########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 15:39:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 abdf.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
        Tf = 3210
DiffEv reached_goal. cost=2.38991e-03 spread=2.75571e-06
Fitted parameter values
Free:
   Tgbecnw = 469611
     Tecnw = 27666
       Tnw = 13420.9
       Tec = 26440.6
     twoNb = 104372
     twoNc = 186697
     twoNw = 157230
    twoNec = 11728.2
    twoNnw = 83491
  twoNecnw = 86122.9
  twoNbecnw = 45405.4
  twoNgbecnw = 672095
         m = 0.0414874
        m2 = 0.0127521
        m4 = 0.0126628
        m6 = 7.25454e-06
Constrained:
        Tb = 27053.3
        Ta = 51126.7
        Td = 13220.3
        Tf = 6710.43
#       SitePat  BranchLen
              b 147229.3346063
              e 58638.2498774
              c 59061.5031541
              n 54523.6954721
              w 54523.6801589
            b:e 2885.7447293
            b:c 3475.4075432
            b:n 2222.3624055
            b:w 2222.3613390
            e:c 12063.7909521
            e:n 6162.2666649
            e:w 6162.2630939
            c:n 6039.3581802
            c:w 6039.3734933
            n:w 15195.5098036
          b:e:c 2410.3834873
          b:e:n 1278.0509989
          b:e:w 1278.0499229
          b:c:n 1296.3541889
          b:c:w 1296.3552554
          b:n:w 2342.9319720
          e:c:n 5619.3363640
          e:c:w 5619.3399350
          e:n:w 7212.7399030
          c:n:w 6771.0150183
        b:e:c:n 2272.0517861
        b:e:c:w 2272.0528621
        b:e:n:w 3300.6494953
        b:c:n:w 2938.6478371
        e:c:n:w 61545.7683882
