########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 17:58:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 abdf2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 101722
     Tecnw = 23046
       Tnw = 15675.8
       Tec = 18284.3
     twoNb = 705711
     twoNc = 280105
     twoNw = 4.31428e+06
    twoNec = 46401.7
    twoNnw = 43309.5
  twoNecnw = 82253.2
  twoNbecnw = 11281.1
  twoNgbecnw = 255986
         m = 0.149265
        m2 = 0.0118346
        m4 = 0.0236493
        m6 = 1.97284e-06
        Tb = 20665.1
        Ta = 47932.6
        Td = 9142.16
        Tf = 7837.89
DiffEv reached_goal. cost=1.91221e-03 spread=2.95478e-06
Fitted parameter values
Free:
       pc1 = -3.80546
       pc2 = -1.01919
       pc3 = -1.69449
       pc4 = -1.56073
       pc5 = -1.78022
       pc6 = 0.411123
       pc7 = 0.268148
       pc8 = 1.1465
       pc9 = -0.719949
      pc10 = 0.318329
      pc11 = -0.380563
      pc12 = 0.298901
      pc13 = -0.0168869
      pc14 = -0.0161262
      pc15 = -0.0120681
      pc16 = 0.00344535
Constrained:
   Tgbecnw = 83904.8
     Tecnw = 21744.1
       Tnw = 16237.2
       Tec = 16742.9
     twoNb = 580678
     twoNc = 513419
     twoNw = 4.22259e+06
    twoNec = 49133.9
    twoNnw = 32023.5
  twoNecnw = 78373.6
  twoNbecnw = 3687.41
  twoNgbecnw = 287360
         m = 0.117959
        m2 = 0.0118742
        m4 = 0.0230875
        m6 = 1.97962e-06
        Tb = 19243.5
        Ta = 47221.8
        Td = 8371.44
        Tf = 8118.61
#       SitePat  BranchLen
              b 124410.2112535
              e 49018.1635338
              c 50184.2707477
              n 45888.7136417
              w 45888.7134941
            b:e 2126.1031096
            b:c 2518.4815228
            b:n 1741.0752498
            b:w 1741.0752391
            e:c 10405.7893651
            e:n 5282.4040334
            e:w 5282.4039955
            c:n 5106.8975106
            c:w 5106.8976582
            n:w 12571.8223338
          b:e:c 2004.3966869
          b:e:n 1079.3539074
          b:e:w 1079.3538956
          b:c:n 1090.1102838
          b:c:w 1090.1102946
          b:n:w 1967.1714037
          e:c:n 4684.9795754
          e:c:w 4684.9796133
          e:n:w 6157.3459619
          c:n:w 5638.6779541
        b:e:c:n 2015.0314834
        b:e:c:w 2015.0314952
        b:e:n:w 3322.0713112
        b:c:n:w 2611.7534797
        e:c:n:w 51653.9230900
