########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 18:38:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abdf2.lgo ../../boot/boot20.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.84466
       pc2 = -0.618486
       pc3 = -1.99711
       pc4 = -1.35433
       pc5 = -1.70329
       pc6 = 1.2106
       pc7 = 0.991905
       pc8 = -1.06691
       pc9 = -0.109623
      pc10 = 0.463125
      pc11 = -0.608846
      pc12 = 0.102335
      pc13 = -0.0534159
      pc14 = -0.0272821
      pc15 = -0.00636695
      pc16 = -0.000260101
Constrained:
   Tgbecnw = 84020.5
     Tecnw = 21928.8
       Tnw = 16250.2
       Tec = 17427
     twoNb = 630464
     twoNc = 338197
     twoNw = 1.25506e+06
    twoNec = 43729.4
    twoNnw = 32744.5
  twoNecnw = 77042.5
  twoNbecnw = 3678.99
  twoNgbecnw = 299545
         m = 0.112089
        m2 = 0.0113686
        m4 = 0.0241374
        m6 = 1.9225e-06
        Tb = 19677.9
        Ta = 47439
        Td = 8713.52
        Tf = 8125.08
DiffEv reached_goal. cost=1.89549e-03 spread=2.94839e-06
Fitted parameter values
Free:
       pc1 = -3.96543
       pc2 = -2.12441
       pc3 = -1.84458
       pc4 = -1.68512
       pc5 = -1.60386
       pc6 = 1.84143
       pc7 = 1.63506
       pc8 = 1.87862
       pc9 = -0.990923
      pc10 = 0.415043
      pc11 = 0.0327591
      pc12 = 0.279845
      pc13 = -0.0466778
      pc14 = -0.0231721
      pc15 = 0.00858015
      pc16 = 0.0154734
Constrained:
   Tgbecnw = 79460.5
     Tecnw = 21744.5
       Tnw = 15759.8
       Tec = 16077.6
     twoNb = 632138
     twoNc = 73287.1
     twoNw = 5.67927e+06
    twoNec = 54977.8
    twoNnw = 34828.6
  twoNecnw = 75595.1
  twoNbecnw = 1771.64
  twoNgbecnw = 311435
         m = 0.105389
        m2 = 0.0120921
        m4 = 0.0230085
        m6 = 2.34175e-06
        Tb = 18911
        Ta = 47055.5
        Td = 8038.79
        Tf = 7879.89
#       SitePat  BranchLen
              b 122768.8726254
              e 48284.1719869
              c 49448.7555661
              n 45237.9092674
              w 45237.9091426
            b:e 2076.7171814
            b:c 2445.7114745
            b:n 1706.4411688
            b:w 1706.4411598
            e:c 10276.3616842
            e:n 5185.7103295
            e:w 5185.7102976
            c:n 5012.6435477
            c:w 5012.6436725
            n:w 12373.0547488
          b:e:c 1967.4925160
          b:e:n 1056.5075248
          b:e:w 1056.5075149
          b:c:n 1067.5552891
          b:c:w 1067.5552981
          b:n:w 1930.3306486
          e:c:n 4630.3215838
          e:c:w 4630.3216157
          e:n:w 6060.6170917
          c:n:w 5556.8066780
        b:e:c:n 1977.3027261
        b:e:c:w 1977.3027360
        b:e:n:w 3275.5741531
        b:c:n:w 2569.8443168
        e:c:n:w 51009.5377467
