########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:59:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot2.state --tol 3e-6 -S 5000 ade.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Td = 5000
        Te = 2500
DiffEv reached_goal. cost=2.30804e-03 spread=1.72939e-06
Fitted parameter values
Free:
   Tgbecnw = 624202
     Tecnw = 31456.7
       Tnw = 14279.2
       Tec = 23025.2
     twoNb = 388582
     twoNe = 60922.4
     twoNc = 187676
     twoNw = 173483
    twoNec = 79690.5
    twoNnw = 91186.6
  twoNecnw = 80976.3
  twoNbecnw = 51012.6
  twoNgbecnw = 44939
         m = 0.0797515
        m4 = 0.0227116
        m5 = 0.0600548
Constrained:
        Ta = 37600
        Td = 11512.6
        Te = 5756.31
#       SitePat  BranchLen
              b 153442.3188736
              e 60198.4988769
              c 62664.6735476
              n 56532.6322174
              w 56379.9234597
            b:e 2696.4517084
            b:c 3281.4823465
            b:n 2393.1971098
            b:w 2382.3433230
            e:c 12426.9481444
            e:n 6490.7832958
            e:w 6643.4920536
            c:n 6070.7961652
            c:w 6036.3245376
            n:w 15722.1514985
          b:e:c 2539.8800214
          b:e:n 1376.6631972
          b:e:w 1387.5169841
          b:c:n 1393.5131165
          b:c:w 1382.6249073
          b:n:w 2531.5886076
          e:c:n 5902.2803424
          e:c:w 5936.7519699
          e:n:w 7888.5028711
          c:n:w 6880.1111636
        b:e:c:n 2388.3031335
        b:e:c:w 2399.1913426
        b:e:n:w 3732.3581551
        b:c:n:w 2704.7412226
        e:c:n:w 64024.5520879
