########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:11:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 ade.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Td = 5000
        Te = 2500
DiffEv reached_goal. cost=2.29278e-03 spread=2.74444e-06
Fitted parameter values
Free:
   Tgbecnw = 397822
     Tecnw = 29543.7
       Tnw = 26892
       Tec = 27478.7
     twoNb = 165015
     twoNe = 93402.4
     twoNc = 80135.1
     twoNw = 457203
    twoNec = 19045.2
    twoNnw = 12404
  twoNecnw = 95746.4
  twoNbecnw = 50798.8
  twoNgbecnw = 168517
         m = 0.106709
        m4 = 0.0158083
        m5 = 0.0905975
Constrained:
        Ta = 37600
        Td = 13739.3
        Te = 6869.66
#       SitePat  BranchLen
              b 156574.9372684
              e 61414.4431661
              c 63794.9571880
              n 57817.2289166
              w 57632.1166083
            b:e 2787.5923618
            b:c 3507.7193508
            b:n 2412.5666409
            b:w 2397.8044616
            e:c 12869.6886315
            e:n 6676.3379238
            e:w 6861.4502320
            c:n 6215.3857392
            c:w 6168.6364672
            n:w 15937.4120922
          b:e:c 2667.1123555
          b:e:n 1390.2409519
          b:e:w 1405.0031312
          b:c:n 1417.2222374
          b:c:w 1402.3523193
          b:n:w 2649.3888996
          e:c:n 5827.4490550
          e:c:w 5874.1983270
          e:n:w 8256.3074614
          c:n:w 7049.7536087
        b:e:c:n 2413.3393707
        b:e:c:w 2428.2092888
        b:e:n:w 3573.3911976
        b:c:n:w 2808.7393594
        e:c:n:w 65390.8558964
