########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:11:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot30.state --tol 3e-6 -S 5000 ade.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Td = 5000
        Te = 2500
DiffEv reached_goal. cost=2.13666e-03 spread=2.72516e-06
Fitted parameter values
Free:
   Tgbecnw = 169157
     Tecnw = 28471.6
       Tnw = 19494.9
       Tec = 14528.2
     twoNb = 275770
     twoNe = 42142.9
     twoNc = 191015
     twoNw = 202624
    twoNec = 142383
    twoNnw = 44268.9
  twoNecnw = 77523.6
  twoNbecnw = 29911.9
  twoNgbecnw = 330694
         m = 0.0978945
        m4 = 0.0203
        m5 = 0.0539251
Constrained:
        Ta = 37600
        Td = 7264.11
        Te = 3632.05
#       SitePat  BranchLen
              b 140804.7933591
              e 55272.3351199
              c 57214.5906067
              n 52022.8751445
              w 51834.5274516
            b:e 2424.4046815
            b:c 3044.8244278
            b:n 2083.3679119
            b:w 2069.8340789
            e:c 11545.7083764
            e:n 5821.0103975
            e:w 6009.3580904
            c:n 5505.2368694
            c:w 5461.5454630
            n:w 14211.7075056
          b:e:c 2364.7806560
          b:e:n 1249.5733677
          b:e:w 1263.1072006
          b:c:n 1277.4117648
          b:c:w 1263.1422944
          b:n:w 2329.2590165
          e:c:n 5254.5303132
          e:c:w 5298.2217196
          e:n:w 7331.1464639
          c:n:w 6385.8037867
        b:e:c:n 2236.6929945
        b:e:c:w 2250.9624649
        b:e:n:w 3394.8363755
        b:c:n:w 2613.2163098
        e:c:n:w 58953.5388566
