################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 12:42:28 2021

#          bepe        DataFile     LegofitFile
1.281239907e-05         pan.opf      b2.legofit
1.282214562e-05       boot0.opf b2boot0.legofit
1.299809648e-05      boot10.opf b2boot10.legofit
1.277200043e-05      boot11.opf b2boot11.legofit
1.257014244e-05      boot12.opf b2boot12.legofit
1.288570773e-05      boot13.opf b2boot13.legofit
1.283901881e-05      boot14.opf b2boot14.legofit
1.292217657e-05      boot15.opf b2boot15.legofit
1.260846073e-05      boot16.opf b2boot16.legofit
1.271047998e-05      boot17.opf b2boot17.legofit
 1.27676994e-05      boot18.opf b2boot18.legofit
1.296913572e-05      boot19.opf b2boot19.legofit
1.260445053e-05       boot1.opf b2boot1.legofit
1.299793673e-05      boot20.opf b2boot20.legofit
1.290380206e-05      boot21.opf b2boot21.legofit
1.268432243e-05      boot22.opf b2boot22.legofit
1.263571477e-05      boot23.opf b2boot23.legofit
1.283915036e-05      boot24.opf b2boot24.legofit
1.279037618e-05      boot25.opf b2boot25.legofit
1.252361584e-05      boot26.opf b2boot26.legofit
1.289602249e-05      boot27.opf b2boot27.legofit
1.278838304e-05      boot28.opf b2boot28.legofit
1.296853174e-05      boot29.opf b2boot29.legofit
1.253917158e-05       boot2.opf b2boot2.legofit
1.288581295e-05      boot30.opf b2boot30.legofit
1.275691992e-05      boot31.opf b2boot31.legofit
1.296592442e-05      boot32.opf b2boot32.legofit
1.285866512e-05      boot33.opf b2boot33.legofit
  1.2945942e-05      boot34.opf b2boot34.legofit
1.267507943e-05      boot35.opf b2boot35.legofit
1.263116258e-05      boot36.opf b2boot36.legofit
1.301564575e-05      boot37.opf b2boot37.legofit
1.271684542e-05      boot38.opf b2boot38.legofit
1.240160218e-05      boot39.opf b2boot39.legofit
 1.27625445e-05       boot3.opf b2boot3.legofit
1.281984339e-05      boot40.opf b2boot40.legofit
1.263298646e-05      boot41.opf b2boot41.legofit
1.299692239e-05      boot42.opf b2boot42.legofit
1.292312489e-05      boot43.opf b2boot43.legofit
1.274026372e-05      boot44.opf b2boot44.legofit
1.305356042e-05      boot45.opf b2boot45.legofit
1.262676464e-05      boot46.opf b2boot46.legofit
1.281910559e-05      boot47.opf b2boot47.legofit
 1.27489588e-05      boot48.opf b2boot48.legofit
 1.28516855e-05      boot49.opf b2boot49.legofit
1.296400403e-05       boot4.opf b2boot4.legofit
1.297651766e-05       boot5.opf b2boot5.legofit
1.283736373e-05       boot6.opf b2boot6.legofit
1.294099743e-05       boot7.opf b2boot7.legofit
1.275200311e-05       boot8.opf b2boot8.legofit
1.261603544e-05       boot9.opf b2boot9.legofit

