########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:25:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 ade2.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 98427.3
     Tecnw = 24632.7
       Tnw = 18492.2
       Tec = 9572.29
     twoNb = 1.33313e+06
     twoNe = 908243
     twoNc = 1.04111e+06
     twoNw = 2.24868e+06
    twoNec = 150458
    twoNnw = 30394.8
  twoNecnw = 83865.2
  twoNbecnw = 10612
  twoNgbecnw = 227003
         m = 0.168229
        m4 = 0.0185779
        m5 = 0.107147
        Ta = 37600
        Td = 4786.14
        Te = 2393.07
DiffEv reached_goal. cost=1.85871e-03 spread=2.96267e-06
Fitted parameter values
Free:
       pc1 = 2.09976
       pc2 = 1.61267
       pc3 = -2.45864
       pc4 = -1.9921
       pc5 = 1.92962
       pc6 = -0.685198
       pc7 = -0.0277566
       pc8 = 1.4443
       pc9 = -1.35337
      pc10 = -0.167836
      pc11 = 0.322286
      pc12 = 0.0187
      pc13 = 0.161475
      pc14 = 0.0085044
      pc15 = 0.0232612
      pc16 = 0.0126221
Constrained:
   Tgbecnw = 82111.8
     Tecnw = 23563.7
       Tnw = 17904.5
       Tec = 6697.95
     twoNb = 1.41345e+06
     twoNe = 1.94479e+06
     twoNc = 2.57444e+06
     twoNw = 3.12799e+06
    twoNec = 171273
    twoNnw = 27933.2
  twoNecnw = 78852.5
  twoNbecnw = 3183.4
  twoNgbecnw = 251792
         m = 0.138704
        m4 = 0.0196969
        m5 = 0.101827
        Ta = 37600
        Td = 3348.97
        Te = 1674.49
#       SitePat  BranchLen
              b 125488.9660543
              e 48881.7703072
              c 51232.8508067
              n 46231.0652177
              w 46208.9743431
            b:e 2072.3035573
            b:c 2494.1882166
            b:n 1781.5979060
            b:w 1780.0637535
            e:c 10485.5293461
            e:n 5471.4423615
            e:w 5493.5332361
            c:n 4974.3551620
            c:w 4969.3311903
            n:w 12715.4645210
          b:e:c 2080.2723277
          b:e:n 1129.6382407
          b:e:w 1131.1723932
          b:c:n 1142.0788818
          b:c:w 1140.3940997
          b:n:w 2039.5198279
          e:c:n 4559.2263053
          e:c:w 4564.2502770
          e:n:w 6496.2760654
          c:n:w 5504.1982656
        b:e:c:n 2054.9946565
        b:e:c:w 2056.6794385
        b:e:n:w 3158.4919324
        b:c:n:w 2377.2311011
        e:c:n:w 52292.0123123
