########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:26:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 ade2.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 98427.3
     Tecnw = 24632.7
       Tnw = 18492.2
       Tec = 9572.29
     twoNb = 1.33313e+06
     twoNe = 908243
     twoNc = 1.04111e+06
     twoNw = 2.24868e+06
    twoNec = 150458
    twoNnw = 30394.8
  twoNecnw = 83865.2
  twoNbecnw = 10612
  twoNgbecnw = 227003
         m = 0.168229
        m4 = 0.0185779
        m5 = 0.107147
        Ta = 37600
        Td = 4786.14
        Te = 2393.07
DiffEv reached_goal. cost=1.90067e-03 spread=2.66428e-06
Fitted parameter values
Free:
       pc1 = 3.32387
       pc2 = 1.91422
       pc3 = -3.61671
       pc4 = -1.99266
       pc5 = 1.22137
       pc6 = -0.0989857
       pc7 = -0.349
       pc8 = 1.95217
       pc9 = -0.311545
      pc10 = -0.10027
      pc11 = 0.557688
      pc12 = 0.230134
      pc13 = 0.28356
      pc14 = 0.0219796
      pc15 = 0.020931
      pc16 = -0.0105355
Constrained:
   Tgbecnw = 78518.9
     Tecnw = 23417
       Tnw = 17651.8
       Tec = 5676.85
     twoNb = 1.5533e+06
     twoNe = 2.33978e+06
     twoNc = 742437
     twoNw = 2.44269e+06
    twoNec = 183163
    twoNnw = 28161.3
  twoNecnw = 77028.2
  twoNbecnw = 1497.82
  twoNgbecnw = 272229
         m = 0.124738
        m4 = 0.0200727
        m5 = 0.0975602
        Ta = 37600
        Td = 2838.43
        Te = 1419.21
#       SitePat  BranchLen
              b 124077.4184272
              e 48348.0422907
              c 50664.5963176
              n 45645.2365459
              w 45618.4148062
            b:e 2061.0355724
            b:c 2467.6096117
            b:n 1761.5557628
            b:w 1759.6942502
            e:c 10377.5118559
            e:n 5389.9109010
            e:w 5416.7326408
            c:n 4910.7908745
            c:w 4904.7110088
            n:w 12619.9790069
          b:e:c 2069.5933178
          b:e:n 1119.2738172
          b:e:w 1121.1353297
          b:c:n 1132.6129471
          b:c:w 1130.5651065
          b:n:w 2026.7037491
          e:c:n 4498.2549985
          e:c:w 4504.3348643
          e:n:w 6437.3807942
          c:n:w 5470.6152242
        b:e:c:n 2036.5732337
        b:e:c:w 2038.6210744
        b:e:n:w 3157.5028851
        b:c:n:w 2369.5128352
        e:c:n:w 51753.5046499
