########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:28:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ade2.lgo ../../boot/boot18.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.79777
       pc2 = 1.13854
       pc3 = -1.49173
       pc4 = -1.83229
       pc5 = 1.24086
       pc6 = -0.398809
       pc7 = 0.0260243
       pc8 = 1.8785
       pc9 = -0.805205
      pc10 = -0.0952697
      pc11 = 0.194208
      pc12 = 0.015311
      pc13 = 0.09065
      pc14 = 0.00668967
      pc15 = 0.0155733
      pc16 = 0.00266863
Constrained:
   Tgbecnw = 85555.1
     Tecnw = 23845.5
       Tnw = 18162
       Tec = 5910.74
     twoNb = 1.64025e+06
     twoNe = 1.87261e+06
     twoNc = 1.63781e+06
     twoNw = 3.3059e+06
    twoNec = 183766
    twoNnw = 27967
  twoNecnw = 80033
  twoNbecnw = 4890.19
  twoNgbecnw = 234934
         m = 0.152234
        m4 = 0.0193697
        m5 = 0.102212
        Ta = 37600
        Td = 2955.37
        Te = 1477.69
DiffEv reached_goal. cost=1.89908e-03 spread=2.95005e-06
Fitted parameter values
Free:
       pc1 = 1.63723
       pc2 = 1.75182
       pc3 = -3.85602
       pc4 = -1.98771
       pc5 = 1.8429
       pc6 = -0.719293
       pc7 = 0.146329
       pc8 = 1.93739
       pc9 = -0.903428
      pc10 = -0.362198
      pc11 = 0.493144
      pc12 = 0.238374
      pc13 = 0.316092
      pc14 = -0.0566
      pc15 = 0.0541463
      pc16 = 0.00569355
Constrained:
   Tgbecnw = 81591.5
     Tecnw = 23186.6
       Tnw = 18775
       Tec = 7966.91
     twoNb = 1.49545e+06
     twoNe = 2.53569e+06
     twoNc = 2.04171e+06
     twoNw = 3.09335e+06
    twoNec = 153824
    twoNnw = 21543.8
  twoNecnw = 79033.9
  twoNbecnw = 2783.71
  twoNgbecnw = 286028
         m = 0.118527
        m4 = 0.0198812
        m5 = 0.101149
        Ta = 37600
        Td = 3983.45
        Te = 1991.73
#       SitePat  BranchLen
              b 124690.8518001
              e 48634.5050563
              c 50989.0882567
              n 45970.6082007
              w 45948.1451466
            b:e 2074.7027708
            b:c 2478.7084562
            b:n 1779.1607652
            b:w 1777.5691306
            e:c 10438.8949129
            e:n 5447.8994319
            e:w 5470.3624860
            c:n 4958.9296695
            c:w 4953.7342888
            n:w 12661.5906826
          b:e:c 2091.0324076
          b:e:n 1128.9476051
          b:e:w 1130.5392397
          b:c:n 1142.0793989
          b:c:w 1140.3274831
          b:n:w 2048.3058610
          e:c:n 4533.6573899
          e:c:w 4538.8527705
          e:n:w 6470.6538876
          c:n:w 5491.4866729
        b:e:c:n 2058.8820427
        b:e:c:w 2060.6339585
        b:e:n:w 3184.1063733
        b:c:n:w 2387.3623515
        e:c:n:w 51909.5395848
