########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 09:37:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot5.state --tol 3e-6 -S 5000 begr.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.40216e-03 spread=2.73218e-06
Fitted parameter values
Free:
     Tecnw = 27103.7
       Tnw = 6049.33
       Tec = 11555.3
     twoNb = 106313
     twoNe = 101673
     twoNw = 114490
    twoNec = 68790.3
    twoNnw = 90850
  twoNecnw = 32308.1
  twoNbecnw = 36984.3
        m2 = 1.80259e-05
        m5 = 0.192115
        m7 = 0.0998857
Constrained:
        Tb = 19329.5
        Te = 5777.65
        Tg = 2888.83
#       SitePat  BranchLen
              b 100046.1121932
              e 37274.3557827
              c 39700.4041526
              n 37072.3319975
              w 37054.9687913
            b:e 1286.4616990
            b:c 1288.5308909
            b:n 914.3104798
            b:w 915.0822774
            e:c 9251.7001167
            e:n 3849.8011412
            e:w 3865.5071023
            c:n 3217.9368641
            c:w 3214.3797369
            n:w 10693.0755815
          b:e:c 1274.5130122
          b:e:n 514.7409477
          b:e:w 515.6263951
          b:c:n 499.6947962
          b:c:w 499.1753246
          b:n:w 1032.7999348
          e:c:n 4218.9709608
          e:c:w 4222.1208940
          e:n:w 5274.2732164
          c:n:w 4328.3036203
        b:e:c:n 1016.3496159
        b:e:c:w 1017.2762816
        b:e:n:w 1116.7671107
        b:c:n:w 949.1080095
        e:c:n:w 38188.0846922
