########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 09:41:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 begr.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.41267e-03 spread=2.77249e-06
Fitted parameter values
Free:
     Tecnw = 27958.4
       Tnw = 10928.5
       Tec = 14764.5
     twoNb = 125770
     twoNe = 128034
     twoNw = 111789
    twoNec = 65769
    twoNnw = 70084
  twoNecnw = 33100.4
  twoNbecnw = 42712
        m2 = 7.92083e-06
        m5 = 0.134594
        m7 = 0.0625796
Constrained:
        Tb = 21361.5
        Te = 7382.25
        Tg = 3691.12
#       SitePat  BranchLen
              b 107347.9775102
              e 39747.7504460
              c 41590.1812716
              n 38940.9752538
              w 38791.9088187
            b:e 1294.6114919
            b:c 1300.5307857
            b:n 984.0641607
            b:w 985.4922218
            e:c 9603.8833965
            e:n 3806.5360225
            e:w 3946.3633006
            c:n 3437.6600990
            c:w 3403.2598513
            n:w 11095.6346440
          b:e:c 1330.8415321
          b:e:n 544.1347440
          b:e:w 551.9458399
          b:c:n 537.7329936
          b:c:w 532.0383184
          b:n:w 1161.6800692
          e:c:n 4498.5056806
          e:c:w 4530.3968022
          e:n:w 5619.9584943
          c:n:w 4852.1526100
        b:e:c:n 1066.4631826
        b:e:c:w 1074.6669838
        b:e:n:w 1212.8155532
        b:c:n:w 1070.5599628
        e:c:n:w 42166.6818797
