########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 09:37:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 begr.lgo ../../chrX/boot_chrX/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.46950e-03 spread=2.43518e-06
Fitted parameter values
Free:
     Tecnw = 26071.2
       Tnw = 6689.34
       Tec = 10540.8
     twoNb = 75376.1
     twoNe = 67250.9
     twoNw = 116384
    twoNec = 70662
    twoNnw = 81267.9
  twoNecnw = 31595.2
  twoNbecnw = 37212.5
        m2 = 3.41833e-06
        m5 = 0.196841
        m7 = 0.124009
Constrained:
        Tb = 18306
        Te = 5270.41
        Tg = 2635.21
#       SitePat  BranchLen
              b 98462.6622389
              e 35899.0138880
              c 38518.2116882
              n 35819.0382960
              w 35730.1563765
            b:e 1441.2473594
            b:c 1332.7679682
            b:n 904.1850181
            b:w 909.5264932
            e:c 8915.8287771
            e:n 3748.0372956
            e:w 3826.5594583
            c:n 3158.8570285
            c:w 3140.5378805
            n:w 10422.4688197
          b:e:c 1328.6752967
          b:e:n 530.3442598
          b:e:w 535.3625415
          b:c:n 503.2876481
          b:c:w 500.7178615
          b:n:w 1026.7926308
          e:c:n 4062.7064726
          e:c:w 4078.4352072
          e:n:w 5243.9714263
          c:n:w 4272.2543714
        b:e:c:n 1032.5438893
        b:e:c:w 1037.7040892
        b:e:n:w 1158.0410223
        b:c:n:w 955.9428048
        e:c:n:w 38821.3301387
