########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 09:50:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 begr2.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr2.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 30628.7
       Tnw = 2456.68
       Tec = 129.406
     twoNb = 1.77635e+06
     twoNe = 383253
     twoNw = 961088
    twoNec = 153632
    twoNnw = 131902
  twoNecnw = 30488.7
  twoNbecnw = 44766
        m2 = 0.0117227
        m5 = 0.168725
        m7 = 0.0568514
        Tb = 15379.1
        Te = 64.7029
        Tg = 32.3514
DiffEv reached_goal. cost=2.98018e-03 spread=2.88964e-06
Fitted parameter values
Free:
       pc1 = -3.6722
       pc2 = -2.86395
       pc3 = -2.62788
       pc4 = -1.32029
       pc5 = -0.296882
       pc6 = -1.51367
       pc7 = -0.678573
       pc8 = -0.00741079
       pc9 = 0.089332
      pc10 = -1.36996
      pc11 = -0.138443
      pc12 = 0.46331
      pc13 = 0.0400676
Constrained:
     Tecnw = 30711.1
       Tnw = 53.2182
       Tec = 26.0615
     twoNb = 4.5474e+06
     twoNe = 236535
     twoNw = 679956
    twoNec = 141076
    twoNnw = 153148
  twoNecnw = 29809.2
  twoNbecnw = 44471.4
        m2 = 0.0260443
        m5 = 0.170275
        m7 = 0.055864
        Tb = 15368.6
        Te = 13.0308
        Tg = 6.51538
#       SitePat  BranchLen
              b 109238.5387640
              e 40671.7844331
              c 42884.1671157
              n 40115.9156784
              w 40115.4490022
            b:e 1360.0032425
            b:c 1570.5360359
            b:n 1000.5102367
            b:w 1000.5178268
            e:c 10298.1393349
            e:n 3995.3586817
            e:w 3995.7997114
            c:n 3328.2467588
            c:w 3328.1671506
            n:w 11180.4532034
          b:e:c 1233.6356873
          b:e:n 540.2626759
          b:e:w 540.2807323
          b:c:n 544.7105998
          b:c:w 544.6967701
          b:n:w 1128.1885253
          e:c:n 4365.9891934
          e:c:w 4366.0635819
          e:n:w 5893.5063791
          c:n:w 4963.5219233
        b:e:c:n 1045.8904614
        b:e:c:w 1045.9095109
        b:e:n:w 1417.1198067
        b:c:n:w 1250.0693086
        e:c:n:w 42691.1267516
