########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 09:50:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 begr2.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 30628.7
       Tnw = 2456.68
       Tec = 129.406
     twoNb = 1.77635e+06
     twoNe = 383253
     twoNw = 961088
    twoNec = 153632
    twoNnw = 131902
  twoNecnw = 30488.7
  twoNbecnw = 44766
        m2 = 0.0117227
        m5 = 0.168725
        m7 = 0.0568514
        Tb = 15379.1
        Te = 64.7029
        Tg = 32.3514
DiffEv reached_goal. cost=2.79811e-03 spread=2.55469e-06
Fitted parameter values
Free:
       pc1 = -3.25935
       pc2 = -2.21337
       pc3 = -2.44652
       pc4 = 0.166772
       pc5 = -0.388389
       pc6 = -1.74683
       pc7 = -0.81293
       pc8 = 0.715311
       pc9 = 0.0302072
      pc10 = -0.514627
      pc11 = -0.687069
      pc12 = 0.0822592
      pc13 = -0.106273
Constrained:
     Tecnw = 30623.2
       Tnw = 80.2934
       Tec = 11.6756
     twoNb = 4.15548e+06
     twoNe = 434867
     twoNw = 587474
    twoNec = 146144
    twoNnw = 156436
  twoNecnw = 29872.2
  twoNbecnw = 44326.1
        m2 = 0.0224994
        m5 = 0.161731
        m7 = 0.0482961
        Tb = 15317.4
        Te = 5.8378
        Tg = 2.9189
#       SitePat  BranchLen
              b 109754.0608732
              e 40708.2993545
              c 42745.6021410
              n 40211.4700023
              w 40210.5241667
            b:e 1302.6954022
            b:c 1486.0577244
            b:n 985.7233709
            b:w 985.7329808
            e:c 10225.9556330
            e:n 3990.7750724
            e:w 3991.6756920
            c:n 3372.8518999
            c:w 3372.6883773
            n:w 11039.3905211
          b:e:c 1189.7717649
          b:e:n 532.9309308
          b:e:w 532.9665370
          b:c:n 536.7397019
          b:c:w 536.7115172
          b:n:w 1097.6507100
          e:c:n 4416.4953166
          e:c:w 4416.6495805
          e:n:w 5792.8445048
          c:n:w 4948.2589405
        b:e:c:n 1027.1830055
        b:e:c:w 1027.2204489
        b:e:n:w 1349.8720747
        b:c:n:w 1203.1492662
        e:c:n:w 43043.1309908
