########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 09:53:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 begr2.lgo ../../chrX/boot_chrX/boot3.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr2.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.57173
       pc2 = -3.14744
       pc3 = -1.2559
       pc4 = 0.620802
       pc5 = 0.282423
       pc6 = -1.29182
       pc7 = -1.23562
       pc8 = -0.38701
       pc9 = 0.169441
      pc10 = -0.844452
      pc11 = 0.0154063
      pc12 = -0.146672
      pc13 = -0.0580652
Constrained:
     Tecnw = 30527.4
       Tnw = 30.3096
       Tec = 33.7499
     twoNb = 4.02611e+06
     twoNe = 567616
     twoNw = 1.03036e+06
    twoNec = 140762
    twoNnw = 155246
  twoNecnw = 29694.8
  twoNbecnw = 44322.4
        m2 = 0.0235706
        m5 = 0.173378
        m7 = 0.0563217
        Tb = 15280.6
        Te = 16.8749
        Tg = 8.43747
DiffEv reached_goal. cost=3.00687e-03 spread=2.93122e-06
Fitted parameter values
Free:
       pc1 = -3.92993
       pc2 = -3.86732
       pc3 = -2.64117
       pc4 = -1.41124
       pc5 = 0.313936
       pc6 = -0.893298
       pc7 = -1.90811
       pc8 = -0.237551
       pc9 = -0.135514
      pc10 = -1.13425
      pc11 = 0.0165422
      pc12 = -0.0719699
      pc13 = -0.144659
Constrained:
     Tecnw = 30480.3
       Tnw = 14.0314
       Tec = 11.1614
     twoNb = 5.11126e+06
     twoNe = 309922
     twoNw = 811404
    twoNec = 137227
    twoNnw = 158285
  twoNecnw = 29778.4
  twoNbecnw = 43538.5
        m2 = 0.0237232
        m5 = 0.18161
        m7 = 0.0577196
        Tb = 15245.7
        Te = 5.58072
        Tg = 2.79036
#       SitePat  BranchLen
              b 108404.9878574
              e 40171.3309526
              c 42424.6356842
              n 40017.9667958
              w 40017.8790563
            b:e 1304.4021678
            b:c 1517.0085141
            b:n 986.9930310
            b:w 986.9946348
            e:c 10226.3627176
            e:n 4013.3528051
            e:w 4013.4355729
            c:n 3325.6268658
            c:w 3325.6118762
            n:w 10877.5289901
          b:e:c 1199.3547368
          b:e:n 531.3262037
          b:e:w 531.3295717
          b:c:n 536.2454777
          b:c:w 536.2429318
          b:n:w 1091.1116276
          e:c:n 4376.4311162
          e:c:w 4376.4450936
          e:n:w 5761.8020399
          c:n:w 4826.4389616
        b:e:c:n 1032.6625530
        b:e:c:w 1032.6661110
        b:e:n:w 1358.2461721
        b:c:n:w 1193.4151744
        e:c:n:w 42313.8389510
