################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct 30 09:56:14 2021

#          bepe        DataFile     LegofitFile
1.089499774e-05    pan_chrX.opf      b2.legofit
1.025303485e-05       boot0.opf b2boot0.legofit
1.039059233e-05      boot10.opf b2boot10.legofit
1.150266393e-05      boot11.opf b2boot11.legofit
1.075397033e-05      boot12.opf b2boot12.legofit
1.023205329e-05      boot13.opf b2boot13.legofit
 1.11223129e-05      boot14.opf b2boot14.legofit
1.009954714e-05      boot15.opf b2boot15.legofit
1.065521292e-05      boot16.opf b2boot16.legofit
1.078049932e-05      boot17.opf b2boot17.legofit
1.101889455e-05      boot18.opf b2boot18.legofit
1.071229036e-05      boot19.opf b2boot19.legofit
1.055068532e-05       boot1.opf b2boot1.legofit
1.101531565e-05      boot20.opf b2boot20.legofit
1.119970552e-05      boot21.opf b2boot21.legofit
1.072393731e-05      boot22.opf b2boot22.legofit
1.062672067e-05      boot23.opf b2boot23.legofit
1.030500478e-05      boot24.opf b2boot24.legofit
1.106214158e-05      boot25.opf b2boot25.legofit
1.097893841e-05      boot26.opf b2boot26.legofit
1.060918935e-05      boot27.opf b2boot27.legofit
 1.12733978e-05      boot28.opf b2boot28.legofit
1.100509182e-05      boot29.opf b2boot29.legofit
1.120353109e-05       boot2.opf b2boot2.legofit
1.177924143e-05      boot30.opf b2boot30.legofit
1.089628068e-05      boot31.opf b2boot31.legofit
1.083904759e-05      boot32.opf b2boot32.legofit
1.152250605e-05      boot33.opf b2boot33.legofit
1.163959093e-05      boot34.opf b2boot34.legofit
1.177687927e-05      boot35.opf b2boot35.legofit
1.161734296e-05      boot36.opf b2boot36.legofit
1.018389414e-05      boot37.opf b2boot37.legofit
1.236816631e-05      boot38.opf b2boot38.legofit
1.082224945e-05      boot39.opf b2boot39.legofit
1.082673699e-05       boot3.opf b2boot3.legofit
1.093477885e-05      boot40.opf b2boot40.legofit
1.113281815e-05      boot41.opf b2boot41.legofit
1.088175713e-05      boot42.opf b2boot42.legofit
1.096393386e-05      boot43.opf b2boot43.legofit
1.051031799e-05      boot44.opf b2boot44.legofit
1.011493776e-05      boot45.opf b2boot45.legofit
1.045507366e-05      boot46.opf b2boot46.legofit
1.128668174e-05      boot47.opf b2boot47.legofit
1.070425767e-05      boot48.opf b2boot48.legofit
1.017254515e-05      boot49.opf b2boot49.legofit
1.113612138e-05       boot4.opf b2boot4.legofit
 1.07142374e-05       boot5.opf b2boot5.legofit
1.041386635e-05       boot6.opf b2boot6.legofit
 1.13257289e-05       boot7.opf b2boot7.legofit
1.051548876e-05       boot8.opf b2boot8.legofit
1.161331484e-05       boot9.opf b2boot9.legofit

