########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:34:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 bd2.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 30074.9
       Tnw = 13027.4
       Tec = 377.85
     twoNb = 690957
     twoNc = 49117.9
    twoNec = 207948
    twoNnw = 76727.8
  twoNecnw = 33619
  twoNbecnw = 48312.3
        m2 = 6.53679e-05
        m4 = 0.0165912
        Tb = 15226.4
        Td = 188.925
DiffEv reached_goal. cost=3.09848e-03 spread=2.86237e-06
Fitted parameter values
Free:
       pc1 = -3.96913
       pc2 = -3.3671
       pc3 = -1.91902
       pc4 = 0.733357
       pc5 = 0.961036
       pc6 = 1.63068
       pc7 = -1.67087
       pc8 = -0.306721
       pc9 = 0.981356
      pc10 = 0.465073
      pc11 = -0.0866869
Constrained:
     Tecnw = 30384.3
       Tnw = 6662.33
       Tec = 220.568
     twoNb = 1.53271e+06
     twoNc = 33410
    twoNec = 196505
    twoNnw = 118073
  twoNecnw = 32184.8
  twoNbecnw = 48106.2
        m2 = 3.99811e-05
        m4 = 0.0233596
        Tb = 15302.4
        Td = 110.284
#       SitePat  BranchLen
              b 116184.4422391
              e 43081.8994655
              c 44216.3389112
              n 42036.4643542
              w 42036.4643542
            b:e 1149.6650598
            b:c 1507.4343852
            b:n 1063.7979754
            b:w 1063.7979754
            e:c 10730.1549668
            e:n 3857.5954426
            e:w 3857.5954426
            c:n 3689.9014378
            c:w 3689.9014378
            n:w 11520.0180847
          b:e:c 1205.6317254
          b:e:n 563.9148770
          b:e:w 563.9148770
          b:c:n 565.7347535
          b:c:w 565.7347535
          b:n:w 1202.9859081
          e:c:n 4872.8269388
          e:c:w 4872.8269388
          e:n:w 6191.2626685
          c:n:w 5296.2128402
        b:e:c:n 1065.6228458
        b:e:c:w 1065.6228458
        b:e:n:w 1417.6066539
        b:c:n:w 1152.1959677
        e:c:n:w 45841.9620942
