########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:34:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bd2.lgo ../../chrX/boot_chrX/boot8.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.88563
       pc2 = -2.69922
       pc3 = -1.86921
       pc4 = 1.64278
       pc5 = -1.42562
       pc6 = 1.56433
       pc7 = -0.98586
       pc8 = -1.18382
       pc9 = 1.21572
      pc10 = -0.019306
      pc11 = -0.0441376
Constrained:
     Tecnw = 30648.5
       Tnw = 7384.47
       Tec = 14.2384
     twoNb = 1.59714e+06
     twoNc = 78933.6
    twoNec = 204942
    twoNnw = 112465
  twoNecnw = 32759.3
  twoNbecnw = 48792.5
        m2 = 0.000245954
        m4 = 0.0219509
        Tb = 15331.4
        Td = 7.11918
DiffEv reached_goal. cost=3.34188e-03 spread=2.86929e-06
Fitted parameter values
Free:
       pc1 = -3.93889
       pc2 = -2.3533
       pc3 = -1.19748
       pc4 = 1.98053
       pc5 = -1.91876
       pc6 = 1.92833
       pc7 = 0.310262
       pc8 = -1.34321
       pc9 = 1.51705
      pc10 = 0.227111
      pc11 = -0.0371431
Constrained:
     Tecnw = 30578.1
       Tnw = 6127.77
       Tec = 16.3522
     twoNb = 1.49122e+06
     twoNc = 88379.9
    twoNec = 206579
    twoNnw = 118526
  twoNecnw = 33348.7
  twoNbecnw = 49596.2
        m2 = 0.00029225
        m4 = 0.0220615
        Tb = 15297.2
        Td = 8.17611
#       SitePat  BranchLen
              b 117081.1248482
              e 43956.3688940
              c 45019.8187583
              n 42498.1824641
              w 42498.1824641
            b:e 1264.9963828
            b:c 1609.0189897
            b:n 1148.8464753
            b:w 1148.8464753
            e:c 10936.1397039
            e:n 3983.6469444
            e:w 3983.6469444
            c:n 3822.7255055
            c:w 3822.7255055
            n:w 12010.6780043
          b:e:c 1312.1866529
          b:e:n 613.6504419
          b:e:w 613.6504419
          b:c:n 615.5641035
          b:c:w 615.5641035
          b:n:w 1309.2721876
          e:c:n 4988.2368791
          e:c:w 4988.2368791
          e:n:w 6370.2423026
          c:n:w 5533.7241183
        b:e:c:n 1150.8007439
        b:e:c:w 1150.8007439
        b:e:n:w 1519.9725166
        b:c:n:w 1267.0337845
        e:c:n:w 45588.7524198
