################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 11:35:49 2021

#          bepe        DataFile     LegofitFile
1.138472155e-05    pan_chrX.opf      b2.legofit
1.070792407e-05       boot0.opf b2boot0.legofit
1.092979587e-05      boot10.opf b2boot10.legofit
1.194221691e-05      boot11.opf b2boot11.legofit
1.132013328e-05      boot12.opf b2boot12.legofit
1.082693694e-05      boot13.opf b2boot13.legofit
1.148027613e-05      boot14.opf b2boot14.legofit
1.054243754e-05      boot15.opf b2boot15.legofit
1.116420347e-05      boot16.opf b2boot16.legofit
 1.13007233e-05      boot17.opf b2boot17.legofit
1.155968941e-05      boot18.opf b2boot18.legofit
1.110787113e-05      boot19.opf b2boot19.legofit
1.103002288e-05       boot1.opf b2boot1.legofit
1.143515129e-05      boot20.opf b2boot20.legofit
1.153984021e-05      boot21.opf b2boot21.legofit
1.106429058e-05      boot22.opf b2boot22.legofit
1.113683658e-05      boot23.opf b2boot23.legofit
1.086484321e-05      boot24.opf b2boot24.legofit
1.161351736e-05      boot25.opf b2boot25.legofit
1.135602791e-05      boot26.opf b2boot26.legofit
1.109819536e-05      boot27.opf b2boot27.legofit
1.175090068e-05      boot28.opf b2boot28.legofit
1.152163578e-05      boot29.opf b2boot29.legofit
1.159080106e-05       boot2.opf b2boot2.legofit
1.227323534e-05      boot30.opf b2boot30.legofit
1.142689398e-05      boot31.opf b2boot31.legofit
1.136689554e-05      boot32.opf b2boot32.legofit
1.203860528e-05      boot33.opf b2boot33.legofit
1.224085195e-05      boot34.opf b2boot34.legofit
1.230324156e-05      boot35.opf b2boot35.legofit
1.205906533e-05      boot36.opf b2boot36.legofit
1.066261932e-05      boot37.opf b2boot37.legofit
1.286200431e-05      boot38.opf b2boot38.legofit
1.134680568e-05      boot39.opf b2boot39.legofit
1.130813091e-05       boot3.opf b2boot3.legofit
1.136515516e-05      boot40.opf b2boot40.legofit
1.166190843e-05      boot41.opf b2boot41.legofit
1.135289855e-05      boot42.opf b2boot42.legofit
1.146840679e-05      boot43.opf b2boot43.legofit
1.103478933e-05      boot44.opf b2boot44.legofit
1.065267342e-05      boot45.opf b2boot45.legofit
1.091489587e-05      boot46.opf b2boot46.legofit
1.179275991e-05      boot47.opf b2boot47.legofit
1.111264311e-05      boot48.opf b2boot48.legofit
1.069234138e-05      boot49.opf b2boot49.legofit
1.166760232e-05       boot4.opf b2boot4.legofit
1.118270997e-05       boot5.opf b2boot5.legofit
1.090706273e-05       boot6.opf b2boot6.legofit
1.175018166e-05       boot7.opf b2boot7.legofit
1.106871809e-05       boot8.opf b2boot8.legofit
1.202468417e-05       boot9.opf b2boot9.legofit

