########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:52:23 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 af.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m6 = 0.01
Constrained:
        Ta = 37600
        Tf = 3210
DiffEv reached_goal. cost=2.61085e-03 spread=2.58271e-06
Fitted parameter values
Free:
   Tgbecnw = 238659
     Tecnw = 30007
       Tnw = 24665.8
       Tec = 27389.6
     twoNb = 80137.9
     twoNc = 24795.4
     twoNw = 94311.9
    twoNec = 33420.6
    twoNnw = 25756.4
  twoNecnw = 90041
  twoNbecnw = 46607.1
  twoNgbecnw = 218167
         m = 0.136797
        m6 = 6.15336e-06
Constrained:
        Ta = 37600
        Tf = 12332.9
#       SitePat  BranchLen
              b 155592.8961774
              e 62400.5791933
              c 62400.4535716
              n 57274.0810914
              w 57274.0469178
            b:e 2963.3070918
            b:c 2963.2931276
            b:n 2429.0405497
            b:w 2429.0376244
            e:c 12505.1770683
            e:n 6397.9721935
            e:w 6397.9629008
            c:n 6397.9852239
            c:w 6398.0193975
            n:w 15934.4367220
          b:e:c 2720.8437158
          b:e:n 1449.2407087
          b:e:w 1449.2377231
          b:c:n 1449.2376499
          b:c:w 1449.2405751
          b:n:w 2709.8322895
          e:c:n 5922.1531918
          e:c:w 5922.1624845
          e:n:w 7619.3225150
          c:n:w 7619.3786096
        b:e:c:n 2508.9713242
        b:e:c:w 2508.9743097
        b:e:n:w 3054.2381804
        b:c:n:w 3054.2523514
        e:c:n:w 64911.5007978
