########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:51:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot12.state --tol 3e-6 -S 5000 af.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m6 = 0.01
Constrained:
        Ta = 37600
        Tf = 3210
DiffEv reached_goal. cost=2.54586e-03 spread=2.51528e-06
Fitted parameter values
Free:
   Tgbecnw = 242867
     Tecnw = 28589.8
       Tnw = 24131.8
       Tec = 24164.9
     twoNb = 51637.2
     twoNc = 95574.6
     twoNw = 97702.3
    twoNec = 56988.7
    twoNnw = 21384.5
  twoNecnw = 82580.5
  twoNbecnw = 41225
  twoNgbecnw = 425962
         m = 0.0719705
        m6 = 8.46869e-06
Constrained:
        Ta = 37600
        Tf = 12065.9
#       SitePat  BranchLen
              b 146774.1023499
              e 58851.7695403
              c 58851.6101054
              n 54113.3293957
              w 54113.2879003
            b:e 2787.9493882
            b:c 2787.9314330
            b:n 2278.5965391
            b:w 2278.5929537
            e:c 11841.7153556
            e:n 6037.7693876
            e:w 6037.7579599
            c:n 6037.7866194
            c:w 6037.8281148
            n:w 14956.6968031
          b:e:c 2566.9184362
          b:e:n 1365.7120516
          b:e:w 1365.7083764
          b:c:n 1365.7082599
          b:c:w 1365.7118454
          b:n:w 2554.1637432
          e:c:n 5577.4004805
          e:c:w 5577.4119081
          e:n:w 7200.7698975
          c:n:w 7200.8419457
        b:e:c:n 2369.8514423
        b:e:c:w 2369.8551176
        b:e:n:w 2891.9444983
        b:c:n:w 2891.9627762
        e:c:n:w 61172.1753709
