################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 11:27:30 2021

#          bepe        DataFile     LegofitFile
 1.53591292e-05         pan.opf      b2.legofit
1.537799522e-05       boot0.opf b2boot0.legofit
1.554439286e-05      boot10.opf b2boot10.legofit
1.533491967e-05      boot11.opf b2boot11.legofit
 1.51304079e-05      boot12.opf b2boot12.legofit
1.544169203e-05      boot13.opf b2boot13.legofit
1.535650913e-05      boot14.opf b2boot14.legofit
1.546328568e-05      boot15.opf b2boot15.legofit
1.515835271e-05      boot16.opf b2boot16.legofit
1.524343813e-05      boot17.opf b2boot17.legofit
1.530084537e-05      boot18.opf b2boot18.legofit
1.550737325e-05      boot19.opf b2boot19.legofit
1.515551153e-05       boot1.opf b2boot1.legofit
1.554066806e-05      boot20.opf b2boot20.legofit
1.545259106e-05      boot21.opf b2boot21.legofit
1.520933385e-05      boot22.opf b2boot22.legofit
1.516219228e-05      boot23.opf b2boot23.legofit
1.539172563e-05      boot24.opf b2boot24.legofit
1.533219915e-05      boot25.opf b2boot25.legofit
1.503019236e-05      boot26.opf b2boot26.legofit
1.543680306e-05      boot27.opf b2boot27.legofit
1.534880771e-05      boot28.opf b2boot28.legofit
1.553084423e-05      boot29.opf b2boot29.legofit
1.505421356e-05       boot2.opf b2boot2.legofit
1.542325073e-05      boot30.opf b2boot30.legofit
1.529063551e-05      boot31.opf b2boot31.legofit
1.552737824e-05      boot32.opf b2boot32.legofit
1.541189481e-05      boot33.opf b2boot33.legofit
1.551086154e-05      boot34.opf b2boot34.legofit
1.522937531e-05      boot35.opf b2boot35.legofit
1.516552595e-05      boot36.opf b2boot36.legofit
1.556761863e-05      boot37.opf b2boot37.legofit
1.525230251e-05      boot38.opf b2boot38.legofit
1.494023186e-05      boot39.opf b2boot39.legofit
1.529381342e-05       boot3.opf b2boot3.legofit
1.537550097e-05      boot40.opf b2boot40.legofit
 1.51713578e-05      boot41.opf b2boot41.legofit
1.554028231e-05      boot42.opf b2boot42.legofit
1.549471124e-05      boot43.opf b2boot43.legofit
1.529445091e-05      boot44.opf b2boot44.legofit
1.561816204e-05      boot45.opf b2boot45.legofit
 1.51651133e-05      boot46.opf b2boot46.legofit
1.535948821e-05      boot47.opf b2boot47.legofit
1.531006349e-05      boot48.opf b2boot48.legofit
 1.54087169e-05      boot49.opf b2boot49.legofit
1.552901447e-05       boot4.opf b2boot4.legofit
1.550128143e-05       boot5.opf b2boot5.legofit
1.537271274e-05       boot6.opf b2boot6.legofit
1.546596018e-05       boot7.opf b2boot7.legofit
1.527556465e-05       boot8.opf b2boot8.legofit
1.515168985e-05       boot9.opf b2boot9.legofit

