########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:08:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 af2.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 115380
     Tecnw = 25275.8
       Tnw = 21823.5
       Tec = 11284.3
     twoNb = 179289
     twoNc = 184493
     twoNw = 1.64935e+06
    twoNec = 198217
    twoNnw = 16852.9
  twoNecnw = 88480.4
  twoNbecnw = 17855.1
  twoNgbecnw = 251940
         m = 0.175764
        m6 = 1.10596e-05
        Ta = 37600
        Tf = 10911.8
DiffEv reached_goal. cost=2.28561e-03 spread=2.75763e-06
Fitted parameter values
Free:
       pc1 = 3.00602
       pc2 = 1.94004
       pc3 = -0.678196
       pc4 = -1.13224
       pc5 = 0.309242
       pc6 = -1.82303
       pc7 = 0.349133
       pc8 = 0.502266
       pc9 = 0.605466
      pc10 = 0.168322
      pc11 = -0.143485
      pc12 = -0.059792
      pc13 = -0.0717289
      pc14 = -0.00846898
Constrained:
   Tgbecnw = 94753.2
     Tecnw = 23820.6
       Tnw = 19946.8
       Tec = 9986.64
     twoNb = 523727
     twoNc = 216875
     twoNw = 1.43222e+06
    twoNec = 200614
    twoNnw = 18683.7
  twoNecnw = 78300.5
  twoNbecnw = 8204.66
  twoNgbecnw = 295869
         m = 0.110577
        m6 = 2.80651e-05
        Ta = 37600
        Tf = 9973.41
#       SitePat  BranchLen
              b 127682.6372218
              e 51173.1794204
              c 51172.8127121
              n 46982.9589921
              w 46982.9517205
            b:e 2333.3824741
            b:c 2333.3416614
            b:n 1877.1229606
            b:w 1877.1223619
            e:c 10446.5106174
            e:n 5308.5679091
            e:w 5308.5659590
            c:n 5308.6636029
            c:w 5308.6708745
            n:w 13150.5362018
          b:e:c 2218.2238998
          b:e:n 1197.0833248
          b:e:w 1197.0826746
          b:c:n 1197.0814253
          b:c:w 1197.0820240
          b:n:w 2179.0253923
          e:c:n 4704.2963153
          e:c:w 4704.2982653
          e:n:w 6190.2293664
          c:n:w 6190.3954653
        b:e:c:n 2141.2492620
        b:e:c:w 2141.2499122
        b:e:n:w 2636.6658197
        b:c:n:w 2636.7091826
        e:c:n:w 53144.4743770
