########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:09:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 af2.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 115380
     Tecnw = 25275.8
       Tnw = 21823.5
       Tec = 11284.3
     twoNb = 179289
     twoNc = 184493
     twoNw = 1.64935e+06
    twoNec = 198217
    twoNnw = 16852.9
  twoNecnw = 88480.4
  twoNbecnw = 17855.1
  twoNgbecnw = 251940
         m = 0.175764
        m6 = 1.10596e-05
        Ta = 37600
        Tf = 10911.8
DiffEv reached_goal. cost=2.33914e-03 spread=1.67966e-06
Fitted parameter values
Free:
       pc1 = 2.77905
       pc2 = 1.97951
       pc3 = 1.17571
       pc4 = 1.39264
       pc5 = -0.368545
       pc6 = -0.901028
       pc7 = -0.30183
       pc8 = 0.523883
       pc9 = 0.377766
      pc10 = -0.612854
      pc11 = -0.2032
      pc12 = -0.106396
      pc13 = -0.0541754
      pc14 = 0.0036666
Constrained:
   Tgbecnw = 98344.3
     Tecnw = 23588
       Tnw = 21179
       Tec = 10613.5
     twoNb = 53240.4
     twoNc = 221876
     twoNw = 2.43546e+06
    twoNec = 192282
    twoNnw = 11533.4
  twoNecnw = 79169.3
  twoNbecnw = 8801.13
  twoNgbecnw = 362474
         m = 0.0902136
        m6 = 4.9382e-06
        Ta = 37600
        Tf = 10589.5
#       SitePat  BranchLen
              b 127993.6822043
              e 51202.7739855
              c 51202.7105162
              n 46998.1774656
              w 46998.1766852
            b:e 2320.7648718
            b:c 2320.7577361
            b:n 1858.0499073
            b:w 1858.0498420
            e:c 10379.7691660
            e:n 5309.3691743
            e:w 5309.3689608
            c:n 5309.3858479
            c:w 5309.3866284
            n:w 13071.1702029
          b:e:c 2202.4196309
          b:e:n 1188.4667934
          b:e:w 1188.4667224
          b:c:n 1188.4665008
          b:c:w 1188.4665661
          b:n:w 2162.3219364
          e:c:n 4653.3640992
          e:c:w 4653.3643126
          e:n:w 6166.5137805
          c:n:w 6166.5429085
        b:e:c:n 2122.0555041
        b:e:c:w 2122.0555750
        b:e:n:w 2624.8608710
        b:c:n:w 2624.8684557
        e:c:n:w 53520.1396699
