########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:09:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 af2.lgo ../../boot/boot9.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.5368
       pc2 = 1.95028
       pc3 = 0.818151
       pc4 = 1.02074
       pc5 = -0.219756
       pc6 = -1.86028
       pc7 = -1.24045
       pc8 = -0.136655
       pc9 = 0.566184
      pc10 = 0.291331
      pc11 = -0.0961749
      pc12 = -0.0272256
      pc13 = -0.110007
      pc14 = -0.00426266
Constrained:
   Tgbecnw = 92913.7
     Tecnw = 23529.8
       Tnw = 20788.8
       Tec = 10434.7
     twoNb = 51799.5
     twoNc = 42209.7
     twoNw = 1.96219e+06
    twoNec = 190816
    twoNnw = 13162.6
  twoNecnw = 79887.9
  twoNbecnw = 7682.93
  twoNgbecnw = 274983
         m = 0.122965
        m6 = 2.12302e-06
        Ta = 37600
        Tf = 10394.4
DiffEv reached_goal. cost=2.29542e-03 spread=1.91644e-06
Fitted parameter values
Free:
       pc1 = 3.47655
       pc2 = 1.99578
       pc3 = 1.20201
       pc4 = 1.94819
       pc5 = 0.93092
       pc6 = -1.79128
       pc7 = -0.293763
       pc8 = 0.415625
       pc9 = 0.227603
      pc10 = 0.105761
      pc11 = -0.133304
      pc12 = -0.0829193
      pc13 = -0.124239
      pc14 = 0.000469574
Constrained:
   Tgbecnw = 90518
     Tecnw = 23286
       Tnw = 19593.5
       Tec = 9832.32
     twoNb = 26868.2
     twoNc = 293467
     twoNw = 2.83957e+06
    twoNec = 197510
    twoNnw = 17969.9
  twoNecnw = 79928.7
  twoNbecnw = 6481.33
  twoNgbecnw = 294856
         m = 0.113135
        m6 = 4.0543e-06
        Ta = 37600
        Tf = 9796.75
#       SitePat  BranchLen
              b 126945.3104516
              e 50899.2275053
              c 50899.1752503
              n 46710.3055824
              w 46710.3050613
            b:e 2303.0508169
            b:c 2303.0450775
            b:n 1854.8810521
            b:w 1854.8810096
            e:c 10370.0981918
            e:n 5302.1337610
            e:w 5302.1336222
            c:n 5302.1478259
            c:w 5302.1483471
            n:w 13094.8638462
          b:e:c 2191.8724262
          b:e:n 1188.6907991
          b:e:w 1188.6907528
          b:c:n 1188.6905655
          b:c:w 1188.6906080
          b:n:w 2151.3649604
          e:c:n 4640.9887614
          e:c:w 4640.9889003
          e:n:w 6105.1074998
          c:n:w 6105.1309650
        b:e:c:n 2129.9738301
        b:e:c:w 2129.9738765
        b:e:n:w 2618.6451765
        b:c:n:w 2618.6512943
        e:c:n:w 52844.8367773
