########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 25 12:39:38 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 abdef.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.34381e-03 spread=2.84567e-06
Fitted parameter values
Free:
   Tgbecnw = 440141
     Tecnw = 27370.4
       Tnw = 10019.3
       Tec = 16991.5
     twoNb = 359691
     twoNe = 14494.9
     twoNc = 427136
     twoNw = 92176.8
    twoNec = 49775.2
    twoNnw = 89021.4
  twoNecnw = 58803.4
  twoNbecnw = 29254.8
  twoNgbecnw = 361084
         m = 0.042502
        m2 = 0.0254471
        m4 = 0.000755179
        m5 = 0.089475
        m6 = 0.000111641
Constrained:
        Tb = 22181
        Ta = 48690.5
        Td = 8495.76
        Te = 5009.67
        Tf = 2504.84
#       SitePat  BranchLen
              b 126451.8342157
              e 47506.3514756
              c 48992.3467535
              n 46173.8636670
              w 45968.4867690
            b:e 1398.4650583
            b:c 1517.7875451
            b:n 1124.3846387
            b:w 1116.3277127
            e:c 11971.5725843
            e:n 4628.7905837
            e:w 4833.6974708
            c:n 4327.6018134
            c:w 4284.5158178
            n:w 13139.6123459
          b:e:c 1295.2638081
          b:e:n 574.7616301
          b:e:w 582.7887800
          b:c:n 583.3385732
          b:c:w 575.2708963
          b:n:w 1321.5011942
          e:c:n 4856.8864933
          e:c:w 4900.4424999
          e:n:w 5805.2287573
          c:n:w 5212.4012590
        b:e:c:n 1124.3266378
        b:e:c:w 1132.4240907
        b:e:n:w 1901.4812234
        b:c:n:w 1738.3023160
        e:c:n:w 49925.7772661
