########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 25 12:48:46 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 abdef.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.66142e-03 spread=2.91195e-06
Fitted parameter values
Free:
   Tgbecnw = 366347
     Tecnw = 37190.9
       Tnw = 4.82352
       Tec = 12698.3
     twoNb = 170678
     twoNe = 6362.85
     twoNc = 25448.7
     twoNw = 263894
    twoNec = 53488.6
    twoNnw = 160623
  twoNecnw = 43821
  twoNbecnw = 32783
  twoNgbecnw = 300185
         m = 0.051776
        m2 = 0.0348106
        m4 = 4.5237e-05
        m5 = 0.316103
        m6 = 0.206567
Constrained:
        Tb = 24944.6
        Ta = 50072.3
        Td = 6349.14
        Te = 2.41176
        Tf = 1.20588
#       SitePat  BranchLen
              b 128884.7650905
              e 47575.1433500
              c 49552.1072785
              n 46763.2994891
              w 46763.0049097
            b:e 1525.3443117
            b:c 1711.1664398
            b:n 1131.5009341
            b:w 1131.4910925
            e:c 12165.4455471
            e:n 5034.6119769
            e:w 5034.7342820
            c:n 4427.9291635
            c:w 4428.0479940
            n:w 12990.7866745
          b:e:c 1357.3307243
          b:e:n 588.1903588
          b:e:w 588.1904049
          b:c:n 589.5605536
          b:c:w 589.5604021
          b:n:w 1352.1444219
          e:c:n 4613.9497120
          e:c:w 4614.0031559
          e:n:w 5868.1610786
          c:n:w 5118.4620551
        b:e:c:n 1149.8836430
        b:e:c:w 1149.8935899
        b:e:n:w 1838.8602627
        b:c:n:w 1636.4021302
        e:c:n:w 52120.5420160
