########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 25 12:36:37 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 abdef.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.39485e-03 spread=2.85138e-06
Fitted parameter values
Free:
   Tgbecnw = 787182
     Tecnw = 28008.5
       Tnw = 16856.8
       Tec = 8851.71
     twoNb = 265499
     twoNe = 109175
     twoNc = 2520.11
     twoNw = 427085
    twoNec = 80604.3
    twoNnw = 46774
  twoNecnw = 66102.7
  twoNbecnw = 28592.4
  twoNgbecnw = 219149
         m = 0.0356718
        m2 = 0.0250033
        m4 = 1.92438e-06
        m5 = 0.186549
        m6 = 0.0571994
Constrained:
        Tb = 18430.1
        Ta = 46815.1
        Td = 4425.85
        Te = 8428.38
        Tf = 4214.19
#       SitePat  BranchLen
              b 127838.1983596
              e 47896.1592379
              c 49992.5555678
              n 46950.0567610
              w 46739.1590699
            b:e 1517.3205619
            b:c 1701.3762165
            b:n 1154.1497724
            b:w 1144.7612862
            e:c 12603.3976675
            e:n 4926.2124696
            e:w 5053.1298998
            c:n 4403.8797919
            c:w 4439.0276656
            n:w 13281.6819248
          b:e:c 1384.4977897
          b:e:n 615.3384415
          b:e:w 618.8104473
          b:c:n 619.7459828
          b:c:w 616.2071494
          b:n:w 1396.5870966
          e:c:n 4559.9771311
          e:c:w 4608.8095183
          e:n:w 6187.6610810
          c:n:w 5268.6172831
        b:e:c:n 1156.9684811
        b:e:c:w 1166.4237949
        b:e:n:w 2000.6078502
        b:c:n:w 1773.8303285
        e:c:n:w 50409.5092107
