################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 25 14:16:02 2021

#          bepe        DataFile     LegofitFile
1.074496318e-05    pan_chrX.opf      b2.legofit
1.004926668e-05       boot0.opf b2boot0.legofit
1.030111789e-05      boot10.opf b2boot10.legofit
1.122064216e-05      boot11.opf b2boot11.legofit
1.055524476e-05      boot12.opf b2boot12.legofit
1.008587124e-05      boot13.opf b2boot13.legofit
1.097594703e-05      boot14.opf b2boot14.legofit
1.003862306e-05      boot15.opf b2boot15.legofit
1.057456925e-05      boot16.opf b2boot16.legofit
1.057535694e-05      boot17.opf b2boot17.legofit
1.093042218e-05      boot18.opf b2boot18.legofit
 1.05119207e-05      boot19.opf b2boot19.legofit
1.038884801e-05       boot1.opf b2boot1.legofit
1.084982992e-05      boot20.opf b2boot20.legofit
1.101821651e-05      boot21.opf b2boot21.legofit
1.063675651e-05      boot22.opf b2boot22.legofit
1.053376937e-05      boot23.opf b2boot23.legofit
1.018770657e-05      boot24.opf b2boot24.legofit
 1.07862962e-05      boot25.opf b2boot25.legofit
1.083363667e-05      boot26.opf b2boot26.legofit
1.036842526e-05      boot27.opf b2boot27.legofit
1.115070663e-05      boot28.opf b2boot28.legofit
1.092657391e-05      boot29.opf b2boot29.legofit
1.102138783e-05       boot2.opf b2boot2.legofit
1.159150551e-05      boot30.opf b2boot30.legofit
1.085598785e-05      boot31.opf b2boot31.legofit
1.068443253e-05      boot32.opf b2boot32.legofit
1.120394231e-05      boot33.opf b2boot33.legofit
1.152259458e-05      boot34.opf b2boot34.legofit
1.161595788e-05      boot35.opf b2boot35.legofit
 1.14903547e-05      boot36.opf b2boot36.legofit
1.009661273e-05      boot37.opf b2boot37.legofit
1.223238923e-05      boot38.opf b2boot38.legofit
1.063404503e-05      boot39.opf b2boot39.legofit
1.073999817e-05       boot3.opf b2boot3.legofit
1.075218705e-05      boot40.opf b2boot40.legofit
1.091579669e-05      boot41.opf b2boot41.legofit
1.077976861e-05      boot42.opf b2boot42.legofit
1.078164219e-05      boot43.opf b2boot43.legofit
1.034433927e-05      boot44.opf b2boot44.legofit
9.990621701e-06      boot45.opf b2boot45.legofit
1.031607845e-05      boot46.opf b2boot46.legofit
1.117638211e-05      boot47.opf b2boot47.legofit
1.066490071e-05      boot48.opf b2boot48.legofit
1.008126531e-05      boot49.opf b2boot49.legofit
1.099744568e-05       boot4.opf b2boot4.legofit
1.069264964e-05       boot5.opf b2boot5.legofit
1.037508204e-05       boot6.opf b2boot6.legofit
1.122547367e-05       boot7.opf b2boot7.legofit
1.033287957e-05       boot8.opf b2boot8.legofit
1.150247206e-05       boot9.opf b2boot9.legofit

