########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 25 13:53:53 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 abdef2.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 118577
     Tecnw = 25357.1
       Tnw = 17135.9
       Tec = 8818.57
     twoNb = 2.55853e+06
     twoNe = 7.34536e+06
     twoNc = 1.82324e+07
     twoNw = 1.58844e+06
    twoNec = 79438.9
    twoNnw = 36631.8
  twoNecnw = 63545.2
  twoNbecnw = 13307.2
  twoNgbecnw = 300366
         m = 0.0945259
        m2 = 0.0220118
        m4 = 0.000487792
        m5 = 0.154726
        m6 = 0.013934
        Tb = 17087.8
        Ta = 46143.9
        Td = 4409.29
        Te = 8567.97
        Tf = 4283.99
DiffEv reached_goal. cost=2.16535e-03 spread=2.76413e-06
Fitted parameter values
Free:
       pc1 = 2.86736
       pc2 = 3.89582
       pc3 = 1.96708
       pc4 = 1.17003
       pc5 = -1.97652
       pc6 = -1.66241
       pc7 = -1.31418
       pc8 = -0.506117
       pc9 = 0.516532
      pc10 = -1.65223
      pc11 = 1.06608
      pc12 = -0.495781
      pc13 = -0.83694
      pc14 = 0.0777749
      pc15 = -0.195106
      pc16 = -0.220533
      pc17 = 0.216083
      pc18 = -0.0536079
Constrained:
   Tgbecnw = 100642
     Tecnw = 25603.2
       Tnw = 14251.2
       Tec = 7127.65
     twoNb = 1.21628e+06
     twoNe = 2.09558e+07
     twoNc = 4.55135e+07
     twoNw = 3.95135e+06
    twoNec = 84794.5
    twoNnw = 53655.1
  twoNecnw = 58666.4
  twoNbecnw = 8358.74
  twoNgbecnw = 323105
         m = 0.0812972
        m2 = 0.0239981
        m4 = 0.00185411
        m5 = 0.182765
        m6 = 0.0410708
        Tb = 16365.4
        Ta = 45782.7
        Td = 3563.82
        Te = 7125.61
        Tf = 3562.8
#       SitePat  BranchLen
              b 117606.1644251
              e 43964.2797144
              c 45952.0446706
              n 43183.0817225
              w 43166.5944424
            b:e 1266.9982244
            b:c 1433.0010928
            b:n 1066.9269904
            b:w 1066.1934017
            e:c 11252.2750457
            e:n 4642.6421564
            e:w 4653.8749520
            c:n 4117.1626820
            c:w 4118.6416832
            n:w 11734.4417518
          b:e:c 1261.3269548
          b:e:n 598.8272641
          b:e:w 599.1806540
          b:c:n 602.3170251
          b:c:w 601.9221832
          b:n:w 1284.6519774
          e:c:n 4322.1582819
          e:c:w 4325.9337653
          e:n:w 5639.0007811
          c:n:w 4803.3101769
        b:e:c:n 1158.7893660
        b:e:c:w 1159.5644068
        b:e:n:w 1955.1373209
        b:c:n:w 1691.5415203
        e:c:n:w 46552.5540635
