########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 25 13:50:48 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 abdef2.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 118577
     Tecnw = 25357.1
       Tnw = 17135.9
       Tec = 8818.57
     twoNb = 2.55853e+06
     twoNe = 7.34536e+06
     twoNc = 1.82324e+07
     twoNw = 1.58844e+06
    twoNec = 79438.9
    twoNnw = 36631.8
  twoNecnw = 63545.2
  twoNbecnw = 13307.2
  twoNgbecnw = 300366
         m = 0.0945259
        m2 = 0.0220118
        m4 = 0.000487792
        m5 = 0.154726
        m6 = 0.013934
        Tb = 17087.8
        Ta = 46143.9
        Td = 4409.29
        Te = 8567.97
        Tf = 4283.99
DiffEv reached_goal. cost=2.00513e-03 spread=2.78785e-06
Fitted parameter values
Free:
       pc1 = 1.21159
       pc2 = 3.93295
       pc3 = 1.88499
       pc4 = -0.457735
       pc5 = -1.06716
       pc6 = -1.9884
       pc7 = -1.20544
       pc8 = -0.602302
       pc9 = 1.53225
      pc10 = 0.435084
      pc11 = 1.34872
      pc12 = -1.18143
      pc13 = -0.178151
      pc14 = 0.0419148
      pc15 = 0.0543766
      pc16 = 0.164084
      pc17 = 0.0471046
      pc18 = 0.127973
Constrained:
   Tgbecnw = 103072
     Tecnw = 25500.3
       Tnw = 15910.9
       Tec = 8072.44
     twoNb = 6.48591e+06
     twoNe = 2.56818e+07
     twoNc = 4.6953e+07
     twoNw = 3.6057e+06
    twoNec = 74261.3
    twoNnw = 42067.2
  twoNecnw = 59290.9
  twoNbecnw = 8697.46
  twoNgbecnw = 340220
         m = 0.0803205
        m2 = 0.0221337
        m4 = 0.000574883
        m5 = 0.196041
        m6 = 0.0271452
        Tb = 16786.4
        Ta = 45993.2
        Td = 4036.22
        Te = 7955.47
        Tf = 3977.73
#       SitePat  BranchLen
              b 118317.4103324
              e 43447.2530684
              c 45810.4332324
              n 42966.8617943
              w 42948.1684105
            b:e 1133.9738182
            b:c 1302.6480920
            b:n 997.0967274
            b:w 996.2902747
            e:c 11553.5650324
            e:n 4560.9356814
            e:w 4575.5224298
            c:n 3942.7711208
            c:w 3942.5418421
            n:w 11898.1658466
          b:e:c 1206.7054953
          b:e:n 548.2138661
          b:e:w 548.7356625
          b:c:n 551.6898524
          b:c:w 551.1250394
          b:n:w 1241.9193091
          e:c:n 4257.6646597
          e:c:w 4262.0005739
          e:n:w 5649.7332682
          c:n:w 4633.2266098
        b:e:c:n 1076.7938253
        b:e:c:w 1077.6432947
        b:e:n:w 1843.7362529
        b:c:n:w 1573.6682311
        e:c:n:w 47225.1732720
