########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 25 13:47:44 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 abdef2.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 118577
     Tecnw = 25357.1
       Tnw = 17135.9
       Tec = 8818.57
     twoNb = 2.55853e+06
     twoNe = 7.34536e+06
     twoNc = 1.82324e+07
     twoNw = 1.58844e+06
    twoNec = 79438.9
    twoNnw = 36631.8
  twoNecnw = 63545.2
  twoNbecnw = 13307.2
  twoNgbecnw = 300366
         m = 0.0945259
        m2 = 0.0220118
        m4 = 0.000487792
        m5 = 0.154726
        m6 = 0.013934
        Tb = 17087.8
        Ta = 46143.9
        Td = 4409.29
        Te = 8567.97
        Tf = 4283.99
DiffEv reached_goal. cost=2.20123e-03 spread=2.96247e-06
Fitted parameter values
Free:
       pc1 = -1.32905
       pc2 = 3.99639
       pc3 = 1.99127
       pc4 = -0.602512
       pc5 = -1.24419
       pc6 = -0.979007
       pc7 = 0.315047
       pc8 = -0.861935
       pc9 = 1.58864
      pc10 = -0.795324
      pc11 = 0.48121
      pc12 = -0.0399608
      pc13 = -0.837344
      pc14 = 0.244094
      pc15 = 0.0126859
      pc16 = -0.0364907
      pc17 = 0.0643595
      pc18 = 0.166535
Constrained:
   Tgbecnw = 102051
     Tecnw = 24735.2
       Tnw = 17907.6
       Tec = 9020.81
     twoNb = 7.05026e+06
     twoNe = 8.40592e+06
     twoNc = 4.39856e+07
     twoNw = 3.85183e+06
    twoNec = 71686.9
    twoNnw = 28441.2
  twoNecnw = 63182.1
  twoNbecnw = 8910.1
  twoNgbecnw = 285732
         m = 0.0965599
        m2 = 0.0234233
        m4 = 0.000462533
        m5 = 0.173379
        m6 = 0.0422856
        Tb = 16878
        Ta = 46039
        Td = 4510.41
        Te = 8953.82
        Tf = 4476.91
#       SitePat  BranchLen
              b 118572.3790834
              e 44383.7751772
              c 46283.8589751
              n 43102.7491841
              w 43083.6658578
            b:e 1227.0967399
            b:c 1370.6201969
            b:n 1023.3925020
            b:w 1022.5150535
            e:c 11527.1966302
            e:n 4573.7668895
            e:w 4586.2545778
            c:n 4090.1622985
            c:w 4092.1082461
            n:w 12221.8163592
          b:e:c 1265.4812805
          b:e:n 572.2625481
          b:e:w 572.6570383
          b:c:n 575.2030598
          b:c:w 574.7595954
          b:n:w 1297.7466399
          e:c:n 4233.1066554
          e:c:w 4237.7563458
          e:n:w 5750.7705371
          c:n:w 4903.6997413
        b:e:c:n 1110.4077863
        b:e:c:w 1111.3342090
        b:e:n:w 1920.6110349
        b:c:n:w 1696.7823972
        e:c:n:w 46840.7719058
