########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:42:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot31.state --tol 3e-6 -S 5000 bdf.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=4.16799e-03 spread=2.98673e-06
Fitted parameter values
Free:
     Tecnw = 30452.7
       Tnw = 16625
       Tec = 24233.7
     twoNb = 82946.7
     twoNc = 46518.7
     twoNw = 49083.7
    twoNec = 71894
    twoNnw = 67486.3
  twoNecnw = 39662.4
  twoNbecnw = 66126.9
        m2 = 4.33751e-06
        m4 = 0.00565702
        m6 = 7.83064e-05
Constrained:
        Tb = 27343.2
        Td = 12116.8
        Tf = 6058.42
#       SitePat  BranchLen
              b 128774.0345325
              e 50135.4082043
              c 50220.0436064
              n 46248.2558547
              w 46247.6458035
            b:e 2198.4811494
            b:c 2513.6726864
            b:n 1833.3197061
            b:w 1833.2756348
            e:c 10178.2633175
            e:n 5183.2730359
            e:w 5183.1026765
            c:n 5127.4333888
            c:w 5128.0434400
            n:w 12715.1227329
          b:e:c 2029.0778375
          b:e:n 1063.7828640
          b:e:w 1063.7387926
          b:c:n 1072.4927653
          b:c:w 1072.5368366
          b:n:w 2016.3196375
          e:c:n 6049.2813776
          e:c:w 6049.4517371
          e:n:w 7735.4888836
          c:n:w 7455.5895547
        b:e:c:n 1842.0406585
        b:e:c:w 1842.0847299
        b:e:n:w 2237.6114765
        b:c:n:w 2211.0748048
        e:c:n:w 50812.4573715
