########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:42:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 bdf.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=4.09242e-03 spread=2.72011e-06
Fitted parameter values
Free:
     Tecnw = 30908.4
       Tnw = 21105.2
       Tec = 23654.6
     twoNb = 97365.3
     twoNc = 71489.5
     twoNw = 109855
    twoNec = 80485.7
    twoNnw = 45639.9
  twoNecnw = 39601.1
  twoNbecnw = 67791.1
        m2 = 0.000293576
        m4 = 0.00702131
        m6 = 4.74223e-05
Constrained:
        Tb = 27281.5
        Td = 11827.3
        Tf = 5913.66
#       SitePat  BranchLen
              b 129961.0536946
              e 50646.0516936
              c 50781.0259154
              n 46993.0242759
              w 46992.7868689
            b:e 2288.5382523
            b:c 2654.8684798
            b:n 1881.5831969
            b:w 1881.5649565
            e:c 10446.1563169
            e:n 5171.9903865
            e:w 5171.9214780
            c:n 5103.9477078
            c:w 5104.1851148
            n:w 12678.8498333
          b:e:c 2129.6057705
          b:e:n 1086.6345449
          b:e:w 1086.6163003
          b:c:n 1096.6185729
          b:c:w 1096.6368133
          b:n:w 2113.3618396
          e:c:n 6079.0197186
          e:c:w 6079.0886270
          e:n:w 7922.8104319
          c:n:w 7578.0892976
        b:e:c:n 1892.2469880
        b:e:c:w 1892.2652326
        b:e:n:w 2335.5777614
        b:c:n:w 2294.7689473
        e:c:n:w 51463.4178484
