########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:45:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 bdf2.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 36347.3
       Tnw = 4941.56
       Tec = 7727.13
     twoNb = 1.03694e+06
     twoNc = 170011
     twoNw = 600521
    twoNec = 308588
    twoNnw = 171474
  twoNecnw = 33691.3
  twoNbecnw = 74535.7
        m2 = 2.4515e-05
        m4 = 0.0226804
        m6 = 0.000135536
        Tb = 22037.2
        Td = 3863.56
        Tf = 1931.78
DiffEv reached_goal. cost=3.37444e-03 spread=2.98337e-06
Fitted parameter values
Free:
       pc1 = 3.63228
       pc2 = 0.656248
       pc3 = 3.2147
       pc4 = 1.04315
       pc5 = -1.54486
       pc6 = 1.53318
       pc7 = -0.568655
       pc8 = 1.5056
       pc9 = -1.33889
      pc10 = -0.137997
      pc11 = 0.249336
      pc12 = -0.0203602
      pc13 = -0.0798138
Constrained:
     Tecnw = 36856.3
       Tnw = 82.52
       Tec = 101.094
     twoNb = 2.71561e+06
     twoNc = 304510
     twoNw = 886850
    twoNec = 409798
    twoNnw = 209438
  twoNecnw = 33141.6
  twoNbecnw = 74659
        m2 = 8.8925e-06
        m4 = 0.0258335
        m6 = 0.000526777
        Tb = 18478.7
        Td = 50.5471
        Tf = 25.2735
#       SitePat  BranchLen
              b 135878.2268447
              e 53232.6308516
              c 54657.2355432
              n 49767.4680445
              w 49767.4661858
            b:e 2373.6321197
            b:c 2872.8444252
            b:n 2070.3338088
            b:w 2070.3336972
            e:c 10713.8184298
            e:n 5158.8262728
            e:w 5158.8258892
            c:n 4952.0888913
            c:w 4952.0907500
            n:w 13381.6607885
          b:e:c 2169.2095887
          b:e:n 1209.9131826
          b:e:w 1209.9130710
          b:c:n 1212.2263464
          b:c:w 1212.2264580
          b:n:w 2166.0057365
          e:c:n 6122.5391904
          e:c:w 6122.5395739
          e:n:w 8216.9633226
          c:n:w 7126.6159746
        b:e:c:n 2072.6481793
        b:e:c:w 2072.6482909
        b:e:n:w 2801.4419034
        b:c:n:w 2376.8182242
        e:c:n:w 55132.8720107
