########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:46:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdf2.lgo ../../boot/boot15.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.8512
       pc2 = 0.583655
       pc3 = 3.22793
       pc4 = 1.11776
       pc5 = -1.72782
       pc6 = 1.71619
       pc7 = -0.482564
       pc8 = 1.721
       pc9 = -0.788914
      pc10 = 0.119519
      pc11 = 0.0858838
      pc12 = 0.0093649
      pc13 = -0.0509777
Constrained:
     Tecnw = 36891.9
       Tnw = 2.14668
       Tec = 0.952272
     twoNb = 2.64274e+06
     twoNc = 325725
     twoNw = 909000
    twoNec = 406388
    twoNnw = 210444
  twoNecnw = 32987.3
  twoNbecnw = 74747.9
        m2 = 1.44536e-05
        m4 = 0.0265713
        m6 = 0.000435152
        Tb = 18446.4
        Td = 0.476136
        Tf = 0.238068
DiffEv reached_goal. cost=3.32301e-03 spread=2.56017e-06
Fitted parameter values
Free:
       pc1 = 3.51467
       pc2 = 1.22004
       pc3 = 3.47361
       pc4 = 0.830402
       pc5 = -1.82263
       pc6 = 1.97774
       pc7 = -1.68673
       pc8 = 1.91577
       pc9 = -1.4139
      pc10 = 0.203308
      pc11 = 0.0645484
      pc12 = 0.0207413
      pc13 = -0.112687
Constrained:
     Tecnw = 36770.6
       Tnw = 149.722
       Tec = 103.088
     twoNb = 3.15185e+06
     twoNc = 176798
     twoNw = 930353
    twoNec = 406297
    twoNnw = 209691
  twoNecnw = 33026.1
  twoNbecnw = 74501.2
        m2 = 6.78898e-06
        m4 = 0.0268767
        m6 = 0.000378239
        Tb = 18436.8
        Td = 51.5438
        Tf = 25.7719
#       SitePat  BranchLen
              b 135825.0947221
              e 53065.0438611
              c 54561.4763275
              n 49669.4102465
              w 49669.4074996
            b:e 2350.4559807
            b:c 2862.0315264
            b:n 2054.5737109
            b:w 2054.5735468
            e:c 10679.7883023
            e:n 5145.8232961
            e:w 5145.8227292
            c:n 4930.5096437
            c:w 4930.5123905
            n:w 13308.5479041
          b:e:c 2149.6664004
          b:e:n 1200.3636104
          b:e:w 1200.3634463
          b:c:n 1202.4250943
          b:c:w 1202.4252585
          b:n:w 2146.8162679
          e:c:n 6104.4054507
          e:c:w 6104.4060176
          e:n:w 8223.4512694
          c:n:w 7086.6055927
        b:e:c:n 2056.6359842
        b:e:c:w 2056.6361483
        b:e:n:w 2797.9560663
        b:c:n:w 2353.2944258
        e:c:n:w 55232.4936264
