################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 12:47:27 2021

#          bepe        DataFile     LegofitFile
1.297156633e-05         pan.opf      b2.legofit
1.297901218e-05       boot0.opf b2boot0.legofit
1.317090613e-05      boot10.opf b2boot10.legofit
 1.29141864e-05      boot11.opf b2boot11.legofit
 1.27440996e-05      boot12.opf b2boot12.legofit
1.305093892e-05      boot13.opf b2boot13.legofit
1.299898858e-05      boot14.opf b2boot14.legofit
1.305172423e-05      boot15.opf b2boot15.legofit
1.282748201e-05      boot16.opf b2boot16.legofit
 1.28185754e-05      boot17.opf b2boot17.legofit
1.293084561e-05      boot18.opf b2boot18.legofit
1.311947698e-05      boot19.opf b2boot19.legofit
1.277117124e-05       boot1.opf b2boot1.legofit
1.311905621e-05      boot20.opf b2boot20.legofit
1.304482569e-05      boot21.opf b2boot21.legofit
1.286250031e-05      boot22.opf b2boot22.legofit
1.277821623e-05      boot23.opf b2boot23.legofit
1.301399506e-05      boot24.opf b2boot24.legofit
1.291775505e-05      boot25.opf b2boot25.legofit
1.270661303e-05      boot26.opf b2boot26.legofit
1.304572982e-05      boot27.opf b2boot27.legofit
1.289309137e-05      boot28.opf b2boot28.legofit
1.314077254e-05      boot29.opf b2boot29.legofit
1.270063824e-05       boot2.opf b2boot2.legofit
1.305836026e-05      boot30.opf b2boot30.legofit
1.289882723e-05      boot31.opf b2boot31.legofit
1.316197126e-05      boot32.opf b2boot32.legofit
 1.30863062e-05      boot33.opf b2boot33.legofit
1.306864568e-05      boot34.opf b2boot34.legofit
1.286009168e-05      boot35.opf b2boot35.legofit
1.282911707e-05      boot36.opf b2boot36.legofit
1.323337315e-05      boot37.opf b2boot37.legofit
1.289309674e-05      boot38.opf b2boot38.legofit
1.256454049e-05      boot39.opf b2boot39.legofit
1.292087042e-05       boot3.opf b2boot3.legofit
1.300522823e-05      boot40.opf b2boot40.legofit
1.277926587e-05      boot41.opf b2boot41.legofit
1.311072493e-05      boot42.opf b2boot42.legofit
1.304242263e-05      boot43.opf b2boot43.legofit
1.286735392e-05      boot44.opf b2boot44.legofit
1.323222508e-05      boot45.opf b2boot45.legofit
1.280947585e-05      boot46.opf b2boot46.legofit
 1.29590469e-05      boot47.opf b2boot47.legofit
1.294919474e-05      boot48.opf b2boot48.legofit
1.300150847e-05      boot49.opf b2boot49.legofit
1.312699244e-05       boot4.opf b2boot4.legofit
1.313488434e-05       boot5.opf b2boot5.legofit
1.300892071e-05       boot6.opf b2boot6.legofit
1.311728492e-05       boot7.opf b2boot7.legofit
1.288914482e-05       boot8.opf b2boot8.legofit
1.281786342e-05       boot9.opf b2boot9.legofit

