########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:33:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 bdegh.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdegh.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.83180e-03 spread=2.88505e-06
Fitted parameter values
Free:
     Tecnw = 50293.5
       Tnw = 16578.9
       Tec = 16573.4
     twoNb = 158869
     twoNe = 106422
     twoNc = 98011.3
     twoNw = 186926
    twoNec = 61189.2
    twoNnw = 85621.2
  twoNecnw = 24821.8
  twoNbecnw = 79259.6
        m2 = 1.62222e-05
        m4 = 1.78809e-05
        m5 = 0.127653
        m7 = 1.11979e-05
        m8 = 0.360464
Constrained:
        Th = 16576.2
        Tb = 33434.8
        Td = 8286.7
        Te = 4143.35
        Tg = 2071.67
#       SitePat  BranchLen
              b 140120.5963413
              e 54385.0797640
              c 56618.9454224
              n 51618.2815561
              w 51231.5797666
            b:e 2521.3190907
            b:c 2805.8580022
            b:n 2083.0978920
            b:w 2056.2262257
            e:c 11735.7383782
            e:n 5692.2172454
            e:w 6078.6432211
            c:n 5343.3751401
            c:w 5254.7387646
            n:w 13460.3211578
          b:e:c 2478.3284126
          b:e:n 1183.6240683
          b:e:w 1210.4607719
          b:c:n 1210.4685848
          b:c:w 1183.6314221
          b:n:w 2478.2264871
          e:c:n 5464.8984672
          e:c:w 5553.8106566
          e:n:w 8393.3628030
          c:n:w 7331.9956110
        b:e:c:n 2056.2742385
        b:e:c:w 2083.1463639
        b:e:n:w 2805.0662129
        b:c:n:w 2520.7602301
        e:c:n:w 57155.1146497
