########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:33:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 bdegh.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdegh.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=3.23364e-03 spread=2.55896e-06
Fitted parameter values
Free:
     Tecnw = 41613.6
       Tnw = 15069.9
       Tec = 15051
     twoNb = 386353
     twoNe = 34045.1
     twoNc = 51305.8
     twoNw = 284751
    twoNec = 67653.5
    twoNnw = 86124.9
  twoNecnw = 31261.9
  twoNbecnw = 70786.9
        m2 = 0.000146067
        m4 = 0.0165159
        m5 = 0.053771
        m7 = 8.99339e-05
        m8 = 0.322246
Constrained:
        Th = 15060.5
        Tb = 28337
        Td = 7525.52
        Te = 3762.76
        Tg = 1881.38
#       SitePat  BranchLen
              b 132962.5475309
              e 51307.6517640
              c 52769.9375767
              n 48583.4329105
              w 48489.0804141
            b:e 2214.3095631
            b:c 2773.5236764
            b:n 1874.6510221
            b:w 1868.4096458
            e:c 10992.9382119
            e:n 5488.9400181
            e:w 5582.7681111
            c:n 5211.2928640
            c:w 5188.9668259
            n:w 12632.7328567
          b:e:c 2115.5710994
          b:e:n 1077.9897583
          b:e:w 1084.1688045
          b:c:n 1091.9970965
          b:c:w 1085.7848612
          b:n:w 2103.8107590
          e:c:n 5596.7907574
          e:c:w 5619.6411988
          e:n:w 8147.6993257
          c:n:w 7078.2420830
        b:e:c:n 1876.3601425
        b:e:c:w 1882.6347079
        b:e:n:w 2519.7415080
        b:c:n:w 2223.5238690
        e:c:n:w 53247.8190738
