########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:31:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 bdegh.lgo ../../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdegh.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.88138e-03 spread=2.62167e-06
Fitted parameter values
Free:
     Tecnw = 51318.4
       Tnw = 14229
       Tec = 13532.7
     twoNb = 309711
     twoNe = 161739
     twoNc = 12171.9
     twoNw = 107801
    twoNec = 67680.2
    twoNnw = 91883.7
  twoNecnw = 23621.8
  twoNbecnw = 78020.7
        m2 = 5.5967e-05
        m4 = 0.0046727
        m5 = 0.0763117
        m7 = 2.0986e-05
        m8 = 0.392997
Constrained:
        Th = 13880.8
        Tb = 32599.6
        Td = 6766.34
        Te = 3383.17
        Tg = 1691.59
#       SitePat  BranchLen
              b 139166.2074610
              e 54242.8871294
              c 55858.1602604
              n 50972.1970154
              w 50519.5110757
            b:e 2508.8554382
            b:c 2837.7268890
            b:n 2009.6245013
            b:w 1978.8853714
            e:c 11712.9154103
            e:n 5683.0297175
            e:w 6068.4072619
            c:n 5465.6384988
            c:w 5427.0723461
            n:w 13564.3763512
          b:e:c 2388.0164002
          b:e:n 1151.3785050
          b:e:w 1174.1467318
          b:c:n 1177.0859533
          b:c:w 1154.2678128
          b:n:w 2383.3662804
          e:c:n 5300.9860289
          e:c:w 5406.8605769
          e:n:w 8290.9789430
          c:n:w 7429.7763363
        b:e:c:n 1981.8281862
        b:e:c:w 2012.6172298
        b:e:n:w 2742.6856117
        b:c:n:w 2512.6412418
        e:c:n:w 56513.7404431
