########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:47:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot4.state --tol 3e-6 -S 5000 ab.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
DiffEv reached_goal. cost=2.83088e-03 spread=2.91967e-06
Fitted parameter values
Free:
   Tgbecnw = 168304
     Tecnw = 26195.6
       Tnw = 19791.3
       Tec = 16157.4
     twoNb = 192949
    twoNec = 62142.9
    twoNnw = 30296.6
  twoNecnw = 67022.8
  twoNbecnw = 24944.8
  twoNgbecnw = 217896
         m = 0.118924
        m2 = 0.0152144
Constrained:
        Tb = 21176.5
        Ta = 48188.3
#       SitePat  BranchLen
              b 129807.6508484
              e 49489.5932437
              c 49489.5932437
              n 47496.2102113
              w 47496.2102113
            b:e 1621.6972378
            b:c 1621.6972378
            b:n 1200.5814325
            b:w 1200.5814325
            e:c 12278.7407627
            e:n 4581.3899729
            e:w 4581.3899729
            c:n 4581.3899729
            c:w 4581.3899729
            n:w 13358.7964109
          b:e:c 1454.0106807
          b:e:n 640.2234190
          b:e:w 640.2234190
          b:c:n 640.2234190
          b:c:w 640.2234190
          b:n:w 1444.6990854
          e:c:n 4834.1654142
          e:c:w 4834.1654142
          e:n:w 5685.3076038
          c:n:w 5685.3076038
        b:e:c:n 1246.6181252
        b:e:c:w 1246.6181252
        b:e:n:w 1739.2309095
        b:c:n:w 1739.2309095
        e:c:n:w 52010.1355696
