########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:49:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot18.state --tol 3e-6 -S 5000 ab.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
DiffEv reached_goal. cost=2.85287e-03 spread=2.41889e-06
Fitted parameter values
Free:
   Tgbecnw = 655341
     Tecnw = 24203.5
       Tnw = 19169.7
       Tec = 15051.4
     twoNb = 169392
    twoNec = 59944.8
    twoNnw = 26561.4
  twoNecnw = 71758.1
  twoNbecnw = 27673.7
  twoNgbecnw = 151511
         m = 0.0493038
        m2 = 0.0208294
Constrained:
        Tb = 19627.5
        Ta = 47413.7
#       SitePat  BranchLen
              b 129326.7724070
              e 49146.6229994
              c 49146.6229994
              n 47239.2960319
              w 47239.2960319
            b:e 1674.6562413
            b:c 1674.6562413
            b:n 1154.2251161
            b:w 1154.2251161
            e:c 12073.0725550
            e:n 4807.3447868
            e:w 4807.3447868
            c:n 4807.3447868
            c:w 4807.3447868
            n:w 13036.1141655
          b:e:c 1341.5196547
          b:e:n 619.6005011
          b:e:w 619.6005011
          b:c:n 619.6005011
          b:c:w 619.6005011
          b:n:w 1328.1770198
          e:c:n 4786.1531061
          e:c:w 4786.1531061
          e:n:w 5610.2559032
          c:n:w 5610.2559032
        b:e:c:n 1171.4157501
        b:e:c:w 1171.4157501
        b:e:n:w 1825.3721138
        b:c:n:w 1825.3721138
        e:c:n:w 51685.6818120
