################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 13:06:36 2021

#          bepe        DataFile     LegofitFile
1.263004346e-05    pan_chrX.opf      b2.legofit
1.188657176e-05       boot0.opf b2boot0.legofit
1.217224383e-05      boot10.opf b2boot10.legofit
1.303345748e-05      boot11.opf b2boot11.legofit
1.244205568e-05      boot12.opf b2boot12.legofit
 1.20847065e-05      boot13.opf b2boot13.legofit
1.274047485e-05      boot14.opf b2boot14.legofit
1.188018601e-05      boot15.opf b2boot15.legofit
1.255487513e-05      boot16.opf b2boot16.legofit
1.238483436e-05      boot17.opf b2boot17.legofit
1.289915234e-05      boot18.opf b2boot18.legofit
 1.23689902e-05      boot19.opf b2boot19.legofit
1.228779322e-05       boot1.opf b2boot1.legofit
1.272753627e-05      boot20.opf b2boot20.legofit
 1.27948438e-05      boot21.opf b2boot21.legofit
1.241667225e-05      boot22.opf b2boot22.legofit
1.249578262e-05      boot23.opf b2boot23.legofit
1.209520421e-05      boot24.opf b2boot24.legofit
1.277670301e-05      boot25.opf b2boot25.legofit
1.267527084e-05      boot26.opf b2boot26.legofit
1.225823928e-05      boot27.opf b2boot27.legofit
1.309083844e-05      boot28.opf b2boot28.legofit
1.279670323e-05      boot29.opf b2boot29.legofit
1.292971724e-05       boot2.opf b2boot2.legofit
1.351905273e-05      boot30.opf b2boot30.legofit
1.283301615e-05      boot31.opf b2boot31.legofit
1.251577336e-05      boot32.opf b2boot32.legofit
1.302724733e-05      boot33.opf b2boot33.legofit
1.359850673e-05      boot34.opf b2boot34.legofit
1.351125435e-05      boot35.opf b2boot35.legofit
 1.33261279e-05      boot36.opf b2boot36.legofit
1.190049077e-05      boot37.opf b2boot37.legofit
 1.40981124e-05      boot38.opf b2boot38.legofit
1.242704662e-05      boot39.opf b2boot39.legofit
1.269915325e-05       boot3.opf b2boot3.legofit
  1.2624347e-05      boot40.opf b2boot40.legofit
1.290185235e-05      boot41.opf b2boot41.legofit
1.267387608e-05      boot42.opf b2boot42.legofit
1.281901336e-05      boot43.opf b2boot43.legofit
1.225389599e-05      boot44.opf b2boot44.legofit
1.187709334e-05      boot45.opf b2boot45.legofit
1.212598707e-05      boot46.opf b2boot46.legofit
1.313822558e-05      boot47.opf b2boot47.legofit
1.246834212e-05      boot48.opf b2boot48.legofit
1.193121413e-05      boot49.opf b2boot49.legofit
1.290673323e-05       boot4.opf b2boot4.legofit
1.264917544e-05       boot5.opf b2boot5.legofit
1.223953435e-05       boot6.opf b2boot6.legofit
1.310758229e-05       boot7.opf b2boot7.legofit
1.232539068e-05       boot8.opf b2boot8.legofit
1.331802373e-05       boot9.opf b2boot9.legofit

