########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:58:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 ab2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
   Tgbecnw = 375151
     Tecnw = 25338
       Tnw = 20762.7
       Tec = 5886.66
     twoNb = 569785
    twoNec = 131872
    twoNnw = 22010.5
  twoNecnw = 68506.6
  twoNbecnw = 27519.9
  twoNgbecnw = 248624
         m = 0.0718598
        m2 = 0.019993
        Tb = 15612.3
        Ta = 45406.2
DiffEv reached_goal. cost=2.71275e-03 spread=2.95263e-06
Fitted parameter values
Free:
       pc1 = -3.35826
       pc2 = -0.117512
       pc3 = -1.85384
       pc4 = -0.160348
       pc5 = -1.88807
       pc6 = 0.303241
       pc7 = -0.500714
       pc8 = 0.413577
       pc9 = 0.115372
      pc10 = 0.0611194
      pc11 = -0.0854111
      pc12 = -0.0981879
Constrained:
   Tgbecnw = 235962
     Tecnw = 25786.2
       Tnw = 18936.5
       Tec = 76.405
     twoNb = 922571
    twoNec = 182461
    twoNnw = 34433
  twoNecnw = 67505.6
  twoNbecnw = 28164.5
  twoNgbecnw = 386718
         m = 0.0633338
        m2 = 0.0205008
        Tb = 12931.3
        Ta = 44065.6
#       SitePat  BranchLen
              b 129279.3181215
              e 49280.6782236
              c 49280.6782236
              n 47478.1549900
              w 47478.1549900
            b:e 1514.5665076
            b:c 1514.5665076
            b:n 1193.2210348
            b:w 1193.2210348
            e:c 12702.5118692
            e:n 4755.5947861
            e:w 4755.5947861
            c:n 4755.5947861
            c:w 4755.5947861
            n:w 13090.7865766
          b:e:c 1364.3564364
          b:e:n 649.5903348
          b:e:w 649.5903348
          b:c:n 649.5903348
          b:c:w 649.5903348
          b:n:w 1394.7933907
          e:c:n 4751.3144261
          e:c:w 4751.3144261
          e:n:w 5702.4492808
          c:n:w 5702.4492808
        b:e:c:n 1204.3363568
        b:e:c:w 1204.3363568
        b:e:n:w 1958.3586278
        b:c:n:w 1958.3586278
        e:c:n:w 51133.2016616
