########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:00:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 ab2.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
   Tgbecnw = 375151
     Tecnw = 25338
       Tnw = 20762.7
       Tec = 5886.66
     twoNb = 569785
    twoNec = 131872
    twoNnw = 22010.5
  twoNecnw = 68506.6
  twoNbecnw = 27519.9
  twoNgbecnw = 248624
         m = 0.0718598
        m2 = 0.019993
        Tb = 15612.3
        Ta = 45406.2
DiffEv reached_goal. cost=2.51138e-03 spread=2.85210e-06
Fitted parameter values
Free:
       pc1 = -3.70222
       pc2 = -0.822688
       pc3 = -1.26002
       pc4 = 1.04386
       pc5 = -1.41125
       pc6 = -0.936091
       pc7 = 0.619846
       pc8 = 0.516102
       pc9 = 0.166513
      pc10 = -0.124037
      pc11 = -0.136327
      pc12 = -0.107153
Constrained:
   Tgbecnw = 192090
     Tecnw = 26151.1
       Tnw = 19841.3
       Tec = 40.3515
     twoNb = 890774
    twoNec = 191670
    twoNnw = 32454.9
  twoNecnw = 65484.7
  twoNbecnw = 27271.1
  twoNgbecnw = 247931
         m = 0.0966113
        m2 = 0.0211111
        Tb = 13095.7
        Ta = 44147.9
#       SitePat  BranchLen
              b 129542.0060200
              e 49391.4144314
              c 49391.4144314
              n 47616.5043598
              w 47616.5043598
            b:e 1566.3119093
            b:c 1566.3119093
            b:n 1208.3617628
            b:w 1208.3617628
            e:c 12482.7939416
            e:n 4792.7038169
            e:w 4792.7038169
            c:n 4792.7038169
            c:w 4792.7038169
            n:w 12834.3880208
          b:e:c 1376.5543982
          b:e:n 666.4127904
          b:e:w 666.4127904
          b:c:n 666.4127904
          b:c:w 666.4127904
          b:n:w 1403.4209577
          e:c:n 4820.3466345
          e:c:w 4820.3466345
          e:n:w 5828.9832965
          c:n:w 5828.9832965
        b:e:c:n 1232.2229127
        b:e:c:w 1232.2229127
        b:e:n:w 1977.9860238
        b:c:n:w 1977.9860238
        e:c:n:w 51309.9816187
