########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:01:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ab2.lgo ../../chrX/boot_chrX/boot0.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.65866
       pc2 = -2.66724
       pc3 = 0.24924
       pc4 = 0.508612
       pc5 = -0.0533303
       pc6 = 0.479836
       pc7 = 0.927108
       pc8 = -1.86414
       pc9 = 0.201666
      pc10 = 0.58577
      pc11 = -0.0997964
      pc12 = -0.00303351
Constrained:
   Tgbecnw = 150705
     Tecnw = 25443.2
       Tnw = 19225.5
       Tec = 1355.43
     twoNb = 594790
    twoNec = 168972
    twoNnw = 29480.8
  twoNecnw = 63767.8
  twoNbecnw = 20492.8
  twoNgbecnw = 278533
         m = 0.0942863
        m2 = 0.0192284
        Tb = 13399.3
        Ta = 44299.7
DiffEv reached_goal. cost=2.44526e-03 spread=2.75899e-06
Fitted parameter values
Free:
       pc1 = -3.7497
       pc2 = -1.8835
       pc3 = -1.05865
       pc4 = 1.94531
       pc5 = -1.85956
       pc6 = 0.906818
       pc7 = 1.43444
       pc8 = -1.22349
       pc9 = 0.149757
      pc10 = 0.424957
      pc11 = -0.123426
      pc12 = 0.0311331
Constrained:
   Tgbecnw = 149766
     Tecnw = 25490.8
       Tnw = 18056.1
       Tec = 63.2928
     twoNb = 907797
    twoNec = 180024
    twoNnw = 35353.8
  twoNecnw = 64434.3
  twoNbecnw = 20929.2
  twoNgbecnw = 247562
         m = 0.104034
        m2 = 0.021644
        Tb = 12777
        Ta = 43988.5
#       SitePat  BranchLen
              b 125411.2263631
              e 48068.1357304
              c 48068.1357304
              n 45942.2701581
              w 45942.2701581
            b:e 1484.8911050
            b:c 1484.8911050
            b:n 1114.2701540
            b:w 1114.2701540
            e:c 12330.8154371
            e:n 4533.3396883
            e:w 4533.3396883
            c:n 4533.3396883
            c:w 4533.3396883
            n:w 12981.2663477
          b:e:c 1330.3140183
          b:e:n 617.3623722
          b:e:w 617.3623722
          b:c:n 617.3623722
          b:c:w 617.3623722
          b:n:w 1352.0329297
          e:c:n 4563.6079834
          e:c:w 4563.6079834
          e:n:w 5645.5879216
          c:n:w 5645.5879216
        b:e:c:n 1162.4282356
        b:e:c:w 1162.4282356
        b:e:n:w 1904.7652293
        b:c:n:w 1904.7652293
        e:c:n:w 49377.7464532
