########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:47:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot5.state --tol 3e-6 -S 5000 d.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
Constrained:
        Td = 5000
DiffEv reached_goal. cost=3.89201e-03 spread=2.70204e-06
Fitted parameter values
Free:
     Tecnw = 28848.1
       Tnw = 14337.3
       Tec = 18036.5
     twoNb = 67689.1
     twoNc = 28435.8
    twoNec = 66425.9
    twoNnw = 63367.5
  twoNecnw = 35983.4
  twoNbecnw = 46121.3
        m4 = 0.00293615
Constrained:
        Td = 9018.25
#       SitePat  BranchLen
              b 114012.9902045
              e 43987.6714007
              c 44010.3580038
              n 41992.0446560
              w 41992.0446560
            b:e 1226.1847847
            b:c 1382.4419477
            b:n 1110.5936720
            b:w 1110.5936720
            e:c 10462.7256030
            e:n 3872.0455051
            e:w 3872.0455051
            c:n 3847.6667619
            c:w 3847.6667619
            n:w 11872.0732920
          b:e:c 1327.5902583
          b:e:n 572.3428916
          b:e:w 572.3428916
          b:c:n 575.4311451
          b:c:w 575.4311451
          b:n:w 1322.9125663
          e:c:n 5065.1379607
          e:c:w 5065.1379607
          e:n:w 5804.5390928
          c:n:w 5675.7957595
        b:e:c:n 1113.6819255
        b:e:c:w 1113.6819255
        b:e:n:w 1238.4819303
        b:c:n:w 1230.8624767
        e:c:n:w 43191.9538014
