########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:47:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 d.lgo ../../chrX/boot_chrX/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
Constrained:
        Td = 5000
DiffEv reached_goal. cost=3.94854e-03 spread=2.80235e-06
Fitted parameter values
Free:
     Tecnw = 26978.5
       Tnw = 18097.6
       Tec = 18975.7
     twoNb = 131386
     twoNc = 8265.88
    twoNec = 47803.2
    twoNnw = 37094.2
  twoNecnw = 36935
  twoNbecnw = 43699.6
        m4 = 0.00779152
Constrained:
        Td = 9487.84
#       SitePat  BranchLen
              b 111981.0691055
              e 42556.0766998
              c 42750.5748235
              n 40770.9341670
              w 40770.9341670
            b:e 1140.7525761
            b:c 1417.1724693
            b:n 1023.6799712
            b:w 1023.6799712
            e:c 10402.3317433
            e:n 3852.2321524
            e:w 3852.2321524
            c:n 3790.6916480
            c:w 3790.6916480
            n:w 11592.1480171
          b:e:c 1253.3848082
          b:e:n 525.1726880
          b:e:w 525.1726880
          b:c:n 529.9367098
          b:c:w 529.9367098
          b:n:w 1246.0434075
          e:c:n 4988.3453458
          e:c:w 4988.3453458
          e:n:w 5959.7436414
          c:n:w 5645.2121093
        b:e:c:n 1028.4439930
        b:e:c:w 1028.4439930
        b:e:n:w 1190.9274962
        b:c:n:w 1148.0939767
        e:c:n:w 42300.3052403
