########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:47:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 d.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
Constrained:
        Td = 5000
DiffEv reached_goal. cost=3.61761e-03 spread=2.05959e-06
Fitted parameter values
Free:
     Tecnw = 28906.1
       Tnw = 16320.8
       Tec = 19676.4
     twoNb = 100818
     twoNc = 48875.4
    twoNec = 55550.8
    twoNnw = 55012.1
  twoNecnw = 35700.7
  twoNbecnw = 48620.3
        m4 = 0.00482073
Constrained:
        Td = 9838.19
#       SitePat  BranchLen
              b 116139.2297611
              e 44153.6577163
              c 44246.8435042
              n 42310.2114471
              w 42310.2114471
            b:e 1276.6236720
            b:c 1487.1079220
            b:n 1162.1202184
            b:w 1162.1202184
            e:c 10480.1022467
            e:n 3910.3778386
            e:w 3910.3778386
            c:n 3871.0767170
            c:w 3871.0767170
            n:w 11778.0979923
          b:e:c 1392.1429433
          b:e:n 596.4209582
          b:e:w 596.4209582
          b:c:n 600.4746486
          b:c:w 600.4746486
          b:n:w 1386.0052007
          e:c:n 5163.8588553
          e:c:w 5163.8588553
          e:n:w 5958.2389826
          c:n:w 5748.6105004
        b:e:c:n 1166.1739089
        b:e:c:w 1166.1739089
        b:e:n:w 1306.3081079
        b:c:n:w 1282.7614146
        e:c:n:w 45079.8216991
