########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:49:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot3.state --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 29958.4
       Tnw = 13742.5
       Tec = 1579.33
     twoNb = 543569
     twoNc = 70850.9
    twoNec = 200806
    twoNnw = 71569.9
  twoNecnw = 33874.7
  twoNbecnw = 48285.5
        m4 = 0.012556
        Td = 789.665
DiffEv reached_goal. cost=3.42574e-03 spread=2.54541e-06
Fitted parameter values
Free:
       pc1 = 2.32687
       pc2 = -1.99788
       pc3 = 1.97826
       pc4 = 0.543781
       pc5 = 0.855317
       pc6 = 0.364618
       pc7 = -0.428512
       pc8 = 0.401775
       pc9 = 0.0580664
      pc10 = 0.0893264
Constrained:
     Tecnw = 30541.1
       Tnw = 10734
       Tec = 1.85422
     twoNb = 871357
     twoNc = 70726.2
    twoNec = 212455
    twoNnw = 92668.5
  twoNecnw = 33344.6
  twoNbecnw = 48271.1
        m4 = 0.017316
        Td = 0.92711
#       SitePat  BranchLen
              b 116014.0577019
              e 43933.7833691
              c 44717.1743617
              n 42640.7359575
              w 42640.7359575
            b:e 1234.7675880
            b:c 1538.6265189
            b:n 1107.0311339
            b:w 1107.0311339
            e:c 10830.3220440
            e:n 3917.0445624
            e:w 3917.0445624
            c:n 3791.4165676
            c:w 3791.4165676
            n:w 11614.3743666
          b:e:c 1278.9510801
          b:e:n 592.8953583
          b:e:w 592.8953583
          b:c:n 595.3326760
          b:c:w 595.3326760
          b:n:w 1275.3521250
          e:c:n 4899.5690423
          e:c:w 4899.5690423
          e:n:w 6190.0445520
          c:n:w 5534.1921261
        b:e:c:n 1109.4684516
        b:e:c:w 1109.4684516
        b:e:n:w 1423.3826863
        b:c:n:w 1238.3665431
        e:c:n:w 44883.7533342
