########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:49:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot25.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 29958.4
       Tnw = 13742.5
       Tec = 1579.33
     twoNb = 543569
     twoNc = 70850.9
    twoNec = 200806
    twoNnw = 71569.9
  twoNecnw = 33874.7
  twoNbecnw = 48285.5
        m4 = 0.012556
        Td = 789.665
DiffEv reached_goal. cost=3.44594e-03 spread=2.53347e-06
Fitted parameter values
Free:
       pc1 = 3.06752
       pc2 = -1.99977
       pc3 = 1.99189
       pc4 = 1.46594
       pc5 = 1.81121
       pc6 = 0.383367
       pc7 = 0.295442
       pc8 = -0.321103
       pc9 = -0.303663
      pc10 = -0.212782
Constrained:
     Tecnw = 30661
       Tnw = 9318.97
       Tec = 22.5837
     twoNb = 892358
     twoNc = 43512.3
    twoNec = 210537
    twoNnw = 95832
  twoNecnw = 33014.9
  twoNbecnw = 49519.9
        m4 = 0.0169921
        Td = 11.2918
#       SitePat  BranchLen
              b 117162.0022985
              e 43967.6142323
              c 44748.9651214
              n 42349.3751681
              w 42349.3751681
            b:e 1257.6591010
            b:c 1560.6805895
            b:n 1115.7938918
            b:w 1115.7938918
            e:c 10938.6535226
            e:n 3878.4247385
            e:w 3878.4247385
            c:n 3756.1893194
            c:w 3756.1893194
            n:w 11980.8194740
          b:e:c 1311.5179198
          b:e:n 595.8959860
          b:e:w 595.8959860
          b:c:n 598.2494800
          b:c:w 598.2494800
          b:n:w 1307.9902712
          e:c:n 4890.7916171
          e:c:w 4890.7916171
          e:n:w 6246.3186593
          c:n:w 5589.1001491
        b:e:c:n 1118.1473857
        b:e:c:w 1118.1473857
        b:e:n:w 1448.5767666
        b:c:n:w 1261.1867495
        e:c:n:w 46028.9275268
