########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:49:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 29958.4
       Tnw = 13742.5
       Tec = 1579.33
     twoNb = 543569
     twoNc = 70850.9
    twoNec = 200806
    twoNnw = 71569.9
  twoNecnw = 33874.7
  twoNbecnw = 48285.5
        m4 = 0.012556
        Td = 789.665
DiffEv reached_goal. cost=3.51392e-03 spread=2.72832e-06
Fitted parameter values
Free:
       pc1 = 2.5054
       pc2 = -1.89209
       pc3 = 1.97505
       pc4 = 0.889406
       pc5 = 1.23357
       pc6 = 1.10305
       pc7 = -0.168784
       pc8 = 0.337345
       pc9 = 0.0616167
      pc10 = -0.264415
Constrained:
     Tecnw = 30563.9
       Tnw = 9467.32
       Tec = 48.5356
     twoNb = 873753
     twoNc = 47382.9
    twoNec = 214151
    twoNnw = 93580.4
  twoNecnw = 33551.7
  twoNbecnw = 48773.2
        m4 = 0.017982
        Td = 24.2678
#       SitePat  BranchLen
              b 116375.0327145
              e 44153.8420700
              c 44967.6354937
              n 42358.3639523
              w 42358.3639523
            b:e 1267.3700240
            b:c 1584.6064438
            b:n 1114.5370342
            b:w 1114.5370342
            e:c 10907.9448069
            e:n 3907.5101279
            e:w 3907.5101279
            c:n 3777.9330201
            c:w 3777.9330201
            n:w 12080.2124893
          b:e:c 1315.5037328
          b:e:n 598.2684548
          b:e:w 598.2684548
          b:c:n 600.8113629
          b:c:w 600.8113629
          b:n:w 1311.6747668
          e:c:n 4872.3541810
          e:c:w 4872.3541810
          e:n:w 6308.6053311
          c:n:w 5625.1417241
        b:e:c:n 1117.0799423
        b:e:c:w 1117.0799423
        b:e:n:w 1464.6968270
        b:c:n:w 1271.1989900
        e:c:n:w 45043.0888836
