########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:49:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 29958.4
       Tnw = 13742.5
       Tec = 1579.33
     twoNb = 543569
     twoNc = 70850.9
    twoNec = 200806
    twoNnw = 71569.9
  twoNecnw = 33874.7
  twoNbecnw = 48285.5
        m4 = 0.012556
        Td = 789.665
DiffEv reached_goal. cost=3.48826e-03 spread=2.14587e-06
Fitted parameter values
Free:
       pc1 = 2.87865
       pc2 = -1.94764
       pc3 = 1.96537
       pc4 = 1.74216
       pc5 = 1.50896
       pc6 = 0.932653
       pc7 = -0.115998
       pc8 = 0.609068
       pc9 = -0.336514
      pc10 = -0.0826397
Constrained:
     Tecnw = 30832.5
       Tnw = 9488.18
       Tec = 28.7662
     twoNb = 900420
     twoNc = 59172
    twoNec = 205885
    twoNnw = 96951.9
  twoNecnw = 33504.8
  twoNbecnw = 49237
        m4 = 0.0178774
        Td = 14.3831
#       SitePat  BranchLen
              b 116729.9158480
              e 44183.5849396
              c 44995.6332713
              n 42757.0745876
              w 42757.0745876
            b:e 1275.2093466
            b:c 1589.6574931
            b:n 1142.3896590
            b:w 1142.3896590
            e:c 11123.6220932
            e:n 3908.3971521
            e:w 3908.3971521
            c:n 3779.0020272
            c:w 3779.0020272
            n:w 12037.2536537
          b:e:c 1339.0942321
          b:e:n 606.6867991
          b:e:w 606.6867991
          b:c:n 609.1953274
          b:c:w 609.1953274
          b:n:w 1335.3501634
          e:c:n 4940.7907629
          e:c:w 4940.7907629
          e:n:w 6261.4251047
          c:n:w 5583.0646793
        b:e:c:n 1144.8981873
        b:e:c:w 1144.8981873
        b:e:n:w 1473.3162750
        b:c:n:w 1278.9534154
        e:c:n:w 45170.0389251
