########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:50:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot20.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 10
# points in DE swarm : 30
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.83424
       pc2 = -1.97013
       pc3 = 1.91468
       pc4 = 0.992333
       pc5 = 1.60715
       pc6 = 0.0300024
       pc7 = -0.00802283
       pc8 = 0.0679361
       pc9 = -0.0895915
      pc10 = -0.035238
Constrained:
     Tecnw = 30687.1
       Tnw = 10279.9
       Tec = 60.2519
     twoNb = 865596
     twoNc = 47400.5
    twoNec = 212261
    twoNnw = 93833.8
  twoNecnw = 33021.7
  twoNbecnw = 48930.5
        m4 = 0.0167728
        Td = 30.126
DiffEv reached_goal. cost=3.40196e-03 spread=2.68002e-06
Fitted parameter values
Free:
       pc1 = 2.81361
       pc2 = -1.98027
       pc3 = 1.89975
       pc4 = 0.697163
       pc5 = 1.56413
       pc6 = 0.860452
       pc7 = -0.0929792
       pc8 = -0.191519
       pc9 = 0.137269
      pc10 = -0.163372
Constrained:
     Tecnw = 30511.9
       Tnw = 9321.35
       Tec = 11.447
     twoNb = 876232
     twoNc = 29683.5
    twoNec = 218068
    twoNnw = 96834.8
  twoNecnw = 33274.1
  twoNbecnw = 48879
        m4 = 0.0170594
        Td = 5.72352
#       SitePat  BranchLen
              b 116561.2297723
              e 44041.8625475
              c 44819.7302695
              n 42344.6681008
              w 42344.6681008
            b:e 1253.5193349
            b:c 1555.7253903
            b:n 1108.9724356
            b:w 1108.9724356
            e:c 10762.4504622
            e:n 3920.2182269
            e:w 3920.2182269
            c:n 3796.8122090
            c:w 3796.8122090
            n:w 11865.6041625
          b:e:c 1291.1393437
          b:e:n 597.3205242
          b:e:w 597.3205242
          b:c:n 599.7176488
          b:c:w 599.7176488
          b:n:w 1287.5694372
          e:c:n 4881.8694763
          e:c:w 4881.8694763
          e:n:w 6252.4437557
          c:n:w 5599.3162407
        b:e:c:n 1111.3695602
        b:e:c:w 1111.3695602
        b:e:n:w 1442.0177171
        b:c:n:w 1257.0892414
        e:c:n:w 45418.0618382
