########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:50:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot29.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 10
# points in DE swarm : 30
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.83424
       pc2 = -1.97013
       pc3 = 1.91468
       pc4 = 0.992333
       pc5 = 1.60715
       pc6 = 0.0300024
       pc7 = -0.00802283
       pc8 = 0.0679361
       pc9 = -0.0895915
      pc10 = -0.035238
Constrained:
     Tecnw = 30687.1
       Tnw = 10279.9
       Tec = 60.2519
     twoNb = 865596
     twoNc = 47400.5
    twoNec = 212261
    twoNnw = 93833.8
  twoNecnw = 33021.7
  twoNbecnw = 48930.5
        m4 = 0.0167728
        Td = 30.126
DiffEv reached_goal. cost=3.37424e-03 spread=1.76313e-06
Fitted parameter values
Free:
       pc1 = 3.00735
       pc2 = -1.99397
       pc3 = 1.97467
       pc4 = 0.949668
       pc5 = 0.401108
       pc6 = -1.03708
       pc7 = -0.103286
       pc8 = -0.0702381
       pc9 = -0.132453
      pc10 = 0.162868
Constrained:
     Tecnw = 30632.2
       Tnw = 11154
       Tec = 8.69252
     twoNb = 844620
     twoNc = 135037
    twoNec = 212143
    twoNnw = 91862.1
  twoNecnw = 32695
  twoNbecnw = 48569
        m4 = 0.0158175
        Td = 4.34626
#       SitePat  BranchLen
              b 116456.5245534
              e 43745.1857969
              c 44465.5063111
              n 42584.7539825
              w 42584.7539825
            b:e 1211.4682274
            b:c 1494.8062418
            b:n 1090.2744058
            b:w 1090.2744058
            e:c 10753.7344225
            e:n 3870.3148501
            e:w 3870.3148501
            c:n 3756.1941910
            c:w 3756.1941910
            n:w 11419.6849165
          b:e:c 1255.3658735
          b:e:n 582.8646859
          b:e:w 582.8646859
          b:c:n 585.1220314
          b:c:w 585.1220314
          b:n:w 1252.0421844
          e:c:n 4877.2049271
          e:c:w 4877.2049271
          e:n:w 6094.7344887
          c:n:w 5485.8069065
        b:e:c:n 1092.5317513
        b:e:c:w 1092.5317513
        b:e:n:w 1385.7962356
        b:c:n:w 1214.7919165
        e:c:n:w 45680.2635079
