################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 10:44:50 2021

#          bepe        DataFile     LegofitFile
1.189413586e-05    pan_chrX.opf      b2.legofit
1.119340442e-05       boot0.opf b2boot0.legofit
1.142634291e-05      boot10.opf b2boot10.legofit
 1.24509915e-05      boot11.opf b2boot11.legofit
1.182274178e-05      boot12.opf b2boot12.legofit
1.134370544e-05      boot13.opf b2boot13.legofit
1.198113825e-05      boot14.opf b2boot14.legofit
1.101803556e-05      boot15.opf b2boot15.legofit
1.169324135e-05      boot16.opf b2boot16.legofit
1.180034311e-05      boot17.opf b2boot17.legofit
1.208096317e-05      boot18.opf b2boot18.legofit
1.162626094e-05      boot19.opf b2boot19.legofit
1.153774476e-05       boot1.opf b2boot1.legofit
1.194731087e-05      boot20.opf b2boot20.legofit
1.204163247e-05      boot21.opf b2boot21.legofit
1.156487009e-05      boot22.opf b2boot22.legofit
1.166054953e-05      boot23.opf b2boot23.legofit
1.135857857e-05      boot24.opf b2boot24.legofit
1.213440938e-05      boot25.opf b2boot25.legofit
1.184817079e-05      boot26.opf b2boot26.legofit
1.159851977e-05      boot27.opf b2boot27.legofit
 1.22779536e-05      boot28.opf b2boot28.legofit
1.203590829e-05      boot29.opf b2boot29.legofit
1.210781052e-05       boot2.opf b2boot2.legofit
1.279966685e-05      boot30.opf b2boot30.legofit
1.195242174e-05      boot31.opf b2boot31.legofit
1.185865808e-05      boot32.opf b2boot32.legofit
1.252071355e-05      boot33.opf b2boot33.legofit
1.280236164e-05      boot34.opf b2boot34.legofit
1.282508971e-05      boot35.opf b2boot35.legofit
1.257234341e-05      boot36.opf b2boot36.legofit
1.114419883e-05      boot37.opf b2boot37.legofit
1.338129259e-05      boot38.opf b2boot38.legofit
 1.18325936e-05      boot39.opf b2boot39.legofit
1.183691619e-05       boot3.opf b2boot3.legofit
1.186375214e-05      boot40.opf b2boot40.legofit
1.218142968e-05      boot41.opf b2boot41.legofit
1.186084271e-05      boot42.opf b2boot42.legofit
1.200091516e-05      boot43.opf b2boot43.legofit
1.154156027e-05      boot44.opf b2boot44.legofit
1.115728583e-05      boot45.opf b2boot45.legofit
1.140370621e-05      boot46.opf b2boot46.legofit
1.232338573e-05      boot47.opf b2boot47.legofit
1.160981389e-05      boot48.opf b2boot48.legofit
1.117115154e-05      boot49.opf b2boot49.legofit
1.218158366e-05       boot4.opf b2boot4.legofit
1.171426281e-05       boot5.opf b2boot5.legofit
1.140448849e-05       boot6.opf b2boot6.legofit
1.227306465e-05       boot7.opf b2boot7.legofit
1.158117523e-05       boot8.opf b2boot8.legofit
1.254305543e-05       boot9.opf b2boot9.legofit

