########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:29:37 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot12.state --tol 3e-6 -S 5000 acdef.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=1.86058e-03 spread=2.41815e-06
Fitted parameter values
Free:
   Tgbecnw = 132934
     Tecnw = 37730.3
       Tnw = 16283.9
       Tec = 16811.7
     twoNb = 474674
     twoNe = 120559
     twoNc = 136668
     twoNn = 234165
     twoNw = 251054
    twoNec = 93642.4
    twoNnw = 58038.3
  twoNecnw = 71336.6
  twoNbecnw = 26088.8
  twoNgbecnw = 188323
         m = 0.189217
        m3 = 0.220008
        m4 = 0.0184597
        m5 = 0.18313
        m6 = 0.126192
Constrained:
        Ta = 46005.9
        Tc = 8141.93
        Td = 4070.96
        Te = 2035.48
        Tf = 1017.74
#       SitePat  BranchLen
              b 142429.6390695
              e 55744.9136669
              c 58375.6812854
              n 51791.4405526
              w 53633.1775364
            b:e 2424.3120080
            b:c 3008.8370790
            b:n 1990.1267750
            b:w 2217.2549172
            e:c 11785.7081170
            e:n 6590.9900567
            e:w 5974.5224773
            c:n 5751.9680407
            c:w 5410.8105739
            n:w 14482.9667352
          b:e:c 2469.9751393
          b:e:n 1279.2344051
          b:e:w 1272.8128707
          b:c:n 1276.3578928
          b:c:w 1292.5894992
          b:n:w 2441.9066465
          e:c:n 5689.2349413
          e:c:w 4805.1230037
          e:n:w 7414.0593747
          c:n:w 6283.8919364
        b:e:c:n 2418.7083838
        b:e:c:w 2181.7701696
        b:e:n:w 3339.7708501
        b:c:n:w 2640.4788732
        e:c:n:w 59292.6396437
