########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:52:43 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 acdef.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.09592e-03 spread=2.59263e-06
Fitted parameter values
Free:
   Tgbecnw = 596376
     Tecnw = 33887.5
       Tnw = 22560.3
       Tec = 13878.4
     twoNb = 226319
     twoNe = 39906.9
     twoNc = 89498.6
     twoNn = 34859.4
     twoNw = 167791
    twoNec = 172129
    twoNnw = 37606.3
  twoNecnw = 80580.7
  twoNbecnw = 50917.8
  twoNgbecnw = 73159.3
         m = 0.0819699
        m3 = 0.217407
        m4 = 0.0159117
        m5 = 0.0568349
        m6 = 0.000465722
Constrained:
        Ta = 44539.2
        Tc = 11280.1
        Td = 5640.07
        Te = 2820.04
        Tf = 1410.02
#       SitePat  BranchLen
              b 154484.8397942
              e 59995.8021453
              c 62770.6977787
              n 55628.0569542
              w 58001.1306080
            b:e 2713.9835666
            b:c 3433.0287910
            b:n 2222.7661285
            b:w 2453.5016390
            e:c 12757.4777149
            e:n 7175.3534039
            e:w 6291.9386408
            c:n 6282.1276928
            c:w 5652.8495292
            n:w 15643.7681317
          b:e:c 2598.1183965
          b:e:n 1373.2000614
          b:e:w 1360.8384237
          b:c:n 1371.5192489
          b:c:w 1384.6060674
          b:n:w 2582.3311973
          e:c:n 6190.3588282
          e:c:w 5329.9781011
          e:n:w 8034.6539481
          c:n:w 6821.2438234
        b:e:c:n 2464.9193074
        b:e:c:w 2233.4586160
        b:e:n:w 3500.0852596
        b:c:n:w 2729.7824281
        e:c:n:w 64886.8126021
