########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:46:43 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 acdef.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=1.91918e-03 spread=2.89469e-06
Fitted parameter values
Free:
   Tgbecnw = 197164
     Tecnw = 31815.8
       Tnw = 24667.3
       Tec = 20980.6
     twoNb = 504863
     twoNe = 144481
     twoNc = 93172.6
     twoNn = 129803
     twoNw = 311266
    twoNec = 89203.8
    twoNnw = 24133.8
  twoNecnw = 94685
  twoNbecnw = 41276.3
  twoNgbecnw = 189037
         m = 0.178867
        m3 = 0.211245
        m4 = 0.0181339
        m5 = 0.068058
        m6 = 0.00472982
Constrained:
        Ta = 48090.3
        Tc = 12333.6
        Td = 6166.82
        Te = 3083.41
        Tf = 1541.7
#       SitePat  BranchLen
              b 154768.5614235
              e 60634.7212122
              c 63557.6536294
              n 56195.9026655
              w 58407.5898399
            b:e 2695.9019620
            b:c 3343.7808452
            b:n 2220.4605783
            b:w 2448.8274754
            e:c 12728.8246855
            e:n 7177.6089547
            e:w 6389.2794289
            c:n 6348.2309268
            c:w 5774.4530718
            n:w 15754.3972405
          b:e:c 2643.5147049
          b:e:n 1402.2488507
          b:e:w 1393.6648197
          b:c:n 1393.5825521
          b:c:w 1408.4594912
          b:n:w 2627.2568418
          e:c:n 6221.5258019
          e:c:w 5371.9460085
          e:n:w 8089.4784465
          c:n:w 6826.2405022
        b:e:c:n 2573.0254511
        b:e:c:w 2338.3656461
        b:e:n:w 3699.6450358
        b:c:n:w 2830.1471604
        e:c:n:w 64427.6923610
