########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:14:22 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 acdef.lgo ../../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=1.93971e-03 spread=2.51210e-06
Fitted parameter values
Free:
   Tgbecnw = 161287
     Tecnw = 34016.5
       Tnw = 27726.1
       Tec = 24511.4
     twoNb = 225155
     twoNe = 128069
     twoNc = 104520
     twoNn = 46458.8
     twoNw = 280123
    twoNec = 68133.4
    twoNnw = 19225.5
  twoNecnw = 108035
  twoNbecnw = 39590.4
  twoNgbecnw = 143438
         m = 0.295679
        m3 = 0.212918
        m4 = 0.00856537
        m5 = 0.106545
        m6 = 0.0281971
Constrained:
        Ta = 49855.7
        Tc = 13863
        Td = 6931.51
        Te = 3465.76
        Tf = 1732.88
#       SitePat  BranchLen
              b 162088.1210459
              e 63442.7266055
              c 66390.6866280
              n 58873.3965712
              w 61058.7327024
            b:e 2828.4704988
            b:c 3485.7128647
            b:n 2311.2955804
            b:w 2555.5646945
            e:c 13275.3971664
            e:n 7485.0526800
            e:w 6750.2864598
            c:n 6528.9692178
            c:w 5996.2167229
            n:w 16459.3860865
          b:e:c 2844.7009070
          b:e:n 1478.1705419
          b:e:w 1472.6112817
          b:c:n 1476.3230628
          b:c:w 1491.6542519
          b:n:w 2813.7583153
          e:c:n 6499.8677188
          e:c:w 5582.0503027
          e:n:w 8566.9322543
          c:n:w 7188.7086589
        b:e:c:n 2751.3119899
        b:e:c:w 2497.2709468
        b:e:n:w 3575.6983623
        b:c:n:w 3041.6766759
        e:c:n:w 67661.7939052
