########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:53:07 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 acdef.lgo ../../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.11070e-03 spread=2.91375e-06
Fitted parameter values
Free:
   Tgbecnw = 331273
     Tecnw = 38085.5
       Tnw = 19763
       Tec = 19657.4
     twoNb = 194722
     twoNe = 142947
     twoNc = 227764
     twoNn = 18560.1
     twoNw = 447291
    twoNec = 104506
    twoNnw = 55472.1
  twoNecnw = 74964.9
  twoNbecnw = 51144.5
  twoNgbecnw = 244729
         m = 0.0978105
        m3 = 0.207719
        m4 = 0.0133729
        m5 = 0.147479
        m6 = 0.0740248
Constrained:
        Ta = 47428.7
        Tc = 9881.52
        Td = 4940.76
        Te = 2470.38
        Tf = 1235.19
#       SitePat  BranchLen
              b 155092.7666870
              e 60480.4405222
              c 63189.7154562
              n 56227.1856997
              w 58370.4625969
            b:e 2725.6118711
            b:c 3423.8129861
            b:n 2264.0686591
            b:w 2507.3342451
            e:c 12757.7649406
            e:n 7141.6397847
            e:w 6418.0202425
            c:n 6265.0089995
            c:w 5757.8908739
            n:w 15680.9309387
          b:e:c 2664.7434964
          b:e:n 1391.8144230
          b:e:w 1384.7755727
          b:c:n 1394.6542846
          b:c:w 1403.3313106
          b:n:w 2647.9444672
          e:c:n 6298.7089845
          e:c:w 5386.1697550
          e:n:w 8124.6388598
          c:n:w 6869.2698225
        b:e:c:n 2537.0313789
        b:e:c:w 2292.1276172
        b:e:n:w 3397.3336989
        b:c:n:w 2760.5911465
        e:c:n:w 64887.1207920
