########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:21:54 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot7.state --tol 3e-6 -S 5000 acdef.lgo ../../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.15674e-03 spread=2.74609e-06
Fitted parameter values
Free:
   Tgbecnw = 422463
     Tecnw = 36476.5
       Tnw = 24461.9
       Tec = 17739.6
     twoNb = 131558
     twoNe = 87512.1
     twoNc = 16016.4
     twoNn = 51404.8
     twoNw = 353850
    twoNec = 142742
    twoNnw = 36342.4
  twoNecnw = 83590.2
  twoNbecnw = 54179.5
  twoNgbecnw = 100924
         m = 0.120994
        m3 = 0.229524
        m4 = 0.00697873
        m5 = 0.103773
        m6 = 0.019625
Constrained:
        Ta = 46469.8
        Tc = 12231
        Td = 6115.48
        Te = 3057.74
        Tf = 1528.87
#       SitePat  BranchLen
              b 160161.1345327
              e 62462.3705093
              c 65245.5779247
              n 57864.3373674
              w 60277.6268439
            b:e 2872.2435054
            b:c 3486.2564112
            b:n 2338.1781310
            b:w 2591.0647003
            e:c 13114.1868372
            e:n 7415.2682215
            e:w 6626.6025855
            c:n 6547.6734099
            c:w 5851.8482171
            n:w 16170.6821359
          b:e:c 2757.6601510
          b:e:n 1447.3975647
          b:e:w 1448.2199931
          b:c:n 1456.0699639
          b:c:w 1455.8368805
          b:n:w 2745.8374342
          e:c:n 6438.0671208
          e:c:w 5509.2684730
          e:n:w 8422.0378667
          c:n:w 7129.7354919
        b:e:c:n 2600.6994693
        b:e:c:w 2347.2235551
        b:e:n:w 3364.1198022
        b:c:n:w 2885.2616754
        e:c:n:w 67131.8381889
