########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:39:39 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 acdef.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.06602e-03 spread=2.71712e-06
Fitted parameter values
Free:
   Tgbecnw = 272899
     Tecnw = 36070.6
       Tnw = 17672.4
       Tec = 16378.4
     twoNb = 196042
     twoNe = 112321
     twoNc = 99589.5
     twoNn = 139678
     twoNw = 137292
    twoNec = 152228
    twoNnw = 59379.7
  twoNecnw = 76520.9
  twoNbecnw = 47983.5
  twoNgbecnw = 275284
         m = 0.10327
        m3 = 0.22228
        m4 = 0.0104726
        m5 = 0.0847398
        m6 = 0.0202869
Constrained:
        Ta = 45789.2
        Tc = 8836.18
        Td = 4418.09
        Te = 2209.04
        Tf = 1104.52
#       SitePat  BranchLen
              b 153923.6142786
              e 60175.4371431
              c 62884.7519956
              n 55642.9533272
              w 57762.4870758
            b:e 2754.6275389
            b:c 3362.7198488
            b:n 2275.2330380
            b:w 2505.6631431
            e:c 12526.2562641
            e:n 7130.0793637
            e:w 6413.7088742
            c:n 6241.3920351
            c:w 5682.6424480
            n:w 15780.4353454
          b:e:c 2663.7842927
          b:e:n 1415.8191266
          b:e:w 1410.6347624
          b:c:n 1418.9500408
          b:c:w 1427.3318607
          b:n:w 2644.6422236
          e:c:n 6225.5525098
          e:c:w 5381.1388377
          e:n:w 7988.8217248
          c:n:w 6831.7604114
        b:e:c:n 2568.9079622
        b:e:c:w 2335.2804015
        b:e:n:w 3385.9218883
        b:c:n:w 2825.5016930
        e:c:n:w 64542.6614978
