########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 12:23:07 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 acdef.lgo ../../boot/boot24.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 149910
     Tecnw = 38806.1
       Tnw = 19110.7
       Tec = 16091.8
     twoNb = 324716
     twoNe = 106933
     twoNc = 154223
     twoNn = 95567.9
     twoNw = 239479
    twoNec = 132659
    twoNnw = 55638.2
  twoNecnw = 84596.4
  twoNbecnw = 35865.2
  twoNgbecnw = 147579
         m = 0.279668
        m3 = 0.236601
        m4 = 0.0126589
        m5 = 0.140454
        m6 = 0.0753198
Constrained:
        Ta = 45645.9
        Tc = 9555.36
        Td = 4777.68
        Te = 2388.84
        Tf = 1194.42
DiffEv reached_goal. cost=1.73483e-03 spread=2.96186e-06
Fitted parameter values
Free:
   Tgbecnw = 100344
     Tecnw = 27255.8
       Tnw = 17550.2
       Tec = 10483.2
     twoNb = 2.32621e+06
     twoNe = 37788.7
     twoNc = 2.31217e+06
     twoNn = 749419
     twoNw = 6.08996e+06
    twoNec = 131660
    twoNnw = 34288.7
  twoNecnw = 75485.7
  twoNbecnw = 10363.1
  twoNgbecnw = 288258
         m = 0.115407
        m3 = 0.185294
        m4 = 0.0201715
        m5 = 0.101261
        m6 = 0.0256394
Constrained:
        Ta = 42841.6
        Tc = 8775.1
        Td = 4387.55
        Te = 2193.77
        Tf = 1096.89
#       SitePat  BranchLen
              b 129083.8248555
              e 50290.7321196
              c 52864.4989210
              n 46711.7152934
              w 48461.2095421
            b:e 2153.0444796
            b:c 2549.4426407
            b:n 1780.3817740
            b:w 1938.4369499
            e:c 10741.4659357
            e:n 5991.1416563
            e:w 5335.0815812
            c:n 5329.4485231
            c:w 4840.3301723
            n:w 13138.2138133
          b:e:c 2175.7676471
          b:e:n 1161.9187075
          b:e:w 1160.9240087
          b:c:n 1164.3505448
          b:c:w 1176.3129780
          b:n:w 2139.9415806
          e:c:n 5054.4190593
          e:c:w 4450.1032366
          e:n:w 6643.6780692
          c:n:w 5638.0052432
        b:e:c:n 2189.2021544
        b:e:c:w 2020.1792441
        b:e:n:w 3251.1101386
        b:c:n:w 2425.2414800
        e:c:n:w 53751.3114032
