################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 29 13:18:57 2021

#          bepe        DataFile     LegofitFile
1.541618706e-05         pan.opf      b2.legofit
1.541925145e-05       boot0.opf b2boot0.legofit
1.561798564e-05      boot10.opf b2boot10.legofit
1.539535447e-05      boot11.opf b2boot11.legofit
 1.51673086e-05      boot12.opf b2boot12.legofit
1.551052415e-05      boot13.opf b2boot13.legofit
 1.54379422e-05      boot14.opf b2boot14.legofit
1.552531226e-05      boot15.opf b2boot15.legofit
1.520438672e-05      boot16.opf b2boot16.legofit
1.529340117e-05      boot17.opf b2boot17.legofit
1.536314918e-05      boot18.opf b2boot18.legofit
1.557635266e-05      boot19.opf b2boot19.legofit
1.522513609e-05       boot1.opf b2boot1.legofit
1.561617444e-05      boot20.opf b2boot20.legofit
1.550610381e-05      boot21.opf b2boot21.legofit
1.528422265e-05      boot22.opf b2boot22.legofit
1.525593579e-05      boot23.opf b2boot23.legofit
1.545854683e-05      boot24.opf b2boot24.legofit
 1.54090481e-05      boot25.opf b2boot25.legofit
 1.51214501e-05      boot26.opf b2boot26.legofit
1.550081341e-05      boot27.opf b2boot27.legofit
1.539124787e-05      boot28.opf b2boot28.legofit
1.559689383e-05      boot29.opf b2boot29.legofit
1.512620768e-05       boot2.opf b2boot2.legofit
1.548008608e-05      boot30.opf b2boot30.legofit
1.537095025e-05      boot31.opf b2boot31.legofit
1.556523015e-05      boot32.opf b2boot32.legofit
1.551175173e-05      boot33.opf b2boot33.legofit
1.555605364e-05      boot34.opf b2boot34.legofit
 1.52860104e-05      boot35.opf b2boot35.legofit
 1.52584555e-05      boot36.opf b2boot36.legofit
1.560222901e-05      boot37.opf b2boot37.legofit
1.532311156e-05      boot38.opf b2boot38.legofit
1.495858352e-05      boot39.opf b2boot39.legofit
1.537139001e-05       boot3.opf b2boot3.legofit
1.542918325e-05      boot40.opf b2boot40.legofit
1.521045077e-05      boot41.opf b2boot41.legofit
1.558835225e-05      boot42.opf b2boot42.legofit
1.555233897e-05      boot43.opf b2boot43.legofit
1.533003221e-05      boot44.opf b2boot44.legofit
1.566778952e-05      boot45.opf b2boot45.legofit
1.523051172e-05      boot46.opf b2boot46.legofit
1.543370257e-05      boot47.opf b2boot47.legofit
1.537064442e-05      boot48.opf b2boot48.legofit
1.546611198e-05      boot49.opf b2boot49.legofit
1.555775302e-05       boot4.opf b2boot4.legofit
1.561855888e-05       boot5.opf b2boot5.legofit
1.544274623e-05       boot6.opf b2boot6.legofit
 1.55276135e-05       boot7.opf b2boot7.legofit
1.534814706e-05       boot8.opf b2boot8.legofit
1.522621869e-05       boot9.opf b2boot9.legofit

