########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 13:07:11 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 acdef2.lgo ../../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef2.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 96152.6
     Tecnw = 27489.7
       Tnw = 18681.6
       Tec = 10478.7
     twoNb = 5.2038e+06
     twoNe = 24569.5
     twoNc = 1.3948e+06
     twoNn = 2.62682e+06
     twoNw = 1.69479e+07
    twoNec = 123171
    twoNnw = 29362.9
  twoNecnw = 76723.3
  twoNbecnw = 8974.54
  twoNgbecnw = 275133
         m = 0.127252
        m3 = 0.193012
        m4 = 0.0202242
        m5 = 0.119203
        m6 = 0.0479937
        Ta = 42839.3
        Tc = 9340.82
        Td = 4670.41
        Te = 2335.2
        Tf = 1167.6
DiffEv reached_goal. cost=1.69958e-03 spread=2.95500e-06
Fitted parameter values
Free:
       pc1 = 2.64114
       pc2 = 3.80838
       pc3 = -1.15553
       pc4 = 1.75535
       pc5 = -0.0246596
       pc6 = 0.10712
       pc7 = 1.59531
       pc8 = -0.552815
       pc9 = 1.14001
      pc10 = -0.0342603
      pc11 = 1.27361
      pc12 = 0.0520809
      pc13 = 0.0148064
      pc14 = -0.0262627
      pc15 = 0.0921845
      pc16 = 0.18195
      pc17 = -0.0717612
      pc18 = -0.085442
      pc19 = 0.00317953
Constrained:
   Tgbecnw = 77793.7
     Tecnw = 25440.6
       Tnw = 19887.8
       Tec = 10347.4
     twoNb = 5.98074e+06
     twoNe = 9521.8
     twoNc = 3.56341e+06
     twoNn = 3.05693e+06
     twoNw = 2.72307e+07
    twoNec = 117972
    twoNnw = 18006.3
  twoNecnw = 75324.7
  twoNbecnw = 1136.14
  twoNgbecnw = 295898
         m = 0.111087
        m3 = 0.208322
        m4 = 0.0189939
        m5 = 0.103975
        m6 = 0.0237589
        Ta = 42773.7
        Tc = 9943.9
        Td = 4971.95
        Te = 2485.98
        Tf = 1242.99
#       SitePat  BranchLen
              b 123452.8548380
              e 48114.1220883
              c 50620.0952725
              n 44583.5437676
              w 46454.3877357
            b:e 2064.1682485
            b:c 2428.7087614
            b:n 1673.5203792
            b:w 1842.3554169
            e:c 10339.7660000
            e:n 5764.0267873
            e:w 5090.1304352
            c:n 5146.3837251
            c:w 4594.2533966
            n:w 12574.6073772
          b:e:c 2119.9022054
          b:e:n 1110.9177808
          b:e:w 1114.7609366
          b:c:n 1118.6850909
          b:c:w 1128.6383318
          b:n:w 2075.7542439
          e:c:n 4803.0557592
          e:c:w 4158.2384717
          e:n:w 6395.9309043
          c:n:w 5397.7221252
        b:e:c:n 2123.2199376
        b:e:c:w 1940.5885031
        b:e:n:w 3151.8899296
        b:c:n:w 2371.4601797
        e:c:n:w 51426.7070231
