########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 13:05:13 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 acdef2.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef2.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 96152.6
     Tecnw = 27489.7
       Tnw = 18681.6
       Tec = 10478.7
     twoNb = 5.2038e+06
     twoNe = 24569.5
     twoNc = 1.3948e+06
     twoNn = 2.62682e+06
     twoNw = 1.69479e+07
    twoNec = 123171
    twoNnw = 29362.9
  twoNecnw = 76723.3
  twoNbecnw = 8974.54
  twoNgbecnw = 275133
         m = 0.127252
        m3 = 0.193012
        m4 = 0.0202242
        m5 = 0.119203
        m6 = 0.0479937
        Ta = 42839.3
        Tc = 9340.82
        Td = 4670.41
        Te = 2335.2
        Tf = 1167.6
DiffEv reached_goal. cost=1.68281e-03 spread=2.46066e-06
Fitted parameter values
Free:
       pc1 = 1.62408
       pc2 = 3.92216
       pc3 = -2.7261
       pc4 = 0.964872
       pc5 = 0.834829
       pc6 = -1.40049
       pc7 = 0.930583
       pc8 = -0.561156
       pc9 = -0.241394
      pc10 = -1.3695
      pc11 = 1.71767
      pc12 = 0.157913
      pc13 = 0.0263791
      pc14 = -0.0366669
      pc15 = 0.0265971
      pc16 = 0.0337425
      pc17 = 0.0864297
      pc18 = 0.0228599
      pc19 = 0.08235
Constrained:
   Tgbecnw = 77790
     Tecnw = 25111.9
       Tnw = 20932.1
       Tec = 11566.3
     twoNb = 4.02397e+06
     twoNe = 23579.4
     twoNc = 1.96581e+06
     twoNn = 6.45127e+06
     twoNw = 1.62461e+07
    twoNec = 103481
    twoNnw = 13431.4
  twoNecnw = 75341.3
  twoNbecnw = 1108.23
  twoNgbecnw = 310845
         m = 0.103984
        m3 = 0.20454
        m4 = 0.0203357
        m5 = 0.107246
        m6 = 0.0370784
        Ta = 43383.1
        Tc = 10466
        Td = 5233.02
        Te = 2616.51
        Tf = 1308.26
#       SitePat  BranchLen
              b 123052.4477264
              e 47930.8542253
              c 50350.7187036
              n 44366.0585898
              w 46179.7379292
            b:e 2057.3624181
            b:c 2419.7258665
            b:n 1656.6268573
            b:w 1821.8341268
            e:c 10246.6185495
            e:n 5755.1274828
            e:w 5072.1584780
            c:n 5135.6492153
            c:w 4641.0649134
            n:w 12448.6391798
          b:e:c 2101.0122728
          b:e:n 1104.3780883
          b:e:w 1102.9966821
          b:c:n 1107.3220864
          b:c:w 1122.1620725
          b:n:w 2055.8181223
          e:c:n 4791.2590583
          e:c:w 4155.1330257
          e:n:w 6412.0806836
          c:n:w 5454.4172935
        b:e:c:n 2099.2185922
        b:e:c:w 1920.5527428
        b:e:n:w 3158.2593526
        b:c:n:w 2362.1570498
        e:c:n:w 51234.8626146
