########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 13:05:17 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 acdef2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 96152.6
     Tecnw = 27489.7
       Tnw = 18681.6
       Tec = 10478.7
     twoNb = 5.2038e+06
     twoNe = 24569.5
     twoNc = 1.3948e+06
     twoNn = 2.62682e+06
     twoNw = 1.69479e+07
    twoNec = 123171
    twoNnw = 29362.9
  twoNecnw = 76723.3
  twoNbecnw = 8974.54
  twoNgbecnw = 275133
         m = 0.127252
        m3 = 0.193012
        m4 = 0.0202242
        m5 = 0.119203
        m6 = 0.0479937
        Ta = 42839.3
        Tc = 9340.82
        Td = 4670.41
        Te = 2335.2
        Tf = 1167.6
DiffEv reached_goal. cost=1.66804e-03 spread=2.44260e-06
Fitted parameter values
Free:
       pc1 = 1.7351
       pc2 = 3.73917
       pc3 = -2.29428
       pc4 = 1.21086
       pc5 = -0.254365
       pc6 = -1.0466
       pc7 = 1.23935
       pc8 = 1.11927
       pc9 = -0.0313314
      pc10 = -0.499351
      pc11 = 1.47177
      pc12 = 0.129221
      pc13 = 0.120017
      pc14 = -0.0336252
      pc15 = 0.0305863
      pc16 = -0.0457431
      pc17 = 0.0526996
      pc18 = -0.0266427
      pc19 = 0.0346826
Constrained:
   Tgbecnw = 77228.5
     Tecnw = 25207.4
       Tnw = 20662.7
       Tec = 11161.2
     twoNb = 3.66331e+06
     twoNe = 17905.8
     twoNc = 1.10173e+06
     twoNn = 2.43949e+06
     twoNw = 1.14442e+07
    twoNec = 106562
    twoNnw = 14693.9
  twoNecnw = 76419.3
  twoNbecnw = 874.887
  twoNgbecnw = 305314
         m = 0.107919
        m3 = 0.199927
        m4 = 0.0194928
        m5 = 0.111409
        m6 = 0.0392624
        Ta = 43180.6
        Tc = 10331.4
        Td = 5165.68
        Te = 2582.84
        Tf = 1291.42
#       SitePat  BranchLen
              b 123278.3307536
              e 48093.3167122
              c 50492.0750665
              n 44537.5581790
              w 46316.6519741
            b:e 2064.2299434
            b:c 2423.5123450
            b:n 1665.1194117
            b:w 1826.3297240
            e:c 10278.6772259
            e:n 5755.6263198
            e:w 5090.1359735
            c:n 5142.0825209
            c:w 4647.6922437
            n:w 12492.7808584
          b:e:c 2110.2799507
          b:e:n 1109.8650741
          b:e:w 1109.6409672
          b:c:n 1113.9504884
          b:c:w 1127.5625190
          b:n:w 2064.5982298
          e:c:n 4764.1349637
          e:c:w 4144.9217920
          e:n:w 6384.8941978
          c:n:w 5434.6301453
        b:e:c:n 2110.7641916
        b:e:c:w 1936.1659556
        b:e:n:w 3150.4450438
        b:c:n:w 2376.6486871
        e:c:n:w 51364.3451896
