########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 13:11:28 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 acdef2.lgo ../../boot/boot18.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.03131
       pc2 = 3.75962
       pc3 = -2.43326
       pc4 = 1.92257
       pc5 = 0.163799
       pc6 = 0.0328935
       pc7 = 0.740358
       pc8 = 0.267188
       pc9 = 0.334292
      pc10 = -1.33425
      pc11 = 1.80936
      pc12 = -0.0590129
      pc13 = 0.120001
      pc14 = -0.0738795
      pc15 = 0.0503394
      pc16 = -0.0169599
      pc17 = 0.0332965
      pc18 = -0.0541072
      pc19 = 0.0681895
Constrained:
   Tgbecnw = 77072.1
     Tecnw = 25239.4
       Tnw = 21056.8
       Tec = 10972.8
     twoNb = 4.24944e+06
     twoNe = 9273.95
     twoNc = 1.85196e+06
     twoNn = 3.76206e+06
     twoNw = 3.73359e+07
    twoNec = 109322
    twoNnw = 13524.4
  twoNecnw = 74744.2
  twoNbecnw = 802.476
  twoNgbecnw = 311859
         m = 0.103987
        m3 = 0.199772
        m4 = 0.0198209
        m5 = 0.105646
        m6 = 0.0344268
        Ta = 43086.4
        Tc = 10528.4
        Td = 5264.19
        Te = 2632.1
        Tf = 1316.05
DiffEv reached_goal. cost=1.69113e-03 spread=2.52710e-06
Fitted parameter values
Free:
       pc1 = 0.403819
       pc2 = 3.99852
       pc3 = -3.54524
       pc4 = 1.82211
       pc5 = 0.182221
       pc6 = 0.256708
       pc7 = 1.8538
       pc8 = 1.63893
       pc9 = -0.0309275
      pc10 = -0.898809
      pc11 = 1.97506
      pc12 = 0.417465
      pc13 = 0.122863
      pc14 = 0.0131953
      pc15 = -0.056342
      pc16 = -0.0869922
      pc17 = 0.054758
      pc18 = 0.0208985
      pc19 = 0.116323
Constrained:
   Tgbecnw = 76005.4
     Tecnw = 25139
       Tnw = 21664.7
       Tec = 11793.3
     twoNb = 3.56883e+06
     twoNe = 18523.2
     twoNc = 1.87925e+06
     twoNn = 1.56692e+06
     twoNw = 3.2634e+07
    twoNec = 90711.1
    twoNnw = 11004.4
  twoNecnw = 77838
  twoNbecnw = 338.404
  twoNgbecnw = 323526
         m = 0.101609
        m3 = 0.19011
        m4 = 0.0195635
        m5 = 0.130075
        m6 = 0.0606796
        Ta = 43496.6
        Tc = 10832.4
        Td = 5416.18
        Te = 2708.09
        Tf = 1354.05
#       SitePat  BranchLen
              b 122824.7643631
              e 47851.2343747
              c 50195.5056609
              n 44440.6897270
              w 46205.7695658
            b:e 2048.2575389
            b:c 2395.2962396
            b:n 1651.3433712
            b:w 1812.0229509
            e:c 10357.9698308
            e:n 5728.0202369
            e:w 5060.6834351
            c:n 5117.2149591
            c:w 4645.1713584
            n:w 12403.0853315
          b:e:c 2109.5808086
          b:e:n 1100.2382206
          b:e:w 1098.2746110
          b:c:n 1102.7024328
          b:c:w 1118.2157320
          b:n:w 2063.5188477
          e:c:n 4738.5888011
          e:c:w 4112.8893648
          e:n:w 6346.1162371
          c:n:w 5421.7869878
        b:e:c:n 2102.4762806
        b:e:c:w 1928.2470114
        b:e:n:w 3129.8642222
        b:c:n:w 2366.7953182
        e:c:n:w 51139.1571627
