################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct 20 10:38:47 2021

#          bepe        DataFile     LegofitFile
1.161466113e-05    pan_chrX.opf      b2.legofit
 1.08838245e-05       boot0.opf b2boot0.legofit
1.115477329e-05      boot10.opf b2boot10.legofit
1.207188755e-05      boot11.opf b2boot11.legofit
 1.14321653e-05      boot12.opf b2boot12.legofit
 1.10208971e-05      boot13.opf b2boot13.legofit
1.178155975e-05      boot14.opf b2boot14.legofit
1.087747627e-05      boot15.opf b2boot15.legofit
1.149449817e-05      boot16.opf b2boot16.legofit
1.139543846e-05      boot17.opf b2boot17.legofit
1.186546391e-05      boot18.opf b2boot18.legofit
1.136768772e-05      boot19.opf b2boot19.legofit
1.125320529e-05       boot1.opf b2boot1.legofit
1.172810594e-05      boot20.opf b2boot20.legofit
 1.18324264e-05      boot21.opf b2boot21.legofit
1.143307914e-05      boot22.opf b2boot22.legofit
1.142832023e-05      boot23.opf b2boot23.legofit
1.106430321e-05      boot24.opf b2boot24.legofit
1.173507944e-05      boot25.opf b2boot25.legofit
1.167190832e-05      boot26.opf b2boot26.legofit
 1.12168789e-05      boot27.opf b2boot27.legofit
1.206015762e-05      boot28.opf b2boot28.legofit
1.179382319e-05      boot29.opf b2boot29.legofit
1.189950743e-05       boot2.opf b2boot2.legofit
1.252101133e-05      boot30.opf b2boot30.legofit
1.178704151e-05      boot31.opf b2boot31.legofit
1.152389339e-05      boot32.opf b2boot32.legofit
1.208363854e-05      boot33.opf b2boot33.legofit
1.253009946e-05      boot34.opf b2boot34.legofit
1.251320797e-05      boot35.opf b2boot35.legofit
1.234933747e-05      boot36.opf b2boot36.legofit
1.091041957e-05      boot37.opf b2boot37.legofit
1.313068128e-05      boot38.opf b2boot38.legofit
1.146426959e-05      boot39.opf b2boot39.legofit
1.163974926e-05       boot3.opf b2boot3.legofit
1.164704098e-05      boot40.opf b2boot40.legofit
1.186806299e-05      boot41.opf b2boot41.legofit
1.166708265e-05      boot42.opf b2boot42.legofit
1.173630952e-05      boot43.opf b2boot43.legofit
1.123434029e-05      boot44.opf b2boot44.legofit
 1.08442924e-05      boot45.opf b2boot45.legofit
1.113979616e-05      boot46.opf b2boot46.legofit
1.208204611e-05      boot47.opf b2boot47.legofit
1.147954198e-05      boot48.opf b2boot48.legofit
1.093203549e-05      boot49.opf b2boot49.legofit
1.189698092e-05       boot4.opf b2boot4.legofit
1.156495809e-05       boot5.opf b2boot5.legofit
1.125460991e-05       boot6.opf b2boot6.legofit
1.207474911e-05       boot7.opf b2boot7.legofit
1.126299702e-05       boot8.opf b2boot8.legofit
1.232772517e-05       boot9.opf b2boot9.legofit

