########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 09:25:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 abdf2.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 140147
     Tecnw = 24484
       Tnw = 19410
       Tec = 996.562
     twoNb = 989253
     twoNc = 442457
     twoNw = 3.09232e+06
    twoNec = 163096
    twoNnw = 24460.3
  twoNecnw = 65122.3
  twoNbecnw = 17320.6
  twoNgbecnw = 343574
         m = 0.0861972
        m2 = 0.0119272
        m4 = 0.0154514
        m6 = 6.29139e-07
        Tb = 12740.3
        Ta = 43970.1
        Td = 498.281
        Tf = 249.141
DiffEv reached_goal. cost=2.25372e-03 spread=2.94737e-06
Fitted parameter values
Free:
       pc1 = -2.56765
       pc2 = -0.0859868
       pc3 = -0.829058
       pc4 = -1.53347
       pc5 = -1.11938
       pc6 = 0.426434
       pc7 = -0.484446
       pc8 = 1.91513
       pc9 = 1.71751
      pc10 = 0.602108
      pc11 = 0.243935
      pc12 = 0.386261
      pc13 = -0.336592
      pc14 = 0.023652
      pc15 = 0.0978067
      pc16 = -0.133603
Constrained:
   Tgbecnw = 103227
     Tecnw = 23043.8
       Tnw = 19036.7
       Tec = 17.0606
     twoNb = 1.23937e+06
     twoNc = 1.22414e+06
     twoNw = 2.05636e+06
    twoNec = 157512
    twoNnw = 17934.6
  twoNecnw = 64771.1
  twoNbecnw = 8400.12
  twoNgbecnw = 412094
         m = 0.0657769
        m2 = 0.0120313
        m4 = 0.0164861
        m6 = 2.60053e-06
        Tb = 11530.4
        Ta = 43365.2
        Td = 8.53031
        Tf = 4.26515
#       SitePat  BranchLen
              b 117819.3398053
              e 44784.2109991
              c 45642.8657552
              n 43178.6061857
              w 43178.6052780
            b:e 1315.4334531
            b:c 1488.6673347
            b:n 1067.7338082
            b:w 1067.7337681
            e:c 11930.1388084
            e:n 4331.4190728
            e:w 4331.4188674
            c:n 4214.2878700
            c:w 4214.2887777
            n:w 12527.8251555
          b:e:c 1338.7841271
          b:e:n 601.7422044
          b:e:w 601.7421619
          b:c:n 605.1575321
          b:c:w 605.1575722
          b:n:w 1336.1726669
          e:c:n 4239.6557639
          e:c:w 4239.6559693
          e:n:w 5452.8935066
          c:n:w 5127.8684152
        b:e:c:n 1171.4437788
        b:e:c:w 1171.4438213
        b:e:n:w 2134.6096860
        b:c:n:w 1655.1766260
        e:c:n:w 46335.7462398
