########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 09:47:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abdf2.lgo ../../chrX/boot_chrX/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.71621
       pc2 = 0.268011
       pc3 = -1.96762
       pc4 = -1.77567
       pc5 = -0.949639
       pc6 = 0.15488
       pc7 = -0.194547
       pc8 = 1.9955
       pc9 = 1.44336
      pc10 = 0.370804
      pc11 = 1.6893
      pc12 = 0.364047
      pc13 = -0.591929
      pc14 = 0.105723
      pc15 = 0.187811
      pc16 = -0.135014
Constrained:
   Tgbecnw = 94698.8
     Tecnw = 23149.7
       Tnw = 18434.8
       Tec = 458.171
     twoNb = 1.08462e+06
     twoNc = 1.61621e+06
     twoNw = 785018
    twoNec = 156707
    twoNnw = 22503.5
  twoNecnw = 61893.1
  twoNbecnw = 6161.39
  twoNgbecnw = 363846
         m = 0.0758757
        m2 = 0.0116466
        m4 = 0.0164548
        m6 = 2.8125e-06
        Tb = 11803.9
        Ta = 43502
        Td = 229.086
        Tf = 114.543
DiffEv reached_goal. cost=2.33530e-03 spread=2.85466e-06
Fitted parameter values
Free:
       pc1 = -3.88867
       pc2 = 0.822958
       pc3 = -1.66819
       pc4 = -1.44797
       pc5 = -0.858528
       pc6 = -0.41412
       pc7 = -1.09232
       pc8 = 1.77975
       pc9 = 1.78984
      pc10 = 0.267586
      pc11 = 0.843374
      pc12 = 0.0211672
      pc13 = -0.659245
      pc14 = 0.219806
      pc15 = 0.366981
      pc16 = -0.233666
Constrained:
   Tgbecnw = 88863.5
     Tecnw = 22486.4
       Tnw = 18532.9
       Tec = 1124.32
     twoNb = 1.38445e+06
     twoNc = 1.6521e+06
     twoNw = 342187
    twoNec = 150949
    twoNnw = 18105.7
  twoNecnw = 63191.8
  twoNbecnw = 4396.58
  twoNgbecnw = 364059
         m = 0.0741214
        m2 = 0.0118138
        m4 = 0.0164422
        m6 = 1.68248e-06
        Tb = 11805.3
        Ta = 43502.7
        Td = 562.16
        Tf = 281.08
#       SitePat  BranchLen
              b 115109.7560807
              e 43898.7563857
              c 44739.9259000
              n 42229.1526686
              w 42229.1494307
            b:e 1218.7650413
            b:c 1383.8990081
            b:n 987.4157740
            b:w 987.4156382
            e:c 11390.6184684
            e:n 4263.1288316
            e:w 4263.1280990
            c:n 4147.3262603
            c:w 4147.3294982
            n:w 12088.6972006
          b:e:c 1231.1722886
          b:e:n 562.9091272
          b:e:w 562.9089825
          b:c:n 566.4250371
          b:c:w 566.4251729
          b:n:w 1226.8023020
          e:c:n 4120.1722336
          e:c:w 4120.1729662
          e:n:w 5303.7104036
          c:n:w 4983.8260685
        b:e:c:n 1093.4276732
        b:e:c:w 1093.4278179
        b:e:n:w 2011.1549642
        b:c:n:w 1549.3048036
        e:c:n:w 45017.7565724
