########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 11:52:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot21.state --tol 3e-6 -S 5000 adef.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 40810
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.71505e-03 spread=2.66246e-06
Fitted parameter values
Free:
   Tgbecnw = 189282
     Tecnw = 24921.4
       Tnw = 23864
       Tec = 13106.4
     twoNb = 255189
     twoNe = 34628.8
     twoNc = 117784
     twoNn = 137452
     twoNw = 199045
    twoNec = 76978.1
    twoNnw = 4405.07
  twoNecnw = 72638.5
  twoNbecnw = 25237.7
  twoNgbecnw = 329991
         m = 0.079568
        m4 = 0.0145963
        m5 = 0.0245992
        m6 = 1.65638e-05
Constrained:
        Ta = 44153.2
        Td = 6553.21
        Te = 3276.61
        Tf = 1638.3
#       SitePat  BranchLen
              b 128613.8186168
              e 48671.9224439
              c 49747.8618526
              n 47014.9971400
              w 46922.2766409
            b:e 1347.7766986
            b:c 1716.6752589
            b:n 1187.4980052
            b:w 1183.0872360
            e:c 12436.6895755
            e:n 4709.1503151
            e:w 4801.7861927
            c:n 4541.6850275
            c:w 4519.5757029
            n:w 13562.7105529
          b:e:c 1451.9994266
          b:e:n 635.9623884
          b:e:w 640.3667056
          b:c:n 645.4928629
          b:c:w 640.9919680
          b:n:w 1441.6357576
          e:c:n 4633.3257226
          e:c:w 4655.5196688
          e:n:w 6005.4386205
          c:n:w 5446.5251605
        b:e:c:n 1217.8947136
        b:e:c:w 1222.4020604
        b:e:n:w 1834.3228138
        b:c:n:w 1387.9182655
        e:c:n:w 50903.2855115
