########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 11:50:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot13.state --tol 3e-6 -S 5000 adef.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 40810
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.85127e-03 spread=2.61652e-06
Fitted parameter values
Free:
   Tgbecnw = 293945
     Tecnw = 28419
       Tnw = 21342.1
       Tec = 8872.14
     twoNb = 170444
     twoNe = 243880
     twoNc = 164839
     twoNn = 73311.3
     twoNw = 170370
    twoNec = 123569
    twoNnw = 30369.3
  twoNecnw = 70043
  twoNbecnw = 33468.6
  twoNgbecnw = 93663.2
         m = 0.128416
        m4 = 0.0138004
        m5 = 0.0468148
        m6 = 4.87118e-06
Constrained:
        Ta = 42036.1
        Td = 4436.07
        Te = 2218.04
        Tf = 1109.02
#       SitePat  BranchLen
              b 135663.8222673
              e 51015.9576903
              c 52403.0849673
              n 49791.8449353
              w 49577.5268556
            b:e 1434.9490307
            b:c 1967.8092772
            b:n 1294.5399015
            b:w 1284.7098993
            e:c 13116.4305480
            e:n 4920.1916728
            e:w 5134.4806656
            c:n 4695.9192621
            c:w 4648.0358659
            n:w 14109.3054803
          b:e:c 1530.9348565
          b:e:n 682.7997211
          b:e:w 692.6275591
          b:c:n 698.6707984
          b:c:w 688.7792400
          b:n:w 1521.8900617
          e:c:n 4941.7867270
          e:c:w 4989.6992101
          e:n:w 6462.2221569
          c:n:w 5659.4984364
        b:e:c:n 1291.4855490
        b:e:c:w 1301.3792715
        b:e:n:w 1863.3594895
        b:c:n:w 1444.7899563
        e:c:n:w 53984.2429134
