########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 11:53:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 adef.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 40810
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.56522e-03 spread=2.13009e-06
Fitted parameter values
Free:
   Tgbecnw = 366808
     Tecnw = 27466.8
       Tnw = 23697.5
       Tec = 400.764
     twoNb = 217919
     twoNe = 52016.2
     twoNc = 1.41537e+06
     twoNn = 513546
     twoNw = 809284
    twoNec = 179967
    twoNnw = 15078.3
  twoNecnw = 70384.4
  twoNbecnw = 31732.9
  twoNgbecnw = 145806
         m = 0.0826237
        m4 = 0.0120733
        m5 = 0.0756567
        m6 = 0.000151406
Constrained:
        Ta = 37800.4
        Td = 200.382
        Te = 100.191
        Tf = 50.0955
#       SitePat  BranchLen
              b 131843.7152273
              e 49698.3908891
              c 51350.8609218
              n 48528.0687234
              w 48437.4048677
            b:e 1425.2479739
            b:c 1858.6147497
            b:n 1240.9849827
            b:w 1236.8152066
            e:c 13080.7720987
            e:n 4931.4334032
            e:w 5021.8752384
            c:n 4587.1724591
            c:w 4567.1803692
            n:w 13804.0851130
          b:e:c 1497.0252333
          b:e:n 673.0517698
          b:e:w 677.2048121
          b:c:n 682.0996405
          b:c:w 677.9251309
          b:n:w 1489.5776605
          e:c:n 4690.7046298
          e:c:w 4710.9187403
          e:n:w 6468.8418259
          c:n:w 5592.6306710
        b:e:c:n 1241.7939906
        b:e:c:w 1245.9852340
        b:e:n:w 1853.2390687
        b:c:n:w 1432.8009696
        e:c:n:w 51859.5968117
