########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:24:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 adef.lgo ../../chrX/boot_chrX/boot31.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 344034
     Tecnw = 30772
       Tnw = 6372.49
       Tec = 7922.74
     twoNb = 131607
     twoNe = 103174
     twoNc = 118885
     twoNn = 101001
     twoNw = 126899
    twoNec = 133647
    twoNnw = 116276
  twoNecnw = 62549.8
  twoNbecnw = 33929.9
  twoNgbecnw = 71924.3
         m = 0.109708
        m4 = 0.00925254
        m5 = 0.0943535
        m6 = 0.000682708
Constrained:
        Ta = 41561.4
        Td = 3961.37
        Te = 1980.68
        Tf = 990.342
DiffEv reached_goal. cost=2.41486e-03 spread=2.93735e-06
Fitted parameter values
Free:
   Tgbecnw = 122164
     Tecnw = 25447.9
       Tnw = 21763.9
       Tec = 71.7185
     twoNb = 2.63714e+06
     twoNe = 1.1376e+07
     twoNc = 5.48623e+06
     twoNn = 1.51455e+06
     twoNw = 2.24732e+06
    twoNec = 160888
    twoNnw = 15741.1
  twoNecnw = 63611.8
  twoNbecnw = 14602.5
  twoNgbecnw = 296626
         m = 0.0902488
        m4 = 0.0151071
        m5 = 0.104627
        m6 = 0.00668966
Constrained:
        Ta = 37635.9
        Td = 35.8592
        Te = 17.9296
        Tf = 8.96481
#       SitePat  BranchLen
              b 122091.1511780
              e 45350.8549556
              c 47425.3285444
              n 44821.8586322
              w 44780.4894813
            b:e 1254.6021266
            b:c 1492.1482802
            b:n 1122.7297576
            b:w 1120.8461501
            e:c 11854.5845471
            e:n 4670.8272846
            e:w 4709.1495850
            c:n 4258.9841472
            c:w 4252.7243453
            n:w 12194.1051141
          b:e:c 1351.8112249
          b:e:n 634.3640872
          b:e:w 636.0160780
          b:c:n 638.7429987
          b:c:w 637.0055840
          b:n:w 1342.7328288
          e:c:n 4394.8189467
          e:c:w 4404.1255990
          e:n:w 5941.3698776
          c:n:w 5043.7667933
        b:e:c:n 1198.1334629
        b:e:c:w 1200.1024944
        b:e:n:w 1889.8431576
        b:c:n:w 1338.3263386
        e:c:n:w 48457.9524410
