################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:30:31 2021

#          bepe        DataFile     LegofitFile
  1.0936076e-05    pan_chrX.opf      b2.legofit
1.022066171e-05       boot0.opf b2boot0.legofit
1.047377021e-05      boot10.opf b2boot10.legofit
1.142275827e-05      boot11.opf b2boot11.legofit
1.074087037e-05      boot12.opf b2boot12.legofit
1.027223397e-05      boot13.opf b2boot13.legofit
1.116869646e-05      boot14.opf b2boot14.legofit
1.019583256e-05      boot15.opf b2boot15.legofit
1.075821515e-05      boot16.opf b2boot16.legofit
1.075132846e-05      boot17.opf b2boot17.legofit
1.114220176e-05      boot18.opf b2boot18.legofit
1.069759467e-05      boot19.opf b2boot19.legofit
1.055529598e-05       boot1.opf b2boot1.legofit
1.104867343e-05      boot20.opf b2boot20.legofit
1.120916582e-05      boot21.opf b2boot21.legofit
1.080189413e-05      boot22.opf b2boot22.legofit
1.069369199e-05      boot23.opf b2boot23.legofit
1.035919119e-05      boot24.opf b2boot24.legofit
 1.09835828e-05      boot25.opf b2boot25.legofit
1.101258914e-05      boot26.opf b2boot26.legofit
1.052277648e-05      boot27.opf b2boot27.legofit
1.134383186e-05      boot28.opf b2boot28.legofit
1.111852922e-05      boot29.opf b2boot29.legofit
1.121224607e-05       boot2.opf b2boot2.legofit
1.181193346e-05      boot30.opf b2boot30.legofit
1.105608038e-05      boot31.opf b2boot31.legofit
1.085365332e-05      boot32.opf b2boot32.legofit
1.140981764e-05      boot33.opf b2boot33.legofit
1.174695292e-05      boot34.opf b2boot34.legofit
1.182618217e-05      boot35.opf b2boot35.legofit
1.170287368e-05      boot36.opf b2boot36.legofit
1.027016029e-05      boot37.opf b2boot37.legofit
1.245679626e-05      boot38.opf b2boot38.legofit
1.081393024e-05      boot39.opf b2boot39.legofit
1.092671878e-05       boot3.opf b2boot3.legofit
1.094971619e-05      boot40.opf b2boot40.legofit
1.112924631e-05      boot41.opf b2boot41.legofit
1.097358243e-05      boot42.opf b2boot42.legofit
 1.09627274e-05      boot43.opf b2boot43.legofit
1.053647407e-05      boot44.opf b2boot44.legofit
1.016158209e-05      boot45.opf b2boot45.legofit
1.049137299e-05      boot46.opf b2boot46.legofit
 1.13667131e-05      boot47.opf b2boot47.legofit
1.084378789e-05      boot48.opf b2boot48.legofit
 1.02696754e-05      boot49.opf b2boot49.legofit
1.118266316e-05       boot4.opf b2boot4.legofit
1.084949301e-05       boot5.opf b2boot5.legofit
1.056352341e-05       boot6.opf b2boot6.legofit
1.141612346e-05       boot7.opf b2boot7.legofit
 1.05087637e-05       boot8.opf b2boot8.legofit
1.169246628e-05       boot9.opf b2boot9.legofit

