########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:44:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 109982
     Tecnw = 25271.3
       Tnw = 21073.6
       Tec = 227.838
     twoNb = 2.89447e+06
     twoNe = 5.78892e+06
     twoNc = 6.56802e+06
     twoNn = 5.56357e+06
     twoNw = 3.13567e+06
    twoNec = 150913
    twoNnw = 16877.7
  twoNecnw = 66061.2
  twoNbecnw = 11925.9
  twoNgbecnw = 254234
         m = 0.117906
        m4 = 0.0159352
        m5 = 0.109036
        m6 = 0.0275239
        Ta = 37713.9
        Td = 113.919
        Te = 56.9594
        Tf = 28.4797
DiffEv reached_goal. cost=2.29387e-03 spread=2.57544e-06
Fitted parameter values
Free:
       pc1 = 1.25437
       pc2 = 2.97154
       pc3 = -2.09124
       pc4 = 0.398079
       pc5 = 0.446054
       pc6 = 1.87748
       pc7 = -0.298472
       pc8 = 0.203002
       pc9 = -0.720283
      pc10 = -1.4947
      pc11 = 1.35438
      pc12 = 0.37057
      pc13 = 0.380267
      pc14 = 0.130869
      pc15 = 0.0984308
      pc16 = 0.0156578
      pc17 = 0.0378654
      pc18 = -0.033808
Constrained:
   Tgbecnw = 86078.9
     Tecnw = 23902.7
       Tnw = 20968.2
       Tec = 11.7639
     twoNb = 2.10421e+06
     twoNe = 5.95536e+06
     twoNc = 1.11378e+07
     twoNn = 3.38325e+06
     twoNw = 4.62971e+06
    twoNec = 150669
    twoNnw = 12461.7
  twoNecnw = 63346.9
  twoNbecnw = 3885.67
  twoNgbecnw = 303960
         m = 0.0904612
        m4 = 0.0176792
        m5 = 0.1141
        m6 = 0.0300904
        Ta = 37605.9
        Td = 5.88196
        Te = 2.94098
        Tf = 1.47049
#       SitePat  BranchLen
              b 116286.5911684
              e 43588.2018579
              c 45491.8302609
              n 42806.6864986
              w 42782.7270818
            b:e 1220.7908365
            b:c 1468.4536416
            b:n 1076.1917844
            b:w 1075.0820457
            e:c 11170.0637959
            e:n 4531.5699422
            e:w 4549.3909145
            c:n 4154.4396027
            c:w 4155.1246639
            n:w 11632.4460207
          b:e:c 1315.0702436
          b:e:n 626.3331259
          b:e:w 626.9635843
          b:c:n 632.3091769
          b:c:w 631.6016599
          b:n:w 1298.7916662
          e:c:n 4132.0560729
          e:c:w 4137.5094562
          e:n:w 5668.7826995
          c:n:w 4851.5939025
        b:e:c:n 1190.2406358
        b:e:c:w 1191.4274331
        b:e:n:w 1920.2795553
        b:c:n:w 1346.9594700
        e:c:n:w 46038.4060118
