########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:38:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 109982
     Tecnw = 25271.3
       Tnw = 21073.6
       Tec = 227.838
     twoNb = 2.89447e+06
     twoNe = 5.78892e+06
     twoNc = 6.56802e+06
     twoNn = 5.56357e+06
     twoNw = 3.13567e+06
    twoNec = 150913
    twoNnw = 16877.7
  twoNecnw = 66061.2
  twoNbecnw = 11925.9
  twoNgbecnw = 254234
         m = 0.117906
        m4 = 0.0159352
        m5 = 0.109036
        m6 = 0.0275239
        Ta = 37713.9
        Td = 113.919
        Te = 56.9594
        Tf = 28.4797
DiffEv reached_goal. cost=2.23262e-03 spread=2.90988e-06
Fitted parameter values
Free:
       pc1 = 2.10023
       pc2 = 3.95537
       pc3 = -0.168373
       pc4 = 1.94682
       pc5 = 0.838016
       pc6 = 1.78115
       pc7 = 0.307867
       pc8 = 0.774397
       pc9 = -0.856485
      pc10 = -0.730612
      pc11 = 1.10823
      pc12 = 0.160391
      pc13 = 0.153187
      pc14 = -0.115056
      pc15 = 0.211457
      pc16 = 0.187146
      pc17 = -0.044963
      pc18 = -0.0342252
Constrained:
   Tgbecnw = 87715.5
     Tecnw = 24333.7
       Tnw = 20719.5
       Tec = 161.316
     twoNb = 2.06537e+06
     twoNe = 1.97994e+07
     twoNc = 6.1756e+06
     twoNn = -7.36696e+06
     twoNw = 6.54845e+06
    twoNec = 135248
    twoNnw = 13911.7
  twoNecnw = 62971.1
  twoNbecnw = 4469.2
  twoNgbecnw = 314657
         m = 0.0818964
        m4 = 0.0160394
        m5 = 0.137837
        m6 = 0.0605223
        Ta = 37680.7
        Td = 80.6579
        Te = 40.3289
        Tf = 20.1645
#       SitePat  BranchLen
              b 115589.2482070
              e 43512.9752887
              c 45292.3655856
              n 42449.0380589
              w 42426.2321635
            b:e 1286.0991894
            b:c 1515.6272120
            b:n 1108.1988108
            b:w 1107.1026877
            e:c 11432.1613163
            e:n 4493.1884625
            e:w 4507.4282656
            c:n 4135.5318116
            c:w 4138.8521295
            n:w 11984.3855192
          b:e:c 1395.2672443
          b:e:n 642.7348440
          b:e:w 643.1390859
          b:c:n 648.2421785
          b:c:w 647.7641021
          b:n:w 1377.7272390
          e:c:n 4133.8706960
          e:c:w 4139.1164705
          e:n:w 5811.9175610
          c:n:w 5022.7259513
        b:e:c:n 1223.1258593
        b:e:c:w 1224.2958168
        b:e:n:w 1918.2594808
        b:c:n:w 1414.6331081
        e:c:n:w 45377.8855840
