########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:38:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 109982
     Tecnw = 25271.3
       Tnw = 21073.6
       Tec = 227.838
     twoNb = 2.89447e+06
     twoNe = 5.78892e+06
     twoNc = 6.56802e+06
     twoNn = 5.56357e+06
     twoNw = 3.13567e+06
    twoNec = 150913
    twoNnw = 16877.7
  twoNecnw = 66061.2
  twoNbecnw = 11925.9
  twoNgbecnw = 254234
         m = 0.117906
        m4 = 0.0159352
        m5 = 0.109036
        m6 = 0.0275239
        Ta = 37713.9
        Td = 113.919
        Te = 56.9594
        Tf = 28.4797
DiffEv reached_goal. cost=2.38949e-03 spread=2.82921e-06
Fitted parameter values
Free:
       pc1 = 1.07683
       pc2 = 3.96691
       pc3 = -1.84849
       pc4 = 0.248159
       pc5 = 1.54644
       pc6 = 1.97124
       pc7 = -0.870022
       pc8 = 1.58119
       pc9 = 0.48653
      pc10 = -1.18444
      pc11 = 1.71179
      pc12 = -0.159825
      pc13 = -0.00315071
      pc14 = -0.192408
      pc15 = -0.282442
      pc16 = -0.172852
      pc17 = 0.00586423
      pc18 = 0.02394
Constrained:
   Tgbecnw = 83626.9
     Tecnw = 23736.7
       Tnw = 21311.4
       Tec = 27.7557
     twoNb = 2.85893e+06
     twoNe = 1.82245e+06
     twoNc = 2.49146e+07
     twoNn = -2.58052e+06
     twoNw = 5.82495e+06
    twoNec = 139332
    twoNnw = 9136.12
  twoNecnw = 64514.9
  twoNbecnw = 2940.55
  twoNgbecnw = 316544
         m = 0.0879331
        m4 = 0.0156946
        m5 = 0.10447
        m6 = 0.023498
        Ta = 37613.9
        Td = 13.8779
        Te = 6.93893
        Tf = 3.46947
#       SitePat  BranchLen
              b 115555.8527017
              e 43260.8344906
              c 45120.3187899
              n 42269.2776286
              w 42252.5232186
            b:e 1175.4097697
            b:c 1393.6669593
            b:n 1012.3723786
            b:w 1011.6285621
            e:c 11664.2293407
            e:n 4315.7717097
            e:w 4328.7625467
            c:n 3947.2728991
            c:w 3947.2981496
            n:w 12215.2644186
          b:e:c 1318.5878843
          b:e:n 578.9777326
          b:e:w 579.4383676
          b:c:n 584.2243985
          b:c:w 583.7094171
          b:n:w 1301.0717270
          e:c:n 3983.2170890
          e:c:w 3986.9554115
          e:n:w 5619.2352259
          c:n:w 4808.9668433
        b:e:c:n 1124.9196229
        b:e:c:w 1125.7177859
        b:e:n:w 1828.5130342
        b:c:n:w 1301.4853034
        e:c:n:w 45585.0057504
