########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:42:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 109982
     Tecnw = 25271.3
       Tnw = 21073.6
       Tec = 227.838
     twoNb = 2.89447e+06
     twoNe = 5.78892e+06
     twoNc = 6.56802e+06
     twoNn = 5.56357e+06
     twoNw = 3.13567e+06
    twoNec = 150913
    twoNnw = 16877.7
  twoNecnw = 66061.2
  twoNbecnw = 11925.9
  twoNgbecnw = 254234
         m = 0.117906
        m4 = 0.0159352
        m5 = 0.109036
        m6 = 0.0275239
        Ta = 37713.9
        Td = 113.919
        Te = 56.9594
        Tf = 28.4797
DiffEv reached_goal. cost=2.40827e-03 spread=2.60985e-06
Fitted parameter values
Free:
       pc1 = 1.50429
       pc2 = 3.96553
       pc3 = -1.9333
       pc4 = 0.860565
       pc5 = 1.33886
       pc6 = 1.8802
       pc7 = -0.47671
       pc8 = 1.80599
       pc9 = 0.216781
      pc10 = -0.329624
      pc11 = 1.48445
      pc12 = -0.270606
      pc13 = 0.194935
      pc14 = 0.330508
      pc15 = -0.0391839
      pc16 = -0.0133744
      pc17 = 0.0848322
      pc18 = -0.0113663
Constrained:
   Tgbecnw = 82765
     Tecnw = 23942.7
       Tnw = 20144.5
       Tec = 16.2968
     twoNb = 2.93023e+06
     twoNe = 5.78328e+06
     twoNc = 1.97774e+07
     twoNn = -4.52628e+06
     twoNw = 5.57565e+06
    twoNec = 144756
    twoNnw = 15794.6
  twoNecnw = 64140.6
  twoNbecnw = 2616.67
  twoNgbecnw = 326611
         m = 0.088921
        m4 = 0.0147023
        m5 = 0.120681
        m6 = 0.033304
        Ta = 37608.1
        Td = 8.14841
        Te = 4.0742
        Tf = 2.0371
#       SitePat  BranchLen
              b 116519.3559593
              e 43389.6292856
              c 45223.4270799
              n 42611.3998890
              w 42590.9011554
            b:e 1163.1916629
            b:c 1371.3367600
            b:n 1026.6748858
            b:w 1025.7735313
            e:c 11228.1375634
            e:n 4462.2239947
            e:w 4477.3034608
            c:n 4083.7919826
            c:w 4084.6556978
            n:w 11700.0306372
          b:e:c 1267.5776336
          b:e:n 595.8834180
          b:e:w 596.3806185
          b:c:n 601.0948633
          b:c:w 600.5318591
          b:n:w 1252.2937594
          e:c:n 4034.2473413
          e:c:w 4038.8028935
          e:n:w 5511.0297588
          c:n:w 4738.6506946
        b:e:c:n 1141.6059488
        b:e:c:w 1142.5731070
        b:e:n:w 1797.5063623
        b:c:n:w 1289.6595135
        e:c:n:w 46545.3469445
