########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:44:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 109982
     Tecnw = 25271.3
       Tnw = 21073.6
       Tec = 227.838
     twoNb = 2.89447e+06
     twoNe = 5.78892e+06
     twoNc = 6.56802e+06
     twoNn = 5.56357e+06
     twoNw = 3.13567e+06
    twoNec = 150913
    twoNnw = 16877.7
  twoNecnw = 66061.2
  twoNbecnw = 11925.9
  twoNgbecnw = 254234
         m = 0.117906
        m4 = 0.0159352
        m5 = 0.109036
        m6 = 0.0275239
        Ta = 37713.9
        Td = 113.919
        Te = 56.9594
        Tf = 28.4797
DiffEv reached_goal. cost=2.28459e-03 spread=2.14920e-06
Fitted parameter values
Free:
       pc1 = 3.14107
       pc2 = 3.85065
       pc3 = -0.898964
       pc4 = 1.28242
       pc5 = 1.39516
       pc6 = 1.79151
       pc7 = 0.48846
       pc8 = 1.22972
       pc9 = -0.266943
      pc10 = 0.0345921
      pc11 = 1.14649
      pc12 = -0.14776
      pc13 = 0.21954
      pc14 = 0.0614304
      pc15 = 0.0672769
      pc16 = -0.00531032
      pc17 = 0.0140577
      pc18 = -0.0126219
Constrained:
   Tgbecnw = 85098
     Tecnw = 24943
       Tnw = 19077.2
       Tec = 32.6944
     twoNb = 2.60468e+06
     twoNe = 8.18057e+06
     twoNc = 1.1437e+07
     twoNn = -9.36177e+06
     twoNw = 6.15231e+06
    twoNec = 133587
    twoNnw = 23320.3
  twoNecnw = 61762.2
  twoNbecnw = 3412.58
  twoNgbecnw = 330802
         m = 0.0812615
        m4 = 0.015399
        m5 = 0.146346
        m6 = 0.0608725
        Ta = 37616.3
        Td = 16.3472
        Te = 8.1736
        Tf = 4.0868
#       SitePat  BranchLen
              b 115338.1295835
              e 43279.9376655
              c 45131.6997331
              n 42494.0208379
              w 42470.1211995
            b:e 1175.1544872
            b:c 1387.7226507
            b:n 1035.1513521
            b:w 1034.1040158
            e:c 11322.7372620
            e:n 4430.3352418
            e:w 4445.6668350
            c:n 4043.0955096
            c:w 4046.4017300
            n:w 11774.2635987
          b:e:c 1285.1999938
          b:e:n 596.8691977
          b:e:w 597.2800716
          b:c:n 602.0664423
          b:c:w 601.5839633
          b:n:w 1270.4832630
          e:c:n 4040.9335664
          e:c:w 4046.1953912
          e:n:w 5572.6913110
          c:n:w 4783.1572076
        b:e:c:n 1143.7711807
        b:e:c:w 1144.8901220
        b:e:n:w 1792.6161382
        b:c:n:w 1294.8236173
        e:c:n:w 45425.5677092
