########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:38:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot16.state --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 109982
     Tecnw = 25271.3
       Tnw = 21073.6
       Tec = 227.838
     twoNb = 2.89447e+06
     twoNe = 5.78892e+06
     twoNc = 6.56802e+06
     twoNn = 5.56357e+06
     twoNw = 3.13567e+06
    twoNec = 150913
    twoNnw = 16877.7
  twoNecnw = 66061.2
  twoNbecnw = 11925.9
  twoNgbecnw = 254234
         m = 0.117906
        m4 = 0.0159352
        m5 = 0.109036
        m6 = 0.0275239
        Ta = 37713.9
        Td = 113.919
        Te = 56.9594
        Tf = 28.4797
DiffEv reached_goal. cost=2.37561e-03 spread=1.93206e-06
Fitted parameter values
Free:
       pc1 = 1.08295
       pc2 = 3.99415
       pc3 = -0.791672
       pc4 = 0.945751
       pc5 = 0.829143
       pc6 = 1.97092
       pc7 = -0.206743
       pc8 = 1.73564
       pc9 = 0.221353
      pc10 = -1.27641
      pc11 = 0.308711
      pc12 = 0.371772
      pc13 = 0.423426
      pc14 = -0.231399
      pc15 = -0.0772543
      pc16 = -0.14771
      pc17 = 0.0223644
      pc18 = -0.0333866
Constrained:
   Tgbecnw = 86792.8
     Tecnw = 24152.5
       Tnw = 22941.2
       Tec = 50.3638
     twoNb = 1.99607e+06
     twoNe = 1.01915e+07
     twoNc = 1.81204e+07
     twoNn = -332259
     twoNw = 5.77557e+06
    twoNec = 136037
    twoNnw = 4475.76
  twoNecnw = 65426.8
  twoNbecnw = 4100.6
  twoNgbecnw = 297927
         m = 0.0934995
        m4 = 0.0151256
        m5 = 0.141076
        m6 = 0.0431996
        Ta = 37625.2
        Td = 25.1819
        Te = 12.591
        Tf = 6.29548
#       SitePat  BranchLen
              b 116259.7590295
              e 43655.9554456
              c 45687.8416111
              n 42741.3332580
              w 42715.3410749
            b:e 1204.0725186
            b:c 1447.7772872
            b:n 1032.0321893
            b:w 1030.8413015
            e:c 11526.6703625
            e:n 4428.5363444
            e:w 4447.0449873
            c:n 4015.2430823
            c:w 4016.8048715
            n:w 11998.1743492
          b:e:c 1331.5938899
          b:e:n 598.0606764
          b:e:w 598.6732217
          b:c:n 603.7992561
          b:c:w 603.1019795
          b:n:w 1313.7377926
          e:c:n 3991.7194691
          e:c:w 3997.6412200
          e:n:w 5794.3940022
          c:n:w 4872.5613260
        b:e:c:n 1144.1531126
        b:e:c:w 1145.4287317
        b:e:n:w 1850.5914655
        b:c:n:w 1330.1991240
        e:c:n:w 45779.2862527
