########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:54:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot13.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.5096
       pc2 = 3.9854
       pc3 = -1.71528
       pc4 = 0.0477581
       pc5 = 0.348974
       pc6 = 1.91438
       pc7 = -0.0771131
       pc8 = 1.4707
       pc9 = 0.402716
      pc10 = -1.05589
      pc11 = 1.24219
      pc12 = 0.0289478
      pc13 = -0.0380722
      pc14 = -0.0418395
      pc15 = 0.0647704
      pc16 = 0.0265489
      pc17 = 0.149387
      pc18 = 0.0100513
Constrained:
   Tgbecnw = 83492.9
     Tecnw = 24036
       Tnw = 20528.4
       Tec = 6.9874
     twoNb = 2.23982e+06
     twoNe = 2.25302e+06
     twoNc = 1.93574e+07
     twoNn = 4.71749e+06
     twoNw = 5.89654e+06
    twoNec = 140161
    twoNnw = 13918.5
  twoNecnw = 64308.9
  twoNbecnw = 3014.74
  twoNgbecnw = 285257
         m = 0.100353
        m4 = 0.01563
        m5 = 0.120099
        m6 = 0.0436725
        Ta = 37603.5
        Td = 3.4937
        Te = 1.74685
        Tf = 0.873425
DiffEv reached_goal. cost=2.38998e-03 spread=2.81185e-06
Fitted parameter values
Free:
       pc1 = 0.00473699
       pc2 = 3.99677
       pc3 = -2.67755
       pc4 = 1.05912
       pc5 = 1.9076
       pc6 = 1.94943
       pc7 = -0.493551
       pc8 = 0.475716
       pc9 = -0.319376
      pc10 = -0.980681
      pc11 = 1.06028
      pc12 = 0.0685369
      pc13 = 0.548463
      pc14 = -0.280727
      pc15 = -0.261356
      pc16 = -0.182136
      pc17 = -0.025369
      pc18 = 0.0204377
Constrained:
   Tgbecnw = 82073.4
     Tecnw = 23205.2
       Tnw = 22857.1
       Tec = 78.7477
     twoNb = 2.99221e+06
     twoNe = 2.09346e+06
     twoNc = 1.01147e+07
     twoNn = -6.44418e+06
     twoNw = 4.46687e+06
    twoNec = 145068
    twoNnw = 1384.77
  twoNecnw = 64864.1
  twoNbecnw = 2416.21
  twoNgbecnw = 318816
         m = 0.0885438
        m4 = 0.0159251
        m5 = 0.108066
        m6 = 0.00327897
        Ta = 37639.4
        Td = 39.3738
        Te = 19.6869
        Tf = 9.84346
#       SitePat  BranchLen
              b 115736.4223059
              e 43066.9381767
              c 45188.9497036
              n 42434.7680882
              w 42414.6616926
            b:e 1174.4686699
            b:c 1417.8766319
            b:n 1029.7851176
            b:w 1028.8634147
            e:c 11456.0228538
            e:n 4416.7651159
            e:w 4436.1446597
            c:n 3992.9758932
            c:w 3989.1401940
            n:w 11828.2141054
          b:e:c 1312.0843047
          b:e:n 593.3073264
          b:e:w 594.1726668
          b:c:n 599.7332884
          b:c:w 598.7982337
          b:n:w 1294.5437516
          e:c:n 4028.9475934
          e:c:w 4033.5101444
          e:n:w 5673.9420960
          c:n:w 4736.6577478
        b:e:c:n 1146.4047083
        b:e:c:w 1147.3961255
        b:e:n:w 1872.4527133
        b:c:n:w 1304.0596094
        e:c:n:w 45897.8118362
