########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:56:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot23.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.5096
       pc2 = 3.9854
       pc3 = -1.71528
       pc4 = 0.0477581
       pc5 = 0.348974
       pc6 = 1.91438
       pc7 = -0.0771131
       pc8 = 1.4707
       pc9 = 0.402716
      pc10 = -1.05589
      pc11 = 1.24219
      pc12 = 0.0289478
      pc13 = -0.0380722
      pc14 = -0.0418395
      pc15 = 0.0647704
      pc16 = 0.0265489
      pc17 = 0.149387
      pc18 = 0.0100513
Constrained:
   Tgbecnw = 83492.9
     Tecnw = 24036
       Tnw = 20528.4
       Tec = 6.9874
     twoNb = 2.23982e+06
     twoNe = 2.25302e+06
     twoNc = 1.93574e+07
     twoNn = 4.71749e+06
     twoNw = 5.89654e+06
    twoNec = 140161
    twoNnw = 13918.5
  twoNecnw = 64308.9
  twoNbecnw = 3014.74
  twoNgbecnw = 285257
         m = 0.100353
        m4 = 0.01563
        m5 = 0.120099
        m6 = 0.0436725
        Ta = 37603.5
        Td = 3.4937
        Te = 1.74685
        Tf = 0.873425
DiffEv reached_goal. cost=2.26261e-03 spread=1.36051e-06
Fitted parameter values
Free:
       pc1 = 0.952245
       pc2 = 3.98363
       pc3 = -2.53655
       pc4 = 0.823415
       pc5 = 1.96907
       pc6 = 1.77453
       pc7 = -0.497679
       pc8 = 0.686745
       pc9 = -0.484536
      pc10 = -0.816206
      pc11 = 1.28789
      pc12 = -0.25767
      pc13 = 0.270118
      pc14 = -0.170824
      pc15 = -0.08614
      pc16 = -0.000788893
      pc17 = -0.00242179
      pc18 = 0.00442364
Constrained:
   Tgbecnw = 81828.8
     Tecnw = 23396.7
       Tnw = 21184.8
       Tec = 6.31295
     twoNb = 3.32741e+06
     twoNe = 2.73824e+06
     twoNc = 1.27245e+07
     twoNn = -7.38694e+06
     twoNw = 4.65391e+06
    twoNec = 141559
    twoNnw = 8946.74
  twoNecnw = 64178
  twoNbecnw = 2334.01
  twoNgbecnw = 321776
         m = 0.084177
        m4 = 0.0161953
        m5 = 0.111576
        m6 = 0.0195283
        Ta = 37603.2
        Td = 3.15648
        Te = 1.57824
        Tf = 0.789119
#       SitePat  BranchLen
              b 114763.3470299
              e 42982.7212068
              c 44949.5126180
              n 42293.6019367
              w 42272.1230523
            b:e 1182.9803184
            b:c 1408.7819723
            b:n 1041.5580497
            b:w 1040.5803607
            e:c 11436.8002335
            e:n 4429.2139371
            e:w 4446.7701190
            c:n 4032.9653578
            c:w 4032.0327385
            n:w 11839.2566198
          b:e:c 1311.3548663
          b:e:n 599.8844976
          b:e:w 600.5601299
          b:c:n 605.8775445
          b:c:w 605.1294837
          b:n:w 1294.6428317
          e:c:n 4059.0341859
          e:c:w 4063.8895079
          e:n:w 5613.1247103
          c:n:w 4764.3571528
        b:e:c:n 1158.4890663
        b:e:c:w 1159.5391837
        b:e:n:w 1855.7581322
        b:c:n:w 1312.3560725
        e:c:n:w 45040.7195557
