########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 12:56:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot24.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.5096
       pc2 = 3.9854
       pc3 = -1.71528
       pc4 = 0.0477581
       pc5 = 0.348974
       pc6 = 1.91438
       pc7 = -0.0771131
       pc8 = 1.4707
       pc9 = 0.402716
      pc10 = -1.05589
      pc11 = 1.24219
      pc12 = 0.0289478
      pc13 = -0.0380722
      pc14 = -0.0418395
      pc15 = 0.0647704
      pc16 = 0.0265489
      pc17 = 0.149387
      pc18 = 0.0100513
Constrained:
   Tgbecnw = 83492.9
     Tecnw = 24036
       Tnw = 20528.4
       Tec = 6.9874
     twoNb = 2.23982e+06
     twoNe = 2.25302e+06
     twoNc = 1.93574e+07
     twoNn = 4.71749e+06
     twoNw = 5.89654e+06
    twoNec = 140161
    twoNnw = 13918.5
  twoNecnw = 64308.9
  twoNbecnw = 3014.74
  twoNgbecnw = 285257
         m = 0.100353
        m4 = 0.01563
        m5 = 0.120099
        m6 = 0.0436725
        Ta = 37603.5
        Td = 3.4937
        Te = 1.74685
        Tf = 0.873425
DiffEv reached_goal. cost=2.41457e-03 spread=2.76168e-06
Fitted parameter values
Free:
       pc1 = -0.0468337
       pc2 = 3.9628
       pc3 = -3.31546
       pc4 = 1.36275
       pc5 = 1.83152
       pc6 = 1.87782
       pc7 = -0.623328
       pc8 = 0.467802
       pc9 = -0.50846
      pc10 = -0.551923
      pc11 = 1.37235
      pc12 = -0.102423
      pc13 = 0.348275
      pc14 = -0.100966
      pc15 = -0.0927995
      pc16 = -0.0148584
      pc17 = -0.00336769
      pc18 = 0.0312141
Constrained:
   Tgbecnw = 80272.4
     Tecnw = 22920.4
       Tnw = 21857.3
       Tec = 22.8658
     twoNb = 3.28472e+06
     twoNe = 3.39084e+06
     twoNc = 7.8114e+06
     twoNn = -6.57625e+06
     twoNw = 4.06118e+06
    twoNec = 150289
    twoNnw = 4443.08
  twoNecnw = 64150.5
  twoNbecnw = 1786.86
  twoNgbecnw = 325338
         m = 0.0843999
        m4 = 0.0154914
        m5 = 0.0977279
        m6 = 0.00140081
        Ta = 37611.4
        Td = 11.4329
        Te = 5.71645
        Tf = 2.85822
#       SitePat  BranchLen
              b 114797.0621577
              e 42869.2982821
              c 44827.2827403
              n 42210.7041382
              w 42191.6988763
            b:e 1173.0200709
            b:c 1396.6360248
            b:n 1035.4656513
            b:w 1034.5962313
            e:c 11274.3303762
            e:n 4445.0023139
            e:w 4463.6778852
            c:n 4052.3396012
            c:w 4048.3476731
            n:w 11673.9556177
          b:e:c 1293.1969155
          b:e:n 598.8983844
          b:e:w 599.7422988
          b:c:n 605.1068395
          b:c:w 604.1970937
          b:n:w 1276.3815902
          e:c:n 4065.9800639
          e:c:w 4070.3016826
          e:n:w 5588.6328623
          c:n:w 4740.6088689
        b:e:c:n 1153.1397233
        b:e:c:w 1154.0749747
        b:e:n:w 1839.3270318
        b:c:n:w 1303.0801790
        e:c:n:w 45275.3024103
