########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:30:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40951.5
       Tnw = 992.798
       Tec = 929.67
     twoNb = 1.00369e+06
     twoNe = 174132
     twoNc = 240687
     twoNw = 1.31974e+06
    twoNec = 308507
    twoNnw = 187485
  twoNecnw = 30469.9
  twoNbecnw = 77445.6
        m2 = 0.00323944
        m4 = 6.31771e-05
        m5 = 0.222448
        Tb = 20940.6
        Td = 464.835
        Te = 232.417
DiffEv reached_goal. cost=2.98600e-03 spread=2.66778e-06
Fitted parameter values
Free:
       pc1 = -1.00204
       pc2 = -0.640676
       pc3 = -1.91089
       pc4 = 0.647541
       pc5 = 0.92426
       pc6 = 1.68117
       pc7 = 0.734856
       pc8 = -0.549216
       pc9 = 0.232278
      pc10 = 0.133647
      pc11 = 0.0767061
      pc12 = 0.0163649
      pc13 = 0.0758516
      pc14 = 0.0292722
Constrained:
     Tecnw = 41170.4
       Tnw = 80.1203
       Tec = 67.2091
     twoNb = 1.34977e+06
     twoNe = 40111.2
     twoNc = 401018
     twoNw = 1.54916e+06
    twoNec = 305371
    twoNnw = 197631
  twoNecnw = 30043.5
  twoNbecnw = 77657.7
        m2 = 0.00745526
        m4 = 5.9323e-05
        m5 = 0.222306
        Tb = 20618.8
        Td = 33.6045
        Te = 16.8023
#       SitePat  BranchLen
              b 138528.6694160
              e 53310.9077448
              c 56885.0335652
              n 50795.1874611
              w 50794.6739580
            b:e 2447.8341362
            b:c 2831.2665804
            b:n 2133.8314969
            b:w 2133.8007313
            e:c 10966.0905206
            e:n 5768.9542971
            e:w 5769.4678002
            c:n 4706.6101564
            c:w 4706.5128848
            n:w 13711.0935532
          b:e:c 2275.8623717
          b:e:n 1252.2066904
          b:e:w 1252.2374560
          b:c:n 1252.4707580
          b:c:w 1252.4399740
          b:n:w 2271.9654990
          e:c:n 5999.0105742
          e:c:w 5999.1078458
          e:n:w 8312.9412891
          c:n:w 6856.8396357
        b:e:c:n 2135.5905419
        b:e:c:w 2135.6213259
        b:e:n:w 2805.7547815
        b:c:n:w 2429.1306410
        e:c:n:w 56707.0950246
