########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:30:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40951.5
       Tnw = 992.798
       Tec = 929.67
     twoNb = 1.00369e+06
     twoNe = 174132
     twoNc = 240687
     twoNw = 1.31974e+06
    twoNec = 308507
    twoNnw = 187485
  twoNecnw = 30469.9
  twoNbecnw = 77445.6
        m2 = 0.00323944
        m4 = 6.31771e-05
        m5 = 0.222448
        Tb = 20940.6
        Td = 464.835
        Te = 232.417
DiffEv reached_goal. cost=2.98355e-03 spread=2.61058e-06
Fitted parameter values
Free:
       pc1 = -0.981219
       pc2 = -0.422942
       pc3 = -1.97824
       pc4 = 1.11699
       pc5 = 1.9391
       pc6 = 1.38764
       pc7 = 1.21554
       pc8 = -0.742113
       pc9 = 0.303375
      pc10 = 0.363634
      pc11 = -0.194383
      pc12 = 0.0181206
      pc13 = 0.205091
      pc14 = -0.0239558
Constrained:
     Tecnw = 41219
       Tnw = 170.219
       Tec = 11.3558
     twoNb = 1.3402e+06
     twoNe = 40308.6
     twoNc = 358616
     twoNw = 2.19613e+06
    twoNec = 305362
    twoNnw = 198008
  twoNecnw = 29867.6
  twoNbecnw = 77580.3
        m2 = 0.00805944
        m4 = 5.10898e-05
        m5 = 0.22247
        Tb = 20615.2
        Td = 5.67792
        Te = 2.83896
#       SitePat  BranchLen
              b 138513.3902435
              e 53299.6218670
              c 56864.2128912
              n 50800.6497326
              w 50799.6924287
            b:e 2441.7020402
            b:c 2825.1024066
            b:n 2122.1628313
            b:w 2122.1057331
            e:c 10932.6705948
            e:n 5746.7739064
            e:w 5747.7312103
            c:n 4687.7218476
            c:w 4687.5410236
            n:w 13652.7349792
          b:e:c 2262.7632449
          b:e:n 1245.4370367
          b:e:w 1245.4941349
          b:c:n 1245.7445492
          b:c:w 1245.6874139
          b:n:w 2258.5327266
          e:c:n 5977.1121301
          e:c:w 5977.2929542
          e:n:w 8295.6718136
          c:n:w 6842.4848584
        b:e:c:n 2124.0411165
        b:e:c:w 2124.0982517
        b:e:n:w 2797.4057544
        b:c:n:w 2421.3427731
        e:c:n:w 56777.1942008
