########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:29:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40951.5
       Tnw = 992.798
       Tec = 929.67
     twoNb = 1.00369e+06
     twoNe = 174132
     twoNc = 240687
     twoNw = 1.31974e+06
    twoNec = 308507
    twoNnw = 187485
  twoNecnw = 30469.9
  twoNbecnw = 77445.6
        m2 = 0.00323944
        m4 = 6.31771e-05
        m5 = 0.222448
        Tb = 20940.6
        Td = 464.835
        Te = 232.417
DiffEv reached_goal. cost=2.99361e-03 spread=2.74081e-06
Fitted parameter values
Free:
       pc1 = -1.86532
       pc2 = 0.397131
       pc3 = -1.92642
       pc4 = 1.22537
       pc5 = 1.29705
       pc6 = 1.45418
       pc7 = 1.00713
       pc8 = -0.648428
       pc9 = 0.237005
      pc10 = 0.0291866
      pc11 = 0.0630758
      pc12 = -0.0244187
      pc13 = 0.166212
      pc14 = -0.0223744
Constrained:
     Tecnw = 41460.2
       Tnw = 74.1312
       Tec = 45.1793
     twoNb = 1.23485e+06
     twoNe = 93902
     twoNc = 442369
     twoNw = 1.89793e+06
    twoNec = 303879
    twoNnw = 198639
  twoNecnw = 29746.7
  twoNbecnw = 77987.3
        m2 = 0.00724199
        m4 = 2.39656e-05
        m5 = 0.227898
        Tb = 20752.7
        Td = 22.5897
        Te = 11.2948
#       SitePat  BranchLen
              b 138832.8048222
              e 53378.1603701
              c 57046.4288309
              n 50929.2453821
              w 50928.8178131
            b:e 2445.8677796
            b:c 2839.3623525
            b:n 2138.6323908
            b:w 2138.6067858
            e:c 10961.9686753
            e:n 5781.9988601
            e:w 5782.4264291
            c:n 4689.6307449
            c:w 4689.5501344
            n:w 13695.4222146
          b:e:c 2279.9782979
          b:e:n 1254.9604713
          b:e:w 1254.9860762
          b:c:n 1255.2325301
          b:c:w 1255.2069090
          b:n:w 2275.8625712
          e:c:n 5994.2089318
          e:c:w 5994.2895423
          e:n:w 8318.6621351
          c:n:w 6827.9705134
        b:e:c:n 2140.4907228
        b:e:c:w 2140.5163439
        b:e:n:w 2812.5170610
        b:c:n:w 2426.1971673
        e:c:n:w 56950.1905852
