########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:30:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40951.5
       Tnw = 992.798
       Tec = 929.67
     twoNb = 1.00369e+06
     twoNe = 174132
     twoNc = 240687
     twoNw = 1.31974e+06
    twoNec = 308507
    twoNnw = 187485
  twoNecnw = 30469.9
  twoNbecnw = 77445.6
        m2 = 0.00323944
        m4 = 6.31771e-05
        m5 = 0.222448
        Tb = 20940.6
        Td = 464.835
        Te = 232.417
DiffEv reached_goal. cost=3.02053e-03 spread=2.89960e-06
Fitted parameter values
Free:
       pc1 = -1.47659
       pc2 = -1.09482
       pc3 = -1.87983
       pc4 = -0.725594
       pc5 = 0.121677
       pc6 = 1.72983
       pc7 = 1.4091
       pc8 = -0.329593
       pc9 = 0.542051
      pc10 = -0.476135
      pc11 = 0.058049
      pc12 = 0.148809
      pc13 = -0.0590214
      pc14 = 0.0143777
Constrained:
     Tecnw = 41377.9
       Tnw = 16.6328
       Tec = 6.39054
     twoNb = 1.40609e+06
     twoNe = 14032.8
     twoNc = 383793
     twoNw = 986475
    twoNec = 310076
    twoNnw = 197821
  twoNecnw = 29974.8
  twoNbecnw = 77763.9
        m2 = 0.00667892
        m4 = 0.000205729
        m5 = 0.222858
        Tb = 20692.2
        Td = 3.19527
        Te = 1.59764
#       SitePat  BranchLen
              b 138581.6177970
              e 53470.7314649
              c 57078.8631495
              n 50912.5479031
              w 50912.3553668
            b:e 2451.7441222
            b:c 2839.3157749
            b:n 2142.6762246
            b:w 2142.6646710
            e:c 10956.7672394
            e:n 5781.3269417
            e:w 5781.5194781
            c:n 4707.9980676
            c:w 4707.9617022
            n:w 13754.8743529
          b:e:c 2286.4347388
          b:e:n 1258.8347129
          b:e:w 1258.8462665
          b:c:n 1259.0751070
          b:c:w 1259.0635472
          b:n:w 2283.0510789
          e:c:n 5998.3665059
          e:c:w 5998.4028713
          e:n:w 8321.1945681
          c:n:w 6852.7619345
        b:e:c:n 2144.2365135
        b:e:c:w 2144.2480733
        b:e:n:w 2816.5513144
        b:c:n:w 2435.7095859
        e:c:n:w 56634.8647169
