########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:29:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40951.5
       Tnw = 992.798
       Tec = 929.67
     twoNb = 1.00369e+06
     twoNe = 174132
     twoNc = 240687
     twoNw = 1.31974e+06
    twoNec = 308507
    twoNnw = 187485
  twoNecnw = 30469.9
  twoNbecnw = 77445.6
        m2 = 0.00323944
        m4 = 6.31771e-05
        m5 = 0.222448
        Tb = 20940.6
        Td = 464.835
        Te = 232.417
DiffEv reached_goal. cost=2.98948e-03 spread=2.35006e-06
Fitted parameter values
Free:
       pc1 = -1.09689
       pc2 = -0.250962
       pc3 = -1.9956
       pc4 = 0.664359
       pc5 = 1.85898
       pc6 = 1.31244
       pc7 = 1.47554
       pc8 = -0.75485
       pc9 = -0.181641
      pc10 = -0.294737
      pc11 = -0.0778193
      pc12 = -0.12092
      pc13 = 0.134312
      pc14 = -0.0510208
Constrained:
     Tecnw = 41241.5
       Tnw = 8.11613
       Tec = 14.9957
     twoNb = 1.41723e+06
     twoNe = 21107.8
     twoNc = 351205
     twoNw = 2.09887e+06
    twoNec = 302585
    twoNnw = 197305
  twoNecnw = 29873.3
  twoNbecnw = 77446.5
        m2 = 0.00729663
        m4 = 9.08647e-05
        m5 = 0.227804
        Tb = 20628.3
        Td = 7.49785
        Te = 3.74893
#       SitePat  BranchLen
              b 138429.6059698
              e 53179.6437684
              c 56852.6455051
              n 50708.5604180
              w 50708.5336504
            b:e 2422.4385558
            b:c 2814.1802804
            b:n 2117.0825856
            b:w 2117.0809932
            e:c 10936.6779423
            e:n 5769.1326990
            e:w 5769.1594666
            c:n 4676.0683112
            c:w 4676.0632657
            n:w 13685.1345708
          b:e:c 2259.2461908
          b:e:n 1242.4910680
          b:e:w 1242.4926605
          b:c:n 1242.7193559
          b:c:w 1242.7177626
          b:n:w 2255.6250113
          e:c:n 5968.3732006
          e:c:w 5968.3782461
          e:n:w 8300.3913461
          c:n:w 6806.4241598
        b:e:c:n 2118.7381618
        b:e:c:w 2118.7397552
        b:e:n:w 2790.2312493
        b:c:n:w 2405.1621731
        e:c:n:w 56732.4174628
