########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:29:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40951.5
       Tnw = 992.798
       Tec = 929.67
     twoNb = 1.00369e+06
     twoNe = 174132
     twoNc = 240687
     twoNw = 1.31974e+06
    twoNec = 308507
    twoNnw = 187485
  twoNecnw = 30469.9
  twoNbecnw = 77445.6
        m2 = 0.00323944
        m4 = 6.31771e-05
        m5 = 0.222448
        Tb = 20940.6
        Td = 464.835
        Te = 232.417
DiffEv reached_goal. cost=3.03356e-03 spread=2.88367e-06
Fitted parameter values
Free:
       pc1 = -1.35916
       pc2 = -1.07684
       pc3 = -1.92903
       pc4 = -0.167697
       pc5 = 1.0448
       pc6 = 0.623034
       pc7 = 1.48818
       pc8 = 0.0698821
       pc9 = 0.724005
      pc10 = -0.0121599
      pc11 = 0.0743379
      pc12 = 0.0598492
      pc13 = 0.0598387
      pc14 = -0.0756855
Constrained:
     Tecnw = 41254.4
       Tnw = 26.076
       Tec = 20.7658
     twoNb = 1.30022e+06
     twoNe = 124221
     twoNc = 211692
     twoNw = 1.57459e+06
    twoNec = 311194
    twoNnw = 198281
  twoNecnw = 29960.1
  twoNbecnw = 77791.4
        m2 = 0.00725475
        m4 = 0.000188718
        m5 = 0.22195
        Tb = 20637.6
        Td = 10.3829
        Te = 5.19144
#       SitePat  BranchLen
              b 138641.0730766
              e 53413.2294137
              c 56988.9638180
              n 50836.7343101
              w 50836.5677048
            b:e 2453.2179868
            b:c 2838.7362729
            b:n 2134.9327439
            b:w 2134.9227626
            e:c 10913.1107150
            e:n 5774.0694848
            e:w 5774.2360902
            c:n 4711.0043016
            c:w 4710.9727904
            n:w 13705.6156034
          b:e:c 2275.0778192
          b:e:n 1255.6613667
          b:e:w 1255.6713479
          b:c:n 1255.9315556
          b:c:w 1255.9215681
          b:n:w 2271.1256601
          e:c:n 5993.2248570
          e:c:w 5993.2563682
          e:n:w 8322.4888670
          c:n:w 6864.8960240
        b:e:c:n 2136.7564629
        b:e:c:w 2136.7664503
        b:e:n:w 2812.1777662
        b:c:n:w 2434.3259927
        e:c:n:w 56783.3538367
