########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:30:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot34.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.632
       pc2 = 0.285745
       pc3 = -1.98274
       pc4 = 0.774792
       pc5 = 1.49311
       pc6 = 1.6932
       pc7 = 1.63619
       pc8 = -1.15491
       pc9 = 0.0564396
      pc10 = -0.229367
      pc11 = 0.291967
      pc12 = -0.140308
      pc13 = 0.076099
      pc14 = -0.130341
Constrained:
     Tecnw = 41422.1
       Tnw = 59.3473
       Tec = 49.0286
     twoNb = 1.41158e+06
     twoNe = 12808
     twoNc = 485240
     twoNw = 2.04757e+06
    twoNec = 306576
    twoNnw = 197657
  twoNecnw = 29809.3
  twoNbecnw = 77982.5
        m2 = 0.00720717
        m4 = 8.25153e-05
        m5 = 0.229863
        Tb = 20735.6
        Td = 24.5143
        Te = 12.2571
DiffEv reached_goal. cost=2.97709e-03 spread=2.32854e-06
Fitted parameter values
Free:
       pc1 = -1.23977
       pc2 = -0.220302
       pc3 = -1.98419
       pc4 = 1.34678
       pc5 = 1.5311
       pc6 = 1.74862
       pc7 = 1.12148
       pc8 = -1.20164
       pc9 = 0.105972
      pc10 = 0.476104
      pc11 = -0.0348816
      pc12 = -0.064776
      pc13 = 0.145829
      pc14 = -0.0744628
Constrained:
     Tecnw = 41263.9
       Tnw = 25.0174
       Tec = 23.2237
     twoNb = 1.40798e+06
     twoNe = 30770.5
     twoNc = 488389
     twoNw = 2.12441e+06
    twoNec = 308815
    twoNnw = 198346
  twoNecnw = 29873.9
  twoNbecnw = 77769.3
        m2 = 0.00764972
        m4 = 1.89346e-05
        m5 = 0.223166
        Tb = 20643.6
        Td = 11.6118
        Te = 5.80591
#       SitePat  BranchLen
              b 138659.8709494
              e 53363.3382622
              c 56950.7490439
              n 50808.0484069
              w 50807.9342645
            b:e 2447.4550552
            b:c 2831.5720644
            b:n 2128.5608770
            b:w 2128.5540562
            e:c 10912.0383847
            e:n 5765.9907641
            e:w 5766.1049065
            c:n 4698.6199168
            c:w 4698.5983591
            n:w 13687.3674314
          b:e:c 2268.9221447
          b:e:n 1251.2032513
          b:e:w 1251.2100721
          b:c:n 1251.4327394
          b:c:w 1251.4259146
          b:n:w 2265.1120048
          e:c:n 5983.4206222
          e:c:w 5983.4421799
          e:n:w 8314.1276366
          c:n:w 6854.6536229
        b:e:c:n 2130.3038606
        b:e:c:w 2130.3106854
        b:e:n:w 2806.6484045
        b:c:n:w 2429.0266916
        e:c:n:w 56857.0925411
