########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 21:21:42 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 acdef.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.26071e-03 spread=2.99956e-06
Fitted parameter values
Free:
   Tgbecnw = 152229
     Tecnw = 33266.8
       Tnw = 20714.4
       Tec = 13050.7
     twoNb = 203977
     twoNe = 83553.3
     twoNc = 146668
     twoNn = 719321
     twoNw = 243883
    twoNec = 73429.2
    twoNnw = 30004.2
  twoNecnw = 64420.9
  twoNbecnw = 25469.8
  twoNgbecnw = 155897
         m = 0.169038
        m3 = 0.206324
        m4 = 0.0109172
        m5 = 0.127656
        m6 = 0.0755549
Constrained:
        Ta = 44125.4
        Tc = 10357.2
        Td = 5178.6
        Te = 2589.3
        Tf = 1294.65
#       SitePat  BranchLen
              b 132387.9480719
              e 49297.4341673
              c 50973.1105702
              n 46735.8664394
              w 49160.1863380
            b:e 1382.5824144
            b:c 1791.4288403
            b:n 1144.2098953
            b:w 1324.1771933
            e:c 13007.3649044
            e:n 5236.9517616
            e:w 4668.7683000
            c:n 4877.5970516
            c:w 4156.6220551
            n:w 14147.4098947
          b:e:c 1598.7399445
          b:e:n 653.8986594
          b:e:w 665.2189422
          b:c:n 667.9041484
          b:c:w 660.0420673
          b:n:w 1588.2718453
          e:c:n 5298.4167572
          e:c:w 4163.2553168
          e:n:w 6251.5030081
          c:n:w 5375.9493027
        b:e:c:n 1377.2747645
        b:e:c:w 1193.8492648
        b:e:n:w 1786.3016978
        b:c:n:w 1440.0046769
        e:c:n:w 53080.2927616
