########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 21:23:58 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot17.state --tol 3e-6 -S 5000 acdef.lgo ../../chrX/boot_chrX/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot17.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.27916e-03 spread=2.98612e-06
Fitted parameter values
Free:
   Tgbecnw = 190256
     Tecnw = 35443.2
       Tnw = 17518.8
       Tec = 9180.74
     twoNb = 323598
     twoNe = 12604.9
     twoNc = 21639.2
     twoNn = 52117.5
     twoNw = 197027
    twoNec = 96054.2
    twoNnw = 46302.9
  twoNecnw = 53471.5
  twoNbecnw = 30008.5
  twoNgbecnw = 183784
         m = 0.114279
        m3 = 0.206469
        m4 = 0.0168056
        m5 = 0.116153
        m6 = 0.0760738
Constrained:
        Ta = 42190.4
        Tc = 8759.38
        Td = 4379.69
        Te = 2189.84
        Tf = 1094.92
#       SitePat  BranchLen
              b 130608.5906829
              e 48774.2784854
              c 50519.9183686
              n 46679.6035039
              w 49184.5025292
            b:e 1318.5091930
            b:c 1736.8337967
            b:n 1120.0519889
            b:w 1294.4383911
            e:c 12803.7123391
            e:n 5214.9159627
            e:w 4525.7948050
            c:n 4790.0265862
            c:w 4100.5086377
            n:w 13600.3418477
          b:e:c 1496.4971197
          b:e:n 634.4765517
          b:e:w 637.9974405
          b:c:n 640.6812081
          b:c:w 638.8348711
          b:n:w 1489.9198650
          e:c:n 5330.2191153
          e:c:w 4203.9591963
          e:n:w 6073.0706728
          c:n:w 5237.7728879
        b:e:c:n 1319.4230507
        b:e:c:w 1143.3620967
        b:e:n:w 1831.2462136
        b:c:n:w 1345.7127878
        e:c:n:w 51949.1131957
