########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 21:14:32 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot2.state --tol 3e-6 -S 5000 acdef.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.39140e-03 spread=2.88594e-06
Fitted parameter values
Free:
   Tgbecnw = 285937
     Tecnw = 40837.6
       Tnw = 18084.4
       Tec = 9645.68
     twoNb = 178405
     twoNe = 11830.2
     twoNc = 4749.23
     twoNn = 340027
     twoNw = 187908
    twoNec = 91392.5
    twoNnw = 47282.3
  twoNecnw = 46688.1
  twoNbecnw = 36989.6
  twoNgbecnw = 126327
         m = 0.0940684
        m3 = 0.21198
        m4 = 0.0103262
        m5 = 0.185906
        m6 = 0.126254
Constrained:
        Ta = 42422.8
        Tc = 9042.19
        Td = 4521.09
        Te = 2260.55
        Tf = 1130.27
#       SitePat  BranchLen
              b 132071.6425916
              e 49884.9406725
              c 51912.7778317
              n 47420.3814344
              w 49670.0810700
            b:e 1405.2660602
            b:c 1821.9368000
            b:n 1140.9072876
            b:w 1324.2529281
            e:c 12926.2190743
            e:n 5333.1805594
            e:w 4866.2509319
            c:n 4842.6937949
            c:w 4232.5215774
            n:w 14015.1251165
          b:e:c 1599.7928686
          b:e:n 651.4080155
          b:e:w 663.5193212
          b:c:n 667.4265406
          b:c:w 655.7914977
          b:n:w 1593.0902663
          e:c:n 5241.1694636
          e:c:w 4068.5716728
          e:n:w 6466.9229848
          c:n:w 5467.7820058
        b:e:c:n 1330.3295750
        b:e:c:w 1146.5076718
        b:e:n:w 1743.1033944
        b:c:n:w 1413.6618274
        e:c:n:w 51901.4544444
