################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 29 23:26:20 2021

#          bepe        DataFile     LegofitFile
1.523825601e-05    pan_chrX.opf      b2.legofit
1.444624049e-05       boot0.opf b2boot0.legofit
1.484273053e-05      boot10.opf b2boot10.legofit
1.571990885e-05      boot11.opf b2boot11.legofit
1.502197014e-05      boot12.opf b2boot12.legofit
1.429402511e-05      boot13.opf b2boot13.legofit
1.548873737e-05      boot14.opf b2boot14.legofit
1.460033039e-05      boot15.opf b2boot15.legofit
1.486680874e-05      boot16.opf b2boot16.legofit
 1.50397821e-05      boot17.opf b2boot17.legofit
1.521547476e-05      boot18.opf b2boot18.legofit
1.468219494e-05      boot19.opf b2boot19.legofit
1.480851046e-05       boot1.opf b2boot1.legofit
 1.53665118e-05      boot20.opf b2boot20.legofit
1.538560702e-05      boot21.opf b2boot21.legofit
1.488616973e-05      boot22.opf b2boot22.legofit
1.502756345e-05      boot23.opf b2boot23.legofit
1.462424587e-05      boot24.opf b2boot24.legofit
1.533678963e-05      boot25.opf b2boot25.legofit
1.553103549e-05      boot26.opf b2boot26.legofit
1.496357528e-05      boot27.opf b2boot27.legofit
1.580609765e-05      boot28.opf b2boot28.legofit
1.523557173e-05      boot29.opf b2boot29.legofit
1.559697826e-05       boot2.opf b2boot2.legofit
1.615777387e-05      boot30.opf b2boot30.legofit
1.525953166e-05      boot31.opf b2boot31.legofit
1.535244686e-05      boot32.opf b2boot32.legofit
1.590098518e-05      boot33.opf b2boot33.legofit
1.605213212e-05      boot34.opf b2boot34.legofit
1.619731507e-05      boot35.opf b2boot35.legofit
1.610262332e-05      boot36.opf b2boot36.legofit
1.448587673e-05      boot37.opf b2boot37.legofit
1.676424479e-05      boot38.opf b2boot38.legofit
 1.52216337e-05      boot39.opf b2boot39.legofit
1.510689987e-05       boot3.opf b2boot3.legofit
1.532531357e-05      boot40.opf b2boot40.legofit
1.541109917e-05      boot41.opf b2boot41.legofit
1.522413697e-05      boot42.opf b2boot42.legofit
1.541165219e-05      boot43.opf b2boot43.legofit
1.472255654e-05      boot44.opf b2boot44.legofit
1.430896359e-05      boot45.opf b2boot45.legofit
1.479016232e-05      boot46.opf b2boot46.legofit
1.582856568e-05      boot47.opf b2boot47.legofit
1.513505228e-05      boot48.opf b2boot48.legofit
1.453195507e-05      boot49.opf b2boot49.legofit
1.544459007e-05       boot4.opf b2boot4.legofit
1.499254776e-05       boot5.opf b2boot5.legofit
1.467105753e-05       boot6.opf b2boot6.legofit
1.567873871e-05       boot7.opf b2boot7.legofit
1.479352958e-05       boot8.opf b2boot8.legofit
1.602343034e-05       boot9.opf b2boot9.legofit

