########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 21:50:23 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 acdef2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 99155.9
     Tecnw = 27252.3
       Tnw = 22377.5
       Tec = 11240.1
     twoNb = 2.87681e+06
     twoNe = 125478
     twoNc = 3.64223e+06
     twoNn = 2.16678e+06
     twoNw = 1.3979e+08
    twoNec = 64101.6
    twoNnw = 12713.2
  twoNecnw = 63054.7
  twoNbecnw = 7830.67
  twoNgbecnw = 335789
         m = 0.0823544
        m3 = 0.189549
        m4 = 0.0170626
        m5 = 0.135388
        m6 = 0.0728978
        Ta = 43220
        Tc = 11188.7
        Td = 5594.36
        Te = 2797.18
        Tf = 1398.59
DiffEv reached_goal. cost=2.04365e-03 spread=1.17287e-06
Fitted parameter values
Free:
       pc1 = -3.99021
       pc2 = 0.421598
       pc3 = 1.9294
       pc4 = -1.99597
       pc5 = -1.91954
       pc6 = -2.03233
       pc7 = 1.21031
       pc8 = -0.684028
       pc9 = -0.86371
      pc10 = 1.89817
      pc11 = 1.09802
      pc12 = -0.423462
      pc13 = -0.319482
      pc14 = 0.426068
      pc15 = -0.0244831
      pc16 = 0.0645546
      pc17 = -0.0487802
      pc18 = 0.0625842
      pc19 = -0.0533616
Constrained:
   Tgbecnw = 83231.5
     Tecnw = 25471.9
       Tnw = 23903.3
       Tec = 11982.1
     twoNb = 1.26428e+06
     twoNe = 1000.59
     twoNc = 2.79726e+07
     twoNn = 2.94212e+06
     twoNw = 2.24029e+08
    twoNec = 52947.8
    twoNnw = 4149.27
  twoNecnw = 67262
  twoNbecnw = 2662.69
  twoNgbecnw = 362625
         m = 0.0806139
        m3 = 0.169536
        m4 = 0.0159599
        m5 = 0.146467
        m6 = 0.090831
        Ta = 43591
        Tc = 11951.7
        Td = 5975.83
        Te = 2987.91
        Tf = 1493.96
#       SitePat  BranchLen
              b 116541.8714694
              e 43510.2508369
              c 45189.0593043
              n 41482.4815555
              w 43493.8379533
            b:e 1163.3142256
            b:c 1383.5263384
            b:n 953.3544074
            b:w 1078.3974505
            e:c 11233.4030383
            e:n 4724.8720549
            e:w 4129.9562799
            c:n 4393.3796415
            c:w 3788.9070150
            n:w 11873.9122188
          b:e:c 1337.9695137
          b:e:n 574.6594658
          b:e:w 580.8209539
          b:c:n 582.4638135
          b:c:w 583.3269259
          b:n:w 1320.2452180
          e:c:n 4457.5758699
          e:c:w 3645.6078736
          e:n:w 5499.5487759
          c:n:w 4769.4446127
        b:e:c:n 1201.3910038
        b:e:c:w 1069.3233602
        b:e:n:w 1802.0497645
        b:c:n:w 1295.3646144
        e:c:n:w 46537.3355997
