########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 21:50:11 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 acdef2.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 99155.9
     Tecnw = 27252.3
       Tnw = 22377.5
       Tec = 11240.1
     twoNb = 2.87681e+06
     twoNe = 125478
     twoNc = 3.64223e+06
     twoNn = 2.16678e+06
     twoNw = 1.3979e+08
    twoNec = 64101.6
    twoNnw = 12713.2
  twoNecnw = 63054.7
  twoNbecnw = 7830.67
  twoNgbecnw = 335789
         m = 0.0823544
        m3 = 0.189549
        m4 = 0.0170626
        m5 = 0.135388
        m6 = 0.0728978
        Ta = 43220
        Tc = 11188.7
        Td = 5594.36
        Te = 2797.18
        Tf = 1398.59
DiffEv reached_goal. cost=1.93868e-03 spread=2.96865e-06
Fitted parameter values
Free:
       pc1 = -3.99703
       pc2 = 1.45607
       pc3 = 1.34833
       pc4 = -1.98371
       pc5 = -1.84163
       pc6 = 0.149049
       pc7 = -1.11052
       pc8 = 1.066
       pc9 = 0.528094
      pc10 = 0.320692
      pc11 = -1.53245
      pc12 = 0.529587
      pc13 = 0.501431
      pc14 = -0.138902
      pc15 = -0.172918
      pc16 = 0.277402
      pc17 = -0.0877569
      pc18 = 0.0937
      pc19 = 0.00209235
Constrained:
   Tgbecnw = 81145.6
     Tecnw = 25767.2
       Tnw = 24248.5
       Tec = 12225.1
     twoNb = 4.56824e+06
     twoNe = 4559.51
     twoNc = 6.30274e+06
     twoNn = 3.92731e+06
     twoNw = 2.8464e+08
    twoNec = 53396
    twoNnw = 3846.63
  twoNecnw = 62996
  twoNbecnw = 2003.91
  twoNgbecnw = 368328
         m = 0.0735273
        m3 = 0.209661
        m4 = 0.0170021
        m5 = 0.142539
        m6 = 0.0701255
        Ta = 43712.6
        Tc = 12124.3
        Td = 6062.13
        Te = 3031.07
        Tf = 1515.53
#       SitePat  BranchLen
              b 114876.2856329
              e 42797.3845877
              c 44745.6383543
              n 40916.0376322
              w 43355.5654004
            b:e 1146.8671112
            b:c 1365.0736110
            b:n 945.2485348
            b:w 1101.5457629
            e:c 11033.9591653
            e:n 4740.4263961
            e:w 4098.1927172
            c:n 4441.7542868
            c:w 3644.6825757
            n:w 11533.4231453
          b:e:c 1330.7223080
          b:e:n 571.3499034
          b:e:w 585.6835448
          b:c:n 586.7985724
          b:c:w 580.7174834
          b:n:w 1314.5622231
          e:c:n 4624.0553585
          e:c:w 3623.8329804
          e:n:w 5531.1155063
          c:n:w 4662.1543863
        b:e:c:n 1217.8734676
        b:e:c:w 1053.3236871
        b:e:n:w 1825.7869087
        b:c:n:w 1269.9873209
        e:c:n:w 45591.2525145
