########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 21:49:29 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 acdef2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 99155.9
     Tecnw = 27252.3
       Tnw = 22377.5
       Tec = 11240.1
     twoNb = 2.87681e+06
     twoNe = 125478
     twoNc = 3.64223e+06
     twoNn = 2.16678e+06
     twoNw = 1.3979e+08
    twoNec = 64101.6
    twoNnw = 12713.2
  twoNecnw = 63054.7
  twoNbecnw = 7830.67
  twoNgbecnw = 335789
         m = 0.0823544
        m3 = 0.189549
        m4 = 0.0170626
        m5 = 0.135388
        m6 = 0.0728978
        Ta = 43220
        Tc = 11188.7
        Td = 5594.36
        Te = 2797.18
        Tf = 1398.59
DiffEv reached_goal. cost=1.90485e-03 spread=2.86967e-06
Fitted parameter values
Free:
       pc1 = -3.87658
       pc2 = 1.25739
       pc3 = 1.96403
       pc4 = -1.89913
       pc5 = -1.83537
       pc6 = -1.63468
       pc7 = -0.283691
       pc8 = 1.97927
       pc9 = -0.170832
      pc10 = -1.10816
      pc11 = -0.947355
      pc12 = -0.148253
      pc13 = -0.352227
      pc14 = -0.481707
      pc15 = 0.138099
      pc16 = -0.00813931
      pc17 = -0.0670675
      pc18 = 0.150666
      pc19 = 0.091626
Constrained:
   Tgbecnw = 81377.1
     Tecnw = 26576.8
       Tnw = 24133.6
       Tec = 12272.9
     twoNb = 2.53907e+06
     twoNe = 913071
     twoNc = 7.32349e+06
     twoNn = 1.53246e+06
     twoNw = 3.43525e+08
    twoNec = 50005.2
    twoNnw = 5369.98
  twoNecnw = 66020.9
  twoNbecnw = 2038.38
  twoNgbecnw = 376678
         m = 0.0741563
        m3 = 0.213636
        m4 = 0.017852
        m5 = 0.146963
        m6 = 0.0929256
        Ta = 43736.4
        Tc = 12066.8
        Td = 6033.41
        Te = 3016.71
        Tf = 1508.35
#       SitePat  BranchLen
              b 115103.9612071
              e 43364.7268584
              c 45020.1877407
              n 40902.1311072
              w 43436.6520409
            b:e 1159.1761808
            b:c 1366.6192818
            b:n 911.4874214
            b:w 1074.3189162
            e:c 11488.4925645
            e:n 4556.4477884
            e:w 3951.5425998
            c:n 4406.4401063
            c:w 3536.2621136
            n:w 12190.0953570
          b:e:c 1377.1508721
          b:e:n 548.6953571
          b:e:w 567.2102341
          b:c:n 567.5720555
          b:c:w 558.0299679
          b:n:w 1357.7126712
          e:c:n 4498.7114870
          e:c:w 3439.2737347
          e:n:w 5503.8630905
          c:n:w 4745.3691869
        b:e:c:n 1195.7294616
        b:e:c:w 1023.9251774
        b:e:n:w 1839.5087477
        b:c:n:w 1290.6903164
        e:c:n:w 45427.3338018
