########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 21:48:44 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 acdef2.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : acdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 99155.9
     Tecnw = 27252.3
       Tnw = 22377.5
       Tec = 11240.1
     twoNb = 2.87681e+06
     twoNe = 125478
     twoNc = 3.64223e+06
     twoNn = 2.16678e+06
     twoNw = 1.3979e+08
    twoNec = 64101.6
    twoNnw = 12713.2
  twoNecnw = 63054.7
  twoNbecnw = 7830.67
  twoNgbecnw = 335789
         m = 0.0823544
        m3 = 0.189549
        m4 = 0.0170626
        m5 = 0.135388
        m6 = 0.0728978
        Ta = 43220
        Tc = 11188.7
        Td = 5594.36
        Te = 2797.18
        Tf = 1398.59
DiffEv reached_goal. cost=2.01494e-03 spread=2.42665e-06
Fitted parameter values
Free:
       pc1 = -3.77815
       pc2 = 1.45213
       pc3 = 1.41838
       pc4 = -1.99443
       pc5 = -1.75349
       pc6 = -1.52777
       pc7 = 0.119156
       pc8 = 1.57552
       pc9 = 0.802591
      pc10 = 0.293105
      pc11 = -0.277552
      pc12 = -0.797763
      pc13 = 0.280889
      pc14 = -0.285133
      pc15 = -0.0294931
      pc16 = 8.86279e-05
      pc17 = 0.0248103
      pc18 = 0.060383
      pc19 = 0.0016788
Constrained:
   Tgbecnw = 82778
     Tecnw = 26026.9
       Tnw = 23596.3
       Tec = 11845.1
     twoNb = 3.26995e+06
     twoNe = 1.11087e+06
     twoNc = 1.62191e+07
     twoNn = 2.81839e+06
     twoNw = 3.60699e+08
    twoNec = 53175
    twoNnw = 5825.59
  twoNecnw = 66839.5
  twoNbecnw = 2514.79
  twoNgbecnw = 377531
         m = 0.0735712
        m3 = 0.202208
        m4 = 0.0170074
        m5 = 0.147721
        m6 = 0.0743258
        Ta = 43522.6
        Tc = 11798.2
        Td = 5899.08
        Te = 2949.54
        Tf = 1474.77
#       SitePat  BranchLen
              b 115500.2169102
              e 43413.3960048
              c 45317.8322127
              n 41251.8581143
              w 43612.8309440
            b:e 1194.2113632
            b:c 1417.6456749
            b:n 969.8448591
            b:w 1124.7157398
            e:c 11502.1448103
            e:n 4644.5773424
            e:w 4119.9722078
            c:n 4468.2126642
            c:w 3604.0043277
            n:w 12185.7901364
          b:e:c 1414.6295006
          b:e:n 578.5721979
          b:e:w 601.1182258
          b:c:n 602.1122031
          b:c:w 588.2390964
          b:n:w 1395.9034540
          e:c:n 4545.3347458
          e:c:w 3573.1753873
          e:n:w 5586.1749952
          c:n:w 4702.8274953
        b:e:c:n 1252.8385921
        b:e:c:w 1089.2947903
        b:e:n:w 1894.2447853
        b:c:n:w 1331.3933637
        e:c:n:w 45545.2958918
