########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:00:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 acdf.lgo ../../chrX/boot_chrX/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.36433e-03 spread=1.80447e-06
Fitted parameter values
Free:
   Tgbecnw = 254105
     Tecnw = 30024.1
       Tnw = 18252
       Tec = 10577.9
     twoNb = 197353
     twoNe = 40136.5
     twoNc = 67313.5
     twoNn = 49799.6
     twoNw = 529563
    twoNec = 117126
    twoNnw = 38314.2
  twoNecnw = 65513.9
  twoNbecnw = 33385.5
  twoNgbecnw = 207479
         m = 0.0964732
        m3 = 0.192065
        m4 = 0.0166338
        m6 = 8.24141e-05
Constrained:
        Ta = 42889
        Tc = 9125.98
        Td = 4562.99
        Tf = 2281.49
#       SitePat  BranchLen
              b 134147.9591849
              e 50809.4559618
              c 51816.3270871
              n 47666.7310334
              w 50267.9320578
            b:e 1494.5119848
            b:c 2018.7578770
            b:n 1255.0158825
            b:w 1422.4784017
            e:c 12746.6923434
            e:n 5510.5609974
            e:w 4484.9388840
            c:n 5044.2185558
            c:w 4430.5053838
            n:w 14255.9865659
          b:e:c 1593.9566398
          b:e:n 721.1008702
          b:e:w 705.1952669
          b:c:n 712.0213093
          b:c:w 729.0514791
          b:n:w 1582.2673550
          e:c:n 5513.5597632
          e:c:w 4551.6940242
          e:n:w 6183.7316940
          c:n:w 5625.8450583
        b:e:c:n 1437.4551269
        b:e:c:w 1268.8680411
        b:e:n:w 1980.4586048
        b:c:n:w 1513.2273859
        e:c:n:w 53580.1453349
