# .lgo file
# acdf model
time	fixed	zero = 0
twoN	fixed	one = 1
time	free	Tgbecnw = 140000
time	fixed	Tbecnw = 75200
time	free	Tecnw = 23540
time	free	Tnw = 6420
time	free	Tec = 10000
time	constrained	Ta = 0.5*(Tbecnw + Tec)
time	constrained	Tc = 0.5*Tnw
time	constrained	Td = 0.5*Tc
time	constrained	Tf = 0.5*Td
twoN	free	twoNb = 10000
twoN	free	twoNe = 10000
twoN	free	twoNc = 10000
twoN	free	twoNn = 10000
twoN	free	twoNw = 10000
twoN	free	twoNec = 10000
twoN	free	twoNnw = 10000
twoN	free	twoNecnw = 15000
twoN	free	twoNbecnw = 20000
twoN	free	twoNgbecnw = 40000
mixFrac free	m = 0.026
mixFrac	free	m3 = 0.01
mixFrac	free	m4 = 0.01
mixFrac	free	m6 = 0.01
segment g	t=Ta	twoN=one	# ghost
segment b	t=zero	twoN=one	samples=1	# paniscus
segment	b2	t=Td	twoN=twoNb
segment b3	t=Ta	twoN=twoNb
segment e	t=zero	twoN=one	samples=1	# schweinfurthii
segment	e2	t=Tc	twoN=twoNe
segment c	t=zero	twoN=one	samples=1	# troglodytes
segment	c2	t=Tf	twoN=twoNc
segment	c3	t=Td	twoN=twoNc
segment n	t=zero	twoN=one	samples=1	# ellioti
segment	n2	t=Tc	twoN=twoNn
segment w	t=zero	twoN=one	samples=1	# verus
segment	w2	t=Tf	twoN=twoNw
segment ec	t=Tec	twoN=twoNec
segment nw	t=Tnw	twoN=twoNnw
segment ecnw	t=Tecnw	twoN=twoNecnw
segment becnw	t=Tbecnw	twoN=twoNbecnw
segment gbecnw	t=Tgbecnw	twoN=twoNgbecnw
mix b2 from b3 + m*g
mix n from n2 + m3*e2
mix c2 from c3 + m4*b2
mix c from c2 + m6*w2
derive g from gbecnw
derive b from b2
derive b3 from becnw
derive e from e2
derive e2 from ec
derive c3 from ec
derive n2 from nw
derive w from w2
derive w2 from nw
derive ec from ecnw
derive nw from ecnw
derive ecnw from becnw
derive becnw from gbecnw
