########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:51:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 acdf2.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 130261
     Tecnw = 27012.8
       Tnw = 22556.5
       Tec = 11355
     twoNb = 1.2117e+06
     twoNe = 3552.29
     twoNc = 1.5703e+06
     twoNn = 985476
     twoNw = 1.44394e+07
    twoNec = 90914.7
    twoNnw = 13593.2
  twoNecnw = 62712.5
  twoNbecnw = 17546.1
  twoNgbecnw = 246045
         m = 0.112962
        m3 = 0.207717
        m4 = 0.0217781
        m6 = 9.88069e-07
        Ta = 43277.5
        Tc = 11278.2
        Td = 5639.12
        Tf = 2819.56
DiffEv reached_goal. cost=2.11511e-03 spread=2.47886e-06
Fitted parameter values
Free:
       pc1 = 3.06008
       pc2 = -3.9971
       pc3 = -1.53648
       pc4 = 0.541252
       pc5 = -0.678421
       pc6 = 0.48857
       pc7 = -0.423162
       pc8 = 3.79584
       pc9 = 1.83061
      pc10 = 0.741778
      pc11 = 1.09679
      pc12 = 0.733643
      pc13 = 0.423927
      pc14 = -0.256598
      pc15 = 0.019414
      pc16 = -0.118899
      pc17 = -0.0383874
      pc18 = -0.00668113
Constrained:
   Tgbecnw = 96928.8
     Tecnw = 25274.1
       Tnw = 20810.4
       Tec = 10464.7
     twoNb = 1.85908e+06
     twoNe = 3848.33
     twoNc = 5.20888e+06
     twoNn = 3.56825e+06
     twoNw = 243184
    twoNec = 89109.9
    twoNnw = 13188.1
  twoNecnw = 60313.5
  twoNbecnw = 7550.99
  twoNgbecnw = 287425
         m = 0.0917246
        m3 = 0.213328
        m4 = 0.0223219
        m6 = 8.7961e-07
        Ta = 42832.3
        Tc = 10405.2
        Td = 5202.59
        Tf = 2601.3
#       SitePat  BranchLen
              b 117389.4292401
              e 44469.8455158
              c 45778.9444811
              n 41624.4594195
              w 43962.9150136
            b:e 1203.2666730
            b:c 1434.2471140
            b:n 976.2579090
            b:w 1119.0718290
            e:c 11128.5258095
            e:n 4752.9719773
            e:w 3928.5445836
            c:n 4451.2329505
            c:w 3816.4161965
            n:w 12357.0945062
          b:e:c 1334.6152291
          b:e:n 585.6558177
          b:e:w 581.3574976
          b:c:n 581.8724317
          b:c:w 592.7569359
          b:n:w 1319.1592842
          e:c:n 4722.8559765
          e:c:w 3843.6445302
          e:n:w 5432.2987958
          c:n:w 4937.7735629
        b:e:c:n 1213.8974746
        b:e:c:w 1064.4973706
        b:e:n:w 1945.7501410
        b:c:n:w 1306.4471454
        e:c:n:w 46440.5548844
