########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:50:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 acdf2.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 130261
     Tecnw = 27012.8
       Tnw = 22556.5
       Tec = 11355
     twoNb = 1.2117e+06
     twoNe = 3552.29
     twoNc = 1.5703e+06
     twoNn = 985476
     twoNw = 1.44394e+07
    twoNec = 90914.7
    twoNnw = 13593.2
  twoNecnw = 62712.5
  twoNbecnw = 17546.1
  twoNgbecnw = 246045
         m = 0.112962
        m3 = 0.207717
        m4 = 0.0217781
        m6 = 9.88069e-07
        Ta = 43277.5
        Tc = 11278.2
        Td = 5639.12
        Tf = 2819.56
DiffEv reached_goal. cost=2.05711e-03 spread=2.62064e-06
Fitted parameter values
Free:
       pc1 = 2.25614
       pc2 = -3.98434
       pc3 = 0.146362
       pc4 = 1.06734
       pc5 = -1.43589
       pc6 = -1.32921
       pc7 = 0.896658
       pc8 = 2.86185
       pc9 = -0.908854
      pc10 = -0.239112
      pc11 = 0.985151
      pc12 = 0.137106
      pc13 = 0.572975
      pc14 = -0.682362
      pc15 = -0.0352777
      pc16 = -0.0270503
      pc17 = -0.0633768
      pc18 = 0.0181971
Constrained:
   Tgbecnw = 100224
     Tecnw = 25224.8
       Tnw = 21638.6
       Tec = 10870
     twoNb = 1.08944e+06
     twoNe = 1988.92
     twoNc = 217042
     twoNn = 3.43551e+06
     twoNw = 2.5342e+06
    twoNec = 86910.6
    twoNnw = 10921.6
  twoNecnw = 59972.1
  twoNbecnw = 9138.8
  twoNgbecnw = 265645
         m = 0.0922889
        m3 = 0.198755
        m4 = 0.0216958
        m6 = 2.52415e-06
        Ta = 43035
        Tc = 10819.3
        Td = 5409.66
        Tf = 2704.83
#       SitePat  BranchLen
              b 117412.9881976
              e 44624.9853741
              c 45922.3505859
              n 41936.9161787
              w 44177.8405325
            b:e 1304.6803718
            b:c 1572.8331384
            b:n 1065.8508084
            b:w 1213.2109025
            e:c 11277.7821143
            e:n 4847.6621985
            e:w 4020.7706166
            c:n 4483.5841610
            c:w 3925.5674577
            n:w 12409.2442953
          b:e:c 1445.6127986
          b:e:n 637.2266481
          b:e:w 628.9954006
          b:c:n 630.4627833
          b:c:w 645.2401168
          b:n:w 1428.6964237
          e:c:n 4865.2565693
          e:c:w 4009.2405007
          e:n:w 5629.2036139
          c:n:w 5103.0339707
        b:e:c:n 1312.2303860
        b:e:c:w 1158.3242059
        b:e:n:w 2002.1509304
        b:c:n:w 1412.6027615
        e:c:n:w 46106.9843233
