########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:54:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 acdf2.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 130261
     Tecnw = 27012.8
       Tnw = 22556.5
       Tec = 11355
     twoNb = 1.2117e+06
     twoNe = 3552.29
     twoNc = 1.5703e+06
     twoNn = 985476
     twoNw = 1.44394e+07
    twoNec = 90914.7
    twoNnw = 13593.2
  twoNecnw = 62712.5
  twoNbecnw = 17546.1
  twoNgbecnw = 246045
         m = 0.112962
        m3 = 0.207717
        m4 = 0.0217781
        m6 = 9.88069e-07
        Ta = 43277.5
        Tc = 11278.2
        Td = 5639.12
        Tf = 2819.56
DiffEv reached_goal. cost=2.06932e-03 spread=2.47670e-06
Fitted parameter values
Free:
       pc1 = 2.15736
       pc2 = -3.97066
       pc3 = -0.86645
       pc4 = 0.367012
       pc5 = -0.572731
       pc6 = -0.00389533
       pc7 = 0.958558
       pc8 = 3.67205
       pc9 = 1.64547
      pc10 = 0.25031
      pc11 = 1.24875
      pc12 = 0.159279
      pc13 = 0.415247
      pc14 = -0.414994
      pc15 = 0.0693261
      pc16 = -0.151818
      pc17 = -0.0208361
      pc18 = -0.00713427
Constrained:
   Tgbecnw = 99264.5
     Tecnw = 25387.5
       Tnw = 21507.9
       Tec = 10837.3
     twoNb = 1.71265e+06
     twoNe = 5467.61
     twoNc = 3.17232e+06
     twoNn = 4.01432e+06
     twoNw = 1.11375e+06
    twoNec = 86198.1
    twoNnw = 11503.5
  twoNecnw = 60002.9
  twoNbecnw = 8527.38
  twoNgbecnw = 267515
         m = 0.0988267
        m3 = 0.21218
        m4 = 0.0224376
        m6 = 1.52687e-06
        Ta = 43018.6
        Tc = 10754
        Td = 5376.99
        Tf = 2688.49
#       SitePat  BranchLen
              b 118190.5414215
              e 44536.4629436
              c 45852.3308191
              n 41821.8743509
              w 44168.7592369
            b:e 1210.7422092
            b:c 1453.9062098
            b:n 986.4746464
            b:w 1131.5547959
            e:c 11210.7228940
            e:n 4763.0017497
            e:w 3942.8348277
            c:n 4462.5587157
            c:w 3828.6536184
            n:w 12326.0864776
          b:e:c 1345.7806609
          b:e:n 588.8184370
          b:e:w 584.4668670
          b:c:n 584.8926049
          b:c:w 595.6072301
          b:n:w 1331.2558255
          e:c:n 4786.5943017
          e:c:w 3893.7814351
          e:n:w 5483.5098977
          c:n:w 4973.2825562
        b:e:c:n 1222.8416570
        b:e:c:w 1071.3984522
        b:e:n:w 1951.1601492
        b:c:n:w 1309.7651126
        e:c:n:w 46967.0900116
