########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:53:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot32.state --tol 3e-6 -S 5000 acdf2.lgo ../../chrX/boot_chrX/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 130261
     Tecnw = 27012.8
       Tnw = 22556.5
       Tec = 11355
     twoNb = 1.2117e+06
     twoNe = 3552.29
     twoNc = 1.5703e+06
     twoNn = 985476
     twoNw = 1.44394e+07
    twoNec = 90914.7
    twoNnw = 13593.2
  twoNecnw = 62712.5
  twoNbecnw = 17546.1
  twoNgbecnw = 246045
         m = 0.112962
        m3 = 0.207717
        m4 = 0.0217781
        m6 = 9.88069e-07
        Ta = 43277.5
        Tc = 11278.2
        Td = 5639.12
        Tf = 2819.56
DiffEv reached_goal. cost=2.04214e-03 spread=1.88909e-06
Fitted parameter values
Free:
       pc1 = 2.36719
       pc2 = -3.99206
       pc3 = -0.356707
       pc4 = -0.0909563
       pc5 = -0.79789
       pc6 = -1.915
       pc7 = 1.0939
       pc8 = 3.96122
       pc9 = 0.86759
      pc10 = -0.0375513
      pc11 = 1.37465
      pc12 = -0.819005
      pc13 = 0.299469
      pc14 = 0.132656
      pc15 = -0.13224
      pc16 = -0.209317
      pc17 = -0.0297048
      pc18 = -0.0457342
Constrained:
   Tgbecnw = 98154.1
     Tecnw = 25582.9
       Tnw = 21847.1
       Tec = 10977.9
     twoNb = 1.56065e+06
     twoNe = 5153.16
     twoNc = 1.37081e+06
     twoNn = 4.76159e+06
     twoNw = 475659
    twoNec = 83740.4
    twoNnw = 11581.9
  twoNecnw = 59247.7
  twoNbecnw = 7851.14
  twoNgbecnw = 298856
         m = 0.0883073
        m3 = 0.185575
        m4 = 0.0216965
        m6 = 1.54978e-06
        Ta = 43088.9
        Tc = 10923.6
        Td = 5461.78
        Tf = 2730.89
#       SitePat  BranchLen
              b 117727.4454781
              e 44435.2469733
              c 45655.9254171
              n 42099.4552020
              w 44159.8507888
            b:e 1191.1372773
            b:c 1421.3482012
            b:n 988.2483890
            b:w 1115.8427408
            e:c 11309.4422242
            e:n 4586.6987863
            e:w 3890.9487429
            c:n 4344.8882064
            c:w 3770.0614433
            n:w 12215.6931430
          b:e:c 1343.0965095
          b:e:n 577.1454798
          b:e:w 575.0592578
          b:c:n 576.0782444
          b:c:w 583.8391657
          b:n:w 1328.7593069
          e:c:n 4702.7847906
          e:c:w 3912.9660103
          e:n:w 5362.6312027
          c:n:w 4888.5673993
        b:e:c:n 1208.1347291
        b:e:c:w 1074.8656780
        b:e:n:w 1912.9133048
        b:c:n:w 1291.0727822
        e:c:n:w 46831.9157433
