########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:04:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acdf2.lgo ../../chrX/boot_chrX/boot23.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.88941
       pc2 = -3.97376
       pc3 = -0.882383
       pc4 = 1.11941
       pc5 = -0.950835
       pc6 = 0.249657
       pc7 = -0.903442
       pc8 = 2.23159
       pc9 = 1.76959
      pc10 = -0.221679
      pc11 = 0.340352
      pc12 = -0.00656192
      pc13 = 0.226489
      pc14 = -0.158897
      pc15 = -0.0308627
      pc16 = -0.206754
      pc17 = -0.060565
      pc18 = 0.000310469
Constrained:
   Tgbecnw = 93310.9
     Tecnw = 25499.7
       Tnw = 20168.5
       Tec = 10161.3
     twoNb = 1.40818e+06
     twoNe = 3859.52
     twoNc = 4.10464e+06
     twoNn = 1.51348e+06
     twoNw = 1.19056e+06
    twoNec = 89846.6
    twoNnw = 16244.4
  twoNecnw = 59216.1
  twoNbecnw = 6361.28
  twoNgbecnw = 292211
         m = 0.0905537
        m3 = 0.206554
        m4 = 0.0218668
        m6 = 2.18236e-07
        Ta = 42680.6
        Tc = 10084.2
        Td = 5042.11
        Tf = 2521.06
DiffEv reached_goal. cost=2.07045e-03 spread=2.75196e-06
Fitted parameter values
Free:
       pc1 = 3.99251
       pc2 = -3.98052
       pc3 = -1.8394
       pc4 = 0.755439
       pc5 = -1.20261
       pc6 = 0.127629
       pc7 = -0.212079
       pc8 = 3.43857
       pc9 = 0.731716
      pc10 = 0.596339
      pc11 = 1.3246
      pc12 = 0.390212
      pc13 = -0.0849367
      pc14 = -0.359764
      pc15 = 0.0170815
      pc16 = -0.173059
      pc17 = -0.0774056
      pc18 = -0.00806857
Constrained:
   Tgbecnw = 94048.1
     Tecnw = 25314.7
       Tnw = 19805.2
       Tec = 9940.55
     twoNb = 1.72573e+06
     twoNe = 2183.06
     twoNc = 4.28737e+06
     twoNn = 3.50765e+06
     twoNw = 1.75544e+06
    twoNec = 88510.8
    twoNnw = 17228.3
  twoNecnw = 59262.3
  twoNbecnw = 6749.82
  twoNgbecnw = 279138
         m = 0.0908646
        m3 = 0.203506
        m4 = 0.0229095
        m6 = 1.44698e-06
        Ta = 42570.3
        Tc = 9902.58
        Td = 4951.29
        Tf = 2475.64
#       SitePat  BranchLen
              b 116191.9045755
              e 43989.0611416
              c 45315.0605922
              n 41574.9664365
              w 43899.5839018
            b:e 1196.7860244
            b:c 1438.2880817
            b:n 998.3928680
            b:w 1141.7049761
            e:c 11245.8872542
            e:n 4742.7246860
            e:w 3919.8027412
            c:n 4426.2913007
            c:w 3804.5796077
            n:w 12211.3200415
          b:e:c 1342.2811519
          b:e:n 591.6898519
          b:e:w 586.9368318
          b:c:n 587.9586990
          b:c:w 599.3475863
          b:n:w 1327.6305043
          e:c:n 4791.6955942
          e:c:w 3911.7117667
          e:n:w 5364.1981932
          c:n:w 4853.8851249
        b:e:c:n 1239.4633145
        b:e:c:w 1089.5153391
        b:e:n:w 1935.7489835
        b:c:n:w 1301.5372759
        e:c:n:w 45621.6833748
