########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 08:39:00 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot7.state --tol 3e-6 -S 5000 bcdef.lgo ../../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=3.41930e-03 spread=2.94670e-06
Fitted parameter values
Free:
     Tecnw = 39361.1
       Tnw = 14756.7
       Tec = 25020.9
     twoNb = 200911
     twoNe = 100958
     twoNc = 150087
     twoNn = 49286.4
     twoNw = 216778
    twoNec = 50457.3
    twoNnw = 65864.3
  twoNecnw = 32468.1
  twoNbecnw = 66411.4
        m2 = 0.0160007
        m3 = 0.193709
        m4 = 1.55374e-06
        m5 = 0.215669
        m6 = 0.124014
Constrained:
        Tb = 32191
        Tc = 7378.35
        Td = 3689.17
        Te = 1844.59
        Tf = 922.293
#       SitePat  BranchLen
              b 129319.4771728
              e 49829.8706120
              c 52621.5614845
              n 46618.9679286
              w 48127.3740159
            b:e 2177.4808160
            b:c 2478.2204024
            b:n 1693.6870029
            b:w 1865.0404531
            e:c 10341.0411960
            e:n 5892.2753339
            e:w 5362.9346891
            c:n 4805.3889525
            c:w 4784.5452675
            n:w 12868.3915294
          b:e:c 2054.8886262
          b:e:n 1015.3472837
          b:e:w 982.7983796
          b:c:n 989.1693916
          b:c:w 1006.4576542
          b:n:w 2015.7370420
          e:c:n 6094.7858339
          e:c:w 5189.5334108
          e:n:w 7743.6563621
          c:n:w 6592.1362363
        b:e:c:n 1883.1254916
        b:e:c:w 1674.0633484
        b:e:n:w 2302.2489076
        b:c:n:w 2029.1329948
        e:c:n:w 50942.8246761
