########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 23:26:06 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 bcdef.lgo ../../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=3.12081e-03 spread=2.96151e-06
Fitted parameter values
Free:
     Tecnw = 40050.8
       Tnw = 18499.9
       Tec = 24287.7
     twoNb = 195319
     twoNe = 94461.8
     twoNc = 47785.1
     twoNn = 30124.8
     twoNw = 161017
    twoNec = 70339.3
    twoNnw = 54799.9
  twoNecnw = 32983.7
  twoNbecnw = 72231.6
        m2 = 0.00293956
        m3 = 0.208159
        m4 = 8.18526e-05
        m5 = 0.176387
        m6 = 0.0850032
Constrained:
        Tb = 32169.3
        Tc = 9249.94
        Td = 4624.97
        Te = 2312.48
        Tf = 1156.24
#       SitePat  BranchLen
              b 134066.8741736
              e 51505.6718939
              c 54497.7783329
              n 48206.4052446
              w 49705.8023010
            b:e 2281.0463164
            b:c 2605.2291624
            b:n 1852.4425073
            b:w 2078.7631936
            e:c 10748.0146583
            e:n 6008.1128106
            e:w 5522.6611399
            c:n 4921.5995819
            c:w 4859.9547826
            n:w 13239.7669173
          b:e:c 2301.2482488
          b:e:n 1131.4057174
          b:e:w 1109.3179104
          b:c:n 1110.6326977
          b:c:w 1129.6657640
          b:n:w 2293.4552934
          e:c:n 6350.2626706
          e:c:w 5409.4000535
          e:n:w 8102.1884484
          c:n:w 6851.7942065
        b:e:c:n 2082.7610630
        b:e:c:w 1848.0571481
        b:e:n:w 2565.5712115
        b:c:n:w 2249.3209207
        e:c:n:w 53740.0720372
