########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 12:01:00 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 bcdef2.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
     Tecnw = 59525.3
       Tnw = 30.6036
       Tec = 4311.13
     twoNb = 2.28407e+06
     twoNe = 60833
     twoNc = 305820
     twoNn = 746270
     twoNw = 3.10513e+06
    twoNec = 126916
    twoNnw = 148074
  twoNecnw = 13619.2
  twoNbecnw = 87604.8
        m2 = 0.0459644
        m3 = 0.201875
        m4 = 0.00079889
        m5 = 0.325299
        m6 = 0.234219
        Tb = 31918.2
        Tc = 15.3018
        Td = 7.65089
        Te = 3.82545
        Tf = 1.91272
DiffEv reached_goal. cost=2.04112e-03 spread=2.78592e-06
Fitted parameter values
Free:
       pc1 = 0.453823
       pc2 = -0.864171
       pc3 = -1.28759
       pc4 = 1.51971
       pc5 = -1.8942
       pc6 = 1.76757
       pc7 = -1.70366
       pc8 = -0.784717
       pc9 = -1.15397
      pc10 = -0.1367
      pc11 = 0.0318166
      pc12 = -0.0546518
      pc13 = 0.266643
      pc14 = 0.0528844
      pc15 = 0.0912022
      pc16 = 0.0206515
      pc17 = 0.0418439
Constrained:
     Tecnw = 59236.3
       Tnw = 6.34726
       Tec = 3912.82
     twoNb = 4.57825e+06
     twoNe = 62293.5
     twoNc = 755895
     twoNn = 1.47971e+06
     twoNw = 3.8886e+06
    twoNec = 126829
    twoNnw = 149181
  twoNecnw = 13789.7
  twoNbecnw = 87527.9
        m2 = 0.0516437
        m3 = 0.208221
        m4 = 0.000505033
        m5 = 0.324503
        m6 = 0.231872
        Tb = 31574.6
        Tc = 3.17363
        Td = 1.58681
        Te = 0.793407
        Tf = 0.396704
#       SitePat  BranchLen
              b 147151.7219686
              e 57286.9534164
              c 60076.9949606
              n 53259.1782498
              w 55916.3973144
            b:e 2869.0076826
            b:c 3224.3507761
            b:n 2142.8212990
            b:w 2313.3162234
            e:c 12280.7355872
            e:n 6867.3726888
            e:w 6085.3836908
            c:n 6114.6555017
            c:w 5152.0199644
            n:w 14321.4905601
          b:e:c 2470.3956394
          b:e:n 1261.3764543
          b:e:w 1289.9217554
          b:c:n 1291.6191406
          b:c:w 1259.9432692
          b:n:w 2462.7869739
          e:c:n 5877.4776644
          e:c:w 4976.0371987
          e:n:w 8068.5101728
          c:n:w 6958.8168129
        b:e:c:n 2316.6094761
        b:e:c:w 2138.0910586
        b:e:n:w 3195.0320556
        b:c:n:w 2845.1574911
        e:c:n:w 61249.2467229
