########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 12:02:05 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 bcdef2.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
     Tecnw = 59525.3
       Tnw = 30.6036
       Tec = 4311.13
     twoNb = 2.28407e+06
     twoNe = 60833
     twoNc = 305820
     twoNn = 746270
     twoNw = 3.10513e+06
    twoNec = 126916
    twoNnw = 148074
  twoNecnw = 13619.2
  twoNbecnw = 87604.8
        m2 = 0.0459644
        m3 = 0.201875
        m4 = 0.00079889
        m5 = 0.325299
        m6 = 0.234219
        Tb = 31918.2
        Tc = 15.3018
        Td = 7.65089
        Te = 3.82545
        Tf = 1.91272
DiffEv reached_goal. cost=2.02299e-03 spread=2.78113e-06
Fitted parameter values
Free:
       pc1 = 0.127454
       pc2 = -0.363624
       pc3 = -1.00803
       pc4 = 1.7439
       pc5 = -1.89887
       pc6 = 1.94339
       pc7 = -1.99473
       pc8 = -1.73396
       pc9 = -0.997393
      pc10 = 0.113861
      pc11 = -0.496822
      pc12 = 0.0461576
      pc13 = -0.0861296
      pc14 = 0.0152923
      pc15 = -0.124452
      pc16 = -0.000537201
      pc17 = 0.136363
Constrained:
     Tecnw = 59470.5
       Tnw = 16.2825
       Tec = 3978.68
     twoNb = 4.93261e+06
     twoNe = 55111.2
     twoNc = 943485
     twoNn = 991936
     twoNw = 4.68704e+06
    twoNec = 125791
    twoNnw = 148952
  twoNecnw = 13655.9
  twoNbecnw = 87447
        m2 = 0.0502439
        m3 = 0.204181
        m4 = 0.000777086
        m5 = 0.326507
        m6 = 0.234432
        Tb = 31724.6
        Tc = 8.14125
        Td = 4.07063
        Te = 2.03531
        Tf = 1.01766
#       SitePat  BranchLen
              b 147080.5263117
              e 57268.4266731
              c 60128.3393411
              n 53235.4759503
              w 55923.4652327
            b:e 2856.8107432
            b:c 3217.9952343
            b:n 2138.1900585
            b:w 2317.2896037
            e:c 12322.2826836
            e:n 6918.2851027
            e:w 6087.8912277
            c:n 6096.4037209
            c:w 5167.4176371
            n:w 14390.6800329
          b:e:c 2480.2604516
          b:e:n 1263.7134921
          b:e:w 1287.7797839
          b:c:n 1289.2872524
          b:c:w 1262.4309607
          b:n:w 2473.3916789
          e:c:n 5878.3634737
          e:c:w 4959.5861394
          e:n:w 8061.3150696
          c:n:w 6938.2259561
        b:e:c:n 2320.2548523
        b:e:c:w 2134.1133176
        b:e:n:w 3191.3743805
        b:c:n:w 2835.4963703
        e:c:n:w 61118.4571005
