########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 12:02:54 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 bcdef2.lgo ../../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
     Tecnw = 59525.3
       Tnw = 30.6036
       Tec = 4311.13
     twoNb = 2.28407e+06
     twoNe = 60833
     twoNc = 305820
     twoNn = 746270
     twoNw = 3.10513e+06
    twoNec = 126916
    twoNnw = 148074
  twoNecnw = 13619.2
  twoNbecnw = 87604.8
        m2 = 0.0459644
        m3 = 0.201875
        m4 = 0.00079889
        m5 = 0.325299
        m6 = 0.234219
        Tb = 31918.2
        Tc = 15.3018
        Td = 7.65089
        Te = 3.82545
        Tf = 1.91272
DiffEv reached_goal. cost=2.04377e-03 spread=2.41557e-06
Fitted parameter values
Free:
       pc1 = 0.230329
       pc2 = -0.79046
       pc3 = -1.44509
       pc4 = 1.74435
       pc5 = -1.9895
       pc6 = 1.67313
       pc7 = -1.28985
       pc8 = -1.89244
       pc9 = -0.392407
      pc10 = -0.383883
      pc11 = -0.120834
      pc12 = 0.10275
      pc13 = 0.126463
      pc14 = -0.171348
      pc15 = -0.16709
      pc16 = -0.0222105
      pc17 = -0.0150078
Constrained:
     Tecnw = 59179.3
       Tnw = 10.9229
       Tec = 4589.17
     twoNb = 4.80433e+06
     twoNe = 63710.4
     twoNc = 752832
     twoNn = 641110
     twoNw = 6.08859e+06
    twoNec = 123938
    twoNnw = 149205
  twoNecnw = 13775.2
  twoNbecnw = 87513.6
        m2 = 0.0505118
        m3 = 0.207853
        m4 = 0.0008708
        m5 = 0.324647
        m6 = 0.230058
        Tb = 31884.3
        Tc = 5.46147
        Td = 2.73074
        Te = 1.36537
        Tf = 0.682684
#       SitePat  BranchLen
              b 147248.9869753
              e 57119.7840063
              c 60029.3234186
              n 53152.0845565
              w 55880.8431085
            b:e 2832.8701279
            b:c 3201.0673939
            b:n 2125.8534736
            b:w 2307.6616018
            e:c 12250.6209640
            e:n 6894.2785723
            e:w 6062.2051635
            c:n 6067.3167559
            c:w 5118.7590667
            n:w 14295.9677051
          b:e:c 2459.6507665
          b:e:n 1253.6832706
          b:e:w 1279.2109333
          b:c:n 1280.7947499
          b:c:w 1252.3459979
          b:n:w 2452.5702687
          e:c:n 5890.3815109
          e:c:w 4952.5447455
          e:n:w 8038.0165974
          c:n:w 6892.9315278
        b:e:c:n 2310.7243056
        b:e:c:w 2121.5465779
        b:e:n:w 3173.4044868
        b:c:n:w 2810.9142474
        e:c:n:w 61472.3631487
