########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 12:02:41 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 bcdef2.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
     Tecnw = 59525.3
       Tnw = 30.6036
       Tec = 4311.13
     twoNb = 2.28407e+06
     twoNe = 60833
     twoNc = 305820
     twoNn = 746270
     twoNw = 3.10513e+06
    twoNec = 126916
    twoNnw = 148074
  twoNecnw = 13619.2
  twoNbecnw = 87604.8
        m2 = 0.0459644
        m3 = 0.201875
        m4 = 0.00079889
        m5 = 0.325299
        m6 = 0.234219
        Tb = 31918.2
        Tc = 15.3018
        Td = 7.65089
        Te = 3.82545
        Tf = 1.91272
DiffEv reached_goal. cost=2.05028e-03 spread=1.92160e-06
Fitted parameter values
Free:
       pc1 = 1.63827
       pc2 = -1.19704
       pc3 = -0.416437
       pc4 = 1.87359
       pc5 = -1.92868
       pc6 = 1.94453
       pc7 = -1.8913
       pc8 = -1.76528
       pc9 = -1.27752
      pc10 = -0.438964
      pc11 = -0.7435
      pc12 = 0.0305022
      pc13 = -0.297068
      pc14 = -0.0606437
      pc15 = -0.0611091
      pc16 = -0.107909
      pc17 = -0.0607428
Constrained:
     Tecnw = 59136
       Tnw = 20.4088
       Tec = 3638.83
     twoNb = 5.05455e+06
     twoNe = 54984.3
     twoNc = 1.0269e+06
     twoNn = 795484
     twoNw = 3.8521e+06
    twoNec = 129643
    twoNnw = 146603
  twoNecnw = 13771.8
  twoNbecnw = 87453.3
        m2 = 0.0488515
        m3 = 0.211143
        m4 = 0.000464046
        m5 = 0.318112
        m6 = 0.226622
        Tb = 31387.4
        Tc = 10.2044
        Td = 5.1022
        Te = 2.5511
        Tf = 1.27555
#       SitePat  BranchLen
              b 147283.5890351
              e 57098.6427643
              c 59904.0843547
              n 52995.3284740
              w 55728.3507118
            b:e 2826.7968097
            b:c 3175.2053329
            b:n 2109.4569093
            b:w 2288.0776103
            e:c 12262.8498121
            e:n 6850.2837498
            e:w 6019.4797031
            c:n 6062.8208853
            c:w 5097.6920260
            n:w 14364.0011392
          b:e:c 2450.5953014
          b:e:n 1244.6435087
          b:e:w 1270.5961277
          b:c:n 1272.0561133
          b:c:w 1243.3792238
          b:n:w 2444.0517336
          e:c:n 5851.9691753
          e:c:w 4924.6179032
          e:n:w 8006.2081034
          c:n:w 6905.1507949
        b:e:c:n 2290.9071395
        b:e:c:w 2105.2726492
        b:e:n:w 3149.7229855
        b:c:n:w 2805.9850212
        e:c:n:w 61607.7497684
