########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 12:50:58 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 bcdef2.lgo ../../boot/boot10.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.465053
       pc2 = 0.466599
       pc3 = 0.0793778
       pc4 = 1.98356
       pc5 = -1.91437
       pc6 = 1.62291
       pc7 = -1.84859
       pc8 = -0.958834
       pc9 = -1.04555
      pc10 = 0.0493979
      pc11 = -0.205851
      pc12 = 0.0382438
      pc13 = -0.0789916
      pc14 = -0.0787596
      pc15 = -0.0489562
      pc16 = 0.015497
      pc17 = 0.0250647
Constrained:
     Tecnw = 59678.2
       Tnw = 16.3465
       Tec = 2892.37
     twoNb = 4.54043e+06
     twoNe = 39771
     twoNc = 848642
     twoNn = 944670
     twoNw = 4.29621e+06
    twoNec = 131842
    twoNnw = 149162
  twoNecnw = 13434.1
  twoNbecnw = 87791.2
        m2 = 0.0480102
        m3 = 0.201746
        m4 = 0.000504721
        m5 = 0.325388
        m6 = 0.233593
        Tb = 31285.3
        Tc = 8.17325
        Td = 4.08663
        Te = 2.04331
        Tf = 1.02166
DiffEv reached_goal. cost=2.03165e-03 spread=2.43942e-06
Fitted parameter values
Free:
       pc1 = 0.932397
       pc2 = -1.30956
       pc3 = -0.911808
       pc4 = 1.75088
       pc5 = -1.96868
       pc6 = 1.78205
       pc7 = -1.9512
       pc8 = -1.8393
       pc9 = -0.893416
      pc10 = -0.53677
      pc11 = -0.322597
      pc12 = -0.375485
      pc13 = -0.196244
      pc14 = 0.0278574
      pc15 = 0.0181419
      pc16 = -0.0673389
      pc17 = -0.00837495
Constrained:
     Tecnw = 59113.9
       Tnw = 17.6764
       Tec = 4042.93
     twoNb = 4.94597e+06
     twoNe = 62002.8
     twoNc = 939445
     twoNn = 1.00793e+06
     twoNw = 5.09639e+06
    twoNec = 126899
    twoNnw = 146904
  twoNecnw = 13833.2
  twoNbecnw = 87609.8
        m2 = 0.0512381
        m3 = 0.210123
        m4 = 0.00067565
        m5 = 0.32026
        m6 = 0.229431
        Tb = 31578.4
        Tc = 8.83822
        Td = 4.41911
        Te = 2.20955
        Tf = 1.10478
#       SitePat  BranchLen
              b 147303.8312413
              e 57180.5166404
              c 59974.9524546
              n 53045.3396652
              w 55739.0167728
            b:e 2860.1569103
            b:c 3214.3044117
            b:n 2126.5893524
            b:w 2300.4474505
            e:c 12282.5857404
            e:n 6862.7334744
            e:w 6050.5691846
            c:n 6088.4651434
            c:w 5133.1852462
            n:w 14390.9968919
          b:e:c 2467.2783722
          b:e:n 1253.1596012
          b:e:w 1279.4173472
          b:c:n 1280.9875965
          b:c:w 1251.8207333
          b:n:w 2460.2492410
          e:c:n 5868.2566353
          e:c:w 4952.3710586
          e:n:w 8072.5819639
          c:n:w 6964.3669208
        b:e:c:n 2303.4828335
        b:e:c:w 2122.1865087
        b:e:n:w 3187.0343358
        b:c:n:w 2838.0869514
        e:c:n:w 61506.7022804
