########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 13:07:33 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 bcdef2.lgo ../../boot/boot32.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../boot/boot32.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.465053
       pc2 = 0.466599
       pc3 = 0.0793778
       pc4 = 1.98356
       pc5 = -1.91437
       pc6 = 1.62291
       pc7 = -1.84859
       pc8 = -0.958834
       pc9 = -1.04555
      pc10 = 0.0493979
      pc11 = -0.205851
      pc12 = 0.0382438
      pc13 = -0.0789916
      pc14 = -0.0787596
      pc15 = -0.0489562
      pc16 = 0.015497
      pc17 = 0.0250647
Constrained:
     Tecnw = 59678.2
       Tnw = 16.3465
       Tec = 2892.37
     twoNb = 4.54043e+06
     twoNe = 39771
     twoNc = 848642
     twoNn = 944670
     twoNw = 4.29621e+06
    twoNec = 131842
    twoNnw = 149162
  twoNecnw = 13434.1
  twoNbecnw = 87791.2
        m2 = 0.0480102
        m3 = 0.201746
        m4 = 0.000504721
        m5 = 0.325388
        m6 = 0.233593
        Tb = 31285.3
        Tc = 8.17325
        Td = 4.08663
        Te = 2.04331
        Tf = 1.02166
DiffEv reached_goal. cost=2.07077e-03 spread=2.58635e-06
Fitted parameter values
Free:
       pc1 = 1.63827
       pc2 = -1.19704
       pc3 = -0.416437
       pc4 = 1.87359
       pc5 = -1.92868
       pc6 = 1.94453
       pc7 = -1.8913
       pc8 = -1.76528
       pc9 = -1.27752
      pc10 = -0.438964
      pc11 = -0.7435
      pc12 = 0.0305022
      pc13 = -0.297068
      pc14 = -0.0606437
      pc15 = -0.0518829
      pc16 = -0.107909
      pc17 = -0.0607428
Constrained:
     Tecnw = 59136.5
       Tnw = 20.4174
       Tec = 3632.5
     twoNb = 5.0546e+06
     twoNe = 55147
     twoNc = 1.02684e+06
     twoNn = 795646
     twoNw = 3.85239e+06
    twoNec = 129675
    twoNnw = 146605
  twoNecnw = 13771.8
  twoNbecnw = 87453.2
        m2 = 0.0488563
        m3 = 0.211105
        m4 = 0.000463993
        m5 = 0.318095
        m6 = 0.226623
        Tb = 31384.5
        Tc = 10.2087
        Td = 5.10435
        Te = 2.55218
        Tf = 1.27609
#       SitePat  BranchLen
              b 147282.7641609
              e 57102.1167361
              c 59904.6707028
              n 52997.9847113
              w 55728.2835370
            b:e 2827.1521831
            b:c 3175.3642250
            b:n 2109.6176196
            b:w 2288.0066060
            e:c 12263.7020289
            e:n 6848.0443548
            e:w 6019.4619666
            c:n 6063.0898071
            c:w 5097.5482829
            n:w 14364.9281177
          b:e:c 2450.7882800
          b:e:n 1244.5820896
          b:e:w 1270.6712945
          b:c:n 1272.1313856
          b:c:w 1243.3188903
          b:n:w 2444.2434068
          e:c:n 5851.2896004
          e:c:w 4924.8526570
          e:n:w 8006.3997833
          c:n:w 6905.8480408
        b:e:c:n 2290.8362668
        b:e:c:w 2105.4326009
        b:e:n:w 3149.8775847
        b:c:n:w 2806.3346583
        e:c:n:w 61605.9138253
