########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:44:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 ef.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
Constrained:
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.09616e-03 spread=2.98001e-06
Fitted parameter values
Free:
     Tecnw = 32773.7
       Tnw = 7362.47
       Tec = 13555.7
     twoNe = 103318
     twoNc = 100749
     twoNw = 148370
    twoNec = 76099.4
    twoNnw = 99123
  twoNecnw = 32591.6
  twoNbecnw = 48584.4
        m5 = 0.190049
        m6 = 0.0775951
Constrained:
        Te = 6777.87
        Tf = 3388.93
#       SitePat  BranchLen
              b 116566.0694128
              e 43565.5723484
              c 45135.1501826
              n 42081.7513530
              w 41969.4738979
            b:e 1188.5011200
            b:c 1298.3208399
            b:n 1122.3784772
            b:w 1117.6087693
            e:c 10637.2331243
            e:n 4242.1122903
            e:w 4252.7049628
            c:n 3770.9423629
            c:w 3847.4313419
            n:w 12183.0449198
          b:e:c 1321.9672564
          b:e:n 585.8822584
          b:e:w 583.6606826
          b:c:n 583.6606826
          b:c:w 585.8822584
          b:n:w 1321.9672564
          e:c:n 4861.9685984
          e:c:w 4887.1644019
          e:n:w 6000.0704877
          c:n:w 5306.9362017
        b:e:c:n 1117.6087693
        b:e:c:w 1122.3784772
        b:e:n:w 1298.3208399
        b:c:n:w 1188.5011200
        e:c:n:w 45337.5626028
