########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Sun Sep 12 15:19:47 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot13.state --tol 3e-6 -S 5000 abcdef.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=1.86371e-03 spread=2.81228e-06
Fitted parameter values
Free:
   Tgbecnw = 246870
     Tecnw = 29668.1
       Tnw = 26239.9
       Tec = 14661.3
     twoNb = 251107
     twoNe = 29823.3
     twoNc = 62678.9
     twoNn = 88962.1
     twoNw = 508031
    twoNec = 56652.5
    twoNnw = 8122.46
  twoNecnw = 64946.3
  twoNbecnw = 27159.4
  twoNgbecnw = 434505
         m = 0.0568878
        m2 = 0.0289761
        m3 = 0.254728
        m4 = 3.39322e-06
        m5 = 0.121728
        m6 = 0.0223908
Constrained:
        Tb = 22164.7
        Ta = 48682.4
        Tc = 13120
        Td = 6559.98
        Te = 3279.99
        Tf = 1639.99
#       SitePat  BranchLen
              b 127993.3117024
              e 47739.4766951
              c 49953.3203698
              n 45301.1828417
              w 48595.1861357
            b:e 1494.1845111
            b:c 1691.9188394
            b:n 1051.1038857
            b:w 1178.4084137
            e:c 12444.7539630
            e:n 5312.4791205
            e:w 4472.0944034
            c:n 4904.9489801
            c:w 3751.6552513
            n:w 13032.5987907
          b:e:c 1398.0636009
          b:e:n 573.3536223
          b:e:w 598.1396917
          b:c:n 590.0017041
          b:c:w 586.0293874
          b:n:w 1421.3677713
          e:c:n 5324.5851172
          e:c:w 3930.8687519
          e:n:w 6169.2915677
          c:n:w 5119.8514343
        b:e:c:n 1197.2867406
        b:e:c:w 1142.5599993
        b:e:n:w 2037.7926254
        b:c:n:w 1799.0862622
        e:c:n:w 50917.6784350
