################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 29 10:56:02 2021

#          bepe        DataFile     LegofitFile
1.520998664e-05    pan_chrX.opf      b2.legofit
1.442808956e-05       boot0.opf b2boot0.legofit
1.483544964e-05      boot10.opf b2boot10.legofit
1.567633495e-05      boot11.opf b2boot11.legofit
1.498861487e-05      boot12.opf b2boot12.legofit
1.425442342e-05      boot13.opf b2boot13.legofit
 1.54559468e-05      boot14.opf b2boot14.legofit
1.462197011e-05      boot15.opf b2boot15.legofit
1.483478281e-05      boot16.opf b2boot16.legofit
1.502274591e-05      boot17.opf b2boot17.legofit
1.513077478e-05      boot18.opf b2boot18.legofit
1.465543294e-05      boot19.opf b2boot19.legofit
1.481259569e-05       boot1.opf b2boot1.legofit
 1.53265353e-05      boot20.opf b2boot20.legofit
1.534821281e-05      boot21.opf b2boot21.legofit
1.487284304e-05      boot22.opf b2boot22.legofit
1.502154697e-05      boot23.opf b2boot23.legofit
1.461244772e-05      boot24.opf b2boot24.legofit
1.530846186e-05      boot25.opf b2boot25.legofit
 1.55262972e-05      boot26.opf b2boot26.legofit
1.498367049e-05      boot27.opf b2boot27.legofit
1.578158117e-05      boot28.opf b2boot28.legofit
 1.51690366e-05      boot29.opf b2boot29.legofit
1.558583192e-05       boot2.opf b2boot2.legofit
1.609671687e-05      boot30.opf b2boot30.legofit
1.521067098e-05      boot31.opf b2boot31.legofit
1.534975437e-05      boot32.opf b2boot32.legofit
1.587348652e-05      boot33.opf b2boot33.legofit
1.596693721e-05      boot34.opf b2boot34.legofit
1.614753009e-05      boot35.opf b2boot35.legofit
1.604620173e-05      boot36.opf b2boot36.legofit
1.446308244e-05      boot37.opf b2boot37.legofit
1.667661571e-05      boot38.opf b2boot38.legofit
1.519356325e-05      boot39.opf b2boot39.legofit
1.507198377e-05       boot3.opf b2boot3.legofit
1.530423537e-05      boot40.opf b2boot40.legofit
1.536285065e-05      boot41.opf b2boot41.legofit
1.518873946e-05      boot42.opf b2boot42.legofit
1.540714204e-05      boot43.opf b2boot43.legofit
1.468444412e-05      boot44.opf b2boot44.legofit
1.429610567e-05      boot45.opf b2boot45.legofit
1.477309731e-05      boot46.opf b2boot46.legofit
1.579472878e-05      boot47.opf b2boot47.legofit
1.511120007e-05      boot48.opf b2boot48.legofit
1.449398808e-05      boot49.opf b2boot49.legofit
1.541788545e-05       boot4.opf b2boot4.legofit
1.499773571e-05       boot5.opf b2boot5.legofit
1.463422791e-05       boot6.opf b2boot6.legofit
1.564332837e-05       boot7.opf b2boot7.legofit
1.478827231e-05       boot8.opf b2boot8.legofit
1.598335644e-05       boot9.opf b2boot9.legofit

