########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 03:44:37 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 146602
     Tecnw = 31001.5
       Tnw = 16881.8
       Tec = 8826.04
     twoNb = 4.66703e+06
     twoNe = 17569.3
     twoNc = 4.67794e+06
     twoNn = 8.42482e+06
     twoNw = 1.25645e+08
    twoNec = 74594.2
    twoNnw = 41695
  twoNecnw = 55382.9
  twoNbecnw = 19178.2
  twoNgbecnw = 308110
         m = 0.0776472
        m2 = 0.0326766
        m3 = 0.215397
        m4 = 0.00012829
        m5 = 0.1693
        m6 = 0.0666053
        Tb = 19913.8
        Ta = 47556.9
        Tc = 8440.91
        Td = 4220.45
        Te = 2110.23
        Tf = 1055.11
DiffEv reached_goal. cost=1.81527e-03 spread=2.91579e-06
Fitted parameter values
Free:
       pc1 = -1.58233
       pc2 = -0.484319
       pc3 = 2.66255
       pc4 = 0.634825
       pc5 = 0.594395
       pc6 = 0.86776
       pc7 = 1.14492
       pc8 = -0.782086
       pc9 = -0.360691
      pc10 = 0.535167
      pc11 = 0.585864
      pc12 = -1.05908
      pc13 = 0.280946
      pc14 = -0.360347
      pc15 = -0.345688
      pc16 = -0.170774
      pc17 = 0.131223
      pc18 = 0.204961
      pc19 = 0.0472913
      pc20 = 0.0483165
Constrained:
   Tgbecnw = 104495
     Tecnw = 28191
       Tnw = 21034
       Tec = 10625.5
     twoNb = 5.42722e+06
     twoNe = 4856.31
     twoNc = 928829
     twoNn = 1.97091e+07
     twoNw = 6.65624e+08
    twoNec = 62799.9
    twoNnw = 17728.2
  twoNecnw = 59099.8
  twoNbecnw = 8636.95
  twoNgbecnw = 435003
         m = 0.0598123
        m2 = 0.0257813
        m3 = 0.2116
        m4 = 0.000361206
        m5 = 0.163326
        m6 = 0.0539786
        Tb = 19408.2
        Ta = 47304.1
        Tc = 10517
        Td = 5258.5
        Te = 2629.25
        Tf = 1314.62
#       SitePat  BranchLen
              b 117337.1740980
              e 44215.9418107
              c 46143.0828857
              n 41797.2717742
              w 44297.4391030
            b:e 1227.2408619
            b:c 1384.9606221
            b:n 960.5128799
            b:w 1101.2396823
            e:c 11618.7255888
            e:n 4774.2465836
            e:w 4185.6483688
            c:n 4526.3757374
            c:w 3526.0725718
            n:w 12251.3528035
          b:e:c 1344.0674149
          b:e:n 554.7540977
          b:e:w 592.6676294
          b:c:n 579.9114979
          b:c:w 573.2230693
          b:n:w 1387.1187683
          e:c:n 4689.6299022
          e:c:w 3656.6881268
          e:n:w 5692.0814452
          c:n:w 4742.5697637
        b:e:c:n 1189.9340396
        b:e:c:w 1139.6579814
        b:e:n:w 1969.1399780
        b:c:n:w 1735.5246162
        e:c:n:w 46226.7034995
