########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 00:23:45 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 146602
     Tecnw = 31001.5
       Tnw = 16881.8
       Tec = 8826.04
     twoNb = 4.66703e+06
     twoNe = 17569.3
     twoNc = 4.67794e+06
     twoNn = 8.42482e+06
     twoNw = 1.25645e+08
    twoNec = 74594.2
    twoNnw = 41695
  twoNecnw = 55382.9
  twoNbecnw = 19178.2
  twoNgbecnw = 308110
         m = 0.0776472
        m2 = 0.0326766
        m3 = 0.215397
        m4 = 0.00012829
        m5 = 0.1693
        m6 = 0.0666053
        Tb = 19913.8
        Ta = 47556.9
        Tc = 8440.91
        Td = 4220.45
        Te = 2110.23
        Tf = 1055.11
DiffEv finished_iterations. cost=1.79551e-03 spread=7.21906e-06
Fitted parameter values
Free:
       pc1 = -1.79862
       pc2 = 0.704508
       pc3 = 1.13127
       pc4 = 1.27643
       pc5 = 0.70951
       pc6 = 0.928181
       pc7 = 0.184372
       pc8 = -0.362058
       pc9 = 0.340813
      pc10 = 0.741354
      pc11 = -0.543785
      pc12 = 0.492731
      pc13 = 0.0129966
      pc14 = -0.11886
      pc15 = -0.165716
      pc16 = -0.0812623
      pc17 = 0.116955
      pc18 = -0.0315404
      pc19 = 0.0897516
      pc20 = 0.0571252
Constrained:
   Tgbecnw = 123221
     Tecnw = 27961.6
       Tnw = 23995.6
       Tec = 12278
     twoNb = 7.30229e+06
     twoNe = 8067.84
     twoNc = 6.16679e+06
     twoNn = 2.79803e+07
     twoNw = 4.4996e+08
    twoNec = 58413.7
    twoNnw = 10516
  twoNecnw = 63418.9
  twoNbecnw = 14125.7
  twoNgbecnw = 322897
         m = 0.0839023
        m2 = 0.0268509
        m3 = 0.198251
        m4 = 0.000149312
        m5 = 0.162243
        m6 = 0.0709204
        Tb = 20119.8
        Ta = 47659.9
        Tc = 11997.8
        Td = 5998.9
        Te = 2999.45
        Tf = 1499.72
#       SitePat  BranchLen
              b 121327.9509917
              e 45913.9270249
              c 47566.9567768
              n 43482.1144806
              w 45799.0474174
            b:e 1279.6613295
            b:c 1413.1466873
            b:n 995.2605970
            b:w 1121.4076751
            e:c 11638.2923706
            e:n 4992.3582401
            e:w 4341.6735829
            c:n 4686.0836109
            c:w 3851.0782679
            n:w 12148.8589393
          b:e:c 1328.6243706
          b:e:n 578.5018691
          b:e:w 604.5264220
          b:c:n 591.9048161
          b:c:w 596.3163798
          b:n:w 1379.8281046
          e:c:n 4807.9174511
          e:c:w 3852.8578037
          e:n:w 5826.3162967
          c:n:w 5030.2945070
        b:e:c:n 1190.7609381
        b:e:c:w 1157.9944929
        b:e:n:w 2002.0287633
        b:c:n:w 1803.2124645
        e:c:n:w 47855.6851283
