########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 08:36:44 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 146602
     Tecnw = 31001.5
       Tnw = 16881.8
       Tec = 8826.04
     twoNb = 4.66703e+06
     twoNe = 17569.3
     twoNc = 4.67794e+06
     twoNn = 8.42482e+06
     twoNw = 1.25645e+08
    twoNec = 74594.2
    twoNnw = 41695
  twoNecnw = 55382.9
  twoNbecnw = 19178.2
  twoNgbecnw = 308110
         m = 0.0776472
        m2 = 0.0326766
        m3 = 0.215397
        m4 = 0.00012829
        m5 = 0.1693
        m6 = 0.0666053
        Tb = 19913.8
        Ta = 47556.9
        Tc = 8440.91
        Td = 4220.45
        Te = 2110.23
        Tf = 1055.11
DiffEv reached_goal. cost=1.75042e-03 spread=2.83101e-06
Fitted parameter values
Free:
       pc1 = -1.15323
       pc2 = -0.104804
       pc3 = 2.49407
       pc4 = 0.69765
       pc5 = 1.1363
       pc6 = -0.181648
       pc7 = 0.965074
       pc8 = -0.356899
       pc9 = -0.831163
      pc10 = 1.07519
      pc11 = 0.173308
      pc12 = -1.0078
      pc13 = -0.29964
      pc14 = -0.317461
      pc15 = -0.270447
      pc16 = -0.199112
      pc17 = 0.12616
      pc18 = 0.0819604
      pc19 = 0.0282162
      pc20 = 0.0290461
Constrained:
   Tgbecnw = 111321
     Tecnw = 28265.8
       Tnw = 20479
       Tec = 10269.8
     twoNb = 2.30323e+06
     twoNe = 1159.88
     twoNc = 9.53468e+06
     twoNn = 1.8521e+07
     twoNw = 6.89609e+08
    twoNec = 64787.6
    twoNnw = 19924.1
  twoNecnw = 56851.9
  twoNbecnw = 10291
  twoNgbecnw = 433037
         m = 0.0592242
        m2 = 0.0314853
        m3 = 0.21227
        m4 = 0.000271108
        m5 = 0.162254
        m6 = 0.0628924
        Tb = 19267.8
        Ta = 47233.9
        Tc = 10239.5
        Td = 5119.76
        Te = 2559.88
        Tf = 1279.94
#       SitePat  BranchLen
              b 117603.2332866
              e 44259.0431561
              c 46033.8082724
              n 41694.6116017
              w 44116.6482596
            b:e 1213.7570317
            b:c 1354.5351427
            b:n 924.9998019
            b:w 1045.1454892
            e:c 11393.5059097
            e:n 4813.2978286
            e:w 4183.7746669
            c:n 4545.1918684
            c:w 3601.0709653
            n:w 12030.2495670
          b:e:c 1256.2717727
          b:e:n 533.4218461
          b:e:w 567.0539806
          b:c:n 552.4514858
          b:c:w 553.2208993
          b:n:w 1308.9478559
          e:c:n 4682.0459270
          e:c:w 3690.9791789
          e:n:w 5688.9726772
          c:n:w 4836.8464262
        b:e:c:n 1119.0247810
        b:e:c:w 1107.1517249
        b:e:n:w 1996.0427692
        b:c:n:w 1778.2388844
        e:c:n:w 46409.1536085
