########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:06:44 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 146602
     Tecnw = 31001.5
       Tnw = 16881.8
       Tec = 8826.04
     twoNb = 4.66703e+06
     twoNe = 17569.3
     twoNc = 4.67794e+06
     twoNn = 8.42482e+06
     twoNw = 1.25645e+08
    twoNec = 74594.2
    twoNnw = 41695
  twoNecnw = 55382.9
  twoNbecnw = 19178.2
  twoNgbecnw = 308110
         m = 0.0776472
        m2 = 0.0326766
        m3 = 0.215397
        m4 = 0.00012829
        m5 = 0.1693
        m6 = 0.0666053
        Tb = 19913.8
        Ta = 47556.9
        Tc = 8440.91
        Td = 4220.45
        Te = 2110.23
        Tf = 1055.11
DiffEv reached_goal. cost=1.72361e-03 spread=2.85362e-06
Fitted parameter values
Free:
       pc1 = -2.08599
       pc2 = -1.2576
       pc3 = 0.138479
       pc4 = 0.538294
       pc5 = -0.145509
       pc6 = 0.482239
       pc7 = 0.0358683
       pc8 = -0.980235
       pc9 = -0.623049
      pc10 = 0.812669
      pc11 = 0.0250301
      pc12 = -0.580137
      pc13 = 0.414212
      pc14 = -0.159225
      pc15 = -0.334533
      pc16 = -0.221661
      pc17 = 0.0130961
      pc18 = 0.128793
      pc19 = -0.0317103
      pc20 = 0.016455
Constrained:
   Tgbecnw = 106458
     Tecnw = 28006.1
       Tnw = 22564.7
       Tec = 11368.9
     twoNb = 2.381e+06
     twoNe = 2404.08
     twoNc = 657409
     twoNn = 7.65348e+06
     twoNw = 2.97826e+08
    twoNec = 60213.7
    twoNnw = 12922.9
  twoNecnw = 60114.3
  twoNbecnw = 10016.5
  twoNgbecnw = 308139
         m = 0.084294
        m2 = 0.0247877
        m3 = 0.224919
        m4 = 7.45907e-05
        m5 = 0.155034
        m6 = 0.0564245
        Tb = 19687.5
        Ta = 47443.8
        Tc = 11282.4
        Td = 5641.19
        Te = 2820.59
        Tf = 1410.3
#       SitePat  BranchLen
              b 117881.6163583
              e 44403.1048724
              c 46245.2626931
              n 41830.7032928
              w 44563.8441382
            b:e 1232.7071011
            b:c 1381.8588324
            b:n 937.9094591
            b:w 1083.4240005
            e:c 11611.2599841
            e:n 4877.9072713
            e:w 4151.2568939
            c:n 4568.3101635
            c:w 3575.6928494
            n:w 12255.5269717
          b:e:c 1319.7828121
          b:e:n 546.3670580
          b:e:w 576.7538302
          b:c:n 564.8123111
          b:c:w 564.5311090
          b:n:w 1356.5007298
          e:c:n 4782.5757096
          e:c:w 3656.4677417
          e:n:w 5764.6091076
          c:n:w 4858.1454926
        b:e:c:n 1163.3206424
        b:e:c:w 1099.9353855
        b:e:n:w 1885.2676447
        b:c:n:w 1679.3603104
        e:c:n:w 46202.8317032
