########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 04:58:47 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 146602
     Tecnw = 31001.5
       Tnw = 16881.8
       Tec = 8826.04
     twoNb = 4.66703e+06
     twoNe = 17569.3
     twoNc = 4.67794e+06
     twoNn = 8.42482e+06
     twoNw = 1.25645e+08
    twoNec = 74594.2
    twoNnw = 41695
  twoNecnw = 55382.9
  twoNbecnw = 19178.2
  twoNgbecnw = 308110
         m = 0.0776472
        m2 = 0.0326766
        m3 = 0.215397
        m4 = 0.00012829
        m5 = 0.1693
        m6 = 0.0666053
        Tb = 19913.8
        Ta = 47556.9
        Tc = 8440.91
        Td = 4220.45
        Te = 2110.23
        Tf = 1055.11
DiffEv reached_goal. cost=1.83983e-03 spread=2.72565e-06
Fitted parameter values
Free:
       pc1 = -2.24662
       pc2 = 0.101886
       pc3 = 0.371792
       pc4 = 1.5374
       pc5 = -0.868916
       pc6 = 0.402192
       pc7 = 1.1827
       pc8 = -0.386287
       pc9 = 0.379979
      pc10 = 0.112867
      pc11 = 0.331238
      pc12 = 0.376232
      pc13 = 0.329652
      pc14 = -0.111503
      pc15 = -0.204803
      pc16 = -0.0304711
      pc17 = -0.0704583
      pc18 = 0.0304774
      pc19 = 0.0527657
      pc20 = 0.0187396
Constrained:
   Tgbecnw = 115499
     Tecnw = 27783.1
       Tnw = 24107.3
       Tec = 13064.4
     twoNb = 1.11835e+07
     twoNe = 20576.4
     twoNc = 6.16828e+06
     twoNn = 6.43663e+06
     twoNw = 3.85495e+08
    twoNec = 52002.5
    twoNnw = 9159.64
  twoNecnw = 64633.9
  twoNbecnw = 12402.7
  twoNgbecnw = 307549
         m = 0.0927057
        m2 = 0.0233123
        m3 = 0.21153
        m4 = 0.000586223
        m5 = 0.166477
        m6 = 0.0561693
        Tb = 20423.8
        Ta = 47811.9
        Tc = 12053.7
        Td = 6026.83
        Te = 3013.42
        Tf = 1506.71
#       SitePat  BranchLen
              b 121738.3733341
              e 45184.9277820
              c 47282.9236055
              n 42951.3963081
              w 45649.0912280
            b:e 1241.4012662
            b:c 1411.5860753
            b:n 978.8919087
            b:w 1133.3499051
            e:c 11847.6233957
            e:n 5027.8582238
            e:w 4299.7557509
            c:n 4632.0296494
            c:w 3684.5806686
            n:w 12325.2005965
          b:e:c 1356.1328394
          b:e:n 568.9864423
          b:e:w 598.5998128
          b:c:n 586.2075060
          b:c:w 588.7192866
          b:n:w 1402.3925850
          e:c:n 4904.9524546
          e:c:w 3766.1361582
          e:n:w 5860.2096536
          c:n:w 4846.7457528
        b:e:c:n 1210.6992864
        b:e:c:w 1140.7890126
        b:e:n:w 1963.5554772
        b:c:n:w 1712.5018380
        e:c:n:w 48660.5592204
