########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:06:23 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 146602
     Tecnw = 31001.5
       Tnw = 16881.8
       Tec = 8826.04
     twoNb = 4.66703e+06
     twoNe = 17569.3
     twoNc = 4.67794e+06
     twoNn = 8.42482e+06
     twoNw = 1.25645e+08
    twoNec = 74594.2
    twoNnw = 41695
  twoNecnw = 55382.9
  twoNbecnw = 19178.2
  twoNgbecnw = 308110
         m = 0.0776472
        m2 = 0.0326766
        m3 = 0.215397
        m4 = 0.00012829
        m5 = 0.1693
        m6 = 0.0666053
        Tb = 19913.8
        Ta = 47556.9
        Tc = 8440.91
        Td = 4220.45
        Te = 2110.23
        Tf = 1055.11
DiffEv reached_goal. cost=1.84597e-03 spread=2.99328e-06
Fitted parameter values
Free:
       pc1 = -1.60858
       pc2 = -0.58238
       pc3 = 0.997436
       pc4 = 1.53655
       pc5 = 0.384101
       pc6 = 0.696595
       pc7 = 0.117394
       pc8 = -0.198612
       pc9 = 0.0935863
      pc10 = 0.477236
      pc11 = 0.0301612
      pc12 = -0.734245
      pc13 = -0.0338886
      pc14 = -0.22006
      pc15 = -0.14005
      pc16 = -0.271149
      pc17 = 0.013321
      pc18 = 0.0122515
      pc19 = 0.0250013
      pc20 = 0.0135305
Constrained:
   Tgbecnw = 107360
     Tecnw = 28000.5
       Tnw = 20759.6
       Tec = 10571.6
     twoNb = 7.98191e+06
     twoNe = 5761.7
     twoNc = 5.11657e+06
     twoNn = 2.39063e+07
     twoNw = 4.11178e+08
    twoNec = 64727.1
    twoNnw = 19420.3
  twoNecnw = 57489.5
  twoNbecnw = 9877.56
  twoNgbecnw = 338693
         m = 0.0819751
        m2 = 0.0296165
        m3 = 0.215411
        m4 = 4.47878e-05
        m5 = 0.15892
        m6 = 0.0560337
        Tb = 19286
        Ta = 47243
        Tc = 10379.8
        Td = 5189.9
        Te = 2594.95
        Tf = 1297.47
#       SitePat  BranchLen
              b 119485.2100343
              e 44271.7758439
              c 46078.9948863
              n 41925.1102901
              w 44405.9233671
            b:e 1179.1422646
            b:c 1316.1065231
            b:n 917.2006029
            b:w 1040.1846225
            e:c 11293.6054996
            e:n 4896.1143109
            e:w 4217.6944631
            c:n 4580.8552797
            c:w 3642.4718042
            n:w 11799.8261133
          b:e:c 1217.2613839
          b:e:n 530.9254152
          b:e:w 562.5172290
          b:c:n 547.5125136
          b:c:w 551.6579886
          b:n:w 1273.4534065
          e:c:n 4743.8988957
          e:c:w 3733.0510077
          e:n:w 5629.5065608
          c:n:w 4783.8376436
        b:e:c:n 1111.5765310
        b:e:c:w 1099.6934015
        b:e:n:w 1960.7059430
        b:c:n:w 1746.9453706
        e:c:n:w 48092.6246760
