########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 05:24:11 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 146602
     Tecnw = 31001.5
       Tnw = 16881.8
       Tec = 8826.04
     twoNb = 4.66703e+06
     twoNe = 17569.3
     twoNc = 4.67794e+06
     twoNn = 8.42482e+06
     twoNw = 1.25645e+08
    twoNec = 74594.2
    twoNnw = 41695
  twoNecnw = 55382.9
  twoNbecnw = 19178.2
  twoNgbecnw = 308110
         m = 0.0776472
        m2 = 0.0326766
        m3 = 0.215397
        m4 = 0.00012829
        m5 = 0.1693
        m6 = 0.0666053
        Tb = 19913.8
        Ta = 47556.9
        Tc = 8440.91
        Td = 4220.45
        Te = 2110.23
        Tf = 1055.11
DiffEv reached_goal. cost=1.64746e-03 spread=2.60606e-06
Fitted parameter values
Free:
       pc1 = 3.43479
       pc2 = 1.86425
       pc3 = -1.20868
       pc4 = 1.9316
       pc5 = 0.359905
       pc6 = 1.07654
       pc7 = -1.1413
       pc8 = 1.55725
       pc9 = -0.347372
      pc10 = -0.796444
      pc11 = -0.359752
      pc12 = -1.52877
      pc13 = 0.435544
      pc14 = -0.0821518
      pc15 = -0.494919
      pc16 = -0.382788
      pc17 = -0.0144225
      pc18 = 0.114946
      pc19 = -0.0236
      pc20 = -0.0153885
Constrained:
   Tgbecnw = 117484
     Tecnw = 35642
       Tnw = 2250.92
       Tec = 1373.2
     twoNb = 1.34032e+07
     twoNe = 15476.7
     twoNc = 7.69895e+06
     twoNn = 3.47813e+07
     twoNw = 6.92331e+07
    twoNec = 106991
    twoNnw = 102411
  twoNecnw = 31265.5
  twoNbecnw = 18245.1
  twoNgbecnw = 183250
         m = 0.0634911
        m2 = 0.0442512
        m3 = 0.220093
        m4 = 0.000214361
        m5 = 0.184836
        m6 = 0.089732
        Tb = 18507.6
        Ta = 46853.8
        Tc = 1125.46
        Td = 562.731
        Te = 281.365
        Tf = 140.683
#       SitePat  BranchLen
              b 114887.3074990
              e 42855.0591388
              c 44550.1321374
              n 40540.0363967
              w 43133.7077911
            b:e 1266.6206591
            b:c 1395.8048676
            b:n 961.3753737
            b:w 1055.1960725
            e:c 10891.3476692
            e:n 4747.4494016
            e:w 4054.4068395
            c:n 4458.6779940
            c:w 3381.0376246
            n:w 11508.6038769
          b:e:c 1157.8461825
          b:e:n 527.8220419
          b:e:w 557.7542663
          b:c:n 547.0420075
          b:c:w 540.0540408
          b:n:w 1197.6155370
          e:c:n 4676.4828758
          e:c:w 3755.7579743
          e:n:w 5473.8607791
          c:n:w 4785.0007256
        b:e:c:n 1085.5943615
        b:e:c:w 1066.5658849
        b:e:n:w 1781.7831017
        b:c:n:w 1607.0068127
        e:c:n:w 45737.0376994
