########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 19:28:02 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 20
# points in DE swarm : 60
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.07304
       pc2 = -0.981323
       pc3 = 2.43376
       pc4 = 1.64641
       pc5 = 0.611596
       pc6 = 1.48757
       pc7 = 0.797408
       pc8 = -0.594137
       pc9 = 1.47624
      pc10 = -0.0685303
      pc11 = -0.0320899
      pc12 = -1.04568
      pc13 = 0.0882583
      pc14 = -0.0243146
      pc15 = -0.441991
      pc16 = -0.226729
      pc17 = 0.137781
      pc18 = 0.0854529
      pc19 = 0.0354721
      pc20 = 0.022303
Constrained:
   Tgbecnw = 103397
     Tecnw = 26756.4
       Tnw = 22062.5
       Tec = 11234.2
     twoNb = 1.35187e+07
     twoNe = 6373.65
     twoNc = 190706
     twoNn = 3.10627e+07
     twoNw = 4.06181e+08
    twoNec = 59835.4
    twoNnw = 12599.1
  twoNecnw = 60889.5
  twoNbecnw = 8332.77
  twoNgbecnw = 406585
         m = 0.0668593
        m2 = 0.0262098
        m3 = 0.201535
        m4 = 5.68862e-05
        m5 = 0.153163
        m6 = 0.0426482
        Tb = 18995.3
        Ta = 47097.7
        Tc = 11031.3
        Td = 5515.63
        Te = 2757.81
        Tf = 1378.91
DiffEv reached_goal. cost=1.74593e-03 spread=2.48723e-06
Fitted parameter values
Free:
       pc1 = -2.18215
       pc2 = -0.289758
       pc3 = 2.13177
       pc4 = 0.556298
       pc5 = 0.417462
       pc6 = 0.0238786
       pc7 = 2.53233
       pc8 = -1.2383
       pc9 = 0.00550278
      pc10 = 0.351408
      pc11 = 0.0853582
      pc12 = -1.93005
      pc13 = -0.094786
      pc14 = -0.239133
      pc15 = -0.403184
      pc16 = -0.366659
      pc17 = 0.0659364
      pc18 = 0.187265
      pc19 = -0.0120742
      pc20 = 0.0107791
Constrained:
   Tgbecnw = 84987.1
     Tecnw = 26075.5
       Tnw = 21440.9
       Tec = 10853.9
     twoNb = 6.37677e+06
     twoNe = 4749.09
     twoNc = 5.69483e+06
     twoNn = 3.32326e+06
     twoNw = 3.89221e+08
    twoNec = 55966.4
    twoNnw = 11603.9
  twoNecnw = 61282.2
  twoNbecnw = 2949.3
  twoNgbecnw = 462029
         m = 0.0575232
        m2 = 0.0270019
        m3 = 0.207491
        m4 = 0.000923813
        m5 = 0.158581
        m6 = 0.0526231
        Tb = 18464.7
        Ta = 46832.3
        Tc = 10720.4
        Td = 5360.22
        Te = 2680.11
        Tf = 1340.05
#       SitePat  BranchLen
              b 114063.9474211
              e 42972.6299669
              c 44848.7409062
              n 40523.9708699
              w 42892.3267154
            b:e 1139.3656167
            b:c 1286.5835941
            b:n 882.4054930
            b:w 1006.9762382
            e:c 11290.5246344
            e:n 4691.4038306
            e:w 4094.3840673
            c:n 4412.7595617
            c:w 3493.3150308
            n:w 11955.1729776
          b:e:c 1248.6029626
          b:e:n 517.2143097
          b:e:w 550.2934094
          b:c:n 537.8044409
          b:c:w 537.1634586
          b:n:w 1288.9289859
          e:c:n 4508.2830904
          e:c:w 3531.8011387
          e:n:w 5530.8608661
          c:n:w 4616.7879074
        b:e:c:n 1110.5494557
        b:e:c:w 1078.1310127
        b:e:n:w 1924.9054753
        b:c:n:w 1687.9026300
        e:c:n:w 44671.8247577
