########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 08:51:32 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot48.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 20
# points in DE swarm : 60
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.07304
       pc2 = -0.981323
       pc3 = 2.43376
       pc4 = 1.64641
       pc5 = 0.611596
       pc6 = 1.48757
       pc7 = 0.797408
       pc8 = -0.594137
       pc9 = 1.47624
      pc10 = -0.0685303
      pc11 = -0.0320899
      pc12 = -1.04568
      pc13 = 0.0882583
      pc14 = -0.0243146
      pc15 = -0.441991
      pc16 = -0.226729
      pc17 = 0.137781
      pc18 = 0.0854529
      pc19 = 0.0354721
      pc20 = 0.022303
Constrained:
   Tgbecnw = 103397
     Tecnw = 26756.4
       Tnw = 22062.5
       Tec = 11234.2
     twoNb = 1.35187e+07
     twoNe = 6373.65
     twoNc = 190706
     twoNn = 3.10627e+07
     twoNw = 4.06181e+08
    twoNec = 59835.4
    twoNnw = 12599.1
  twoNecnw = 60889.5
  twoNbecnw = 8332.77
  twoNgbecnw = 406585
         m = 0.0668593
        m2 = 0.0262098
        m3 = 0.201535
        m4 = 5.68862e-05
        m5 = 0.153163
        m6 = 0.0426482
        Tb = 18995.3
        Ta = 47097.7
        Tc = 11031.3
        Td = 5515.63
        Te = 2757.81
        Tf = 1378.91
DiffEv reached_goal. cost=1.75688e-03 spread=2.60690e-06
Fitted parameter values
Free:
       pc1 = -2.59771
       pc2 = 1.37366
       pc3 = 2.05276
       pc4 = 1.87613
       pc5 = 0.510504
       pc6 = -0.202562
       pc7 = 1.1011
       pc8 = -1.16738
       pc9 = 1.59485
      pc10 = 0.0818857
      pc11 = -0.504229
      pc12 = -0.995409
      pc13 = 0.0725188
      pc14 = -0.0435505
      pc15 = -0.556174
      pc16 = -0.452062
      pc17 = 0.0572009
      pc18 = 0.0950627
      pc19 = 0.0258692
      pc20 = 0.0405845
Constrained:
   Tgbecnw = 87002.2
     Tecnw = 25299.7
       Tnw = 23919.8
       Tec = 12080.2
     twoNb = 1.35972e+07
     twoNe = 3269.5
     twoNc = 1.18728e+07
     twoNn = 1.2709e+07
     twoNw = 3.17334e+08
    twoNec = 50682.7
    twoNnw = 3749.32
  twoNecnw = 63568.9
  twoNbecnw = 3739.77
  twoNgbecnw = 392700
         m = 0.0696269
        m2 = 0.0251877
        m3 = 0.184437
        m4 = 8.85672e-05
        m5 = 0.165589
        m6 = 0.0620785
        Tb = 18689.9
        Ta = 46945
        Tc = 11959.9
        Td = 5979.95
        Te = 2989.98
        Tf = 1494.99
#       SitePat  BranchLen
              b 115290.2740302
              e 43419.1682209
              c 45137.2366208
              n 41276.3344300
              w 43320.5032293
            b:e 1183.5093680
            b:c 1321.9424566
            b:n 930.4541711
            b:w 1041.7296025
            e:c 11130.2010104
            e:n 4751.7952591
            e:w 4198.0555593
            c:n 4443.8432856
            c:w 3693.3488752
            n:w 11593.9553473
          b:e:c 1271.4183818
          b:e:n 549.3960153
          b:e:w 574.3236746
          b:c:n 564.4521164
          b:c:w 566.9422336
          b:n:w 1307.4196136
          e:c:n 4526.3760881
          e:c:w 3681.9405610
          e:n:w 5591.9108072
          c:n:w 4746.9606539
        b:e:c:n 1148.6951429
        b:e:c:w 1114.5027962
        b:e:n:w 1916.2673857
        b:c:n:w 1709.7000352
        e:c:n:w 45433.4668711
