########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 17:51:53 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot22.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 20
# points in DE swarm : 60
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.07304
       pc2 = -0.981323
       pc3 = 2.43376
       pc4 = 1.64641
       pc5 = 0.611596
       pc6 = 1.48757
       pc7 = 0.797408
       pc8 = -0.594137
       pc9 = 1.47624
      pc10 = -0.0685303
      pc11 = -0.0320899
      pc12 = -1.04568
      pc13 = 0.0882583
      pc14 = -0.0243146
      pc15 = -0.441991
      pc16 = -0.226729
      pc17 = 0.137781
      pc18 = 0.0854529
      pc19 = 0.0354721
      pc20 = 0.022303
Constrained:
   Tgbecnw = 103397
     Tecnw = 26756.4
       Tnw = 22062.5
       Tec = 11234.2
     twoNb = 1.35187e+07
     twoNe = 6373.65
     twoNc = 190706
     twoNn = 3.10627e+07
     twoNw = 4.06181e+08
    twoNec = 59835.4
    twoNnw = 12599.1
  twoNecnw = 60889.5
  twoNbecnw = 8332.77
  twoNgbecnw = 406585
         m = 0.0668593
        m2 = 0.0262098
        m3 = 0.201535
        m4 = 5.68862e-05
        m5 = 0.153163
        m6 = 0.0426482
        Tb = 18995.3
        Ta = 47097.7
        Tc = 11031.3
        Td = 5515.63
        Te = 2757.81
        Tf = 1378.91
DiffEv reached_goal. cost=1.70831e-03 spread=2.60191e-06
Fitted parameter values
Free:
       pc1 = -2.47129
       pc2 = -1.45407
       pc3 = 0.2381
       pc4 = 0.624006
       pc5 = 0.35232
       pc6 = 0.796947
       pc7 = 1.27802
       pc8 = -0.930999
       pc9 = -0.529431
      pc10 = 1.41656
      pc11 = 0.112841
      pc12 = -1.25013
      pc13 = 0.246495
      pc14 = -0.151501
      pc15 = -0.367404
      pc16 = -0.408742
      pc17 = -0.0446075
      pc18 = 0.192228
      pc19 = -0.0228379
      pc20 = 0.0209423
Constrained:
   Tgbecnw = 90653.3
     Tecnw = 26777.7
       Tnw = 21997.2
       Tec = 11104
     twoNb = 770214
     twoNe = 2877.94
     twoNc = 2.16859e+06
     twoNn = 1.16362e+07
     twoNw = 3.49206e+08
    twoNec = 58782.4
    twoNnw = 11781.2
  twoNecnw = 60183.4
  twoNbecnw = 5094.88
  twoNgbecnw = 334305
         m = 0.0795692
        m2 = 0.0249141
        m3 = 0.220971
        m4 = 0.000716466
        m5 = 0.148027
        m6 = 0.0486913
        Tb = 18940.8
        Ta = 47070.4
        Tc = 10998.6
        Td = 5499.29
        Te = 2749.65
        Tf = 1374.82
#       SitePat  BranchLen
              b 115297.8221508
              e 43372.0148636
              c 45185.1888279
              n 40937.3872991
              w 43561.0639896
            b:e 1224.5390795
            b:c 1379.8194434
            b:n 913.5371754
            b:w 1038.6907154
            e:c 11328.1679892
            e:n 4785.5981718
            e:w 4076.2869787
            c:n 4463.5237389
            c:w 3519.8804922
            n:w 11977.8921305
          b:e:c 1280.3294915
          b:e:n 531.9243229
          b:e:w 558.1974718
          b:c:n 549.0006988
          b:c:w 548.7170912
          b:n:w 1301.6350619
          e:c:n 4645.0780589
          e:c:w 3582.5457919
          e:n:w 5601.8736313
          c:n:w 4718.0410959
        b:e:c:n 1137.4720528
        b:e:c:w 1078.1390225
        b:e:n:w 1852.9404738
        b:c:n:w 1639.2035863
        e:c:n:w 45276.8605934
