########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 22:59:49 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdef2.lgo ../../chrX/boot_chrX/boot31.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 20
# points in DE swarm : 60
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.07304
       pc2 = -0.981323
       pc3 = 2.43376
       pc4 = 1.64641
       pc5 = 0.611596
       pc6 = 1.48757
       pc7 = 0.797408
       pc8 = -0.594137
       pc9 = 1.47624
      pc10 = -0.0685303
      pc11 = -0.0320899
      pc12 = -1.04568
      pc13 = 0.0882583
      pc14 = -0.0243146
      pc15 = -0.441991
      pc16 = -0.226729
      pc17 = 0.137781
      pc18 = 0.0854529
      pc19 = 0.0354721
      pc20 = 0.022303
Constrained:
   Tgbecnw = 103397
     Tecnw = 26756.4
       Tnw = 22062.5
       Tec = 11234.2
     twoNb = 1.35187e+07
     twoNe = 6373.65
     twoNc = 190706
     twoNn = 3.10627e+07
     twoNw = 4.06181e+08
    twoNec = 59835.4
    twoNnw = 12599.1
  twoNecnw = 60889.5
  twoNbecnw = 8332.77
  twoNgbecnw = 406585
         m = 0.0668593
        m2 = 0.0262098
        m3 = 0.201535
        m4 = 5.68862e-05
        m5 = 0.153163
        m6 = 0.0426482
        Tb = 18995.3
        Ta = 47097.7
        Tc = 11031.3
        Td = 5515.63
        Te = 2757.81
        Tf = 1378.91
DiffEv reached_goal. cost=1.74734e-03 spread=2.94112e-06
Fitted parameter values
Free:
       pc1 = -1.86521
       pc2 = -0.430652
       pc3 = 3.62946
       pc4 = 0.987858
       pc5 = 0.237262
       pc6 = 0.0363453
       pc7 = 1.81742
       pc8 = -0.474004
       pc9 = -0.258026
      pc10 = -0.816558
      pc11 = 0.343494
      pc12 = -1.933
      pc13 = 0.136337
      pc14 = -0.665602
      pc15 = -0.666885
      pc16 = -0.30852
      pc17 = 0.0830473
      pc18 = 0.139069
      pc19 = -0.011639
      pc20 = 0.0525813
Constrained:
   Tgbecnw = 91026.9
     Tecnw = 27104
       Tnw = 21995.7
       Tec = 11468.9
     twoNb = 1.18408e+07
     twoNe = 10743.1
     twoNc = 4.90977e+06
     twoNn = 1.37671e+07
     twoNw = 5.49477e+08
    twoNec = 55564.1
    twoNnw = 13223.6
  twoNecnw = 55115.5
  twoNbecnw = 4639.33
  twoNgbecnw = 519815
         m = 0.0470648
        m2 = 0.0265292
        m3 = 0.21803
        m4 = 0.000340539
        m5 = 0.166898
        m6 = 0.0541066
        Tb = 19286.5
        Ta = 47243.2
        Tc = 10997.9
        Td = 5498.93
        Te = 2749.46
        Tf = 1374.73
#       SitePat  BranchLen
              b 114235.5724667
              e 42536.8894447
              c 44467.1013119
              n 40564.4051930
              w 43117.3490896
            b:e 1138.4474586
            b:c 1291.7048852
            b:n 905.9238243
            b:w 1047.9154850
            e:c 11010.1212887
            e:n 4747.1898823
            e:w 4067.5348957
            c:n 4404.5259177
            c:w 3479.5292529
            n:w 11324.8883257
          b:e:c 1240.9130637
          b:e:n 530.3992977
          b:e:w 561.5111466
          b:c:n 548.9244349
          b:c:w 551.0710484
          b:n:w 1282.3841897
          e:c:n 4712.1848687
          e:c:w 3639.7061718
          e:n:w 5538.7116798
          c:n:w 4610.0969872
        b:e:c:n 1136.1295138
        b:e:c:w 1085.0658555
        b:e:n:w 1871.3105300
        b:c:n:w 1639.0404896
        e:c:n:w 45250.1986507
