########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Mon Nov 22 22:22:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 eh.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
DiffEv reached_goal. cost=2.80109e-03 spread=2.99751e-06
Fitted parameter values
Free:
     Tecnw = 51029.6
       Tnw = 16484
       Tec = 15493.7
     twoNe = 15267.6
     twoNw = 222821
    twoNec = 68851.9
    twoNnw = 86653.4
  twoNecnw = 23983.9
  twoNbecnw = 80072.7
        m5 = 0.11953
        m8 = 0.36608
Constrained:
        Th = 15988.9
        Te = 7746.86
#       SitePat  BranchLen
              b 140868.4159554
              e 54915.7369247
              c 56867.9034388
              n 51782.0586238
              w 51510.9898428
            b:e 2566.8110349
            b:c 2824.2472476
            b:n 2076.0614987
            b:w 2056.0363273
            e:c 11660.9721584
            e:n 5715.0913439
            e:w 5943.8749134
            c:n 5339.8064660
            c:w 5315.3878377
            n:w 13479.8575531
          b:e:c 2473.5705434
          b:e:n 1196.4135606
          b:e:w 1211.1248526
          b:c:n 1211.1248526
          b:c:w 1196.4135606
          b:n:w 2473.5705434
          e:c:n 5438.5477687
          e:c:w 5505.2516085
          e:n:w 8372.5075226
          c:n:w 7424.1129621
        b:e:c:n 2056.0363273
        b:e:c:w 2076.0614987
        b:e:n:w 2824.2472476
        b:c:n:w 2566.8110349
        e:c:n:w 57720.6987803
