########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Mon Nov 22 22:20:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 eh.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
DiffEv reached_goal. cost=3.80381e-03 spread=2.43351e-06
Fitted parameter values
Free:
     Tecnw = 46667.3
       Tnw = 18657
       Tec = 12215.7
     twoNe = 4367.29
     twoNw = 55649.3
    twoNec = 92693.6
    twoNnw = 66657
  twoNecnw = 28642.5
  twoNbecnw = 74497.1
        m5 = 0.0370764
        m8 = 0.370661
Constrained:
        Th = 15436.3
        Te = 6107.86
#       SitePat  BranchLen
              b 136201.4737179
              e 52906.9868724
              c 53712.1556314
              n 50000.4601262
              w 48169.2331705
            b:e 2542.2145939
            b:c 2635.8477728
            b:n 1969.2554823
            b:w 1823.4799585
            e:c 11537.1443827
            e:n 5161.7718434
            e:w 5983.9957326
            c:n 5129.5191053
            c:w 5590.2292405
            n:w 13086.4858439
          b:e:c 2293.5198092
          b:e:n 1105.5672213
          b:e:w 1125.7853551
          b:c:n 1125.7853551
          b:c:w 1105.5672213
          b:n:w 2293.5198092
          e:c:n 5150.0988363
          e:c:w 5698.3917676
          e:n:w 8289.2032088
          c:n:w 7910.0536799
        b:e:c:n 1823.4799585
        b:e:c:w 1969.2554823
        b:e:n:w 2635.8477728
        b:c:n:w 2542.2145939
        e:c:n:w 54969.5512672
