########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Mon Nov 22 22:04:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot20.state --tol 3e-6 -S 5000 eh.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
DiffEv reached_goal. cost=3.60255e-03 spread=2.53543e-06
Fitted parameter values
Free:
     Tecnw = 41104.3
       Tnw = 16389.5
       Tec = 16372.9
     twoNe = 3044.94
     twoNw = 110496
    twoNec = 63832.8
    twoNnw = 71754.4
  twoNecnw = 32486.6
  twoNbecnw = 65757
        m5 = 0.125087
        m8 = 0.296138
Constrained:
        Th = 16381.2
        Te = 8186.45
#       SitePat  BranchLen
              b 129160.6200853
              e 50140.6015693
              c 52162.0723503
              n 47501.5411466
              w 47136.8564821
            b:e 2065.7524139
            b:c 2286.9475156
            b:n 1732.2034442
            b:w 1707.7557870
            e:c 10810.7137196
            e:n 5314.8918297
            e:w 5678.5368763
            c:n 5019.3758905
            c:w 4927.6266867
            n:w 12598.5385497
          b:e:c 2005.7720700
          b:e:n 986.7889605
          b:e:w 1011.1156884
          b:c:n 1011.1156884
          b:c:w 986.7889605
          b:n:w 2005.7720700
          e:c:n 5298.3028376
          e:c:w 5391.0916593
          e:n:w 7876.5328899
          c:n:w 6901.4882377
        b:e:c:n 1707.7557870
        b:e:c:w 1732.2034442
        b:e:n:w 2286.9475156
        b:c:n:w 2065.7524139
        e:c:n:w 50446.2845832
