########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Mon Nov 22 23:19:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 eh2.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 60818.4
       Tnw = 8974.94
       Tec = 8946.72
     twoNe = 174928
     twoNw = 388428
    twoNec = 77235.8
    twoNnw = 129385
  twoNecnw = 14153
  twoNbecnw = 87338.8
        m5 = 0.164049
        m8 = 0.399797
        Th = 8960.83
        Te = 4473.36
DiffEv reached_goal. cost=2.35939e-03 spread=2.57138e-06
Fitted parameter values
Free:
       pc1 = -3.96484
       pc2 = 0.384693
       pc3 = -1.66838
       pc4 = 1.0196
       pc5 = -1.84515
       pc6 = -1.18669
       pc7 = -0.049771
       pc8 = 0.061515
       pc9 = 0.0749836
      pc10 = -0.0298013
      pc11 = -0.0142681
Constrained:
     Tecnw = 61385.7
       Tnw = 5516.16
       Tec = 5468.05
     twoNe = 43664.5
     twoNw = 621734
    twoNec = 94235.7
    twoNnw = 146965
  twoNecnw = 13380.1
  twoNbecnw = 88586.3
        m5 = 0.164916
        m8 = 0.382199
        Th = 5492.11
        Te = 2734.03
#       SitePat  BranchLen
              b 148244.9115739
              e 57637.0491768
              c 60361.2304629
              n 54614.6990027
              w 54571.2201407
            b:e 2701.0655061
            b:c 3042.5430882
            b:n 2268.7046739
            b:w 2265.9598577
            e:c 12372.2116991
            e:n 6524.5798706
            e:w 6567.0715446
            c:n 5762.6347602
            c:w 5755.1160212
            n:w 14509.2751421
          b:e:c 2607.2839741
          b:e:n 1326.6123942
          b:e:w 1329.2508843
          b:c:n 1329.2508843
          b:c:w 1326.6123942
          b:n:w 2607.2839741
          e:c:n 5362.8334331
          e:c:w 5371.3393601
          e:n:w 8211.3435279
          c:n:w 7061.0628756
        b:e:c:n 2265.9598577
        b:e:c:w 2268.7046739
        b:e:n:w 3042.5430882
        b:c:n:w 2701.0655061
        e:c:n:w 61739.9033402
