########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Mon Nov 22 23:20:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 eh2.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 60818.4
       Tnw = 8974.94
       Tec = 8946.72
     twoNe = 174928
     twoNw = 388428
    twoNec = 77235.8
    twoNnw = 129385
  twoNecnw = 14153
  twoNbecnw = 87338.8
        m5 = 0.164049
        m8 = 0.399797
        Th = 8960.83
        Te = 4473.36
DiffEv reached_goal. cost=2.40034e-03 spread=2.88944e-06
Fitted parameter values
Free:
       pc1 = -3.99586
       pc2 = 0.657531
       pc3 = -1.89732
       pc4 = 1.18213
       pc5 = -1.41742
       pc6 = -1.02038
       pc7 = -0.160217
       pc8 = -0.0167543
       pc9 = -0.0294125
      pc10 = 0.0433566
      pc11 = 0.0206493
Constrained:
     Tecnw = 61308
       Tnw = 5519.37
       Tec = 5425.93
     twoNe = 16837
     twoNw = 604658
    twoNec = 93830.5
    twoNnw = 147250
  twoNecnw = 13511.6
  twoNbecnw = 88200.1
        m5 = 0.167924
        m8 = 0.37914
        Th = 5472.65
        Te = 2712.96
#       SitePat  BranchLen
              b 147848.2135790
              e 57579.5019988
              c 60361.8824059
              n 54666.5990322
              w 54619.2579570
            b:e 2694.2886816
            b:c 3042.8088279
            b:n 2273.8663463
            b:w 2270.8741695
            e:c 12444.7559216
            e:n 6519.1527891
            e:w 6564.5369536
            c:n 5741.2152141
            c:w 5733.9107670
            n:w 14526.9230982
          b:e:c 2615.5893458
          b:e:n 1325.8417272
          b:e:w 1328.6230067
          b:c:n 1328.6230067
          b:c:w 1325.8417272
          b:n:w 2615.5893458
          e:c:n 5370.2636543
          e:c:w 5379.5250120
          e:n:w 8207.3991869
          c:n:w 7033.5825415
        b:e:c:n 2270.8741695
        b:e:c:w 2273.8663463
        b:e:n:w 3042.8088279
        b:c:n:w 2694.2886816
        e:c:n:w 61334.9701677
