########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Mon Nov 22 23:47:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 eh2.lgo ../../pan.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../pan.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.97045
       pc2 = 0.368854
       pc3 = -1.99074
       pc4 = 0.950084
       pc5 = -1.7454
       pc6 = -0.680911
       pc7 = -0.166502
       pc8 = 0.0159585
       pc9 = 0.0482583
      pc10 = -0.0233499
      pc11 = -0.00197316
Constrained:
     Tecnw = 61480.3
       Tnw = 5380.97
       Tec = 5308.09
     twoNe = 67850.4
     twoNw = 631012
    twoNec = 93248.3
    twoNnw = 147342
  twoNecnw = 13267.3
  twoNbecnw = 88093.5
        m5 = 0.167522
        m8 = 0.383883
        Th = 5344.53
        Te = 2654.04
DiffEv reached_goal. cost=2.38274e-03 spread=2.78059e-06
Fitted parameter values
Free:
       pc1 = -3.98954
       pc2 = 0.18981
       pc3 = -1.97126
       pc4 = 1.18426
       pc5 = -1.93177
       pc6 = -1.09809
       pc7 = -0.183181
       pc8 = 0.0107711
       pc9 = 0.0558542
      pc10 = -0.00456711
      pc11 = -0.0233436
Constrained:
     Tecnw = 61630.8
       Tnw = 5455.57
       Tec = 5432.85
     twoNe = 20344.2
     twoNw = 648897
    twoNec = 93915.2
    twoNnw = 147312
  twoNecnw = 13162
  twoNbecnw = 88496.9
        m5 = 0.166263
        m8 = 0.382964
        Th = 5444.21
        Te = 2716.42
#       SitePat  BranchLen
              b 148161.1922652
              e 57687.3973040
              c 60438.0423225
              n 54669.6542209
              w 54628.9703077
            b:e 2698.9473664
            b:c 3043.6849814
            b:n 2267.1141802
            b:w 2264.5537393
            e:c 12381.8260532
            e:n 6534.2701531
            e:w 6574.5056173
            c:n 5762.7175804
            c:w 5755.2420697
            n:w 14521.4519317
          b:e:c 2607.4285167
          b:e:n 1325.7155741
          b:e:w 1328.2278228
          b:c:n 1328.2278228
          b:c:w 1325.7155741
          b:n:w 2607.4285167
          e:c:n 5348.4180647
          e:c:w 5356.3420244
          e:n:w 8206.0761641
          c:n:w 7046.2472660
        b:e:c:n 2264.5537393
        b:e:c:w 2267.1141802
        b:e:n:w 3043.6849814
        b:c:n:w 2698.9473664
        e:c:n:w 61608.0290652
