########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Tue Nov 23 00:12:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 eh2.lgo ../../boot/boot28.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.97045
       pc2 = 0.368854
       pc3 = -1.99074
       pc4 = 0.950084
       pc5 = -1.7454
       pc6 = -0.680911
       pc7 = -0.166502
       pc8 = 0.0159585
       pc9 = 0.0482583
      pc10 = -0.0233499
      pc11 = -0.00197316
Constrained:
     Tecnw = 61480.3
       Tnw = 5380.97
       Tec = 5308.09
     twoNe = 67850.4
     twoNw = 631012
    twoNec = 93248.3
    twoNnw = 147342
  twoNecnw = 13267.3
  twoNbecnw = 88093.5
        m5 = 0.167522
        m8 = 0.383883
        Th = 5344.53
        Te = 2654.04
DiffEv reached_goal. cost=2.36869e-03 spread=2.78701e-06
Fitted parameter values
Free:
       pc1 = -3.98737
       pc2 = 0.0437484
       pc3 = -1.97606
       pc4 = 1.18657
       pc5 = -1.78192
       pc6 = -1.01361
       pc7 = -0.007774
       pc8 = -0.0120587
       pc9 = 0.0554716
      pc10 = 0.0208756
      pc11 = -0.0209797
Constrained:
     Tecnw = 61657.9
       Tnw = 5467.46
       Tec = 5454.48
     twoNe = 23820.4
     twoNw = 634181
    twoNec = 93080
    twoNnw = 148061
  twoNecnw = 13187.8
  twoNbecnw = 88594.9
        m5 = 0.167383
        m8 = 0.38463
        Th = 5460.97
        Te = 2727.24
#       SitePat  BranchLen
              b 148175.9302222
              e 57720.7804345
              c 60478.0723947
              n 54767.8684257
              w 54726.1665198
            b:e 2709.4068338
            b:c 3056.0393878
            b:n 2283.2164772
            b:w 2280.5792866
            e:c 12408.8261108
            e:n 6559.2370134
            e:w 6600.6751451
            c:n 5786.2124799
            c:w 5778.3368200
            n:w 14505.2957926
          b:e:c 2617.3421477
          b:e:n 1334.8806420
          b:e:w 1337.4893552
          b:c:n 1337.4893552
          b:c:w 1334.8806420
          b:n:w 2617.3421477
          e:c:n 5376.2001677
          e:c:w 5384.3396017
          e:n:w 8217.1736956
          c:n:w 7055.2445940
        b:e:c:n 2280.5792866
        b:e:c:w 2283.2164772
        b:e:n:w 3056.0393878
        b:c:n:w 2709.4068338
        e:c:n:w 61527.6521838
