################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-9-g33e7e4f           #
################################################

# Program was compiled: Dec  1 2021 14:32:11
# Program was run: Fri Dec  3 10:53:56 2021
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/brand/git/eh2/det

#          bepe        DataFile     LegofitFile
1.302323152e-05         pan.opf      b2.legofit
1.302871061e-05       boot0.opf b2boot0.legofit
1.321341387e-05      boot10.opf b2boot10.legofit
1.297507324e-05      boot11.opf b2boot11.legofit
1.278945352e-05      boot12.opf b2boot12.legofit
1.309582471e-05      boot13.opf b2boot13.legofit
1.305546895e-05      boot14.opf b2boot14.legofit
1.313274637e-05      boot15.opf b2boot15.legofit
1.282639275e-05      boot16.opf b2boot16.legofit
1.292188032e-05      boot17.opf b2boot17.legofit
1.298161599e-05      boot18.opf b2boot18.legofit
1.318586303e-05      boot19.opf b2boot19.legofit
1.281653492e-05       boot1.opf b2boot1.legofit
 1.32030501e-05      boot20.opf b2boot20.legofit
1.311735595e-05      boot21.opf b2boot21.legofit
1.290068854e-05      boot22.opf b2boot22.legofit
 1.28537903e-05      boot23.opf b2boot23.legofit
1.305131187e-05      boot24.opf b2boot24.legofit
1.300765834e-05      boot25.opf b2boot25.legofit
1.274488591e-05      boot26.opf b2boot26.legofit
1.310295894e-05      boot27.opf b2boot27.legofit
1.299242714e-05      boot28.opf b2boot28.legofit
1.318057572e-05      boot29.opf b2boot29.legofit
 1.27488854e-05       boot2.opf b2boot2.legofit
1.310880256e-05      boot30.opf b2boot30.legofit
 1.29696332e-05      boot31.opf b2boot31.legofit
 1.31854974e-05      boot32.opf b2boot32.legofit
1.308312463e-05      boot33.opf b2boot33.legofit
1.314832091e-05      boot34.opf b2boot34.legofit
1.288816478e-05      boot35.opf b2boot35.legofit
1.284480093e-05      boot36.opf b2boot36.legofit
 1.32463081e-05      boot37.opf b2boot37.legofit
1.293070184e-05      boot38.opf b2boot38.legofit
1.261905253e-05      boot39.opf b2boot39.legofit
1.297209319e-05       boot3.opf b2boot3.legofit
1.303063916e-05      boot40.opf b2boot40.legofit
1.284940402e-05      boot41.opf b2boot41.legofit
 1.32043545e-05      boot42.opf b2boot42.legofit
1.312957391e-05      boot43.opf b2boot43.legofit
1.294650305e-05      boot44.opf b2boot44.legofit
1.326749219e-05      boot45.opf b2boot45.legofit
 1.28431601e-05      boot46.opf b2boot46.legofit
1.303426536e-05      boot47.opf b2boot47.legofit
1.296685713e-05      boot48.opf b2boot48.legofit
1.305420308e-05      boot49.opf b2boot49.legofit
1.317806212e-05       boot4.opf b2boot4.legofit
 1.31901054e-05       boot5.opf b2boot5.legofit
1.304704327e-05       boot6.opf b2boot6.legofit
1.315055775e-05       boot7.opf b2boot7.legofit
1.295799654e-05       boot8.opf b2boot8.legofit
1.283651114e-05       boot9.opf b2boot9.legofit

