################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct  6 10:33:36 2021

#          bepe        DataFile     LegofitFile
1.601649369e-05         pan.opf      a1.legofit
1.600401737e-05       boot0.opf a1boot0.legofit
1.623097893e-05      boot10.opf a1boot10.legofit
1.593955362e-05      boot11.opf a1boot11.legofit
1.577112386e-05      boot12.opf a1boot12.legofit
1.609922482e-05      boot13.opf a1boot13.legofit
1.603338819e-05      boot14.opf a1boot14.legofit
1.608457956e-05      boot15.opf a1boot15.legofit
1.585742664e-05      boot16.opf a1boot16.legofit
1.582843082e-05      boot17.opf a1boot17.legofit
1.598316166e-05      boot18.opf a1boot18.legofit
1.614019444e-05      boot19.opf a1boot19.legofit
1.581827324e-05       boot1.opf a1boot1.legofit
1.615822441e-05      boot20.opf a1boot20.legofit
 1.61070892e-05      boot21.opf a1boot21.legofit
  1.5893017e-05      boot22.opf a1boot22.legofit
1.580983089e-05      boot23.opf a1boot23.legofit
1.605780723e-05      boot24.opf a1boot24.legofit
1.595587635e-05      boot25.opf a1boot25.legofit
1.572404901e-05      boot26.opf a1boot26.legofit
1.609965986e-05      boot27.opf a1boot27.legofit
1.590626576e-05      boot28.opf a1boot28.legofit
1.619361302e-05      boot29.opf a1boot29.legofit
1.571652134e-05       boot2.opf a1boot2.legofit
1.605161632e-05      boot30.opf a1boot30.legofit
1.594134729e-05      boot31.opf a1boot31.legofit
1.618835275e-05      boot32.opf a1boot32.legofit
1.615370524e-05      boot33.opf a1boot33.legofit
1.609757592e-05      boot34.opf a1boot34.legofit
1.589280202e-05      boot35.opf a1boot35.legofit
1.589668134e-05      boot36.opf a1boot36.legofit
1.622947566e-05      boot37.opf a1boot37.legofit
1.592263934e-05      boot38.opf a1boot38.legofit
1.554792781e-05      boot39.opf a1boot39.legofit
1.595369145e-05       boot3.opf a1boot3.legofit
1.602959309e-05      boot40.opf a1boot40.legofit
 1.57819072e-05      boot41.opf a1boot41.legofit
1.613340665e-05      boot42.opf a1boot42.legofit
1.609306293e-05      boot43.opf a1boot43.legofit
1.587346402e-05      boot44.opf a1boot44.legofit
 1.62722343e-05      boot45.opf a1boot45.legofit
1.584087665e-05      boot46.opf a1boot46.legofit
1.601672428e-05      boot47.opf a1boot47.legofit
1.603262869e-05      boot48.opf a1boot48.legofit
1.605227881e-05      boot49.opf a1boot49.legofit
1.616579775e-05       boot4.opf a1boot4.legofit
1.622013004e-05       boot5.opf a1boot5.legofit
1.603275766e-05       boot6.opf a1boot6.legofit
1.609828382e-05       boot7.opf a1boot7.legofit
1.589330968e-05       boot8.opf a1boot8.legofit
1.588169311e-05       boot9.opf a1boot9.legofit

