########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:59:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 cf.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.33891e-03 spread=2.91561e-06
Fitted parameter values
Free:
     Tecnw = 37235.9
       Tnw = 17782.5
       Tec = 21768.1
     twoNe = 86472
     twoNc = 67173.4
     twoNn = 24317.6
     twoNw = 117847
    twoNec = 150143
    twoNnw = 64755.9
  twoNecnw = 34296.3
  twoNbecnw = 75051.6
        m3 = 0.184879
        m6 = 0.000162235
Constrained:
        Tc = 8891.23
        Tf = 4445.62
#       SitePat  BranchLen
              b 136310.9833123
              e 53599.8609879
              c 54734.7805593
              n 48679.3813242
              w 50943.8953560
            b:e 2485.5690813
            b:c 2580.6267963
            b:n 1940.7205451
            b:w 2185.7067222
            e:c 10517.5004185
            e:n 6061.2091582
            e:w 4652.4769726
            c:n 4923.2794258
            c:w 4972.1690507
            n:w 13350.0859271
          b:e:c 2353.7089392
          b:e:n 1244.8830199
          b:e:w 1149.3708516
          b:c:n 1149.3708516
          b:c:w 1244.8830199
          b:n:w 2353.7089392
          e:c:n 6556.1343183
          e:c:w 5651.4628473
          e:n:w 7785.2364663
          c:n:w 7468.5545491
        b:e:c:n 2185.7067222
        b:e:c:w 1940.7205451
        b:e:n:w 2580.6267963
        b:c:n:w 2485.5690813
        e:c:n:w 55427.6880988
