########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:00:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 cf2.lgo ../../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../boot/boot4.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40175.2
       Tnw = 10173.5
       Tec = 6517.77
     twoNe = 20140.9
     twoNc = 119884
     twoNn = 77649.4
     twoNw = 605009
    twoNec = 345434
    twoNnw = 91811.7
  twoNecnw = 31366.1
  twoNbecnw = 77314.6
        m3 = 0.271988
        m6 = 4.08711e-05
        Tc = 5086.75
        Tf = 2543.37
DiffEv reached_goal. cost=3.06602e-03 spread=2.88334e-06
Fitted parameter values
Free:
       pc1 = -3.96216
       pc2 = -1.17452
       pc3 = -0.293723
       pc4 = 1.54217
       pc5 = -0.30739
       pc6 = -0.741672
       pc7 = 0.880691
       pc8 = 0.774044
       pc9 = -0.226992
      pc10 = 0.154506
      pc11 = -0.046419
      pc12 = -0.0828659
      pc13 = 0.0435085
Constrained:
     Tecnw = 40749.7
       Tnw = 4655.84
       Tec = 2507
     twoNe = 2719.74
     twoNc = 57598.7
     twoNn = 108122
     twoNw = 442835
    twoNec = 402459
    twoNnw = 117255
  twoNecnw = 30565.4
  twoNbecnw = 77344.9
        m3 = 0.269579
        m6 = 2.19963e-05
        Tc = 2327.92
        Tf = 1163.96
#       SitePat  BranchLen
              b 138409.5803803
              e 54591.6099708
              c 55595.0686280
              n 49144.8471393
              w 52154.0388842
            b:e 2516.8825260
            b:c 2582.0799944
            b:n 1985.1485897
            b:w 2254.4845503
            e:c 10714.1445142
            e:n 6261.4115745
            e:w 4639.9044717
            c:n 5257.6141544
            c:w 4848.2240214
            n:w 13846.6141176
          b:e:c 2300.2981735
          b:e:n 1280.8319982
          b:e:w 1215.5847905
          b:c:n 1215.5847905
          b:c:w 1280.8319982
          b:n:w 2300.2981735
          e:c:n 6550.6231096
          e:c:w 5572.3286006
          e:n:w 7476.8929328
          c:n:w 7268.9121460
        b:e:c:n 2254.4845503
        b:e:c:w 1985.1485897
        b:e:n:w 2582.0799944
        b:c:n:w 2516.8825260
        e:c:n:w 56737.9758287
