########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:00:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 cf2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40175.2
       Tnw = 10173.5
       Tec = 6517.77
     twoNe = 20140.9
     twoNc = 119884
     twoNn = 77649.4
     twoNw = 605009
    twoNec = 345434
    twoNnw = 91811.7
  twoNecnw = 31366.1
  twoNbecnw = 77314.6
        m3 = 0.271988
        m6 = 4.08711e-05
        Tc = 5086.75
        Tf = 2543.37
DiffEv reached_goal. cost=3.04661e-03 spread=2.91604e-06
Fitted parameter values
Free:
       pc1 = -3.9382
       pc2 = -1.58491
       pc3 = -0.994102
       pc4 = 1.45749
       pc5 = 0.40299
       pc6 = 0.636159
       pc7 = 0.389591
       pc8 = 1.67757
       pc9 = -0.349469
      pc10 = 0.312551
      pc11 = 0.107266
      pc12 = -0.0295877
      pc13 = -0.0294211
Constrained:
     Tecnw = 40787.8
       Tnw = 4592.72
       Tec = 2406.04
     twoNe = 1573.97
     twoNc = 249069
     twoNn = 172164
     twoNw = 363302
    twoNec = 406123
    twoNnw = 116645
  twoNecnw = 30652.6
  twoNbecnw = 77180.4
        m3 = 0.266496
        m6 = 4.28e-05
        Tc = 2296.36
        Tf = 1148.18
#       SitePat  BranchLen
              b 138216.4477448
              e 54655.7372998
              c 55706.1069746
              n 49100.5254634
              w 52126.7508983
            b:e 2525.9257649
            b:c 2594.1664469
            b:n 1983.6596412
            b:w 2253.1585465
            e:c 10729.7350418
            e:n 6289.1571210
            e:w 4630.4715388
            c:n 5238.1185177
            c:w 4848.4532361
            n:w 13949.7784595
          b:e:c 2310.2161307
          b:e:n 1282.6070513
          b:e:w 1214.2683003
          b:c:n 1214.2683003
          b:c:w 1282.6070513
          b:n:w 2310.2161307
          e:c:n 6534.7418116
          e:c:w 5556.8672405
          e:n:w 7501.7014491
          c:n:w 7284.3886804
        b:e:c:n 2253.1585465
        b:e:c:w 1983.6596412
        b:e:n:w 2594.1664469
        b:c:n:w 2525.9257649
        e:c:n:w 56482.0381239
