########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:00:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 cf2.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40175.2
       Tnw = 10173.5
       Tec = 6517.77
     twoNe = 20140.9
     twoNc = 119884
     twoNn = 77649.4
     twoNw = 605009
    twoNec = 345434
    twoNnw = 91811.7
  twoNecnw = 31366.1
  twoNbecnw = 77314.6
        m3 = 0.271988
        m6 = 4.08711e-05
        Tc = 5086.75
        Tf = 2543.37
DiffEv reached_goal. cost=3.06073e-03 spread=2.49503e-06
Fitted parameter values
Free:
       pc1 = -3.9869
       pc2 = -0.660894
       pc3 = -0.654722
       pc4 = 1.84053
       pc5 = 0.0463909
       pc6 = 0.377786
       pc7 = 1.7495
       pc8 = 0.379522
       pc9 = -0.180366
      pc10 = 0.0459122
      pc11 = 0.146694
      pc12 = -0.0415692
      pc13 = 0.0330584
Constrained:
     Tecnw = 40935.1
       Tnw = 5091.12
       Tec = 2655.83
     twoNe = 1612.46
     twoNc = 61633.9
     twoNn = 217412
     twoNw = 685580
    twoNec = 397867
    twoNnw = 115761
  twoNecnw = 30602.8
  twoNbecnw = 77701.2
        m3 = 0.268984
        m6 = 2.64296e-05
        Tc = 2545.56
        Tf = 1272.78
#       SitePat  BranchLen
              b 138603.3262472
              e 54764.7462715
              c 55803.8867891
              n 49320.3761911
              w 52387.6715381
            b:e 2544.5767602
            b:c 2612.7847618
            b:n 2005.1845103
            b:w 2282.0093942
            e:c 10795.7128281
            e:n 6307.2370184
            e:w 4645.3817560
            c:n 5267.6909523
            c:w 4861.7742914
            n:w 13909.3333419
          b:e:c 2332.4788275
          b:e:n 1294.5596208
          b:e:w 1226.2912136
          b:c:n 1226.2912136
          b:c:w 1294.5596208
          b:n:w 2332.4788275
          e:c:n 6589.0621977
          e:c:w 5589.5387741
          e:n:w 7513.9661313
          c:n:w 7297.9791444
        b:e:c:n 2282.0093942
        b:e:c:w 2005.1845103
        b:e:n:w 2612.7847618
        b:c:n:w 2544.5767602
        e:c:n:w 56695.5663584
