########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:00:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 cf2.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40175.2
       Tnw = 10173.5
       Tec = 6517.77
     twoNe = 20140.9
     twoNc = 119884
     twoNn = 77649.4
     twoNw = 605009
    twoNec = 345434
    twoNnw = 91811.7
  twoNecnw = 31366.1
  twoNbecnw = 77314.6
        m3 = 0.271988
        m6 = 4.08711e-05
        Tc = 5086.75
        Tf = 2543.37
DiffEv reached_goal. cost=3.02761e-03 spread=2.68456e-06
Fitted parameter values
Free:
       pc1 = -3.97401
       pc2 = -0.805032
       pc3 = -1.0773
       pc4 = 1.95477
       pc5 = 0.742687
       pc6 = 0.464059
       pc7 = 1.26236
       pc8 = 0.641779
       pc9 = -0.0912375
      pc10 = -0.105288
      pc11 = -0.0442367
      pc12 = 0.0338632
      pc13 = -0.0159672
Constrained:
     Tecnw = 40801.8
       Tnw = 4933.18
       Tec = 2506.95
     twoNe = 586.868
     twoNc = 150132
     twoNn = 222373
     twoNw = 545914
    twoNec = 396547
    twoNnw = 115737
  twoNecnw = 30614.9
  twoNbecnw = 77822.5
        m3 = 0.262998
        m6 = 1.42261e-05
        Tc = 2466.59
        Tf = 1233.29
#       SitePat  BranchLen
              b 138760.8360428
              e 54658.7028029
              c 55680.0153808
              n 49171.3687323
              w 52182.6808873
            b:e 2541.3512518
            b:c 2608.2523920
            b:n 1999.2125792
            b:w 2270.3160609
            e:c 10833.7087370
            e:n 6267.6641712
            e:w 4635.8724288
            c:n 5246.1320320
            c:w 4848.5273217
            n:w 13989.0712902
          b:e:c 2334.7143895
          b:e:n 1287.3600609
          b:e:w 1220.4263529
          b:c:n 1220.4263529
          b:c:w 1287.3600609
          b:n:w 2334.7143895
          e:c:n 6570.7537807
          e:c:w 5588.8380782
          e:n:w 7522.9853242
          c:n:w 7310.5499926
        b:e:c:n 2270.3160609
        b:e:c:w 1999.2125792
        b:e:n:w 2608.2523920
        b:c:n:w 2541.3512518
        e:c:n:w 56943.9438069
