########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:01:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 cf2.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40175.2
       Tnw = 10173.5
       Tec = 6517.77
     twoNe = 20140.9
     twoNc = 119884
     twoNn = 77649.4
     twoNw = 605009
    twoNec = 345434
    twoNnw = 91811.7
  twoNecnw = 31366.1
  twoNbecnw = 77314.6
        m3 = 0.271988
        m6 = 4.08711e-05
        Tc = 5086.75
        Tf = 2543.37
DiffEv reached_goal. cost=3.05944e-03 spread=2.66779e-06
Fitted parameter values
Free:
       pc1 = -3.99796
       pc2 = -1.63744
       pc3 = -0.700549
       pc4 = 1.61032
       pc5 = -0.596843
       pc6 = 0.29163
       pc7 = 0.442541
       pc8 = 0.524959
       pc9 = -0.228531
      pc10 = 0.120108
      pc11 = 0.152941
      pc12 = -0.0051636
      pc13 = 0.0208113
Constrained:
     Tecnw = 40797.8
       Tnw = 4523.86
       Tec = 2334.39
     twoNe = 1032.11
     twoNc = 115140
     twoNn = 127600
     twoNw = 554529
    twoNec = 401977
    twoNnw = 119233
  twoNecnw = 30720.7
  twoNbecnw = 77411.8
        m3 = 0.259445
        m6 = 6.14238e-05
        Tc = 2261.93
        Tf = 1130.97
#       SitePat  BranchLen
              b 138361.8652808
              e 54688.7724881
              c 55719.7343480
              n 49246.5811100
              w 52228.3803902
            b:e 2536.5499241
            b:c 2603.7380381
            b:n 2003.1282581
            b:w 2269.7599053
            e:c 10800.2276577
            e:n 6281.1313480
            e:w 4650.2169078
            c:n 5249.2349514
            c:w 4864.5293017
            n:w 13948.4088102
          b:e:c 2324.6856766
          b:e:n 1289.6902026
          b:e:w 1222.3640878
          b:c:n 1222.3640878
          b:c:w 1289.6902026
          b:n:w 2324.6856766
          e:c:n 6564.6015160
          e:c:w 5598.4223256
          e:n:w 7506.7923648
          c:n:w 7293.4145075
        b:e:c:n 2269.7599053
        b:e:c:w 2003.1282581
        b:e:n:w 2603.7380381
        b:c:n:w 2536.5499241
        e:c:n:w 56521.6167655
