########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:01:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 cf2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40175.2
       Tnw = 10173.5
       Tec = 6517.77
     twoNe = 20140.9
     twoNc = 119884
     twoNn = 77649.4
     twoNw = 605009
    twoNec = 345434
    twoNnw = 91811.7
  twoNecnw = 31366.1
  twoNbecnw = 77314.6
        m3 = 0.271988
        m6 = 4.08711e-05
        Tc = 5086.75
        Tf = 2543.37
DiffEv reached_goal. cost=3.03452e-03 spread=2.67890e-06
Fitted parameter values
Free:
       pc1 = -3.9601
       pc2 = -1.26666
       pc3 = -1.46243
       pc4 = 1.65999
       pc5 = 0.521029
       pc6 = 0.0771418
       pc7 = 1.12615
       pc8 = 0.42636
       pc9 = 0.203369
      pc10 = 0.0478666
      pc11 = -0.0325616
      pc12 = 0.00667142
      pc13 = -0.0251949
Constrained:
     Tecnw = 40655.8
       Tnw = 4774.44
       Tec = 2427.85
     twoNe = 568.815
     twoNc = 154681
     twoNn = 180457
     twoNw = 711288
    twoNec = 404632
    twoNnw = 116918
  twoNecnw = 30748.5
  twoNbecnw = 77725.2
        m3 = 0.257333
        m6 = 1.03774e-05
        Tc = 2387.22
        Tf = 1193.61
#       SitePat  BranchLen
              b 138669.4612878
              e 54644.1977296
              c 55681.9479160
              n 49114.4558097
              w 52059.5428985
            b:e 2543.7411598
            b:c 2611.7061355
            b:n 1999.0386687
            b:w 2262.4510506
            e:c 10786.4603243
            e:n 6273.7703859
            e:w 4651.2680592
            c:n 5235.8622279
            c:w 4867.7131727
            n:w 13998.0226245
          b:e:c 2329.4209910
          b:e:n 1288.7088252
          b:e:w 1220.7204233
          b:c:n 1220.7204233
          b:c:w 1288.7088252
          b:n:w 2329.4209910
          e:c:n 6550.3577620
          e:c:w 5595.9220552
          e:n:w 7545.7946482
          c:n:w 7329.5075062
        b:e:c:n 2262.4510506
        b:e:c:w 1999.0386687
        b:e:n:w 2611.7061355
        b:c:n:w 2543.7411598
        e:c:n:w 56877.4775776
