########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:01:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cf2.lgo ../../boot/boot13.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../boot/boot13.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.98649
       pc2 = -1.82161
       pc3 = -1.20858
       pc4 = 1.38652
       pc5 = -1.12032
       pc6 = 0.00353463
       pc7 = 0.842339
       pc8 = 0.139594
       pc9 = -0.108091
      pc10 = 0.240118
      pc11 = 0.096693
      pc12 = -0.0711542
      pc13 = 0.0699031
Constrained:
     Tecnw = 40668
       Tnw = 4273.14
       Tec = 2270.05
     twoNe = 1848.5
     twoNc = 73639.8
     twoNn = 116299
     twoNw = 874020
    twoNec = 405894
    twoNnw = 121772
  twoNecnw = 30768.2
  twoNbecnw = 77252.2
        m3 = 0.254976
        m6 = 5.75216e-05
        Tc = 2136.57
        Tf = 1068.29
DiffEv reached_goal. cost=3.04407e-03 spread=2.75038e-06
Fitted parameter values
Free:
       pc1 = -3.96277
       pc2 = -1.4918
       pc3 = -1.12253
       pc4 = 1.95783
       pc5 = -0.76687
       pc6 = -0.263963
       pc7 = 1.16733
       pc8 = 0.301781
       pc9 = -0.0933141
      pc10 = 0.0905631
      pc11 = -0.00138271
      pc12 = -0.0331316
      pc13 = 0.0500026
Constrained:
     Tecnw = 40632.8
       Tnw = 4189.55
       Tec = 2156.57
     twoNe = 881.848
     twoNc = 40672.3
     twoNn = 150878
     twoNw = 701151
    twoNec = 404252
    twoNnw = 121203
  twoNecnw = 30728.8
  twoNbecnw = 77337.8
        m3 = 0.25571
        m6 = 3.58967e-05
        Tc = 2094.77
        Tf = 1047.39
#       SitePat  BranchLen
              b 138366.8307631
              e 54544.7146472
              c 55559.5096264
              n 49133.1463911
              w 52060.1286168
            b:e 2522.0191509
            b:c 2587.8028150
            b:n 1995.8941239
            b:w 2256.0467065
            e:c 10773.9124636
            e:n 6256.2446527
            e:w 4653.1893424
            c:n 5240.9120637
            c:w 4863.6477504
            n:w 13918.3097037
          b:e:c 2308.8772114
          b:e:n 1283.0968184
          b:e:w 1217.2341357
          b:c:n 1217.2341357
          b:c:w 1283.0968184
          b:n:w 2308.8772114
          e:c:n 6549.7599423
          e:c:w 5603.0973402
          e:n:w 7492.4664331
          c:n:w 7282.5456350
        b:e:c:n 2256.0467065
        b:e:c:w 1995.8941239
        b:e:n:w 2587.8028150
        b:c:n:w 2522.0191509
        e:c:n:w 56664.4169032
