################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 14:50:50 2021

#          bepe        DataFile     LegofitFile
1.802096981e-05         pan.opf      b2.legofit
1.803294278e-05       boot0.opf b2boot0.legofit
1.824995601e-05      boot10.opf b2boot10.legofit
1.800803404e-05      boot11.opf b2boot11.legofit
 1.77840093e-05      boot12.opf b2boot12.legofit
 1.81368541e-05      boot13.opf b2boot13.legofit
1.802926008e-05      boot14.opf b2boot14.legofit
1.810169847e-05      boot15.opf b2boot15.legofit
1.784709251e-05      boot16.opf b2boot16.legofit
1.784595209e-05      boot17.opf b2boot17.legofit
1.795711222e-05      boot18.opf b2boot18.legofit
1.816958477e-05      boot19.opf b2boot19.legofit
1.784285898e-05       boot1.opf b2boot1.legofit
1.819935902e-05      boot20.opf b2boot20.legofit
1.810520377e-05      boot21.opf b2boot21.legofit
1.789526811e-05      boot22.opf b2boot22.legofit
1.784131327e-05      boot23.opf b2boot23.legofit
1.809189742e-05      boot24.opf b2boot24.legofit
1.798343638e-05      boot25.opf b2boot25.legofit
1.772532388e-05      boot26.opf b2boot26.legofit
 1.81026886e-05      boot27.opf b2boot27.legofit
1.796327738e-05      boot28.opf b2boot28.legofit
1.823110064e-05      boot29.opf b2boot29.legofit
1.771083463e-05       boot2.opf b2boot2.legofit
1.808192266e-05      boot30.opf b2boot30.legofit
1.796912772e-05      boot31.opf b2boot31.legofit
 1.82025857e-05      boot32.opf b2boot32.legofit
1.817679948e-05      boot33.opf b2boot33.legofit
1.814349568e-05      boot34.opf b2boot34.legofit
1.791685834e-05      boot35.opf b2boot35.legofit
1.790381632e-05      boot36.opf b2boot36.legofit
1.823262839e-05      boot37.opf b2boot37.legofit
1.794169878e-05      boot38.opf b2boot38.legofit
1.754133426e-05      boot39.opf b2boot39.legofit
1.798901683e-05       boot3.opf b2boot3.legofit
1.807453236e-05      boot40.opf b2boot40.legofit
1.778395594e-05      boot41.opf b2boot41.legofit
1.815062727e-05      boot42.opf b2boot42.legofit
 1.81500243e-05      boot43.opf b2boot43.legofit
1.790944124e-05      boot44.opf b2boot44.legofit
1.829651774e-05      boot45.opf b2boot45.legofit
1.785434243e-05      boot46.opf b2boot46.legofit
1.802623477e-05      boot47.opf b2boot47.legofit
1.802265184e-05      boot48.opf b2boot48.legofit
1.807488489e-05      boot49.opf b2boot49.legofit
1.817214748e-05       boot4.opf b2boot4.legofit
1.822745081e-05       boot5.opf b2boot5.legofit
1.805870613e-05       boot6.opf b2boot6.legofit
1.813693464e-05       boot7.opf b2boot7.legofit
1.792326619e-05       boot8.opf b2boot8.legofit
1.786473362e-05       boot9.opf b2boot9.legofit

