########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 21:29:15 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot15.state --tol 3e-6 -S 5000 abdefh.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefh.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Ta = 45537.5
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.40755e-03 spread=2.99202e-06
Fitted parameter values
Free:
   Tgbecnw = 267716
     Tecnw = 32487.4
       Tnw = 12693.7
       Tec = 12679.6
     twoNb = 187722
     twoNe = 177021
     twoNc = 49639.5
     twoNw = 218432
    twoNec = 58045.4
    twoNnw = 75636.3
  twoNecnw = 56378.7
  twoNbecnw = 31784.6
  twoNgbecnw = 490752
         m = 0.0442889
        m2 = 0.0233791
        m4 = 0.00219155
        m5 = 0.0948881
        m6 = 3.15444e-05
        m8 = 0.167387
Constrained:
        Th = 12686.7
        Tb = 22587.1
        Ta = 48893.5
        Td = 6339.8
        Te = 3169.9
        Tf = 1584.95
#       SitePat  BranchLen
              b 128027.2895436
              e 48288.8075770
              c 49906.2056367
              n 47037.4698805
              w 46858.7495004
            b:e 1631.8803745
            b:c 1834.1599911
            b:n 1250.7190195
            b:w 1242.9642347
            e:c 12525.3635772
            e:n 4890.4154207
            e:w 5068.7891650
            c:n 4545.1809464
            c:w 4507.9811696
            n:w 13398.4948703
          b:e:c 1526.6834970
          b:e:n 659.2521286
          b:e:w 666.9801163
          b:c:n 669.0393678
          b:c:w 661.2084920
          b:n:w 1517.7808011
          e:c:n 4701.3398610
          e:c:w 4738.8862737
          e:n:w 6274.6887021
          c:n:w 5558.7995727
        b:e:c:n 1266.2526467
        b:e:c:w 1274.1103196
        b:e:n:w 1945.7781710
        b:c:n:w 1744.0164724
        e:c:n:w 50458.8873776
