################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 25 12:19:24 2021

#          bepe        DataFile     LegofitFile
1.066560062e-05    pan_chrX.opf      b2.legofit
9.973412079e-06       boot0.opf b2boot0.legofit
1.021399099e-05      boot10.opf b2boot10.legofit
1.113566887e-05      boot11.opf b2boot11.legofit
1.046799428e-05      boot12.opf b2boot12.legofit
1.001312363e-05      boot13.opf b2boot13.legofit
1.089458881e-05      boot14.opf b2boot14.legofit
9.963096469e-06      boot15.opf b2boot15.legofit
1.049845194e-05      boot16.opf b2boot16.legofit
1.048119737e-05      boot17.opf b2boot17.legofit
1.086082041e-05      boot18.opf b2boot18.legofit
1.043577504e-05      boot19.opf b2boot19.legofit
1.030712931e-05       boot1.opf b2boot1.legofit
1.077992064e-05      boot20.opf b2boot20.legofit
1.093521955e-05      boot21.opf b2boot21.legofit
1.055134581e-05      boot22.opf b2boot22.legofit
1.044674992e-05      boot23.opf b2boot23.legofit
1.010983914e-05      boot24.opf b2boot24.legofit
1.071351015e-05      boot25.opf b2boot25.legofit
1.075569057e-05      boot26.opf b2boot26.legofit
1.027832805e-05      boot27.opf b2boot27.legofit
1.107538977e-05      boot28.opf b2boot28.legofit
1.084423873e-05      boot29.opf b2boot29.legofit
1.095338906e-05       boot2.opf b2boot2.legofit
1.152236544e-05      boot30.opf b2boot30.legofit
1.078670139e-05      boot31.opf b2boot31.legofit
1.059975008e-05      boot32.opf b2boot32.legofit
1.113621009e-05      boot33.opf b2boot33.legofit
1.145470155e-05      boot34.opf b2boot34.legofit
1.154270771e-05      boot35.opf b2boot35.legofit
1.141098233e-05      boot36.opf b2boot36.legofit
1.001780689e-05      boot37.opf b2boot37.legofit
1.215854232e-05      boot38.opf b2boot38.legofit
1.055279295e-05      boot39.opf b2boot39.legofit
1.066101253e-05       boot3.opf b2boot3.legofit
1.068927892e-05      boot40.opf b2boot40.legofit
1.086244659e-05      boot41.opf b2boot41.legofit
1.071223738e-05      boot42.opf b2boot42.legofit
1.071206508e-05      boot43.opf b2boot43.legofit
1.026807695e-05      boot44.opf b2boot44.legofit
 9.91134038e-06      boot45.opf b2boot45.legofit
1.023844015e-05      boot46.opf b2boot46.legofit
1.109843942e-05      boot47.opf b2boot47.legofit
1.057708854e-05      boot48.opf b2boot48.legofit
1.001038726e-05      boot49.opf b2boot49.legofit
1.091295856e-05       boot4.opf b2boot4.legofit
1.060233399e-05       boot5.opf b2boot5.legofit
1.030704746e-05       boot6.opf b2boot6.legofit
1.113492041e-05       boot7.opf b2boot7.legofit
1.025780654e-05       boot8.opf b2boot8.legofit
1.141360624e-05       boot9.opf b2boot9.legofit

