########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct 22 20:52:59 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot16.state --tol 3e-6 -S 5000 abdefh2.lgo ../../chrX/boot_chrX/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 104421
     Tecnw = 28504.3
       Tnw = 12277.6
       Tec = 8170.81
     twoNb = 2.14501e+06
     twoNe = 7.58264e+06
     twoNc = 8.23721e+06
     twoNw = 1.75427e+06
    twoNec = 67566.7
    twoNnw = 65196.2
  twoNecnw = 55582
  twoNbecnw = 9397.13
  twoNgbecnw = 329766
         m = 0.0801606
        m2 = 0.0256207
        m4 = 0.00253513
        m5 = 0.127786
        m6 = 4.08172e-07
        m8 = 0.141122
        Th = 10224.2
        Tb = 19364.2
        Ta = 47282.1
        Td = 4085.41
        Te = 2042.7
        Tf = 1021.35
DiffEv reached_goal. cost=2.24669e-03 spread=2.98334e-06
Fitted parameter values
Free:
       pc1 = -3.89761
       pc2 = -1.15901
       pc3 = 2.6414
       pc4 = -1.39779
       pc5 = -1.97218
       pc6 = -0.108692
       pc7 = -1.63978
       pc8 = 1.68591
       pc9 = -0.326467
      pc10 = 0.915126
      pc11 = -0.152384
      pc12 = -0.00816479
      pc13 = 0.106596
      pc14 = -0.556618
      pc15 = -0.0689615
      pc16 = 0.060018
      pc17 = -0.0678441
      pc18 = 0.0148787
      pc19 = 0.0250034
Constrained:
   Tgbecnw = 77779.6
     Tecnw = 26081.2
       Tnw = 15788
       Tec = 4323.55
     twoNb = 837770
     twoNe = 1.71635e+07
     twoNc = 2.22868e+07
     twoNw = 3.65715e+06
    twoNec = 87030.1
    twoNnw = 39108.5
  twoNecnw = 57127.8
  twoNbecnw = 868.925
  twoNgbecnw = 376622
         m = 0.0680933
        m2 = 0.0250798
        m4 = 0.000467289
        m5 = 0.141382
        m6 = 1.54875e-06
        m8 = 0.114253
        Th = 10055.8
        Tb = 18068.5
        Ta = 46634.3
        Td = 2161.78
        Te = 1080.89
        Tf = 540.444
#       SitePat  BranchLen
              b 112855.2354877
              e 42272.9114574
              c 44173.9259463
              n 41379.3042267
              w 41347.5551599
            b:e 1209.6772960
            b:c 1364.3576950
            b:n 969.6649786
            b:w 968.2943569
            e:c 11272.6412029
            e:n 4364.3469590
            e:w 4388.8253906
            c:n 3876.8773002
            c:w 3876.7671355
            n:w 11621.5544212
          b:e:c 1235.9928307
          b:e:n 551.7080304
          b:e:w 552.5145353
          b:c:n 556.2364327
          b:c:w 555.3328851
          b:n:w 1259.1738160
          e:c:n 3949.6648722
          e:c:w 3957.0456722
          e:n:w 5547.0760124
          c:n:w 4703.0693499
        b:e:c:n 1076.2956493
        b:e:c:w 1077.7633136
        b:e:n:w 1820.9983401
        b:c:n:w 1601.4912603
        e:c:n:w 44377.2754338
