########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct 22 22:42:31 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 abdefh2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 104421
     Tecnw = 28504.3
       Tnw = 12277.6
       Tec = 8170.81
     twoNb = 2.14501e+06
     twoNe = 7.58264e+06
     twoNc = 8.23721e+06
     twoNw = 1.75427e+06
    twoNec = 67566.7
    twoNnw = 65196.2
  twoNecnw = 55582
  twoNbecnw = 9397.13
  twoNgbecnw = 329766
         m = 0.0801606
        m2 = 0.0256207
        m4 = 0.00253513
        m5 = 0.127786
        m6 = 4.08172e-07
        m8 = 0.141122
        Th = 10224.2
        Tb = 19364.2
        Ta = 47282.1
        Td = 4085.41
        Te = 2042.7
        Tf = 1021.35
DiffEv reached_goal. cost=2.16670e-03 spread=2.57477e-06
Fitted parameter values
Free:
       pc1 = -3.84895
       pc2 = -0.555989
       pc3 = 3.96502
       pc4 = -0.433676
       pc5 = -1.82892
       pc6 = 1.13496
       pc7 = -0.665983
       pc8 = 1.87011
       pc9 = -0.953919
      pc10 = 1.08391
      pc11 = 0.301522
      pc12 = -0.422313
      pc13 = -0.385439
      pc14 = -0.273187
      pc15 = -0.224402
      pc16 = -0.0570131
      pc17 = 0.072219
      pc18 = -0.00575055
      pc19 = 0.0893371
Constrained:
   Tgbecnw = 79455.3
     Tecnw = 26247.8
       Tnw = 14145
       Tec = 2555.94
     twoNb = 1.75858e+06
     twoNe = 4.53886e+06
     twoNc = 3.15844e+07
     twoNw = 3.99001e+06
    twoNec = 101939
    twoNnw = 49528.9
  twoNecnw = 55341.6
  twoNbecnw = 1417.5
  twoNgbecnw = 384655
         m = 0.0680498
        m2 = 0.0225958
        m4 = 0.000876149
        m5 = 0.130958
        m6 = 1.32798e-06
        m8 = 0.0987723
        Th = 8350.47
        Tb = 17299.2
        Ta = 46249.6
        Td = 1277.97
        Te = 638.986
        Tf = 319.493
#       SitePat  BranchLen
              b 113912.4344517
              e 42344.9243180
              c 44082.0788837
              n 41523.3619808
              w 41497.2999126
            b:e 1170.0046006
            b:c 1303.1482938
            b:n 971.3954040
            b:w 970.3122631
            e:c 11189.3709856
            e:n 4365.6415354
            e:w 4385.6097531
            c:n 3910.9725406
            c:w 3911.1968598
            n:w 11481.1132259
          b:e:c 1197.6890231
          b:e:n 552.0721316
          b:e:w 552.7041666
          b:c:n 555.7820109
          b:c:w 555.0788848
          b:n:w 1225.3392176
          e:c:n 3996.4666257
          e:c:w 4002.3361571
          e:n:w 5409.6936438
          c:n:w 4668.0566092
        b:e:c:n 1070.5400062
        b:e:c:w 1071.6942383
        b:e:n:w 1783.9762851
        b:c:n:w 1578.3123354
        e:c:n:w 45377.7599276
