########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct 22 23:25:48 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 abdefh2.lgo ../../chrX/boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 104421
     Tecnw = 28504.3
       Tnw = 12277.6
       Tec = 8170.81
     twoNb = 2.14501e+06
     twoNe = 7.58264e+06
     twoNc = 8.23721e+06
     twoNw = 1.75427e+06
    twoNec = 67566.7
    twoNnw = 65196.2
  twoNecnw = 55582
  twoNbecnw = 9397.13
  twoNgbecnw = 329766
         m = 0.0801606
        m2 = 0.0256207
        m4 = 0.00253513
        m5 = 0.127786
        m6 = 4.08172e-07
        m8 = 0.141122
        Th = 10224.2
        Tb = 19364.2
        Ta = 47282.1
        Td = 4085.41
        Te = 2042.7
        Tf = 1021.35
DiffEv reached_goal. cost=2.14764e-03 spread=2.86986e-06
Fitted parameter values
Free:
       pc1 = -3.98076
       pc2 = -1.21651
       pc3 = 1.99424
       pc4 = -0.248535
       pc5 = -0.455316
       pc6 = 0.40172
       pc7 = -0.984133
       pc8 = 1.78004
       pc9 = -1.66067
      pc10 = 1.72739
      pc11 = 0.057323
      pc12 = -0.158807
      pc13 = 0.459472
      pc14 = 0.0642339
      pc15 = -0.286013
      pc16 = 0.0130774
      pc17 = 0.206421
      pc18 = -0.0839565
      pc19 = 0.0502408
Constrained:
   Tgbecnw = 79964.1
     Tecnw = 26071.2
       Tnw = 14838.5
       Tec = 5880.16
     twoNb = 774948
     twoNe = 1.05754e+07
     twoNc = 3.5682e+07
     twoNw = 3.62083e+06
    twoNec = 82301.8
    twoNnw = 43808.6
  twoNecnw = 58191
  twoNbecnw = 1584.28
  twoNgbecnw = 382928
         m = 0.0718477
        m2 = 0.0225043
        m4 = 0.00375254
        m5 = 0.135816
        m6 = 1.19489e-06
        m8 = 0.110234
        Th = 10359.3
        Tb = 18215.3
        Ta = 46707.6
        Td = 2940.08
        Te = 1470.04
        Tf = 735.02
#       SitePat  BranchLen
              b 114919.9658691
              e 42758.5811752
              c 44746.5537795
              n 41644.7637158
              w 41617.5189750
            b:e 1222.5552950
            b:c 1410.2154173
            b:n 989.0810156
            b:w 987.9085560
            e:c 11131.0073299
            e:n 4436.6593624
            e:w 4458.2833467
            c:n 3936.2972198
            c:w 3935.7197303
            n:w 11746.7386940
          b:e:c 1247.6254651
          b:e:n 564.2420223
          b:e:w 564.9770670
          b:c:n 569.4644707
          b:c:w 568.6450266
          b:n:w 1266.7492585
          e:c:n 3978.0296619
          e:c:w 3984.2279079
          e:n:w 5569.7585567
          c:n:w 4705.6770761
        b:e:c:n 1098.8161044
        b:e:c:w 1100.0729634
        b:e:n:w 1906.0751140
        b:c:n:w 1608.5591875
        e:c:n:w 46004.0415654
