########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct 22 19:05:33 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 abdefh2.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 104421
     Tecnw = 28504.3
       Tnw = 12277.6
       Tec = 8170.81
     twoNb = 2.14501e+06
     twoNe = 7.58264e+06
     twoNc = 8.23721e+06
     twoNw = 1.75427e+06
    twoNec = 67566.7
    twoNnw = 65196.2
  twoNecnw = 55582
  twoNbecnw = 9397.13
  twoNgbecnw = 329766
         m = 0.0801606
        m2 = 0.0256207
        m4 = 0.00253513
        m5 = 0.127786
        m6 = 4.08172e-07
        m8 = 0.141122
        Th = 10224.2
        Tb = 19364.2
        Ta = 47282.1
        Td = 4085.41
        Te = 2042.7
        Tf = 1021.35
DiffEv reached_goal. cost=2.28898e-03 spread=2.97718e-06
Fitted parameter values
Free:
       pc1 = -3.94988
       pc2 = -1.04541
       pc3 = 2.53879
       pc4 = -0.560298
       pc5 = -1.83922
       pc6 = -0.814948
       pc7 = -0.987654
       pc8 = 1.98291
       pc9 = -0.246191
      pc10 = 1.76938
      pc11 = -0.135374
      pc12 = -0.651119
      pc13 = 0.21458
      pc14 = 0.120328
      pc15 = -0.015727
      pc16 = 0.235657
      pc17 = -0.0082606
      pc18 = -0.0282476
      pc19 = 0.0502756
Constrained:
   Tgbecnw = 77501.5
     Tecnw = 26270.1
       Tnw = 14455.5
       Tec = 4538.06
     twoNb = 2.17804e+06
     twoNe = 2.69009e+07
     twoNc = 2.07782e+07
     twoNw = 4.02639e+06
    twoNec = 84798.9
    twoNnw = 45428.5
  twoNecnw = 57919.4
  twoNbecnw = 786.918
  twoNgbecnw = 369502
         m = 0.0698812
        m2 = 0.0223302
        m4 = 0.00177148
        m5 = 0.135467
        m6 = 1.66454e-06
        m8 = 0.112398
        Th = 9496.77
        Tb = 17883.4
        Ta = 46541.7
        Td = 2269.03
        Te = 1134.52
        Tf = 567.258
#       SitePat  BranchLen
              b 113208.2732384
              e 42437.4874091
              c 44349.3217319
              n 41584.4417856
              w 41558.8425434
            b:e 1202.5450993
            b:c 1356.1601604
            b:n 1011.1686921
            b:w 1010.0520224
            e:c 11461.3480356
            e:n 4392.3290196
            e:w 4412.1432654
            c:n 3899.3256388
            c:w 3899.2994056
            n:w 11831.3890056
          b:e:c 1277.3819276
          b:e:n 570.8188493
          b:e:w 571.4825165
          b:c:n 575.2928581
          b:c:w 574.5494870
          b:n:w 1305.4628777
          e:c:n 3989.4382942
          e:c:w 3995.2495237
          e:n:w 5487.8657594
          c:n:w 4664.5047462
        b:e:c:n 1122.9844347
        b:e:c:w 1124.1808083
        b:e:n:w 1854.0151962
        b:c:n:w 1610.2330653
        e:c:n:w 44475.3311857
