########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct 22 23:12:26 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 abdefh2.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 104421
     Tecnw = 28504.3
       Tnw = 12277.6
       Tec = 8170.81
     twoNb = 2.14501e+06
     twoNe = 7.58264e+06
     twoNc = 8.23721e+06
     twoNw = 1.75427e+06
    twoNec = 67566.7
    twoNnw = 65196.2
  twoNecnw = 55582
  twoNbecnw = 9397.13
  twoNgbecnw = 329766
         m = 0.0801606
        m2 = 0.0256207
        m4 = 0.00253513
        m5 = 0.127786
        m6 = 4.08172e-07
        m8 = 0.141122
        Th = 10224.2
        Tb = 19364.2
        Ta = 47282.1
        Td = 4085.41
        Te = 2042.7
        Tf = 1021.35
DiffEv reached_goal. cost=2.10450e-03 spread=2.95420e-06
Fitted parameter values
Free:
       pc1 = -3.92328
       pc2 = 0.00766068
       pc3 = 3.62511
       pc4 = -0.787249
       pc5 = -1.83807
       pc6 = -0.804207
       pc7 = 0.778763
       pc8 = 1.94477
       pc9 = 0.860534
      pc10 = 1.49771
      pc11 = 0.535378
      pc12 = -0.24788
      pc13 = -0.780079
      pc14 = -0.494537
      pc15 = 0.010535
      pc16 = -0.216959
      pc17 = -0.0829517
      pc18 = -0.10512
      pc19 = 0.14325
Constrained:
   Tgbecnw = 83636.4
     Tecnw = 26457.5
       Tnw = 15411.6
       Tec = 1815.5
     twoNb = 3.72634e+06
     twoNe = 2.8976e+07
     twoNc = 1.3142e+07
     twoNw = 3.83061e+06
    twoNec = 107772
    twoNnw = 41759.3
  twoNecnw = 56162.2
  twoNbecnw = 2856.01
  twoNgbecnw = 357858
         m = 0.0715906
        m2 = 0.0206438
        m4 = 0.000582862
        m5 = 0.126185
        m6 = 6.54424e-07
        m8 = 0.118011
        Th = 8613.55
        Tb = 17535.5
        Ta = 46367.8
        Td = 907.751
        Te = 453.876
        Tf = 226.938
#       SitePat  BranchLen
              b 114310.6351092
              e 42625.8337489
              c 44329.5915435
              n 41469.2404061
              w 41437.6992181
            b:e 1197.2100919
            b:c 1326.8144722
            b:n 983.4220165
            b:w 982.0527865
            e:c 11222.0331012
            e:n 4398.7587304
            e:w 4421.5571674
            c:n 3962.3698194
            c:w 3963.7000876
            n:w 11676.7188779
          b:e:c 1228.6429602
          b:e:n 564.3698373
          b:e:w 565.0710216
          b:c:n 567.8960521
          b:c:w 567.1102717
          b:n:w 1253.7525217
          e:c:n 3987.4237111
          e:c:w 3994.8361937
          e:n:w 5593.6580274
          c:n:w 4840.6689606
        b:e:c:n 1078.7874775
        b:e:c:w 1080.2413037
        b:e:n:w 1773.0496134
        b:c:n:w 1581.3570167
        e:c:n:w 45328.9396504
