########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 23 13:12:31 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdefh2.lgo ../../chrX/boot_chrX/boot39.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.98874
       pc2 = -0.20743
       pc3 = 3.78142
       pc4 = -0.862406
       pc5 = -1.62035
       pc6 = 0.424166
       pc7 = -0.730162
       pc8 = 1.93311
       pc9 = -0.584444
      pc10 = 1.90003
      pc11 = 0.481164
      pc12 = -0.497709
      pc13 = 0.286421
      pc14 = -0.298033
      pc15 = -0.032962
      pc16 = 0.0947215
      pc17 = 0.0236866
      pc18 = -0.0655058
      pc19 = 0.104802
Constrained:
   Tgbecnw = 80017.3
     Tecnw = 26061.8
       Tnw = 14228
       Tec = 2617.45
     twoNb = 1.88921e+06
     twoNe = 1.8566e+07
     twoNc = 3.10815e+07
     twoNw = 4.30199e+06
    twoNec = 100176
    twoNnw = 48172.8
  twoNecnw = 55758.6
  twoNbecnw = 1631.17
  twoNgbecnw = 364290
         m = 0.0706848
        m2 = 0.0233318
        m4 = 0.00153777
        m5 = 0.134509
        m6 = 1.05074e-06
        m8 = 0.0938077
        Th = 8422.72
        Tb = 17242.3
        Ta = 46221.1
        Td = 1308.73
        Te = 654.363
        Tf = 327.181
DiffEv reached_goal. cost=2.16459e-03 spread=2.93520e-06
Fitted parameter values
Free:
       pc1 = -3.83068
       pc2 = -0.714419
       pc3 = 3.81279
       pc4 = -0.672975
       pc5 = -1.84794
       pc6 = 0.744179
       pc7 = -0.759249
       pc8 = 1.95676
       pc9 = 0.302979
      pc10 = 1.48184
      pc11 = 0.275823
      pc12 = -0.395544
      pc13 = -0.51269
      pc14 = -0.2502
      pc15 = -0.0817714
      pc16 = -0.0831196
      pc17 = 0.0167724
      pc18 = -0.00581726
      pc19 = 0.150997
Constrained:
   Tgbecnw = 76483.4
     Tecnw = 26057.5
       Tnw = 13979
       Tec = 2682.27
     twoNb = 2.19626e+06
     twoNe = 1.2325e+07
     twoNc = 2.0112e+07
     twoNw = 4.11549e+06
    twoNec = 100745
    twoNnw = 50045.7
  twoNecnw = 55859.5
  twoNbecnw = 432.908
  twoNgbecnw = 380045
         m = 0.0696979
        m2 = 0.0226364
        m4 = 0.000442137
        m5 = 0.133067
        m6 = 8.70416e-07
        m8 = 0.102103
        Th = 8330.64
        Tb = 17194.1
        Ta = 46197
        Td = 1341.13
        Te = 670.567
        Tf = 335.284
#       SitePat  BranchLen
              b 113595.4625641
              e 42258.9395865
              c 43982.7210768
              n 41445.7679873
              w 41420.4020248
            b:e 1162.2491926
            b:c 1290.4907905
            b:n 971.0912378
            b:w 970.0360728
            e:c 11099.9779720
            e:n 4388.7637062
            e:w 4408.1671160
            c:n 3932.4117570
            c:w 3932.6597747
            n:w 11393.7973671
          b:e:c 1189.6330191
          b:e:n 554.5192953
          b:e:w 555.1324268
          b:c:n 558.2207311
          b:c:w 557.5358525
          b:n:w 1218.0267799
          e:c:n 3983.7881488
          e:c:w 3989.5026838
          e:n:w 5370.0412937
          c:n:w 4639.2099090
        b:e:c:n 1074.0678371
        b:e:c:w 1075.1947491
        b:e:n:w 1775.7083521
        b:c:n:w 1580.2710625
        e:c:n:w 45241.9546716
