########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 23 12:50:10 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdefh2.lgo ../../chrX/boot_chrX/boot16.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.98874
       pc2 = -0.20743
       pc3 = 3.78142
       pc4 = -0.862406
       pc5 = -1.62035
       pc6 = 0.424166
       pc7 = -0.730162
       pc8 = 1.93311
       pc9 = -0.584444
      pc10 = 1.90003
      pc11 = 0.481164
      pc12 = -0.497709
      pc13 = 0.286421
      pc14 = -0.298033
      pc15 = -0.032962
      pc16 = 0.0947215
      pc17 = 0.0236866
      pc18 = -0.0655058
      pc19 = 0.104802
Constrained:
   Tgbecnw = 80017.3
     Tecnw = 26061.8
       Tnw = 14228
       Tec = 2617.45
     twoNb = 1.88921e+06
     twoNe = 1.8566e+07
     twoNc = 3.10815e+07
     twoNw = 4.30199e+06
    twoNec = 100176
    twoNnw = 48172.8
  twoNecnw = 55758.6
  twoNbecnw = 1631.17
  twoNgbecnw = 364290
         m = 0.0706848
        m2 = 0.0233318
        m4 = 0.00153777
        m5 = 0.134509
        m6 = 1.05074e-06
        m8 = 0.0938077
        Th = 8422.72
        Tb = 17242.3
        Ta = 46221.1
        Td = 1308.73
        Te = 654.363
        Tf = 327.181
DiffEv reached_goal. cost=2.24491e-03 spread=2.30973e-06
Fitted parameter values
Free:
       pc1 = -3.93135
       pc2 = -1.02796
       pc3 = 2.85277
       pc4 = -1.51077
       pc5 = -1.95224
       pc6 = 0.366184
       pc7 = -1.72495
       pc8 = 1.70233
       pc9 = -0.286535
      pc10 = 0.868123
      pc11 = -0.218951
      pc12 = 0.0203903
      pc13 = -0.225141
      pc14 = -0.600537
      pc15 = -0.0943451
      pc16 = 0.0984435
      pc17 = -0.03551
      pc18 = 0.0428523
      pc19 = 0.0332858
Constrained:
   Tgbecnw = 77015.1
     Tecnw = 26233.6
       Tnw = 15695.9
       Tec = 3982.7
     twoNb = 681077
     twoNe = 1.21007e+07
     twoNc = 2.32215e+07
     twoNw = 3.72049e+06
    twoNec = 89355.8
    twoNnw = 39860.1
  twoNecnw = 56991.4
  twoNbecnw = 613.86
  twoNgbecnw = 375042
         m = 0.068828
        m2 = 0.0248288
        m4 = 4.94348e-06
        m5 = 0.14268
        m6 = 1.36918e-06
        m8 = 0.111712
        Th = 9839.31
        Tb = 18036.5
        Ta = 46618.2
        Td = 1991.35
        Te = 995.674
        Tf = 497.837
#       SitePat  BranchLen
              b 112848.9238301
              e 42300.2759544
              c 44205.9498223
              n 41420.2475115
              w 41388.7507037
            b:e 1219.7961272
            b:c 1373.2161579
            b:n 967.9974722
            b:w 966.6455218
            e:c 11284.2676379
            e:n 4349.8323487
            e:w 4374.1619538
            c:n 3856.6184413
            c:w 3856.5317628
            n:w 11639.9712146
          b:e:c 1239.9628651
          b:e:n 551.0936566
          b:e:w 551.8919660
          b:c:n 555.6055978
          b:c:w 554.7101848
          b:n:w 1259.2469946
          e:c:n 3928.1809294
          e:c:w 3935.4348106
          e:n:w 5534.4802534
          c:n:w 4687.8773939
        b:e:c:n 1076.0452736
        b:e:c:w 1077.4943277
        b:e:n:w 1804.6982190
        b:c:n:w 1595.7211039
        e:c:n:w 44415.4330619
