########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:56:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 cef.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.46718e-03 spread=2.55299e-06
Fitted parameter values
Free:
     Tecnw = 42464.8
       Tnw = 19434.2
       Tec = 9921.56
     twoNe = 3472.98
     twoNc = 59446.3
     twoNn = 62475.2
     twoNw = 184117
    twoNec = 82733.2
    twoNnw = 39427.9
  twoNecnw = 26567.2
  twoNbecnw = 53751.6
        m3 = 0.249403
        m5 = 0.219002
        m6 = 0.143196
Constrained:
        Tc = 9717.08
        Te = 4858.54
        Tf = 2429.27
#       SitePat  BranchLen
              b 121158.9729038
              e 45589.1161147
              c 47529.0332594
              n 43475.5477784
              w 45955.3851561
            b:e 1311.4264273
            b:c 1474.2773282
            b:n 1023.7293727
            b:w 1243.3454500
            e:c 11473.2639835
            e:n 4803.0907328
            e:w 4364.4322748
            c:n 4418.6483953
            c:w 3713.4586820
            n:w 12068.5707972
          b:e:c 1516.4941382
          b:e:n 599.6072268
          b:e:w 623.7707544
          b:c:n 623.7707544
          b:c:w 599.6072268
          b:n:w 1516.4941382
          e:c:n 5123.9929479
          e:c:w 3788.0037415
          e:n:w 6156.5503580
          c:n:w 5252.0491436
        b:e:c:n 1243.3454500
        b:e:c:w 1023.7293727
        b:e:n:w 1474.2773282
        b:c:n:w 1311.4264273
        e:c:n:w 47653.1734483
