########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:57:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 cef2.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44449.6
       Tnw = 11424
       Tec = 5850.27
     twoNe = 2778.24
     twoNc = 170424
     twoNn = 231117
     twoNw = 557949
    twoNec = 92813.3
    twoNnw = 68599.4
  twoNecnw = 24445.9
  twoNbecnw = 55527.4
        m3 = 0.185663
        m5 = 0.26066
        m6 = 0.174686
        Tc = 5711.98
        Te = 2855.99
        Tf = 1427.99
DiffEv reached_goal. cost=2.13546e-03 spread=2.50500e-06
Fitted parameter values
Free:
       pc1 = -0.550444
       pc2 = -1.90939
       pc3 = -1.67671
       pc4 = 1.62258
       pc5 = 0.273063
       pc6 = -1.98425
       pc7 = -0.806154
       pc8 = -0.169824
       pc9 = 0.292026
      pc10 = -0.0304583
      pc11 = -0.281469
      pc12 = -0.0309119
      pc13 = -0.174806
      pc14 = -0.000981748
Constrained:
     Tecnw = 43910.4
       Tnw = 12218.9
       Tec = 6192.08
     twoNe = 1568.07
     twoNc = 282837
     twoNn = 458017
     twoNw = 1.06424e+06
    twoNec = 89921.8
    twoNnw = 66591.8
  twoNecnw = 24678.8
  twoNbecnw = 55508.3
        m3 = 0.183815
        m5 = 0.276691
        m6 = 0.186
        Tc = 6109.47
        Te = 3054.74
        Tf = 1527.37
#       SitePat  BranchLen
              b 122858.6152195
              e 45859.1246267
              c 47869.1116957
              n 43577.6429942
              w 45902.6972664
            b:e 1313.1003476
            b:c 1473.1338834
            b:n 1078.5277190
            b:w 1251.5652641
            e:c 11407.1385915
            e:n 4990.6103108
            e:w 4467.4304203
            c:n 4557.3394728
            c:w 3786.4273949
            n:w 12320.5198825
          b:e:c 1465.6588925
          b:e:n 623.6375497
          b:e:w 644.0958127
          b:c:n 644.0958127
          b:c:w 623.6375497
          b:n:w 1465.6588925
          e:c:n 4948.5631043
          e:c:w 3917.6008005
          e:n:w 6091.5052950
          c:n:w 5195.7920894
        b:e:c:n 1251.5652641
        b:e:c:w 1078.5277190
        b:e:n:w 1473.1338834
        b:c:n:w 1313.1003476
        e:c:n:w 49026.3615393
