########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:58:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 cef2.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44449.6
       Tnw = 11424
       Tec = 5850.27
     twoNe = 2778.24
     twoNc = 170424
     twoNn = 231117
     twoNw = 557949
    twoNec = 92813.3
    twoNnw = 68599.4
  twoNecnw = 24445.9
  twoNbecnw = 55527.4
        m3 = 0.185663
        m5 = 0.26066
        m6 = 0.174686
        Tc = 5711.98
        Te = 2855.99
        Tf = 1427.99
DiffEv reached_goal. cost=2.26249e-03 spread=2.58317e-06
Fitted parameter values
Free:
       pc1 = -3.98877
       pc2 = 0.0819186
       pc3 = -1.94737
       pc4 = 0.0561145
       pc5 = 1.29022
       pc6 = -1.91158
       pc7 = 0.348933
       pc8 = 0.0879224
       pc9 = 0.0978395
      pc10 = -0.967216
      pc11 = 0.219255
      pc12 = -0.0718399
      pc13 = -0.10076
      pc14 = -0.00109486
Constrained:
     Tecnw = 44206.5
       Tnw = 9523.74
       Tec = 4839.44
     twoNe = 1379.74
     twoNc = 294140
     twoNn = 156570
     twoNw = 975704
    twoNec = 88919.4
    twoNnw = 79028.9
  twoNecnw = 23868.4
  twoNbecnw = 54986.2
        m3 = 0.148351
        m5 = 0.293706
        m6 = 0.183078
        Tc = 4761.87
        Te = 2380.93
        Tf = 1190.47
#       SitePat  BranchLen
              b 122610.3617197
              e 45273.5135417
              c 47623.8004473
              n 43562.1224925
              w 45546.7745082
            b:e 1240.8078602
            b:c 1418.2815891
            b:n 1066.2091794
            b:w 1208.7878224
            e:c 11680.5333817
            e:n 4903.3999945
            e:w 4499.7764557
            c:n 4387.3811623
            c:w 3686.2765853
            n:w 12468.7916196
          b:e:c 1427.5706856
          b:e:n 596.5680679
          b:e:w 617.5763956
          b:c:n 617.5763956
          b:c:w 596.5680679
          b:n:w 1427.5706856
          e:c:n 4806.8322458
          e:c:w 3926.9083458
          e:n:w 5983.2046535
          c:n:w 4962.4364505
        b:e:c:n 1208.7878224
        b:e:c:w 1066.2091794
        b:e:n:w 1418.2815891
        b:c:n:w 1240.8078602
        e:c:n:w 49111.9947013
