########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:58:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 cef2.lgo ../../chrX/boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44449.6
       Tnw = 11424
       Tec = 5850.27
     twoNe = 2778.24
     twoNc = 170424
     twoNn = 231117
     twoNw = 557949
    twoNec = 92813.3
    twoNnw = 68599.4
  twoNecnw = 24445.9
  twoNbecnw = 55527.4
        m3 = 0.185663
        m5 = 0.26066
        m6 = 0.174686
        Tc = 5711.98
        Te = 2855.99
        Tf = 1427.99
DiffEv reached_goal. cost=2.48220e-03 spread=2.02552e-06
Fitted parameter values
Free:
       pc1 = -3.41746
       pc2 = -2.64413
       pc3 = -1.36079
       pc4 = 1.30672
       pc5 = -1.22099
       pc6 = -1.99993
       pc7 = -1.73171
       pc8 = -0.370849
       pc9 = -0.264016
      pc10 = 0.208502
      pc11 = -0.314011
      pc12 = 0.0338711
      pc13 = 0.00172119
      pc14 = -0.0048157
Constrained:
     Tecnw = 45224
       Tnw = 11836
       Tec = 6021.36
     twoNe = 1763.79
     twoNc = 133079
     twoNn = 440406
     twoNw = 1.22127e+06
    twoNec = 85217.2
    twoNnw = 69126.4
  twoNecnw = 23720.3
  twoNbecnw = 56174.6
        m3 = 0.167992
        m5 = 0.287693
        m6 = 0.207216
        Tc = 5917.99
        Te = 2959
        Tf = 1479.5
#       SitePat  BranchLen
              b 123470.3876003
              e 46146.9085246
              c 48011.8313181
              n 43872.3344027
              w 46108.0902796
            b:e 1327.5632273
            b:c 1475.7231275
            b:n 1086.6712866
            b:w 1254.2004491
            e:c 11683.3001456
            e:n 4986.2833472
            e:w 4448.3728581
            c:n 4542.8459694
            c:w 3844.1885441
            n:w 12520.9519837
          b:e:c 1495.8024572
          b:e:n 624.0780202
          b:e:w 640.1385628
          b:c:n 640.1385628
          b:c:w 624.0780202
          b:n:w 1495.8024572
          e:c:n 4878.7588440
          e:c:w 3879.5708815
          e:n:w 6039.3211557
          c:n:w 5222.0200542
        b:e:c:n 1254.2004491
        b:e:c:w 1086.6712866
        b:e:n:w 1475.7231275
        b:c:n:w 1327.5632273
        e:c:n:w 49312.0489742
