########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:58:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cef2.lgo ../../chrX/boot_chrX/boot1.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.4577
       pc2 = -0.935214
       pc3 = -1.31935
       pc4 = 1.30733
       pc5 = -0.518141
       pc6 = -1.85795
       pc7 = -0.372946
       pc8 = 0.224486
       pc9 = -0.331625
      pc10 = 0.0953068
      pc11 = -0.0523461
      pc12 = 0.0586443
      pc13 = -0.00229367
      pc14 = -0.0211578
Constrained:
     Tecnw = 45115.7
       Tnw = 10501.3
       Tec = 5414.01
     twoNe = 3040.57
     twoNc = 255581
     twoNn = 349828
     twoNw = 1.09476e+06
    twoNec = 88391.5
    twoNnw = 73839.1
  twoNecnw = 23852.4
  twoNbecnw = 55780
        m3 = 0.163648
        m5 = 0.282087
        m6 = 0.195383
        Tc = 5250.65
        Te = 2625.33
        Tf = 1312.66
DiffEv reached_goal. cost=2.44933e-03 spread=2.99006e-06
Fitted parameter values
Free:
       pc1 = -3.58828
       pc2 = -0.414941
       pc3 = -0.531819
       pc4 = 1.59862
       pc5 = -0.893662
       pc6 = -1.9418
       pc7 = -1.84478
       pc8 = 0.524976
       pc9 = -0.323021
      pc10 = 0.0479276
      pc11 = 0.610561
      pc12 = 0.380852
      pc13 = -0.0233968
      pc14 = -0.0300312
Constrained:
     Tecnw = 45882.8
       Tnw = 10329.9
       Tec = 5257.04
     twoNe = 1715.79
     twoNc = 159563
     twoNn = 412317
     twoNw = 1.15669e+06
    twoNec = 90565.3
    twoNnw = 73736.2
  twoNecnw = 23693.6
  twoNbecnw = 56591.8
        m3 = 0.168523
        m5 = 0.279208
        m6 = 0.185892
        Tc = 5164.94
        Te = 2582.47
        Tf = 1291.24
#       SitePat  BranchLen
              b 123582.8082146
              e 46506.5740308
              c 48680.1212019
              n 44189.1979914
              w 46534.6060720
            b:e 1363.9874426
            b:c 1539.1579075
            b:n 1126.8101020
            b:w 1306.1289241
            e:c 12065.2857508
            e:n 5029.3161353
            e:w 4508.2451403
            c:n 4551.9431093
            c:w 3767.4944544
            n:w 13057.7594859
          b:e:c 1573.4694548
          b:e:n 638.9239908
          b:e:w 660.5559516
          b:c:n 660.5559516
          b:c:w 638.9239908
          b:n:w 1573.4694548
          e:c:n 4939.1415815
          e:c:w 3899.2531509
          e:n:w 6135.8809453
          c:n:w 5180.4574862
        b:e:c:n 1306.1289241
        b:e:c:w 1126.8101020
        b:e:n:w 1539.1579075
        b:c:n:w 1363.9874426
        e:c:n:w 48708.1452532
