################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 14:48:38 2021

#          bepe        DataFile     LegofitFile
1.517036467e-05    pan_chrX.opf      b2.legofit
 1.43814483e-05       boot0.opf b2boot0.legofit
1.477256822e-05      boot10.opf b2boot10.legofit
1.567072517e-05      boot11.opf b2boot11.legofit
 1.49615435e-05      boot12.opf b2boot12.legofit
1.423024395e-05      boot13.opf b2boot13.legofit
1.541025266e-05      boot14.opf b2boot14.legofit
1.449234746e-05      boot15.opf b2boot15.legofit
1.478944118e-05      boot16.opf b2boot16.legofit
1.501246892e-05      boot17.opf b2boot17.legofit
1.512700875e-05      boot18.opf b2boot18.legofit
1.463293677e-05      boot19.opf b2boot19.legofit
1.475375666e-05       boot1.opf b2boot1.legofit
1.528830971e-05      boot20.opf b2boot20.legofit
1.531786083e-05      boot21.opf b2boot21.legofit
  1.4820792e-05      boot22.opf b2boot22.legofit
 1.49575113e-05      boot23.opf b2boot23.legofit
1.454580368e-05      boot24.opf b2boot24.legofit
1.526698707e-05      boot25.opf b2boot25.legofit
1.544607933e-05      boot26.opf b2boot26.legofit
1.492933016e-05      boot27.opf b2boot27.legofit
1.571057972e-05      boot28.opf b2boot28.legofit
1.516973093e-05      boot29.opf b2boot29.legofit
1.550814231e-05       boot2.opf b2boot2.legofit
1.606553431e-05      boot30.opf b2boot30.legofit
1.516218765e-05      boot31.opf b2boot31.legofit
1.526589834e-05      boot32.opf b2boot32.legofit
1.579991284e-05      boot33.opf b2boot33.legofit
1.596843047e-05      boot34.opf b2boot34.legofit
1.611723619e-05      boot35.opf b2boot35.legofit
1.601865711e-05      boot36.opf b2boot36.legofit
1.440602373e-05      boot37.opf b2boot37.legofit
1.668649182e-05      boot38.opf b2boot38.legofit
1.513797299e-05      boot39.opf b2boot39.legofit
1.503836315e-05       boot3.opf b2boot3.legofit
1.520930698e-05      boot40.opf b2boot40.legofit
1.531657386e-05      boot41.opf b2boot41.legofit
1.512743149e-05      boot42.opf b2boot42.legofit
1.531794858e-05      boot43.opf b2boot43.legofit
 1.46622709e-05      boot44.opf b2boot44.legofit
1.425055423e-05      boot45.opf b2boot45.legofit
1.470347792e-05      boot46.opf b2boot46.legofit
1.573539743e-05      boot47.opf b2boot47.legofit
1.505722175e-05      boot48.opf b2boot48.legofit
1.443872518e-05      boot49.opf b2boot49.legofit
1.536100511e-05       boot4.opf b2boot4.legofit
1.493043385e-05       boot5.opf b2boot5.legofit
1.455438576e-05       boot6.opf b2boot6.legofit
1.563466796e-05       boot7.opf b2boot7.legofit
1.471684735e-05       boot8.opf b2boot8.legofit
1.596072952e-05       boot9.opf b2boot9.legofit

