########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Jul 26 20:08:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 bd.lgo sim23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd.lgo
# site pat input file: sim23.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
DiffEv reached_goal. cost=1.07405e-04 spread=2.50605e-06
Fitted parameter values
Free:
     Tecnw = 31791.1
       Tnw = 22213.8
       Tec = 22796.3
     twoNb = 156771
     twoNc = 43255.1
    twoNec = 93826.5
    twoNnw = 43547.5
  twoNecnw = 38184.1
  twoNbecnw = 68101.7
        m2 = 0.000173169
        m4 = 0.0131282
Constrained:
        Tb = 27293.7
        Td = 11398.2
#       SitePat  BranchLen
              b 130310.4291262
              e 50854.4125882
              c 51258.8120774
              n 47378.9907369
              w 47378.9907369
            b:e 2241.5111641
            b:c 2779.7821667
            b:n 1848.8131759
            b:w 1848.8131759
            e:c 10430.7332508
            e:n 5044.3864549
            e:w 5044.3864549
            c:n 4925.3767538
            c:w 4925.3767538
            n:w 12580.6777351
          b:e:c 2124.7293667
          b:e:n 1060.8493014
          b:e:w 1060.8493014
          b:c:n 1073.6757453
          b:c:w 1073.6757453
          b:n:w 2104.9972976
          e:c:n 5966.2900116
          e:c:w 5966.2900116
          e:n:w 8029.7647260
          c:n:w 7415.0299951
        b:e:c:n 1861.9061425
        b:e:c:w 1861.9061425
        b:e:n:w 2372.8260869
        b:c:n:w 2257.2568404
        e:c:n:w 51961.1797754
