########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Jul 26 20:09:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 bd.lgo sim42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd.lgo
# site pat input file: sim42.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
DiffEv reached_goal. cost=1.57969e-04 spread=2.88053e-06
Fitted parameter values
Free:
     Tecnw = 31734
       Tnw = 20814.5
       Tec = 22330
     twoNb = 63889.4
     twoNc = 135559
    twoNec = 102366
    twoNnw = 50514
  twoNecnw = 38580.1
  twoNbecnw = 68321.7
        m2 = 0.000175719
        m4 = 0.00742051
Constrained:
        Tb = 27032
        Td = 11165
#       SitePat  BranchLen
              b 130389.2690722
              e 50983.1608648
              c 51026.1167177
              n 47378.7090647
              w 47378.7090647
            b:e 2279.3022936
            b:c 2768.5134238
            b:n 1878.0762916
            b:w 1878.0762916
            e:c 10458.9496049
            e:n 5097.6603674
            e:w 5097.6603674
            c:n 5023.1530087
            c:w 5023.1530087
            n:w 12674.2304785
          b:e:c 2138.0873518
          b:e:n 1080.9384220
          b:e:w 1080.9384220
          b:c:n 1094.9013721
          b:c:w 1094.9013721
          b:n:w 2116.1840745
          e:c:n 6034.3784421
          e:c:w 6034.3784421
          e:n:w 7896.7990881
          c:n:w 7506.9331472
        b:e:c:n 1892.5925086
        b:e:c:w 1892.5925086
        b:e:n:w 2314.0946427
        b:c:n:w 2292.8824179
        e:c:n:w 51909.8171390
