########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Jul 26 20:09:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 bd.lgo sim49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd.lgo
# site pat input file: sim49.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
DiffEv reached_goal. cost=2.02158e-04 spread=2.08448e-06
Fitted parameter values
Free:
     Tecnw = 30732.7
       Tnw = 16843.3
       Tec = 20483.2
     twoNb = 224149
     twoNc = 33005.5
    twoNec = 99395.1
    twoNnw = 69209.5
  twoNecnw = 38535.3
  twoNbecnw = 66474.6
        m2 = 0.00388361
        m4 = 0.0166105
Constrained:
        Tb = 25608
        Td = 10241.6
#       SitePat  BranchLen
              b 128939.6933639
              e 49704.8681704
              c 50328.3916473
              n 46400.9238402
              w 46400.9238402
            b:e 2211.1512815
            b:c 2776.8143226
            b:n 1810.6809522
            b:w 1810.6809522
            e:c 10419.0988592
            e:n 5094.3483314
            e:w 5094.3483314
            c:n 4945.4881267
            c:w 4945.4881267
            n:w 12660.9731572
          b:e:c 2029.1742680
          b:e:n 1034.1037980
          b:e:w 1034.1037980
          b:c:n 1046.0144533
          b:c:w 1046.0144533
          b:n:w 2001.8944299
          e:c:n 6007.1144273
          e:c:w 6007.1144273
          e:n:w 8033.7966789
          c:n:w 7289.1020576
        b:e:c:n 1826.9989975
        b:e:c:w 1826.9989975
        b:e:n:w 2342.3739141
        b:c:n:w 2171.7811162
        e:c:n:w 51242.8848178
