########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Jul 26 20:53:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 bd2.lgo sim43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: sim43.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 34111.8
       Tnw = 15316.7
       Tec = 18947.8
     twoNb = 305021
     twoNc = 78446.4
    twoNec = 156651
    twoNnw = 92151.1
  twoNecnw = 36065.1
  twoNbecnw = 71782
        m2 = 0.000142968
        m4 = 0.0163834
        Tb = 26529.8
        Td = 9473.9
DiffEv reached_goal. cost=2.37209e-05 spread=2.72029e-06
Fitted parameter values
Free:
       pc1 = 2.52101
       pc2 = -1.90496
       pc3 = -0.453454
       pc4 = 1.80279
       pc5 = -0.241912
       pc6 = 1.2848
       pc7 = -0.123289
       pc8 = -0.586859
       pc9 = 0.557633
      pc10 = 0.0877587
      pc11 = 0.0708681
Constrained:
     Tecnw = 34393.3
       Tnw = 13604
       Tec = 16209.4
     twoNb = 371091
     twoNc = 29159.6
    twoNec = 191914
    twoNnw = 103944
  twoNecnw = 35890.4
  twoNbecnw = 71949.3
        m2 = 0.00014694
        m4 = 0.0186227
        Tb = 25301.3
        Td = 8104.68
#       SitePat  BranchLen
              b 133406.5335063
              e 52406.1561047
              c 53224.4685307
              n 48823.2517024
              w 48823.2517024
            b:e 2348.4546507
            b:c 2896.2376306
            b:n 1991.0456978
            b:w 1991.0456978
            e:c 10540.2263592
            e:n 5121.9978799
            e:w 5121.9978799
            c:n 4962.0582754
            c:w 4962.0582754
            n:w 13046.3568857
          b:e:c 2199.2676269
          b:e:n 1148.6075177
          b:e:w 1148.6075177
          b:c:n 1158.3073895
          b:c:w 1158.3073895
          b:n:w 2185.0192470
          e:c:n 6094.9061093
          e:c:w 6094.9061093
          e:n:w 8159.8896846
          c:n:w 7333.4213369
        b:e:c:n 2000.8620190
        b:e:c:w 2000.8620190
        b:e:n:w 2600.1653257
        b:c:n:w 2361.0177328
        e:c:n:w 53607.4341643
