########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Jul 26 20:45:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 bd2.lgo sim28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: sim28.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 34111.8
       Tnw = 15316.7
       Tec = 18947.8
     twoNb = 305021
     twoNc = 78446.4
    twoNec = 156651
    twoNnw = 92151.1
  twoNecnw = 36065.1
  twoNbecnw = 71782
        m2 = 0.000142968
        m4 = 0.0163834
        Tb = 26529.8
        Td = 9473.9
DiffEv reached_goal. cost=1.34138e-05 spread=2.26495e-06
Fitted parameter values
Free:
       pc1 = 3.07539
       pc2 = -1.99051
       pc3 = -1.02427
       pc4 = 1.85674
       pc5 = -0.125323
       pc6 = 1.20434
       pc7 = 0.365926
       pc8 = 0.329336
       pc9 = 0.186093
      pc10 = -0.111451
      pc11 = -0.0642108
Constrained:
     Tecnw = 34434.5
       Tnw = 13089.8
       Tec = 16483.8
     twoNb = 404494
     twoNc = 50066
    twoNec = 183817
    twoNnw = 105837
  twoNecnw = 35719.2
  twoNbecnw = 72048.5
        m2 = 0.000112355
        m4 = 0.017902
        Tb = 25459.2
        Td = 8241.91
#       SitePat  BranchLen
              b 133593.7093115
              e 52314.7655967
              c 53121.8754375
              n 48722.7826170
              w 48722.7826170
            b:e 2336.8236898
            b:c 2845.9610565
            b:n 1986.0619542
            b:w 1986.0619542
            e:c 10599.6011892
            e:n 5082.7957857
            e:w 5082.7957857
            c:n 4930.2675966
            c:w 4930.2675966
            n:w 13126.9646845
          b:e:c 2201.9660346
          b:e:n 1140.3364600
          b:e:w 1140.3364600
          b:c:n 1148.8978048
          b:c:w 1148.8978048
          b:n:w 2189.3998270
          e:c:n 6094.1228645
          e:c:w 6094.1228645
          e:n:w 8105.2981140
          c:n:w 7312.5371708
        b:e:c:n 1994.7048130
        b:e:c:w 1994.7048130
        b:e:n:w 2583.7573544
        b:c:n:w 2348.2047786
        e:c:n:w 53873.6922913
