########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Jul 26 20:40:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 bd2.lgo sim21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: sim21.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 34111.8
       Tnw = 15316.7
       Tec = 18947.8
     twoNb = 305021
     twoNc = 78446.4
    twoNec = 156651
    twoNnw = 92151.1
  twoNecnw = 36065.1
  twoNbecnw = 71782
        m2 = 0.000142968
        m4 = 0.0163834
        Tb = 26529.8
        Td = 9473.9
DiffEv reached_goal. cost=1.41552e-05 spread=2.23389e-06
Fitted parameter values
Free:
       pc1 = 3.17033
       pc2 = -1.95911
       pc3 = -0.837407
       pc4 = 1.73965
       pc5 = 0.402947
       pc6 = 1.04814
       pc7 = 1.31321
       pc8 = 1.29419
       pc9 = 0.170177
      pc10 = -0.118301
      pc11 = -0.121251
Constrained:
     Tecnw = 34437.5
       Tnw = 12754.7
       Tec = 16825.6
     twoNb = 435873
     twoNc = 79240
    twoNec = 179840
    twoNnw = 107935
  twoNecnw = 35754.9
  twoNbecnw = 72033.9
        m2 = 1.0342e-05
        m4 = 0.0166142
        Tb = 25631.5
        Td = 8412.78
#       SitePat  BranchLen
              b 133619.7189092
              e 52319.0300358
              c 53081.8981548
              n 48722.6690627
              w 48722.6690627
            b:e 2336.2957053
            b:c 2794.4079360
            b:n 1991.1726634
            b:w 1991.1726634
            e:c 10605.0696244
            e:n 5081.8110423
            e:w 5081.8110423
            c:n 4940.6320246
            c:w 4940.6320246
            n:w 13138.8123499
          b:e:c 2202.1420180
          b:e:n 1142.0793117
          b:e:w 1142.0793117
          b:c:n 1149.4921546
          b:c:w 1149.4921546
          b:n:w 2191.4154167
          e:c:n 6110.1543799
          e:c:w 6110.1543799
          e:n:w 8045.4200858
          c:n:w 7314.0598004
        b:e:c:n 1998.5924892
        b:e:c:w 1998.5924892
        b:e:n:w 2569.0088489
        b:c:n:w 2346.9211343
        e:c:n:w 53880.3424417
