########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Jul 26 20:33:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 bd2.lgo sim4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: sim4.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 34111.8
       Tnw = 15316.7
       Tec = 18947.8
     twoNb = 305021
     twoNc = 78446.4
    twoNec = 156651
    twoNnw = 92151.1
  twoNecnw = 36065.1
  twoNbecnw = 71782
        m2 = 0.000142968
        m4 = 0.0163834
        Tb = 26529.8
        Td = 9473.9
DiffEv reached_goal. cost=1.33939e-05 spread=2.96699e-06
Fitted parameter values
Free:
       pc1 = 1.59337
       pc2 = -1.86729
       pc3 = -1.92956
       pc4 = 1.64895
       pc5 = 0.3809
       pc6 = 1.24527
       pc7 = -0.101882
       pc8 = 0.186947
       pc9 = 0.125476
      pc10 = -0.0370801
      pc11 = -0.0350075
Constrained:
     Tecnw = 34360
       Tnw = 13892.7
       Tec = 18496.8
     twoNb = 391872
     twoNc = 63248.9
    twoNec = 159146
    twoNnw = 101802
  twoNecnw = 35778.3
  twoNbecnw = 72078.6
        m2 = 5.4207e-05
        m4 = 0.018994
        Tb = 26428.4
        Td = 9248.41
#       SitePat  BranchLen
              b 133594.3142168
              e 52312.8313029
              c 53168.3523203
              n 48781.6595066
              w 48781.6595066
            b:e 2330.1554679
            b:c 2872.6348179
            b:n 1989.2781235
            b:w 1989.2781235
            e:c 10552.0364048
            e:n 5086.8762147
            e:w 5086.8762147
            c:n 4924.5971088
            c:w 4924.5971088
            n:w 13060.9849916
          b:e:c 2206.2442528
          b:e:n 1139.1180711
          b:e:w 1139.1180711
          b:c:n 1148.3491172
          b:c:w 1148.3491172
          b:n:w 2192.8140751
          e:c:n 6108.4425711
          e:c:w 6108.4425711
          e:n:w 8136.3170002
          c:n:w 7293.5600213
        b:e:c:n 1998.5489773
        b:e:c:w 1998.5489773
        b:e:n:w 2592.1575874
        b:c:n:w 2343.0103183
        e:c:n:w 53886.2056302
