########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Jul 26 20:57:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 bd2.lgo sim48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: sim48.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 34111.8
       Tnw = 15316.7
       Tec = 18947.8
     twoNb = 305021
     twoNc = 78446.4
    twoNec = 156651
    twoNnw = 92151.1
  twoNecnw = 36065.1
  twoNbecnw = 71782
        m2 = 0.000142968
        m4 = 0.0163834
        Tb = 26529.8
        Td = 9473.9
DiffEv reached_goal. cost=1.83168e-05 spread=2.45856e-06
Fitted parameter values
Free:
       pc1 = 2.56796
       pc2 = -1.97716
       pc3 = 0.154746
       pc4 = 1.73593
       pc5 = 0.187212
       pc6 = 1.81013
       pc7 = 0.153929
       pc8 = -0.0709278
       pc9 = -0.143623
      pc10 = 0.132721
      pc11 = -0.0625362
Constrained:
     Tecnw = 34247.1
       Tnw = 13167.6
       Tec = 15943.1
     twoNb = 378736
     twoNc = 21074.6
    twoNec = 190295
    twoNnw = 107280
  twoNecnw = 35841.7
  twoNbecnw = 71879.4
        m2 = 3.10109e-05
        m4 = 0.0180147
        Tb = 25095.1
        Td = 7971.56
#       SitePat  BranchLen
              b 133446.0565494
              e 52152.6250832
              c 52951.8190404
              n 48714.8948786
              w 48714.8948786
            b:e 2323.4336785
            b:c 2849.9731334
            b:n 1987.1234602
            b:w 1987.1234602
            e:c 10551.8009883
            e:n 5120.5928074
            e:w 5120.5928074
            c:n 4965.5009126
            c:w 4965.5009126
            n:w 12969.1481492
          b:e:c 2180.4678974
          b:e:n 1143.3840518
          b:e:w 1143.3840518
          b:c:n 1152.5832516
          b:c:w 1152.5832516
          b:n:w 2167.2215630
          e:c:n 6117.6330171
          e:c:w 6117.6330171
          e:n:w 8094.4958526
          c:n:w 7293.4825676
        b:e:c:n 1996.3467907
        b:e:c:w 1996.3467907
        b:e:n:w 2569.2642687
        b:c:n:w 2336.3295316
        e:c:n:w 53803.6206280
