########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Jul 26 20:48:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 bd2.lgo sim41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: sim41.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 34111.8
       Tnw = 15316.7
       Tec = 18947.8
     twoNb = 305021
     twoNc = 78446.4
    twoNec = 156651
    twoNnw = 92151.1
  twoNecnw = 36065.1
  twoNbecnw = 71782
        m2 = 0.000142968
        m4 = 0.0163834
        Tb = 26529.8
        Td = 9473.9
DiffEv reached_goal. cost=1.20729e-05 spread=1.97991e-06
Fitted parameter values
Free:
       pc1 = 3.42597
       pc2 = -1.991
       pc3 = -1.24272
       pc4 = 1.84326
       pc5 = -0.430315
       pc6 = 1.73184
       pc7 = 0.198928
       pc8 = -0.0578653
       pc9 = 0.126838
      pc10 = -0.124809
      pc11 = -0.156896
Constrained:
     Tecnw = 34454.3
       Tnw = 12755.9
       Tec = 16271.7
     twoNb = 392322
     twoNc = 22787.5
    twoNec = 182149
    twoNnw = 108010
  twoNecnw = 35679.2
  twoNbecnw = 72107
        m2 = 0.000159469
        m4 = 0.0182988
        Tb = 25363
        Td = 8135.85
#       SitePat  BranchLen
              b 133634.0144099
              e 52256.3311208
              c 53075.0638754
              n 48730.9320588
              w 48730.9320588
            b:e 2331.8955375
            b:c 2859.6202528
            b:n 1989.7684119
            b:w 1989.7684119
            e:c 10655.5288565
            e:n 5076.6129398
            e:w 5076.6129398
            c:n 4920.3645482
            c:w 4920.3645482
            n:w 13154.2608273
          b:e:c 2206.0284250
          b:e:n 1138.8758398
          b:e:w 1138.8758398
          b:c:n 1147.8965754
          b:c:w 1147.8965754
          b:n:w 2192.7298941
          e:c:n 6106.8109734
          e:c:w 6106.8109734
          e:n:w 8104.2714413
          c:n:w 7291.5822655
        b:e:c:n 1998.9085292
        b:e:c:w 1998.9085292
        b:e:n:w 2582.7706230
        b:c:n:w 2343.4576408
        e:c:n:w 53922.1729273
