########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 19:48:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 abde.lgo ../../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.11341e-03 spread=2.88293e-06
Fitted parameter values
Free:
   Tgbecnw = 691822
     Tecnw = 29222.9
       Tnw = 11816
       Tec = 21720.1
     twoNb = 226029
     twoNe = 117757
     twoNc = 131276
     twoNw = 160329
    twoNec = 56638
    twoNnw = 98602.5
  twoNecnw = 83272
  twoNbecnw = 45979.7
  twoNgbecnw = 177001
         m = 0.0564562
        m2 = 0.0219913
        m4 = 0.00863023
        m5 = 0.109589
Constrained:
        Tb = 25471.5
        Ta = 50335.8
        Td = 10860.1
        Te = 5430.04
#       SitePat  BranchLen
              b 148076.8991878
              e 57932.5250141
              c 60296.8365445
              n 54709.5113580
              w 54484.8983568
            b:e 2754.4374303
            b:c 3220.4459339
            b:n 2213.1615224
            b:w 2198.3019342
            e:c 12341.4199809
            e:n 6381.8877143
            e:w 6606.5007154
            c:n 5873.4939805
            c:w 5824.2668439
            n:w 15137.3133626
          b:e:c 2358.8174844
          b:e:n 1259.3600449
          b:e:w 1274.2196331
          b:c:n 1281.2715929
          b:c:w 1266.2694242
          b:n:w 2344.9289095
          e:c:n 5630.3438883
          e:c:w 5679.5710249
          e:n:w 7532.3561514
          c:n:w 6538.6733321
        b:e:c:n 2224.5694587
        b:e:c:w 2239.5716274
        b:e:n:w 3648.6798878
        b:c:n:w 3088.7089098
        e:c:n:w 61585.3830056
