########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 20:09:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot17.state --tol 3e-6 -S 5000 abde.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.13490e-03 spread=2.94511e-06
Fitted parameter values
Free:
   Tgbecnw = 732885
     Tecnw = 28375.1
       Tnw = 16000
       Tec = 17649
     twoNb = 308213
     twoNe = 21092.6
     twoNc = 20218.6
     twoNw = 229391
    twoNec = 88050.8
    twoNnw = 68756.6
  twoNecnw = 84165
  twoNbecnw = 45596
  twoNgbecnw = 280166
         m = 0.0467428
        m2 = 0.020375
        m4 = 0.010394
        m5 = 0.0850735
Constrained:
        Tb = 23012.1
        Ta = 49106
        Td = 8824.5
        Te = 4412.25
#       SitePat  BranchLen
              b 147370.8878490
              e 57701.1679151
              c 59762.3639766
              n 54446.9333899
              w 54234.9389888
            b:e 2716.5669308
            b:c 3130.0887649
            b:n 2198.4303753
            b:w 2183.9472967
            e:c 12433.2817298
            e:n 6296.5724370
            e:w 6508.5668381
            c:n 5908.1855675
            c:w 5860.0920534
            n:w 14931.3457396
          b:e:c 2347.1277820
          b:e:n 1257.5264520
          b:e:w 1272.0095306
          b:c:n 1278.0281516
          b:c:w 1263.4358190
          b:n:w 2343.9704703
          e:c:n 5567.9040186
          e:c:w 5615.9975327
          e:n:w 7453.7898058
          c:n:w 6593.6008813
        b:e:c:n 2203.9988668
        b:e:c:w 2218.5911993
        b:e:n:w 3702.4102492
        b:c:n:w 3112.8149214
        e:c:n:w 61304.3234282
