################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 23:12:25 2021

#          bepe        DataFile     LegofitFile
1.254993483e-05         pan.opf      b2.legofit
1.256045457e-05       boot0.opf b2boot0.legofit
1.273102088e-05      boot10.opf b2boot10.legofit
1.251189208e-05      boot11.opf b2boot11.legofit
1.231120922e-05      boot12.opf b2boot12.legofit
1.262188016e-05      boot13.opf b2boot13.legofit
1.257677212e-05      boot14.opf b2boot14.legofit
1.266307274e-05      boot15.opf b2boot15.legofit
1.235171981e-05      boot16.opf b2boot16.legofit
1.244561883e-05      boot17.opf b2boot17.legofit
1.250534208e-05      boot18.opf b2boot18.legofit
1.270126583e-05      boot19.opf b2boot19.legofit
 1.23458362e-05       boot1.opf b2boot1.legofit
1.273160776e-05      boot20.opf b2boot20.legofit
 1.26366642e-05      boot21.opf b2boot21.legofit
1.242166686e-05      boot22.opf b2boot22.legofit
 1.23773037e-05      boot23.opf b2boot23.legofit
1.257885286e-05      boot24.opf b2boot24.legofit
1.253457659e-05      boot25.opf b2boot25.legofit
1.226686619e-05      boot26.opf b2boot26.legofit
1.263197584e-05      boot27.opf b2boot27.legofit
1.252940708e-05      boot28.opf b2boot28.legofit
1.270604883e-05      boot29.opf b2boot29.legofit
1.227867142e-05       boot2.opf b2boot2.legofit
1.262757636e-05      boot30.opf b2boot30.legofit
1.249285618e-05      boot31.opf b2boot31.legofit
 1.27006985e-05      boot32.opf b2boot32.legofit
1.259973093e-05      boot33.opf b2boot33.legofit
1.268077692e-05      boot34.opf b2boot34.legofit
1.241662097e-05      boot35.opf b2boot35.legofit
1.237210569e-05      boot36.opf b2boot36.legofit
1.275427556e-05      boot37.opf b2boot37.legofit
1.245983597e-05      boot38.opf b2boot38.legofit
1.214402173e-05      boot39.opf b2boot39.legofit
1.249927316e-05       boot3.opf b2boot3.legofit
  1.2550341e-05      boot40.opf b2boot40.legofit
1.237101139e-05      boot41.opf b2boot41.legofit
 1.27317068e-05      boot42.opf b2boot42.legofit
1.266151701e-05      boot43.opf b2boot43.legofit
1.247569635e-05      boot44.opf b2boot44.legofit
1.279106906e-05      boot45.opf b2boot45.legofit
1.236239365e-05      boot46.opf b2boot46.legofit
1.255585993e-05      boot47.opf b2boot47.legofit
1.248554097e-05      boot48.opf b2boot48.legofit
1.259083171e-05      boot49.opf b2boot49.legofit
 1.26951575e-05       boot4.opf b2boot4.legofit
1.271308037e-05       boot5.opf b2boot5.legofit
 1.25754507e-05       boot6.opf b2boot6.legofit
1.267180344e-05       boot7.opf b2boot7.legofit
1.249221239e-05       boot8.opf b2boot8.legofit
1.235637297e-05       boot9.opf b2boot9.legofit

