########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 22:42:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 117232
     Tecnw = 26341.9
       Tnw = 11836.8
       Tec = 15894.9
     twoNb = 678907
     twoNe = 652446
     twoNc = 499543
     twoNw = 2.53497e+06
    twoNec = 74765.5
    twoNnw = 78634.9
  twoNecnw = 76100
  twoNbecnw = 15900.3
  twoNgbecnw = 298974
         m = 0.113147
        m2 = 0.0249103
        m4 = 0.00143972
        m5 = 0.173898
        Tb = 21118.4
        Ta = 48159.2
        Td = 7947.46
        Te = 3973.73
DiffEv reached_goal. cost=1.80978e-03 spread=1.24898e-06
Fitted parameter values
Free:
       pc1 = 3.99029
       pc2 = -3.89638
       pc3 = -1.94059
       pc4 = 1.51956
       pc5 = -1.72604
       pc6 = -1.75978
       pc7 = 0.653793
       pc8 = 0.327744
       pc9 = 0.0637643
      pc10 = -0.193973
      pc11 = -0.376303
      pc12 = -0.0997426
      pc13 = 0.154677
      pc14 = -0.0110819
      pc15 = 0.0497943
      pc16 = -0.0300691
      pc17 = -0.0745051
Constrained:
   Tgbecnw = 89267.9
     Tecnw = 24344
       Tnw = 12136.9
       Tec = 15699
     twoNb = 445235
     twoNe = 514676
     twoNc = 492081
     twoNw = 3.57391e+06
    twoNec = 61985.9
    twoNnw = 66166
  twoNecnw = 74128.1
  twoNbecnw = 5493.81
  twoNgbecnw = 343156
         m = 0.0941397
        m2 = 0.024554
        m4 = 0.00145551
        m5 = 0.172943
        Tb = 20021.5
        Ta = 47610.7
        Td = 7849.49
        Te = 3924.75
#       SitePat  BranchLen
              b 124780.5717979
              e 48584.9922498
              c 51039.9168789
              n 46025.3697816
              w 46008.0818735
            b:e 2176.5201059
            b:c 2475.2499562
            b:n 1761.9506170
            b:w 1760.8183057
            e:c 10405.2185484
            e:n 5557.5728170
            e:w 5574.8607252
            c:n 4877.5729824
            c:w 4873.7845763
            n:w 12608.0437581
          b:e:c 2022.4826512
          b:e:n 1090.6984065
          b:e:w 1091.8307177
          b:c:n 1101.5067498
          b:c:w 1100.2653360
          b:n:w 1997.3645671
          e:c:n 4666.6161377
          e:c:w 4670.4045438
          e:n:w 6425.7757408
          c:n:w 5428.9644602
        b:e:c:n 2026.0059484
        b:e:c:w 2027.2473622
        b:e:n:w 3147.7943845
        b:c:n:w 2752.7841608
        e:c:n:w 51845.0709284
