########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 22:28:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 117232
     Tecnw = 26341.9
       Tnw = 11836.8
       Tec = 15894.9
     twoNb = 678907
     twoNe = 652446
     twoNc = 499543
     twoNw = 2.53497e+06
    twoNec = 74765.5
    twoNnw = 78634.9
  twoNecnw = 76100
  twoNbecnw = 15900.3
  twoNgbecnw = 298974
         m = 0.113147
        m2 = 0.0249103
        m4 = 0.00143972
        m5 = 0.173898
        Tb = 21118.4
        Ta = 48159.2
        Td = 7947.46
        Te = 3973.73
DiffEv reached_goal. cost=1.78337e-03 spread=2.85548e-06
Fitted parameter values
Free:
       pc1 = 3.99075
       pc2 = -3.98054
       pc3 = -1.88425
       pc4 = 1.76945
       pc5 = -1.18953
       pc6 = -1.88825
       pc7 = 1.84293
       pc8 = 0.245217
       pc9 = 1.16911
      pc10 = -0.752756
      pc11 = -0.390821
      pc12 = -0.0949722
      pc13 = 0.131202
      pc14 = -0.118664
      pc15 = 0.0802765
      pc16 = -0.0343949
      pc17 = -0.0855264
Constrained:
   Tgbecnw = 88265.9
     Tecnw = 24274.9
       Tnw = 12688
       Tec = 14288
     twoNb = 561016
     twoNe = 914161
     twoNc = 63693.4
     twoNw = 3.43374e+06
    twoNec = 72303.5
    twoNnw = 61631.8
  twoNecnw = 74242.1
  twoNbecnw = 5077.54
  twoNgbecnw = 348312
         m = 0.0926826
        m2 = 0.0250361
        m4 = 0.00097067
        m5 = 0.171749
        Tb = 19281.4
        Ta = 47240.7
        Td = 7143.98
        Te = 3571.99
#       SitePat  BranchLen
              b 124519.5997494
              e 48517.4373026
              c 50960.4516109
              n 45901.3096231
              w 45881.5934835
            b:e 2153.9426181
            b:c 2438.7369320
            b:n 1746.0187067
            b:w 1744.7305005
            e:c 10443.2418585
            e:n 5524.4805697
            e:w 5544.1967094
            c:n 4852.6945846
            c:w 4848.3794799
            n:w 12618.7365626
          b:e:c 2014.4430690
          b:e:n 1082.9580258
          b:e:w 1084.2462320
          b:c:n 1093.4942065
          b:c:w 1092.0817583
          b:n:w 1993.6571685
          e:c:n 4623.5293275
          e:c:w 4627.8444323
          e:n:w 6410.8917145
          c:n:w 5418.8676288
        b:e:c:n 2008.3249907
        b:e:c:w 2009.7374388
        b:e:n:w 3156.8644246
        b:c:n:w 2770.3113531
        e:c:n:w 51707.0086572
