########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 22:25:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 117232
     Tecnw = 26341.9
       Tnw = 11836.8
       Tec = 15894.9
     twoNb = 678907
     twoNe = 652446
     twoNc = 499543
     twoNw = 2.53497e+06
    twoNec = 74765.5
    twoNnw = 78634.9
  twoNecnw = 76100
  twoNbecnw = 15900.3
  twoNgbecnw = 298974
         m = 0.113147
        m2 = 0.0249103
        m4 = 0.00143972
        m5 = 0.173898
        Tb = 21118.4
        Ta = 48159.2
        Td = 7947.46
        Te = 3973.73
DiffEv reached_goal. cost=1.80064e-03 spread=2.82034e-06
Fitted parameter values
Free:
       pc1 = 3.93996
       pc2 = -3.86807
       pc3 = -1.90819
       pc4 = 1.7729
       pc5 = -0.865033
       pc6 = -1.97073
       pc7 = -0.0179933
       pc8 = 0.845624
       pc9 = 0.666219
      pc10 = -0.721133
      pc11 = -0.562669
      pc12 = -0.111983
      pc13 = 0.0544415
      pc14 = -0.0319093
      pc15 = 0.0468478
      pc16 = -0.0176678
      pc17 = -0.0495067
Constrained:
   Tgbecnw = 91644
     Tecnw = 24416.8
       Tnw = 12436.2
       Tec = 15791.7
     twoNb = 505627
     twoNe = 544929
     twoNc = 398154
     twoNw = 4.86894e+06
    twoNec = 61780.4
    twoNnw = 64609
  twoNecnw = 74237
  twoNbecnw = 6318.63
  twoNgbecnw = 350826
         m = 0.0923238
        m2 = 0.0250602
        m4 = 0.00133293
        m5 = 0.172312
        Tb = 20104.3
        Ta = 47652.1
        Td = 7895.87
        Te = 3947.94
#       SitePat  BranchLen
              b 125359.1427226
              e 48773.5058005
              c 51229.1821333
              n 46153.3808880
              w 46140.3158362
            b:e 2174.5827577
            b:c 2467.9468773
            b:n 1765.2011324
            b:w 1764.3437083
            e:c 10445.4865229
            e:n 5567.5489356
            e:w 5580.6139874
            c:n 4888.7014234
            c:w 4885.8292248
            n:w 12655.3185987
          b:e:c 2026.1896016
          b:e:n 1091.5620378
          b:e:w 1092.4194618
          b:c:n 1101.7324169
          b:c:w 1100.7940126
          b:n:w 2005.3814203
          e:c:n 4680.8818044
          e:c:w 4683.7540029
          e:n:w 6450.4148173
          c:n:w 5453.8618096
        b:e:c:n 2024.8405086
        b:e:c:w 2025.7789130
        b:e:n:w 3176.1536746
        b:c:n:w 2778.7535298
        e:c:n:w 52161.0901463
