########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 23:04:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot12.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.67175
       pc2 = -3.96715
       pc3 = -1.9261
       pc4 = 1.92479
       pc5 = -0.828832
       pc6 = -1.48184
       pc7 = 0.500584
       pc8 = -0.224635
       pc9 = 0.714343
      pc10 = -0.552753
      pc11 = -0.579269
      pc12 = -0.0710383
      pc13 = 0.0464669
      pc14 = 0.00575348
      pc15 = 0.0672354
      pc16 = 0.0124655
      pc17 = -0.0434482
Constrained:
   Tgbecnw = 92121.3
     Tecnw = 24467.8
       Tnw = 12554.5
       Tec = 14377.6
     twoNb = 525218
     twoNe = 641065
     twoNc = 457687
     twoNw = 4.01896e+06
    twoNec = 73237.5
    twoNnw = 63286.1
  twoNecnw = 74434.8
  twoNbecnw = 6459.06
  twoNgbecnw = 355260
         m = 0.0912065
        m2 = 0.024756
        m4 = 0.000806799
        m5 = 0.174093
        Tb = 19422.7
        Ta = 47311.4
        Td = 7188.82
        Te = 3594.41
DiffEv reached_goal. cost=1.76676e-03 spread=2.64027e-06
Fitted parameter values
Free:
       pc1 = 3.99333
       pc2 = -3.99789
       pc3 = -1.79985
       pc4 = 1.85449
       pc5 = -1.71692
       pc6 = -1.97711
       pc7 = 1.25199
       pc8 = -0.0994434
       pc9 = 0.930164
      pc10 = -0.0477763
      pc11 = -0.410214
      pc12 = -0.258767
      pc13 = 0.163392
      pc14 = -0.026403
      pc15 = 0.0723287
      pc16 = -0.0345583
      pc17 = -0.0958871
Constrained:
   Tgbecnw = 87484.9
     Tecnw = 24241.5
       Tnw = 12587.1
       Tec = 14822.7
     twoNb = 584913
     twoNe = 494947
     twoNc = 338383
     twoNw = 3.18969e+06
    twoNec = 67513.9
    twoNnw = 62601.1
  twoNecnw = 73912.9
  twoNbecnw = 4808.17
  twoNgbecnw = 345333
         m = 0.0929607
        m2 = 0.0249395
        m4 = 0.00109655
        m5 = 0.173706
        Tb = 19532.1
        Ta = 47366.1
        Td = 7411.37
        Te = 3705.69
#       SitePat  BranchLen
              b 124276.1974427
              e 48403.3762221
              c 50860.2541381
              n 45853.1190430
              w 45832.2362654
            b:e 2143.8038976
            b:c 2430.3795039
            b:n 1749.9814972
            b:w 1748.6127649
            e:c 10414.2502442
            e:n 5527.1459294
            e:w 5548.0287070
            c:n 4852.3475003
            c:w 4847.7639304
            n:w 12557.5768200
          b:e:c 2011.2243209
          b:e:n 1083.8565459
          b:e:w 1085.2252782
          b:c:n 1094.5531751
          b:c:w 1093.0526674
          b:n:w 1991.8875098
          e:c:n 4637.5250069
          e:c:w 4642.1085768
          e:n:w 6397.8467116
          c:n:w 5402.5656616
        b:e:c:n 2012.1142059
        b:e:c:w 2013.6147137
        b:e:n:w 3151.2342564
        b:c:n:w 2759.6009269
        e:c:n:w 51573.9842886
