########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 23:06:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot22.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.67175
       pc2 = -3.96715
       pc3 = -1.9261
       pc4 = 1.92479
       pc5 = -0.828832
       pc6 = -1.48184
       pc7 = 0.500584
       pc8 = -0.224635
       pc9 = 0.714343
      pc10 = -0.552753
      pc11 = -0.579269
      pc12 = -0.0710383
      pc13 = 0.0464669
      pc14 = 0.00575348
      pc15 = 0.0672354
      pc16 = 0.0124655
      pc17 = -0.0434482
Constrained:
   Tgbecnw = 92121.3
     Tecnw = 24467.8
       Tnw = 12554.5
       Tec = 14377.6
     twoNb = 525218
     twoNe = 641065
     twoNc = 457687
     twoNw = 4.01896e+06
    twoNec = 73237.5
    twoNnw = 63286.1
  twoNecnw = 74434.8
  twoNbecnw = 6459.06
  twoNgbecnw = 355260
         m = 0.0912065
        m2 = 0.024756
        m4 = 0.000806799
        m5 = 0.174093
        Tb = 19422.7
        Ta = 47311.4
        Td = 7188.82
        Te = 3594.41
DiffEv reached_goal. cost=1.78333e-03 spread=2.52154e-06
Fitted parameter values
Free:
       pc1 = 3.98637
       pc2 = -3.9615
       pc3 = -1.87988
       pc4 = 1.94166
       pc5 = -1.68218
       pc6 = -1.97077
       pc7 = 1.00611
       pc8 = -0.502416
       pc9 = 0.393637
      pc10 = -0.147932
      pc11 = -0.610385
      pc12 = -0.372186
      pc13 = 0.0828668
      pc14 = -0.0037161
      pc15 = 0.0689139
      pc16 = -0.0207516
      pc17 = -0.092246
Constrained:
   Tgbecnw = 88072.6
     Tecnw = 24226.1
       Tnw = 12558.9
       Tec = 14304.4
     twoNb = 517091
     twoNe = 326948
     twoNc = 434022
     twoNw = 3.25095e+06
    twoNec = 71492.4
    twoNnw = 62586.7
  twoNecnw = 74717.6
  twoNbecnw = 5022.78
  twoNgbecnw = 348499
         m = 0.0939046
        m2 = 0.0245792
        m4 = 0.00110147
        m5 = 0.175132
        Tb = 19265.3
        Ta = 47232.6
        Td = 7152.19
        Te = 3576.09
#       SitePat  BranchLen
              b 124982.9032094
              e 48516.9976614
              c 51004.0722550
              n 45983.1650055
              w 45962.1537743
            b:e 2175.9145781
            b:c 2471.0334331
            b:n 1768.6334936
            b:w 1767.2484673
            e:c 10469.9234823
            e:n 5561.5822192
            e:w 5582.5934504
            c:n 4876.6056842
            c:w 4872.0021852
            n:w 12616.8269158
          b:e:c 2034.7092676
          b:e:n 1097.4510907
          b:e:w 1098.8361170
          b:c:n 1108.5248709
          b:c:w 1107.0048523
          b:n:w 2012.0881441
          e:c:n 4649.5798222
          e:c:w 4654.1833213
          e:n:w 6432.6254965
          c:n:w 5423.4132346
        b:e:c:n 2036.9041333
        b:e:c:w 2038.4241519
        b:e:n:w 3178.9808011
        b:c:n:w 2782.3248542
        e:c:n:w 52132.2760703
