########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 11:58:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 abd.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
DiffEv reached_goal. cost=2.37603e-03 spread=2.48508e-06
Fitted parameter values
Free:
   Tgbecnw = 541112
     Tecnw = 30228.9
       Tnw = 19352.5
       Tec = 24548.4
     twoNb = 157700
     twoNc = 31937.6
    twoNec = 53405.8
    twoNnw = 60748.4
  twoNecnw = 78305.9
  twoNbecnw = 49070
  twoNgbecnw = 158420
         m = 0.0746869
        m2 = 0.0124502
        m4 = 0.0156516
Constrained:
        Tb = 27388.6
        Ta = 51294.3
        Td = 12274.2
#       SitePat  BranchLen
              b 151341.0570893
              e 59799.0303125
              c 60497.4816783
              n 55903.3840135
              w 55903.3840135
            b:e 2860.6291542
            b:c 3456.0407621
            b:n 2251.6430105
            b:w 2251.6430105
            e:c 12331.7872800
            e:n 6143.9557312
            e:w 6143.9557312
            c:n 5997.3943224
            c:w 5997.3943224
            n:w 15056.2650070
          b:e:c 2456.9839252
          b:e:n 1289.1227292
          b:e:w 1289.1227292
          b:c:n 1303.6355193
          b:c:w 1303.6355193
          b:n:w 2418.6204826
          e:c:n 5848.0489321
          e:c:w 5848.0489321
          e:n:w 7605.4020094
          c:n:w 7082.6685595
        b:e:c:n 2282.9838125
        b:e:c:w 2282.9838125
        b:e:n:w 3505.9633769
        b:c:n:w 2998.9310229
        e:c:n:w 63604.9776104
