########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 11:50:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 abd.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
DiffEv reached_goal. cost=2.50565e-03 spread=2.99505e-06
Fitted parameter values
Free:
   Tgbecnw = 621800
     Tecnw = 28593.5
       Tnw = 19729.3
       Tec = 23937.4
     twoNb = 84794.6
     twoNc = 42297
    twoNec = 48625.7
    twoNnw = 48996
  twoNecnw = 90628.9
  twoNbecnw = 48782.2
  twoNgbecnw = 15746.8
         m = 0.088668
        m2 = 0.00877579
        m4 = 0.0104545
Constrained:
        Tb = 26265.4
        Ta = 50732.7
        Td = 11968.7
#       SitePat  BranchLen
              b 152964.1400417
              e 60776.3791790
              c 61042.3941261
              n 56662.6750723
              w 56662.6750723
            b:e 3011.1878982
            b:c 3614.9981512
            b:n 2322.3934499
            b:w 2322.3934499
            e:c 12601.5527772
            e:n 6407.2715624
            e:w 6407.2715624
            c:n 6300.4697085
            c:w 6300.4697085
            n:w 15589.4747774
          b:e:c 2533.8317138
          b:e:n 1345.7797563
          b:e:w 1345.7797563
          b:c:n 1363.2611291
          b:c:w 1363.2611291
          b:n:w 2471.4514740
          e:c:n 5822.1356463
          e:c:w 5822.1356463
          e:n:w 7613.4046333
          c:n:w 7185.9744945
        b:e:c:n 2362.9283170
        b:e:c:w 2362.9283170
        b:e:n:w 3229.1209475
        b:c:n:w 2965.3667970
        e:c:n:w 63937.1147146
