################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Sep 25 12:41:17 2021

#          bepe        DataFile     LegofitFile
 1.34200682e-05         pan.opf      b2.legofit
1.343568025e-05       boot0.opf b2boot0.legofit
1.359878286e-05      boot10.opf b2boot10.legofit
1.338641663e-05      boot11.opf b2boot11.legofit
 1.31905962e-05      boot12.opf b2boot12.legofit
1.350042524e-05      boot13.opf b2boot13.legofit
 1.34342909e-05      boot14.opf b2boot14.legofit
 1.35272531e-05      boot15.opf b2boot15.legofit
1.322559811e-05      boot16.opf b2boot16.legofit
1.330887845e-05      boot17.opf b2boot17.legofit
1.336764594e-05      boot18.opf b2boot18.legofit
1.357145404e-05      boot19.opf b2boot19.legofit
1.321636799e-05       boot1.opf b2boot1.legofit
1.360101275e-05      boot20.opf b2boot20.legofit
1.350891781e-05      boot21.opf b2boot21.legofit
 1.32798144e-05      boot22.opf b2boot22.legofit
1.324003443e-05      boot23.opf b2boot23.legofit
1.344867176e-05      boot24.opf b2boot24.legofit
1.340337141e-05      boot25.opf b2boot25.legofit
1.311008177e-05      boot26.opf b2boot26.legofit
1.350555815e-05      boot27.opf b2boot27.legofit
1.340083983e-05      boot28.opf b2boot28.legofit
1.358564872e-05      boot29.opf b2boot29.legofit
1.313829549e-05       boot2.opf b2boot2.legofit
1.350038049e-05      boot30.opf b2boot30.legofit
1.336103176e-05      boot31.opf b2boot31.legofit
1.358052945e-05      boot32.opf b2boot32.legofit
1.348089356e-05      boot33.opf b2boot33.legofit
1.356124223e-05      boot34.opf b2boot34.legofit
1.328853423e-05      boot35.opf b2boot35.legofit
1.323406496e-05      boot36.opf b2boot36.legofit
1.363361107e-05      boot37.opf b2boot37.legofit
1.332591802e-05      boot38.opf b2boot38.legofit
1.301211929e-05      boot39.opf b2boot39.legofit
1.336081086e-05       boot3.opf b2boot3.legofit
1.342368724e-05      boot40.opf b2boot40.legofit
1.323518073e-05      boot41.opf b2boot41.legofit
 1.35972195e-05      boot42.opf b2boot42.legofit
1.354040011e-05      boot43.opf b2boot43.legofit
1.335192382e-05      boot44.opf b2boot44.legofit
1.367295723e-05      boot45.opf b2boot45.legofit
1.323433481e-05      boot46.opf b2boot46.legofit
1.342272517e-05      boot47.opf b2boot47.legofit
 1.33642703e-05      boot48.opf b2boot48.legofit
1.346553743e-05      boot49.opf b2boot49.legofit
1.357111596e-05       boot4.opf b2boot4.legofit
 1.35827229e-05       boot5.opf b2boot5.legofit
1.343734588e-05       boot6.opf b2boot6.legofit
1.353370977e-05       boot7.opf b2boot7.legofit
1.335313963e-05       boot8.opf b2boot8.legofit
1.322023511e-05       boot9.opf b2boot9.legofit

