########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:26:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 120895
     Tecnw = 23985
       Tnw = 15258.6
       Tec = 16019.1
     twoNb = 628157
     twoNc = 120341
    twoNec = 79381.8
    twoNnw = 51159
  twoNecnw = 78480.5
  twoNbecnw = 15991.1
  twoNgbecnw = 350322
         m = 0.0965118
        m2 = 0.011757
        m4 = 0.0233462
        Tb = 20002.1
        Ta = 47601
        Td = 8009.56
DiffEv reached_goal. cost=1.90299e-03 spread=2.40125e-06
Fitted parameter values
Free:
       pc1 = -0.953727
       pc2 = -3.77958
       pc3 = 3.64488
       pc4 = 1.07911
       pc5 = 0.850193
       pc6 = 0.323335
       pc7 = 1.25507
       pc8 = 0.0882518
       pc9 = 0.159986
      pc10 = 0.151346
      pc11 = -0.0557227
      pc12 = 0.0756092
      pc13 = -0.0231217
      pc14 = 0.0473825
Constrained:
   Tgbecnw = 91500.3
     Tecnw = 22633.7
       Tnw = 15071.7
       Tec = 10228.9
     twoNb = 596990
     twoNc = 82038.1
    twoNec = 131302
    twoNnw = 43199.1
  twoNecnw = 75647.6
  twoNbecnw = 6055.94
  twoNgbecnw = 379077
         m = 0.0845673
        m2 = 0.0101183
        m4 = 0.0235802
        Tb = 16431.3
        Ta = 45815.7
        Td = 5114.47
#       SitePat  BranchLen
              b 124774.2396693
              e 49172.5133414
              c 50380.6197997
              n 45990.7546793
              w 45990.7546793
            b:e 2122.8123549
            b:c 2509.6836621
            b:n 1738.5959643
            b:w 1738.5959643
            e:c 10470.8070184
            e:n 5276.8219488
            e:w 5276.8219488
            c:n 5097.6380201
            c:w 5097.6380201
            n:w 12640.2590599
          b:e:c 1996.7693066
          b:e:n 1084.3107631
          b:e:w 1084.3107631
          b:c:n 1096.0395937
          b:c:w 1096.0395937
          b:n:w 1956.0137384
          e:c:n 4659.3312498
          e:c:w 4659.3312498
          e:n:w 6193.2483321
          c:n:w 5678.1780903
        b:e:c:n 1999.2897038
        b:e:c:w 1999.2897038
        b:e:n:w 3330.1740950
        b:c:n:w 2585.1766117
        e:c:n:w 51785.5099278
