########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:30:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 120895
     Tecnw = 23985
       Tnw = 15258.6
       Tec = 16019.1
     twoNb = 628157
     twoNc = 120341
    twoNec = 79381.8
    twoNnw = 51159
  twoNecnw = 78480.5
  twoNbecnw = 15991.1
  twoNgbecnw = 350322
         m = 0.0965118
        m2 = 0.011757
        m4 = 0.0233462
        Tb = 20002.1
        Ta = 47601
        Td = 8009.56
DiffEv reached_goal. cost=1.89508e-03 spread=2.24488e-06
Fitted parameter values
Free:
       pc1 = -3.15657
       pc2 = -3.94759
       pc3 = 3.69405
       pc4 = 1.62045
       pc5 = 0.572353
       pc6 = 1.23519
       pc7 = -0.4428
       pc8 = 1.04511
       pc9 = -1.58929
      pc10 = 0.22866
      pc11 = -0.00112631
      pc12 = 0.0546051
      pc13 = 0.000681463
      pc14 = 0.0291794
Constrained:
   Tgbecnw = 86987.6
     Tecnw = 22700.9
       Tnw = 11950.8
       Tec = 9937.27
     twoNb = 837580
     twoNc = 82970.1
    twoNec = 134527
    twoNnw = 64044.4
  twoNecnw = 73295.1
  twoNbecnw = 4435.01
  twoNgbecnw = 390072
         m = 0.0801274
        m2 = 0.0106259
        m4 = 0.0231653
        Tb = 16319.1
        Ta = 45759.5
        Td = 4968.63
#       SitePat  BranchLen
              b 123794.4121029
              e 48676.1536000
              c 49898.6233691
              n 45514.3389106
              w 45514.3389106
            b:e 2117.2545812
            b:c 2451.9562421
            b:n 1760.6037910
            b:w 1760.6037910
            e:c 10350.1152395
            e:n 5258.7298315
            e:w 5258.7298315
            c:n 5084.0696197
            c:w 5084.0696197
            n:w 12542.3227977
          b:e:c 1991.9080159
          b:e:n 1098.0403531
          b:e:w 1098.0403531
          b:c:n 1108.6905494
          b:c:w 1108.6905494
          b:n:w 1956.0921843
          e:c:n 4690.5612183
          e:c:w 4690.5612183
          e:n:w 6124.4449322
          c:n:w 5635.7180228
        b:e:c:n 2023.6072245
        b:e:c:w 2023.6072245
        b:e:n:w 3344.9588862
        b:c:n:w 2604.5342564
        e:c:n:w 51496.2877962
