########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:28:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 120895
     Tecnw = 23985
       Tnw = 15258.6
       Tec = 16019.1
     twoNb = 628157
     twoNc = 120341
    twoNec = 79381.8
    twoNnw = 51159
  twoNecnw = 78480.5
  twoNbecnw = 15991.1
  twoNgbecnw = 350322
         m = 0.0965118
        m2 = 0.011757
        m4 = 0.0233462
        Tb = 20002.1
        Ta = 47601
        Td = 8009.56
DiffEv reached_goal. cost=1.92413e-03 spread=2.39989e-06
Fitted parameter values
Free:
       pc1 = -3.43162
       pc2 = -3.90542
       pc3 = 1.6364
       pc4 = 1.95414
       pc5 = 0.555299
       pc6 = 0.617496
       pc7 = 0.533402
       pc8 = 0.514152
       pc9 = -0.195505
      pc10 = 0.0175841
      pc11 = 0.0844221
      pc12 = 0.0169793
      pc13 = -0.00856028
      pc14 = -0.00886058
Constrained:
   Tgbecnw = 92271
     Tecnw = 23275.6
       Tnw = 11483.9
       Tec = 10410.1
     twoNb = 639316
     twoNc = 134019
    twoNec = 131709
    twoNnw = 70000.8
  twoNecnw = 72285.8
  twoNbecnw = 6269.44
  twoNgbecnw = 398860
         m = 0.0775155
        m2 = 0.0117943
        m4 = 0.0232368
        Tb = 16842.8
        Ta = 46021.4
        Td = 5205.04
#       SitePat  BranchLen
              b 124410.9985717
              e 49056.1889814
              c 50253.2101664
              n 45850.5192180
              w 45850.5192180
            b:e 2135.2156758
            b:c 2505.3699178
            b:n 1759.7249454
            b:w 1759.7249454
            e:c 10416.5495668
            e:n 5241.6929089
            e:w 5241.6929089
            c:n 5065.1569495
            c:w 5065.1569495
            n:w 12644.3204153
          b:e:c 1995.1084011
          b:e:n 1090.7193778
          b:e:w 1090.7193778
          b:c:n 1102.3255773
          b:c:w 1102.3255773
          b:n:w 1957.6889746
          e:c:n 4718.1340484
          e:c:w 4718.1340484
          e:n:w 6176.7168062
          c:n:w 5669.0176561
        b:e:c:n 2013.5231138
        b:e:c:w 2013.5231138
        b:e:n:w 3347.9952938
        b:c:n:w 2618.3784075
        e:c:n:w 51647.4278398
