########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:30:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 ab.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
DiffEv reached_goal. cost=2.69253e-03 spread=2.94912e-06
Fitted parameter values
Free:
   Tgbecnw = 208925
     Tecnw = 25289.4
       Tnw = 20427.2
       Tec = 16778.3
     twoNb = 203692
    twoNec = 50607.7
    twoNnw = 23493.8
  twoNecnw = 72225.7
  twoNbecnw = 26858.1
  twoNgbecnw = 260332
         m = 0.095205
        m2 = 0.0170519
Constrained:
        Tb = 21033.9
        Ta = 48116.9
#       SitePat  BranchLen
              b 130258.8449484
              e 49750.2565897
              c 49750.2565897
              n 47961.9244153
              w 47961.9244153
            b:e 1590.6214592
            b:c 1590.6214592
            b:n 1179.3008202
            b:w 1179.3008202
            e:c 12607.4498190
            e:n 4654.8739745
            e:w 4654.8739745
            c:n 4654.8739745
            c:w 4654.8739745
            n:w 13510.7715357
          b:e:c 1411.6212362
          b:e:n 618.1777950
          b:e:w 618.1777950
          b:c:n 618.1777950
          b:c:w 618.1777950
          b:n:w 1409.2850082
          e:c:n 4824.1158203
          e:c:w 4824.1158203
          e:n:w 5581.5419939
          c:n:w 5581.5419939
        b:e:c:n 1203.5800981
        b:e:c:w 1203.5800981
        b:e:n:w 1744.8213862
        b:c:n:w 1744.8213862
        e:c:n:w 51701.3021624
