########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:30:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 ab.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
DiffEv reached_goal. cost=2.74149e-03 spread=2.94670e-06
Fitted parameter values
Free:
   Tgbecnw = 230563
     Tecnw = 25267.1
       Tnw = 23697.1
       Tec = 14588.7
     twoNb = 172432
    twoNec = 70371.1
    twoNnw = 7245.13
  twoNecnw = 83908.2
  twoNbecnw = 31573
  twoNgbecnw = 88694.3
         m = 0.187901
        m2 = 0.016916
Constrained:
        Tb = 19927.9
        Ta = 47564
#       SitePat  BranchLen
              b 137924.6786459
              e 52860.5175961
              c 52860.5175961
              n 50577.4087159
              w 50577.4087159
            b:e 1850.5669216
            b:c 1850.5669216
            b:n 1263.9233949
            b:w 1263.9233949
            e:c 13401.4063251
            e:n 5067.2642767
            e:w 5067.2642767
            c:n 5067.2642767
            c:w 5067.2642767
            n:w 14578.0831651
          b:e:c 1523.2081914
          b:e:n 674.8620401
          b:e:w 674.8620401
          b:c:n 674.8620401
          b:c:w 674.8620401
          b:n:w 1512.4851030
          e:c:n 5013.7688903
          e:c:w 5013.7688903
          e:n:w 6141.8132110
          c:n:w 6141.8132110
        b:e:c:n 1274.7927188
        b:e:c:w 1274.7927188
        b:e:n:w 1850.5475682
        b:c:n:w 1850.5475682
        e:c:n:w 54450.0461062
