########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:30:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot19.state --tol 3e-6 -S 5000 ab.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
DiffEv reached_goal. cost=2.89355e-03 spread=2.48890e-06
Fitted parameter values
Free:
   Tgbecnw = 747466
     Tecnw = 25860.8
       Tnw = 16106
       Tec = 11289.1
     twoNb = 111674
    twoNec = 91615.8
    twoNnw = 44972.3
  twoNecnw = 69800
  twoNbecnw = 28266.3
  twoNgbecnw = 32899.8
         m = 0.0497607
        m2 = 0.0142547
Constrained:
        Tb = 18575
        Ta = 46887.5
#       SitePat  BranchLen
              b 128824.5475637
              e 49276.7555000
              c 49276.7555000
              n 47186.6605785
              w 47186.6605785
            b:e 1679.0283647
            b:c 1679.0283647
            b:n 1156.6843544
            b:w 1156.6843544
            e:c 12647.3693546
            e:n 4574.8434053
            e:w 4574.8434053
            c:n 4574.8434053
            c:w 4574.8434053
            n:w 13928.9881384
          b:e:c 1412.0874324
          b:e:n 611.7394138
          b:e:w 611.7394138
          b:c:n 611.7394138
          b:c:w 611.7394138
          b:n:w 1380.3140547
          e:c:n 4684.0662584
          e:c:w 4684.0662584
          e:n:w 5590.0269298
          c:n:w 5590.0269298
        b:e:c:n 1174.4426428
        b:e:c:w 1174.4426428
        b:e:n:w 1631.0755247
        b:c:n:w 1631.0755247
        e:c:n:w 51019.8419572
