########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:33:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 ab.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
DiffEv reached_goal. cost=2.67662e-03 spread=2.78856e-06
Fitted parameter values
Free:
   Tgbecnw = 425415
     Tecnw = 26393.7
       Tnw = 12191.5
       Tec = 12979.3
     twoNb = 196502
    twoNec = 84954.2
    twoNnw = 81420.4
  twoNecnw = 65581.1
  twoNbecnw = 30285
  twoNgbecnw = 166383
         m = 0.0678625
        m2 = 0.0223564
Constrained:
        Tb = 19686.5
        Ta = 47443.3
#       SitePat  BranchLen
              b 129929.6612182
              e 49677.5568303
              c 49677.5568303
              n 47891.9939001
              w 47891.9939001
            b:e 1712.3957360
            b:c 1712.3957360
            b:n 1220.1112368
            b:w 1220.1112368
            e:c 12184.1329189
            e:n 4793.1715157
            e:w 4793.1715157
            c:n 4793.1715157
            c:w 4793.1715157
            n:w 13150.1732162
          b:e:c 1378.7844492
          b:e:n 650.0444197
          b:e:w 650.0444197
          b:c:n 650.0444197
          b:c:w 650.0444197
          b:n:w 1370.6485808
          e:c:n 4989.4852506
          e:c:w 4989.4852506
          e:n:w 5669.3420310
          c:n:w 5669.3420310
        b:e:c:n 1235.1867970
        b:e:c:w 1235.1867970
        b:e:n:w 1875.2731080
        b:c:n:w 1875.2731080
        e:c:n:w 51531.9447239
