################################################
# bepe: bootstrap estimate of predictive error #
#          version 2.3.2-28-g814fc8d           #
################################################

# Program was compiled: Sep  5 2021 18:48:01
# Program was run: Sun Sep 12 12:44:35 2021

#          bepe        DataFile     LegofitFile
1.262478278e-05    pan_chrX.opf      b2.legofit
1.188718672e-05       boot0.opf b2boot0.legofit
1.216088058e-05      boot10.opf b2boot10.legofit
1.301781334e-05      boot11.opf b2boot11.legofit
1.242649703e-05      boot12.opf b2boot12.legofit
1.207574591e-05      boot13.opf b2boot13.legofit
 1.27323872e-05      boot14.opf b2boot14.legofit
1.187604111e-05      boot15.opf b2boot15.legofit
1.255473279e-05      boot16.opf b2boot16.legofit
1.238084176e-05      boot17.opf b2boot17.legofit
1.289026728e-05      boot18.opf b2boot18.legofit
 1.23660166e-05      boot19.opf b2boot19.legofit
1.228769539e-05       boot1.opf b2boot1.legofit
1.272890012e-05      boot20.opf b2boot20.legofit
1.279024393e-05      boot21.opf b2boot21.legofit
 1.24100613e-05      boot22.opf b2boot22.legofit
1.249389509e-05      boot23.opf b2boot23.legofit
1.209374635e-05      boot24.opf b2boot24.legofit
1.276107526e-05      boot25.opf b2boot25.legofit
1.267231865e-05      boot26.opf b2boot26.legofit
1.224605471e-05      boot27.opf b2boot27.legofit
1.308666339e-05      boot28.opf b2boot28.legofit
1.279171189e-05      boot29.opf b2boot29.legofit
1.293637379e-05       boot2.opf b2boot2.legofit
1.350873105e-05      boot30.opf b2boot30.legofit
1.282579259e-05      boot31.opf b2boot31.legofit
1.251572909e-05      boot32.opf b2boot32.legofit
1.300324534e-05      boot33.opf b2boot33.legofit
1.358968695e-05      boot34.opf b2boot34.legofit
1.350766796e-05      boot35.opf b2boot35.legofit
1.331275704e-05      boot36.opf b2boot36.legofit
1.189651805e-05      boot37.opf b2boot37.legofit
1.408365061e-05      boot38.opf b2boot38.legofit
1.242072063e-05      boot39.opf b2boot39.legofit
1.269951351e-05       boot3.opf b2boot3.legofit
1.261486523e-05      boot40.opf b2boot40.legofit
1.289205857e-05      boot41.opf b2boot41.legofit
1.266881759e-05      boot42.opf b2boot42.legofit
1.281778694e-05      boot43.opf b2boot43.legofit
1.224515824e-05      boot44.opf b2boot44.legofit
1.188020757e-05      boot45.opf b2boot45.legofit
 1.21296073e-05      boot46.opf b2boot46.legofit
1.314279957e-05      boot47.opf b2boot47.legofit
 1.24682759e-05      boot48.opf b2boot48.legofit
1.192335541e-05      boot49.opf b2boot49.legofit
1.289483679e-05       boot4.opf b2boot4.legofit
1.266962971e-05       boot5.opf b2boot5.legofit
1.222570727e-05       boot6.opf b2boot6.legofit
1.311128294e-05       boot7.opf b2boot7.legofit
1.230918254e-05       boot8.opf b2boot8.legofit
1.330980146e-05       boot9.opf b2boot9.legofit

