########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:38:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 ab2.lgo ../../chrX/pan_chrX.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../chrX/pan_chrX.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
   Tgbecnw = 419313
     Tecnw = 25334.6
       Tnw = 21039.5
       Tec = 7189.3
     twoNb = 416901
    twoNec = 121447
    twoNnw = 20800.7
  twoNecnw = 68771
  twoNbecnw = 28576.5
  twoNgbecnw = 256665
         m = 0.0607743
        m2 = 0.0202131
        Tb = 16261.9
        Ta = 45731
DiffEv reached_goal. cost=2.55090e-03 spread=2.57779e-06
Fitted parameter values
Free:
       pc1 = -3.34326
       pc2 = 1.97291
       pc3 = 1.77672
       pc4 = -1.34208
       pc5 = 1.79769
       pc6 = 0.383746
       pc7 = -0.226423
       pc8 = -0.199368
       pc9 = 0.252979
      pc10 = 0.422854
      pc11 = 0.0342314
      pc12 = 0.0223843
Constrained:
   Tgbecnw = 210289
     Tecnw = 25922.5
       Tnw = 19001.8
       Tec = 1127.91
     twoNb = 602693
    twoNec = 172619
    twoNnw = 33468.6
  twoNecnw = 66526.7
  twoNbecnw = 26846
  twoNgbecnw = 319818
         m = 0.0771249
        m2 = 0.0205461
        Tb = 13525.2
        Ta = 44362.6
#       SitePat  BranchLen
              b 128875.8259551
              e 49075.1064356
              c 49075.1064356
              n 47144.6948026
              w 47144.6948026
            b:e 1519.7401549
            b:c 1519.7401549
            b:n 1148.3895742
            b:w 1148.3895742
            e:c 12648.9889378
            e:n 4656.4534054
            e:w 4656.4534054
            c:n 4656.4534054
            c:w 4656.4534054
            n:w 13175.0713766
          b:e:c 1344.5129660
          b:e:n 624.8223302
          b:e:w 624.8223302
          b:c:n 624.8223302
          b:c:w 624.8223302
          b:n:w 1367.5575824
          e:c:n 4687.4927984
          e:c:w 4687.4927984
          e:n:w 5703.5459517
          c:n:w 5703.5459517
        b:e:c:n 1166.6978650
        b:e:c:w 1166.6978650
        b:e:n:w 1903.2799883
        b:c:n:w 1903.2799883
        e:c:n:w 51097.2938627
