########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:39:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ab2.lgo ../../chrX/boot_chrX/boot16.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.34326
       pc2 = 1.97291
       pc3 = 1.77672
       pc4 = -1.34208
       pc5 = 1.79769
       pc6 = 0.383746
       pc7 = -0.226423
       pc8 = -0.199368
       pc9 = 0.252979
      pc10 = 0.422854
      pc11 = 0.0342314
      pc12 = 0.0223843
Constrained:
   Tgbecnw = 210289
     Tecnw = 25922.5
       Tnw = 19001.8
       Tec = 1127.91
     twoNb = 602693
    twoNec = 172619
    twoNnw = 33468.6
  twoNecnw = 66526.7
  twoNbecnw = 26846
  twoNgbecnw = 319818
         m = 0.0771249
        m2 = 0.0205461
        Tb = 13525.2
        Ta = 44362.6
DiffEv reached_goal. cost=2.62290e-03 spread=2.74967e-06
Fitted parameter values
Free:
       pc1 = -3.44583
       pc2 = 2.89033
       pc3 = 1.88704
       pc4 = -1.81611
       pc5 = 1.97901
       pc6 = 0.260694
       pc7 = -0.523275
       pc8 = -1.15906
       pc9 = 0.614983
      pc10 = 0.689106
      pc11 = 0.0357281
      pc12 = -0.0728873
Constrained:
   Tgbecnw = 187692
     Tecnw = 26111.2
       Tnw = 19564.9
       Tec = 1212.44
     twoNb = 652016
    twoNec = 174845
    twoNnw = 30212.3
  twoNecnw = 65755.8
  twoNbecnw = 25561.1
  twoNgbecnw = 290230
         m = 0.0849604
        m2 = 0.0201797
        Tb = 13661.8
        Ta = 44430.9
#       SitePat  BranchLen
              b 127757.2967675
              e 49082.0390079
              c 49082.0390079
              n 46912.3183054
              w 46912.3183054
            b:e 1532.0016934
            b:c 1532.0016934
            b:n 1148.1828027
            b:w 1148.1828027
            e:c 12586.5908208
            e:n 4586.7779622
            e:w 4586.7779622
            c:n 4586.7779622
            c:w 4586.7779622
            n:w 13277.4048086
          b:e:c 1373.2014291
          b:e:n 628.3136315
          b:e:w 628.3136315
          b:c:n 628.3136315
          b:c:w 628.3136315
          b:n:w 1393.8115981
          e:c:n 4627.6773334
          e:c:w 4627.6773334
          e:n:w 5739.5655023
          c:n:w 5739.5655023
        b:e:c:n 1176.1962307
        b:e:c:w 1176.1962307
        b:e:n:w 1906.4236395
        b:c:n:w 1906.4236395
        e:c:n:w 50305.4207715
