########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:22:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 ae.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
DiffEv reached_goal. cost=2.72590e-03 spread=2.83918e-06
Fitted parameter values
Free:
   Tgbecnw = 297532
     Tecnw = 28919.1
       Tnw = 27206.1
       Tec = 19711.4
     twoNb = 67589
     twoNe = 101384
     twoNw = 154887
    twoNec = 57100.4
    twoNnw = 6430.27
  twoNecnw = 76670.2
  twoNbecnw = 37164.3
  twoNgbecnw = 17220.9
         m = 0.191697
        m5 = 0.0846113
Constrained:
        Ta = 37600
        Te = 9855.7
#       SitePat  BranchLen
              b 141995.6981744
              e 53591.8669190
              c 55226.3077082
              n 51550.8597525
              w 51207.4785958
            b:e 1565.4254425
            b:c 1692.3701665
            b:n 1371.6611420
            b:w 1352.8848776
            e:c 13241.7493666
            e:n 5113.9370567
            e:w 5457.3182133
            c:n 4911.4579655
            c:w 4821.5661255
            n:w 14900.9652967
          b:e:c 1679.9899131
          b:e:n 722.3761275
          b:e:w 741.1523919
          b:c:n 741.1398658
          b:c:w 722.3681692
          b:n:w 1680.0495761
          e:c:n 5113.7983689
          e:c:w 5203.6902089
          e:n:w 6927.5513033
          c:n:w 6131.3416931
        b:e:c:n 1352.3879887
        b:e:c:w 1371.1596853
        b:e:n:w 1691.8010886
        b:c:n:w 1564.8768489
        e:c:n:w 56471.1373840
