########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:21:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 ae.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
DiffEv reached_goal. cost=2.84159e-03 spread=2.96986e-06
Fitted parameter values
Free:
   Tgbecnw = 213925
     Tecnw = 30962.4
       Tnw = 18850.2
       Tec = 3886.08
     twoNb = 16497.6
     twoNe = 86101.8
     twoNw = 375038
    twoNec = 162570
    twoNnw = 47373
  twoNecnw = 67542.1
  twoNbecnw = 34692.4
  twoNgbecnw = 124153
         m = 0.152696
        m5 = 0.123861
Constrained:
        Ta = 37600
        Te = 1943.04
#       SitePat  BranchLen
              b 136943.8855146
              e 51545.0209607
              c 53765.3190193
              n 50300.4168893
              w 50054.3082217
            b:e 1544.2877529
            b:c 1709.5412331
            b:n 1382.2377295
            b:w 1370.6283873
            e:c 13405.8544362
            e:n 5109.1306450
            e:w 5355.2393126
            c:n 4644.2163733
            c:w 4591.7455092
            n:w 14629.0622765
          b:e:c 1660.1301654
          b:e:n 744.0898454
          b:e:w 755.6991875
          b:c:n 756.1389356
          b:c:w 744.4472531
          b:n:w 1658.5410641
          e:c:n 4966.1684033
          e:c:w 5018.6392675
          e:n:w 6742.9484214
          c:n:w 5751.0584378
        b:e:c:n 1385.2697951
        b:e:c:w 1396.9614775
        b:e:n:w 1726.2114902
        b:c:n:w 1560.1608542
        e:c:n:w 53982.5795249
