########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:22:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot18.state --tol 3e-6 -S 5000 ae.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
DiffEv reached_goal. cost=3.10858e-03 spread=2.56021e-06
Fitted parameter values
Free:
   Tgbecnw = 387826
     Tecnw = 27528.5
       Tnw = 24273.8
       Tec = 11653.2
     twoNb = 60772
     twoNe = 127122
     twoNw = 70029.2
    twoNec = 118329
    twoNnw = 13652.5
  twoNecnw = 72848.9
  twoNbecnw = 33925.3
  twoNgbecnw = 33012.4
         m = 0.115158
        m5 = 0.0432613
Constrained:
        Ta = 37600
        Te = 5826.61
#       SitePat  BranchLen
              b 136243.4970058
              e 51593.0798450
              c 52566.0129580
              n 49732.2917831
              w 49331.0297940
            b:e 1528.2051943
            b:c 1596.4555546
            b:n 1333.3780432
            b:w 1312.8516567
            e:c 12548.3081582
            e:n 4965.4629536
            e:w 5366.7249427
            c:n 4942.9201071
            c:w 4844.4256837
            n:w 13898.0366629
          b:e:c 1555.5468911
          b:e:n 715.4674200
          b:e:w 735.9938066
          b:c:n 735.9937921
          b:c:w 715.4674144
          b:n:w 1555.5469902
          e:c:n 4888.3208659
          e:c:w 4986.8152892
          e:n:w 6349.7706895
          c:n:w 5921.6796821
        b:e:c:n 1312.8507819
        b:e:c:w 1333.3771595
        b:e:n:w 1596.4545662
        b:c:n:w 1528.2042260
        e:c:n:w 54322.9119388
