########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:25:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot26.state --tol 3e-6 -S 5000 ae2.lgo ../../chrX/boot_chrX/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 106272
     Tecnw = 26857.5
       Tnw = 24188.7
       Tec = 236.661
     twoNb = 173762
     twoNe = 292789
     twoNw = 1.36088e+06
    twoNec = 170467
    twoNnw = 10273.1
  twoNecnw = 73745.8
  twoNbecnw = 15466.8
  twoNgbecnw = 117360
         m = 0.305111
        m5 = 0.137447
        Ta = 37600
        Te = 118.33
DiffEv reached_goal. cost=2.44502e-03 spread=2.67610e-06
Fitted parameter values
Free:
       pc1 = -2.633
       pc2 = 0.409913
       pc3 = -1.34543
       pc4 = -0.650414
       pc5 = -2.31365
       pc6 = 0.21882
       pc7 = -1.39629
       pc8 = -1.84207
       pc9 = -0.232196
      pc10 = 0.742496
      pc11 = -0.462216
      pc12 = 0.00576251
      pc13 = 0.00519274
      pc14 = 0.00397408
Constrained:
   Tgbecnw = 97521.6
     Tecnw = 25307.8
       Tnw = 23498.2
       Tec = 139.597
     twoNb = 196442
     twoNe = 182756
     twoNw = 3.17613e+06
    twoNec = 167345
    twoNnw = 6837.5
  twoNecnw = 70013.4
  twoNbecnw = 10765.6
  twoNgbecnw = 137119
         m = 0.221247
        m5 = 0.140435
        Ta = 37600
        Te = 69.7984
#       SitePat  BranchLen
              b 122977.3696504
              e 46386.0593861
              c 48373.7123571
              n 45193.7499485
              w 45154.2998668
            b:e 1375.5650612
            b:c 1538.0328303
            b:n 1183.0683896
            b:w 1181.1397212
            e:c 12009.9037569
            e:n 4799.3053687
            e:w 4838.7554505
            c:n 4319.2423589
            c:w 4310.2998792
            n:w 12829.1946325
          b:e:c 1496.0641188
          b:e:n 685.6320884
          b:e:w 687.5607567
          b:c:n 690.7965223
          b:c:w 688.7553282
          b:n:w 1481.5973830
          e:c:n 4345.1896730
          e:c:w 4354.1321527
          e:n:w 6225.7981962
          c:n:w 5246.6638062
        b:e:c:n 1286.9308762
        b:e:c:w 1288.9720703
        b:e:n:w 1661.5264866
        b:c:n:w 1492.6997120
        e:c:n:w 48274.3155531
