########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:26:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ae2.lgo ../../chrX/boot_chrX/boot7.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.72775
       pc2 = -1.0992
       pc3 = -1.12851
       pc4 = -0.638154
       pc5 = -2.15661
       pc6 = -0.46421
       pc7 = -1.29304
       pc8 = -1.77544
       pc9 = -0.270603
      pc10 = 0.365344
      pc11 = -0.14066
      pc12 = -0.00227013
      pc13 = -0.0272004
      pc14 = -0.0223133
Constrained:
   Tgbecnw = 96411.8
     Tecnw = 25614.2
       Tnw = 22169
       Tec = 62.1594
     twoNb = 88341.3
     twoNe = 82113.7
     twoNw = 2.98324e+06
    twoNec = 162633
    twoNnw = 13038.5
  twoNecnw = 67568.8
  twoNbecnw = 9656.91
  twoNgbecnw = 149369
         m = 0.204595
        m5 = 0.143498
        Ta = 37600
        Te = 31.0797
DiffEv reached_goal. cost=2.55767e-03 spread=2.96384e-06
Fitted parameter values
Free:
       pc1 = -3.70113
       pc2 = 0.704404
       pc3 = -1.98496
       pc4 = -1.82878
       pc5 = -2.60507
       pc6 = -1.10102
       pc7 = -1.18955
       pc8 = -1.94321
       pc9 = 0.378073
      pc10 = 0.0270463
      pc11 = -0.0823138
      pc12 = -0.0419466
      pc13 = -0.0321965
      pc14 = 0.0505188
Constrained:
   Tgbecnw = 94813.6
     Tecnw = 24735.2
       Tnw = 23556
       Tec = 70.4352
     twoNb = 15991
     twoNe = 60076
     twoNw = 3.11459e+06
    twoNec = 153497
    twoNnw = 4628.93
  twoNecnw = 71284.5
  twoNbecnw = 8962.93
  twoNgbecnw = 150252
         m = 0.203796
        m5 = 0.143324
        Ta = 37600
        Te = 35.2176
#       SitePat  BranchLen
              b 121618.0664598
              e 45627.9096045
              c 47579.6326425
              n 45032.7025294
              w 44991.7248080
            b:e 1304.0738543
            b:c 1458.4345548
            b:n 1152.7339539
            b:w 1150.7775418
            e:c 12137.2824402
            e:n 4751.0063017
            e:w 4791.9840231
            c:n 4273.1705684
            c:w 4263.9257548
            n:w 12536.1626394
          b:e:c 1441.9769014
          b:e:n 661.6502525
          b:e:w 663.6066646
          b:c:n 666.9793186
          b:c:w 664.8995059
          b:n:w 1429.0584815
          e:c:n 4300.5057575
          e:c:w 4309.7505711
          e:n:w 5970.7199382
          c:n:w 5024.8909018
        b:e:c:n 1261.8471915
        b:e:c:w 1263.9270043
        b:e:n:w 1585.7952784
        b:c:n:w 1424.8126706
        e:c:n:w 47676.6038505
