##################################
# booma: bootstrap model average #
#    version 2.3.4-4-g53f8760    #
##################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 25 14:38:51 2021
# cmd: booma be2/det/be2.bepe beg2/det/beg2.bepe e2/det/e2.bepe eg2/det/eg2.bepe bdeg2/det/bdeg2.bepe beg/det/beg.bepe bde2/det/bde2.bepe e/det/e.bepe be/det/be.bepe ef2/det/ef2.bepe de2/det/de2.bepe eg/det/eg.bepe bde/det/bde.bepe de/det/de.bepe abdef/det/abdef.bepe abdef2/det/abdef2.bepe abef/det/abef.bepe abde2/det/abde2.bepe abde/det/abde.bepe abef2/det/abef2.bepe abe2/det/abe2.bepe adef2/det/adef2.bepe abe/det/abe.bepe ade2/det/ade2.bepe ade/det/ade.bepe adef/det/adef.bepe ef/det/ef.bepe def/det/def.bepe eh2/det/eh2.bepe beh2/det/beh2.bepe bd/det/bd.bepe aef2/det/aef2.bepe aef/det/aef.bepe bdf2/det/bdf2.bepe ae2/det/ae2.bepe def2/det/def2.bepe bdef/det/bdef.bepe bdf/det/bdf.bepe ae/det/ae.bepe df2/det/df2.bepe bd2/det/bd2.bepe bdef2/det/bdef2.bepe d2/det/d2.bepe bdegh2/det/bdegh2.bepe bef/det/bef.bepe adf2/det/adf2.bepe bef2/det/bef2.bepe egh2/det/egh2.bepe df/det/df.bepe abdf/det/abdf.bepe ad2/det/ad2.bepe abd2/det/abd2.bepe abd/det/abd.bepe bdeh2/det/bdeh2.bepe begh2/det/begh2.bepe abdf2/det/abdf2.bepe ad/det/ad.bepe adf/det/adf.bepe d/det/d.bepe b2/det/b2.bepe b/det/b.bepe f/det/f.bepe bf/det/bf.bepe f2/det/f2.bepe bf2/det/bf2.bepe null2/det/null2.bepe abf2/det/abf2.bepe null/det/null.bepe abf/det/abf.bepe ab2/det/ab2.bepe ab/det/ab.bepe a/det/a.bepe a2/det/a2.bepe af/det/af.bepe af2/det/af2.bepe acdef/det/acdef.bepe acef/det/acef.bepe acde/det/acde.bepe acd/det/acd.bepe cef/det/cef.bepe abcef/det/abcef.bepe ace/det/ace.bepe abcdef/det/abcdef.bepe acdf/det/acdf.bepe abce/det/abce.bepe abcde/det/abcde.bepe cdef/det/cdef.bepe bce/det/bce.bepe abcd/det/abcd.bepe cde/det/cde.bepe abcdf/det/abcdf.bepe ce/det/ce.bepe bcdef/det/bcdef.bepe bcef/det/bcef.bepe acf/det/acf.bepe cd/det/cd.bepe ac/det/ac.bepe bcde/det/bcde.bepe c/det/c.bepe abcf/det/abcf.bepe bcd/det/bcd.bepe bcf/det/bcf.bepe cdf/det/cdf.bepe abc/det/abc.bepe bcdf/det/bcdf.bepe bc/det/bc.bepe cf/det/cf.bepe -F be2/det/be2.flat beg2/det/beg2.flat e2/det/e2.flat eg2/det/eg2.flat bdeg2/det/bdeg2.flat beg/det/beg.flat bde2/det/bde2.flat e/det/e.flat be/det/be.flat ef2/det/ef2.flat de2/det/de2.flat eg/det/eg.flat bde/det/bde.flat de/det/de.flat abdef/det/abdef.flat abdef2/det/abdef2.flat abef/det/abef.flat abde2/det/abde2.flat abde/det/abde.flat abef2/det/abef2.flat abe2/det/abe2.flat adef2/det/adef2.flat abe/det/abe.flat ade2/det/ade2.flat ade/det/ade.flat adef/det/adef.flat ef/det/ef.flat def/det/def.flat eh2/det/eh2.flat beh2/det/beh2.flat bd/det/bd.flat aef2/det/aef2.flat aef/det/aef.flat bdf2/det/bdf2.flat ae2/det/ae2.flat def2/det/def2.flat bdef/det/bdef.flat bdf/det/bdf.flat ae/det/ae.flat df2/det/df2.flat bd2/det/bd2.flat bdef2/det/bdef2.flat d2/det/d2.flat bdegh2/det/bdegh2.flat bef/det/bef.flat adf2/det/adf2.flat bef2/det/bef2.flat egh2/det/egh2.flat df/det/df.flat abdf/det/abdf.flat ad2/det/ad2.flat abd2/det/abd2.flat abd/det/abd.flat bdeh2/det/bdeh2.flat begh2/det/begh2.flat abdf2/det/abdf2.flat ad/det/ad.flat adf/det/adf.flat d/det/d.flat b2/det/b2.flat b/det/b.flat f/det/f.flat bf/det/bf.flat f2/det/f2.flat bf2/det/bf2.flat null2/det/null2.flat abf2/det/abf2.flat null/det/null.flat abf/det/abf.flat ab2/det/ab2.flat ab/det/ab.flat a/det/a.flat a2/det/a2.flat af/det/af.flat af2/det/af2.flat acdef/det/acdef.flat acef/det/acef.flat acde/det/acde.flat acd/det/acd.flat cef/det/cef.flat abcef/det/abcef.flat ace/det/ace.flat abcdef/det/abcdef.flat acdf/det/acdf.flat abce/det/abce.flat abcde/det/abcde.flat cdef/det/cdef.flat bce/det/bce.flat abcd/det/abcd.flat cde/det/cde.flat abcdf/det/abcdf.flat ce/det/ce.flat bcdef/det/bcdef.flat bcef/det/bcef.flat acf/det/acf.flat cd/det/cd.flat ac/det/ac.flat bcde/det/bcde.flat c/det/c.flat abcf/det/abcf.flat bcd/det/bcd.flat bcf/det/bcf.flat cdf/det/cdf.flat abc/det/abc.flat bcdf/det/bcdf.flat bc/det/bc.flat cf/det/cf.flat
#         Weight        MSC_file       Flat_file
#              1 be2/det/be2.bepe be2/det/be2.flat
#              0 beg2/det/beg2.bepe beg2/det/beg2.flat
#              0  e2/det/e2.bepe  e2/det/e2.flat
#              0 eg2/det/eg2.bepe eg2/det/eg2.flat
#              0 bdeg2/det/bdeg2.bepe bdeg2/det/bdeg2.flat
#              0 beg/det/beg.bepe beg/det/beg.flat
#              0 bde2/det/bde2.bepe bde2/det/bde2.flat
#              0    e/det/e.bepe    e/det/e.flat
#              0  be/det/be.bepe  be/det/be.flat
#              0 ef2/det/ef2.bepe ef2/det/ef2.flat
#              0 de2/det/de2.bepe de2/det/de2.flat
#              0  eg/det/eg.bepe  eg/det/eg.flat
#              0 bde/det/bde.bepe bde/det/bde.flat
#              0  de/det/de.bepe  de/det/de.flat
#              0 abdef/det/abdef.bepe abdef/det/abdef.flat
#              0 abdef2/det/abdef2.bepe abdef2/det/abdef2.flat
#              0 abef/det/abef.bepe abef/det/abef.flat
#              0 abde2/det/abde2.bepe abde2/det/abde2.flat
#              0 abde/det/abde.bepe abde/det/abde.flat
#              0 abef2/det/abef2.bepe abef2/det/abef2.flat
#              0 abe2/det/abe2.bepe abe2/det/abe2.flat
#              0 adef2/det/adef2.bepe adef2/det/adef2.flat
#              0 abe/det/abe.bepe abe/det/abe.flat
#              0 ade2/det/ade2.bepe ade2/det/ade2.flat
#              0 ade/det/ade.bepe ade/det/ade.flat
#              0 adef/det/adef.bepe adef/det/adef.flat
#              0  ef/det/ef.bepe  ef/det/ef.flat
#              0 def/det/def.bepe def/det/def.flat
#              0 eh2/det/eh2.bepe eh2/det/eh2.flat
#              0 beh2/det/beh2.bepe beh2/det/beh2.flat
#              0  bd/det/bd.bepe  bd/det/bd.flat
#              0 aef2/det/aef2.bepe aef2/det/aef2.flat
#              0 aef/det/aef.bepe aef/det/aef.flat
#              0 bdf2/det/bdf2.bepe bdf2/det/bdf2.flat
#              0 ae2/det/ae2.bepe ae2/det/ae2.flat
#              0 def2/det/def2.bepe def2/det/def2.flat
#              0 bdef/det/bdef.bepe bdef/det/bdef.flat
#              0 bdf/det/bdf.bepe bdf/det/bdf.flat
#              0  ae/det/ae.bepe  ae/det/ae.flat
#              0 df2/det/df2.bepe df2/det/df2.flat
#              0 bd2/det/bd2.bepe bd2/det/bd2.flat
#              0 bdef2/det/bdef2.bepe bdef2/det/bdef2.flat
#              0  d2/det/d2.bepe  d2/det/d2.flat
#              0 bdegh2/det/bdegh2.bepe bdegh2/det/bdegh2.flat
#              0 bef/det/bef.bepe bef/det/bef.flat
#              0 adf2/det/adf2.bepe adf2/det/adf2.flat
#              0 bef2/det/bef2.bepe bef2/det/bef2.flat
#              0 egh2/det/egh2.bepe egh2/det/egh2.flat
#              0  df/det/df.bepe  df/det/df.flat
#              0 abdf/det/abdf.bepe abdf/det/abdf.flat
#              0 ad2/det/ad2.bepe ad2/det/ad2.flat
#              0 abd2/det/abd2.bepe abd2/det/abd2.flat
#              0 abd/det/abd.bepe abd/det/abd.flat
#              0 bdeh2/det/bdeh2.bepe bdeh2/det/bdeh2.flat
#              0 begh2/det/begh2.bepe begh2/det/begh2.flat
#              0 abdf2/det/abdf2.bepe abdf2/det/abdf2.flat
#              0  ad/det/ad.bepe  ad/det/ad.flat
#              0 adf/det/adf.bepe adf/det/adf.flat
#              0    d/det/d.bepe    d/det/d.flat
#              0  b2/det/b2.bepe  b2/det/b2.flat
#              0    b/det/b.bepe    b/det/b.flat
#              0    f/det/f.bepe    f/det/f.flat
#              0  bf/det/bf.bepe  bf/det/bf.flat
#              0  f2/det/f2.bepe  f2/det/f2.flat
#              0 bf2/det/bf2.bepe bf2/det/bf2.flat
#              0 null2/det/null2.bepe null2/det/null2.flat
#              0 abf2/det/abf2.bepe abf2/det/abf2.flat
#              0 null/det/null.bepe null/det/null.flat
#              0 abf/det/abf.bepe abf/det/abf.flat
#              0 ab2/det/ab2.bepe ab2/det/ab2.flat
#              0  ab/det/ab.bepe  ab/det/ab.flat
#              0    a/det/a.bepe    a/det/a.flat
#              0  a2/det/a2.bepe  a2/det/a2.flat
#              0  af/det/af.bepe  af/det/af.flat
#              0 af2/det/af2.bepe af2/det/af2.flat
#              0 acdef/det/acdef.bepe acdef/det/acdef.flat
#              0 acef/det/acef.bepe acef/det/acef.flat
#              0 acde/det/acde.bepe acde/det/acde.flat
#              0 acd/det/acd.bepe acd/det/acd.flat
#              0 cef/det/cef.bepe cef/det/cef.flat
#              0 abcef/det/abcef.bepe abcef/det/abcef.flat
#              0 ace/det/ace.bepe ace/det/ace.flat
#              0 abcdef/det/abcdef.bepe abcdef/det/abcdef.flat
#              0 acdf/det/acdf.bepe acdf/det/acdf.flat
#              0 abce/det/abce.bepe abce/det/abce.flat
#              0 abcde/det/abcde.bepe abcde/det/abcde.flat
#              0 cdef/det/cdef.bepe cdef/det/cdef.flat
#              0 bce/det/bce.bepe bce/det/bce.flat
#              0 abcd/det/abcd.bepe abcd/det/abcd.flat
#              0 cde/det/cde.bepe cde/det/cde.flat
#              0 abcdf/det/abcdf.bepe abcdf/det/abcdf.flat
#              0  ce/det/ce.bepe  ce/det/ce.flat
#              0 bcdef/det/bcdef.bepe bcdef/det/bcdef.flat
#              0 bcef/det/bcef.bepe bcef/det/bcef.flat
#              0 acf/det/acf.bepe acf/det/acf.flat
#              0  cd/det/cd.bepe  cd/det/cd.flat
#              0  ac/det/ac.bepe  ac/det/ac.flat
#              0 bcde/det/bcde.bepe bcde/det/bcde.flat
#              0    c/det/c.bepe    c/det/c.flat
#              0 abcf/det/abcf.bepe abcf/det/abcf.flat
#              0 bcd/det/bcd.bepe bcd/det/bcd.flat
#              0 bcf/det/bcf.bepe bcf/det/bcf.flat
#              0 cdf/det/cdf.bepe cdf/det/cdf.flat
#              0 abc/det/abc.bepe abc/det/abc.flat
#              0 bcdf/det/bcdf.bepe bcdf/det/bcdf.flat
#              0  bc/det/bc.bepe  bc/det/bc.flat
#              0  cf/det/cf.bepe  cf/det/cf.flat

# Model-averaged parameter estimates
 Ta Tb Tc Td Te Tec Tecnw Tf Tg Tgbecnw Th Tnw m m2 m3 m4 m5 m6 m7 m8 pc1 pc10 pc11 pc12 pc13 pc14 pc15 pc16 pc17 pc18 pc19 pc2 pc20 pc3 pc4 pc5 pc6 pc7 pc8 pc9 twoNb twoNbecnw twoNc twoNe twoNec twoNecnw twoNgbecnw twoNn twoNnw twoNw
 -nan 20417.9 -nan -nan 669.205 1338.41 39497.5 -nan -nan -nan -nan 4563.02 -nan 0.00603518 -nan -nan 0.21402 -nan -nan -nan -3.97504 -0.0126583 0.0782213 0.017057 -nan -nan -nan -nan -nan -nan -nan 3.93796 -nan -1.98872 -1.99947 0.629551 1.89531 0.165715 -0.599126 -0.435803 2214660 75353.2 -nan 292816 291883 31659.2 -nan -nan 161827 927800
 -nan 20134.8 -nan -nan 403.444 806.888 39462.7 -nan -nan -nan -nan 4718.28 -nan 0.00636135 -nan -nan 0.21477 -nan -nan -nan -3.99907 -0.00151072 0.084019 0.00275869 -nan -nan -nan -nan -nan -nan -nan 3.98619 -nan -1.94954 -1.97461 0.726724 1.87062 -0.110795 -0.609513 -0.212408 2104900 75416.2 -nan 300705 295885 31731.6 -nan -nan 161220 923778
 -nan 20645.5 -nan -nan 915.181 1830.36 39460.6 -nan -nan -nan -nan 4738.47 -nan 0.00706586 -nan -nan 0.209025 -nan -nan -nan -3.99505 -0.0991955 0.0533408 0.0630372 -nan -nan -nan -nan -nan -nan -nan 3.97651 -nan -1.97768 -1.9702 0.688032 1.92854 -0.378613 0.422347 -0.474931 2065650 75896.4 -nan 313221 290488 31617.2 -nan -nan 160020 904875
 -nan 20285.7 -nan -nan 537.606 1075.21 39496.2 -nan -nan -nan -nan 4707.66 -nan 0.00607338 -nan -nan 0.213126 -nan -nan -nan -3.99826 0.00496496 0.0866979 0.00587701 -nan -nan -nan -nan -nan -nan -nan 3.96307 -nan -1.97336 -1.99757 0.356084 1.99398 0.0664687 -0.341523 -0.224437 2272060 75599 -nan 292024 295762 31738.3 -nan -nan 161406 880264
 -nan 20601.8 -nan -nan 848.926 1697.85 39505.8 -nan -nan -nan -nan 4302 -nan 0.00570951 -nan -nan 0.213749 -nan -nan -nan -3.99614 0.0787757 0.0786561 -0.0344783 -nan -nan -nan -nan -nan -nan -nan 3.97854 -nan -1.94122 -1.97715 0.797734 1.9054 0.517687 -0.434594 -0.266928 2208340 75453.4 -nan 298841 288070 31816.9 -nan -nan 164412 959407
 -nan 20260.2 -nan -nan 504.79 1009.58 39510.9 -nan -nan -nan -nan 4788.93 -nan 0.00615268 -nan -nan 0.213617 -nan -nan -nan -3.99903 -0.0708692 0.0510912 0.0472835 -nan -nan -nan -nan -nan -nan -nan 3.90433 -nan -1.9184 -1.96923 0.380529 1.92051 -0.106701 -0.521948 -0.436396 2206670 75466.4 -nan 289343 295433 31589.7 -nan -nan 159644 880896
 -nan 20848.9 -nan -nan 1113.6 2227.2 39470.6 -nan -nan -nan -nan 4477.63 -nan 0.00632902 -nan -nan 0.210136 -nan -nan -nan -3.99014 -0.106822 0.0546629 0.037302 -nan -nan -nan -nan -nan -nan -nan 3.92594 -nan -1.91732 -1.93976 0.69925 1.99187 0.109575 0.253502 -0.465195 2160870 75826 -nan 311210 286465 31655.7 -nan -nan 161771 927731
 -nan 20273.8 -nan -nan 499.234 998.467 39549.1 -nan -nan -nan -nan 4825.95 -nan 0.00618674 -nan -nan 0.212962 -nan -nan -nan -3.99907 -0.00151072 0.084019 0.00275869 -nan -nan -nan -nan -nan -nan -nan 3.98619 -nan -1.94954 -1.97461 0.441043 1.87062 -0.110795 -0.609513 -0.652681 2187570 75298.7 -nan 290710 294466 31523.4 -nan -nan 160342 890128
 -nan 20361.4 -nan -nan 599.397 1198.79 39523.9 -nan -nan -nan -nan 4855.62 -nan 0.00614893 -nan -nan 0.213865 -nan -nan -nan -3.98977 -0.0447364 0.0946729 0.0416687 -nan -nan -nan -nan -nan -nan -nan 3.86614 -nan -1.90254 -1.96481 0.453201 1.9912 -0.0890096 -0.523238 -0.444015 2214790 75471.8 -nan 296124 294903 31591.4 -nan -nan 159927 895687
 -nan 20472.3 -nan -nan 684.092 1368.18 39576.4 -nan -nan -nan -nan 4741.08 -nan 0.00664521 -nan -nan 0.2133 -nan -nan -nan -3.99643 0.14435 0.054968 0.0223064 -nan -nan -nan -nan -nan -nan -nan 3.9691 -nan -1.94403 -1.91297 0.956217 1.92639 -0.180946 -0.418271 -0.477438 2045890 75395.4 -nan 318959 290657 31675.2 -nan -nan 161221 951882
 -nan 20302.9 -nan -nan 534.033 1068.07 39537.8 -nan -nan -nan -nan 4685.8 -nan 0.00605452 -nan -nan 0.213315 -nan -nan -nan -3.99907 0.0598264 0.0710994 0.00846546 -nan -nan -nan -nan -nan -nan -nan 3.98619 -nan -1.94954 -1.97461 0.441043 1.87062 0.0561208 -0.505533 -0.376923 2205060 75426.4 -nan 288176 294658 31689.5 -nan -nan 161408 890008
 -nan 20450.6 -nan -nan 697.917 1395.83 39505.3 -nan -nan -nan -nan 4647.84 -nan 0.00629891 -nan -nan 0.212403 -nan -nan -nan -3.9824 -0.0565287 0.049421 0.0294332 -nan -nan -nan -nan -nan -nan -nan 3.95935 -nan -1.97064 -1.96421 0.587473 1.88237 -0.0415178 -0.375157 -0.580229 2165910 75436.8 -nan 297146 291179 31572.4 -nan -nan 160679 909564
 -nan 20469.6 -nan -nan 698.335 1396.67 39542.5 -nan -nan -nan -nan 4812.6 -nan 0.00688729 -nan -nan 0.212455 -nan -nan -nan -3.9887 0.0960645 0.0475194 0.0493835 -nan -nan -nan -nan -nan -nan -nan 3.90022 -nan -1.91418 -1.98686 0.854063 1.73537 -0.340066 -0.19979 -0.396554 1975670 75553.7 -nan 298331 291677 31685.3 -nan -nan 160316 935407
 -nan 20032.7 -nan -nan 268.312 536.623 39528.7 -nan -nan -nan -nan 4851.49 -nan 0.00594665 -nan -nan 0.215807 -nan -nan -nan -3.99737 0.0342401 0.115606 -0.0632578 -nan -nan -nan -nan -nan -nan -nan 3.99615 -nan -1.93096 -1.97673 0.626806 1.96832 0.00114107 -1.04142 -0.483901 2201620 75119.7 -nan 301124 295813 31599.8 -nan -nan 161297 925994
 -nan 20527.6 -nan -nan 813.929 1627.86 39427.3 -nan -nan -nan -nan 4690.84 -nan 0.00721139 -nan -nan 0.211018 -nan -nan -nan -3.99562 -0.0616381 0.038051 0.0366546 -nan -nan -nan -nan -nan -nan -nan 3.97983 -nan -1.90905 -1.98778 1.17375 1.94171 -0.402909 0.239863 -0.281487 1933920 75828.9 -nan 331847 289413 31726.2 -nan -nan 160639 979927
 -nan 20766.2 -nan -nan 1025.04 2050.08 39482.3 -nan -nan -nan -nan 4422.63 -nan 0.00626789 -nan -nan 0.21076 -nan -nan -nan -3.99904 0.0143933 0.0972793 0.0100346 -nan -nan -nan -nan -nan -nan -nan 3.99669 -nan -1.98085 -1.94178 0.685121 1.89124 0.208883 0.126691 -0.331193 2158970 75739 -nan 302788 288500 31761.9 -nan -nan 163320 919746
 -nan 20683.8 -nan -nan 881.99 1763.98 39603.7 -nan -nan -nan -nan 4537.64 -nan 0.00629451 -nan -nan 0.211296 -nan -nan -nan -3.99409 0.126478 -0.00886758 0.090729 -nan -nan -nan -nan -nan -nan -nan 3.95504 -nan -1.9792 -1.93095 0.533934 1.98451 0.0744863 -0.0786184 -0.459561 2216180 75615.6 -nan 303283 290111 31709.5 -nan -nan 161107 899193
 -nan 20480.3 -nan -nan 703.552 1407.1 39553.5 -nan -nan -nan -nan 4612.45 -nan 0.00570682 -nan -nan 0.21413 -nan -nan -nan -3.99888 0.055746 0.115386 -0.0267267 -nan -nan -nan -nan -nan -nan -nan 3.95333 -nan -1.86344 -1.97852 0.67847 1.91137 0.284809 -0.699279 -0.531849 2194830 75274.7 -nan 296365 291063 31636.6 -nan -nan 162551 945367
 -nan 20236.6 -nan -nan 442.702 885.404 39587.8 -nan -nan -nan -nan 4694.79 -nan 0.00616411 -nan -nan 0.215884 -nan -nan -nan -3.98427 0.112422 0.0401983 0.0706073 -nan -nan -nan -nan -nan -nan -nan 3.95139 -nan -1.98926 -1.96607 0.734054 1.93399 -0.0188319 -1.03686 -0.535033 2180870 75073.6 -nan 301842 294883 31616.4 -nan -nan 160495 938059
 -nan 20353.1 -nan -nan 593.861 1187.72 39518.5 -nan -nan -nan -nan 4756.17 -nan 0.005787 -nan -nan 0.212957 -nan -nan -nan -3.98548 0.0569857 0.125956 -0.0841556 -nan -nan -nan -nan -nan -nan -nan 3.9893 -nan -1.85264 -1.99341 0.485984 1.9823 0.202784 -0.388083 -0.313764 2230170 75529.6 -nan 296396 292805 31733.9 -nan -nan 162528 910573
 -nan 20287.1 -nan -nan 578.534 1157.07 39417.2 -nan -nan -nan -nan 4797.05 -nan 0.00675061 -nan -nan 0.2126 -nan -nan -nan -3.99414 -0.13701 0.0878193 0.078784 -nan -nan -nan -nan -nan -nan -nan 3.98087 -nan -1.92783 -1.95694 0.684171 1.91323 -0.367 -0.178635 -0.28544 2062450 75658.1 -nan 308934 296563 31652.1 -nan -nan 159573 906112
 -nan 20537.8 -nan -nan 773.706 1547.41 39528.3 -nan -nan -nan -nan 4618.79 -nan 0.00644426 -nan -nan 0.214281 -nan -nan -nan -3.99821 0.101093 0.0754466 -0.013765 -nan -nan -nan -nan -nan -nan -nan 3.88387 -nan -1.95616 -1.90004 0.968407 1.91784 0.0208166 -0.399065 -0.279113 2075770 75489.5 -nan 313517 288680 31758.1 -nan -nan 162476 956277
 -nan 20269.7 -nan -nan 515.581 1031.16 39508.1 -nan -nan -nan -nan 4749.93 -nan 0.00650031 -nan -nan 0.213201 -nan -nan -nan -3.99436 -0.0566954 0.0252458 0.0332773 -nan -nan -nan -nan -nan -nan -nan 3.93712 -nan -1.99021 -1.97573 0.591835 1.87298 -0.214019 -0.496684 -0.546909 2141970 75396.5 -nan 296616 292966 31556.9 -nan -nan 159775 905136
 -nan 20474.8 -nan -nan 715.608 1431.22 39518.5 -nan -nan -nan -nan 4735.1 -nan 0.00622017 -nan -nan 0.212582 -nan -nan -nan -3.99479 0.0601759 0.129897 -0.044202 -nan -nan -nan -nan -nan -nan -nan 3.95014 -nan -1.97066 -1.9561 0.559776 1.95583 0.061504 -0.250946 -0.339398 2200950 75576.2 -nan 299935 291877 31714.7 -nan -nan 162429 904395
 -nan 20517.3 -nan -nan 761.577 1523.15 39511.4 -nan -nan -nan -nan 4658.82 -nan 0.00645356 -nan -nan 0.212849 -nan -nan -nan -3.99243 -0.0727135 0.0535752 0.070715 -nan -nan -nan -nan -nan -nan -nan 3.91547 -nan -1.98242 -1.91215 0.659216 1.8799 -0.132893 -0.405664 -0.611519 2129120 75419.1 -nan 301938 291155 31536.8 -nan -nan 160203 910496
 -nan 20673.6 -nan -nan 969.46 1938.92 39408.3 -nan -nan -nan -nan 4074.49 -nan 0.00539112 -nan -nan 0.212576 -nan -nan -nan -3.99907 -0.0772705 0.084019 0.00275869 -nan -nan -nan -nan -nan -nan -nan 3.98619 -nan -1.94954 -1.97461 0.441043 1.7933 0.724827 -0.128449 -0.0616659 2276670 75709.8 -nan 275462 289587 31884.7 -nan -nan 164880 903508
 -nan 20679.9 -nan -nan 951.381 1902.76 39457.1 -nan -nan -nan -nan 4652.66 -nan 0.00679451 -nan -nan 0.212559 -nan -nan -nan -3.98973 -0.132597 0.101705 0.0259393 -nan -nan -nan -nan -nan -nan -nan 3.87587 -nan -1.97945 -1.98271 1.11422 1.95976 -0.171397 -0.239036 -0.658926 2051770 75482.9 -nan 322880 286862 31516.9 -nan -nan 161098 990183
 -nan 20483.2 -nan -nan 733.807 1467.61 39498.9 -nan -nan -nan -nan 4615.3 -nan 0.00615343 -nan -nan 0.213064 -nan -nan -nan -3.99999 -0.106748 0.0870543 0.0431116 -nan -nan -nan -nan -nan -nan -nan 3.93442 -nan -1.98099 -1.96278 0.572729 1.88045 0.0278406 -0.533647 -0.664266 2192970 75342.4 -nan 294213 291741 31507.3 -nan -nan 160864 913083
 -nan 20175.9 -nan -nan 442.886 885.772 39466 -nan -nan -nan -nan 4667.64 -nan 0.00628393 -nan -nan 0.217315 -nan -nan -nan -3.9952 -0.0616482 0.0819164 0.0895503 -nan -nan -nan -nan -nan -nan -nan 3.88942 -nan -1.96155 -1.91438 0.868688 1.92733 -0.103063 -1.02234 -0.287092 2108820 75202.2 -nan 307949 296414 31653.4 -nan -nan 160315 945126
 -nan 20333.7 -nan -nan 552.645 1105.29 39562.1 -nan -nan -nan -nan 4836.91 -nan 0.00639869 -nan -nan 0.21288 -nan -nan -nan -3.99907 0.0897226 0.0954306 0.0884144 -nan -nan -nan -nan -nan -nan -nan 3.98619 -nan -1.94954 -1.97461 0.441043 1.87062 -0.192683 -0.436547 -0.413261 2158530 75451.6 -nan 291746 297993 31659.3 -nan -nan 160140 881126
 -nan 20781.4 -nan -nan 987.666 1975.33 39587.5 -nan -nan -nan -nan 4592.17 -nan 0.00619722 -nan -nan 0.21178 -nan -nan -nan -3.99926 0.110636 0.115733 -0.00571145 -nan -nan -nan -nan -nan -nan -nan 3.96761 -nan -1.98688 -1.89988 0.731463 1.9774 0.164429 -0.252393 -0.644421 2188500 75440.4 -nan 311215 287637 31620.6 -nan -nan 162865 931021
 -nan 20457.2 -nan -nan 716.1 1432.2 39482.2 -nan -nan -nan -nan 4573.53 -nan 0.00556195 -nan -nan 0.211926 -nan -nan -nan -3.9839 -0.225183 0.0472374 0.0382035 -nan -nan -nan -nan -nan -nan -nan 3.91917 -nan -1.97145 -1.94915 -0.0256527 1.97872 0.248978 -0.386447 -0.641494 2402350 75511.2 -nan 275633 292695 31483.6 -nan -nan 160199 832991
 -nan 20387.8 -nan -nan 639.149 1278.3 39497.2 -nan -nan -nan -nan 4616.36 -nan 0.00619446 -nan -nan 0.215494 -nan -nan -nan -3.97437 -0.0301657 0.105091 0.0260163 -nan -nan -nan -nan -nan -nan -nan 3.94995 -nan -1.98856 -1.96654 0.966299 1.988 0.0578609 -0.903405 -0.585276 2155500 75130.7 -nan 315181 291564 31573.4 -nan -nan 161534 977107
 -nan 20677.6 -nan -nan 923.987 1847.97 39507.3 -nan -nan -nan -nan 4271.62 -nan 0.00607507 -nan -nan 0.21313 -nan -nan -nan -3.98008 0.0709468 0.0127335 0.00911627 -nan -nan -nan -nan -nan -nan -nan 3.98367 -nan -1.94327 -1.98441 1.05503 1.98984 0.372972 -0.281748 -0.322457 2149750 75503.4 -nan 317857 285774 31807 -nan -nan 163511 995661
 -nan 20969.7 -nan -nan 1206.2 2412.4 39526.9 -nan -nan -nan -nan 4511.94 -nan 0.00616951 -nan -nan 0.20873 -nan -nan -nan -3.99613 0.0416149 0.11097 -0.0475899 -nan -nan -nan -nan -nan -nan -nan 3.95041 -nan -1.95559 -1.93884 0.492279 1.94505 0.275709 0.458146 -0.439702 2222580 75911.2 -nan 299024 285151 31728.1 -nan -nan 163680 896264
 -nan 20448.4 -nan -nan 709.999 1420 39476.9 -nan -nan -nan -nan 4780.93 -nan 0.00656131 -nan -nan 0.213197 -nan -nan -nan -3.99206 -0.0174638 0.159171 -0.111097 -nan -nan -nan -nan -nan -nan -nan 3.97983 -nan -1.95293 -1.95626 1.0852 1.91103 -0.10819 -0.463907 -0.619379 2038680 75332.7 -nan 320876 287783 31566.1 -nan -nan 162621 981808
 -nan 20611.2 -nan -nan 809.59 1619.18 39603.2 -nan -nan -nan -nan 4527.71 -nan 0.00588755 -nan -nan 0.213192 -nan -nan -nan -3.98242 0.16479 0.0495663 0.0417351 -nan -nan -nan -nan -nan -nan -nan 3.92697 -nan -1.9637 -1.98505 0.543273 1.95521 0.303359 -0.444303 -0.410921 2264860 75432 -nan 292908 290799 31742.6 -nan -nan 162341 919558
 -nan 20203.5 -nan -nan 445.426 890.853 39516.2 -nan -nan -nan -nan 4798.47 -nan 0.00666363 -nan -nan 0.215678 -nan -nan -nan -3.99081 -0.0103211 0.0704207 0.0207294 -nan -nan -nan -nan -nan -nan -nan 3.97074 -nan -1.96165 -1.98185 1.18849 1.97966 -0.284749 -0.976655 -0.677466 2035860 75054.6 -nan 327782 292296 31509.1 -nan -nan 160174 1002500
 -nan 20276.3 -nan -nan 537.569 1075.14 39477.5 -nan -nan -nan -nan 4661.75 -nan 0.00593296 -nan -nan 0.21454 -nan -nan -nan -3.99814 0.0112938 0.127191 -0.0242333 -nan -nan -nan -nan -nan -nan -nan 3.96354 -nan -1.91461 -1.95178 0.547521 1.84446 0.133063 -0.592488 -0.217817 2169540 75435.9 -nan 289217 294918 31744.3 -nan -nan 162301 904183
 -nan 20609.7 -nan -nan 818.706 1637.41 39581.9 -nan -nan -nan -nan 4797.83 -nan 0.00611389 -nan -nan 0.212418 -nan -nan -nan -3.99299 0.0872529 0.139911 0.049183 -nan -nan -nan -nan -nan -nan -nan 3.88655 -nan -1.95316 -1.97923 0.364555 1.95754 0.0548671 -0.307542 -0.469904 2257630 75536.2 -nan 289159 294109 31645.9 -nan -nan 161315 884580
 -nan 20591.9 -nan -nan 863.582 1727.16 39456.7 -nan -nan -nan -nan 4555.21 -nan 0.006202 -nan -nan 0.213363 -nan -nan -nan -3.98986 -0.127092 0.119789 0.0250688 -nan -nan -nan -nan -nan -nan -nan 3.90873 -nan -1.94428 -1.98677 0.831782 1.87881 0.091527 -0.464445 -0.581333 2133400 75392.7 -nan 301984 289643 31558.7 -nan -nan 161760 957532
 -nan 20513 -nan -nan 799.616 1599.23 39426.8 -nan -nan -nan -nan 4599.78 -nan 0.0070467 -nan -nan 0.212752 -nan -nan -nan -3.99777 -0.0473631 0.0675639 0.0823359 -nan -nan -nan -nan -nan -nan -nan 3.96818 -nan -1.99187 -1.9441 1.12778 1.97894 -0.282968 -0.0374805 -0.208964 2002500 75698.7 -nan 330640 291717 31753.9 -nan -nan 161093 969606
 -nan 20277.4 -nan -nan 528.764 1057.53 39497.2 -nan -nan -nan -nan 4774.61 -nan 0.00631746 -nan -nan 0.212538 -nan -nan -nan -3.99907 -0.00151072 0.084019 0.00275869 -nan -nan -nan -nan -nan -nan -nan 3.98619 -nan -1.94954 -1.97461 0.441043 1.87062 -0.110795 -0.306203 -0.338144 2166310 75558.5 -nan 291379 295208 31678.5 -nan -nan 160888 881312
 -nan 20054 -nan -nan 310.479 620.957 39487 -nan -nan -nan -nan 4828.78 -nan 0.00618826 -nan -nan 0.214501 -nan -nan -nan -3.99907 -0.00151072 0.084019 0.00275869 -nan -nan -nan -nan -nan -nan -nan 3.98619 -nan -1.94954 -1.97461 0.441043 1.97251 -0.110795 -0.609513 -0.212408 2208740 75458.8 -nan 296609 298281 31712.9 -nan -nan 160550 884703
 -nan 20514 -nan -nan 759.811 1519.62 39508.4 -nan -nan -nan -nan 4578.46 -nan 0.00620552 -nan -nan 0.213582 -nan -nan -nan -3.97395 0.0271651 0.078895 -0.00615254 -nan -nan -nan -nan -nan -nan -nan 3.95834 -nan -1.91946 -1.98449 0.919347 1.89452 0.10601 -0.499967 -0.484599 2108550 75362.4 -nan 307581 289173 31665.7 -nan -nan 162156 969155
 -nan 20066.1 -nan -nan 332.183 664.367 39467.9 -nan -nan -nan -nan 4702.54 -nan 0.00607973 -nan -nan 0.215885 -nan -nan -nan -3.9946 -0.0809282 0.0838506 0.00468071 -nan -nan -nan -nan -nan -nan -nan 3.9833 -nan -1.96989 -1.9872 0.698918 1.9538 -0.0205913 -0.986552 -0.451974 2187470 75164.5 -nan 302418 295846 31588.4 -nan -nan 160743 934779
 -nan 20639.8 -nan -nan 869.25 1738.5 39541.1 -nan -nan -nan -nan 4612.22 -nan 0.0061511 -nan -nan 0.211774 -nan -nan -nan -3.992 -0.0105956 0.0675868 0.0378971 -nan -nan -nan -nan -nan -nan -nan 3.90873 -nan -1.94428 -1.98677 0.519081 1.87881 0.091527 -0.236286 -0.581333 2199670 75522 -nan 290532 290006 31595.1 -nan -nan 161277 909086
 -nan 20618.3 -nan -nan 852.72 1705.44 39531.1 -nan -nan -nan -nan 4661.52 -nan 0.00619905 -nan -nan 0.213304 -nan -nan -nan -3.98151 0.015814 0.12167 -0.0178324 -nan -nan -nan -nan -nan -nan -nan 3.89491 -nan -1.96589 -1.98764 0.811067 1.96898 0.117674 -0.471321 -0.593988 2181750 75375 -nan 306495 288559 31595.3 -nan -nan 162218 957538
 -nan 20432.4 -nan -nan 720.783 1441.57 39423.2 -nan -nan -nan -nan 4690.77 -nan 0.00622612 -nan -nan 0.212552 -nan -nan -nan -3.99377 -0.123795 0.131076 -0.119833 -nan -nan -nan -nan -nan -nan -nan 3.90481 -nan -1.99503 -1.95588 0.593569 1.95976 0.0826544 -0.178605 -0.354053 2206160 75646.3 -nan 300431 288584 31651 -nan -nan 162686 909721
 -nan 20527.5 -nan -nan 744.89 1489.78 39565.2 -nan -nan -nan -nan 4583.99 -nan 0.00618285 -nan -nan 0.214518 -nan -nan -nan -3.99534 0.0622861 0.0846199 0.0904241 -nan -nan -nan -nan -nan -nan -nan 3.91544 -nan -1.98117 -1.99967 0.793195 1.90019 0.0863814 -0.746364 -0.583108 2171010 75214.6 -nan 299533 292557 31602.9 -nan -nan 161334 954757
 -nan 20510 -nan -nan 745.138 1490.28 39529.6 -nan -nan -nan -nan 4537.57 -nan 0.00582848 -nan -nan 0.212446 -nan -nan -nan -3.99907 -0.00151072 0.084019 0.00275869 -nan -nan -nan -nan -nan -nan -nan 3.98619 -nan -1.94954 -1.97461 0.441043 1.87062 0.249917 -0.429727 -0.540555 2243170 75414.3 -nan 286800 291458 31624.5 -nan -nan 162170 900007
