##################################
# booma: bootstrap model average #
#    version 2.3.4-4-g53f8760    #
##################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 25 14:22:52 2021
# cmd: booma beg2/det_X/beg2.bepe be2/det_X/be2.bepe abdefg2/det_X/abdefg2.bepe abde2/det_X/abde2.bepe abdef2/det_X/abdef2.bepe abdeg2/det_X/abdeg2.bepe bde/det_X/bde.bepe bdeg/det_X/bdeg.bepe e2/det_X/e2.bepe abef2/det_X/abef2.bepe abe2/det_X/abe2.bepe be/det_X/be.bepe abde/det_X/abde.bepe bde2/det_X/bde2.bepe abdef/det_X/abdef.bepe abef/det_X/abef.bepe abe/det_X/abe.bepe adef2/det_X/adef2.bepe begh2/det_X/begh2.bepe de2/det_X/de2.bepe adef/det_X/adef.bepe bdef2/det_X/bdef2.bepe de/det_X/de.bepe ade2/det_X/ade2.bepe bdef/det_X/bdef.bepe ade/det_X/ade.bepe egh2/det_X/egh2.bepe bef/det_X/bef.bepe eg2/det_X/eg2.bepe bef2/det_X/bef2.bepe beh2/det_X/beh2.bepe ae2/det_X/ae2.bepe e/det_X/e.bepe aef2/det_X/aef2.bepe ae/det_X/ae.bepe bd/det_X/bd.bepe aef/det_X/aef.bepe ef/det_X/ef.bepe eh2/det_X/eh2.bepe def/det_X/def.bepe df/det_X/df.bepe ef2/det_X/ef2.bepe def2/det_X/def2.bepe bd2/det_X/bd2.bepe adf2/det_X/adf2.bepe abd/det_X/abd.bepe df2/det_X/df2.bepe abdf2/det_X/abdf2.bepe d2/det_X/d2.bepe abd2/det_X/abd2.bepe bdf/det_X/bdf.bepe ad/det_X/ad.bepe adf/det_X/adf.bepe abdf/det_X/abdf.bepe d/det_X/d.bepe bdf2/det_X/bdf2.bepe ad2/det_X/ad2.bepe null/det_X/null.bepe null2/det_X/null2.bepe abf2/det_X/abf2.bepe ab/det_X/ab.bepe ab2/det_X/ab2.bepe b/det_X/b.bepe abf/det_X/abf.bepe bf2/det_X/bf2.bepe bf/det_X/bf.bepe b2/det_X/b2.bepe f2/det_X/f2.bepe a2/det_X/a2.bepe a/det_X/a.bepe af2/det_X/af2.bepe f/det_X/f.bepe af/det_X/af.bepe cef/det_X/cef.bepe abcdef/det_X/abcdef.bepe abcef/det_X/abcef.bepe acdef/det_X/acdef.bepe acef/det_X/acef.bepe ace/det_X/ace.bepe cdef/det_X/cdef.bepe acde/det_X/acde.bepe abcde/det_X/abcde.bepe bcef/det_X/bcef.bepe abce/det_X/abce.bepe acdf/det_X/acdf.bepe acd/det_X/acd.bepe bcdef/det_X/bcdef.bepe ce/det_X/ce.bepe cde/det_X/cde.bepe bcde/det_X/bcde.bepe abcdf/det_X/abcdf.bepe bce/det_X/bce.bepe abcd/det_X/abcd.bepe acf/det_X/acf.bepe cd/det_X/cd.bepe cdf/det_X/cdf.bepe ac/det_X/ac.bepe bcd/det_X/bcd.bepe bcdf/det_X/bcdf.bepe abcf/det_X/abcf.bepe abc/det_X/abc.bepe bc/det_X/bc.bepe cf/det_X/cf.bepe c/det_X/c.bepe bcf/det_X/bcf.bepe abdefgh2/det_X/abdefgh2.bepe abdeh2/det_X/abdeh2.bepe abdegh2/det_X/abdegh2.bepe abdefh2/det_X/abdefh2.bepe -F beg2/det_X/beg2.flat be2/det_X/be2.flat abdefg2/det_X/abdefg2.flat abde2/det_X/abde2.flat abdef2/det_X/abdef2.flat abdeg2/det_X/abdeg2.flat bde/det_X/bde.flat bdeg/det_X/bdeg.flat e2/det_X/e2.flat abef2/det_X/abef2.flat abe2/det_X/abe2.flat be/det_X/be.flat abde/det_X/abde.flat bde2/det_X/bde2.flat abdef/det_X/abdef.flat abef/det_X/abef.flat abe/det_X/abe.flat adef2/det_X/adef2.flat begh2/det_X/begh2.flat de2/det_X/de2.flat adef/det_X/adef.flat bdef2/det_X/bdef2.flat de/det_X/de.flat ade2/det_X/ade2.flat bdef/det_X/bdef.flat ade/det_X/ade.flat egh2/det_X/egh2.flat bef/det_X/bef.flat eg2/det_X/eg2.flat bef2/det_X/bef2.flat beh2/det_X/beh2.flat ae2/det_X/ae2.flat e/det_X/e.flat aef2/det_X/aef2.flat ae/det_X/ae.flat bd/det_X/bd.flat aef/det_X/aef.flat ef/det_X/ef.flat eh2/det_X/eh2.flat def/det_X/def.flat df/det_X/df.flat ef2/det_X/ef2.flat def2/det_X/def2.flat bd2/det_X/bd2.flat adf2/det_X/adf2.flat abd/det_X/abd.flat df2/det_X/df2.flat abdf2/det_X/abdf2.flat d2/det_X/d2.flat abd2/det_X/abd2.flat bdf/det_X/bdf.flat ad/det_X/ad.flat adf/det_X/adf.flat abdf/det_X/abdf.flat d/det_X/d.flat bdf2/det_X/bdf2.flat ad2/det_X/ad2.flat null/det_X/null.flat null2/det_X/null2.flat abf2/det_X/abf2.flat ab/det_X/ab.flat ab2/det_X/ab2.flat b/det_X/b.flat abf/det_X/abf.flat bf2/det_X/bf2.flat bf/det_X/bf.flat b2/det_X/b2.flat f2/det_X/f2.flat a2/det_X/a2.flat a/det_X/a.flat af2/det_X/af2.flat f/det_X/f.flat af/det_X/af.flat cef/det_X/cef.flat abcdef/det_X/abcdef.flat abcef/det_X/abcef.flat acdef/det_X/acdef.flat acef/det_X/acef.flat ace/det_X/ace.flat cdef/det_X/cdef.flat acde/det_X/acde.flat abcde/det_X/abcde.flat bcef/det_X/bcef.flat abce/det_X/abce.flat acdf/det_X/acdf.flat acd/det_X/acd.flat bcdef/det_X/bcdef.flat ce/det_X/ce.flat cde/det_X/cde.flat bcde/det_X/bcde.flat abcdf/det_X/abcdf.flat bce/det_X/bce.flat abcd/det_X/abcd.flat acf/det_X/acf.flat cd/det_X/cd.flat cdf/det_X/cdf.flat ac/det_X/ac.flat bcd/det_X/bcd.flat bcdf/det_X/bcdf.flat abcf/det_X/abcf.flat abc/det_X/abc.flat bc/det_X/bc.flat cf/det_X/cf.flat c/det_X/c.flat bcf/det_X/bcf.flat abdefgh2/det_X/abdefgh2.flat abdeh2/det_X/abdeh2.flat abdegh2/det_X/abdegh2.flat abdefh2/det_X/abdefh2.flat
#         Weight        MSC_file       Flat_file
#    0.862745098 beg2/det_X/beg2.bepe beg2/det_X/beg2.flat
#              0 be2/det_X/be2.bepe be2/det_X/be2.flat
#              0 abdefg2/det_X/abdefg2.bepe abdefg2/det_X/abdefg2.flat
#              0 abde2/det_X/abde2.bepe abde2/det_X/abde2.flat
#              0 abdef2/det_X/abdef2.bepe abdef2/det_X/abdef2.flat
#              0 abdeg2/det_X/abdeg2.bepe abdeg2/det_X/abdeg2.flat
#              0 bde/det_X/bde.bepe bde/det_X/bde.flat
#              0 bdeg/det_X/bdeg.bepe bdeg/det_X/bdeg.flat
#              0 e2/det_X/e2.bepe e2/det_X/e2.flat
#              0 abef2/det_X/abef2.bepe abef2/det_X/abef2.flat
#              0 abe2/det_X/abe2.bepe abe2/det_X/abe2.flat
#              0 be/det_X/be.bepe be/det_X/be.flat
#              0 abde/det_X/abde.bepe abde/det_X/abde.flat
#              0 bde2/det_X/bde2.bepe bde2/det_X/bde2.flat
#              0 abdef/det_X/abdef.bepe abdef/det_X/abdef.flat
#              0 abef/det_X/abef.bepe abef/det_X/abef.flat
#              0 abe/det_X/abe.bepe abe/det_X/abe.flat
#              0 adef2/det_X/adef2.bepe adef2/det_X/adef2.flat
#              0 begh2/det_X/begh2.bepe begh2/det_X/begh2.flat
#              0 de2/det_X/de2.bepe de2/det_X/de2.flat
#              0 adef/det_X/adef.bepe adef/det_X/adef.flat
#              0 bdef2/det_X/bdef2.bepe bdef2/det_X/bdef2.flat
#              0 de/det_X/de.bepe de/det_X/de.flat
#              0 ade2/det_X/ade2.bepe ade2/det_X/ade2.flat
#              0 bdef/det_X/bdef.bepe bdef/det_X/bdef.flat
#              0 ade/det_X/ade.bepe ade/det_X/ade.flat
#              0 egh2/det_X/egh2.bepe egh2/det_X/egh2.flat
#              0 bef/det_X/bef.bepe bef/det_X/bef.flat
#              0 eg2/det_X/eg2.bepe eg2/det_X/eg2.flat
#              0 bef2/det_X/bef2.bepe bef2/det_X/bef2.flat
#              0 beh2/det_X/beh2.bepe beh2/det_X/beh2.flat
#              0 ae2/det_X/ae2.bepe ae2/det_X/ae2.flat
#              0  e/det_X/e.bepe  e/det_X/e.flat
#              0 aef2/det_X/aef2.bepe aef2/det_X/aef2.flat
#              0 ae/det_X/ae.bepe ae/det_X/ae.flat
#              0 bd/det_X/bd.bepe bd/det_X/bd.flat
#              0 aef/det_X/aef.bepe aef/det_X/aef.flat
#              0 ef/det_X/ef.bepe ef/det_X/ef.flat
#              0 eh2/det_X/eh2.bepe eh2/det_X/eh2.flat
#              0 def/det_X/def.bepe def/det_X/def.flat
#              0 df/det_X/df.bepe df/det_X/df.flat
#              0 ef2/det_X/ef2.bepe ef2/det_X/ef2.flat
#              0 def2/det_X/def2.bepe def2/det_X/def2.flat
#              0 bd2/det_X/bd2.bepe bd2/det_X/bd2.flat
#              0 adf2/det_X/adf2.bepe adf2/det_X/adf2.flat
#              0 abd/det_X/abd.bepe abd/det_X/abd.flat
#              0 df2/det_X/df2.bepe df2/det_X/df2.flat
#              0 abdf2/det_X/abdf2.bepe abdf2/det_X/abdf2.flat
#              0 d2/det_X/d2.bepe d2/det_X/d2.flat
#              0 abd2/det_X/abd2.bepe abd2/det_X/abd2.flat
#              0 bdf/det_X/bdf.bepe bdf/det_X/bdf.flat
#              0 ad/det_X/ad.bepe ad/det_X/ad.flat
#              0 adf/det_X/adf.bepe adf/det_X/adf.flat
#              0 abdf/det_X/abdf.bepe abdf/det_X/abdf.flat
#              0  d/det_X/d.bepe  d/det_X/d.flat
#              0 bdf2/det_X/bdf2.bepe bdf2/det_X/bdf2.flat
#              0 ad2/det_X/ad2.bepe ad2/det_X/ad2.flat
#              0 null/det_X/null.bepe null/det_X/null.flat
#              0 null2/det_X/null2.bepe null2/det_X/null2.flat
#              0 abf2/det_X/abf2.bepe abf2/det_X/abf2.flat
#              0 ab/det_X/ab.bepe ab/det_X/ab.flat
#              0 ab2/det_X/ab2.bepe ab2/det_X/ab2.flat
#              0  b/det_X/b.bepe  b/det_X/b.flat
#              0 abf/det_X/abf.bepe abf/det_X/abf.flat
#              0 bf2/det_X/bf2.bepe bf2/det_X/bf2.flat
#              0 bf/det_X/bf.bepe bf/det_X/bf.flat
#              0 b2/det_X/b2.bepe b2/det_X/b2.flat
#              0 f2/det_X/f2.bepe f2/det_X/f2.flat
#              0 a2/det_X/a2.bepe a2/det_X/a2.flat
#              0  a/det_X/a.bepe  a/det_X/a.flat
#              0 af2/det_X/af2.bepe af2/det_X/af2.flat
#              0  f/det_X/f.bepe  f/det_X/f.flat
#              0 af/det_X/af.bepe af/det_X/af.flat
#              0 cef/det_X/cef.bepe cef/det_X/cef.flat
#              0 abcdef/det_X/abcdef.bepe abcdef/det_X/abcdef.flat
#              0 abcef/det_X/abcef.bepe abcef/det_X/abcef.flat
#              0 acdef/det_X/acdef.bepe acdef/det_X/acdef.flat
#              0 acef/det_X/acef.bepe acef/det_X/acef.flat
#              0 ace/det_X/ace.bepe ace/det_X/ace.flat
#              0 cdef/det_X/cdef.bepe cdef/det_X/cdef.flat
#              0 acde/det_X/acde.bepe acde/det_X/acde.flat
#              0 abcde/det_X/abcde.bepe abcde/det_X/abcde.flat
#              0 bcef/det_X/bcef.bepe bcef/det_X/bcef.flat
#              0 abce/det_X/abce.bepe abce/det_X/abce.flat
#              0 acdf/det_X/acdf.bepe acdf/det_X/acdf.flat
#              0 acd/det_X/acd.bepe acd/det_X/acd.flat
#              0 bcdef/det_X/bcdef.bepe bcdef/det_X/bcdef.flat
#              0 ce/det_X/ce.bepe ce/det_X/ce.flat
#              0 cde/det_X/cde.bepe cde/det_X/cde.flat
#              0 bcde/det_X/bcde.bepe bcde/det_X/bcde.flat
#              0 abcdf/det_X/abcdf.bepe abcdf/det_X/abcdf.flat
#              0 bce/det_X/bce.bepe bce/det_X/bce.flat
#              0 abcd/det_X/abcd.bepe abcd/det_X/abcd.flat
#              0 acf/det_X/acf.bepe acf/det_X/acf.flat
#              0 cd/det_X/cd.bepe cd/det_X/cd.flat
#              0 cdf/det_X/cdf.bepe cdf/det_X/cdf.flat
#              0 ac/det_X/ac.bepe ac/det_X/ac.flat
#              0 bcd/det_X/bcd.bepe bcd/det_X/bcd.flat
#              0 bcdf/det_X/bcdf.bepe bcdf/det_X/bcdf.flat
#              0 abcf/det_X/abcf.bepe abcf/det_X/abcf.flat
#              0 abc/det_X/abc.bepe abc/det_X/abc.flat
#              0 bc/det_X/bc.bepe bc/det_X/bc.flat
#              0 cf/det_X/cf.bepe cf/det_X/cf.flat
#              0  c/det_X/c.bepe  c/det_X/c.flat
#              0 bcf/det_X/bcf.bepe bcf/det_X/bcf.flat
#              0 abdefgh2/det_X/abdefgh2.bepe abdefgh2/det_X/abdefgh2.flat
#              0 abdeh2/det_X/abdeh2.bepe abdeh2/det_X/abdeh2.flat
#    0.137254902 abdegh2/det_X/abdegh2.bepe abdegh2/det_X/abdegh2.flat
#              0 abdefh2/det_X/abdefh2.bepe abdefh2/det_X/abdefh2.flat

# Model-averaged parameter estimates
 Ta Tb Tc Td Te Tec Tecnw Tf Tg Tgbecnw Th Tnw m m2 m3 m4 m5 m6 m7 m8 pc1 pc10 pc11 pc12 pc13 pc14 pc15 pc16 pc17 pc18 pc19 pc2 pc20 pc3 pc4 pc5 pc6 pc7 pc8 pc9 twoNb twoNbecnw twoNc twoNe twoNec twoNecnw twoNgbecnw twoNn twoNnw twoNw
 47731.5 17152.3 -nan 5425.61 373.8879365 1492.46606 32472.5 -nan 186.9439665 81491.4 13324.8 4359.31098 0.0751312 0.01404684163 -nan 0.0195319 0.1915647059 -nan 0.008095960392 0.1855 1.170036078 -0.08361921569 -0.0521471451 0.07576747686 0.02749435686 -0.167056 0.322044 0.0206202 -0.200074 -0.0136281 0.183827 2.269188039 -nan -2.168234902 -1.522244902 0.9167558431 0.9297609804 -1.947484902 -1.176729275 -0.6293248235 1899242.549 43073.76686 2727970 414336.4706 134869.4078 34400.09608 357060 -nan 129262.7902 1312688.627
 47597.9 17166.68627 -nan 4834.99 335.1841514 1333.993 32530.88235 -nan 167.5920714 81372.5 13083.4 4194.543137 0.0710888 0.01414461327 -nan 0.0192669 0.1886991176 -nan 0.008309874118 0.178206 1.173941569 0.2554195098 -0.2550577451 -0.006687156863 -0.08426980392 -0.0419169 0.0564815 0.0219674 -0.167915 0.0683668 0.14673 2.24743549 -nan -2.235530392 -1.547169216 0.7147192941 1.34226451 -1.862984706 -1.519509412 -0.4969134706 2681952.157 43132.11471 3054000 323006.6039 138186.1882 34846.82745 375395 -nan 128281.8647 1297428.235
 47563.5 17111.51765 -nan 5336.84 398.5054667 1529.521129 32372.11569 -nan 199.2527765 80900.5 13015.2 3207.097255 0.0706598 0.01286320731 -nan 0.0197987 0.1901651765 -nan 0.007247029412 0.165356 1.188107451 0.002821117647 0.4374166275 0.2818253529 0.3005872549 0.00478403 0.22741 -0.125607 -0.13932 0.0241111 0.184097 2.120217647 -nan -2.191253137 -1.500204314 -0.5105814902 0.9590998039 -0.9645423137 -1.385717882 -0.04271835686 1685837.647 43793.11314 2187550 519380.0157 134073.898 34680.99216 359797 -nan 141226.3255 1300789.412
 47555.4 17060.63529 -nan 5241.18 361.9214957 1443.226129 32342.06471 -nan 180.9614298 81756 12930.1 3471.589804 0.0735577 0.01248213304 -nan 0.0182967 0.1822878235 -nan 0.008954612941 0.164524 1.173567451 -0.3169320392 -0.1248751314 0.3697726824 -0.05837335686 -0.19836 0.232501 -0.099239 -0.164604 0.0855338 0.127814 2.264424706 -nan -2.155932157 -1.52909 1.136323922 1.414673922 -1.52948098 -1.699831176 0.4435605882 2391294.902 43591.34373 2680660 483114.8627 131499.651 34574.49412 371363 -nan 128992.9059 1232041.176
 47649.2 17096.04706 -nan 5346.31 371.3847302 1476.57258 32345.9549 -nan 185.6923608 81785.2 13385.8 4182.197255 0.0735636 0.0120523414 -nan 0.0200704 0.1889593137 -nan 0.00793305098 0.16863 1.173256078 -0.09767219608 0.0774184 0.3425110392 0.3180340784 -0.0566296 0.0538625 -0.0941655 -0.219007 0.125085 0.173741 2.235390784 -nan -2.163822353 -1.480363922 0.9689159216 0.7137539216 -1.867949804 -1.22990928 0.2340596667 3141232.549 43239.08216 3047090 431100.4314 130244.4294 34305.55686 361474 -nan 132078.4353 1277919.804
 47724.1 17218.31176 -nan 5352.97 377.775749 1490.268839 32610.10196 -nan 188.8878918 79754.8 13155.5 4844.756863 0.0746561 0.01485136388 -nan 0.0202062 0.1960472745 -nan 0.006701378431 0.177045 1.170289412 -0.06333733333 0.01850548 0.2324614902 0.07296931569 -0.31334 0.156797 -0.113908 -0.124408 0.00602035 0.235713 2.268642745 -nan -2.202798235 -1.507973725 0.5642150196 1.177914314 -1.780864314 -0.02781905882 -0.8755472353 1756577.451 43162.07392 2151970 597252.9333 133513.7 34297.26078 357796 -nan 126636.9843 1176559.882
 47516.1 17028.35098 -nan 5311.88 370.7345176 1470.556094 32246.16078 -nan 185.3672588 83250.9 13101.2 4351.076863 0.0743281 0.01229777306 -nan 0.0195038 0.1778797843 -nan 0.009468329804 0.167786 1.181070588 -0.2148767059 -0.213541249 -0.1619371765 0.07422741176 0.0891971 0.146879 0.05541 -0.233468 0.0159982 0.129434 1.785131373 -nan -2.186313922 -0.8624072549 1.877516471 1.381893353 -1.980304706 -1.819611176 0.139916 1954952.353 42811.76392 2434480 598747.6863 137951.7235 34337.62745 356370 -nan 129319.2235 1131349.059
 47560.7 17085.29804 -nan 4986.46 343.363971 1371.142648 32378.85686 -nan 171.6812992 82265.5 13036.5 2920.091451 0.0676201 0.01557468381 -nan 0.0187313 0.1843321176 -nan 0.007348854902 0.175304 1.194689804 0.09824588235 0.472154 0.1611819765 -0.07187444706 0.404386 0.128067 -0.063974 -0.187228 0.014007 0.112203 1.593504902 -nan -2.079122745 -1.575627078 -0.4342343529 1.436114314 0.5084421569 -1.594541647 -0.6623830588 1372915.49 44405.45098 2536060 376683.749 140429.9725 35181.24314 364951 -nan 139789.8863 1063950.431
 47683.7 17210.26863 -nan 5043.51 346.4652434 1385.172839 32623.19804 -nan 173.2326213 80404.5 13090.4 4631.498039 0.076019 0.01505331269 -nan 0.0189764 0.1912763137 -nan 0.008512930196 0.172992 1.168691569 0.09493203765 -0.3148289804 -0.04061566667 -0.09919264706 0.100508 -0.0616097 -0.0454319 -0.105498 0.0182837 0.218991 2.248564902 -nan -2.230819216 -1.454458431 1.264195882 1.246245882 -1.703013725 -1.04562902 -0.8113952353 1720734.706 42976.49392 1649600 794237.2941 136239.2353 34493.04314 347530 -nan 125862.2275 1205910.784
 47536.1 17132.19412 -nan 5139.01 360.3861851 1426.125294 32467.47647 -nan 180.1930925 82141.1 12979.9 4521.16549 0.0731402 0.0125091821 -nan 0.0188251 0.1850540588 -nan 0.008051754118 0.162461 1.178591765 -0.02083631373 -0.4049091961 0.1652562353 0.3286856471 -0.229774 0.206196 -0.0780468 -0.161233 0.178049 0.153093 2.120377647 -nan -2.238313725 -1.46065549 1.334970392 0.8271223529 -1.982719412 -1.114957451 0.1132510961 3312836.078 42975.08529 2981670 659697.2157 130430.2275 34487.90784 372860 -nan 129542.5863 1238718.431
 47766.3 17075.13333 -nan 5303.18 379.5591529 1487.011247 32280.72157 -nan 189.7788816 79681.1 13392.9 4809.454902 0.0760402 0.01510075496 -nan 0.0190979 0.1999533922 -nan 0.007506612549 0.19243 1.178953529 -0.4958302353 0.6534299412 -0.1200505294 0.1030375627 0.0430856 0.177697 0.229307 -0.191999 -0.073159 0.239129 2.250155098 -nan -2.221233725 -1.490267647 0.3706123529 1.095272353 -1.80435549 -0.7970923529 -1.000921822 1678253.529 43307.91373 3413160 480117.3098 141136.7294 34304.76863 355836 -nan 133265.0765 1255918.627
 47630.6 17216.81569 -nan 4838.97 337.6016149 1339.3756 32655.52353 -nan 168.8008031 81893.6 12873.7 4333.366275 0.069228 0.01334420396 -nan 0.0195125 0.1813077843 -nan 0.008527498039 0.169412 1.232376667 0.3501950588 -0.7848473137 0.05873144627 -0.04690303725 0.022566 -0.131957 -0.174962 -0.101021 0.159555 0.156444 1.962698627 -nan -2.192698431 -1.582788824 1.852655882 0.8241717647 -1.966221569 -1.472290294 -0.2830514902 2443565.294 42688.05039 3315110 432069.6863 134023.3294 34333.91765 379305 -nan 123606.8412 1243370.784
 47710.9 17278.8902 -nan 5157.89 365.1193333 1438.185812 32753.2902 -nan 182.5589976 79914.7 12984.3 4015.364314 0.0753666 0.01412003296 -nan 0.0188543 0.1889538039 -nan 0.007747350588 0.186127 1.177697647 0.5983030588 -0.301549902 0.1446846078 -0.01351770353 -0.318698 0.435777 -0.130095 -0.121736 0.0458133 0.230004 2.258928431 -nan -2.147668235 -1.500002353 0.5278118039 1.45111549 -1.363047255 -0.9666917451 -0.4003274706 2131811.961 43252.55196 2971530 441632.1804 133679.2333 34973.94118 355813 -nan 128956.5098 1194503.922
 47517.5 17105.70588 -nan 5170.19 374.7760471 1459.187475 32393.89216 -nan 187.3880235 80902.6 12950.8 4270.097647 0.0750796 0.01436686553 -nan 0.0194127 0.1891566078 -nan 0.008795968627 0.175153 1.185133333 -0.07865368627 -0.02281008235 -0.05185982353 -0.2014513333 -0.0794015 0.203281 0.104074 -0.205331 -0.110933 0.166206 2.198027647 -nan -2.221206667 -1.478554706 1.148784902 1.320511176 -1.830991961 -1.424551296 -0.5082537059 2284808.235 43142.90451 2561880 426733.6863 138374.0549 34518.81569 355080 -nan 127585.0922 1263289.02
 47569.3 17124.92941 -nan 5115.7 362.6235686 1427.401953 32455.71373 -nan 181.3124533 79558.3 12903.9 4308.460784 0.0737751 0.01345834782 -nan 0.0173116 0.1862117059 -nan 0.009145086667 0.173713 1.162941765 0.07102301961 -0.2469157059 -0.04640107843 -0.05482922745 0.143932 0.264873 0.0140678 -0.154093 -0.00684895 0.200306 2.25196902 -nan -2.262642549 -1.398156471 1.579681176 1.25821451 -1.992808627 -1.581471373 -0.2543267843 1851729.412 42852.02294 2891370 476965.9608 135335.4961 34399.70784 360043 -nan 126979.9235 1247917.647
 47618.3 17213.45294 -nan 5202.89 369.9219294 1453.967475 32612.48627 -nan 184.9602957 81224.5 13031.4 3808.567843 0.0735193 0.01373094359 -nan 0.0195169 0.1890727451 -nan 0.007830535686 0.168969 1.169234706 0.3917231373 -0.3307852725 0.1027418667 -0.04453543922 -0.0207095 0.18352 -0.177392 -0.130237 -0.0145637 0.1976 2.160702353 -nan -2.228199608 -1.522017451 0.5837815294 0.7900333333 -1.875235686 -1.439090235 -0.6652054118 1616605.843 42917.13471 2400190 293863.2549 134903.3471 34539.65294 351537 -nan 129660.7275 1377177.843
 47430.3 17154.82941 -nan 4995.69 349.2494369 1384.180408 32547.89216 -nan 174.6240322 81805.2 12742.7 4144.351765 0.0700557 0.01352976187 -nan 0.0207716 0.190994 -nan 0.007018158431 0.168876 1.175569804 0.4758198039 -0.02289657341 0.1252267906 0.1575949333 -0.343275 0.358974 -0.125953 -0.29418 0.0862819 0.11697 2.117634902 -nan -2.24467451 -1.567408824 0.2509225333 1.09024902 -1.666287255 -0.9640683922 -0.486642549 1685016.804 43167.5749 2416240 408085.9216 135969.3 34899.98627 375805 -nan 131910.7059 1273656.471
 47665.2 17174.2902 -nan 5226.31 373.0309725 1463.397153 32520.28431 -nan 186.5161553 81513.1 13110.4 4261.618431 0.0755939 0.01311492417 -nan 0.0192496 0.1945217255 -nan 0.007113473333 0.176834 1.178819608 0.1541799333 0.214421451 0.02898264706 0.1967190412 -0.0539257 0.23841 -0.0418837 -0.196307 0.027264 0.19989 2.151992353 -nan -2.165253333 -1.456361961 0.01283415686 1.170179608 -1.86556 -0.7813156863 -0.2372546588 2488513.333 43295.25118 2138720 803163.4769 137546.4176 34671.91569 348811 -nan 133606.9137 1275052.353
 47575.1 17119.46078 -nan 5160.79 366.5739922 1441.493082 32452.41176 -nan 183.2869961 80210.5 12835.5 4222.365882 0.0751296 0.01364064133 -nan 0.0197273 0.188785549 -nan 0.007817757647 0.175125 1.171260784 -0.2415395686 -0.07228916078 0.22482 -0.1317317843 -0.491486 0.316848 -0.0531592 -0.213672 0.0108968 0.169722 2.199398235 -nan -2.161032157 -1.511933333 0.8676518039 1.428007647 -1.878792157 -0.8148114706 -0.2582282157 2071364.51 43311.87294 2288550 331799.302 135405.8922 34550.01569 369021 -nan 125554.7392 1211420.784
 47510.7 17132.39608 -nan 5078.6 365.7840314 1428.630722 32441.30196 -nan 182.8919984 81434.2 13034 3539.423529 0.0730275 0.01498390498 -nan 0.0200835 0.1864777843 -nan 0.008146124314 0.171568 1.175737059 0.2302536157 0.1721137647 0.01411533333 -0.01537820784 0.0309744 0.165973 -0.00681013 -0.152254 -0.00594051 0.169595 2.106920392 -nan -2.169802353 -1.524292157 -0.02194466667 1.529917843 -0.7379969804 -1.810891529 -0.7194451765 1652356.078 43760.65294 2786160 317064.0078 138822.6824 35058.19216 354295 -nan 136519.4098 1255265.49
 47405.4 17159.39608 -nan 4687.61 324.6121333 1292.623082 32587.08235 -nan 162.3060667 81857.5 12574.1 3651.552157 0.0708758 0.0148482369 -nan 0.0194741 0.1778471373 -nan 0.009068589412 0.168204 1.17576098 0.4958726275 -0.4431760588 0.1645996078 -0.1242204549 -0.461793 0.30236 -0.0616309 -0.144402 0.143314 0.0951105 1.908150392 -nan -2.059486863 -1.554103725 1.568462353 1.482155882 -0.178040549 -1.874136863 -0.3332795137 1797870.196 43653.21235 2289820 394234.6863 133980.6647 35466.08627 385078 -nan 129010.2961 1039618.118
 47629.2 17103.77059 -nan 5040.34 357.8723059 1407.558643 32383.77451 -nan 178.936822 80136.6 13112.7 4278.426275 0.0712204 0.0136263367 -nan 0.0187865 0.1949155098 -nan 0.008200712157 0.181204 1.182700588 0.1831636471 0.1274083137 0.08455357647 -0.05283945882 0.127938 0.140412 0.0380069 -0.229177 0.0370554 0.181329 2.165168431 -nan -2.213044314 -1.488509216 1.565676667 0.1902756471 -1.988211373 -1.413977745 -0.7943194118 1656818.627 42605.33608 2841700 464316.3529 135387.6471 34319.19216 369537 -nan 128115.751 1299466.471
 47690.7 17063.69804 -nan 5426.92 374.3317843 1493.52946 32281.58039 -nan 187.1658965 81121.1 13419.7 4908.484314 0.0720826 0.01391004035 -nan 0.019445 0.1938978431 -nan 0.007789338431 0.16884 1.171172549 -0.321484902 0.1882971961 0.02874849412 0.3054609667 0.0831934 0.0435389 0.00643508 -0.12449 0.0635532 0.196644 1.998208431 -nan -2.257670196 -1.515421765 1.769753725 -0.08918431373 -1.967458824 -1.098028157 -0.889079549 1815601.569 42625.31196 2931170 713344.6275 133609.5824 33911.47843 367498 -nan 130874.5471 1287802.353
 47628.6 17209.01961 -nan 5082.37 352.0086675 1401.593422 32622.30392 -nan 176.004338 81929.2 13036.7 4002.596863 0.0700133 0.01359533906 -nan 0.0187703 0.1893714118 -nan 0.008105259216 0.174834 1.191589216 0.5863267059 -0.3839310392 -0.01631504706 -0.1806554471 -0.206834 0.24658 -0.125972 -0.107039 -0.0200937 0.133049 2.052317647 -nan -2.266902157 -1.445167059 0.9913118039 0.9526084314 -1.985755294 -1.371304353 -0.3063688235 3714771.765 42782.0198 3642230 493010.6667 137485.4353 34859.73137 378323 -nan 126194.9804 1275655.882
 47643.1 17013.02941 -nan 5403.8 392.5161725 1526.730298 32133.10196 -nan 196.2580863 83569 13475.9 4207.310588 0.0686024 0.01148187823 -nan 0.0185246 0.182069902 -nan 0.00755458549 0.160988 1.166664706 -0.3842572157 0.05549762353 0.1688872745 0.1510405078 0.155681 -0.0869262 -0.00102533 -0.182842 0.120357 0.0901817 1.409493294 -nan -2.242577843 -1.475938843 1.828330196 0.1546788235 -1.955266078 -1.18918951 0.4303774902 3395423.137 42885.34961 3496190 597671.451 135302.998 34037.06078 391559 -nan 128365.7471 1168303.686
 47705.6 17103.50588 -nan 5375.25 383.3081569 1504.394439 32334.28627 -nan 191.6534008 82053.4 13434.1 4206.365098 0.0687531 0.01262134008 -nan 0.0187136 0.1953297451 -nan 0.006578524706 0.174896 1.175227647 -0.1634751765 0.4557813529 0.1144589529 0.3199828431 0.268242 0.146418 -0.0205335 -0.203375 0.0370991 0.14747 2.022220392 -nan -2.178018235 -1.574403333 0.001287294118 0.6202047059 -1.938832549 -0.8233072745 -0.2655848627 2082856.471 43283.30235 2891780 661209.5686 137377.8471 34260.70196 372248 -nan 135515.5608 1320516.863
 47812.2 17214.38431 -nan 5250.88 360.452767 1441.620043 32584.20196 -nan 180.2263833 80090.2 13437.1 5307.642353 0.0730174 0.0142556048 -nan 0.0186804 0.1873902941 -nan 0.008355032157 0.17791 1.172992157 -0.2130583922 -0.4035175294 0.007967152941 0.2052823039 0.132153 -0.0203269 -0.0467161 -0.0707556 0.124918 0.236218 2.262023725 -nan -2.093786667 -1.509243725 1.793744314 1.217609608 -1.937576863 -0.8207995098 -0.5921502941 1813599.216 42954.34804 3033590 493325.7255 133217.951 34011.32745 365267 -nan 124589.1882 1165966.745
 47733.6 17125.95882 -nan 5309.2 375.0591294 1478.831984 32406.51373 -nan 187.5295647 80814.3 13289.2 3880.925098 0.0748601 0.01312819433 -nan 0.0177076 0.1781257843 -nan 0.008983386275 0.16667 1.178532157 -1.273064314 -0.6625119157 0.2016070216 -0.06516551765 0.136945 -0.12381 -0.00307418 -0.0747859 0.0652181 0.186609 2.25044 -nan -1.692877451 -1.537223725 0.739022549 1.469539608 -1.677078627 -1.663028212 -0.09061316863 2359381.373 43856.35686 3274190 311040.4627 135001.9588 33912.07255 368235 -nan 127178.1039 1312734.118
 47797.7 17114.04902 -nan 5873.04 424.402549 1654.911373 32335.21373 -nan 212.2013176 82444.5 13480.4 4467.791373 0.0723736 0.01233318454 -nan 0.0199947 0.1982495098 -nan 0.003868927451 0.167598 1.176747843 -0.3053393922 0.4417366078 0.487284 0.2111878235 -0.270755 0.177827 -0.204148 -0.166783 -0.0381202 0.164007 1.161287608 -nan -2.238246667 -1.44089 0.5336212941 -0.7275067059 -1.944322353 1.026938745 -0.4228660784 2964369.412 42711.57706 2682400 1103412.078 133102.4902 33842.69608 368709 -nan 128167.9922 1109380.902
 47615 17052.13529 -nan 5458.98 376.0080439 1501.293343 32318.76078 -nan 188.0033348 79701 12988.6 4458.276471 0.0752984 0.01253917769 -nan 0.0188602 0.1902784314 -nan 0.00750236 0.174283 1.175160392 -0.4575425098 0.2291118431 -0.07764982353 0.1666821412 -0.433532 0.489346 0.10156 -0.120612 -0.064165 0.213323 1.798282157 -nan -1.951842941 -1.492707843 0.9639867451 0.5890761569 -1.99029549 -0.9644282549 -0.2763001373 1932749.02 43062.19392 2541470 695432.6275 139665.9784 34308.28824 369440 -nan 131642.9647 1278582.157
 47515.9 17015.02353 -nan 5317.63 368.5797435 1467.037125 32213.2451 -nan 184.2905537 80887.1 13183.9 4298.035294 0.0745714 0.01409634384 -nan 0.0198705 0.1858138235 -nan 0.008997632941 0.165243 1.176792549 -0.7585437255 -0.00310225098 -0.02677031373 0.06032080392 -0.0032195 0.0580918 0.134313 -0.173431 -0.0294475 0.17333 2.269369216 -nan -2.224337843 -1.402161373 0.8491225098 1.315087059 -1.937092549 -1.715560647 -0.5197747843 1781734.902 43330.15784 1899260 267599.8353 137142.5137 34197.76863 358426 -nan 132102.5686 1345994.706
 47611 17108.32353 -nan 5369.21 381.408 1499.762361 32357.81176 -nan 190.703331 80380.8 13355.1 3905.533333 0.0723699 0.01280240232 -nan 0.0197914 0.1857768431 -nan 0.007561677647 0.170217 1.17348098 0.07209623529 0.3590749608 -0.04446717647 0.3060667843 0.164075 0.171705 -0.0254237 -0.131252 0.0344765 0.22033 1.956364902 -nan -2.112177843 -1.491183137 -0.1850344314 1.42895902 -1.339453137 -1.48682498 -0.04053705882 1915558.235 43634.10412 3030970 208514.0698 139516.0275 34647.2549 354508 -nan 138735.1647 1279632.157
 47758.4 16993.60588 -nan 5586.67 395.9935294 1558.777953 32080.90392 -nan 197.9967475 82195.9 13705.9 4757.873333 0.0779001 0.01408981797 -nan 0.0205963 0.191368 -nan 0.007994687059 0.178208 1.17735 -1.030412353 0.4790638235 0.07227977255 0.1088169412 -0.0221543 -0.00959694 0.224863 -0.185134 -0.0316011 0.193726 2.04213549 -nan -2.169202157 -1.429863922 1.139433725 0.8474705882 -1.934298627 -1.044994039 -0.6093658235 2279629.608 43357.21373 3091050 328010.8627 137609.0078 33923.60196 354636 -nan 130611.9216 1251685.49
 47607.6 17060.91569 -nan 5143.84 354.7036455 1415.427291 32356.48039 -nan 177.3518227 80122.9 12836.7 4443.888627 0.0760828 0.01356945157 -nan 0.0180934 0.1865451373 -nan 0.008640232941 0.176788 1.195856078 -0.6064510196 -0.09343826275 -0.05714672549 0.157246751 -0.0643948 0.268847 0.11458 -0.172515 0.0262455 0.216103 2.198042549 -nan -2.094917255 -1.518298627 1.159038235 1.195166078 -1.944946275 -1.482542784 -0.3846446078 1766925.686 43216.69196 2739210 675060.6275 137020.7039 34233.45686 361759 -nan 130732.0745 1286878.431
 47749.9 17230.08039 -nan 5304.46 364.1170128 1456.294418 32622.58431 -nan 182.0578201 81385.3 13386.7 4776.471765 0.0732229 0.01446757133 -nan 0.0202575 0.195915902 -nan 0.006972130196 0.1822 1.161470196 0.3432918039 -0.05830258824 0.06314323922 0.147992549 -0.158722 0.191909 -0.0141217 -0.11013 0.08473 0.21035 2.187810784 -nan -2.141330588 -1.516133725 0.6465721176 0.5204113725 -1.905384706 -0.6514552549 -1.191303333 1575264.51 42813.04765 2302550 372160 134491.2647 34503.61176 361833 -nan 129505.0863 1293429.216
 47727.3 17092.10784 -nan 4983.62 343.3654039 1370.75571 32365.35686 -nan 171.6820157 80378.5 13232.3 4192.570588 0.0685808 0.01392300947 -nan 0.0160513 0.187098902 -nan 0.008730227451 0.188728 1.17439098 -0.3363385098 -0.09394303529 -0.07322034118 -0.09845270196 0.469674 0.100594 0.144215 -0.220357 0.0644042 0.141554 2.17075 -nan -2.21824451 -1.648948157 1.10553898 1.312169216 -1.946311961 -1.648530078 -0.3274230196 1778399.02 43202.18608 3449110 401940.7843 139415.6176 34285.31176 385263 -nan 128021.8412 1275870.784
 47696.1 17187.17255 -nan 5247.86 437.1720157 1594.635451 32410.08627 -nan 218.5867373 81462.3 13188.5 4261.628235 0.0738307 0.01467920343 -nan 0.0206425 0.1888528039 -nan 0.007648041961 0.178062 1.171370196 -0.7049280392 -0.01243406667 0.1057763357 -0.1428886667 -0.418742 0.1295 0.0241496 -0.173408 -0.0210645 0.151354 2.164942745 -nan -1.976432941 -1.555062157 0.5725712157 1.405477255 -1.533174706 -0.9597210784 -0.7385457647 1629767.255 43652.91549 2307450 281479.9137 138971.9667 34434.9098 377112 -nan 127298.8569 1221773.725
 47753.7 17160.36471 -nan 5369.43 387.5146902 1512.016745 32435.4549 -nan 193.7580314 80766.2 13459 5142.64902 0.0756132 0.01493617564 -nan 0.0202519 0.1972320196 -nan 0.007351241961 0.176085 1.180003725 -0.2157800784 0.2294048529 -0.05056315686 0.1357795627 0.015672 0.0250275 0.0466507 -0.0816612 -0.0405312 0.237292 2.187002549 -nan -2.20321902 -1.49865902 1.011491059 0.7935476471 -1.947970392 -0.6088097843 -1.132773569 1789401.373 42961.61196 3082980 507991.2549 137590.6922 34162.07843 352996 -nan 128711.9627 1242259.608
 47497.1 17170.86471 -nan 4828.61 333.5131435 1329.776679 32615.22353 -nan 166.7558855 79467.5 12547.4 3777.448235 0.076535 0.01394749913 -nan 0.01929 0.1940173529 -nan 0.007645378039 0.17992 1.161423137 0.4219651373 -0.2882978235 0.1194611804 -0.262560549 -0.342126 0.36987 -0.092322 -0.293446 -0.0466839 0.190895 2.14536 -nan -2.24785451 -1.429301961 0.5413143529 0.80848 -1.928560392 -1.036853059 -0.6630552941 2290710 42797.29353 1998500 763801.451 136969 34948.34314 351042 -nan 126850.751 1310743.725
 47524.4 17063.5 -nan 5071.56 354.1657537 1404.425216 32341.08235 -nan 177.0828769 79383.9 12921.8 4188.641961 0.0749594 0.01404499488 -nan 0.0193682 0.193107098 -nan 0.007948897255 0.175894 1.177212549 -0.1559158039 0.2247655098 0.1648076667 -0.06422018039 -0.110785 0.222667 0.0554668 -0.265805 -0.0126036 0.195628 2.260338431 -nan -2.267648235 -1.481006471 0.7542596863 1.105110392 -1.766174902 -1.066377059 -0.5311007451 2012823.333 43210.6202 2647300 331196.0784 136057.3824 34486.70784 359547 -nan 129383.0294 1255086.275
 47559.6 17137.43725 -nan 5288.01 372.5275216 1470.859051 32478.03333 -nan 186.263778 83120.7 12951.1 4074.166275 0.0672275 0.01356229209 -nan 0.020462 0.1903813922 -nan 0.007688507059 0.165943 1.217334314 0.04498898039 -0.112906549 0.08491901725 0.1327989608 -0.252506 0.194997 -0.0716866 -0.107547 0.0441807 0.109569 2.187366078 -nan -2.188422745 -1.586292275 0.6423336863 0.5176772549 -1.979096667 -1.42421049 -0.7459504706 1773345.686 42974.31922 2333820 342540.3529 134729.6333 34391.51176 387796 -nan 132054.6569 1386802.745
 47526.6 17115.98235 -nan 5220.64 379.0377255 1474.636627 32412.12353 -nan 189.5188627 81013.6 12956.5 3822.070196 0.0705519 0.0128122337 -nan 0.0185167 0.1914761961 -nan 0.008156983137 0.164848 1.168488235 0.1381303294 0.03586425882 -0.01858486275 0.1650716863 -0.0421437 0.274391 -0.0114248 -0.0958053 0.0388935 0.159219 2.267370588 -nan -2.214224118 -1.347967647 0.4123203137 0.6400341176 -1.973924118 -1.721542249 -0.4880417255 1650069.412 42908.78784 2370670 478753.9216 135895.6784 34632.68627 373777 -nan 135235.6686 1388206.471
 47672.2 17191.05098 -nan 5201.98 393.1123608 1500.227553 32508.77255 -nan 196.5569098 80748.2 13121.8 4687.014902 0.0735762 0.01355711314 -nan 0.0199695 0.1971600588 -nan 0.006561813333 0.18188 1.193289608 0.6029547843 -0.04425898039 0.01122616471 0.07782503922 -0.169342 0.227711 -0.0174785 -0.189202 0.0180677 0.21042 1.498376667 -nan -2.217573922 -1.516645098 1.979287451 -1.214449216 -1.971733137 -0.5938075882 -1.21085902 2004603.922 41896.95961 2979950 838403.4118 134403.5078 34268.07647 361385 -nan 127612.3235 1270519.02
 47838.5 17173.88039 -nan 5036.56 345.8574685 1383.004741 32478.77843 -nan 172.9287338 80249.2 13613.2 4862.153725 0.0763269 0.01495486265 -nan 0.0184108 0.1895793529 -nan 0.009158397647 0.195045 1.175975098 0.04650878431 0.04713739216 -0.234476 0.2035955294 0.423627 -0.0240697 0.22099 -0.116262 0.0602029 0.263843 2.266589216 -nan -2.161184706 -1.472837451 1.22224902 1.398176471 -1.375901961 -1.621035824 -0.6461475686 2058783.137 43276.3751 2604210 499040.5882 138192.4137 34611.08824 343207 -nan 132868.9216 1202566.078
 47598.3 17039.38235 -nan 5214.93 359.4329396 1434.644694 32262.24706 -nan 179.7157818 81595.5 13211.9 4286.169412 0.0720502 0.01458322296 -nan 0.0205383 0.1951019804 -nan 0.008154760784 0.174995 1.192851765 -0.2247512549 0.7669937451 -0.07953431373 0.1903279804 -0.00054262 0.116064 0.125417 -0.157709 -0.0191391 0.171006 2.264060392 -nan -2.168242549 -1.478763922 0.2100320627 1.402542157 -1.252997255 -1.491054569 -0.6666822941 1737048.431 43707.60353 1884540 474864.6353 140707.6843 34679.47843 362502 -nan 137833.1941 1252840
 47891.4 17159.26863 -nan 5540.78 384.4254149 1529.355536 32443.84118 -nan 192.2133937 83947.6 13596.8 4080.545098 0.0715664 0.01371344932 -nan 0.0188249 0.1936488627 -nan 0.0064176 0.180776 1.171832157 -0.3694083137 0.364142169 0.3834542549 0.170161902 0.0908299 0.138268 -0.100516 -0.121292 0.0713125 0.143824 2.166299412 -nan -2.058324902 -1.602892353 -0.001720784314 1.157105098 -1.446185294 -0.5208521569 -0.449920902 1699291.569 43780.66039 3213050 683566.7686 134183.2059 34327.54902 369591 -nan 131726.5294 1203194.706
 47486.7 17231.06275 -nan 5302.39 382.5927843 1492.965961 32661.08431 -nan 191.2963922 80782 12849.6 3597.429412 0.0701018 0.01291823416 -nan 0.0201902 0.1960227059 -nan 0.007717149412 0.166401 1.172391373 1.083601706 -0.1428587843 -0.01807294118 0.143797902 -0.198016 0.434701 -0.26366 -0.155586 -0.0329394 0.181268 2.205638627 -nan -2.256359608 -1.178302745 0.3581940392 -0.03065819608 -1.934884706 -1.619443039 -0.8396649608 1609057.255 42306.36529 1864490 671742.7451 133737.1059 34837.4549 353767 -nan 136026.5843 1437741.176
 47634.3 16998.10392 -nan 5394.56 374.2032 1488.83345 32163.25686 -nan 187.1016 82828 13295.9 4190.456471 0.0693705 0.01379688205 -nan 0.0185972 0.195064451 -nan 0.007695098824 0.169538 1.175198431 -0.5116798824 0.6562367843 -0.03328715686 0.1125771137 0.273905 0.126577 0.0653364 -0.200104 -0.0414426 0.119244 2.108478235 -nan -2.225462745 -1.574744157 0.5762230196 0.7671288235 -1.940862941 -1.476355647 -0.7065467059 1540267.725 43289.34863 2593080 586677.3333 140401.2549 34148.81765 374923 -nan 134234.6667 1348251.373
 47522.1 17181.15098 -nan 5288.57 373.6171216 1473.112282 32545.03922 -nan 186.8085608 82962 13084.9 3741.282745 0.071292 0.01217206922 -nan 0.019657 0.1898188627 -nan 0.007569258039 0.16414 1.16792902 0.625268549 0.02785440196 0.08433501333 0.3182013137 -0.141765 0.3333 -0.15411 -0.16151 0.104297 0.137858 2.249092157 -nan -2.198748824 -1.514658627 -0.1580467843 1.094951765 -1.746517059 -1.482881627 0.1375829804 2888017.843 43313.25667 2899330 531981.2 134429.751 34990.03922 362644 -nan 137255.7608 1363775.686
 47545.1 17119.22157 -nan 4838.03 343.0988863 1350.242565 32488.23529 -nan 171.5501467 81860.5 12590.6 3400.722353 0.0690844 0.01434351883 -nan 0.0198615 0.1894567059 -nan 0.007040111373 0.174272 1.210413529 -0.2673550392 0.2678288431 0.3219401961 0.03934755294 -0.284282 0.187813 -0.075135 -0.208546 0.0479329 0.111255 2.005836275 -nan -1.79905902 -1.589512784 -0.2829267059 1.321449412 -0.3225939843 -1.110580549 -0.5527598824 1611139.216 44262.64647 2283990 618982.4235 137857.5294 34956.12941 385767 -nan 135250.451 1133693.294
 47616.9 17183.80784 -nan 5267.35 401.0977412 1525.163718 32506.70588 -nan 200.5488706 82804.3 12980.5 4211.618039 0.0685938 0.01182728707 -nan 0.0165668 0.1858326471 -nan 0.008269858039 0.163559 1.155522941 0.05756501961 -0.2751398235 -0.001672280784 0.2658736686 0.00660424 0.302675 -0.0538744 -0.0751162 0.14278 0.114792 2.093249608 -nan -2.015865098 -1.598409118 1.301996078 0.5756871373 -1.994548627 -1.52540351 0.06651921569 1907418.235 42986.04216 2174770 650189.2157 133349.6275 34422.59804 389396 -nan 130937.8333 1300700.196
