########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:07:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 df2.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30044.8
       Tnw = 11839.7
       Tec = 778.971
     twoNb = 533824
     twoNc = 101953
     twoNw = 412091
    twoNec = 204912
    twoNnw = 82633
  twoNecnw = 33669.2
  twoNbecnw = 48213.6
        m4 = 0.0152378
        m6 = 9.57862e-05
        Td = 389.486
        Tf = 194.743
DiffEv reached_goal. cost=3.10407e-03 spread=2.98357e-06
Fitted parameter values
Free:
       pc1 = 3.72535
       pc2 = -1.2052
       pc3 = -1.89705
       pc4 = 1.57096
       pc5 = 0.682795
       pc6 = 1.71927
       pc7 = -0.319662
       pc8 = 1.54314
       pc9 = 1.63073
      pc10 = -0.0364229
      pc11 = -0.504125
      pc12 = -0.00100603
Constrained:
     Tecnw = 30411.3
       Tnw = 8714.48
       Tec = 15.1913
     twoNb = 1.17827e+06
     twoNc = 124512
     twoNw = 669505
    twoNec = 208387
    twoNnw = 101747
  twoNecnw = 32926.8
  twoNbecnw = 47864.6
        m4 = 0.0187625
        m6 = 0.000110455
        Td = 7.59567
        Tf = 3.79783
#       SitePat  BranchLen
              b 115818.5282483
              e 43582.8022049
              c 44461.0861748
              n 42178.6734106
              w 42178.6140597
            b:e 1196.6527228
            b:c 1498.2394775
            b:n 1076.5445406
            b:w 1076.5421792
            e:c 10765.8930989
            e:n 3873.8286221
            e:w 3873.8161598
            c:n 3739.5367298
            c:w 3739.5960807
            n:w 11699.9075259
          b:e:c 1243.4301348
          b:e:n 575.4159326
          b:e:w 575.4135712
          b:c:n 577.3317635
          b:c:w 577.3341249
          b:n:w 1240.6000875
          e:c:n 4854.5922762
          e:c:w 4854.6047385
          e:n:w 6168.3530952
          c:n:w 5458.9985359
        b:e:c:n 1078.4603715
        b:e:c:w 1078.4627329
        b:e:n:w 1405.3233484
        b:c:n:w 1199.4827700
        e:c:n:w 45090.7129959
