########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:07:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 df2.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30044.8
       Tnw = 11839.7
       Tec = 778.971
     twoNb = 533824
     twoNc = 101953
     twoNw = 412091
    twoNec = 204912
    twoNnw = 82633
  twoNecnw = 33669.2
  twoNbecnw = 48213.6
        m4 = 0.0152378
        m6 = 9.57862e-05
        Td = 389.486
        Tf = 194.743
DiffEv reached_goal. cost=3.37282e-03 spread=2.84096e-06
Fitted parameter values
Free:
       pc1 = 3.96491
       pc2 = -1.99814
       pc3 = -1.96084
       pc4 = 1.9913
       pc5 = -0.737216
       pc6 = 1.96173
       pc7 = -1.94087
       pc8 = 0.119415
       pc9 = 1.19919
      pc10 = 0.392801
      pc11 = -0.349312
      pc12 = -0.21958
Constrained:
     Tecnw = 30442.9
       Tnw = 7456.55
       Tec = 14.7315
     twoNb = 1.16587e+06
     twoNc = 89285.6
     twoNw = 505273
    twoNec = 201890
    twoNnw = 111280
  twoNecnw = 33677.2
  twoNbecnw = 47139.3
        m4 = 0.0217411
        m6 = 6.30598e-05
        Td = 7.36573
        Tf = 3.68286
#       SitePat  BranchLen
              b 114938.4202979
              e 43725.2954546
              c 44725.2851523
              n 42499.8386953
              w 42499.7994024
            b:e 1206.1057228
            b:c 1549.1919238
            b:n 1103.0937091
            b:w 1103.0921471
            e:c 10944.4110142
            e:n 3935.1249381
            e:w 3935.1167626
            c:n 3777.3137116
            c:w 3777.3530045
            n:w 11821.9564232
          b:e:c 1262.0213773
          b:e:n 586.3901980
          b:e:w 586.3886360
          b:c:n 588.6858107
          b:c:w 588.6873728
          b:n:w 1258.6700427
          e:c:n 4919.3706682
          e:c:w 4919.3788437
          e:n:w 6225.1145166
          c:n:w 5425.0932449
        b:e:c:n 1105.3893218
        b:e:c:w 1105.3908839
        b:e:n:w 1441.5310495
        b:c:n:w 1209.4570575
        e:c:n:w 43735.4861637
