########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:08:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 df2.lgo ../../chrX/boot_chrX/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.96902
       pc2 = -1.5382
       pc3 = -1.97663
       pc4 = 1.65197
       pc5 = -0.0751836
       pc6 = 1.98796
       pc7 = -0.663036
       pc8 = 1.80667
       pc9 = 0.931209
      pc10 = -0.3204
      pc11 = -0.0992067
      pc12 = -0.0390845
Constrained:
     Tecnw = 30354.5
       Tnw = 8098.75
       Tec = 20.6532
     twoNb = 1.15367e+06
     twoNc = 114434
     twoNw = 608785
    twoNec = 205147
    twoNnw = 105456
  twoNecnw = 32916.4
  twoNbecnw = 48046.1
        m4 = 0.0209328
        m6 = 3.80498e-05
        Td = 10.3266
        Tf = 5.16331
DiffEv reached_goal. cost=3.52804e-03 spread=2.16249e-06
Fitted parameter values
Free:
       pc1 = 3.99561
       pc2 = -1.06348
       pc3 = -1.99086
       pc4 = 1.38668
       pc5 = 0.934721
       pc6 = 1.6959
       pc7 = -0.679795
       pc8 = 1.99053
       pc9 = 1.47452
      pc10 = -0.680769
      pc11 = -0.564466
      pc12 = -0.223695
Constrained:
     Tecnw = 30303.2
       Tnw = 8510.13
       Tec = 4.15083
     twoNb = 1.20702e+06
     twoNc = 89406.3
     twoNw = 645540
    twoNec = 212548
    twoNnw = 106762
  twoNecnw = 32759.1
  twoNbecnw = 48165.9
        m4 = 0.0188702
        m6 = 0.000111051
        Td = 2.07541
        Tf = 1.03771
#       SitePat  BranchLen
              b 116131.4130768
              e 43491.4091251
              c 44384.8035105
              n 42217.1383306
              w 42217.0776167
            b:e 1190.5337159
            b:c 1494.4356190
            b:n 1080.1996048
            b:w 1080.1971874
            e:c 10604.2292179
            e:n 3916.1122090
            e:w 3916.0994091
            c:n 3779.8453819
            c:w 3779.9060958
            n:w 11459.1137504
          b:e:c 1224.7618602
          b:e:n 580.2936449
          b:e:w 580.2912275
          b:c:n 582.1857175
          b:c:w 582.1881350
          b:n:w 1222.0093375
          e:c:n 4885.9169345
          e:c:w 4885.9297344
          e:n:w 6160.6886503
          c:n:w 5441.5700235
        b:e:c:n 1082.0916774
        b:e:c:w 1082.0940949
        b:e:n:w 1402.7927401
        b:c:n:w 1193.2862387
        e:c:n:w 45505.5296364
