########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:58:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot15.state --tol 3e-6 -S 5000 ad.lgo ../../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
Constrained:
        Ta = 37600
        Td = 5000
DiffEv reached_goal. cost=2.50172e-03 spread=2.75135e-06
Fitted parameter values
Free:
   Tgbecnw = 953298
     Tecnw = 30395
       Tnw = 22692.4
       Tec = 26572.1
     twoNb = 90366
     twoNc = 44853.2
    twoNec = 42092.7
    twoNnw = 38919.8
  twoNecnw = 76568.7
  twoNbecnw = 49857.6
  twoNgbecnw = 36334.8
         m = 0.0463717
        m4 = 0.0143244
Constrained:
        Ta = 37600
        Td = 13286
#       SitePat  BranchLen
              b 149316.8424684
              e 59437.4601019
              c 59909.1276306
              n 55247.3002340
              w 55247.3002340
            b:e 2690.4822744
            b:c 3383.2330040
            b:n 2280.7512118
            b:w 2280.7512118
            e:c 11973.3837211
            e:n 6098.5322062
            e:w 6098.5322062
            c:n 5957.4483417
            c:w 5957.4483417
            n:w 14978.5197300
          b:e:c 2516.0158436
          b:e:n 1317.3753508
          b:e:w 1317.3753508
          b:c:n 1340.6404663
          b:c:w 1340.6404663
          b:n:w 2482.5674377
          e:c:n 5747.9068860
          e:c:w 5747.9068860
          e:n:w 7578.4036270
          c:n:w 7074.0146094
        b:e:c:n 2304.0163232
        b:e:c:w 2304.0163232
        b:e:n:w 3148.3224427
        b:c:n:w 2723.9306762
        e:c:n:w 62467.2313318
