########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:58:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot19.state --tol 3e-6 -S 5000 ad.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
Constrained:
        Ta = 37600
        Td = 5000
DiffEv reached_goal. cost=2.24832e-03 spread=2.87233e-06
Fitted parameter values
Free:
   Tgbecnw = 249256
     Tecnw = 29400.1
       Tnw = 20956.1
       Tec = 23409.7
     twoNb = 301295
     twoNc = 80305.5
    twoNec = 63482.7
    twoNnw = 44733.3
  twoNecnw = 90838.8
  twoNbecnw = 46547.1
  twoNgbecnw = 202674
         m = 0.143382
        m4 = 0.0262109
Constrained:
        Ta = 37600
        Td = 11704.9
#       SitePat  BranchLen
              b 155949.6602240
              e 61362.6053748
              c 62894.9558782
              n 57277.0610869
              w 57277.0610869
            b:e 2740.5897795
            b:c 3442.8201502
            b:n 2360.0412471
            b:w 2360.0412471
            e:c 12775.8883577
            e:n 6507.4872047
            e:w 6507.4872047
            c:n 6272.7012370
            c:w 6272.7012370
            n:w 15875.6125069
          b:e:c 2578.7343322
          b:e:n 1382.9576253
          b:e:w 1382.9576253
          b:c:n 1389.3457134
          b:c:w 1389.3457134
          b:n:w 2563.7904094
          e:c:n 5955.7600635
          e:c:w 5955.7600635
          e:n:w 7942.4174908
          c:n:w 7176.3661698
        b:e:c:n 2424.3726372
        b:e:c:w 2424.3726372
        b:e:n:w 3825.2112927
        b:c:n:w 2813.4770044
        e:c:n:w 65261.1164437
