################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 12:41:31 2021

#          bepe        DataFile     LegofitFile
1.350732023e-05         pan.opf      b2.legofit
1.352602273e-05       boot0.opf b2boot0.legofit
1.369946632e-05      boot10.opf b2boot10.legofit
 1.34762715e-05      boot11.opf b2boot11.legofit
1.327279433e-05      boot12.opf b2boot12.legofit
 1.35869569e-05      boot13.opf b2boot13.legofit
1.353230928e-05      boot14.opf b2boot14.legofit
1.362348514e-05      boot15.opf b2boot15.legofit
1.331324551e-05      boot16.opf b2boot16.legofit
1.340183381e-05      boot17.opf b2boot17.legofit
1.346472985e-05      boot18.opf b2boot18.legofit
1.366974218e-05      boot19.opf b2boot19.legofit
1.330160646e-05       boot1.opf b2boot1.legofit
1.369433234e-05      boot20.opf b2boot20.legofit
1.360316149e-05      boot21.opf b2boot21.legofit
1.337791971e-05      boot22.opf b2boot22.legofit
 1.33266046e-05      boot23.opf b2boot23.legofit
1.353964381e-05      boot24.opf b2boot24.legofit
1.348951102e-05      boot25.opf b2boot25.legofit
 1.32084232e-05      boot26.opf b2boot26.legofit
1.359570846e-05      boot27.opf b2boot27.legofit
1.348491911e-05      boot28.opf b2boot28.legofit
 1.36747539e-05      boot29.opf b2boot29.legofit
1.322488744e-05       boot2.opf b2boot2.legofit
1.358956388e-05      boot30.opf b2boot30.legofit
1.345114588e-05      boot31.opf b2boot31.legofit
1.367132526e-05      boot32.opf b2boot32.legofit
1.356616685e-05      boot33.opf b2boot33.legofit
1.364802376e-05      boot34.opf b2boot34.legofit
1.337548223e-05      boot35.opf b2boot35.legofit
1.332487471e-05      boot36.opf b2boot36.legofit
1.372576922e-05      boot37.opf b2boot37.legofit
1.341408219e-05      boot38.opf b2boot38.legofit
1.309742428e-05      boot39.opf b2boot39.legofit
1.345507679e-05       boot3.opf b2boot3.legofit
1.351967139e-05      boot40.opf b2boot40.legofit
1.332750019e-05      boot41.opf b2boot41.legofit
1.369473437e-05      boot42.opf b2boot42.legofit
1.362935907e-05      boot43.opf b2boot43.legofit
1.344026245e-05      boot44.opf b2boot44.legofit
1.376359915e-05      boot45.opf b2boot45.legofit
 1.33203209e-05      boot46.opf b2boot46.legofit
 1.35183309e-05      boot47.opf b2boot47.legofit
1.345144326e-05      boot48.opf b2boot48.legofit
1.355240734e-05      boot49.opf b2boot49.legofit
1.366574943e-05       boot4.opf b2boot4.legofit
1.367249002e-05       boot5.opf b2boot5.legofit
1.353354642e-05       boot6.opf b2boot6.legofit
1.363319417e-05       boot7.opf b2boot7.legofit
1.344484154e-05       boot8.opf b2boot8.legofit
1.331244759e-05       boot9.opf b2boot9.legofit

