########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:17:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 144607
     Tecnw = 25935.3
       Tnw = 18480.9
       Tec = 16721.4
     twoNb = 666116
     twoNc = 103352
    twoNec = 102777
    twoNnw = 40538.7
  twoNecnw = 85024.1
  twoNbecnw = 25433.6
  twoNgbecnw = 257604
         m = 0.137486
        m4 = 0.0276273
        Ta = 37600
        Td = 8360.68
DiffEv reached_goal. cost=1.97366e-03 spread=2.98138e-06
Fitted parameter values
Free:
       pc1 = -3.96862
       pc2 = 0.835708
       pc3 = 1.98673
       pc4 = 0.905747
       pc5 = -0.858311
       pc6 = 1.38105
       pc7 = -1.91524
       pc8 = -0.976647
       pc9 = 0.0973292
      pc10 = 0.0880043
      pc11 = -0.0365236
      pc12 = 0.0480997
      pc13 = 0.0390785
Constrained:
   Tgbecnw = 114654
     Tecnw = 24016.3
       Tnw = 19471.2
       Tec = 10816
     twoNb = 754706
     twoNc = 199026
    twoNec = 150496
    twoNnw = 24019.1
  twoNecnw = 81588.4
  twoNbecnw = 15129.5
  twoNgbecnw = 295981
         m = 0.114917
        m4 = 0.028739
        Ta = 37600
        Td = 5408
#       SitePat  BranchLen
              b 131972.2284669
              e 51933.1358213
              c 53525.9718048
              n 48688.5560632
              w 48688.5560632
            b:e 2229.0249856
            b:c 2696.6757125
            b:n 1893.1392245
            b:w 1893.1392245
            e:c 11039.3031317
            e:n 5578.0356224
            e:w 5578.0356224
            c:n 5356.2060178
            c:w 5356.2060178
            n:w 13401.2062223
          b:e:c 2177.7561649
          b:e:n 1174.9779224
          b:e:w 1174.9779224
          b:c:n 1183.9543413
          b:c:w 1183.9543413
          b:n:w 2139.9256425
          e:c:n 4905.4723281
          e:c:w 4905.4723281
          e:n:w 6661.9512761
          c:n:w 6009.9786002
        b:e:c:n 2130.9164804
        b:e:c:w 2130.9164804
        b:e:n:w 3478.4643718
        b:c:n:w 2495.6563450
        e:c:n:w 54857.2675320
