########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:18:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 144607
     Tecnw = 25935.3
       Tnw = 18480.9
       Tec = 16721.4
     twoNb = 666116
     twoNc = 103352
    twoNec = 102777
    twoNnw = 40538.7
  twoNecnw = 85024.1
  twoNbecnw = 25433.6
  twoNgbecnw = 257604
         m = 0.137486
        m4 = 0.0276273
        Ta = 37600
        Td = 8360.68
DiffEv reached_goal. cost=1.95945e-03 spread=2.18614e-06
Fitted parameter values
Free:
       pc1 = -3.99304
       pc2 = -0.317538
       pc3 = 1.99659
       pc4 = 1.05716
       pc5 = -1.35334
       pc6 = 1.87732
       pc7 = -1.90415
       pc8 = -1.13219
       pc9 = 0.200351
      pc10 = 0.0732713
      pc11 = -0.0525062
      pc12 = -0.00695096
      pc13 = 0.00425018
Constrained:
   Tgbecnw = 114305
     Tecnw = 24331.3
       Tnw = 18896.9
       Tec = 8196.51
     twoNb = 847604
     twoNc = 237164
    twoNec = 190594
    twoNnw = 28919.1
  twoNecnw = 79959
  twoNbecnw = 15235.1
  twoNgbecnw = 288445
         m = 0.11709
        m4 = 0.0287
        Ta = 37600
        Td = 4098.25
#       SitePat  BranchLen
              b 132015.3885251
              e 51903.6836037
              c 53504.2531171
              n 48656.2023422
              w 48656.2023422
            b:e 2239.7661580
            b:c 2700.0438881
            b:n 1896.9794620
            b:w 1896.9794620
            e:c 11005.2494337
            e:n 5585.4981412
            e:w 5585.4981412
            c:n 5364.2755214
            c:w 5364.2755214
            n:w 13347.5961253
          b:e:c 2170.6013066
          b:e:n 1181.9201190
          b:e:w 1181.9201190
          b:c:n 1190.3045006
          b:c:w 1190.3045006
          b:n:w 2133.5999330
          e:c:n 4917.7484260
          e:c:w 4917.7484260
          e:n:w 6699.7000954
          c:n:w 6044.1056156
        b:e:c:n 2130.7388196
        b:e:c:w 2130.7388196
        b:e:n:w 3481.7191733
        b:c:n:w 2502.1425076
        e:c:n:w 54910.6168902
