########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:17:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 144607
     Tecnw = 25935.3
       Tnw = 18480.9
       Tec = 16721.4
     twoNb = 666116
     twoNc = 103352
    twoNec = 102777
    twoNnw = 40538.7
  twoNecnw = 85024.1
  twoNbecnw = 25433.6
  twoNgbecnw = 257604
         m = 0.137486
        m4 = 0.0276273
        Ta = 37600
        Td = 8360.68
DiffEv reached_goal. cost=1.97674e-03 spread=2.52793e-06
Fitted parameter values
Free:
       pc1 = -3.99566
       pc2 = 0.200567
       pc3 = 1.95958
       pc4 = 0.661935
       pc5 = -1.97452
       pc6 = 1.89264
       pc7 = -1.93789
       pc8 = -0.426924
       pc9 = 0.0635179
      pc10 = 0.0838983
      pc11 = -0.0572786
      pc12 = 0.0462111
      pc13 = 0.0381465
Constrained:
   Tgbecnw = 113055
     Tecnw = 24172.3
       Tnw = 18669
       Tec = 10555.4
     twoNb = 977367
     twoNc = 253179
    twoNec = 155330
    twoNnw = 29377.7
  twoNecnw = 81036.4
  twoNbecnw = 14773.6
  twoNgbecnw = 291356
         m = 0.11812
        m4 = 0.0286204
        Ta = 37600
        Td = 5277.68
#       SitePat  BranchLen
              b 132343.5978635
              e 51941.4076754
              c 53565.8709224
              n 48703.1112647
              w 48703.1112647
            b:e 2247.9876444
            b:c 2685.7692694
            b:n 1914.4844867
            b:w 1914.4844867
            e:c 11032.8326419
            e:n 5581.8071806
            e:w 5581.8071806
            c:n 5362.4131689
            c:w 5362.4131689
            n:w 13403.7555371
          b:e:c 2193.4067549
          b:e:n 1189.1906256
          b:e:w 1189.1906256
          b:c:n 1196.8076976
          b:c:w 1196.8076976
          b:n:w 2157.5010239
          e:c:n 4928.9998122
          e:c:w 4928.9998122
          e:n:w 6658.4420393
          c:n:w 6015.7673394
        b:e:c:n 2155.6309803
        b:e:c:w 2155.6309803
        b:e:n:w 3513.4394761
        b:c:n:w 2517.4227970
        e:c:n:w 55272.5793665
