########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:18:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 144607
     Tecnw = 25935.3
       Tnw = 18480.9
       Tec = 16721.4
     twoNb = 666116
     twoNc = 103352
    twoNec = 102777
    twoNnw = 40538.7
  twoNecnw = 85024.1
  twoNbecnw = 25433.6
  twoNgbecnw = 257604
         m = 0.137486
        m4 = 0.0276273
        Ta = 37600
        Td = 8360.68
DiffEv reached_goal. cost=2.00964e-03 spread=2.96710e-06
Fitted parameter values
Free:
       pc1 = -3.97549
       pc2 = -0.520073
       pc3 = 1.95482
       pc4 = 0.59659
       pc5 = -1.47633
       pc6 = 1.91692
       pc7 = -1.56298
       pc8 = -0.451356
       pc9 = 0.28147
      pc10 = -0.0146653
      pc11 = -0.0546693
      pc12 = 0.0151923
      pc13 = 0.0110737
Constrained:
   Tgbecnw = 114623
     Tecnw = 24289
       Tnw = 17786.8
       Tec = 9222.86
     twoNb = 899832
     twoNc = 243817
    twoNec = 174675
    twoNnw = 35205.3
  twoNecnw = 80144.9
  twoNbecnw = 15402.8
  twoNgbecnw = 285731
         m = 0.118864
        m4 = 0.0283469
        Ta = 37600
        Td = 4611.43
#       SitePat  BranchLen
              b 132328.7280457
              e 51890.1459457
              c 53486.3997534
              n 48670.6409717
              w 48670.6409717
            b:e 2235.8237781
            b:c 2683.2125301
            b:n 1907.8646396
            b:w 1907.8646396
            e:c 11027.6981342
            e:n 5605.8671155
            e:w 5605.8671155
            c:n 5386.6030488
            c:w 5386.6030488
            n:w 13388.6374512
          b:e:c 2169.0541989
          b:e:n 1185.3817395
          b:e:w 1185.3817395
          b:c:n 1193.1750484
          b:c:w 1193.1750484
          b:n:w 2134.1349503
          e:c:n 4955.2787204
          e:c:w 4955.2787204
          e:n:w 6679.5554021
          c:n:w 6033.1084441
        b:e:c:n 2141.1659233
        b:e:c:w 2141.1659233
        b:e:n:w 3470.5054736
        b:c:n:w 2496.2510015
        e:c:n:w 55124.7151360
