########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:17:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 144607
     Tecnw = 25935.3
       Tnw = 18480.9
       Tec = 16721.4
     twoNb = 666116
     twoNc = 103352
    twoNec = 102777
    twoNnw = 40538.7
  twoNecnw = 85024.1
  twoNbecnw = 25433.6
  twoNgbecnw = 257604
         m = 0.137486
        m4 = 0.0276273
        Ta = 37600
        Td = 8360.68
DiffEv reached_goal. cost=1.99456e-03 spread=2.91173e-06
Fitted parameter values
Free:
       pc1 = -3.95463
       pc2 = 1.58563
       pc3 = 1.97293
       pc4 = 0.582353
       pc5 = -1.61432
       pc6 = 1.43111
       pc7 = -1.93447
       pc8 = -0.788448
       pc9 = 0.122249
      pc10 = 0.0800932
      pc11 = -0.0388286
      pc12 = 0.0623321
      pc13 = 0.04131
Constrained:
   Tgbecnw = 113087
     Tecnw = 23851.1
       Tnw = 19956.8
       Tec = 13433.8
     twoNb = 857278
     twoNc = 224521
    twoNec = 115877
    twoNnw = 20448.7
  twoNecnw = 81604.6
  twoNbecnw = 14706.7
  twoNgbecnw = 293307
         m = 0.115762
        m4 = 0.0288179
        Ta = 37600
        Td = 6716.92
#       SitePat  BranchLen
              b 131757.4593720
              e 51839.2627554
              c 53455.5471796
              n 48577.2193209
              w 48577.2193209
            b:e 2236.5771933
            b:c 2683.3110641
            b:n 1902.4046968
            b:w 1902.4046968
            e:c 11013.3288759
            e:n 5566.7077471
            e:w 5566.7077471
            c:n 5345.1612740
            c:w 5345.1612740
            n:w 13402.5867831
          b:e:c 2196.2821813
          b:e:n 1177.6663678
          b:e:w 1177.6663678
          b:c:n 1185.9546481
          b:c:w 1185.9546481
          b:n:w 2159.2527127
          e:c:n 4921.8588550
          e:c:w 4921.8588550
          e:n:w 6663.3028162
          c:n:w 6016.1908554
        b:e:c:n 2142.9668026
        b:e:c:w 2142.9668026
        b:e:n:w 3495.2708085
        b:c:n:w 2505.8804873
        e:c:n:w 54789.5950470
