########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:18:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 144607
     Tecnw = 25935.3
       Tnw = 18480.9
       Tec = 16721.4
     twoNb = 666116
     twoNc = 103352
    twoNec = 102777
    twoNnw = 40538.7
  twoNecnw = 85024.1
  twoNbecnw = 25433.6
  twoNgbecnw = 257604
         m = 0.137486
        m4 = 0.0276273
        Ta = 37600
        Td = 8360.68
DiffEv reached_goal. cost=1.97997e-03 spread=2.97486e-06
Fitted parameter values
Free:
       pc1 = -3.96084
       pc2 = 1.40431
       pc3 = 1.86175
       pc4 = 0.881114
       pc5 = -1.57973
       pc6 = 1.67845
       pc7 = -1.67026
       pc8 = -0.419835
       pc9 = 0.192464
      pc10 = -0.0514532
      pc11 = -0.00769004
      pc12 = 0.0156573
      pc13 = 0.0193606
Constrained:
   Tgbecnw = 115979
     Tecnw = 23825.1
       Tnw = 19619.1
       Tec = 13023.3
     twoNb = 884472
     twoNc = 234994
    twoNec = 123413
    twoNnw = 22202.4
  twoNecnw = 81352
  twoNbecnw = 15458.6
  twoNgbecnw = 301364
         m = 0.112098
        m4 = 0.0284988
        Ta = 37600
        Td = 6511.66
#       SitePat  BranchLen
              b 132030.0768151
              e 51854.3712973
              c 53468.4521954
              n 48525.7763382
              w 48525.7763382
            b:e 2223.0512688
            b:c 2657.2552737
            b:n 1886.9817862
            b:w 1886.9817862
            e:c 10960.3021153
            e:n 5591.4940647
            e:w 5591.4940647
            c:n 5371.3424173
            c:w 5371.3424173
            n:w 13396.6171658
          b:e:c 2167.5519086
          b:e:n 1170.3780695
          b:e:w 1170.3780695
          b:c:n 1178.2569356
          b:c:w 1178.2569356
          b:n:w 2131.7115868
          e:c:n 4922.2234462
          e:c:w 4922.2234462
          e:n:w 6672.1029076
          c:n:w 6034.6550021
        b:e:c:n 2118.8207906
        b:e:c:w 2118.8207906
        b:e:n:w 3469.1435095
        b:c:n:w 2482.8517289
        e:c:n:w 54918.1618519
