########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:24:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot11.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.97149
       pc2 = 0.590291
       pc3 = 1.77481
       pc4 = 0.662464
       pc5 = -1.80541
       pc6 = 1.72345
       pc7 = -1.76939
       pc8 = -0.850254
       pc9 = 0.0991216
      pc10 = 0.104843
      pc11 = -0.051664
      pc12 = 0.0496908
      pc13 = 0.0409616
Constrained:
   Tgbecnw = 113921
     Tecnw = 24237.7
       Tnw = 19227.9
       Tec = 11541.8
     twoNb = 899669
     twoNc = 245835
    twoNec = 143845
    twoNnw = 26528.7
  twoNecnw = 80415.9
  twoNbecnw = 15036.9
  twoNgbecnw = 291065
         m = 0.116401
        m4 = 0.0287657
        Ta = 37600
        Td = 5770.9
DiffEv reached_goal. cost=2.00052e-03 spread=2.42170e-06
Fitted parameter values
Free:
       pc1 = -3.98496
       pc2 = 0.898404
       pc3 = 1.99121
       pc4 = -0.294985
       pc5 = -1.99637
       pc6 = 1.94211
       pc7 = -1.98676
       pc8 = -1.10687
       pc9 = 0.229896
      pc10 = 0.0791623
      pc11 = -0.114707
      pc12 = 0.0713018
      pc13 = 0.0335581
Constrained:
   Tgbecnw = 109651
     Tecnw = 24029.4
       Tnw = 19059.3
       Tec = 12998.3
     twoNb = 872508
     twoNc = 284049
    twoNec = 122854
    twoNnw = 26728.2
  twoNecnw = 80616
  twoNbecnw = 13959.3
  twoNgbecnw = 273321
         m = 0.12507
        m4 = 0.0290112
        Ta = 37600
        Td = 6499.13
#       SitePat  BranchLen
              b 131590.5194671
              e 51733.8451214
              c 53349.9776151
              n 48568.9450613
              w 48568.9450613
            b:e 2231.1125541
            b:c 2691.8088894
            b:n 1910.3740319
            b:w 1910.3740319
            e:c 10961.2673189
            e:n 5569.5669000
            e:w 5569.5669000
            c:n 5346.3225189
            c:w 5346.3225189
            n:w 13302.2133966
          b:e:c 2186.9123178
          b:e:n 1183.5289387
          b:e:w 1183.5289387
          b:c:n 1191.7294478
          b:c:w 1191.7294478
          b:n:w 2150.9359213
          e:c:n 4944.9861449
          e:c:w 4944.9861449
          e:n:w 6655.0753403
          c:n:w 5992.1845084
        b:e:c:n 2153.5711082
        b:e:c:w 2153.5711082
        b:e:n:w 3485.9362087
        b:c:n:w 2502.0855179
        e:c:n:w 54760.2633225
