########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:23:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 bcd.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=3.21872e-03 spread=2.39098e-06
Fitted parameter values
Free:
     Tecnw = 31211.2
       Tnw = 22426.5
       Tec = 14232.7
     twoNb = 311332
     twoNe = 56980.1
     twoNc = 50642
     twoNn = 36608.7
    twoNec = 96122.4
    twoNnw = 21386.4
  twoNecnw = 33218.2
  twoNbecnw = 49200.1
        m2 = 1.08514e-05
        m3 = 0.260199
        m4 = 0.00730692
Constrained:
        Tb = 22722
        Tc = 11213.3
        Td = 5606.63
#       SitePat  BranchLen
              b 117054.8216251
              e 43898.6574016
              c 44655.7523909
              n 40866.5512750
              w 43741.6150717
            b:e 1249.6596302
            b:c 1461.2772262
            b:n 966.0894011
            b:w 1173.5398440
            e:c 10406.4991025
            e:n 4557.3208205
            e:w 3432.2465711
            c:n 4018.5678650
            c:w 3508.4635297
            n:w 11439.9442979
          b:e:c 1358.9516062
          b:e:n 578.0168353
          b:e:w 552.9606581
          b:c:n 555.1899007
          b:c:w 580.5802822
          b:n:w 1355.1164852
          e:c:n 5456.1207143
          e:c:w 4216.2688658
          e:n:w 6048.1007134
          c:n:w 5628.7033632
        b:e:c:n 1176.1146080
        b:e:c:w 968.2965972
        b:e:n:w 1344.9497724
        b:c:n:w 1253.3778446
        e:c:n:w 46384.7784200
