########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:22:23 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 bcd.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=3.07340e-03 spread=2.49397e-06
Fitted parameter values
Free:
     Tecnw = 31844.9
       Tnw = 19792.4
       Tec = 10625.7
     twoNb = 145981
     twoNe = 18011.2
     twoNc = 72510
     twoNn = 29776.1
    twoNec = 115267
    twoNnw = 29002.4
  twoNecnw = 33277.9
  twoNbecnw = 49726.6
        m2 = 5.7115e-06
        m3 = 0.246578
        m4 = 0.00428206
Constrained:
        Tb = 21235.3
        Tc = 9896.22
        Td = 4948.11
#       SitePat  BranchLen
              b 117384.4338145
              e 44078.3669276
              c 44558.0982166
              n 40906.2550826
              w 43813.0982491
            b:e 1289.7564791
            b:c 1473.7111347
            b:n 997.6565348
            b:w 1202.1337662
            e:c 11064.2719303
            e:n 4479.8920090
            e:w 3396.7694754
            c:n 4069.1439656
            c:w 3457.7805189
            n:w 12141.2844463
          b:e:c 1428.0485123
          b:e:n 581.9642446
          b:e:w 563.4060651
          b:c:n 565.9663856
          b:c:w 584.8833758
          b:n:w 1423.5841938
          e:c:n 5466.0215486
          e:c:w 4253.6984699
          e:n:w 5949.9027213
          c:n:w 5676.5275249
        b:e:c:n 1205.0645193
        b:e:c:w 1000.1943696
        b:e:n:w 1340.1472958
        b:c:n:w 1294.0940958
        e:c:n:w 46237.5402191
