########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:22:23 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 bcd.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=3.18135e-03 spread=2.48723e-06
Fitted parameter values
Free:
     Tecnw = 30640
       Tnw = 19250.9
       Tec = 14479.3
     twoNb = 89471.1
     twoNe = 58458.4
     twoNc = 166700
     twoNn = 45390
    twoNec = 88978.4
    twoNnw = 31879.2
  twoNecnw = 34077.3
  twoNbecnw = 47364
        m2 = 5.6048e-06
        m3 = 0.194146
        m4 = 0.00207825
Constrained:
        Tb = 22559.6
        Tc = 9625.44
        Td = 4812.72
#       SitePat  BranchLen
              b 115427.9937883
              e 43525.1575472
              c 44106.9734671
              n 40737.9270453
              w 43105.3894910
            b:e 1213.3347329
            b:c 1343.8765379
            b:n 982.0654625
            b:w 1147.0110395
            e:c 10648.6680536
            e:n 4463.2866034
            e:w 3438.4494163
            c:n 3889.5360714
            c:w 3565.0308732
            n:w 11798.5848531
          b:e:c 1342.3881924
          b:e:n 565.6174537
          b:e:w 538.0359587
          b:c:n 539.7613858
          b:c:w 567.5530226
          b:n:w 1339.4695142
          e:c:n 5403.7384736
          e:c:w 4385.6553156
          e:n:w 5805.3020151
          c:n:w 5572.0355358
        b:e:c:n 1148.9619717
        b:e:c:w 983.7693505
        b:e:n:w 1251.6618658
        b:c:n:w 1216.0786992
        e:c:n:w 44893.5520251
