########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:28:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 bcd2.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 32881
       Tnw = 14156.8
       Tec = 7405.85
     twoNb = 871707
     twoNe = 13031.8
     twoNc = 114096
     twoNn = 133924
    twoNec = 140298
    twoNnw = 52294.1
  twoNecnw = 31826.1
  twoNbecnw = 49692.4
        m2 = 0.000690064
        m3 = 0.251343
        m4 = 0.0169979
        Tb = 20143.4
        Tc = 7078.42
        Td = 3539.21
DiffEv reached_goal. cost=2.78186e-03 spread=2.87525e-06
Fitted parameter values
Free:
       pc1 = 3.97603
       pc2 = -1.98473
       pc3 = -0.998816
       pc4 = 1.35808
       pc5 = 1.87661
       pc6 = -1.0378
       pc7 = 1.40208
       pc8 = -0.0697202
       pc9 = -1.8285
      pc10 = 0.0978207
      pc11 = -0.15189
      pc12 = -0.329908
      pc13 = -0.433098
      pc14 = -0.0402203
Constrained:
     Tecnw = 33497.2
       Tnw = 9930.68
       Tec = 5135.37
     twoNb = 1.55949e+06
     twoNe = 14932.5
     twoNc = 4514.87
     twoNn = 71599.1
    twoNec = 153247
    twoNnw = 66612.7
  twoNecnw = 30962.6
  twoNbecnw = 49538.9
        m2 = 0.00197595
        m3 = 0.261452
        m4 = 0.0198246
        Tb = 19316.3
        Tc = 4965.34
        Td = 2482.67
#       SitePat  BranchLen
              b 117289.9120816
              e 44345.7712775
              c 45429.0018460
              n 41226.9224331
              w 44231.7218088
            b:e 1234.9236769
            b:c 1545.1823957
            b:n 1006.1429132
            b:w 1192.8227329
            e:c 10831.9452641
            e:n 4503.9151065
            e:w 3475.8411907
            c:n 4213.1621189
            c:w 3379.8989391
            n:w 12178.5381572
          b:e:c 1312.2603103
          b:e:n 580.7133485
          b:e:w 573.4995071
          b:c:n 575.0454466
          b:c:w 582.1834877
          b:n:w 1309.2352258
          e:c:n 5395.9764149
          e:c:w 4253.9261524
          e:n:w 6067.1140974
          c:n:w 5292.8498392
        b:e:c:n 1194.7287214
        b:e:c:w 1006.7126840
        b:e:n:w 1468.5297977
        b:c:n:w 1232.9839292
        e:c:n:w 45859.0187093
