########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:28:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 bcd2.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 32881
       Tnw = 14156.8
       Tec = 7405.85
     twoNb = 871707
     twoNe = 13031.8
     twoNc = 114096
     twoNn = 133924
    twoNec = 140298
    twoNnw = 52294.1
  twoNecnw = 31826.1
  twoNbecnw = 49692.4
        m2 = 0.000690064
        m3 = 0.251343
        m4 = 0.0169979
        Tb = 20143.4
        Tc = 7078.42
        Td = 3539.21
DiffEv reached_goal. cost=2.80288e-03 spread=2.98439e-06
Fitted parameter values
Free:
       pc1 = 3.99333
       pc2 = -1.89382
       pc3 = 0.8365
       pc4 = 1.92564
       pc5 = 1.55073
       pc6 = -1.3355
       pc7 = 1.22886
       pc8 = -0.13673
       pc9 = -0.755124
      pc10 = 0.483375
      pc11 = 0.0561762
      pc12 = -0.608812
      pc13 = -0.171678
      pc14 = -0.0334324
Constrained:
     Tecnw = 33017.5
       Tnw = 10199.2
       Tec = 5261.39
     twoNb = 1.60745e+06
     twoNe = 9404.32
     twoNc = 69259.7
     twoNn = 11237.5
    twoNec = 154123
    twoNnw = 68617.2
  twoNecnw = 31114.7
  twoNbecnw = 49173
        m2 = 0.0018938
        m3 = 0.240453
        m4 = 0.0208228
        Tb = 19139.4
        Tc = 5099.61
        Td = 2549.8
#       SitePat  BranchLen
              b 117006.6561931
              e 44122.6723078
              c 45306.1921610
              n 41236.4106277
              w 43972.7559997
            b:e 1216.7956240
            b:c 1540.9052593
            b:n 1003.3073788
            b:w 1170.6322795
            e:c 10686.6018465
            e:n 4492.8654605
            e:w 3517.4033801
            c:n 4148.0012957
            c:w 3423.1559768
            n:w 11965.9704886
          b:e:c 1285.0347769
          b:e:n 577.6563968
          b:e:w 568.6092186
          b:c:n 570.1554880
          b:c:w 579.1490125
          b:n:w 1282.0675862
          e:c:n 5338.0433149
          e:c:w 4303.2128388
          e:n:w 6106.5492986
          c:n:w 5283.3222205
        b:e:c:n 1172.5162302
        b:e:c:w 1004.0374865
        b:e:n:w 1463.4621210
        b:c:n:w 1215.1323937
        e:c:n:w 45800.6571440
