########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:28:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 bcd2.lgo ../../chrX/boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 32881
       Tnw = 14156.8
       Tec = 7405.85
     twoNb = 871707
     twoNe = 13031.8
     twoNc = 114096
     twoNn = 133924
    twoNec = 140298
    twoNnw = 52294.1
  twoNecnw = 31826.1
  twoNbecnw = 49692.4
        m2 = 0.000690064
        m3 = 0.251343
        m4 = 0.0169979
        Tb = 20143.4
        Tc = 7078.42
        Td = 3539.21
DiffEv reached_goal. cost=2.82056e-03 spread=2.56752e-06
Fitted parameter values
Free:
       pc1 = 3.96725
       pc2 = -1.99193
       pc3 = -0.66608
       pc4 = 1.96303
       pc5 = 1.95124
       pc6 = -1.20411
       pc7 = -0.0146838
       pc8 = -0.145841
       pc9 = -1.184
      pc10 = -0.419358
      pc11 = 0.159788
      pc12 = -0.0746367
      pc13 = -0.285727
      pc14 = -0.080573
Constrained:
     Tecnw = 33153.7
       Tnw = 10226.7
       Tec = 5348.15
     twoNb = 1.5534e+06
     twoNe = 18160.9
     twoNc = 64401.8
     twoNn = 103679
    twoNec = 152819
    twoNnw = 67968.2
  twoNecnw = 30990.9
  twoNbecnw = 49881.2
        m2 = 0.00288372
        m3 = 0.25536
        m4 = 0.0193206
        Tb = 19250.9
        Tc = 5113.33
        Td = 2556.66
#       SitePat  BranchLen
              b 117613.0700191
              e 44203.9099125
              c 45284.5402603
              n 41290.5073501
              w 44170.3074842
            b:e 1242.0499888
            b:c 1547.5983384
            b:n 1017.3812392
            b:w 1194.1741687
            e:c 10710.8934407
            e:n 4521.9644708
            e:w 3525.3839609
            c:n 4222.1813154
            c:w 3433.5772680
            n:w 11930.3368980
          b:e:c 1299.1402535
          b:e:n 585.9697944
          b:e:w 578.2235686
          b:c:n 579.8015168
          b:c:w 587.3498701
          b:n:w 1295.8398620
          e:c:n 5410.4154735
          e:c:w 4317.8324522
          e:n:w 6086.1497352
          c:n:w 5320.9212236
        b:e:c:n 1196.1898070
        b:e:c:w 1017.5621946
        b:e:n:w 1470.3447282
        b:c:n:w 1238.0263667
        e:c:n:w 46296.6919352
