########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:28:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 bcd2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 32881
       Tnw = 14156.8
       Tec = 7405.85
     twoNb = 871707
     twoNe = 13031.8
     twoNc = 114096
     twoNn = 133924
    twoNec = 140298
    twoNnw = 52294.1
  twoNecnw = 31826.1
  twoNbecnw = 49692.4
        m2 = 0.000690064
        m3 = 0.251343
        m4 = 0.0169979
        Tb = 20143.4
        Tc = 7078.42
        Td = 3539.21
DiffEv reached_goal. cost=2.82031e-03 spread=2.56777e-06
Fitted parameter values
Free:
       pc1 = 3.97939
       pc2 = -1.84967
       pc3 = -1.31487
       pc4 = 1.76535
       pc5 = 1.8242
       pc6 = -1.3007
       pc7 = 1.8469
       pc8 = -0.859839
       pc9 = -0.754746
      pc10 = 0.195577
      pc11 = -0.438835
      pc12 = -0.458648
      pc13 = -0.0267279
      pc14 = -0.0480918
Constrained:
     Tecnw = 33582.3
       Tnw = 10377.3
       Tec = 5472.68
     twoNb = 1.69829e+06
     twoNe = 14728
     twoNc = 23120.3
     twoNn = 49624.4
    twoNec = 151758
    twoNnw = 69552.1
  twoNecnw = 31177.8
  twoNbecnw = 50347.9
        m2 = 0.00155662
        m3 = 0.253715
        m4 = 0.021051
        Tb = 19527.5
        Tc = 5188.63
        Td = 2594.32
#       SitePat  BranchLen
              b 117878.4202177
              e 44486.6562411
              c 45720.7565152
              n 41720.3536141
              w 44726.5792897
            b:e 1256.5025159
            b:c 1587.5266522
            b:n 1046.8018466
            b:w 1238.3076491
            e:c 10845.7669224
            e:n 4621.7233853
            e:w 3544.2399669
            c:n 4237.6096523
            c:w 3455.3255831
            n:w 11983.7999746
          b:e:c 1337.7645460
          b:e:n 605.0490446
          b:e:w 594.1135023
          b:c:n 595.6431154
          b:c:w 606.5745508
          b:n:w 1334.9486754
          e:c:n 5498.7160227
          e:c:w 4353.2555871
          e:n:w 6128.6479327
          c:n:w 5291.0902937
        b:e:c:n 1240.1583996
        b:e:c:w 1047.6589517
        b:e:n:w 1513.3048351
        b:c:n:w 1255.7110613
        e:c:n:w 46064.9277102
