########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:27:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 bcd2.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 32881
       Tnw = 14156.8
       Tec = 7405.85
     twoNb = 871707
     twoNe = 13031.8
     twoNc = 114096
     twoNn = 133924
    twoNec = 140298
    twoNnw = 52294.1
  twoNecnw = 31826.1
  twoNbecnw = 49692.4
        m2 = 0.000690064
        m3 = 0.251343
        m4 = 0.0169979
        Tb = 20143.4
        Tc = 7078.42
        Td = 3539.21
DiffEv reached_goal. cost=2.71772e-03 spread=2.21566e-06
Fitted parameter values
Free:
       pc1 = 3.99078
       pc2 = -1.97106
       pc3 = -1.46267
       pc4 = 1.58143
       pc5 = 1.85866
       pc6 = -1.20581
       pc7 = 1.97988
       pc8 = -0.49832
       pc9 = -0.408055
      pc10 = 0.7531
      pc11 = -0.0402997
      pc12 = -0.0710138
      pc13 = -0.0439949
      pc14 = 0.0544947
Constrained:
     Tecnw = 33505.7
       Tnw = 10224.7
       Tec = 5401.44
     twoNb = 1.59458e+06
     twoNe = 11528.5
     twoNc = 10998.5
     twoNn = 41928.5
    twoNec = 148826
    twoNnw = 68746.3
  twoNecnw = 30864.7
  twoNbecnw = 50576.4
        m2 = 0.00152172
        m3 = 0.253044
        m4 = 0.0216642
        Tb = 19453.6
        Tc = 5112.37
        Td = 2556.18
#       SitePat  BranchLen
              b 118185.9544487
              e 44168.8189535
              c 45497.5927763
              n 41389.2447442
              w 44478.0306484
            b:e 1238.2624374
            b:c 1588.0642277
            b:n 1029.5158912
            b:w 1224.1133118
            e:c 10874.5512353
            e:n 4635.7558211
            e:w 3495.6494581
            c:n 4186.8367656
            c:w 3415.9957002
            n:w 12027.5001821
          b:e:c 1328.7877131
          b:e:n 595.7491833
          b:e:w 582.2946503
          b:c:n 583.9377228
          b:c:w 597.3974338
          b:n:w 1325.7540400
          e:c:n 5493.6506684
          e:c:w 4316.8521645
          e:n:w 6139.5778486
          c:n:w 5255.3599958
        b:e:c:n 1226.1032332
        b:e:c:w 1030.4606628
        b:e:n:w 1506.6042032
        b:c:n:w 1237.5279335
        e:c:n:w 46647.4088599
