########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:28:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 bcd2.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 32881
       Tnw = 14156.8
       Tec = 7405.85
     twoNb = 871707
     twoNe = 13031.8
     twoNc = 114096
     twoNn = 133924
    twoNec = 140298
    twoNnw = 52294.1
  twoNecnw = 31826.1
  twoNbecnw = 49692.4
        m2 = 0.000690064
        m3 = 0.251343
        m4 = 0.0169979
        Tb = 20143.4
        Tc = 7078.42
        Td = 3539.21
DiffEv reached_goal. cost=2.64272e-03 spread=2.74879e-06
Fitted parameter values
Free:
       pc1 = 3.98339
       pc2 = -1.98881
       pc3 = -1.29203
       pc4 = 1.6668
       pc5 = 1.83076
       pc6 = -1.44389
       pc7 = 1.54907
       pc8 = -0.290716
       pc9 = -1.35226
      pc10 = 0.0992108
      pc11 = 0.0559184
      pc12 = -0.176612
      pc13 = 0.0729901
      pc14 = -0.05444
Constrained:
     Tecnw = 33425.4
       Tnw = 10223.2
       Tec = 5412.53
     twoNb = 1.61975e+06
     twoNe = 16176.1
     twoNc = 10505.3
     twoNn = 30157.2
    twoNec = 151517
    twoNnw = 70454.4
  twoNecnw = 30872.2
  twoNbecnw = 50027.6
        m2 = 0.00186495
        m3 = 0.260177
        m4 = 0.0203458
        Tb = 19419
        Tc = 5111.62
        Td = 2555.81
#       SitePat  BranchLen
              b 117730.7940688
              e 44189.8923619
              c 45388.8515789
              n 41522.8080038
              w 44569.7557012
            b:e 1227.3900014
            b:c 1549.9123155
            b:n 1025.7551139
            b:w 1215.6619132
            e:c 10715.6827659
            e:n 4619.2453960
            e:w 3530.2508476
            c:n 4243.6454945
            c:w 3444.9891214
            n:w 11764.8529880
          b:e:c 1297.6509070
          b:e:n 593.8196425
          b:e:w 583.2249605
          b:c:n 584.7682130
          b:c:w 595.3082262
          b:n:w 1294.7409973
          e:c:n 5491.0328256
          e:c:w 4333.0185220
          e:n:w 6056.4768694
          c:n:w 5241.1847719
        b:e:c:n 1217.5575065
        b:e:c:w 1026.4229038
        b:e:n:w 1474.1373298
        b:c:n:w 1225.7776875
        e:c:n:w 46287.1189470
