########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:29:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcd2.lgo ../../chrX/boot_chrX/boot14.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.95665
       pc2 = -1.97308
       pc3 = -0.576299
       pc4 = 1.83508
       pc5 = 1.22944
       pc6 = -1.26196
       pc7 = 0.69529
       pc8 = -0.149652
       pc9 = -0.742366
      pc10 = -0.116489
      pc11 = -0.116794
      pc12 = -0.308027
      pc13 = -0.250762
      pc14 = -0.0863855
Constrained:
     Tecnw = 33324.7
       Tnw = 10365.3
       Tec = 5424.42
     twoNb = 1.53443e+06
     twoNe = 16909.7
     twoNc = 80913.9
     twoNn = 61217.5
    twoNec = 151266
    twoNnw = 67954.3
  twoNecnw = 30979.4
  twoNbecnw = 49755.6
        m2 = 0.00216022
        m3 = 0.250386
        m4 = 0.0204192
        Tb = 19374.5
        Tc = 5182.63
        Td = 2591.31
DiffEv reached_goal. cost=2.59870e-03 spread=2.97331e-06
Fitted parameter values
Free:
       pc1 = 3.99981
       pc2 = -1.99861
       pc3 = 0.87368
       pc4 = 1.99838
       pc5 = 1.99844
       pc6 = -1.99207
       pc7 = -0.660989
       pc8 = -0.31244
       pc9 = -1.93332
      pc10 = 0.102101
      pc11 = -0.368671
      pc12 = -0.172736
      pc13 = -0.305049
      pc14 = -0.0793852
Constrained:
     Tecnw = 33023.3
       Tnw = 10103.6
       Tec = 5227.37
     twoNb = 1.73613e+06
     twoNe = 12710.7
     twoNc = 88083.4
     twoNn = 41988.1
    twoNec = 152971
    twoNnw = 68648.3
  twoNecnw = 31059.2
  twoNbecnw = 48919.9
        m2 = 0.0032262
        m3 = 0.244472
        m4 = 0.0169738
        Tb = 19125.3
        Tc = 5051.81
        Td = 2525.9
#       SitePat  BranchLen
              b 116832.9585660
              e 44092.7841656
              c 45059.5874205
              n 41201.3970793
              w 43957.6380489
            b:e 1222.3006359
            b:c 1481.5145033
            b:n 1000.0772485
            b:w 1165.3514132
            e:c 10722.9703421
            e:n 4454.3516063
            e:w 3495.1056833
            c:n 4172.6198029
            c:w 3418.7560066
            n:w 11940.0101820
          b:e:c 1277.5491541
          b:e:n 572.3484193
          b:e:w 564.8715070
          b:c:n 566.1208395
          b:c:w 573.3743771
          b:n:w 1274.7588923
          e:c:n 5345.6316075
          e:c:w 4304.4332592
          e:n:w 5975.3302820
          c:n:w 5307.2399165
        b:e:c:n 1166.9933771
        b:e:c:w 1000.0096852
        b:e:n:w 1419.9210384
        b:c:n:w 1217.8004714
        e:c:n:w 45721.3493652
