################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 15:37:35 2021

#          bepe        DataFile     LegofitFile
1.723026313e-05    pan_chrX.opf      b2.legofit
1.644732262e-05       boot0.opf b2boot0.legofit
1.685659555e-05      boot10.opf b2boot10.legofit
1.776592421e-05      boot11.opf b2boot11.legofit
1.710739715e-05      boot12.opf b2boot12.legofit
1.630180464e-05      boot13.opf b2boot13.legofit
1.737635861e-05      boot14.opf b2boot14.legofit
1.652728603e-05      boot15.opf b2boot15.legofit
1.678751414e-05      boot16.opf b2boot16.legofit
1.711443399e-05      boot17.opf b2boot17.legofit
1.712097013e-05      boot18.opf b2boot18.legofit
1.657124632e-05      boot19.opf b2boot19.legofit
1.682062753e-05       boot1.opf b2boot1.legofit
1.731336141e-05      boot20.opf b2boot20.legofit
1.726769743e-05      boot21.opf b2boot21.legofit
 1.66802992e-05      boot22.opf b2boot22.legofit
1.702510805e-05      boot23.opf b2boot23.legofit
1.664994216e-05      boot24.opf b2boot24.legofit
1.748519729e-05      boot25.opf b2boot25.legofit
1.750077511e-05      boot26.opf b2boot26.legofit
1.710888662e-05      boot27.opf b2boot27.legofit
1.780624544e-05      boot28.opf b2boot28.legofit
1.713929814e-05      boot29.opf b2boot29.legofit
1.755987087e-05       boot2.opf b2boot2.legofit
1.816530826e-05      boot30.opf b2boot30.legofit
1.716477752e-05      boot31.opf b2boot31.legofit
1.743249185e-05      boot32.opf b2boot32.legofit
1.806169394e-05      boot33.opf b2boot33.legofit
 1.80659933e-05      boot34.opf b2boot34.legofit
1.822846323e-05      boot35.opf b2boot35.legofit
1.804575954e-05      boot36.opf b2boot36.legofit
1.640037161e-05      boot37.opf b2boot37.legofit
1.871968821e-05      boot38.opf b2boot38.legofit
1.727879028e-05      boot39.opf b2boot39.legofit
1.702902185e-05       boot3.opf b2boot3.legofit
1.730081756e-05      boot40.opf b2boot40.legofit
1.745822414e-05      boot41.opf b2boot41.legofit
1.714133824e-05      boot42.opf b2boot42.legofit
1.748855319e-05      boot43.opf b2boot43.legofit
1.673395628e-05      boot44.opf b2boot44.legofit
 1.62860202e-05      boot45.opf b2boot45.legofit
1.675741412e-05      boot46.opf b2boot46.legofit
1.783457856e-05      boot47.opf b2boot47.legofit
1.697365354e-05      boot48.opf b2boot48.legofit
1.648453225e-05      boot49.opf b2boot49.legofit
1.745698591e-05       boot4.opf b2boot4.legofit
1.688005869e-05       boot5.opf b2boot5.legofit
1.651823759e-05       boot6.opf b2boot6.legofit
1.758403701e-05       boot7.opf b2boot7.legofit
1.687499628e-05       boot8.opf b2boot8.legofit
1.792152599e-05       boot9.opf b2boot9.legofit

