########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:37:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot41.state --tol 3e-6 -S 5000 abe.lgo ../../chrX/boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Te = 3210
DiffEv reached_goal. cost=2.51217e-03 spread=2.93140e-06
Fitted parameter values
Free:
   Tgbecnw = 324961
     Tecnw = 27537.5
       Tnw = 15923.3
       Tec = 14246.6
     twoNb = 146044
     twoNe = 114778
     twoNw = 167834
    twoNec = 70702.8
    twoNnw = 51868
  twoNecnw = 68813.2
  twoNbecnw = 30177
  twoNgbecnw = 267330
         m = 0.0728421
        m2 = 0.0173452
        m5 = 0.112808
Constrained:
        Tb = 20892
        Ta = 48046
        Te = 7123.28
#       SitePat  BranchLen
              b 132241.8404519
              e 49399.6704546
              c 51309.5796370
              n 47994.9000863
              w 47756.1821367
            b:e 1644.3742550
            b:c 1813.3793663
            b:n 1219.2625115
            b:w 1208.5293099
            e:c 12440.8954674
            e:n 4916.4384737
            e:w 5155.1564233
            c:n 4521.3361530
            c:w 4467.9876374
            n:w 13844.1727772
          b:e:c 1459.7447950
          b:e:n 643.3495790
          b:e:w 654.0827806
          b:c:n 655.0208360
          b:c:w 644.1945954
          b:n:w 1442.3851973
          e:c:n 4736.6274716
          e:c:w 4789.9759872
          e:n:w 6228.3464071
          c:n:w 5403.4812611
        b:e:c:n 1223.7369864
        b:e:c:w 1234.5632269
        b:e:n:w 1871.4657579
        b:c:n:w 1697.9046364
        e:c:n:w 53255.4062891
