########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:29:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 abe.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Te = 3210
DiffEv reached_goal. cost=2.61784e-03 spread=2.95108e-06
Fitted parameter values
Free:
   Tgbecnw = 316987
     Tecnw = 27481.5
       Tnw = 14806
       Tec = 16043.1
     twoNb = 130304
     twoNe = 69991.1
     twoNw = 274087
    twoNec = 55125.8
    twoNnw = 59167.7
  twoNecnw = 71723.1
  twoNbecnw = 29577.7
  twoNgbecnw = 149805
         m = 0.0992862
        m2 = 0.0164212
        m5 = 0.121954
Constrained:
        Tb = 21762.3
        Ta = 48481.2
        Te = 8021.55
#       SitePat  BranchLen
              b 132271.4311885
              e 49447.5145945
              c 51372.3437871
              n 48599.2718918
              w 48473.4760165
            b:e 1589.4820897
            b:c 1759.9185571
            b:n 1210.5879799
            b:w 1205.1060658
            e:c 12816.8484845
            e:n 4990.2398057
            e:w 5116.0356809
            c:n 4511.7595903
            c:w 4483.8767792
            n:w 13918.3786547
          b:e:c 1438.3952811
          b:e:n 627.9488834
          b:e:w 633.4307975
          b:c:n 634.3506034
          b:c:w 628.8241667
          b:n:w 1418.0294598
          e:c:n 4839.6412497
          e:c:w 4867.5240608
          e:n:w 6065.1764336
          c:n:w 5247.0260734
        b:e:c:n 1219.1183568
        b:e:c:w 1224.6447935
        b:e:n:w 1762.7429343
        b:c:n:w 1594.4716463
        e:c:n:w 52579.7394766
