################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Tue Oct 12 20:19:27 2021

#          bepe        DataFile     LegofitFile
1.072710261e-05    pan_chrX.opf      b2.legofit
1.003042856e-05       boot0.opf b2boot0.legofit
1.026317244e-05      boot10.opf b2boot10.legofit
1.121063235e-05      boot11.opf b2boot11.legofit
1.053072285e-05      boot12.opf b2boot12.legofit
1.007044607e-05      boot13.opf b2boot13.legofit
1.096367419e-05      boot14.opf b2boot14.legofit
1.001059146e-05      boot15.opf b2boot15.legofit
 1.05596155e-05      boot16.opf b2boot16.legofit
1.054214926e-05      boot17.opf b2boot17.legofit
1.093672265e-05      boot18.opf b2boot18.legofit
1.050449766e-05      boot19.opf b2boot19.legofit
1.035330766e-05       boot1.opf b2boot1.legofit
1.084763756e-05      boot20.opf b2boot20.legofit
 1.10112678e-05      boot21.opf b2boot21.legofit
1.061705963e-05      boot22.opf b2boot22.legofit
1.050104409e-05      boot23.opf b2boot23.legofit
1.015948301e-05      boot24.opf b2boot24.legofit
1.078174843e-05      boot25.opf b2boot25.legofit
1.081102166e-05      boot26.opf b2boot26.legofit
 1.03338672e-05      boot27.opf b2boot27.legofit
1.114208533e-05      boot28.opf b2boot28.legofit
  1.0910673e-05      boot29.opf b2boot29.legofit
1.101257561e-05       boot2.opf b2boot2.legofit
 1.16030757e-05      boot30.opf b2boot30.legofit
1.085206676e-05      boot31.opf b2boot31.legofit
1.065932752e-05      boot32.opf b2boot32.legofit
1.121577059e-05      boot33.opf b2boot33.legofit
1.152156252e-05      boot34.opf b2boot34.legofit
1.161952941e-05      boot35.opf b2boot35.legofit
1.148285105e-05      boot36.opf b2boot36.legofit
1.007351961e-05      boot37.opf b2boot37.legofit
1.224621542e-05      boot38.opf b2boot38.legofit
1.062064377e-05      boot39.opf b2boot39.legofit
  1.0723868e-05       boot3.opf b2boot3.legofit
1.076442758e-05      boot40.opf b2boot40.legofit
 1.09417301e-05      boot41.opf b2boot41.legofit
 1.07852884e-05      boot42.opf b2boot42.legofit
1.076972497e-05      boot43.opf b2boot43.legofit
1.033487157e-05      boot44.opf b2boot44.legofit
9.960980121e-06      boot45.opf b2boot45.legofit
1.029194045e-05      boot46.opf b2boot46.legofit
1.115798334e-05      boot47.opf b2boot47.legofit
1.064282101e-05      boot48.opf b2boot48.legofit
1.006427612e-05      boot49.opf b2boot49.legofit
1.098047601e-05       boot4.opf b2boot4.legofit
1.064264426e-05       boot5.opf b2boot5.legofit
1.037639979e-05       boot6.opf b2boot6.legofit
1.119066752e-05       boot7.opf b2boot7.legofit
1.031980778e-05       boot8.opf b2boot8.legofit
1.148068109e-05       boot9.opf b2boot9.legofit

