########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 19:18:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 abe2.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 217682
     Tecnw = 26838
       Tnw = 15693.1
       Tec = 5568.54
     twoNb = 905857
     twoNe = 398966
     twoNw = 1.02836e+06
    twoNec = 111434
    twoNnw = 52469.4
  twoNecnw = 64824
  twoNbecnw = 22825.4
  twoNgbecnw = 253735
         m = 0.0956209
        m2 = 0.0226738
        m5 = 0.137222
        Tb = 16203.2
        Ta = 45701.6
        Te = 2784.27
DiffEv reached_goal. cost=2.34164e-03 spread=2.71806e-06
Fitted parameter values
Free:
       pc1 = -1.21808
       pc2 = 1.16269
       pc3 = -1.80117
       pc4 = 1.53655
       pc5 = -0.87031
       pc6 = -0.200705
       pc7 = 0.824914
       pc8 = -0.177158
       pc9 = -0.499709
      pc10 = -1.17342
      pc11 = -0.441543
      pc12 = -0.209346
      pc13 = -0.250651
      pc14 = -0.129054
      pc15 = 0.0246326
Constrained:
   Tgbecnw = 118113
     Tecnw = 25684.5
       Tnw = 16853.2
       Tec = 2260.57
     twoNb = 1.05588e+06
     twoNe = 244044
     twoNw = 1.85321e+06
    twoNec = 121978
    twoNnw = 38144
  twoNecnw = 65267.2
  twoNbecnw = 13312.3
  twoNgbecnw = 295981
         m = 0.0939001
        m2 = 0.0213301
        m5 = 0.143353
        Tb = 13972.5
        Ta = 44586.3
        Te = 1130.29
#       SitePat  BranchLen
              b 121542.9621598
              e 45588.5282892
              c 47701.5491322
              n 44746.6703695
              w 44697.6966917
            b:e 1345.6139004
            b:c 1510.1861659
            b:n 1104.4153650
            b:w 1102.3348511
            e:c 12287.6241878
            e:n 4671.9526069
            e:w 4720.9262847
            c:n 4133.4598873
            c:w 4123.2245876
            n:w 12764.6301587
          b:e:c 1359.0939138
          b:e:n 613.4834302
          b:e:w 615.5639441
          b:c:n 618.2328660
          b:c:w 616.0455355
          b:n:w 1380.1008398
          e:c:n 4317.9177734
          e:c:w 4328.1530732
          e:n:w 5851.0822968
          c:n:w 4932.4880517
        b:e:c:n 1187.8652632
        b:e:c:w 1190.0525936
        b:e:n:w 1983.5943081
        b:c:n:w 1755.5588080
        e:c:n:w 47863.6522445
