########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 19:19:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 abe2.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 217682
     Tecnw = 26838
       Tnw = 15693.1
       Tec = 5568.54
     twoNb = 905857
     twoNe = 398966
     twoNw = 1.02836e+06
    twoNec = 111434
    twoNnw = 52469.4
  twoNecnw = 64824
  twoNbecnw = 22825.4
  twoNgbecnw = 253735
         m = 0.0956209
        m2 = 0.0226738
        m5 = 0.137222
        Tb = 16203.2
        Ta = 45701.6
        Te = 2784.27
DiffEv reached_goal. cost=2.32374e-03 spread=2.73942e-06
Fitted parameter values
Free:
       pc1 = -0.689875
       pc2 = 0.587652
       pc3 = -1.07142
       pc4 = 1.69353
       pc5 = -1.51532
       pc6 = -0.316641
       pc7 = 0.947465
       pc8 = -1.25903
       pc9 = -1.02205
      pc10 = -0.93787
      pc11 = 0.206645
      pc12 = 0.159387
      pc13 = -0.104653
      pc14 = 0.0631051
      pc15 = 0.0691215
Constrained:
   Tgbecnw = 132617
     Tecnw = 25744.2
       Tnw = 17785
       Tec = 3171.53
     twoNb = 948476
     twoNe = 524189
     twoNw = 2.01599e+06
    twoNec = 115303
    twoNnw = 35890
  twoNecnw = 62996.1
  twoNbecnw = 16576.6
  twoNgbecnw = 290983
         m = 0.0857721
        m2 = 0.0240161
        m5 = 0.14602
        Tb = 14457.9
        Ta = 44828.9
        Te = 1585.76
#       SitePat  BranchLen
              b 120657.9723746
              e 45478.0116785
              c 47540.0035210
              n 44885.8565226
              w 44839.2165873
            b:e 1307.0336310
            b:c 1467.2531020
            b:n 1068.2541768
            b:w 1066.3195166
            e:c 12226.2459231
            e:n 4698.8653284
            e:w 4745.5052637
            c:n 4180.2767383
            c:w 4170.2168645
            n:w 12466.0099938
          b:e:c 1285.2667154
          b:e:n 587.2514585
          b:e:w 589.1861186
          b:c:n 591.1623475
          b:c:w 589.1523120
          b:n:w 1311.2256763
          e:c:n 4428.0453198
          e:c:w 4438.1051936
          e:n:w 5898.4623464
          c:n:w 4992.4609543
        b:e:c:n 1128.8425874
        b:e:c:w 1130.8526228
        b:e:n:w 1931.1709258
        b:c:n:w 1704.9608864
        e:c:n:w 46543.0594928
