########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 19:23:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 abe2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 217682
     Tecnw = 26838
       Tnw = 15693.1
       Tec = 5568.54
     twoNb = 905857
     twoNe = 398966
     twoNw = 1.02836e+06
    twoNec = 111434
    twoNnw = 52469.4
  twoNecnw = 64824
  twoNbecnw = 22825.4
  twoNgbecnw = 253735
         m = 0.0956209
        m2 = 0.0226738
        m5 = 0.137222
        Tb = 16203.2
        Ta = 45701.6
        Te = 2784.27
DiffEv reached_goal. cost=2.35670e-03 spread=2.61391e-06
Fitted parameter values
Free:
       pc1 = -2.17262
       pc2 = 0.046316
       pc3 = -1.58149
       pc4 = 1.06905
       pc5 = -0.16826
       pc6 = 0.818074
       pc7 = 1.63315
       pc8 = -1.25387
       pc9 = 0.386867
      pc10 = -0.0513784
      pc11 = 0.230654
      pc12 = 0.117394
      pc13 = -0.287039
      pc14 = -0.0334012
      pc15 = 0.0667336
Constrained:
   Tgbecnw = 147814
     Tecnw = 26086.4
       Tnw = 20412.9
       Tec = 5386.7
     twoNb = 1.24497e+06
     twoNe = 733484
     twoNw = 2.04103e+06
    twoNec = 107199
    twoNnw = 23441.5
  twoNecnw = 68340.6
  twoNbecnw = 20301.4
  twoNgbecnw = 245389
         m = 0.110528
        m2 = 0.0216276
        m5 = 0.128641
        Tb = 15736.6
        Ta = 45468.3
        Te = 2693.35
#       SitePat  BranchLen
              b 126267.6113263
              e 47331.8887690
              c 49285.8720983
              n 46222.3129851
              w 46178.4908238
            b:e 1371.5456420
            b:c 1524.6084911
            b:n 1107.7577114
            b:w 1105.8564233
            e:c 12726.0577189
            e:n 4727.0388960
            e:w 4770.8610572
            c:n 4249.6586302
            c:w 4239.9744171
            n:w 13250.4849246
          b:e:c 1370.0742548
          b:e:n 602.0603721
          b:e:w 603.9616602
          b:c:n 605.2786097
          b:c:w 603.3205150
          b:n:w 1402.9507301
          e:c:n 4459.3018728
          e:c:w 4468.9860859
          e:n:w 6074.9566156
          c:n:w 5186.6263664
        b:e:c:n 1155.6253949
        b:e:c:w 1157.5834897
        b:e:n:w 1988.9150979
        b:c:n:w 1775.8889490
        e:c:n:w 49834.1819735
