########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 19:30:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 abe2.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 217682
     Tecnw = 26838
       Tnw = 15693.1
       Tec = 5568.54
     twoNb = 905857
     twoNe = 398966
     twoNw = 1.02836e+06
    twoNec = 111434
    twoNnw = 52469.4
  twoNecnw = 64824
  twoNbecnw = 22825.4
  twoNgbecnw = 253735
         m = 0.0956209
        m2 = 0.0226738
        m5 = 0.137222
        Tb = 16203.2
        Ta = 45701.6
        Te = 2784.27
DiffEv reached_goal. cost=2.26759e-03 spread=2.63636e-06
Fitted parameter values
Free:
       pc1 = -0.646303
       pc2 = 1.42127
       pc3 = -1.2658
       pc4 = 1.90393
       pc5 = -0.275343
       pc6 = 0.636217
       pc7 = 0.913505
       pc8 = 0.317336
       pc9 = -0.90057
      pc10 = -0.847073
      pc11 = -0.00173092
      pc12 = -0.147894
      pc13 = 0.0388942
      pc14 = -0.0442043
      pc15 = 0.0375084
Constrained:
   Tgbecnw = 126775
     Tecnw = 26030.6
       Tnw = 17298.5
       Tec = 1725.33
     twoNb = 1.389e+06
     twoNe = 180868
     twoNw = 1.60081e+06
    twoNec = 134139
    twoNnw = 39765.6
  twoNecnw = 63597.4
  twoNbecnw = 15711.5
  twoNgbecnw = 263940
         m = 0.104087
        m2 = 0.0217482
        m5 = 0.149278
        Tb = 13878
        Ta = 44539
        Te = 862.667
#       SitePat  BranchLen
              b 123007.2396768
              e 45951.0446727
              c 48070.5987087
              n 45117.9708551
              w 45055.7312872
            b:e 1305.9975968
            b:c 1465.8476472
            b:n 1071.6499890
            b:w 1069.1010682
            e:c 11942.8375185
            e:n 4766.0987422
            e:w 4828.3383101
            c:n 4233.9995870
            c:w 4220.8726050
            n:w 12388.6959529
          b:e:c 1272.4387936
          b:e:n 599.9662727
          b:e:w 602.5151934
          b:c:n 604.5485311
          b:c:w 601.8951906
          b:n:w 1297.9858217
          e:c:n 4374.8504588
          e:c:w 4387.9774408
          e:n:w 5916.2034698
          c:n:w 5000.8988879
        b:e:c:n 1135.5475494
        b:e:c:w 1138.2008899
        b:e:n:w 1942.0979251
        b:c:n:w 1713.6009908
        e:c:n:w 48664.5185122
