########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 19:38:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abe2.lgo ../../chrX/boot_chrX/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.702438
       pc2 = 1.16024
       pc3 = -0.937784
       pc4 = 0.368294
       pc5 = -1.59564
       pc6 = 0.309863
       pc7 = 1.32019
       pc8 = -0.877217
       pc9 = -1.59323
      pc10 = -0.761666
      pc11 = 0.179094
      pc12 = 0.0747771
      pc13 = -0.0712449
      pc14 = 0.0429909
      pc15 = 0.0866125
Constrained:
   Tgbecnw = 131916
     Tecnw = 25564.8
       Tnw = 18723.3
       Tec = 1889.55
     twoNb = 1.09458e+06
     twoNe = 1.14082e+06
     twoNw = 1.55413e+06
    twoNec = 125102
    twoNnw = 30293.7
  twoNecnw = 63399.4
  twoNbecnw = 15869.3
  twoNgbecnw = 332192
         m = 0.0815174
        m2 = 0.0239923
        m5 = 0.142437
        Tb = 13727.2
        Ta = 44463.6
        Te = 944.774
DiffEv reached_goal. cost=2.23830e-03 spread=2.95284e-06
Fitted parameter values
Free:
       pc1 = -1.42285
       pc2 = 1.57925
       pc3 = -1.91335
       pc4 = 1.63902
       pc5 = -1.52353
       pc6 = -0.1122
       pc7 = 1.12139
       pc8 = -0.195921
       pc9 = -0.982097
      pc10 = -1.69894
      pc11 = -0.645404
      pc12 = -0.246602
      pc13 = -0.0866176
      pc14 = -0.152541
      pc15 = 0.037816
Constrained:
   Tgbecnw = 109231
     Tecnw = 24960.6
       Tnw = 17022.1
       Tec = 1671.49
     twoNb = 1.12365e+06
     twoNe = 440068
     twoNw = 1.94944e+06
    twoNec = 125700
    twoNnw = 33635.4
  twoNecnw = 64712.2
  twoNbecnw = 10427.2
  twoNgbecnw = 328970
         m = 0.0842694
        m2 = 0.0214736
        m5 = 0.147679
        Tb = 13316.1
        Ta = 44258
        Te = 835.743
#       SitePat  BranchLen
              b 119202.5823973
              e 44806.4012334
              c 46962.3410443
              n 43742.8540638
              w 43694.6946634
            b:e 1271.1189443
            b:c 1432.9298227
            b:n 1029.2793753
            b:w 1027.3139600
            e:c 11899.0415327
            e:n 4613.6300342
            e:w 4661.7894345
            c:n 4067.2636787
            c:w 4057.2068315
            n:w 12536.7073401
          b:e:c 1278.0951073
          b:e:n 580.2414254
          b:e:w 582.2068407
          b:c:n 585.1431505
          b:c:w 583.0654420
          b:n:w 1296.0844519
          e:c:n 4168.5043550
          e:c:w 4178.5612022
          e:n:w 5788.8533567
          c:n:w 4845.1650865
        b:e:c:n 1116.3369703
        b:e:c:w 1118.4146789
        b:e:n:w 1922.0057648
        b:c:n:w 1693.1319558
        e:c:n:w 46732.7495417
