########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 20:18:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 abd.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
DiffEv reached_goal. cost=2.66040e-03 spread=2.94712e-06
Fitted parameter values
Free:
   Tgbecnw = 196663
     Tecnw = 24839.1
       Tnw = 15911.7
       Tec = 14632.2
     twoNb = 136159
     twoNc = 18016.2
    twoNec = 63025.9
    twoNnw = 44551.7
  twoNecnw = 67003.1
  twoNbecnw = 24190.6
  twoNgbecnw = 488552
         m = 0.0553204
        m2 = 0.0133437
        m4 = 0.00932209
Constrained:
        Tb = 19735.7
        Ta = 47467.8
        Td = 7316.11
#       SitePat  BranchLen
              b 126433.4046316
              e 47886.0965362
              c 48204.7116980
              n 46105.1092353
              w 46105.1092353
            b:e 1531.1619642
            b:c 1849.9020423
            b:n 1132.1547413
            b:w 1132.1547413
            e:c 12026.7860417
            e:n 4608.7145839
            e:w 4608.7145839
            c:n 4532.0712157
            c:w 4532.0712157
            n:w 13216.1674537
          b:e:c 1356.7522160
          b:e:n 603.3421013
          b:e:w 603.3421013
          b:c:n 609.1731462
          b:c:w 609.1731462
          b:n:w 1327.0973782
          e:c:n 4728.7984771
          e:c:w 4728.7984771
          e:n:w 5683.5872475
          c:n:w 5410.9665468
        b:e:c:n 1176.8641028
        b:e:c:w 1176.8641028
        b:e:n:w 1808.8862534
        b:c:n:w 1585.7763399
        e:c:n:w 50407.3402706
