########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 20:10:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot18.state --tol 3e-6 -S 5000 abd.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
DiffEv reached_goal. cost=3.02197e-03 spread=2.98601e-06
Fitted parameter values
Free:
   Tgbecnw = 354145
     Tecnw = 28383.7
       Tnw = 15317.1
       Tec = 18151.5
     twoNb = 250062
     twoNc = 21619.2
    twoNec = 57556.8
    twoNnw = 70801.3
  twoNecnw = 47762.6
  twoNbecnw = 34051.1
  twoNgbecnw = 181176
         m = 0.0553925
        m2 = 0.0191965
        m4 = 0.0138225
Constrained:
        Tb = 23267.6
        Ta = 49233.8
        Td = 9075.74
#       SitePat  BranchLen
              b 125062.4694237
              e 47293.8617332
              c 47915.9584952
              n 45750.7296234
              w 45750.7296234
            b:e 1440.6868545
            b:c 1763.9075300
            b:n 1097.6355348
            b:w 1097.6355348
            e:c 11142.8504842
            e:n 4330.6877119
            e:w 4330.6877119
            c:n 4220.0799482
            c:w 4220.0799482
            n:w 12129.7462656
          b:e:c 1272.1022287
          b:e:n 569.6145241
          b:e:w 569.6145241
          b:c:n 573.7435080
          b:c:w 573.7435080
          b:n:w 1263.7319064
          e:c:n 5043.9743683
          e:c:w 5043.9743683
          e:n:w 6026.6426447
          c:n:w 5606.3353505
        b:e:c:n 1110.4888624
        b:e:c:w 1110.4888624
        b:e:n:w 1874.3173039
        b:c:n:w 1562.2646846
        e:c:n:w 49782.4526904
