################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:23:07 2021

#          bepe        DataFile     LegofitFile
 1.15853324e-05    pan_chrX.opf      b2.legofit
1.085505826e-05       boot0.opf b2boot0.legofit
1.112555849e-05      boot10.opf b2boot10.legofit
1.202620832e-05      boot11.opf b2boot11.legofit
1.139751357e-05      boot12.opf b2boot12.legofit
1.099161679e-05      boot13.opf b2boot13.legofit
1.174618079e-05      boot14.opf b2boot14.legofit
1.084707873e-05      boot15.opf b2boot15.legofit
1.147218731e-05      boot16.opf b2boot16.legofit
1.136383234e-05      boot17.opf b2boot17.legofit
1.183296743e-05      boot18.opf b2boot18.legofit
1.132521314e-05      boot19.opf b2boot19.legofit
1.122000578e-05       boot1.opf b2boot1.legofit
1.169221907e-05      boot20.opf b2boot20.legofit
1.179265255e-05      boot21.opf b2boot21.legofit
1.139742241e-05      boot22.opf b2boot22.legofit
1.140447818e-05      boot23.opf b2boot23.legofit
1.103937241e-05      boot24.opf b2boot24.legofit
1.169544673e-05      boot25.opf b2boot25.legofit
1.163408393e-05      boot26.opf b2boot26.legofit
1.118467494e-05      boot27.opf b2boot27.legofit
 1.20282581e-05      boot28.opf b2boot28.legofit
 1.17591943e-05      boot29.opf b2boot29.legofit
1.186603402e-05       boot2.opf b2boot2.legofit
1.247078596e-05      boot30.opf b2boot30.legofit
 1.17551566e-05      boot31.opf b2boot31.legofit
1.149535916e-05      boot32.opf b2boot32.legofit
1.203699464e-05      boot33.opf b2boot33.legofit
  1.2486727e-05      boot34.opf b2boot34.legofit
1.247225776e-05      boot35.opf b2boot35.legofit
1.230881241e-05      boot36.opf b2boot36.legofit
1.088418439e-05      boot37.opf b2boot37.legofit
1.308395781e-05      boot38.opf b2boot38.legofit
1.142968095e-05      boot39.opf b2boot39.legofit
1.161060038e-05       boot3.opf b2boot3.legofit
1.160296133e-05      boot40.opf b2boot40.legofit
1.182920707e-05      boot41.opf b2boot41.legofit
1.163193581e-05      boot42.opf b2boot42.legofit
1.170736288e-05      boot43.opf b2boot43.legofit
1.120424275e-05      boot44.opf b2boot44.legofit
1.081949948e-05      boot45.opf b2boot45.legofit
1.111442199e-05      boot46.opf b2boot46.legofit
1.205890485e-05      boot47.opf b2boot47.legofit
1.145230655e-05      boot48.opf b2boot48.legofit
1.090509902e-05      boot49.opf b2boot49.legofit
1.186095486e-05       boot4.opf b2boot4.legofit
1.154813631e-05       boot5.opf b2boot5.legofit
1.121240846e-05       boot6.opf b2boot6.legofit
 1.20423979e-05       boot7.opf b2boot7.legofit
1.122785486e-05       boot8.opf b2boot8.legofit
1.229601661e-05       boot9.opf b2boot9.legofit

