########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 20:51:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 119499
     Tecnw = 24622.4
       Tnw = 18376.2
       Tec = 625.066
     twoNb = 1.98517e+06
     twoNc = 151453
    twoNec = 165616
    twoNnw = 30578.7
  twoNecnw = 66125.8
  twoNbecnw = 15455.7
  twoNgbecnw = 188164
         m = 0.151663
        m2 = 0.012479
        m4 = 0.0159618
        Tb = 12623.7
        Ta = 43911.9
        Td = 312.533
DiffEv reached_goal. cost=2.27467e-03 spread=2.66959e-06
Fitted parameter values
Free:
       pc1 = 3.95945
       pc2 = -3.64049
       pc3 = 0.489558
       pc4 = -1.32796
       pc5 = 1.87228
       pc6 = -0.387585
       pc7 = 0.23549
       pc8 = 0.897159
       pc9 = 0.31165
      pc10 = -0.0967872
      pc11 = -0.234618
      pc12 = -0.221433
      pc13 = -0.260928
      pc14 = 0.108095
Constrained:
   Tgbecnw = 98154.8
     Tecnw = 23507.1
       Tnw = 17999.1
       Tec = 485.589
     twoNb = 3.55345e+06
     twoNc = 79911.2
    twoNec = 159782
    twoNnw = 26210.3
  twoNecnw = 63122.1
  twoNbecnw = 8508.02
  twoNgbecnw = 220185
         m = 0.130074
        m2 = 0.0135584
        m4 = 0.0156828
        Tb = 11996.3
        Ta = 43598.2
        Td = 242.795
#       SitePat  BranchLen
              b 119333.5168367
              e 44994.7137010
              c 45838.3437725
              n 43452.5922317
              w 43452.5922317
            b:e 1276.7317428
            b:c 1437.7750796
            b:n 1033.4906465
            b:w 1033.4906465
            e:c 11714.3719842
            e:n 4368.3802944
            e:w 4368.3802944
            c:n 4256.3598289
            c:w 4256.3598289
            n:w 12267.7515853
          b:e:c 1255.8350638
          b:e:n 582.8989142
          b:e:w 582.8989142
          b:c:n 584.3102611
          b:c:w 584.3102611
          b:n:w 1263.1641535
          e:c:n 4302.3219205
          e:c:w 4302.3219205
          e:n:w 5479.0170903
          c:n:w 5145.7840025
        b:e:c:n 1122.7202337
        b:e:c:w 1122.7202337
        b:e:n:w 2064.7437203
        b:c:n:w 1614.5213785
        e:c:n:w 47355.0725220
