########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 20:46:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 119499
     Tecnw = 24622.4
       Tnw = 18376.2
       Tec = 625.066
     twoNb = 1.98517e+06
     twoNc = 151453
    twoNec = 165616
    twoNnw = 30578.7
  twoNecnw = 66125.8
  twoNbecnw = 15455.7
  twoNgbecnw = 188164
         m = 0.151663
        m2 = 0.012479
        m4 = 0.0159618
        Tb = 12623.7
        Ta = 43911.9
        Td = 312.533
DiffEv reached_goal. cost=2.46030e-03 spread=2.63837e-06
Fitted parameter values
Free:
       pc1 = 3.9218
       pc2 = -0.437125
       pc3 = -1.56904
       pc4 = 0.300987
       pc5 = 1.85489
       pc6 = -1.26839
       pc7 = -0.453056
       pc8 = -0.207647
       pc9 = 0.293371
      pc10 = 0.0953126
      pc11 = -0.362131
      pc12 = -0.274844
      pc13 = -0.207531
      pc14 = 0.0531848
Constrained:
   Tgbecnw = 102039
     Tecnw = 23642.3
       Tnw = 20473.9
       Tec = 297.33
     twoNb = 2.65689e+06
     twoNc = 143698
    twoNec = 163898
    twoNnw = 15003.8
  twoNecnw = 65203.2
  twoNbecnw = 10319
  twoNgbecnw = 194197
         m = 0.152166
        m2 = 0.00975342
        m4 = 0.0174231
        Tb = 11969.8
        Ta = 43584.9
        Td = 148.665
#       SitePat  BranchLen
              b 121569.4905190
              e 45518.4962859
              c 46456.8928678
              n 44300.4326443
              w 44300.4326443
            b:e 1307.3051123
            b:c 1512.1950860
            b:n 1077.6845548
            b:w 1077.6845548
            e:c 11944.1544575
            e:n 4473.8825259
            e:w 4473.8825259
            c:n 4347.5263297
            c:w 4347.5263297
            n:w 12295.3935579
          b:e:c 1303.5848215
          b:e:n 606.9049607
          b:e:w 606.9049607
          b:c:n 608.0646389
          b:c:w 608.0646389
          b:n:w 1306.3545462
          e:c:n 4397.5296933
          e:c:w 4397.5296933
          e:n:w 5606.3324985
          c:n:w 5217.0115981
        b:e:c:n 1166.5804028
        b:e:c:w 1166.5804028
        b:e:n:w 2069.5436306
        b:c:n:w 1565.9706184
        e:c:n:w 48513.7020718
