########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 20:51:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 119499
     Tecnw = 24622.4
       Tnw = 18376.2
       Tec = 625.066
     twoNb = 1.98517e+06
     twoNc = 151453
    twoNec = 165616
    twoNnw = 30578.7
  twoNecnw = 66125.8
  twoNbecnw = 15455.7
  twoNgbecnw = 188164
         m = 0.151663
        m2 = 0.012479
        m4 = 0.0159618
        Tb = 12623.7
        Ta = 43911.9
        Td = 312.533
DiffEv reached_goal. cost=2.22821e-03 spread=2.47638e-06
Fitted parameter values
Free:
       pc1 = 3.95003
       pc2 = -2.42482
       pc3 = -1.14488
       pc4 = -1.96326
       pc5 = 1.50587
       pc6 = -0.275014
       pc7 = -1.70668
       pc8 = 0.482688
       pc9 = -0.974678
      pc10 = -0.322433
      pc11 = -0.470288
      pc12 = -0.146758
      pc13 = -0.357888
      pc14 = 0.146076
Constrained:
   Tgbecnw = 98437.1
     Tecnw = 23542.7
       Tnw = 19666.7
       Tec = 97.3826
     twoNb = 2.66619e+06
     twoNc = 237458
    twoNec = 172193
    twoNnw = 17646.6
  twoNecnw = 62884.5
  twoNbecnw = 8804.34
  twoNgbecnw = 210283
         m = 0.135327
        m2 = 0.0117777
        m4 = 0.0133236
        Tb = 11820
        Ta = 43510
        Td = 48.6913
#       SitePat  BranchLen
              b 119522.8340993
              e 45142.3305343
              c 45852.0598508
              n 43372.2006683
              w 43372.2006683
            b:e 1295.0772337
            b:c 1441.0826206
            b:n 1032.2998405
            b:w 1032.2998405
            e:c 11594.3634834
            e:n 4366.7140627
            e:w 4366.7140627
            c:n 4271.8664558
            c:w 4271.8664558
            n:w 12272.0442752
          b:e:c 1269.1126691
          b:e:n 587.0978448
          b:e:w 587.0978448
          b:c:n 588.3551995
          b:c:w 588.3551995
          b:n:w 1271.3663620
          e:c:n 4278.3614203
          e:c:w 4278.3614203
          e:n:w 5544.6609622
          c:n:w 5253.5708172
        b:e:c:n 1119.8806382
        b:e:c:w 1119.8806382
        b:e:n:w 1968.6987771
        b:c:n:w 1591.2344858
        e:c:n:w 47496.3221332
