########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 20:46:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 119499
     Tecnw = 24622.4
       Tnw = 18376.2
       Tec = 625.066
     twoNb = 1.98517e+06
     twoNc = 151453
    twoNec = 165616
    twoNnw = 30578.7
  twoNecnw = 66125.8
  twoNbecnw = 15455.7
  twoNgbecnw = 188164
         m = 0.151663
        m2 = 0.012479
        m4 = 0.0159618
        Tb = 12623.7
        Ta = 43911.9
        Td = 312.533
DiffEv reached_goal. cost=2.35544e-03 spread=2.96948e-06
Fitted parameter values
Free:
       pc1 = 3.96247
       pc2 = -3.82902
       pc3 = -0.538469
       pc4 = -0.509663
       pc5 = 1.89731
       pc6 = 0.843547
       pc7 = 0.814509
       pc8 = 0.937906
       pc9 = -0.283769
      pc10 = -0.252485
      pc11 = -0.14944
      pc12 = -0.0251731
      pc13 = -0.216502
      pc14 = 0.11635
Constrained:
   Tgbecnw = 102340
     Tecnw = 23517.8
       Tnw = 18563.4
       Tec = 692.323
     twoNb = 3.8832e+06
     twoNc = 249456
    twoNec = 158361
    twoNnw = 22693.6
  twoNecnw = 64738.9
  twoNbecnw = 9586.57
  twoNgbecnw = 231706
         m = 0.120308
        m2 = 0.0129387
        m4 = 0.015935
        Tb = 12105
        Ta = 43652.5
        Td = 346.161
#       SitePat  BranchLen
              b 119042.8037609
              e 45375.8589282
              c 46230.9322720
              n 43662.7682195
              w 43662.7682195
            b:e 1268.8571029
            b:c 1421.7135760
            b:n 1026.1351336
            b:w 1026.1351336
            e:c 11836.1074557
            e:n 4364.1499231
            e:w 4364.1499231
            c:n 4250.9819446
            c:w 4250.9819446
            n:w 12514.9854083
          b:e:c 1263.4936138
          b:e:n 578.0604419
          b:e:w 578.0604419
          b:c:n 579.3145315
          b:c:w 579.3145315
          b:n:w 1270.5266728
          e:c:n 4264.4449146
          e:c:w 4264.4449146
          e:n:w 5485.7719692
          c:n:w 5158.3910471
        b:e:c:n 1113.2727139
        b:e:c:w 1113.2727139
        b:e:n:w 2057.8636692
        b:c:n:w 1601.1423272
        e:c:n:w 46592.1580315
