########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 20:58:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot41.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.82749
       pc2 = -3.54307
       pc3 = -0.228257
       pc4 = -0.885134
       pc5 = 1.70789
       pc6 = 0.484708
       pc7 = -0.819812
       pc8 = 1.69048
       pc9 = -0.545183
      pc10 = 0.331801
      pc11 = -0.218521
      pc12 = -0.172694
      pc13 = -0.238592
      pc14 = 0.0329406
Constrained:
   Tgbecnw = 99548
     Tecnw = 23529.1
       Tnw = 18697.5
       Tec = 271.786
     twoNb = 2.61612e+06
     twoNc = 277995
    twoNec = 159720
    twoNnw = 23108.9
  twoNecnw = 63082.5
  twoNbecnw = 8814.07
  twoNgbecnw = 227868
         m = 0.124009
        m2 = 0.0133813
        m4 = 0.0151028
        Tb = 11900.5
        Ta = 43550.2
        Td = 135.893
DiffEv reached_goal. cost=2.26589e-03 spread=2.18330e-06
Fitted parameter values
Free:
       pc1 = 3.9674
       pc2 = -2.2598
       pc3 = -0.0778851
       pc4 = -0.391915
       pc5 = 1.84375
       pc6 = -1.29606
       pc7 = -0.711418
       pc8 = 1.50204
       pc9 = -0.265666
      pc10 = -0.21047
      pc11 = 0.377233
      pc12 = -0.0731832
      pc13 = -0.400649
      pc14 = 0.183751
Constrained:
   Tgbecnw = 96824.1
     Tecnw = 23570.4
       Tnw = 18609.8
       Tec = 582.396
     twoNb = 2.11054e+06
     twoNc = 88664.1
    twoNec = 164661
    twoNnw = 23047.7
  twoNecnw = 64655
  twoNbecnw = 8125.57
  twoNgbecnw = 217790
         m = 0.138328
        m2 = 0.0120591
        m4 = 0.0163711
        Tb = 12076.4
        Ta = 43638.2
        Td = 291.198
#       SitePat  BranchLen
              b 120459.5733225
              e 45437.3273662
              c 46309.5957656
              n 43708.0432196
              w 43708.0432196
            b:e 1308.6034858
            b:c 1498.0594675
            b:n 1048.6014829
            b:w 1048.6014829
            e:c 11666.8290583
            e:n 4386.8280935
            e:w 4386.8280935
            c:n 4270.4873950
            c:w 4270.4873950
            n:w 12386.0871569
          b:e:c 1286.7776269
          b:e:n 596.1511346
          b:e:w 596.1511346
          b:c:n 597.9215797
          b:c:w 597.9215797
          b:n:w 1289.0160138
          e:c:n 4258.0057308
          e:c:w 4258.0057308
          e:n:w 5516.5297958
          c:n:w 5162.1749621
        b:e:c:n 1144.7780194
        b:e:c:w 1144.7780194
        b:e:n:w 2101.1982822
        b:c:n:w 1622.9689386
        e:c:n:w 48252.3105078
