########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 20:57:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot33.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.82749
       pc2 = -3.54307
       pc3 = -0.228257
       pc4 = -0.885134
       pc5 = 1.70789
       pc6 = 0.484708
       pc7 = -0.819812
       pc8 = 1.69048
       pc9 = -0.545183
      pc10 = 0.331801
      pc11 = -0.218521
      pc12 = -0.172694
      pc13 = -0.238592
      pc14 = 0.0329406
Constrained:
   Tgbecnw = 99548
     Tecnw = 23529.1
       Tnw = 18697.5
       Tec = 271.786
     twoNb = 2.61612e+06
     twoNc = 277995
    twoNec = 159720
    twoNnw = 23108.9
  twoNecnw = 63082.5
  twoNbecnw = 8814.07
  twoNgbecnw = 227868
         m = 0.124009
        m2 = 0.0133813
        m4 = 0.0151028
        Tb = 11900.5
        Ta = 43550.2
        Td = 135.893
DiffEv reached_goal. cost=2.32425e-03 spread=2.18141e-06
Fitted parameter values
Free:
       pc1 = 3.88795
       pc2 = -3.95593
       pc3 = 0.341521
       pc4 = -1.55451
       pc5 = 1.62965
       pc6 = -0.951734
       pc7 = -0.454218
       pc8 = -0.134755
       pc9 = -0.311923
      pc10 = 0.288197
      pc11 = -0.00282378
      pc12 = -0.254416
      pc13 = -0.195722
      pc14 = 0.177335
Constrained:
   Tgbecnw = 97036.2
     Tecnw = 23829.1
       Tnw = 18408.5
       Tec = 469.225
     twoNb = 3.48665e+06
     twoNc = 23381.5
    twoNec = 159007
    twoNnw = 24468.4
  twoNecnw = 61814.7
  twoNbecnw = 8203.5
  twoNgbecnw = 221078
         m = 0.132841
        m2 = 0.0123411
        m4 = 0.014214
        Tb = 12149.2
        Ta = 43674.6
        Td = 234.613
#       SitePat  BranchLen
              b 120162.7860042
              e 44854.1757378
              c 45625.7936839
              n 43238.8579628
              w 43238.8579628
            b:e 1282.2699902
            b:c 1433.4550710
            b:n 1032.5242645
            b:w 1032.5242645
            e:c 11819.9612040
            e:n 4273.7804250
            e:w 4273.7804250
            c:n 4173.7843880
            c:w 4173.7843880
            n:w 12403.0677988
          b:e:c 1281.0761428
          b:e:n 578.6231916
          b:e:w 578.6231916
          b:c:n 579.9658045
          b:c:w 579.9658045
          b:n:w 1286.5841673
          e:c:n 4279.2874607
          e:c:w 4279.2874607
          e:n:w 5484.9979924
          c:n:w 5175.2741856
        b:e:c:n 1120.7616282
        b:e:c:w 1120.7616282
        b:e:n:w 2015.6500461
        b:c:n:w 1599.8774296
        e:c:n:w 48442.4125444
