########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:24:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 bde.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Te = 2500
DiffEv reached_goal. cost=3.53350e-03 spread=2.97291e-06
Fitted parameter values
Free:
     Tecnw = 30057.4
       Tnw = 16495.6
       Tec = 15146.2
     twoNb = 139872
     twoNe = 132519
     twoNc = 99884
     twoNw = 94260.3
    twoNec = 83202.9
    twoNnw = 53998.3
  twoNecnw = 34774.4
  twoNbecnw = 47834
        m2 = 2.72946e-05
        m4 = 0.00142781
        m5 = 0.0802948
Constrained:
        Tb = 22601.8
        Td = 7573.08
        Te = 3786.54
#       SitePat  BranchLen
              b 115713.9805426
              e 43510.6382634
              c 44857.2517003
              n 42364.7061820
              w 41997.4320816
            b:e 1219.4129983
            b:c 1367.3363821
            b:n 1119.4822584
            b:w 1102.3423175
            e:c 10546.4386800
            e:n 3896.9615187
            e:w 4264.2356190
            c:n 3761.5202038
            c:w 3673.7606233
            n:w 11687.8257047
          b:e:c 1346.7187761
          b:e:n 572.8558439
          b:e:w 589.9957848
          b:c:n 590.9333342
          b:c:w 573.7743256
          b:n:w 1345.2260176
          e:c:n 4903.5552842
          e:c:w 4991.3148647
          e:n:w 6166.0979876
          c:n:w 5499.1715536
        b:e:c:n 1103.2874447
        b:e:c:w 1120.4464533
        b:e:n:w 1323.8862925
        b:c:n:w 1220.3361852
        e:c:n:w 44754.1691456
