########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:33:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 bde2.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 33261.4
       Tnw = 1127.1
       Tec = 96.9206
     twoNb = 1.35741e+06
     twoNe = 214210
     twoNc = 179254
     twoNw = 840616
    twoNec = 161117
    twoNnw = 153163
  twoNecnw = 30772.5
  twoNbecnw = 49827.2
        m2 = 0.0160969
        m4 = 0.000321493
        m5 = 0.171563
        Tb = 16679.2
        Td = 48.4603
        Te = 24.2301
DiffEv reached_goal. cost=3.02023e-03 spread=2.57275e-06
Fitted parameter values
Free:
       pc1 = 3.12329
       pc2 = -3.70963
       pc3 = -0.389834
       pc4 = -1.47551
       pc5 = 1.2577
       pc6 = -1.80132
       pc7 = -1.64563
       pc8 = 1.00376
       pc9 = 0.389934
      pc10 = -1.77718
      pc11 = -0.274538
      pc12 = -1.85992
      pc13 = 0.910654
      pc14 = -0.146263
Constrained:
     Tecnw = 33345.8
       Tnw = 29.844
       Tec = 33.8508
     twoNb = 2.92062e+06
     twoNe = 278821
     twoNc = 359984
     twoNw = 1.85189e+06
    twoNec = 148194
    twoNnw = 166488
  twoNecnw = 29851.9
  twoNbecnw = 48070.3
        m2 = 0.0237758
        m4 = 4.94285e-05
        m5 = 0.190586
        Tb = 16689.8
        Td = 16.9254
        Te = 8.46269
#       SitePat  BranchLen
              b 116141.5034782
              e 43036.5976878
              c 45655.3336625
              n 42673.1163615
              w 42673.0131266
            b:e 1255.5051591
            b:c 1452.5831148
            b:n 1054.8803927
            b:w 1054.8768428
            e:c 10920.7341968
            e:n 4261.7915393
            e:w 4261.8947742
            c:n 3482.2777170
            c:w 3482.2597410
            n:w 11633.0278393
          b:e:c 1192.6532132
          b:e:n 558.3825104
          b:e:w 558.3860603
          b:c:n 558.5331128
          b:c:w 558.5295595
          b:n:w 1187.7008825
          e:c:n 4686.9967672
          e:c:w 4687.0147431
          e:n:w 6214.0232077
          c:n:w 5147.3716712
        b:e:c:n 1056.2560312
        b:e:c:w 1056.2595844
        b:e:n:w 1422.4450819
        b:c:n:w 1232.1374419
        e:c:n:w 45171.6919092
