########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:32:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 bde2.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 33261.4
       Tnw = 1127.1
       Tec = 96.9206
     twoNb = 1.35741e+06
     twoNe = 214210
     twoNc = 179254
     twoNw = 840616
    twoNec = 161117
    twoNnw = 153163
  twoNecnw = 30772.5
  twoNbecnw = 49827.2
        m2 = 0.0160969
        m4 = 0.000321493
        m5 = 0.171563
        Tb = 16679.2
        Td = 48.4603
        Te = 24.2301
DiffEv reached_goal. cost=3.01928e-03 spread=2.82964e-06
Fitted parameter values
Free:
       pc1 = 2.07067
       pc2 = -1.44932
       pc3 = 0.283367
       pc4 = -1.28824
       pc5 = -0.163316
       pc6 = -1.37446
       pc7 = -1.2526
       pc8 = 0.617842
       pc9 = 0.025978
      pc10 = -0.151607
      pc11 = -0.877645
      pc12 = -0.238818
      pc13 = 0.076023
      pc14 = -0.27158
Constrained:
     Tecnw = 33585.3
       Tnw = 6.55172
       Tec = 16.9056
     twoNb = 2.48591e+06
     twoNe = 100740
     twoNc = 212004
     twoNw = 1.02905e+06
    twoNec = 151798
    twoNnw = 164099
  twoNecnw = 30132
  twoNbecnw = 49598.5
        m2 = 0.0188461
        m4 = 4.93126e-05
        m5 = 0.177273
        Tb = 16801.1
        Td = 8.45278
        Te = 4.22639
#       SitePat  BranchLen
              b 117408.6070054
              e 43323.0601344
              c 45785.3027522
              n 42951.4750534
              w 42951.4561424
            b:e 1281.5695318
            b:c 1464.6244565
            b:n 1108.9320490
            b:w 1108.9313711
            e:c 11154.1027130
            e:n 4262.5505182
            e:w 4262.5694292
            c:n 3526.0340935
            c:w 3526.0307624
            n:w 11894.9107742
          b:e:c 1257.7316724
          b:e:n 583.3120285
          b:e:w 583.3127064
          b:c:n 583.4464815
          b:c:w 583.4458030
          b:n:w 1253.0055499
          e:c:n 4789.4920780
          e:c:w 4789.4954090
          e:n:w 6180.6516822
          c:n:w 5185.2162968
        b:e:c:n 1110.2841014
        b:e:c:w 1110.2847798
        b:e:n:w 1436.1806929
        b:c:n:w 1259.1060778
        e:c:n:w 46008.1768303
