########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:33:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bde2.lgo ../../chrX/boot_chrX/boot32.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.28745
       pc2 = -2.16305
       pc3 = 1.71559
       pc4 = -1.86754
       pc5 = 1.66566
       pc6 = -1.88984
       pc7 = -1.07628
       pc8 = 0.84889
       pc9 = 0.571631
      pc10 = -0.226018
      pc11 = 0.154853
      pc12 = -0.95172
      pc13 = 0.19942
      pc14 = -0.189493
Constrained:
     Tecnw = 33455.9
       Tnw = 42.2
       Tec = 14.5352
     twoNb = 2.79907e+06
     twoNe = 497998
     twoNc = 546174
     twoNw = 1.24573e+06
    twoNec = 152953
    twoNnw = 166252
  twoNecnw = 30130.5
  twoNbecnw = 49950.7
        m2 = 0.0232875
        m4 = 3.33256e-05
        m5 = 0.178716
        Tb = 16735.2
        Td = 7.26759
        Te = 3.63379
DiffEv reached_goal. cost=2.82558e-03 spread=1.67105e-06
Fitted parameter values
Free:
       pc1 = 3.27293
       pc2 = -3.84901
       pc3 = 1.52086
       pc4 = -1.936
       pc5 = 0.899902
       pc6 = -1.99394
       pc7 = -1.99835
       pc8 = -0.109526
       pc9 = -0.944349
      pc10 = -1.25725
      pc11 = -0.529629
      pc12 = -1.56854
      pc13 = 0.321907
      pc14 = -0.171246
Constrained:
     Tecnw = 33664.1
       Tnw = 49.744
       Tec = 9.65136
     twoNb = 3.03186e+06
     twoNe = 265766
     twoNc = 266806
     twoNw = 2.05801e+06
    twoNec = 147997
    twoNnw = 167193
  twoNecnw = 29590.4
  twoNbecnw = 49889.2
        m2 = 0.0252291
        m4 = 2.07553e-05
        m5 = 0.181406
        Tb = 16836.9
        Td = 4.82568
        Te = 2.41284
#       SitePat  BranchLen
              b 117670.6907875
              e 43375.3885655
              c 45903.3339192
              n 42980.4930335
              w 42980.2961619
            b:e 1315.9762548
            b:c 1513.9821988
            b:n 1094.2418741
            b:w 1094.2349069
            e:c 11117.0844416
            e:n 4234.3491331
            e:w 4234.5460046
            c:n 3486.1253290
            c:w 3486.0910182
            n:w 11786.7025954
          b:e:c 1246.9822934
          b:e:n 575.7480878
          b:e:w 575.7550550
          b:c:n 575.9016826
          b:c:w 575.8947087
          b:n:w 1241.6975275
          e:c:n 4737.9330874
          e:c:w 4737.9673982
          e:n:w 6281.0550378
          c:n:w 5242.8369179
        b:e:c:n 1095.6972988
        b:e:c:w 1095.7042727
        b:e:n:w 1482.7529617
        b:c:n:w 1291.4053259
        e:c:n:w 46339.7253437
