########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:33:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bde2.lgo ../../chrX/boot_chrX/boot6.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.28745
       pc2 = -2.16305
       pc3 = 1.71559
       pc4 = -1.86754
       pc5 = 1.66566
       pc6 = -1.88984
       pc7 = -1.07628
       pc8 = 0.84889
       pc9 = 0.571631
      pc10 = -0.226018
      pc11 = 0.154853
      pc12 = -0.95172
      pc13 = 0.19942
      pc14 = -0.189493
Constrained:
     Tecnw = 33455.9
       Tnw = 42.2
       Tec = 14.5352
     twoNb = 2.79907e+06
     twoNe = 497998
     twoNc = 546174
     twoNw = 1.24573e+06
    twoNec = 152953
    twoNnw = 166252
  twoNecnw = 30130.5
  twoNbecnw = 49950.7
        m2 = 0.0232875
        m4 = 3.33256e-05
        m5 = 0.178716
        Tb = 16735.2
        Td = 7.26759
        Te = 3.63379
DiffEv reached_goal. cost=2.73045e-03 spread=2.63773e-06
Fitted parameter values
Free:
       pc1 = 2.80711
       pc2 = -3.6884
       pc3 = 1.28245
       pc4 = -1.96905
       pc5 = 1.29523
       pc6 = -1.88502
       pc7 = -2.63818
       pc8 = -0.947298
       pc9 = -0.289617
      pc10 = -1.57944
      pc11 = 0.951087
      pc12 = -1.36189
      pc13 = 0.0989115
      pc14 = -0.0379589
Constrained:
     Tecnw = 33199.9
       Tnw = 51.4041
       Tec = 7.57686
     twoNb = 3.0297e+06
     twoNe = 175428
     twoNc = 352855
     twoNw = 2.253e+06
    twoNec = 154731
    twoNnw = 173124
  twoNecnw = 29964.4
  twoNbecnw = 50218.5
        m2 = 0.0254395
        m4 = 8.3082e-05
        m5 = 0.185781
        Tb = 16603.7
        Td = 3.78843
        Te = 1.89422
#       SitePat  BranchLen
              b 117906.4794080
              e 43443.2457726
              c 45943.2924702
              n 42954.7357312
              w 42954.5427793
            b:e 1337.5416638
            b:c 1537.2980414
            b:n 1108.1763424
            b:w 1108.1693996
            e:c 10807.6522792
            e:n 4334.9144199
            e:w 4335.1073717
            c:n 3595.6552787
            c:w 3595.6210373
            n:w 11532.8900694
          b:e:c 1234.2597629
          b:e:n 592.4513934
          b:e:w 592.4583362
          b:c:n 592.6157673
          b:c:w 592.6088176
          b:n:w 1229.0622948
          e:c:n 4791.6726679
          e:c:w 4791.7069093
          e:n:w 6354.7018452
          c:n:w 5326.0175772
        b:e:c:n 1109.6769596
        b:e:c:w 1109.6839092
        b:e:n:w 1505.1911310
        b:c:n:w 1312.5029440
        e:c:n:w 46527.9117493
