################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 17:18:51 2021

#          bepe        DataFile     LegofitFile
1.071177815e-05    pan_chrX.opf      b2.legofit
1.007065694e-05       boot0.opf b2boot0.legofit
1.023602669e-05      boot10.opf b2boot10.legofit
1.132203519e-05      boot11.opf b2boot11.legofit
1.059404037e-05      boot12.opf b2boot12.legofit
1.004942902e-05      boot13.opf b2boot13.legofit
1.092308444e-05      boot14.opf b2boot14.legofit
9.931287299e-06      boot15.opf b2boot15.legofit
1.044978506e-05      boot16.opf b2boot16.legofit
1.062565653e-05      boot17.opf b2boot17.legofit
1.083247919e-05      boot18.opf b2boot18.legofit
1.049634248e-05      boot19.opf b2boot19.legofit
1.036520401e-05       boot1.opf b2boot1.legofit
1.081051257e-05      boot20.opf b2boot20.legofit
1.099080014e-05      boot21.opf b2boot21.legofit
1.052756057e-05      boot22.opf b2boot22.legofit
1.042875111e-05      boot23.opf b2boot23.legofit
1.014088365e-05      boot24.opf b2boot24.legofit
1.086822915e-05      boot25.opf b2boot25.legofit
 1.07659355e-05      boot26.opf b2boot26.legofit
1.043216658e-05      boot27.opf b2boot27.legofit
1.106896083e-05      boot28.opf b2boot28.legofit
1.082989807e-05      boot29.opf b2boot29.legofit
 1.09785434e-05       boot2.opf b2boot2.legofit
1.157940818e-05      boot30.opf b2boot30.legofit
 1.07022927e-05      boot31.opf b2boot31.legofit
1.068183104e-05      boot32.opf b2boot32.legofit
1.137114381e-05      boot33.opf b2boot33.legofit
1.143931739e-05      boot34.opf b2boot34.legofit
 1.16034415e-05      boot35.opf b2boot35.legofit
1.143699803e-05      boot36.opf b2boot36.legofit
 1.00246667e-05      boot37.opf b2boot37.legofit
1.219869926e-05      boot38.opf b2boot38.legofit
1.067998647e-05      boot39.opf b2boot39.legofit
 1.06118318e-05       boot3.opf b2boot3.legofit
1.073159454e-05      boot40.opf b2boot40.legofit
1.094387769e-05      boot41.opf b2boot41.legofit
1.069182023e-05      boot42.opf b2boot42.legofit
1.073961286e-05      boot43.opf b2boot43.legofit
1.033914207e-05      boot44.opf b2boot44.legofit
 9.94904667e-06      boot45.opf b2boot45.legofit
1.028103756e-05      boot46.opf b2boot46.legofit
1.107925638e-05      boot47.opf b2boot47.legofit
1.051715793e-05      boot48.opf b2boot48.legofit
1.001840252e-05      boot49.opf b2boot49.legofit
1.096670784e-05       boot4.opf b2boot4.legofit
1.049394334e-05       boot5.opf b2boot5.legofit
1.025220651e-05       boot6.opf b2boot6.legofit
1.111044966e-05       boot7.opf b2boot7.legofit
1.033615164e-05       boot8.opf b2boot8.legofit
1.142263879e-05       boot9.opf b2boot9.legofit

