########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 16:41:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 bf.lgo ../../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Tf = 3210
DiffEv reached_goal. cost=3.91059e-03 spread=1.92614e-06
Fitted parameter values
Free:
     Tecnw = 33073.8
       Tnw = 18165.4
       Tec = 24261.3
     twoNb = 88154.6
     twoNc = 24378.4
     twoNw = 281569
    twoNec = 105281
    twoNnw = 67895.8
  twoNecnw = 37726.2
  twoNbecnw = 71731.2
        m2 = 1.91042e-05
        m6 = 7.93217e-05
Constrained:
        Tb = 28667.6
        Tf = 12130.7
#       SitePat  BranchLen
              b 133515.8539611
              e 52420.2994337
              c 52419.2334542
              n 48099.4031873
              w 48099.3391176
            b:e 2444.4821010
            b:c 2444.3543396
            b:n 1986.2587810
            b:w 1986.2534958
            e:c 10421.7324706
            e:n 5129.8514869
            e:w 5129.8325428
            c:n 5130.0719687
            c:w 5130.1360385
            n:w 13102.6941791
          b:e:c 2241.8685949
          b:e:n 1156.0286696
          b:e:w 1156.0233843
          b:c:n 1156.0233824
          b:c:w 1156.0286676
          b:n:w 2241.7690346
          e:c:n 6133.2003514
          e:c:w 6133.2192955
          e:n:w 7773.1326307
          c:n:w 7773.6746930
        b:e:c:n 1986.3027349
        b:e:c:w 1986.3080202
        b:e:n:w 2443.7429118
        b:c:n:w 2443.8706168
        e:c:n:w 53789.1440674
