########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 16:42:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 bf.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Tf = 3210
DiffEv reached_goal. cost=4.35075e-03 spread=2.49559e-06
Fitted parameter values
Free:
     Tecnw = 29610.8
       Tnw = 22502
       Tec = 21643.1
     twoNb = 165368
     twoNc = 17216.9
     twoNw = 92782.1
    twoNec = 82312.5
    twoNnw = 32946
  twoNecnw = 40649.9
  twoNbecnw = 66084.4
        m2 = 0.00512571
        m6 = 6.18383e-05
Constrained:
        Tb = 25626.9
        Tf = 10821.5
#       SitePat  BranchLen
              b 128693.4358173
              e 49622.2210344
              c 49621.2708200
              n 46227.8824510
              w 46227.6278274
            b:e 2357.4293556
            b:c 2357.3118487
            b:n 1834.8704127
            b:w 1834.8492875
            e:c 10698.1481693
            e:n 5120.6067365
            e:w 5120.5247919
            c:n 5120.6655808
            c:w 5120.9202044
            n:w 12589.5483440
          b:e:c 2092.5693966
          b:e:n 1053.1565724
          b:e:w 1053.1353910
          b:c:n 1053.1351817
          b:c:w 1053.1563069
          b:n:w 2076.0308769
          e:c:n 6081.9484224
          e:c:w 6082.0303670
          e:n:w 7706.6092386
          c:n:w 7707.1127582
        b:e:c:n 1842.5276272
        b:e:c:w 1842.5488086
        b:e:n:w 2259.2512894
        b:c:n:w 2259.3617093
        e:c:n:w 50730.0626808
