########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 16:42:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 bf.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Tf = 3210
DiffEv reached_goal. cost=4.02661e-03 spread=2.59499e-06
Fitted parameter values
Free:
     Tecnw = 31723
       Tnw = 21375.2
       Tec = 23522.2
     twoNb = 128944
     twoNc = 49462.7
     twoNw = 116354
    twoNec = 101152
    twoNnw = 45831.1
  twoNecnw = 38999.8
  twoNbecnw = 68339.4
        m2 = 3.04004e-05
        m6 = 7.36883e-05
Constrained:
        Tb = 27622.6
        Tf = 11761.1
#       SitePat  BranchLen
              b 130740.0165088
              e 51429.3358254
              c 51428.2427903
              n 47281.0365885
              w 47280.8269236
            b:e 2346.4163523
            b:c 2346.2875818
            b:n 1881.1901691
            b:w 1881.1727505
            e:c 10352.8030262
            e:n 5098.1774511
            e:w 5098.1126247
            c:n 5098.3031185
            c:w 5098.5127834
            n:w 12772.9280824
          b:e:c 2145.3637684
          b:e:n 1099.4614905
          b:e:w 1099.4440716
          b:c:n 1099.4440697
          b:c:w 1099.4614883
          b:n:w 2145.2502070
          e:c:n 5994.7737441
          e:c:w 5994.8385705
          e:n:w 7723.1328676
          c:n:w 7723.7001412
        b:e:c:n 1881.2286674
        b:e:c:w 1881.2460864
        b:e:n:w 2345.5792391
        b:c:n:w 2345.7079491
        e:c:n:w 51847.3566145
