########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 16:44:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 bf2.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 36705.2
       Tnw = 8688.34
       Tec = 5601.47
     twoNb = 772068
     twoNc = 298093
     twoNw = 491224
    twoNec = 397655
    twoNnw = 140429
  twoNecnw = 34062.1
  twoNbecnw = 75337.7
        m2 = 0.00175396
        m6 = 6.02095e-05
        Tb = 21153.3
        Tf = 2800.73
DiffEv reached_goal. cost=3.57375e-03 spread=2.98771e-06
Fitted parameter values
Free:
       pc1 = 3.68575
       pc2 = -1.87824
       pc3 = -1.66529
       pc4 = 1.81952
       pc5 = -1.85337
       pc6 = 1.22264
       pc7 = -0.227223
       pc8 = -0.0419146
       pc9 = 0.51854
      pc10 = -0.312052
      pc11 = -0.0863818
      pc12 = -0.00760775
Constrained:
     Tecnw = 37039.8
       Tnw = 2228.14
       Tec = 60.4663
     twoNb = 1.45499e+06
     twoNc = 301474
     twoNw = 104173
    twoNec = 457670
    twoNnw = 186459
  twoNecnw = 33386.9
  twoNbecnw = 75596
        m2 = 0.00529864
        m6 = 1.97471e-05
        Tb = 18550.1
        Tf = 30.2332
#       SitePat  BranchLen
              b 136746.6062269
              e 54086.5804332
              c 54086.2833814
              n 49841.4126031
              w 49841.3904199
            b:e 2574.7673093
            b:c 2574.7368148
            b:n 2099.2419557
            b:w 2099.2405817
            e:c 10760.0959334
            e:n 5091.3260509
            e:w 5091.3214121
            c:n 5091.4005109
            c:w 5091.4226941
            n:w 13558.1709951
          b:e:c 2233.2344523
          b:e:n 1233.4260798
          b:e:w 1233.4247053
          b:c:n 1233.4246923
          b:c:w 1233.4260662
          b:n:w 2230.5885978
          e:c:n 6160.3949671
          e:c:w 6160.3996058
          e:n:w 7628.3558286
          c:n:w 7628.4775545
        b:e:c:n 2100.5894866
        b:e:c:w 2100.5908611
        b:e:n:w 2557.6676982
        b:c:n:w 2557.6978034
        e:c:n:w 55796.4885075
