########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 16:46:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bf2.lgo ../../boot/boot43.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97825
       pc2 = -1.88626
       pc3 = -1.56979
       pc4 = 1.22183
       pc5 = -1.20505
       pc6 = -0.446543
       pc7 = -0.25761
       pc8 = 0.173351
       pc9 = 0.142356
      pc10 = -0.112707
      pc11 = 0.017891
      pc12 = -0.0323545
Constrained:
     Tecnw = 37103.4
       Tnw = 2642.34
       Tec = 46.1836
     twoNb = 1.35381e+06
     twoNc = 542628
     twoNw = 353575
    twoNec = 472455
    twoNnw = 184596
  twoNecnw = 33352.4
  twoNbecnw = 75441.7
        m2 = 0.00517902
        m6 = 8.17932e-05
        Tb = 18574.8
        Tf = 23.0918
DiffEv reached_goal. cost=3.58897e-03 spread=2.99483e-06
Fitted parameter values
Free:
       pc1 = 3.98785
       pc2 = -1.88402
       pc3 = -1.62045
       pc4 = 1.65503
       pc5 = -1.18555
       pc6 = 1.72492
       pc7 = 1.046
       pc8 = -0.234571
       pc9 = 0.288054
      pc10 = 0.00521519
      pc11 = -0.00902779
      pc12 = -0.137131
Constrained:
     Tecnw = 37122.3
       Tnw = 1114.77
       Tec = 16.4105
     twoNb = 1.23328e+06
     twoNc = 126827
     twoNw = 254207
    twoNec = 467097
    twoNnw = 197387
  twoNecnw = 33363.7
  twoNbecnw = 75267.1
        m2 = 0.00566856
        m6 = 4.36033e-06
        Tb = 18569.4
        Tf = 8.20527
#       SitePat  BranchLen
              b 136423.6781739
              e 54182.7966852
              c 54182.7350134
              n 49926.6326581
              w 49926.6316264
            b:e 2575.2051913
            b:c 2575.1987958
            b:n 2100.5055566
            b:w 2100.5054934
            e:c 10665.9033120
            e:n 5109.0688167
            e:w 5109.0686033
            c:n 5109.0864556
            c:w 5109.0874873
            n:w 13500.6578597
          b:e:c 2215.6964714
          b:e:n 1237.3123391
          b:e:w 1237.3122758
          b:c:n 1237.3122721
          b:c:w 1237.3123354
          b:n:w 2212.3968539
          e:c:n 6159.5484167
          e:c:w 6159.5486301
          e:n:w 7607.3222942
          c:n:w 7607.3475583
        b:e:c:n 2102.2042551
        b:e:c:w 2102.2043184
        b:e:n:w 2553.7899854
        b:c:n:w 2553.7962732
        e:c:n:w 55447.4489961
