################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 16:47:51 2021

#          bepe        DataFile     LegofitFile
1.456135615e-05         pan.opf      b2.legofit
1.458322562e-05       boot0.opf b2boot0.legofit
1.475191034e-05      boot10.opf b2boot10.legofit
 1.45177502e-05      boot11.opf b2boot11.legofit
1.434694166e-05      boot12.opf b2boot12.legofit
1.464225319e-05      boot13.opf b2boot13.legofit
1.457080345e-05      boot14.opf b2boot14.legofit
1.463887389e-05      boot15.opf b2boot15.legofit
1.441587776e-05      boot16.opf b2boot16.legofit
1.440321566e-05      boot17.opf b2boot17.legofit
1.450496763e-05      boot18.opf b2boot18.legofit
1.469991525e-05      boot19.opf b2boot19.legofit
1.436831621e-05       boot1.opf b2boot1.legofit
 1.47083389e-05      boot20.opf b2boot20.legofit
1.463305614e-05      boot21.opf b2boot21.legofit
1.443451372e-05      boot22.opf b2boot22.legofit
1.436114449e-05      boot23.opf b2boot23.legofit
1.460479083e-05      boot24.opf b2boot24.legofit
1.450779683e-05      boot25.opf b2boot25.legofit
1.427394522e-05      boot26.opf b2boot26.legofit
1.463594359e-05      boot27.opf b2boot27.legofit
1.449925383e-05      boot28.opf b2boot28.legofit
1.473798314e-05      boot29.opf b2boot29.legofit
1.427333969e-05       boot2.opf b2boot2.legofit
1.464475315e-05      boot30.opf b2boot30.legofit
1.448198519e-05      boot31.opf b2boot31.legofit
1.476026297e-05      boot32.opf b2boot32.legofit
1.467254357e-05      boot33.opf b2boot33.legofit
1.467642427e-05      boot34.opf b2boot34.legofit
 1.44566342e-05      boot35.opf b2boot35.legofit
1.441545847e-05      boot36.opf b2boot36.legofit
1.481950341e-05      boot37.opf b2boot37.legofit
1.448057221e-05      boot38.opf b2boot38.legofit
1.415577882e-05      boot39.opf b2boot39.legofit
1.450487532e-05       boot3.opf b2boot3.legofit
1.460410608e-05      boot40.opf b2boot40.legofit
1.436865568e-05      boot41.opf b2boot41.legofit
1.470074317e-05      boot42.opf b2boot42.legofit
1.465247507e-05      boot43.opf b2boot43.legofit
1.446651262e-05      boot44.opf b2boot44.legofit
 1.48245428e-05      boot45.opf b2boot45.legofit
1.439644829e-05      boot46.opf b2boot46.legofit
1.454563751e-05      boot47.opf b2boot47.legofit
 1.45433406e-05      boot48.opf b2boot48.legofit
1.459936854e-05      boot49.opf b2boot49.legofit
1.472377084e-05       boot4.opf b2boot4.legofit
1.470776391e-05       boot5.opf b2boot5.legofit
1.458888158e-05       boot6.opf b2boot6.legofit
 1.46893408e-05       boot7.opf b2boot7.legofit
1.447383608e-05       boot8.opf b2boot8.legofit
1.440252776e-05       boot9.opf b2boot9.legofit

