########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:46:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot15.state --tol 3e-6 -S 5000 acf.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.37050e-03 spread=2.98207e-06
Fitted parameter values
Free:
   Tgbecnw = 128103
     Tecnw = 28532.5
       Tnw = 27335.6
       Tec = 16159.3
     twoNb = 43906.7
     twoNe = 22451.2
     twoNc = 43524
     twoNn = 220575
     twoNw = 1.57649e+06
    twoNec = 81538.7
    twoNnw = 3552.38
  twoNecnw = 70063.3
  twoNbecnw = 24325.7
  twoNgbecnw = 112164
         m = 0.250528
        m3 = 0.164273
        m6 = 3.17784e-05
Constrained:
        Ta = 37600
        Tc = 13667.8
        Tf = 6833.9
#       SitePat  BranchLen
              b 133068.5098621
              e 51058.4747342
              c 51778.3643303
              n 47556.4074513
              w 49956.8399338
            b:e 1593.0164528
            b:c 1633.6142391
            b:n 1260.2267960
            b:w 1428.3255990
            e:c 12533.5241146
            e:n 5581.7084054
            e:w 4394.3712681
            c:n 4861.3757582
            c:w 4577.7926303
            n:w 14068.0783822
          b:e:c 1723.3731334
          b:e:n 762.4424526
          b:e:w 723.4334207
          b:c:n 721.7922906
          b:c:w 765.5538626
          b:n:w 1712.9676228
          e:c:n 5471.4431816
          e:c:w 4541.9309643
          e:n:w 6225.4178005
          c:n:w 6042.4394896
        b:e:c:n 1503.1876669
        b:e:c:w 1330.3363237
        b:e:n:w 1717.2406874
        b:c:n:w 1675.1726212
        e:c:n:w 52459.2924246
