################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 12:44:00 2021

#          bepe        DataFile     LegofitFile
1.699715846e-05    pan_chrX.opf      b2.legofit
1.614914423e-05       boot0.opf b2boot0.legofit
1.663421218e-05      boot10.opf b2boot10.legofit
1.742950448e-05      boot11.opf b2boot11.legofit
1.682357123e-05      boot12.opf b2boot12.legofit
1.613108009e-05      boot13.opf b2boot13.legofit
1.716069394e-05      boot14.opf b2boot14.legofit
1.629780407e-05      boot15.opf b2boot15.legofit
1.668526565e-05      boot16.opf b2boot16.legofit
1.680721024e-05      boot17.opf b2boot17.legofit
1.701494835e-05      boot18.opf b2boot18.legofit
1.638562775e-05      boot19.opf b2boot19.legofit
1.657954851e-05       boot1.opf b2boot1.legofit
1.709330844e-05      boot20.opf b2boot20.legofit
1.704950617e-05      boot21.opf b2boot21.legofit
1.654999691e-05      boot22.opf b2boot22.legofit
1.686486415e-05      boot23.opf b2boot23.legofit
1.641315888e-05      boot24.opf b2boot24.legofit
1.714969943e-05      boot25.opf b2boot25.legofit
1.723487703e-05      boot26.opf b2boot26.legofit
1.674589282e-05      boot27.opf b2boot27.legofit
1.759202039e-05      boot28.opf b2boot28.legofit
1.702696776e-05      boot29.opf b2boot29.legofit
1.730527088e-05       boot2.opf b2boot2.legofit
1.793627896e-05      boot30.opf b2boot30.legofit
1.709264135e-05      boot31.opf b2boot31.legofit
1.711635051e-05      boot32.opf b2boot32.legofit
1.756983172e-05      boot33.opf b2boot33.legofit
1.795867459e-05      boot34.opf b2boot34.legofit
1.796911339e-05      boot35.opf b2boot35.legofit
1.784516578e-05      boot36.opf b2boot36.legofit
 1.61986482e-05      boot37.opf b2boot37.legofit
1.852573147e-05      boot38.opf b2boot38.legofit
1.690976333e-05      boot39.opf b2boot39.legofit
1.692289673e-05       boot3.opf b2boot3.legofit
1.701518187e-05      boot40.opf b2boot40.legofit
1.717739449e-05      boot41.opf b2boot41.legofit
1.696599953e-05      boot42.opf b2boot42.legofit
1.722515595e-05      boot43.opf b2boot43.legofit
 1.65116395e-05      boot44.opf b2boot44.legofit
1.606331881e-05      boot45.opf b2boot45.legofit
 1.64921294e-05      boot46.opf b2boot46.legofit
1.764198802e-05      boot47.opf b2boot47.legofit
1.685379515e-05      boot48.opf b2boot48.legofit
1.626415653e-05      boot49.opf b2boot49.legofit
1.723422806e-05       boot4.opf b2boot4.legofit
1.681580094e-05       boot5.opf b2boot5.legofit
1.640221364e-05       boot6.opf b2boot6.legofit
1.747120196e-05       boot7.opf b2boot7.legofit
1.661259844e-05       boot8.opf b2boot8.legofit
1.774279352e-05       boot9.opf b2boot9.legofit

