########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:03:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 acf2.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 99632.3
     Tecnw = 26710.2
       Tnw = 25813
       Tec = 13108.5
     twoNb = 276405
     twoNe = 2666.62
     twoNc = 831861
     twoNn = 1.52113e+06
     twoNw = 6.47679e+06
    twoNec = 87609.4
    twoNnw = 2559.01
  twoNecnw = 68706.1
  twoNbecnw = 12381
  twoNgbecnw = 122776
         m = 0.265118
        m3 = 0.194348
        m6 = 8.74548e-07
        Ta = 37600
        Tc = 12906.5
        Tf = 6453.25
DiffEv reached_goal. cost=2.16464e-03 spread=2.88708e-06
Fitted parameter values
Free:
       pc1 = -3.94062
       pc2 = -0.554626
       pc3 = 0.47886
       pc4 = -1.91079
       pc5 = -1.81321
       pc6 = 0.460439
       pc7 = 0.878052
       pc8 = 0.255752
       pc9 = -1.00722
      pc10 = -0.881761
      pc11 = 0.599254
      pc12 = -0.0187866
      pc13 = 0.0645782
      pc14 = 0.0177508
      pc15 = 0.000368392
      pc16 = 0.094432
      pc17 = -0.0108937
Constrained:
   Tgbecnw = 87137.9
     Tecnw = 24985.8
       Tnw = 24959.6
       Tec = 12751.3
     twoNb = 606909
     twoNe = 3902.3
     twoNc = 785762
     twoNn = 5.33177e+06
     twoNw = 8.83843e+06
    twoNec = 79489.4
    twoNnw = 75.5906
  twoNecnw = 66443.3
  twoNbecnw = 6019.74
  twoNgbecnw = 135011
         m = 0.230963
        m3 = 0.183278
        m6 = 1.59884e-06
        Ta = 37600
        Tc = 12479.8
        Tf = 6239.91
#       SitePat  BranchLen
              b 119920.5376820
              e 45758.1735996
              c 46227.0918956
              n 42681.6232891
              w 44932.1338267
            b:e 1286.5249974
            b:c 1309.9996286
            b:n 1013.8746855
            b:w 1154.5076877
            e:c 11383.1602103
            e:n 4923.3369835
            e:w 3930.2706807
            c:n 4454.3989691
            c:w 4044.3976473
            n:w 12610.2256370
          b:e:c 1419.1414666
          b:e:n 619.2420570
          b:e:w 598.4252852
          b:c:n 595.7652693
          b:c:w 623.3487851
          b:n:w 1404.9989273
          e:c:n 4741.6347427
          e:c:w 3894.1918297
          e:n:w 5333.6556733
          c:n:w 5219.5484251
        b:e:c:n 1257.8115635
        b:e:c:w 1110.4118173
        b:e:n:w 1424.7860277
        b:c:n:w 1399.8646844
        e:c:n:w 47458.4736300
