########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:04:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 acf2.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 99632.3
     Tecnw = 26710.2
       Tnw = 25813
       Tec = 13108.5
     twoNb = 276405
     twoNe = 2666.62
     twoNc = 831861
     twoNn = 1.52113e+06
     twoNw = 6.47679e+06
    twoNec = 87609.4
    twoNnw = 2559.01
  twoNecnw = 68706.1
  twoNbecnw = 12381
  twoNgbecnw = 122776
         m = 0.265118
        m3 = 0.194348
        m6 = 8.74548e-07
        Ta = 37600
        Tc = 12906.5
        Tf = 6453.25
DiffEv reached_goal. cost=2.21147e-03 spread=2.49940e-06
Fitted parameter values
Free:
       pc1 = -3.99398
       pc2 = -0.491171
       pc3 = 0.0190003
       pc4 = -1.49882
       pc5 = -0.11946
       pc6 = 0.840671
       pc7 = -0.214489
       pc8 = -1.09634
       pc9 = -1.87357
      pc10 = -0.655078
      pc11 = 0.153643
      pc12 = 0.430952
      pc13 = -0.391579
      pc14 = -0.079404
      pc15 = 0.0426816
      pc16 = 0.0418682
      pc17 = -0.019607
Constrained:
   Tgbecnw = 86665.1
     Tecnw = 25336.7
       Tnw = 24976.3
       Tec = 12618.6
     twoNb = 568071
     twoNe = 1730.61
     twoNc = 806870
     twoNn = 2.06102e+06
     twoNw = 7.98428e+06
    twoNec = 80563.3
    twoNnw = 956.736
  twoNecnw = 65234.6
  twoNbecnw = 5727.98
  twoNgbecnw = 141984
         m = 0.210168
        m3 = 0.209107
        m6 = 2.92472e-06
        Ta = 37600
        Tc = 12488.1
        Tf = 6244.06
#       SitePat  BranchLen
              b 118867.8672972
              e 45557.1509927
              c 46134.0434053
              n 42193.3387745
              w 44838.5105794
            b:e 1314.2130529
            b:c 1343.7039199
            b:n 1012.0925246
            b:w 1181.7003889
            e:c 11388.9003537
            e:n 5001.5888240
            e:w 3820.1254206
            c:n 4424.6579574
            c:w 3959.5620284
            n:w 12720.0424487
          b:e:c 1462.3072910
          b:e:n 628.7720234
          b:e:w 602.4678530
          b:c:n 599.2768256
          b:c:w 633.8080505
          b:n:w 1446.5981487
          e:c:n 4795.4721217
          e:c:w 3796.8596492
          e:n:w 5364.3953893
          c:n:w 5224.9972356
        b:e:c:n 1287.5415474
        b:e:c:w 1109.7066285
        b:e:n:w 1462.0631933
        b:c:n:w 1430.7273266
        e:c:n:w 46791.2817307
