########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:08:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acf2.lgo ../../chrX/boot_chrX/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.97481
       pc2 = -0.328055
       pc3 = 0.549548
       pc4 = -0.607902
       pc5 = -1.08947
       pc6 = 0.522361
       pc7 = 0.415416
       pc8 = -1.11482
       pc9 = -0.121552
      pc10 = -1.91743
      pc11 = 0.109099
      pc12 = -0.0131662
      pc13 = -0.156117
      pc14 = -0.067258
      pc15 = 0.0600476
      pc16 = 0.0536471
      pc17 = -0.00708362
Constrained:
   Tgbecnw = 87366.6
     Tecnw = 25119.4
       Tnw = 25071.4
       Tec = 12670.7
     twoNb = 278438
     twoNe = 1470.1
     twoNc = 1.02915e+06
     twoNn = 3.15305e+06
     twoNw = 3.60186e+06
    twoNec = 81342.6
    twoNnw = 139.051
  twoNecnw = 66515.1
  twoNbecnw = 5928.59
  twoNgbecnw = 146058
         m = 0.213808
        m3 = 0.180151
        m6 = 1.94812e-06
        Ta = 37600
        Tc = 12535.7
        Tf = 6267.85
DiffEv reached_goal. cost=2.33246e-03 spread=2.57728e-06
Fitted parameter values
Free:
       pc1 = -3.9983
       pc2 = 0.28159
       pc3 = 0.0965911
       pc4 = -0.418095
       pc5 = -1.20832
       pc6 = 0.800669
       pc7 = 1.41588
       pc8 = -1.13667
       pc9 = -0.327199
      pc10 = -1.91617
      pc11 = -0.308384
      pc12 = -0.254686
      pc13 = 0.276627
      pc14 = -0.146211
      pc15 = 0.0913223
      pc16 = 0.0523268
      pc17 = -0.00795091
Constrained:
   Tgbecnw = 85629.1
     Tecnw = 24884.9
       Tnw = 24800.2
       Tec = 12486.9
     twoNb = 310215
     twoNe = 1007.62
     twoNc = 351147
     twoNn = 3.41686e+06
     twoNw = 2.5784e+06
    twoNec = 83501.1
    twoNnw = 246.928
  twoNecnw = 67119.8
  twoNbecnw = 5412.33
  twoNgbecnw = 138077
         m = 0.221509
        m3 = 0.179681
        m6 = 8.56203e-07
        Ta = 37600
        Tc = 12400.1
        Tf = 6200.04
#       SitePat  BranchLen
              b 119331.7489299
              e 45927.2684966
              c 46498.5367735
              n 42720.8913327
              w 44992.6691326
            b:e 1375.0321379
            b:c 1405.3189738
            b:n 1078.4679475
            b:w 1227.2662503
            e:c 11336.7347400
            e:n 5047.4514127
            e:w 3979.2876579
            c:n 4476.1723865
            c:w 4118.7568575
            n:w 12680.6535198
          b:e:c 1507.0695292
          b:e:n 667.8343184
          b:e:w 640.3405343
          b:c:n 637.5462441
          b:c:w 672.5848082
          b:n:w 1490.7092816
          e:c:n 4768.5426248
          e:c:w 3922.3441086
          e:n:w 5427.3762145
          c:n:w 5287.9177642
        b:e:c:n 1342.8511025
        b:e:c:w 1186.5080196
        b:e:n:w 1534.4697834
        b:c:n:w 1502.2267479
        e:c:n:w 46936.8639282
