########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:08:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acf2.lgo ../../chrX/boot_chrX/boot18.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.97481
       pc2 = -0.328055
       pc3 = 0.549548
       pc4 = -0.607902
       pc5 = -1.08947
       pc6 = 0.522361
       pc7 = 0.415416
       pc8 = -1.11482
       pc9 = -0.121552
      pc10 = -1.91743
      pc11 = 0.109099
      pc12 = -0.0131662
      pc13 = -0.156117
      pc14 = -0.067258
      pc15 = 0.0600476
      pc16 = 0.0536471
      pc17 = -0.00708362
Constrained:
   Tgbecnw = 87366.6
     Tecnw = 25119.4
       Tnw = 25071.4
       Tec = 12670.7
     twoNb = 278438
     twoNe = 1470.1
     twoNc = 1.02915e+06
     twoNn = 3.15305e+06
     twoNw = 3.60186e+06
    twoNec = 81342.6
    twoNnw = 139.051
  twoNecnw = 66515.1
  twoNbecnw = 5928.59
  twoNgbecnw = 146058
         m = 0.213808
        m3 = 0.180151
        m6 = 1.94812e-06
        Ta = 37600
        Tc = 12535.7
        Tf = 6267.85
DiffEv reached_goal. cost=2.38311e-03 spread=2.75695e-06
Fitted parameter values
Free:
       pc1 = -3.97103
       pc2 = -0.803858
       pc3 = -1.07667
       pc4 = -0.853538
       pc5 = 0.210394
       pc6 = -1.16918
       pc7 = 0.0929439
       pc8 = -1.23862
       pc9 = -1.66584
      pc10 = -1.56373
      pc11 = 0.0130699
      pc12 = -0.341906
      pc13 = -0.360728
      pc14 = -0.162109
      pc15 = 0.0495025
      pc16 = 0.146364
      pc17 = -0.0353897
Constrained:
   Tgbecnw = 84258.7
     Tecnw = 25330
       Tnw = 25220.6
       Tec = 12679.6
     twoNb = 147173
     twoNe = 729.745
     twoNc = 1.63948e+06
     twoNn = 2.42363e+06
     twoNw = 9.07873e+06
    twoNec = 86375.4
    twoNnw = 308.565
  twoNecnw = 64735.1
  twoNbecnw = 4570.61
  twoNgbecnw = 143094
         m = 0.219653
        m3 = 0.212434
        m6 = 7.64871e-07
        Ta = 37600
        Tc = 12610.3
        Tf = 6305.15
#       SitePat  BranchLen
              b 119483.3726219
              e 45534.5328802
              c 46267.0797913
              n 42329.2204446
              w 45004.3579307
            b:e 1299.9038707
            b:c 1337.3053444
            b:n 1012.2801798
            b:w 1181.0543739
            e:c 10915.4367590
            e:n 5181.6749466
            e:w 3882.9757948
            c:n 4449.1185815
            c:w 4060.2718816
            n:w 12191.2299851
          b:e:c 1410.7144361
          b:e:n 643.9389331
          b:e:w 609.5664963
          b:c:n 606.5363939
          b:c:w 649.3460809
          b:n:w 1395.4648417
          e:c:n 4778.0244265
          e:c:w 3790.4327920
          e:n:w 5331.0958477
          c:n:w 5153.8092149
        b:e:c:n 1289.3442528
        b:e:c:w 1112.1328084
        b:e:n:w 1457.8147152
        b:c:n:w 1418.0361961
        e:c:n:w 47669.2225857
