########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 00:57:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 cdef.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.36368e-03 spread=2.94901e-06
Fitted parameter values
Free:
     Tecnw = 54925.3
       Tnw = 5808.77
       Tec = 10842.6
     twoNb = 306090
     twoNe = 107703
     twoNc = 52797
     twoNn = 287358
     twoNw = 75143.3
    twoNec = 153955
    twoNnw = 103848
  twoNecnw = 18983.6
  twoNbecnw = 85396
        m3 = 0.271843
        m4 = 0.0050716
        m5 = 0.221919
        m6 = 0.156525
Constrained:
        Tc = 2904.39
        Td = 1452.19
        Te = 726.097
        Tf = 363.048
#       SitePat  BranchLen
              b 145318.0194277
              e 56690.3575029
              c 59405.9907060
              n 52321.1639899
              w 54364.9524731
            b:e 2591.2295898
            b:c 3009.3589972
            b:n 2081.3678453
            b:w 2404.6676578
            e:c 11579.7788852
            e:n 6630.5845899
            e:w 6102.5729085
            c:n 5681.1431045
            c:w 5312.8828457
            n:w 14694.8814342
          b:e:c 2578.6763551
          b:e:n 1298.6733360
          b:e:w 1307.4994900
          b:c:n 1310.6062073
          b:c:w 1302.0683446
          b:n:w 2573.9412257
          e:c:n 6261.9272932
          e:c:w 5114.4107502
          e:n:w 7879.7753407
          c:n:w 6789.9315181
        b:e:c:n 2408.0626664
        b:e:c:w 2084.4745626
        b:e:n:w 2907.2536849
        b:c:n:w 2595.9647192
        e:c:n:w 60336.5871543
