########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:02:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 cdef2.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 59928.1
       Tnw = 425.937
       Tec = 830.454
     twoNb = 2.27339e+06
     twoNe = 7832.65
     twoNc = 212314
     twoNn = 352372
     twoNw = 1.29476e+06
    twoNec = 157768
    twoNnw = 147397
  twoNecnw = 14119.2
  twoNbecnw = 88504.8
        m3 = 0.163372
        m4 = 0.017518
        m5 = 0.320828
        m6 = 0.254272
        Tc = 212.969
        Td = 106.484
        Te = 53.2422
        Tf = 26.6211
DiffEv reached_goal. cost=2.09557e-03 spread=2.83404e-06
Fitted parameter values
Free:
       pc1 = 2.61777
       pc2 = 0.534498
       pc3 = 3.62798
       pc4 = 1.76318
       pc5 = 3.59894
       pc6 = 1.6818
       pc7 = 0.477223
       pc8 = 0.889202
       pc9 = 1.83973
      pc10 = 0.613792
      pc11 = 0.0166912
      pc12 = 0.14311
      pc13 = 0.0953792
      pc14 = -0.224733
      pc15 = 0.00510192
      pc16 = -0.0830379
Constrained:
     Tecnw = 60417.8
       Tnw = 39.2795
       Tec = 310.859
     twoNb = 7.34809e+06
     twoNe = 3632.58
     twoNc = 375609
     twoNn = 469775
     twoNw = 1.9345e+06
    twoNec = 147819
    twoNnw = 153175
  twoNecnw = 13613.8
  twoNbecnw = 88565.9
        m3 = 0.154005
        m4 = 0.029456
        m5 = 0.322665
        m6 = 0.276418
        Tc = 19.6397
        Td = 9.81987
        Te = 4.90993
        Tf = 2.45497
#       SitePat  BranchLen
              b 148123.3473801
              e 57838.7083820
              c 60522.6964286
              n 53701.5749255
              w 55910.3161477
            b:e 2636.6321914
            b:c 3232.4945286
            b:n 2164.2953991
            b:w 2394.8836226
            e:c 12339.0712334
            e:n 6884.3518289
            e:w 6033.1808441
            c:n 6056.6592531
            c:w 5538.3449538
            n:w 14784.8924257
          b:e:c 2553.1076947
          b:e:n 1334.1375115
          b:e:w 1325.4527797
          b:c:n 1326.2101636
          b:c:w 1334.9468250
          b:n:w 2551.9816042
          e:c:n 5882.8626630
          e:c:w 5043.6067249
          e:n:w 8100.2889931
          c:n:w 6711.4405801
        b:e:c:n 2395.6929361
        b:e:c:w 2165.0527830
        b:e:n:w 3207.7984839
        b:c:n:w 2637.7582820
        e:c:n:w 61643.8471358
