########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:02:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 cdef2.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 59928.1
       Tnw = 425.937
       Tec = 830.454
     twoNb = 2.27339e+06
     twoNe = 7832.65
     twoNc = 212314
     twoNn = 352372
     twoNw = 1.29476e+06
    twoNec = 157768
    twoNnw = 147397
  twoNecnw = 14119.2
  twoNbecnw = 88504.8
        m3 = 0.163372
        m4 = 0.017518
        m5 = 0.320828
        m6 = 0.254272
        Tc = 212.969
        Td = 106.484
        Te = 53.2422
        Tf = 26.6211
DiffEv reached_goal. cost=2.10371e-03 spread=2.59994e-06
Fitted parameter values
Free:
       pc1 = 2.29846
       pc2 = 1.18415
       pc3 = 3.51092
       pc4 = 1.05161
       pc5 = 3.92037
       pc6 = 0.811688
       pc7 = -0.159614
       pc8 = 1.65738
       pc9 = 0.577985
      pc10 = -0.150592
      pc11 = -0.254266
      pc12 = 0.147333
      pc13 = 0.00916993
      pc14 = -0.121471
      pc15 = 0.00440753
      pc16 = -0.112621
Constrained:
     Tecnw = 60264.7
       Tnw = 1.80806
       Tec = 311.724
     twoNb = 7.27228e+06
     twoNe = 4027.12
     twoNc = 505415
     twoNn = 512578
     twoNw = 1.03179e+06
    twoNec = 151393
    twoNnw = 153254
  twoNecnw = 13776.8
  twoNbecnw = 89029.6
        m3 = 0.153115
        m4 = 0.0284934
        m5 = 0.319631
        m6 = 0.272253
        Tc = 0.90403
        Td = 0.452015
        Te = 0.226007
        Tf = 0.113004
#       SitePat  BranchLen
              b 148462.2860926
              e 57998.7926604
              c 60672.1620802
              n 53770.9066698
              w 55928.9302463
            b:e 2664.5856938
            b:c 3253.9620391
            b:n 2182.0249828
            b:w 2408.8675858
            e:c 12327.6249532
            e:n 6863.5307853
            e:w 6039.1178472
            c:n 6048.7345095
            c:w 5534.5028771
            n:w 14859.4207770
          b:e:c 2575.3893628
          b:e:n 1344.2398239
          b:e:w 1336.6613794
          b:c:n 1337.4121355
          b:c:w 1345.0405967
          b:n:w 2574.2715865
          e:c:n 5896.4923514
          e:c:w 5077.1133454
          e:n:w 8144.5710523
          c:n:w 6763.5868499
        b:e:c:n 2409.6683587
        b:e:c:w 2182.7757390
        b:e:n:w 3229.6053160
        b:c:n:w 2665.7034701
        e:c:n:w 61882.3254940
