########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:03:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 cdef2.lgo ../../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 59928.1
       Tnw = 425.937
       Tec = 830.454
     twoNb = 2.27339e+06
     twoNe = 7832.65
     twoNc = 212314
     twoNn = 352372
     twoNw = 1.29476e+06
    twoNec = 157768
    twoNnw = 147397
  twoNecnw = 14119.2
  twoNbecnw = 88504.8
        m3 = 0.163372
        m4 = 0.017518
        m5 = 0.320828
        m6 = 0.254272
        Tc = 212.969
        Td = 106.484
        Te = 53.2422
        Tf = 26.6211
DiffEv reached_goal. cost=2.04482e-03 spread=1.31562e-06
Fitted parameter values
Free:
       pc1 = 3.07436
       pc2 = 0.808596
       pc3 = 3.86951
       pc4 = 1.66238
       pc5 = 3.91309
       pc6 = 1.4601
       pc7 = -0.00841013
       pc8 = 1.52505
       pc9 = 1.86523
      pc10 = -0.173051
      pc11 = -0.318131
      pc12 = -0.0553325
      pc13 = 0.0507148
      pc14 = -0.332132
      pc15 = -0.0519057
      pc16 = -0.0193063
Constrained:
     Tecnw = 60290.4
       Tnw = 10.0177
       Tec = 357.654
     twoNb = 7.66076e+06
     twoNe = 4030.69
     twoNc = 397495
     twoNn = 361858
     twoNw = 1.54176e+06
    twoNec = 148227
    twoNnw = 153945
  twoNecnw = 13666
  twoNbecnw = 89003.3
        m3 = 0.148742
        m4 = 0.0310874
        m5 = 0.322171
        m6 = 0.280409
        Tc = 5.00887
        Td = 2.50444
        Te = 1.25222
        Tf = 0.626109
#       SitePat  BranchLen
              b 148531.2734191
              e 57889.5804513
              c 60554.1231606
              n 53658.6321403
              w 55804.8929565
            b:e 2647.6360273
            b:c 3256.9154190
            b:n 2165.4666035
            b:w 2387.7330421
            e:c 12281.2009806
            e:n 6883.5829077
            e:w 6014.8099649
            c:n 6036.7292300
            c:w 5567.8366569
            n:w 14790.3543251
          b:e:c 2551.0239315
          b:e:n 1337.4467664
          b:e:w 1324.1939808
          b:c:n 1324.9566744
          b:c:w 1338.2609346
          b:n:w 2549.8879706
          e:c:n 5862.7169458
          e:c:w 5054.1216456
          e:n:w 8152.3903608
          c:n:w 6753.9973469
        b:e:c:n 2388.5472103
        b:e:c:w 2166.2292971
        b:e:n:w 3231.9509515
        b:c:n:w 2648.7719883
        e:c:n:w 62064.8627950
