########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:02:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 cdef2.lgo ../../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 59928.1
       Tnw = 425.937
       Tec = 830.454
     twoNb = 2.27339e+06
     twoNe = 7832.65
     twoNc = 212314
     twoNn = 352372
     twoNw = 1.29476e+06
    twoNec = 157768
    twoNnw = 147397
  twoNecnw = 14119.2
  twoNbecnw = 88504.8
        m3 = 0.163372
        m4 = 0.017518
        m5 = 0.320828
        m6 = 0.254272
        Tc = 212.969
        Td = 106.484
        Te = 53.2422
        Tf = 26.6211
DiffEv reached_goal. cost=2.09625e-03 spread=2.62702e-06
Fitted parameter values
Free:
       pc1 = 3.20873
       pc2 = 1.05788
       pc3 = 3.49217
       pc4 = 0.887445
       pc5 = 3.9313
       pc6 = 0.586597
       pc7 = -1.39467
       pc8 = 0.881356
       pc9 = 1.45962
      pc10 = 0.0146569
      pc11 = -0.319881
      pc12 = 0.205616
      pc13 = -0.157505
      pc14 = 0.0920569
      pc15 = 0.0398791
      pc16 = -0.0781626
Constrained:
     Tecnw = 60561.4
       Tnw = 173.873
       Tec = 290.365
     twoNb = 6.01599e+06
     twoNe = 2295.78
     twoNc = 580051
     twoNn = 270825
     twoNw = 1.13103e+06
    twoNec = 148009
    twoNnw = 153820
  twoNecnw = 13452.1
  twoNbecnw = 89104.3
        m3 = 0.149084
        m4 = 0.03179
        m5 = 0.319244
        m6 = 0.27799
        Tc = 86.9367
        Td = 43.4683
        Te = 21.7342
        Tf = 10.8671
#       SitePat  BranchLen
              b 148557.6622954
              e 58025.7444788
              c 60710.8517992
              n 53839.4403601
              w 56036.6980499
            b:e 2653.9091967
            b:c 3280.7490723
            b:n 2172.6631237
            b:w 2400.5749239
            e:c 12377.1918031
            e:n 6878.7197113
            e:w 5986.7260671
            c:n 6019.9360780
            c:w 5542.6244339
            n:w 14838.6912220
          b:e:c 2571.8595612
          b:e:n 1339.4461320
          b:e:w 1325.3958291
          b:c:n 1326.3929167
          b:c:w 1340.5121885
          b:n:w 2570.3704313
          e:c:n 5873.4752772
          e:c:w 5045.5228757
          e:n:w 8155.4612606
          c:n:w 6737.1175646
        b:e:c:n 2401.6409804
        b:e:c:w 2173.6602113
        b:e:n:w 3248.1797042
        b:c:n:w 2655.3983266
        e:c:n:w 61961.4818044
