################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 09:38:28 2021

#          bepe        DataFile     LegofitFile
1.614073416e-05         pan.opf      b2.legofit
1.614056642e-05       boot0.opf b2boot0.legofit
1.634871609e-05      boot10.opf b2boot10.legofit
1.610817178e-05      boot11.opf b2boot11.legofit
1.588859082e-05      boot12.opf b2boot12.legofit
1.622814377e-05      boot13.opf b2boot13.legofit
1.616721272e-05      boot14.opf b2boot14.legofit
1.624678598e-05      boot15.opf b2boot15.legofit
1.592614941e-05      boot16.opf b2boot16.legofit
 1.60161485e-05      boot17.opf b2boot17.legofit
1.609289852e-05      boot18.opf b2boot18.legofit
1.630534826e-05      boot19.opf b2boot19.legofit
1.594537769e-05       boot1.opf b2boot1.legofit
1.633525874e-05      boot20.opf b2boot20.legofit
1.623951645e-05      boot21.opf b2boot21.legofit
1.601236054e-05      boot22.opf b2boot22.legofit
1.597953414e-05      boot23.opf b2boot23.legofit
1.618073729e-05      boot24.opf b2boot24.legofit
 1.61311638e-05      boot25.opf b2boot25.legofit
1.584609479e-05      boot26.opf b2boot26.legofit
1.622288897e-05      boot27.opf b2boot27.legofit
1.611424142e-05      boot28.opf b2boot28.legofit
1.631861615e-05      boot29.opf b2boot29.legofit
1.584307101e-05       boot2.opf b2boot2.legofit
 1.62045619e-05      boot30.opf b2boot30.legofit
1.610113383e-05      boot31.opf b2boot31.legofit
1.629703951e-05      boot32.opf b2boot32.legofit
1.623297619e-05      boot33.opf b2boot33.legofit
1.627139381e-05      boot34.opf b2boot34.legofit
 1.60143315e-05      boot35.opf b2boot35.legofit
1.598175581e-05      boot36.opf b2boot36.legofit
 1.63346672e-05      boot37.opf b2boot37.legofit
1.604391777e-05      boot38.opf b2boot38.legofit
1.567459085e-05      boot39.opf b2boot39.legofit
1.609607358e-05       boot3.opf b2boot3.legofit
1.615766095e-05      boot40.opf b2boot40.legofit
1.593397429e-05      boot41.opf b2boot41.legofit
1.630591621e-05      boot42.opf b2boot42.legofit
1.627501253e-05      boot43.opf b2boot43.legofit
1.605080044e-05      boot44.opf b2boot44.legofit
1.639362306e-05      boot45.opf b2boot45.legofit
1.595544513e-05      boot46.opf b2boot46.legofit
1.616035227e-05      boot47.opf b2boot47.legofit
1.609839289e-05      boot48.opf b2boot48.legofit
1.618355366e-05      boot49.opf b2boot49.legofit
1.627978839e-05       boot4.opf b2boot4.legofit
1.634594924e-05       boot5.opf b2boot5.legofit
1.616682667e-05       boot6.opf b2boot6.legofit
1.625606192e-05       boot7.opf b2boot7.legofit
1.606869323e-05       boot8.opf b2boot8.legofit
1.595633747e-05       boot9.opf b2boot9.legofit

