################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct  6 10:37:13 2021

#          bepe        DataFile     LegofitFile
1.205869685e-05         pan.opf      a1.legofit
1.205695548e-05       boot0.opf a1boot0.legofit
1.222186292e-05      boot10.opf a1boot10.legofit
1.197602405e-05      boot11.opf a1boot11.legofit
1.182615057e-05      boot12.opf a1boot12.legofit
1.213654946e-05      boot13.opf a1boot13.legofit
1.207717038e-05      boot14.opf a1boot14.legofit
1.211295223e-05      boot15.opf a1boot15.legofit
1.191730441e-05      boot16.opf a1boot16.legofit
1.189640224e-05      boot17.opf a1boot17.legofit
1.199704963e-05      boot18.opf a1boot18.legofit
1.217897808e-05      boot19.opf a1boot19.legofit
1.185304485e-05       boot1.opf a1boot1.legofit
1.218346234e-05      boot20.opf a1boot20.legofit
1.209440733e-05      boot21.opf a1boot21.legofit
1.193687926e-05      boot22.opf a1boot22.legofit
1.183257364e-05      boot23.opf a1boot23.legofit
1.209122885e-05      boot24.opf a1boot24.legofit
1.198278907e-05      boot25.opf a1boot25.legofit
1.180747722e-05      boot26.opf a1boot26.legofit
1.211141501e-05      boot27.opf a1boot27.legofit
1.194372464e-05      boot28.opf a1boot28.legofit
1.223981579e-05      boot29.opf a1boot29.legofit
1.179453215e-05       boot2.opf a1boot2.legofit
1.212781147e-05      boot30.opf a1boot30.legofit
1.195477945e-05      boot31.opf a1boot31.legofit
1.224282269e-05      boot32.opf a1boot32.legofit
1.215963044e-05      boot33.opf a1boot33.legofit
1.212424678e-05      boot34.opf a1boot34.legofit
1.193561938e-05      boot35.opf a1boot35.legofit
1.190892428e-05      boot36.opf a1boot36.legofit
1.231377266e-05      boot37.opf a1boot37.legofit
1.198286191e-05      boot38.opf a1boot38.legofit
 1.16407093e-05      boot39.opf a1boot39.legofit
 1.20112842e-05       boot3.opf a1boot3.legofit
1.210336327e-05      boot40.opf a1boot40.legofit
1.185041003e-05      boot41.opf a1boot41.legofit
1.217798012e-05      boot42.opf a1boot42.legofit
1.209515473e-05      boot43.opf a1boot43.legofit
1.193441695e-05      boot44.opf a1boot44.legofit
1.229907501e-05      boot45.opf a1boot45.legofit
1.188511739e-05      boot46.opf a1boot46.legofit
1.201904118e-05      boot47.opf a1boot47.legofit
1.198907803e-05      boot48.opf a1boot48.legofit
1.205328238e-05      boot49.opf a1boot49.legofit
1.219734467e-05       boot4.opf a1boot4.legofit
1.219588868e-05       boot5.opf a1boot5.legofit
1.208478366e-05       boot6.opf a1boot6.legofit
1.221611421e-05       boot7.opf a1boot7.legofit
1.193984971e-05       boot8.opf a1boot8.legofit
1.190665507e-05       boot9.opf a1boot9.legofit

