########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:48:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 e.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
Constrained:
        Te = 3210
DiffEv reached_goal. cost=4.24470e-03 spread=2.34088e-06
Fitted parameter values
Free:
     Tecnw = 31446.4
       Tnw = 19579.6
       Tec = 21998.7
     twoNe = 58636
     twoNw = 72595
    twoNec = 85210.3
    twoNnw = 48712.7
  twoNecnw = 39010.2
  twoNbecnw = 61958.2
        m5 = 0.11087
Constrained:
        Te = 10999.4
#       SitePat  BranchLen
              b 125810.1910073
              e 48849.2486270
              c 50692.9546398
              n 45929.7221781
              w 45488.6525612
            b:e 1983.5802546
            b:c 2177.4376163
            b:n 1683.4057207
            b:w 1650.8188059
            e:c 10129.9336517
            e:n 4962.4736322
            e:w 5403.5432491
            c:n 4789.1618025
            c:w 4660.8546218
            n:w 12481.9392916
          b:e:c 1913.7766036
          b:e:n 953.2200110
          b:e:w 985.8069259
          b:c:n 985.8069259
          b:c:w 953.2200110
          b:n:w 1913.7766036
          e:c:n 5592.2448384
          e:c:w 5720.5520191
          e:n:w 7830.1598306
          c:n:w 6902.4542748
        b:e:c:n 1650.8188059
        b:e:c:w 1683.4057207
        b:e:n:w 2177.4376163
        b:c:n:w 1983.5802546
        e:c:n:w 48670.0810973
