########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:55:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 e2.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39582.3
       Tnw = 7951.71
       Tec = 11601.6
     twoNe = 126491
     twoNw = 231251
    twoNec = 209871
    twoNnw = 137815
  twoNecnw = 32125.3
  twoNbecnw = 76522.5
        m5 = 0.215839
        Te = 5800.82
DiffEv reached_goal. cost=3.02832e-03 spread=2.88047e-06
Fitted parameter values
Free:
       pc1 = -3.98752
       pc2 = 1.93738
       pc3 = -0.66474
       pc4 = 1.89859
       pc5 = -0.252722
       pc6 = -0.25787
       pc7 = 0.394493
       pc8 = 0.115286
       pc9 = 0.135677
      pc10 = -0.120379
Constrained:
     Tecnw = 40182.8
       Tnw = 770.625
       Tec = 1492.58
     twoNe = 150746
     twoNw = 160510
    twoNec = 315175
    twoNnw = 184109
  twoNecnw = 31441.7
  twoNbecnw = 76563.8
        m5 = 0.211867
        Te = 746.289
#       SitePat  BranchLen
              b 137619.4360592
              e 52966.6807088
              c 56353.7996969
              n 50179.0769982
              w 50177.3031948
            b:e 2382.4565202
            b:c 2724.6886046
            b:n 2127.6903911
            b:w 2127.5817525
            e:c 10862.6238715
            e:n 5805.1695820
            e:w 5806.9433854
            c:n 4799.8978193
            c:w 4799.5495292
            n:w 13840.5051408
          b:e:c 2272.4819335
          b:e:n 1254.6755450
          b:e:w 1254.7841836
          b:c:n 1254.7841836
          b:c:w 1254.6755450
          b:n:w 2272.4819335
          e:c:n 6043.8053661
          e:c:w 6044.1536562
          e:n:w 8235.3750328
          c:n:w 6860.9216636
        b:e:c:n 2127.5817525
        b:e:c:w 2127.6903911
        b:e:n:w 2724.6886046
        b:c:n:w 2382.4565202
        e:c:n:w 55999.0433869
