########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:55:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 e2.lgo ../../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39582.3
       Tnw = 7951.71
       Tec = 11601.6
     twoNe = 126491
     twoNw = 231251
    twoNec = 209871
    twoNnw = 137815
  twoNecnw = 32125.3
  twoNbecnw = 76522.5
        m5 = 0.215839
        Te = 5800.82
DiffEv reached_goal. cost=3.07208e-03 spread=2.83433e-06
Fitted parameter values
Free:
       pc1 = -3.95624
       pc2 = 1.8643
       pc3 = -0.603666
       pc4 = 1.15554
       pc5 = -0.762303
       pc6 = 0.00305059
       pc7 = -0.0313191
       pc8 = 0.214368
       pc9 = 0.0767957
      pc10 = -0.0712945
Constrained:
     Tecnw = 40353.3
       Tnw = 1187.15
       Tec = 2180.01
     twoNe = 123346
     twoNw = 224366
    twoNec = 305548
    twoNnw = 181870
  twoNecnw = 31320.4
  twoNbecnw = 76308.7
        m5 = 0.216058
        Te = 1090.01
#       SitePat  BranchLen
              b 137406.1505343
              e 53006.9323055
              c 56465.1787473
              n 50267.8783153
              w 50262.7413140
            b:e 2370.8770158
            b:c 2721.1858402
            b:n 2121.1392381
            b:w 2120.8239950
            e:c 10841.8824309
            e:n 5795.7294670
            e:w 5800.8664682
            c:n 4772.8701458
            c:w 4771.8606478
            n:w 13809.2011756
          b:e:c 2269.3098199
          b:e:n 1249.4524543
          b:e:w 1249.7676973
          b:c:n 1249.7676973
          b:c:w 1249.4524543
          b:n:w 2269.3098199
          e:c:n 6020.7254544
          e:c:w 6021.7349524
          e:n:w 8227.8478205
          c:n:w 6821.4665204
        b:e:c:n 2120.8239950
        b:e:c:w 2121.1392381
        b:e:n:w 2721.1858402
        b:c:n:w 2370.8770158
        e:c:n:w 55792.9876959
