########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 21 01:26:22 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 abdefgh.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefgh.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Ta = 45537.5
        Td = 3210
        Te = 1605
        Tf = 802.5
        Tg = 401.25
DiffEv reached_goal. cost=2.59382e-03 spread=2.90441e-06
Fitted parameter values
Free:
   Tgbecnw = 305858
     Tecnw = 31986.4
       Tnw = 13141.3
       Tec = 13128.4
     twoNb = 205914
     twoNe = 115383
     twoNc = 110620
     twoNw = 117147
    twoNec = 52971.5
    twoNnw = 76611.4
  twoNecnw = 58114.1
  twoNbecnw = 29328.5
  twoNgbecnw = 314116
         m = 0.0619861
        m2 = 0.02067
        m4 = 0.00814929
        m5 = 0.048302
        m6 = 2.21319e-06
        m7 = 2.32354e-06
        m8 = 0.189821
Constrained:
        Th = 13134.8
        Tb = 22560.6
        Ta = 48880.3
        Td = 6564.2
        Te = 3282.1
        Tf = 1641.05
        Tg = 820.525
#       SitePat  BranchLen
              b 128677.9734404
              e 48186.3886032
              c 49321.8597839
              n 47280.6274072
              w 47108.7341193
            b:e 1428.8354870
            b:c 1709.9562339
            b:n 1123.1840102
            b:w 1116.4972402
            e:c 12464.3238548
            e:n 4747.7394127
            e:w 4919.1247369
            c:n 4553.0182556
            c:w 4517.5753688
            n:w 12915.2329843
          b:e:c 1335.9602978
          b:e:n 582.9712128
          b:e:w 589.6218300
          b:c:n 593.0320465
          b:c:w 586.3165507
          b:n:w 1338.0775313
          e:c:n 4618.8904515
          e:c:w 4654.8413019
          e:n:w 5888.5051473
          c:n:w 5343.2427781
        b:e:c:n 1129.6591426
        b:e:c:w 1136.4107913
        b:e:n:w 1850.9065601
        b:c:n:w 1569.0919448
        e:c:n:w 51234.3155631
