########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 22:03:09 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot18.state --tol 3e-6 -S 5000 abdefgh.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefgh.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Ta = 45537.5
        Td = 3210
        Te = 1605
        Tf = 802.5
        Tg = 401.25
DiffEv reached_goal. cost=2.69436e-03 spread=2.84410e-06
Fitted parameter values
Free:
   Tgbecnw = 646351
     Tecnw = 31125.2
       Tnw = 17133.8
       Tec = 17128
     twoNb = 129036
     twoNe = 216580
     twoNc = 198615
     twoNw = 214487
    twoNec = 34895.3
    twoNnw = 52073.4
  twoNecnw = 64598.2
  twoNbecnw = 28665.4
  twoNgbecnw = 326615
         m = 0.0383121
        m2 = 0.0239846
        m4 = 0.00143577
        m5 = 0.102386
        m6 = 9.75507e-06
        m7 = 1.45317e-06
        m8 = 0.211797
Constrained:
        Th = 17130.9
        Tb = 24128.1
        Ta = 49664
        Td = 8564.02
        Te = 4282.01
        Tf = 2141.01
        Tg = 1070.5
#       SitePat  BranchLen
              b 128874.0727622
              e 48143.8859167
              c 49792.2543589
              n 47273.2958955
              w 47025.6037002
            b:e 1563.8003142
            b:c 1763.3287696
            b:n 1155.6869972
            b:w 1145.1694411
            e:c 12197.8364391
            e:n 4931.1198810
            e:w 5178.6534738
            c:n 4618.6399962
            c:w 4564.2979549
            n:w 12808.0665413
          b:e:c 1410.9036087
          b:e:n 608.8202250
          b:e:w 619.3254469
          b:c:n 621.3137594
          b:c:w 610.6815320
          b:n:w 1391.4198067
          e:c:n 4524.4411269
          e:c:w 4578.9417707
          e:n:w 6112.7762510
          c:n:w 5375.9253495
        b:e:c:n 1164.4907476
        b:e:c:w 1175.1353092
        b:e:n:w 1812.1941700
        b:c:n:w 1624.1339544
        e:c:n:w 51518.1521844
