################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 25 12:17:12 2021

#          bepe        DataFile     LegofitFile
1.060006083e-05    pan_chrX.opf      b2.legofit
9.905487934e-06       boot0.opf b2boot0.legofit
1.015115202e-05      boot10.opf b2boot10.legofit
1.106690859e-05      boot11.opf b2boot11.legofit
1.040100305e-05      boot12.opf b2boot12.legofit
9.950709373e-06      boot13.opf b2boot13.legofit
1.082540441e-05      boot14.opf b2boot14.legofit
9.899842026e-06      boot15.opf b2boot15.legofit
1.042993359e-05      boot16.opf b2boot16.legofit
1.040649873e-05      boot17.opf b2boot17.legofit
1.079794056e-05      boot18.opf b2boot18.legofit
1.037040504e-05      boot19.opf b2boot19.legofit
1.024002943e-05       boot1.opf b2boot1.legofit
1.071376121e-05      boot20.opf b2boot20.legofit
1.087080839e-05      boot21.opf b2boot21.legofit
1.048313718e-05      boot22.opf b2boot22.legofit
1.038156631e-05      boot23.opf b2boot23.legofit
1.004272879e-05      boot24.opf b2boot24.legofit
1.065370557e-05      boot25.opf b2boot25.legofit
1.068966555e-05      boot26.opf b2boot26.legofit
1.020952831e-05      boot27.opf b2boot27.legofit
1.101220785e-05      boot28.opf b2boot28.legofit
 1.07752422e-05      boot29.opf b2boot29.legofit
 1.08933065e-05       boot2.opf b2boot2.legofit
1.145925716e-05      boot30.opf b2boot30.legofit
1.071914445e-05      boot31.opf b2boot31.legofit
1.052724498e-05      boot32.opf b2boot32.legofit
 1.10766919e-05      boot33.opf b2boot33.legofit
1.138968493e-05      boot34.opf b2boot34.legofit
1.147026593e-05      boot35.opf b2boot35.legofit
1.134032889e-05      boot36.opf b2boot36.legofit
9.952422596e-06      boot37.opf b2boot37.legofit
1.209198991e-05      boot38.opf b2boot38.legofit
 1.04859022e-05      boot39.opf b2boot39.legofit
1.059436817e-05       boot3.opf b2boot3.legofit
1.062663911e-05      boot40.opf b2boot40.legofit
1.080855779e-05      boot41.opf b2boot41.legofit
1.064521187e-05      boot42.opf b2boot42.legofit
1.065068431e-05      boot43.opf b2boot43.legofit
1.019699992e-05      boot44.opf b2boot44.legofit
9.850911451e-06      boot45.opf b2boot45.legofit
  1.0174102e-05      boot46.opf b2boot46.legofit
 1.10341077e-05      boot47.opf b2boot47.legofit
1.050284344e-05      boot48.opf b2boot48.legofit
9.945725168e-06      boot49.opf b2boot49.legofit
1.084824612e-05       boot4.opf b2boot4.legofit
1.053458485e-05       boot5.opf b2boot5.legofit
1.024658444e-05       boot6.opf b2boot6.legofit
1.106912745e-05       boot7.opf b2boot7.legofit
1.019816972e-05       boot8.opf b2boot8.legofit
1.134046321e-05       boot9.opf b2boot9.legofit

