########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 24 11:18:17 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot16.state --tol 3e-6 -S 5000 abdefgh2.lgo ../../chrX/boot_chrX/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefgh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 123508
     Tecnw = 31129.7
       Tnw = 12317.9
       Tec = 10517.6
     twoNb = 1.06612e+07
     twoNe = 5.952e+06
     twoNc = 2.30284e+07
     twoNw = 1.43308e+06
    twoNec = 49714.2
    twoNnw = 71161.4
  twoNecnw = 55165.9
  twoNbecnw = 15236
  twoNgbecnw = 282415
         m = 0.0958365
        m2 = 0.00156272
        m4 = 0.0211495
        m5 = 0.141406
        m6 = 2.79259e-07
        m7 = 0.0183255
        m8 = 0.197678
        Th = 11417.8
        Tb = 21273.7
        Ta = 48236.9
        Td = 5258.81
        Te = 2629.41
        Tf = 1314.7
        Tg = 657.351
DiffEv reached_goal. cost=2.21605e-03 spread=2.83164e-06
Fitted parameter values
Free:
       pc1 = -3.99873
       pc2 = 1.24991
       pc3 = -1.99583
       pc4 = 3.60956
       pc5 = -0.819909
       pc6 = -1.48359
       pc7 = 1.06614
       pc8 = 1.29762
       pc9 = 0.362052
      pc10 = 1.52759
      pc11 = 0.255569
      pc12 = 0.420703
      pc13 = 0.758382
      pc14 = 0.336211
      pc15 = -0.538594
      pc16 = 0.0419559
      pc17 = -0.000576173
      pc18 = 0.122892
      pc19 = -0.0997133
      pc20 = 0.0150752
Constrained:
   Tgbecnw = 93847
     Tecnw = 26923.8
       Tnw = 19654.2
       Tec = 11156.9
     twoNb = 4.82719e+07
     twoNe = 1.80022e+07
     twoNc = 1.68415e+08
     twoNw = 3.15242e+06
    twoNec = 46254.6
    twoNnw = 24021.9
  twoNecnw = 65852.5
  twoNbecnw = 6062.19
  twoNgbecnw = 334008
         m = 0.083783
        m2 = 0.000374747
        m4 = 0.0162963
        m5 = 0.158374
        m6 = 3.89151e-07
        m7 = 0.0186903
        m8 = 0.185097
        Th = 15405.6
        Tb = 21164.7
        Ta = 48182.3
        Td = 5578.46
        Te = 2789.23
        Tf = 1394.62
        Tg = 697.308
#       SitePat  BranchLen
              b 117031.9545959
              e 43940.8724060
              c 45804.7498495
              n 42918.3166944
              w 42875.3463932
            b:e 1220.8351622
            b:c 1347.9348700
            b:n 1016.3804097
            b:w 1014.3539267
            e:c 11699.7927063
            e:n 4484.4147179
            e:w 4518.0824464
            c:n 3991.9223085
            c:w 3990.3906264
            n:w 12031.2895979
          b:e:c 1296.2067023
          b:e:n 564.7633523
          b:e:w 565.9881258
          b:c:n 569.0474562
          b:c:w 567.6899941
          b:n:w 1285.6742523
          e:c:n 4068.0330379
          e:c:w 4078.8672929
          e:n:w 5763.7426326
          c:n:w 4867.1739797
        b:e:c:n 1118.9608452
        b:e:c:w 1121.1200169
        b:e:n:w 1842.1705196
        b:c:n:w 1761.9602948
        e:c:n:w 46041.1906737
