########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 24 14:47:15 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 abdefgh2.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefgh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 123508
     Tecnw = 31129.7
       Tnw = 12317.9
       Tec = 10517.6
     twoNb = 1.06612e+07
     twoNe = 5.952e+06
     twoNc = 2.30284e+07
     twoNw = 1.43308e+06
    twoNec = 49714.2
    twoNnw = 71161.4
  twoNecnw = 55165.9
  twoNbecnw = 15236
  twoNgbecnw = 282415
         m = 0.0958365
        m2 = 0.00156272
        m4 = 0.0211495
        m5 = 0.141406
        m6 = 2.79259e-07
        m7 = 0.0183255
        m8 = 0.197678
        Th = 11417.8
        Tb = 21273.7
        Ta = 48236.9
        Td = 5258.81
        Te = 2629.41
        Tf = 1314.7
        Tg = 657.351
DiffEv reached_goal. cost=2.11577e-03 spread=1.71760e-06
Fitted parameter values
Free:
       pc1 = -3.94503
       pc2 = 0.652429
       pc3 = -1.97374
       pc4 = 3.98504
       pc5 = 0.909301
       pc6 = -2.21272
       pc7 = 1.68931
       pc8 = 0.670869
       pc9 = 0.770197
      pc10 = 0.567766
      pc11 = 0.532418
      pc12 = -0.543476
      pc13 = 0.80889
      pc14 = -0.525543
      pc15 = -0.420451
      pc16 = -0.0937365
      pc17 = -0.349935
      pc18 = 0.0140099
      pc19 = -0.0412822
      pc20 = -0.00883988
Constrained:
   Tgbecnw = 91003.9
     Tecnw = 25348.8
       Tnw = 20307.7
       Tec = 12916.7
     twoNb = 4.67854e+07
     twoNe = 2.79414e+07
     twoNc = 1.9362e+08
     twoNw = 2.58653e+06
    twoNec = 39641.9
    twoNnw = 18663.1
  twoNecnw = 65646
  twoNbecnw = 4860.98
  twoNgbecnw = 422401
         m = 0.0653436
        m2 = 2.68886e-05
        m4 = 0.0198655
        m5 = 0.146207
        m6 = 7.15654e-07
        m7 = 0.017921
        m8 = 0.178877
        Th = 16612.2
        Tb = 20980.5
        Ta = 48090.3
        Td = 6458.37
        Te = 3229.18
        Tf = 1614.59
        Tg = 807.296
#       SitePat  BranchLen
              b 116293.8827496
              e 43524.2551131
              c 45293.4315492
              n 42691.3067646
              w 42644.9191054
            b:e 1210.1716646
            b:c 1344.9252538
            b:n 1042.5916713
            b:w 1040.2979817
            e:c 11248.5845547
            e:n 4541.4154371
            e:w 4578.5234497
            c:n 4106.5819837
            c:w 4103.6686798
            n:w 11513.4154621
          b:e:c 1276.2584588
          b:e:n 583.2147936
          b:e:w 584.6658882
          b:c:n 587.9794623
          b:c:w 586.3715076
          b:n:w 1263.8634581
          e:c:n 4191.6109611
          e:c:w 4203.8039116
          e:n:w 5638.6360673
          c:n:w 4824.9697004
        b:e:c:n 1152.3253845
        b:e:c:w 1154.7759342
        b:e:n:w 1937.3762818
        b:c:n:w 1750.3305502
        e:c:n:w 45983.4132234
