########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 24 13:01:54 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 abdefgh2.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefgh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 123508
     Tecnw = 31129.7
       Tnw = 12317.9
       Tec = 10517.6
     twoNb = 1.06612e+07
     twoNe = 5.952e+06
     twoNc = 2.30284e+07
     twoNw = 1.43308e+06
    twoNec = 49714.2
    twoNnw = 71161.4
  twoNecnw = 55165.9
  twoNbecnw = 15236
  twoNgbecnw = 282415
         m = 0.0958365
        m2 = 0.00156272
        m4 = 0.0211495
        m5 = 0.141406
        m6 = 2.79259e-07
        m7 = 0.0183255
        m8 = 0.197678
        Th = 11417.8
        Tb = 21273.7
        Ta = 48236.9
        Td = 5258.81
        Te = 2629.41
        Tf = 1314.7
        Tg = 657.351
DiffEv reached_goal. cost=2.22683e-03 spread=2.83065e-06
Fitted parameter values
Free:
       pc1 = -3.54492
       pc2 = 2.14155
       pc3 = -1.97793
       pc4 = 3.7201
       pc5 = 0.625957
       pc6 = 1.08334
       pc7 = 0.449662
       pc8 = 1.15889
       pc9 = 1.80552
      pc10 = 1.93461
      pc11 = 0.117423
      pc12 = -1.59083
      pc13 = 0.90645
      pc14 = -0.164383
      pc15 = -0.580531
      pc16 = 0.388616
      pc17 = -0.212058
      pc18 = 0.306462
      pc19 = -0.0533314
      pc20 = 0.0194566
Constrained:
   Tgbecnw = 83132
     Tecnw = 26478
       Tnw = 17903
       Tec = 11479.4
     twoNb = 2.90617e+06
     twoNe = 3.17867e+06
     twoNc = 1.0062e+08
     twoNw = 3.74654e+06
    twoNec = 43074.5
    twoNnw = 31070.2
  twoNecnw = 60281.6
  twoNbecnw = 2593.4
  twoNgbecnw = 366003
         m = 0.0745946
        m2 = 0.000352616
        m4 = 0.0198404
        m5 = 0.146233
        m6 = 9.57302e-07
        m7 = 0.0163018
        m8 = 0.186
        Th = 14691.2
        Tb = 20584.6
        Ta = 47892.3
        Td = 5739.72
        Te = 2869.86
        Tf = 1434.93
        Tg = 717.465
#       SitePat  BranchLen
              b 114609.8996895
              e 42523.0618117
              c 44383.3129930
              n 41918.6429822
              w 41889.5144941
            b:e 1133.0101183
            b:c 1273.0101120
            b:n 958.5822320
            b:w 957.2910630
            e:c 11220.7395389
            e:n 4400.1998483
            e:w 4423.3882791
            c:n 3935.4815308
            c:w 3934.2104043
            n:w 11391.5290191
          b:e:c 1185.8217511
          b:e:n 530.7359773
          b:e:w 531.5454862
          b:c:n 534.8719228
          b:c:w 533.9743862
          b:n:w 1173.9194657
          e:c:n 4064.5833145
          e:c:w 4071.7944983
          e:n:w 5491.4523994
          c:n:w 4661.5935494
        b:e:c:n 1058.9052938
        b:e:c:w 1060.2844904
        b:e:n:w 1798.0863622
        b:c:n:w 1575.0253642
        e:c:n:w 45421.3546536
