########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 24 13:30:46 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 abdefgh2.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefgh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 123508
     Tecnw = 31129.7
       Tnw = 12317.9
       Tec = 10517.6
     twoNb = 1.06612e+07
     twoNe = 5.952e+06
     twoNc = 2.30284e+07
     twoNw = 1.43308e+06
    twoNec = 49714.2
    twoNnw = 71161.4
  twoNecnw = 55165.9
  twoNbecnw = 15236
  twoNgbecnw = 282415
         m = 0.0958365
        m2 = 0.00156272
        m4 = 0.0211495
        m5 = 0.141406
        m6 = 2.79259e-07
        m7 = 0.0183255
        m8 = 0.197678
        Th = 11417.8
        Tb = 21273.7
        Ta = 48236.9
        Td = 5258.81
        Te = 2629.41
        Tf = 1314.7
        Tg = 657.351
DiffEv reached_goal. cost=2.08280e-03 spread=2.97223e-06
Fitted parameter values
Free:
       pc1 = -2.68792
       pc2 = 1.46883
       pc3 = -1.90053
       pc4 = 3.92965
       pc5 = 1.71535
       pc6 = -1.14651
       pc7 = 1.08998
       pc8 = -0.0826787
       pc9 = 1.82062
      pc10 = 1.39561
      pc11 = -0.440751
      pc12 = -1.20068
      pc13 = 0.779878
      pc14 = -0.150484
      pc15 = -0.300387
      pc16 = 0.129516
      pc17 = -0.231695
      pc18 = 0.0780817
      pc19 = -0.0633829
      pc20 = 0.00429588
Constrained:
   Tgbecnw = 87057.4
     Tecnw = 26403.8
       Tnw = 16747.7
       Tec = 10808.2
     twoNb = 1.77125e+07
     twoNe = 2.65902e+07
     twoNc = 9.99691e+07
     twoNw = 2.94071e+06
    twoNec = 47653.7
    twoNnw = 36787.6
  twoNecnw = 59208.2
  twoNbecnw = 3686.05
  twoNgbecnw = 443142
         m = 0.057647
        m2 = 0.000463462
        m4 = 0.0196539
        m5 = 0.133828
        m6 = 9.95373e-07
        m7 = 0.0171184
        m8 = 0.171622
        Th = 13777.9
        Tb = 20090.9
        Ta = 47645.4
        Td = 5404.09
        Te = 2702.04
        Tf = 1351.02
        Tg = 675.511
#       SitePat  BranchLen
              b 114445.8244632
              e 42815.5118929
              c 44477.8631705
              n 42048.9446617
              w 42016.2576809
            b:e 1186.8625063
            b:c 1311.3174606
            b:n 1028.4336649
            b:w 1026.9232968
            e:c 11242.9421790
            e:n 4449.5216381
            e:w 4475.5130406
            c:n 4026.5743593
            c:w 4025.2627074
            n:w 11494.7407644
          b:e:c 1253.7302193
          b:e:n 570.2501570
          b:e:w 571.1993930
          b:c:n 574.1277972
          b:c:w 573.0800205
          b:n:w 1242.2634799
          e:c:n 4162.4258546
          e:c:w 4170.4330847
          e:n:w 5490.0042578
          c:n:w 4757.4086368
        b:e:c:n 1131.2636742
        b:e:c:w 1132.8725830
        b:e:n:w 1863.3428688
        b:c:n:w 1676.5715937
        e:c:n:w 45072.1898942
