########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 24 22:30:12 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdefgh2.lgo ../../chrX/boot_chrX/boot12.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefgh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 20
# points in DE swarm : 60
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.96036
       pc2 = 0.299323
       pc3 = -1.62895
       pc4 = 3.93217
       pc5 = 0.6427
       pc6 = -2.11282
       pc7 = 1.50617
       pc8 = 0.403874
       pc9 = 0.98357
      pc10 = 1.6262
      pc11 = 0.448273
      pc12 = -0.50924
      pc13 = 0.970694
      pc14 = 0.0295774
      pc15 = -0.480545
      pc16 = 0.251799
      pc17 = -0.0269313
      pc18 = 0.186749
      pc19 = -0.087143
      pc20 = -0.033117
Constrained:
   Tgbecnw = 83603.7
     Tecnw = 26444.1
       Tnw = 17684.2
       Tec = 11814.1
     twoNb = 4.56415e+07
     twoNe = 3.15769e+07
     twoNc = 1.71641e+08
     twoNw = 2.67629e+06
    twoNec = 41025.3
    twoNnw = 30546.4
  twoNecnw = 63577
  twoNbecnw = 2743.22
  twoNgbecnw = 369111
         m = 0.076105
        m2 = 2.63388e-05
        m4 = 0.0188745
        m5 = 0.148205
        m6 = 7.39533e-07
        m7 = 0.0180634
        m8 = 0.185952
        Th = 14749.1
        Tb = 20596.6
        Ta = 47898.3
        Td = 5907.05
        Te = 2953.52
        Tf = 1476.76
        Tg = 738.381
DiffEv reached_goal. cost=2.22349e-03 spread=2.89871e-06
Fitted parameter values
Free:
       pc1 = -3.92066
       pc2 = 1.56733
       pc3 = -1.98459
       pc4 = 3.91547
       pc5 = 0.826155
       pc6 = 0.156941
       pc7 = 1.96993
       pc8 = 0.725195
       pc9 = 1.67763
      pc10 = 1.69512
      pc11 = 0.419103
      pc12 = -1.24159
      pc13 = 0.769909
      pc14 = -0.172654
      pc15 = -0.546904
      pc16 = 0.330867
      pc17 = -0.14657
      pc18 = 0.220552
      pc19 = -0.024762
      pc20 = 0.040632
Constrained:
   Tgbecnw = 80634.2
     Tecnw = 25904
       Tnw = 18431.3
       Tec = 12427.7
     twoNb = 2.41812e+07
     twoNe = 1.06938e+07
     twoNc = 1.25272e+08
     twoNw = 3.31007e+06
    twoNec = 36239.3
    twoNnw = 26555.5
  twoNecnw = 62163.3
  twoNbecnw = 1753.29
  twoNgbecnw = 399043
         m = 0.0690279
        m2 = 0.000146309
        m4 = 0.0197709
        m5 = 0.146068
        m6 = 1.43105e-06
        m7 = 0.0177648
        m8 = 0.185676
        Th = 15429.5
        Tb = 20666.7
        Ta = 47933.4
        Td = 6213.83
        Te = 3106.91
        Tf = 1553.46
        Tg = 776.728
#       SitePat  BranchLen
              b 114604.7441021
              e 42263.3991177
              c 44062.5841867
              n 41805.6628356
              w 41773.5660386
            b:e 1135.4868395
            b:c 1267.8583151
            b:n 989.9090615
            b:w 988.4260303
            e:c 11552.9432247
            e:n 4355.3412028
            e:w 4381.2930774
            c:n 3902.3787592
            c:w 3900.4494471
            n:w 11564.7449805
          b:e:c 1244.2968884
          b:e:n 539.2892853
          b:e:w 540.2489876
          b:c:n 543.6038078
          b:c:w 542.5370522
          b:n:w 1232.9423354
          e:c:n 4111.1520678
          e:c:w 4119.2263023
          e:n:w 5463.2057158
          c:n:w 4643.7789097
        b:e:c:n 1099.1218544
        b:e:c:w 1100.7119390
        b:e:n:w 1839.5120348
        b:c:n:w 1654.5857735
        e:c:n:w 45578.0458621
