########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:55:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot21.state --tol 3e-6 -S 5000 bdef.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.50128e-03 spread=2.97048e-06
Fitted parameter values
Free:
     Tecnw = 35645.9
       Tnw = 10610
       Tec = 13034.7
     twoNb = 257315
     twoNe = 189999
     twoNc = 19935.5
     twoNw = 129207
    twoNec = 68628.6
    twoNnw = 81409.3
  twoNecnw = 30612.8
  twoNbecnw = 49972
        m2 = 0.00433073
        m4 = 0.000152353
        m5 = 0.237392
        m6 = 0.135287
Constrained:
        Tb = 24340.3
        Td = 6517.35
        Te = 3258.67
        Tf = 1629.34
#       SitePat  BranchLen
              b 117738.7950716
              e 44040.0814914
              c 45846.8664172
              n 42986.2324186
              w 42097.4215764
            b:e 1266.6588838
            b:c 1410.7492622
            b:n 1125.1384115
            b:w 1087.7957272
            e:c 11051.7535867
            e:n 4049.8621272
            e:w 4492.2102524
            c:n 3651.1989240
            c:w 3905.6307906
            n:w 12330.2299324
          b:e:c 1391.4554199
          b:e:n 571.1506050
          b:e:w 577.9315649
          b:c:n 578.1412804
          b:c:w 571.3111918
          b:n:w 1382.7495983
          e:c:n 4529.0950193
          e:c:w 4721.1258696
          e:n:w 6212.8977705
          c:n:w 5382.6679263
        b:e:c:n 1089.9491064
        b:e:c:w 1127.3409195
        b:e:n:w 1367.9725939
        b:c:n:w 1232.1994966
        e:c:n:w 46029.8539226
