########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:56:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 bdef.lgo ../../chrX/boot_chrX/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.59136e-03 spread=2.93317e-06
Fitted parameter values
Free:
     Tecnw = 30082.2
       Tnw = 19040.5
       Tec = 18690.6
     twoNb = 187459
     twoNe = 11510.9
     twoNc = 5779.06
     twoNw = 175227
    twoNec = 58473.5
    twoNnw = 39074.9
  twoNecnw = 34446.1
  twoNbecnw = 49824.6
        m2 = 7.72268e-06
        m4 = 7.75817e-05
        m5 = 0.0998963
        m6 = 7.61411e-06
Constrained:
        Tb = 24386.4
        Td = 9345.29
        Te = 4672.65
        Tf = 2336.32
#       SitePat  BranchLen
              b 117604.1953175
              e 43547.3930724
              c 45072.6248732
              n 42048.9485335
              w 41780.5537309
            b:e 1246.2385163
            b:c 1372.2187451
            b:n 1119.8531401
            b:w 1106.5666322
            e:c 10633.9205259
            e:n 3834.9921403
            e:w 4103.3566054
            c:n 3627.7408234
            c:w 3560.9825843
            n:w 11973.4443375
          b:e:c 1423.1422514
          b:e:n 569.4874393
          b:e:w 582.7716080
          b:c:n 582.8110718
          b:c:w 569.5262438
          b:n:w 1423.0610738
          e:c:n 4864.1742580
          e:c:w 4930.9628347
          e:n:w 6343.1918427
          c:n:w 5565.6254015
        b:e:c:n 1106.6110131
        b:e:c:w 1119.8981804
        b:e:n:w 1370.2977314
        b:c:n:w 1246.1992129
        e:c:n:w 46766.4401577
