########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:56:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 bdef.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.42516e-03 spread=2.73479e-06
Fitted parameter values
Free:
     Tecnw = 31559.9
       Tnw = 11991.9
       Tec = 14035.4
     twoNb = 254497
     twoNe = 119581
     twoNc = 25151.1
     twoNw = 144866
    twoNec = 81726.7
    twoNnw = 81313.5
  twoNecnw = 33524.4
  twoNbecnw = 49231.2
        m2 = 0.00558665
        m4 = 0.000194915
        m5 = 0.162011
        m6 = 0.0234873
Constrained:
        Tb = 22797.6
        Td = 7017.68
        Te = 3508.84
        Tf = 1754.42
#       SitePat  BranchLen
              b 116813.6006995
              e 43545.2583461
              c 45616.0833901
              n 42737.3911276
              w 42313.4700887
            b:e 1293.9961135
            b:c 1462.4840308
            b:n 1156.5065335
            b:w 1137.5435931
            e:c 10471.5550697
            e:n 4161.6019260
            e:w 4507.3608244
            c:n 3772.7363629
            c:w 3755.4761463
            n:w 11695.1101974
          b:e:c 1351.4706066
          b:e:n 599.2925080
          b:e:w 612.6310623
          b:c:n 612.9815223
          b:c:w 599.6037953
          b:n:w 1340.4652987
          e:c:n 4915.4006797
          e:c:w 5010.8230368
          e:n:w 6341.1060894
          c:n:w 5396.2584347
        b:e:c:n 1140.9124938
        b:e:c:w 1159.9146068
        b:e:n:w 1395.9370017
        b:c:n:w 1241.5601892
        e:c:n:w 45411.6396902
