########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 10:17:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 bdef2.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 43486.8
       Tnw = 1000.64
       Tec = 3010.54
     twoNb = 1.63487e+06
     twoNe = 196936
     twoNc = 199233
     twoNw = 750588
    twoNec = 70979.7
    twoNnw = 143701
  twoNecnw = 23435.1
  twoNbecnw = 54527
        m2 = 0.0260401
        m4 = 0.00976498
        m5 = 0.362179
        m6 = 0.28135
        Tb = 23248.7
        Td = 1505.27
        Te = 752.636
        Tf = 376.318
DiffEv reached_goal. cost=2.60190e-03 spread=2.86015e-06
Fitted parameter values
Free:
       pc1 = -2.10671
       pc2 = -0.390355
       pc3 = -1.98548
       pc4 = 1.6797
       pc5 = -0.469604
       pc6 = 0.409369
       pc7 = 1.98099
       pc8 = -1.33616
       pc9 = 0.882421
      pc10 = -0.277105
      pc11 = 0.343609
      pc12 = 0.135023
      pc13 = -0.966962
      pc14 = -0.116011
      pc15 = -0.0863428
Constrained:
     Tecnw = 43458
       Tnw = 76.1068
       Tec = 265.29
     twoNb = 4.20016e+06
     twoNe = 318095
     twoNc = 238987
     twoNw = 1.18484e+06
    twoNec = 77655.9
    twoNnw = 153603
  twoNecnw = 23136
  twoNbecnw = 54861.1
        m2 = 0.0295644
        m4 = 0.0129499
        m5 = 0.35811
        m6 = 0.269967
        Tb = 21861.6
        Td = 132.645
        Te = 66.3225
        Tf = 33.1613
#       SitePat  BranchLen
              b 122149.0247383
              e 45380.1801473
              c 47477.7740781
              n 44878.3995104
              w 44877.7747459
            b:e 1385.6563551
            b:c 1660.9604044
            b:n 1144.3729672
            b:w 1144.3506964
            e:c 12137.9751871
            e:n 4635.2132451
            e:w 4635.2721610
            c:n 4083.2359584
            c:w 4083.6897611
            n:w 12260.4718828
          b:e:c 1368.8663642
          b:e:n 603.1788611
          b:e:w 603.1669177
          b:c:n 603.5110218
          b:c:w 603.5229525
          b:n:w 1363.9521018
          e:c:n 4286.0371118
          e:c:w 4286.1491576
          e:n:w 6248.9274762
          c:n:w 5237.0067684
        b:e:c:n 1145.5321128
        b:e:c:w 1145.5543963
        b:e:n:w 1629.9762568
        b:c:n:w 1371.8704757
        e:c:n:w 48431.8108718
