########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 10:22:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdef2.lgo ../../chrX/boot_chrX/boot29.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.42761
       pc2 = -0.0513275
       pc3 = -1.9663
       pc4 = 1.59798
       pc5 = -1.11555
       pc6 = 1.01178
       pc7 = 1.58056
       pc8 = -1.52342
       pc9 = 0.637785
      pc10 = -0.473699
      pc11 = 0.662522
      pc12 = -0.169786
      pc13 = -0.362327
      pc14 = -0.103849
      pc15 = 0.00710081
Constrained:
     Tecnw = 43343
       Tnw = 7.56176
       Tec = 24.0523
     twoNb = 4.94692e+06
     twoNe = 367522
     twoNc = 285184
     twoNw = 1.1165e+06
    twoNec = 80365
    twoNnw = 151536
  twoNecnw = 23261.3
  twoNbecnw = 54655.6
        m2 = 0.0276463
        m4 = 0.0124256
        m5 = 0.35126
        m6 = 0.275203
        Tb = 21683.5
        Td = 12.0262
        Te = 6.01308
        Tf = 3.00654
DiffEv reached_goal. cost=2.57765e-03 spread=2.89874e-06
Fitted parameter values
Free:
       pc1 = -3.21756
       pc2 = 1.67529
       pc3 = -1.97932
       pc4 = 1.77371
       pc5 = -1.78551
       pc6 = -0.244134
       pc7 = 1.91671
       pc8 = -1.55035
       pc9 = -0.442416
      pc10 = -0.327027
      pc11 = 0.680139
      pc12 = -0.0200711
      pc13 = -0.327487
      pc14 = -0.348783
      pc15 = -0.116486
Constrained:
     Tecnw = 42424.8
       Tnw = 40.227
       Tec = 66.8044
     twoNb = 5.05108e+06
     twoNe = 297541
     twoNc = 434680
     twoNw = 1.1475e+06
    twoNec = 79610.5
    twoNnw = 156598
  twoNecnw = 23520.5
  twoNbecnw = 53397
        m2 = 0.0279884
        m4 = 0.011718
        m5 = 0.351521
        m6 = 0.271958
        Tb = 21245.8
        Td = 33.4022
        Te = 16.7011
        Tf = 8.35055
#       SitePat  BranchLen
              b 121045.9232359
              e 44962.1258532
              c 46790.8114495
              n 44481.2266555
              w 44480.5067405
            b:e 1327.2091935
            b:c 1561.6256886
            b:n 1101.5585065
            b:w 1101.5336377
            e:c 11830.0259020
            e:n 4561.3982399
            e:w 4561.6846759
            c:n 4080.5513270
            c:w 4080.8577526
            n:w 11901.5976780
          b:e:c 1291.8897747
          b:e:n 583.0412790
          b:e:w 583.0406862
          b:c:n 583.2886444
          b:c:w 583.2892240
          b:n:w 1288.1585364
          e:c:n 4280.2088382
          e:c:w 4280.3358915
          e:n:w 6066.4924234
          c:n:w 5186.3052495
        b:e:c:n 1102.4315149
        b:e:c:w 1102.4563969
        b:e:n:w 1537.8187613
        b:c:n:w 1316.0817765
        e:c:n:w 48039.1874262
