################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:29:54 2021

#          bepe        DataFile     LegofitFile
 1.09855692e-05    pan_chrX.opf      b2.legofit
1.029268407e-05       boot0.opf b2boot0.legofit
1.051604997e-05      boot10.opf b2boot10.legofit
1.151109123e-05      boot11.opf b2boot11.legofit
1.078192184e-05      boot12.opf b2boot12.legofit
1.031840615e-05      boot13.opf b2boot13.legofit
1.121478758e-05      boot14.opf b2boot14.legofit
1.024710522e-05      boot15.opf b2boot15.legofit
1.079180205e-05      boot16.opf b2boot16.legofit
1.079298182e-05      boot17.opf b2boot17.legofit
1.116154258e-05      boot18.opf b2boot18.legofit
1.078353713e-05      boot19.opf b2boot19.legofit
1.063427208e-05       boot1.opf b2boot1.legofit
1.112415732e-05      boot20.opf b2boot20.legofit
1.127097267e-05      boot21.opf b2boot21.legofit
1.085028049e-05      boot22.opf b2boot22.legofit
1.074628268e-05      boot23.opf b2boot23.legofit
1.039256686e-05      boot24.opf b2boot24.legofit
 1.10844005e-05      boot25.opf b2boot25.legofit
1.109299309e-05      boot26.opf b2boot26.legofit
1.063083933e-05      boot27.opf b2boot27.legofit
1.139675673e-05      boot28.opf b2boot28.legofit
1.112719569e-05      boot29.opf b2boot29.legofit
1.131463899e-05       boot2.opf b2boot2.legofit
1.186863995e-05      boot30.opf b2boot30.legofit
1.107547374e-05      boot31.opf b2boot31.legofit
1.087520316e-05      boot32.opf b2boot32.legofit
1.149148827e-05      boot33.opf b2boot33.legofit
1.179261573e-05      boot34.opf b2boot34.legofit
1.187214122e-05      boot35.opf b2boot35.legofit
1.174341048e-05      boot36.opf b2boot36.legofit
1.030095812e-05      boot37.opf b2boot37.legofit
1.248950003e-05      boot38.opf b2boot38.legofit
1.084921439e-05      boot39.opf b2boot39.legofit
1.097622897e-05       boot3.opf b2boot3.legofit
1.100794293e-05      boot40.opf b2boot40.legofit
1.122943561e-05      boot41.opf b2boot41.legofit
1.100966865e-05      boot42.opf b2boot42.legofit
1.107176361e-05      boot43.opf b2boot43.legofit
1.058777067e-05      boot44.opf b2boot44.legofit
1.021872502e-05      boot45.opf b2boot45.legofit
1.054280127e-05      boot46.opf b2boot46.legofit
1.142186779e-05      boot47.opf b2boot47.legofit
1.084919854e-05      boot48.opf b2boot48.legofit
1.030173265e-05      boot49.opf b2boot49.legofit
1.120414165e-05       boot4.opf b2boot4.legofit
1.089531083e-05       boot5.opf b2boot5.legofit
1.057122345e-05       boot6.opf b2boot6.legofit
1.147716267e-05       boot7.opf b2boot7.legofit
1.059039031e-05       boot8.opf b2boot8.legofit
1.172840116e-05       boot9.opf b2boot9.legofit

