########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 12:59:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 null.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=4.29795e-03 spread=2.68915e-06
Fitted parameter values
Free:
     Tecnw = 29756.6
       Tnw = 20160.6
       Tec = 24792.3
    twoNec = 61037.5
    twoNnw = 43978.1
  twoNecnw = 40898.5
  twoNbecnw = 66664.8
#       SitePat  BranchLen
              b 129321.6626736
              e 50150.8113352
              c 50150.8113352
              n 46070.4571730
              w 46070.4571730
            b:e 2287.5073085
            b:c 2287.5073085
            b:n 1856.1994622
            b:w 1856.1994622
            e:c 10364.9636811
            e:n 5224.2499422
            e:w 5224.2499422
            c:n 5224.2499422
            c:w 5224.2499422
            n:w 12786.9599931
          b:e:c 2087.0465521
          b:e:n 1084.3375409
          b:e:w 1084.3375409
          b:c:n 1084.3375409
          b:c:w 1084.3375409
          b:n:w 2087.0465521
          e:c:n 6081.9728995
          e:c:w 6081.9728995
          e:n:w 7740.3307497
          c:n:w 7740.3307497
        b:e:c:n 1856.1994622
        b:e:c:w 1856.1994622
        b:e:n:w 2287.5073085
        b:c:n:w 2287.5073085
        e:c:n:w 50996.2463996
