########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 12:59:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 null.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=4.07834e-03 spread=2.92619e-06
Fitted parameter values
Free:
     Tecnw = 32557.7
       Tnw = 23065.6
       Tec = 29778.2
    twoNec = 31296.3
    twoNnw = 41249.7
  twoNecnw = 37957.4
  twoNbecnw = 68976.1
#       SitePat  BranchLen
              b 131396.7560691
              e 51971.7518402
              c 51971.7518402
              n 47848.7209640
              w 47848.7209640
            b:e 2333.4889796
            b:c 2333.4889796
            b:n 1882.7704628
            b:w 1882.7704628
            e:c 10206.1845427
            e:n 4977.2749761
            e:w 4977.2749761
            c:n 4977.2749761
            c:w 4977.2749761
            n:w 12667.7345010
          b:e:c 2173.0034995
          b:e:n 1086.9292660
          b:e:w 1086.9292660
          b:c:n 1086.9292660
          b:c:w 1086.9292660
          b:n:w 2173.0034995
          e:c:n 5969.9110105
          e:c:w 5969.9110105
          e:n:w 7631.3919285
          c:n:w 7631.3919285
        b:e:c:n 1882.7704628
        b:e:c:w 1882.7704628
        b:e:n:w 2333.4889796
        b:c:n:w 2333.4889796
        e:c:n:w 52472.4367005
