########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 12:59:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot48.state --tol 3e-6 -S 5000 null.lgo ../../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=4.00766e-03 spread=2.43265e-06
Fitted parameter values
Free:
     Tecnw = 33300.1
       Tnw = 26227.1
       Tec = 28209.9
    twoNec = 59244.8
    twoNnw = 29995.8
  twoNecnw = 37830.4
  twoNbecnw = 72746
#       SitePat  BranchLen
              b 134256.9632382
              e 52960.4847258
              c 52960.4847258
              n 48927.7887911
              w 48927.7887911
            b:e 2514.2169664
            b:c 2514.2169664
            b:n 2002.6136166
            b:w 2002.6136166
            e:c 10506.6031267
            e:n 5080.3679825
            e:w 5080.3679825
            c:n 5080.3679825
            c:w 5080.3679825
            n:w 12730.3714054
          b:e:c 2332.5537096
          b:e:n 1161.4099521
          b:e:w 1161.4099521
          b:c:n 1161.4099521
          b:c:w 1161.4099521
          b:n:w 2332.5537096
          e:c:n 6106.9898410
          e:c:w 6106.9898410
          e:n:w 7915.9174970
          c:n:w 7915.9174970
        b:e:c:n 2002.6136166
        b:e:c:w 2002.6136166
        b:e:n:w 2514.2169664
        b:c:n:w 2514.2169664
        e:c:n:w 54188.2770215
