########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:02:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 null2.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 35091.3
       Tnw = 18442.7
       Tec = 24563.2
    twoNec = 123759
    twoNnw = 75741
  twoNecnw = 35943.4
  twoNbecnw = 74386.2
DiffEv reached_goal. cost=3.71902e-03 spread=2.87999e-06
Fitted parameter values
Free:
       pc1 = -3.97447
       pc2 = 3.79432
       pc3 = -1.95115
       pc4 = 0.158626
       pc5 = -0.224832
       pc6 = -0.0395709
       pc7 = 0.000197719
Constrained:
     Tecnw = 35700.8
       Tnw = 14551.1
       Tec = 16644.4
    twoNec = 231490
    twoNnw = 99172.5
  twoNecnw = 35250.2
  twoNbecnw = 74569.3
#       SitePat  BranchLen
              b 135862.6910434
              e 53889.4218139
              c 53889.4218139
              n 49601.1134077
              w 49601.1134077
            b:e 2526.3246290
            b:c 2526.3246290
            b:n 2068.2177476
            b:w 2068.2177476
            e:c 10562.8780954
            e:n 5072.3202466
            e:w 5072.3202466
            c:n 5072.3202466
            c:w 5072.3202466
            n:w 13282.1925658
          b:e:c 2304.9564631
          b:e:n 1206.3030579
          b:e:w 1206.3030579
          b:c:n 1206.3030579
          b:c:w 1206.3030579
          b:n:w 2304.9564631
          e:c:n 6142.7553081
          e:c:w 6142.7553081
          e:n:w 7711.7492439
          c:n:w 7711.7492439
        b:e:c:n 2068.2177476
        b:e:c:w 2068.2177476
        b:e:n:w 2526.3246290
        b:c:n:w 2526.3246290
        e:c:n:w 55175.1381130
