########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:32:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 ad.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
DiffEv reached_goal. cost=2.50451e-03 spread=1.92143e-06
Fitted parameter values
Free:
   Tgbecnw = 250197
     Tecnw = 34125.8
       Tnw = 15465.6
       Tec = 28270.9
     twoNb = 120421
     twoNc = 29755.2
    twoNec = 60333.9
    twoNnw = 99488.9
  twoNecnw = 68931.7
  twoNbecnw = 50712
  twoNgbecnw = 177808
         m = 0.138709
        m4 = 0.0175225
Constrained:
        Ta = 37600
        Td = 14135.5
#       SitePat  BranchLen
              b 154927.3920526
              e 61507.9061888
              c 62240.9990912
              n 57131.4426073
              w 57131.4426073
            b:e 2727.6041897
            b:c 3478.9001469
            b:n 2367.9385163
            b:w 2367.9385163
            e:c 12184.8527873
            e:n 6194.2217168
            e:w 6194.2217168
            c:n 6024.5514360
            c:w 6024.5514360
            n:w 15564.7821695
          b:e:c 2590.2796489
          b:e:n 1371.7847210
          b:e:w 1371.7847210
          b:c:n 1389.6267097
          b:c:w 1389.6267097
          b:n:w 2560.4253951
          e:c:n 6228.1274125
          e:c:w 6228.1274125
          e:n:w 8049.0181968
          c:n:w 7394.3318926
        b:e:c:n 2433.8742862
        b:e:c:w 2433.8742862
        b:e:n:w 3331.5984736
        b:c:n:w 2805.5522247
        e:c:n:w 64700.9251172
