########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:31:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 ad.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
DiffEv reached_goal. cost=2.45703e-03 spread=2.71579e-06
Fitted parameter values
Free:
   Tgbecnw = 272687
     Tecnw = 32765.9
       Tnw = 22488.1
       Tec = 30425.3
     twoNb = 179230
     twoNc = 180988
    twoNec = 23319.9
    twoNnw = 51778.9
  twoNecnw = 67444.5
  twoNbecnw = 49666.4
  twoNgbecnw = 237052
         m = 0.100517
        m4 = 0.0218554
Constrained:
        Ta = 37600
        Td = 15212.7
#       SitePat  BranchLen
              b 150887.0506424
              e 59805.1057830
              c 60913.6332048
              n 55771.5441973
              w 55771.5441973
            b:e 2659.6190992
            b:c 3354.7455184
            b:n 2281.3263071
            b:w 2281.3263071
            e:c 11909.8795261
            e:n 6008.4084707
            e:w 6008.4084707
            c:n 5809.0449109
            c:w 5809.0449109
            n:w 14915.3250974
          b:e:c 2547.9913690
          b:e:n 1315.9342203
          b:e:w 1315.9342203
          b:c:n 1331.2657961
          b:c:w 1331.2657961
          b:n:w 2521.7822261
          e:c:n 6024.6303896
          e:c:w 6024.6303896
          e:n:w 7964.0365918
          c:n:w 7252.1099638
        b:e:c:n 2335.8922239
        b:e:c:w 2335.8922239
        b:e:n:w 3448.7260229
        b:c:n:w 2725.0625832
        e:c:n:w 62968.7257497
