########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:35:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 112450
     Tecnw = 23572
       Tnw = 18693.9
       Tec = 14363.2
     twoNb = 674394
     twoNc = 163044
    twoNec = 103400
    twoNnw = 26140.8
  twoNecnw = 80856.3
  twoNbecnw = 13478.6
  twoNgbecnw = 362575
         m = 0.0984524
        m4 = 0.0277504
        Ta = 37600
        Td = 7181.6
DiffEv reached_goal. cost=1.92408e-03 spread=2.86880e-06
Fitted parameter values
Free:
       pc1 = 2.52558
       pc2 = -1.89703
       pc3 = 1.82323
       pc4 = 1.18897
       pc5 = 0.565556
       pc6 = -1.02772
       pc7 = -0.727698
       pc8 = 0.0741593
       pc9 = -0.0894929
      pc10 = -0.0470565
      pc11 = 0.0215867
      pc12 = 0.0195015
      pc13 = 0.0131032
Constrained:
   Tgbecnw = 95148.9
     Tecnw = 22734.3
       Tnw = 19944.9
       Tec = 11748.3
     twoNb = 712854
     twoNc = 138530
    twoNec = 124309
    twoNnw = 14610.4
  twoNecnw = 76359.4
  twoNbecnw = 7089.06
  twoNgbecnw = 427712
         m = 0.0745127
        m4 = 0.0279792
        Ta = 37600
        Td = 5874.15
#       SitePat  BranchLen
              b 125786.1363232
              e 49230.1791442
              c 50734.6354391
              n 46200.9867154
              w 46200.9867154
            b:e 2086.7395369
            b:c 2501.4827166
            b:n 1769.4434462
            b:w 1769.4434462
            e:c 10463.5487181
            e:n 5299.4230661
            e:w 5299.4230661
            c:n 5088.5661692
            c:w 5088.5661692
            n:w 12644.2294809
          b:e:c 2066.5161176
          b:e:n 1104.7275097
          b:e:w 1104.7275097
          b:c:n 1117.7735217
          b:c:w 1117.7735217
          b:n:w 2020.9329131
          e:c:n 4657.7298141
          e:c:w 4657.7298141
          e:n:w 6308.1139640
          c:n:w 5717.0983770
        b:e:c:n 2026.5050032
        b:e:c:w 2026.5050032
        b:e:n:w 3308.9005528
        b:c:n:w 2376.3382864
        e:c:n:w 52543.1767370
