########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:35:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 112450
     Tecnw = 23572
       Tnw = 18693.9
       Tec = 14363.2
     twoNb = 674394
     twoNc = 163044
    twoNec = 103400
    twoNnw = 26140.8
  twoNecnw = 80856.3
  twoNbecnw = 13478.6
  twoNgbecnw = 362575
         m = 0.0984524
        m4 = 0.0277504
        Ta = 37600
        Td = 7181.6
DiffEv reached_goal. cost=1.94150e-03 spread=2.81919e-06
Fitted parameter values
Free:
       pc1 = 1.44782
       pc2 = -1.9216
       pc3 = 1.56728
       pc4 = 1.09547
       pc5 = 1.1312
       pc6 = 1.38372
       pc7 = -0.185005
       pc8 = -1.04077
       pc9 = 0.230245
      pc10 = -0.0679661
      pc11 = 0.0610636
      pc12 = 0.00218522
      pc13 = -0.00213899
Constrained:
   Tgbecnw = 98245.5
     Tecnw = 22767.6
       Tnw = 18752.4
       Tec = 12033
     twoNb = 745175
     twoNc = 524785
    twoNec = 123687
    twoNnw = 21469.1
  twoNecnw = 78155.3
  twoNbecnw = 8432.6
  twoNgbecnw = 390061
         m = 0.0823891
        m4 = 0.0274648
        Ta = 37600
        Td = 6016.52
#       SitePat  BranchLen
              b 126723.8982667
              e 49786.6150163
              c 51271.8229356
              n 46647.2195013
              w 46647.2195013
            b:e 2145.6021747
            b:c 2553.9157144
            b:n 1825.7130117
            b:w 1825.7130117
            e:c 10547.5366587
            e:n 5404.8836636
            e:w 5404.8836636
            c:n 5196.0763052
            c:w 5196.0763052
            n:w 12841.5067301
          b:e:c 2111.6993024
          b:e:n 1142.2537451
          b:e:w 1142.2537451
          b:c:n 1154.3516620
          b:c:w 1154.3516620
          b:n:w 2067.5119528
          e:c:n 4737.4278332
          e:c:w 4737.4278332
          e:n:w 6375.2901547
          c:n:w 5791.6606351
        b:e:c:n 2088.4498658
        b:e:c:w 2088.4498658
        b:e:n:w 3356.9016968
        b:c:n:w 2440.4284615
        e:c:n:w 52751.8190983
