########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:35:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 112450
     Tecnw = 23572
       Tnw = 18693.9
       Tec = 14363.2
     twoNb = 674394
     twoNc = 163044
    twoNec = 103400
    twoNnw = 26140.8
  twoNecnw = 80856.3
  twoNbecnw = 13478.6
  twoNgbecnw = 362575
         m = 0.0984524
        m4 = 0.0277504
        Ta = 37600
        Td = 7181.6
DiffEv reached_goal. cost=1.94062e-03 spread=2.94489e-06
Fitted parameter values
Free:
       pc1 = 1.17929
       pc2 = -1.94122
       pc3 = 1.98493
       pc4 = 1.7595
       pc5 = 0.363934
       pc6 = -1.75108
       pc7 = 0.0751651
       pc8 = 0.933854
       pc9 = 0.197142
      pc10 = 0.222665
      pc11 = -0.0931028
      pc12 = 0.00143426
      pc13 = -0.00471294
Constrained:
   Tgbecnw = 96178.1
     Tecnw = 22855.2
       Tnw = 19856.8
       Tec = 10739.9
     twoNb = 792541
     twoNc = 31167.1
    twoNec = 138507
    twoNnw = 15618.7
  twoNecnw = 78941.7
  twoNbecnw = 7904.95
  twoNgbecnw = 361844
         m = 0.0905007
        m4 = 0.0288018
        Ta = 37600
        Td = 5369.97
#       SitePat  BranchLen
              b 126718.4276240
              e 49915.8763016
              c 51469.4969330
              n 46781.6719074
              w 46781.6719074
            b:e 2138.3030914
            b:c 2564.8329867
            b:n 1807.1357116
            b:w 1807.1357116
            e:c 10616.5290146
            e:n 5361.7412898
            e:w 5361.7412898
            c:n 5145.6079114
            c:w 5145.6079114
            n:w 12877.2669605
          b:e:c 2115.3414383
          b:e:n 1131.7959565
          b:e:w 1131.7959565
          b:c:n 1143.7551939
          b:c:w 1143.7551939
          b:n:w 2069.6311784
          e:c:n 4678.0779977
          e:c:w 4678.0779977
          e:n:w 6378.2356063
          c:n:w 5767.6778245
        b:e:c:n 2072.7903636
        b:e:c:w 2072.7903636
        b:e:n:w 3398.9534551
        b:c:n:w 2437.7087659
        e:c:n:w 52702.1030947
