########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:35:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 112450
     Tecnw = 23572
       Tnw = 18693.9
       Tec = 14363.2
     twoNb = 674394
     twoNc = 163044
    twoNec = 103400
    twoNnw = 26140.8
  twoNecnw = 80856.3
  twoNbecnw = 13478.6
  twoNgbecnw = 362575
         m = 0.0984524
        m4 = 0.0277504
        Ta = 37600
        Td = 7181.6
DiffEv reached_goal. cost=1.94891e-03 spread=2.89565e-06
Fitted parameter values
Free:
       pc1 = 3.36833
       pc2 = -1.97273
       pc3 = 1.84199
       pc4 = 1.42727
       pc5 = 0.287102
       pc6 = 0.538278
       pc7 = -1.6191
       pc8 = -1.2192
       pc9 = -0.141551
      pc10 = -0.0763802
      pc11 = -0.00511359
      pc12 = 0.0461549
      pc13 = 0.0138673
Constrained:
   Tgbecnw = 89617.6
     Tecnw = 22568.5
       Tnw = 19701.1
       Tec = 12868.5
     twoNb = 680880
     twoNc = 329784
    twoNec = 108789
    twoNnw = 14945.1
  twoNecnw = 75545.8
  twoNbecnw = 5156.93
  twoNgbecnw = 439772
         m = 0.0707859
        m4 = 0.0267388
        Ta = 37600
        Td = 6434.25
#       SitePat  BranchLen
              b 124223.6371200
              e 48821.2248458
              c 50230.7667387
              n 45768.7924928
              w 45768.7924928
            b:e 2071.1478708
            b:c 2467.0007203
            b:n 1756.0619616
            b:w 1756.0619616
            e:c 10349.7437039
            e:n 5234.4950067
            e:w 5234.4950067
            c:n 5034.4232784
            c:w 5034.4232784
            n:w 12552.0987513
          b:e:c 2060.2630367
          b:e:n 1096.6929560
          b:e:w 1096.6929560
          b:c:n 1110.0487193
          b:c:w 1110.0487193
          b:n:w 2013.5042645
          e:c:n 4614.5757096
          e:c:w 4614.5757096
          e:n:w 6224.7554925
          c:n:w 5664.7247435
        b:e:c:n 2019.6278030
        b:e:c:w 2019.6278030
        b:e:n:w 3240.0489125
        b:c:n:w 2368.1167210
        e:c:n:w 51710.6148407
