########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:37:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ad2.lgo ../../boot/boot24.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.9467
       pc2 = -1.98467
       pc3 = 1.88156
       pc4 = 1.42198
       pc5 = -0.53954
       pc6 = 0.284362
       pc7 = -0.623144
       pc8 = -0.680817
       pc9 = 0.346282
      pc10 = -0.024454
      pc11 = 0.0323937
      pc12 = -0.0115206
      pc13 = -0.00521332
Constrained:
   Tgbecnw = 93685.1
     Tecnw = 22562.7
       Tnw = 19013.5
       Tec = 11486.5
     twoNb = 738955
     twoNc = 217223
    twoNec = 128450
    twoNnw = 18771.1
  twoNecnw = 78253.5
  twoNbecnw = 6928.66
  twoNgbecnw = 373692
         m = 0.0868752
        m4 = 0.0270421
        Ta = 37600
        Td = 5743.27
DiffEv reached_goal. cost=1.94975e-03 spread=2.76302e-06
Fitted parameter values
Free:
       pc1 = 3.56598
       pc2 = -1.98065
       pc3 = 1.45579
       pc4 = 1.92348
       pc5 = -1.43505
       pc6 = 0.636945
       pc7 = -1.33972
       pc8 = -1.01933
       pc9 = 0.15534
      pc10 = -0.0564067
      pc11 = -0.00984593
      pc12 = 0.0289274
      pc13 = 0.0134252
Constrained:
   Tgbecnw = 86382.6
     Tecnw = 22108.8
       Tnw = 18908.1
       Tec = 12899.1
     twoNb = 642163
     twoNc = 151500
    twoNec = 104213
    twoNnw = 17011.7
  twoNecnw = 77724.7
  twoNbecnw = 4137.7
  twoNgbecnw = 406457
         m = 0.0789402
        m4 = 0.0262697
        Ta = 37600
        Td = 6449.54
#       SitePat  BranchLen
              b 124204.4813470
              e 48797.4638938
              c 50170.9896223
              n 45739.0857156
              w 45739.0857156
            b:e 2067.9690553
            b:c 2468.3879679
            b:n 1760.9827204
            b:w 1760.9827204
            e:c 10347.1332784
            e:n 5273.9916035
            e:w 5273.9916035
            c:n 5076.8180403
            c:w 5076.8180403
            n:w 12580.8315137
          b:e:c 2057.0802766
          b:e:n 1104.3994369
          b:e:w 1104.3994369
          b:c:n 1117.7531267
          b:c:w 1117.7531267
          b:n:w 2009.8833345
          e:c:n 4602.1651779
          e:c:w 4602.1651779
          e:n:w 6174.2829127
          c:n:w 5624.0186840
        b:e:c:n 2037.4846048
        b:e:c:w 2037.4846048
        b:e:n:w 3234.3550137
        b:c:n:w 2378.3141920
        e:c:n:w 51747.3450440
