########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:42:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 egh.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=2.87380e-03 spread=2.94958e-06
Fitted parameter values
Free:
     Tecnw = 40897.5
       Tnw = 10585.4
       Tec = 10575.2
     twoNb = 58526
     twoNe = 168906
     twoNw = 92617
    twoNec = 58076.4
    twoNnw = 85314.9
  twoNecnw = 27024.6
  twoNbecnw = 52930.6
        m5 = 0.0947079
        m7 = 9.94027e-06
        m8 = 0.279951
Constrained:
        Th = 10580.3
        Te = 5287.6
        Tg = 2643.8
#       SitePat  BranchLen
              b 120571.8192641
              e 45147.7211356
              c 46612.3496317
              n 43825.2006039
              w 43612.0388757
            b:e 1277.7912165
            b:c 1387.3748990
            b:n 1141.1370840
            b:w 1131.9359328
            e:c 11349.0797282
            e:n 4361.8005349
            e:w 4574.2515332
            c:n 4079.7199833
            c:w 4035.5157018
            n:w 12169.4864629
          b:e:c 1418.0209453
          b:e:n 596.6906579
          b:e:w 605.8382086
          b:c:n 605.8259348
          b:c:w 596.6783838
          b:n:w 1418.0011311
          e:c:n 4401.7403596
          e:c:w 4446.6553709
          e:n:w 6087.1128309
          c:n:w 5443.9824257
        b:e:c:n 1131.9482065
        b:e:c:w 1141.1493582
        b:e:n:w 1387.3947133
        b:c:n:w 1277.1538709
        e:c:n:w 47761.5650071
