########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:43:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 egh.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.20625e-03 spread=2.41107e-06
Fitted parameter values
Free:
     Tecnw = 38857.3
       Tnw = 12777.5
       Tec = 12777
     twoNb = 77541.2
     twoNe = 49711.5
     twoNw = 61241
    twoNec = 47336.7
    twoNnw = 67657.8
  twoNecnw = 29563.3
  twoNbecnw = 48259.1
        m5 = 0.0945134
        m7 = 4.46053e-05
        m8 = 0.282426
Constrained:
        Th = 12777.3
        Te = 6388.49
        Tg = 3194.25
#       SitePat  BranchLen
              b 116373.4351036
              e 43959.1911828
              c 45566.9891923
              n 42526.3681365
              w 42177.8136100
            b:e 1205.4759788
            b:c 1320.0522489
            b:n 1055.5934863
            b:w 1040.6085210
            e:c 11324.8620979
            e:n 4219.8978262
            e:w 4568.4001519
            c:n 3997.2335714
            c:w 3919.5644378
            n:w 12206.9761962
          b:e:c 1359.9706325
          b:e:n 544.4705068
          b:e:w 559.4515200
          b:c:n 559.4083477
          b:c:w 544.4273344
          b:n:w 1359.8983209
          e:c:n 4301.5999172
          e:c:w 4379.3212517
          e:n:w 6237.4948208
          c:n:w 5503.6185377
        b:e:c:n 1040.6516933
        b:e:c:w 1055.6366588
        b:e:n:w 1320.1245604
        b:c:n:w 1203.2128775
        e:c:n:w 44465.8689919
