########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:50:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 egh2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 45345.9
       Tnw = 5647.59
       Tec = 3703.53
     twoNb = 523767
     twoNe = 109063
     twoNw = 705630
    twoNec = 76266
    twoNnw = 111832
  twoNecnw = 23574.2
  twoNbecnw = 55819.5
        m5 = 0.135333
        m7 = 0.00040986
        m8 = 0.296501
        Th = 4675.56
        Te = 1851.76
        Tg = 925.882
DiffEv reached_goal. cost=2.80207e-03 spread=2.79937e-06
Fitted parameter values
Free:
       pc1 = 1.03661
       pc2 = -1.9667
       pc3 = 1.98294
       pc4 = 1.98675
       pc5 = -1.76832
       pc6 = 0.328696
       pc7 = 0.697466
       pc8 = 0.305911
       pc9 = 0.281044
      pc10 = -0.143338
      pc11 = 0.0286519
      pc12 = -0.0989129
      pc13 = 0.0233505
Constrained:
     Tecnw = 45752.3
       Tnw = 5696.86
       Tec = 127.243
     twoNb = 519877
     twoNe = 103078
     twoNw = 1.51262e+06
    twoNec = 92418
    twoNnw = 114932
  twoNecnw = 23355.4
  twoNbecnw = 56383.8
        m5 = 0.146805
        m7 = 0.000455387
        m8 = 0.295863
        Th = 2912.05
        Te = 63.6215
        Tg = 31.8107
#       SitePat  BranchLen
              b 123474.4720077
              e 46162.3532498
              c 48251.8716662
              n 45458.0213821
              w 45386.6929529
            b:e 1367.8793273
            b:c 1519.8150152
            b:n 1220.2319556
            b:w 1217.3115897
            e:c 12059.6323638
            e:n 4817.6266895
            e:w 4859.2730078
            c:n 4215.9485274
            c:w 4231.4353723
            n:w 12481.2611420
          b:e:c 1462.4553780
          b:e:n 660.3890688
          b:e:w 661.2636895
          b:c:n 661.1485237
          b:c:w 660.2737775
          b:n:w 1462.2725502
          e:c:n 4355.3355764
          e:c:w 4369.5308423
          e:n:w 6155.5610310
          c:n:w 5301.3746107
        b:e:c:n 1217.4267555
        b:e:c:w 1220.3472469
        b:e:n:w 1519.9978430
        b:c:n:w 1362.4764137
        e:c:n:w 48798.6890726
