########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:49:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 egh2.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 45345.9
       Tnw = 5647.59
       Tec = 3703.53
     twoNb = 523767
     twoNe = 109063
     twoNw = 705630
    twoNec = 76266
    twoNnw = 111832
  twoNecnw = 23574.2
  twoNbecnw = 55819.5
        m5 = 0.135333
        m7 = 0.00040986
        m8 = 0.296501
        Th = 4675.56
        Te = 1851.76
        Tg = 925.882
DiffEv reached_goal. cost=2.71962e-03 spread=2.73362e-06
Fitted parameter values
Free:
       pc1 = 1.05469
       pc2 = -1.99194
       pc3 = 1.78475
       pc4 = 1.78927
       pc5 = -1.79939
       pc6 = 0.724668
       pc7 = -0.32133
       pc8 = -0.467882
       pc9 = -0.24845
      pc10 = 0.452238
      pc11 = -0.411235
      pc12 = 0.0439841
      pc13 = 0.223693
Constrained:
     Tecnw = 46054.9
       Tnw = 5180.05
       Tec = 149.098
     twoNb = 467028
     twoNe = 142702
     twoNw = 1.46349e+06
    twoNec = 92889.2
    twoNnw = 110725
  twoNecnw = 23118.9
  twoNbecnw = 55328.1
        m5 = 0.139851
        m7 = 0.000307466
        m8 = 0.290039
        Th = 2664.58
        Te = 74.549
        Tg = 37.2745
#       SitePat  BranchLen
              b 122616.9625007
              e 46085.1524580
              c 48195.7293456
              n 44907.9243763
              w 44843.4028477
            b:e 1345.0980643
            b:c 1498.4562190
            b:n 1173.9185210
            b:w 1171.3646529
            e:c 12117.9533925
            e:n 4757.0927833
            e:w 4794.6585796
            c:n 4152.3691138
            c:w 4166.7319781
            n:w 12861.6904626
          b:e:c 1453.4180387
          b:e:n 634.0510433
          b:e:w 634.8047154
          b:c:n 634.7221617
          b:c:w 633.9684073
          b:n:w 1453.2831188
          e:c:n 4221.8752752
          e:c:w 4234.4681432
          e:n:w 6188.1752371
          c:n:w 5314.5412416
        b:e:c:n 1171.4472066
        b:e:c:w 1174.0011570
        b:e:n:w 1498.5911389
        b:c:n:w 1341.1055529
        e:c:n:w 48124.4052654
