########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:50:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 egh2.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 45345.9
       Tnw = 5647.59
       Tec = 3703.53
     twoNb = 523767
     twoNe = 109063
     twoNw = 705630
    twoNec = 76266
    twoNnw = 111832
  twoNecnw = 23574.2
  twoNbecnw = 55819.5
        m5 = 0.135333
        m7 = 0.00040986
        m8 = 0.296501
        Th = 4675.56
        Te = 1851.76
        Tg = 925.882
DiffEv reached_goal. cost=2.67764e-03 spread=2.96990e-06
Fitted parameter values
Free:
       pc1 = 0.285212
       pc2 = -1.78146
       pc3 = 1.97191
       pc4 = 1.86867
       pc5 = -1.80173
       pc6 = -0.118452
       pc7 = -0.151958
       pc8 = 0.374468
       pc9 = -0.233034
      pc10 = -0.145614
      pc11 = 0.120742
      pc12 = 0.19453
      pc13 = 0.108568
Constrained:
     Tecnw = 45710
       Tnw = 6197.33
       Tec = 293.635
     twoNb = 504888
     twoNe = 162438
     twoNw = 1.43893e+06
    twoNec = 91253.1
    twoNnw = 108087
  twoNecnw = 23330.5
  twoNbecnw = 56337.6
        m5 = 0.13995
        m7 = 0.000501303
        m8 = 0.303557
        Th = 3245.48
        Te = 146.817
        Tg = 73.4087
#       SitePat  BranchLen
              b 123517.5992582
              e 45954.5519715
              c 47980.3455278
              n 44963.7271222
              w 44885.3123857
            b:e 1368.3361423
            b:c 1515.3665127
            b:n 1193.5492091
            b:w 1190.3398859
            e:c 12040.9950653
            e:n 4789.5031257
            e:w 4834.6066009
            c:n 4215.4486119
            c:w 4232.8886656
            n:w 12590.6434708
          b:e:c 1455.3479575
          b:e:n 648.0798372
          b:e:w 648.9992857
          b:c:n 648.8718033
          b:c:w 647.9521961
          b:n:w 1455.1420609
          e:c:n 4299.9937978
          e:c:w 4315.8650053
          e:n:w 6226.2205453
          c:n:w 5382.7721384
        b:e:c:n 1190.4673683
        b:e:c:w 1193.6768502
        b:e:n:w 1515.5724093
        b:c:n:w 1362.2244622
        e:c:n:w 49069.3092766
