########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:51:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 egh2.lgo ../../chrX/boot_chrX/boot32.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.08435
       pc2 = -1.79277
       pc3 = 1.98427
       pc4 = 1.99247
       pc5 = -1.44239
       pc6 = -0.209647
       pc7 = -0.488722
       pc8 = -0.22202
       pc9 = -0.0411104
      pc10 = 0.0755589
      pc11 = 0.060285
      pc12 = 0.003441
      pc13 = 0.0672539
Constrained:
     Tecnw = 45585
       Tnw = 5549.25
       Tec = 23.5856
     twoNb = 601924
     twoNe = 174113
     twoNw = 1.43068e+06
    twoNec = 92763.7
    twoNnw = 112467
  twoNecnw = 23222.1
  twoNbecnw = 55805.2
        m5 = 0.137791
        m7 = 0.000699511
        m8 = 0.295486
        Th = 2786.42
        Te = 11.7928
        Tg = 5.89639
DiffEv reached_goal. cost=2.50872e-03 spread=2.94208e-06
Fitted parameter values
Free:
       pc1 = 0.262212
       pc2 = -1.93765
       pc3 = 1.99342
       pc4 = 1.98257
       pc5 = -1.72248
       pc6 = 0.710796
       pc7 = -0.745724
       pc8 = 0.700226
       pc9 = -0.611518
      pc10 = 0.389551
      pc11 = 0.330699
      pc12 = -0.195627
      pc13 = -0.0319786
Constrained:
     Tecnw = 45623.9
       Tnw = 6959.73
       Tec = 264.679
     twoNb = 309441
     twoNe = 137279
     twoNw = 1.50337e+06
    twoNec = 92389.8
    twoNnw = 106420
  twoNecnw = 23132.6
  twoNbecnw = 55855.7
        m5 = 0.135907
        m7 = 0.000629229
        m8 = 0.296559
        Th = 3612.2
        Te = 132.339
        Tg = 66.1697
#       SitePat  BranchLen
              b 123195.5956743
              e 45917.8554192
              c 47862.8683930
              n 45157.4437998
              w 45075.3659856
            b:e 1342.9993529
            b:c 1475.9784543
            b:n 1172.3534962
            b:w 1169.0287777
            e:c 12113.3504836
            e:n 4661.9387766
            e:w 4709.1166106
            c:n 4112.6887673
            c:w 4130.9947880
            n:w 12466.8370883
          b:e:c 1436.2266222
          b:e:n 631.2964053
          b:e:w 632.2432857
          b:c:n 631.9989498
          b:c:w 631.0517469
          b:n:w 1435.8315923
          e:c:n 4263.3925170
          e:c:w 4279.9864766
          e:n:w 6100.9804765
          c:n:w 5296.2177832
        b:e:c:n 1169.2731136
        b:e:c:w 1172.5981547
        b:e:n:w 1476.3734842
        b:c:n:w 1331.0049287
        e:c:n:w 48996.2228600
