########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:51:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 egh2.lgo ../../chrX/boot_chrX/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.08435
       pc2 = -1.79277
       pc3 = 1.98427
       pc4 = 1.99247
       pc5 = -1.44239
       pc6 = -0.209647
       pc7 = -0.488722
       pc8 = -0.22202
       pc9 = -0.0411104
      pc10 = 0.0755589
      pc11 = 0.060285
      pc12 = 0.003441
      pc13 = 0.0672539
Constrained:
     Tecnw = 45585
       Tnw = 5549.25
       Tec = 23.5856
     twoNb = 601924
     twoNe = 174113
     twoNw = 1.43068e+06
    twoNec = 92763.7
    twoNnw = 112467
  twoNecnw = 23222.1
  twoNbecnw = 55805.2
        m5 = 0.137791
        m7 = 0.000699511
        m8 = 0.295486
        Th = 2786.42
        Te = 11.7928
        Tg = 5.89639
DiffEv reached_goal. cost=2.66838e-03 spread=2.51104e-06
Fitted parameter values
Free:
       pc1 = 1.13263
       pc2 = -1.97459
       pc3 = 1.99346
       pc4 = 1.9745
       pc5 = -1.85224
       pc6 = -1.46286
       pc7 = -1.7023
       pc8 = 0.992768
       pc9 = 0.28749
      pc10 = -0.250775
      pc11 = -0.380131
      pc12 = -0.0776846
      pc13 = 0.175377
Constrained:
     Tecnw = 45636.5
       Tnw = 5603.42
       Tec = 65.7136
     twoNb = 546459
     twoNe = 272564
     twoNw = 1.54127e+06
    twoNec = 95522.1
    twoNnw = 112740
  twoNecnw = 23883.6
  twoNbecnw = 56583.4
        m5 = 0.126185
        m7 = 0.00111202
        m8 = 0.299261
        Th = 2834.57
        Te = 32.8568
        Tg = 16.4284
#       SitePat  BranchLen
              b 123446.9477584
              e 46536.0076396
              c 48333.2535807
              n 45359.1036691
              w 45292.1461038
            b:e 1439.1840261
            b:c 1558.2807819
            b:n 1242.7467183
            b:w 1239.9458936
            e:c 12095.2915974
            e:n 4815.9727620
            e:w 4853.5809922
            c:n 4298.7732189
            c:w 4314.6287384
            n:w 12735.0532131
          b:e:c 1503.9112487
          b:e:n 675.8346799
          b:e:w 676.5755431
          b:c:n 676.3016024
          b:c:w 675.5604447
          b:n:w 1503.4735499
          e:c:n 4385.4240136
          e:c:w 4398.9178292
          e:n:w 6231.9621014
          c:n:w 5504.4521969
        b:e:c:n 1240.2198343
        b:e:c:w 1243.0209534
        b:e:n:w 1558.7184807
        b:c:n:w 1426.5856612
        e:c:n:w 48452.6854750
