################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Tue Oct 19 17:52:13 2021

#          bepe        DataFile     LegofitFile
1.106835297e-05    pan_chrX.opf      b2.legofit
1.036342537e-05       boot0.opf b2boot0.legofit
 1.06063814e-05      boot10.opf b2boot10.legofit
1.156383001e-05      boot11.opf b2boot11.legofit
1.087808458e-05      boot12.opf b2boot12.legofit
1.041251096e-05      boot13.opf b2boot13.legofit
1.129083358e-05      boot14.opf b2boot14.legofit
1.029982419e-05      boot15.opf b2boot15.legofit
1.088676411e-05      boot16.opf b2boot16.legofit
1.091018391e-05      boot17.opf b2boot17.legofit
1.125934639e-05      boot18.opf b2boot18.legofit
 1.08460561e-05      boot19.opf b2boot19.legofit
1.070894256e-05       boot1.opf b2boot1.legofit
1.118246037e-05      boot20.opf b2boot20.legofit
1.133588724e-05      boot21.opf b2boot21.legofit
1.093392385e-05      boot22.opf b2boot22.legofit
1.083809878e-05      boot23.opf b2boot23.legofit
1.048851288e-05      boot24.opf b2boot24.legofit
1.112348916e-05      boot25.opf b2boot25.legofit
1.114308593e-05      boot26.opf b2boot26.legofit
1.069310199e-05      boot27.opf b2boot27.legofit
1.146301544e-05      boot28.opf b2boot28.legofit
1.125137901e-05      boot29.opf b2boot29.legofit
1.135473248e-05       boot2.opf b2boot2.legofit
1.193615122e-05      boot30.opf b2boot30.legofit
 1.11720098e-05      boot31.opf b2boot31.legofit
1.097693285e-05      boot32.opf b2boot32.legofit
1.152133959e-05      boot33.opf b2boot33.legofit
1.188211144e-05      boot34.opf b2boot34.legofit
1.196225969e-05      boot35.opf b2boot35.legofit
1.183034114e-05      boot36.opf b2boot36.legofit
1.040085999e-05      boot37.opf b2boot37.legofit
 1.25798502e-05      boot38.opf b2boot38.legofit
1.093932616e-05      boot39.opf b2boot39.legofit
1.107035526e-05       boot3.opf b2boot3.legofit
1.104560341e-05      boot40.opf b2boot40.legofit
1.126174157e-05      boot41.opf b2boot41.legofit
1.109489138e-05      boot42.opf b2boot42.legofit
1.110140452e-05      boot43.opf b2boot43.legofit
1.066781679e-05      boot44.opf b2boot44.legofit
1.031500347e-05      boot45.opf b2boot45.legofit
1.062260213e-05      boot46.opf b2boot46.legofit
1.151071062e-05      boot47.opf b2boot47.legofit
1.096741636e-05      boot48.opf b2boot48.legofit
1.039123631e-05      boot49.opf b2boot49.legofit
  1.1293226e-05       boot4.opf b2boot4.legofit
1.100009766e-05       boot5.opf b2boot5.legofit
1.065653496e-05       boot6.opf b2boot6.legofit
1.157759723e-05       boot7.opf b2boot7.legofit
1.064321845e-05       boot8.opf b2boot8.legofit
1.183032641e-05       boot9.opf b2boot9.legofit

