########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:23:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot7.state --tol 3e-6 -S 5000 a.lgo ../../chrX/boot_chrX/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
Constrained:
        Ta = 40810
DiffEv reached_goal. cost=3.10449e-03 spread=2.90311e-06
Fitted parameter values
Free:
   Tgbecnw = 672376
     Tecnw = 24580.9
       Tnw = 22177.3
       Tec = 18255.5
     twoNb = 14738.5
    twoNec = 43153.1
    twoNnw = 10600
  twoNecnw = 76613.9
  twoNbecnw = 30710.4
  twoNgbecnw = 224541
         m = 0.0415796
Constrained:
        Ta = 46727.7
#       SitePat  BranchLen
              b 130222.7138045
              e 50066.0140493
              c 50066.0140493
              n 47883.6511662
              w 47883.6511662
            b:e 1490.5141252
            b:c 1490.5141252
            b:n 1321.9237255
            b:w 1321.9237255
            e:c 12624.7691953
            e:n 4848.5321765
            e:w 4848.5321765
            c:n 4848.5321765
            c:w 4848.5321765
            n:w 13995.0725573
          b:e:c 1557.1990687
          b:e:n 697.7059906
          b:e:w 697.7059906
          b:c:n 697.7059906
          b:c:w 697.7059906
          b:n:w 1557.1990681
          e:c:n 4879.5397860
          e:c:w 4879.5397860
          e:n:w 5691.5993071
          c:n:w 5691.5993071
        b:e:c:n 1321.9237328
        b:e:c:w 1321.9237328
        b:e:n:w 1490.5141331
        b:c:n:w 1490.5141331
        e:c:n:w 50961.6740863
