################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 13:28:56 2021

#          bepe        DataFile     LegofitFile
1.294696307e-05    pan_chrX.opf      b2.legofit
1.217221985e-05       boot0.opf b2boot0.legofit
1.251091694e-05      boot10.opf b2boot10.legofit
1.334824658e-05      boot11.opf b2boot11.legofit
1.279912311e-05      boot12.opf b2boot12.legofit
1.240699157e-05      boot13.opf b2boot13.legofit
1.305362257e-05      boot14.opf b2boot14.legofit
1.214988809e-05      boot15.opf b2boot15.legofit
1.285722648e-05      boot16.opf b2boot16.legofit
1.275079518e-05      boot17.opf b2boot17.legofit
1.324154872e-05      boot18.opf b2boot18.legofit
1.264524494e-05      boot19.opf b2boot19.legofit
1.257664138e-05       boot1.opf b2boot1.legofit
1.302455873e-05      boot20.opf b2boot20.legofit
1.307995479e-05      boot21.opf b2boot21.legofit
1.269303249e-05      boot22.opf b2boot22.legofit
1.280796008e-05      boot23.opf b2boot23.legofit
1.241572887e-05      boot24.opf b2boot24.legofit
1.306282601e-05      boot25.opf b2boot25.legofit
1.296689123e-05      boot26.opf b2boot26.legofit
1.253560114e-05      boot27.opf b2boot27.legofit
1.339024918e-05      boot28.opf b2boot28.legofit
 1.31621601e-05      boot29.opf b2boot29.legofit
1.318549873e-05       boot2.opf b2boot2.legofit
 1.38478885e-05      boot30.opf b2boot30.legofit
1.317115073e-05      boot31.opf b2boot31.legofit
1.285300203e-05      boot32.opf b2boot32.legofit
1.331499212e-05      boot33.opf b2boot33.legofit
1.395852731e-05      boot34.opf b2boot34.legofit
1.385613524e-05      boot35.opf b2boot35.legofit
1.367336728e-05      boot36.opf b2boot36.legofit
1.223572796e-05      boot37.opf b2boot37.legofit
 1.44605984e-05      boot38.opf b2boot38.legofit
1.275541799e-05      boot39.opf b2boot39.legofit
1.302232394e-05       boot3.opf b2boot3.legofit
1.288978198e-05      boot40.opf b2boot40.legofit
1.317447867e-05      boot41.opf b2boot41.legofit
1.297820486e-05      boot42.opf b2boot42.legofit
1.306780467e-05      boot43.opf b2boot43.legofit
1.257419205e-05      boot44.opf b2boot44.legofit
1.219824472e-05      boot45.opf b2boot45.legofit
1.243178961e-05      boot46.opf b2boot46.legofit
1.346133617e-05      boot47.opf b2boot47.legofit
1.280844335e-05      boot48.opf b2boot48.legofit
1.226661368e-05      boot49.opf b2boot49.legofit
1.323118615e-05       boot4.opf b2boot4.legofit
1.296431602e-05       boot5.opf b2boot5.legofit
1.254672647e-05       boot6.opf b2boot6.legofit
1.345920541e-05       boot7.opf b2boot7.legofit
1.260423837e-05       boot8.opf b2boot8.legofit
1.364924046e-05       boot9.opf b2boot9.legofit

