########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:26:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/pan_chrX.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/pan_chrX.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 91054.7
     Tecnw = 24216.3
       Tnw = 20532.9
       Tec = 83.996
     twoNb = 74773
    twoNec = 200614
    twoNnw = 15552.4
  twoNecnw = 64760.7
  twoNbecnw = 6965.3
  twoNgbecnw = 168368
         m = 0.175313
        Ta = 37642
DiffEv reached_goal. cost=2.68131e-03 spread=2.52517e-06
Fitted parameter values
Free:
       pc1 = -0.136411
       pc2 = -1.97165
       pc3 = -1.80318
       pc4 = -0.70263
       pc5 = -0.412624
       pc6 = 0.885411
       pc7 = 0.676363
       pc8 = -0.148903
       pc9 = 0.00626113
      pc10 = -0.0429465
      pc11 = -0.0329698
Constrained:
   Tgbecnw = 86861.7
     Tecnw = 23495.8
       Tnw = 22200.7
       Tec = 49.294
     twoNb = 19801.5
    twoNec = 196739
    twoNnw = 5307.71
  twoNecnw = 66409.3
  twoNbecnw = 5160.2
  twoNgbecnw = 176985
         m = 0.1707
        Ta = 37624.6
#       SitePat  BranchLen
              b 118971.1426235
              e 45486.8144159
              c 45486.8144159
              n 43439.5873200
              w 43439.5873200
            b:e 1320.2242110
            b:c 1320.2242110
            b:n 1091.2150765
            b:w 1091.2150765
            e:c 11502.9238673
            e:n 4313.6433777
            e:w 4313.6433777
            c:n 4313.6433777
            c:w 4313.6433777
            n:w 12421.1300479
          b:e:c 1384.8046051
          b:e:n 631.2289498
          b:e:w 631.2289498
          b:c:n 631.2289498
          b:c:w 631.2289498
          b:n:w 1370.0907138
          e:c:n 4178.0499123
          e:c:w 4178.0499123
          e:n:w 5307.0708276
          c:n:w 5307.0708276
        b:e:c:n 1201.8825143
        b:e:c:w 1201.8825143
        b:e:n:w 1445.6055401
        b:c:n:w 1445.6055401
        e:c:n:w 47271.7554501
