########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:27:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 91054.7
     Tecnw = 24216.3
       Tnw = 20532.9
       Tec = 83.996
     twoNb = 74773
    twoNec = 200614
    twoNnw = 15552.4
  twoNecnw = 64760.7
  twoNbecnw = 6965.3
  twoNgbecnw = 168368
         m = 0.175313
        Ta = 37642
DiffEv reached_goal. cost=2.76719e-03 spread=2.98974e-06
Fitted parameter values
Free:
       pc1 = -1.15474
       pc2 = -1.79161
       pc3 = -1.60658
       pc4 = -0.425126
       pc5 = -0.815451
       pc6 = -0.37708
       pc7 = -0.107421
       pc8 = 0.0171287
       pc9 = -0.101191
      pc10 = 0.0664545
      pc11 = -0.0601306
Constrained:
   Tgbecnw = 81616.8
     Tecnw = 23592.1
       Tnw = 21796.7
       Tec = 119.207
     twoNb = 19803.1
    twoNec = 194767
    twoNnw = 7607.3
  twoNecnw = 62504.9
  twoNbecnw = 2925.1
  twoNgbecnw = 174746
         m = 0.168301
        Ta = 37659.6
#       SitePat  BranchLen
              b 116850.3611855
              e 44516.2167606
              c 44516.2167606
              n 42788.4224221
              w 42788.4224221
            b:e 1248.2826738
            b:c 1248.2826738
            b:n 1046.3248396
            b:w 1046.3248396
            e:c 11202.4764383
            e:n 4221.1331692
            e:w 4221.1331692
            c:n 4221.1331692
            c:w 4221.1331692
            n:w 11905.8682928
          b:e:c 1307.1026443
          b:e:n 603.2889814
          b:e:w 603.2889814
          b:c:n 603.2889814
          b:c:w 603.2889814
          b:n:w 1294.4297497
          e:c:n 4146.2990867
          e:c:w 4146.2990867
          e:n:w 5170.7015707
          c:n:w 5170.7015707
        b:e:c:n 1149.8384374
        b:e:c:w 1149.8384374
        b:e:n:w 1364.4691661
        b:c:n:w 1364.4691661
        e:c:n:w 46432.5111360
