########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:27:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 91054.7
     Tecnw = 24216.3
       Tnw = 20532.9
       Tec = 83.996
     twoNb = 74773
    twoNec = 200614
    twoNnw = 15552.4
  twoNecnw = 64760.7
  twoNbecnw = 6965.3
  twoNgbecnw = 168368
         m = 0.175313
        Ta = 37642
DiffEv reached_goal. cost=2.81045e-03 spread=2.99400e-06
Fitted parameter values
Free:
       pc1 = -1.87905
       pc2 = -1.98638
       pc3 = -1.85844
       pc4 = -1.21814
       pc5 = -0.364712
       pc6 = 0.916714
       pc7 = 0.975046
       pc8 = -0.224017
       pc9 = 0.0271637
      pc10 = -0.00169355
      pc11 = -0.0871162
Constrained:
   Tgbecnw = 79881.2
     Tecnw = 22992.3
       Tnw = 21629
       Tec = 14.9458
     twoNb = 57071.6
    twoNec = 194187
    twoNnw = 5810.97
  twoNecnw = 65117.1
  twoNbecnw = 2110.15
  twoNgbecnw = 186867
         m = 0.157245
        Ta = 37607.5
#       SitePat  BranchLen
              b 116469.2815440
              e 44622.6976659
              c 44622.6976659
              n 42792.0961084
              w 42792.0961084
            b:e 1308.3319119
            b:c 1308.3319119
            b:n 1094.8555827
            b:w 1094.8555827
            e:c 11259.9867998
            e:n 4296.6249104
            e:w 4296.6249104
            c:n 4296.6249104
            c:w 4296.6249104
            n:w 12048.1947905
          b:e:c 1369.5568525
          b:e:n 636.2297337
          b:e:w 636.2297337
          b:c:n 636.2297337
          b:c:w 636.2297337
          b:n:w 1354.9430814
          e:c:n 4156.1726659
          e:c:w 4156.1726659
          e:n:w 5198.5662328
          c:n:w 5198.5662328
        b:e:c:n 1213.3590471
        b:e:c:w 1213.3590471
        b:e:n:w 1441.4491473
        b:c:n:w 1441.4491473
        e:c:n:w 46049.3304663
