########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:27:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 91054.7
     Tecnw = 24216.3
       Tnw = 20532.9
       Tec = 83.996
     twoNb = 74773
    twoNec = 200614
    twoNnw = 15552.4
  twoNecnw = 64760.7
  twoNbecnw = 6965.3
  twoNgbecnw = 168368
         m = 0.175313
        Ta = 37642
DiffEv reached_goal. cost=2.58368e-03 spread=2.64164e-06
Fitted parameter values
Free:
       pc1 = -0.0309848
       pc2 = -1.97681
       pc3 = -1.86399
       pc4 = -1.53618
       pc5 = -0.700584
       pc6 = -0.0941126
       pc7 = 0.750702
       pc8 = -0.161688
       pc9 = 0.129688
      pc10 = 0.000436126
      pc11 = -0.074061
Constrained:
   Tgbecnw = 84526.7
     Tecnw = 23603.3
       Tnw = 22727.4
       Tec = 60.4823
     twoNb = 73387.8
    twoNec = 204572
    twoNnw = 3669.83
  twoNecnw = 64708.3
  twoNbecnw = 4277.41
  twoNgbecnw = 172960
         m = 0.168674
        Ta = 37630.2
#       SitePat  BranchLen
              b 117679.9004362
              e 45323.0209518
              c 45323.0209518
              n 43351.0168144
              w 43351.0168144
            b:e 1335.6736949
            b:c 1335.6736949
            b:n 1105.5632672
            b:w 1105.5632672
            e:c 11256.5501992
            e:n 4322.6682315
            e:w 4322.6682315
            c:n 4322.6682315
            c:w 4322.6682315
            n:w 12108.8412335
          b:e:c 1386.4877899
          b:e:n 643.4856965
          b:e:w 643.4856965
          b:c:n 643.4856965
          b:c:w 643.4856965
          b:n:w 1371.7939205
          e:c:n 4188.1718109
          e:c:w 4188.1718109
          e:n:w 5307.8849140
          c:n:w 5307.8849140
        b:e:c:n 1217.2500656
        b:e:c:w 1217.2500656
        b:e:n:w 1462.0543627
        b:c:n:w 1462.0543627
        e:c:n:w 46438.3841917
