########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:28:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot23.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.136411
       pc2 = -1.97165
       pc3 = -1.80318
       pc4 = -0.70263
       pc5 = -0.412624
       pc6 = 0.885411
       pc7 = 0.676363
       pc8 = -0.148903
       pc9 = 0.00626113
      pc10 = -0.0429465
      pc11 = -0.0329698
Constrained:
   Tgbecnw = 86861.7
     Tecnw = 23495.8
       Tnw = 22200.7
       Tec = 49.294
     twoNb = 19801.5
    twoNec = 196739
    twoNnw = 5307.71
  twoNecnw = 66409.3
  twoNbecnw = 5160.2
  twoNgbecnw = 176985
         m = 0.1707
        Ta = 37624.6
DiffEv reached_goal. cost=2.66114e-03 spread=2.65456e-06
Fitted parameter values
Free:
       pc1 = -2.48993
       pc2 = -1.98574
       pc3 = -1.78993
       pc4 = -1.098
       pc5 = -0.121316
       pc6 = 0.772289
       pc7 = 0.300322
       pc8 = -0.247793
       pc9 = 0.0888005
      pc10 = 0.0152361
      pc11 = -0.0525802
Constrained:
   Tgbecnw = 79306
     Tecnw = 23103.9
       Tnw = 21407.7
       Tec = 37.2715
     twoNb = 50606.2
    twoNec = 188814
    twoNnw = 7034.51
  twoNecnw = 63784
  twoNbecnw = 1845.42
  twoNgbecnw = 189656
         m = 0.14898
        Ta = 37618.6
#       SitePat  BranchLen
              b 115429.0022567
              e 44316.6642115
              c 44316.6642115
              n 42476.6620832
              w 42476.6620832
            b:e 1295.4081859
            b:c 1295.4081859
            b:n 1080.2005074
            b:w 1080.2005074
            e:c 11333.2080265
            e:n 4220.6937253
            e:w 4220.6937253
            c:n 4220.6937253
            c:w 4220.6937253
            n:w 12117.6591556
          b:e:c 1368.5941873
          b:e:n 623.4110172
          b:e:w 623.4110172
          b:c:n 623.4110172
          b:c:w 623.4110172
          b:n:w 1354.0907585
          e:c:n 4135.1830730
          e:c:w 4135.1830730
          e:n:w 5190.7340722
          c:n:w 5190.7340722
        b:e:c:n 1195.0115061
        b:e:c:w 1195.0115061
        b:e:n:w 1424.7226134
        b:c:n:w 1424.7226134
        e:c:n:w 45358.0869570
