########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:29:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot2.state --tol 3e-6 -S 5000 beg.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 16770
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.71481e-03 spread=2.93528e-06
Fitted parameter values
Free:
     Tecnw = 33267.1
       Tnw = 16766.8
       Tec = 17996.7
     twoNb = 396638
     twoNe = 52312.6
     twoNw = 119070
    twoNec = 147761
    twoNnw = 73037.3
  twoNecnw = 37693.9
  twoNbecnw = 69798.5
        m2 = 0.00123395
        m5 = 0.105669
        m7 = 2.1559e-05
Constrained:
        Tb = 25631.9
        Te = 8383.42
        Tg = 4191.71
#       SitePat  BranchLen
              b 131975.4635170
              e 50750.9069172
              c 52418.6600929
              n 47625.7400314
              w 47335.6634224
            b:e 2294.0379527
            b:c 2481.8612015
            b:n 1934.4653775
            b:w 1912.5503382
            e:c 10475.7167413
            e:n 5279.0799774
            e:w 5569.1565864
            c:n 5035.4031020
            c:w 4956.2299915
            n:w 12897.4022434
          b:e:c 2145.1064407
          b:e:n 1116.1244008
          b:e:w 1138.0394402
          b:c:n 1138.0785795
          b:c:w 1116.1571856
          b:n:w 2143.3275849
          e:c:n 5985.5527603
          e:c:w 6064.7258708
          e:n:w 8126.8960550
          c:n:w 7314.6652378
        b:e:c:n 1913.3957611
        b:e:c:w 1935.3171550
        b:e:n:w 2470.7390091
        b:c:n:w 2283.9249480
        e:c:n:w 52733.7938237
