########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:29:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 beg.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 16770
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.78011e-03 spread=2.77835e-06
Fitted parameter values
Free:
     Tecnw = 33064.5
       Tnw = 20435
       Tec = 21414.5
     twoNb = 189921
     twoNe = 70800.2
     twoNw = 142098
    twoNec = 81326.1
    twoNnw = 52901.6
  twoNecnw = 38102.2
  twoNbecnw = 68169.2
        m2 = 0.00463159
        m5 = 0.164301
        m7 = 0.000247447
Constrained:
        Tb = 27239.5
        Te = 10217.5
        Tg = 5108.76
#       SitePat  BranchLen
              b 130514.7699584
              e 49641.0806966
              c 52202.5084406
              n 47620.1853964
              w 47192.2322828
            b:e 2233.1891838
            b:c 2542.4736607
            b:n 1899.5502518
            b:w 1865.8362837
            e:c 10761.6442087
            e:n 5196.2753562
            e:w 5624.2284698
            c:n 4847.2013824
            c:w 4724.3704330
            n:w 12705.0296312
          b:e:c 2156.0379235
          b:e:n 1058.7338092
          b:e:w 1092.4477773
          b:c:n 1092.7600566
          b:c:w 1058.9763219
          b:n:w 2142.5120028
          e:c:n 5930.7894641
          e:c:w 6053.6204135
          e:n:w 8316.9421300
          c:n:w 6996.6523732
        b:e:c:n 1871.6457802
        b:e:c:w 1905.4295149
        b:e:n:w 2465.8323392
        b:c:n:w 2163.7870938
        e:c:n:w 51756.0848909
