########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:29:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 beg.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 16770
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.58618e-03 spread=2.63202e-06
Fitted parameter values
Free:
     Tecnw = 34552.3
       Tnw = 13591.3
       Tec = 24588.3
     twoNb = 103676
     twoNe = 21971
     twoNw = 193350
    twoNec = 76372.1
    twoNnw = 89826
  twoNecnw = 36918.5
  twoNbecnw = 68912.3
        m2 = 5.61963e-05
        m5 = 0.170085
        m7 = 0.000114352
Constrained:
        Tb = 29570.3
        Te = 6795.67
        Tg = 3397.84
#       SitePat  BranchLen
              b 131258.9038042
              e 50729.3564019
              c 53383.8231807
              n 47740.2325214
              w 47487.9876833
            b:e 2188.2574354
            b:c 2470.2707221
            b:n 1925.8074019
            b:w 1908.0439930
            e:c 10311.4462042
            e:n 5379.7366275
            e:w 5631.9814657
            c:n 4838.8867306
            c:w 4775.5870541
            n:w 13188.0501393
          b:e:c 2146.1079071
          b:e:n 1098.5311086
          b:e:w 1116.2945174
          b:c:n 1116.1323482
          b:c:w 1098.3682285
          b:n:w 2145.5989807
          e:c:n 5938.3042176
          e:c:w 6001.6038941
          e:n:w 8166.3097167
          c:n:w 6914.9934985
        b:e:c:n 1908.3271877
        b:e:c:w 1926.0913075
        b:e:n:w 2469.0320021
        b:c:n:w 2181.4375126
        e:c:n:w 51945.8244635
