########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:29:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 beg.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 16770
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.77715e-03 spread=2.99706e-06
Fitted parameter values
Free:
     Tecnw = 32890.2
       Tnw = 16877.8
       Tec = 23531.7
     twoNb = 294995
     twoNe = 21926.7
     twoNw = 221917
    twoNec = 72206.8
    twoNnw = 71479.5
  twoNecnw = 37528.2
  twoNbecnw = 68633.1
        m2 = 0.00743581
        m5 = 0.144304
        m7 = 8.88907e-05
Constrained:
        Tb = 28211
        Te = 8438.88
        Tg = 4219.44
#       SitePat  BranchLen
              b 131000.1806934
              e 50034.5349920
              c 52143.5629524
              n 47203.2464957
              w 46988.6544868
            b:e 2274.0146627
            b:c 2528.8182276
            b:n 1884.1090490
            b:w 1868.1836121
            e:c 10358.3886228
            e:n 5285.9180234
            e:w 5500.5100323
            c:n 4892.0491279
            c:w 4833.5766449
            n:w 12773.8847440
          b:e:c 2107.6856880
          b:e:n 1073.8272807
          b:e:w 1089.7527176
          b:c:n 1090.1819962
          b:c:w 1074.2216470
          b:n:w 2093.9738464
          e:c:n 5968.4304602
          e:c:w 6026.9029433
          e:n:w 8200.9365217
          c:n:w 7140.0548176
        b:e:c:n 1874.2388185
        b:e:c:w 1890.1991676
        b:e:n:w 2447.4599326
        b:c:n:w 2204.4887495
        e:c:n:w 52368.5362255
