########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:30:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 beg2.lgo ../../pan.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../pan.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40640.1
       Tnw = 866.341
       Tec = 6077.99
     twoNb = 1.12624e+06
     twoNe = 101521
     twoNw = 726689
    twoNec = 237299
    twoNnw = 190720
  twoNecnw = 30535.2
  twoNbecnw = 77068.3
        m2 = 0.00698073
        m5 = 0.234038
        m7 = 0.00250822
        Tb = 23359
        Te = 433.171
        Tg = 216.585
DiffEv reached_goal. cost=2.98715e-03 spread=2.61979e-06
Fitted parameter values
Free:
       pc1 = 1.97406
       pc2 = 0.214451
       pc3 = -0.137469
       pc4 = -1.1457
       pc5 = -1.99602
       pc6 = 1.89805
       pc7 = -0.357995
       pc8 = -0.137063
       pc9 = 0.0691664
      pc10 = 0.254524
      pc11 = 0.0133268
      pc12 = 0.0381169
      pc13 = 0.0577872
Constrained:
     Tecnw = 40943
       Tnw = 78.5378
       Tec = 60.6828
     twoNb = 1.63644e+06
     twoNe = 218920
     twoNw = 814645
    twoNec = 277487
    twoNnw = 197382
  twoNecnw = 30063.7
  twoNbecnw = 76908.9
        m2 = 0.00732304
        m5 = 0.24567
        m7 = 0.00632689
        Tb = 20501.9
        Te = 39.2689
        Tg = 19.6345
#       SitePat  BranchLen
              b 137925.9949845
              e 52917.8485186
              c 56478.0556907
              n 50513.0631765
              w 50512.4013163
            b:e 2499.2147012
            b:c 2775.5868400
            b:n 2102.7138598
            b:w 2102.6746311
            e:c 11009.5396726
            e:n 5793.0363957
            e:w 5793.6982558
            c:n 4682.6657639
            c:w 4682.5405253
            n:w 13604.7038450
          b:e:c 2238.8951235
          b:e:n 1231.0769270
          b:e:w 1231.1161557
          b:c:n 1230.3698770
          b:c:w 1230.3306295
          b:n:w 2234.3114240
          e:c:n 5960.5482748
          e:c:w 5960.6735134
          e:n:w 8245.1404087
          c:n:w 6932.7766969
        b:e:c:n 2105.0263660
        b:e:c:w 2105.0656135
        b:e:n:w 2756.6415720
        b:c:n:w 2455.4469113
        e:c:n:w 56376.9441176
