########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:30:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 beg2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40640.1
       Tnw = 866.341
       Tec = 6077.99
     twoNb = 1.12624e+06
     twoNe = 101521
     twoNw = 726689
    twoNec = 237299
    twoNnw = 190720
  twoNecnw = 30535.2
  twoNbecnw = 77068.3
        m2 = 0.00698073
        m5 = 0.234038
        m7 = 0.00250822
        Tb = 23359
        Te = 433.171
        Tg = 216.585
DiffEv reached_goal. cost=2.98638e-03 spread=2.73690e-06
Fitted parameter values
Free:
       pc1 = 1.99011
       pc2 = 0.214063
       pc3 = -0.274838
       pc4 = -1.32496
       pc5 = -1.99434
       pc6 = 1.93434
       pc7 = -0.201417
       pc8 = -0.0961497
       pc9 = -0.0775714
      pc10 = 0.331199
      pc11 = -0.0477187
      pc12 = -0.0349333
      pc13 = 0.0579525
Constrained:
     Tecnw = 41009
       Tnw = 31.76
       Tec = 45.1832
     twoNb = 1.56424e+06
     twoNe = 218336
     twoNw = 832209
    twoNec = 277420
    twoNnw = 197293
  twoNecnw = 30050.2
  twoNbecnw = 76773.5
        m2 = 0.00709892
        m5 = 0.247003
        m7 = 0.00650866
        Tb = 20527.1
        Te = 15.88
        Tg = 7.94
#       SitePat  BranchLen
              b 137797.2248481
              e 52938.7819221
              c 56522.0643028
              n 50526.5522410
              w 50526.2886206
            b:e 2499.7325090
            b:c 2773.6114712
            b:n 2100.9808614
            b:w 2100.9652625
            e:c 11007.6807688
            e:n 5796.0754356
            e:w 5796.3390560
            c:n 4676.6149538
            c:w 4676.5651865
            n:w 13620.2222316
          b:e:c 2238.6891765
          b:e:n 1230.3217376
          b:e:w 1230.3373365
          b:c:n 1229.5241592
          b:c:w 1229.5085527
          b:n:w 2233.9623358
          e:c:n 5951.7090981
          e:c:w 5951.7588654
          e:n:w 8240.6434708
          c:n:w 6925.2189748
        b:e:c:n 2103.4033986
        b:e:c:w 2103.4190051
        b:e:n:w 2754.5390151
        b:c:n:w 2453.6628816
        e:c:n:w 56236.4517559
