########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:30:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 beg2.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40640.1
       Tnw = 866.341
       Tec = 6077.99
     twoNb = 1.12624e+06
     twoNe = 101521
     twoNw = 726689
    twoNec = 237299
    twoNnw = 190720
  twoNecnw = 30535.2
  twoNbecnw = 77068.3
        m2 = 0.00698073
        m5 = 0.234038
        m7 = 0.00250822
        Tb = 23359
        Te = 433.171
        Tg = 216.585
DiffEv reached_goal. cost=2.96930e-03 spread=2.95753e-06
Fitted parameter values
Free:
       pc1 = 1.90971
       pc2 = 0.431135
       pc3 = -0.213602
       pc4 = -1.09841
       pc5 = -1.90296
       pc6 = 1.97601
       pc7 = 0.344642
       pc8 = -0.321615
       pc9 = 0.000561288
      pc10 = -0.000677957
      pc11 = -0.115863
      pc12 = -0.0506277
      pc13 = 0.0453258
Constrained:
     Tecnw = 41020.9
       Tnw = 68.3968
       Tec = 81.9466
     twoNb = 1.52697e+06
     twoNe = 207354
     twoNw = 956107
    twoNec = 280205
    twoNnw = 197398
  twoNecnw = 30192.7
  twoNbecnw = 77000.2
        m2 = 0.00612719
        m5 = 0.246674
        m7 = 0.00612367
        Tb = 20551.4
        Te = 34.1984
        Tg = 17.0992
#       SitePat  BranchLen
              b 137938.7629539
              e 53003.5443294
              c 56596.4230667
              n 50612.4686317
              w 50611.9741911
            b:e 2502.1647406
            b:c 2781.3522122
            b:n 2119.4871734
            b:w 2119.4576980
            e:c 11023.1503081
            e:n 5824.3449867
            e:w 5824.8394273
            c:n 4704.5958867
            c:w 4704.5021507
            n:w 13641.3864433
          b:e:c 2253.7821598
          b:e:n 1241.8527290
          b:e:w 1241.8822044
          b:c:n 1241.0750548
          b:c:w 1241.0455667
          b:n:w 2249.4769865
          e:c:n 5984.9554766
          e:c:w 5985.0492125
          e:n:w 8253.4320723
          c:n:w 6928.7882694
        b:e:c:n 2121.7132762
        b:e:c:w 2121.7427642
        b:e:n:w 2764.5984179
        b:c:n:w 2458.8767005
        e:c:n:w 56250.2185330
