########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:30:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 beg2.lgo ../../pan.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../pan.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.97406
       pc2 = 0.214451
       pc3 = -0.137469
       pc4 = -1.1457
       pc5 = -1.99602
       pc6 = 1.89805
       pc7 = -0.357995
       pc8 = -0.137063
       pc9 = 0.0691664
      pc10 = 0.254524
      pc11 = 0.0133268
      pc12 = 0.0381169
      pc13 = 0.0577872
Constrained:
     Tecnw = 40943
       Tnw = 78.5378
       Tec = 60.6828
     twoNb = 1.63644e+06
     twoNe = 218920
     twoNw = 814645
    twoNec = 277487
    twoNnw = 197382
  twoNecnw = 30063.7
  twoNbecnw = 76908.9
        m2 = 0.00732304
        m5 = 0.24567
        m7 = 0.00632689
        Tb = 20501.9
        Te = 39.2689
        Tg = 19.6345
DiffEv reached_goal. cost=2.98623e-03 spread=2.99056e-06
Fitted parameter values
Free:
       pc1 = 1.99916
       pc2 = 0.158957
       pc3 = -0.521497
       pc4 = -1.70958
       pc5 = -1.98946
       pc6 = 1.981
       pc7 = -1.10753
       pc8 = -0.295919
       pc9 = 0.160032
      pc10 = 0.238686
      pc11 = 0.031326
      pc12 = 0.0924036
      pc13 = 0.0227281
Constrained:
     Tecnw = 40829
       Tnw = 6.53169
       Tec = 37.5657
     twoNb = 1.66792e+06
     twoNe = 251768
     twoNw = 606522
    twoNec = 276023
    twoNnw = 198187
  twoNecnw = 30133.6
  twoNbecnw = 76764.6
        m2 = 0.0073631
        m5 = 0.247573
        m7 = 0.00736482
        Tb = 20433.3
        Te = 3.26585
        Tg = 1.63292
#       SitePat  BranchLen
              b 137800.3386549
              e 52874.3178834
              c 56389.0060334
              n 50449.3489239
              w 50449.2745016
            b:e 2511.5885466
            b:c 2766.6630693
            b:n 2098.0175031
            b:w 2098.0131003
            e:c 10989.1599118
            e:n 5797.7406248
            e:w 5797.8150471
            c:n 4691.4367722
            c:w 4691.4226797
            n:w 13573.6897681
          b:e:c 2229.9392708
          b:e:n 1229.2364574
          b:e:w 1229.2408602
          b:c:n 1228.3606966
          b:c:w 1228.3562918
          b:n:w 2225.2036514
          e:c:n 5958.5306928
          e:c:w 5958.5447854
          e:n:w 8232.1607483
          c:n:w 6961.1122067
        b:e:c:n 2100.4763779
        b:e:c:w 2100.4807828
        b:e:n:w 2748.1751479
        b:c:n:w 2463.9175660
        e:c:n:w 56300.6008399
