########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:30:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 beg2.lgo ../../boot/boot10.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.97406
       pc2 = 0.214451
       pc3 = -0.137469
       pc4 = -1.1457
       pc5 = -1.99602
       pc6 = 1.89805
       pc7 = -0.357995
       pc8 = -0.137063
       pc9 = 0.0691664
      pc10 = 0.254524
      pc11 = 0.0133268
      pc12 = 0.0381169
      pc13 = 0.0577872
Constrained:
     Tecnw = 40943
       Tnw = 78.5378
       Tec = 60.6828
     twoNb = 1.63644e+06
     twoNe = 218920
     twoNw = 814645
    twoNec = 277487
    twoNnw = 197382
  twoNecnw = 30063.7
  twoNbecnw = 76908.9
        m2 = 0.00732304
        m5 = 0.24567
        m7 = 0.00632689
        Tb = 20501.9
        Te = 39.2689
        Tg = 19.6345
DiffEv reached_goal. cost=2.98016e-03 spread=2.89033e-06
Fitted parameter values
Free:
       pc1 = 1.98831
       pc2 = -0.16767
       pc3 = 0.296608
       pc4 = -0.910545
       pc5 = -1.98804
       pc6 = 1.92533
       pc7 = -1.48864
       pc8 = 0.143575
       pc9 = 0.651005
      pc10 = 0.324613
      pc11 = 0.218269
      pc12 = 0.101247
      pc13 = 0.0886519
Constrained:
     Tecnw = 40756
       Tnw = 16.0444
       Tec = 20.0062
     twoNb = 1.83118e+06
     twoNe = 253150
     twoNw = 631094
    twoNec = 274745
    twoNnw = 197884
  twoNecnw = 30030.6
  twoNbecnw = 77145.1
        m2 = 0.00974585
        m5 = 0.241361
        m7 = 0.00629895
        Tb = 20388
        Te = 8.02222
        Tg = 4.01111
#       SitePat  BranchLen
              b 138142.1048095
              e 52873.3465998
              c 56370.4900386
              n 50408.3719134
              w 50408.2006882
            b:e 2519.3893835
            b:c 2798.9969371
            b:n 2096.5121910
            b:w 2096.5020608
            e:c 11032.0488657
            e:n 5766.3502656
            e:w 5766.5214909
            c:n 4678.8428568
            c:w 4678.8104309
            n:w 13607.2627686
          b:e:c 2237.1269540
          b:e:n 1226.2606252
          b:e:w 1226.2707554
          b:c:n 1225.6635702
          b:c:w 1225.6534341
          b:n:w 2232.0429681
          e:c:n 5957.0224859
          e:c:w 5957.0549119
          e:n:w 8286.5060777
          c:n:w 6986.3192121
        b:e:c:n 2099.0196938
        b:e:c:w 2099.0298298
        b:e:n:w 2775.9045926
        b:c:n:w 2475.7733108
        e:c:n:w 56654.3985840
