########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:30:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 beg2.lgo ../../boot/boot48.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.97406
       pc2 = 0.214451
       pc3 = -0.137469
       pc4 = -1.1457
       pc5 = -1.99602
       pc6 = 1.89805
       pc7 = -0.357995
       pc8 = -0.137063
       pc9 = 0.0691664
      pc10 = 0.254524
      pc11 = 0.0133268
      pc12 = 0.0381169
      pc13 = 0.0577872
Constrained:
     Tecnw = 40943
       Tnw = 78.5378
       Tec = 60.6828
     twoNb = 1.63644e+06
     twoNe = 218920
     twoNw = 814645
    twoNec = 277487
    twoNnw = 197382
  twoNecnw = 30063.7
  twoNbecnw = 76908.9
        m2 = 0.00732304
        m5 = 0.24567
        m7 = 0.00632689
        Tb = 20501.9
        Te = 39.2689
        Tg = 19.6345
DiffEv reached_goal. cost=3.01323e-03 spread=2.82741e-06
Fitted parameter values
Free:
       pc1 = 1.98398
       pc2 = 0.255212
       pc3 = -0.227453
       pc4 = -1.34804
       pc5 = -1.9931
       pc6 = 1.91352
       pc7 = -0.570608
       pc8 = -0.272776
       pc9 = 0.163297
      pc10 = 0.200704
      pc11 = 0.0148212
      pc12 = 0.0143866
      pc13 = 0.0220056
Constrained:
     Tecnw = 40908.2
       Tnw = 8.20466
       Tec = 13.1357
     twoNb = 1.6509e+06
     twoNe = 227492
     twoNw = 748314
    twoNec = 279490
    twoNnw = 197665
  twoNecnw = 30128.3
  twoNbecnw = 76901
        m2 = 0.00717939
        m5 = 0.245827
        m7 = 0.00670714
        Tb = 20460.7
        Te = 4.10233
        Tg = 2.05117
#       SitePat  BranchLen
              b 137896.9957210
              e 52949.8567149
              c 56491.5797411
              n 50498.2984506
              w 50498.2230937
            b:e 2509.3259658
            b:c 2777.5074282
            b:n 2104.4605208
            b:w 2104.4560523
            e:c 10991.7544801
            e:n 5802.8211268
            e:w 5802.8964836
            c:n 4694.1330140
            c:w 4694.1187485
            n:w 13612.8301439
          b:e:c 2239.2586142
          b:e:n 1233.6893382
          b:e:w 1233.6938067
          b:c:n 1232.8927629
          b:c:w 1232.8882924
          b:n:w 2234.6933830
          e:c:n 5962.8186908
          e:c:w 5962.8329562
          e:n:w 8250.7860635
          c:n:w 6954.6758857
        b:e:c:n 2106.8206846
        b:e:c:w 2106.8251551
        b:e:n:w 2759.1863891
        b:c:n:w 2464.4600158
        e:c:n:w 56324.5876605
