################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 30 11:47:56 2021

#          bepe        DataFile     LegofitFile
1.195320845e-05         pan.opf      b2.legofit
1.195336482e-05       boot0.opf b2boot0.legofit
 1.21525129e-05      boot10.opf b2boot10.legofit
1.189149587e-05      boot11.opf b2boot11.legofit
1.171557733e-05      boot12.opf b2boot12.legofit
1.202496387e-05      boot13.opf b2boot13.legofit
 1.19968421e-05      boot14.opf b2boot14.legofit
1.203954468e-05      boot15.opf b2boot15.legofit
1.178672505e-05      boot16.opf b2boot16.legofit
1.181238521e-05      boot17.opf b2boot17.legofit
 1.19206791e-05      boot18.opf b2boot18.legofit
1.210182472e-05      boot19.opf b2boot19.legofit
1.174791399e-05       boot1.opf b2boot1.legofit
1.210921351e-05      boot20.opf b2boot20.legofit
1.202560806e-05      boot21.opf b2boot21.legofit
1.185501726e-05      boot22.opf b2boot22.legofit
1.176908638e-05      boot23.opf b2boot23.legofit
1.198902065e-05      boot24.opf b2boot24.legofit
1.190712564e-05      boot25.opf b2boot25.legofit
1.171257478e-05      boot26.opf b2boot26.legofit
1.202815651e-05      boot27.opf b2boot27.legofit
1.187544149e-05      boot28.opf b2boot28.legofit
1.210714981e-05      boot29.opf b2boot29.legofit
1.169109572e-05       boot2.opf b2boot2.legofit
1.204188624e-05      boot30.opf b2boot30.legofit
1.188585444e-05      boot31.opf b2boot31.legofit
1.211990903e-05      boot32.opf b2boot32.legofit
1.204454051e-05      boot33.opf b2boot33.legofit
1.204148295e-05      boot34.opf b2boot34.legofit
  1.1825462e-05      boot35.opf b2boot35.legofit
1.180885056e-05      boot36.opf b2boot36.legofit
1.219643987e-05      boot37.opf b2boot37.legofit
1.187557775e-05      boot38.opf b2boot38.legofit
 1.15432201e-05      boot39.opf b2boot39.legofit
1.191069624e-05       boot3.opf b2boot3.legofit
1.197911041e-05      boot40.opf b2boot40.legofit
1.176281022e-05      boot41.opf b2boot41.legofit
1.210368008e-05      boot42.opf b2boot42.legofit
1.201586911e-05      boot43.opf b2boot43.legofit
1.184892901e-05      boot44.opf b2boot44.legofit
1.219959062e-05      boot45.opf b2boot45.legofit
1.178902453e-05      boot46.opf b2boot46.legofit
1.193938741e-05      boot47.opf b2boot47.legofit
1.191687116e-05      boot48.opf b2boot48.legofit
1.197537497e-05      boot49.opf b2boot49.legofit
1.210177904e-05       boot4.opf b2boot4.legofit
1.211944503e-05       boot5.opf b2boot5.legofit
1.199530827e-05       boot6.opf b2boot6.legofit
1.210538677e-05       boot7.opf b2boot7.legofit
1.188535935e-05       boot8.opf b2boot8.legofit
1.179196033e-05       boot9.opf b2boot9.legofit

