########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:48:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 ef2.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 42975.6
       Tnw = 1691.48
       Tec = 1102.09
     twoNe = 98763.1
     twoNc = 81100.8
     twoNw = 631894
    twoNec = 95505.9
    twoNnw = 132303
  twoNecnw = 25001
  twoNbecnw = 54593.7
        m5 = 0.344885
        m6 = 0.2408
        Te = 845.739
        Tf = 422.87
DiffEv reached_goal. cost=2.80988e-03 spread=2.91975e-06
Fitted parameter values
Free:
       pc1 = -2.71523
       pc2 = 0.848309
       pc3 = 0.513078
       pc4 = -0.244871
       pc5 = -1.51144
       pc6 = -0.0378486
       pc7 = -0.558081
       pc8 = 0.214594
       pc9 = 0.18654
      pc10 = -0.176504
      pc11 = 0.113501
      pc12 = -0.0583881
Constrained:
     Tecnw = 44987.6
       Tnw = 1750.58
       Tec = 881.723
     twoNe = 84693.3
     twoNc = 106531
     twoNw = 945742
    twoNec = 89298.5
    twoNnw = 129172
  twoNecnw = 23443
  twoNbecnw = 55423
        m5 = 0.361557
        m6 = 0.272319
        Te = 875.291
        Tf = 437.646
#       SitePat  BranchLen
              b 122791.4750306
              e 46017.4248803
              c 47831.7868852
              n 44665.9215489
              w 44631.7865002
            b:e 1313.2301413
            b:c 1442.4063550
            b:n 1186.7294452
            b:w 1185.4319498
            e:c 11918.5702732
            e:n 4758.4642820
            e:w 4771.1261358
            c:n 4210.5106544
            c:w 4225.7079359
            n:w 12895.3437594
          b:e:c 1432.5667056
          b:e:n 635.6251642
          b:e:w 635.5462517
          b:c:n 635.5462517
          b:c:w 635.6251642
          b:n:w 1432.5667056
          e:c:n 4298.3186152
          e:c:w 4304.5945286
          e:n:w 5960.9300326
          c:n:w 5239.9398552
        b:e:c:n 1185.4319498
        b:e:c:w 1186.7294452
        b:e:n:w 1442.4063550
        b:c:n:w 1313.2301413
        e:c:n:w 48593.5822956
