########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:48:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot26.state --tol 3e-6 -S 5000 ef2.lgo ../../chrX/boot_chrX/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 42975.6
       Tnw = 1691.48
       Tec = 1102.09
     twoNe = 98763.1
     twoNc = 81100.8
     twoNw = 631894
    twoNec = 95505.9
    twoNnw = 132303
  twoNecnw = 25001
  twoNbecnw = 54593.7
        m5 = 0.344885
        m6 = 0.2408
        Te = 845.739
        Tf = 422.87
DiffEv reached_goal. cost=2.70713e-03 spread=2.46728e-06
Fitted parameter values
Free:
       pc1 = -3.96502
       pc2 = -0.349066
       pc3 = 0.171847
       pc4 = -1.9349
       pc5 = -1.7856
       pc6 = -1.12107
       pc7 = 0.20741
       pc8 = 0.395156
       pc9 = 0.316341
      pc10 = -0.0852527
      pc11 = 0.3603
      pc12 = 0.0233776
Constrained:
     Tecnw = 45294
       Tnw = 3389.47
       Tec = 1722.09
     twoNe = 33495.7
     twoNc = 21342.8
     twoNw = 1.26747e+06
    twoNec = 87419.5
    twoNnw = 124053
  twoNecnw = 24007.9
  twoNbecnw = 56712.7
        m5 = 0.36844
        m6 = 0.277142
        Te = 1694.74
        Tf = 847.368
#       SitePat  BranchLen
              b 123563.8138878
              e 46695.8567562
              c 48557.3362826
              n 45359.4291596
              w 45309.5869806
            b:e 1402.3638959
            b:c 1544.6055162
            b:n 1262.0884618
            b:w 1260.0559347
            e:c 11999.4252189
            e:n 4845.6708376
            e:w 4863.9773290
            c:n 4291.8262161
            c:w 4313.9181131
            n:w 12934.4129117
          b:e:c 1521.6428045
          b:e:n 679.1461791
          b:e:w 679.0239876
          b:c:n 679.0239876
          b:c:w 679.1461791
          b:n:w 1521.6428045
          e:c:n 4411.9560036
          e:c:w 4421.3997942
          e:n:w 6152.5665000
          c:n:w 5394.9908109
        b:e:c:n 1260.0559347
        b:e:c:w 1262.0884618
        b:e:n:w 1544.6055162
        b:c:n:w 1402.3638959
        e:c:n:w 48521.8882281
