########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:48:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 ef2.lgo ../../chrX/boot_chrX/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot25.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 42975.6
       Tnw = 1691.48
       Tec = 1102.09
     twoNe = 98763.1
     twoNc = 81100.8
     twoNw = 631894
    twoNec = 95505.9
    twoNnw = 132303
  twoNecnw = 25001
  twoNbecnw = 54593.7
        m5 = 0.344885
        m6 = 0.2408
        Te = 845.739
        Tf = 422.87
DiffEv reached_goal. cost=2.72479e-03 spread=1.41981e-06
Fitted parameter values
Free:
       pc1 = -3.65162
       pc2 = 1.12815
       pc3 = -0.898883
       pc4 = -0.461611
       pc5 = -1.87915
       pc6 = -0.487149
       pc7 = -0.269319
       pc8 = 0.544611
       pc9 = -0.250235
      pc10 = 0.0669558
      pc11 = 0.0555838
      pc12 = -0.140263
Constrained:
     Tecnw = 45582
       Tnw = 1985.39
       Tec = 998.351
     twoNe = 180550
     twoNc = 47124.9
     twoNw = 1.00138e+06
    twoNec = 87638.5
    twoNnw = 127159
  twoNecnw = 23020.5
  twoNbecnw = 56641.4
        m5 = 0.36954
        m6 = 0.269987
        Te = 992.694
        Tf = 496.347
#       SitePat  BranchLen
              b 123852.0225162
              e 46111.8164061
              c 48179.1759113
              n 44829.7452027
              w 44792.9584711
            b:e 1333.1292794
            b:c 1483.7561574
            b:n 1206.5228860
            b:w 1205.1028348
            e:c 12058.8842415
            e:n 4808.3331731
            e:w 4822.3006398
            c:n 4187.5408982
            c:w 4203.5910609
            n:w 13041.1530563
          b:e:c 1471.1626118
          b:e:n 644.8741259
          b:e:w 644.8093228
          b:c:n 644.8093228
          b:c:w 644.8741259
          b:n:w 1471.1626118
          e:c:n 4296.8439619
          e:c:w 4303.6130640
          e:n:w 6066.0328457
          c:n:w 5238.1751943
        b:e:c:n 1205.1028348
        b:e:c:w 1206.5228860
        b:e:n:w 1483.7561574
        b:c:n:w 1333.1292794
        e:c:n:w 49373.5554024
