########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:49:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ef2.lgo ../../chrX/boot_chrX/boot5.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.0621
       pc2 = 0.958197
       pc3 = 0.0653669
       pc4 = -1.29891
       pc5 = -1.29929
       pc6 = -0.236642
       pc7 = -0.0734456
       pc8 = 0.291249
       pc9 = -0.143442
      pc10 = -0.025865
      pc11 = -0.0277651
      pc12 = 0.0242399
Constrained:
     Tecnw = 45070
       Tnw = 2113.42
       Tec = 1107.53
     twoNe = 61397.8
     twoNc = 30046.8
     twoNw = 961087
    twoNec = 88068.7
    twoNnw = 130250
  twoNecnw = 23413.4
  twoNbecnw = 55994.9
        m5 = 0.368746
        m6 = 0.268687
        Te = 1056.71
        Tf = 528.354
DiffEv reached_goal. cost=2.77182e-03 spread=2.69797e-06
Fitted parameter values
Free:
       pc1 = -1.64539
       pc2 = 0.157687
       pc3 = 0.638965
       pc4 = -1.68638
       pc5 = -1.84091
       pc6 = 1.11004
       pc7 = 0.0797398
       pc8 = -0.177799
       pc9 = 0.164314
      pc10 = 0.456475
      pc11 = 0.239491
      pc12 = 0.062472
Constrained:
     Tecnw = 44431.1
       Tnw = 1630.28
       Tec = 818.863
     twoNe = 42942.9
     twoNc = 23666.5
     twoNw = 1.10501e+06
    twoNec = 87993.6
    twoNnw = 134346
  twoNecnw = 24426.1
  twoNbecnw = 53823
        m5 = 0.368622
        m6 = 0.26164
        Te = 815.139
        Tf = 407.57
#       SitePat  BranchLen
              b 121148.7688552
              e 45802.2017953
              c 47906.4921409
              n 44993.9187890
              w 44966.7747554
            b:e 1296.5834404
            b:c 1445.1342397
            b:n 1207.7926057
            b:w 1206.7539255
            e:c 12018.8529125
            e:n 4833.3300115
            e:w 4843.8683513
            c:n 4193.5114743
            c:w 4205.1109791
            n:w 12735.3929594
          b:e:c 1430.7264054
          b:e:n 643.6588856
          b:e:w 643.6264485
          b:c:n 643.6264485
          b:c:w 643.6588856
          b:n:w 1430.7264054
          e:c:n 4388.1065163
          e:c:w 4393.1127053
          e:n:w 5960.9269779
          c:n:w 5135.2125417
        b:e:c:n 1206.7539255
        b:e:c:w 1207.7926057
        b:e:n:w 1445.1342397
        b:c:n:w 1296.5834404
        e:c:n:w 46782.6455361
