################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 09:34:46 2021

#          bepe        DataFile     LegofitFile
1.125651239e-05    pan_chrX.opf      b2.legofit
 1.05315045e-05       boot0.opf b2boot0.legofit
1.080776554e-05      boot10.opf b2boot10.legofit
1.173538747e-05      boot11.opf b2boot11.legofit
1.109423916e-05      boot12.opf b2boot12.legofit
1.060625043e-05      boot13.opf b2boot13.legofit
1.148246481e-05      boot14.opf b2boot14.legofit
1.047037695e-05      boot15.opf b2boot15.legofit
1.107340858e-05      boot16.opf b2boot16.legofit
1.112982177e-05      boot17.opf b2boot17.legofit
1.146197104e-05      boot18.opf b2boot18.legofit
1.100733618e-05      boot19.opf b2boot19.legofit
1.088225652e-05       boot1.opf b2boot1.legofit
1.135159232e-05      boot20.opf b2boot20.legofit
1.150785263e-05      boot21.opf b2boot21.legofit
1.110946891e-05      boot22.opf b2boot22.legofit
1.103405654e-05      boot23.opf b2boot23.legofit
1.069127516e-05      boot24.opf b2boot24.legofit
1.128705361e-05      boot25.opf b2boot25.legofit
1.131186031e-05      boot26.opf b2boot26.legofit
1.086380329e-05      boot27.opf b2boot27.legofit
1.164505012e-05      boot28.opf b2boot28.legofit
1.147406913e-05      boot29.opf b2boot29.legofit
1.149994015e-05       boot2.opf b2boot2.legofit
1.212316173e-05      boot30.opf b2boot30.legofit
1.137487363e-05      boot31.opf b2boot31.legofit
1.119329632e-05      boot32.opf b2boot32.legofit
1.169043794e-05      boot33.opf b2boot33.legofit
 1.20785842e-05      boot34.opf b2boot34.legofit
1.216090199e-05      boot35.opf b2boot35.legofit
1.202852654e-05      boot36.opf b2boot36.legofit
1.059849707e-05      boot37.opf b2boot37.legofit
1.278555154e-05      boot38.opf b2boot38.legofit
1.114021954e-05      boot39.opf b2boot39.legofit
1.126720979e-05       boot3.opf b2boot3.legofit
1.120700326e-05      boot40.opf b2boot40.legofit
1.140636511e-05      boot41.opf b2boot41.legofit
1.128575479e-05      boot42.opf b2boot42.legofit
1.125211562e-05      boot43.opf b2boot43.legofit
1.085794378e-05      boot44.opf b2boot44.legofit
1.050423231e-05      boot45.opf b2boot45.legofit
 1.08079217e-05      boot46.opf b2boot46.legofit
1.170717622e-05      boot47.opf b2boot47.legofit
1.119027617e-05      boot48.opf b2boot48.legofit
1.059081896e-05      boot49.opf b2boot49.legofit
1.149416218e-05       boot4.opf b2boot4.legofit
1.119395365e-05       boot5.opf b2boot5.legofit
1.084960274e-05       boot6.opf b2boot6.legofit
1.177490466e-05       boot7.opf b2boot7.legofit
1.080708298e-05       boot8.opf b2boot8.legofit
1.203350656e-05       boot9.opf b2boot9.legofit

