########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:18:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 bcde.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.96653e-03 spread=2.78324e-06
Fitted parameter values
Free:
     Tecnw = 34540.4
       Tnw = 18049.8
       Tec = 15249.3
     twoNb = 319442
     twoNe = 84646.1
     twoNc = 131681
     twoNn = 28877.5
     twoNw = 183045
    twoNec = 81487.1
    twoNnw = 38436.5
  twoNecnw = 32148.1
  twoNbecnw = 51029.2
        m2 = 0.00344273
        m3 = 0.233989
        m4 = 1.84422e-05
        m5 = 0.101606
Constrained:
        Tb = 24894.8
        Tc = 9024.9
        Td = 4512.45
        Te = 2256.23
#       SitePat  BranchLen
              b 118389.9170579
              e 44469.6074838
              c 46859.4506183
              n 42026.3632238
              w 44701.8789839
            b:e 1309.6214750
            b:c 1497.7506198
            b:n 1059.8676014
            b:w 1266.7218365
            e:c 10939.4204431
            e:n 4591.5587375
            e:w 3996.5939616
            c:n 4043.8496886
            c:w 3223.1054656
            n:w 12347.5197707
          b:e:c 1496.3122750
          b:e:n 595.2908980
          b:e:w 610.4620118
          b:c:n 611.4385388
          b:c:w 594.1745320
          b:n:w 1490.6522779
          e:c:n 5489.1106144
          e:c:w 4238.3230243
          e:n:w 6324.7042720
          c:n:w 5251.8219797
        b:e:c:n 1268.9792485
        b:e:c:w 1055.1987353
        b:e:n:w 1467.7789319
        b:c:n:w 1284.0263290
        e:c:n:w 46145.2302564
