########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:28:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot31.state --tol 3e-6 -S 5000 bcde.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.63826e-03 spread=2.86404e-06
Fitted parameter values
Free:
     Tecnw = 35207.7
       Tnw = 16630.4
       Tec = 10806.8
     twoNb = 116869
     twoNe = 46061.3
     twoNc = 51534.5
     twoNn = 35387.6
     twoNw = 229421
    twoNec = 110256
    twoNnw = 44707.6
  twoNecnw = 31039.4
  twoNbecnw = 51518.9
        m2 = 3.23898e-05
        m3 = 0.253432
        m4 = 3.65119e-05
        m5 = 0.111725
Constrained:
        Tb = 23007.3
        Tc = 8315.22
        Td = 4157.61
        Te = 2078.81
#       SitePat  BranchLen
              b 119084.1530489
              e 44313.6397455
              c 46670.9822047
              n 42108.7875424
              w 44970.7032146
            b:e 1249.8560477
            b:c 1428.6158105
            b:n 1047.3284654
            b:w 1260.9779722
            e:c 10778.3296875
            e:n 4708.6280290
            e:w 4090.5402231
            c:n 4242.3002006
            c:w 3248.6698147
            n:w 11916.1528594
          b:e:c 1423.2254812
          b:e:n 600.1599018
          b:e:w 624.4619904
          b:c:n 624.5143890
          b:c:w 600.1652089
          b:n:w 1423.0553104
          e:c:n 5468.0840889
          e:c:w 4218.1218167
          e:n:w 6184.7349926
          c:n:w 5133.9800641
        b:e:c:n 1261.0612541
        b:e:c:w 1047.2236305
        b:e:n:w 1426.4865537
        b:c:n:w 1249.2797914
        e:c:n:w 46956.0114132
