########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:23:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 bcde.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.78231e-03 spread=2.54531e-06
Fitted parameter values
Free:
     Tecnw = 32855.9
       Tnw = 19477.8
       Tec = 15777.3
     twoNb = 205780
     twoNe = 88226.7
     twoNc = 39923.4
     twoNn = 47142.8
     twoNw = 130303
    twoNec = 76375.8
    twoNnw = 33595
  twoNecnw = 33530.4
  twoNbecnw = 49965.7
        m2 = 0.000629078
        m3 = 0.221552
        m4 = 0.000102244
        m5 = 0.0919982
Constrained:
        Tb = 24316.6
        Tc = 9738.9
        Td = 4869.45
        Te = 2434.72
#       SitePat  BranchLen
              b 117526.0017770
              e 43769.8422504
              c 45907.6272725
              n 41785.2535876
              w 44082.1398879
            b:e 1258.4258481
            b:c 1423.1473362
            b:n 1059.4986717
            b:w 1247.7017521
            e:c 10806.9699447
            e:n 4531.1745393
            e:w 4109.1229401
            c:n 4100.3996377
            c:w 3358.7309947
            n:w 11902.6334487
          b:e:c 1448.4194028
          b:e:n 591.9030964
          b:e:w 609.6871816
          b:c:n 609.9783676
          b:c:w 591.6757130
          b:n:w 1446.8377415
          e:c:n 5529.5835878
          e:c:w 4398.7519041
          e:n:w 6263.7984997
          c:n:w 5303.6331088
        b:e:c:n 1248.3585432
        b:e:c:w 1058.3396577
        b:e:n:w 1412.5626407
        b:c:n:w 1251.3245660
        e:c:n:w 45746.9222589
