########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:42:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 bcde2.lgo ../../chrX/boot_chrX/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot17.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 36263.4
       Tnw = 5494.7
       Tec = 2928.14
     twoNb = 2.28062e+06
     twoNe = 7966.61
     twoNc = 248980
     twoNn = 179897
     twoNw = 1.16209e+06
    twoNec = 134767
    twoNnw = 91916.5
  twoNecnw = 27974.1
  twoNbecnw = 50757.2
        m2 = 0.0281282
        m3 = 0.24122
        m4 = 0.000645218
        m5 = 0.121532
        Tb = 19595.8
        Tc = 2747.35
        Td = 1373.68
        Te = 686.838
DiffEv reached_goal. cost=2.40416e-03 spread=2.74882e-06
Fitted parameter values
Free:
       pc1 = -3.88029
       pc2 = 0.325153
       pc3 = -0.121499
       pc4 = -0.57492
       pc5 = 1.98222
       pc6 = -0.0406861
       pc7 = 1.70551
       pc8 = 0.161963
       pc9 = 0.695105
      pc10 = 0.367483
      pc11 = -0.12916
      pc12 = -0.990465
      pc13 = 0.307556
      pc14 = 0.189495
      pc15 = 0.0570612
      pc16 = -0.0307969
Constrained:
     Tecnw = 36940.9
       Tnw = 33.187
       Tec = 182.127
     twoNb = 4.43976e+06
     twoNe = 9783.44
     twoNc = 186562
     twoNn = 62410.2
     twoNw = 1.64018e+06
    twoNec = 138964
    twoNnw = 121115
  twoNecnw = 26642.3
  twoNbecnw = 50363.4
        m2 = 0.0355387
        m3 = 0.234139
        m4 = 0.000142621
        m5 = 0.121947
        Tb = 18561.5
        Tc = 16.5935
        Td = 8.29676
        Te = 4.14838
#       SitePat  BranchLen
              b 118142.2681697
              e 43757.8973756
              c 45846.3646732
              n 41824.1159920
              w 44860.3237838
            b:e 1357.0051733
            b:c 1522.6774980
            b:n 1041.4285769
            b:w 1146.9895166
            e:c 11411.5518410
            e:n 4671.9183791
            e:w 3897.2822532
            c:n 4302.0652806
            c:w 3047.5000422
            n:w 12050.6747386
          b:e:c 1238.4823397
          b:e:n 544.8345091
          b:e:w 566.8292793
          b:c:n 567.8661704
          b:c:w 544.0223256
          b:n:w 1233.2003792
          e:c:n 5197.7903012
          e:c:w 4199.0894974
          e:n:w 5985.1701710
          c:n:w 5111.8064826
        b:e:c:n 1148.8294873
        b:e:c:w 1036.8119984
        b:e:n:w 1495.1574697
        b:c:n:w 1333.7921376
        e:c:n:w 46411.5449557
