########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:41:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 bcde2.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 36263.4
       Tnw = 5494.7
       Tec = 2928.14
     twoNb = 2.28062e+06
     twoNe = 7966.61
     twoNc = 248980
     twoNn = 179897
     twoNw = 1.16209e+06
    twoNec = 134767
    twoNnw = 91916.5
  twoNecnw = 27974.1
  twoNbecnw = 50757.2
        m2 = 0.0281282
        m3 = 0.24122
        m4 = 0.000645218
        m5 = 0.121532
        Tb = 19595.8
        Tc = 2747.35
        Td = 1373.68
        Te = 686.838
DiffEv reached_goal. cost=2.37313e-03 spread=2.24034e-06
Fitted parameter values
Free:
       pc1 = -3.99114
       pc2 = 0.292696
       pc3 = 0.64608
       pc4 = -0.457379
       pc5 = 1.90466
       pc6 = 0.791119
       pc7 = 1.492
       pc8 = -0.779375
       pc9 = 0.200322
      pc10 = 1.41084
      pc11 = -0.311264
      pc12 = -0.992145
      pc13 = 0.155686
      pc14 = 0.0552668
      pc15 = 0.0745805
      pc16 = -0.0280354
Constrained:
     Tecnw = 37221
       Tnw = 2.49059
       Tec = 49.2299
     twoNb = 4.30696e+06
     twoNe = 2486.63
     twoNc = 107399
     twoNn = 64871.3
     twoNw = 1.04318e+06
    twoNec = 144013
    twoNnw = 121458
  twoNecnw = 26505.2
  twoNbecnw = 50699.6
        m2 = 0.0341602
        m3 = 0.234196
        m4 = 9.67392e-05
        m5 = 0.124747
        Tb = 18635.1
        Tc = 1.24529
        Td = 0.622647
        Te = 0.311323
#       SitePat  BranchLen
              b 118438.8660784
              e 44006.7717912
              c 46172.0677617
              n 41976.8535020
              w 44980.0952316
            b:e 1361.1421412
            b:c 1530.7885112
            b:n 1046.5337523
            b:w 1152.1230240
            e:c 11292.7017132
            e:n 4704.2448822
            e:w 3927.9144034
            c:n 4298.9010650
            c:w 3058.6717216
            n:w 12053.4629997
          b:e:c 1241.8347126
          b:e:n 551.8810586
          b:e:w 573.5983177
          b:c:n 574.6152939
          b:c:w 551.0769989
          b:n:w 1236.6775077
          e:c:n 5166.4821165
          e:c:w 4188.0510224
          e:n:w 6004.0549494
          c:n:w 5108.8059667
        b:e:c:n 1153.9464168
        b:e:c:w 1041.9273679
        b:e:n:w 1503.4111575
        b:c:n:w 1338.0913824
        e:c:n:w 46578.5516704
