########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:42:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 bcde2.lgo ../../chrX/boot_chrX/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 36263.4
       Tnw = 5494.7
       Tec = 2928.14
     twoNb = 2.28062e+06
     twoNe = 7966.61
     twoNc = 248980
     twoNn = 179897
     twoNw = 1.16209e+06
    twoNec = 134767
    twoNnw = 91916.5
  twoNecnw = 27974.1
  twoNbecnw = 50757.2
        m2 = 0.0281282
        m3 = 0.24122
        m4 = 0.000645218
        m5 = 0.121532
        Tb = 19595.8
        Tc = 2747.35
        Td = 1373.68
        Te = 686.838
DiffEv reached_goal. cost=2.38970e-03 spread=2.97748e-06
Fitted parameter values
Free:
       pc1 = -3.994
       pc2 = 0.407276
       pc3 = 0.573572
       pc4 = 1.04902
       pc5 = 1.87281
       pc6 = 0.258409
       pc7 = 1.35831
       pc8 = 0.906149
       pc9 = 0.315384
      pc10 = 0.9528
      pc11 = 0.605906
      pc12 = -0.994521
      pc13 = -0.206224
      pc14 = 0.011834
      pc15 = -0.26695
      pc16 = 0.00533769
Constrained:
     Tecnw = 36810.4
       Tnw = 60.312
       Tec = 152.158
     twoNb = 4.26114e+06
     twoNe = 10511.1
     twoNc = 176886
     twoNn = 36172.6
     twoNw = 1.1973e+06
    twoNec = 143667
    twoNnw = 114846
  twoNecnw = 26400.2
  twoNbecnw = 51899.1
        m2 = 0.0378376
        m3 = 0.241904
        m4 = 3.27496e-05
        m5 = 0.11817
        Tb = 18481.3
        Tc = 30.156
        Td = 15.078
        Te = 7.539
#       SitePat  BranchLen
              b 119498.0058295
              e 44004.5086696
              c 46061.9875540
              n 41531.8753483
              w 44480.6740319
            b:e 1420.8405488
            b:c 1589.5696749
            b:n 1053.7474877
            b:w 1146.7803562
            e:c 11265.6092747
            e:n 4640.6434708
            e:w 3913.8906531
            c:n 4323.4160618
            c:w 3054.9626338
            n:w 12264.6497935
          b:e:c 1259.3885481
          b:e:n 551.5672272
          b:e:w 575.9055691
          b:c:n 577.0962362
          b:c:w 550.6431052
          b:n:w 1253.4885045
          e:c:n 5135.1527426
          e:c:w 4191.2813234
          e:n:w 6167.1865479
          c:n:w 5281.0643747
        b:e:c:n 1148.8397424
        b:e:c:w 1048.2006444
        b:e:n:w 1558.4843786
        b:c:n:w 1394.2874245
        e:c:n:w 47745.3459367
