########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:43:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 bcde2.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 36263.4
       Tnw = 5494.7
       Tec = 2928.14
     twoNb = 2.28062e+06
     twoNe = 7966.61
     twoNc = 248980
     twoNn = 179897
     twoNw = 1.16209e+06
    twoNec = 134767
    twoNnw = 91916.5
  twoNecnw = 27974.1
  twoNbecnw = 50757.2
        m2 = 0.0281282
        m3 = 0.24122
        m4 = 0.000645218
        m5 = 0.121532
        Tb = 19595.8
        Tc = 2747.35
        Td = 1373.68
        Te = 686.838
DiffEv reached_goal. cost=2.44220e-03 spread=2.62688e-06
Fitted parameter values
Free:
       pc1 = -3.97812
       pc2 = 1.09128
       pc3 = 0.547272
       pc4 = -1.36785
       pc5 = 1.97238
       pc6 = -0.248382
       pc7 = 1.77778
       pc8 = -0.15149
       pc9 = -1.19681
      pc10 = 1.88776
      pc11 = 0.461341
      pc12 = -0.590764
      pc13 = 0.7866
      pc14 = -0.245103
      pc15 = -0.142929
      pc16 = 0.00714696
Constrained:
     Tecnw = 37032.9
       Tnw = 15.981
       Tec = 67.5739
     twoNb = 4.70624e+06
     twoNe = 2718.55
     twoNc = 449444
     twoNn = 114243
     twoNw = 512978
    twoNec = 140975
    twoNnw = 116641
  twoNecnw = 26698.6
  twoNbecnw = 50456.1
        m2 = 0.0412164
        m3 = 0.233383
        m4 = 0.000555396
        m5 = 0.132674
        Tb = 18550.3
        Tc = 7.99049
        Td = 3.99524
        Te = 1.99762
#       SitePat  BranchLen
              b 118047.9222151
              e 44044.0101502
              c 46483.4487197
              n 41686.8503800
              w 44634.7927995
            b:e 1415.9863294
            b:c 1618.3632961
            b:n 1048.8727669
            b:w 1139.4183480
            e:c 11301.5055408
            e:n 4752.0628699
            e:w 3997.7930861
            c:n 4295.0309224
            c:w 3046.6377902
            n:w 12313.6558754
          b:e:c 1256.3912037
          b:e:n 551.3924842
          b:e:w 574.5741016
          b:c:n 575.7326000
          b:c:w 550.5027477
          b:n:w 1250.6064107
          e:c:n 5095.4110176
          e:c:w 4159.2052820
          e:n:w 6268.7881385
          c:n:w 5231.6240817
        b:e:c:n 1141.4337884
        b:e:c:w 1043.8626742
        b:e:n:w 1587.6883289
        b:c:n:w 1390.9553309
        e:c:n:w 46003.5976304
