########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:41:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 bcde2.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 36263.4
       Tnw = 5494.7
       Tec = 2928.14
     twoNb = 2.28062e+06
     twoNe = 7966.61
     twoNc = 248980
     twoNn = 179897
     twoNw = 1.16209e+06
    twoNec = 134767
    twoNnw = 91916.5
  twoNecnw = 27974.1
  twoNbecnw = 50757.2
        m2 = 0.0281282
        m3 = 0.24122
        m4 = 0.000645218
        m5 = 0.121532
        Tb = 19595.8
        Tc = 2747.35
        Td = 1373.68
        Te = 686.838
DiffEv reached_goal. cost=2.31126e-03 spread=2.80882e-06
Fitted parameter values
Free:
       pc1 = -3.98769
       pc2 = 0.416368
       pc3 = 1.08531
       pc4 = 0.863141
       pc5 = 1.92249
       pc6 = -0.0613493
       pc7 = 1.6857
       pc8 = -0.230782
       pc9 = -1.63579
      pc10 = 1.90311
      pc11 = 0.479327
      pc12 = -0.909512
      pc13 = 0.217456
      pc14 = 0.275344
      pc15 = 0.0385826
      pc16 = 0.0203803
Constrained:
     Tecnw = 37252.8
       Tnw = 45.3516
       Tec = 162.372
     twoNb = 4.41134e+06
     twoNe = 5276.2
     twoNc = 323042
     twoNn = 21441.1
     twoNw = 109472
    twoNec = 142125
    twoNnw = 119410
  twoNecnw = 26394.4
  twoNbecnw = 51861.5
        m2 = 0.0369163
        m3 = 0.245326
        m4 = 0.00100717
        m5 = 0.129276
        Tb = 18707.6
        Tc = 22.6758
        Td = 11.3379
        Te = 5.66895
#       SitePat  BranchLen
              b 119386.9279023
              e 43982.6893779
              c 46372.1733521
              n 41852.5506629
              w 45037.1211157
            b:e 1404.8034054
            b:c 1604.8607296
            b:n 1068.3472363
            b:w 1177.1537925
            e:c 11258.9356296
            e:n 4849.2960842
            e:w 3994.9916369
            c:n 4368.9946045
            c:w 3077.1112450
            n:w 12065.5618942
          b:e:c 1262.4705947
          b:e:n 566.0231556
          b:e:w 587.7333183
          b:c:n 588.9044590
          b:c:w 565.1049937
          b:n:w 1256.9092851
          e:c:n 5232.9038648
          e:c:w 4203.7597998
          e:n:w 6174.4776928
          c:n:w 5176.8207387
        b:e:c:n 1179.1666997
        b:e:c:w 1063.2108653
        b:e:n:w 1574.4611986
        b:c:n:w 1380.5057472
        e:c:n:w 47331.6600596
