################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 16:55:23 2021

#          bepe        DataFile     LegofitFile
1.660604109e-05    pan_chrX.opf      b2.legofit
1.585608332e-05       boot0.opf b2boot0.legofit
1.619941575e-05      boot10.opf b2boot10.legofit
1.716884746e-05      boot11.opf b2boot11.legofit
1.642606612e-05      boot12.opf b2boot12.legofit
1.560178277e-05      boot13.opf b2boot13.legofit
1.683334845e-05      boot14.opf b2boot14.legofit
1.596969253e-05      boot15.opf b2boot15.legofit
 1.61145192e-05      boot16.opf b2boot16.legofit
1.645645725e-05      boot17.opf b2boot17.legofit
1.647766666e-05      boot18.opf b2boot18.legofit
1.599997949e-05      boot19.opf b2boot19.legofit
 1.61992718e-05       boot1.opf b2boot1.legofit
1.674607832e-05      boot20.opf b2boot20.legofit
1.673835735e-05      boot21.opf b2boot21.legofit
1.615994208e-05      boot22.opf b2boot22.legofit
1.635365368e-05      boot23.opf b2boot23.legofit
1.598557998e-05      boot24.opf b2boot24.legofit
1.680949388e-05      boot25.opf b2boot25.legofit
1.695959729e-05      boot26.opf b2boot26.legofit
1.646187445e-05      boot27.opf b2boot27.legofit
1.717180514e-05      boot28.opf b2boot28.legofit
1.648862986e-05      boot29.opf b2boot29.legofit
1.700175153e-05       boot2.opf b2boot2.legofit
1.754049306e-05      boot30.opf b2boot30.legofit
1.651992623e-05      boot31.opf b2boot31.legofit
1.679077845e-05      boot32.opf b2boot32.legofit
1.748507037e-05      boot33.opf b2boot33.legofit
1.734125133e-05      boot34.opf b2boot34.legofit
1.759283246e-05      boot35.opf b2boot35.legofit
1.746586186e-05      boot36.opf b2boot36.legofit
1.581042979e-05      boot37.opf b2boot37.legofit
1.811838176e-05      boot38.opf b2boot38.legofit
1.665402372e-05      boot39.opf b2boot39.legofit
1.638664762e-05       boot3.opf b2boot3.legofit
1.673416606e-05      boot40.opf b2boot40.legofit
1.683808372e-05      boot41.opf b2boot41.legofit
1.656049298e-05      boot42.opf b2boot42.legofit
1.683287381e-05      boot43.opf b2boot43.legofit
1.607358855e-05      boot44.opf b2boot44.legofit
1.563245816e-05      boot45.opf b2boot45.legofit
1.616098976e-05      boot46.opf b2boot46.legofit
1.717792951e-05      boot47.opf b2boot47.legofit
1.640649234e-05      boot48.opf b2boot48.legofit
1.587618328e-05      boot49.opf b2boot49.legofit
 1.68117616e-05       boot4.opf b2boot4.legofit
 1.62209793e-05       boot5.opf b2boot5.legofit
1.593108454e-05       boot6.opf b2boot6.legofit
1.697576149e-05       boot7.opf b2boot7.legofit
1.621095999e-05       boot8.opf b2boot8.legofit
1.733965652e-05       boot9.opf b2boot9.legofit

