########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:17:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 null.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=6.13749e-03 spread=2.81056e-06
Fitted parameter values
Free:
     Tecnw = 20588.5
       Tnw = 15206.8
       Tec = 13418.2
    twoNec = 50053.1
    twoNnw = 23850.9
  twoNecnw = 43236.4
  twoNbecnw = 38433.9
#       SitePat  BranchLen
              b 107497.0146228
              e 38607.8599928
              c 38607.8599928
              n 36730.5071173
              w 36730.5071173
            b:e 1068.5938120
            b:c 1068.5938120
            b:n 944.4666704
            b:w 944.4666704
            e:c 10708.1636800
            e:n 4294.2054352
            e:w 4294.2054352
            c:n 4294.2054352
            c:w 4294.2054352
            n:w 11767.3245348
          b:e:c 1108.6723060
          b:e:n 501.0276370
          b:e:w 501.0276370
          b:c:n 501.0276370
          b:c:w 501.0276370
          b:n:w 1108.6723060
          e:c:n 5233.8630659
          e:c:w 5233.8630659
          e:n:w 6052.0550866
          c:n:w 6052.0550866
        b:e:c:n 944.4666704
        b:e:c:w 944.4666704
        b:e:n:w 1068.5938120
        b:c:n:w 1068.5938120
        e:c:n:w 39209.6474059
