########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:19:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 29612.9
       Tnw = 17935
       Tec = 7140.89
    twoNec = 162181
    twoNnw = 47250.9
  twoNecnw = 34831.2
  twoNbecnw = 48537.7
DiffEv reached_goal. cost=3.41409e-03 spread=2.61519e-06
Fitted parameter values
Free:
       pc1 = 3.82904
       pc2 = -1.84945
       pc3 = 1.33246
       pc4 = 0.307889
       pc5 = -0.240941
       pc6 = 0.260581
       pc7 = -0.140678
Constrained:
     Tecnw = 30328.3
       Tnw = 17555
       Tec = 8.08472
    twoNec = 243136
    twoNnw = 52752.4
  twoNecnw = 34394.2
  twoNbecnw = 49403.5
#       SitePat  BranchLen
              b 117030.2493474
              e 44707.4650539
              c 44707.4650539
              n 42864.7632484
              w 42864.7632484
            b:e 1352.6669978
            b:c 1352.6669978
            b:n 1134.1991628
            b:w 1134.1991628
            e:c 10814.6246027
            e:n 3917.0978826
            e:w 3917.0978826
            c:n 3917.0978826
            c:w 3917.0978826
            n:w 11560.2166362
          b:e:c 1361.3149690
          b:e:n 619.0924959
          b:e:w 619.0924959
          b:c:n 619.0924959
          b:c:w 619.0924959
          b:n:w 1361.3149690
          e:c:n 4887.6463585
          e:c:w 4887.6463585
          e:n:w 5984.7561305
          c:n:w 5984.7561305
        b:e:c:n 1134.1991628
        b:e:c:w 1134.1991628
        b:e:n:w 1352.6669978
        b:c:n:w 1352.6669978
        e:c:n:w 45487.1473600
