########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:19:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 29612.9
       Tnw = 17935
       Tec = 7140.89
    twoNec = 162181
    twoNnw = 47250.9
  twoNecnw = 34831.2
  twoNbecnw = 48537.7
DiffEv reached_goal. cost=3.43011e-03 spread=2.61872e-06
Fitted parameter values
Free:
       pc1 = 3.88786
       pc2 = -0.784952
       pc3 = -1.30917
       pc4 = -0.642729
       pc5 = 0.98438
       pc6 = 0.0326168
       pc7 = 0.0140924
Constrained:
     Tecnw = 29819.1
       Tnw = 15930.8
       Tec = 88.9073
    twoNec = 223694
    twoNnw = 58220.7
  twoNecnw = 33692.8
  twoNbecnw = 48106.6
#       SitePat  BranchLen
              b 116243.9482135
              e 43632.0087462
              c 43632.0087462
              n 42033.9027031
              w 42033.9027031
            b:e 1250.2648777
            b:c 1250.2648777
            b:n 1067.2561131
            b:w 1067.2561131
            e:c 10810.0853325
            e:n 3814.8928132
            e:w 3814.8928132
            c:n 3814.8928132
            c:w 3814.8928132
            n:w 11444.6120204
          b:e:c 1277.1979962
          b:e:n 575.2301183
          b:e:w 575.2301183
          b:c:n 575.2301183
          b:c:w 575.2301183
          b:n:w 1277.1979962
          e:c:n 4833.1401188
          e:c:w 4833.1401188
          e:n:w 5796.7194740
          c:n:w 5796.7194740
        b:e:c:n 1067.2561131
        b:e:c:w 1067.2561131
        b:e:n:w 1250.2648777
        b:c:n:w 1250.2648777
        e:c:n:w 45771.7690112
