########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:19:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 29612.9
       Tnw = 17935
       Tec = 7140.89
    twoNec = 162181
    twoNnw = 47250.9
  twoNecnw = 34831.2
  twoNbecnw = 48537.7
DiffEv reached_goal. cost=3.48665e-03 spread=2.99003e-06
Fitted parameter values
Free:
       pc1 = 3.86501
       pc2 = -0.565567
       pc3 = -0.635221
       pc4 = 0.690708
       pc5 = 0.0540036
       pc6 = 0.171127
       pc7 = -0.0659026
Constrained:
     Tecnw = 30003.2
       Tnw = 15862.6
       Tec = 53.4557
    twoNec = 230354
    twoNnw = 59519.8
  twoNecnw = 34460.9
  twoNbecnw = 48332.8
#       SitePat  BranchLen
              b 116176.6321410
              e 44192.6649268
              c 44192.6649268
              n 42469.3900503
              w 42469.3900503
            b:e 1304.5457328
            b:c 1304.5457328
            b:n 1110.2133878
            b:w 1110.2133878
            e:c 10883.8395094
            e:n 3893.1154370
            e:w 3893.1154370
            c:n 3893.1154370
            c:w 3893.1154370
            n:w 11609.5532234
          b:e:c 1324.5571644
          b:e:n 601.0518614
          b:e:w 601.0518614
          b:c:n 601.0518614
          b:c:w 601.0518614
          b:n:w 1324.5571644
          e:c:n 4891.2778722
          e:c:w 4891.2778722
          e:n:w 5888.8390346
          c:n:w 5888.8390346
        b:e:c:n 1110.2133878
        b:e:c:w 1110.2133878
        b:e:n:w 1304.5457328
        b:c:n:w 1304.5457328
        e:c:n:w 44998.6811803
