########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:19:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 29612.9
       Tnw = 17935
       Tec = 7140.89
    twoNec = 162181
    twoNnw = 47250.9
  twoNecnw = 34831.2
  twoNbecnw = 48537.7
DiffEv reached_goal. cost=3.53709e-03 spread=2.27160e-06
Fitted parameter values
Free:
       pc1 = 3.98617
       pc2 = -0.821389
       pc3 = 0.342865
       pc4 = 0.694692
       pc5 = -0.327694
       pc6 = 0.123094
       pc7 = -0.0313806
Constrained:
     Tecnw = 30229
       Tnw = 16297.3
       Tec = 9.59969
    twoNec = 231400
    twoNnw = 57820.4
  twoNecnw = 34554.5
  twoNbecnw = 48800.3
#       SitePat  BranchLen
              b 116502.2328062
              e 44459.8536005
              c 44459.8536005
              n 42707.1371032
              w 42707.1371032
            b:e 1331.8125220
            b:c 1331.8125220
            b:n 1128.8613659
            b:w 1128.8613659
            e:c 10975.5035003
            e:n 3895.8695009
            e:w 3895.8695009
            c:n 3895.8695009
            c:w 3895.8695009
            n:w 11701.6946642
          b:e:c 1355.5084637
          b:e:n 610.6037894
          b:e:w 610.6037894
          b:c:n 610.6037894
          b:c:w 610.6037894
          b:n:w 1355.5084637
          e:c:n 4902.3314167
          e:c:w 4902.3314167
          e:n:w 5928.8567501
          c:n:w 5928.8567501
        b:e:c:n 1128.8613659
        b:e:c:w 1128.8613659
        b:e:n:w 1331.8125220
        b:c:n:w 1331.8125220
        e:c:n:w 45039.6809386
