########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:20:23 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot38.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 7
# points in DE swarm : 21
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.88572
       pc2 = -1.39521
       pc3 = 0.36045
       pc4 = -0.174863
       pc5 = 0.11909
       pc6 = 0.0418229
       pc7 = -0.0974621
Constrained:
     Tecnw = 30180.6
       Tnw = 16835.1
       Tec = 77.1448
    twoNec = 232850
    twoNnw = 54200.9
  twoNecnw = 34099.8
  twoNbecnw = 48882.1
DiffEv reached_goal. cost=3.71458e-03 spread=2.99215e-06
Fitted parameter values
Free:
       pc1 = 3.9904
       pc2 = -1.4588
       pc3 = 0.0469772
       pc4 = -0.307514
       pc5 = 1.39574
       pc6 = 0.18129
       pc7 = -0.23201
Constrained:
     Tecnw = 29884.6
       Tnw = 16406.1
       Tec = 29.1179
    twoNec = 241716
    twoNnw = 55946.1
  twoNecnw = 33751
  twoNbecnw = 49094.2
#       SitePat  BranchLen
              b 117046.2511593
              e 44053.0412291
              c 44053.0412291
              n 42128.1812061
              w 42128.1812061
            b:e 1294.8845684
            b:c 1294.8845684
            b:n 1085.6763981
            b:w 1085.6763981
            e:c 10614.6843895
            e:n 3870.0047753
            e:w 3870.0047753
            c:n 3870.0047753
            c:w 3870.0047753
            n:w 11455.6098942
          b:e:c 1299.4779226
          b:e:n 593.6983615
          b:e:w 593.6983615
          b:c:n 593.6983615
          b:c:w 593.6983615
          b:n:w 1299.4779226
          e:c:n 4831.0524961
          e:c:w 4831.0524961
          e:n:w 5914.9870144
          c:n:w 5914.9870144
        b:e:c:n 1085.6763981
        b:e:c:w 1085.6763981
        b:e:n:w 1294.8845684
        b:c:n:w 1294.8845684
        e:c:n:w 46309.4205621
