################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 12:20:47 2021

#          bepe        DataFile     LegofitFile
1.253268197e-05    pan_chrX.opf      b2.legofit
1.183310583e-05       boot0.opf b2boot0.legofit
 1.20932009e-05      boot10.opf b2boot10.legofit
1.302231105e-05      boot11.opf b2boot11.legofit
1.247442673e-05      boot12.opf b2boot12.legofit
1.205518523e-05      boot13.opf b2boot13.legofit
1.254061476e-05      boot14.opf b2boot14.legofit
1.168602861e-05      boot15.opf b2boot15.legofit
1.238301568e-05      boot16.opf b2boot16.legofit
1.243455557e-05      boot17.opf b2boot17.legofit
1.273192168e-05      boot18.opf b2boot18.legofit
  1.2242114e-05      boot19.opf b2boot19.legofit
1.221446334e-05       boot1.opf b2boot1.legofit
1.256284745e-05      boot20.opf b2boot20.legofit
1.259742638e-05      boot21.opf b2boot21.legofit
1.215977196e-05      boot22.opf b2boot22.legofit
 1.23573907e-05      boot23.opf b2boot23.legofit
1.205114716e-05      boot24.opf b2boot24.legofit
1.279857731e-05      boot25.opf b2boot25.legofit
1.247041555e-05      boot26.opf b2boot26.legofit
1.224822406e-05      boot27.opf b2boot27.legofit
1.292144935e-05      boot28.opf b2boot28.legofit
1.267024194e-05      boot29.opf b2boot29.legofit
1.275716123e-05       boot2.opf b2boot2.legofit
1.342285733e-05      boot30.opf b2boot30.legofit
1.263048625e-05      boot31.opf b2boot31.legofit
1.248778504e-05      boot32.opf b2boot32.legofit
1.310703718e-05      boot33.opf b2boot33.legofit
1.350334223e-05      boot34.opf b2boot34.legofit
1.344699757e-05      boot35.opf b2boot35.legofit
1.316121197e-05      boot36.opf b2boot36.legofit
1.178918213e-05      boot37.opf b2boot37.legofit
1.395588975e-05      boot38.opf b2boot38.legofit
1.244076657e-05      boot39.opf b2boot39.legofit
1.251091008e-05       boot3.opf b2boot3.legofit
1.246017607e-05      boot40.opf b2boot40.legofit
 1.28341229e-05      boot41.opf b2boot41.legofit
1.250483235e-05      boot42.opf b2boot42.legofit
1.270681219e-05      boot43.opf b2boot43.legofit
1.219496643e-05      boot44.opf b2boot44.legofit
1.184371861e-05      boot45.opf b2boot45.legofit
1.204774897e-05      boot46.opf b2boot46.legofit
 1.30114848e-05      boot47.opf b2boot47.legofit
1.220094518e-05      boot48.opf b2boot48.legofit
 1.18310698e-05      boot49.opf b2boot49.legofit
1.282666493e-05       boot4.opf b2boot4.legofit
 1.24321902e-05       boot5.opf b2boot5.legofit
1.203951834e-05       boot6.opf b2boot6.legofit
1.291249843e-05       boot7.opf b2boot7.legofit
1.227131105e-05       boot8.opf b2boot8.legofit
1.313159557e-05       boot9.opf b2boot9.legofit

