########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:52:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 bef.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.97430e-03 spread=2.99592e-06
Fitted parameter values
Free:
     Tecnw = 37777.8
       Tnw = 5603.56
       Tec = 11183.9
     twoNb = 148979
     twoNe = 43507.8
     twoNc = 50898.2
     twoNw = 172272
    twoNec = 67918.9
    twoNnw = 113772
  twoNecnw = 29340.4
  twoNbecnw = 52238.8
        m2 = 0.00282656
        m5 = 0.319917
        m6 = 0.185944
Constrained:
        Tb = 24480.8
        Te = 5591.94
        Tf = 2795.97
#       SitePat  BranchLen
              b 119604.7037931
              e 44535.6695764
              c 46643.6843702
              n 43509.9449197
              w 43378.8884191
            b:e 1297.5407458
            b:c 1463.8568743
            b:n 1200.9027668
            b:w 1195.3573356
            e:c 10994.2694734
            e:n 4663.8094811
            e:w 4636.4561303
            c:n 3982.1227517
            c:w 4112.0730971
            n:w 12211.0973796
          b:e:c 1407.2091022
          b:e:n 636.1448447
          b:e:w 630.6722892
          b:c:n 630.8756314
          b:c:w 636.3420230
          b:n:w 1398.2913160
          e:c:n 4740.5396771
          e:c:w 4768.9991831
          e:n:w 6186.6485397
          c:n:w 5276.0676177
        b:e:c:n 1197.5876726
        b:e:c:w 1203.1392677
        b:e:n:w 1422.7341433
        b:c:n:w 1264.6533853
        e:c:n:w 46868.5910642
