########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:50:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot4.state --tol 3e-6 -S 5000 bef.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.45081e-03 spread=2.64964e-06
Fitted parameter values
Free:
     Tecnw = 32089.7
       Tnw = 14547.8
       Tec = 11014.8
     twoNb = 88220.2
     twoNe = 7104.74
     twoNc = 4721.51
     twoNw = 158740
    twoNec = 100930
    twoNnw = 65553.1
  twoNecnw = 33164.7
  twoNbecnw = 50299.3
        m2 = 1.67107e-05
        m5 = 0.16027
        m6 = 0.0159491
Constrained:
        Tb = 21552.2
        Te = 5507.38
        Tf = 2753.69
#       SitePat  BranchLen
              b 117959.4007816
              e 43607.9082391
              c 45799.0608504
              n 42833.0183218
              w 42462.7165902
            b:e 1240.0006200
            b:c 1408.4627293
            b:n 1153.3915610
            b:w 1135.8815215
            e:c 10848.9778952
            e:n 4065.9232684
            e:w 4382.7594143
            c:n 3661.8347914
            c:w 3629.2476414
            n:w 11908.5468276
          b:e:c 1394.5183701
          b:e:n 597.0725262
          b:e:w 610.5888959
          b:c:n 610.5909461
          b:c:w 597.0743185
          b:n:w 1394.4366257
          e:c:n 4832.7822395
          e:c:w 4918.8349751
          e:n:w 6389.2310204
          c:n:w 5355.5909454
        b:e:c:n 1135.9056716
        b:e:c:w 1153.4159690
        b:e:n:w 1407.9725978
        b:c:n:w 1239.5943597
        e:c:n:w 46452.4157913
