########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:51:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot25.state --tol 3e-6 -S 5000 bef.lgo ../../chrX/boot_chrX/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef.lgo
# site pat input file: ../../chrX/boot_chrX/boot25.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.03430e-03 spread=2.86831e-06
Fitted parameter values
Free:
     Tecnw = 41498.7
       Tnw = 7522.25
       Tec = 14845.9
     twoNb = 167701
     twoNe = 9047.43
     twoNc = 36287.7
     twoNw = 116041
    twoNec = 50249.4
    twoNnw = 97311.5
  twoNecnw = 26565.9
  twoNbecnw = 54038.1
        m2 = 0.00166112
        m5 = 0.348603
        m6 = 0.231537
Constrained:
        Tb = 28172.3
        Te = 7422.97
        Tf = 3711.48
#       SitePat  BranchLen
              b 121422.4879004
              e 45458.4365289
              c 47448.7626977
              n 44003.2135201
              w 43675.2864730
            b:e 1287.6777019
            b:c 1454.9351038
            b:n 1186.5330945
            b:w 1172.6420204
            e:c 11440.1449282
            e:n 4546.0406223
            e:w 4490.9292363
            c:n 3820.8633811
            c:w 4134.0809233
            n:w 12836.4775282
          b:e:c 1500.2247904
          b:e:n 612.6421116
          b:e:w 599.8087260
          b:c:n 599.8973753
          b:c:w 612.7233571
          b:n:w 1495.3357575
          e:c:n 4443.9847150
          e:c:w 4513.8056058
          e:n:w 6175.6132438
          c:n:w 5263.5726054
        b:e:c:n 1173.6686174
        b:e:c:w 1187.5670953
        b:e:n:w 1436.3886237
        b:c:n:w 1272.7013506
        e:c:n:w 48148.3010794
