########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:54:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 43998.4
       Tnw = 2182.19
       Tec = 3760.77
     twoNb = 1.13513e+06
     twoNe = 214965
     twoNc = 143347
     twoNw = 1.28585e+06
    twoNec = 68432.6
    twoNnw = 136356
  twoNecnw = 23281.7
  twoNbecnw = 54923.2
        m2 = 0.028092
        m5 = 0.380986
        m6 = 0.281117
        Tb = 23879.6
        Te = 1880.38
        Tf = 940.192
DiffEv reached_goal. cost=2.42748e-03 spread=2.99006e-06
Fitted parameter values
Free:
       pc1 = 3.89482
       pc2 = 0.602573
       pc3 = -1.96462
       pc4 = 3.9423
       pc5 = 1.60224
       pc6 = 1.81196
       pc7 = 0.398903
       pc8 = -0.137074
       pc9 = -1.30799
      pc10 = -0.176472
      pc11 = 0.0261647
      pc12 = -0.0255894
      pc13 = -0.0532686
      pc14 = 0.100191
Constrained:
     Tecnw = 43858.9
       Tnw = 54.232
       Tec = 91.515
     twoNb = 2.54435e+06
     twoNe = 751449
     twoNc = 54275.9
     twoNw = 403995
    twoNec = 83604.2
    twoNnw = 152031
  twoNecnw = 23799.1
  twoNbecnw = 56631.4
        m2 = 0.0353051
        m5 = 0.365254
        m6 = 0.264099
        Tb = 21975.2
        Te = 45.7575
        Tf = 22.8788
#       SitePat  BranchLen
              b 123265.2721370
              e 46256.6235794
              c 48274.4827043
              n 45300.4578352
              w 45299.0599335
            b:e 1553.4771915
            b:c 1735.5197032
            b:n 1234.6483470
            b:w 1234.5949856
            e:c 12193.5014347
            e:n 4822.0857938
            e:w 4822.2802213
            c:n 4225.6826769
            c:w 4226.6307758
            n:w 12636.5114247
          b:e:c 1485.0342461
          b:e:n 660.4184621
          b:e:w 660.3941029
          b:c:n 660.5343046
          b:c:w 660.5586121
          b:n:w 1476.2465393
          e:c:n 4409.4901442
          e:c:w 4409.7455196
          e:n:w 6390.1278047
          c:n:w 5558.1601251
        b:e:c:n 1236.4943556
        b:e:c:w 1236.5477687
        b:e:n:w 1701.5245577
        b:c:n:w 1525.3628115
        e:c:n:w 48488.8829424
