########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:54:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 43998.4
       Tnw = 2182.19
       Tec = 3760.77
     twoNb = 1.13513e+06
     twoNe = 214965
     twoNc = 143347
     twoNw = 1.28585e+06
    twoNec = 68432.6
    twoNnw = 136356
  twoNecnw = 23281.7
  twoNbecnw = 54923.2
        m2 = 0.028092
        m5 = 0.380986
        m6 = 0.281117
        Tb = 23879.6
        Te = 1880.38
        Tf = 940.192
DiffEv reached_goal. cost=2.50888e-03 spread=2.86242e-06
Fitted parameter values
Free:
       pc1 = 3.17264
       pc2 = 0.709424
       pc3 = -1.95027
       pc4 = 3.68446
       pc5 = 1.76757
       pc6 = 1.9173
       pc7 = -0.674166
       pc8 = 1.04879
       pc9 = -0.0104653
      pc10 = -0.191237
      pc11 = -0.240834
      pc12 = -0.0686481
      pc13 = -0.138505
      pc14 = -0.0605661
Constrained:
     Tecnw = 43950.2
       Tnw = 9.87299
       Tec = 10.5132
     twoNb = 2.54143e+06
     twoNe = 836001
     twoNc = 49246.7
     twoNw = 519909
    twoNec = 78598.6
    twoNnw = 153578
  twoNecnw = 23220.1
  twoNbecnw = 54925.8
        m2 = 0.0341481
        m5 = 0.375068
        m6 = 0.268874
        Tb = 21980.3
        Te = 5.25662
        Tf = 2.62831
#       SitePat  BranchLen
              b 122074.6566632
              e 45589.3285501
              c 47667.6470157
              n 45090.1958940
              w 45089.8455341
            b:e 1443.7055369
            b:c 1623.3774204
            b:n 1169.5699854
            b:w 1169.5573228
            e:c 12215.5661327
            e:n 4752.6111834
            e:w 4752.7431940
            c:n 4132.6396053
            c:w 4132.7958832
            n:w 12356.3057680
          b:e:c 1403.7816051
          b:e:n 619.6623596
          b:e:w 619.6616083
          b:c:n 619.7961420
          b:c:w 619.7968812
          b:n:w 1395.3769732
          e:c:n 4310.0336876
          e:c:w 4310.0957591
          e:n:w 6169.2253653
          c:n:w 5324.6915086
        b:e:c:n 1171.2751865
        b:e:c:w 1171.2878613
        b:e:n:w 1591.4010295
        b:c:n:w 1417.5943708
        e:c:n:w 47990.1218868
