########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:53:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 43998.4
       Tnw = 2182.19
       Tec = 3760.77
     twoNb = 1.13513e+06
     twoNe = 214965
     twoNc = 143347
     twoNw = 1.28585e+06
    twoNec = 68432.6
    twoNnw = 136356
  twoNecnw = 23281.7
  twoNbecnw = 54923.2
        m2 = 0.028092
        m5 = 0.380986
        m6 = 0.281117
        Tb = 23879.6
        Te = 1880.38
        Tf = 940.192
DiffEv reached_goal. cost=2.67017e-03 spread=2.10833e-06
Fitted parameter values
Free:
       pc1 = 3.44899
       pc2 = 1.53226
       pc3 = -1.82569
       pc4 = 3.9077
       pc5 = 1.33531
       pc6 = 1.99342
       pc7 = 0.471793
       pc8 = 0.477103
       pc9 = 0.349122
      pc10 = -0.129319
      pc11 = -0.220511
      pc12 = -0.33116
      pc13 = -0.219696
      pc14 = 0.128082
Constrained:
     Tecnw = 44581.2
       Tnw = 27.9451
       Tec = 15.3753
     twoNb = 2.71362e+06
     twoNe = 766570
     twoNc = 102980
     twoNw = 594543
    twoNec = 80506
    twoNnw = 150933
  twoNecnw = 22869.8
  twoNbecnw = 55788.5
        m2 = 0.033938
        m5 = 0.365645
        m6 = 0.265478
        Tb = 22298.3
        Te = 7.68763
        Tf = 3.84381
#       SitePat  BranchLen
              b 122779.0214107
              e 46010.9133339
              c 48026.4238291
              n 45295.5672750
              w 45294.4127647
            b:e 1479.0204828
            b:c 1654.5483004
            b:n 1186.8497937
            b:w 1186.8076812
            e:c 12371.6559644
            e:n 4720.5302214
            e:w 4721.0561390
            c:n 4120.9992418
            c:w 4121.4260854
            n:w 12627.5639935
          b:e:c 1447.0147403
          b:e:n 626.7611532
          b:e:w 626.7642126
          b:c:n 626.8833159
          b:c:w 626.8802185
          b:n:w 1439.0455856
          e:c:n 4289.3752806
          e:c:w 4289.5770296
          e:n:w 6205.0418672
          c:n:w 5383.2893500
        b:e:c:n 1188.4350608
        b:e:c:w 1188.4772114
        b:e:n:w 1624.6434896
        b:c:n:w 1454.2805585
        e:c:n:w 48346.1670283
