########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:54:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 43998.4
       Tnw = 2182.19
       Tec = 3760.77
     twoNb = 1.13513e+06
     twoNe = 214965
     twoNc = 143347
     twoNw = 1.28585e+06
    twoNec = 68432.6
    twoNnw = 136356
  twoNecnw = 23281.7
  twoNbecnw = 54923.2
        m2 = 0.028092
        m5 = 0.380986
        m6 = 0.281117
        Tb = 23879.6
        Te = 1880.38
        Tf = 940.192
DiffEv reached_goal. cost=2.64526e-03 spread=2.98489e-06
Fitted parameter values
Free:
       pc1 = 2.0655
       pc2 = 3.50424
       pc3 = -1.99443
       pc4 = 3.57393
       pc5 = 1.81747
       pc6 = 1.8134
       pc7 = -1.8058
       pc8 = 1.58999
       pc9 = -0.680003
      pc10 = 0.0318389
      pc11 = -0.60127
      pc12 = 0.475403
      pc13 = 0.081893
      pc14 = 0.00341752
Constrained:
     Tecnw = 44547.8
       Tnw = 47.3817
       Tec = 61.0159
     twoNb = 2.45587e+06
     twoNe = 956639
     twoNc = 39140.2
     twoNw = 627146
    twoNec = 77021.4
    twoNnw = 156922
  twoNecnw = 22304.1
  twoNbecnw = 55923.4
        m2 = 0.0366375
        m5 = 0.399294
        m6 = 0.293636
        Tb = 22304.4
        Te = 30.508
        Tf = 15.254
#       SitePat  BranchLen
              b 123126.1840210
              e 45807.7343192
              c 47868.0930539
              n 45127.6844687
              w 45126.4061506
            b:e 1452.0606980
            b:c 1634.1248851
            b:n 1152.3252414
            b:w 1152.2794702
            e:c 11763.1304835
            e:n 4841.6956584
            e:w 4842.0953054
            c:n 4226.4377249
            c:w 4227.0885773
            n:w 11999.9166518
          b:e:c 1359.0529696
          b:e:n 622.7080433
          b:e:w 622.7003852
          b:c:n 622.8468998
          b:c:w 622.8545118
          b:n:w 1350.1372176
          e:c:n 4249.4548282
          e:c:w 4249.6826469
          e:n:w 6184.1731715
          c:n:w 5347.2769100
        b:e:c:n 1154.0916578
        b:e:c:w 1154.1374751
        b:e:n:w 1599.5241504
        b:c:n:w 1423.9691686
        e:c:n:w 49146.7550026
