########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:53:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 43998.4
       Tnw = 2182.19
       Tec = 3760.77
     twoNb = 1.13513e+06
     twoNe = 214965
     twoNc = 143347
     twoNw = 1.28585e+06
    twoNec = 68432.6
    twoNnw = 136356
  twoNecnw = 23281.7
  twoNbecnw = 54923.2
        m2 = 0.028092
        m5 = 0.380986
        m6 = 0.281117
        Tb = 23879.6
        Te = 1880.38
        Tf = 940.192
DiffEv reached_goal. cost=2.58655e-03 spread=2.92131e-06
Fitted parameter values
Free:
       pc1 = 2.93371
       pc2 = 1.24194
       pc3 = -1.91771
       pc4 = 3.52759
       pc5 = 1.55643
       pc6 = 1.12032
       pc7 = -0.0966387
       pc8 = 0.874203
       pc9 = 1.33932
      pc10 = -0.435584
      pc11 = -0.139141
      pc12 = -0.101025
      pc13 = 0.127175
      pc14 = 0.248549
Constrained:
     Tecnw = 44555.4
       Tnw = 67.8943
       Tec = 107.762
     twoNb = 2.64321e+06
     twoNe = 725460
     twoNc = 31915.1
     twoNw = 961648
    twoNec = 80556.1
    twoNnw = 146521
  twoNecnw = 22713.9
  twoNbecnw = 54562.6
        m2 = 0.0332453
        m5 = 0.370106
        m6 = 0.269426
        Tb = 22331.6
        Te = 53.8808
        Tf = 26.9404
#       SitePat  BranchLen
              b 121845.0639438
              e 45779.5753173
              c 47829.8778493
              n 44817.1023485
              w 44816.2748244
            b:e 1433.3759164
            b:c 1606.9110316
            b:n 1136.4771954
            b:w 1136.4478324
            e:c 12151.4944335
            e:n 4711.1796809
            e:w 4711.3443474
            c:n 4101.1462427
            c:w 4101.6622638
            n:w 12604.0911074
          b:e:c 1393.9951284
          b:e:n 604.3100022
          b:e:w 604.2993994
          b:c:n 604.4148507
          b:c:w 604.4254278
          b:n:w 1386.2391342
          e:c:n 4189.1291717
          e:c:w 4189.2760082
          e:n:w 6178.9373233
          c:n:w 5342.9757783
        b:e:c:n 1138.0077221
        b:e:c:w 1138.0371108
        b:e:n:w 1577.3424613
        b:c:n:w 1408.9510042
        e:c:n:w 47817.9941377
