########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:55:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot30.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.02288
       pc2 = 1.31313
       pc3 = -1.93899
       pc4 = 3.71503
       pc5 = 1.28449
       pc6 = 0.985437
       pc7 = -1.14103
       pc8 = 0.794573
       pc9 = 0.561115
      pc10 = 0.0266584
      pc11 = -0.44316
      pc12 = 0.00201319
      pc13 = 0.0716808
      pc14 = 0.007602
Constrained:
     Tecnw = 44071.6
       Tnw = 51.1478
       Tec = 71.1739
     twoNb = 2.3877e+06
     twoNe = 919733
     twoNc = 14500.3
     twoNw = 1.02531e+06
    twoNec = 78453.8
    twoNnw = 150772
  twoNecnw = 22768.6
  twoNbecnw = 54961.5
        m2 = 0.0347668
        m5 = 0.373548
        m6 = 0.27376
        Tb = 22071.4
        Te = 35.5869
        Tf = 17.7935
DiffEv reached_goal. cost=2.62678e-03 spread=2.85705e-06
Fitted parameter values
Free:
       pc1 = 3.7306
       pc2 = -1.03536
       pc3 = -1.98037
       pc4 = 3.86698
       pc5 = 1.95794
       pc6 = 1.6679
       pc7 = -0.221188
       pc8 = 1.27484
       pc9 = 0.876302
      pc10 = 0.226542
      pc11 = -0.990549
      pc12 = 0.2363
      pc13 = 0.0620168
      pc14 = 0.0517948
Constrained:
     Tecnw = 42809.1
       Tnw = 33.4334
       Tec = 52.603
     twoNb = 2.73195e+06
     twoNe = 824696
     twoNc = 16041
     twoNw = 541001
    twoNec = 80328
    twoNnw = 150804
  twoNecnw = 23204.2
  twoNbecnw = 53975.9
        m2 = 0.0310984
        m5 = 0.3625
        m6 = 0.258823
        Tb = 21430.8
        Te = 26.3015
        Tf = 13.1507
#       SitePat  BranchLen
              b 121634.4930483
              e 44815.0941682
              c 46783.0604284
              n 44266.7495018
              w 44266.0477861
            b:e 1354.3763341
            b:c 1515.9338923
            b:n 1096.9558372
            b:w 1096.9315555
            e:c 11956.7661436
            e:n 4607.1031415
            e:w 4607.2506940
            c:n 4018.9958782
            c:w 4019.4247104
            n:w 12145.6164176
          b:e:c 1316.4295736
          b:e:n 579.6637418
          b:e:w 579.6554715
          b:c:n 579.7608808
          b:c:w 579.7691313
          b:n:w 1309.3853796
          e:c:n 4240.9793730
          e:c:w 4241.1047040
          e:n:w 6017.2502690
          c:n:w 5220.1307132
        b:e:c:n 1098.3331325
        b:e:c:w 1098.3574340
        b:e:n:w 1488.1217290
        b:c:n:w 1331.4399145
        e:c:n:w 48659.1211464
