########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:55:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot8.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.02288
       pc2 = 1.31313
       pc3 = -1.93899
       pc4 = 3.71503
       pc5 = 1.28449
       pc6 = 0.985437
       pc7 = -1.14103
       pc8 = 0.794573
       pc9 = 0.561115
      pc10 = 0.0266584
      pc11 = -0.44316
      pc12 = 0.00201319
      pc13 = 0.0716808
      pc14 = 0.007602
Constrained:
     Tecnw = 44071.6
       Tnw = 51.1478
       Tec = 71.1739
     twoNb = 2.3877e+06
     twoNe = 919733
     twoNc = 14500.3
     twoNw = 1.02531e+06
    twoNec = 78453.8
    twoNnw = 150772
  twoNecnw = 22768.6
  twoNbecnw = 54961.5
        m2 = 0.0347668
        m5 = 0.373548
        m6 = 0.27376
        Tb = 22071.4
        Te = 35.5869
        Tf = 17.7935
DiffEv reached_goal. cost=2.54750e-03 spread=2.78840e-06
Fitted parameter values
Free:
       pc1 = 2.98901
       pc2 = 3.04607
       pc3 = -1.9913
       pc4 = 3.80554
       pc5 = 1.6731
       pc6 = 1.8749
       pc7 = 1.10644
       pc8 = 0.837963
       pc9 = -0.804031
      pc10 = 0.00260399
      pc11 = -0.303174
      pc12 = -0.143249
      pc13 = 0.0427013
      pc14 = 0.0244984
Constrained:
     Tecnw = 44871
       Tnw = 31.2355
       Tec = 44.2221
     twoNb = 2.93098e+06
     twoNe = 657045
     twoNc = 94432.5
     twoNw = 549223
    twoNec = 79636.8
    twoNnw = 152149
  twoNecnw = 22693.5
  twoNbecnw = 57323
        m2 = 0.0338129
        m5 = 0.379798
        m6 = 0.274964
        Tb = 22457.6
        Te = 22.111
        Tf = 11.0555
#       SitePat  BranchLen
              b 124098.9715112
              e 46167.6040881
              c 48286.2947387
              n 45422.8381445
              w 45422.0200146
            b:e 1513.0390151
            b:c 1701.2919809
            b:n 1219.2312797
            b:w 1219.2006058
            e:c 12275.0227957
            e:n 4835.9345399
            e:w 4836.1587781
            c:n 4206.7640619
            c:w 4207.2113104
            n:w 12577.1521106
          b:e:c 1470.3849119
          b:e:n 649.6499340
          b:e:w 649.6428300
          b:c:n 649.7610361
          b:c:w 649.7681157
          b:n:w 1463.0671369
          e:c:n 4340.5397889
          e:c:w 4340.6864322
          e:n:w 6309.9166830
          c:n:w 5444.0481518
        b:e:c:n 1220.7172699
        b:e:c:w 1220.7479682
        b:e:n:w 1673.6184251
        b:c:n:w 1490.4248978
        e:c:n:w 49385.8534583
