################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 10:56:42 2021

#          bepe        DataFile     LegofitFile
1.110438695e-05    pan_chrX.opf      b2.legofit
1.040755528e-05       boot0.opf b2boot0.legofit
1.062643284e-05      boot10.opf b2boot10.legofit
1.162801437e-05      boot11.opf b2boot11.legofit
1.089073371e-05      boot12.opf b2boot12.legofit
1.042682051e-05      boot13.opf b2boot13.legofit
 1.13417809e-05      boot14.opf b2boot14.legofit
 1.03648654e-05      boot15.opf b2boot15.legofit
1.091372692e-05      boot16.opf b2boot16.legofit
1.090967155e-05      boot17.opf b2boot17.legofit
 1.12735062e-05      boot18.opf b2boot18.legofit
1.090612095e-05      boot19.opf b2boot19.legofit
1.075265052e-05       boot1.opf b2boot1.legofit
1.124570259e-05      boot20.opf b2boot20.legofit
1.139671095e-05      boot21.opf b2boot21.legofit
1.098645195e-05      boot22.opf b2boot22.legofit
1.086549469e-05      boot23.opf b2boot23.legofit
1.050441791e-05      boot24.opf b2boot24.legofit
1.118992055e-05      boot25.opf b2boot25.legofit
1.121660335e-05      boot26.opf b2boot26.legofit
1.074670667e-05      boot27.opf b2boot27.legofit
1.151570484e-05      boot28.opf b2boot28.legofit
1.124855715e-05      boot29.opf b2boot29.legofit
1.144251843e-05       boot2.opf b2boot2.legofit
1.198965137e-05      boot30.opf b2boot30.legofit
1.119424842e-05      boot31.opf b2boot31.legofit
1.098630635e-05      boot32.opf b2boot32.legofit
 1.15958409e-05      boot33.opf b2boot33.legofit
1.191017373e-05      boot34.opf b2boot34.legofit
1.198442472e-05      boot35.opf b2boot35.legofit
1.186422802e-05      boot36.opf b2boot36.legofit
1.041900349e-05      boot37.opf b2boot37.legofit
1.260742776e-05      boot38.opf b2boot38.legofit
1.095856828e-05      boot39.opf b2boot39.legofit
 1.10971873e-05       boot3.opf b2boot3.legofit
1.112187722e-05      boot40.opf b2boot40.legofit
1.133913996e-05      boot41.opf b2boot41.legofit
1.113108422e-05      boot42.opf b2boot42.legofit
1.118482821e-05      boot43.opf b2boot43.legofit
1.070024608e-05      boot44.opf b2boot44.legofit
1.033407497e-05      boot45.opf b2boot45.legofit
1.066202303e-05      boot46.opf b2boot46.legofit
1.154350858e-05      boot47.opf b2boot47.legofit
1.097785862e-05      boot48.opf b2boot48.legofit
1.041251182e-05      boot49.opf b2boot49.legofit
1.132129704e-05       boot4.opf b2boot4.legofit
1.101996683e-05       boot5.opf b2boot5.legofit
1.068703196e-05       boot6.opf b2boot6.legofit
1.160678842e-05       boot7.opf b2boot7.legofit
1.069917412e-05       boot8.opf b2boot8.legofit
1.185961263e-05       boot9.opf b2boot9.legofit

