########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:01:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 ade.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.21432e-03 spread=2.81642e-06
Fitted parameter values
Free:
   Tgbecnw = 206678
     Tecnw = 29531.1
       Tnw = 21343.1
       Tec = 23168.3
     twoNb = 180615
     twoNe = 29590.7
     twoNc = 33345.4
     twoNw = 166374
    twoNec = 63644.3
    twoNnw = 40933.7
  twoNecnw = 88492.3
  twoNbecnw = 40555.9
  twoNgbecnw = 228672
         m = 0.14179
        m4 = 0.0186645
        m5 = 0.0528312
Constrained:
        Ta = 37600
        Td = 11584.2
        Te = 5792.09
#       SitePat  BranchLen
              b 151391.8334183
              e 59586.2032717
              c 61478.0265001
              n 55949.5283740
              w 55719.3546391
            b:e 2643.1684118
            b:c 3380.5289349
            b:n 2291.3421599
            b:w 2274.1780124
            e:c 12294.8014992
            e:n 6320.5873421
            e:w 6550.7610770
            c:n 6009.7200019
            c:w 5954.5826849
            n:w 15355.8158990
          b:e:c 2549.6789128
          b:e:n 1349.4555545
          b:e:w 1366.6197020
          b:c:n 1380.8646391
          b:c:w 1363.0632346
          b:n:w 2519.5554379
          e:c:n 5685.8109123
          e:c:w 5740.9482292
          e:n:w 7866.6093045
          c:n:w 6857.6498023
        b:e:c:n 2395.1057607
        b:e:c:w 2412.9071652
        b:e:n:w 3521.6434140
        b:c:n:w 2780.6119549
        e:c:n:w 63336.2564810
