########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:00:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot17.state --tol 3e-6 -S 5000 ade.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.34519e-03 spread=2.86934e-06
Fitted parameter values
Free:
   Tgbecnw = 271386
     Tecnw = 32064.8
       Tnw = 17160.7
       Tec = 25929.3
     twoNb = 109504
     twoNe = 117983
     twoNc = 61464
     twoNw = 330826
    twoNec = 54024.4
    twoNnw = 73701.6
  twoNecnw = 90109.3
  twoNbecnw = 49550.3
  twoNgbecnw = 192333
         m = 0.140437
        m4 = 0.0115441
        m5 = 0.110778
Constrained:
        Ta = 37600
        Td = 12964.6
        Te = 6482.32
#       SitePat  BranchLen
              b 157845.8340768
              e 61920.5014706
              c 64377.4171024
              n 58255.0266347
              w 58067.6692837
            b:e 2778.0760685
            b:c 3519.5609854
            b:n 2466.9089883
            b:w 2453.1993473
            e:c 12847.0072602
            e:n 6785.8459705
            e:w 6973.2033214
            c:n 6202.4696760
            c:w 6159.5099748
            n:w 16316.0396941
          b:e:c 2686.3745177
          b:e:n 1429.4540560
          b:e:w 1443.1636970
          b:c:n 1457.7207252
          b:c:w 1443.7558486
          b:n:w 2662.8675991
          e:c:n 6006.9377321
          e:c:w 6049.8974333
          e:n:w 8271.5936387
          c:n:w 7017.0734808
        b:e:c:n 2511.1818523
        b:e:c:w 2525.1467289
        b:e:n:w 3420.9334517
        b:c:n:w 2845.2636994
        e:c:n:w 65840.1246252
