################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 11:10:50 2021

#          bepe        DataFile     LegofitFile
 1.27896447e-05         pan.opf      b2.legofit
 1.28021912e-05       boot0.opf b2boot0.legofit
1.297274118e-05      boot10.opf b2boot10.legofit
1.275149431e-05      boot11.opf b2boot11.legofit
1.255125566e-05      boot12.opf b2boot12.legofit
1.286326598e-05      boot13.opf b2boot13.legofit
1.281802167e-05      boot14.opf b2boot14.legofit
1.290467282e-05      boot15.opf b2boot15.legofit
1.258742229e-05      boot16.opf b2boot16.legofit
1.268775235e-05      boot17.opf b2boot17.legofit
1.274645521e-05      boot18.opf b2boot18.legofit
1.294489234e-05      boot19.opf b2boot19.legofit
 1.25832576e-05       boot1.opf b2boot1.legofit
1.297193643e-05      boot20.opf b2boot20.legofit
1.287979762e-05      boot21.opf b2boot21.legofit
1.266289614e-05      boot22.opf b2boot22.legofit
1.261193078e-05      boot23.opf b2boot23.legofit
1.281977903e-05      boot24.opf b2boot24.legofit
1.277305772e-05      boot25.opf b2boot25.legofit
 1.25034999e-05      boot26.opf b2boot26.legofit
1.287356993e-05      boot27.opf b2boot27.legofit
1.276932733e-05      boot28.opf b2boot28.legofit
1.294514792e-05      boot29.opf b2boot29.legofit
1.251723389e-05       boot2.opf b2boot2.legofit
1.286351837e-05      boot30.opf b2boot30.legofit
1.273169048e-05      boot31.opf b2boot31.legofit
1.294143049e-05      boot32.opf b2boot32.legofit
1.284008841e-05      boot33.opf b2boot33.legofit
1.292333694e-05      boot34.opf b2boot34.legofit
1.265293962e-05      boot35.opf b2boot35.legofit
1.260781818e-05      boot36.opf b2boot36.legofit
 1.29927561e-05      boot37.opf b2boot37.legofit
1.269407681e-05      boot38.opf b2boot38.legofit
1.238180031e-05      boot39.opf b2boot39.legofit
1.273860445e-05       boot3.opf b2boot3.legofit
1.279271617e-05      boot40.opf b2boot40.legofit
1.261131337e-05      boot41.opf b2boot41.legofit
1.297759556e-05      boot42.opf b2boot42.legofit
1.289964107e-05      boot43.opf b2boot43.legofit
1.271687713e-05      boot44.opf b2boot44.legofit
1.303476705e-05      boot45.opf b2boot45.legofit
1.260166336e-05      boot46.opf b2boot46.legofit
1.279640915e-05      boot47.opf b2boot47.legofit
1.272726999e-05      boot48.opf b2boot48.legofit
1.282929085e-05      boot49.opf b2boot49.legofit
1.294110124e-05       boot4.opf b2boot4.legofit
 1.29540994e-05       boot5.opf b2boot5.legofit
1.281753377e-05       boot6.opf b2boot6.legofit
1.291485489e-05       boot7.opf b2boot7.legofit
1.272916556e-05       boot8.opf b2boot8.legofit
1.259341969e-05       boot9.opf b2boot9.legofit

