########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:08:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 ade2.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 94142.7
     Tecnw = 24338.5
       Tnw = 18586.5
       Tec = 9826.45
     twoNb = 2.64007e+06
     twoNe = 1.22413e+06
     twoNc = 339516
     twoNw = 4.07186e+06
    twoNec = 143941
    twoNnw = 28197.9
  twoNecnw = 78600.4
  twoNbecnw = 8004.95
  twoNgbecnw = 281979
         m = 0.120604
        m4 = 0.0189289
        m5 = 0.108799
        Ta = 37600
        Td = 4913.23
        Te = 2456.61
DiffEv reached_goal. cost=1.89800e-03 spread=2.70116e-06
Fitted parameter values
Free:
       pc1 = -1.5826
       pc2 = 1.89673
       pc3 = -0.483412
       pc4 = 0.00389897
       pc5 = 1.27635
       pc6 = -1.98257
       pc7 = 0.844965
       pc8 = 0.663171
       pc9 = -1.41801
      pc10 = -0.472929
      pc11 = -0.666313
      pc12 = 0.0937806
      pc13 = 0.00482438
      pc14 = -0.0111267
      pc15 = 0.00223364
      pc16 = -0.0425146
Constrained:
   Tgbecnw = 82958.6
     Tecnw = 23712.3
       Tnw = 18174.4
       Tec = 3635.53
     twoNb = 2.48405e+06
     twoNe = 820674
     twoNc = 258211
     twoNw = 6.64734e+06
    twoNec = 203977
    twoNnw = 26782.1
  twoNecnw = 78134.5
  twoNbecnw = 3342.26
  twoNgbecnw = 291162
         m = 0.117088
        m4 = 0.0184962
        m5 = 0.113316
        Ta = 37600
        Td = 1817.77
        Te = 908.883
#       SitePat  BranchLen
              b 125345.5680158
              e 48660.4589386
              c 51133.9559382
              n 46084.4583213
              w 46072.1073815
            b:e 2079.4503518
            b:c 2464.5072243
            b:n 1779.7687250
            b:w 1778.9125293
            e:c 10530.6323127
            e:n 5472.1817488
            e:w 5484.5326886
            c:n 4939.5300781
            c:w 4936.7484235
            n:w 12689.1850828
          b:e:c 2088.2477677
          b:e:n 1133.0679744
          b:e:w 1133.9241701
          b:c:n 1144.6707479
          b:c:w 1143.7301534
          b:n:w 2046.8290510
          e:c:n 4523.8500226
          e:c:w 4526.6316772
          e:n:w 6504.4947352
          c:n:w 5489.0821349
        b:e:c:n 2055.2963063
        b:e:c:w 2056.2369008
        b:e:n:w 3170.7050091
        b:c:n:w 2386.5906666
        e:c:n:w 52387.7952395
