########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:07:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 ade2.lgo ../../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 94142.7
     Tecnw = 24338.5
       Tnw = 18586.5
       Tec = 9826.45
     twoNb = 2.64007e+06
     twoNe = 1.22413e+06
     twoNc = 339516
     twoNw = 4.07186e+06
    twoNec = 143941
    twoNnw = 28197.9
  twoNecnw = 78600.4
  twoNbecnw = 8004.95
  twoNgbecnw = 281979
         m = 0.120604
        m4 = 0.0189289
        m5 = 0.108799
        Ta = 37600
        Td = 4913.23
        Te = 2456.61
DiffEv reached_goal. cost=1.87500e-03 spread=2.80064e-06
Fitted parameter values
Free:
       pc1 = -1.00021
       pc2 = 1.94588
       pc3 = 0.179751
       pc4 = 1.43553
       pc5 = 1.83437
       pc6 = -1.98855
       pc7 = 1.18781
       pc8 = 0.81935
       pc9 = -1.66413
      pc10 = -0.345819
      pc11 = -0.067373
      pc12 = -0.0270052
      pc13 = -0.0442355
      pc14 = 0.0495497
      pc15 = 0.00742542
      pc16 = 0.00195661
Constrained:
   Tgbecnw = 84236.7
     Tecnw = 23519.2
       Tnw = 19664.8
       Tec = 1747.24
     twoNb = 3.10533e+06
     twoNe = 978347
     twoNc = 450091
     twoNw = 6.47771e+06
    twoNec = 231574
    twoNnw = 18204.3
  twoNecnw = 78517.2
  twoNbecnw = 3844.15
  twoNgbecnw = 296269
         m = 0.113661
        m4 = 0.0181292
        m5 = 0.106966
        Ta = 37600
        Td = 873.618
        Te = 436.809
#       SitePat  BranchLen
              b 125273.2216902
              e 48746.3848731
              c 51127.1469281
              n 46060.3117552
              w 46047.1635217
            b:e 2096.2525968
            b:c 2462.5179133
            b:n 1768.9645876
            b:w 1768.0452691
            e:c 10564.6362444
            e:n 5457.6440406
            e:w 5470.7922741
            c:n 4957.8365354
            c:w 4954.8366959
            n:w 12706.3729870
          b:e:c 2093.4688838
          b:e:n 1130.7313358
          b:e:w 1131.6506544
          b:c:n 1141.7513578
          b:c:w 1140.7422524
          b:n:w 2050.3867614
          e:c:n 4504.1959837
          e:c:w 4507.1958231
          e:n:w 6548.9284998
          c:n:w 5564.4879372
        b:e:c:n 2041.1483092
        b:e:c:w 2042.1574146
        b:e:n:w 3169.3624196
        b:c:n:w 2402.4268427
        e:c:n:w 52208.2791671
