########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:08:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 ade2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 94142.7
     Tecnw = 24338.5
       Tnw = 18586.5
       Tec = 9826.45
     twoNb = 2.64007e+06
     twoNe = 1.22413e+06
     twoNc = 339516
     twoNw = 4.07186e+06
    twoNec = 143941
    twoNnw = 28197.9
  twoNecnw = 78600.4
  twoNbecnw = 8004.95
  twoNgbecnw = 281979
         m = 0.120604
        m4 = 0.0189289
        m5 = 0.108799
        Ta = 37600
        Td = 4913.23
        Te = 2456.61
DiffEv reached_goal. cost=1.84671e-03 spread=2.99569e-06
Fitted parameter values
Free:
       pc1 = -0.0313173
       pc2 = 1.70953
       pc3 = 0.951825
       pc4 = -0.469079
       pc5 = 1.23777
       pc6 = -1.99828
       pc7 = 0.432102
       pc8 = 1.13658
       pc9 = -1.79638
      pc10 = -0.39908
      pc11 = -0.471399
      pc12 = 0.0524325
      pc13 = -0.144736
      pc14 = -0.0375215
      pc15 = -0.0246553
      pc16 = -0.0773252
Constrained:
   Tgbecnw = 83059.9
     Tecnw = 23344.5
       Tnw = 19382.8
       Tec = 6105.98
     twoNb = 3.51689e+06
     twoNe = 1.03436e+06
     twoNc = 330507
     twoNw = 5.25781e+06
    twoNec = 174968
    twoNnw = 19056.6
  twoNecnw = 79554.4
  twoNbecnw = 3473.51
  twoNgbecnw = 272381
         m = 0.127085
        m4 = 0.0187106
        m5 = 0.109374
        Ta = 37600
        Td = 3052.99
        Te = 1526.5
#       SitePat  BranchLen
              b 125568.6527476
              e 48784.7606630
              c 51219.4676833
              n 46155.9980352
              w 46140.7257316
            b:e 2075.7662987
            b:c 2454.6043748
            b:n 1773.1509677
            b:w 1772.0752504
            e:c 10518.3166642
            e:n 5478.6481735
            e:w 5493.9204771
            c:n 4966.7106464
            c:w 4963.1875951
            n:w 12694.8213702
          b:e:c 2086.5851478
          b:e:n 1127.7503814
          b:e:w 1128.8260986
          b:c:n 1138.7614697
          b:c:w 1137.5800226
          b:n:w 2045.9065595
          e:c:n 4533.9499976
          e:c:w 4537.4730489
          e:n:w 6521.8695108
          c:n:w 5516.9408014
        b:e:c:n 2047.2629079
        b:e:c:w 2048.4443549
        b:e:n:w 3167.5141927
        b:c:n:w 2381.8029033
        e:c:n:w 52403.5960596
