########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:10:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ade2.lgo ../../boot/boot39.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.12436
       pc2 = 1.96813
       pc3 = 0.51187
       pc4 = 1.01363
       pc5 = 1.9304
       pc6 = -1.59262
       pc7 = 0.656868
       pc8 = 0.7595
       pc9 = -1.46136
      pc10 = -0.087963
      pc11 = -0.0356123
      pc12 = -0.0129398
      pc13 = -0.0193068
      pc14 = 0.0333273
      pc15 = -0.0148373
      pc16 = -0.0020293
Constrained:
   Tgbecnw = 83808.6
     Tecnw = 23649.6
       Tnw = 19420.5
       Tec = 3038.48
     twoNb = 3.41345e+06
     twoNe = 604180
     twoNc = 544647
     twoNw = 5.46906e+06
    twoNec = 216471
    twoNnw = 20423.7
  twoNecnw = 77746.1
  twoNbecnw = 3692.85
  twoNgbecnw = 292824
         m = 0.114443
        m4 = 0.0183349
        m5 = 0.107224
        Ta = 37600
        Td = 1519.24
        Te = 759.621
DiffEv reached_goal. cost=1.85533e-03 spread=2.11346e-06
Fitted parameter values
Free:
       pc1 = -0.933228
       pc2 = 1.99685
       pc3 = 0.0341885
       pc4 = 0.159348
       pc5 = 1.8304
       pc6 = -1.98866
       pc7 = 0.401015
       pc8 = 0.886513
       pc9 = -1.81227
      pc10 = -0.142864
      pc11 = 0.119107
      pc12 = -0.114891
      pc13 = -0.055721
      pc14 = -0.0203203
      pc15 = -0.00312281
      pc16 = -0.0389819
Constrained:
   Tgbecnw = 82361.5
     Tecnw = 23561
       Tnw = 19089.6
       Tec = 4957.4
     twoNb = 3.23305e+06
     twoNe = 389417
     twoNc = 453962
     twoNw = 6.06183e+06
    twoNec = 189776
    twoNnw = 21490.9
  twoNecnw = 77716.6
  twoNbecnw = 3147.26
  twoNgbecnw = 282789
         m = 0.118071
        m4 = 0.0180852
        m5 = 0.10989
        Ta = 37600
        Td = 2478.7
        Te = 1239.35
#       SitePat  BranchLen
              b 124742.1310934
              e 48592.7748331
              c 50985.5577004
              n 45993.3726456
              w 45980.0306232
            b:e 2096.6350263
            b:c 2466.9752402
            b:n 1789.5734046
            b:w 1788.6274283
            e:c 10507.3995939
            e:n 5458.2887746
            e:w 5471.6307970
            c:n 4950.0222900
            c:w 4946.9535489
            n:w 12643.3289666
          b:e:c 2104.4389908
          b:e:n 1138.0800896
          b:e:w 1139.0260659
          b:c:n 1149.2852202
          b:c:w 1148.2469889
          b:n:w 2063.1734583
          e:c:n 4547.2675480
          e:c:w 4550.3362892
          e:n:w 6527.3216770
          c:n:w 5535.4176109
        b:e:c:n 2063.8836677
        b:e:c:w 2064.9218990
        b:e:n:w 3161.6914843
        b:c:n:w 2402.9898988
        e:c:n:w 51895.9834693
