########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:57:23 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 cd.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cd.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=3.43992e-03 spread=2.91924e-06
Fitted parameter values
Free:
     Tecnw = 36193.7
       Tnw = 22772.5
       Tec = 25136.8
     twoNb = 226125
     twoNe = 69866
     twoNc = 78715.6
     twoNn = 36983.7
    twoNec = 107050
    twoNnw = 44658.5
  twoNecnw = 35351.7
  twoNbecnw = 74797.6
        m3 = 0.155921
        m4 = 0.000684621
Constrained:
        Tc = 11386.3
        Td = 5693.14
#       SitePat  BranchLen
              b 136040.4505816
              e 53288.4866125
              c 54461.3663977
              n 48634.7106957
              w 50680.4118260
            b:e 2493.0555639
            b:c 2623.4714803
            b:n 1929.4227755
            b:w 2159.8059868
            e:c 10540.9472323
            e:n 6005.6132511
            e:w 4660.0597778
            c:n 4850.4253354
            c:w 5004.8650215
            n:w 13104.0789792
          b:e:c 2381.5487776
          b:e:n 1236.2913528
          b:e:w 1132.3797718
          b:c:n 1132.9345843
          b:c:w 1236.9067410
          b:n:w 2380.6656373
          e:c:n 6525.0973584
          e:c:w 5670.5100153
          e:n:w 7953.4553428
          c:n:w 7570.7886277
        b:e:c:n 2160.4213750
        b:e:c:w 1929.9775879
        b:e:n:w 2605.3552192
        b:c:n:w 2493.9387042
        e:c:n:w 55353.4269006
