########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:00:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 cd2.lgo ../../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cd2.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 39769.2
       Tnw = 8410.36
       Tec = 7531.43
     twoNb = 821508
     twoNe = 66442.3
     twoNc = 96258.4
     twoNn = 67361.3
    twoNec = 297076
    twoNnw = 99123.9
  twoNecnw = 31248.3
  twoNbecnw = 76566.8
        m3 = 0.286163
        m4 = 0.0152248
        Tc = 4205.18
        Td = 2102.59
DiffEv reached_goal. cost=2.86826e-03 spread=2.94015e-06
Fitted parameter values
Free:
       pc1 = -3.97183
       pc2 = 0.0246433
       pc3 = -0.668205
       pc4 = 1.99852
       pc5 = -1.98417
       pc6 = 0.0777133
       pc7 = -1.56973
       pc8 = 1.64943
       pc9 = -0.0691208
      pc10 = 0.205719
      pc11 = -0.250424
      pc12 = 0.0704786
      pc13 = 0.048406
Constrained:
     Tecnw = 40220.7
       Tnw = 2330.06
       Tec = 2269.7
     twoNb = 1.67949e+06
     twoNe = 33548
     twoNc = 106255
     twoNn = 66447.5
    twoNec = 347035
    twoNnw = 126013
  twoNecnw = 30412.3
  twoNbecnw = 76698.1
        m3 = 0.299511
        m4 = 0.020829
        Tc = 1165.03
        Td = 582.514
#       SitePat  BranchLen
              b 137779.8289218
              e 53748.1669530
              c 55438.8922100
              n 48828.5813391
              w 51911.1532553
            b:e 2395.5079719
            b:c 2874.5530220
            b:n 1947.5436002
            b:w 2231.0992425
            e:c 10769.1136087
            e:n 6091.8200369
            e:w 4719.4479564
            c:n 5344.3193031
            c:w 4684.0222273
            n:w 13638.7992115
          b:e:c 2226.7975481
          b:e:n 1237.2308920
          b:e:w 1199.5663477
          b:c:n 1202.4175349
          b:c:w 1240.3730952
          b:n:w 2222.6136683
          e:c:n 6583.4296708
          e:c:w 5533.5269108
          e:n:w 7969.7977319
          c:n:w 6958.5555753
        b:e:c:n 2234.2414456
        b:e:c:w 1950.3947874
        b:e:n:w 2781.2869295
        b:c:n:w 2399.6918517
        e:c:n:w 56482.8180679
