########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:00:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 cd2.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cd2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 39769.2
       Tnw = 8410.36
       Tec = 7531.43
     twoNb = 821508
     twoNe = 66442.3
     twoNc = 96258.4
     twoNn = 67361.3
    twoNec = 297076
    twoNnw = 99123.9
  twoNecnw = 31248.3
  twoNbecnw = 76566.8
        m3 = 0.286163
        m4 = 0.0152248
        Tc = 4205.18
        Td = 2102.59
DiffEv reached_goal. cost=2.90740e-03 spread=2.52596e-06
Fitted parameter values
Free:
       pc1 = -3.98819
       pc2 = 0.26474
       pc3 = -0.186349
       pc4 = 1.96568
       pc5 = -1.97269
       pc6 = 0.0409806
       pc7 = -1.87394
       pc8 = 1.36377
       pc9 = 0.312829
      pc10 = 0.186483
      pc11 = -0.0978062
      pc12 = -0.131325
      pc13 = 0.0631993
Constrained:
     Tecnw = 40412.3
       Tnw = 2579.76
       Tec = 1982.61
     twoNb = 1.62531e+06
     twoNe = 19316.9
     twoNc = 99177
     twoNn = 65725.7
    twoNec = 350598
    twoNnw = 126836
  twoNecnw = 30429.6
  twoNbecnw = 76464
        m3 = 0.289342
        m4 = 0.0202745
        Tc = 1289.88
        Td = 644.939
#       SitePat  BranchLen
              b 137504.7276490
              e 53911.9048187
              c 55592.7485680
              n 49009.6316798
              w 52055.1133112
            b:e 2405.9753792
            b:c 2875.0447794
            b:n 1955.6960873
            b:w 2234.2627628
            e:c 10829.1524653
            e:n 6086.8105862
            e:w 4705.4516640
            c:n 5314.5591283
            c:w 4679.9518444
            n:w 13695.0089734
          b:e:c 2242.1742336
          b:e:n 1239.7819763
          b:e:w 1200.3431538
          b:c:n 1203.2146356
          b:c:w 1242.9427914
          b:n:w 2237.9490185
          e:c:n 6564.0434687
          e:c:w 5534.5280434
          e:n:w 7948.5809749
          c:n:w 6961.8372100
        b:e:c:n 2237.4235779
        b:e:c:w 1958.5675692
        b:e:n:w 2781.6509984
        b:c:n:w 2410.2005943
        e:c:n:w 56083.5662972
