########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:00:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 cd2.lgo ../../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cd2.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 39769.2
       Tnw = 8410.36
       Tec = 7531.43
     twoNb = 821508
     twoNe = 66442.3
     twoNc = 96258.4
     twoNn = 67361.3
    twoNec = 297076
    twoNnw = 99123.9
  twoNecnw = 31248.3
  twoNbecnw = 76566.8
        m3 = 0.286163
        m4 = 0.0152248
        Tc = 4205.18
        Td = 2102.59
DiffEv reached_goal. cost=2.86492e-03 spread=2.90841e-06
Fitted parameter values
Free:
       pc1 = -3.99188
       pc2 = -0.0682606
       pc3 = -0.67773
       pc4 = 1.96554
       pc5 = -1.9705
       pc6 = 0.911557
       pc7 = -1.93324
       pc8 = 1.74267
       pc9 = 0.239406
      pc10 = 0.072074
      pc11 = -0.00393922
      pc12 = -0.131085
      pc13 = 0.00313523
Constrained:
     Tecnw = 40439.4
       Tnw = 2267.08
       Tec = 2266.9
     twoNb = 1.76971e+06
     twoNe = 33447.7
     twoNc = 203613
     twoNn = 79721.3
    twoNec = 351582
    twoNnw = 125548
  twoNecnw = 30454.1
  twoNbecnw = 76462.7
        m3 = 0.296561
        m4 = 0.0201094
        Tc = 1133.54
        Td = 566.77
#       SitePat  BranchLen
              b 137490.4813566
              e 54010.8813321
              c 55670.1767442
              n 48951.8341826
              w 52014.2330650
            b:e 2414.9230171
            b:c 2873.1266564
            b:n 1953.5929503
            b:w 2235.4064194
            e:c 10794.1061321
            e:n 6083.0096703
            e:w 4708.0766568
            c:n 5330.0608486
            c:w 4680.8328110
            n:w 13769.7765968
          b:e:c 2245.3796255
          b:e:n 1241.3400559
          b:e:w 1202.9000354
          b:c:n 1205.5234548
          b:c:w 1244.2296439
          b:n:w 2241.5095787
          e:c:n 6559.3164627
          e:c:w 5521.0786313
          e:n:w 7956.2771993
          c:n:w 6982.4711245
        b:e:c:n 2238.2960074
        b:e:c:w 1956.2163697
        b:e:n:w 2787.8063804
        b:c:n:w 2418.7930640
        e:c:n:w 56029.9170393
