########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:00:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 cd2.lgo ../../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cd2.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 39769.2
       Tnw = 8410.36
       Tec = 7531.43
     twoNb = 821508
     twoNe = 66442.3
     twoNc = 96258.4
     twoNn = 67361.3
    twoNec = 297076
    twoNnw = 99123.9
  twoNecnw = 31248.3
  twoNbecnw = 76566.8
        m3 = 0.286163
        m4 = 0.0152248
        Tc = 4205.18
        Td = 2102.59
DiffEv reached_goal. cost=2.80221e-03 spread=2.61190e-06
Fitted parameter values
Free:
       pc1 = -3.98732
       pc2 = -0.249063
       pc3 = -0.152504
       pc4 = 1.70543
       pc5 = -1.99266
       pc6 = 0.525136
       pc7 = -1.91376
       pc8 = 1.71721
       pc9 = -0.230813
      pc10 = 0.0268038
      pc11 = -0.0826966
      pc12 = 0.00498322
      pc13 = 0.0211741
Constrained:
     Tecnw = 40193.6
       Tnw = 1795.77
       Tec = 2152.46
     twoNb = 1.65059e+06
     twoNe = 38124.7
     twoNc = 179950
     twoNn = 61273.5
    twoNec = 357377
    twoNnw = 128793
  twoNecnw = 30552.5
  twoNbecnw = 76658.8
        m3 = 0.290536
        m4 = 0.0199842
        Tc = 897.884
        Td = 448.942
#       SitePat  BranchLen
              b 137691.8857484
              e 53927.2499032
              c 55553.2633414
              n 48875.0741673
              w 51816.2672487
            b:e 2415.0535105
            b:c 2875.6696999
            b:n 1957.8828468
            b:w 2228.0874514
            e:c 10748.8560903
            e:n 6056.7734076
            e:w 4738.4489750
            c:n 5331.9277955
            c:w 4705.6219109
            n:w 13753.5333284
          b:e:c 2237.0818975
          b:e:n 1241.9423887
          b:e:w 1205.3451920
          b:c:n 1208.1466371
          b:c:w 1245.0155463
          b:n:w 2232.9654792
          e:c:n 6548.7575543
          e:c:w 5552.1947902
          e:n:w 7975.7075588
          c:n:w 7006.2144674
        b:e:c:n 2231.1606089
        b:e:c:w 1960.6842919
        b:e:n:w 2784.5083915
        b:c:n:w 2419.1699289
        e:c:n:w 56310.8350586
