########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:00:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 cd2.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cd2.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 39769.2
       Tnw = 8410.36
       Tec = 7531.43
     twoNb = 821508
     twoNe = 66442.3
     twoNc = 96258.4
     twoNn = 67361.3
    twoNec = 297076
    twoNnw = 99123.9
  twoNecnw = 31248.3
  twoNbecnw = 76566.8
        m3 = 0.286163
        m4 = 0.0152248
        Tc = 4205.18
        Td = 2102.59
DiffEv reached_goal. cost=2.87041e-03 spread=2.56794e-06
Fitted parameter values
Free:
       pc1 = -3.97657
       pc2 = -0.0962416
       pc3 = -1.21227
       pc4 = 1.99252
       pc5 = -1.96959
       pc6 = 1.11174
       pc7 = -1.96495
       pc8 = 1.07465
       pc9 = -0.394997
      pc10 = 0.236502
      pc11 = -0.118037
      pc12 = -0.00792899
      pc13 = -0.00704042
Constrained:
     Tecnw = 40331.7
       Tnw = 3275.02
       Tec = 2539.24
     twoNb = 1.79533e+06
     twoNe = 26823.3
     twoNc = 235059
     twoNn = 91321.8
    twoNec = 346891
    twoNnw = 121960
  twoNecnw = 30497.6
  twoNbecnw = 77085.4
        m3 = 0.29648
        m4 = 0.0208571
        Tc = 1637.51
        Td = 818.756
#       SitePat  BranchLen
              b 138010.7146591
              e 53981.5267103
              c 55682.0277267
              n 49017.7395040
              w 52072.2144282
            b:e 2428.9665733
            b:c 2905.0401762
            b:n 1965.8768424
            b:w 2249.7795659
            e:c 10818.4938081
            e:n 6096.1825590
            e:w 4731.6216727
            c:n 5344.5937890
            c:w 4698.0125736
            n:w 13705.4182729
          b:e:c 2259.9283834
          b:e:n 1248.9604486
          b:e:w 1210.4875222
          b:c:n 1213.1784691
          b:c:w 1251.9245051
          b:n:w 2255.9594158
          e:c:n 6592.8200473
          e:c:w 5549.4872249
          e:n:w 8025.6285886
          c:n:w 7013.3778501
        b:e:c:n 2252.7436224
        b:e:c:w 1968.5677893
        b:e:n:w 2817.7165560
        b:c:n:w 2432.9355408
        e:c:n:w 56489.6485635
