########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:03:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cd2.lgo ../../boot/boot33.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cd2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.99344
       pc2 = -0.465282
       pc3 = -0.692658
       pc4 = 1.94799
       pc5 = -1.97743
       pc6 = 1.18143
       pc7 = -1.85322
       pc8 = 1.76395
       pc9 = 0.189488
      pc10 = 0.0425958
      pc11 = -0.0665201
      pc12 = -0.0371724
      pc13 = 0.0444669
Constrained:
     Tecnw = 40393.2
       Tnw = 1990.52
       Tec = 2536.47
     twoNb = 1.76499e+06
     twoNe = 42792.6
     twoNc = 246803
     twoNn = 83010.5
    twoNec = 348395
    twoNnw = 127689
  twoNecnw = 30390.7
  twoNbecnw = 76519.6
        m3 = 0.296113
        m4 = 0.0202293
        Tc = 995.261
        Td = 497.631
DiffEv reached_goal. cost=2.85933e-03 spread=2.77753e-06
Fitted parameter values
Free:
       pc1 = -3.98297
       pc2 = 0.367425
       pc3 = 0.0344092
       pc4 = 1.96166
       pc5 = -1.99955
       pc6 = -0.829331
       pc7 = -1.95074
       pc8 = 1.81331
       pc9 = 0.280651
      pc10 = 0.0800965
      pc11 = -0.227425
      pc12 = 0.0262646
      pc13 = 0.043561
Constrained:
     Tecnw = 40200.5
       Tnw = 2015
       Tec = 1760.08
     twoNb = 1.63971e+06
     twoNe = 22838.3
     twoNc = 2225.53
     twoNn = 39297.5
    twoNec = 354580
    twoNnw = 128112
  twoNecnw = 30393.7
  twoNbecnw = 76337
        m3 = 0.289077
        m4 = 0.0202495
        Tc = 1007.5
        Td = 503.75
#       SitePat  BranchLen
              b 137508.0917805
              e 53744.4800582
              c 55381.4088967
              n 48786.5614468
              w 51756.3807952
            b:e 2386.7663705
            b:c 2852.2309810
            b:n 1938.2349519
            b:w 2208.4233409
            e:c 10775.4848676
            e:n 6028.8229534
            e:w 4701.3748833
            c:n 5304.6347544
            c:w 4666.0751713
            n:w 13698.3606720
          b:e:c 2219.3186701
          b:e:n 1227.0415898
          b:e:w 1190.9418322
          b:c:n 1193.7661574
          b:c:w 1230.1423638
          b:n:w 2215.1650694
          e:c:n 6525.7305282
          e:c:w 5521.9188330
          e:n:w 7933.9155013
          c:n:w 6953.7017690
        b:e:c:n 2211.5241150
        b:e:c:w 1941.0592771
        b:e:n:w 2759.5368762
        b:c:n:w 2390.9199713
        e:c:n:w 56305.2469912
