########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:06:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot3.state --tol 3e-6 -S 5000 f.lgo ../../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../boot/boot3.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=3.88092e-03 spread=2.14125e-06
Fitted parameter values
Free:
     Tecnw = 34200
       Tnw = 23348.8
       Tec = 23691.3
     twoNc = 27090.5
     twoNw = 12134.7
    twoNec = 126521
    twoNnw = 47299.9
  twoNecnw = 36922
  twoNbecnw = 73803
        m6 = 2.25556e-05
Constrained:
        Tf = 11845.6
#       SitePat  BranchLen
              b 135134.7355950
              e 53398.9690831
              c 53398.2084812
              n 49303.5730565
              w 49303.0523209
            b:e 2543.1941758
            b:c 2543.1122039
            b:n 2035.4757540
            b:w 2035.4312536
            e:c 10550.6014244
            e:n 5093.0889325
            e:w 5092.9339665
            c:n 5092.9583581
            c:w 5093.4790937
            n:w 12877.8595945
          b:e:c 2339.3674451
          b:e:n 1185.8392250
          b:e:w 1185.7947246
          b:c:n 1185.7947246
          b:c:w 1185.8392250
          b:n:w 2339.3674451
          e:c:n 6124.4999367
          e:c:w 6124.6549026
          e:n:w 7892.4223185
          c:n:w 7892.7683677
        b:e:c:n 2035.4312536
        b:e:c:w 2035.4757540
        b:e:n:w 2543.1122039
        b:c:n:w 2543.1941758
        e:c:n:w 54725.7798128
