########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:07:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 f.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=4.55022e-03 spread=2.89722e-06
Fitted parameter values
Free:
     Tecnw = 28805.4
       Tnw = 21432.4
       Tec = 23716.6
     twoNc = 2770.18
     twoNw = 37015.3
    twoNec = 66358.9
    twoNnw = 33240.2
  twoNecnw = 41380.3
  twoNbecnw = 65365.1
        m6 = 4.86778e-05
Constrained:
        Tf = 11858.3
#       SitePat  BranchLen
              b 128385.6671815
              e 49403.0508798
              c 49402.1289215
              n 45318.9541832
              w 45318.5758496
            b:e 2234.6766130
            b:c 2234.5763000
            b:n 1790.4363578
            b:w 1790.4048052
            e:c 10273.0562997
            e:n 5222.4909980
            e:w 5222.3664629
            c:n 5222.4654311
            c:w 5222.8437647
            n:w 12603.6050177
          b:e:c 2021.9698547
          b:e:n 1053.6815828
          b:e:w 1053.6500302
          b:c:n 1053.6500302
          b:c:w 1053.6815828
          b:n:w 2021.9698547
          e:c:n 6002.8518093
          e:c:w 6002.9763445
          e:n:w 7755.9551314
          c:n:w 7756.4253549
        b:e:c:n 1790.4048052
        b:e:c:w 1790.4363578
        b:e:n:w 2234.5763000
        b:c:n:w 2234.6766130
        e:c:n:w 50682.3147995
