########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:07:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot41.state --tol 3e-6 -S 5000 f.lgo ../../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=3.88176e-03 spread=2.90961e-06
Fitted parameter values
Free:
     Tecnw = 33939.2
       Tnw = 19917.8
       Tec = 24310.1
     twoNc = 6330.98
     twoNw = 89584
    twoNec = 111478
    twoNnw = 62968.2
  twoNecnw = 37321.5
  twoNbecnw = 72378.8
        m6 = 1.12833e-05
Constrained:
        Tf = 12155.1
#       SitePat  BranchLen
              b 133906.0553481
              e 53114.4067454
              c 53114.2312657
              n 48922.8870699
              w 48922.8514435
            b:e 2490.1617114
            b:c 2490.1407290
            b:n 2023.4439305
            b:w 2023.4409371
            e:c 10529.2814668
            e:n 5096.7267148
            e:w 5096.7161920
            c:n 5096.7474538
            c:w 5096.7830802
            n:w 13080.0615432
          b:e:c 2300.2278303
          b:e:n 1172.6473592
          b:e:w 1172.6443659
          b:c:n 1172.6443659
          b:c:w 1172.6473592
          b:n:w 2300.2278303
          e:c:n 6138.7648215
          e:c:w 6138.7753443
          e:n:w 7779.3958291
          c:n:w 7779.4836815
        b:e:c:n 2023.4409371
        b:e:c:w 2023.4439305
        b:e:n:w 2490.1407290
        b:c:n:w 2490.1617114
        e:c:n:w 53684.6950978
