########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:09:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 f2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36509.4
       Tnw = 8695.05
       Tec = 10214.9
     twoNc = 42117
     twoNw = 165991
    twoNec = 332316
    twoNnw = 138123
  twoNecnw = 34382.4
  twoNbecnw = 75171.9
        m6 = 9.4058e-05
        Tf = 5107.47
DiffEv reached_goal. cost=3.57503e-03 spread=2.82221e-06
Fitted parameter values
Free:
       pc1 = -3.98406
       pc2 = -1.40064
       pc3 = -1.2376
       pc4 = 0.749313
       pc5 = -1.52352
       pc6 = -0.324402
       pc7 = 0.159075
       pc8 = -0.164109
       pc9 = -0.0164179
      pc10 = -0.0381263
Constrained:
     Tecnw = 36994.1
       Tnw = 5294.14
       Tec = 3.28974
     twoNc = 85974.3
     twoNw = 207197
    twoNec = 501017
    twoNnw = 160649
  twoNecnw = 33655.8
  twoNbecnw = 75341.4
        m6 = 1.00459e-05
        Tf = 1.64487
#       SitePat  BranchLen
              b 136640.8614625
              e 54101.3004413
              c 54101.1486067
              n 49768.8569706
              w 49768.8437403
            b:e 2517.3378025
            b:c 2517.3224445
            b:n 2081.9046347
            b:w 2081.9037955
            e:c 10667.8945932
            e:n 5088.0591127
            e:w 5088.0562735
            c:n 5088.0953004
            c:w 5088.1085307
            n:w 13527.2800428
          b:e:c 2240.5704388
          b:e:n 1230.7611532
          b:e:w 1230.7603139
          b:c:n 1230.7603139
          b:c:w 1230.7611532
          b:n:w 2240.5704388
          e:c:n 6118.2082769
          e:c:w 6118.2111161
          e:n:w 7591.1667207
          c:n:w 7591.2301103
        b:e:c:n 2081.9037955
        b:e:c:w 2081.9046347
        b:e:n:w 2517.3224445
        b:c:n:w 2517.3378025
        e:c:n:w 55768.5255112
