########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:09:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 f2.lgo ../../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36509.4
       Tnw = 8695.05
       Tec = 10214.9
     twoNc = 42117
     twoNw = 165991
    twoNec = 332316
    twoNnw = 138123
  twoNecnw = 34382.4
  twoNbecnw = 75171.9
        m6 = 9.4058e-05
        Tf = 5107.47
DiffEv reached_goal. cost=3.64511e-03 spread=2.49222e-06
Fitted parameter values
Free:
       pc1 = -3.83576
       pc2 = -0.933234
       pc3 = -0.830615
       pc4 = -1.70112
       pc5 = -0.738331
       pc6 = -1.46125
       pc7 = -0.495284
       pc8 = -0.1152
       pc9 = 0.052345
      pc10 = 0.022162
Constrained:
     Tecnw = 37022.9
       Tnw = 5588.83
       Tec = 29.7084
     twoNc = 11225.9
     twoNw = 72509.6
    twoNec = 498698
    twoNnw = 160473
  twoNecnw = 33812.4
  twoNbecnw = 75741.2
        m6 = 1.6191e-05
        Tf = 14.8542
#       SitePat  BranchLen
              b 136879.1805474
              e 54213.6620074
              c 54213.3803969
              n 49954.6989918
              w 49954.6363213
            b:e 2543.5232937
            b:c 2543.4957620
            b:n 2109.2427996
            b:w 2109.2387797
            e:c 10726.5826491
            e:n 5123.9044447
            e:w 5123.8909208
            c:n 5123.9501914
            c:w 5124.0128620
            n:w 13524.4284158
          b:e:c 2264.0997561
          b:e:n 1246.2353638
          b:e:w 1246.2313439
          b:c:n 1246.2313439
          b:c:w 1246.2353638
          b:n:w 2264.0997561
          e:c:n 6164.8153289
          e:c:w 6164.8288528
          e:n:w 7625.7729085
          c:n:w 7625.8868311
        b:e:c:n 2109.2387797
        b:e:c:w 2109.2427996
        b:e:n:w 2543.4957620
        b:c:n:w 2543.5232937
        e:c:n:w 55797.7905340
