########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:08:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 f2.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36509.4
       Tnw = 8695.05
       Tec = 10214.9
     twoNc = 42117
     twoNw = 165991
    twoNec = 332316
    twoNnw = 138123
  twoNecnw = 34382.4
  twoNbecnw = 75171.9
        m6 = 9.4058e-05
        Tf = 5107.47
DiffEv reached_goal. cost=3.58449e-03 spread=2.58429e-06
Fitted parameter values
Free:
       pc1 = -3.86069
       pc2 = -1.53242
       pc3 = -0.965877
       pc4 = -1.51121
       pc5 = -0.835421
       pc6 = -0.956117
       pc7 = 0.142705
       pc8 = 0.214466
       pc9 = -0.0453284
      pc10 = 0.0845887
Constrained:
     Tecnw = 37116.9
       Tnw = 5321.03
       Tec = 8.75636
     twoNc = 24877.5
     twoNw = 74688
    twoNec = 504685
    twoNnw = 163297
  twoNecnw = 33784.1
  twoNbecnw = 75285.3
        m6 = 1.58542e-05
        Tf = 4.37818
#       SitePat  BranchLen
              b 136478.0594108
              e 54281.4641378
              c 54281.1927280
              n 50013.7281526
              w 50013.6709618
            b:e 2533.0632512
            b:c 2533.0368050
            b:n 2102.0580093
            b:w 2102.0543651
            e:c 10671.4579224
            e:n 5117.5152803
            e:w 5117.5030116
            c:n 5117.5615163
            c:w 5117.6187071
            n:w 13488.0855678
          b:e:c 2250.5013503
          b:e:n 1243.2793564
          b:e:w 1243.2757122
          b:c:n 1243.2757122
          b:c:w 1243.2793564
          b:n:w 2250.5013503
          e:c:n 6144.9406752
          e:c:w 6144.9529439
          e:n:w 7595.8933008
          c:n:w 7596.0027790
        b:e:c:n 2102.0543651
        b:e:c:w 2102.0580093
        b:e:n:w 2533.0368050
        b:c:n:w 2533.0632512
        e:c:n:w 55411.6009883
