########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:08:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 f2.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36509.4
       Tnw = 8695.05
       Tec = 10214.9
     twoNc = 42117
     twoNw = 165991
    twoNec = 332316
    twoNnw = 138123
  twoNecnw = 34382.4
  twoNbecnw = 75171.9
        m6 = 9.4058e-05
        Tf = 5107.47
DiffEv reached_goal. cost=3.58383e-03 spread=1.40485e-06
Fitted parameter values
Free:
       pc1 = -3.89481
       pc2 = -1.00606
       pc3 = -0.346296
       pc4 = -0.216481
       pc5 = -1.91587
       pc6 = -0.406026
       pc7 = -0.230204
       pc8 = 0.228492
       pc9 = -0.0239874
      pc10 = -0.0440614
Constrained:
     Tecnw = 37085.8
       Tnw = 5296.98
       Tec = 2.43046
     twoNc = 41645.1
     twoNw = 235267
    twoNec = 498861
    twoNnw = 160816
  twoNecnw = 33877.9
  twoNbecnw = 75393.6
        m6 = 2.07192e-07
        Tf = 1.21523
#       SitePat  BranchLen
              b 136543.5532118
              e 54286.1582030
              c 54286.1550824
              n 49941.3724500
              w 49941.3722083
            b:e 2543.9154937
            b:c 2543.9151750
            b:n 2104.4948669
            b:w 2104.4948515
            e:c 10741.1657161
            e:n 5110.8666629
            e:w 5110.8666110
            c:n 5110.8674231
            c:w 5110.8676648
            n:w 13608.5191065
          b:e:c 2267.0146303
          b:e:n 1243.1141495
          b:e:w 1243.1141340
          b:c:n 1243.1141340
          b:c:w 1243.1141495
          b:n:w 2267.0146303
          e:c:n 6144.5502847
          e:c:w 6144.5503366
          e:n:w 7621.9805805
          c:n:w 7621.9818871
        b:e:c:n 2104.4948515
        b:e:c:w 2104.4948669
        b:e:n:w 2543.9151750
        b:c:n:w 2543.9154937
        e:c:n:w 55433.4781179
