########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:08:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 f2.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36509.4
       Tnw = 8695.05
       Tec = 10214.9
     twoNc = 42117
     twoNw = 165991
    twoNec = 332316
    twoNnw = 138123
  twoNecnw = 34382.4
  twoNbecnw = 75171.9
        m6 = 9.4058e-05
        Tf = 5107.47
DiffEv reached_goal. cost=3.62773e-03 spread=2.75331e-06
Fitted parameter values
Free:
       pc1 = -3.90113
       pc2 = -1.2924
       pc3 = -1.50495
       pc4 = -0.128181
       pc5 = -0.939789
       pc6 = -0.913896
       pc7 = 0.0306205
       pc8 = 0.165791
       pc9 = 0.0321419
      pc10 = -0.0356429
Constrained:
     Tecnw = 37127.8
       Tnw = 5583.67
       Tec = 40.6864
     twoNc = 67706.5
     twoNw = 118183
    twoNec = 495592
    twoNnw = 159735
  twoNecnw = 33742.4
  twoNbecnw = 75488
        m6 = 1.08382e-05
        Tf = 20.3432
#       SitePat  BranchLen
              b 136667.2002323
              e 54256.0712955
              c 54255.8964773
              n 49968.5412451
              w 49968.5151864
            b:e 2537.2778006
            b:c 2537.2603216
            b:n 2101.2614390
            b:w 2101.2597737
            e:c 10739.3954414
            e:n 5099.2592720
            e:w 5099.2536701
            c:n 5099.2948317
            c:w 5099.3208904
            n:w 13560.1385639
          b:e:c 2263.2791973
          b:e:n 1240.2256625
          b:e:w 1240.2239972
          b:c:n 1240.2239972
          b:c:w 1240.2256625
          b:n:w 2263.2791973
          e:c:n 6141.2945398
          e:c:w 6141.3001418
          e:n:w 7607.9738699
          c:n:w 7608.0459080
        b:e:c:n 2101.2597737
        b:e:c:w 2101.2614390
        b:e:n:w 2537.2603216
        b:c:n:w 2537.2778006
        e:c:n:w 55603.4401936
