########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:10:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 f2.lgo ../../boot/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../boot/boot26.opf
# free parameters    : 10
# points in DE swarm : 30
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.69762
       pc2 = -1.21061
       pc3 = -0.372313
       pc4 = -0.00348052
       pc5 = -1.42043
       pc6 = -0.811039
       pc7 = 0.120623
       pc8 = 0.115661
       pc9 = -0.0418158
      pc10 = 0.0659106
Constrained:
     Tecnw = 37058.4
       Tnw = 6252.72
       Tec = 35.7478
     twoNc = 48841.7
     twoNw = 200421
    twoNec = 503492
    twoNnw = 156882
  twoNecnw = 33783.3
  twoNbecnw = 75339.2
        m6 = 3.56351e-05
        Tf = 17.8739
DiffEv reached_goal. cost=3.59615e-03 spread=2.04420e-06
Fitted parameter values
Free:
       pc1 = -3.9809
       pc2 = -1.92125
       pc3 = -1.09802
       pc4 = -1.5512
       pc5 = -0.259981
       pc6 = -0.758634
       pc7 = 0.180453
       pc8 = 0.253395
       pc9 = -0.0756826
      pc10 = 0.0933811
Constrained:
     Tecnw = 37112.8
       Tnw = 4798.42
       Tec = 6.7383
     twoNc = 31696.3
     twoNw = 36889.4
    twoNec = 506635
    twoNnw = 166731
  twoNecnw = 33804.1
  twoNbecnw = 75190
        m6 = 5.25311e-05
        Tf = 3.36915
#       SitePat  BranchLen
              b 136390.2812022
              e 54285.4820571
              c 54284.4439911
              n 49989.6641278
              w 49989.3262810
            b:e 2530.8800243
            b:c 2530.7834191
            b:n 2102.0764431
            b:w 2102.0550189
            e:c 10653.2541751
            e:n 5122.4887680
            e:w 5122.4166160
            c:n 5122.6006401
            c:w 5122.9384868
            n:w 13504.6939822
          b:e:c 2246.2218691
          b:e:n 1243.8759090
          b:e:w 1243.8544848
          b:c:n 1243.8544848
          b:c:w 1243.8759090
          b:n:w 2246.2218691
          e:c:n 6145.8626509
          e:c:w 6145.9348029
          e:n:w 7589.7245780
          c:n:w 7590.1289010
        b:e:c:n 2102.0550189
        b:e:c:w 2102.0764431
        b:e:n:w 2530.7834191
        b:c:n:w 2530.8800243
        e:c:n:w 55324.8647224
