################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 15:11:01 2021

#          bepe        DataFile     LegofitFile
1.455032289e-05         pan.opf      b2.legofit
1.457190518e-05       boot0.opf b2boot0.legofit
1.474583331e-05      boot10.opf b2boot10.legofit
1.451008881e-05      boot11.opf b2boot11.legofit
1.433451599e-05      boot12.opf b2boot12.legofit
1.463604386e-05      boot13.opf b2boot13.legofit
1.456211091e-05      boot14.opf b2boot14.legofit
1.462993863e-05      boot15.opf b2boot15.legofit
1.440574754e-05      boot16.opf b2boot16.legofit
1.439394113e-05      boot17.opf b2boot17.legofit
1.449682943e-05      boot18.opf b2boot18.legofit
1.469211832e-05      boot19.opf b2boot19.legofit
1.435967595e-05       boot1.opf b2boot1.legofit
1.469856717e-05      boot20.opf b2boot20.legofit
1.462511015e-05      boot21.opf b2boot21.legofit
1.442993059e-05      boot22.opf b2boot22.legofit
1.434941091e-05      boot23.opf b2boot23.legofit
1.459573895e-05      boot24.opf b2boot24.legofit
1.449713175e-05      boot25.opf b2boot25.legofit
 1.42609866e-05      boot26.opf b2boot26.legofit
 1.46268016e-05      boot27.opf b2boot27.legofit
1.448922797e-05      boot28.opf b2boot28.legofit
1.473233704e-05      boot29.opf b2boot29.legofit
1.426553221e-05       boot2.opf b2boot2.legofit
1.463581987e-05      boot30.opf b2boot30.legofit
1.447096706e-05      boot31.opf b2boot31.legofit
1.475154426e-05      boot32.opf b2boot32.legofit
1.466216279e-05      boot33.opf b2boot33.legofit
1.466633225e-05      boot34.opf b2boot34.legofit
1.444511147e-05      boot35.opf b2boot35.legofit
1.440238995e-05      boot36.opf b2boot36.legofit
1.481080877e-05      boot37.opf b2boot37.legofit
1.447138018e-05      boot38.opf b2boot38.legofit
1.414549893e-05      boot39.opf b2boot39.legofit
1.449749315e-05       boot3.opf b2boot3.legofit
1.459395858e-05      boot40.opf b2boot40.legofit
1.435687812e-05      boot41.opf b2boot41.legofit
1.468969334e-05      boot42.opf b2boot42.legofit
 1.46388426e-05      boot43.opf b2boot43.legofit
1.445466177e-05      boot44.opf b2boot44.legofit
1.481745883e-05      boot45.opf b2boot45.legofit
1.438558096e-05      boot46.opf b2boot46.legofit
  1.4536384e-05      boot47.opf b2boot47.legofit
1.453467794e-05      boot48.opf b2boot48.legofit
1.459164879e-05      boot49.opf b2boot49.legofit
 1.47182919e-05       boot4.opf b2boot4.legofit
1.469867032e-05       boot5.opf b2boot5.legofit
1.457847062e-05       boot6.opf b2boot6.legofit
1.467630429e-05       boot7.opf b2boot7.legofit
1.446192257e-05       boot8.opf b2boot8.legofit
1.438936702e-05       boot9.opf b2boot9.legofit

