########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:01:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 f.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=3.82362e-03 spread=2.64340e-06
Fitted parameter values
Free:
     Tecnw = 28289.7
       Tnw = 18068.5
       Tec = 15399.7
     twoNc = 56417.2
     twoNw = 64519.7
    twoNec = 87125.7
    twoNnw = 41066.6
  twoNecnw = 35901.5
  twoNbecnw = 47156.1
        m6 = 2.13086e-05
Constrained:
        Tf = 9034.25
#       SitePat  BranchLen
              b 115178.8749556
              e 43674.3983234
              c 43674.0704528
              n 41474.5544138
              w 41474.4656259
            b:e 1262.8334292
            b:c 1262.8088305
            b:n 1086.6112622
            b:w 1086.6066433
            e:c 10478.0160188
            e:n 3860.9968744
            e:w 3860.9722891
            c:n 3861.0234971
            c:w 3861.1122849
            n:w 11739.7757486
          b:e:c 1333.7349518
          b:e:n 572.3202734
          b:e:w 572.3156545
          b:c:n 572.3156545
          b:c:w 572.3202734
          b:n:w 1333.7349518
          e:c:n 4969.2080770
          e:c:w 4969.2326623
          e:n:w 5907.1043821
          c:n:w 5907.2656341
        b:e:c:n 1086.6066433
        b:e:c:w 1086.6112622
        b:e:n:w 1262.8088305
        b:c:n:w 1262.8334292
        e:c:n:w 44636.1773735
