########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:01:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 f.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=3.99315e-03 spread=2.68871e-06
Fitted parameter values
Free:
     Tecnw = 29603.2
       Tnw = 18219.9
       Tec = 18204.1
     twoNc = 77736.3
     twoNw = 105673
    twoNec = 71786.2
    twoNnw = 44968.4
  twoNecnw = 35598.7
  twoNbecnw = 49232.1
        m6 = 0.000545477
Constrained:
        Tf = 9109.97
#       SitePat  BranchLen
              b 116763.0155145
              e 44880.5367497
              c 44872.6409385
              n 42610.7522300
              w 42609.2726072
            b:e 1341.2242673
            b:c 1340.5883964
            b:n 1165.6730402
            b:w 1165.5933080
            e:c 10674.6183869
            e:n 3828.1189149
            e:w 3827.7190450
            c:n 3829.1630763
            c:w 3830.6426991
            n:w 12061.8021956
          b:e:c 1447.9864779
          b:e:n 604.0725509
          b:e:w 603.9928187
          b:c:n 603.9928187
          b:c:w 604.0725509
          b:n:w 1447.9864779
          e:c:n 5047.0403971
          e:c:w 5047.4402671
          e:n:w 5924.6689510
          c:n:w 5928.5969469
        b:e:c:n 1165.5933080
        b:e:c:w 1165.6730402
        b:e:n:w 1340.5883964
        b:c:n:w 1341.2242673
        e:c:n:w 45202.0036622
