########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:01:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot30.state --tol 3e-6 -S 5000 f.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=3.62972e-03 spread=2.23538e-06
Fitted parameter values
Free:
     Tecnw = 29596.3
       Tnw = 14250.9
       Tec = 7156.1
     twoNc = 26513
     twoNw = 66275.8
    twoNec = 156810
    twoNnw = 65126.3
  twoNecnw = 33905.2
  twoNbecnw = 47816.1
        m6 = 1.36908e-05
Constrained:
        Tf = 7125.47
#       SitePat  BranchLen
              b 115992.4697789
              e 43664.0120709
              c 43663.8072246
              n 41807.6953292
              w 41807.6465118
            b:e 1230.7565116
            b:c 1230.7422878
            b:n 1071.7327714
            b:w 1071.7304821
            e:c 10621.0441281
            e:n 3796.8919103
            e:w 3796.8797854
            c:n 3796.9169718
            c:w 3796.9657892
            n:w 11635.0610702
          b:e:c 1281.3589144
          b:e:n 568.6755288
          b:e:w 568.6732395
          b:c:n 568.6732395
          b:c:w 568.6755288
          b:n:w 1281.3589144
          e:c:n 4891.2598770
          e:c:w 4891.2720019
          e:n:w 5733.4408340
          c:n:w 5733.5346151
        b:e:c:n 1071.7304821
        b:e:c:w 1071.7327714
        b:e:n:w 1230.7422878
        b:c:n:w 1230.7565116
        e:c:n:w 45621.3389071
