########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:01:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 f.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=4.06072e-03 spread=2.92884e-06
Fitted parameter values
Free:
     Tecnw = 29337.1
       Tnw = 21639.5
       Tec = 23357.9
     twoNc = 53314.3
     twoNw = 31343.8
    twoNec = 36941.4
    twoNnw = 28162.5
  twoNecnw = 36279.9
  twoNbecnw = 50149.6
        m6 = 2.74219e-05
Constrained:
        Tf = 10819.8
#       SitePat  BranchLen
              b 117434.1053508
              e 45344.1897378
              c 45343.6334769
              n 42701.8171856
              w 42701.5723004
            b:e 1397.0754540
            b:c 1397.0301058
            b:n 1185.2184058
            b:w 1185.2040257
            e:c 10613.0504109
            e:n 3808.8820025
            e:w 3808.8111142
            c:n 3808.8634475
            c:w 3809.1083326
            n:w 12210.9428511
          b:e:c 1528.6423132
          b:e:n 611.1926663
          b:e:w 611.1782862
          b:c:n 611.1782862
          b:c:w 611.1926663
          b:n:w 1528.6423132
          e:c:n 5046.6624815
          e:c:w 5046.7333697
          e:n:w 6090.8835510
          c:n:w 6091.1611483
        b:e:c:n 1185.2040257
        b:e:c:w 1185.2184058
        b:e:n:w 1397.0301058
        b:c:n:w 1397.0754540
        e:c:n:w 45590.4339403
