########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:04:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 f2.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30632.8
       Tnw = 10070.9
       Tec = 5092.11
     twoNc = 58118.6
     twoNw = 206906
    twoNec = 185934
    twoNnw = 91573.3
  twoNecnw = 33791.7
  twoNbecnw = 49273
        m6 = 9.04902e-05
        Tf = 5035.43
DiffEv reached_goal. cost=3.78038e-03 spread=2.84998e-06
Fitted parameter values
Free:
       pc1 = -3.93729
       pc2 = 0.415767
       pc3 = -0.588108
       pc4 = 0.646252
       pc5 = -1.96537
       pc6 = 1.31042
       pc7 = 0.000436371
       pc8 = 0.447845
       pc9 = -0.240197
      pc10 = 0.0703501
Constrained:
     Tecnw = 31146.3
       Tnw = 4265.53
       Tec = 2183.69
     twoNc = 112579
     twoNw = 254466
    twoNec = 219487
    twoNnw = 121110
  twoNecnw = 33637.2
  twoNbecnw = 49083.8
        m6 = 4.87093e-05
        Tf = 2132.77
#       SitePat  BranchLen
              b 116784.1167518
              e 45005.4906543
              c 45004.8276276
              n 42374.4118671
              w 42374.3943543
            b:e 1315.1350973
            b:c 1315.0915626
            b:n 1148.5555307
            b:w 1148.5548117
            e:c 10689.9669644
            e:n 3900.4334143
            e:w 3900.4298200
            c:n 3900.6164713
            c:w 3900.6339841
            n:w 12488.0371589
          b:e:c 1332.3892049
          b:e:n 619.9657821
          b:e:w 619.9650631
          b:c:n 619.9650631
          b:c:w 619.9657821
          b:n:w 1332.3892049
          e:c:n 4940.7462950
          e:c:w 4940.7498893
          e:n:w 5773.2960251
          c:n:w 5773.5718306
        b:e:c:n 1148.5548117
        b:e:c:w 1148.5555307
        b:e:n:w 1315.0915626
        b:c:n:w 1315.1350973
        e:c:n:w 45132.6607419
