########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:03:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 f2.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30632.8
       Tnw = 10070.9
       Tec = 5092.11
     twoNc = 58118.6
     twoNw = 206906
    twoNec = 185934
    twoNnw = 91573.3
  twoNecnw = 33791.7
  twoNbecnw = 49273
        m6 = 9.04902e-05
        Tf = 5035.43
DiffEv reached_goal. cost=3.60344e-03 spread=1.91026e-06
Fitted parameter values
Free:
       pc1 = -3.96849
       pc2 = 0.182168
       pc3 = 0.256264
       pc4 = 0.504751
       pc5 = -1.37768
       pc6 = 0.142536
       pc7 = -0.115249
       pc8 = -0.723956
       pc9 = -0.263293
      pc10 = 0.00314283
Constrained:
     Tecnw = 31071.5
       Tnw = 4320.68
       Tec = 2162.41
     twoNc = 82414.6
     twoNw = 267112
    twoNec = 204093
    twoNnw = 120626
  twoNecnw = 33253.8
  twoNbecnw = 50032
        m6 = 0.000101369
        Tf = 2160.34
#       SitePat  BranchLen
              b 117731.4423939
              e 44559.0891415
              c 44557.7180363
              n 42267.6742213
              w 42267.6392028
            b:e 1304.6950649
            b:c 1304.6044226
            b:n 1156.8067461
            b:w 1156.8052992
            e:c 10944.1456055
            e:n 3857.2103683
            e:w 3857.2031429
            c:n 3857.5885931
            c:w 3857.6236116
            n:w 12496.5530401
          b:e:c 1347.2258571
          b:e:n 615.2090033
          b:e:w 615.2075563
          b:c:n 615.2075563
          b:c:w 615.2090033
          b:n:w 1347.2258571
          e:c:n 4991.6059353
          e:c:w 4991.6131608
          e:n:w 5729.6627844
          c:n:w 5730.2351961
        b:e:c:n 1156.8052992
        b:e:c:w 1156.8067461
        b:e:n:w 1304.6044226
        b:c:n:w 1304.6950649
        e:c:n:w 46301.4662048
