########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:04:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 f2.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30632.8
       Tnw = 10070.9
       Tec = 5092.11
     twoNc = 58118.6
     twoNw = 206906
    twoNec = 185934
    twoNnw = 91573.3
  twoNecnw = 33791.7
  twoNbecnw = 49273
        m6 = 9.04902e-05
        Tf = 5035.43
DiffEv reached_goal. cost=3.59634e-03 spread=1.76403e-06
Fitted parameter values
Free:
       pc1 = -3.96735
       pc2 = 0.968258
       pc3 = -0.451641
       pc4 = 1.21439
       pc5 = -1.75164
       pc6 = -0.640395
       pc7 = 0.0351845
       pc8 = 0.745826
       pc9 = 0.0955546
      pc10 = -0.0140787
Constrained:
     Tecnw = 31324.6
       Tnw = 6083.28
       Tec = 3059.53
     twoNc = 115872
     twoNw = 242867
    twoNec = 216467
    twoNnw = 119891
  twoNecnw = 32880.7
  twoNbecnw = 49513.5
        m6 = 1.12896e-05
        Tf = 3041.64
#       SitePat  BranchLen
              b 117318.0556091
              e 44952.6157729
              c 44952.4715803
              n 42757.1692897
              w 42757.1633745
            b:e 1289.0215107
            b:c 1289.0119485
            b:n 1142.4661595
            b:w 1142.4659122
            e:c 10434.3740602
            e:n 3900.9337411
            e:w 3900.9324973
            c:n 3900.9722295
            c:w 3900.9781447
            n:w 11892.8407326
          b:e:c 1296.5114616
          b:e:n 617.9834724
          b:e:w 617.9832250
          b:c:n 617.9832250
          b:c:w 617.9834724
          b:n:w 1296.5114616
          e:c:n 4951.1799223
          e:c:w 4951.1811661
          e:n:w 5688.0611879
          c:n:w 5688.1212448
        b:e:c:n 1142.4659122
        b:e:c:w 1142.4661595
        b:e:n:w 1289.0119485
        b:c:n:w 1289.0215107
        e:c:n:w 45934.2209510
