########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:03:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 f2.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30632.8
       Tnw = 10070.9
       Tec = 5092.11
     twoNc = 58118.6
     twoNw = 206906
    twoNec = 185934
    twoNnw = 91573.3
  twoNecnw = 33791.7
  twoNbecnw = 49273
        m6 = 9.04902e-05
        Tf = 5035.43
DiffEv reached_goal. cost=3.73317e-03 spread=2.27724e-06
Fitted parameter values
Free:
       pc1 = -3.93785
       pc2 = 0.146932
       pc3 = -0.722656
       pc4 = 1.67499
       pc5 = -1.55631
       pc6 = 0.331829
       pc7 = 0.763715
       pc8 = -0.068869
       pc9 = -0.0494692
      pc10 = -0.00065716
Constrained:
     Tecnw = 31517.3
       Tnw = 5082.7
       Tec = 2553.75
     twoNc = 124655
     twoNw = 259502
    twoNec = 206504
    twoNnw = 121006
  twoNecnw = 33460.4
  twoNbecnw = 49951.9
        m6 = 4.44481e-06
        Tf = 2541.35
#       SitePat  BranchLen
              b 117494.6538541
              e 45104.8676898
              c 45104.8080946
              n 42895.5789335
              w 42895.5770719
            b:e 1330.6493112
            b:c 1330.6452962
            b:n 1183.1251951
            b:w 1183.1251165
            e:c 10926.3534793
            e:n 3889.5867942
            e:w 3889.5864085
            c:n 3889.6030453
            c:w 3889.6049069
            n:w 12411.4104983
          b:e:c 1368.6239551
          b:e:n 630.5225121
          b:e:w 630.5224335
          b:c:n 630.5224335
          b:c:w 630.5225121
          b:n:w 1368.6239551
          e:c:n 5013.7825025
          e:c:w 5013.7828882
          e:n:w 5737.9731430
          c:n:w 5737.9979887
        b:e:c:n 1183.1251165
        b:e:c:w 1183.1251951
        b:e:n:w 1330.6452962
        b:c:n:w 1330.6493112
        e:c:n:w 45575.9347682
