########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:16:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 e.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
Constrained:
        Te = 3210
DiffEv reached_goal. cost=3.50703e-03 spread=2.82366e-06
Fitted parameter values
Free:
     Tecnw = 30515.4
       Tnw = 15874.2
       Tec = 9220.95
     twoNe = 11503.4
     twoNw = 187080
    twoNec = 115155
    twoNnw = 57025.5
  twoNecnw = 34555.1
  twoNbecnw = 48232.8
        m5 = 0.141341
Constrained:
        Te = 7937.11
#       SitePat  BranchLen
              b 116097.9928278
              e 43083.4926631
              c 45042.7368318
              n 42267.4090167
              w 42064.7873790
            b:e 1216.6125172
            b:c 1367.8301944
            b:n 1117.5164888
            b:w 1107.4979037
            e:c 10750.1192017
            e:n 4121.5423487
            e:w 4324.1639864
            c:n 3744.6841657
            c:w 3694.0804508
            n:w 11645.1501975
          b:e:c 1337.5696946
          b:e:n 588.8899241
          b:e:w 598.9085092
          b:c:n 598.9085092
          b:c:w 588.8899241
          b:n:w 1337.5696946
          e:c:n 4874.3476235
          e:c:w 4924.9513384
          e:n:w 6377.7862598
          c:n:w 5425.4838097
        b:e:c:n 1107.4979037
        b:e:c:w 1117.5164888
        b:e:n:w 1367.8301944
        b:c:n:w 1216.6125172
        e:c:n:w 44976.4146384
