########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:16:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 e.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
Constrained:
        Te = 3210
DiffEv reached_goal. cost=3.64715e-03 spread=2.75243e-06
Fitted parameter values
Free:
     Tecnw = 30004
       Tnw = 16927.2
       Tec = 13550
     twoNe = 36314.6
     twoNw = 62055.6
    twoNec = 91754.3
    twoNnw = 48846.1
  twoNecnw = 34704.9
  twoNbecnw = 49252.4
        m5 = 0.0627151
Constrained:
        Te = 8463.58
#       SitePat  BranchLen
              b 117015.0187494
              e 43585.6804136
              c 44625.8258388
              n 42132.7825205
              w 41866.1537635
            b:e 1265.6262177
            b:c 1345.0369157
            b:n 1131.3604291
            b:w 1117.7053230
            e:c 10955.1798896
            e:n 3812.2396788
            e:w 4078.8684358
            c:n 3711.9638709
            c:w 3643.0442992
            n:w 12097.3207787
          b:e:c 1411.2146457
          b:e:n 576.4094506
          b:e:w 590.0645567
          b:c:n 590.0645567
          b:c:w 576.4094506
          b:n:w 1411.2146457
          e:c:n 4907.4322433
          e:c:w 4976.3518150
          e:n:w 6158.0588646
          c:n:w 5654.0133839
        b:e:c:n 1117.7053230
        b:e:c:w 1131.3604291
        b:e:n:w 1345.0369157
        b:c:n:w 1265.6262177
        e:c:n:w 45978.6249474
