########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:17:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 e2.lgo ../../chrX/boot_chrX/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 33438
       Tnw = 3800.3
       Tec = 1966.73
     twoNe = 84245.3
     twoNw = 287116
    twoNec = 167897
    twoNnw = 127456
  twoNecnw = 31747.6
  twoNbecnw = 50373.8
        m5 = 0.166769
        Te = 1900.15
DiffEv reached_goal. cost=3.26667e-03 spread=2.43150e-06
Fitted parameter values
Free:
       pc1 = 3.28784
       pc2 = -0.698068
       pc3 = 0.785385
       pc4 = -0.381902
       pc5 = 1.76792
       pc6 = 0.593565
       pc7 = 0.719919
       pc8 = -0.14992
       pc9 = 0.291461
      pc10 = -0.0744068
Constrained:
     Tecnw = 34320.8
       Tnw = 18.1415
       Tec = 63.7395
     twoNe = 153067
     twoNw = 404904
    twoNec = 174001
    twoNnw = 156637
  twoNecnw = 31372.9
  twoNbecnw = 50763
        m5 = 0.175658
        Te = 9.07073
#       SitePat  BranchLen
              b 118279.2627841
              e 44103.7827177
              c 46587.3126214
              n 43512.3010523
              w 43512.1124276
            b:e 1239.3786086
            b:c 1398.2226305
            b:n 1205.3432057
            b:w 1205.3359388
            e:c 11159.0155690
            e:n 4435.5935652
            e:w 4435.7821900
            c:n 3673.4574962
            c:w 3673.4235827
            n:w 12353.9842697
          b:e:c 1352.7232446
          b:e:n 641.3629835
          b:e:w 641.3702505
          b:c:n 641.3702505
          b:c:w 641.3629835
          b:n:w 1352.7232446
          e:c:n 4944.8182366
          e:c:w 4944.8521501
          e:n:w 6062.7250360
          c:n:w 5103.6898087
        b:e:c:n 1205.3359388
        b:e:c:w 1205.3432057
        b:e:n:w 1398.2226305
        b:c:n:w 1239.3786086
        e:c:n:w 45876.4301817
