########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:18:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 e2.lgo ../../chrX/boot_chrX/boot49.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 10
# points in DE swarm : 30
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.77909
       pc2 = -0.543657
       pc3 = 0.882975
       pc4 = -0.610431
       pc5 = 1.07678
       pc6 = 0.431828
       pc7 = -0.0522983
       pc8 = 0.0935374
       pc9 = -0.0365895
      pc10 = -0.0168321
Constrained:
     Tecnw = 34320.9
       Tnw = 28.0219
       Tec = 42.724
     twoNe = 130463
     twoNw = 374594
    twoNec = 180809
    twoNnw = 151784
  twoNecnw = 30836
  twoNbecnw = 51055.2
        m5 = 0.177829
        Te = 14.011
DiffEv reached_goal. cost=3.12258e-03 spread=2.77515e-06
Fitted parameter values
Free:
       pc1 = 3.84219
       pc2 = -0.597558
       pc3 = 1.55838
       pc4 = -1.44409
       pc5 = 0.487091
       pc6 = 1.51062
       pc7 = -0.185631
       pc8 = 0.022129
       pc9 = 0.288807
      pc10 = -0.0352778
Constrained:
     Tecnw = 34261.2
       Tnw = 659.396
       Tec = 365.786
     twoNe = 102467
     twoNw = 388653
    twoNec = 184597
    twoNnw = 156907
  twoNecnw = 31242.1
  twoNbecnw = 51942.2
        m5 = 0.184278
        Te = 329.698
#       SitePat  BranchLen
              b 119317.9727597
              e 44387.2772312
              c 46930.5515280
              n 43612.6326281
              w 43605.1871188
            b:e 1269.4768725
            b:c 1435.6656961
            b:n 1222.1038661
            b:w 1221.8093419
            e:c 10765.6028256
            e:n 4530.5492000
            e:w 4537.9947093
            c:n 3756.4834937
            c:w 3755.1208491
            n:w 12102.5828525
          b:e:c 1349.4265997
          b:e:n 662.7479778
          b:e:w 663.0425019
          b:c:n 663.0425019
          b:c:w 662.7479778
          b:n:w 1349.4265997
          e:c:n 4963.9657011
          e:c:w 4965.3283456
          e:n:w 6170.8388677
          c:n:w 5184.5041375
        b:e:c:n 1221.8093419
        b:e:c:w 1222.1038661
        b:e:n:w 1435.6656961
        b:c:n:w 1269.4768725
        e:c:n:w 46820.6887351
