################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 09:37:37 2021

#          bepe        DataFile     LegofitFile
1.115832464e-05    pan_chrX.opf      b2.legofit
1.048611771e-05       boot0.opf b2boot0.legofit
1.070597248e-05      boot10.opf b2boot10.legofit
1.171033134e-05      boot11.opf b2boot11.legofit
1.107229981e-05      boot12.opf b2boot12.legofit
1.051345718e-05      boot13.opf b2boot13.legofit
1.135872497e-05      boot14.opf b2boot14.legofit
1.034265986e-05      boot15.opf b2boot15.legofit
1.090747065e-05      boot16.opf b2boot16.legofit
1.112378888e-05      boot17.opf b2boot17.legofit
1.131604449e-05      boot18.opf b2boot18.legofit
1.088178537e-05      boot19.opf b2boot19.legofit
1.078423013e-05       boot1.opf b2boot1.legofit
1.121183237e-05      boot20.opf b2boot20.legofit
1.139673919e-05      boot21.opf b2boot21.legofit
 1.09518461e-05      boot22.opf b2boot22.legofit
1.089918083e-05      boot23.opf b2boot23.legofit
1.061887993e-05      boot24.opf b2boot24.legofit
1.124357347e-05      boot25.opf b2boot25.legofit
 1.11766246e-05      boot26.opf b2boot26.legofit
1.084066804e-05      boot27.opf b2boot27.legofit
 1.15035393e-05      boot28.opf b2boot28.legofit
1.134207462e-05      boot29.opf b2boot29.legofit
1.133579098e-05       boot2.opf b2boot2.legofit
1.199840897e-05      boot30.opf b2boot30.legofit
1.118615276e-05      boot31.opf b2boot31.legofit
  1.1172031e-05      boot32.opf b2boot32.legofit
1.172171034e-05      boot33.opf b2boot33.legofit
  1.1893349e-05      boot34.opf b2boot34.legofit
1.206475403e-05      boot35.opf b2boot35.legofit
1.189860789e-05      boot36.opf b2boot36.legofit
1.049517469e-05      boot37.opf b2boot37.legofit
1.266433467e-05      boot38.opf b2boot38.legofit
1.113878339e-05      boot39.opf b2boot39.legofit
1.108210739e-05       boot3.opf b2boot3.legofit
1.111063534e-05      boot40.opf b2boot40.legofit
1.129093344e-05      boot41.opf b2boot41.legofit
1.114068418e-05      boot42.opf b2boot42.legofit
1.110453094e-05      boot43.opf b2boot43.legofit
1.077949755e-05      boot44.opf b2boot44.legofit
1.039983064e-05      boot45.opf b2boot45.legofit
1.071596477e-05      boot46.opf b2boot46.legofit
1.153822115e-05      boot47.opf b2boot47.legofit
1.104301346e-05      boot48.opf b2boot48.legofit
 1.04914925e-05      boot49.opf b2boot49.legofit
1.143041696e-05       boot4.opf b2boot4.legofit
1.098142242e-05       boot5.opf b2boot5.legofit
1.070594462e-05       boot6.opf b2boot6.legofit
1.159331836e-05       boot7.opf b2boot7.legofit
1.073424046e-05       boot8.opf b2boot8.legofit
1.189785029e-05       boot9.opf b2boot9.legofit

