################################################
# bepe: bootstrap estimate of predictive error #
#          version 2.3.2-28-g814fc8d           #
################################################

# Program was compiled: Sep  5 2021 18:48:01
# Program was run: Sun Sep 12 12:43:15 2021

#          bepe        DataFile     LegofitFile
1.493573463e-05         pan.opf      b2.legofit
1.495936849e-05       boot0.opf b2boot0.legofit
1.511161403e-05      boot10.opf b2boot10.legofit
1.491267176e-05      boot11.opf b2boot11.legofit
1.471269257e-05      boot12.opf b2boot12.legofit
1.501027444e-05      boot13.opf b2boot13.legofit
1.493623829e-05      boot14.opf b2boot14.legofit
1.504253903e-05      boot15.opf b2boot15.legofit
1.473825967e-05      boot16.opf b2boot16.legofit
1.482038568e-05      boot17.opf b2boot17.legofit
1.487013808e-05      boot18.opf b2boot18.legofit
1.508206618e-05      boot19.opf b2boot19.legofit
1.473840092e-05       boot1.opf b2boot1.legofit
1.511183724e-05      boot20.opf b2boot20.legofit
1.502581697e-05      boot21.opf b2boot21.legofit
 1.47869523e-05      boot22.opf b2boot22.legofit
1.475245953e-05      boot23.opf b2boot23.legofit
 1.49639413e-05      boot24.opf b2boot24.legofit
1.491776003e-05      boot25.opf b2boot25.legofit
1.460424529e-05      boot26.opf b2boot26.legofit
1.501689894e-05      boot27.opf b2boot27.legofit
1.493151528e-05      boot28.opf b2boot28.legofit
1.510689009e-05      boot29.opf b2boot29.legofit
1.463893914e-05       boot2.opf b2boot2.legofit
1.500600521e-05      boot30.opf b2boot30.legofit
1.486969358e-05      boot31.opf b2boot31.legofit
1.510773174e-05      boot32.opf b2boot32.legofit
1.499302074e-05      boot33.opf b2boot33.legofit
1.509089737e-05      boot34.opf b2boot34.legofit
1.481230703e-05      boot35.opf b2boot35.legofit
1.474722096e-05      boot36.opf b2boot36.legofit
1.514432058e-05      boot37.opf b2boot37.legofit
1.483442493e-05      boot38.opf b2boot38.legofit
1.452880983e-05      boot39.opf b2boot39.legofit
1.487100871e-05       boot3.opf b2boot3.legofit
1.494240712e-05      boot40.opf b2boot40.legofit
1.475305153e-05      boot41.opf b2boot41.legofit
1.510926713e-05      boot42.opf b2boot42.legofit
1.507112297e-05      boot43.opf b2boot43.legofit
1.486814699e-05      boot44.opf b2boot44.legofit
1.518722825e-05      boot45.opf b2boot45.legofit
1.474663764e-05      boot46.opf b2boot46.legofit
1.493698383e-05      boot47.opf b2boot47.legofit
1.488118501e-05      boot48.opf b2boot48.legofit
1.498691071e-05      boot49.opf b2boot49.legofit
1.509134712e-05       boot4.opf b2boot4.legofit
1.508125782e-05       boot5.opf b2boot5.legofit
1.494087314e-05       boot6.opf b2boot6.legofit
 1.50334148e-05       boot7.opf b2boot7.legofit
1.485829813e-05       boot8.opf b2boot8.legofit
1.473243518e-05       boot9.opf b2boot9.legofit

