########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:34:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 ab2.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
   Tgbecnw = 150309
     Tecnw = 25988.2
       Tnw = 16050.5
       Tec = 16900.5
     twoNb = 503333
    twoNec = 94685.4
    twoNnw = 58006.5
  twoNecnw = 84999
  twoNbecnw = 26723.3
  twoNgbecnw = 258980
         m = 0.141959
        m2 = 0.0222291
        Tb = 21444.3
        Ta = 48322.2
DiffEv reached_goal. cost=2.13532e-03 spread=2.99295e-06
Fitted parameter values
Free:
       pc1 = 2.04284
       pc2 = 1.98861
       pc3 = 1.97927
       pc4 = -1.58471
       pc5 = -1.97412
       pc6 = 0.112205
       pc7 = 0.147692
       pc8 = 0.126148
       pc9 = -0.0795146
      pc10 = -0.0526487
      pc11 = 0.00925365
      pc12 = 0.0221963
Constrained:
   Tgbecnw = 130564
     Tecnw = 25260.4
       Tnw = 12788.6
       Tec = 14031.9
     twoNb = 619693
    twoNec = 115230
    twoNnw = 74708.8
  twoNecnw = 78362
  twoNbecnw = 20052.7
  twoNgbecnw = 291752
         m = 0.115049
        m2 = 0.0239655
        Tb = 19646.2
        Ta = 47423.1
#       SitePat  BranchLen
              b 134606.6544605
              e 53752.6239379
              c 53752.6239379
              n 49629.1692954
              w 49629.1692954
            b:e 2498.1538175
            b:c 2498.1538175
            b:n 1912.0811970
            b:w 1912.0811970
            e:c 11159.1067637
            e:n 5546.1259686
            e:w 5546.1259686
            c:n 5546.1259686
            c:w 5546.1259686
            n:w 13556.5865016
          b:e:c 2121.8286947
          b:e:n 1167.4770748
          b:e:w 1167.4770748
          b:c:n 1167.4770748
          b:c:w 1167.4770748
          b:n:w 2115.5870741
          e:c:n 5105.0759270
          e:c:w 5105.0759270
          e:n:w 6382.5276010
          c:n:w 6382.5276010
        b:e:c:n 2112.9274410
        b:e:c:w 2112.9274410
        b:e:n:w 3153.7652221
        b:c:n:w 3153.7652221
        e:c:n:w 55936.6153058
