########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:34:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 ab2.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
   Tgbecnw = 150309
     Tecnw = 25988.2
       Tnw = 16050.5
       Tec = 16900.5
     twoNb = 503333
    twoNec = 94685.4
    twoNnw = 58006.5
  twoNecnw = 84999
  twoNbecnw = 26723.3
  twoNgbecnw = 258980
         m = 0.141959
        m2 = 0.0222291
        Tb = 21444.3
        Ta = 48322.2
DiffEv reached_goal. cost=2.20190e-03 spread=2.91580e-06
Fitted parameter values
Free:
       pc1 = 1.68351
       pc2 = 1.99548
       pc3 = 1.85971
       pc4 = -1.65047
       pc5 = -1.27815
       pc6 = 0.028113
       pc7 = 0.0782794
       pc8 = 0.278437
       pc9 = -0.014373
      pc10 = -0.0526663
      pc11 = 0.0090802
      pc12 = 0.0057849
Constrained:
   Tgbecnw = 130632
     Tecnw = 25382.1
       Tnw = 12681.5
       Tec = 14287.7
     twoNb = 599986
    twoNec = 114344
    twoNnw = 75692
  twoNecnw = 79367.1
  twoNbecnw = 20687.5
  twoNgbecnw = 268703
         m = 0.127763
        m2 = 0.0234964
        Tb = 19834.9
        Ta = 47517.5
#       SitePat  BranchLen
              b 135879.3998017
              e 54131.3286184
              c 54131.3286184
              n 49941.4898800
              w 49941.4898800
            b:e 2531.3618660
            b:c 2531.3618660
            b:n 1929.0206459
            b:w 1929.0206459
            e:c 11238.1474289
            e:n 5587.8581050
            e:w 5587.8581050
            c:n 5587.8581050
            c:w 5587.8581050
            n:w 13700.8617774
          b:e:c 2141.4568267
          b:e:n 1177.4149243
          b:e:w 1177.4149243
          b:c:n 1177.4149243
          b:c:w 1177.4149243
          b:n:w 2135.3040162
          e:c:n 5144.0837935
          e:c:w 5144.0837935
          e:n:w 6446.4422342
          c:n:w 6446.4422342
        b:e:c:n 2129.0882024
        b:e:c:w 2129.0882024
        b:e:n:w 3162.3485556
        b:c:n:w 3162.3485556
        e:c:n:w 56641.4836422
