########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:34:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 ab2.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
   Tgbecnw = 150309
     Tecnw = 25988.2
       Tnw = 16050.5
       Tec = 16900.5
     twoNb = 503333
    twoNec = 94685.4
    twoNnw = 58006.5
  twoNecnw = 84999
  twoNbecnw = 26723.3
  twoNgbecnw = 258980
         m = 0.141959
        m2 = 0.0222291
        Tb = 21444.3
        Ta = 48322.2
DiffEv reached_goal. cost=2.15453e-03 spread=2.87037e-06
Fitted parameter values
Free:
       pc1 = 2.18767
       pc2 = 1.99336
       pc3 = 1.20958
       pc4 = -1.56634
       pc5 = -1.79858
       pc6 = 0.346672
       pc7 = 0.485971
       pc8 = 0.0708008
       pc9 = -0.0838567
      pc10 = -0.0434739
      pc11 = 0.0128003
      pc12 = 0.00272783
Constrained:
   Tgbecnw = 132473
     Tecnw = 25459.8
       Tnw = 13483.3
       Tec = 12269.1
     twoNb = 608003
    twoNec = 137851
    twoNnw = 70866
  twoNecnw = 78378.3
  twoNbecnw = 20718.9
  twoNgbecnw = 293097
         m = 0.115716
        m2 = 0.0238279
        Tb = 18864.4
        Ta = 47032.2
#       SitePat  BranchLen
              b 135549.2689076
              e 53989.0348293
              c 53989.0348293
              n 49848.3968114
              w 49848.3968114
            b:e 2546.3187309
            b:c 2546.3187309
            b:n 1937.0616544
            b:w 1937.0616544
            e:c 11251.4665189
            e:n 5571.5054794
            e:w 5571.5054794
            c:n 5571.5054794
            c:w 5571.5054794
            n:w 13619.0619431
          b:e:c 2155.4638388
          b:e:n 1185.3074289
          b:e:w 1185.3074289
          b:c:n 1185.3074289
          b:c:w 1185.3074289
          b:n:w 2147.5441688
          e:c:n 5126.1322650
          e:c:w 5126.1322650
          e:n:w 6454.5789282
          c:n:w 6454.5789282
        b:e:c:n 2138.8966443
        b:e:c:w 2138.8966443
        b:e:n:w 3200.6696322
        b:c:n:w 3200.6696322
        e:c:n:w 56598.1841245
