########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:35:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ab2.lgo ../../boot/boot28.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.75454
       pc2 = 1.97536
       pc3 = 1.65393
       pc4 = -1.39774
       pc5 = -1.95365
       pc6 = 0.277505
       pc7 = 0.150366
       pc8 = -0.266546
       pc9 = -0.0739808
      pc10 = 0.00422963
      pc11 = 0.0871478
      pc12 = 0.0361087
Constrained:
   Tgbecnw = 132804
     Tecnw = 25529.4
       Tnw = 11774.4
       Tec = 11707.6
     twoNb = 565381
    twoNec = 143049
    twoNnw = 82654
  twoNecnw = 75271.6
  twoNbecnw = 19811.9
  twoNgbecnw = 342320
         m = 0.0947017
        m2 = 0.0240256
        Tb = 18618.5
        Ta = 46909.2
DiffEv reached_goal. cost=2.16461e-03 spread=2.88219e-06
Fitted parameter values
Free:
       pc1 = 2.63262
       pc2 = 1.97783
       pc3 = 1.84775
       pc4 = -1.61566
       pc5 = -1.91806
       pc6 = 0.161789
       pc7 = 0.0572472
       pc8 = 0.0770434
       pc9 = -0.075372
      pc10 = -0.00615816
      pc11 = 0.0464393
      pc12 = 0.0043
Constrained:
   Tgbecnw = 131401
     Tecnw = 25346.5
       Tnw = 12231.7
       Tec = 13165.8
     twoNb = 610143
    twoNec = 125512
    twoNnw = 78325.4
  twoNecnw = 77334.6
  twoNbecnw = 20144.9
  twoNgbecnw = 305429
         m = 0.107934
        m2 = 0.0239267
        Tb = 19256.1
        Ta = 47228.1
#       SitePat  BranchLen
              b 134226.4701373
              e 53622.4812798
              c 53622.4812798
              n 49478.3206742
              w 49478.3206742
            b:e 2520.2105243
            b:c 2520.2105243
            b:n 1930.9823785
            b:w 1930.9823785
            e:c 11175.2337228
            e:n 5542.8193508
            e:w 5542.8193508
            c:n 5542.8193508
            c:w 5542.8193508
            n:w 13588.6510128
          b:e:c 2144.9849013
          b:e:n 1179.8013311
          b:e:w 1179.8013311
          b:c:n 1179.8013311
          b:c:w 1179.8013311
          b:n:w 2136.6010809
          e:c:n 5122.1422057
          e:c:w 5122.1422057
          e:n:w 6408.8925834
          c:n:w 6408.8925834
        b:e:c:n 2134.0679496
        b:e:c:w 2134.0679496
        b:e:n:w 3175.6731252
        b:c:n:w 3175.6731252
        e:c:n:w 55743.9918355
