########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Sat Sep 18 14:15:47 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 abcdf.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.99636e-03 spread=2.90838e-06
Fitted parameter values
Free:
   Tgbecnw = 166472
     Tecnw = 27872.1
       Tnw = 20594.3
       Tec = 10701
     twoNb = 272228
     twoNe = 21297.1
     twoNc = 117572
     twoNn = 138967
     twoNw = 336488
    twoNec = 92693.3
    twoNnw = 22835
  twoNecnw = 62372.3
  twoNbecnw = 22371.8
  twoNgbecnw = 293053
         m = 0.0874271
        m2 = 0.0190348
        m3 = 0.236998
        m4 = 0.00941416
        m6 = 1.99e-06
Constrained:
        Tb = 19286.5
        Ta = 47243.3
        Tc = 10297.1
        Td = 5148.57
        Tf = 2574.29
#       SitePat  BranchLen
              b 125494.1550526
              e 47869.0748827
              c 48475.7451036
              n 44961.7857485
              w 47830.5478303
            b:e 1461.0711612
            b:c 1683.7472566
            b:n 1053.5382322
            b:w 1161.2862199
            e:c 12016.2040027
            e:n 5141.2426419
            e:w 4086.8745140
            c:n 4870.3946609
            c:w 4064.0811904
            n:w 12835.5293363
          b:e:c 1321.5776453
          b:e:n 589.3488715
          b:e:w 584.1323612
          b:c:n 582.4691970
          b:c:w 597.7409029
          b:n:w 1321.7612748
          e:c:n 5189.0449477
          e:c:w 4135.5322799
          e:n:w 5576.2937846
          c:n:w 5293.7092897
        b:e:c:n 1207.7980919
        b:e:c:w 1135.4271253
        b:e:n:w 1950.5557799
        b:c:n:w 1690.7063352
        e:c:n:w 49571.1376193
