########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Fri Sep 17 14:07:11 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 abcdf.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.02551e-03 spread=2.90666e-06
Fitted parameter values
Free:
   Tgbecnw = 169862
     Tecnw = 28001.4
       Tnw = 18187.3
       Tec = 11282.4
     twoNb = 286262
     twoNe = 34656.4
     twoNc = 256065
     twoNn = 266574
     twoNw = 168815
    twoNec = 89097.4
    twoNnw = 34367.5
  twoNecnw = 62846.7
  twoNbecnw = 24454.8
  twoNgbecnw = 213653
         m = 0.113828
        m2 = 0.0219088
        m3 = 0.176057
        m4 = 0.00951803
        m6 = 1.59144e-05
Constrained:
        Tb = 19641.9
        Ta = 47421
        Tc = 9093.63
        Td = 4546.82
        Tf = 2273.41
#       SitePat  BranchLen
              b 127284.5964416
              e 48424.3016852
              c 49315.3541166
              n 45578.4121147
              w 48021.0579412
            b:e 1533.2026658
            b:c 1777.5580154
            b:n 1088.4490543
            b:w 1179.9908260
            e:c 12316.6438397
            e:n 5244.0333742
            e:w 4158.4705013
            c:n 4696.1092301
            c:w 4195.3526987
            n:w 13355.8248046
          b:e:c 1362.2540972
          b:e:n 607.7373151
          b:e:w 587.5939632
          b:c:n 586.5942773
          b:c:w 616.0217560
          b:n:w 1366.5134896
          e:c:n 5217.8814201
          e:c:w 4325.2078946
          e:n:w 5781.4149844
          c:n:w 5424.1735328
        b:e:c:n 1219.4235823
        b:e:c:w 1154.9448342
        b:e:n:w 2040.9524370
        b:c:n:w 1766.5431952
        e:c:n:w 50198.3137217
