################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 09:24:17 2021

#          bepe        DataFile     LegofitFile
1.668331746e-05    pan_chrX.opf      b2.legofit
1.586985938e-05       boot0.opf b2boot0.legofit
1.631761048e-05      boot10.opf b2boot10.legofit
1.713591225e-05      boot11.opf b2boot11.legofit
1.648248381e-05      boot12.opf b2boot12.legofit
1.577497269e-05      boot13.opf b2boot13.legofit
1.686529391e-05      boot14.opf b2boot14.legofit
1.606438774e-05      boot15.opf b2boot15.legofit
1.635080245e-05      boot16.opf b2boot16.legofit
1.647342234e-05      boot17.opf b2boot17.legofit
1.663918082e-05      boot18.opf b2boot18.legofit
1.607580114e-05      boot19.opf b2boot19.legofit
1.628444277e-05       boot1.opf b2boot1.legofit
1.679994055e-05      boot20.opf b2boot20.legofit
1.675616616e-05      boot21.opf b2boot21.legofit
1.625629291e-05      boot22.opf b2boot22.legofit
1.653647821e-05      boot23.opf b2boot23.legofit
 1.60955287e-05      boot24.opf b2boot24.legofit
1.685589665e-05      boot25.opf b2boot25.legofit
1.697453556e-05      boot26.opf b2boot26.legofit
1.646867981e-05      boot27.opf b2boot27.legofit
1.729833431e-05      boot28.opf b2boot28.legofit
1.664638015e-05      boot29.opf b2boot29.legofit
1.705018161e-05       boot2.opf b2boot2.legofit
1.761765449e-05      boot30.opf b2boot30.legofit
1.673173763e-05      boot31.opf b2boot31.legofit
 1.68344001e-05      boot32.opf b2boot32.legofit
1.735749545e-05      boot33.opf b2boot33.legofit
1.757162725e-05      boot34.opf b2boot34.legofit
1.764285445e-05      boot35.opf b2boot35.legofit
1.751347658e-05      boot36.opf b2boot36.legofit
1.588139988e-05      boot37.opf b2boot37.legofit
1.817298564e-05      boot38.opf b2boot38.legofit
1.663853122e-05      boot39.opf b2boot39.legofit
1.657008447e-05       boot3.opf b2boot3.legofit
1.677738217e-05      boot40.opf b2boot40.legofit
1.689910439e-05      boot41.opf b2boot41.legofit
1.665760413e-05      boot42.opf b2boot42.legofit
1.696362921e-05      boot43.opf b2boot43.legofit
1.618429044e-05      boot44.opf b2boot44.legofit
1.574142687e-05      boot45.opf b2boot45.legofit
1.620609465e-05      boot46.opf b2boot46.legofit
 1.73226916e-05      boot47.opf b2boot47.legofit
1.651790687e-05      boot48.opf b2boot48.legofit
1.594841998e-05      boot49.opf b2boot49.legofit
1.692701677e-05       boot4.opf b2boot4.legofit
1.647002002e-05       boot5.opf b2boot5.legofit
1.609184198e-05       boot6.opf b2boot6.legofit
1.709301967e-05       boot7.opf b2boot7.legofit
1.631365646e-05       boot8.opf b2boot8.legofit
1.742575407e-05       boot9.opf b2boot9.legofit

