########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 09:10:26 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 abcdf2.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 118061
     Tecnw = 25939.9
       Tnw = 21124.5
       Tec = 10688.8
     twoNb = 1.1121e+06
     twoNe = 5983.61
     twoNc = 2.95817e+06
     twoNn = 4.77725e+06
     twoNw = 5.5261e+06
    twoNec = 81309.7
    twoNnw = 14889.6
  twoNecnw = 60948.2
  twoNbecnw = 13285.9
  twoNgbecnw = 284293
         m = 0.09857
        m2 = 0.0199161
        m3 = 0.233544
        m4 = 0.0124526
        m6 = 1.01526e-08
        Tb = 18314.4
        Ta = 46757.2
        Tc = 10562.2
        Td = 5281.12
        Tf = 2640.56
DiffEv reached_goal. cost=1.95879e-03 spread=2.64597e-06
Fitted parameter values
Free:
       pc1 = 3.65662
       pc2 = 1.87987
       pc3 = 1.99464
       pc4 = 1.60742
       pc5 = 0.390258
       pc6 = -1.99309
       pc7 = -1.96082
       pc8 = 1.02314
       pc9 = -0.180843
      pc10 = -1.13929
      pc11 = -1.8313
      pc12 = 1.81752
      pc13 = -0.182532
      pc14 = 0.191739
      pc15 = -0.202582
      pc16 = -0.211845
      pc17 = 0.0727168
      pc18 = 0.0406051
      pc19 = 0.0762915
Constrained:
   Tgbecnw = 98222.3
     Tecnw = 24335.6
       Tnw = 21852.7
       Tec = 10953.4
     twoNb = 1.43694e+06
     twoNe = 5306.25
     twoNc = 4.24093e+06
     twoNn = 2.66348e+07
     twoNw = 5.55114e+06
    twoNec = 70559.1
    twoNnw = 7248.12
  twoNecnw = 63485.3
  twoNbecnw = 7713.43
  twoNgbecnw = 295482
         m = 0.0929758
        m2 = 0.0223461
        m3 = 0.225089
        m4 = 0.0115131
        m6 = 2.61666e-08
        Tb = 17644.5
        Ta = 46422.3
        Tc = 10926.4
        Td = 5463.18
        Tf = 2731.59
#       SitePat  BranchLen
              b 117581.6953219
              e 44974.0500217
              c 45617.5382026
              n 41802.8849068
              w 44241.7255180
            b:e 1324.5773203
            b:c 1445.1974817
            b:n 981.8386819
            b:w 1102.0282241
            e:c 11659.2262423
            e:n 4712.6892205
            e:w 3876.7953950
            c:n 4576.4458797
            c:w 3814.6850108
            n:w 12566.4129878
          b:e:c 1338.3414168
          b:e:n 566.2716132
          b:e:w 574.2648185
          b:c:n 565.1843179
          b:c:w 579.6350273
          b:n:w 1358.2972084
          e:c:n 4787.4617343
          e:c:w 3850.1377020
          e:n:w 5326.3726343
          c:n:w 5083.4916398
        b:e:c:n 1201.7786435
        b:e:c:w 1155.2833466
        b:e:n:w 2145.2774232
        b:c:n:w 1818.1207919
        e:c:n:w 46245.2644004
