########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 02:30:24 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdf2.lgo ../../chrX/boot_chrX/boot6.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.17791
       pc2 = 1.91226
       pc3 = 1.98694
       pc4 = 1.87089
       pc5 = -0.147946
       pc6 = -1.97763
       pc7 = -1.96495
       pc8 = -0.492298
       pc9 = -0.871933
      pc10 = -1.62986
      pc11 = -1.99085
      pc12 = 0.648394
      pc13 = 0.0029745
      pc14 = 0.156497
      pc15 = -0.220881
      pc16 = -0.0982221
      pc17 = 0.0159411
      pc18 = -0.0570203
      pc19 = -0.0191066
Constrained:
   Tgbecnw = 97790.9
     Tecnw = 24875.3
       Tnw = 21351.5
       Tec = 10866.6
     twoNb = 1.25177e+06
     twoNe = 7594.1
     twoNc = 4.97904e+06
     twoNn = 2.75213e+07
     twoNw = 7.11631e+06
    twoNec = 74695.3
    twoNnw = 10664
  twoNecnw = 60092.6
  twoNbecnw = 7511.84
  twoNgbecnw = 293151
         m = 0.0930893
        m2 = 0.0206092
        m3 = 0.232066
        m4 = 0.011628
        m6 = 2.9923e-08
        Tb = 17870.9
        Ta = 46535.5
        Tc = 10675.7
        Td = 5337.87
        Tf = 2668.93
DiffEv reached_goal. cost=1.76688e-03 spread=2.80688e-06
Fitted parameter values
Free:
       pc1 = 1.57306
       pc2 = 1.92526
       pc3 = 1.99026
       pc4 = 1.99454
       pc5 = -1.92786
       pc6 = -1.90871
       pc7 = -1.97862
       pc8 = -1.97459
       pc9 = -0.64788
      pc10 = -1.15467
      pc11 = -0.83328
      pc12 = -1.14757
      pc13 = -0.42871
      pc14 = -0.51647
      pc15 = -0.198709
      pc16 = 0.125726
      pc17 = 0.0843846
      pc18 = -0.104207
      pc19 = 0.00528568
Constrained:
   Tgbecnw = 98117.9
     Tecnw = 25086.4
       Tnw = 21805.5
       Tec = 11086
     twoNb = 597067
     twoNe = 9699.95
     twoNc = 5.52351e+06
     twoNn = 2.1375e+07
     twoNw = 4.80636e+06
    twoNec = 77850.1
    twoNnw = 9767.69
  twoNecnw = 57496.4
  twoNbecnw = 7732.23
  twoNgbecnw = 291062
         m = 0.0901719
        m2 = 0.0172962
        m3 = 0.247355
        m4 = 0.012547
        m6 = 1.88995e-08
        Tb = 18086.2
        Ta = 46643.1
        Tc = 10902.8
        Td = 5451.38
        Tf = 2725.69
#       SitePat  BranchLen
              b 116771.2083406
              e 44088.6195399
              c 44875.7918166
              n 41244.4574135
              w 43879.9844235
            b:e 1256.6949561
            b:c 1442.7271810
            b:n 931.7175555
            b:w 1051.5505546
            e:c 10958.0139191
            e:n 4800.3517667
            e:w 3832.8618026
            c:n 4523.3404570
            c:w 3793.4544595
            n:w 11752.4887825
          b:e:c 1226.3204163
          b:e:n 545.7864551
          b:e:w 544.0402652
          b:c:n 539.6785387
          b:c:w 557.7813661
          b:n:w 1228.3294996
          e:c:n 4838.1547613
          e:c:w 3837.8818687
          e:n:w 5333.0548753
          c:n:w 5008.0675541
        b:e:c:n 1138.3345781
        b:e:c:w 1064.2668202
        b:e:n:w 1920.0516966
        b:c:n:w 1580.6198906
        e:c:n:w 46414.6746323
