########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 08:40:44 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdf2.lgo ../../chrX/boot_chrX/boot15.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.17791
       pc2 = 1.91226
       pc3 = 1.98694
       pc4 = 1.87089
       pc5 = -0.147946
       pc6 = -1.97763
       pc7 = -1.96495
       pc8 = -0.492298
       pc9 = -0.871933
      pc10 = -1.62986
      pc11 = -1.99085
      pc12 = 0.648394
      pc13 = 0.0029745
      pc14 = 0.156497
      pc15 = -0.220881
      pc16 = -0.0982221
      pc17 = 0.0159411
      pc18 = -0.0570203
      pc19 = -0.0191066
Constrained:
   Tgbecnw = 97790.9
     Tecnw = 24875.3
       Tnw = 21351.5
       Tec = 10866.6
     twoNb = 1.25177e+06
     twoNe = 7594.1
     twoNc = 4.97904e+06
     twoNn = 2.75213e+07
     twoNw = 7.11631e+06
    twoNec = 74695.3
    twoNnw = 10664
  twoNecnw = 60092.6
  twoNbecnw = 7511.84
  twoNgbecnw = 293151
         m = 0.0930893
        m2 = 0.0206092
        m3 = 0.232066
        m4 = 0.011628
        m6 = 2.9923e-08
        Tb = 17870.9
        Ta = 46535.5
        Tc = 10675.7
        Td = 5337.87
        Tf = 2668.93
DiffEv reached_goal. cost=1.91420e-03 spread=2.90815e-06
Fitted parameter values
Free:
       pc1 = -0.455003
       pc2 = 1.84831
       pc3 = 1.9945
       pc4 = 1.90231
       pc5 = -0.699035
       pc6 = -1.77544
       pc7 = -1.97164
       pc8 = -0.418845
       pc9 = 0.077884
      pc10 = -1.88618
      pc11 = -1.47254
      pc12 = 0.323324
      pc13 = 0.646473
      pc14 = -0.280519
      pc15 = -0.26385
      pc16 = -0.209686
      pc17 = 0.108676
      pc18 = 0.0119937
      pc19 = -0.0250287
Constrained:
   Tgbecnw = 98932.1
     Tecnw = 25258.3
       Tnw = 19722.9
       Tec = 10080.3
     twoNb = 931432
     twoNe = 8888.35
     twoNc = 4.25212e+06
     twoNn = 2.37744e+07
     twoNw = 5.34846e+06
    twoNec = 83944.5
    twoNnw = 17381.5
  twoNecnw = 58180.5
  twoNbecnw = 8713.72
  twoNgbecnw = 246413
         m = 0.102386
        m2 = 0.0200717
        m3 = 0.221903
        m4 = 0.0124937
        m6 = 2.83121e-08
        Tb = 17669.3
        Ta = 46434.6
        Tc = 9861.47
        Td = 4930.73
        Tf = 2465.37
#       SitePat  BranchLen
              b 117011.9592277
              e 44617.5700913
              c 45453.4456407
              n 41659.5343514
              w 44125.3784722
            b:e 1363.7809326
            b:c 1530.5022549
            b:n 1021.7808717
            b:w 1142.8344971
            e:c 11284.3380598
            e:n 4861.0028657
            e:w 3916.9709743
            c:n 4548.0243629
            c:w 3885.3869071
            n:w 12211.1954170
          b:e:c 1338.7505785
          b:e:n 596.3496003
          b:e:w 592.7663229
          b:c:n 587.4377986
          b:c:w 608.6472295
          b:n:w 1346.6726177
          e:c:n 4904.6032620
          e:c:w 3978.0549463
          e:n:w 5469.8676459
          c:n:w 5141.9366449
        b:e:c:n 1235.5277989
        b:e:c:w 1164.2216092
        b:e:n:w 2076.9441428
        b:c:n:w 1739.8716139
        e:c:n:w 45957.2986050
