########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:15:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 ade.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Td = 5000
        Te = 2500
DiffEv reached_goal. cost=2.61776e-03 spread=2.70737e-06
Fitted parameter values
Free:
   Tgbecnw = 349618
     Tecnw = 28781.6
       Tnw = 19197.2
       Tec = 8164.19
     twoNb = 173483
     twoNe = 44037
     twoNc = 53541.1
     twoNw = 181806
    twoNec = 140078
    twoNnw = 40352
  twoNecnw = 67186.1
  twoNbecnw = 34085.8
  twoNgbecnw = 41909.3
         m = 0.123655
        m4 = 0.010489
        m5 = 0.0469781
Constrained:
        Ta = 37600
        Td = 4082.1
        Te = 2041.05
#       SitePat  BranchLen
              b 135432.3993197
              e 51057.4085941
              c 52326.1544033
              n 49167.3047132
              w 48982.8783089
            b:e 1449.6764568
            b:c 1855.9479932
            b:n 1278.4131652
            b:w 1270.1077306
            e:c 12776.6975080
            e:n 4912.7597890
            e:w 5097.1861933
            c:n 4698.5369483
            c:w 4657.8619700
            n:w 14237.1572468
          b:e:c 1515.2399503
          b:e:n 684.8751671
          b:e:w 693.1806016
          b:c:n 697.6282042
          b:c:w 689.2852087
          b:n:w 1508.5648686
          e:c:n 4916.4579195
          e:c:w 4957.1328979
          e:n:w 6480.5809044
          c:n:w 5785.4262849
        b:e:c:n 1274.5390241
        b:e:c:w 1282.8820197
        b:e:n:w 1791.5462288
        b:c:n:w 1456.3727904
        e:c:n:w 53990.4956067
