########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:23:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 ade.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Td = 5000
        Te = 2500
DiffEv reached_goal. cost=2.52586e-03 spread=2.97821e-06
Fitted parameter values
Free:
   Tgbecnw = 177764
     Tecnw = 27825.2
       Tnw = 22389.6
       Tec = 149.633
     twoNb = 627082
     twoNe = 225737
     twoNc = 38323.6
     twoNw = 233418
    twoNec = 202320
    twoNnw = 24305.2
  twoNecnw = 76151.9
  twoNbecnw = 30575.5
  twoNgbecnw = 110316
         m = 0.211141
        m4 = 0.0149078
        m5 = 0.0246331
Constrained:
        Ta = 37600
        Td = 74.8163
        Te = 37.4081
#       SitePat  BranchLen
              b 137611.7398378
              e 52056.8614199
              c 53267.0131346
              n 50731.0951308
              w 50630.3019131
            b:e 1474.0972467
            b:c 1825.2671339
            b:n 1296.0206985
            b:w 1291.5048729
            e:c 13441.9788106
            e:n 5112.0423875
            e:w 5212.8356052
            c:n 4932.1626123
            c:w 4909.8883652
            n:w 14189.4362138
          b:e:c 1514.6112372
          b:e:n 711.5063549
          b:e:w 716.0221805
          b:c:n 714.4932905
          b:c:w 709.9240839
          b:n:w 1514.5591501
          e:c:n 4969.9366993
          e:c:w 4992.2109464
          e:n:w 6452.7542986
          c:n:w 5851.1928252
        b:e:c:n 1316.7644480
        b:e:c:w 1321.3336545
        b:e:n:w 1974.8137581
        b:c:n:w 1500.9911799
        e:c:n:w 54225.8807059
