################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 12:56:36 2021

#          bepe        DataFile     LegofitFile
1.105561594e-05    pan_chrX.opf      b2.legofit
1.033692377e-05       boot0.opf b2boot0.legofit
1.059614102e-05      boot10.opf b2boot10.legofit
1.154447562e-05      boot11.opf b2boot11.legofit
1.086671876e-05      boot12.opf b2boot12.legofit
1.039537322e-05      boot13.opf b2boot13.legofit
1.128487641e-05      boot14.opf b2boot14.legofit
1.031250896e-05      boot15.opf b2boot15.legofit
1.088375488e-05      boot16.opf b2boot16.legofit
1.087331379e-05      boot17.opf b2boot17.legofit
1.126725276e-05      boot18.opf b2boot18.legofit
1.081660094e-05      boot19.opf b2boot19.legofit
1.067544541e-05       boot1.opf b2boot1.legofit
1.117069435e-05      boot20.opf b2boot20.legofit
 1.13253612e-05      boot21.opf b2boot21.legofit
  1.0918963e-05      boot22.opf b2boot22.legofit
1.082255027e-05      boot23.opf b2boot23.legofit
 1.04792843e-05      boot24.opf b2boot24.legofit
1.110563679e-05      boot25.opf b2boot25.legofit
1.113519157e-05      boot26.opf b2boot26.legofit
1.064782306e-05      boot27.opf b2boot27.legofit
1.146511279e-05      boot28.opf b2boot28.legofit
1.123995351e-05      boot29.opf b2boot29.legofit
1.132905924e-05       boot2.opf b2boot2.legofit
1.193012862e-05      boot30.opf b2boot30.legofit
1.118461104e-05      boot31.opf b2boot31.legofit
1.097646308e-05      boot32.opf b2boot32.legofit
1.152011582e-05      boot33.opf b2boot33.legofit
1.187311889e-05      boot34.opf b2boot34.legofit
 1.19521827e-05      boot35.opf b2boot35.legofit
1.182650523e-05      boot36.opf b2boot36.legofit
1.038518483e-05      boot37.opf b2boot37.legofit
1.257976261e-05      boot38.opf b2boot38.legofit
1.093403992e-05      boot39.opf b2boot39.legofit
1.105237071e-05       boot3.opf b2boot3.legofit
1.106467632e-05      boot40.opf b2boot40.legofit
1.124722332e-05      boot41.opf b2boot41.legofit
1.108934199e-05      boot42.opf b2boot42.legofit
 1.10897368e-05      boot43.opf b2boot43.legofit
1.065714036e-05      boot44.opf b2boot44.legofit
1.028325872e-05      boot45.opf b2boot45.legofit
1.060539875e-05      boot46.opf b2boot46.legofit
1.149030134e-05      boot47.opf b2boot47.legofit
1.097388632e-05      boot48.opf b2boot48.legofit
1.038577454e-05      boot49.opf b2boot49.legofit
1.130413606e-05       boot4.opf b2boot4.legofit
1.098165027e-05       boot5.opf b2boot5.legofit
1.067771074e-05       boot6.opf b2boot6.legofit
1.154674194e-05       boot7.opf b2boot7.legofit
1.062975548e-05       boot8.opf b2boot8.legofit
1.181893573e-05       boot9.opf b2boot9.legofit

