########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:52:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 118889
     Tecnw = 25129.7
       Tnw = 21621.2
       Tec = 186.796
     twoNb = 1.85931e+06
     twoNe = 556388
     twoNc = 673056
     twoNw = 1.56426e+06
    twoNec = 166238
    twoNnw = 14703.1
  twoNecnw = 67372.7
  twoNbecnw = 14619.6
  twoNgbecnw = 236956
         m = 0.125839
        m4 = 0.0157782
        m5 = 0.0778027
        Ta = 37600
        Td = 93.398
        Te = 46.699
DiffEv reached_goal. cost=2.30214e-03 spread=1.89115e-06
Fitted parameter values
Free:
       pc1 = 1.97066
       pc2 = 3.98156
       pc3 = 0.924962
       pc4 = -0.719104
       pc5 = 1.95378
       pc6 = -1.77072
       pc7 = -0.0326024
       pc8 = -0.13262
       pc9 = -1.67342
      pc10 = 0.832972
      pc11 = -0.550853
      pc12 = -0.209729
      pc13 = -0.215195
      pc14 = -0.67862
      pc15 = 0.190493
      pc16 = -0.0768347
Constrained:
   Tgbecnw = 95037.3
     Tecnw = 23730.8
       Tnw = 21244.6
       Tec = 235.404
     twoNb = 3.53537e+06
     twoNe = 829285
     twoNc = 276414
     twoNw = 1.89275e+06
    twoNec = 156058
    twoNnw = 9821.48
  twoNecnw = 67707.7
  twoNbecnw = 7012.07
  twoNgbecnw = 281852
         m = 0.100508
        m4 = 0.0155857
        m5 = 0.0696323
        Ta = 37600
        Td = 117.702
        Te = 58.8511
#       SitePat  BranchLen
              b 118593.4563834
              e 44749.0502109
              c 46518.2929137
              n 43503.3782964
              w 43474.4396902
            b:e 1290.3725028
            b:c 1508.4287805
            b:n 1111.9656401
            b:w 1110.6117492
            e:c 11914.1569530
            e:n 4466.0845869
            e:w 4495.0231931
            c:n 4131.9676299
            c:w 4125.5469534
            n:w 12692.5280464
          b:e:c 1427.2095006
          b:e:n 634.8662380
          b:e:w 636.2201289
          b:c:n 640.0711806
          b:c:w 638.6245930
          b:n:w 1410.3986153
          e:c:n 4152.1875161
          e:c:w 4158.6081926
          e:n:w 5742.5120765
          c:n:w 4988.9645770
        b:e:c:n 1226.3607988
        b:e:c:w 1227.8073864
        b:e:n:w 1956.9419294
        b:c:n:w 1419.1740828
        e:c:n:w 46755.1084515
