########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:51:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 118889
     Tecnw = 25129.7
       Tnw = 21621.2
       Tec = 186.796
     twoNb = 1.85931e+06
     twoNe = 556388
     twoNc = 673056
     twoNw = 1.56426e+06
    twoNec = 166238
    twoNnw = 14703.1
  twoNecnw = 67372.7
  twoNbecnw = 14619.6
  twoNgbecnw = 236956
         m = 0.125839
        m4 = 0.0157782
        m5 = 0.0778027
        Ta = 37600
        Td = 93.398
        Te = 46.699
DiffEv reached_goal. cost=2.38085e-03 spread=2.42105e-06
Fitted parameter values
Free:
       pc1 = 1.78678
       pc2 = 3.94794
       pc3 = 0.935263
       pc4 = 0.978731
       pc5 = 1.36102
       pc6 = -1.05448
       pc7 = 0.219073
       pc8 = -0.545484
       pc9 = -1.06688
      pc10 = 0.101552
      pc11 = -0.938441
      pc12 = -0.900687
      pc13 = 0.134944
      pc14 = 0.158861
      pc15 = 0.142944
      pc16 = -0.105895
Constrained:
   Tgbecnw = 97401.4
     Tecnw = 23870.8
       Tnw = 20944.7
       Tec = 35.1897
     twoNb = 2.77217e+06
     twoNe = 949429
     twoNc = 815819
     twoNw = 2.77393e+06
    twoNec = 153443
    twoNnw = 11658.9
  twoNecnw = 66342.3
  twoNbecnw = 8059.82
  twoNgbecnw = 246710
         m = 0.117422
        m4 = 0.0141765
        m5 = 0.0776313
        Ta = 37600
        Td = 17.5948
        Te = 8.79742
#       SitePat  BranchLen
              b 119761.7448360
              e 44422.8558082
              c 46212.1137609
              n 43402.9538715
              w 43381.1136777
            b:e 1233.9856296
            b:c 1456.9409690
            b:n 1075.2503742
            b:w 1074.2672269
            e:c 11987.3763653
            e:n 4477.0704119
            e:w 4498.9106058
            c:n 4123.6957930
            c:w 4118.8346465
            n:w 12612.5933829
          b:e:c 1366.6103780
          b:e:n 609.0706078
          b:e:w 610.0537551
          b:c:n 613.3215981
          b:c:w 612.2771602
          b:n:w 1352.8705893
          e:c:n 4204.3856812
          e:c:w 4209.2468277
          e:n:w 5764.8905860
          c:n:w 4979.1465596
        b:e:c:n 1176.0018871
        b:e:c:w 1177.0463250
        b:e:n:w 1845.7468017
        b:c:n:w 1346.2535262
        e:c:n:w 47728.1901865
