########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:54:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot4.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.24993
       pc2 = 3.94807
       pc3 = 0.847559
       pc4 = 0.31508
       pc5 = 1.98982
       pc6 = -0.0391802
       pc7 = 0.791677
       pc8 = -0.179902
       pc9 = -0.898003
      pc10 = -0.353986
      pc11 = 0.277138
      pc12 = -0.372864
      pc13 = -0.0916972
      pc14 = -0.172127
      pc15 = 0.108815
      pc16 = -0.0216166
Constrained:
   Tgbecnw = 98379.8
     Tecnw = 24096
       Tnw = 21592.3
       Tec = 49.6225
     twoNb = 2.72195e+06
     twoNe = 571221
     twoNc = 896704
     twoNw = 3.28722e+06
    twoNec = 160644
    twoNnw = 10298
  twoNecnw = 64874.9
  twoNbecnw = 8010.4
  twoNgbecnw = 279627
         m = 0.100813
        m4 = 0.0156332
        m5 = 0.0812598
        Ta = 37600
        Td = 24.8113
        Te = 12.4056
DiffEv reached_goal. cost=2.40485e-03 spread=2.56395e-06
Fitted parameter values
Free:
       pc1 = 1.98543
       pc2 = 3.9823
       pc3 = 0.965289
       pc4 = 1.67997
       pc5 = 1.9769
       pc6 = -1.11742
       pc7 = 0.654079
       pc8 = 0.409786
       pc9 = -1.27031
      pc10 = -0.358499
      pc11 = 0.712638
      pc12 = -0.504137
      pc13 = 0.159412
      pc14 = 0.0492775
      pc15 = 0.26629
      pc16 = -0.0532451
Constrained:
   Tgbecnw = 93322.2
     Tecnw = 24026.8
       Tnw = 21398.5
       Tec = 47.263
     twoNb = 2.46618e+06
     twoNe = 926076
     twoNc = 112582
     twoNw = 3.56277e+06
    twoNec = 158169
    twoNnw = 10838.3
  twoNecnw = 64578.8
  twoNbecnw = 6799.07
  twoNgbecnw = 240342
         m = 0.120211
        m4 = 0.0151876
        m5 = 0.0876047
        Ta = 37600
        Td = 23.6315
        Te = 11.8157
#       SitePat  BranchLen
              b 119035.9221619
              e 44212.7386050
              c 46120.4831649
              n 43346.7637334
              w 43327.2820403
            b:e 1222.5111087
            b:c 1467.9663725
            b:n 1073.0783971
            b:w 1072.1938813
            e:c 11624.6030559
            e:n 4505.1343425
            e:w 4524.6160357
            c:n 4124.0007149
            c:w 4119.6399262
            n:w 12169.6316140
          b:e:c 1339.1532943
          b:e:n 613.9581369
          b:e:w 614.8426527
          b:c:n 618.6927999
          b:c:w 617.7519781
          b:n:w 1325.1034696
          e:c:n 4193.3292104
          e:c:w 4197.6899992
          e:n:w 5764.5528904
          c:n:w 4919.2516334
        b:e:c:n 1175.7359465
        b:e:c:w 1176.6767682
        b:e:n:w 1865.7421914
        b:c:n:w 1336.3091573
        e:c:n:w 47524.3542949
