########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:54:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot14.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.24993
       pc2 = 3.94807
       pc3 = 0.847559
       pc4 = 0.31508
       pc5 = 1.98982
       pc6 = -0.0391802
       pc7 = 0.791677
       pc8 = -0.179902
       pc9 = -0.898003
      pc10 = -0.353986
      pc11 = 0.277138
      pc12 = -0.372864
      pc13 = -0.0916972
      pc14 = -0.172127
      pc15 = 0.108815
      pc16 = -0.0216166
Constrained:
   Tgbecnw = 98379.8
     Tecnw = 24096
       Tnw = 21592.3
       Tec = 49.6225
     twoNb = 2.72195e+06
     twoNe = 571221
     twoNc = 896704
     twoNw = 3.28722e+06
    twoNec = 160644
    twoNnw = 10298
  twoNecnw = 64874.9
  twoNbecnw = 8010.4
  twoNgbecnw = 279627
         m = 0.100813
        m4 = 0.0156332
        m5 = 0.0812598
        Ta = 37600
        Td = 24.8113
        Te = 12.4056
DiffEv reached_goal. cost=2.18481e-03 spread=2.17083e-06
Fitted parameter values
Free:
       pc1 = 1.9515
       pc2 = 3.95033
       pc3 = 1.11152
       pc4 = -0.881189
       pc5 = 1.98954
       pc6 = -1.96056
       pc7 = 0.947816
       pc8 = -1.20673
       pc9 = -1.99719
      pc10 = -1.73042
      pc11 = 0.393183
      pc12 = -0.528002
      pc13 = -0.314895
      pc14 = -0.152541
      pc15 = 0.0800829
      pc16 = 0.00887311
Constrained:
   Tgbecnw = 96143.6
     Tecnw = 23507.4
       Tnw = 22499
       Tec = 89.805
     twoNb = 2.43754e+06
     twoNe = 1.36395e+06
     twoNc = 414258
     twoNw = 2.87104e+06
    twoNec = 162853
    twoNnw = 4144.09
  twoNecnw = 64296.2
  twoNbecnw = 7038.42
  twoNgbecnw = 304254
         m = 0.0904893
        m4 = 0.0151158
        m5 = 0.0598972
        Ta = 37600
        Td = 44.9025
        Te = 22.4513
#       SitePat  BranchLen
              b 117622.4833209
              e 44065.3884552
              c 45609.1816939
              n 43022.2757865
              w 43005.3739021
            b:e 1189.0127239
            b:c 1386.5494620
            b:n 1027.3239613
            b:w 1026.5697942
            e:c 11536.1928236
            e:n 4409.5807899
            e:w 4426.4826743
            c:n 4125.5727411
            c:w 4121.7099124
            n:w 12066.7161322
          b:e:c 1290.8194324
          b:e:n 587.2973337
          b:e:w 588.0515009
          b:c:n 591.4878120
          b:c:w 590.6864360
          b:n:w 1276.5162870
          e:c:n 4144.4841883
          e:c:w 4148.3470170
          e:n:w 5622.1414015
          c:n:w 4961.8463104
        b:e:c:n 1124.2044436
        b:e:c:w 1125.0058196
        b:e:n:w 1796.6410265
        b:c:n:w 1297.5614163
        e:c:n:w 46466.5612617
