########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:55:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot46.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.24993
       pc2 = 3.94807
       pc3 = 0.847559
       pc4 = 0.31508
       pc5 = 1.98982
       pc6 = -0.0391802
       pc7 = 0.791677
       pc8 = -0.179902
       pc9 = -0.898003
      pc10 = -0.353986
      pc11 = 0.277138
      pc12 = -0.372864
      pc13 = -0.0916972
      pc14 = -0.172127
      pc15 = 0.108815
      pc16 = -0.0216166
Constrained:
   Tgbecnw = 98379.8
     Tecnw = 24096
       Tnw = 21592.3
       Tec = 49.6225
     twoNb = 2.72195e+06
     twoNe = 571221
     twoNc = 896704
     twoNw = 3.28722e+06
    twoNec = 160644
    twoNnw = 10298
  twoNecnw = 64874.9
  twoNbecnw = 8010.4
  twoNgbecnw = 279627
         m = 0.100813
        m4 = 0.0156332
        m5 = 0.0812598
        Ta = 37600
        Td = 24.8113
        Te = 12.4056
DiffEv reached_goal. cost=2.29887e-03 spread=2.96650e-06
Fitted parameter values
Free:
       pc1 = 1.98508
       pc2 = 3.98787
       pc3 = 1.12711
       pc4 = 1.76568
       pc5 = 1.98231
       pc6 = -1.41166
       pc7 = 0.256435
       pc8 = -1.22893
       pc9 = -1.69769
      pc10 = -0.179804
      pc11 = 0.0620055
      pc12 = -0.568185
      pc13 = 0.074704
      pc14 = -0.289132
      pc15 = 0.317675
      pc16 = -0.0187159
Constrained:
   Tgbecnw = 92463.4
     Tecnw = 23994.7
       Tnw = 21495.6
       Tec = 56.3458
     twoNb = 2.95191e+06
     twoNe = 1.38348e+06
     twoNc = 528515
     twoNw = 3.02047e+06
    twoNec = 160226
    twoNnw = 10564.7
  twoNecnw = 65349.1
  twoNbecnw = 6386.33
  twoNgbecnw = 246013
         m = 0.115479
        m4 = 0.0136952
        m5 = 0.0833058
        Ta = 37600
        Td = 28.1729
        Te = 14.0865
#       SitePat  BranchLen
              b 118038.3720290
              e 44339.7884020
              c 46092.7702948
              n 43550.7333458
              w 43528.7072830
            b:e 1208.4142275
            b:c 1422.2059196
            b:n 1066.0181233
            b:w 1065.0281010
            e:c 11568.4542464
            e:n 4500.4119288
            e:w 4522.4379916
            c:n 4146.6186799
            c:w 4141.7078578
            n:w 12040.4996189
          b:e:c 1318.3785922
          b:e:n 610.9388195
          b:e:w 611.9288419
          b:c:n 615.4852077
          b:c:w 614.4304230
          b:n:w 1304.9032833
          e:c:n 4171.6148745
          e:c:w 4176.5256967
          e:n:w 5633.4325929
          c:n:w 4869.3546920
        b:e:c:n 1171.1699297
        b:e:c:w 1172.2247144
        b:e:n:w 1799.7602125
        b:c:n:w 1324.5397616
        e:c:n:w 46538.3172960
