########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 09:58:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 be.lgo ../boot_chr7/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be.lgo
# site pat input file: ../boot_chr7/boot8.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
DiffEv reached_goal. cost=3.61298e-03 spread=2.48772e-06
Fitted parameter values
Free:
     Tecnw = 33702.1
       Tnw = 13811.6
       Tec = 24300.6
     twoNb = 610800
     twoNe = 20725.4
     twoNw = 132638
    twoNec = 66693.8
    twoNnw = 88095.5
  twoNecnw = 36413.3
  twoNbecnw = 69467.1
        m2 = 0.00639234
        m5 = 0.183131
Constrained:
        Tb = 29001.3
        Te = 12150.3
#       SitePat  BranchLen
              b 131983.8150496
              e 49924.2357371
              c 52552.0792338
              n 47040.5532845
              w 46950.5966165
            b:e 2187.6846885
            b:c 2492.7482397
            b:n 1878.7392593
            b:w 1872.0056401
            e:c 10253.4129006
            e:n 5404.0049611
            e:w 5493.9616292
            c:n 4788.0360252
            c:w 4763.5270060
            n:w 12927.0410276
          b:e:c 2091.8032761
          b:e:n 1075.4016563
          b:e:w 1082.1352756
          b:c:n 1082.3904499
          b:c:w 1075.6505565
          b:n:w 2086.0657782
          e:c:n 5964.4424538
          e:c:w 5988.9514730
          e:n:w 8229.6114329
          c:n:w 6940.2528910
        b:e:c:n 1874.5030002
        b:e:c:w 1881.2428935
        b:e:n:w 2457.9981794
        b:c:n:w 2160.3491579
        e:c:n:w 53373.1435435
