########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 09:59:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 be.lgo ../boot_chr7/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be.lgo
# site pat input file: ../boot_chr7/boot24.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
DiffEv reached_goal. cost=3.28638e-03 spread=2.88241e-06
Fitted parameter values
Free:
     Tecnw = 39052.4
       Tnw = 10787.3
       Tec = 21469.8
     twoNb = 135472
     twoNe = 94320.6
     twoNw = 134408
    twoNec = 117622
    twoNnw = 122251
  twoNecnw = 32808.1
  twoNbecnw = 78156.2
        m2 = 9.21863e-05
        m5 = 0.218981
Constrained:
        Tb = 30261.1
        Te = 10734.9
#       SitePat  BranchLen
              b 138848.7823471
              e 53184.6840315
              c 56525.9622027
              n 50458.3142759
              w 50454.4415200
            b:e 2412.6873145
            b:c 2805.0412330
            b:n 2182.0035097
            b:w 2181.7104146
            e:c 10746.8679016
            e:n 5686.4960205
            e:w 5690.3687764
            c:n 4786.8549078
            c:w 4785.9160843
            n:w 13644.9365025
          b:e:c 2420.1311558
          b:e:n 1252.6925429
          b:e:w 1252.9856381
          b:c:n 1253.0052207
          b:c:w 1252.7121104
          b:n:w 2419.7754532
          e:c:n 6214.9445462
          e:c:w 6215.8833698
          e:n:w 8487.5338473
          c:n:w 6949.7689428
        b:e:c:n 2181.8696148
        b:e:c:w 2182.1627252
        b:e:n:w 2802.9246308
        b:c:n:w 2411.1121001
        e:c:n:w 57127.3638957
