########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:01:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 be2.lgo ../pan_chr7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../pan_chr7.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39968.8
       Tnw = 7178.24
       Tec = 9647.88
     twoNb = 1.07215e+06
     twoNe = 221615
     twoNw = 639814
    twoNec = 224927
    twoNnw = 143248
  twoNecnw = 30979.3
  twoNbecnw = 78416
        m2 = 0.00285106
        m5 = 0.218386
        Tb = 24808.3
        Te = 4823.94
DiffEv reached_goal. cost=2.95902e-03 spread=2.66055e-06
Fitted parameter values
Free:
       pc1 = -3.9984
       pc2 = -1.75554
       pc3 = 0.105969
       pc4 = 1.64063
       pc5 = 1.95422
       pc6 = 1.61445
       pc7 = 0.540434
       pc8 = 0.356396
       pc9 = 0.0574803
      pc10 = 0.223518
      pc11 = -0.201787
      pc12 = 0.00818356
Constrained:
     Tecnw = 40498
       Tnw = 2469.8
       Tec = 210.371
     twoNb = 1.83009e+06
     twoNe = 311645
     twoNw = 1.0588e+06
    twoNec = 307434
    twoNnw = 175596
  twoNecnw = 30055.8
  twoNbecnw = 78187.4
        m2 = 0.00721904
        m5 = 0.221895
        Tb = 20354.2
        Te = 105.185
#       SitePat  BranchLen
              b 139303.1968654
              e 52799.2281816
              c 56383.4494939
              n 50151.8887822
              w 50124.8777752
            b:e 2416.9704458
            b:c 2805.7428062
            b:n 2080.9218492
            b:w 2079.2849680
            e:c 10856.5401906
            e:n 5702.5145250
            e:w 5729.5255319
            c:n 4676.9625020
            c:w 4671.7093320
            n:w 13620.0675774
          b:e:c 2246.4490512
          b:e:n 1225.8882248
          b:e:w 1227.5251060
          b:c:n 1227.6818803
          b:c:w 1226.0443012
          b:n:w 2243.6837048
          e:c:n 5935.4357489
          e:c:w 5940.6889188
          e:n:w 8400.4556575
          c:n:w 6894.6013632
        b:e:c:n 2080.5380983
        b:e:c:w 2082.1756774
        b:e:n:w 2787.3794505
        b:c:n:w 2403.2954442
        e:c:n:w 58005.4630650
