########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:02:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr7/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr7/boot40.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39968.8
       Tnw = 7178.24
       Tec = 9647.88
     twoNb = 1.07215e+06
     twoNe = 221615
     twoNw = 639814
    twoNec = 224927
    twoNnw = 143248
  twoNecnw = 30979.3
  twoNbecnw = 78416
        m2 = 0.00285106
        m5 = 0.218386
        Tb = 24808.3
        Te = 4823.94
DiffEv reached_goal. cost=3.07297e-03 spread=2.73926e-06
Fitted parameter values
Free:
       pc1 = -3.99644
       pc2 = -1.97233
       pc3 = -0.191291
       pc4 = 1.95592
       pc5 = 1.76432
       pc6 = 1.80123
       pc7 = -0.322967
       pc8 = 0.483211
       pc9 = 0.138666
      pc10 = 0.0726309
      pc11 = -0.133853
      pc12 = 0.0591469
Constrained:
     Tecnw = 40561.2
       Tnw = 2801.98
       Tec = 294.234
     twoNb = 1.747e+06
     twoNe = 275758
     twoNw = 1.19703e+06
    twoNec = 311473
    twoNnw = 172597
  twoNecnw = 30161.1
  twoNbecnw = 78614.6
        m2 = 0.00789189
        m5 = 0.214853
        Tb = 20427.7
        Te = 147.117
#       SitePat  BranchLen
              b 139541.9564316
              e 53086.2824917
              c 56592.5477479
              n 50280.0033668
              w 50254.0622642
            b:e 2463.9146220
            b:c 2850.6910982
            b:n 2100.1256696
            b:w 2098.5368890
            e:c 10912.2361228
            e:n 5693.2201809
            e:w 5719.1612835
            c:n 4695.5571405
            c:w 4690.4893107
            n:w 13739.9815120
          b:e:c 2280.7533528
          b:e:n 1237.7130075
          b:e:w 1239.3017880
          b:c:n 1239.4769072
          b:c:w 1237.8873525
          b:n:w 2277.5520825
          e:c:n 5951.3496593
          e:c:w 5956.4174890
          e:n:w 8464.3412040
          c:n:w 6978.8558027
        b:e:c:n 2099.9882950
        b:e:c:w 2101.5778497
        b:e:n:w 2829.6633003
        b:c:n:w 2448.0925183
        e:c:n:w 58011.3105176
