########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:02:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr7/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr7/boot33.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39968.8
       Tnw = 7178.24
       Tec = 9647.88
     twoNb = 1.07215e+06
     twoNe = 221615
     twoNw = 639814
    twoNec = 224927
    twoNnw = 143248
  twoNecnw = 30979.3
  twoNbecnw = 78416
        m2 = 0.00285106
        m5 = 0.218386
        Tb = 24808.3
        Te = 4823.94
DiffEv reached_goal. cost=2.83739e-03 spread=2.40208e-06
Fitted parameter values
Free:
       pc1 = -3.97882
       pc2 = -1.98183
       pc3 = 0.153955
       pc4 = 0.41766
       pc5 = 1.75572
       pc6 = 1.76998
       pc7 = 0.417305
       pc8 = -0.248642
       pc9 = -0.554079
      pc10 = -0.0168583
      pc11 = 0.0925457
      pc12 = 0.0389657
Constrained:
     Tecnw = 40454.5
       Tnw = 1617.36
       Tec = 132.259
     twoNb = 2.07518e+06
     twoNe = 386119
     twoNw = 839479
    twoNec = 309564
    twoNnw = 176250
  twoNecnw = 30573.7
  twoNbecnw = 78803.4
        m2 = 0.00643963
        m5 = 0.217105
        Tb = 20293.4
        Te = 66.1295
#       SitePat  BranchLen
              b 139590.6618218
              e 52994.9218339
              c 56603.5191616
              n 50143.2730825
              w 50121.1997051
            b:e 2472.3787119
            b:c 2863.4554195
            b:n 2128.3719268
            b:w 2127.0167224
            e:c 11038.1424146
            e:n 5770.4729997
            e:w 5792.5463771
            c:n 4734.4483662
            c:w 4730.1430136
            n:w 13975.4424540
          b:e:c 2313.3754137
          b:e:n 1252.8117099
          b:e:w 1254.1669143
          b:c:n 1254.2905973
          b:c:w 1252.9349371
          b:n:w 2311.1500970
          e:c:n 6007.2433796
          e:c:w 6011.5487322
          e:n:w 8512.0521930
          c:n:w 6997.9994092
        b:e:c:n 2128.0303221
        b:e:c:w 2129.3859823
        b:e:n:w 2848.9306117
        b:c:n:w 2461.4904469
        e:c:n:w 57862.4440390
