########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:01:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr7/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr7/boot11.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39968.8
       Tnw = 7178.24
       Tec = 9647.88
     twoNb = 1.07215e+06
     twoNe = 221615
     twoNw = 639814
    twoNec = 224927
    twoNnw = 143248
  twoNecnw = 30979.3
  twoNbecnw = 78416
        m2 = 0.00285106
        m5 = 0.218386
        Tb = 24808.3
        Te = 4823.94
DiffEv reached_goal. cost=3.14749e-03 spread=2.98496e-06
Fitted parameter values
Free:
       pc1 = -3.99392
       pc2 = -1.37107
       pc3 = -0.630333
       pc4 = 0.711814
       pc5 = 1.758
       pc6 = 1.62085
       pc7 = 0.439046
       pc8 = -0.803176
       pc9 = 0.187399
      pc10 = 0.0829248
      pc11 = -0.362473
      pc12 = 0.00796733
Constrained:
     Tecnw = 40533
       Tnw = 2245.33
       Tec = 940.258
     twoNb = 1.83187e+06
     twoNe = 410137
     twoNw = 1.00051e+06
    twoNec = 310391
    twoNnw = 179899
  twoNecnw = 30287.5
  twoNbecnw = 78236.2
        m2 = 0.00475191
        m5 = 0.21217
        Tb = 20736.6
        Te = 470.129
#       SitePat  BranchLen
              b 139265.4585323
              e 53048.9344314
              c 56416.3434544
              n 50409.2574598
              w 50388.6633231
            b:e 2418.1758674
            b:c 2777.2947768
            b:n 2112.3734950
            b:w 2111.1116696
            e:c 10860.8320527
            e:n 5702.3680861
            e:w 5722.9622227
            c:n 4728.5827059
            c:w 4724.5468895
            n:w 13610.6471446
          b:e:c 2264.6723171
          b:e:n 1242.4740155
          b:e:w 1243.7358409
          b:c:n 1243.8351122
          b:c:w 1242.5729355
          b:n:w 2262.8670130
          e:c:n 6001.5458060
          e:c:w 6005.5816224
          e:n:w 8299.7311982
          c:n:w 6901.4040185
        b:e:c:n 2111.9465148
        b:e:c:w 2113.2086915
        b:e:n:w 2765.3343278
        b:c:n:w 2409.1360969
        e:c:n:w 57782.6942119
