########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:01:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr7/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr7/boot4.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39968.8
       Tnw = 7178.24
       Tec = 9647.88
     twoNb = 1.07215e+06
     twoNe = 221615
     twoNw = 639814
    twoNec = 224927
    twoNnw = 143248
  twoNecnw = 30979.3
  twoNbecnw = 78416
        m2 = 0.00285106
        m5 = 0.218386
        Tb = 24808.3
        Te = 4823.94
DiffEv reached_goal. cost=3.16599e-03 spread=2.29768e-06
Fitted parameter values
Free:
       pc1 = -3.99075
       pc2 = -1.70667
       pc3 = -0.752605
       pc4 = 1.8613
       pc5 = 1.27344
       pc6 = 1.99667
       pc7 = 0.207613
       pc8 = -0.630218
       pc9 = 0.579706
      pc10 = 0.0985665
      pc11 = -0.34068
      pc12 = -0.060181
Constrained:
     Tecnw = 40652.5
       Tnw = 2982.55
       Tec = 489.174
     twoNb = 2.13524e+06
     twoNe = 308404
     twoNw = 1.24303e+06
    twoNec = 309205
    twoNnw = 175141
  twoNecnw = 30037.2
  twoNbecnw = 78141
        m2 = 0.00549989
        m5 = 0.209951
        Tb = 20570.8
        Te = 244.587
#       SitePat  BranchLen
              b 139251.4704276
              e 53033.4009344
              c 56372.4347096
              n 50449.6210367
              w 50424.4567726
            b:e 2409.7459756
            b:c 2769.1082547
            b:n 2095.6033368
            b:w 2094.0675297
            e:c 10917.6000593
            e:n 5638.5803525
            e:w 5663.7446165
            c:n 4681.4656803
            c:w 4676.5486010
            n:w 13581.5097192
          b:e:c 2260.3717520
          b:e:n 1229.0836609
          b:e:w 1230.6194681
          b:c:n 1230.7166694
          b:c:w 1229.1804355
          b:n:w 2258.5588216
          e:c:n 5962.9368576
          e:c:w 5967.8539369
          e:n:w 8279.3930679
          c:n:w 6881.5906543
        b:e:c:n 2094.8942381
        b:e:c:w 2096.4304720
        b:e:n:w 2757.1782252
        b:c:n:w 2400.7012962
        e:c:n:w 57865.8969466
