########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:02:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../boot_chr7/boot21.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr7/boot21.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.9984
       pc2 = -1.75554
       pc3 = 0.105969
       pc4 = 1.64063
       pc5 = 1.95422
       pc6 = 1.61445
       pc7 = 0.540434
       pc8 = 0.356396
       pc9 = 0.0574803
      pc10 = 0.223518
      pc11 = -0.201787
      pc12 = 0.00818356
Constrained:
     Tecnw = 40498
       Tnw = 2469.8
       Tec = 210.371
     twoNb = 1.83009e+06
     twoNe = 311645
     twoNw = 1.0588e+06
    twoNec = 307434
    twoNnw = 175596
  twoNecnw = 30055.8
  twoNbecnw = 78187.4
        m2 = 0.00721904
        m5 = 0.221895
        Tb = 20354.2
        Te = 105.185
DiffEv reached_goal. cost=3.06021e-03 spread=2.89591e-06
Fitted parameter values
Free:
       pc1 = -3.97389
       pc2 = -1.99644
       pc3 = -0.363463
       pc4 = 1.87268
       pc5 = 1.85912
       pc6 = 0.839339
       pc7 = 1.91209
       pc8 = -0.779717
       pc9 = 0.364741
      pc10 = -0.159779
      pc11 = -0.320993
      pc12 = 0.0725819
Constrained:
     Tecnw = 40567.1
       Tnw = 1631.85
       Tec = 14.4841
     twoNb = 2.13862e+06
     twoNe = 183327
     twoNw = 1.03512e+06
    twoNec = 315422
    twoNnw = 181055
  twoNecnw = 30121.9
  twoNbecnw = 76585.9
        m2 = 0.00484818
        m5 = 0.223729
        Tb = 20290.8
        Te = 7.24203
#       SitePat  BranchLen
              b 137998.9812774
              e 52696.0068064
              c 56278.1280635
              n 50071.8957740
              w 50052.6159264
            b:e 2347.4437666
            b:c 2719.5966809
            b:n 2050.1753340
            b:w 2049.0315177
            e:c 10731.6413504
            e:n 5697.0289908
            e:w 5716.3088383
            c:n 4652.7898249
            c:w 4649.0926571
            n:w 13548.2053669
          b:e:c 2199.0953968
          b:e:n 1209.8212459
          b:e:w 1210.9650622
          b:c:n 1211.0548466
          b:c:w 1209.9107491
          b:n:w 2197.5468718
          e:c:n 5884.5267236
          e:c:w 5888.2238915
          e:n:w 8242.7561240
          c:n:w 6769.2264148
        b:e:c:n 2049.7430934
        b:e:c:w 2050.8871909
        b:e:n:w 2709.1462729
        b:c:n:w 2339.6778701
        e:c:n:w 56919.4824226
