########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:03:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../boot_chr7/boot33.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr7/boot33.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.9984
       pc2 = -1.75554
       pc3 = 0.105969
       pc4 = 1.64063
       pc5 = 1.95422
       pc6 = 1.61445
       pc7 = 0.540434
       pc8 = 0.356396
       pc9 = 0.0574803
      pc10 = 0.223518
      pc11 = -0.201787
      pc12 = 0.00818356
Constrained:
     Tecnw = 40498
       Tnw = 2469.8
       Tec = 210.371
     twoNb = 1.83009e+06
     twoNe = 311645
     twoNw = 1.0588e+06
    twoNec = 307434
    twoNnw = 175596
  twoNecnw = 30055.8
  twoNbecnw = 78187.4
        m2 = 0.00721904
        m5 = 0.221895
        Tb = 20354.2
        Te = 105.185
DiffEv reached_goal. cost=2.83592e-03 spread=2.66402e-06
Fitted parameter values
Free:
       pc1 = -3.99497
       pc2 = -1.98196
       pc3 = -0.239928
       pc4 = 1.25423
       pc5 = 1.97076
       pc6 = 1.89982
       pc7 = -0.0287769
       pc8 = -0.358951
       pc9 = -0.27181
      pc10 = -0.0138194
      pc11 = 0.117697
      pc12 = 0.00166785
Constrained:
     Tecnw = 40454.7
       Tnw = 1599.71
       Tec = 65.2318
     twoNb = 1.96372e+06
     twoNe = 354106
     twoNw = 1.09751e+06
    twoNec = 307320
    twoNnw = 176075
  twoNecnw = 30512.5
  twoNbecnw = 78696.7
        m2 = 0.00665345
        m5 = 0.21447
        Tb = 20259.9
        Te = 32.6159
#       SitePat  BranchLen
              b 139528.0882779
              e 52961.3162206
              c 56524.6927433
              n 50117.9006859
              w 50101.0565013
            b:e 2467.1554261
            b:c 2853.4056181
            b:n 2121.4586017
            b:w 2120.4280088
            e:c 11073.5736068
            e:n 5742.0727453
            e:w 5758.9169300
            c:n 4716.3249807
            c:w 4713.0462676
            n:w 13987.2163170
          b:e:c 2311.1691597
          b:e:n 1246.3477970
          b:e:w 1247.3783899
          b:c:n 1247.5111924
          b:c:w 1246.4802210
          b:n:w 2308.7311437
          e:c:n 5997.9649802
          e:c:w 6001.2436934
          e:n:w 8484.8787693
          c:n:w 6988.9359004
        b:e:c:n 2121.5318691
        b:e:c:w 2122.5628404
        b:e:n:w 2837.5680902
        b:c:n:w 2455.2374451
        e:c:n:w 57861.3735630
