########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:52:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 cef.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.90248e-03 spread=2.81529e-06
Fitted parameter values
Free:
     Tecnw = 43231.3
       Tnw = 15084.3
       Tec = 26012.5
     twoNe = 138876
     twoNc = 113158
     twoNn = 12449.4
     twoNw = 174825
    twoNec = 71170
    twoNnw = 69903.2
  twoNecnw = 29934.9
  twoNbecnw = 76362.7
        m3 = 0.210701
        m5 = 0.201887
        m6 = 0.108409
Constrained:
        Tc = 7542.17
        Te = 3771.08
        Tf = 1885.54
#       SitePat  BranchLen
              b 137725.1551134
              e 53178.5336519
              c 56062.2512485
              n 49314.8366063
              w 50780.6356136
            b:e 2339.3770062
            b:c 2649.2492987
            b:n 1928.6648458
            b:w 2180.4215039
            e:c 10628.6534410
            e:n 6035.5248265
            e:w 5604.7966734
            c:n 5016.4141401
            c:w 4930.2270712
            n:w 13629.6795635
          b:e:c 2388.7946987
          b:e:n 1180.9560302
          b:e:w 1170.0487164
          b:c:n 1170.0487164
          b:c:w 1180.9560302
          b:n:w 2388.7946987
          e:c:n 6362.4472309
          e:c:w 5413.5634456
          e:n:w 8054.6542099
          c:n:w 6864.6169020
        b:e:c:n 2180.4215039
        b:e:c:w 1928.6648458
        b:e:n:w 2649.2492987
        b:c:n:w 2339.3770062
        e:c:n:w 56284.4937340
