########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:51:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot25.state --tol 3e-6 -S 5000 cef.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.41564e-03 spread=1.92275e-06
Fitted parameter values
Free:
     Tecnw = 57064
       Tnw = 15827.1
       Tec = 11949.4
     twoNe = 47394.7
     twoNc = 128316
     twoNn = 3012.9
     twoNw = 189765
    twoNec = 133240
    twoNnw = 68410.5
  twoNecnw = 17619.2
  twoNbecnw = 85655.9
        m3 = 0.288284
        m5 = 0.260615
        m6 = 0.184478
Constrained:
        Tc = 7913.57
        Te = 3956.78
        Tf = 1978.39
#       SitePat  BranchLen
              b 145667.6798579
              e 57004.2448852
              c 59925.7245772
              n 52797.1749189
              w 55068.0297423
            b:e 2641.0706282
            b:c 2980.9376073
            b:n 1998.5478450
            b:w 2341.8328272
            e:c 11775.9342022
            e:n 6637.7528371
            e:w 6089.9510329
            c:n 5731.4701367
            c:w 5247.7485092
            n:w 14275.9503859
          b:e:c 2652.6493590
          b:e:n 1272.8686613
          b:e:w 1300.3190433
          b:c:n 1300.3190433
          b:c:w 1272.8686613
          b:n:w 2652.6493590
          e:c:n 6093.8856047
          e:c:w 4854.5542130
          e:n:w 8093.0833597
          c:n:w 6920.0888918
        b:e:c:n 2341.8328272
        b:e:c:w 1998.5478450
        b:e:n:w 2980.9376073
        b:c:n:w 2641.0706282
        e:c:n:w 60306.4996944
