########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:54:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot16.state --tol 3e-6 -S 5000 cef2.lgo ../../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef2.lgo
# site pat input file: ../../boot/boot16.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 60225.9
       Tnw = 1893
       Tec = 1987.73
     twoNe = 11638.9
     twoNc = 113567
     twoNn = 166853
     twoNw = 1.11731e+06
    twoNec = 157817
    twoNnw = 140054
  twoNecnw = 14122.7
  twoNbecnw = 88695.6
        m3 = 0.153852
        m5 = 0.345119
        m6 = 0.24736
        Tc = 946.501
        Te = 473.251
        Tf = 236.625
DiffEv reached_goal. cost=2.13616e-03 spread=2.69464e-06
Fitted parameter values
Free:
       pc1 = 1.86234
       pc2 = -1.10884
       pc3 = 0.0525956
       pc4 = 1.94278
       pc5 = 0.116223
       pc6 = 0.643248
       pc7 = -1.40008
       pc8 = -0.138505
       pc9 = 0.07408
      pc10 = 0.0858289
      pc11 = 0.0117541
      pc12 = 0.0716334
      pc13 = -0.0660572
      pc14 = -0.00285934
Constrained:
     Tecnw = 60942.7
       Tnw = 1656.99
       Tec = 1065.89
     twoNe = 2201.82
     twoNc = 146360
     twoNn = 293559
     twoNw = 1.79812e+06
    twoNec = 158255
    twoNnw = 143197
  twoNecnw = 13427.7
  twoNbecnw = 89457.9
        m3 = 0.143983
        m5 = 0.352131
        m6 = 0.255999
        Tc = 828.495
        Te = 414.248
        Tf = 207.124
#       SitePat  BranchLen
              b 148992.5818221
              e 57989.7505306
              c 60987.4432167
              n 53836.8265734
              w 55793.5332928
            b:e 2697.9898541
            b:c 3021.1954146
            b:n 2201.6763726
            b:w 2406.2819232
            e:c 12235.8423547
            e:n 6973.9329135
            e:w 6305.9325711
            c:n 5969.6922425
            c:w 5414.0599386
            n:w 15022.7307715
          b:e:c 2626.2010811
          b:e:n 1349.4243155
          b:e:w 1362.5530117
          b:c:n 1362.5530117
          b:c:w 1349.4243155
          b:n:w 2626.2010811
          e:c:n 5842.7751525
          e:c:w 5109.7010793
          e:n:w 7913.5563310
          c:n:w 6811.9769483
        b:e:c:n 2406.2819232
        b:e:c:w 2201.6763726
        b:e:n:w 3021.1954146
        b:c:n:w 2697.9898541
        e:c:n:w 62286.4128622
