########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:53:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 cef2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 60225.9
       Tnw = 1893
       Tec = 1987.73
     twoNe = 11638.9
     twoNc = 113567
     twoNn = 166853
     twoNw = 1.11731e+06
    twoNec = 157817
    twoNnw = 140054
  twoNecnw = 14122.7
  twoNbecnw = 88695.6
        m3 = 0.153852
        m5 = 0.345119
        m6 = 0.24736
        Tc = 946.501
        Te = 473.251
        Tf = 236.625
DiffEv reached_goal. cost=2.18248e-03 spread=2.36181e-06
Fitted parameter values
Free:
       pc1 = 2.31583
       pc2 = -1.74689
       pc3 = -0.150175
       pc4 = 1.38964
       pc5 = -1.47072
       pc6 = 1.22352
       pc7 = -0.359488
       pc8 = 0.689991
       pc9 = 0.113766
      pc10 = 0.068299
      pc11 = 0.062914
      pc12 = 0.172656
      pc13 = -0.0198345
      pc14 = 0.0018498
Constrained:
     Tecnw = 61167.4
       Tnw = 1615.48
       Tec = 868.182
     twoNe = 531.395
     twoNc = 271513
     twoNn = 210007
     twoNw = 1.35125e+06
    twoNec = 156318
    twoNnw = 144150
  twoNecnw = 13268.9
  twoNbecnw = 88916.4
        m3 = 0.138533
        m5 = 0.356626
        m6 = 0.261793
        Tc = 807.741
        Te = 403.871
        Tf = 201.935
#       SitePat  BranchLen
              b 148503.5334790
              e 57980.1773297
              c 60956.1398583
              n 53865.2814831
              w 55769.7341658
            b:e 2691.0699734
            b:c 3010.5944724
            b:n 2196.8203427
            b:w 2394.3932844
            e:c 12260.3933967
            e:n 6976.8213290
            e:w 6311.4409227
            c:n 5963.8761774
            c:w 5436.2341459
            n:w 15016.1529330
          b:e:c 2618.5285720
          b:e:n 1345.1563515
          b:e:w 1356.3034724
          b:c:n 1356.3034724
          b:c:w 1345.1563515
          b:n:w 2618.5285720
          e:c:n 5805.6449524
          e:c:w 5094.2147075
          e:n:w 7888.7263632
          c:n:w 6800.9157631
        b:e:c:n 2394.3932844
        b:e:c:w 2196.8203427
        b:e:n:w 3010.5944724
        b:c:n:w 2691.0699734
        e:c:n:w 61798.9809466
