########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:54:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 cef2.lgo ../../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef2.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 60225.9
       Tnw = 1893
       Tec = 1987.73
     twoNe = 11638.9
     twoNc = 113567
     twoNn = 166853
     twoNw = 1.11731e+06
    twoNec = 157817
    twoNnw = 140054
  twoNecnw = 14122.7
  twoNbecnw = 88695.6
        m3 = 0.153852
        m5 = 0.345119
        m6 = 0.24736
        Tc = 946.501
        Te = 473.251
        Tf = 236.625
DiffEv reached_goal. cost=2.18831e-03 spread=2.29442e-06
Fitted parameter values
Free:
       pc1 = -1.14479
       pc2 = -1.06159
       pc3 = -0.767174
       pc4 = 0.743731
       pc5 = 0.129604
       pc6 = -0.40495
       pc7 = 0.03696
       pc8 = 0.451804
       pc9 = 0.102276
      pc10 = 0.0788255
      pc11 = 0.0747398
      pc12 = 0.00718938
      pc13 = -0.125914
      pc14 = -0.0357698
Constrained:
     Tecnw = 59935.8
       Tnw = 1299.76
       Tec = 812.859
     twoNe = 1546.65
     twoNc = 91008.4
     twoNn = 115303
     twoNw = 1.21979e+06
    twoNec = 163492
    twoNnw = 142322
  twoNecnw = 14324.3
  twoNbecnw = 88167.6
        m3 = 0.151091
        m5 = 0.34094
        m6 = 0.244995
        Tc = 649.878
        Te = 324.939
        Tf = 162.47
#       SitePat  BranchLen
              b 147922.3535544
              e 57591.6992451
              c 60586.8255527
              n 53378.2880320
              w 55416.1516406
            b:e 2659.2044959
            b:c 2975.4530206
            b:n 2168.4179522
            b:w 2378.7442593
            e:c 12153.2700777
            e:n 6945.0626763
            e:w 6240.4649754
            c:n 5928.0741353
            c:w 5354.3600068
            n:w 14993.2722222
          b:e:c 2587.9123835
          b:e:n 1331.7172452
          b:e:w 1343.7976013
          b:c:n 1343.7976013
          b:c:w 1331.7172452
          b:n:w 2587.9123835
          e:c:n 5848.0254726
          e:c:w 5088.4736933
          e:n:w 7866.3064000
          c:n:w 6774.2736020
        b:e:c:n 2378.7442593
        b:e:c:w 2168.4179522
        b:e:n:w 2975.4530206
        b:c:n:w 2659.2044959
        e:c:n:w 61634.2979720
