########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:55:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cef2.lgo ../../boot/boot38.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cef2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.23142
       pc2 = -1.26403
       pc3 = -0.598324
       pc4 = 1.67117
       pc5 = -0.445458
       pc6 = 0.574657
       pc7 = -0.636193
       pc8 = -0.232886
       pc9 = -0.195006
      pc10 = 0.0462935
      pc11 = -0.132928
      pc12 = 0.0265279
      pc13 = 0.0323494
      pc14 = 0.0314258
Constrained:
     Tecnw = 60507.2
       Tnw = 1682.02
       Tec = 918.797
     twoNe = 767.385
     twoNc = 166129
     twoNn = 233883
     twoNw = 1.54748e+06
    twoNec = 159316
    twoNnw = 144047
  twoNecnw = 13858.7
  twoNbecnw = 89081.2
        m3 = 0.14084
        m5 = 0.354515
        m6 = 0.253964
        Tc = 841.011
        Te = 420.505
        Tf = 210.253
DiffEv reached_goal. cost=2.17810e-03 spread=2.82304e-06
Fitted parameter values
Free:
       pc1 = 1.21849
       pc2 = -1.17646
       pc3 = -1.28514
       pc4 = 1.92111
       pc5 = -0.718519
       pc6 = 1.52868
       pc7 = -1.36239
       pc8 = 0.263746
       pc9 = 0.10287
      pc10 = 0.0443191
      pc11 = 0.00130614
      pc12 = 0.148128
      pc13 = -0.121422
      pc14 = -0.0398805
Constrained:
     Tecnw = 60451.1
       Tnw = 1448.48
       Tec = 846.621
     twoNe = 1122.01
     twoNc = 242096
     twoNn = 359312
     twoNw = 1.82229e+06
    twoNec = 158390
    twoNnw = 144951
  twoNecnw = 13850.9
  twoNbecnw = 88707.9
        m3 = 0.13931
        m5 = 0.352238
        m6 = 0.255756
        Tc = 724.24
        Te = 362.12
        Tf = 181.06
#       SitePat  BranchLen
              b 148389.4145161
              e 57756.4676823
              c 60724.8590041
              n 53683.5880068
              w 55589.5690948
            b:e 2670.4796884
            b:c 2987.7375326
            b:n 2187.9686264
            b:w 2384.9166183
            e:c 12210.6270215
            e:n 6932.2803816
            e:w 6275.5257757
            c:n 5932.8887399
            c:w 5394.6411135
            n:w 14956.1136145
          b:e:c 2599.4035668
          b:e:n 1338.0632657
          b:e:w 1349.9433651
          b:c:n 1349.9433651
          b:c:w 1338.0632657
          b:n:w 2599.4035668
          e:c:n 5822.3968802
          e:c:w 5111.4180245
          e:n:w 7869.5631607
          c:n:w 6781.4481429
        b:e:c:n 2384.9166183
        b:e:c:w 2187.9686264
        b:e:n:w 2987.7375326
        b:c:n:w 2670.4796884
        e:c:n:w 61929.6482529
