################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 14:50:00 2021

#          bepe        DataFile     LegofitFile
1.573559482e-05         pan.opf      b2.legofit
1.573668328e-05       boot0.opf b2boot0.legofit
1.594046786e-05      boot10.opf b2boot10.legofit
1.570803669e-05      boot11.opf b2boot11.legofit
1.548842665e-05      boot12.opf b2boot12.legofit
  1.5823673e-05      boot13.opf b2boot13.legofit
1.575571921e-05      boot14.opf b2boot14.legofit
1.584357008e-05      boot15.opf b2boot15.legofit
1.551832336e-05      boot16.opf b2boot16.legofit
1.561164554e-05      boot17.opf b2boot17.legofit
1.568972622e-05      boot18.opf b2boot18.legofit
1.589265505e-05      boot19.opf b2boot19.legofit
1.554030077e-05       boot1.opf b2boot1.legofit
 1.59329047e-05      boot20.opf b2boot20.legofit
1.582987975e-05      boot21.opf b2boot21.legofit
1.560173538e-05      boot22.opf b2boot22.legofit
1.557241546e-05      boot23.opf b2boot23.legofit
1.578466269e-05      boot24.opf b2boot24.legofit
1.572366401e-05      boot25.opf b2boot25.legofit
1.544666042e-05      boot26.opf b2boot26.legofit
 1.58158894e-05      boot27.opf b2boot27.legofit
1.570447233e-05      boot28.opf b2boot28.legofit
1.590943884e-05      boot29.opf b2boot29.legofit
1.543931215e-05       boot2.opf b2boot2.legofit
1.579856758e-05      boot30.opf b2boot30.legofit
1.568720062e-05      boot31.opf b2boot31.legofit
 1.58892781e-05      boot32.opf b2boot32.legofit
1.581509949e-05      boot33.opf b2boot33.legofit
1.586438114e-05      boot34.opf b2boot34.legofit
1.559716457e-05      boot35.opf b2boot35.legofit
1.557662498e-05      boot36.opf b2boot36.legofit
1.592485665e-05      boot37.opf b2boot37.legofit
1.564078655e-05      boot38.opf b2boot38.legofit
1.527353661e-05      boot39.opf b2boot39.legofit
1.568832155e-05       boot3.opf b2boot3.legofit
1.575172327e-05      boot40.opf b2boot40.legofit
1.552914612e-05      boot41.opf b2boot41.legofit
 1.59139639e-05      boot42.opf b2boot42.legofit
1.586984002e-05      boot43.opf b2boot43.legofit
1.564607956e-05      boot44.opf b2boot44.legofit
 1.59920159e-05      boot45.opf b2boot45.legofit
1.554219911e-05      boot46.opf b2boot46.legofit
1.575318878e-05      boot47.opf b2boot47.legofit
1.569062758e-05      boot48.opf b2boot48.legofit
1.578060006e-05      boot49.opf b2boot49.legofit
1.588457634e-05       boot4.opf b2boot4.legofit
1.592807629e-05       boot5.opf b2boot5.legofit
1.576856394e-05       boot6.opf b2boot6.legofit
1.585195631e-05       boot7.opf b2boot7.legofit
1.566458982e-05       boot8.opf b2boot8.legofit
1.554610107e-05       boot9.opf b2boot9.legofit

