########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Sun Sep 12 04:21:33 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1.state --tol 3e-6 -S 5000 abcdef.lgo ../../pan.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef.lgo
# site pat input file: ../../pan.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=1.76255e-03 spread=2.96659e-06
Fitted parameter values
Free:
   Tgbecnw = 211776
     Tecnw = 36598.1
       Tnw = 17647.2
       Tec = 18900.6
     twoNb = 159266
     twoNe = 129568
     twoNc = 8386.84
     twoNn = 40960.4
     twoNw = 237273
    twoNec = 73384.2
    twoNnw = 49992.7
  twoNecnw = 66412.3
  twoNbecnw = 34997.6
  twoNgbecnw = 423427
         m = 0.0731176
        m2 = 0.0346656
        m3 = 0.268759
        m4 = 4.60019e-06
        m5 = 0.177996
        m6 = 0.0906048
Constrained:
        Tb = 27749.3
        Ta = 51474.7
        Tc = 8823.61
        Td = 4411.81
        Te = 2205.9
        Tf = 1102.95
#       SitePat  BranchLen
              b 141239.8515698
              e 54937.1213448
              c 57690.0587806
              n 51085.6410363
              w 53496.1750868
            b:e 2710.4510347
            b:c 3039.5577717
            b:n 1963.4592511
            b:w 2090.7802109
            e:c 11702.2231787
            e:n 6626.1909950
            e:w 5927.5647434
            c:n 5787.1717772
            c:w 5104.0569397
            n:w 14048.8003456
          b:e:c 2312.8927851
          b:e:n 1177.3751377
          b:e:w 1182.8834037
          b:c:n 1183.4577518
          b:c:w 1190.5974077
          b:n:w 2279.4743438
          e:c:n 5788.7078442
          e:c:w 4706.3820593
          e:n:w 7314.5434831
          c:n:w 6241.4802463
        b:e:c:n 2227.5839694
        b:e:c:w 2141.1479559
        b:e:n:w 3391.4323904
        b:c:n:w 3031.1818438
        e:c:n:w 59015.6266620
