########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 03:18:24 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 abcdef.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=1.73947e-03 spread=2.46374e-06
Fitted parameter values
Free:
   Tgbecnw = 608959
     Tecnw = 38486.6
       Tnw = 12847
       Tec = 18782.4
     twoNb = 247115
     twoNe = 253421
     twoNc = 217965
     twoNn = 99062.6
     twoNw = 558985
    twoNec = 82669
    twoNnw = 74265.4
  twoNecnw = 64780.5
  twoNbecnw = 47290.3
  twoNgbecnw = 96599.7
         m = 0.0700864
        m2 = 0.0426012
        m3 = 0.270821
        m4 = 2.42759e-06
        m5 = 0.184473
        m6 = 0.08207
Constrained:
        Tb = 28634.5
        Ta = 51917.3
        Tc = 6423.48
        Td = 3211.74
        Te = 1605.87
        Tf = 802.935
#       SitePat  BranchLen
              b 148338.8332424
              e 57884.3187342
              c 60695.2805356
              n 53402.1298328
              w 56063.0670503
            b:e 2788.1903652
            b:c 3115.8369613
            b:n 2083.7965527
            b:w 2234.8518991
            e:c 12251.9954112
            e:n 6950.8450927
            e:w 6229.0979529
            c:n 6264.9729160
            c:w 5278.3698558
            n:w 14843.2681557
          b:e:c 2322.4664591
          b:e:n 1210.0475532
          b:e:w 1248.0657329
          b:c:n 1234.7709553
          b:c:w 1231.3170826
          b:n:w 2355.2406390
          e:c:n 6178.8852084
          e:c:w 5037.1365969
          e:n:w 7614.5515288
          c:n:w 6511.7150315
        b:e:c:n 2262.0565683
        b:e:c:w 2265.5985633
        b:e:n:w 3738.1222375
        b:c:n:w 3330.9758395
        e:c:n:w 61778.7928394
