########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 02:32:12 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 abcdef.lgo ../../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=1.74717e-03 spread=2.99693e-06
Fitted parameter values
Free:
   Tgbecnw = 485331
     Tecnw = 36586.9
       Tnw = 17640.8
       Tec = 18913.3
     twoNb = 303379
     twoNe = 145569
     twoNc = 134832
     twoNn = 125766
     twoNw = 132719
    twoNec = 88914.8
    twoNnw = 53244.8
  twoNecnw = 69736.7
  twoNbecnw = 47178.5
  twoNgbecnw = 179690
         m = 0.0775283
        m2 = 0.0381151
        m3 = 0.293628
        m4 = 2.77512e-06
        m5 = 0.122874
        m6 = 0.0414179
Constrained:
        Tb = 27750.1
        Ta = 51475.1
        Tc = 8820.41
        Td = 4410.2
        Te = 2205.1
        Tf = 1102.55
#       SitePat  BranchLen
              b 149475.6442753
              e 58113.3747869
              c 61072.7723449
              n 53736.0305057
              w 56402.0892994
            b:e 2770.4247868
            b:c 3080.2857119
            b:n 2076.8093231
            b:w 2254.2735654
            e:c 12395.6466812
            e:n 7064.5486515
            e:w 6248.2863715
            c:n 6187.7469137
            c:w 5312.7450968
            n:w 14896.1575384
          b:e:c 2345.0559140
          b:e:n 1222.9544374
          b:e:w 1242.4533900
          b:c:n 1227.5198750
          b:c:w 1249.9342407
          b:n:w 2387.1185712
          e:c:n 6247.9724817
          e:c:w 5054.1764207
          e:n:w 7642.6345139
          c:n:w 6556.3505217
        b:e:c:n 2270.4094027
        b:e:c:w 2270.0332716
        b:e:n:w 3754.3962854
        b:c:n:w 3371.7185013
        e:c:n:w 62356.6643840
