########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Sat Sep 18 20:46:00 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdef.lgo ../../boot/boot41.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 20
# points in DE swarm : 60
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 211776
     Tecnw = 36598.1
       Tnw = 17647.2
       Tec = 18900.6
     twoNb = 159266
     twoNe = 129568
     twoNc = 8386.84
     twoNn = 40960.4
     twoNw = 237273
    twoNec = 73384.2
    twoNnw = 49992.7
  twoNecnw = 66412.3
  twoNbecnw = 34997.6
  twoNgbecnw = 423427
         m = 0.0731176
        m2 = 0.0346656
        m3 = 0.268759
        m4 = 4.60019e-06
        m5 = 0.177996
        m6 = 0.0906048
Constrained:
        Tb = 27749.3
        Ta = 51474.7
        Tc = 8823.61
        Td = 4411.81
        Te = 2205.9
        Tf = 1102.95
DiffEv reached_goal. cost=1.51895e-03 spread=2.80850e-06
Fitted parameter values
Free:
   Tgbecnw = 123579
     Tecnw = 27425.7
       Tnw = 18700.3
       Tec = 16161.3
     twoNb = 688884
     twoNe = 168796
     twoNc = 3.13749e+07
     twoNn = 1.10772e+06
     twoNw = 3.59851e+07
    twoNec = 71510.4
    twoNnw = 27339.7
  twoNecnw = 73213.7
  twoNbecnw = 15678
  twoNgbecnw = 434191
         m = 0.0728795
        m2 = 0.0317012
        m3 = 0.271974
        m4 = 5.91103e-08
        m5 = 0.122683
        m6 = 0.00121932
Constrained:
        Tb = 21793.5
        Ta = 48496.8
        Tc = 9350.13
        Td = 4675.06
        Te = 2337.53
        Tf = 1168.77
#       SitePat  BranchLen
              b 129765.6378726
              e 50707.5540587
              c 53138.5177601
              n 46696.9491623
              w 49037.8668373
            b:e 2243.7707182
            b:c 2515.7665782
            b:n 1730.8961637
            b:w 1895.8678345
            e:c 10789.5898656
            e:n 6099.8529382
            e:w 5378.0970141
            c:n 5531.8632172
            c:w 4626.8522394
            n:w 12992.6013583
          b:e:c 2075.6765463
          b:e:n 1083.9895228
          b:e:w 1120.1892309
          b:c:n 1109.1898119
          b:c:w 1112.7405551
          b:n:w 2080.8261286
          e:c:n 5310.7795716
          e:c:w 4416.4678615
          e:n:w 6700.5719090
          c:n:w 5669.3039279
        b:e:c:n 2109.1943189
        b:e:c:w 2084.6331799
        b:e:n:w 3374.5575239
        b:c:n:w 3004.3488061
        e:c:n:w 53812.3607146
