################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 15:05:22 2021

#          bepe        DataFile     LegofitFile
1.587088959e-05         pan.opf      b2.legofit
 1.58715442e-05       boot0.opf b2boot0.legofit
1.607510893e-05      boot10.opf b2boot10.legofit
1.585113058e-05      boot11.opf b2boot11.legofit
1.562632924e-05      boot12.opf b2boot12.legofit
1.596607992e-05      boot13.opf b2boot13.legofit
1.588945437e-05      boot14.opf b2boot14.legofit
1.598058576e-05      boot15.opf b2boot15.legofit
1.565879705e-05      boot16.opf b2boot16.legofit
1.574623699e-05      boot17.opf b2boot17.legofit
1.580949341e-05      boot18.opf b2boot18.legofit
1.602306221e-05      boot19.opf b2boot19.legofit
1.568514472e-05       boot1.opf b2boot1.legofit
1.606778998e-05      boot20.opf b2boot20.legofit
1.595786706e-05      boot21.opf b2boot21.legofit
1.573938382e-05      boot22.opf b2boot22.legofit
1.571522969e-05      boot23.opf b2boot23.legofit
1.592009238e-05      boot24.opf b2boot24.legofit
1.586437455e-05      boot25.opf b2boot25.legofit
1.557414477e-05      boot26.opf b2boot26.legofit
1.595217501e-05      boot27.opf b2boot27.legofit
1.584852604e-05      boot28.opf b2boot28.legofit
1.605579464e-05      boot29.opf b2boot29.legofit
1.557985644e-05       boot2.opf b2boot2.legofit
1.593137995e-05      boot30.opf b2boot30.legofit
1.582938212e-05      boot31.opf b2boot31.legofit
1.601673764e-05      boot32.opf b2boot32.legofit
1.597058821e-05      boot33.opf b2boot33.legofit
1.600878713e-05      boot34.opf b2boot34.legofit
1.574703868e-05      boot35.opf b2boot35.legofit
1.572370652e-05      boot36.opf b2boot36.legofit
1.604788052e-05      boot37.opf b2boot37.legofit
1.577644759e-05      boot38.opf b2boot38.legofit
 1.54128056e-05      boot39.opf b2boot39.legofit
1.583036857e-05       boot3.opf b2boot3.legofit
 1.58862528e-05      boot40.opf b2boot40.legofit
1.566020674e-05      boot41.opf b2boot41.legofit
1.603655659e-05      boot42.opf b2boot42.legofit
1.601200485e-05      boot43.opf b2boot43.legofit
1.577258326e-05      boot44.opf b2boot44.legofit
 1.61202978e-05      boot45.opf b2boot45.legofit
1.568837431e-05      boot46.opf b2boot46.legofit
1.588859028e-05      boot47.opf b2boot47.legofit
 1.58274378e-05      boot48.opf b2boot48.legofit
1.592780168e-05      boot49.opf b2boot49.legofit
1.600372903e-05       boot4.opf b2boot4.legofit
 1.60733106e-05       boot5.opf b2boot5.legofit
1.589553525e-05       boot6.opf b2boot6.legofit
1.597412538e-05       boot7.opf b2boot7.legofit
1.580574363e-05       boot8.opf b2boot8.legofit
1.568868468e-05       boot9.opf b2boot9.legofit

