########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 17:54:59 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 abcdef2.lgo ../../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 130766
     Tecnw = 28342.1
       Tnw = 18214.4
       Tec = 14491.4
     twoNb = 856266
     twoNe = 141964
     twoNc = 4.62855e+06
     twoNn = 4.82452e+06
     twoNw = 9.50443e+07
    twoNec = 87527.3
    twoNnw = 31803.9
  twoNecnw = 72941.9
  twoNbecnw = 17991.4
  twoNgbecnw = 416391
         m = 0.0796225
        m2 = 0.0311533
        m3 = 0.266257
        m4 = 4.05913e-07
        m5 = 0.130405
        m6 = 0.00712224
        Tb = 21416.7
        Ta = 48308.4
        Tc = 9107.22
        Td = 4553.61
        Te = 2276.81
        Tf = 1138.4
DiffEv reached_goal. cost=1.54316e-03 spread=2.23733e-06
Fitted parameter values
Free:
       pc1 = -3.9731
       pc2 = -1.90378
       pc3 = -1.9441
       pc4 = 0.51787
       pc5 = -0.35513
       pc6 = 1.82193
       pc7 = 1.97024
       pc8 = 1.96991
       pc9 = 1.87027
      pc10 = -0.55219
      pc11 = -0.537676
      pc12 = -0.775404
      pc13 = -0.257588
      pc14 = 0.503074
      pc15 = 0.265038
      pc16 = -0.0764919
      pc17 = 0.0214343
      pc18 = -0.0503353
      pc19 = -0.0643823
      pc20 = 0.0386526
Constrained:
   Tgbecnw = 97466.4
     Tecnw = 25949.4
       Tnw = 19374.8
       Tec = 15204.7
     twoNb = 542771
     twoNe = 152560
     twoNc = 7.93725e+06
     twoNn = 2.9821e+06
     twoNw = 6.74595e+07
    twoNec = 68474
    twoNnw = 20354
  twoNecnw = 73583.2
  twoNbecnw = 7547.88
  twoNgbecnw = 464368
         m = 0.0684411
        m2 = 0.0294558
        m3 = 0.266011
        m4 = 2.62721e-06
        m5 = 0.132908
        m6 = 0.0050041
        Tb = 20577
        Ta = 47888.5
        Tc = 9687.41
        Td = 4843.71
        Te = 2421.85
        Tf = 1210.93
#       SitePat  BranchLen
              b 125353.2614151
              e 48847.9663677
              c 51226.4838688
              n 45098.2485442
              w 47274.7665631
            b:e 2161.0183517
            b:c 2436.4414682
            b:n 1656.3450671
            b:w 1800.2146569
            e:c 10427.5767692
            e:n 5860.8737039
            e:w 5243.2201636
            c:n 5360.4231165
            c:w 4474.9428429
            n:w 12515.5095401
          b:e:c 2020.3443899
          b:e:n 1047.0593251
          b:e:w 1086.6157942
          b:c:n 1079.4792765
          b:c:w 1074.0034428
          b:n:w 2005.7764790
          e:c:n 5032.3730845
          e:c:w 4214.9146852
          e:n:w 6474.4256513
          c:n:w 5433.9458058
        b:e:c:n 2055.9758452
        b:e:c:w 2022.0998507
        b:e:n:w 3238.5691046
        b:c:n:w 2874.0286239
        e:c:n:w 52178.2001515
