########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 01:28:38 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 abcdef2.lgo ../../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 130766
     Tecnw = 28342.1
       Tnw = 18214.4
       Tec = 14491.4
     twoNb = 856266
     twoNe = 141964
     twoNc = 4.62855e+06
     twoNn = 4.82452e+06
     twoNw = 9.50443e+07
    twoNec = 87527.3
    twoNnw = 31803.9
  twoNecnw = 72941.9
  twoNbecnw = 17991.4
  twoNgbecnw = 416391
         m = 0.0796225
        m2 = 0.0311533
        m3 = 0.266257
        m4 = 4.05913e-07
        m5 = 0.130405
        m6 = 0.00712224
        Tb = 21416.7
        Ta = 48308.4
        Tc = 9107.22
        Td = 4553.61
        Te = 2276.81
        Tf = 1138.4
DiffEv reached_goal. cost=1.52999e-03 spread=2.13573e-06
Fitted parameter values
Free:
       pc1 = -3.79637
       pc2 = -1.98769
       pc3 = -1.95696
       pc4 = 0.56952
       pc5 = 0.230419
       pc6 = 1.24386
       pc7 = 1.82516
       pc8 = 1.9577
       pc9 = 1.94823
      pc10 = -1.4595
      pc11 = 0.133251
      pc12 = -0.562677
      pc13 = 0.0940387
      pc14 = 0.0722039
      pc15 = 0.118065
      pc16 = 0.123794
      pc17 = 0.0682217
      pc18 = -0.0379973
      pc19 = -0.0357858
      pc20 = 0.0118912
Constrained:
   Tgbecnw = 99482.6
     Tecnw = 26097.4
       Tnw = 19198.8
       Tec = 15490.8
     twoNb = 554588
     twoNe = 160693
     twoNc = 1.10022e+07
     twoNn = 7.90795e+06
     twoNw = 1.25116e+08
    twoNec = 67192.2
    twoNnw = 20951
  twoNecnw = 72510.1
  twoNbecnw = 8034.64
  twoNgbecnw = 492634
         m = 0.0637347
        m2 = 0.0303042
        m3 = 0.26721
        m4 = 2.79252e-06
        m5 = 0.129649
        m6 = 0.00782887
        Tb = 20794.1
        Ta = 47997.1
        Tc = 9599.42
        Td = 4799.71
        Te = 2399.86
        Tf = 1199.93
#       SitePat  BranchLen
              b 125366.0401853
              e 48879.4696352
              c 51198.7273857
              n 44961.1408579
              w 47130.5094161
            b:e 2162.0255516
            b:c 2428.8187786
            b:n 1643.7911097
            b:w 1787.5183409
            e:c 10412.2332493
            e:n 5832.4674160
            e:w 5199.9530779
            c:n 5331.7787896
            c:w 4464.6386814
            n:w 12587.3591784
          b:e:c 2016.6084797
          b:e:n 1038.8097869
          b:e:w 1076.2153930
          b:c:n 1068.3588070
          b:c:w 1065.8952285
          b:n:w 2003.3124229
          e:c:n 5026.6318852
          e:c:w 4205.4689031
          e:n:w 6489.1701454
          c:n:w 5474.9991686
        b:e:c:n 2035.8964909
        b:e:c:w 2008.6761351
        b:e:n:w 3245.0160109
        b:c:n:w 2889.9101632
        e:c:n:w 52208.2508553
