########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 16:41:52 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 abcdef2.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 130766
     Tecnw = 28342.1
       Tnw = 18214.4
       Tec = 14491.4
     twoNb = 856266
     twoNe = 141964
     twoNc = 4.62855e+06
     twoNn = 4.82452e+06
     twoNw = 9.50443e+07
    twoNec = 87527.3
    twoNnw = 31803.9
  twoNecnw = 72941.9
  twoNbecnw = 17991.4
  twoNgbecnw = 416391
         m = 0.0796225
        m2 = 0.0311533
        m3 = 0.266257
        m4 = 4.05913e-07
        m5 = 0.130405
        m6 = 0.00712224
        Tb = 21416.7
        Ta = 48308.4
        Tc = 9107.22
        Td = 4553.61
        Te = 2276.81
        Tf = 1138.4
DiffEv reached_goal. cost=1.50628e-03 spread=2.87464e-06
Fitted parameter values
Free:
       pc1 = -3.92204
       pc2 = -1.99832
       pc3 = -1.90736
       pc4 = -0.0419177
       pc5 = 0.101682
       pc6 = 1.34404
       pc7 = 1.59321
       pc8 = 1.85334
       pc9 = 1.84883
      pc10 = -0.869913
      pc11 = 0.452055
      pc12 = -0.494105
      pc13 = 0.17093
      pc14 = 0.0873552
      pc15 = 0.154497
      pc16 = -0.0405662
      pc17 = 0.0313671
      pc18 = -0.04232
      pc19 = -0.027356
      pc20 = 0.0258603
Constrained:
   Tgbecnw = 100024
     Tecnw = 25990.1
       Tnw = 19161.2
       Tec = 15552.1
     twoNb = 665057
     twoNe = 155288
     twoNc = 1.02186e+07
     twoNn = 6.17371e+06
     twoNw = 1.3827e+08
    twoNec = 67004.7
    twoNnw = 21022.8
  twoNecnw = 72963.1
  twoNbecnw = 8245.36
  twoNgbecnw = 487721
         m = 0.0639287
        m2 = 0.0300742
        m3 = 0.266254
        m4 = 2.57423e-06
        m5 = 0.126497
        m6 = 0.00362578
        Tb = 20771.1
        Ta = 47985.6
        Tc = 9580.58
        Td = 4790.29
        Te = 2395.15
        Tf = 1197.57
#       SitePat  BranchLen
              b 125341.6256712
              e 48965.2842292
              c 51311.1238838
              n 45064.7955118
              w 47250.4828589
            b:e 2157.4524052
            b:c 2423.8282857
            b:n 1655.3917557
            b:w 1808.3784286
            e:c 10449.1278024
            e:n 5867.8907625
            e:w 5215.6135616
            c:n 5344.9947267
            c:w 4483.1154181
            n:w 12613.4268656
          b:e:c 2030.0247460
          b:e:n 1049.3753097
          b:e:w 1086.0129426
          b:c:n 1077.4612402
          b:c:w 1077.5176507
          b:n:w 2020.5584385
          e:c:n 5056.8457858
          e:c:w 4226.7086618
          e:n:w 6488.9927789
          c:n:w 5471.7814378
        b:e:c:n 2057.3506989
        b:e:c:w 2026.2763018
        b:e:n:w 3267.2914158
        b:c:n:w 2908.0907477
        e:c:n:w 52042.3887689
