########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 03:51:44 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 abcdef2.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 130766
     Tecnw = 28342.1
       Tnw = 18214.4
       Tec = 14491.4
     twoNb = 856266
     twoNe = 141964
     twoNc = 4.62855e+06
     twoNn = 4.82452e+06
     twoNw = 9.50443e+07
    twoNec = 87527.3
    twoNnw = 31803.9
  twoNecnw = 72941.9
  twoNbecnw = 17991.4
  twoNgbecnw = 416391
         m = 0.0796225
        m2 = 0.0311533
        m3 = 0.266257
        m4 = 4.05913e-07
        m5 = 0.130405
        m6 = 0.00712224
        Tb = 21416.7
        Ta = 48308.4
        Tc = 9107.22
        Td = 4553.61
        Te = 2276.81
        Tf = 1138.4
DiffEv reached_goal. cost=1.47572e-03 spread=1.97916e-06
Fitted parameter values
Free:
       pc1 = -3.83588
       pc2 = -1.97738
       pc3 = -1.96856
       pc4 = -0.274043
       pc5 = 1.32765
       pc6 = 1.52175
       pc7 = 1.72841
       pc8 = 1.99128
       pc9 = 1.58052
      pc10 = -0.766831
      pc11 = 0.0869842
      pc12 = -0.215054
      pc13 = -0.472937
      pc14 = 0.146548
      pc15 = 0.134129
      pc16 = -0.178734
      pc17 = -0.0641222
      pc18 = -0.0771249
      pc19 = -0.0533795
      pc20 = 0.0216303
Constrained:
   Tgbecnw = 99008.9
     Tecnw = 26150.6
       Tnw = 18974.1
       Tec = 16148.8
     twoNb = 594194
     twoNe = 158572
     twoNc = 1.42074e+07
     twoNn = 636535
     twoNw = 2.02613e+08
    twoNec = 62724.4
    twoNnw = 22093.3
  twoNecnw = 71497.9
  twoNbecnw = 8119.23
  twoNgbecnw = 458930
         m = 0.0667883
        m2 = 0.0305716
        m3 = 0.269202
        m4 = 2.33014e-06
        m5 = 0.127725
        m6 = 0.00208536
        Tb = 21149.7
        Ta = 48174.8
        Tc = 9487.04
        Td = 4743.52
        Te = 2371.76
        Tf = 1185.88
#       SitePat  BranchLen
              b 124957.1257749
              e 48742.2353725
              c 51152.8090531
              n 44927.8885733
              w 47184.3002297
            b:e 2162.1557902
            b:c 2438.7624635
            b:n 1658.0976209
            b:w 1815.0994593
            e:c 10423.4995275
            e:n 5874.0770492
            e:w 5198.0549836
            c:n 5321.7078887
            c:w 4454.8816351
            n:w 12552.8392443
          b:e:c 2028.8096435
          b:e:n 1047.6136350
          b:e:w 1082.9579426
          b:c:n 1074.8608380
          b:c:w 1075.9625585
          b:n:w 2017.9156391
          e:c:n 5110.2943892
          e:c:w 4245.3245376
          e:n:w 6511.8306732
          c:n:w 5467.4951254
        b:e:c:n 2061.2546640
        b:e:c:w 2019.2133485
        b:e:n:w 3249.0004295
        b:c:n:w 2881.4462969
        e:c:n:w 51813.9542649
