########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 12:48:42 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 abcdef2.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 130766
     Tecnw = 28342.1
       Tnw = 18214.4
       Tec = 14491.4
     twoNb = 856266
     twoNe = 141964
     twoNc = 4.62855e+06
     twoNn = 4.82452e+06
     twoNw = 9.50443e+07
    twoNec = 87527.3
    twoNnw = 31803.9
  twoNecnw = 72941.9
  twoNbecnw = 17991.4
  twoNgbecnw = 416391
         m = 0.0796225
        m2 = 0.0311533
        m3 = 0.266257
        m4 = 4.05913e-07
        m5 = 0.130405
        m6 = 0.00712224
        Tb = 21416.7
        Ta = 48308.4
        Tc = 9107.22
        Td = 4553.61
        Te = 2276.81
        Tf = 1138.4
DiffEv reached_goal. cost=1.51807e-03 spread=2.70344e-06
Fitted parameter values
Free:
       pc1 = -3.65182
       pc2 = -1.92066
       pc3 = -1.90737
       pc4 = 0.229777
       pc5 = 0.69917
       pc6 = 0.917772
       pc7 = 1.80675
       pc8 = 1.71507
       pc9 = 1.82486
      pc10 = -1.03811
      pc11 = 0.276401
      pc12 = -0.494875
      pc13 = -0.179519
      pc14 = 0.154313
      pc15 = 0.100384
      pc16 = -0.0197508
      pc17 = -0.000146538
      pc18 = -0.0422513
      pc19 = -0.0465092
      pc20 = 0.0160771
Constrained:
   Tgbecnw = 100768
     Tecnw = 26222.9
       Tnw = 19184.5
       Tec = 15785.5
     twoNb = 625554
     twoNe = 160218
     twoNc = 1.11485e+07
     twoNn = 6.21318e+06
     twoNw = 1.91493e+08
    twoNec = 65802.1
    twoNnw = 21490.7
  twoNecnw = 71935.9
  twoNbecnw = 8509.49
  twoNgbecnw = 482963
         m = 0.0648518
        m2 = 0.0304057
        m3 = 0.269482
        m4 = 2.31814e-06
        m5 = 0.129327
        m6 = 0.0056242
        Tb = 21004.2
        Ta = 48102.1
        Tc = 9592.25
        Td = 4796.13
        Te = 2398.06
        Tf = 1199.03
#       SitePat  BranchLen
              b 125708.4586015
              e 48914.4531933
              c 51277.8108903
              n 45040.0346955
              w 47251.5648942
            b:e 2155.9157551
            b:c 2425.8382785
            b:n 1651.0668392
            b:w 1803.8604349
            e:c 10423.8359047
            e:n 5861.9134884
            e:w 5209.8357125
            c:n 5342.1122439
            c:w 4467.9534455
            n:w 12563.3058764
          b:e:c 2020.0032140
          b:e:n 1043.7349942
          b:e:w 1081.4253334
          b:c:n 1072.7140485
          b:c:w 1071.9354953
          b:n:w 2011.2325901
          e:c:n 5077.5934558
          e:c:w 4232.5229330
          e:n:w 6507.0427959
          c:n:w 5478.7475401
        b:e:c:n 2047.5361097
        b:e:c:w 2017.6076609
        b:e:n:w 3259.1766333
        b:c:n:w 2896.3859489
        e:c:n:w 52414.2948906
