########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 02:16:55 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 abcdef2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 20
# points in DE swarm : 60
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
      pc20 = 0
Constrained:
   Tgbecnw = 130766
     Tecnw = 28342.1
       Tnw = 18214.4
       Tec = 14491.4
     twoNb = 856266
     twoNe = 141964
     twoNc = 4.62855e+06
     twoNn = 4.82452e+06
     twoNw = 9.50443e+07
    twoNec = 87527.3
    twoNnw = 31803.9
  twoNecnw = 72941.9
  twoNbecnw = 17991.4
  twoNgbecnw = 416391
         m = 0.0796225
        m2 = 0.0311533
        m3 = 0.266257
        m4 = 4.05913e-07
        m5 = 0.130405
        m6 = 0.00712224
        Tb = 21416.7
        Ta = 48308.4
        Tc = 9107.22
        Td = 4553.61
        Te = 2276.81
        Tf = 1138.4
DiffEv reached_goal. cost=1.50991e-03 spread=2.88440e-06
Fitted parameter values
Free:
       pc1 = -3.73051
       pc2 = -1.96908
       pc3 = -1.97338
       pc4 = -0.231018
       pc5 = 0.375533
       pc6 = 0.664582
       pc7 = 1.8247
       pc8 = 1.87662
       pc9 = 1.57991
      pc10 = -0.815855
      pc11 = -0.328378
      pc12 = -0.950717
      pc13 = -0.0419938
      pc14 = 0.00733486
      pc15 = 0.200919
      pc16 = 0.211879
      pc17 = 0.0677382
      pc18 = -0.0331404
      pc19 = -0.0512691
      pc20 = -0.0279362
Constrained:
   Tgbecnw = 100046
     Tecnw = 26202.2
       Tnw = 18898.5
       Tec = 15132.3
     twoNb = 552031
     twoNe = 164134
     twoNc = 1.00611e+07
     twoNn = 6.16168e+06
     twoNw = 1.55741e+08
    twoNec = 72693.5
    twoNnw = 22271.4
  twoNecnw = 72531.5
  twoNbecnw = 8384.92
  twoNgbecnw = 465273
         m = 0.0676738
        m2 = 0.0297618
        m3 = 0.271883
        m4 = 2.053e-06
        m5 = 0.12645
        m6 = 0.0057262
        Tb = 20667.2
        Ta = 47933.6
        Tc = 9449.27
        Td = 4724.63
        Te = 2362.32
        Tf = 1181.16
#       SitePat  BranchLen
              b 125680.0528500
              e 49104.2232742
              c 51399.4496240
              n 45120.7055750
              w 47279.7781683
            b:e 2186.6874236
            b:c 2451.0199957
            b:n 1661.6781648
            b:w 1802.2303026
            e:c 10375.2830029
            e:n 5863.8178567
            e:w 5235.6257878
            c:n 5372.4865485
            c:w 4498.7265976
            n:w 12606.9986444
          b:e:c 2024.1786097
          b:e:n 1051.8429115
          b:e:w 1089.5279071
          b:c:n 1082.0114085
          b:c:w 1078.0820021
          b:n:w 2008.9773856
          e:c:n 5033.6234909
          e:c:w 4227.4388788
          e:n:w 6513.2860420
          c:n:w 5512.5068314
        b:e:c:n 2051.1149001
        b:e:c:w 2025.8712489
        b:e:n:w 3252.7434752
        b:c:n:w 2903.4716546
        e:c:n:w 52314.2255772
