########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 08:58:59 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdef2.lgo ../../boot/boot27.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdef2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 20
# points in DE swarm : 60
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.85462
       pc2 = -1.95886
       pc3 = -1.99158
       pc4 = 0.134648
       pc5 = 0.5596
       pc6 = 1.35718
       pc7 = 1.56563
       pc8 = 1.96198
       pc9 = 1.97572
      pc10 = -1.74203
      pc11 = 0.484914
      pc12 = -0.758132
      pc13 = 0.089191
      pc14 = 0.0348145
      pc15 = 0.127041
      pc16 = 0.0299288
      pc17 = 0.00306831
      pc18 = -0.0455194
      pc19 = -0.0370219
      pc20 = 0.00850542
Constrained:
   Tgbecnw = 99971.8
     Tecnw = 26092
       Tnw = 18723.4
       Tec = 15809.6
     twoNb = 585850
     twoNe = 167314
     twoNc = 1.35661e+07
     twoNn = 8.89706e+06
     twoNw = 1.6434e+08
    twoNec = 65359.1
    twoNnw = 22834.9
  twoNecnw = 72153
  twoNbecnw = 8209.99
  twoNgbecnw = 490659
         m = 0.0633133
        m2 = 0.0303234
        m3 = 0.266983
        m4 = 3.00585e-06
        m5 = 0.12779
        m6 = 0.00524654
        Tb = 20950.8
        Ta = 48075.4
        Tc = 9361.72
        Td = 4680.86
        Te = 2340.43
        Tf = 1170.22
DiffEv reached_goal. cost=1.52059e-03 spread=2.40077e-06
Fitted parameter values
Free:
       pc1 = -3.93001
       pc2 = -1.95879
       pc3 = -1.97701
       pc4 = -0.230905
       pc5 = 0.140356
       pc6 = 1.5469
       pc7 = 1.99056
       pc8 = 1.92417
       pc9 = 1.93776
      pc10 = -1.03102
      pc11 = 0.0384888
      pc12 = -0.189221
      pc13 = -0.148932
      pc14 = 0.129613
      pc15 = 0.0861521
      pc16 = -0.100397
      pc17 = -0.0288057
      pc18 = -0.0402933
      pc19 = -0.0696378
      pc20 = 0.00353755
Constrained:
   Tgbecnw = 98610.8
     Tecnw = 25983.3
       Tnw = 19555.6
       Tec = 15504.3
     twoNb = 601627
     twoNe = 138781
     twoNc = 1.17878e+07
     twoNn = 4.75083e+06
     twoNw = 1.36432e+08
    twoNec = 67858
    twoNnw = 19814.6
  twoNecnw = 72513.2
  twoNbecnw = 7901.35
  twoNgbecnw = 470217
         m = 0.0671997
        m2 = 0.030081
        m3 = 0.267587
        m4 = 2.77795e-06
        m5 = 0.127663
        m6 = 0.00358608
        Tb = 20743.8
        Ta = 47971.9
        Tc = 9777.79
        Td = 4888.89
        Te = 2444.45
        Tf = 1222.22
#       SitePat  BranchLen
              b 125582.2012606
              e 48872.5786505
              c 51244.3211664
              n 45019.6117887
              w 47213.8318370
            b:e 2162.9450790
            b:c 2435.0077350
            b:n 1652.3267086
            b:w 1800.6568696
            e:c 10378.4975984
            e:n 5881.6472336
            e:w 5210.8114384
            c:n 5335.9872651
            c:w 4485.5928685
            n:w 12506.7036857
          b:e:c 2018.2582527
          b:e:n 1048.8433855
          b:e:w 1083.0603521
          b:c:n 1075.1795341
          b:c:w 1076.9655593
          b:n:w 2006.2439486
          e:c:n 5050.9171083
          e:c:w 4223.7459362
          e:n:w 6504.2094393
          c:n:w 5474.8787640
        b:e:c:n 2049.7147960
        b:e:c:w 2019.5629954
        b:e:n:w 3262.3660185
        b:c:n:w 2898.5286882
        e:c:n:w 52404.7030455
