########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Mon Nov 22 22:53:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 eh.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
DiffEv reached_goal. cost=2.72445e-03 spread=2.27734e-06
Fitted parameter values
Free:
     Tecnw = 40764.1
       Tnw = 9935.16
       Tec = 9929.54
     twoNe = 34641.5
     twoNw = 67619.4
    twoNec = 56547.9
    twoNnw = 87638.7
  twoNecnw = 26795.2
  twoNbecnw = 52041.8
        m5 = 0.0907832
        m8 = 0.284413
Constrained:
        Th = 9932.35
        Te = 4964.77
#       SitePat  BranchLen
              b 119933.8385664
              e 44587.9296223
              c 46028.1491896
              n 43556.2898894
              w 43295.1657230
            b:e 1226.5518298
            b:c 1329.8520629
            b:n 1112.4048936
            b:w 1101.5086897
            e:c 11458.3358988
            e:n 4318.1365017
            e:w 4578.7126688
            c:n 4065.0845293
            c:w 4011.1560843
            n:w 12087.1592746
          b:e:c 1376.1172076
          b:e:n 575.3108359
          b:e:w 586.1671560
          b:c:n 586.1671560
          b:c:w 575.3108359
          b:n:w 1376.1172076
          e:c:n 4371.6728655
          e:c:w 4426.1493098
          e:n:w 5962.2048168
          c:n:w 5342.5938065
        b:e:c:n 1101.5086897
        b:e:c:w 1112.4048936
        b:e:n:w 1329.8520629
        b:c:n:w 1226.5518298
        e:c:n:w 47538.6095581
