########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Tue Nov 23 00:50:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 eh2.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 45625.4
       Tnw = 6540.08
       Tec = 6251.01
     twoNe = 110267
     twoNw = 388511
    twoNec = 63813.7
    twoNnw = 106905
  twoNecnw = 23501.5
  twoNbecnw = 55882.9
        m5 = 0.129387
        m8 = 0.309807
        Th = 6395.55
        Te = 3125.51
DiffEv reached_goal. cost=2.74565e-03 spread=2.13468e-06
Fitted parameter values
Free:
       pc1 = 3.75841
       pc2 = -3.83133
       pc3 = -1.70337
       pc4 = -0.162877
       pc5 = 1.87557
       pc6 = 1.95017
       pc7 = 0.107426
       pc8 = -0.470589
       pc9 = -0.595275
      pc10 = 0.204056
      pc11 = 0.355892
Constrained:
     Tecnw = 47381.6
       Tnw = 5096.86
       Tec = 2609.3
     twoNe = 58281.4
     twoNw = 646980
    twoNec = 78938.7
    twoNnw = 112333
  twoNecnw = 22601.1
  twoNbecnw = 57513.5
        m5 = 0.120915
        m8 = 0.30559
        Th = 3853.08
        Te = 1304.65
#       SitePat  BranchLen
              b 124311.5377703
              e 46851.6370306
              c 48721.7787018
              n 45603.9234894
              w 45520.5499070
            b:e 1419.7030798
            b:c 1568.3908635
            b:n 1255.0860099
            b:w 1251.6094198
            e:c 12478.0410734
            e:n 4809.6827180
            e:w 4861.0541952
            c:n 4283.1850028
            c:w 4298.9932217
            n:w 13187.3933518
          b:e:c 1571.3521186
          b:e:n 667.3209429
          b:e:w 668.5422810
          b:c:n 668.5422810
          b:c:w 667.3209429
          b:n:w 1571.3521186
          e:c:n 4304.0221869
          e:c:w 4320.2160732
          e:n:w 6218.0295109
          c:n:w 5436.4465283
        b:e:c:n 1251.6094198
        b:e:c:w 1255.0860099
        b:e:n:w 1568.3908635
        b:c:n:w 1419.7030798
        e:c:n:w 48870.8596977
