########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Tue Nov 23 00:50:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 eh2.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 45625.4
       Tnw = 6540.08
       Tec = 6251.01
     twoNe = 110267
     twoNw = 388511
    twoNec = 63813.7
    twoNnw = 106905
  twoNecnw = 23501.5
  twoNbecnw = 55882.9
        m5 = 0.129387
        m8 = 0.309807
        Th = 6395.55
        Te = 3125.51
DiffEv reached_goal. cost=2.79963e-03 spread=2.77787e-06
Fitted parameter values
Free:
       pc1 = 3.30472
       pc2 = 1.14807
       pc3 = -1.98483
       pc4 = -0.552984
       pc5 = 1.49529
       pc6 = 0.419901
       pc7 = -0.225054
       pc8 = 0.461648
       pc9 = -0.051822
      pc10 = 0.197503
      pc11 = -0.0585235
Constrained:
     Tecnw = 44839.2
       Tnw = 5290.71
       Tec = 3870.84
     twoNe = 41044.6
     twoNw = 574932
    twoNec = 74315.8
    twoNnw = 116481
  twoNecnw = 23470.3
  twoNbecnw = 55001
        m5 = 0.135671
        m8 = 0.294911
        Th = 4580.78
        Te = 1935.42
#       SitePat  BranchLen
              b 122539.1403606
              e 45660.0206761
              c 47564.9541375
              n 44923.3639211
              w 44857.0316971
            b:e 1270.3114436
            b:c 1410.1248860
            b:n 1169.0392567
            b:w 1166.4109041
            e:c 11789.9387209
            e:n 4711.2083461
            e:w 4758.1863377
            c:n 4168.0697689
            c:w 4174.6441063
            n:w 12293.9109803
          b:e:c 1400.4614269
          b:e:n 622.0842616
          b:e:w 623.4093758
          b:c:n 623.4093758
          b:c:w 622.0842616
          b:n:w 1400.4614269
          e:c:n 4313.1819503
          e:c:w 4325.9618453
          e:n:w 5927.0155624
          c:n:w 5148.7629096
        b:e:c:n 1166.4109041
        b:e:c:w 1169.0392567
        b:e:n:w 1410.1248860
        b:c:n:w 1270.3114436
        e:c:n:w 48715.4684765
