########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Tue Nov 23 00:38:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 eh2.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 45625.4
       Tnw = 6540.08
       Tec = 6251.01
     twoNe = 110267
     twoNw = 388511
    twoNec = 63813.7
    twoNnw = 106905
  twoNecnw = 23501.5
  twoNbecnw = 55882.9
        m5 = 0.129387
        m8 = 0.309807
        Th = 6395.55
        Te = 3125.51
DiffEv reached_goal. cost=2.74620e-03 spread=2.87120e-06
Fitted parameter values
Free:
       pc1 = 3.76385
       pc2 = -0.861572
       pc3 = -1.91461
       pc4 = -0.416923
       pc5 = 1.93904
       pc6 = 0.68779
       pc7 = 0.430402
       pc8 = -0.37026
       pc9 = -0.67008
      pc10 = -0.126325
      pc11 = 0.0147812
Constrained:
     Tecnw = 46197.3
       Tnw = 4712.82
       Tec = 3425.02
     twoNe = 12720.1
     twoNw = 608334
    twoNec = 77285.4
    twoNnw = 113134
  twoNecnw = 23085.4
  twoNbecnw = 55535.9
        m5 = 0.128028
        m8 = 0.294575
        Th = 4068.92
        Te = 1712.51
#       SitePat  BranchLen
              b 122777.7877069
              e 46326.1676805
              c 48272.5948471
              n 44982.4039911
              w 44926.9113580
            b:e 1338.7195120
            b:c 1485.9108325
            b:n 1191.4956990
            b:w 1189.2800146
            e:c 12076.7238610
            e:n 4759.7955220
            e:w 4798.5223815
            c:n 4206.0030564
            c:w 4212.2461069
            n:w 12958.5112057
          b:e:c 1481.0337981
          b:e:n 635.3189786
          b:e:w 636.3964296
          b:c:n 636.3964296
          b:c:w 635.3189786
          b:n:w 1481.0337981
          e:c:n 4242.5057015
          e:c:w 4253.0284246
          e:n:w 6113.8825209
          c:n:w 5307.5240944
        b:e:c:n 1189.2800146
        b:e:c:w 1191.4956990
        b:e:n:w 1485.9108325
        b:c:n:w 1338.7195120
        e:c:n:w 48165.3168795
