########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Tue Nov 23 00:53:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 eh2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 45625.4
       Tnw = 6540.08
       Tec = 6251.01
     twoNe = 110267
     twoNw = 388511
    twoNec = 63813.7
    twoNnw = 106905
  twoNecnw = 23501.5
  twoNbecnw = 55882.9
        m5 = 0.129387
        m8 = 0.309807
        Th = 6395.55
        Te = 3125.51
DiffEv reached_goal. cost=2.66226e-03 spread=2.42580e-06
Fitted parameter values
Free:
       pc1 = 0.431254
       pc2 = -2.57267
       pc3 = -1.94521
       pc4 = -0.563498
       pc5 = 1.94986
       pc6 = 1.49267
       pc7 = -0.670726
       pc8 = -0.346407
       pc9 = 0.317307
      pc10 = 0.257665
      pc11 = -0.0228549
Constrained:
     Tecnw = 46477.1
       Tnw = 7534.68
       Tec = 4565.3
     twoNe = 103259
     twoNw = 635970
    twoNec = 73060.1
    twoNnw = 105492
  twoNecnw = 23056.3
  twoNbecnw = 56702.4
        m5 = 0.123321
        m8 = 0.325043
        Th = 6049.99
        Te = 2282.65
#       SitePat  BranchLen
              b 123752.6762803
              e 46638.3144734
              c 48403.7635196
              n 45587.3337059
              w 45480.1680469
            b:e 1378.9447883
            b:c 1520.3979767
            b:n 1223.2143718
            b:w 1218.6341301
            e:c 11910.3482353
            e:n 4773.0558577
            e:w 4840.6737895
            c:n 4289.9475276
            c:w 4307.6080860
            n:w 12450.2934817
          b:e:c 1490.9081449
          b:e:n 657.9466311
          b:e:w 659.6774216
          b:c:n 659.6774216
          b:c:w 657.9466311
          b:n:w 1490.9081449
          e:c:n 4319.6870739
          e:c:w 4341.5742426
          e:n:w 6152.6110382
          c:n:w 5403.3360257
        b:e:c:n 1218.6341301
        b:e:c:w 1223.2143718
        b:e:n:w 1520.3979767
        b:c:n:w 1378.9447883
        e:c:n:w 48926.1350340
