########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Tue Nov 23 00:39:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot3.state --tol 3e-6 -S 5000 eh2.lgo ../../chrX/boot_chrX/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 45625.4
       Tnw = 6540.08
       Tec = 6251.01
     twoNe = 110267
     twoNw = 388511
    twoNec = 63813.7
    twoNnw = 106905
  twoNecnw = 23501.5
  twoNbecnw = 55882.9
        m5 = 0.129387
        m8 = 0.309807
        Th = 6395.55
        Te = 3125.51
DiffEv reached_goal. cost=2.81406e-03 spread=2.45019e-06
Fitted parameter values
Free:
       pc1 = 3.29348
       pc2 = 1.13165
       pc3 = -0.838152
       pc4 = 1.22516
       pc5 = -0.364153
       pc6 = -0.280862
       pc7 = -0.492524
       pc8 = -0.0979111
       pc9 = -0.12817
      pc10 = 0.104889
      pc11 = -0.08504
Constrained:
     Tecnw = 45384
       Tnw = 4623.97
       Tec = 4386.37
     twoNe = 238696
     twoNw = 378250
    twoNec = 71349.2
    twoNnw = 117901
  twoNecnw = 23520.5
  twoNbecnw = 55214.1
        m5 = 0.141403
        m8 = 0.291506
        Th = 4505.17
        Te = 2193.18
#       SitePat  BranchLen
              b 122540.5475823
              e 45944.2587746
              c 48009.5925485
              n 45056.5567463
              w 45006.8484214
            b:e 1301.1740660
            b:c 1454.5136195
            b:n 1197.9209714
            b:w 1195.9485108
            e:c 11943.1257684
            e:n 4792.7464292
            e:w 4837.5285477
            c:n 4205.8570443
            c:w 4201.5434846
            n:w 12608.3848422
          b:e:c 1451.4054733
          b:e:n 635.4933861
          b:e:w 637.1302067
          b:c:n 637.1302067
          b:c:w 635.4933861
          b:n:w 1451.4054733
          e:c:n 4322.7224241
          e:c:w 4331.9621902
          e:n:w 6028.5359739
          c:n:w 5186.0766480
        b:e:c:n 1195.9485108
        b:e:c:w 1197.9209714
        b:e:n:w 1454.5136195
        b:c:n:w 1301.1740660
        e:c:n:w 48213.2537081
