########################################
# legofit: estimate population history #
#       version 2.3.4-9-g33e7e4f       #
########################################

# Program was compiled: Nov  5 2021 19:31:52
# Program was run: Tue Nov 23 01:01:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 eh2.lgo ../../chrX/boot_chrX/boot27.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.9455
       pc2 = -1.09278
       pc3 = -1.91232
       pc4 = -0.700461
       pc5 = 1.60926
       pc6 = 1.09602
       pc7 = -0.143243
       pc8 = 0.0246974
       pc9 = -0.0942284
      pc10 = -0.00598814
      pc11 = 0.23857
Constrained:
     Tecnw = 45885.2
       Tnw = 4883.26
       Tec = 3046.27
     twoNe = 8055.46
     twoNw = 606248
    twoNec = 77947.6
    twoNnw = 114855
  twoNecnw = 23028.2
  twoNbecnw = 56192.8
        m5 = 0.131946
        m8 = 0.300343
        Th = 3964.76
        Te = 1523.14
DiffEv reached_goal. cost=2.74509e-03 spread=2.55689e-06
Fitted parameter values
Free:
       pc1 = 3.70768
       pc2 = -3.97289
       pc3 = -1.66167
       pc4 = -0.537397
       pc5 = 1.87464
       pc6 = 1.9436
       pc7 = 0.175696
       pc8 = -0.519168
       pc9 = -0.628895
      pc10 = 0.226017
      pc11 = 0.412081
Constrained:
     Tecnw = 47449
       Tnw = 5183.67
       Tec = 2587.94
     twoNe = 10705.9
     twoNw = 651321
    twoNec = 78587.5
    twoNnw = 111764
  twoNecnw = 22583.3
  twoNbecnw = 57589.6
        m5 = 0.12129
        m8 = 0.306359
        Th = 3885.8
        Te = 1293.97
#       SitePat  BranchLen
              b 124368.1715437
              e 46839.4513477
              c 48719.9553041
              n 45618.0165640
              w 45532.0482371
            b:e 1422.6193693
            b:c 1572.6859332
            b:n 1257.5548751
            b:w 1253.9602929
            e:c 12525.0565021
            e:n 4811.2613582
            e:w 4864.0020978
            c:n 4282.8861749
            c:w 4299.3724620
            n:w 13208.5632037
          b:e:c 1577.4580545
          b:e:n 667.9700476
          b:e:w 669.2174474
          b:c:n 669.2174474
          b:c:w 667.9700476
          b:n:w 1577.4580545
          e:c:n 4306.0224069
          e:c:w 4322.7637072
          e:n:w 6229.3068495
          c:n:w 5441.8077122
        b:e:c:n 1253.9602929
        b:e:c:w 1257.5548751
        b:e:n:w 1572.6859332
        b:c:n:w 1422.6193693
        e:c:n:w 48891.7732942
