################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-9-g33e7e4f           #
################################################

# Program was compiled: Dec  1 2021 14:32:11
# Program was run: Fri Dec  3 10:54:58 2021
# curr dir: /uufs/chpc.utah.edu/common/home/rogersa-group2/brand/git/eh2/det_X

#          bepe        DataFile     LegofitFile
1.124161922e-05    pan_chrX.opf      b2.legofit
 1.05241184e-05       boot0.opf b2boot0.legofit
1.078902024e-05      boot10.opf b2boot10.legofit
1.172299427e-05      boot11.opf b2boot11.legofit
1.106374391e-05      boot12.opf b2boot12.legofit
1.058872673e-05      boot13.opf b2boot13.legofit
1.146106727e-05      boot14.opf b2boot14.legofit
1.046935506e-05      boot15.opf b2boot15.legofit
1.106478388e-05      boot16.opf b2boot16.legofit
  1.1100895e-05      boot17.opf b2boot17.legofit
1.143127654e-05      boot18.opf b2boot18.legofit
1.101412754e-05      boot19.opf b2boot19.legofit
 1.08777318e-05       boot1.opf b2boot1.legofit
1.134328042e-05      boot20.opf b2boot20.legofit
1.149680063e-05      boot21.opf b2boot21.legofit
1.110645054e-05      boot22.opf b2boot22.legofit
1.102487368e-05      boot23.opf b2boot23.legofit
1.067025459e-05      boot24.opf b2boot24.legofit
1.128099887e-05      boot25.opf b2boot25.legofit
1.130786886e-05      boot26.opf b2boot26.legofit
1.086283101e-05      boot27.opf b2boot27.legofit
 1.16330687e-05      boot28.opf b2boot28.legofit
1.144147876e-05      boot29.opf b2boot29.legofit
1.150956403e-05       boot2.opf b2boot2.legofit
1.210451383e-05      boot30.opf b2boot30.legofit
 1.13528384e-05      boot31.opf b2boot31.legofit
1.115728626e-05      boot32.opf b2boot32.legofit
1.166177418e-05      boot33.opf b2boot33.legofit
 1.20628745e-05      boot34.opf b2boot34.legofit
1.213195025e-05      boot35.opf b2boot35.legofit
1.200428141e-05      boot36.opf b2boot36.legofit
1.057999746e-05      boot37.opf b2boot37.legofit
1.274998991e-05      boot38.opf b2boot38.legofit
1.110877753e-05      boot39.opf b2boot39.legofit
 1.12557674e-05       boot3.opf b2boot3.legofit
1.119465196e-05      boot40.opf b2boot40.legofit
1.139842457e-05      boot41.opf b2boot41.legofit
1.126440164e-05      boot42.opf b2boot42.legofit
1.126414223e-05      boot43.opf b2boot43.legofit
1.083756395e-05      boot44.opf b2boot44.legofit
1.049446783e-05      boot45.opf b2boot45.legofit
1.079193286e-05      boot46.opf b2boot46.legofit
1.169488975e-05      boot47.opf b2boot47.legofit
1.115581382e-05      boot48.opf b2boot48.legofit
1.056432378e-05      boot49.opf b2boot49.legofit
1.146545395e-05       boot4.opf b2boot4.legofit
1.120125143e-05       boot5.opf b2boot5.legofit
1.082475462e-05       boot6.opf b2boot6.legofit
 1.17707526e-05       boot7.opf b2boot7.legofit
1.080429815e-05       boot8.opf b2boot8.legofit
1.201114899e-05       boot9.opf b2boot9.legofit

