########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:25:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 bde.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=3.21710e-03 spread=2.54371e-06
Fitted parameter values
Free:
     Tecnw = 31871.6
       Tnw = 5728.05
       Tec = 14297.5
     twoNb = 101606
     twoNe = 11753.8
     twoNc = 35153.9
     twoNw = 168537
    twoNec = 80967.5
    twoNnw = 116291
  twoNecnw = 33440.3
  twoNbecnw = 49963.1
        m2 = 0.00156508
        m4 = 0.000158061
        m5 = 0.165009
Constrained:
        Tb = 23084.5
        Td = 7148.74
        Te = 3574.37
#       SitePat  BranchLen
              b 117470.2280820
              e 43519.4826964
              c 45801.2942758
              n 42653.8907054
              w 42565.1772149
            b:e 1250.3603997
            b:c 1422.1789274
            b:n 1199.8352286
            b:w 1196.0239847
            e:c 10675.2292401
            e:n 4336.6244481
            e:w 4425.3379386
            c:n 3728.4252538
            c:w 3709.9254201
            n:w 12191.2378744
          b:e:c 1379.6248709
          b:e:n 619.2134591
          b:e:w 623.0247030
          b:c:n 623.3562996
          b:c:w 619.5396776
          b:n:w 1372.6048756
          e:c:n 5101.2636248
          e:c:w 5119.7634584
          e:n:w 6180.3564170
          c:n:w 5207.2853948
        b:e:c:n 1198.2592531
        b:e:c:w 1202.0758751
        b:e:n:w 1375.8687372
        b:c:n:w 1218.2635502
        e:c:n:w 45763.9728024
