########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:26:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot31.state --tol 3e-6 -S 5000 bde.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=3.39660e-03 spread=2.82508e-06
Fitted parameter values
Free:
     Tecnw = 30858.5
       Tnw = 13389.6
       Tec = 9089.94
     twoNb = 149301
     twoNe = 26339.8
     twoNc = 72448.6
     twoNw = 124919
    twoNec = 122789
    twoNnw = 71666.1
  twoNecnw = 33769.9
  twoNbecnw = 48678.4
        m2 = 6.78524e-06
        m4 = 0.00141569
        m5 = 0.107816
Constrained:
        Tb = 19974.2
        Td = 4544.97
        Te = 2272.49
#       SitePat  BranchLen
              b 116535.6648506
              e 43293.9012744
              c 44997.6544556
              n 42433.7855882
              w 42078.5304484
            b:e 1213.8608601
            b:c 1384.9213661
            b:n 1124.2881244
            b:w 1108.5950704
            e:c 10666.1556236
            e:n 4011.5949914
            e:w 4366.8501312
            c:n 3757.4497712
            c:w 3678.1850675
            n:w 11685.1556239
          b:e:c 1323.3235590
          b:e:n 585.1044944
          b:e:w 600.7975484
          b:c:n 601.7192084
          b:c:w 586.0093275
          b:n:w 1321.9480704
          e:c:n 4876.5929656
          e:c:w 4955.8576694
          e:n:w 6213.7992247
          c:n:w 5406.5196934
        b:e:c:n 1109.5063060
        b:e:c:w 1125.2161870
        b:e:n:w 1341.6471381
        b:c:n:w 1215.0967730
        e:c:n:w 45493.4909105
