########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:26:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 bde.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=3.69365e-03 spread=2.69978e-06
Fitted parameter values
Free:
     Tecnw = 31119.4
       Tnw = 12696.3
       Tec = 13392.9
     twoNb = 123099
     twoNe = 7241.45
     twoNc = 81217.7
     twoNw = 104907
    twoNec = 95628.6
    twoNnw = 75045
  twoNecnw = 33322.1
  twoNbecnw = 48818.6
        m2 = 1.47668e-05
        m4 = 0.000231538
        m5 = 0.115841
Constrained:
        Tb = 22256.2
        Td = 6696.44
        Te = 3348.22
#       SitePat  BranchLen
              b 116783.4866688
              e 43441.9627948
              c 45258.0808926
              n 42391.0310255
              w 42011.6271657
            b:e 1194.9307154
            b:c 1330.5450868
            b:n 1118.3490404
            b:w 1101.6060900
            e:c 10411.6240014
            e:n 3979.3868184
            e:w 4358.7906783
            c:n 3707.3242614
            c:w 3622.7031908
            n:w 11728.9820360
          b:e:c 1318.5510545
          b:e:n 577.0043270
          b:e:w 593.7472774
          b:c:n 593.9175767
          b:c:w 577.1711441
          b:n:w 1318.2499864
          e:c:n 4861.2143636
          e:c:w 4945.8354342
          e:n:w 6147.7629818
          c:n:w 5331.2278300
        b:e:c:n 1101.7883833
        b:e:c:w 1118.5348158
        b:e:n:w 1322.2794047
        b:c:n:w 1194.8950155
        e:c:n:w 45871.6435361
