########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:28:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 bde2.lgo ../../chrX/boot_chrX/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 33299.8
       Tnw = 3077.3
       Tec = 13.5668
     twoNb = 1.69566e+06
     twoNe = 165640
     twoNc = 114113
     twoNw = 1.48907e+06
    twoNec = 167148
    twoNnw = 138633
  twoNecnw = 31043.4
  twoNbecnw = 50093.4
        m2 = 0.0118382
        m4 = 0.000667555
        m5 = 0.169866
        Tb = 16656.7
        Td = 6.78338
        Te = 3.39169
DiffEv reached_goal. cost=3.04496e-03 spread=2.94848e-06
Fitted parameter values
Free:
       pc1 = -1.93538
       pc2 = 0.693017
       pc3 = -1.99073
       pc4 = 0.725134
       pc5 = 0.662317
       pc6 = -0.663807
       pc7 = 0.648962
       pc8 = -1.71652
       pc9 = 1.25171
      pc10 = -0.333179
      pc11 = -0.263616
      pc12 = -0.513508
      pc13 = -0.301385
      pc14 = -0.0278483
Constrained:
     Tecnw = 33373.8
       Tnw = 730.564
       Tec = 2.95441
     twoNb = 2.99622e+06
     twoNe = 219850
     twoNc = 218553
     twoNw = 1.7186e+06
    twoNec = 164110
    twoNnw = 156286
  twoNecnw = 30977.2
  twoNbecnw = 51608.1
        m2 = 0.0186008
        m4 = 0.00160144
        m5 = 0.164669
        Tb = 16688.4
        Td = 1.4772
        Te = 0.738602
#       SitePat  BranchLen
              b 118871.2841841
              e 44042.6238774
              c 46456.8577782
              n 43134.5643850
              w 43131.2692048
            b:e 1386.9396779
            b:c 1590.9514016
            b:n 1178.5753758
            b:w 1178.4489452
            e:c 11100.1811309
            e:n 4363.0275471
            e:w 4366.3227273
            c:n 3665.0498011
            c:w 3664.4519150
            n:w 12177.8543212
          b:e:c 1340.7084429
          b:e:n 629.7997077
          b:e:w 629.9261383
          b:c:n 630.1041159
          b:c:w 629.9775844
          b:n:w 1336.6729250
          e:c:n 4886.6969272
          e:c:w 4887.2948133
          e:n:w 6465.9626013
          c:n:w 5443.2811861
        b:e:c:n 1179.7140414
        b:e:c:w 1179.8405728
        b:e:n:w 1563.8067759
        b:c:n:w 1367.7352706
        e:c:n:w 46671.6401782
