########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:29:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bde2.lgo ../../chrX/boot_chrX/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.98648
       pc2 = -1.67189
       pc3 = -1.95285
       pc4 = 1.94343
       pc5 = 0.673398
       pc6 = -1.5991
       pc7 = 0.143757
       pc8 = -0.450948
       pc9 = 0.0650273
      pc10 = -0.13376
      pc11 = 0.258552
      pc12 = 0.21718
      pc13 = -0.206295
      pc14 = -0.13959
Constrained:
     Tecnw = 32946.7
       Tnw = 649.691
       Tec = 6.37071
     twoNb = 3.4083e+06
     twoNe = 270607
     twoNc = 186604
     twoNw = 2.03621e+06
    twoNec = 160894
    twoNnw = 158324
  twoNecnw = 30558.5
  twoNbecnw = 49447.6
        m2 = 0.0199799
        m4 = 0.000934028
        m5 = 0.159013
        Tb = 16476.5
        Td = 3.18536
        Te = 1.59268
DiffEv reached_goal. cost=3.18303e-03 spread=2.38338e-06
Fitted parameter values
Free:
       pc1 = -1.98294
       pc2 = -1.25139
       pc3 = -1.95481
       pc4 = 1.33706
       pc5 = 0.524473
       pc6 = -1.85316
       pc7 = -1.23488
       pc8 = -1.01696
       pc9 = -0.790626
      pc10 = 0.29461
      pc11 = -0.507739
      pc12 = -0.363023
      pc13 = -0.366977
      pc14 = -0.284226
Constrained:
     Tecnw = 33143
       Tnw = 935.58
       Tec = 15.3105
     twoNb = 3.48803e+06
     twoNe = 404454
     twoNc = 193163
     twoNw = 2.73677e+06
    twoNec = 165387
    twoNnw = 159731
  twoNecnw = 30249.4
  twoNbecnw = 49715.7
        m2 = 0.0178508
        m4 = 0.000858876
        m5 = 0.165374
        Tb = 16579.1
        Td = 7.65527
        Te = 3.82764
#       SitePat  BranchLen
              b 117566.2815023
              e 43529.4738680
              c 45801.2583398
              n 42788.0387426
              w 42785.4165512
            b:e 1284.8359748
            b:c 1461.0212423
            b:n 1097.9016071
            b:w 1097.8067055
            e:c 10751.0910356
            e:n 4262.5973444
            e:w 4265.2195358
            c:n 3595.3156227
            c:w 3594.8445803
            n:w 11677.6716919
          b:e:c 1230.8536820
          b:e:n 587.9448028
          b:e:w 588.0397045
          b:c:n 588.1531605
          b:c:w 588.0581989
          b:n:w 1227.7324458
          e:c:n 4772.3454545
          e:c:w 4772.8164970
          e:n:w 6216.8188820
          c:n:w 5277.2175149
        b:e:c:n 1098.7575593
        b:e:c:w 1098.8525209
        b:e:n:w 1440.0905801
        b:c:n:w 1269.1520330
        e:c:n:w 46325.7442780
