########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:29:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bde2.lgo ../../chrX/boot_chrX/boot3.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.98648
       pc2 = -1.67189
       pc3 = -1.95285
       pc4 = 1.94343
       pc5 = 0.673398
       pc6 = -1.5991
       pc7 = 0.143757
       pc8 = -0.450948
       pc9 = 0.0650273
      pc10 = -0.13376
      pc11 = 0.258552
      pc12 = 0.21718
      pc13 = -0.206295
      pc14 = -0.13959
Constrained:
     Tecnw = 32946.7
       Tnw = 649.691
       Tec = 6.37071
     twoNb = 3.4083e+06
     twoNe = 270607
     twoNc = 186604
     twoNw = 2.03621e+06
    twoNec = 160894
    twoNnw = 158324
  twoNecnw = 30558.5
  twoNbecnw = 49447.6
        m2 = 0.0199799
        m4 = 0.000934028
        m5 = 0.159013
        Tb = 16476.5
        Td = 3.18536
        Te = 1.59268
DiffEv reached_goal. cost=3.07957e-03 spread=2.67834e-06
Fitted parameter values
Free:
       pc1 = -1.99779
       pc2 = -1.95814
       pc3 = -1.91637
       pc4 = 1.84067
       pc5 = -0.685402
       pc6 = -1.92514
       pc7 = -0.851444
       pc8 = -0.247735
       pc9 = 0.534354
      pc10 = -0.368279
      pc11 = 0.549041
      pc12 = -0.220211
      pc13 = -0.54571
      pc14 = -0.327533
Constrained:
     Tecnw = 33068
       Tnw = 1485.78
       Tec = 6.12544
     twoNb = 3.0868e+06
     twoNe = 306887
     twoNc = 230896
     twoNw = 2.663e+06
    twoNec = 157436
    twoNnw = 156004
  twoNecnw = 30683.9
  twoNbecnw = 49005.2
        m2 = 0.0204578
        m4 = 0.00111013
        m5 = 0.169662
        Tb = 16537.1
        Td = 3.06272
        Te = 1.53136
#       SitePat  BranchLen
              b 116789.2821647
              e 43468.2286779
              c 45829.2794762
              n 42904.9470944
              w 42900.5574257
            b:e 1300.1874458
            b:c 1490.3691305
            b:n 1102.6871222
            b:w 1102.5274385
            e:c 10969.1024591
            e:n 4272.3015714
            e:w 4276.6912401
            c:n 3586.6172029
            c:w 3585.8258770
            n:w 11748.1042256
          b:e:c 1245.6799067
          b:e:n 586.4380712
          b:e:w 586.5977549
          b:c:n 586.7526574
          b:c:w 586.5928423
          b:n:w 1241.5494512
          e:c:n 4783.9825801
          e:c:w 4784.7739060
          e:n:w 6276.1176983
          c:n:w 5284.2077359
        b:e:c:n 1103.7629418
        b:e:c:w 1103.9227570
        b:e:n:w 1463.4011205
        b:c:n:w 1280.3186580
        e:c:n:w 45348.8813319
