################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 09:30:27 2021

#          bepe        DataFile     LegofitFile
1.078022993e-05    pan_chrX.opf      b2.legofit
1.011186627e-05       boot0.opf b2boot0.legofit
1.032007994e-05      boot10.opf b2boot10.legofit
1.137791182e-05      boot11.opf b2boot11.legofit
1.069761123e-05      boot12.opf b2boot12.legofit
1.014316737e-05      boot13.opf b2boot13.legofit
1.095685935e-05      boot14.opf b2boot14.legofit
 9.95754625e-06      boot15.opf b2boot15.legofit
1.051215152e-05      boot16.opf b2boot16.legofit
1.072149524e-05      boot17.opf b2boot17.legofit
1.091395411e-05      boot18.opf b2boot18.legofit
1.052888138e-05      boot19.opf b2boot19.legofit
1.041609269e-05       boot1.opf b2boot1.legofit
1.084005814e-05      boot20.opf b2boot20.legofit
1.101307031e-05      boot21.opf b2boot21.legofit
1.054885737e-05      boot22.opf b2boot22.legofit
1.049929057e-05      boot23.opf b2boot23.legofit
1.022540644e-05      boot24.opf b2boot24.legofit
1.093538377e-05      boot25.opf b2boot25.legofit
1.078489133e-05      boot26.opf b2boot26.legofit
1.047272005e-05      boot27.opf b2boot27.legofit
1.112317536e-05      boot28.opf b2boot28.legofit
1.092363528e-05      boot29.opf b2boot29.legofit
1.099105141e-05       boot2.opf b2boot2.legofit
1.165739449e-05      boot30.opf b2boot30.legofit
1.078988523e-05      boot31.opf b2boot31.legofit
1.076733325e-05      boot32.opf b2boot32.legofit
1.143504661e-05      boot33.opf b2boot33.legofit
1.155287232e-05      boot34.opf b2boot34.legofit
1.168844921e-05      boot35.opf b2boot35.legofit
1.150104381e-05      boot36.opf b2boot36.legofit
1.009139311e-05      boot37.opf b2boot37.legofit
1.228512473e-05      boot38.opf b2boot38.legofit
1.075986117e-05      boot39.opf b2boot39.legofit
1.067622204e-05       boot3.opf b2boot3.legofit
 1.07634288e-05      boot40.opf b2boot40.legofit
1.099288219e-05      boot41.opf b2boot41.legofit
1.075218495e-05      boot42.opf b2boot42.legofit
1.077615653e-05      boot43.opf b2boot43.legofit
1.041414301e-05      boot44.opf b2boot44.legofit
1.002460335e-05      boot45.opf b2boot45.legofit
1.033497794e-05      boot46.opf b2boot46.legofit
1.114377715e-05      boot47.opf b2boot47.legofit
1.056564323e-05      boot48.opf b2boot48.legofit
1.008927065e-05      boot49.opf b2boot49.legofit
1.105550913e-05       boot4.opf b2boot4.legofit
1.054551636e-05       boot5.opf b2boot5.legofit
1.032183549e-05       boot6.opf b2boot6.legofit
1.116830077e-05       boot7.opf b2boot7.legofit
1.039943686e-05       boot8.opf b2boot8.legofit
1.148978577e-05       boot9.opf b2boot9.legofit

