########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 23:35:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 bf2.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 36106.6
       Tnw = 10963
       Tec = 13438.1
     twoNb = 527289
     twoNc = 150332
     twoNw = 604895
    twoNec = 278715
    twoNnw = 123480
  twoNecnw = 34758.6
  twoNbecnw = 74844.5
        m2 = 0.000837986
        m6 = 4.76589e-05
        Tb = 24772.4
        Tf = 5481.49
DiffEv reached_goal. cost=3.65473e-03 spread=2.70623e-06
Fitted parameter values
Free:
       pc1 = -3.99643
       pc2 = 1.99205
       pc3 = -2.70173
       pc4 = 1.91233
       pc5 = 1.95274
       pc6 = -1.93233
       pc7 = 1.26085
       pc8 = 0.71055
       pc9 = 0.612585
      pc10 = 0.230648
      pc11 = -0.0210151
      pc12 = -0.0033572
Constrained:
     Tecnw = 36922.7
       Tnw = 4960.37
       Tec = 2903.24
     twoNb = 217668
     twoNc = 260469
     twoNw = 876457
    twoNec = 441246
    twoNnw = 162585
  twoNecnw = 33748.7
  twoNbecnw = 75463.3
        m2 = 4.34401e-05
        m6 = 9.66827e-05
        Tb = 19913
        Tf = 2480.18
#       SitePat  BranchLen
              b 136730.1302606
              e 54069.7282958
              c 54068.3695493
              n 49751.8379758
              w 49751.8240096
            b:e 2516.2394681
            b:c 2516.0987932
            b:n 2092.8553561
            b:w 2092.8544480
            e:c 10690.5958215
            e:n 5087.2747065
            e:w 5087.2716358
            c:n 5087.6572432
            c:w 5087.6712093
            n:w 13580.2572491
          b:e:c 2253.1903103
          b:e:n 1230.9206661
          b:e:w 1230.9197580
          b:c:n 1230.9197549
          b:c:w 1230.9206629
          b:n:w 2253.0649235
          e:c:n 6152.2565023
          e:c:w 6152.2595730
          e:n:w 7580.5421741
          c:n:w 7581.1189086
        b:e:c:n 2092.9192184
        b:e:c:w 2092.9201265
        b:e:n:w 2515.2729951
        b:c:n:w 2515.4135779
        e:c:n:w 55842.3290680
