########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 23:34:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 bf2.lgo ../../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 36106.6
       Tnw = 10963
       Tec = 13438.1
     twoNb = 527289
     twoNc = 150332
     twoNw = 604895
    twoNec = 278715
    twoNnw = 123480
  twoNecnw = 34758.6
  twoNbecnw = 74844.5
        m2 = 0.000837986
        m6 = 4.76589e-05
        Tb = 24772.4
        Tf = 5481.49
DiffEv reached_goal. cost=3.60453e-03 spread=2.86290e-06
Fitted parameter values
Free:
       pc1 = -3.95437
       pc2 = 1.96783
       pc3 = -2.59847
       pc4 = 1.88904
       pc5 = 1.93461
       pc6 = -1.93029
       pc7 = 1.40606
       pc8 = 0.818412
       pc9 = 0.286734
      pc10 = -0.0674778
      pc11 = -0.0301595
      pc12 = -0.053026
Constrained:
     Tecnw = 37002.9
       Tnw = 5188.95
       Tec = 3242.76
     twoNb = 222993
     twoNc = 261755
     twoNw = 852233
    twoNec = 436360
    twoNnw = 162430
  twoNecnw = 33777.6
  twoNbecnw = 75283.8
        m2 = 5.99517e-05
        m6 = 0.000101433
        Tb = 20122.8
        Tf = 2594.48
#       SitePat  BranchLen
              b 136535.3382116
              e 54153.6018556
              c 54152.1820991
              n 49874.1848753
              w 49874.1691284
            b:e 2517.5917334
            b:c 2517.4443676
            b:n 2096.7061560
            b:w 2096.7051295
            e:c 10683.7421007
            e:n 5088.6805459
            e:w 5088.6770797
            c:n 5089.0795345
            c:w 5089.0952814
            n:w 13546.7976631
          b:e:c 2254.5641929
          b:e:n 1232.6849745
          b:e:w 1232.6839480
          b:c:n 1232.6839435
          b:c:w 1232.6849701
          b:n:w 2254.3953054
          e:c:n 6153.4594748
          e:c:w 6153.4629411
          e:n:w 7570.1831454
          c:n:w 7570.7858498
        b:e:c:n 2096.7924931
        b:e:c:w 2096.7935197
        b:e:n:w 2516.3368069
        b:c:n:w 2516.4840432
        e:c:n:w 55590.6349839
