########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 18:51:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 efh2.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efh2.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 61979.5
       Tnw = 4850.6
       Tec = 4784.45
     twoNe = 107375
     twoNc = 127691
     twoNw = 700552
    twoNec = 97046.8
    twoNnw = 150975
  twoNecnw = 12791.8
  twoNbecnw = 88963.2
        m5 = 0.171506
        m6 = 0.00018933
        m8 = 0.37974
        Th = 4817.53
        Te = 2392.23
        Tf = 1196.11
DiffEv reached_goal. cost=2.34329e-03 spread=2.85674e-06
Fitted parameter values
Free:
       pc1 = -3.79793
       pc2 = 2.30652
       pc3 = -1.7779
       pc4 = -0.0906889
       pc5 = 0.523062
       pc6 = -0.590369
       pc7 = -0.425667
       pc8 = -0.173323
       pc9 = -0.0922595
      pc10 = 0.233716
      pc11 = -0.066003
      pc12 = 0.00467816
      pc13 = -0.038667
Constrained:
     Tecnw = 61218.8
       Tnw = 299.603
       Tec = 4.21145
     twoNe = 76020.8
     twoNc = 143177
     twoNw = 896114
    twoNec = 125274
    twoNnw = 175667
  twoNecnw = 13265.2
  twoNbecnw = 88771.2
        m5 = 0.177119
        m6 = 0.000239756
        m8 = 0.350348
        Th = 151.907
        Te = 2.10573
        Tf = 1.05286
#       SitePat  BranchLen
              b 148380.5955020
              e 57763.9904593
              c 60730.7362527
              n 54705.2403200
              w 54695.2616424
            b:e 2690.7349301
            b:c 3038.2147679
            b:n 2295.0246424
            b:w 2294.4263549
            e:c 12306.6864574
            e:n 6633.6997095
            e:w 6639.5023101
            c:n 5740.9196905
            c:w 5743.2141487
            n:w 14741.9730530
          b:e:c 2570.2824805
          b:e:n 1350.8648712
          b:e:w 1351.0416818
          b:c:n 1351.0416818
          b:c:w 1350.8648712
          b:n:w 2570.2824805
          e:c:n 5390.0098296
          e:c:w 5391.8914484
          e:n:w 8091.6152246
          c:n:w 6913.9376117
        b:e:c:n 2294.4263549
        b:e:c:w 2295.0246424
        b:e:n:w 3038.2147679
        b:c:n:w 2690.7349301
        e:c:n:w 61753.7897917
