################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct 13 22:21:46 2021

#          bepe        DataFile     LegofitFile
1.328557786e-05         pan.opf      b2.legofit
1.329291079e-05       boot0.opf b2boot0.legofit
1.347208323e-05      boot10.opf b2boot10.legofit
1.323945533e-05      boot11.opf b2boot11.legofit
1.304928314e-05      boot12.opf b2boot12.legofit
1.335688304e-05      boot13.opf b2boot13.legofit
1.331582311e-05      boot14.opf b2boot14.legofit
1.339816219e-05      boot15.opf b2boot15.legofit
1.308015096e-05      boot16.opf b2boot16.legofit
 1.31866457e-05      boot17.opf b2boot17.legofit
1.324931506e-05      boot18.opf b2boot18.legofit
1.344430917e-05      boot19.opf b2boot19.legofit
1.307896025e-05       boot1.opf b2boot1.legofit
1.347104809e-05      boot20.opf b2boot20.legofit
  1.3379939e-05      boot21.opf b2boot21.legofit
1.316106292e-05      boot22.opf b2boot22.legofit
1.311173523e-05      boot23.opf b2boot23.legofit
1.331667331e-05      boot24.opf b2boot24.legofit
1.326785443e-05      boot25.opf b2boot25.legofit
1.300616754e-05      boot26.opf b2boot26.legofit
1.336550409e-05      boot27.opf b2boot27.legofit
1.325785397e-05      boot28.opf b2boot28.legofit
1.343990175e-05      boot29.opf b2boot29.legofit
1.300989621e-05       boot2.opf b2boot2.legofit
1.336432462e-05      boot30.opf b2boot30.legofit
1.322871671e-05      boot31.opf b2boot31.legofit
1.344301784e-05      boot32.opf b2boot32.legofit
1.333360553e-05      boot33.opf b2boot33.legofit
1.341429519e-05      boot34.opf b2boot34.legofit
1.314753844e-05      boot35.opf b2boot35.legofit
1.310678676e-05      boot36.opf b2boot36.legofit
1.349916009e-05      boot37.opf b2boot37.legofit
1.319091113e-05      boot38.opf b2boot38.legofit
1.287492531e-05      boot39.opf b2boot39.legofit
1.323575827e-05       boot3.opf b2boot3.legofit
1.329505834e-05      boot40.opf b2boot40.legofit
1.311029029e-05      boot41.opf b2boot41.legofit
1.347499259e-05      boot42.opf b2boot42.legofit
1.339792738e-05      boot43.opf b2boot43.legofit
   1.320981e-05      boot44.opf b2boot44.legofit
1.353191235e-05      boot45.opf b2boot45.legofit
 1.30969681e-05      boot46.opf b2boot46.legofit
1.329248601e-05      boot47.opf b2boot47.legofit
1.322326064e-05      boot48.opf b2boot48.legofit
1.332104874e-05      boot49.opf b2boot49.legofit
1.344382867e-05       boot4.opf b2boot4.legofit
1.344906507e-05       boot5.opf b2boot5.legofit
1.331240545e-05       boot6.opf b2boot6.legofit
1.341360381e-05       boot7.opf b2boot7.legofit
1.322762774e-05       boot8.opf b2boot8.legofit
1.309235631e-05       boot9.opf b2boot9.legofit

