########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:05:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot32.state --tol 3e-6 -S 5000 bcef.lgo ../../chrX/boot_chrX/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.49123e-03 spread=2.89781e-06
Fitted parameter values
Free:
     Tecnw = 42342.9
       Tnw = 12090.3
       Tec = 15002.8
     twoNb = 417979
     twoNe = 108906
     twoNc = 144691
     twoNn = 33363.9
     twoNw = 102101
    twoNec = 59075.8
    twoNnw = 66037.1
  twoNecnw = 24600
  twoNbecnw = 53650.7
        m2 = 0.0253829
        m3 = 0.204711
        m5 = 0.213385
        m6 = 0.137909
Constrained:
        Tb = 28672.9
        Tc = 6045.14
        Te = 3022.57
        Tf = 1511.28
#       SitePat  BranchLen
              b 120953.0764076
              e 45258.4549405
              c 47287.6432138
              n 43505.3563139
              w 45252.3390623
            b:e 1411.7190626
            b:c 1581.5739416
            b:n 1067.0990298
            b:w 1202.1672389
            e:c 11356.4572367
            e:n 4610.8852546
            e:w 4378.3544942
            c:n 4064.2901107
            c:w 3717.9504132
            n:w 12368.1803334
          b:e:c 1474.8728794
          b:e:n 568.9745890
          b:e:w 574.2327611
          b:c:n 580.3994957
          b:c:w 562.3534512
          b:n:w 1439.9499601
          e:c:n 5073.7576469
          e:c:w 3947.9826353
          e:n:w 5961.5675092
          c:n:w 5123.7687337
        b:e:c:n 1213.0174478
        b:e:c:w 1048.3998319
        b:e:n:w 1455.2206133
        b:c:n:w 1301.4298646
        e:c:n:w 48100.5896721
