########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:17:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 bcef2.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 44776.7
       Tnw = 497.665
       Tec = 1985.12
     twoNb = 1.30364e+06
     twoNe = 50748.1
     twoNc = 851175
     twoNn = 242315
     twoNw = 1.07713e+06
    twoNec = 91488.4
    twoNnw = 123190
  twoNecnw = 21356.8
  twoNbecnw = 55052.4
        m2 = 0.0475011
        m3 = 0.178159
        m5 = 0.258717
        m6 = 0.168699
        Tb = 23380.9
        Tc = 248.833
        Te = 124.416
        Tf = 62.2082
DiffEv reached_goal. cost=2.05228e-03 spread=2.75043e-06
Fitted parameter values
Free:
       pc1 = 1.9248
       pc2 = -2.69733
       pc3 = 1.62099
       pc4 = -1.92644
       pc5 = -1.27589
       pc6 = -1.22219
       pc7 = -1.91841
       pc8 = -1.93828
       pc9 = 1.12706
      pc10 = -1.42848
      pc11 = -0.154874
      pc12 = -0.962069
      pc13 = -1.14952
      pc14 = 0.347094
      pc15 = 0.182674
      pc16 = -0.368021
Constrained:
     Tecnw = 44001
       Tnw = 33.3146
       Tec = 647.327
     twoNb = 3.11208e+06
     twoNe = 15803.2
     twoNc = 679631
     twoNn = 407283
     twoNw = 1.3546e+06
    twoNec = 98986.3
    twoNnw = 128214
  twoNecnw = 22507.8
  twoNbecnw = 56144.3
        m2 = 0.0535722
        m3 = 0.172038
        m5 = 0.249833
        m6 = 0.164535
        Tb = 22324.1
        Tc = 16.6573
        Te = 8.32864
        Tf = 4.16432
#       SitePat  BranchLen
              b 122792.3848524
              e 46170.1327309
              c 48047.3521927
              n 43998.8630739
              w 46500.3626531
            b:e 1624.4233725
            b:c 1796.0560765
            b:n 1167.4897790
            b:w 1254.2162907
            e:c 12082.3826072
            e:n 5133.6712060
            e:w 4420.4792026
            c:n 4670.4672105
            c:w 3768.6688386
            n:w 12602.0008031
          b:e:c 1437.4838469
          b:e:n 627.7007242
          b:e:w 639.1031429
          b:c:n 641.0043235
          b:c:w 626.0359940
          b:n:w 1425.8376017
          e:c:n 4925.0786945
          e:c:w 4051.4036352
          e:n:w 6264.7641578
          c:n:w 5496.1957817
        b:e:c:n 1257.7191120
        b:e:c:w 1161.7243666
        b:e:n:w 1750.7802119
        b:c:n:w 1585.2743313
        e:c:n:w 48240.3870148
