########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:18:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 bcef2.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 44776.7
       Tnw = 497.665
       Tec = 1985.12
     twoNb = 1.30364e+06
     twoNe = 50748.1
     twoNc = 851175
     twoNn = 242315
     twoNw = 1.07713e+06
    twoNec = 91488.4
    twoNnw = 123190
  twoNecnw = 21356.8
  twoNbecnw = 55052.4
        m2 = 0.0475011
        m3 = 0.178159
        m5 = 0.258717
        m6 = 0.168699
        Tb = 23380.9
        Tc = 248.833
        Te = 124.416
        Tf = 62.2082
DiffEv reached_goal. cost=2.05885e-03 spread=2.73276e-06
Fitted parameter values
Free:
       pc1 = 2.6703
       pc2 = -1.98371
       pc3 = 1.99663
       pc4 = -1.55497
       pc5 = -1.79138
       pc6 = 1.2513
       pc7 = -1.44438
       pc8 = -1.91191
       pc9 = -0.20005
      pc10 = 0.654184
      pc11 = 0.247612
      pc12 = 0.786209
      pc13 = 0.252042
      pc14 = -0.60447
      pc15 = -0.0905494
      pc16 = -0.252236
Constrained:
     Tecnw = 44106.9
       Tnw = 399.464
       Tec = 226.54
     twoNb = 2.97272e+06
     twoNe = 664.627
     twoNc = 2.54719e+06
     twoNn = 81833.1
     twoNw = 1.16702e+06
    twoNec = 99644.3
    twoNnw = 126203
  twoNecnw = 21292.2
  twoNbecnw = 54246.7
        m2 = 0.0474899
        m3 = 0.188328
        m5 = 0.2482
        m6 = 0.154426
        Tb = 22166.7
        Tc = 199.732
        Te = 99.866
        Tf = 49.933
#       SitePat  BranchLen
              b 121788.4307240
              e 45199.0809488
              c 47164.7016752
              n 43446.4378396
              w 46237.9550073
            b:e 1435.6587823
            b:c 1602.1818933
            b:n 1050.6590524
            b:w 1142.1184857
            e:c 11809.8060641
            e:n 5031.0422195
            e:w 4252.3787135
            c:n 4564.4142833
            c:w 3536.0482776
            n:w 12035.5254629
          b:e:c 1285.6817386
          b:e:n 561.6823359
          b:e:w 575.3274305
          b:c:n 577.2178352
          b:c:w 560.0226749
          b:n:w 1275.2374034
          e:c:n 4809.7852335
          e:c:w 3838.0819611
          e:n:w 5880.2487175
          c:n:w 5091.2206672
        b:e:c:n 1145.1953325
        b:e:c:w 1044.5015813
        b:e:n:w 1560.1928350
        b:c:n:w 1399.8046762
        e:c:n:w 48575.2488871
