########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:17:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 bcef2.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 44776.7
       Tnw = 497.665
       Tec = 1985.12
     twoNb = 1.30364e+06
     twoNe = 50748.1
     twoNc = 851175
     twoNn = 242315
     twoNw = 1.07713e+06
    twoNec = 91488.4
    twoNnw = 123190
  twoNecnw = 21356.8
  twoNbecnw = 55052.4
        m2 = 0.0475011
        m3 = 0.178159
        m5 = 0.258717
        m6 = 0.168699
        Tb = 23380.9
        Tc = 248.833
        Te = 124.416
        Tf = 62.2082
DiffEv reached_goal. cost=1.96321e-03 spread=2.95554e-06
Fitted parameter values
Free:
       pc1 = 2.50834
       pc2 = -2.39279
       pc3 = 1.97123
       pc4 = -0.882506
       pc5 = -1.76548
       pc6 = -0.648808
       pc7 = -1.6797
       pc8 = -1.95311
       pc9 = -1.0871
      pc10 = -0.725159
      pc11 = 0.654534
      pc12 = -0.361189
      pc13 = 0.481136
      pc14 = -0.696574
      pc15 = 0.189684
      pc16 = -0.157909
Constrained:
     Tecnw = 43739.6
       Tnw = 30.7895
       Tec = 152.907
     twoNb = 3.0684e+06
     twoNe = 6392.24
     twoNc = 564836
     twoNn = 148491
     twoNw = 1.09429e+06
    twoNec = 98525.6
    twoNnw = 126484
  twoNecnw = 21699.4
  twoNbecnw = 53782.5
        m2 = 0.0499324
        m3 = 0.176822
        m5 = 0.243627
        m6 = 0.171477
        Tb = 21946.3
        Tc = 15.3947
        Te = 7.69737
        Tf = 3.84869
#       SitePat  BranchLen
              b 121282.8697844
              e 45415.4922035
              c 46887.2877215
              n 43329.9272252
              w 45802.6170941
            b:e 1475.9992319
            b:c 1604.3849709
            b:n 1054.2553810
            b:w 1130.3207255
            e:c 11844.9760617
            e:n 4896.4108321
            e:w 4220.8448221
            c:n 4587.8043786
            c:w 3664.5515160
            n:w 12197.4762263
          b:e:c 1294.1825273
          b:e:n 561.9057325
          b:e:w 573.7187808
          b:c:n 575.4996024
          b:c:w 560.3670886
          b:n:w 1283.5370842
          e:c:n 4733.5050019
          e:c:w 3871.8608571
          e:n:w 5889.9256823
          c:n:w 5278.0409001
        b:e:c:n 1133.3636102
        b:e:c:w 1048.3908796
        b:e:n:w 1562.5634591
        b:c:n:w 1438.9245663
        e:c:n:w 48057.1437427
