########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:21:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcef2.lgo ../../chrX/boot_chrX/boot49.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.06875
       pc2 = -2.49979
       pc3 = 1.94147
       pc4 = -1.85538
       pc5 = -1.48741
       pc6 = -0.753135
       pc7 = -1.77384
       pc8 = -1.92943
       pc9 = -0.578337
      pc10 = 0.243037
      pc11 = 0.460567
      pc12 = 0.177266
      pc13 = -0.118233
      pc14 = -0.266186
      pc15 = 0.183063
      pc16 = -0.203728
Constrained:
     Tecnw = 44187.1
       Tnw = 129.281
       Tec = 176.698
     twoNb = 3.24707e+06
     twoNe = 3203.34
     twoNc = 602307
     twoNn = 204499
     twoNw = 1.01182e+06
    twoNec = 98363.3
    twoNnw = 126020
  twoNecnw = 21534.2
  twoNbecnw = 54638.1
        m2 = 0.0502616
        m3 = 0.176405
        m5 = 0.251723
        m6 = 0.161158
        Tb = 22181.9
        Tc = 64.6405
        Te = 32.3202
        Tf = 16.1601
DiffEv reached_goal. cost=2.03819e-03 spread=2.79138e-06
Fitted parameter values
Free:
       pc1 = 0.937453
       pc2 = -3.39202
       pc3 = 1.96848
       pc4 = -1.98538
       pc5 = -1.56933
       pc6 = -0.0504824
       pc7 = -1.89731
       pc8 = -1.99712
       pc9 = 0.885997
      pc10 = 0.124862
      pc11 = -0.762874
      pc12 = 0.303926
      pc13 = -0.203204
      pc14 = -0.713277
      pc15 = 0.116462
      pc16 = -0.252644
Constrained:
     Tecnw = 44369.3
       Tnw = 32.0401
       Tec = 283.389
     twoNb = 3.29144e+06
     twoNe = 7423.72
     twoNc = 1.83518e+06
     twoNn = 174627
     twoNw = 1.35815e+06
    twoNec = 98888.4
    twoNnw = 132263
  twoNecnw = 21621.9
  twoNbecnw = 55732.2
        m2 = 0.0522495
        m3 = 0.184118
        m5 = 0.263426
        m6 = 0.164751
        Tb = 22326.4
        Tc = 16.0201
        Te = 8.01003
        Tf = 4.00501
#       SitePat  BranchLen
              b 122747.5286837
              e 45804.0206363
              c 47835.8494913
              n 44036.9773867
              w 46693.3839985
            b:e 1537.8310392
            b:c 1722.4821152
            b:n 1127.0638635
            b:w 1213.1269685
            e:c 11815.0453201
            e:n 5155.6345529
            e:w 4447.8981339
            c:n 4708.7981210
            c:w 3689.9258333
            n:w 12062.6220271
          b:e:c 1352.1229337
          b:e:n 605.0134390
          b:e:w 621.9181685
          b:c:n 623.8204812
          b:c:w 603.4224123
          b:n:w 1341.6797618
          e:c:n 4891.9845675
          e:c:w 3974.7942217
          e:n:w 6104.9672246
          c:n:w 5271.1902980
        b:e:c:n 1216.2913750
        b:e:c:w 1121.1140501
        b:e:n:w 1680.7981221
        b:c:n:w 1502.5925643
        e:c:n:w 48687.3721935
