########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:19:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcef2.lgo ../../chrX/boot_chrX/boot10.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.06875
       pc2 = -2.49979
       pc3 = 1.94147
       pc4 = -1.85538
       pc5 = -1.48741
       pc6 = -0.753135
       pc7 = -1.77384
       pc8 = -1.92943
       pc9 = -0.578337
      pc10 = 0.243037
      pc11 = 0.460567
      pc12 = 0.177266
      pc13 = -0.118233
      pc14 = -0.266186
      pc15 = 0.183063
      pc16 = -0.203728
Constrained:
     Tecnw = 44187.1
       Tnw = 129.281
       Tec = 176.698
     twoNb = 3.24707e+06
     twoNe = 3203.34
     twoNc = 602307
     twoNn = 204499
     twoNw = 1.01182e+06
    twoNec = 98363.3
    twoNnw = 126020
  twoNecnw = 21534.2
  twoNbecnw = 54638.1
        m2 = 0.0502616
        m3 = 0.176405
        m5 = 0.251723
        m6 = 0.161158
        Tb = 22181.9
        Tc = 64.6405
        Te = 32.3202
        Tf = 16.1601
DiffEv reached_goal. cost=1.99232e-03 spread=1.36457e-06
Fitted parameter values
Free:
       pc1 = 2.92442
       pc2 = -2.72378
       pc3 = 1.99183
       pc4 = -1.97849
       pc5 = -1.8116
       pc6 = -1.20023
       pc7 = -1.99367
       pc8 = -1.98835
       pc9 = 1.61311
      pc10 = -0.202252
      pc11 = 0.502024
      pc12 = 0.606042
      pc13 = -0.495151
      pc14 = -0.451358
      pc15 = 0.236298
      pc16 = -0.199883
Constrained:
     Tecnw = 43940.7
       Tnw = 3.31986
       Tec = 224.337
     twoNb = 3.53006e+06
     twoNe = 14126.6
     twoNc = 609096
     twoNn = 190231
     twoNw = 1.32903e+06
    twoNec = 99605.6
    twoNnw = 129654
  twoNecnw = 22284
  twoNbecnw = 55593.1
        m2 = 0.0462216
        m3 = 0.179905
        m5 = 0.252524
        m6 = 0.15326
        Tb = 22082.5
        Tc = 1.65993
        Te = 0.829964
        Tf = 0.414982
#       SitePat  BranchLen
              b 122598.2662913
              e 45640.3894610
              c 47558.8597396
              n 43975.3068174
              w 46554.2205566
            b:e 1512.9588175
            b:c 1687.4125701
            b:n 1138.2470529
            b:w 1235.6541372
            e:c 12118.7765132
            e:n 5008.8249893
            e:w 4414.5861200
            c:n 4682.1937840
            c:w 3634.3924699
            n:w 12341.0560836
          b:e:c 1387.4914168
          b:e:n 603.1791551
          b:e:w 625.6753776
          b:c:n 627.2267075
          b:c:w 601.9896824
          b:n:w 1378.6661172
          e:c:n 4957.2494523
          e:c:w 4030.5864458
          e:n:w 6055.2736829
          c:n:w 5237.9944667
        b:e:c:n 1238.3064646
        b:e:c:w 1133.4296337
        b:e:n:w 1652.3845732
        b:c:n:w 1483.2027562
        e:c:n:w 48524.9786503
