########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:20:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcef2.lgo ../../chrX/boot_chrX/boot20.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.06875
       pc2 = -2.49979
       pc3 = 1.94147
       pc4 = -1.85538
       pc5 = -1.48741
       pc6 = -0.753135
       pc7 = -1.77384
       pc8 = -1.92943
       pc9 = -0.578337
      pc10 = 0.243037
      pc11 = 0.460567
      pc12 = 0.177266
      pc13 = -0.118233
      pc14 = -0.266186
      pc15 = 0.183063
      pc16 = -0.203728
Constrained:
     Tecnw = 44187.1
       Tnw = 129.281
       Tec = 176.698
     twoNb = 3.24707e+06
     twoNe = 3203.34
     twoNc = 602307
     twoNn = 204499
     twoNw = 1.01182e+06
    twoNec = 98363.3
    twoNnw = 126020
  twoNecnw = 21534.2
  twoNbecnw = 54638.1
        m2 = 0.0502616
        m3 = 0.176405
        m5 = 0.251723
        m6 = 0.161158
        Tb = 22181.9
        Tc = 64.6405
        Te = 32.3202
        Tf = 16.1601
DiffEv reached_goal. cost=2.10816e-03 spread=2.61198e-06
Fitted parameter values
Free:
       pc1 = 0.994505
       pc2 = -2.70316
       pc3 = 1.99248
       pc4 = -1.99269
       pc5 = -1.90621
       pc6 = 0.243467
       pc7 = -1.97564
       pc8 = -1.98943
       pc9 = -0.690003
      pc10 = 0.290692
      pc11 = 0.333506
      pc12 = -0.174325
      pc13 = -0.151205
      pc14 = -0.627934
      pc15 = 0.372868
      pc16 = -0.292176
Constrained:
     Tecnw = 44538.6
       Tnw = 43.2144
       Tec = 210.162
     twoNb = 3.29995e+06
     twoNe = 6258.83
     twoNc = 1.66615e+06
     twoNn = 102965
     twoNw = 1.16842e+06
    twoNec = 98582
    twoNnw = 124585
  twoNecnw = 21297.3
  twoNbecnw = 54814.2
        m2 = 0.0532
        m3 = 0.179112
        m5 = 0.25384
        m6 = 0.167728
        Tb = 22374.4
        Tc = 21.6072
        Te = 10.8036
        Tf = 5.4018
#       SitePat  BranchLen
              b 122064.3351245
              e 45735.9678609
              c 47580.0350064
              n 43534.0145275
              w 46077.3215269
            b:e 1521.9327471
            b:c 1686.0326881
            b:n 1077.9274415
            b:w 1155.4381968
            e:c 11912.7666168
            e:n 5014.2329550
            e:w 4328.6530733
            c:n 4613.2210455
            c:w 3645.9185867
            n:w 12412.9436867
          b:e:c 1336.7255928
          b:e:n 576.1786321
          b:e:w 590.6896923
          b:c:n 592.5285371
          b:c:w 574.6102976
          b:n:w 1326.0800991
          e:c:n 4729.0101926
          e:c:w 3850.8876527
          e:n:w 6073.2781776
          c:n:w 5307.0429007
        b:e:c:n 1158.5114944
        b:e:c:w 1072.1057995
        b:e:n:w 1644.4267209
        b:c:n:w 1485.9707973
        e:c:n:w 48318.1266530
