################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 14:22:52 2021

#          bepe        DataFile     LegofitFile
1.578111476e-05    pan_chrX.opf      b2.legofit
1.501060716e-05       boot0.opf b2boot0.legofit
 1.53405576e-05      boot10.opf b2boot10.legofit
 1.63052862e-05      boot11.opf b2boot11.legofit
1.552183759e-05      boot12.opf b2boot12.legofit
1.480623595e-05      boot13.opf b2boot13.legofit
1.603851629e-05      boot14.opf b2boot14.legofit
1.515529987e-05      boot15.opf b2boot15.legofit
1.538545664e-05      boot16.opf b2boot16.legofit
1.553422132e-05      boot17.opf b2boot17.legofit
1.572395625e-05      boot18.opf b2boot18.legofit
1.526311041e-05      boot19.opf b2boot19.legofit
 1.53784671e-05       boot1.opf b2boot1.legofit
1.596243382e-05      boot20.opf b2boot20.legofit
1.596843276e-05      boot21.opf b2boot21.legofit
1.543207134e-05      boot22.opf b2boot22.legofit
 1.55449952e-05      boot23.opf b2boot23.legofit
1.512404554e-05      boot24.opf b2boot24.legofit
1.594414097e-05      boot25.opf b2boot25.legofit
1.613558409e-05      boot26.opf b2boot26.legofit
1.556237735e-05      boot27.opf b2boot27.legofit
1.636426835e-05      boot28.opf b2boot28.legofit
1.570386881e-05      boot29.opf b2boot29.legofit
1.623026593e-05       boot2.opf b2boot2.legofit
1.672359117e-05      boot30.opf b2boot30.legofit
1.577204959e-05      boot31.opf b2boot31.legofit
1.585338609e-05      boot32.opf b2boot32.legofit
1.652170412e-05      boot33.opf b2boot33.legofit
1.656409751e-05      boot34.opf b2boot34.legofit
1.673815148e-05      boot35.opf b2boot35.legofit
1.664617614e-05      boot36.opf b2boot36.legofit
1.498665532e-05      boot37.opf b2boot37.legofit
1.730791326e-05      boot38.opf b2boot38.legofit
1.572564481e-05      boot39.opf b2boot39.legofit
 1.56399253e-05       boot3.opf b2boot3.legofit
1.592363081e-05      boot40.opf b2boot40.legofit
1.604630207e-05      boot41.opf b2boot41.legofit
1.577508113e-05      boot42.opf b2boot42.legofit
 1.60292485e-05      boot43.opf b2boot43.legofit
1.525625506e-05      boot44.opf b2boot44.legofit
1.481425244e-05      boot45.opf b2boot45.legofit
1.531994767e-05      boot46.opf b2boot46.legofit
1.636657797e-05      boot47.opf b2boot47.legofit
1.562489586e-05      boot48.opf b2boot48.legofit
1.504527777e-05      boot49.opf b2boot49.legofit
1.596623512e-05       boot4.opf b2boot4.legofit
1.549909577e-05       boot5.opf b2boot5.legofit
1.517206365e-05       boot6.opf b2boot6.legofit
1.620933281e-05       boot7.opf b2boot7.legofit
1.537616115e-05       boot8.opf b2boot8.legofit
1.654011069e-05       boot9.opf b2boot9.legofit

