########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:01:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot12.state --tol 3e-6 -S 5000 cde.lgo ../../chrX/boot_chrX/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.74808e-03 spread=2.70554e-06
Fitted parameter values
Free:
     Tecnw = 35301.7
       Tnw = 12612.9
       Tec = 7535.68
     twoNb = 96918
     twoNe = 51084.5
     twoNc = 149897
     twoNn = 56307.9
     twoNw = 155670
    twoNec = 125049
    twoNnw = 57827.9
  twoNecnw = 30627.4
  twoNbecnw = 51341.1
        m3 = 0.240644
        m4 = 8.34227e-06
        m5 = 0.102917
Constrained:
        Tc = 6306.47
        Td = 3153.23
        Te = 1576.62
#       SitePat  BranchLen
              b 119013.5743657
              e 44054.6880918
              c 46078.7450753
              n 41906.3263295
              w 44539.1844444
            b:e 1234.4922835
            b:c 1380.7380349
            b:n 1054.0866112
            b:w 1245.2980059
            e:c 11124.3030781
            e:n 4529.8785959
            e:w 4101.2568688
            c:n 4286.9952328
            c:w 3219.3631696
            n:w 12262.4421939
          b:e:c 1407.1141091
          b:e:n 587.0512973
          b:e:w 618.7183032
          b:c:n 618.7256225
          b:c:w 587.0593147
          b:n:w 1407.1025508
          e:c:n 5417.5551660
          e:c:w 4280.9508413
          e:n:w 6005.1166574
          c:n:w 5105.4351238
        b:e:c:n 1245.3060233
        b:e:c:w 1054.0939305
        b:e:n:w 1380.3633175
        b:c:n:w 1234.5038417
        e:c:n:w 47027.3390482
