########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:01:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 cde.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.91609e-03 spread=2.89073e-06
Fitted parameter values
Free:
     Tecnw = 33562.4
       Tnw = 18892.4
       Tec = 14967.1
     twoNb = 124898
     twoNe = 69439.2
     twoNc = 45245
     twoNn = 91236.8
     twoNw = 257609
    twoNec = 79972.8
    twoNnw = 36332.3
  twoNecnw = 32340.6
  twoNbecnw = 49619.5
        m3 = 0.210734
        m4 = 8.58712e-06
        m5 = 0.103622
Constrained:
        Tc = 9446.19
        Td = 4723.09
        Te = 2361.55
#       SitePat  BranchLen
              b 117470.2649876
              e 43708.0045507
              c 45922.1280648
              n 41665.9736271
              w 44110.9398636
            b:e 1200.4061806
            b:c 1366.9287057
            b:n 1015.0312397
            b:w 1203.9917890
            e:c 10828.7930430
            e:n 4499.4432481
            e:w 3899.5556178
            c:n 3946.6843393
            c:w 3243.5279519
            n:w 11944.7121770
          b:e:c 1414.2802776
          b:e:n 569.0182618
          b:e:w 579.6158125
          b:c:n 579.6217175
          b:c:w 569.0248273
          b:n:w 1414.2705953
          e:c:n 5409.4512834
          e:c:w 4267.5290647
          e:n:w 6152.1755100
          c:n:w 5146.5121328
        b:e:c:n 1203.9983545
        b:e:c:w 1015.0371447
        b:e:n:w 1366.6244206
        b:c:n:w 1200.4158628
        e:c:n:w 46054.5974073
