########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:02:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 cde.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.64340e-03 spread=2.74658e-06
Fitted parameter values
Free:
     Tecnw = 34141.6
       Tnw = 15885.6
       Tec = 8665.2
     twoNb = 81788.2
     twoNe = 15274.5
     twoNc = 11372
     twoNn = 24992.5
     twoNw = 176539
    twoNec = 129417
    twoNnw = 43684
  twoNecnw = 31657.2
  twoNbecnw = 50314.9
        m3 = 0.236303
        m4 = 4.05664e-05
        m5 = 0.0927635
Constrained:
        Tc = 7942.82
        Td = 3971.41
        Te = 1985.71
#       SitePat  BranchLen
              b 118076.9076512
              e 44136.8839451
              c 46188.5322785
              n 41388.4178756
              w 43869.4804956
            b:e 1253.5656476
            b:c 1404.1486262
            b:n 1013.6438400
            b:w 1189.1272993
            e:c 10722.7237688
            e:n 4583.6770774
            e:w 4016.5432611
            c:n 4163.7864629
            c:w 3296.4337368
            n:w 12199.2091795
          b:e:c 1391.6007167
          b:e:n 583.8857854
          b:e:w 601.9834567
          b:c:n 602.0215641
          b:c:w 583.9276050
          b:n:w 1391.5383273
          e:c:n 5239.3633769
          e:c:w 4192.7872993
          e:n:w 6231.3201048
          c:n:w 5317.5247563
        b:e:c:n 1189.1691189
        b:e:c:w 1013.6819474
        b:e:n:w 1402.1437885
        b:c:n:w 1253.6280370
        e:c:n:w 46391.6441166
