########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:07:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cde2.lgo ../../chrX/boot_chrX/boot12.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.9632
       pc2 = 3.86773
       pc3 = 0.240958
       pc4 = -0.538903
       pc5 = -1.18891
       pc6 = -0.368793
       pc7 = 1.35884
       pc8 = 0.436984
       pc9 = 0.60521
      pc10 = -1.29442
      pc11 = -0.988205
      pc12 = -0.895098
      pc13 = 0.42954
      pc14 = 0.304782
      pc15 = 0.0047333
Constrained:
     Tecnw = 36859.7
       Tnw = 3056.37
       Tec = 1563.68
     twoNb = 1.62178e+06
     twoNe = 3127.06
     twoNc = 213552
     twoNn = 145647
     twoNw = 1.71759e+06
    twoNec = 166260
    twoNnw = 100686
  twoNecnw = 28698
  twoNbecnw = 52029.2
        m3 = 0.226857
        m4 = 0.0114722
        m5 = 0.108156
        Tc = 1528.18
        Td = 764.092
        Te = 382.046
DiffEv reached_goal. cost=2.62199e-03 spread=2.46920e-06
Fitted parameter values
Free:
       pc1 = 3.9711
       pc2 = 3.95032
       pc3 = 0.301956
       pc4 = -1.23364
       pc5 = -1.02997
       pc6 = 0.132537
       pc7 = 1.33745
       pc8 = 0.0380204
       pc9 = 1.25594
      pc10 = -1.66339
      pc11 = -1.99691
      pc12 = -0.42741
      pc13 = 0.963456
      pc14 = 0.413958
      pc15 = 0.00339847
Constrained:
     Tecnw = 36947.6
       Tnw = 2781.08
       Tec = 1438.38
     twoNb = 1.7626e+06
     twoNe = 3237.12
     twoNc = 199878
     twoNn = 10547.6
     twoNw = 1.74051e+06
    twoNec = 159472
    twoNnw = 102511
  twoNecnw = 28508.3
  twoNbecnw = 52336.9
        m3 = 0.231436
        m4 = 0.0112576
        m5 = 0.104537
        Tc = 1390.54
        Td = 695.271
        Te = 347.636
#       SitePat  BranchLen
              b 119914.4247672
              e 44317.8001865
              c 46617.5937542
              n 42188.9119062
              w 45138.1051551
            b:e 1205.5404881
            b:c 1498.9441515
            b:n 1075.6765894
            b:w 1263.7753108
            e:c 11247.4957486
            e:n 4724.6608609
            e:w 3994.9864769
            c:n 4310.7931214
            c:w 3203.8408738
            n:w 12492.0385787
          b:e:c 1351.4643800
          b:e:n 602.6049847
          b:e:w 622.7948730
          b:c:n 623.5866266
          b:c:w 603.4750100
          b:n:w 1350.2729708
          e:c:n 5398.2751029
          e:c:w 4285.7084855
          e:n:w 5990.8929513
          c:n:w 4854.2472912
        b:e:c:n 1264.6453362
        b:e:c:w 1076.4683430
        b:e:n:w 1459.9319045
        b:c:n:w 1206.7318972
        e:c:n:w 47577.0675110
