################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 12:30:09 2021

#          bepe        DataFile     LegofitFile
1.653895981e-05    pan_chrX.opf      b2.legofit
1.577192098e-05       boot0.opf b2boot0.legofit
1.614608546e-05      boot10.opf b2boot10.legofit
1.708861924e-05      boot11.opf b2boot11.legofit
1.638982045e-05      boot12.opf b2boot12.legofit
1.555157333e-05      boot13.opf b2boot13.legofit
 1.67854061e-05      boot14.opf b2boot14.legofit
1.587063614e-05      boot15.opf b2boot15.legofit
1.608066131e-05      boot16.opf b2boot16.legofit
1.644149887e-05      boot17.opf b2boot17.legofit
1.644780516e-05      boot18.opf b2boot18.legofit
1.591883018e-05      boot19.opf b2boot19.legofit
1.610245378e-05       boot1.opf b2boot1.legofit
1.664255187e-05      boot20.opf b2boot20.legofit
1.667184653e-05      boot21.opf b2boot21.legofit
1.610571198e-05      boot22.opf b2boot22.legofit
1.630927265e-05      boot23.opf b2boot23.legofit
1.592542178e-05      boot24.opf b2boot24.legofit
1.669136706e-05      boot25.opf b2boot25.legofit
1.685173761e-05      boot26.opf b2boot26.legofit
1.637885647e-05      boot27.opf b2boot27.legofit
1.709792247e-05      boot28.opf b2boot28.legofit
1.649323243e-05      boot29.opf b2boot29.legofit
1.685622116e-05       boot2.opf b2boot2.legofit
1.744621666e-05      boot30.opf b2boot30.legofit
1.646878345e-05      boot31.opf b2boot31.legofit
1.673921937e-05      boot32.opf b2boot32.legofit
1.731959464e-05      boot33.opf b2boot33.legofit
 1.72719475e-05      boot34.opf b2boot34.legofit
1.752077604e-05      boot35.opf b2boot35.legofit
1.740810731e-05      boot36.opf b2boot36.legofit
 1.57590422e-05      boot37.opf b2boot37.legofit
 1.80625213e-05      boot38.opf b2boot38.legofit
1.660488994e-05      boot39.opf b2boot39.legofit
1.633825712e-05       boot3.opf b2boot3.legofit
1.661659642e-05      boot40.opf b2boot40.legofit
1.667782026e-05      boot41.opf b2boot41.legofit
1.646858521e-05      boot42.opf b2boot42.legofit
1.668615276e-05      boot43.opf b2boot43.legofit
1.602965005e-05      boot44.opf b2boot44.legofit
1.558083686e-05      boot45.opf b2boot45.legofit
 1.60730637e-05      boot46.opf b2boot46.legofit
1.710288707e-05      boot47.opf b2boot47.legofit
  1.6414766e-05      boot48.opf b2boot48.legofit
1.581118942e-05      boot49.opf b2boot49.legofit
1.675985773e-05       boot4.opf b2boot4.legofit
1.619831052e-05       boot5.opf b2boot5.legofit
1.587062726e-05       boot6.opf b2boot6.legofit
 1.69485796e-05       boot7.opf b2boot7.legofit
1.610383371e-05       boot8.opf b2boot8.legofit
1.732102264e-05       boot9.opf b2boot9.legofit

