########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 11:11:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 bdeg.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=3.55257e-03 spread=2.87113e-06
Fitted parameter values
Free:
     Tecnw = 34838.9
       Tnw = 19028
       Tec = 22264.8
     twoNb = 344428
     twoNe = 113113
     twoNc = 5519.8
     twoNw = 197173
    twoNec = 108190
    twoNnw = 65303.7
  twoNecnw = 36710.9
  twoNbecnw = 71875.9
        m2 = 7.00783e-05
        m4 = 0.00060315
        m5 = 0.135922
        m7 = 3.05075e-05
Constrained:
        Tb = 28551.9
        Td = 11132.4
        Te = 5566.21
        Tg = 2783.1
#       SitePat  BranchLen
              b 133614.1266231
              e 51638.1768733
              c 53879.6105692
              n 48667.6343328
              w 48293.5701106
            b:e 2330.9197929
            b:c 2609.1079094
            b:n 1993.4012408
            b:w 1965.3112211
            e:c 10530.8926802
            e:n 5254.5075159
            e:w 5628.5717380
            c:n 4927.2268438
            c:w 4829.4987041
            n:w 13035.0130028
          b:e:c 2258.0084057
          b:e:n 1138.1439398
          b:e:w 1166.2339595
          b:c:n 1166.5433612
          b:c:w 1138.4470909
          b:n:w 2257.3980364
          e:c:n 5967.7489672
          e:c:w 6065.4771070
          e:n:w 8359.9129088
          c:n:w 7234.6110039
        b:e:c:n 1965.6986491
        b:e:c:w 1993.7949194
        b:e:n:w 2598.8264085
        b:c:n:w 2330.2476541
        e:c:n:w 53629.2953469
