########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 11:12:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 bdeg.lgo ../../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=3.34442e-03 spread=2.58728e-06
Fitted parameter values
Free:
     Tecnw = 37867.2
       Tnw = 7028.45
       Tec = 27861.5
     twoNb = 122707
     twoNe = 124539
     twoNc = 27830.2
     twoNw = 141447
    twoNec = 65778
    twoNnw = 138991
  twoNecnw = 33734.9
  twoNbecnw = 74857.5
        m2 = 8.26326e-05
        m4 = 3.18463e-05
        m5 = 0.2107
        m7 = 0.000182849
Constrained:
        Tb = 32864.4
        Td = 13930.8
        Te = 6965.38
        Tg = 3482.69
#       SitePat  BranchLen
              b 136192.2465334
              e 52479.2645876
              c 55686.2555448
              n 49375.6516461
              w 49371.1394824
            b:e 2305.2105204
            b:c 2643.5523001
            b:n 2104.7619286
            b:w 2104.4515885
            e:c 10316.1467502
            e:n 5665.6935013
            e:w 5670.2056650
            c:n 4772.1274612
            c:w 4771.0991360
            n:w 13693.6072640
          b:e:c 2307.3824751
          b:e:n 1199.6648233
          b:e:w 1199.9751634
          b:c:n 1199.7659051
          b:c:w 1199.4555423
          b:n:w 2306.6065179
          e:c:n 6177.2312563
          e:c:w 6178.2595814
          e:n:w 8220.5053762
          c:n:w 6813.5815888
        b:e:c:n 2104.9029242
        b:e:c:w 2105.2132870
        b:e:n:w 2640.8735597
        b:c:n:w 2295.5557185
        e:c:n:w 55339.0893165
