########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 11:21:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 bdeg2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 39820.4
       Tnw = 4386.18
       Tec = 9630.99
     twoNb = 1.2268e+06
     twoNe = 288892
     twoNc = 123675
     twoNw = 1.57851e+06
    twoNec = 216498
    twoNnw = 162076
  twoNecnw = 31678.9
  twoNbecnw = 76356.2
        m2 = 0.00167671
        m4 = 0.000123082
        m5 = 0.227077
        m7 = 0.00193263
        Tb = 24725.7
        Td = 4815.49
        Te = 2407.75
        Tg = 1203.87
DiffEv reached_goal. cost=2.99194e-03 spread=2.71322e-06
Fitted parameter values
Free:
       pc1 = 3.96156
       pc2 = 1.17453
       pc3 = -2.7762
       pc4 = -0.226237
       pc5 = 1.93158
       pc6 = -0.828194
       pc7 = -0.272404
       pc8 = 0.227967
       pc9 = 1.81095
      pc10 = 1.17983
      pc11 = 0.0791535
      pc12 = -0.242039
      pc13 = 0.0635718
      pc14 = 0.0301767
      pc15 = 0.0287584
Constrained:
     Tecnw = 40485.1
       Tnw = 2690.35
       Tec = 85.6102
     twoNb = 1.65417e+06
     twoNe = 860930
     twoNc = 120052
     twoNw = 2.51612e+06
    twoNec = 286547
    twoNnw = 176890
  twoNecnw = 30665.8
  twoNbecnw = 76519.1
        m2 = 0.00468225
        m4 = 0.000229501
        m5 = 0.240393
        m7 = 0.00584392
        Tb = 20285.3
        Td = 42.8051
        Te = 21.4026
        Tg = 10.7013
#       SitePat  BranchLen
              b 137605.2179522
              e 52805.2927984
              c 56290.3697419
              n 50361.1257791
              w 50347.2492966
            b:e 2473.6101206
            b:c 2756.7193551
            b:n 2091.3938504
            b:w 2090.5527055
            e:c 10984.4841991
            e:n 5762.3143248
            e:w 5776.1908073
            c:n 4707.5067826
            c:w 4704.8057050
            n:w 13549.9027277
          b:e:c 2242.7743411
          b:e:n 1228.4425865
          b:e:w 1229.2837313
          b:c:n 1228.5796331
          b:c:w 1227.7382139
          b:n:w 2239.4480576
          e:c:n 5953.1250858
          e:c:w 5955.8261634
          e:n:w 8279.2253781
          c:n:w 6944.9886685
        b:e:c:n 2092.3395629
        b:e:c:w 2093.1809821
        b:e:n:w 2744.0459976
        b:c:n:w 2437.6976442
        e:c:n:w 56160.8886552
