########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 11:22:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 bdeg2.lgo ../../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg2.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 39820.4
       Tnw = 4386.18
       Tec = 9630.99
     twoNb = 1.2268e+06
     twoNe = 288892
     twoNc = 123675
     twoNw = 1.57851e+06
    twoNec = 216498
    twoNnw = 162076
  twoNecnw = 31678.9
  twoNbecnw = 76356.2
        m2 = 0.00167671
        m4 = 0.000123082
        m5 = 0.227077
        m7 = 0.00193263
        Tb = 24725.7
        Td = 4815.49
        Te = 2407.75
        Tg = 1203.87
DiffEv reached_goal. cost=3.02182e-03 spread=2.55888e-06
Fitted parameter values
Free:
       pc1 = 3.98419
       pc2 = 1.23411
       pc3 = -3.42646
       pc4 = 1.42169
       pc5 = 1.69926
       pc6 = 0.000708383
       pc7 = -1.14911
       pc8 = 0.688941
       pc9 = 1.19825
      pc10 = 0.367916
      pc11 = -0.619754
      pc12 = -0.209925
      pc13 = -0.0688922
      pc14 = 0.0163727
      pc15 = 0.0254651
Constrained:
     Tecnw = 40689.3
       Tnw = 2793.29
       Tec = 4.82291
     twoNb = 1.81605e+06
     twoNe = 502580
     twoNc = 236568
     twoNw = 2.91983e+06
    twoNec = 285907
    twoNnw = 175759
  twoNecnw = 30648.4
  twoNbecnw = 76473
        m2 = 0.00306493
        m4 = 0.000325405
        m5 = 0.244065
        m7 = 0.00726812
        Tb = 20347.1
        Td = 2.41145
        Te = 1.20573
        Tg = 0.602863
#       SitePat  BranchLen
              b 137520.4434116
              e 52933.3711687
              c 56412.8492945
              n 50472.4341646
              w 50459.7325802
            b:e 2487.0200375
            b:c 2747.5035127
            b:n 2098.9731388
            b:w 2098.2016178
            e:c 11017.5000373
            e:n 5772.3190152
            e:w 5785.0205996
            c:n 4705.6808858
            c:w 4703.2128984
            n:w 13596.5300639
          b:e:c 2254.2409097
          b:e:n 1232.5935040
          b:e:w 1233.3650250
          b:c:n 1232.5025164
          b:c:w 1231.7308343
          b:n:w 2251.5223011
          e:c:n 5951.5330461
          e:c:w 5954.0010335
          e:n:w 8257.2732381
          c:n:w 6956.0740476
        b:e:c:n 2099.7595629
        b:e:c:w 2100.5312450
        b:e:n:w 2739.9243398
        b:c:n:w 2451.3329382
        e:c:n:w 55961.1921323
