########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 11:22:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 bdeg2.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 39820.4
       Tnw = 4386.18
       Tec = 9630.99
     twoNb = 1.2268e+06
     twoNe = 288892
     twoNc = 123675
     twoNw = 1.57851e+06
    twoNec = 216498
    twoNnw = 162076
  twoNecnw = 31678.9
  twoNbecnw = 76356.2
        m2 = 0.00167671
        m4 = 0.000123082
        m5 = 0.227077
        m7 = 0.00193263
        Tb = 24725.7
        Td = 4815.49
        Te = 2407.75
        Tg = 1203.87
DiffEv reached_goal. cost=2.98428e-03 spread=2.56267e-06
Fitted parameter values
Free:
       pc1 = 3.96943
       pc2 = 2.36721
       pc3 = -3.12581
       pc4 = 0.701842
       pc5 = 1.98653
       pc6 = 0.287814
       pc7 = -1.99872
       pc8 = 0.762816
       pc9 = 0.999543
      pc10 = 0.257206
      pc11 = -0.50634
      pc12 = -0.419686
      pc13 = 0.0720502
      pc14 = -0.0253277
      pc15 = -0.0119929
Constrained:
     Tecnw = 40537.1
       Tnw = 1868.97
       Tec = 7.22682
     twoNb = 1.82205e+06
     twoNe = 509197
     twoNc = 279131
     twoNw = 2.63506e+06
    twoNec = 289842
    twoNnw = 181202
  twoNecnw = 30567.2
  twoNbecnw = 76131.4
        m2 = 0.00341104
        m4 = 0.000530619
        m5 = 0.240167
        m7 = 0.00680304
        Tb = 20272.2
        Td = 3.61341
        Te = 1.80671
        Tg = 0.903353
#       SitePat  BranchLen
              b 137331.6587487
              e 52790.7228844
              c 56237.6111209
              n 50253.4606076
              w 50244.1553048
            b:e 2459.4738138
            b:c 2720.9338259
            b:n 2076.6129497
            b:w 2076.0557879
            e:c 10921.6008714
            e:n 5755.5855083
            e:w 5764.8908110
            c:n 4693.9888059
            c:w 4692.1942970
            n:w 13571.3267355
          b:e:c 2223.3296478
          b:e:n 1220.9692424
          b:e:w 1221.5264042
          b:c:n 1220.7718683
          b:c:w 1220.2145697
          b:n:w 2220.5709859
          e:c:n 5926.8763420
          e:c:w 5928.6708508
          e:n:w 8212.6518242
          c:n:w 6926.3928344
        b:e:c:n 2077.6196156
        b:e:c:w 2078.1769142
        b:e:n:w 2711.5542442
        b:c:n:w 2425.2674104
        e:c:n:w 55991.0870543
