########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 11:21:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 bdeg2.lgo ../../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg2.lgo
# site pat input file: ../../boot/boot13.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 39820.4
       Tnw = 4386.18
       Tec = 9630.99
     twoNb = 1.2268e+06
     twoNe = 288892
     twoNc = 123675
     twoNw = 1.57851e+06
    twoNec = 216498
    twoNnw = 162076
  twoNecnw = 31678.9
  twoNbecnw = 76356.2
        m2 = 0.00167671
        m4 = 0.000123082
        m5 = 0.227077
        m7 = 0.00193263
        Tb = 24725.7
        Td = 4815.49
        Te = 2407.75
        Tg = 1203.87
DiffEv reached_goal. cost=2.98984e-03 spread=2.53857e-06
Fitted parameter values
Free:
       pc1 = 3.95585
       pc2 = 1.37375
       pc3 = -3.56473
       pc4 = -0.430329
       pc5 = 1.98187
       pc6 = -0.0104279
       pc7 = -0.96062
       pc8 = 0.841893
       pc9 = -0.125292
      pc10 = 0.90728
      pc11 = -0.183766
      pc12 = -0.254894
      pc13 = 0.0937254
      pc14 = -0.0659861
      pc15 = 0.0494685
Constrained:
     Tecnw = 40382.4
       Tnw = 2903.25
       Tec = 20.8117
     twoNb = 2.04954e+06
     twoNe = 595630
     twoNc = 279140
     twoNw = 1.9799e+06
    twoNec = 281950
    twoNnw = 175694
  twoNecnw = 30646.6
  twoNbecnw = 76280
        m2 = 0.00549167
        m4 = 0.000322098
        m5 = 0.240284
        m7 = 0.00709643
        Tb = 20201.6
        Td = 10.4059
        Te = 5.20293
        Tg = 2.60146
#       SitePat  BranchLen
              b 137422.8941574
              e 52756.1910610
              c 56162.3668218
              n 50297.1585353
              w 50278.1142390
            b:e 2483.3741355
            b:c 2746.8407441
            b:n 2078.2091601
            b:w 2077.0585663
            e:c 10996.9929897
            e:n 5731.1081804
            e:w 5750.1524767
            c:n 4694.4290176
            c:w 4690.7205850
            n:w 13513.4312578
          b:e:c 2231.4061610
          b:e:n 1218.9964010
          b:e:w 1220.1469949
          b:c:n 1219.4600287
          b:c:w 1218.3090736
          b:n:w 2228.1910633
          e:c:n 5932.6610040
          e:c:w 5936.3694366
          e:n:w 8261.1789141
          c:n:w 6975.2551878
        b:e:c:n 2078.7807665
        b:e:c:w 2079.9317216
        b:e:n:w 2734.6640214
        b:c:n:w 2448.4307264
        e:c:n:w 56074.7394573
