########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 11:24:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdeg2.lgo ../../pan.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg2.lgo
# site pat input file: ../../pan.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.99038
       pc2 = 2.26299
       pc3 = -3.08119
       pc4 = 0.0133721
       pc5 = 1.84345
       pc6 = -0.185988
       pc7 = -1.86728
       pc8 = 1.07066
       pc9 = 1.14016
      pc10 = 0.15693
      pc11 = -0.451482
      pc12 = -0.0950317
      pc13 = 0.0873384
      pc14 = -0.00830546
      pc15 = 0.0179504
Constrained:
     Tecnw = 40427.5
       Tnw = 1809.89
       Tec = 7.4703
     twoNb = 1.93983e+06
     twoNe = 615263
     twoNc = 228477
     twoNw = 2.30499e+06
    twoNec = 285993
    twoNnw = 181424
  twoNecnw = 30732.9
  twoNbecnw = 76256.3
        m2 = 0.00345827
        m4 = 0.000538569
        m5 = 0.241358
        m7 = 0.00695126
        Tb = 20217.5
        Td = 3.73515
        Te = 1.86758
        Tg = 0.933788
DiffEv reached_goal. cost=3.00833e-03 spread=2.12979e-06
Fitted parameter values
Free:
       pc1 = 3.9766
       pc2 = 2.36721
       pc3 = -3.12581
       pc4 = 0.701842
       pc5 = 1.98653
       pc6 = 0.287814
       pc7 = -1.99872
       pc8 = 0.818332
       pc9 = 1.40793
      pc10 = 0.242937
      pc11 = -0.505833
      pc12 = -0.257293
      pc13 = 0.0513735
      pc14 = -0.045683
      pc15 = -0.00591204
Constrained:
     Tecnw = 40515.4
       Tnw = 1756.77
       Tec = 0.921799
     twoNb = 1.72684e+06
     twoNe = 542469
     twoNc = 255738
     twoNw = 2.72058e+06
    twoNec = 288162
    twoNnw = 182342
  twoNecnw = 30642.6
  twoNbecnw = 76171
        m2 = 0.00324935
        m4 = 0.000539482
        m5 = 0.241352
        m7 = 0.00694635
        Tb = 20258.1
        Td = 0.460899
        Te = 0.23045
        Tg = 0.115225
#       SitePat  BranchLen
              b 137335.3213923
              e 52776.7765984
              c 56228.8311232
              n 50277.4843519
              w 50268.9497621
            b:e 2465.3130092
            b:c 2723.6475946
            b:n 2084.1528257
            b:w 2083.6409454
            e:c 10945.8733466
            e:n 5770.9072966
            e:w 5779.4418864
            c:n 4705.5153632
            c:w 4703.8679820
            n:w 13574.8159632
          b:e:c 2228.0333973
          b:e:n 1224.7851449
          b:e:w 1225.2970252
          b:c:n 1224.4764470
          b:c:w 1223.9644390
          b:n:w 2225.1532700
          e:c:n 5943.6194886
          e:c:w 5945.2668699
          e:n:w 8213.8087051
          c:n:w 6931.2570667
        b:e:c:n 2085.2868058
        b:e:c:w 2085.7988138
        b:e:n:w 2714.1760089
        b:c:n:w 2428.9456592
        e:c:n:w 55953.6083816
