################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Oct  8 12:46:27 2021

#          bepe        DataFile     LegofitFile
1.179505028e-05         pan.opf      b2.legofit
1.179706066e-05       boot0.opf b2boot0.legofit
1.199724327e-05      boot10.opf b2boot10.legofit
1.173578859e-05      boot11.opf b2boot11.legofit
1.155670383e-05      boot12.opf b2boot12.legofit
1.186875924e-05      boot13.opf b2boot13.legofit
1.184300769e-05      boot14.opf b2boot14.legofit
1.187690491e-05      boot15.opf b2boot15.legofit
1.163595924e-05      boot16.opf b2boot16.legofit
1.165436319e-05      boot17.opf b2boot17.legofit
1.176157998e-05      boot18.opf b2boot18.legofit
 1.19445658e-05      boot19.opf b2boot19.legofit
 1.15935978e-05       boot1.opf b2boot1.legofit
1.195000838e-05      boot20.opf b2boot20.legofit
1.187098719e-05      boot21.opf b2boot21.legofit
1.169814631e-05      boot22.opf b2boot22.legofit
 1.16099292e-05      boot23.opf b2boot23.legofit
1.183667992e-05      boot24.opf b2boot24.legofit
1.174494675e-05      boot25.opf b2boot25.legofit
1.155626251e-05      boot26.opf b2boot26.legofit
1.187218502e-05      boot27.opf b2boot27.legofit
1.171409742e-05      boot28.opf b2boot28.legofit
1.195117711e-05      boot29.opf b2boot29.legofit
1.153283825e-05       boot2.opf b2boot2.legofit
 1.18855494e-05      boot30.opf b2boot30.legofit
 1.17263235e-05      boot31.opf b2boot31.legofit
1.196999253e-05      boot32.opf b2boot32.legofit
1.189484005e-05      boot33.opf b2boot33.legofit
1.188437352e-05      boot34.opf b2boot34.legofit
1.166934316e-05      boot35.opf b2boot35.legofit
1.165397507e-05      boot36.opf b2boot36.legofit
1.204384406e-05      boot37.opf b2boot37.legofit
1.172015781e-05      boot38.opf b2boot38.legofit
1.138560988e-05      boot39.opf b2boot39.legofit
1.175284286e-05       boot3.opf b2boot3.legofit
1.182563099e-05      boot40.opf b2boot40.legofit
1.160526732e-05      boot41.opf b2boot41.legofit
1.194240483e-05      boot42.opf b2boot42.legofit
1.185995079e-05      boot43.opf b2boot43.legofit
 1.16904502e-05      boot44.opf b2boot44.legofit
1.204709344e-05      boot45.opf b2boot45.legofit
1.163658631e-05      boot46.opf b2boot46.legofit
1.178458814e-05      boot47.opf b2boot47.legofit
1.176269442e-05      boot48.opf b2boot48.legofit
1.182081722e-05      boot49.opf b2boot49.legofit
1.194403151e-05       boot4.opf b2boot4.legofit
1.196104185e-05       boot5.opf b2boot5.legofit
1.183677131e-05       boot6.opf b2boot6.legofit
1.195328732e-05       boot7.opf b2boot7.legofit
1.172433547e-05       boot8.opf b2boot8.legofit
1.163563406e-05       boot9.opf b2boot9.legofit

