########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 18:21:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot25.state --tol 3e-6 -S 5000 acef.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.96450e-03 spread=2.95400e-06
Fitted parameter values
Free:
   Tgbecnw = 138195
     Tecnw = 37786.4
       Tnw = 25145.7
       Tec = 17517.8
     twoNb = 56472.1
     twoNe = 51990.2
     twoNc = 396691
     twoNn = 25479.9
     twoNw = 175530
    twoNec = 105945
    twoNnw = 29619.5
  twoNecnw = 90442
  twoNbecnw = 30486.4
  twoNgbecnw = 158245
         m = 0.26047
        m3 = 0.252339
        m5 = 0.181284
        m6 = 0.0932354
Constrained:
        Ta = 46358.9
        Tc = 12572.9
        Te = 6286.43
        Tf = 3143.22
#       SitePat  BranchLen
              b 151536.3138713
              e 59155.0469628
              c 62318.2704580
              n 55012.4572583
              w 56974.9190804
            b:e 2657.8996372
            b:c 3001.6864976
            b:n 2108.3039313
            b:w 2344.5241201
            e:c 12422.1347939
            e:n 7099.5126752
            e:w 6522.3734573
            c:n 6098.9039024
            c:w 5640.0852823
            n:w 15224.6293678
          b:e:c 2698.9846534
          b:e:n 1378.6517148
          b:e:w 1388.7775720
          b:c:n 1391.5061376
          b:c:w 1391.6735089
          b:n:w 2664.3708850
          e:c:n 5899.1281867
          e:c:w 4972.6242026
          e:n:w 8016.5154354
          c:n:w 6736.1888881
        b:e:c:n 2564.6944523
        b:e:c:w 2318.1810350
        b:e:n:w 3259.1991639
        b:c:n:w 2899.6619438
        e:c:n:w 63250.7051815
