################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 23:15:51 2021

#          bepe        DataFile     LegofitFile
1.558398794e-05         pan.opf      b2.legofit
1.559069661e-05       boot0.opf b2boot0.legofit
1.579057511e-05      boot10.opf b2boot10.legofit
 1.55603617e-05      boot11.opf b2boot11.legofit
1.533484596e-05      boot12.opf b2boot12.legofit
 1.56789847e-05      boot13.opf b2boot13.legofit
1.560967011e-05      boot14.opf b2boot14.legofit
1.569696573e-05      boot15.opf b2boot15.legofit
  1.5370357e-05      boot16.opf b2boot16.legofit
1.546758525e-05      boot17.opf b2boot17.legofit
1.553333356e-05      boot18.opf b2boot18.legofit
1.575250243e-05      boot19.opf b2boot19.legofit
 1.53930061e-05       boot1.opf b2boot1.legofit
1.579383611e-05      boot20.opf b2boot20.legofit
1.568860395e-05      boot21.opf b2boot21.legofit
1.545344047e-05      boot22.opf b2boot22.legofit
1.542418867e-05      boot23.opf b2boot23.legofit
1.562785063e-05      boot24.opf b2boot24.legofit
1.558033186e-05      boot25.opf b2boot25.legofit
1.529249573e-05      boot26.opf b2boot26.legofit
1.567529208e-05      boot27.opf b2boot27.legofit
1.555949774e-05      boot28.opf b2boot28.legofit
1.576617674e-05      boot29.opf b2boot29.legofit
1.529431192e-05       boot2.opf b2boot2.legofit
1.565199484e-05      boot30.opf b2boot30.legofit
1.554190792e-05      boot31.opf b2boot31.legofit
1.574007742e-05      boot32.opf b2boot32.legofit
1.567979097e-05      boot33.opf b2boot33.legofit
 1.57305019e-05      boot34.opf b2boot34.legofit
1.545683128e-05      boot35.opf b2boot35.legofit
1.542435872e-05      boot36.opf b2boot36.legofit
1.577392019e-05      boot37.opf b2boot37.legofit
1.549091951e-05      boot38.opf b2boot38.legofit
1.513144384e-05      boot39.opf b2boot39.legofit
1.554401975e-05       boot3.opf b2boot3.legofit
1.560448711e-05      boot40.opf b2boot40.legofit
1.538059443e-05      boot41.opf b2boot41.legofit
1.576495152e-05      boot42.opf b2boot42.legofit
1.572105642e-05      boot43.opf b2boot43.legofit
1.549808763e-05      boot44.opf b2boot44.legofit
1.583654322e-05      boot45.opf b2boot45.legofit
1.540491645e-05      boot46.opf b2boot46.legofit
 1.56056633e-05      boot47.opf b2boot47.legofit
1.553942082e-05      boot48.opf b2boot48.legofit
 1.56366963e-05      boot49.opf b2boot49.legofit
1.572940086e-05       boot4.opf b2boot4.legofit
1.578615203e-05       boot5.opf b2boot5.legofit
1.561329738e-05       boot6.opf b2boot6.legofit
1.570428747e-05       boot7.opf b2boot7.legofit
1.551776065e-05       boot8.opf b2boot8.legofit
1.539726593e-05       boot9.opf b2boot9.legofit

