########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:01:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 acef2.lgo ../../pan.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../pan.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 94812.9
     Tecnw = 28334
       Tnw = 24404.6
       Tec = 14257.7
     twoNb = 567001
     twoNe = 25033.2
     twoNc = 1.3533e+06
     twoNn = 1.62575e+06
     twoNw = 1.10763e+07
    twoNec = 83873.2
    twoNnw = 10985.6
  twoNecnw = 87688.5
  twoNbecnw = 9595.62
  twoNgbecnw = 209843
         m = 0.182906
        m3 = 0.185723
        m5 = 0.203522
        m6 = 0.0820608
        Ta = 44728.8
        Tc = 12202.3
        Te = 6101.16
        Tf = 3050.58
DiffEv reached_goal. cost=1.75556e-03 spread=2.66770e-06
Fitted parameter values
Free:
       pc1 = 3.95636
       pc2 = 2.69316
       pc3 = 0.514912
       pc4 = 1.20284
       pc5 = 1.35913
       pc6 = 0.0958598
       pc7 = -0.69903
       pc8 = 1.96609
       pc9 = -1.25124
      pc10 = -0.980978
      pc11 = -0.565149
      pc12 = -0.026954
      pc13 = 0.0776922
      pc14 = 0.0924664
      pc15 = 0.0784993
      pc16 = -0.0432956
      pc17 = 0.038183
      pc18 = 0.00421438
Constrained:
   Tgbecnw = 78051.5
     Tecnw = 25585
       Tnw = 25378.8
       Tec = 14507.5
     twoNb = 349446
     twoNe = 18553.7
     twoNc = 2.16149e+06
     twoNn = 3.16196e+06
     twoNw = 1.90328e+07
    twoNec = 63129.5
    twoNnw = 571.757
  twoNecnw = 89828.9
  twoNbecnw = 1357.07
  twoNgbecnw = 241108
         m = 0.152359
        m3 = 0.17751
        m5 = 0.213506
        m6 = 0.0945685
        Ta = 44853.7
        Tc = 12689.4
        Te = 6344.7
        Tf = 3172.35
#       SitePat  BranchLen
              b 125444.8366886
              e 48839.4087392
              c 51321.9494393
              n 45415.9193650
              w 47200.8914655
            b:e 2130.3166968
            b:c 2419.2716286
            b:n 1690.1570753
            b:w 1857.1592465
            e:c 10551.2148040
            e:n 5951.5565065
            e:w 5297.5311789
            c:n 5190.6211019
            c:w 4711.1615971
            n:w 12618.6567563
          b:e:c 2221.6676833
          b:e:n 1144.1326621
          b:e:w 1146.9384141
          b:c:n 1151.0647030
          b:c:w 1162.6632375
          b:n:w 2171.9386697
          e:c:n 4732.3536525
          e:c:w 4080.8663845
          e:n:w 6679.0595970
          c:n:w 5543.8238833
        b:e:c:n 2172.9320142
        b:e:c:w 1991.5255564
        b:e:n:w 2788.8996989
        b:c:n:w 2477.2879027
        e:c:n:w 52242.3882894
