########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:01:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 acef2.lgo ../../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../boot/boot4.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 94812.9
     Tecnw = 28334
       Tnw = 24404.6
       Tec = 14257.7
     twoNb = 567001
     twoNe = 25033.2
     twoNc = 1.3533e+06
     twoNn = 1.62575e+06
     twoNw = 1.10763e+07
    twoNec = 83873.2
    twoNnw = 10985.6
  twoNecnw = 87688.5
  twoNbecnw = 9595.62
  twoNgbecnw = 209843
         m = 0.182906
        m3 = 0.185723
        m5 = 0.203522
        m6 = 0.0820608
        Ta = 44728.8
        Tc = 12202.3
        Te = 6101.16
        Tf = 3050.58
DiffEv reached_goal. cost=1.76669e-03 spread=2.63654e-06
Fitted parameter values
Free:
       pc1 = 3.71762
       pc2 = 3.24097
       pc3 = 1.54124
       pc4 = 0.483981
       pc5 = 1.42291
       pc6 = -0.0694453
       pc7 = -0.335213
       pc8 = 1.42183
       pc9 = -1.00636
      pc10 = -0.950549
      pc11 = -0.596591
      pc12 = 0.0220149
      pc13 = 0.132046
      pc14 = 0.0720973
      pc15 = 0.0662172
      pc16 = 0.0435461
      pc17 = 0.0129951
      pc18 = 0.00873396
Constrained:
   Tgbecnw = 77820.4
     Tecnw = 25301.5
       Tnw = 25134.2
       Tec = 14585.2
     twoNb = 123834
     twoNe = 23031.5
     twoNc = 2.32943e+06
     twoNn = 3.42895e+06
     twoNw = 1.6604e+07
    twoNec = 64962.3
    twoNnw = 476.656
  twoNecnw = 88654.2
  twoNbecnw = 1242.15
  twoNgbecnw = 243299
         m = 0.151004
        m3 = 0.182053
        m5 = 0.197915
        m6 = 0.0778397
        Ta = 44892.6
        Tc = 12567.1
        Te = 6283.55
        Tf = 3141.78
#       SitePat  BranchLen
              b 125447.9232781
              e 48780.9835670
              c 51203.2756321
              n 45392.7538823
              w 47177.4043885
            b:e 2116.2823203
            b:c 2396.4540752
            b:n 1689.5470512
            b:w 1856.8184311
            e:c 10530.9364516
            e:n 5923.4062491
            e:w 5287.2950971
            c:n 5197.1512768
            c:w 4698.7378571
            n:w 12603.5754032
          b:e:c 2208.4343459
          b:e:n 1138.8438447
          b:e:w 1144.0160524
          b:c:n 1147.6811216
          b:c:w 1156.9543570
          b:n:w 2160.1578822
          e:c:n 4747.2882044
          e:c:w 4097.1622699
          e:n:w 6610.3766761
          c:n:w 5502.8968233
        b:e:c:n 2170.1313967
        b:e:c:w 1988.4145738
        b:e:n:w 2761.7085737
        b:c:n:w 2459.7612373
        e:c:n:w 52337.8489184
