########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:04:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 acef2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 94812.9
     Tecnw = 28334
       Tnw = 24404.6
       Tec = 14257.7
     twoNb = 567001
     twoNe = 25033.2
     twoNc = 1.3533e+06
     twoNn = 1.62575e+06
     twoNw = 1.10763e+07
    twoNec = 83873.2
    twoNnw = 10985.6
  twoNecnw = 87688.5
  twoNbecnw = 9595.62
  twoNgbecnw = 209843
         m = 0.182906
        m3 = 0.185723
        m5 = 0.203522
        m6 = 0.0820608
        Ta = 44728.8
        Tc = 12202.3
        Te = 6101.16
        Tf = 3050.58
DiffEv reached_goal. cost=1.76738e-03 spread=2.57615e-06
Fitted parameter values
Free:
       pc1 = 3.83773
       pc2 = 2.31479
       pc3 = 1.49542
       pc4 = 0.816966
       pc5 = 0.215902
       pc6 = 0.748572
       pc7 = -1.73324
       pc8 = 1.72181
       pc9 = -1.48368
      pc10 = -0.0200546
      pc11 = -0.108778
      pc12 = 0.175899
      pc13 = -0.0838862
      pc14 = 0.0787638
      pc15 = 0.186197
      pc16 = -0.0237402
      pc17 = 0.0138949
      pc18 = -0.0365641
Constrained:
   Tgbecnw = 78329.7
     Tecnw = 25652.4
       Tnw = 25315
       Tec = 14259.7
     twoNb = 1.01311e+06
     twoNe = 17334.3
     twoNc = 2.6449e+06
     twoNn = 4825
     twoNw = 1.69686e+07
    twoNec = 69772.7
    twoNnw = 953.818
  twoNecnw = 87411.3
  twoNbecnw = 1496.48
  twoNgbecnw = 238955
         m = 0.152484
        m3 = 0.173448
        m5 = 0.203578
        m6 = 0.0776918
        Ta = 44729.9
        Tc = 12657.5
        Te = 6328.75
        Tf = 3164.38
#       SitePat  BranchLen
              b 125383.1141079
              e 48894.5976486
              c 51428.4251787
              n 45455.9386777
              w 47150.9463220
            b:e 2120.7012256
            b:c 2416.1474446
            b:n 1684.0644671
            b:w 1841.5395571
            e:c 10486.0608493
            e:n 5892.6390923
            e:w 5281.5144169
            c:n 5140.9928464
            c:w 4668.9666650
            n:w 12630.1220321
          b:e:c 2210.3421935
          b:e:n 1134.5590500
          b:e:w 1139.3263265
          b:c:n 1143.8366407
          b:c:w 1152.4624133
          b:n:w 2160.8625002
          e:c:n 4699.4856922
          e:c:w 4087.6289047
          e:n:w 6692.3817956
          c:n:w 5522.7482632
        b:e:c:n 2147.9000596
        b:e:c:w 1977.0319205
        b:e:n:w 2776.4979546
        b:c:n:w 2458.6380581
        e:c:n:w 52206.3567894
