########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:03:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 acef2.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 94812.9
     Tecnw = 28334
       Tnw = 24404.6
       Tec = 14257.7
     twoNb = 567001
     twoNe = 25033.2
     twoNc = 1.3533e+06
     twoNn = 1.62575e+06
     twoNw = 1.10763e+07
    twoNec = 83873.2
    twoNnw = 10985.6
  twoNecnw = 87688.5
  twoNbecnw = 9595.62
  twoNgbecnw = 209843
         m = 0.182906
        m3 = 0.185723
        m5 = 0.203522
        m6 = 0.0820608
        Ta = 44728.8
        Tc = 12202.3
        Te = 6101.16
        Tf = 3050.58
DiffEv reached_goal. cost=1.73864e-03 spread=2.94648e-06
Fitted parameter values
Free:
       pc1 = 3.70348
       pc2 = 3.82488
       pc3 = 0.241524
       pc4 = -0.00275714
       pc5 = 1.94375
       pc6 = 0.501592
       pc7 = -1.92053
       pc8 = 0.41871
       pc9 = -0.534514
      pc10 = -0.744461
      pc11 = -0.31561
      pc12 = -0.130751
      pc13 = -0.314429
      pc14 = 0.046872
      pc15 = 0.0726466
      pc16 = -0.00899259
      pc17 = -0.0068926
      pc18 = -0.0814055
Constrained:
   Tgbecnw = 77483.6
     Tecnw = 25420.6
       Tnw = 25247.4
       Tec = 15578.4
     twoNb = 697666
     twoNe = 38079.4
     twoNc = 4.37416e+06
     twoNn = 3.64008e+06
     twoNw = 1.87474e+07
    twoNec = 59123.7
    twoNnw = 483.328
  twoNecnw = 89489.2
  twoNbecnw = 1138.9
  twoNgbecnw = 224044
         m = 0.168857
        m3 = 0.184332
        m5 = 0.208144
        m6 = 0.0774612
        Ta = 45389.2
        Tc = 12623.7
        Te = 6311.85
        Tf = 3155.93
#       SitePat  BranchLen
              b 126222.8934140
              e 49006.3224305
              c 51581.6548342
              n 45540.8550120
              w 47251.8738537
            b:e 2150.5341395
            b:c 2457.3271910
            b:n 1714.5405233
            b:w 1879.4423249
            e:c 10510.4070423
            e:n 5912.7817990
            e:w 5369.7232212
            c:n 5226.4278620
            c:w 4691.8739134
            n:w 12698.6777177
          b:e:c 2245.9132098
          b:e:n 1152.3314517
          b:e:w 1166.8435886
          b:c:n 1171.4051133
          b:c:w 1171.0004923
          b:n:w 2195.9826659
          e:c:n 4760.9195458
          e:c:w 4127.5132305
          e:n:w 6759.1344917
          c:n:w 5548.0053328
        b:e:c:n 2194.6823374
        b:e:c:w 2015.6730200
        b:e:n:w 2827.0592721
        b:c:n:w 2497.0356554
        e:c:n:w 52862.8256190
