########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:08:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 acef2.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 94812.9
     Tecnw = 28334
       Tnw = 24404.6
       Tec = 14257.7
     twoNb = 567001
     twoNe = 25033.2
     twoNc = 1.3533e+06
     twoNn = 1.62575e+06
     twoNw = 1.10763e+07
    twoNec = 83873.2
    twoNnw = 10985.6
  twoNecnw = 87688.5
  twoNbecnw = 9595.62
  twoNgbecnw = 209843
         m = 0.182906
        m3 = 0.185723
        m5 = 0.203522
        m6 = 0.0820608
        Ta = 44728.8
        Tc = 12202.3
        Te = 6101.16
        Tf = 3050.58
DiffEv reached_goal. cost=1.78898e-03 spread=2.15013e-06
Fitted parameter values
Free:
       pc1 = 3.31703
       pc2 = 3.183
       pc3 = 1.05454
       pc4 = 0.658497
       pc5 = 1.49307
       pc6 = -1.00589
       pc7 = -0.92711
       pc8 = 1.08986
       pc9 = -0.889859
      pc10 = -1.52189
      pc11 = -0.652416
      pc12 = -0.122357
      pc13 = -0.00568496
      pc14 = -0.0732761
      pc15 = 0.0598164
      pc16 = -0.0133698
      pc17 = 0.0130422
      pc18 = -0.0536589
Constrained:
   Tgbecnw = 77228.1
     Tecnw = 25440.5
       Tnw = 25289.5
       Tec = 14764.5
     twoNb = 384580
     twoNe = 22485.8
     twoNc = 1.73124e+06
     twoNn = 5.32822e+06
     twoNw = 1.56869e+07
    twoNec = 64327.2
    twoNnw = 423.409
  twoNecnw = 89432.8
  twoNbecnw = 995.856
  twoNgbecnw = 228691
         m = 0.164946
        m3 = 0.184347
        m5 = 0.202929
        m6 = 0.0785855
        Ta = 44982.2
        Tc = 12644.8
        Te = 6322.38
        Tf = 3161.19
#       SitePat  BranchLen
              b 125955.0831208
              e 48894.4170585
              c 51450.3843300
              n 45461.5004024
              w 47287.9018143
            b:e 2126.3542101
            b:c 2423.1820824
            b:n 1692.9376436
            b:w 1864.5897160
            e:c 10510.4621232
            e:n 5967.0845770
            e:w 5307.4519843
            c:n 5194.3374493
            c:w 4692.5566855
            n:w 12635.6480180
          b:e:c 2220.5225706
          b:e:n 1145.5908009
          b:e:w 1150.0417092
          b:c:n 1154.1718656
          b:c:w 1164.5419151
          b:n:w 2170.9989951
          e:c:n 4752.5718828
          e:c:w 4087.5838274
          e:n:w 6676.7539685
          c:n:w 5508.4291237
        b:e:c:n 2179.3623168
        b:e:c:w 1992.8892867
        b:e:n:w 2791.6084151
        b:c:n:w 2471.6992722
        e:c:n:w 52700.8791890
