########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:16:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acef2.lgo ../../boot/boot43.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.95636
       pc2 = 2.69316
       pc3 = 0.514912
       pc4 = 1.20284
       pc5 = 1.35913
       pc6 = 0.0958598
       pc7 = -0.69903
       pc8 = 1.96609
       pc9 = -1.25124
      pc10 = -0.980978
      pc11 = -0.565149
      pc12 = -0.026954
      pc13 = 0.0776922
      pc14 = 0.0924664
      pc15 = 0.0784993
      pc16 = -0.0432956
      pc17 = 0.038183
      pc18 = 0.00421438
Constrained:
   Tgbecnw = 78051.5
     Tecnw = 25585
       Tnw = 25378.8
       Tec = 14507.5
     twoNb = 349446
     twoNe = 18553.7
     twoNc = 2.16149e+06
     twoNn = 3.16196e+06
     twoNw = 1.90328e+07
    twoNec = 63129.5
    twoNnw = 571.757
  twoNecnw = 89828.9
  twoNbecnw = 1357.07
  twoNgbecnw = 241108
         m = 0.152359
        m3 = 0.17751
        m5 = 0.213506
        m6 = 0.0945685
        Ta = 44853.7
        Tc = 12689.4
        Te = 6344.7
        Tf = 3172.35
DiffEv reached_goal. cost=1.77770e-03 spread=2.78839e-06
Fitted parameter values
Free:
       pc1 = 3.9693
       pc2 = 2.11656
       pc3 = 1.57776
       pc4 = 1.22359
       pc5 = 0.580913
       pc6 = -1.46404
       pc7 = -1.61153
       pc8 = 1.88439
       pc9 = -0.635332
      pc10 = -1.24769
      pc11 = -0.679191
      pc12 = -0.114977
      pc13 = 0.314463
      pc14 = 0.14
      pc15 = 0.11365
      pc16 = -0.0631125
      pc17 = 0.0317227
      pc18 = -0.0103602
Constrained:
   Tgbecnw = 76064.4
     Tecnw = 25407.6
       Tnw = 25161.5
       Tec = 13887.7
     twoNb = 1.0748e+06
     twoNe = 13519.1
     twoNc = 933551
     twoNn = 5.06092e+06
     twoNw = 1.13944e+07
    twoNec = 68482.4
    twoNnw = 692.046
  twoNecnw = 88639.1
  twoNbecnw = 418.5
  twoNgbecnw = 237795
         m = 0.153873
        m3 = 0.177732
        m5 = 0.203477
        m6 = 0.0880173
        Ta = 44543.8
        Tc = 12580.7
        Te = 6290.36
        Tf = 3145.18
#       SitePat  BranchLen
              b 124816.9041651
              e 48674.1374345
              c 51078.0710487
              n 45238.4435386
              w 47012.3746187
            b:e 2132.6676422
            b:c 2411.3795682
            b:n 1690.7754776
            b:w 1855.8864248
            e:c 10508.7012857
            e:n 5928.9020325
            e:w 5261.5249741
            c:n 5171.4653993
            c:w 4705.3892895
            n:w 12577.3213903
          b:e:c 2218.9983214
          b:e:n 1145.5341309
          b:e:w 1146.2267635
          b:c:n 1150.0444053
          b:c:w 1163.7312000
          b:n:w 2168.9370732
          e:c:n 4715.9530018
          e:c:w 4075.4750898
          e:n:w 6622.9697523
          c:n:w 5532.6084560
        b:e:c:n 2172.8811774
        b:e:c:w 1993.3908029
        b:e:n:w 2782.2532110
        b:c:n:w 2481.5265739
        e:c:n:w 51951.5213173
