########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:12:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acef2.lgo ../../boot/boot3.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../boot/boot3.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.95636
       pc2 = 2.69316
       pc3 = 0.514912
       pc4 = 1.20284
       pc5 = 1.35913
       pc6 = 0.0958598
       pc7 = -0.69903
       pc8 = 1.96609
       pc9 = -1.25124
      pc10 = -0.980978
      pc11 = -0.565149
      pc12 = -0.026954
      pc13 = 0.0776922
      pc14 = 0.0924664
      pc15 = 0.0784993
      pc16 = -0.0432956
      pc17 = 0.038183
      pc18 = 0.00421438
Constrained:
   Tgbecnw = 78051.5
     Tecnw = 25585
       Tnw = 25378.8
       Tec = 14507.5
     twoNb = 349446
     twoNe = 18553.7
     twoNc = 2.16149e+06
     twoNn = 3.16196e+06
     twoNw = 1.90328e+07
    twoNec = 63129.5
    twoNnw = 571.757
  twoNecnw = 89828.9
  twoNbecnw = 1357.07
  twoNgbecnw = 241108
         m = 0.152359
        m3 = 0.17751
        m5 = 0.213506
        m6 = 0.0945685
        Ta = 44853.7
        Tc = 12689.4
        Te = 6344.7
        Tf = 3172.35
DiffEv reached_goal. cost=1.75340e-03 spread=2.19653e-06
Fitted parameter values
Free:
       pc1 = 3.90209
       pc2 = 2.58034
       pc3 = 1.23238
       pc4 = 0.865238
       pc5 = 1.484
       pc6 = -0.154568
       pc7 = -1.39428
       pc8 = 1.84232
       pc9 = -0.738784
      pc10 = -0.975609
      pc11 = -0.333058
      pc12 = -0.0603878
      pc13 = 0.00114664
      pc14 = 0.166447
      pc15 = 0.0763704
      pc16 = -0.0434233
      pc17 = 0.0187595
      pc18 = -0.0116286
Constrained:
   Tgbecnw = 77339.9
     Tecnw = 25457.6
       Tnw = 25374.9
       Tec = 14156.3
     twoNb = 664527
     twoNe = 17466.3
     twoNc = 2.78243e+06
     twoNn = 4.00671e+06
     twoNw = 1.55113e+07
    twoNec = 67123.4
    twoNnw = 233.242
  twoNecnw = 88545.8
  twoNbecnw = 1031.11
  twoNgbecnw = 239048
         m = 0.153315
        m3 = 0.178838
        m5 = 0.208133
        m6 = 0.0867848
        Ta = 44678.2
        Tc = 12687.4
        Te = 6343.72
        Tf = 3171.86
#       SitePat  BranchLen
              b 125346.6310738
              e 48794.5620635
              c 51218.1021885
              n 45414.1406249
              w 47129.1537304
            b:e 2143.1617743
            b:c 2429.3960666
            b:n 1705.7203234
            b:w 1866.7133182
            e:c 10519.4094456
            e:n 5908.9887971
            e:w 5316.4679412
            c:n 5212.6563929
            c:w 4713.1178071
            n:w 12564.4986497
          b:e:c 2226.9361148
          b:e:n 1149.8337625
          b:e:w 1157.9221080
          b:c:n 1162.0333107
          b:c:w 1167.7936455
          b:n:w 2177.5286142
          e:c:n 4736.4128230
          e:c:w 4113.4591592
          e:n:w 6676.4605287
          c:n:w 5552.6029420
        b:e:c:n 2181.9554144
        b:e:c:w 2007.1137393
        b:e:n:w 2798.1568661
        b:c:n:w 2489.8514880
        e:c:n:w 52279.9070823
