########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 13 16:54:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 abcd.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=1.81520e-03 spread=2.81338e-06
Fitted parameter values
Free:
   Tgbecnw = 180207
     Tecnw = 28309.5
       Tnw = 12441.2
       Tec = 17412.1
     twoNb = 200165
     twoNe = 148060
     twoNc = 39853.3
     twoNn = 90138.1
    twoNec = 89174.3
    twoNnw = 69895.5
  twoNecnw = 76888.2
  twoNbecnw = 29151.4
  twoNgbecnw = 419595
         m = 0.0789363
        m2 = 0.0217572
        m3 = 0.190113
        m4 = 0.0113882
Constrained:
        Tb = 22860.8
        Ta = 49030.4
        Tc = 6220.61
        Td = 3110.3
#       SitePat  BranchLen
              b 138898.4536170
              e 54711.4860994
              c 55865.0013688
              n 50264.8647098
              w 52426.0197913
            b:e 2605.4537177
            b:c 3041.6736591
            b:n 1934.8100656
            b:w 2061.3778638
            e:c 11427.6824040
            e:n 6475.7919503
            e:w 5316.7602990
            c:n 5689.5969493
            c:w 5386.8801783
            n:w 14032.4644070
          b:e:c 2191.4228345
          b:e:n 1201.8330352
          b:e:w 1151.7165058
          b:c:n 1158.3410624
          b:c:w 1220.2822631
          b:n:w 2148.0453784
          e:c:n 5678.1661174
          e:c:w 4942.9655333
          e:n:w 6760.0578861
          c:n:w 6259.4848296
        b:e:c:n 2233.8706320
        b:e:c:w 2131.2721111
        b:e:n:w 3389.3130740
        b:c:n:w 2991.1522014
        e:c:n:w 58141.2260028
