########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 02:38:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 abcd.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.01128e-03 spread=2.43187e-06
Fitted parameter values
Free:
   Tgbecnw = 604530
     Tecnw = 28925.4
       Tnw = 20162.2
       Tec = 20387.5
     twoNb = 171469
     twoNe = 114360
     twoNc = 21413.2
     twoNn = 395607
    twoNec = 69231.2
    twoNnw = 35549.9
  twoNecnw = 86812.6
  twoNbecnw = 44420.1
  twoNgbecnw = 222770
         m = 0.0627041
        m2 = 0.0225174
        m3 = 0.198142
        m4 = 0.00905577
Constrained:
        Tb = 24656.5
        Ta = 49928.2
        Tc = 10081.1
        Td = 5040.56
#       SitePat  BranchLen
              b 148642.5226628
              e 58333.8703959
              c 59569.2330404
              n 53551.2013442
              w 56045.3153302
            b:e 2877.3800615
            b:c 3295.3966377
            b:n 2086.9426389
            b:w 2235.9927636
            e:c 12353.1362921
            e:n 7033.2138110
            e:w 5660.1543261
            c:n 6090.1359826
            c:w 5797.3365782
            n:w 14979.5887330
          b:e:c 2339.7893403
          b:e:n 1269.0365256
          b:e:w 1198.5011803
          b:c:n 1206.1036825
          b:c:w 1283.1782837
          b:n:w 2306.6779553
          e:c:n 6023.9231169
          e:c:w 5151.5465759
          e:n:w 7197.0232456
          c:n:w 6699.2276420
        b:e:c:n 2278.4247194
        b:e:c:w 2166.9567987
        b:e:n:w 3532.8893831
        b:c:n:w 3161.4570552
        e:c:n:w 62465.4040244
