########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 01:26:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 abcd.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=1.95202e-03 spread=2.87094e-06
Fitted parameter values
Free:
   Tgbecnw = 250883
     Tecnw = 29544.5
       Tnw = 21071.8
       Tec = 17975.7
     twoNb = 171936
     twoNe = 149048
     twoNc = 32599.6
     twoNn = 8999.59
    twoNec = 97646.3
    twoNnw = 30412.8
  twoNecnw = 82246.3
  twoNbecnw = 39611.9
  twoNgbecnw = 383586
         m = 0.0823687
        m2 = 0.0204506
        m3 = 0.250622
        m4 = 0.0107969
Constrained:
        Tb = 23760.1
        Ta = 49480.1
        Tc = 10535.9
        Td = 5267.95
#       SitePat  BranchLen
              b 146153.9071090
              e 57671.7127754
              c 58726.4776502
              n 52650.1974182
              w 55312.8047779
            b:e 2825.7038449
            b:c 3285.9076333
            b:n 2034.6190330
            b:w 2180.8559160
            e:c 12025.2385224
            e:n 6809.9857876
            e:w 5528.3885882
            c:n 6093.9947545
            c:w 5590.2837328
            n:w 14679.2197234
          b:e:c 2322.7573866
          b:e:n 1247.3893342
          b:e:w 1198.5645235
          b:c:n 1206.7002415
          b:c:w 1262.1303946
          b:n:w 2280.9181606
          e:c:n 5942.1998020
          e:c:w 5028.8515404
          e:n:w 7218.8673240
          c:n:w 6722.9901609
        b:e:c:n 2279.8879724
        b:e:c:w 2163.0949011
        b:e:n:w 3483.5451276
        b:c:n:w 3095.6726820
        e:c:n:w 61275.4670194
