########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 13 23:02:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot15.state --tol 3e-6 -S 5000 abcd.lgo ../../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=1.94186e-03 spread=2.98895e-06
Fitted parameter values
Free:
   Tgbecnw = 836564
     Tecnw = 29762.8
       Tnw = 19779.8
       Tec = 18677.3
     twoNb = 215218
     twoNe = 104063
     twoNc = 161203
     twoNn = 25281.8
    twoNec = 89577.5
    twoNnw = 40402.1
  twoNecnw = 79664.5
  twoNbecnw = 44394.5
  twoNgbecnw = 174412
         m = 0.0466027
        m2 = 0.024019
        m3 = 0.204932
        m4 = 0.0106649
Constrained:
        Tb = 24220
        Ta = 49710
        Tc = 9889.88
        Td = 4944.94
#       SitePat  BranchLen
              b 146176.6375438
              e 57654.4960538
              c 58983.8134067
              n 52954.3843323
              w 55442.6737570
            b:e 2780.8083163
            b:c 3190.5979813
            b:n 2041.3895911
            b:w 2195.1717589
            e:c 12109.7296244
            e:n 6913.3116522
            e:w 5544.0184046
            c:n 5979.2511971
            c:w 5660.9766836
            n:w 14585.4696465
          b:e:c 2283.6343445
          b:e:n 1243.9961547
          b:e:w 1178.8477284
          b:c:n 1184.7051833
          b:c:w 1260.9810233
          b:n:w 2262.1364086
          e:c:n 5989.7521970
          e:c:w 5118.8696326
          e:n:w 7146.7080457
          c:n:w 6635.8071698
        b:e:c:n 2233.4637433
        b:e:c:w 2138.7150725
        b:e:n:w 3599.9219941
        b:c:n:w 3165.9756863
        e:c:n:w 61000.7096342
