########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 02:37:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot36.state --tol 3e-6 -S 5000 abcd.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.09156e-03 spread=2.62877e-06
Fitted parameter values
Free:
   Tgbecnw = 497158
     Tecnw = 30385.7
       Tnw = 18419.8
       Tec = 22900.1
     twoNb = 132851
     twoNe = 215934
     twoNc = 42946.1
     twoNn = 51970.3
    twoNec = 59368
    twoNnw = 46567.2
  twoNecnw = 86580.1
  twoNbecnw = 45855.6
  twoNgbecnw = 158312
         m = 0.085208
        m2 = 0.022951
        m3 = 0.235674
        m4 = 0.00743443
Constrained:
        Tb = 26642.9
        Ta = 50921.5
        Tc = 9209.9
        Td = 4604.95
#       SitePat  BranchLen
              b 150668.6168833
              e 59686.1205497
              c 60670.9094986
              n 54642.2309881
              w 57377.4982243
            b:e 3027.6730865
            b:c 3443.1173748
            b:n 2165.1644604
            b:w 2306.3299086
            e:c 12367.7030750
            e:n 7062.8459838
            e:w 5704.4887716
            c:n 6253.8371603
            c:w 5823.3043930
            n:w 15213.9104844
          b:e:c 2395.1128741
          b:e:n 1299.7548362
          b:e:w 1235.1822227
          b:c:n 1245.3211683
          b:c:w 1309.2632576
          b:n:w 2346.0932567
          e:c:n 6202.2240747
          e:c:w 5240.5145664
          e:n:w 7288.2679719
          c:n:w 6839.1234655
        b:e:c:n 2357.5518313
        b:e:c:w 2232.3491928
        b:e:n:w 3464.0063965
        b:c:n:w 3183.4634635
        e:c:n:w 63115.2049703
