########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 01:58:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 abcd.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.01294e-03 spread=2.22032e-06
Fitted parameter values
Free:
   Tgbecnw = 600291
     Tecnw = 31819.4
       Tnw = 15525.5
       Tec = 20229.4
     twoNb = 157873
     twoNe = 194292
     twoNc = 81097.4
     twoNn = 510970
    twoNec = 93304.8
    twoNnw = 63704.2
  twoNecnw = 75963.3
  twoNbecnw = 46927.3
  twoNgbecnw = 158233
         m = 0.0671976
        m2 = 0.0225904
        m3 = 0.230858
        m4 = 0.00805653
Constrained:
        Tb = 26024.4
        Ta = 50612.2
        Tc = 7762.77
        Td = 3881.38
#       SitePat  BranchLen
              b 149294.3976202
              e 58881.1401577
              c 59934.1094921
              n 53763.5328672
              w 56409.8644792
            b:e 2936.3953775
            b:c 3337.6755405
            b:n 2127.9645629
            b:w 2276.3328352
            e:c 12135.9302530
            e:n 6923.1741439
            e:w 5577.4924591
            c:n 6100.5635739
            c:w 5689.1185993
            n:w 15028.4406212
          b:e:c 2360.1405763
          b:e:n 1283.8429277
          b:e:w 1222.6800954
          b:c:n 1231.0805379
          b:c:w 1295.3313578
          b:n:w 2321.6509618
          e:c:n 6199.0681463
          e:c:w 5274.8867090
          e:n:w 7314.9856224
          c:n:w 6860.3822893
        b:e:c:n 2321.6060772
        b:e:c:w 2205.1263229
        b:e:n:w 3468.7272391
        b:c:n:w 3160.1766055
        e:c:n:w 62737.9326527
