########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 14:06:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcd.lgo ../../boot/boot17.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 559734
     Tecnw = 30182
       Tnw = 16550.8
       Tec = 16472
     twoNb = 276851
     twoNe = 137187
     twoNc = 31101.8
     twoNn = 237174
    twoNec = 111353
    twoNnw = 55512.6
  twoNecnw = 81830.6
  twoNbecnw = 45427.4
  twoNgbecnw = 186941
         m = 0.0693718
        m2 = 0.023235
        m3 = 0.216351
        m4 = 0.013195
Constrained:
        Tb = 23327
        Ta = 49263.5
        Tc = 8275.42
        Td = 4137.71
DiffEv reached_goal. cost=1.63818e-03 spread=2.75688e-06
Fitted parameter values
Free:
   Tgbecnw = 91278.8
     Tecnw = 23842
       Tnw = 17013.3
       Tec = 16507.1
     twoNb = 532892
     twoNe = 182925
     twoNc = 336557
     twoNn = 626200
    twoNec = 58609.4
    twoNnw = 25691.9
  twoNecnw = 75659.1
  twoNbecnw = 6163.78
  twoNgbecnw = 342316
         m = 0.095822
        m2 = 0.0204046
        m3 = 0.245224
        m4 = 0.0173676
Constrained:
        Tb = 20174.5
        Ta = 47687.3
        Tc = 8506.65
        Td = 4253.32
#       SitePat  BranchLen
              b 124956.1495566
              e 49232.0310672
              c 50539.5138620
              n 44999.6767483
              w 47223.2607914
            b:e 2169.4227141
            b:c 2509.4936588
            b:n 1656.6707269
            b:w 1816.5476678
            e:c 10475.3134776
            e:n 5874.6306291
            e:w 4833.8727712
            c:n 5286.3447503
            c:w 4823.7753594
            n:w 12706.8488697
          b:e:c 2004.8442381
          b:e:n 1072.2579827
          b:e:w 1047.1195894
          b:c:n 1045.5219022
          b:c:w 1097.5811466
          b:n:w 1974.5834736
          e:c:n 5134.2727865
          e:c:w 4330.8910180
          e:n:w 6122.4106404
          c:n:w 5623.3875306
        b:e:c:n 2082.8039474
        b:e:c:w 1979.1311754
        b:e:n:w 3353.4651482
        b:c:n:w 2779.5921880
        e:c:n:w 51832.7182713
