########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 08:09:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 abcd2.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 82992.7
     Tecnw = 23436.3
       Tnw = 17216.8
       Tec = 16076.9
     twoNb = 532035
     twoNe = 174664
     twoNc = 414014
     twoNn = 526475
    twoNec = 60780.9
    twoNnw = 23703.4
  twoNecnw = 73870.9
  twoNbecnw = 2982.25
  twoNgbecnw = 366101
         m = 0.0886802
        m2 = 0.0197186
        m3 = 0.239668
        m4 = 0.0174733
        Tb = 19756.6
        Ta = 47478.3
        Tc = 8608.39
        Td = 4304.2
DiffEv reached_goal. cost=1.65001e-03 spread=2.98303e-06
Fitted parameter values
Free:
       pc1 = -3.92145
       pc2 = -3.38509
       pc3 = 2.43832
       pc4 = 1.34128
       pc5 = 1.66297
       pc6 = 0.240946
       pc7 = 0.203914
       pc8 = 1.43292
       pc9 = -0.336796
      pc10 = -1.14651
      pc11 = 0.123662
      pc12 = 0.14658
      pc13 = 0.0109655
      pc14 = -0.0469805
      pc15 = -0.0415686
      pc16 = -0.00747212
      pc17 = -0.00732659
Constrained:
   Tgbecnw = 77518.7
     Tecnw = 23999.4
       Tnw = 16517.8
       Tec = 12212.1
     twoNb = 582028
     twoNe = 103370
     twoNc = 273621
     twoNn = 1.04481e+06
    twoNec = 98994.7
    twoNnw = 27968
  twoNecnw = 68948.2
  twoNbecnw = 901.516
  twoNgbecnw = 375292
         m = 0.0819557
        m2 = 0.0192314
        m3 = 0.245282
        m4 = 0.0180717
        Tb = 18105.7
        Ta = 46652.9
        Tc = 8258.91
        Td = 4129.45
#       SitePat  BranchLen
              b 121200.4297060
              e 47608.5571338
              c 48887.3498626
              n 43579.2736103
              w 45695.9821226
            b:e 2081.9907037
            b:c 2409.0398670
            b:n 1584.7042092
            b:w 1728.5490283
            e:c 10107.4639466
            e:n 5647.8956196
            e:w 4661.1133167
            c:n 5108.9555770
            c:w 4632.4827718
            n:w 12167.1175395
          b:e:c 1922.6397783
          b:e:n 1030.4552068
          b:e:w 1009.5599762
          b:c:n 1010.2426005
          b:c:w 1054.5612591
          b:n:w 1885.1555815
          e:c:n 4921.7882681
          e:c:w 4193.7013162
          e:n:w 5975.7942042
          c:n:w 5485.8456698
        b:e:c:n 1989.8133523
        b:e:c:w 1897.1786847
        b:e:n:w 3234.0217221
        b:c:n:w 2660.9101642
        e:c:n:w 50417.2788580
