########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Wed Sep 15 09:25:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 abcd2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 82992.7
     Tecnw = 23436.3
       Tnw = 17216.8
       Tec = 16076.9
     twoNb = 532035
     twoNe = 174664
     twoNc = 414014
     twoNn = 526475
    twoNec = 60780.9
    twoNnw = 23703.4
  twoNecnw = 73870.9
  twoNbecnw = 2982.25
  twoNgbecnw = 366101
         m = 0.0886802
        m2 = 0.0197186
        m3 = 0.239668
        m4 = 0.0174733
        Tb = 19756.6
        Ta = 47478.3
        Tc = 8608.39
        Td = 4304.2
DiffEv reached_goal. cost=1.63338e-03 spread=2.58278e-06
Fitted parameter values
Free:
       pc1 = -3.43471
       pc2 = -2.43962
       pc3 = -0.788743
       pc4 = 1.04485
       pc5 = 1.72753
       pc6 = -0.739595
       pc7 = 1.67148
       pc8 = 0.824936
       pc9 = -0.709669
      pc10 = -1.01795
      pc11 = 0.172466
      pc12 = 0.14082
      pc13 = -0.0085385
      pc14 = -0.0713833
      pc15 = 0.0525838
      pc16 = -0.0447605
      pc17 = -0.00588424
Constrained:
   Tgbecnw = 78690.4
     Tecnw = 23997.3
       Tnw = 16706.3
       Tec = 13120.7
     twoNb = 583486
     twoNe = 143143
     twoNc = 217591
     twoNn = 299510
    twoNec = 91965.6
    twoNnw = 26468.2
  twoNecnw = 69980.5
  twoNbecnw = 1369.66
  twoNgbecnw = 362719
         m = 0.0860378
        m2 = 0.0206023
        m3 = 0.265447
        m4 = 0.0172354
        Tb = 18559
        Ta = 46879.5
        Tc = 8353.16
        Td = 4176.58
#       SitePat  BranchLen
              b 121642.1005859
              e 47975.3251518
              c 49192.2872827
              n 43769.8416647
              w 45968.2233301
            b:e 2114.5146784
            b:c 2427.7892472
            b:n 1598.2161038
            b:w 1745.7611441
            e:c 10064.7648386
            e:n 5693.5630663
            e:w 4689.6267049
            c:n 5182.6671700
            c:w 4662.2806389
            n:w 12200.4089141
          b:e:c 1932.3644061
          b:e:n 1041.4813044
          b:e:w 1022.8633749
          b:c:n 1021.8612949
          b:c:w 1066.0228651
          b:n:w 1895.9322535
          e:c:n 4952.3740549
          e:c:w 4190.9145624
          e:n:w 5992.8941396
          c:n:w 5525.8560646
        b:e:c:n 2011.4295635
        b:e:c:w 1925.7416426
        b:e:n:w 3269.8282640
        b:c:n:w 2721.3320043
        e:c:n:w 50559.5532608
