########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 05:37:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 abcd2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 82992.7
     Tecnw = 23436.3
       Tnw = 17216.8
       Tec = 16076.9
     twoNb = 532035
     twoNe = 174664
     twoNc = 414014
     twoNn = 526475
    twoNec = 60780.9
    twoNnw = 23703.4
  twoNecnw = 73870.9
  twoNbecnw = 2982.25
  twoNgbecnw = 366101
         m = 0.0886802
        m2 = 0.0197186
        m3 = 0.239668
        m4 = 0.0174733
        Tb = 19756.6
        Ta = 47478.3
        Tc = 8608.39
        Td = 4304.2
DiffEv reached_goal. cost=1.61716e-03 spread=2.08502e-06
Fitted parameter values
Free:
       pc1 = -0.396157
       pc2 = -2.76884
       pc3 = -0.0605692
       pc4 = 0.77244
       pc5 = 1.55547
       pc6 = 0.0448235
       pc7 = 0.236525
       pc8 = 1.29794
       pc9 = -1.77633
      pc10 = -1.39607
      pc11 = 0.512713
      pc12 = 0.655092
      pc13 = 0.0579415
      pc14 = -0.00903599
      pc15 = 0.0148713
      pc16 = -0.0151527
      pc17 = -0.00750333
Constrained:
   Tgbecnw = 76697.2
     Tecnw = 23443.7
       Tnw = 17431.7
       Tec = 14115.6
     twoNb = 480819
     twoNe = 165504
     twoNc = 647545
     twoNn = 985680
    twoNec = 78262.6
    twoNnw = 21841.9
  twoNecnw = 70761.1
  twoNbecnw = 583.417
  twoNgbecnw = 373526
         m = 0.0838707
        m2 = 0.0202817
        m3 = 0.258796
        m4 = 0.0175693
        Tb = 18779.7
        Ta = 46989.8
        Tc = 8715.87
        Td = 4357.93
#       SitePat  BranchLen
              b 121271.5458645
              e 47687.6016746
              c 48872.4001077
              n 43528.3466357
              w 45647.9419417
            b:e 2117.7798273
            b:c 2458.4840610
            b:n 1592.0603864
            b:w 1733.1211840
            e:c 10059.8660419
            e:n 5647.2880755
            e:w 4694.4711049
            c:n 5158.2068734
            c:w 4659.6384910
            n:w 12195.4405538
          b:e:c 1937.2476693
          b:e:n 1034.4010169
          b:e:w 1016.4648043
          b:c:n 1017.2304579
          b:c:w 1059.1338350
          b:n:w 1894.8195207
          e:c:n 4931.5268367
          e:c:w 4186.2526912
          e:n:w 6004.5489412
          c:n:w 5525.4815552
        b:e:c:n 2005.5671738
        b:e:c:w 1917.6034405
        b:e:n:w 3253.7214218
        b:c:n:w 2705.7013740
        e:c:n:w 50520.5415794
