########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 09:03:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 abcd2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 82992.7
     Tecnw = 23436.3
       Tnw = 17216.8
       Tec = 16076.9
     twoNb = 532035
     twoNe = 174664
     twoNc = 414014
     twoNn = 526475
    twoNec = 60780.9
    twoNnw = 23703.4
  twoNecnw = 73870.9
  twoNbecnw = 2982.25
  twoNgbecnw = 366101
         m = 0.0886802
        m2 = 0.0197186
        m3 = 0.239668
        m4 = 0.0174733
        Tb = 19756.6
        Ta = 47478.3
        Tc = 8608.39
        Td = 4304.2
DiffEv reached_goal. cost=1.61937e-03 spread=2.64080e-06
Fitted parameter values
Free:
       pc1 = -3.90366
       pc2 = -3.9355
       pc3 = 1.2082
       pc4 = 1.02486
       pc5 = 1.76993
       pc6 = 0.80726
       pc7 = 0.590033
       pc8 = -0.428702
       pc9 = 0.081339
      pc10 = -0.887407
      pc11 = -0.506713
      pc12 = 0.325058
      pc13 = 0.116475
      pc14 = -0.0503659
      pc15 = -0.0396538
      pc16 = -0.0137761
      pc17 = -0.0117264
Constrained:
   Tgbecnw = 77184.2
     Tecnw = 24022.3
       Tnw = 15615.3
       Tec = 12734.8
     twoNb = 617682
     twoNe = 142358
     twoNc = 802818
     twoNn = 441324
    twoNec = 94565.6
    twoNnw = 31624.6
  twoNecnw = 68714.8
  twoNbecnw = 769.718
  twoNgbecnw = 378973
         m = 0.0813835
        m2 = 0.0194089
        m3 = 0.247379
        m4 = 0.0179671
        Tb = 18378.5
        Ta = 46789.3
        Tc = 7807.66
        Td = 3903.83
#       SitePat  BranchLen
              b 121283.7378466
              e 47632.2799723
              c 48880.2191701
              n 43544.9066568
              w 45628.2446259
            b:e 2077.2749144
            b:c 2393.9677407
            b:n 1587.4027114
            b:w 1730.7491026
            e:c 10067.6956126
            e:n 5619.1685772
            e:w 4665.6315773
            c:n 5115.1871956
            c:w 4629.6962075
            n:w 12190.2799665
          b:e:c 1918.4480251
          b:e:n 1030.1766850
          b:e:w 1012.0729218
          b:c:n 1012.2258999
          b:c:w 1053.9950395
          b:n:w 1882.9798161
          e:c:n 4924.3426204
          e:c:w 4201.3589050
          e:n:w 5954.2344332
          c:n:w 5477.2374638
        b:e:c:n 1991.6356762
        b:e:c:w 1903.2976746
        b:e:n:w 3239.5297335
        b:c:n:w 2667.8399884
        e:c:n:w 50548.1866928
