########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 08:32:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 abcd2.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 82992.7
     Tecnw = 23436.3
       Tnw = 17216.8
       Tec = 16076.9
     twoNb = 532035
     twoNe = 174664
     twoNc = 414014
     twoNn = 526475
    twoNec = 60780.9
    twoNnw = 23703.4
  twoNecnw = 73870.9
  twoNbecnw = 2982.25
  twoNgbecnw = 366101
         m = 0.0886802
        m2 = 0.0197186
        m3 = 0.239668
        m4 = 0.0174733
        Tb = 19756.6
        Ta = 47478.3
        Tc = 8608.39
        Td = 4304.2
DiffEv reached_goal. cost=1.62659e-03 spread=2.01153e-06
Fitted parameter values
Free:
       pc1 = -3.23405
       pc2 = -3.92975
       pc3 = 1.24436
       pc4 = 0.828654
       pc5 = 1.61877
       pc6 = 1.79096
       pc7 = -0.545941
       pc8 = -0.101929
       pc9 = -0.829029
      pc10 = -1.90524
      pc11 = 0.479527
      pc12 = 0.217379
      pc13 = -0.0152352
      pc14 = -0.0566516
      pc15 = 0.0136631
      pc16 = -0.0514196
      pc17 = 0.00845086
Constrained:
   Tgbecnw = 77630.2
     Tecnw = 23860.3
       Tnw = 15283
       Tec = 12485.6
     twoNb = 549413
     twoNe = 139488
     twoNc = 1.24592e+06
     twoNn = 1.00963e+06
    twoNec = 97071.2
    twoNnw = 32333.4
  twoNecnw = 69829
  twoNbecnw = 938.734
  twoNgbecnw = 383932
         m = 0.080105
        m2 = 0.0192707
        m3 = 0.251993
        m4 = 0.0179809
        Tb = 18173
        Ta = 46686.5
        Tc = 7641.52
        Td = 3820.76
#       SitePat  BranchLen
              b 121258.6319774
              e 47751.8349375
              c 48995.8548720
              n 43618.0381467
              w 45735.7927987
            b:e 2112.2186545
            b:c 2444.0365007
            b:n 1611.7712648
            b:w 1755.8427010
            e:c 10077.0742482
            e:n 5688.1989792
            e:w 4714.6005061
            c:n 5171.5389774
            c:w 4680.0753290
            n:w 12244.6615077
          b:e:c 1941.2050178
          b:e:n 1050.0304696
          b:e:w 1030.7505959
          b:c:n 1031.6655348
          b:c:w 1074.4425858
          b:n:w 1901.6239164
          e:c:n 4944.7512657
          e:c:w 4216.7082232
          e:n:w 5985.5124861
          c:n:w 5502.3120485
        b:e:c:n 2026.5598217
        b:e:c:w 1934.3417512
        b:e:n:w 3263.9019530
        b:c:n:w 2697.1226287
        e:c:n:w 50396.4566998
