########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 11:42:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcd2.lgo ../../boot/boot17.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.99357
       pc2 = -2.96432
       pc3 = 1.39459
       pc4 = 1.45217
       pc5 = 1.48211
       pc6 = -0.461416
       pc7 = 0.549106
       pc8 = 1.00007
       pc9 = -0.258305
      pc10 = -1.74577
      pc11 = 0.0976898
      pc12 = 0.0765167
      pc13 = -0.0424252
      pc14 = 0.00737883
      pc15 = -0.0274732
      pc16 = -0.0202973
      pc17 = -0.00260731
Constrained:
   Tgbecnw = 76862.3
     Tecnw = 23682.1
       Tnw = 17031.9
       Tec = 13328.7
     twoNb = 550799
     twoNe = 136131
     twoNc = 169934
     twoNn = 777284
    twoNec = 86951
    twoNnw = 24313.7
  twoNecnw = 70148.4
  twoNbecnw = 644.477
  twoNgbecnw = 377092
         m = 0.0823847
        m2 = 0.0191249
        m3 = 0.256048
        m4 = 0.0176908
        Tb = 18505.4
        Ta = 46852.7
        Tc = 8515.93
        Td = 4257.97
DiffEv reached_goal. cost=1.61928e-03 spread=2.76614e-06
Fitted parameter values
Free:
       pc1 = -3.11798
       pc2 = -3.85806
       pc3 = 0.999694
       pc4 = 0.595878
       pc5 = 1.54742
       pc6 = -0.201379
       pc7 = 0.526788
       pc8 = 1.73915
       pc9 = -0.321778
      pc10 = -1.2787
      pc11 = 0.496049
      pc12 = -0.0456132
      pc13 = 0.0660783
      pc14 = -0.0852811
      pc15 = -0.0931978
      pc16 = 0.00205087
      pc17 = -0.015913
Constrained:
   Tgbecnw = 76174.7
     Tecnw = 23928.9
       Tnw = 16086.9
       Tec = 12867.4
     twoNb = 563567
     twoNe = 126441
     twoNc = 81204.4
     twoNn = 1.0824e+06
    twoNec = 90908.6
    twoNnw = 28953
  twoNecnw = 69427.4
  twoNbecnw = 379.973
  twoNgbecnw = 377144
         m = 0.0815397
        m2 = 0.0199857
        m3 = 0.2539
        m4 = 0.0176173
        Tb = 18398.2
        Ta = 46799.1
        Tc = 8043.46
        Td = 4021.73
#       SitePat  BranchLen
              b 120891.0232884
              e 47581.3244776
              c 48840.2232486
              n 43497.9219730
              w 45702.9019531
            b:e 2093.4252973
            b:c 2417.3331378
            b:n 1591.6254799
            b:w 1742.7069225
            e:c 10114.7098958
            e:n 5664.8256274
            e:w 4643.1971572
            c:n 5118.2456994
            c:w 4620.9126842
            n:w 12203.9410281
          b:e:c 1935.4747052
          b:e:n 1035.8158784
          b:e:w 1014.4924953
          b:c:n 1014.5023062
          b:c:w 1060.9894504
          b:n:w 1897.5932737
          e:c:n 4944.7621928
          e:c:w 4179.5610515
          e:n:w 5947.5971030
          c:n:w 5466.0014603
        b:e:c:n 2011.5054526
        b:e:c:w 1914.4429291
        b:e:n:w 3244.3269431
        b:c:n:w 2686.7968856
        e:c:n:w 50226.5934869
