########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 11:57:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcd2.lgo ../../boot/boot27.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.99357
       pc2 = -2.96432
       pc3 = 1.39459
       pc4 = 1.45217
       pc5 = 1.48211
       pc6 = -0.461416
       pc7 = 0.549106
       pc8 = 1.00007
       pc9 = -0.258305
      pc10 = -1.74577
      pc11 = 0.0976898
      pc12 = 0.0765167
      pc13 = -0.0424252
      pc14 = 0.00737883
      pc15 = -0.0274732
      pc16 = -0.0202973
      pc17 = -0.00260731
Constrained:
   Tgbecnw = 76862.3
     Tecnw = 23682.1
       Tnw = 17031.9
       Tec = 13328.7
     twoNb = 550799
     twoNe = 136131
     twoNc = 169934
     twoNn = 777284
    twoNec = 86951
    twoNnw = 24313.7
  twoNecnw = 70148.4
  twoNbecnw = 644.477
  twoNgbecnw = 377092
         m = 0.0823847
        m2 = 0.0191249
        m3 = 0.256048
        m4 = 0.0176908
        Tb = 18505.4
        Ta = 46852.7
        Tc = 8515.93
        Td = 4257.97
DiffEv reached_goal. cost=1.62553e-03 spread=2.18941e-06
Fitted parameter values
Free:
       pc1 = -2.8089
       pc2 = -3.62577
       pc3 = 1.9511
       pc4 = 1.49237
       pc5 = 1.1345
       pc6 = 0.858806
       pc7 = 1.20739
       pc8 = 1.01564
       pc9 = -0.477387
      pc10 = -1.08779
      pc11 = 0.0762434
      pc12 = -0.00118466
      pc13 = -0.066903
      pc14 = 0.0465012
      pc15 = 0.013051
      pc16 = -0.0403999
      pc17 = -0.0139517
Constrained:
   Tgbecnw = 75786.8
     Tecnw = 23752.4
       Tnw = 16611.6
       Tec = 12955.6
     twoNb = 570679
     twoNe = 104203
     twoNc = 597801
     twoNn = 702347
    twoNec = 91892.3
    twoNnw = 26671.8
  twoNecnw = 69422.3
  twoNbecnw = 228.357
  twoNgbecnw = 380668
         m = 0.0812451
        m2 = 0.0193785
        m3 = 0.243891
        m4 = 0.0175407
        Tb = 18354
        Ta = 46777
        Tc = 8305.8
        Td = 4152.9
#       SitePat  BranchLen
              b 121061.0360506
              e 47537.6024458
              c 48844.7675460
              n 43432.7043220
              w 45549.5499531
            b:e 2092.8181262
            b:c 2417.8755233
            b:n 1587.4549284
            b:w 1733.2589651
            e:c 10029.6115396
            e:n 5682.1634605
            e:w 4661.2410761
            c:n 5090.8085516
            c:w 4651.1058515
            n:w 12163.7047375
          b:e:c 1930.6781900
          b:e:n 1039.0583686
          b:e:w 1013.4301645
          b:c:n 1014.1647957
          b:c:w 1063.9766136
          b:n:w 1891.3607553
          e:c:n 4910.0593385
          e:c:w 4179.0620362
          e:n:w 5981.3901167
          c:n:w 5488.4776591
        b:e:c:n 2000.5358921
        b:e:c:w 1905.3250286
        b:e:n:w 3244.5658404
        b:c:n:w 2681.0929522
        e:c:n:w 50469.0908115
