#!/bin/bash
#SBATCH -J sitepat_chr8
#SBATCH --account=rogersa
#SBATCH --partition=notchpeak
#SBATCH --time=36:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o pan_chr8.opf # stdout
#SBATCH -e pan_chr8.err # stderr
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=cbrand2@uoregon.edu


# uncompress raf files
gunzip -c ppn_chr8.raf.gz > ppn_chr8.raf
gunzip -c pte_chr8.raf.gz > pte_chr8.raf
gunzip -c pts_chr8.raf.gz > pts_chr8.raf
gunzip -c ptt_chr8.raf.gz > ptt_chr8.raf
gunzip -c ptv_chr8.raf.gz > ptv_chr8.raf
gunzip -c hss_chr8.raf.gz > hss_chr8.raf

echo "finished decompression" 1>&2

# make directory for bootstraps
#mkdir boot_chr8

# create observed pattern frequency (.opf) file and bootstrap replicates
sitepat -1 --bootfile boot_chr8/boot --bootreps 50 \
	b=ppn_chr8.raf \
	e=pts_chr8.raf \
	c=ptt_chr8.raf \
	n=pte_chr8.raf \
	w=ptv_chr8.raf \
	outgroup=hss_chr8.raf

echo "finished sitepat" 1>&2
