################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 19:46:21 2021

#          bepe        DataFile     LegofitFile
1.071509849e-05    pan_chrX.opf      b2.legofit
1.001961698e-05       boot0.opf b2boot0.legofit
1.025907402e-05      boot10.opf b2boot10.legofit
1.119248769e-05      boot11.opf b2boot11.legofit
1.051589611e-05      boot12.opf b2boot12.legofit
 1.00590721e-05      boot13.opf b2boot13.legofit
1.094418184e-05      boot14.opf b2boot14.legofit
1.000408969e-05      boot15.opf b2boot15.legofit
1.054870833e-05      boot16.opf b2boot16.legofit
1.052958577e-05      boot17.opf b2boot17.legofit
1.092242606e-05      boot18.opf b2boot18.legofit
1.048744278e-05      boot19.opf b2boot19.legofit
1.035088722e-05       boot1.opf b2boot1.legofit
1.083232931e-05      boot20.opf b2boot20.legofit
1.099565294e-05      boot21.opf b2boot21.legofit
1.060808993e-05      boot22.opf b2boot22.legofit
1.049026521e-05      boot23.opf b2boot23.legofit
 1.01517265e-05      boot24.opf b2boot24.legofit
1.076650275e-05      boot25.opf b2boot25.legofit
1.080339945e-05      boot26.opf b2boot26.legofit
1.032671661e-05      boot27.opf b2boot27.legofit
1.112512558e-05      boot28.opf b2boot28.legofit
1.089453616e-05      boot29.opf b2boot29.legofit
1.100504361e-05       boot2.opf b2boot2.legofit
1.157801574e-05      boot30.opf b2boot30.legofit
1.083175622e-05      boot31.opf b2boot31.legofit
1.064766283e-05      boot32.opf b2boot32.legofit
1.119079359e-05      boot33.opf b2boot33.legofit
1.150561171e-05      boot34.opf b2boot34.legofit
1.159496894e-05      boot35.opf b2boot35.legofit
1.146385699e-05      boot36.opf b2boot36.legofit
1.006426645e-05      boot37.opf b2boot37.legofit
1.221894634e-05      boot38.opf b2boot38.legofit
1.060491892e-05      boot39.opf b2boot39.legofit
1.070720365e-05       boot3.opf b2boot3.legofit
1.073861613e-05      boot40.opf b2boot40.legofit
1.091526648e-05      boot41.opf b2boot41.legofit
1.076304429e-05      boot42.opf b2boot42.legofit
1.075792343e-05      boot43.opf b2boot43.legofit
1.031775633e-05      boot44.opf b2boot44.legofit
9.952160793e-06      boot45.opf b2boot45.legofit
1.027994838e-05      boot46.opf b2boot46.legofit
1.113977227e-05      boot47.opf b2boot47.legofit
1.063402699e-05      boot48.opf b2boot48.legofit
1.005246081e-05      boot49.opf b2boot49.legofit
1.097327585e-05       boot4.opf b2boot4.legofit
1.064271619e-05       boot5.opf b2boot5.legofit
1.036136948e-05       boot6.opf b2boot6.legofit
1.118293045e-05       boot7.opf b2boot7.legofit
1.031075704e-05       boot8.opf b2boot8.legofit
1.146863236e-05       boot9.opf b2boot9.legofit

