########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 19:06:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abef2.lgo ../../chrX/boot_chrX/boot30.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.47999
       pc2 = 0.700251
       pc3 = -0.82161
       pc4 = -0.308931
       pc5 = 0.184524
       pc6 = 0.530962
       pc7 = -1.89837
       pc8 = 0.13596
       pc9 = -0.463797
      pc10 = -0.432003
      pc11 = 0.564878
      pc12 = -0.00971198
      pc13 = -0.174658
      pc14 = -0.259644
      pc15 = -0.0090821
      pc16 = -0.0820056
      pc17 = 0.0499271
Constrained:
   Tgbecnw = 107226
     Tecnw = 26919.7
       Tnw = 10101.9
       Tec = 296.54
     twoNb = 3.62142e+06
     twoNe = 1.59773e+06
     twoNc = 5.44002e+06
     twoNw = 1.54266e+06
    twoNec = 141515
    twoNnw = 81326.8
  twoNecnw = 57693.5
  twoNbecnw = 12189.2
  twoNgbecnw = 189153
         m = 0.142805
        m2 = 0.0231877
        m5 = 0.140717
        m6 = 0.000627832
        Tb = 13608.1
        Ta = 44404.1
        Te = 148.27
        Tf = 74.135
DiffEv reached_goal. cost=2.26522e-03 spread=2.62439e-06
Fitted parameter values
Free:
       pc1 = 2.43079
       pc2 = 0.835414
       pc3 = -1.25561
       pc4 = 0.322589
       pc5 = -1.96885
       pc6 = -0.429982
       pc7 = -1.76655
       pc8 = 0.0855081
       pc9 = -0.478216
      pc10 = -0.703256
      pc11 = 0.914345
      pc12 = -0.327132
      pc13 = -0.957933
      pc14 = -0.0328564
      pc15 = 0.0784198
      pc16 = 0.0206772
      pc17 = 0.0995725
Constrained:
   Tgbecnw = 91711.4
     Tecnw = 25453.4
       Tnw = 11446.6
       Tec = 126.087
     twoNb = 5.18528e+06
     twoNe = 6.55029e+06
     twoNc = 3.93182e+06
     twoNw = 1.47609e+06
    twoNec = 134491
    twoNnw = 66507.2
  twoNecnw = 57889.2
  twoNbecnw = 6219.43
  twoNgbecnw = 227250
         m = 0.124624
        m2 = 0.0217083
        m5 = 0.140083
        m6 = 0.00382493
        Tb = 12789.8
        Ta = 43994.9
        Te = 63.0434
        Tf = 31.5217
#       SitePat  BranchLen
              b 117761.6790596
              e 43462.7877997
              c 45345.8142963
              n 42707.3767127
              w 42661.5595591
            b:e 1188.0965840
            b:c 1317.6336151
            b:n 991.0915256
            b:w 989.3820401
            e:c 11555.7008725
            e:n 4494.8216091
            e:w 4539.1752747
            c:n 3990.6478214
            c:w 3983.0312564
            n:w 11995.8778545
          b:e:c 1180.0134549
          b:e:n 555.0618289
          b:e:w 556.6776236
          b:c:n 559.0120389
          b:c:w 557.2996738
          b:n:w 1203.6837940
          e:c:n 4206.7900514
          e:c:w 4215.8701044
          e:n:w 5489.7280605
          c:n:w 4723.4568944
        b:e:c:n 1074.5155318
        b:e:c:w 1076.3215877
        b:e:n:w 1794.0438148
        b:c:n:w 1603.4969534
        e:c:n:w 47018.4052305
