########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 00:17:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot36.state --tol 3e-6 -S 5000 bf.lgo ../../chrX/boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tf = 3210
DiffEv reached_goal. cost=3.75494e-03 spread=2.95461e-06
Fitted parameter values
Free:
     Tecnw = 28867.4
       Tnw = 19711.2
       Tec = 11898.2
     twoNb = 120939
     twoNc = 123248
     twoNw = 63464.6
    twoNec = 118570
    twoNnw = 36903.7
  twoNecnw = 35261.1
  twoNbecnw = 47959.5
        m2 = 3.90852e-05
        m6 = 7.07621e-05
Constrained:
        Tb = 20382.8
        Tf = 9855.61
#       SitePat  BranchLen
              b 115903.9180275
              e 43882.1597600
              c 43881.0741022
              n 41995.1061693
              w 41994.7886748
            b:e 1281.8822594
            b:c 1281.7983060
            b:n 1095.0517459
            b:w 1095.0346861
            e:c 10569.5588335
            e:n 3854.5625842
            e:w 3854.4730780
            c:n 3854.6325468
            c:w 3854.9500412
            n:w 11482.1522510
          b:e:c 1339.5944723
          b:e:n 581.0922455
          b:e:w 581.0751852
          b:c:n 581.0751838
          b:c:w 581.0922436
          b:n:w 1339.4520960
          e:c:n 4939.4213564
          e:c:w 4939.5108627
          e:n:w 5914.3757402
          c:n:w 5914.9145502
        b:e:c:n 1095.0824364
        b:e:c:w 1095.0994967
        b:e:n:w 1280.8855262
        b:c:n:w 1280.9694049
        e:c:n:w 45204.3294788
