########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 00:17:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 bf.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tf = 3210
DiffEv reached_goal. cost=3.94783e-03 spread=2.18380e-06
Fitted parameter values
Free:
     Tecnw = 25857.6
       Tnw = 18538.5
       Tec = 18894.9
     twoNb = 66691.2
     twoNc = 95481.1
     twoNw = 99195
    twoNec = 46773.1
    twoNnw = 31381.7
  twoNecnw = 38233.9
  twoNbecnw = 44973.4
        m2 = 3.34677e-05
        m6 = 0.00010477
Constrained:
        Tb = 22376.2
        Tf = 9269.25
#       SitePat  BranchLen
              b 113199.0938466
              e 42332.9491702
              c 42331.5564835
              n 40334.3408473
              w 40334.0553842
            b:e 1215.3928775
            b:c 1215.2875722
            b:n 1070.2276015
            b:w 1070.2123368
            e:c 10313.0436926
            e:n 4038.8976322
            e:w 4038.8118706
            c:n 4039.0523770
            c:w 4039.3378401
            n:w 11503.2339474
          b:e:c 1277.2243299
          b:e:n 562.9632668
          b:e:w 562.9480015
          b:c:n 562.9479986
          b:c:w 562.9632633
          b:n:w 1277.0456414
          e:c:n 5136.7458751
          e:c:w 5136.8316368
          e:n:w 5945.6673226
          c:n:w 5946.3794386
        b:e:c:n 1070.2721410
        b:e:c:w 1070.2874063
        b:e:n:w 1214.1559656
        b:c:n:w 1214.2611335
        e:c:n:w 43229.0921938
