########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 00:18:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 bf2.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30644.6
       Tnw = 9175.97
       Tec = 4631.38
     twoNb = 719936
     twoNc = 126609
     twoNw = 271406
    twoNec = 185852
    twoNnw = 97922.9
  twoNecnw = 33569.1
  twoNbecnw = 49183.5
        m2 = 0.00266217
        m6 = 5.04569e-05
        Tb = 17638
        Tf = 4587.99
DiffEv reached_goal. cost=3.30926e-03 spread=2.94388e-06
Fitted parameter values
Free:
       pc1 = -3.96621
       pc2 = -1.99638
       pc3 = 1.20367
       pc4 = -1.96147
       pc5 = -0.767077
       pc6 = -0.336333
       pc7 = 1.98489
       pc8 = 0.352769
       pc9 = 0.287932
      pc10 = 0.476068
      pc11 = 0.293201
      pc12 = 0.0455231
Constrained:
     Tecnw = 30884.3
       Tnw = 3925.65
       Tec = 1976.07
     twoNb = 1.37843e+06
     twoNc = 219448
     twoNw = 237215
    twoNec = 202186
    twoNnw = 140452
  twoNecnw = 33020.3
  twoNbecnw = 49435.7
        m2 = 0.00861481
        m6 = 3.01686e-05
        Tb = 16430.2
        Tf = 1962.82
#       SitePat  BranchLen
              b 117060.5276041
              e 44597.4977664
              c 44597.1229176
              n 42781.2158059
              w 42781.2049228
            b:e 1365.6424098
            b:c 1365.6154581
            b:n 1156.7953814
            b:w 1156.7949398
            e:c 10675.2812423
            e:n 3939.2338375
            e:w 3939.2316065
            c:n 3939.3375631
            c:w 3939.3484462
            n:w 11775.0325586
          b:e:c 1290.0276515
          b:e:n 619.5108652
          b:e:w 619.5104233
          b:c:n 619.5104041
          b:c:w 619.5108457
          b:n:w 1286.3854132
          e:c:n 5034.9549886
          e:c:w 5034.9572195
          e:n:w 5779.6438000
          c:n:w 5779.7989406
        b:e:c:n 1158.0728117
        b:e:c:w 1158.0732536
        b:e:n:w 1342.1193730
        b:c:n:w 1342.1455059
        e:c:n:w 45606.4850917
