########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 00:19:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bf2.lgo ../../chrX/boot_chrX/boot42.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.9799
       pc2 = -1.58398
       pc3 = 1.66457
       pc4 = -1.98228
       pc5 = -0.687172
       pc6 = -1.11901
       pc7 = 1.42367
       pc8 = 1.22164
       pc9 = -0.187862
      pc10 = 0.395714
      pc11 = 0.0308279
      pc12 = 0.0132957
Constrained:
     Tecnw = 30989.3
       Tnw = 3985.29
       Tec = 2029.22
     twoNb = 1.29566e+06
     twoNc = 342160
     twoNw = 268232
    twoNec = 201504
    twoNnw = 133643
  twoNecnw = 32757.1
  twoNbecnw = 49254.6
        m2 = 0.0078194
        m6 = 2.29369e-05
        Tb = 16509.3
        Tf = 1992.64
DiffEv reached_goal. cost=3.51805e-03 spread=2.67660e-06
Fitted parameter values
Free:
       pc1 = -3.99074
       pc2 = -1.9833
       pc3 = 1.53829
       pc4 = -1.97628
       pc5 = -1.45158
       pc6 = -1.39798
       pc7 = 1.95158
       pc8 = 1.59799
       pc9 = -0.154465
      pc10 = 0.00905628
      pc11 = 0.177316
      pc12 = 0.0269722
Constrained:
     Tecnw = 30924.3
       Tnw = 4218.55
       Tec = 2115.24
     twoNb = 1.25944e+06
     twoNc = 318460
     twoNw = 277031
    twoNec = 206288
    twoNnw = 136200
  twoNecnw = 32557.7
  twoNbecnw = 48714
        m2 = 0.00887577
        m6 = 3.95631e-06
        Tb = 16519.8
        Tf = 2109.27
#       SitePat  BranchLen
              b 116564.9242058
              e 44548.9232688
              c 44548.8739303
              n 42522.5062675
              w 42522.5049699
            b:e 1336.6243156
            b:c 1336.6208079
            b:n 1112.9905533
            b:w 1112.9905019
            e:c 10469.5862360
            e:n 3880.2362582
            e:w 3880.2359938
            c:n 3880.2499481
            c:w 3880.2512457
            n:w 11712.1826196
          b:e:c 1249.9572654
          b:e:n 599.2672856
          b:e:w 599.2672342
          b:c:n 599.2672315
          b:c:w 599.2672828
          b:n:w 1245.9783123
          e:c:n 4929.7148815
          e:c:w 4929.7151459
          e:n:w 5745.1315546
          c:n:w 5745.1520764
        b:e:c:n 1114.3747533
        b:e:c:w 1114.3748047
        b:e:n:w 1310.3538676
        b:c:n:w 1310.3572557
        e:c:n:w 45498.8528125
