########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:25:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot16.state --tol 3e-6 -S 5000 abd.lgo ../../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd.lgo
# site pat input file: ../../boot/boot16.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
DiffEv reached_goal. cost=2.07570e-03 spread=2.27057e-06
Fitted parameter values
Free:
   Tgbecnw = 205014
     Tecnw = 27766.9
       Tnw = 19270.1
       Tec = 20643.4
     twoNb = 321444
     twoNc = 10112.9
    twoNec = 69799.1
    twoNnw = 48031.5
  twoNecnw = 86147.2
  twoNbecnw = 38448.4
  twoNgbecnw = 242416
         m = 0.13218
        m2 = 0.0125942
        m4 = 0.0208833
Constrained:
        Tb = 24205.2
        Ta = 49702.6
        Td = 10321.7
#       SitePat  BranchLen
              b 148467.8366027
              e 58613.4296067
              c 59754.5413165
              n 54730.3281458
              w 54730.3281458
            b:e 2704.9344370
            b:c 3252.1028342
            b:n 2168.6146861
            b:w 2168.6146861
            e:c 12263.0882323
            e:n 6167.0708241
            e:w 6167.0708241
            c:n 5985.0458227
            c:w 5985.0458227
            n:w 14909.1876745
          b:e:c 2381.4166188
          b:e:n 1278.4447286
          b:e:w 1278.4447286
          b:c:n 1285.4417588
          b:c:w 1285.4417588
          b:n:w 2367.5290167
          e:c:n 5668.2118372
          e:c:w 5668.2118372
          e:n:w 7494.8853045
          c:n:w 6892.9283715
        b:e:c:n 2277.6139305
        b:e:c:w 2277.6139305
        b:e:n:w 3751.4024981
        b:c:n:w 3015.1349480
        e:c:n:w 61968.7483306
