################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 14:29:27 2021

#          bepe        DataFile     LegofitFile
1.339099375e-05         pan.opf      b2.legofit
1.340731061e-05       boot0.opf b2boot0.legofit
1.357050076e-05      boot10.opf b2boot10.legofit
1.335507357e-05      boot11.opf b2boot11.legofit
1.315434669e-05      boot12.opf b2boot12.legofit
1.346643085e-05      boot13.opf b2boot13.legofit
1.340972844e-05      boot14.opf b2boot14.legofit
1.350348434e-05      boot15.opf b2boot15.legofit
1.319484357e-05      boot16.opf b2boot16.legofit
1.327553342e-05      boot17.opf b2boot17.legofit
1.333496786e-05      boot18.opf b2boot18.legofit
1.354171948e-05      boot19.opf b2boot19.legofit
1.318757369e-05       boot1.opf b2boot1.legofit
1.356841598e-05      boot20.opf b2boot20.legofit
1.348059481e-05      boot21.opf b2boot21.legofit
1.324945905e-05      boot22.opf b2boot22.legofit
1.320730575e-05      boot23.opf b2boot23.legofit
1.341667572e-05      boot24.opf b2boot24.legofit
1.336793171e-05      boot25.opf b2boot25.legofit
1.308073094e-05      boot26.opf b2boot26.legofit
  1.3474175e-05      boot27.opf b2boot27.legofit
1.337107188e-05      boot28.opf b2boot28.legofit
1.355437691e-05      boot29.opf b2boot29.legofit
1.310751745e-05       boot2.opf b2boot2.legofit
1.346628855e-05      boot30.opf b2boot30.legofit
 1.33280211e-05      boot31.opf b2boot31.legofit
1.355274589e-05      boot32.opf b2boot32.legofit
1.345127495e-05      boot33.opf b2boot33.legofit
1.353175681e-05      boot34.opf b2boot34.legofit
1.326082634e-05      boot35.opf b2boot35.legofit
1.320670953e-05      boot36.opf b2boot36.legofit
1.360707167e-05      boot37.opf b2boot37.legofit
1.329485086e-05      boot38.opf b2boot38.legofit
1.297793071e-05      boot39.opf b2boot39.legofit
1.333131905e-05       boot3.opf b2boot3.legofit
1.339373776e-05      boot40.opf b2boot40.legofit
1.320283105e-05      boot41.opf b2boot41.legofit
1.356427854e-05      boot42.opf b2boot42.legofit
1.350991332e-05      boot43.opf b2boot43.legofit
1.331954692e-05      boot44.opf b2boot44.legofit
 1.36366176e-05      boot45.opf b2boot45.legofit
1.320318322e-05      boot46.opf b2boot46.legofit
1.339418338e-05      boot47.opf b2boot47.legofit
1.333447765e-05      boot48.opf b2boot48.legofit
1.343910572e-05      boot49.opf b2boot49.legofit
1.354237789e-05       boot4.opf b2boot4.legofit
1.355189387e-05       boot5.opf b2boot5.legofit
 1.34082665e-05       boot6.opf b2boot6.legofit
1.350249626e-05       boot7.opf b2boot7.legofit
1.331847955e-05       boot8.opf b2boot8.legofit
1.319020722e-05       boot9.opf b2boot9.legofit

