########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:01:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 116080
     Tecnw = 24601.4
       Tnw = 13862.5
       Tec = 10357.5
     twoNb = 978862
     twoNc = 223816
    twoNec = 149786
    twoNnw = 63157.4
  twoNecnw = 76494
  twoNbecnw = 15315
  twoNgbecnw = 325005
         m = 0.109159
        m2 = 0.0111555
        m4 = 0.0235596
        Tb = 17479.5
        Ta = 46339.7
        Td = 5178.75
DiffEv reached_goal. cost=1.94304e-03 spread=2.49106e-06
Fitted parameter values
Free:
       pc1 = -1.47322
       pc2 = -2.92893
       pc3 = 1.93871
       pc4 = 0.577475
       pc5 = -1.51792
       pc6 = -0.970284
       pc7 = 0.393196
       pc8 = -0.745838
       pc9 = -0.451327
      pc10 = 0.153215
      pc11 = -0.060822
      pc12 = -0.0363592
      pc13 = -0.0408166
      pc14 = -0.0123215
Constrained:
   Tgbecnw = 95246.5
     Tecnw = 23697.4
       Tnw = 12513.9
       Tec = 5679.42
     twoNb = 658991
     twoNc = 62573.2
    twoNec = 195957
    twoNnw = 66045
  twoNecnw = 72579.8
  twoNbecnw = 7778.02
  twoNgbecnw = 340601
         m = 0.092998
        m2 = 0.0106267
        m4 = 0.0231973
        Tb = 14688.4
        Ta = 44944.2
        Td = 2839.71
#       SitePat  BranchLen
              b 125904.7943264
              e 49510.9735562
              c 50709.4085679
              n 46391.1553914
              w 46391.1553914
            b:e 2179.3105870
            b:c 2567.4303347
            b:n 1787.3155780
            b:w 1787.3155780
            e:c 10567.4108346
            e:n 5315.3110226
            e:w 5315.3110226
            c:n 5138.2642712
            c:w 5138.2642712
            n:w 12673.0044446
          b:e:c 2015.7550310
          b:e:n 1114.1944286
          b:e:w 1114.1944286
          b:c:n 1125.0490522
          b:c:w 1125.0490522
          b:n:w 1978.4833404
          e:c:n 4761.3298394
          e:c:w 4761.3298394
          e:n:w 6301.2597549
          c:n:w 5776.5546898
        b:e:c:n 2035.4281998
        b:e:c:w 2035.4281998
        b:e:n:w 3359.3524468
        b:c:n:w 2629.8868220
        e:c:n:w 52372.3984814
