########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:03:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 116080
     Tecnw = 24601.4
       Tnw = 13862.5
       Tec = 10357.5
     twoNb = 978862
     twoNc = 223816
    twoNec = 149786
    twoNnw = 63157.4
  twoNecnw = 76494
  twoNbecnw = 15315
  twoNgbecnw = 325005
         m = 0.109159
        m2 = 0.0111555
        m4 = 0.0235596
        Tb = 17479.5
        Ta = 46339.7
        Td = 5178.75
DiffEv reached_goal. cost=1.93278e-03 spread=2.48926e-06
Fitted parameter values
Free:
       pc1 = -1.4532
       pc2 = -2.69895
       pc3 = 1.94641
       pc4 = 0.329991
       pc5 = -1.28635
       pc6 = -0.295854
       pc7 = 0.205094
       pc8 = -0.598773
       pc9 = 0.409302
      pc10 = 0.191671
      pc11 = 0.0465296
      pc12 = -0.0233349
      pc13 = -0.0196865
      pc14 = -0.0042253
Constrained:
   Tgbecnw = 97944.5
     Tecnw = 23523.8
       Tnw = 11751.8
       Tec = 6892.93
     twoNb = 687686
     twoNc = 74837.8
    twoNec = 179952
    twoNnw = 70387.8
  twoNecnw = 74229.6
  twoNbecnw = 8410.38
  twoNgbecnw = 371375
         m = 0.0863342
        m2 = 0.0106895
        m4 = 0.0235054
        Tb = 15208.4
        Ta = 45204.2
        Td = 3446.47
#       SitePat  BranchLen
              b 126339.7983688
              e 49734.5959121
              c 50969.5165841
              n 46555.6276692
              w 46555.6276692
            b:e 2162.5444547
            b:c 2539.5916009
            b:n 1784.1091274
            b:w 1784.1091274
            e:c 10566.0499503
            e:n 5346.7867945
            e:w 5346.7867945
            c:n 5167.0706587
            c:w 5167.0706587
            n:w 12748.0676115
          b:e:c 2005.1492386
          b:e:n 1112.3327459
          b:e:w 1112.3327459
          b:c:n 1123.0168783
          b:c:w 1123.0168783
          b:n:w 1969.6444638
          e:c:n 4751.5506274
          e:c:w 4751.5506274
          e:n:w 6252.1967959
          c:n:w 5735.9862479
        b:e:c:n 2034.5154641
        b:e:c:w 2034.5154641
        b:e:n:w 3387.6960358
        b:c:n:w 2630.0026093
        e:c:n:w 52543.7717856
