########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:00:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 116080
     Tecnw = 24601.4
       Tnw = 13862.5
       Tec = 10357.5
     twoNb = 978862
     twoNc = 223816
    twoNec = 149786
    twoNnw = 63157.4
  twoNecnw = 76494
  twoNbecnw = 15315
  twoNgbecnw = 325005
         m = 0.109159
        m2 = 0.0111555
        m4 = 0.0235596
        Tb = 17479.5
        Ta = 46339.7
        Td = 5178.75
DiffEv reached_goal. cost=1.92146e-03 spread=2.96750e-06
Fitted parameter values
Free:
       pc1 = -2.95464
       pc2 = -2.71801
       pc3 = 1.98248
       pc4 = -0.752312
       pc5 = -1.80984
       pc6 = -1.67914
       pc7 = 0.863309
       pc8 = 0.331496
       pc9 = -0.433596
      pc10 = 0.208146
      pc11 = 0.0879783
      pc12 = -0.0975307
      pc13 = -0.0392398
      pc14 = -0.042442
Constrained:
   Tgbecnw = 89390
     Tecnw = 23162.1
       Tnw = 13487.7
       Tec = 8913.71
     twoNb = 944452
     twoNc = 106511
    twoNec = 148098
    twoNnw = 57354.2
  twoNecnw = 72191.8
  twoNbecnw = 5385.82
  twoNgbecnw = 373795
         m = 0.084508
        m2 = 0.0116546
        m4 = 0.0228679
        Tb = 16037.9
        Ta = 45619
        Td = 4456.85
#       SitePat  BranchLen
              b 124622.6265796
              e 48879.7399769
              c 50105.6453161
              n 45842.6530618
              w 45842.6530618
            b:e 2118.5323032
            b:c 2442.2720550
            b:n 1753.3789339
            b:w 1753.3789339
            e:c 10420.0478827
            e:n 5233.1552690
            e:w 5233.1552690
            c:n 5061.5579343
            c:w 5061.5579343
            n:w 12442.5072658
          b:e:c 1983.5970786
          b:e:n 1089.6829221
          b:e:w 1089.6829221
          b:c:n 1099.3090068
          b:c:w 1099.3090068
          b:n:w 1951.4777567
          e:c:n 4702.4439175
          e:c:w 4702.4439175
          e:n:w 6148.7152192
          c:n:w 5662.9588158
        b:e:c:n 2005.3540250
        b:e:c:w 2005.3540250
        b:e:n:w 3358.6570250
        b:c:n:w 2618.7106829
        e:c:n:w 52020.7617328
