########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:04:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 116080
     Tecnw = 24601.4
       Tnw = 13862.5
       Tec = 10357.5
     twoNb = 978862
     twoNc = 223816
    twoNec = 149786
    twoNnw = 63157.4
  twoNecnw = 76494
  twoNbecnw = 15315
  twoNgbecnw = 325005
         m = 0.109159
        m2 = 0.0111555
        m4 = 0.0235596
        Tb = 17479.5
        Ta = 46339.7
        Td = 5178.75
DiffEv reached_goal. cost=1.90598e-03 spread=2.14747e-06
Fitted parameter values
Free:
       pc1 = -3.20469
       pc2 = -3.10833
       pc3 = 1.56339
       pc4 = -1.09758
       pc5 = -0.603694
       pc6 = -1.84202
       pc7 = 1.88727
       pc8 = -0.214479
       pc9 = -0.0116392
      pc10 = 0.100907
      pc11 = 0.0496574
      pc12 = -0.0243077
      pc13 = -0.128522
      pc14 = 0.0228488
Constrained:
   Tgbecnw = 90699.4
     Tecnw = 22912.9
       Tnw = 13810.5
       Tec = 7375.36
     twoNb = 643648
     twoNc = 385115
    twoNec = 169262
    twoNnw = 52909.4
  twoNecnw = 72902.5
  twoNbecnw = 5649.93
  twoNgbecnw = 408962
         m = 0.076536
        m2 = 0.0122143
        m4 = 0.0228793
        Tb = 15144.1
        Ta = 45172.1
        Td = 3687.68
#       SitePat  BranchLen
              b 124332.1228376
              e 48924.1108984
              c 50102.9386435
              n 45687.4248938
              w 45687.4248938
            b:e 2143.1736001
            b:c 2509.6429023
            b:n 1734.3269068
            b:w 1734.3269068
            e:c 10376.4540946
            e:n 5252.8495005
            e:w 5252.8495005
            c:n 5079.4639957
            c:w 5079.4639957
            n:w 12521.0808984
          b:e:c 1979.7288325
          b:e:n 1086.4686083
          b:e:w 1086.4686083
          b:c:n 1098.0173025
          b:c:w 1098.0173025
          b:n:w 1938.7749447
          e:c:n 4652.9901761
          e:c:w 4652.9901761
          e:n:w 6204.7050161
          c:n:w 5706.4395420
        b:e:c:n 1990.3963623
        b:e:c:w 1990.3963623
        b:e:n:w 3364.0017355
        b:c:n:w 2640.6436592
        e:c:n:w 51768.9235873
