########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:05:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 116080
     Tecnw = 24601.4
       Tnw = 13862.5
       Tec = 10357.5
     twoNb = 978862
     twoNc = 223816
    twoNec = 149786
    twoNnw = 63157.4
  twoNecnw = 76494
  twoNbecnw = 15315
  twoNgbecnw = 325005
         m = 0.109159
        m2 = 0.0111555
        m4 = 0.0235596
        Tb = 17479.5
        Ta = 46339.7
        Td = 5178.75
DiffEv reached_goal. cost=1.89161e-03 spread=2.81219e-06
Fitted parameter values
Free:
       pc1 = -2.56549
       pc2 = -3.50325
       pc3 = 1.88302
       pc4 = 0.000298403
       pc5 = -1.32431
       pc6 = -1.27064
       pc7 = 0.989244
       pc8 = -0.159651
       pc9 = 0.158563
      pc10 = 0.0437694
      pc11 = 0.0896067
      pc12 = 0.000207314
      pc13 = -0.0870338
      pc14 = 0.0322554
Constrained:
   Tgbecnw = 91586.1
     Tecnw = 23228.5
       Tnw = 12585.3
       Tec = 6308.94
     twoNb = 721911
     twoNc = 165167
    twoNec = 184767
    twoNnw = 62246.9
  twoNecnw = 72411.5
  twoNbecnw = 5931.29
  twoNgbecnw = 414632
         m = 0.0745547
        m2 = 0.0112358
        m4 = 0.0230622
        Tb = 14768.7
        Ta = 44984.4
        Td = 3154.47
#       SitePat  BranchLen
              b 124191.9610577
              e 48991.0077287
              c 50189.5543557
              n 45779.3947376
              w 45779.3947376
            b:e 2127.6673325
            b:c 2480.7847531
            b:n 1739.9181355
            b:w 1739.9181355
            e:c 10399.8965471
            e:n 5244.0985205
            e:w 5244.0985205
            c:n 5070.1438429
            c:w 5070.1438429
            n:w 12560.9051497
          b:e:c 1976.6252257
          b:e:n 1088.8157089
          b:e:w 1088.8157089
          b:c:n 1099.9426744
          b:c:w 1099.9426744
          b:n:w 1937.8578919
          e:c:n 4656.1485399
          e:c:w 4656.1485399
          e:n:w 6172.3639616
          c:n:w 5678.4874167
        b:e:c:n 1993.2497957
        b:e:c:w 1993.2497957
        b:e:n:w 3342.9918101
        b:c:n:w 2610.8596119
        e:c:n:w 51537.4227510
