########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:01:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 116080
     Tecnw = 24601.4
       Tnw = 13862.5
       Tec = 10357.5
     twoNb = 978862
     twoNc = 223816
    twoNec = 149786
    twoNnw = 63157.4
  twoNecnw = 76494
  twoNbecnw = 15315
  twoNgbecnw = 325005
         m = 0.109159
        m2 = 0.0111555
        m4 = 0.0235596
        Tb = 17479.5
        Ta = 46339.7
        Td = 5178.75
DiffEv reached_goal. cost=1.90404e-03 spread=2.79853e-06
Fitted parameter values
Free:
       pc1 = -2.42122
       pc2 = -1.60486
       pc3 = 1.81207
       pc4 = 1.08111
       pc5 = -0.776218
       pc6 = -1.67072
       pc7 = 0.653669
       pc8 = -0.0503269
       pc9 = -0.0190045
      pc10 = 0.226018
      pc11 = 0.00548771
      pc12 = -0.00877164
      pc13 = -0.00102524
      pc14 = -0.00112008
Constrained:
   Tgbecnw = 98265.8
     Tecnw = 23282.7
       Tnw = 14658.3
       Tec = 7619.1
     twoNb = 876812
     twoNc = 168817
    twoNec = 168153
    twoNnw = 49741.3
  twoNecnw = 74742.6
  twoNbecnw = 8478.61
  twoNgbecnw = 376870
         m = 0.0840237
        m2 = 0.0102559
        m4 = 0.0229183
        Tb = 15450.9
        Ta = 45325.4
        Td = 3809.55
#       SitePat  BranchLen
              b 126081.5915513
              e 49663.5551171
              c 50895.8622096
              n 46522.0317584
              w 46522.0317584
            b:e 2158.4220545
            b:c 2490.9384331
            b:n 1780.7466191
            b:w 1780.7466191
            e:c 10630.6690891
            e:n 5329.4764632
            e:w 5329.4764632
            c:n 5155.7675465
            c:w 5155.7675465
            n:w 12719.2279218
          b:e:c 2022.2770520
          b:e:n 1108.3584782
          b:e:w 1108.3584782
          b:c:n 1117.6233315
          b:c:w 1117.6233315
          b:n:w 1989.0969422
          e:c:n 4744.1188026
          e:c:w 4744.1188026
          e:n:w 6259.9274968
          c:n:w 5771.3117864
        b:e:c:n 2028.5100697
        b:e:c:w 2028.5100697
        b:e:n:w 3376.9010791
        b:c:n:w 2629.5812924
        e:c:n:w 52286.6061029
