########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:09:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abd2.lgo ../../boot/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.22241
       pc2 = -3.57762
       pc3 = 1.94863
       pc4 = 0.0814003
       pc5 = -0.592134
       pc6 = -1.05916
       pc7 = 0.618978
       pc8 = -0.198178
       pc9 = -0.0568266
      pc10 = 0.206616
      pc11 = -0.0136164
      pc12 = -0.0405347
      pc13 = -0.0498316
      pc14 = 0.0169619
Constrained:
   Tgbecnw = 95371.1
     Tecnw = 23696.5
       Tnw = 11790.2
       Tec = 5464.24
     twoNb = 806074
     twoNc = 312114
    twoNec = 197841
    twoNnw = 70331.1
  twoNecnw = 71966.1
  twoNbecnw = 7546.5
  twoNgbecnw = 371028
         m = 0.0842772
        m2 = 0.0108636
        m4 = 0.0233134
        Tb = 14580.4
        Ta = 44890.2
        Td = 2732.12
DiffEv reached_goal. cost=1.91738e-03 spread=2.81386e-06
Fitted parameter values
Free:
       pc1 = -3.70006
       pc2 = -3.26309
       pc3 = 1.92195
       pc4 = -0.623503
       pc5 = -1.65761
       pc6 = -1.52036
       pc7 = 1.1977
       pc8 = -0.172882
       pc9 = -0.0376329
      pc10 = 0.0297749
      pc11 = 0.0636098
      pc12 = -0.0145066
      pc13 = -0.0623149
      pc14 = 0.00153971
Constrained:
   Tgbecnw = 87816.4
     Tecnw = 22827.7
       Tnw = 13381.8
       Tec = 8124.8
     twoNb = 621887
     twoNc = 119581
    twoNec = 156472
    twoNnw = 55372.6
  twoNecnw = 72303.6
  twoNbecnw = 4594.76
  twoNgbecnw = 420083
         m = 0.0730716
        m2 = 0.0117456
        m4 = 0.022865
        Tb = 15476.2
        Ta = 45338.1
        Td = 4062.4
#       SitePat  BranchLen
              b 123327.2215725
              e 48580.9502449
              c 49743.7171476
              n 45458.4794074
              w 45458.4794074
            b:e 2120.3227535
            b:c 2486.9378859
            b:n 1730.1204832
            b:w 1730.1204832
            e:c 10345.6260464
            e:n 5218.1998228
            e:w 5218.1998228
            c:n 5045.1231270
            c:w 5045.1231270
            n:w 12441.6116431
          b:e:c 1973.0572901
          b:e:n 1080.7460256
          b:e:w 1080.7460256
          b:c:n 1092.8192460
          b:c:w 1092.8192460
          b:n:w 1931.5447732
          e:c:n 4646.2327067
          e:c:w 4646.2327067
          e:n:w 6143.6414466
          c:n:w 5648.0452477
        b:e:c:n 1989.4039939
        b:e:c:w 1989.4039939
        b:e:n:w 3318.5740163
        b:c:n:w 2606.7950181
        e:c:n:w 51199.2960792
