########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:48:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 be2.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 40552.2
       Tnw = 529.597
       Tec = 7698.02
     twoNb = 977070
     twoNe = 69490.3
     twoNw = 476026
    twoNec = 228855
    twoNnw = 192515
  twoNecnw = 30647.1
  twoNbecnw = 77046.2
        m2 = 0.00740856
        m5 = 0.225971
        Tb = 24125.1
        Te = 264.799
DiffEv reached_goal. cost=3.04888e-03 spread=2.80946e-06
Fitted parameter values
Free:
       pc1 = -3.32563
       pc2 = 0.0884818
       pc3 = -1.87391
       pc4 = -0.85632
       pc5 = -0.873414
       pc6 = -0.148699
       pc7 = 1.29289
       pc8 = 0.257375
       pc9 = 0.147447
      pc10 = 0.257555
      pc11 = -0.0792073
      pc12 = 0.0740051
Constrained:
     Tecnw = 41369.8
       Tnw = 23.2933
       Tec = 59.006
     twoNb = 1.71011e+06
     twoNe = 96164.3
     twoNw = 370661
    twoNec = 299110
    twoNnw = 201280
  twoNecnw = 29811.9
  twoNbecnw = 77852.7
        m2 = 0.00874342
        m5 = 0.230118
        Tb = 20714.4
        Te = 11.6466
#       SitePat  BranchLen
              b 138687.1975737
              e 53339.3914934
              c 57018.6353795
              n 50964.1673189
              w 50963.7570629
            b:e 2450.8701230
            b:c 2847.6169890
            b:n 2140.5662704
            b:w 2140.5417160
            e:c 10968.3987727
            e:n 5792.9514739
            e:w 5793.3617299
            c:n 4698.4051327
            c:w 4698.3277557
            n:w 13627.7068638
          b:e:c 2273.2423608
          b:e:n 1255.3694497
          b:e:w 1255.3940040
          b:c:n 1255.6083343
          b:c:w 1255.5837665
          b:n:w 2269.6284207
          e:c:n 6003.0710747
          e:c:w 6003.1484518
          e:n:w 8332.5397230
          c:n:w 6836.2360820
        b:e:c:n 2142.1901101
        b:e:c:w 2142.2146779
        b:e:n:w 2824.2386336
        b:c:n:w 2433.7031908
        e:c:n:w 56797.5835419
