########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:48:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 be2.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 40552.2
       Tnw = 529.597
       Tec = 7698.02
     twoNb = 977070
     twoNe = 69490.3
     twoNw = 476026
    twoNec = 228855
    twoNnw = 192515
  twoNecnw = 30647.1
  twoNbecnw = 77046.2
        m2 = 0.00740856
        m5 = 0.225971
        Tb = 24125.1
        Te = 264.799
DiffEv reached_goal. cost=3.01166e-03 spread=2.83904e-06
Fitted parameter values
Free:
       pc1 = -2.55254
       pc2 = -0.143261
       pc3 = -1.9171
       pc4 = -1.26735
       pc5 = -1.13315
       pc6 = -0.552469
       pc7 = 0.707309
       pc8 = -0.0340321
       pc9 = 0.0994168
      pc10 = 0.0055969
      pc11 = -0.0563405
      pc12 = 0.0176361
Constrained:
     Tecnw = 41064.8
       Tnw = 38.0802
       Tec = 74.8439
     twoNb = 1.63459e+06
     twoNe = 131234
     twoNw = 417914
    twoNec = 292831
    twoNnw = 199313
  twoNecnw = 29982.6
  twoNbecnw = 77513.9
        m2 = 0.00977023
        m5 = 0.229131
        Tb = 20569.8
        Te = 19.0401
#       SitePat  BranchLen
              b 138429.9140384
              e 53096.7783819
              c 56768.5164895
              n 50724.4259270
              w 50723.8364213
            b:e 2444.0885150
            b:c 2841.7887798
            b:n 2123.6096496
            b:w 2123.5745013
            e:c 11001.7243564
            e:n 5776.0672880
            e:w 5776.6567937
            c:n 4687.2752831
            c:w 4687.1638199
            n:w 13638.7082044
          b:e:c 2261.8783530
          b:e:n 1243.4375311
          b:e:w 1243.4726794
          b:c:n 1243.7205261
          b:c:w 1243.6853552
          b:n:w 2257.6368171
          e:c:n 5990.3899564
          e:c:w 5990.5014196
          e:n:w 8342.4180853
          c:n:w 6841.2401771
        b:e:c:n 2125.4899214
        b:e:c:w 2125.5250923
        b:e:n:w 2814.4801631
        b:c:n:w 2424.0090067
        e:c:n:w 56713.4023929
