########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:48:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 be2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 40552.2
       Tnw = 529.597
       Tec = 7698.02
     twoNb = 977070
     twoNe = 69490.3
     twoNw = 476026
    twoNec = 228855
    twoNnw = 192515
  twoNecnw = 30647.1
  twoNbecnw = 77046.2
        m2 = 0.00740856
        m5 = 0.225971
        Tb = 24125.1
        Te = 264.799
DiffEv reached_goal. cost=2.97491e-03 spread=2.12747e-06
Fitted parameter values
Free:
       pc1 = -1.74695
       pc2 = -0.0224078
       pc3 = -1.78068
       pc4 = -1.51093
       pc5 = -1.7282
       pc6 = -1.39749
       pc7 = 0.558964
       pc8 = -0.072458
       pc9 = -0.28624
      pc10 = -0.180837
      pc11 = -0.149559
      pc12 = 0.0423759
Constrained:
     Tecnw = 40827.6
       Tnw = 83.2883
       Tec = 81.551
     twoNb = 1.56864e+06
     twoNe = 176610
     twoNw = 393980
    twoNec = 296348
    twoNnw = 196285
  twoNecnw = 30087.3
  twoNbecnw = 77068.9
        m2 = 0.00892883
        m5 = 0.225583
        Tb = 20454.6
        Te = 41.6442
#       SitePat  BranchLen
              b 138145.4554034
              e 52922.3165769
              c 56539.7692872
              n 50461.0867162
              w 50459.7480207
            b:e 2418.1040674
            b:c 2805.2172562
            b:n 2098.6721578
            b:w 2098.5927871
            e:c 10944.8700760
            e:n 5747.3708108
            e:w 5748.7095063
            c:n 4675.2209475
            c:w 4674.9673630
            n:w 13639.5771939
          b:e:c 2240.3829653
          b:e:n 1230.2007637
          b:e:w 1230.2801344
          b:c:n 1230.5101957
          b:c:w 1230.4307763
          b:n:w 2236.3813903
          e:c:n 5960.3189646
          e:c:w 5960.5725490
          e:n:w 8304.1775163
          c:n:w 6825.3907332
        b:e:c:n 2100.4022179
        b:e:c:w 2100.4816372
        b:e:n:w 2779.2253616
        b:c:n:w 2398.8781781
        e:c:n:w 56655.8021450
