########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:50:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../../boot/boot9.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.87545
       pc2 = 0.506686
       pc3 = -1.96411
       pc4 = -1.34591
       pc5 = 0.0482782
       pc6 = -0.502734
       pc7 = 0.954406
       pc8 = -0.0301659
       pc9 = 0.0855833
      pc10 = 0.0132859
      pc11 = -0.0599878
      pc12 = 0.0804303
Constrained:
     Tecnw = 41273
       Tnw = 14.3772
       Tec = 47.8197
     twoNb = 1.59132e+06
     twoNe = 103878
     twoNw = 560483
    twoNec = 301551
    twoNnw = 198628
  twoNecnw = 29869.4
  twoNbecnw = 77859.8
        m2 = 0.00804343
        m5 = 0.228761
        Tb = 20660.4
        Te = 7.18858
DiffEv reached_goal. cost=3.02609e-03 spread=2.82149e-06
Fitted parameter values
Free:
       pc1 = -3.49049
       pc2 = -0.578841
       pc3 = -1.96094
       pc4 = -1.95245
       pc5 = -1.67565
       pc6 = -0.116744
       pc7 = 1.29289
       pc8 = 0.257375
       pc9 = 0.178927
      pc10 = 0.0439184
      pc11 = -0.00587101
      pc12 = 0.0937649
Constrained:
     Tecnw = 41309.8
       Tnw = 19.8607
       Tec = 13.9987
     twoNb = 2.08361e+06
     twoNe = 148825
     twoNw = 337780
    twoNec = 294181
    twoNnw = 200727
  twoNecnw = 29761.2
  twoNbecnw = 77847.1
        m2 = 0.0106045
        m5 = 0.233169
        Tb = 20661.9
        Te = 9.93034
#       SitePat  BranchLen
              b 138689.3145418
              e 53260.8266415
              c 57011.9390929
              n 50875.6010470
              w 50875.2126844
            b:e 2458.2444273
            b:c 2866.9631170
            b:n 2131.3769707
            b:w 2131.3537922
            e:c 10976.9008431
            e:n 5794.8070450
            e:w 5795.1954076
            c:n 4683.2669356
            c:w 4683.1938081
            n:w 13631.0834910
          b:e:c 2268.0862815
          b:e:n 1249.9614318
          b:e:w 1249.9846103
          b:c:n 1250.2006804
          b:c:w 1250.1774893
          b:n:w 2264.4612243
          e:c:n 5984.8042865
          e:c:w 5984.8774141
          e:n:w 8384.2508451
          c:n:w 6849.9575355
        b:e:c:n 2132.9910001
        b:e:c:w 2133.0141912
        b:e:n:w 2843.6101823
        b:c:n:w 2441.1819321
        e:c:n:w 56843.3672649
