################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 23:29:39 2021

#          bepe        DataFile     LegofitFile
1.226624474e-05         pan.opf      b2.legofit
1.226906871e-05       boot0.opf b2boot0.legofit
1.245982251e-05      boot10.opf b2boot10.legofit
1.220625553e-05      boot11.opf b2boot11.legofit
1.203376971e-05      boot12.opf b2boot12.legofit
1.233632216e-05      boot13.opf b2boot13.legofit
1.231580759e-05      boot14.opf b2boot14.legofit
1.235830689e-05      boot15.opf b2boot15.legofit
1.209861996e-05      boot16.opf b2boot16.legofit
1.214011632e-05      boot17.opf b2boot17.legofit
1.223979365e-05      boot18.opf b2boot18.legofit
1.241729179e-05      boot19.opf b2boot19.legofit
  1.2062394e-05       boot1.opf b2boot1.legofit
1.242895944e-05      boot20.opf b2boot20.legofit
1.234322454e-05      boot21.opf b2boot21.legofit
1.216731611e-05      boot22.opf b2boot22.legofit
1.209033147e-05      boot23.opf b2boot23.legofit
1.230961786e-05      boot24.opf b2boot24.legofit
1.222871412e-05      boot25.opf b2boot25.legofit
1.202773843e-05      boot26.opf b2boot26.legofit
1.233942931e-05      boot27.opf b2boot27.legofit
1.220171329e-05      boot28.opf b2boot28.legofit
1.241311467e-05      boot29.opf b2boot29.legofit
1.200538789e-05       boot2.opf b2boot2.legofit
1.235567321e-05      boot30.opf b2boot30.legofit
1.220623451e-05      boot31.opf b2boot31.legofit
1.242932382e-05      boot32.opf b2boot32.legofit
1.235030207e-05      boot33.opf b2boot33.legofit
1.235749193e-05      boot34.opf b2boot34.legofit
1.214105658e-05      boot35.opf b2boot35.legofit
 1.21204359e-05      boot36.opf b2boot36.legofit
1.250314596e-05      boot37.opf b2boot37.legofit
1.218629171e-05      boot38.opf b2boot38.legofit
 1.18574349e-05      boot39.opf b2boot39.legofit
1.222678228e-05       boot3.opf b2boot3.legofit
1.228549599e-05      boot40.opf b2boot40.legofit
1.208597829e-05      boot41.opf b2boot41.legofit
1.242779177e-05      boot42.opf b2boot42.legofit
1.233878812e-05      boot43.opf b2boot43.legofit
1.216544575e-05      boot44.opf b2boot44.legofit
 1.25138575e-05      boot45.opf b2boot45.legofit
1.209953873e-05      boot46.opf b2boot46.legofit
 1.22619057e-05      boot47.opf b2boot47.legofit
1.222934044e-05      boot48.opf b2boot48.legofit
1.229110577e-05      boot49.opf b2boot49.legofit
1.241379852e-05       boot4.opf b2boot4.legofit
1.243758902e-05       boot5.opf b2boot5.legofit
1.230784583e-05       boot6.opf b2boot6.legofit
1.241868602e-05       boot7.opf b2boot7.legofit
1.221153863e-05       boot8.opf b2boot8.legofit
1.210698335e-05       boot9.opf b2boot9.legofit

