########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 17:08:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 abf.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Tf = 3210
DiffEv reached_goal. cost=2.85401e-03 spread=2.99956e-06
Fitted parameter values
Free:
   Tgbecnw = 789210
     Tecnw = 24519.7
       Tnw = 23383.8
       Tec = 9755.42
     twoNb = 89374.1
     twoNc = 6445.3
     twoNw = 88468.6
    twoNec = 104436
    twoNnw = 5022.85
  twoNecnw = 73018.6
  twoNbecnw = 28650.5
  twoNgbecnw = 120081
         m = 0.0424094
        m2 = 0.0104555
        m6 = 2.24529e-06
Constrained:
        Tb = 17137.5
        Ta = 46168.8
        Tf = 4877.71
#       SitePat  BranchLen
              b 129513.0846209
              e 49132.1804932
              c 49132.1362011
              n 47185.4787771
              w 47185.4626253
            b:e 1706.9740929
            b:c 1706.9703498
            b:n 1176.8238538
            b:w 1176.8230852
            e:c 12522.8741246
            e:n 4734.1511287
            e:w 4734.1471452
            c:n 4734.1534266
            c:w 4734.1695784
            n:w 13514.7618216
          b:e:c 1438.0648637
          b:e:n 636.6873804
          b:e:w 636.6866047
          b:c:n 636.6865895
          b:c:w 636.6873581
          b:n:w 1403.6491669
          e:c:n 4665.1698373
          e:c:w 4665.1738208
          e:n:w 5779.6879902
          c:n:w 5779.7079098
        b:e:c:n 1193.5333971
        b:e:c:w 1193.5341728
        b:e:n:w 1598.3703643
        b:c:n:w 1598.3737862
        e:c:n:w 51615.7142829
