########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 17:09:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 abf.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Tf = 3210
DiffEv reached_goal. cost=2.79500e-03 spread=2.95719e-06
Fitted parameter values
Free:
   Tgbecnw = 253623
     Tecnw = 28255.6
       Tnw = 20278.4
       Tec = 13905.2
     twoNb = 73996.1
     twoNc = 25121.4
     twoNw = 172100
    twoNec = 97246.3
    twoNnw = 36507.8
  twoNecnw = 70423.9
  twoNbecnw = 33848.9
  twoNgbecnw = 84307.6
         m = 0.15767
        m2 = 0.00654053
        m6 = 1.47941e-05
Constrained:
        Tb = 21080.4
        Ta = 48140.2
        Tf = 6952.59
#       SitePat  BranchLen
              b 136417.9599260
              e 52271.6239094
              c 52271.3758759
              n 50212.5217465
              w 50212.4759323
            b:e 1710.0495694
            b:c 1710.0286927
            b:n 1293.1330249
            b:w 1293.1308400
            e:c 12953.9502586
            e:n 4879.7558134
            e:w 4879.7448016
            c:n 4879.7971088
            c:w 4879.8429229
            n:w 14231.2090160
          b:e:c 1540.4800851
          b:e:n 689.0019421
          b:e:w 688.9997438
          b:c:n 688.9996708
          b:c:w 689.0018557
          b:n:w 1514.9598695
          e:c:n 5110.1192268
          e:c:w 5110.1302385
          e:n:w 6058.0119850
          c:n:w 6058.1230605
        b:e:c:n 1305.3289270
        b:e:c:w 1305.3311254
        b:e:n:w 1581.5477707
        b:c:n:w 1581.5663480
        e:c:n:w 53925.4440984
