########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 17:09:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 abf.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Tf = 3210
DiffEv reached_goal. cost=2.78020e-03 spread=2.89519e-06
Fitted parameter values
Free:
   Tgbecnw = 376234
     Tecnw = 25286
       Tnw = 22466.4
       Tec = 13986.2
     twoNb = 85310
     twoNc = 21104
     twoNw = 593063
    twoNec = 75641.3
    twoNnw = 13078.5
  twoNecnw = 71925.2
  twoNbecnw = 29039.6
  twoNgbecnw = 388473
         m = 0.0510582
        m2 = 0.0101339
        m6 = 5.745e-05
Constrained:
        Tb = 19636.1
        Ta = 47418
        Tf = 6993.08
#       SitePat  BranchLen
              b 129468.9286665
              e 49559.6259528
              c 49558.8352678
              n 47817.9226976
              w 47817.8667098
            b:e 1679.8651044
            b:c 1679.7892915
            b:n 1200.9638957
            b:w 1200.9611697
            e:c 12406.6847624
            e:n 4720.0523500
            e:w 4720.0383328
            c:n 4720.2313827
            c:w 4720.2873706
            n:w 13379.8613802
          b:e:c 1442.7261811
          b:e:n 641.5438684
          b:e:w 641.5411182
          b:c:n 641.5406642
          b:c:w 641.5433902
          b:n:w 1409.3188689
          e:c:n 4754.1181359
          e:c:w 4754.1321531
          e:n:w 5677.9617084
          c:n:w 5678.3332776
        b:e:c:n 1217.2561230
        b:e:c:w 1217.2588731
        b:e:n:w 1573.6325396
        b:c:n:w 1573.7003302
        e:c:n:w 51224.1328988
