########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 17:05:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 abf.lgo ../../chrX/boot_chrX/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Tf = 3210
DiffEv reached_goal. cost=2.88885e-03 spread=2.53982e-06
Fitted parameter values
Free:
   Tgbecnw = 349834
     Tecnw = 28087.6
       Tnw = 22779
       Tec = 16952.8
     twoNb = 104535
     twoNc = 34404.4
     twoNw = 250943
    twoNec = 69505.4
    twoNnw = 22629.6
  twoNecnw = 64162.3
  twoNbecnw = 33654.7
  twoNgbecnw = 87544.9
         m = 0.105269
        m2 = 0.010736
        m6 = 3.35166e-05
Constrained:
        Tb = 22520.2
        Ta = 48860.1
        Tf = 8476.38
#       SitePat  BranchLen
              b 134629.2854914
              e 50898.2463455
              c 50897.7199701
              n 48704.2726707
              w 48704.2026023
            b:e 1730.4509880
            b:c 1730.4014019
            b:n 1246.0114886
            b:w 1246.0079605
            e:c 12656.5168434
            e:n 4589.8380996
            e:w 4589.8203147
            c:n 4589.9327223
            c:w 4590.0027906
            n:w 13906.0049499
          b:e:c 1549.4919716
          b:e:n 654.0105357
          b:e:w 654.0069849
          b:c:n 654.0067924
          b:c:w 654.0103205
          b:n:w 1524.2439860
          e:c:n 4988.0222818
          e:c:w 4988.0400667
          e:n:w 6039.4168255
          c:n:w 6039.6696972
        b:e:c:n 1258.2395715
        b:e:c:w 1258.2431224
        b:e:n:w 1660.6280244
        b:c:n:w 1660.6744232
        e:c:n:w 54594.7411719
