########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 16:58:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 abf.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Tf = 3210
DiffEv reached_goal. cost=2.59003e-03 spread=2.97692e-06
Fitted parameter values
Free:
   Tgbecnw = 447911
     Tecnw = 25991.6
       Tnw = 18417.3
       Tec = 15363.3
     twoNb = 175242
     twoNc = 155986
     twoNw = 114264
    twoNec = 63270.4
    twoNnw = 38557.4
  twoNecnw = 68486.3
  twoNbecnw = 30699.6
  twoNgbecnw = 118960
         m = 0.0726369
        m2 = 0.0182803
        m6 = 2.31582e-05
Constrained:
        Tb = 20677.4
        Ta = 47938.7
        Tf = 7681.63
#       SitePat  BranchLen
              b 130724.7244312
              e 49746.0095142
              c 49745.6306355
              n 48162.5944885
              w 48162.5115675
            b:e 1698.5328205
            b:c 1698.4997245
            b:n 1243.7960620
            b:w 1243.7921292
            e:c 12667.1259216
            e:n 4731.3779732
            e:w 4731.3577543
            c:n 4731.4332669
            c:w 4731.5161879
            n:w 13461.5372317
          b:e:c 1460.7194820
          b:e:n 649.9468617
          b:e:w 649.9429006
          b:c:n 649.9427569
          b:c:w 649.9466896
          b:n:w 1449.5704047
          e:c:n 5004.5227650
          e:c:w 5004.5429838
          e:n:w 5714.5784615
          c:n:w 5714.7417897
        b:e:c:n 1257.4329207
        b:e:c:w 1257.4368818
        b:e:n:w 1802.0171070
        b:c:n:w 1802.0523421
        e:c:n:w 51862.8092411
