########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 16:57:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot5.state --tol 3e-6 -S 5000 abf.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Tf = 3210
DiffEv reached_goal. cost=2.81288e-03 spread=2.79241e-06
Fitted parameter values
Free:
   Tgbecnw = 289341
     Tecnw = 26265
       Tnw = 16962
       Tec = 5514.09
     twoNb = 174849
     twoNc = 34669.2
     twoNw = 289599
    twoNec = 138525
    twoNnw = 46742.4
  twoNecnw = 69044.9
  twoNbecnw = 29615.5
  twoNgbecnw = 196420
         m = 0.08506
        m2 = 0.0164612
        m6 = 1.12462e-05
Constrained:
        Tb = 15889.5
        Ta = 45544.8
        Tf = 2757.04
#       SitePat  BranchLen
              b 128931.6698476
              e 49650.5175069
              c 49650.3461903
              n 48090.3774400
              w 48090.3542650
            b:e 1670.4192141
            b:c 1670.4044399
            b:n 1189.3931601
            b:w 1189.3921766
            e:c 12815.2928660
            e:n 4761.6933573
            e:w 4761.6881873
            c:n 4761.7282112
            c:w 4761.7513862
            n:w 13490.6664809
          b:e:c 1389.0061330
          b:e:n 637.7094125
          b:e:w 637.7084216
          b:c:n 637.7083533
          b:c:w 637.7093369
          b:n:w 1373.3553187
          e:c:n 4842.3877196
          e:c:w 4842.3928896
          e:n:w 5716.0034420
          c:n:w 5716.0765816
        b:e:c:n 1202.8809405
        b:e:c:w 1202.8819314
        b:e:n:w 1710.5866635
        b:c:n:w 1710.6017058
        e:c:n:w 49950.2584619
