################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:22:15 2021

#          bepe        DataFile     LegofitFile
1.261722614e-05    pan_chrX.opf      b2.legofit
1.185370182e-05       boot0.opf b2boot0.legofit
1.216065726e-05      boot10.opf b2boot10.legofit
1.304669646e-05      boot11.opf b2boot11.legofit
1.244718124e-05      boot12.opf b2boot12.legofit
1.206682892e-05      boot13.opf b2boot13.legofit
1.272440401e-05      boot14.opf b2boot14.legofit
1.185316152e-05      boot15.opf b2boot15.legofit
1.252753548e-05      boot16.opf b2boot16.legofit
1.238133233e-05      boot17.opf b2boot17.legofit
 1.28858602e-05      boot18.opf b2boot18.legofit
1.234332454e-05      boot19.opf b2boot19.legofit
1.225671873e-05       boot1.opf b2boot1.legofit
1.270206069e-05      boot20.opf b2boot20.legofit
1.277100203e-05      boot21.opf b2boot21.legofit
1.238444523e-05      boot22.opf b2boot22.legofit
1.246646494e-05      boot23.opf b2boot23.legofit
1.207322873e-05      boot24.opf b2boot24.legofit
1.276921887e-05      boot25.opf b2boot25.legofit
1.263353038e-05      boot26.opf b2boot26.legofit
1.222223674e-05      boot27.opf b2boot27.legofit
1.306998735e-05      boot28.opf b2boot28.legofit
1.279320393e-05      boot29.opf b2boot29.legofit
1.288370182e-05       boot2.opf b2boot2.legofit
1.352217183e-05      boot30.opf b2boot30.legofit
1.281914706e-05      boot31.opf b2boot31.legofit
1.250851644e-05      boot32.opf b2boot32.legofit
1.304176751e-05      boot33.opf b2boot33.legofit
1.361153068e-05      boot34.opf b2boot34.legofit
1.350871391e-05      boot35.opf b2boot35.legofit
 1.33203283e-05      boot36.opf b2boot36.legofit
1.188717853e-05      boot37.opf b2boot37.legofit
1.411285107e-05      boot38.opf b2boot38.legofit
1.242437952e-05      boot39.opf b2boot39.legofit
1.266817621e-05       boot3.opf b2boot3.legofit
1.260123572e-05      boot40.opf b2boot40.legofit
1.288697306e-05      boot41.opf b2boot41.legofit
1.265028318e-05      boot42.opf b2boot42.legofit
1.277715528e-05      boot43.opf b2boot43.legofit
1.225505365e-05      boot44.opf b2boot44.legofit
1.186085112e-05      boot45.opf b2boot45.legofit
1.210263259e-05      boot46.opf b2boot46.legofit
1.310496895e-05      boot47.opf b2boot47.legofit
1.243257551e-05      boot48.opf b2boot48.legofit
1.190748918e-05      boot49.opf b2boot49.legofit
1.291209392e-05       boot4.opf b2boot4.legofit
1.260054393e-05       boot5.opf b2boot5.legofit
1.223335976e-05       boot6.opf b2boot6.legofit
 1.30807711e-05       boot7.opf b2boot7.legofit
1.230654425e-05       boot8.opf b2boot8.legofit
1.329813764e-05       boot9.opf b2boot9.legofit

