########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 17:44:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 abf2.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 151822
     Tecnw = 24321.1
       Tnw = 19458.3
       Tec = 1495.2
     twoNb = 727536
     twoNc = 193811
     twoNw = 3.63889e+06
    twoNec = 161173
    twoNnw = 23580.2
  twoNecnw = 66649.9
  twoNbecnw = 15952
  twoNgbecnw = 263627
         m = 0.108954
        m2 = 0.0192472
        m6 = 1.19293e-06
        Tb = 12908.2
        Ta = 44054.1
        Tf = 747.601
DiffEv reached_goal. cost=2.61471e-03 spread=2.41843e-06
Fitted parameter values
Free:
       pc1 = -0.729181
       pc2 = -0.668661
       pc3 = 1.49479
       pc4 = -0.625969
       pc5 = -1.41603
       pc6 = 0.123301
       pc7 = 1.10719
       pc8 = 0.967752
       pc9 = -0.514683
      pc10 = -0.881121
      pc11 = 0.193731
      pc12 = -0.265258
      pc13 = -0.170483
      pc14 = -0.0102317
      pc15 = -9.64813e-05
Constrained:
   Tgbecnw = 135510
     Tecnw = 24492.5
       Tnw = 19788.3
       Tec = 83.1418
     twoNb = 1.17323e+06
     twoNc = 330656
     twoNw = 4.11493e+06
    twoNec = 181367
    twoNnw = 23499
  twoNecnw = 64151.2
  twoNbecnw = 16826
  twoNgbecnw = 325565
         m = 0.0844381
        m2 = 0.0206531
        m6 = 1.77767e-06
        Tb = 12287.8
        Ta = 43743.9
        Tf = 41.5709
#       SitePat  BranchLen
              b 123486.5762336
              e 47029.3381580
              c 47029.3158734
              n 45190.3526373
              w 45190.3522985
            b:e 1406.8779210
            b:c 1406.8761757
            b:n 1085.5216663
            b:w 1085.5216518
            e:c 11831.9939748
            e:n 4527.9917669
            e:w 4527.9916903
            c:n 4527.9973830
            c:w 4527.9977218
            n:w 12247.3335955
          b:e:c 1275.4687789
          b:e:n 611.5360047
          b:e:w 611.5359897
          b:c:n 611.5359690
          b:c:w 611.5359834
          b:n:w 1295.0760865
          e:c:n 4468.4838977
          e:c:w 4468.4839743
          e:n:w 5466.2992253
          c:n:w 5466.3091054
        b:e:c:n 1149.0964320
        b:e:c:w 1149.0964470
        b:e:n:w 1876.6580926
        b:c:n:w 1876.6606368
        e:c:n:w 49138.7218471
