########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 17:42:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 abf2.lgo ../../chrX/boot_chrX/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 151822
     Tecnw = 24321.1
       Tnw = 19458.3
       Tec = 1495.2
     twoNb = 727536
     twoNc = 193811
     twoNw = 3.63889e+06
    twoNec = 161173
    twoNnw = 23580.2
  twoNecnw = 66649.9
  twoNbecnw = 15952
  twoNgbecnw = 263627
         m = 0.108954
        m2 = 0.0192472
        m6 = 1.19293e-06
        Tb = 12908.2
        Ta = 44054.1
        Tf = 747.601
DiffEv reached_goal. cost=2.56742e-03 spread=1.97576e-06
Fitted parameter values
Free:
       pc1 = -1.52998
       pc2 = -0.593398
       pc3 = -0.660674
       pc4 = -0.916079
       pc5 = -0.889068
       pc6 = -0.628043
       pc7 = 0.80715
       pc8 = 1.68743
       pc9 = 0.200382
      pc10 = -0.294397
      pc11 = 0.700847
      pc12 = 0.0732214
      pc13 = -0.215935
      pc14 = 0.374805
      pc15 = -0.0111846
Constrained:
   Tgbecnw = 132736
     Tecnw = 24162.9
       Tnw = 18088.3
       Tec = 2202.99
     twoNb = 1.04714e+06
     twoNc = 418761
     twoNw = 5.84963e+06
    twoNec = 146045
    twoNnw = 29870
  twoNecnw = 63215.8
  twoNbecnw = 16096.2
  twoNgbecnw = 337396
         m = 0.0793623
        m2 = 0.0197415
        m6 = 8.67893e-07
        Tb = 13183
        Ta = 44191.5
        Tf = 1101.5
#       SitePat  BranchLen
              b 122248.4405222
              e 46072.5577225
              c 46072.5467034
              n 44524.4618687
              w 44524.4617697
            b:e 1363.1063286
            b:c 1363.1054868
            b:n 1075.0716472
            b:w 1075.0716430
            e:c 12152.0238389
            e:n 4424.7806498
            e:w 4424.7806272
            c:n 4424.7834973
            c:w 4424.7835964
            n:w 12452.6102030
          b:e:c 1280.6815065
          b:e:n 591.4123441
          b:e:w 591.4123397
          b:c:n 591.4123292
          b:c:w 591.4123334
          b:n:w 1300.5641194
          e:c:n 4524.6519991
          e:c:w 4524.6520216
          e:n:w 5383.1799442
          c:n:w 5383.1848090
        b:e:c:n 1139.3831599
        b:e:c:w 1139.3831642
        b:e:n:w 1796.5079976
        b:c:n:w 1796.5091983
        e:c:n:w 48534.9605858
