########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 17:49:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 abf2.lgo ../../chrX/boot_chrX/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 151822
     Tecnw = 24321.1
       Tnw = 19458.3
       Tec = 1495.2
     twoNb = 727536
     twoNc = 193811
     twoNw = 3.63889e+06
    twoNec = 161173
    twoNnw = 23580.2
  twoNecnw = 66649.9
  twoNbecnw = 15952
  twoNgbecnw = 263627
         m = 0.108954
        m2 = 0.0192472
        m6 = 1.19293e-06
        Tb = 12908.2
        Ta = 44054.1
        Tf = 747.601
DiffEv reached_goal. cost=2.43630e-03 spread=2.86056e-06
Fitted parameter values
Free:
       pc1 = -1.23174
       pc2 = 0.0326076
       pc3 = 1.43882
       pc4 = -0.785803
       pc5 = -1.98058
       pc6 = -0.920669
       pc7 = 0.167215
       pc8 = 1.88996
       pc9 = 1.0761
      pc10 = -0.410841
      pc11 = 1.04168
      pc12 = 0.108215
      pc13 = 0.00930133
      pc14 = 0.0435414
      pc15 = 0.151908
Constrained:
   Tgbecnw = 122834
     Tecnw = 24485.7
       Tnw = 17344.8
       Tec = 194.546
     twoNb = 1.50453e+06
     twoNc = 470931
     twoNw = 3.33421e+06
    twoNec = 169582
    twoNnw = 32884.1
  twoNecnw = 63175.3
  twoNbecnw = 14513.9
  twoNgbecnw = 294781
         m = 0.0963711
        m2 = 0.0191076
        m6 = 1.47403e-06
        Tb = 12340.1
        Ta = 43770.1
        Tf = 97.2732
#       SitePat  BranchLen
              b 123311.7919292
              e 46409.0874100
              c 46409.0674458
              n 44293.9193408
              w 44293.9190370
            b:e 1391.1849744
            b:c 1391.1834641
            b:n 1074.3383252
            b:w 1074.3383125
            e:c 12091.3408215
            e:n 4366.8281523
            e:w 4366.8280855
            c:n 4366.8332419
            c:w 4366.8335457
            n:w 12771.6001182
          b:e:c 1311.9408664
          b:e:n 599.1244100
          b:e:w 599.1243968
          b:c:n 599.1243766
          b:c:w 599.1243893
          b:n:w 1330.5001072
          e:c:n 4407.8876146
          e:c:w 4407.8876813
          e:n:w 5444.0789947
          c:n:w 5444.0878214
        b:e:c:n 1146.3644361
        b:e:c:w 1146.3644494
        b:e:n:w 1843.3533916
        b:c:n:w 1843.3555305
        e:c:n:w 49729.8178335
