########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 17:39:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 abf2.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 151822
     Tecnw = 24321.1
       Tnw = 19458.3
       Tec = 1495.2
     twoNb = 727536
     twoNc = 193811
     twoNw = 3.63889e+06
    twoNec = 161173
    twoNnw = 23580.2
  twoNecnw = 66649.9
  twoNbecnw = 15952
  twoNgbecnw = 263627
         m = 0.108954
        m2 = 0.0192472
        m6 = 1.19293e-06
        Tb = 12908.2
        Ta = 44054.1
        Tf = 747.601
DiffEv reached_goal. cost=2.62165e-03 spread=2.09694e-06
Fitted parameter values
Free:
       pc1 = -0.52634
       pc2 = 0.283786
       pc3 = -0.559416
       pc4 = -1.97556
       pc5 = 0.341195
       pc6 = 0.66492
       pc7 = -0.445673
       pc8 = 1.05422
       pc9 = 0.875315
      pc10 = -0.41596
      pc11 = 0.350436
      pc12 = -0.0327332
      pc13 = -0.0125604
      pc14 = 0.017848
      pc15 = 0.0363554
Constrained:
   Tgbecnw = 117741
     Tecnw = 23784.9
       Tnw = 19949.4
       Tec = 2551.6
     twoNb = 918180
     twoNc = 333689
     twoNw = 4.58461e+06
    twoNec = 149622
    twoNnw = 18044.9
  twoNecnw = 65340.4
  twoNbecnw = 13033.8
  twoNgbecnw = 306297
         m = 0.0924702
        m2 = 0.0178799
        m6 = 3.29454e-06
        Tb = 13168.2
        Ta = 44184.1
        Tf = 1275.8
#       SitePat  BranchLen
              b 121896.9246553
              e 46258.4836725
              c 46258.4416468
              n 44422.9012599
              w 44422.9007479
            b:e 1397.4803404
            b:c 1397.4769922
            b:n 1080.9172146
            b:w 1080.9171920
            e:c 11920.5240667
            e:n 4416.2039727
            e:w 4416.2038547
            c:n 4416.2145978
            c:w 4416.2151098
            n:w 12439.1318776
          b:e:c 1314.7510394
          b:e:n 606.0180840
          b:e:w 606.0180603
          b:c:n 606.0180080
          b:c:w 606.0180306
          b:n:w 1325.9251438
          e:c:n 4396.3721940
          e:c:w 4396.3723120
          e:n:w 5377.3510344
          c:n:w 5377.3700731
        b:e:c:n 1163.4244187
        b:e:c:w 1163.4244424
        b:e:n:w 1804.7752031
        b:c:n:w 1804.7797638
        e:c:n:w 48617.4660285
