########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 18:11:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abf2.lgo ../../chrX/boot_chrX/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.517128
       pc2 = -0.605072
       pc3 = -0.130186
       pc4 = 0.664833
       pc5 = -0.56261
       pc6 = 0.0623249
       pc7 = -0.461285
       pc8 = 1.10013
       pc9 = 1.12017
      pc10 = -0.567828
      pc11 = 0.31071
      pc12 = -0.0255599
      pc13 = -0.0448992
      pc14 = -0.188801
      pc15 = 0.052945
Constrained:
   Tgbecnw = 129023
     Tecnw = 24619
       Tnw = 17752.8
       Tec = 2592.42
     twoNb = 1.02977e+06
     twoNc = 211209
     twoNw = 4.00242e+06
    twoNec = 154082
    twoNnw = 33559.5
  twoNecnw = 65534
  twoNbecnw = 16220.5
  twoNgbecnw = 264060
         m = 0.105202
        m2 = 0.0192358
        m6 = 3.16461e-06
        Tb = 13605.7
        Ta = 44402.8
        Tf = 1296.21
DiffEv reached_goal. cost=2.37826e-03 spread=2.65909e-06
Fitted parameter values
Free:
       pc1 = -1.78225
       pc2 = 0.87648
       pc3 = 0.695471
       pc4 = -0.709408
       pc5 = -1.66545
       pc6 = 0.870326
       pc7 = 0.288653
       pc8 = -0.569272
       pc9 = 1.1333
      pc10 = -0.086725
      pc11 = -0.309503
      pc12 = -0.0688133
      pc13 = 0.147197
      pc14 = -0.0308886
      pc15 = 0.0654827
Constrained:
   Tgbecnw = 98189.2
     Tecnw = 23578.1
       Tnw = 18079
       Tec = 220.619
     twoNb = 1.06194e+06
     twoNc = 197484
     twoNw = 217172
    twoNec = 171493
    twoNnw = 26183.4
  twoNecnw = 61959.3
  twoNbecnw = 8077.01
  twoNgbecnw = 270231
         m = 0.0980951
        m2 = 0.0197704
        m6 = 2.00089e-06
        Tb = 11899.4
        Ta = 43549.7
        Tf = 110.309
#       SitePat  BranchLen
              b 117411.9989677
              e 45237.4312083
              c 45237.4007033
              n 43252.7264974
              w 43252.7203635
            b:e 1404.4232106
            b:c 1404.4209171
            b:n 1067.5493423
            b:w 1067.5490759
            e:c 11511.9825810
            e:n 4322.5413152
            e:w 4322.5399468
            c:n 4322.5459615
            c:w 4322.5520953
            n:w 12141.4440820
          b:e:c 1303.2583865
          b:e:n 609.3760138
          b:e:w 609.3757318
          b:c:n 609.3756964
          b:c:w 609.3759629
          b:n:w 1308.5428706
          e:c:n 4289.6581160
          e:c:w 4289.6594844
          e:n:w 5321.0808552
          c:n:w 5321.0939175
        b:e:c:n 1165.6837085
        b:e:c:w 1165.6839905
        b:e:n:w 1821.0733322
        b:c:n:w 1821.0763599
        e:c:n:w 46004.9958552
