########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 22:19:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 abef.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.54091e-03 spread=2.99709e-06
Fitted parameter values
Free:
   Tgbecnw = 132672
     Tecnw = 26645.7
       Tnw = 17525.6
       Tec = 11143.6
     twoNb = 90958.9
     twoNe = 67213.9
     twoNc = 300712
     twoNw = 244396
    twoNec = 86579.5
    twoNnw = 42473.5
  twoNecnw = 71963.9
  twoNbecnw = 20233.8
  twoNgbecnw = 162315
         m = 0.179479
        m2 = 0.0114219
        m5 = 0.135704
        m6 = 4.80734e-06
Constrained:
        Tb = 18894.6
        Ta = 47047.3
        Te = 8762.81
        Tf = 4381.41
#       SitePat  BranchLen
              b 129228.6392460
              e 48406.3283020
              c 50445.2137235
              n 47736.9898093
              w 47547.4467914
            b:e 1630.5946761
            b:c 1825.1881197
            b:n 1229.8560484
            b:w 1220.7354158
            e:c 12189.4688591
            e:n 5036.7654250
            e:w 5226.2955683
            c:n 4569.8159986
            c:w 4525.5344395
            n:w 13168.9986191
          b:e:c 1469.4874887
          b:e:n 678.3442311
          b:e:w 687.4638810
          b:c:n 690.5536305
          b:c:w 681.0145284
          b:n:w 1430.0282207
          e:c:n 4697.3356943
          e:c:w 4741.6301280
          e:n:w 6176.7708583
          c:n:w 5276.0572638
        b:e:c:n 1305.4029121
        b:e:c:w 1314.9429970
        b:e:n:w 1734.7273437
        b:c:n:w 1563.9125448
        e:c:n:w 51395.3331668
