########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 22:19:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 abef.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.56780e-03 spread=2.81505e-06
Fitted parameter values
Free:
   Tgbecnw = 198644
     Tecnw = 29017.6
       Tnw = 13843.7
       Tec = 15410.2
     twoNb = 150794
     twoNe = 198900
     twoNc = 82236.5
     twoNw = 186739
    twoNec = 52107.9
    twoNnw = 65816.8
  twoNecnw = 61670.7
  twoNbecnw = 24838.4
  twoNgbecnw = 385256
         m = 0.064938
        m2 = 0.0211599
        m5 = 0.192621
        m6 = 0.0458345
Constrained:
        Tb = 22213.9
        Ta = 48707
        Te = 6921.83
        Tf = 3460.92
#       SitePat  BranchLen
              b 126000.4807004
              e 47108.2361611
              c 49491.9645332
              n 46663.1023881
              w 46271.7579428
            b:e 1443.6295996
            b:c 1653.2480742
            b:n 1099.2800037
            b:w 1083.4672056
            e:c 12128.5945746
            e:n 4737.7230977
            e:w 5001.3978031
            c:n 4166.8171666
            c:w 4209.4837153
            n:w 13034.6639429
          b:e:c 1333.8210103
          b:e:n 571.0129801
          b:e:w 578.4757900
          b:c:n 580.5081573
          b:c:w 572.7108391
          b:n:w 1317.8603582
          e:c:n 4539.9787525
          e:c:w 4624.9819438
          e:n:w 5981.6474867
          c:n:w 4966.5676901
        b:e:c:n 1117.6798437
        b:e:c:w 1133.8271503
        b:e:n:w 1743.3416555
        b:c:n:w 1524.1643871
        e:c:n:w 49709.1599694
