################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Sep 25 11:35:41 2021

#          bepe        DataFile     LegofitFile
1.084289973e-05    pan_chrX.opf      b2.legofit
1.014050383e-05       boot0.opf b2boot0.legofit
1.038808274e-05      boot10.opf b2boot10.legofit
1.131683124e-05      boot11.opf b2boot11.legofit
1.065057841e-05      boot12.opf b2boot12.legofit
 1.01838602e-05      boot13.opf b2boot13.legofit
1.106379255e-05      boot14.opf b2boot14.legofit
1.012169205e-05      boot15.opf b2boot15.legofit
1.067536285e-05      boot16.opf b2boot16.legofit
1.066989754e-05      boot17.opf b2boot17.legofit
1.102781916e-05      boot18.opf b2boot18.legofit
1.061087961e-05      boot19.opf b2boot19.legofit
1.047750981e-05       boot1.opf b2boot1.legofit
1.094379039e-05      boot20.opf b2boot20.legofit
1.111219284e-05      boot21.opf b2boot21.legofit
1.072745444e-05      boot22.opf b2boot22.legofit
1.062522829e-05      boot23.opf b2boot23.legofit
1.027736117e-05      boot24.opf b2boot24.legofit
1.088541212e-05      boot25.opf b2boot25.legofit
1.091841339e-05      boot26.opf b2boot26.legofit
1.045806846e-05      boot27.opf b2boot27.legofit
1.125066179e-05      boot28.opf b2boot28.legofit
1.102124224e-05      boot29.opf b2boot29.legofit
1.111767732e-05       boot2.opf b2boot2.legofit
1.169375018e-05      boot30.opf b2boot30.legofit
1.095532447e-05      boot31.opf b2boot31.legofit
1.077778711e-05      boot32.opf b2boot32.legofit
1.130170687e-05      boot33.opf b2boot33.legofit
1.162476467e-05      boot34.opf b2boot34.legofit
1.171530373e-05      boot35.opf b2boot35.legofit
1.158863905e-05      boot36.opf b2boot36.legofit
1.018326262e-05      boot37.opf b2boot37.legofit
 1.23366521e-05      boot38.opf b2boot38.legofit
1.072737296e-05      boot39.opf b2boot39.legofit
1.083631454e-05       boot3.opf b2boot3.legofit
1.085083671e-05      boot40.opf b2boot40.legofit
1.101479166e-05      boot41.opf b2boot41.legofit
1.087363074e-05      boot42.opf b2boot42.legofit
1.087639528e-05      boot43.opf b2boot43.legofit
1.043919197e-05      boot44.opf b2boot44.legofit
1.007783678e-05      boot45.opf b2boot45.legofit
1.040055799e-05      boot46.opf b2boot46.legofit
1.126847705e-05      boot47.opf b2boot47.legofit
1.076522622e-05      boot48.opf b2boot48.legofit
1.016587513e-05      boot49.opf b2boot49.legofit
1.109183548e-05       boot4.opf b2boot4.legofit
1.077870194e-05       boot5.opf b2boot5.legofit
1.046423061e-05       boot6.opf b2boot6.legofit
1.132110122e-05       boot7.opf b2boot7.legofit
1.043010836e-05       boot8.opf b2boot8.legofit
1.159900536e-05       boot9.opf b2boot9.legofit

