# .lgo file
# abef model
time	fixed	zero = 0
twoN	fixed	one = 1
time	free	Tgbecnw = 140000
time	fixed	Tbecnw = 75200
time	free	Tecnw = 23540
time	free	Tnw = 6420
time	free	Tec = 10000
time	constrained	Tb = 0.5*(Tec + Tecnw)
time	constrained	Ta = 0.5*(Tbecnw + Tb)
time	constrained	Te = 0.5*Tnw
time	constrained	Tf = 0.5*Te
twoN	free	twoNb = 10000
twoN	free	twoNe = 10000
twoN	free	twoNc = 10000
twoN	free	twoNw = 10000
twoN	free	twoNec = 10000
twoN	free	twoNnw = 10000
twoN	free	twoNecnw = 15000
twoN	free	twoNbecnw = 20000
twoN	free	twoNgbecnw = 40000
mixFrac free	m = 0.026
mixFrac	free	m2 = 0.01
mixFrac	free	m5 = 0.01
mixFrac	free	m6 = 0.01
segment g	t=Ta	twoN=one	# ghost
segment b	t=zero	twoN=one	samples=1	# paniscus
segment	b2	t=Tb	twoN=twoNb
segment b3	t=Ta	twoN=twoNb
segment e	t=zero	twoN=one	samples=1	# schweinfurthii
segment	e2	t=Te	twoN=twoNe
segment c	t=zero	twoN=one	samples=1	# troglodytes
segment	c2	t=Tf	twoN=twoNc
segment n	t=zero	twoN=one	samples=1	# ellioti
segment w	t=zero	twoN=one	samples=1	# verus
segment	w2	t=Tf	twoN=twoNw
segment	w3	t=Te	twoN=twoNw
segment ec	t=Tec	twoN=twoNec
segment	ec2	t=Tb	twoN=twoNec
segment nw	t=Tnw	twoN=twoNnw
segment ecnw	t=Tecnw	twoN=twoNecnw
segment becnw	t=Tbecnw	twoN=twoNbecnw
segment gbecnw	t=Tgbecnw	twoN=twoNgbecnw
mix b2 from b3 + m*g
mix ec from ec2 + m2*b2
mix e from e2 + m5*w3
mix c from c2 + m6*w2
derive g from gbecnw
derive b from b2
derive b3 from becnw
derive e2 from ec
derive c2 from ec
derive n from nw
derive w from w2
derive w2 from w3
derive w3 from nw
derive ec2 from ecnw
derive nw from ecnw
derive ecnw from becnw
derive becnw from gbecnw
