########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 01:27:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 abef2.lgo ../../chrX/boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 228950
     Tecnw = 29843.5
       Tnw = 11239.2
       Tec = 5871.96
     twoNb = 1.61502e+06
     twoNe = 1.41569e+06
     twoNc = 1.45773e+06
     twoNw = 1.47234e+06
    twoNec = 96257.1
    twoNnw = 83744
  twoNecnw = 58389.9
  twoNbecnw = 25286.5
  twoNgbecnw = 232550
         m = 0.106506
        m2 = 0.0262947
        m5 = 0.187972
        m6 = 0.0537231
        Tb = 17857.7
        Ta = 46528.9
        Te = 5619.58
        Tf = 2809.79
DiffEv reached_goal. cost=2.23716e-03 spread=2.64372e-06
Fitted parameter values
Free:
       pc1 = -1.42593
       pc2 = -0.277554
       pc3 = -0.176485
       pc4 = 1.29784
       pc5 = 1.53964
       pc6 = -0.209907
       pc7 = 0.849812
       pc8 = 0.750778
       pc9 = -0.136837
      pc10 = 0.187821
      pc11 = 0.037139
      pc12 = 0.335887
      pc13 = 0.231941
      pc14 = 0.118949
      pc15 = 0.253204
      pc16 = -0.0215967
      pc17 = 0.00485256
Constrained:
   Tgbecnw = 140451
     Tecnw = 29025.3
       Tnw = 15026.8
       Tec = 8087.8
     twoNb = 2.58343e+06
     twoNe = 691813
     twoNc = 5.116e+06
     twoNw = 2.23997e+06
    twoNec = 85014.6
    twoNnw = 58303
  twoNecnw = 61992.3
  twoNbecnw = 20815.4
  twoNgbecnw = 193682
         m = 0.14019
        m2 = 0.0267568
        m5 = 0.206835
        m6 = 0.066431
        Tb = 18556.5
        Ta = 46878.3
        Te = 7513.38
        Tf = 3756.69
#       SitePat  BranchLen
              b 127939.2767791
              e 47635.3826070
              c 49900.6740615
              n 46359.7456204
              w 46318.3040734
            b:e 1398.0729749
            b:c 1574.8928552
            b:n 1141.5358084
            b:w 1139.7235847
            e:c 12296.8812900
            e:n 4895.5920332
            e:w 4920.1323936
            c:n 4295.3995301
            c:w 4303.0329237
            n:w 13062.4591025
          b:e:c 1370.1265715
          b:e:n 624.9420953
          b:e:w 625.5601343
          b:c:n 626.8347041
          b:c:w 626.1660998
          b:n:w 1419.2969056
          e:c:n 4530.0206480
          e:c:w 4539.2884411
          e:n:w 6211.3901572
          c:n:w 5240.1956507
        b:e:c:n 1188.5495766
        b:e:c:w 1190.4123656
        b:e:n:w 2086.5133794
        b:c:n:w 1830.3898769
        e:c:n:w 51269.4294755
