########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 02:37:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abef2.lgo ../../chrX/boot_chrX/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.01429
       pc2 = -0.655733
       pc3 = -1.96457
       pc4 = 1.04781
       pc5 = -0.0373257
       pc6 = -0.434252
       pc7 = 1.29288
       pc8 = -0.3392
       pc9 = -0.126906
      pc10 = 0.238043
      pc11 = -0.124154
      pc12 = 0.22261
      pc13 = 0.0058236
      pc14 = -0.179108
      pc15 = 0.0417053
      pc16 = 0.0627633
      pc17 = -0.00481523
Constrained:
   Tgbecnw = 148935
     Tecnw = 26266.4
       Tnw = 20671.9
       Tec = 11190.6
     twoNb = 3.08292e+06
     twoNe = 743045
     twoNc = 97048
     twoNw = 2.14378e+06
    twoNec = 66686.6
    twoNnw = 23563
  twoNecnw = 67103.5
  twoNbecnw = 20563
  twoNgbecnw = 248821
         m = 0.107298
        m2 = 0.0230483
        m5 = 0.17566
        m6 = 0.0292541
        Tb = 18728.5
        Ta = 46964.2
        Te = 10335.9
        Tf = 5167.96
DiffEv reached_goal. cost=2.32352e-03 spread=2.86745e-06
Fitted parameter values
Free:
       pc1 = -3.48827
       pc2 = -0.839263
       pc3 = -0.643509
       pc4 = 0.877856
       pc5 = 0.592143
       pc6 = 0.247097
       pc7 = 1.39284
       pc8 = 0.718183
       pc9 = -0.878456
      pc10 = 0.959135
      pc11 = 0.693403
      pc12 = 0.271
      pc13 = 0.298786
      pc14 = -0.256815
      pc15 = 0.221959
      pc16 = 0.0159355
      pc17 = -0.027952
Constrained:
   Tgbecnw = 106127
     Tecnw = 25408.8
       Tnw = 19013
       Tec = 10242.6
     twoNb = 2.08733e+06
     twoNe = 1.69592e+06
     twoNc = 3.57374e+06
     twoNw = 2.1671e+06
    twoNec = 68818
    twoNnw = 28051.7
  twoNecnw = 64789.9
  twoNbecnw = 10862
  twoNgbecnw = 222784
         m = 0.132495
        m2 = 0.0227728
        m5 = 0.186351
        m6 = 0.0312662
        Tb = 17825.7
        Ta = 46512.9
        Te = 9506.48
        Tf = 4753.24
#       SitePat  BranchLen
              b 121627.2386739
              e 45250.5261252
              c 47406.4048926
              n 44447.1893203
              w 44411.2119861
            b:e 1253.6385441
            b:c 1421.6943603
            b:n 1044.4729054
            b:w 1042.8134772
            e:c 11585.7789769
            e:n 4695.7662008
            e:w 4722.3660585
            c:n 4144.1369872
            c:w 4144.7548020
            n:w 12080.5782463
          b:e:c 1262.9749759
          b:e:n 581.0481229
          b:e:w 582.0233981
          b:c:n 584.6985040
          b:c:w 583.6365157
          b:n:w 1293.5223704
          e:c:n 4318.8198916
          e:c:w 4327.5795533
          e:n:w 5809.7500080
          c:n:w 4852.1481792
        b:e:c:n 1126.1527162
        b:e:c:w 1127.8988574
        b:e:n:w 1908.3961479
        b:c:n:w 1666.0403034
        e:c:n:w 48553.5306390
