########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:32:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 adf.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.81424e-03 spread=2.73466e-06
Fitted parameter values
Free:
   Tgbecnw = 444103
     Tecnw = 26389.8
       Tnw = 24790.2
       Tec = 14246.3
     twoNb = 128811
     twoNc = 12269.2
     twoNw = 523296
    twoNec = 78787.3
    twoNnw = 6521.9
  twoNecnw = 68430.7
  twoNbecnw = 32169.2
  twoNgbecnw = 125739
         m = 0.0722104
        m4 = 0.0124059
        m6 = 2.66301e-05
Constrained:
        Ta = 37600
        Td = 7123.17
        Tf = 3561.58
#       SitePat  BranchLen
              b 132104.3762117
              e 49815.0961968
              c 50251.9323468
              n 47916.2481587
              w 47916.2075196
            b:e 1430.1982108
            b:c 1878.1011147
            b:n 1246.0639895
            b:w 1246.0619700
            e:c 12815.2390728
            e:n 4676.8451271
            e:w 4676.8350211
            c:n 4574.1399011
            c:w 4574.1805401
            n:w 13912.6792662
          b:e:c 1537.7584043
          b:e:n 653.4181004
          b:e:w 653.4160810
          b:c:n 661.4403026
          b:c:w 661.4423221
          b:n:w 1525.2724131
          e:c:n 4868.9405208
          e:c:w 4868.9506268
          e:n:w 6150.0783151
          c:n:w 5773.0535917
        b:e:c:n 1254.0945560
        b:e:c:w 1254.0965755
        b:e:n:w 1761.0956841
        b:c:n:w 1442.6925664
        e:c:n:w 52893.4660605
