########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:32:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot15.state --tol 3e-6 -S 5000 adf.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.87857e-03 spread=2.39523e-06
Fitted parameter values
Free:
   Tgbecnw = 221466
     Tecnw = 29297.3
       Tnw = 22591
       Tec = 22328.7
     twoNb = 100946
     twoNc = 10814.9
     twoNw = 254249
    twoNec = 44870.8
    twoNnw = 28798.6
  twoNecnw = 58056.1
  twoNbecnw = 37709.2
  twoNgbecnw = 105231
         m = 0.133455
        m4 = 0.0123695
        m6 = 1.77588e-07
Constrained:
        Ta = 37600
        Td = 11164.4
        Tf = 5582.18
#       SitePat  BranchLen
              b 133274.1247072
              e 51175.6036580
              c 51552.9394738
              n 48864.7973959
              w 48864.7969419
            b:e 1526.9288486
            b:c 2039.0006950
            b:n 1356.9384496
            b:w 1356.9384257
            e:c 12234.1674561
            e:n 4746.4906467
            e:w 4746.4905307
            c:n 4638.5450009
            c:w 4638.5454550
            n:w 13844.7341764
          b:e:c 1643.9536262
          b:e:n 712.7192061
          b:e:w 712.7191821
          b:c:n 721.5637208
          b:c:w 721.5637447
          b:n:w 1629.7299487
          e:c:n 5343.7575419
          e:c:w 5343.7576579
          e:n:w 6598.5812083
          c:n:w 6151.9427296
        b:e:c:n 1374.7184824
        b:e:c:w 1374.7185064
        b:e:n:w 1794.6557530
        b:c:n:w 1550.0880443
        e:c:n:w 52461.0992058
