########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:41:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 adf2.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 106518
     Tecnw = 24409.3
       Tnw = 21379.6
       Tec = 95.4925
     twoNb = 1.24596e+06
     twoNc = 480704
     twoNw = 6.49101e+06
    twoNec = 180840
    twoNnw = 13640.6
  twoNecnw = 66640.7
  twoNbecnw = 12337.3
  twoNgbecnw = 174877
         m = 0.169398
        m4 = 0.0213153
        m6 = 1.60871e-06
        Ta = 37600
        Td = 47.7462
        Tf = 23.8731
DiffEv reached_goal. cost=2.21687e-03 spread=2.74773e-06
Fitted parameter values
Free:
       pc1 = -2.59779
       pc2 = -1.85291
       pc3 = 1.79726
       pc4 = -1.41943
       pc5 = -1.23037
       pc6 = 0.538219
       pc7 = 1.52849
       pc8 = -0.226631
       pc9 = 1.79495
      pc10 = -0.254377
      pc11 = 0.544531
      pc12 = -0.389355
      pc13 = 0.0559997
      pc14 = 0.00744375
      pc15 = -0.0121057
Constrained:
   Tgbecnw = 93101.5
     Tecnw = 23368
       Tnw = 22013.1
       Tec = 7.29971
     twoNb = 1.92908e+06
     twoNc = 1.47959e+06
     twoNw = 7.95877e+06
    twoNec = 177795
    twoNnw = 5887.26
  twoNecnw = 64410.1
  twoNbecnw = 7186.7
  twoNgbecnw = 194112
         m = 0.148177
        m4 = 0.0182084
        m6 = 5.77042e-07
        Ta = 37600
        Td = 3.64985
        Tf = 1.82493
#       SitePat  BranchLen
              b 118663.2843318
              e 44717.9829601
              c 45659.5638395
              n 43381.6627749
              w 43381.6627165
            b:e 1207.1511644
            b:c 1427.0456890
            b:n 1034.3241786
            b:w 1034.3241760
            e:c 11583.9889839
            e:n 4366.0186663
            e:w 4366.0186526
            c:n 4236.9313275
            c:w 4236.9313859
            n:w 12165.8911938
          b:e:c 1284.4278915
          b:e:n 589.5644019
          b:e:w 589.5643991
          b:c:n 591.6807389
          b:c:w 591.6807415
          b:n:w 1271.3378298
          e:c:n 4233.2958926
          e:c:w 4233.2959063
          e:n:w 5519.3677591
          c:n:w 5116.8012068
        b:e:c:n 1129.0850856
        b:e:c:w 1129.0850884
        b:e:n:w 1817.8531137
        b:c:n:w 1312.8857961
        e:c:n:w 46906.5950528
