########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:41:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot26.state --tol 3e-6 -S 5000 adf2.lgo ../../chrX/boot_chrX/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 106518
     Tecnw = 24409.3
       Tnw = 21379.6
       Tec = 95.4925
     twoNb = 1.24596e+06
     twoNc = 480704
     twoNw = 6.49101e+06
    twoNec = 180840
    twoNnw = 13640.6
  twoNecnw = 66640.7
  twoNbecnw = 12337.3
  twoNgbecnw = 174877
         m = 0.169398
        m4 = 0.0213153
        m6 = 1.60871e-06
        Ta = 37600
        Td = 47.7462
        Tf = 23.8731
DiffEv reached_goal. cost=2.34586e-03 spread=2.89457e-06
Fitted parameter values
Free:
       pc1 = -3.98563
       pc2 = -1.95401
       pc3 = 0.218613
       pc4 = -0.464683
       pc5 = -1.87169
       pc6 = 0.881375
       pc7 = 1.32442
       pc8 = 1.15721
       pc9 = -0.300714
      pc10 = -0.127746
      pc11 = 0.0619015
      pc12 = -0.246998
      pc13 = 0.17949
      pc14 = -0.0245135
      pc15 = -0.023807
Constrained:
   Tgbecnw = 86798.9
     Tecnw = 22875.5
       Tnw = 21196.6
       Tec = 4.81188
     twoNb = 2.0724e+06
     twoNc = 492851
     twoNw = 6.22179e+06
    twoNec = 175324
    twoNnw = 7441.28
  twoNecnw = 65009.9
  twoNbecnw = 4874.11
  twoNgbecnw = 198791
         m = 0.142449
        m4 = 0.0219036
        m6 = 1.08189e-06
        Ta = 37600
        Td = 2.40594
        Tf = 1.20297
#       SitePat  BranchLen
              b 117054.6532576
              e 44428.2798225
              c 45542.9872822
              n 43069.1822460
              w 43069.1821108
            b:e 1266.8203677
            b:c 1524.4379137
            b:n 1090.1827187
            b:w 1090.1827124
            e:c 11497.0545020
            e:n 4412.6691065
            e:w 4412.6690747
            c:n 4257.4807957
            c:w 4257.4809309
            n:w 12157.7164976
          b:e:c 1350.9451399
          b:e:n 626.2818195
          b:e:w 626.2818127
          b:c:n 629.6315806
          b:c:w 629.6315869
          b:n:w 1334.7264031
          e:c:n 4239.4386006
          e:c:w 4239.4386324
          e:n:w 5566.3943752
          c:n:w 5093.0624924
        b:e:c:n 1201.8011295
        b:e:c:w 1201.8011362
        b:e:n:w 1986.6243942
        b:c:n:w 1391.3077543
        e:c:n:w 45948.8102497
