########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:19:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot16.state --tol 3e-6 -S 5000 bdef.lgo ../../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../boot/boot16.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=3.79089e-03 spread=2.86864e-06
Fitted parameter values
Free:
     Tecnw = 33122.6
       Tnw = 11502.9
       Tec = 21586.1
     twoNb = 331378
     twoNe = 19716.9
     twoNc = 75932.9
     twoNw = 158343
    twoNec = 87336.3
    twoNnw = 100850
  twoNecnw = 36921.6
  twoNbecnw = 65191.9
        m2 = 0.00785673
        m4 = 0.0028018
        m5 = 0.147757
        m6 = 8.40068e-05
Constrained:
        Tb = 27354.3
        Td = 10793
        Te = 5396.51
        Tf = 2698.26
#       SitePat  BranchLen
              b 128247.8169881
              e 49486.2307163
              c 51828.5930147
              n 46643.7481187
              w 46400.6557104
            b:e 2124.0210676
            b:c 2442.5569005
            b:n 1785.2616765
            b:w 1769.5916727
            e:c 10127.4531650
            e:n 5239.9009873
            e:w 5482.7417267
            c:n 4764.8543523
            c:w 4706.0010670
            n:w 12803.9409259
          b:e:c 1966.6129875
          b:e:n 1015.8421753
          b:e:w 1031.4866849
          b:c:n 1033.3285974
          b:c:w 1017.6355111
          b:n:w 1952.0896638
          e:c:n 5799.7907939
          e:c:w 5858.8957481
          e:n:w 7976.5326315
          c:n:w 6823.5189430
        b:e:c:n 1776.4360300
        b:e:c:w 1792.1546104
        b:e:n:w 2322.5868253
        b:c:n:w 2062.8544290
        e:c:n:w 50339.5896701
