########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:22:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 bdef.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=3.52791e-03 spread=2.90066e-06
Fitted parameter values
Free:
     Tecnw = 35885.6
       Tnw = 5822.12
       Tec = 23246.5
     twoNb = 152398
     twoNe = 19884.7
     twoNc = 59923.6
     twoNw = 97308.8
    twoNec = 59720.1
    twoNnw = 139405
  twoNecnw = 35110.8
  twoNbecnw = 69641
        m2 = 0.0107483
        m4 = 3.49076e-05
        m5 = 0.265195
        m6 = 0.0762018
Constrained:
        Tb = 29566.1
        Td = 11623.3
        Te = 5811.63
        Tf = 2905.81
#       SitePat  BranchLen
              b 131723.5982824
              e 49846.5494338
              c 52603.5497116
              n 47448.5352225
              w 47339.2175971
            b:e 2277.1461370
            b:c 2616.6254163
            b:n 1947.9595491
            b:w 1941.0170510
            e:c 10474.3614023
            e:n 5733.6228280
            e:w 5708.4330840
            c:n 4896.2898152
            c:w 5003.9389904
            n:w 13169.3690582
          b:e:c 2117.0789312
          b:e:n 1104.3016477
          b:e:w 1097.5053058
          b:c:n 1099.1578217
          b:c:w 1105.9256346
          b:n:w 2081.7099979
          e:c:n 6063.0975446
          e:c:w 6089.9557387
          e:n:w 8061.8898863
          c:n:w 6796.3873210
        b:e:c:n 1955.1210852
        b:e:c:w 1962.0921123
        b:e:n:w 2426.1397480
        b:c:n:w 2133.7133596
        e:c:n:w 52671.7971949
