########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:21:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot32.state --tol 3e-6 -S 5000 bdef.lgo ../../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../boot/boot32.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=3.05532e-03 spread=2.81594e-06
Fitted parameter values
Free:
     Tecnw = 45048.3
       Tnw = 10301.4
       Tec = 17241
     twoNb = 199695
     twoNe = 58662.5
     twoNc = 55585.6
     twoNw = 201402
    twoNec = 103174
    twoNnw = 118604
  twoNecnw = 27969.6
  twoNbecnw = 78532.5
        m2 = 9.24129e-05
        m4 = 5.97426e-06
        m5 = 0.324167
        m6 = 0.178342
Constrained:
        Tb = 31144.7
        Td = 8620.52
        Te = 4310.26
        Tf = 2155.13
#       SitePat  BranchLen
              b 139508.6091373
              e 53850.9493172
              c 56723.1067933
              n 51237.0701075
              w 50417.6786434
            b:e 2418.0859184
            b:c 2756.6580240
            b:n 2137.0670860
            b:w 2082.0089299
            e:c 11078.2991729
            e:n 5625.5245081
            e:w 6011.7095537
            c:n 4910.3642146
            c:w 5157.9137990
            n:w 13721.6921862
          b:e:c 2403.7733413
          b:e:n 1209.0541795
          b:e:w 1217.1323180
          b:c:n 1217.1466156
          b:c:w 1209.0668592
          b:n:w 2403.5233440
          e:c:n 5705.3393777
          e:c:w 5890.9962117
          e:n:w 8267.7111948
          c:n:w 6964.0811328
        b:e:c:n 2082.1037766
        b:e:c:w 2137.1635506
        b:e:n:w 2755.3351459
        b:c:n:w 2417.1646971
        e:c:n:w 57300.7153569
