########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:25:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 bdef2.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 58472.1
       Tnw = 3398.08
       Tec = 12133.9
     twoNb = 1.33791e+06
     twoNe = 231653
     twoNc = 226412
     twoNw = 1.49609e+06
    twoNec = 75238.3
    twoNnw = 159651
  twoNecnw = 15651.8
  twoNbecnw = 86165.4
        m2 = 0.0173659
        m4 = 0.00351935
        m5 = 0.472203
        m6 = 0.362849
        Tb = 35303
        Td = 6066.94
        Te = 3033.47
        Tf = 1516.73
DiffEv reached_goal. cost=2.29871e-03 spread=2.97560e-06
Fitted parameter values
Free:
       pc1 = -3.94062
       pc2 = -1.95208
       pc3 = 2.41397
       pc4 = -1.95836
       pc5 = 3.57677
       pc6 = -1.87951
       pc7 = -0.437605
       pc8 = 0.213548
       pc9 = 0.868838
      pc10 = 0.17434
      pc11 = -0.523851
      pc12 = -0.0392841
      pc13 = -0.0442222
      pc14 = 0.21329
      pc15 = -0.0471412
Constrained:
     Tecnw = 59274.1
       Tnw = 195.702
       Tec = 683.717
     twoNb = 2.9395e+06
     twoNe = 380267
     twoNc = 1.06353e+06
     twoNw = 1.9838e+06
    twoNec = 108526
    twoNnw = 182422
  twoNecnw = 14606.9
  twoNbecnw = 87253.7
        m2 = 0.0201132
        m4 = 0.00820356
        m5 = 0.460392
        m6 = 0.356826
        Tb = 29978.9
        Td = 341.858
        Te = 170.929
        Tf = 85.4646
#       SitePat  BranchLen
              b 147011.5650461
              e 57090.1619996
              c 59925.5889200
              n 54346.1877941
              w 54344.6521500
            b:e 2718.7718439
            b:c 3153.4283674
            b:n 2231.6557266
            b:w 2231.5653127
            e:c 12407.8018110
            e:n 6461.7474254
            e:w 6461.8618365
            c:n 5665.3895781
            c:w 5666.5133758
            n:w 14342.8201624
          b:e:c 2498.5917995
          b:e:n 1302.9378787
          b:e:w 1302.8880827
          b:c:n 1303.4638939
          b:c:w 1303.5136534
          b:n:w 2493.7068061
          e:c:n 5345.9357198
          e:c:w 5346.2331551
          e:n:w 8233.4751037
          c:n:w 6969.8740620
        b:e:c:n 2233.3127285
        b:e:c:w 2233.4031790
        b:e:n:w 3122.5433641
        b:c:n:w 2706.6156840
        e:c:n:w 61088.2974392
