########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:24:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot3.state --tol 3e-6 -S 5000 bdef2.lgo ../../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../boot/boot3.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 58472.1
       Tnw = 3398.08
       Tec = 12133.9
     twoNb = 1.33791e+06
     twoNe = 231653
     twoNc = 226412
     twoNw = 1.49609e+06
    twoNec = 75238.3
    twoNnw = 159651
  twoNecnw = 15651.8
  twoNbecnw = 86165.4
        m2 = 0.0173659
        m4 = 0.00351935
        m5 = 0.472203
        m6 = 0.362849
        Tb = 35303
        Td = 6066.94
        Te = 3033.47
        Tf = 1516.73
DiffEv reached_goal. cost=2.31036e-03 spread=2.86163e-06
Fitted parameter values
Free:
       pc1 = -3.92105
       pc2 = -1.96117
       pc3 = 3.42047
       pc4 = -1.93915
       pc5 = 3.62976
       pc6 = -1.90935
       pc7 = -1.336
       pc8 = -0.410654
       pc9 = 0.511306
      pc10 = 0.217912
      pc11 = -0.477286
      pc12 = -0.186336
      pc13 = 0.106752
      pc14 = 0.260435
      pc15 = -0.0279438
Constrained:
     Tecnw = 59160.7
       Tnw = 300.277
       Tec = 1107.01
     twoNb = 2.99535e+06
     twoNe = 511501
     twoNc = 980676
     twoNw = 2.14588e+06
    twoNec = 108602
    twoNnw = 182335
  twoNecnw = 14707.8
  twoNbecnw = 87591
        m2 = 0.0186378
        m4 = 0.0110972
        m5 = 0.454177
        m6 = 0.360199
        Tb = 30133.8
        Td = 553.504
        Te = 276.752
        Tf = 138.376
#       SitePat  BranchLen
              b 147274.2581697
              e 57263.1907233
              c 59932.5798338
              n 54389.3185972
              w 54387.3903114
            b:e 2732.3838606
            b:c 3173.7251269
            b:n 2241.8095396
            b:w 2241.6953431
            e:c 12365.3855268
            e:n 6429.2348390
            e:w 6429.2156099
            c:n 5698.3212664
            c:w 5699.8930774
            n:w 14342.6589098
          b:e:c 2506.2391672
          b:e:n 1309.2479709
          b:e:w 1309.1691050
          b:c:n 1309.8757692
          b:c:w 1309.9545933
          b:n:w 2501.5190035
          e:c:n 5368.1750176
          e:c:w 5368.5507215
          e:n:w 8246.4544294
          c:n:w 7012.7812937
        b:e:c:n 2243.4811939
        b:e:c:w 2243.5954321
        b:e:n:w 3139.6801898
        b:c:n:w 2721.4457672
        e:c:n:w 61304.0764449
