########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:25:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdef2.lgo ../../boot/boot12.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.94337
       pc2 = -1.95601
       pc3 = 2.85282
       pc4 = -1.96556
       pc5 = 3.92213
       pc6 = -1.98266
       pc7 = -1.08029
       pc8 = 0.372819
       pc9 = 0.914955
      pc10 = 0.160435
      pc11 = -0.360248
      pc12 = -0.0378848
      pc13 = 0.0557673
      pc14 = 0.193059
      pc15 = -0.0311837
Constrained:
     Tecnw = 59385.7
       Tnw = 152.689
       Tec = 557.198
     twoNb = 3.16104e+06
     twoNe = 481035
     twoNc = 1.0649e+06
     twoNw = 2.23096e+06
    twoNec = 109485
    twoNnw = 181655
  twoNecnw = 14481.9
  twoNbecnw = 87268.1
        m2 = 0.0195412
        m4 = 0.00886058
        m5 = 0.45765
        m6 = 0.357722
        Tb = 29971.4
        Td = 278.599
        Te = 139.3
        Tf = 69.6498
DiffEv reached_goal. cost=2.29028e-03 spread=2.96723e-06
Fitted parameter values
Free:
       pc1 = -3.96723
       pc2 = -1.99245
       pc3 = 3.73357
       pc4 = -1.98837
       pc5 = 3.6073
       pc6 = -1.76382
       pc7 = -0.440977
       pc8 = 1.52103
       pc9 = 1.17064
      pc10 = 0.645953
      pc11 = -0.497101
      pc12 = 0.0161169
      pc13 = 0.0281923
      pc14 = 0.201925
      pc15 = -0.0468226
Constrained:
     Tecnw = 59494.5
       Tnw = 282.605
       Tec = 1130.15
     twoNb = 3.81359e+06
     twoNe = 411767
     twoNc = 1.07665e+06
     twoNw = 1.85173e+06
    twoNec = 107801
    twoNnw = 181612
  twoNecnw = 14516.6
  twoNbecnw = 87330.9
        m2 = 0.0163967
        m4 = 0.00806318
        m5 = 0.461552
        m6 = 0.358004
        Tb = 30312.3
        Td = 565.075
        Te = 282.538
        Tf = 141.269
#       SitePat  BranchLen
              b 147062.0379271
              e 57161.1316576
              c 59993.2354456
              n 54433.8067147
              w 54432.1687050
            b:e 2704.7006991
            b:c 3130.2085158
            b:n 2248.6461923
            b:w 2248.5488447
            e:c 12416.0156568
            e:n 6486.5966659
            e:w 6486.2736598
            c:n 5688.3480693
            c:w 5689.9848775
            n:w 14378.3800183
          b:e:c 2512.1886785
          b:e:n 1311.5447431
          b:e:w 1311.4474947
          b:c:n 1311.8719543
          b:c:w 1311.9691827
          b:n:w 2509.0517044
          e:c:n 5371.8719448
          e:c:w 5372.1961523
          e:n:w 8198.5841881
          c:n:w 6946.4276564
        b:e:c:n 2249.7090315
        b:e:c:w 2249.8063993
        b:e:n:w 3108.9946816
        b:c:n:w 2697.2280884
        e:c:n:w 61026.8924843
