########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:25:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdef2.lgo ../../boot/boot20.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.94337
       pc2 = -1.95601
       pc3 = 2.85282
       pc4 = -1.96556
       pc5 = 3.92213
       pc6 = -1.98266
       pc7 = -1.08029
       pc8 = 0.372819
       pc9 = 0.914955
      pc10 = 0.160435
      pc11 = -0.360248
      pc12 = -0.0378848
      pc13 = 0.0557673
      pc14 = 0.193059
      pc15 = -0.0311837
Constrained:
     Tecnw = 59385.7
       Tnw = 152.689
       Tec = 557.198
     twoNb = 3.16104e+06
     twoNe = 481035
     twoNc = 1.0649e+06
     twoNw = 2.23096e+06
    twoNec = 109485
    twoNnw = 181655
  twoNecnw = 14481.9
  twoNbecnw = 87268.1
        m2 = 0.0195412
        m4 = 0.00886058
        m5 = 0.45765
        m6 = 0.357722
        Tb = 29971.4
        Td = 278.599
        Te = 139.3
        Tf = 69.6498
DiffEv reached_goal. cost=2.28980e-03 spread=2.68451e-06
Fitted parameter values
Free:
       pc1 = -3.99767
       pc2 = -1.9968
       pc3 = 3.99095
       pc4 = -1.98144
       pc5 = 3.94273
       pc6 = -1.99082
       pc7 = -0.702373
       pc8 = 0.523873
       pc9 = 1.39918
      pc10 = 0.409741
      pc11 = -0.554692
      pc12 = -0.0671433
      pc13 = -0.0284855
      pc14 = 0.225086
      pc15 = -0.0196436
Constrained:
     Tecnw = 59473.3
       Tnw = 103.742
       Tec = 410.966
     twoNb = 3.6138e+06
     twoNe = 472523
     twoNc = 1.12655e+06
     twoNw = 1.92279e+06
    twoNec = 109147
    twoNnw = 182790
  twoNecnw = 14393.9
  twoNbecnw = 86954
        m2 = 0.017856
        m4 = 0.0103045
        m5 = 0.460957
        m6 = 0.361148
        Tb = 29942.1
        Td = 205.483
        Te = 102.742
        Tf = 51.3708
#       SitePat  BranchLen
              b 146841.1448450
              e 57081.6355287
              c 59880.1573657
              n 54318.3629468
              w 54317.7590420
            b:e 2686.8232386
            b:c 3128.7705913
            b:n 2215.7147355
            b:w 2215.6793506
            e:c 12345.6265723
            e:n 6451.0892606
            e:w 6450.9880791
            c:n 5674.8280234
            c:w 5675.4147459
            n:w 14291.4014852
          b:e:c 2473.0091119
          b:e:n 1295.4937405
          b:e:w 1295.4600313
          b:c:n 1296.0076603
          b:c:w 1296.0413608
          b:n:w 2469.3120179
          e:c:n 5314.1687591
          e:c:w 5314.2871229
          e:n:w 8186.8800825
          c:n:w 6921.0774846
        b:e:c:n 2217.0684122
        b:e:c:w 2217.1038058
        b:e:n:w 3102.1564075
        b:c:n:w 2678.2291369
        e:c:n:w 60996.2242930
