########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:54:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 af.lgo ../../chrX/boot_chrX/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m6 = 0.01
Constrained:
        Ta = 37600
        Tf = 3210
DiffEv reached_goal. cost=3.00678e-03 spread=2.55078e-06
Fitted parameter values
Free:
   Tgbecnw = 222041
     Tecnw = 29763
       Tnw = 23095.2
       Tec = 17602.6
     twoNb = 32009.4
     twoNc = 30889.8
     twoNw = 691988
    twoNec = 84667.9
    twoNnw = 27047.8
  twoNecnw = 72286.6
  twoNbecnw = 38138.1
  twoNgbecnw = 76346.9
         m = 0.216016
        m6 = 9.66985e-06
Constrained:
        Ta = 37600
        Tf = 8801.29
#       SitePat  BranchLen
              b 144589.2739588
              e 54811.4841950
              c 54811.3274205
              n 51864.9797940
              w 51864.9716971
            b:e 1647.5487161
            b:c 1647.5365809
            b:n 1412.9991806
            b:w 1412.9987527
            e:c 13523.7628827
            e:n 5015.2003730
            e:w 5015.1983196
            c:n 5015.2362289
            c:w 5015.2443258
            n:w 15344.5211686
          b:e:c 1728.7622568
          b:e:n 751.1583479
          b:e:w 751.1579186
          b:c:n 751.1579046
          b:c:w 751.1583325
          b:n:w 1727.9439335
          e:c:n 5371.4043393
          e:c:w 5371.4063927
          e:n:w 6497.0396860
          c:n:w 6497.1145985
        b:e:c:n 1420.5495450
        b:e:c:w 1420.5499744
        b:e:n:w 1655.9056826
        b:c:n:w 1655.9178472
        e:c:n:w 58343.4903025
