########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:54:23 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 af.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m6 = 0.01
Constrained:
        Ta = 37600
        Tf = 3210
DiffEv reached_goal. cost=2.83001e-03 spread=1.92899e-06
Fitted parameter values
Free:
   Tgbecnw = 353779
     Tecnw = 27312.3
       Tnw = 26938
       Tec = 17513.2
     twoNb = 6261.97
     twoNc = 19078.6
     twoNw = 528107
    twoNec = 73662.4
    twoNnw = 1472.91
  twoNecnw = 69022.6
  twoNbecnw = 34661.5
  twoNgbecnw = 71137.9
         m = 0.107965
        m6 = 9.01641e-06
Constrained:
        Ta = 37600
        Tf = 8756.62
#       SitePat  BranchLen
              b 135180.1006656
              e 51786.0188151
              c 51785.8835857
              n 48955.7501434
              w 48955.7391731
            b:e 1555.7634993
            b:c 1555.7524622
            b:n 1298.4228146
            b:w 1298.4222049
            e:c 12488.5663050
            e:n 4792.3035719
            e:w 4792.3005987
            c:n 4792.3299465
            c:w 4792.3409168
            n:w 14063.8721396
          b:e:c 1598.8992133
          b:e:n 699.7238082
          b:e:w 699.7231985
          b:c:n 699.7231983
          b:c:w 699.7238080
          b:n:w 1598.8861075
          e:c:n 4951.6315917
          e:c:w 4951.6345648
          e:n:w 6206.4995174
          c:n:w 6206.5680540
        b:e:c:n 1298.5239686
        b:e:c:w 1298.5245783
        b:e:n:w 1555.8673315
        b:c:n:w 1555.8783690
        e:c:n:w 53917.9546655
