########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:54:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 af.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m6 = 0.01
Constrained:
        Ta = 37600
        Tf = 3210
DiffEv reached_goal. cost=3.09089e-03 spread=2.91353e-06
Fitted parameter values
Free:
   Tgbecnw = 257138
     Tecnw = 29704.3
       Tnw = 21958.7
       Tec = 19916.5
     twoNb = 13309.9
     twoNc = 72733.3
     twoNw = 218739
    twoNec = 72528.2
    twoNnw = 34681.8
  twoNecnw = 81902.7
  twoNbecnw = 39216.7
  twoNgbecnw = 29041.5
         m = 0.252267
        m6 = 4.61431e-05
Constrained:
        Ta = 37600
        Tf = 9958.24
#       SitePat  BranchLen
              b 148166.9860962
              e 57073.5447449
              c 57072.7392412
              n 54078.7313884
              w 54078.6241442
            b:e 1664.7319316
            b:c 1664.6746747
            b:n 1457.6547093
            b:w 1457.6491901
            e:c 13528.8147975
            e:n 5361.2018770
            e:w 5361.1751395
            c:n 5361.3583372
            c:w 5361.4655815
            n:w 15520.1829935
          b:e:c 1696.8668487
          b:e:n 782.8950304
          b:e:w 782.8895139
          b:c:n 782.8895227
          b:c:w 782.8950418
          b:n:w 1696.9695058
          e:c:n 5493.0620432
          e:c:w 5493.0887807
          e:n:w 6495.9921420
          c:n:w 6496.3507435
        b:e:c:n 1456.5382834
        b:e:c:w 1456.5437999
        b:e:n:w 1663.4611196
        b:c:n:w 1663.5183562
        e:c:n:w 58866.3575720
