################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 14:00:10 2021

#          bepe        DataFile     LegofitFile
1.308240762e-05    pan_chrX.opf      b2.legofit
1.231142048e-05       boot0.opf b2boot0.legofit
1.263709058e-05      boot10.opf b2boot10.legofit
1.350344691e-05      boot11.opf b2boot11.legofit
1.292229835e-05      boot12.opf b2boot12.legofit
 1.25351782e-05      boot13.opf b2boot13.legofit
1.319594871e-05      boot14.opf b2boot14.legofit
1.228624189e-05      boot15.opf b2boot15.legofit
1.299654539e-05      boot16.opf b2boot16.legofit
1.287452776e-05      boot17.opf b2boot17.legofit
1.336380643e-05      boot18.opf b2boot18.legofit
1.280368448e-05      boot19.opf b2boot19.legofit
1.271855227e-05       boot1.opf b2boot1.legofit
  1.3173183e-05      boot20.opf b2boot20.legofit
1.323365203e-05      boot21.opf b2boot21.legofit
1.284180252e-05      boot22.opf b2boot22.legofit
1.294855673e-05      boot23.opf b2boot23.legofit
 1.25317278e-05      boot24.opf b2boot24.legofit
1.320581496e-05      boot25.opf b2boot25.legofit
1.311282085e-05      boot26.opf b2boot26.legofit
1.268612017e-05      boot27.opf b2boot27.legofit
1.353307573e-05      boot28.opf b2boot28.legofit
1.328504755e-05      boot29.opf b2boot29.legofit
1.334441958e-05       boot2.opf b2boot2.legofit
1.398768035e-05      boot30.opf b2boot30.legofit
1.329517672e-05      boot31.opf b2boot31.legofit
1.297070322e-05      boot32.opf b2boot32.legofit
1.344098346e-05      boot33.opf b2boot33.legofit
1.409059393e-05      boot34.opf b2boot34.legofit
1.398313469e-05      boot35.opf b2boot35.legofit
1.381443995e-05      boot36.opf b2boot36.legofit
1.235503549e-05      boot37.opf b2boot37.legofit
 1.45924525e-05      boot38.opf b2boot38.legofit
1.287486612e-05      boot39.opf b2boot39.legofit
1.315821118e-05       boot3.opf b2boot3.legofit
1.303109398e-05      boot40.opf b2boot40.legofit
1.331550269e-05      boot41.opf b2boot41.legofit
1.310830065e-05      boot42.opf b2boot42.legofit
1.322555109e-05      boot43.opf b2boot43.legofit
1.270808743e-05      boot44.opf b2boot44.legofit
1.233214722e-05      boot45.opf b2boot45.legofit
1.256540511e-05      boot46.opf b2boot46.legofit
1.360088763e-05      boot47.opf b2boot47.legofit
 1.29333516e-05      boot48.opf b2boot48.legofit
1.238292788e-05      boot49.opf b2boot49.legofit
1.336125513e-05       boot4.opf b2boot4.legofit
1.310961519e-05       boot5.opf b2boot5.legofit
 1.26693069e-05       boot6.opf b2boot6.legofit
1.361120065e-05       boot7.opf b2boot7.legofit
1.274437296e-05       boot8.opf b2boot8.legofit
   1.379391e-05       boot9.opf b2boot9.legofit

