########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:59:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 af2.lgo ../../chrX/boot_chrX/boot43.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.99035
       pc2 = 1.69482
       pc3 = -1.18401
       pc4 = 1.2868
       pc5 = -1.17076
       pc6 = 0.607082
       pc7 = 1.4399
       pc8 = -1.97173
       pc9 = -0.815123
      pc10 = -0.607548
      pc11 = 0.0388012
      pc12 = 0.0886786
      pc13 = -0.11559
      pc14 = 0.0163544
Constrained:
   Tgbecnw = 115424
     Tecnw = 24539.3
       Tnw = 24113.6
       Tec = 39.8313
     twoNb = 345333
     twoNc = 461298
     twoNw = 3.40045e+06
    twoNec = 207254
    twoNnw = 1730.85
  twoNecnw = 68993.3
  twoNbecnw = 14684.6
  twoNgbecnw = 198934
         m = 0.143388
        m6 = 7.06401e-06
        Ta = 37600
        Tf = 19.9156
DiffEv reached_goal. cost=2.82817e-03 spread=2.35076e-06
Fitted parameter values
Free:
       pc1 = 3.99296
       pc2 = 1.99379
       pc3 = -1.8111
       pc4 = 0.716444
       pc5 = -1.63681
       pc6 = 1.18827
       pc7 = 0.757976
       pc8 = -1.94234
       pc9 = -1.41963
      pc10 = 0.125631
      pc11 = 0.294791
      pc12 = -0.0788805
      pc13 = -0.166353
      pc14 = 0.00741563
Constrained:
   Tgbecnw = 112637
     Tecnw = 24187.6
       Tnw = 24029.1
       Tec = 25.5933
     twoNb = 440905
     twoNc = 429239
     twoNw = 2.40228e+06
    twoNec = 208882
    twoNnw = 616.83
  twoNecnw = 71118.1
  twoNbecnw = 13991.6
  twoNgbecnw = 191171
         m = 0.150247
        m6 = 6.51173e-06
        Ta = 37600
        Tf = 12.7967
#       SitePat  BranchLen
              b 123801.6580466
              e 47744.2148386
              c 47744.1250214
              n 45198.2371159
              w 45198.2346738
            b:e 1417.6647507
            b:c 1417.6576994
            b:n 1144.1983505
            b:w 1144.1982337
            e:c 12036.6980172
            e:n 4503.7838122
            e:w 4503.7832412
            c:n 4503.8049854
            c:w 4503.8074275
            n:w 13245.6789285
          b:e:c 1468.8147726
          b:e:n 658.9618415
          b:e:w 658.9617187
          b:c:n 658.9615989
          b:c:w 658.9617157
          b:n:w 1454.7870438
          e:c:n 4311.7850829
          e:c:w 4311.7856539
          e:n:w 5648.7162635
          c:n:w 5648.7607212
        b:e:c:n 1236.6945323
        b:e:c:w 1236.6946551
        b:e:n:w 1524.1816070
        b:c:n:w 1524.1889039
        e:c:n:w 48743.8446829
