########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 15:13:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot25.state --tol 3e-6 -S 5000 beh.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Te = 3210
DiffEv reached_goal. cost=3.32663e-03 spread=2.64901e-06
Fitted parameter values
Free:
     Tecnw = 43281.2
       Tnw = 19249.7
       Tec = 19245
     twoNb = 137011
     twoNe = 34605.3
     twoNw = 86838.6
    twoNec = 50181.4
    twoNnw = 66107.1
  twoNecnw = 31339.8
  twoNbecnw = 70960.1
        m2 = 7.3176e-05
        m5 = 0.106163
        m8 = 0.338248
Constrained:
        Th = 19247.3
        Tb = 31264.3
        Te = 9622.5
#       SitePat  BranchLen
              b 133264.3870089
              e 51600.0035650
              c 53413.6745141
              n 49185.8444908
              w 48737.4818903
            b:e 2262.9883102
            b:c 2479.1448505
            b:n 1900.7703879
            b:w 1867.6386275
            e:c 11179.6373479
            e:n 5352.9855084
            e:w 5800.9287080
            c:n 5173.1994033
            c:w 5054.7152538
            n:w 12636.5579065
          b:e:c 2214.7335603
          b:e:n 1068.6168915
          b:e:w 1101.6944420
          b:c:n 1101.6990700
          b:c:w 1068.6206392
          b:n:w 2214.4894420
          e:c:n 5482.6992173
          e:c:w 5601.6027678
          e:n:w 8075.4920732
          c:n:w 7187.6879698
        b:e:c:n 1867.7128950
        b:e:c:w 1900.8455356
        b:e:n:w 2478.2177688
        b:c:n:w 2262.1855664
        e:c:n:w 53065.5864048
