########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 15:18:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 beh2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 61343
       Tnw = 5717.05
       Tec = 5673.74
     twoNb = 1.15983e+06
     twoNe = 115666
     twoNw = 654921
    twoNec = 92375.9
    twoNnw = 146591
  twoNecnw = 13407.1
  twoNbecnw = 88320.1
        m2 = 0.00219481
        m5 = 0.171381
        m8 = 0.382063
        Th = 5695.39
        Tb = 33519.2
        Te = 2836.87
DiffEv reached_goal. cost=2.32548e-03 spread=2.82876e-06
Fitted parameter values
Free:
       pc1 = 3.99769
       pc2 = -3.68014
       pc3 = -1.8788
       pc4 = 0.565017
       pc5 = -1.91677
       pc6 = 0.105264
       pc7 = 1.87346
       pc8 = 0.402175
       pc9 = 0.00166795
      pc10 = -0.0571151
      pc11 = 0.120821
      pc12 = 0.0399212
      pc13 = 0.0106533
Constrained:
     Tecnw = 60319.5
       Tnw = 522.228
       Tec = 476.624
     twoNb = 1.83745e+06
     twoNe = 52590.7
     twoNw = 920631
    twoNec = 115725
    twoNnw = 176308
  twoNecnw = 13867.5
  twoNbecnw = 87279.7
        m2 = 0.0115456
        m5 = 0.171748
        m8 = 0.352808
        Th = 499.426
        Tb = 30409.4
        Te = 238.312
#       SitePat  BranchLen
              b 147148.3955833
              e 57341.4417151
              c 60184.5341368
              n 54417.3756862
              w 54413.2113783
            b:e 2691.5386539
            b:c 3036.7556204
            b:n 2234.1665945
            b:w 2233.9223656
            e:c 12342.4415181
            e:n 6513.0642106
            e:w 6516.6046315
            c:n 5665.4424201
            c:w 5665.3019771
            n:w 14526.1333790
          b:e:c 2515.7807347
          b:e:n 1308.8362232
          b:e:w 1309.0185234
          b:c:n 1309.1280825
          b:c:w 1308.9456963
          b:n:w 2512.0520206
          e:c:n 5313.5144319
          e:c:w 5314.2787619
          e:n:w 8069.7349714
          c:n:w 6922.1746520
        b:e:c:n 2235.0881174
        b:e:c:w 2235.3324323
        b:e:n:w 3022.0077921
        b:c:n:w 2679.9641360
        e:c:n:w 61052.2498588
