########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 15:18:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 beh2.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh2.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 61343
       Tnw = 5717.05
       Tec = 5673.74
     twoNb = 1.15983e+06
     twoNe = 115666
     twoNw = 654921
    twoNec = 92375.9
    twoNnw = 146591
  twoNecnw = 13407.1
  twoNbecnw = 88320.1
        m2 = 0.00219481
        m5 = 0.171381
        m8 = 0.382063
        Th = 5695.39
        Tb = 33519.2
        Te = 2836.87
DiffEv reached_goal. cost=2.31128e-03 spread=2.86218e-06
Fitted parameter values
Free:
       pc1 = 3.95501
       pc2 = -3.78972
       pc3 = -1.9324
       pc4 = 0.863202
       pc5 = -1.68937
       pc6 = 0.463941
       pc7 = 1.93456
       pc8 = -0.0824122
       pc9 = 0.422944
      pc10 = -0.0720862
      pc11 = 0.0518072
      pc12 = 0.00760081
      pc13 = 0.00287126
Constrained:
     Tecnw = 60022
       Tnw = 608.428
       Tec = 606.805
     twoNb = 1.80925e+06
     twoNe = 96113.4
     twoNw = 938892
    twoNec = 114735
    twoNnw = 175982
  twoNecnw = 14195.4
  twoNbecnw = 87669.4
        m2 = 0.0120664
        m5 = 0.173148
        m8 = 0.355092
        Th = 607.617
        Tb = 30314.8
        Te = 303.403
#       SitePat  BranchLen
              b 147397.7386235
              e 57290.4680340
              c 60142.7714414
              n 54359.2054622
              w 54355.7712933
            b:e 2717.9691219
            b:c 3067.5468745
            b:n 2254.4380141
            b:w 2254.2347734
            e:c 12332.6813999
            e:n 6559.8026052
            e:w 6563.2148673
            c:n 5712.5013328
            c:w 5711.8936507
            n:w 14514.3920060
          b:e:c 2528.8837182
          b:e:n 1323.5234068
          b:e:w 1323.7244512
          b:c:n 1323.8426420
          b:c:w 1323.6415202
          b:n:w 2524.9238769
          e:c:n 5366.5268359
          e:c:w 5367.1564248
          e:n:w 8142.1166839
          c:n:w 6984.7972554
        b:e:c:n 2255.4813330
        b:e:c:w 2255.6846512
        b:e:n:w 3051.8576258
        b:c:n:w 2705.6820791
        e:c:n:w 61230.0815528
