########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 15:18:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 beh2.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh2.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 61343
       Tnw = 5717.05
       Tec = 5673.74
     twoNb = 1.15983e+06
     twoNe = 115666
     twoNw = 654921
    twoNec = 92375.9
    twoNnw = 146591
  twoNecnw = 13407.1
  twoNbecnw = 88320.1
        m2 = 0.00219481
        m5 = 0.171381
        m8 = 0.382063
        Th = 5695.39
        Tb = 33519.2
        Te = 2836.87
DiffEv reached_goal. cost=2.33554e-03 spread=2.97303e-06
Fitted parameter values
Free:
       pc1 = 3.99677
       pc2 = -3.69346
       pc3 = -1.93638
       pc4 = 0.693659
       pc5 = -1.63115
       pc6 = 0.867535
       pc7 = 1.83728
       pc8 = -0.00231296
       pc9 = 0.44651
      pc10 = 0.0781403
      pc11 = 0.154633
      pc12 = -0.027427
      pc13 = 0.0163248
Constrained:
     Tecnw = 60111
       Tnw = 519.334
       Tec = 508.065
     twoNb = 1.70876e+06
     twoNe = 105060
     twoNw = 875262
    twoNec = 112401
    twoNnw = 177429
  twoNecnw = 14117.1
  twoNbecnw = 87658.3
        m2 = 0.0122018
        m5 = 0.174377
        m8 = 0.354947
        Th = 513.699
        Tb = 30312.4
        Te = 254.032
#       SitePat  BranchLen
              b 147377.9884389
              e 57219.8724384
              c 60085.2366194
              n 54467.4831684
              w 54464.0282433
            b:e 2709.6456400
            b:c 3060.9017244
            b:n 2262.5621517
            b:w 2262.3577338
            e:c 12456.8414968
            e:n 6555.4468879
            e:w 6558.7382339
            c:n 5702.5476012
            c:w 5702.0773770
            n:w 14512.9791886
          b:e:c 2538.1595433
          b:e:n 1322.5139071
          b:e:w 1322.7019378
          b:c:n 1322.8295789
          b:c:w 1322.6414654
          b:n:w 2533.8788728
          e:c:n 5378.6463884
          e:c:w 5379.2801916
          e:n:w 8110.0147827
          c:n:w 6950.2892949
        b:e:c:n 2263.6935848
        b:e:c:w 2263.8980856
        b:e:n:w 3044.1575444
        b:c:n:w 2696.5677109
        e:c:n:w 61180.8872571
