################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct 13 15:21:11 2021

#          bepe        DataFile     LegofitFile
1.288126671e-05         pan.opf      b2.legofit
1.288670797e-05       boot0.opf b2boot0.legofit
1.306755477e-05      boot10.opf b2boot10.legofit
1.282863841e-05      boot11.opf b2boot11.legofit
1.264309529e-05      boot12.opf b2boot12.legofit
1.295098277e-05      boot13.opf b2boot13.legofit
1.291150799e-05      boot14.opf b2boot14.legofit
1.298237047e-05      boot15.opf b2boot15.legofit
1.268065544e-05      boot16.opf b2boot16.legofit
1.277594337e-05      boot17.opf b2boot17.legofit
1.283926668e-05      boot18.opf b2boot18.legofit
1.303951695e-05      boot19.opf b2boot19.legofit
1.267436814e-05       boot1.opf b2boot1.legofit
1.305620601e-05      boot20.opf b2boot20.legofit
 1.29704209e-05      boot21.opf b2boot21.legofit
1.275654868e-05      boot22.opf b2boot22.legofit
1.270951443e-05      boot23.opf b2boot23.legofit
1.290475408e-05      boot24.opf b2boot24.legofit
1.285864761e-05      boot25.opf b2boot25.legofit
1.260058381e-05      boot26.opf b2boot26.legofit
1.296025594e-05      boot27.opf b2boot27.legofit
1.284781733e-05      boot28.opf b2boot28.legofit
 1.30320678e-05      boot29.opf b2boot29.legofit
1.260642708e-05       boot2.opf b2boot2.legofit
1.296339645e-05      boot30.opf b2boot30.legofit
1.282624475e-05      boot31.opf b2boot31.legofit
 1.30421139e-05      boot32.opf b2boot32.legofit
1.293981312e-05      boot33.opf b2boot33.legofit
 1.30013354e-05      boot34.opf b2boot34.legofit
1.274571952e-05      boot35.opf b2boot35.legofit
1.270267563e-05      boot36.opf b2boot36.legofit
1.309962517e-05      boot37.opf b2boot37.legofit
1.278528067e-05      boot38.opf b2boot38.legofit
1.247156496e-05      boot39.opf b2boot39.legofit
1.282675573e-05       boot3.opf b2boot3.legofit
1.288620238e-05      boot40.opf b2boot40.legofit
1.270143599e-05      boot41.opf b2boot41.legofit
1.305420646e-05      boot42.opf b2boot42.legofit
1.298378824e-05      boot43.opf b2boot43.legofit
1.280015662e-05      boot44.opf b2boot44.legofit
1.312107314e-05      boot45.opf b2boot45.legofit
1.269960033e-05      boot46.opf b2boot46.legofit
1.288768945e-05      boot47.opf b2boot47.legofit
 1.28251566e-05      boot48.opf b2boot48.legofit
1.290971519e-05      boot49.opf b2boot49.legofit
1.303034493e-05       boot4.opf b2boot4.legofit
1.304670992e-05       boot5.opf b2boot5.legofit
1.290492878e-05       boot6.opf b2boot6.legofit
1.300729825e-05       boot7.opf b2boot7.legofit
1.281361919e-05       boot8.opf b2boot8.legofit
1.269179617e-05       boot9.opf b2boot9.legofit

