########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 15:36:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 bdeh.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeh.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.91368e-03 spread=2.90597e-06
Fitted parameter values
Free:
     Tecnw = 49243
       Tnw = 10458
       Tec = 10450.6
     twoNb = 158339
     twoNe = 74249.9
     twoNc = 23261.9
     twoNw = 211502
    twoNec = 78118.7
    twoNnw = 111067
  twoNecnw = 24779.1
  twoNbecnw = 73654.3
        m2 = 0.000567488
        m4 = 0.00380674
        m5 = 0.119946
        m8 = 0.354779
Constrained:
        Th = 10454.3
        Tb = 29848.7
        Td = 5225.32
        Te = 2612.66
#       SitePat  BranchLen
              b 135634.9979161
              e 52915.6635112
              c 54899.6914466
              n 50251.1955828
              w 50034.3820150
            b:e 2280.2825500
            b:c 2669.2409992
            b:n 1924.8850571
            b:w 1911.6040865
            e:c 11439.4070132
            e:n 5779.6034942
            e:w 5996.0707355
            c:n 5349.8462780
            c:w 5303.5158076
            n:w 13228.5192732
          b:e:c 2195.7095139
          b:e:n 1107.7718962
          b:e:w 1121.0154573
          b:c:n 1125.1966267
          b:c:w 1111.9145294
          b:n:w 2187.9282688
          e:c:n 5307.6175387
          e:c:w 5354.2943356
          e:n:w 7897.6619719
          c:n:w 6883.6920599
        b:e:c:n 1916.2341881
        b:e:c:w 1929.5536950
        b:e:n:w 2525.7617962
        b:c:n:w 2280.7336652
        e:c:n:w 54156.1825488
