########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 18:36:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 bdeh2.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeh2.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 61987.3
       Tnw = 2986.79
       Tec = 2900.45
     twoNb = 1.45506e+06
     twoNe = 357045
     twoNc = 393614
     twoNw = 1.06018e+06
    twoNec = 100944
    twoNnw = 162490
  twoNecnw = 12565.6
  twoNbecnw = 89125.7
        m2 = 0.00180928
        m4 = 0.00654985
        m5 = 0.149811
        m8 = 0.383532
        Th = 2943.62
        Tb = 32465.5
        Td = 1450.23
        Te = 725.113
DiffEv reached_goal. cost=2.31888e-03 spread=2.55612e-06
Fitted parameter values
Free:
       pc1 = 3.15981
       pc2 = -0.270834
       pc3 = 1.85278
       pc4 = -1.67435
       pc5 = -0.0609873
       pc6 = 1.66156
       pc7 = -1.23691
       pc8 = 1.99482
       pc9 = -0.0939328
      pc10 = -0.607494
      pc11 = 0.340684
      pc12 = 0.12412
      pc13 = -0.115571
      pc14 = 0.049519
      pc15 = -0.00403251
Constrained:
     Tecnw = 61600.5
       Tnw = 65.2736
       Tec = 40.3841
     twoNb = 2.80224e+06
     twoNe = 459914
     twoNc = 458331
     twoNw = 785410
    twoNec = 111105
    twoNnw = 182122
  twoNecnw = 12679.9
  twoNbecnw = 89246.5
        m2 = 0.00721547
        m4 = 0.00880087
        m5 = 0.15116
        m8 = 0.373036
        Th = 52.8289
        Tb = 30826.7
        Td = 20.1921
        Te = 10.096
#       SitePat  BranchLen
              b 148722.0038054
              e 57823.7191264
              c 60740.2066145
              n 55024.0755098
              w 55022.7569545
            b:e 2707.8657432
            b:c 3201.5008756
            b:n 2288.9478732
            b:w 2288.8698643
            e:c 12489.6750903
            e:n 6586.6171382
            e:w 6587.5098055
            c:n 5787.1471231
            c:w 5787.3287873
            n:w 14553.8783768
          b:e:c 2555.0930192
          b:e:n 1340.0087787
          b:e:w 1340.0442534
          b:c:n 1340.9267042
          b:c:w 1340.8911925
          b:n:w 2552.3262999
          e:c:n 5355.2320682
          e:c:w 5355.4762921
          e:n:w 8245.5585858
          c:n:w 6898.0053220
        b:e:c:n 2290.1902600
        b:e:c:w 2290.2683059
        b:e:n:w 3169.0276150
        b:c:n:w 2704.3444271
        e:c:n:w 61996.0229356
