########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 18:35:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 bdeh2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeh2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 61987.3
       Tnw = 2986.79
       Tec = 2900.45
     twoNb = 1.45506e+06
     twoNe = 357045
     twoNc = 393614
     twoNw = 1.06018e+06
    twoNec = 100944
    twoNnw = 162490
  twoNecnw = 12565.6
  twoNbecnw = 89125.7
        m2 = 0.00180928
        m4 = 0.00654985
        m5 = 0.149811
        m8 = 0.383532
        Th = 2943.62
        Tb = 32465.5
        Td = 1450.23
        Te = 725.113
DiffEv reached_goal. cost=2.28442e-03 spread=2.62981e-06
Fitted parameter values
Free:
       pc1 = 3.30592
       pc2 = -1.24569
       pc3 = 1.9284
       pc4 = -1.85288
       pc5 = 0.115577
       pc6 = 1.80335
       pc7 = -1.42127
       pc8 = 1.25578
       pc9 = -0.265019
      pc10 = -0.506185
      pc11 = 0.0921734
      pc12 = 0.0318979
      pc13 = -0.0586813
      pc14 = 0.0118022
      pc15 = 0.00753204
Constrained:
     Tecnw = 61838.8
       Tnw = 35.529
       Tec = 17.1325
     twoNb = 2.71736e+06
     twoNe = 459418
     twoNc = 391695
     twoNw = 844046
    twoNec = 110517
    twoNnw = 181524
  twoNecnw = 12412.7
  twoNbecnw = 89595.7
        m2 = 0.00787719
        m4 = 0.00979276
        m5 = 0.143487
        m8 = 0.375224
        Th = 26.3308
        Tb = 30932.5
        Td = 8.56627
        Te = 4.28314
#       SitePat  BranchLen
              b 149049.3646987
              e 57922.3845698
              c 60781.2350917
              n 55036.8823233
              w 55036.0934590
            b:e 2718.4704828
            b:c 3224.2504713
            b:n 2283.7136808
            b:w 2283.6671196
            e:c 12534.6980919
            e:n 6561.6105022
            e:w 6562.1050425
            c:n 5789.6105490
            c:w 5789.7586646
            n:w 14613.4561387
          b:e:c 2562.2541989
          b:e:n 1335.7376150
          b:e:w 1335.7548556
          b:c:n 1336.7610239
          b:c:w 1336.7437593
          b:n:w 2559.0983247
          e:c:n 5332.5199473
          e:c:w 5332.6661556
          e:n:w 8269.2513590
          c:n:w 6919.5192535
        b:e:c:n 2285.1665013
        b:e:c:w 2285.2130866
        b:e:n:w 3187.0695762
        b:c:n:w 2714.5051899
        e:c:n:w 62272.8685998
