########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 18:35:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 bdeh2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeh2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 61987.3
       Tnw = 2986.79
       Tec = 2900.45
     twoNb = 1.45506e+06
     twoNe = 357045
     twoNc = 393614
     twoNw = 1.06018e+06
    twoNec = 100944
    twoNnw = 162490
  twoNecnw = 12565.6
  twoNbecnw = 89125.7
        m2 = 0.00180928
        m4 = 0.00654985
        m5 = 0.149811
        m8 = 0.383532
        Th = 2943.62
        Tb = 32465.5
        Td = 1450.23
        Te = 725.113
DiffEv reached_goal. cost=2.28913e-03 spread=2.73373e-06
Fitted parameter values
Free:
       pc1 = 3.18585
       pc2 = -1.68796
       pc3 = 1.94459
       pc4 = -1.82312
       pc5 = 0.532067
       pc6 = 1.93019
       pc7 = -1.74373
       pc8 = 1.78911
       pc9 = -0.590343
      pc10 = -0.170179
      pc11 = 0.0527442
      pc12 = 0.0703418
      pc13 = 0.00543792
      pc14 = -0.0601709
      pc15 = 0.0534117
Constrained:
     Tecnw = 61960.1
       Tnw = 63.0177
       Tec = 61.7778
     twoNb = 3.10957e+06
     twoNe = 348065
     twoNc = 237097
     twoNw = 855213
    twoNec = 110871
    twoNnw = 179774
  twoNecnw = 12331.1
  twoNbecnw = 89857.5
        m2 = 0.00790504
        m4 = 0.00940035
        m5 = 0.143067
        m8 = 0.375271
        Th = 62.3978
        Tb = 31011.3
        Td = 30.8889
        Te = 15.4445
#       SitePat  BranchLen
              b 149258.9108456
              e 57973.1186891
              c 60830.2938651
              n 54975.4341318
              w 54974.9139005
            b:e 2735.4154897
            b:c 3232.6491336
            b:n 2287.1217423
            b:w 2287.0910622
            e:c 12551.4451574
            e:n 6577.1335193
            e:w 6577.6341794
            c:n 5805.2909453
            c:w 5805.2160741
            n:w 14698.4804469
          b:e:c 2576.0902849
          b:e:n 1339.0094453
          b:e:w 1339.0381706
          b:c:n 1339.8863235
          b:c:w 1339.8575806
          b:n:w 2573.3651211
          e:c:n 5332.4611580
          e:c:w 5332.5556004
          e:n:w 8304.8406239
          c:n:w 6962.2362601
        b:e:c:n 2288.3723824
        b:e:c:w 2288.4030801
        b:e:n:w 3201.1257453
        b:c:n:w 2731.8856805
        e:c:n:w 62401.5785619
