########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 18:35:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot26.state --tol 3e-6 -S 5000 bdeh2.lgo ../../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeh2.lgo
# site pat input file: ../../boot/boot26.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 61987.3
       Tnw = 2986.79
       Tec = 2900.45
     twoNb = 1.45506e+06
     twoNe = 357045
     twoNc = 393614
     twoNw = 1.06018e+06
    twoNec = 100944
    twoNnw = 162490
  twoNecnw = 12565.6
  twoNbecnw = 89125.7
        m2 = 0.00180928
        m4 = 0.00654985
        m5 = 0.149811
        m8 = 0.383532
        Th = 2943.62
        Tb = 32465.5
        Td = 1450.23
        Te = 725.113
DiffEv reached_goal. cost=2.30913e-03 spread=2.71892e-06
Fitted parameter values
Free:
       pc1 = 3.26097
       pc2 = -2.01798
       pc3 = 1.94139
       pc4 = -1.52642
       pc5 = -1.89297
       pc6 = 1.99456
       pc7 = -1.74695
       pc8 = 1.61089
       pc9 = -0.416173
      pc10 = -0.0998234
      pc11 = 0.256657
      pc12 = 0.0782134
      pc13 = -0.168835
      pc14 = 0.0750331
      pc15 = -0.044678
Constrained:
     Tecnw = 61897.4
       Tnw = 14.7304
       Tec = 4.51697
     twoNb = 2.95831e+06
     twoNe = 397536
     twoNc = 1.46996e+06
     twoNw = 515811
    twoNec = 111045
    twoNnw = 183282
  twoNecnw = 12391
  twoNbecnw = 89677.6
        m2 = 0.00661487
        m4 = 0.0100066
        m5 = 0.136764
        m8 = 0.377598
        Th = 9.62367
        Tb = 30953.5
        Td = 2.25848
        Te = 1.12924
#       SitePat  BranchLen
              b 149081.6710248
              e 58072.2508912
              c 60812.4944153
              n 55206.7174777
              w 55206.0697543
            b:e 2723.4026920
            b:c 3215.0232859
            b:n 2299.3638507
            b:w 2299.3254659
            e:c 12535.9080885
            e:n 6551.3282308
            e:w 6551.7060887
            c:n 5815.4409825
            c:w 5815.5904197
            n:w 14578.9790313
          b:e:c 2568.2157825
          b:e:n 1344.1528207
          b:e:w 1344.1642284
          b:c:n 1345.1078369
          b:c:w 1345.0964122
          b:n:w 2565.5423056
          e:c:n 5357.2724801
          e:c:w 5357.3929084
          e:n:w 8223.1352553
          c:n:w 6922.0221323
        b:e:c:n 2300.6536480
        b:e:c:w 2300.6920497
        b:e:n:w 3181.1943901
        b:c:n:w 2720.5591123
        e:c:n:w 62222.6953514
