################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct 13 18:39:10 2021

#          bepe        DataFile     LegofitFile
1.344808864e-05         pan.opf      b2.legofit
1.344967219e-05       boot0.opf b2boot0.legofit
1.363161832e-05      boot10.opf b2boot10.legofit
1.339479984e-05      boot11.opf b2boot11.legofit
1.320592927e-05      boot12.opf b2boot12.legofit
1.351661104e-05      boot13.opf b2boot13.legofit
1.347486807e-05      boot14.opf b2boot14.legofit
1.355674217e-05      boot15.opf b2boot15.legofit
1.323859828e-05      boot16.opf b2boot16.legofit
 1.33440141e-05      boot17.opf b2boot17.legofit
1.340467467e-05      boot18.opf b2boot18.legofit
1.360776473e-05      boot19.opf b2boot19.legofit
1.323404348e-05       boot1.opf b2boot1.legofit
1.362939196e-05      boot20.opf b2boot20.legofit
1.353872218e-05      boot21.opf b2boot21.legofit
   1.331714e-05      boot22.opf b2boot22.legofit
 1.32749036e-05      boot23.opf b2boot23.legofit
1.346862425e-05      boot24.opf b2boot24.legofit
1.343036712e-05      boot25.opf b2boot25.legofit
1.316086812e-05      boot26.opf b2boot26.legofit
1.352575131e-05      boot27.opf b2boot27.legofit
1.341877549e-05      boot28.opf b2boot28.legofit
1.359722136e-05      boot29.opf b2boot29.legofit
1.316576098e-05       boot2.opf b2boot2.legofit
1.352762416e-05      boot30.opf b2boot30.legofit
1.339172801e-05      boot31.opf b2boot31.legofit
1.360396611e-05      boot32.opf b2boot32.legofit
1.350012357e-05      boot33.opf b2boot33.legofit
1.357041456e-05      boot34.opf b2boot34.legofit
1.330848263e-05      boot35.opf b2boot35.legofit
1.326133356e-05      boot36.opf b2boot36.legofit
1.366325484e-05      boot37.opf b2boot37.legofit
1.334719445e-05      boot38.opf b2boot38.legofit
1.303476921e-05      boot39.opf b2boot39.legofit
1.339161632e-05       boot3.opf b2boot3.legofit
1.344729383e-05      boot40.opf b2boot40.legofit
1.326862725e-05      boot41.opf b2boot41.legofit
1.362941821e-05      boot42.opf b2boot42.legofit
 1.35547379e-05      boot43.opf b2boot43.legofit
1.337104912e-05      boot44.opf b2boot44.legofit
1.368557981e-05      boot45.opf b2boot45.legofit
1.325754009e-05      boot46.opf b2boot46.legofit
1.345585131e-05      boot47.opf b2boot47.legofit
1.338420872e-05      boot48.opf b2boot48.legofit
 1.34781662e-05      boot49.opf b2boot49.legofit
1.359581961e-05       boot4.opf b2boot4.legofit
 1.36143386e-05       boot5.opf b2boot5.legofit
1.347011039e-05       boot6.opf b2boot6.legofit
1.356940716e-05       boot7.opf b2boot7.legofit
1.338406836e-05       boot8.opf b2boot8.legofit
1.324996947e-05       boot9.opf b2boot9.legofit

