################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct  6 10:35:06 2021

#          bepe        DataFile     LegofitFile
1.579050773e-05         pan.opf      a1.legofit
1.580687409e-05       boot0.opf a1boot0.legofit
1.597989032e-05      boot10.opf a1boot10.legofit
 1.57713975e-05      boot11.opf a1boot11.legofit
1.556790278e-05      boot12.opf a1boot12.legofit
1.586395831e-05      boot13.opf a1boot13.legofit
1.578824102e-05      boot14.opf a1boot14.legofit
1.591492877e-05      boot15.opf a1boot15.legofit
1.558702358e-05      boot16.opf a1boot16.legofit
1.567618967e-05      boot17.opf a1boot17.legofit
1.574102127e-05      boot18.opf a1boot18.legofit
 1.59359545e-05      boot19.opf a1boot19.legofit
1.559293296e-05       boot1.opf a1boot1.legofit
1.597522372e-05      boot20.opf a1boot20.legofit
1.588586403e-05      boot21.opf a1boot21.legofit
1.564251717e-05      boot22.opf a1boot22.legofit
 1.55924632e-05      boot23.opf a1boot23.legofit
1.582278573e-05      boot24.opf a1boot24.legofit
1.576007688e-05      boot25.opf a1boot25.legofit
1.546661897e-05      boot26.opf a1boot26.legofit
1.586625337e-05      boot27.opf a1boot27.legofit
1.578507895e-05      boot28.opf a1boot28.legofit
1.596189859e-05      boot29.opf a1boot29.legofit
1.548192038e-05       boot2.opf a1boot2.legofit
1.585688807e-05      boot30.opf a1boot30.legofit
1.572947908e-05      boot31.opf a1boot31.legofit
1.595975127e-05      boot32.opf a1boot32.legofit
1.584416121e-05      boot33.opf a1boot33.legofit
1.593501203e-05      boot34.opf a1boot34.legofit
1.565792612e-05      boot35.opf a1boot35.legofit
1.559526998e-05      boot36.opf a1boot36.legofit
1.601404509e-05      boot37.opf a1boot37.legofit
1.568088642e-05      boot38.opf a1boot38.legofit
1.537969132e-05      boot39.opf a1boot39.legofit
1.573262116e-05       boot3.opf a1boot3.legofit
1.580337661e-05      boot40.opf a1boot40.legofit
1.560882653e-05      boot41.opf a1boot41.legofit
1.597766361e-05      boot42.opf a1boot42.legofit
1.593565635e-05      boot43.opf a1boot43.legofit
1.572119325e-05      boot44.opf a1boot44.legofit
1.605346632e-05      boot45.opf a1boot45.legofit
1.558869107e-05      boot46.opf a1boot46.legofit
1.578194959e-05      boot47.opf a1boot47.legofit
1.572969242e-05      boot48.opf a1boot48.legofit
1.584075014e-05      boot49.opf a1boot49.legofit
1.596341991e-05       boot4.opf a1boot4.legofit
1.593974854e-05       boot5.opf a1boot5.legofit
1.580863232e-05       boot6.opf a1boot6.legofit
1.589889769e-05       boot7.opf a1boot7.legofit
1.571537281e-05       boot8.opf a1boot8.legofit
1.558447043e-05       boot9.opf a1boot9.legofit

