################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 17:17:26 2021

#          bepe        DataFile     LegofitFile
1.531481452e-05         pan.opf      b2.legofit
1.533789064e-05       boot0.opf b2boot0.legofit
1.549660162e-05      boot10.opf b2boot10.legofit
1.529417367e-05      boot11.opf b2boot11.legofit
 1.50887463e-05      boot12.opf b2boot12.legofit
1.539605295e-05      boot13.opf b2boot13.legofit
1.530920866e-05      boot14.opf b2boot14.legofit
1.542173369e-05      boot15.opf b2boot15.legofit
1.511437173e-05      boot16.opf b2boot16.legofit
1.519945522e-05      boot17.opf b2boot17.legofit
1.525612128e-05      boot18.opf b2boot18.legofit
1.546320278e-05      boot19.opf b2boot19.legofit
1.511983596e-05       boot1.opf b2boot1.legofit
1.549336589e-05      boot20.opf b2boot20.legofit
 1.54082312e-05      boot21.opf b2boot21.legofit
1.516185883e-05      boot22.opf b2boot22.legofit
 1.51208816e-05      boot23.opf b2boot23.legofit
1.534614635e-05      boot24.opf b2boot24.legofit
1.529244164e-05      boot25.opf b2boot25.legofit
1.498435775e-05      boot26.opf b2boot26.legofit
1.539609934e-05      boot27.opf b2boot27.legofit
1.530848638e-05      boot28.opf b2boot28.legofit
1.548661839e-05      boot29.opf b2boot29.legofit
1.501713967e-05       boot2.opf b2boot2.legofit
1.537566644e-05      boot30.opf b2boot30.legofit
1.524800159e-05      boot31.opf b2boot31.legofit
1.548238426e-05      boot32.opf b2boot32.legofit
1.536370999e-05      boot33.opf b2boot33.legofit
1.546969437e-05      boot34.opf b2boot34.legofit
1.518595426e-05      boot35.opf b2boot35.legofit
1.512365085e-05      boot36.opf b2boot36.legofit
1.551921971e-05      boot37.opf b2boot37.legofit
1.521105411e-05      boot38.opf b2boot38.legofit
1.490183118e-05      boot39.opf b2boot39.legofit
1.524872609e-05       boot3.opf b2boot3.legofit
1.532563941e-05      boot40.opf b2boot40.legofit
1.513372862e-05      boot41.opf b2boot41.legofit
1.549693558e-05      boot42.opf b2boot42.legofit
1.545414812e-05      boot43.opf b2boot43.legofit
1.525143593e-05      boot44.opf b2boot44.legofit
1.556610804e-05      boot45.opf b2boot45.legofit
1.511938094e-05      boot46.opf b2boot46.legofit
1.531765421e-05      boot47.opf b2boot47.legofit
1.526060234e-05      boot48.opf b2boot48.legofit
 1.53666768e-05      boot49.opf b2boot49.legofit
 1.54806134e-05       boot4.opf b2boot4.legofit
1.545990951e-05       boot5.opf b2boot5.legofit
1.532661289e-05       boot6.opf b2boot6.legofit
1.541885459e-05       boot7.opf b2boot7.legofit
1.523393184e-05       boot8.opf b2boot8.legofit
1.510869835e-05       boot9.opf b2boot9.legofit

