########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 17:15:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 a2.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 98212.8
     Tecnw = 24604
       Tnw = 21224.2
       Tec = 18624.9
     twoNb = 77473.6
    twoNec = 82784.2
    twoNnw = 16728.2
  twoNecnw = 92727.8
  twoNbecnw = 13265.5
  twoNgbecnw = 155826
         m = 0.277922
        Ta = 46912.4
DiffEv reached_goal. cost=2.28430e-03 spread=2.70494e-06
Fitted parameter values
Free:
       pc1 = 3.48893
       pc2 = 3.74538
       pc3 = -1.93852
       pc4 = -1.9339
       pc5 = -1.81284
       pc6 = 0.393582
       pc7 = -0.041483
       pc8 = -0.0417123
       pc9 = -0.00497694
      pc10 = -0.00173672
      pc11 = 0.00396812
Constrained:
   Tgbecnw = 87340.2
     Tecnw = 23875.3
       Tnw = 19273.5
       Tec = 2635.89
     twoNb = 123935
    twoNec = 317091
    twoNnw = 22738.6
  twoNecnw = 86746
  twoNbecnw = 6980.49
  twoNgbecnw = 166395
         m = 0.24578
        Ta = 38917.9
#       SitePat  BranchLen
              b 131839.2275015
              e 52673.6249547
              c 52673.6249547
              n 48503.3729001
              w 48503.3729001
            b:e 2385.1150587
            b:c 2385.1150587
            b:n 1926.7437315
            b:w 1926.7437315
            e:c 10921.2108804
            e:n 5491.2432778
            e:w 5491.2432778
            c:n 5491.2432778
            c:w 5491.2432778
            n:w 13597.9341403
          b:e:c 2256.7622600
          b:e:n 1234.6435663
          b:e:w 1234.6435663
          b:c:n 1234.6435663
          b:c:w 1234.6435663
          b:n:w 2216.5447296
          e:c:n 4809.6256480
          e:c:w 4809.6256480
          e:n:w 6303.1544426
          c:n:w 6303.1544426
        b:e:c:n 2204.1240612
        b:e:c:w 2204.1240612
        b:e:n:w 2702.7129188
        b:c:n:w 2702.7129188
        e:c:n:w 54966.6466750
