########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 17:15:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 a2.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 98212.8
     Tecnw = 24604
       Tnw = 21224.2
       Tec = 18624.9
     twoNb = 77473.6
    twoNec = 82784.2
    twoNnw = 16728.2
  twoNecnw = 92727.8
  twoNbecnw = 13265.5
  twoNgbecnw = 155826
         m = 0.277922
        Ta = 46912.4
DiffEv reached_goal. cost=2.30752e-03 spread=2.69392e-06
Fitted parameter values
Free:
       pc1 = 3.82923
       pc2 = 1.84511
       pc3 = -1.99549
       pc4 = -1.99513
       pc5 = -1.05721
       pc6 = 0.569065
       pc7 = -0.124866
       pc8 = -0.0038182
       pc9 = 0.0260122
      pc10 = 0.01356
      pc11 = 0.0219061
Constrained:
   Tgbecnw = 87491.1
     Tecnw = 23459.3
       Tnw = 20253.4
       Tec = 7694.55
     twoNb = 140566
    twoNec = 232789
    twoNnw = 15723
  twoNecnw = 86780.1
  twoNbecnw = 6971.22
  twoNgbecnw = 170107
         m = 0.234851
        Ta = 41447.3
#       SitePat  BranchLen
              b 131163.9699696
              e 52493.3429176
              c 52493.3429176
              n 48246.8296897
              w 48246.8296897
            b:e 2383.5929301
            b:c 2383.5929301
            b:n 1923.3670378
            b:w 1923.3670378
            e:c 10806.4382589
            e:n 5496.3777702
            e:w 5496.3777702
            c:n 5496.3777702
            c:w 5496.3777702
            n:w 13548.7002620
          b:e:c 2260.7975692
          b:e:n 1231.2250916
          b:e:w 1231.2250916
          b:c:n 1231.2250916
          b:c:w 1231.2250916
          b:n:w 2220.2976656
          e:c:n 4814.4264545
          e:c:w 4814.4264545
          e:n:w 6318.6776793
          c:n:w 6318.6776793
        b:e:c:n 2200.9713174
        b:e:c:w 2200.9713174
        b:e:n:w 2701.6971133
        b:c:n:w 2701.6971133
        e:c:n:w 54538.6746321
