########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 17:15:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 a2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 98212.8
     Tecnw = 24604
       Tnw = 21224.2
       Tec = 18624.9
     twoNb = 77473.6
    twoNec = 82784.2
    twoNnw = 16728.2
  twoNecnw = 92727.8
  twoNbecnw = 13265.5
  twoNgbecnw = 155826
         m = 0.277922
        Ta = 46912.4
DiffEv reached_goal. cost=2.27939e-03 spread=2.98923e-06
Fitted parameter values
Free:
       pc1 = 3.91655
       pc2 = 2.5393
       pc3 = -1.98142
       pc4 = -1.95964
       pc5 = -1.38287
       pc6 = 0.769104
       pc7 = 0.0931008
       pc8 = -0.0238004
       pc9 = 0.0151889
      pc10 = 0.00647304
      pc11 = 0.0277712
Constrained:
   Tgbecnw = 86953.5
     Tecnw = 23525.3
       Tnw = 19776.6
       Tec = 5664.52
     twoNb = 133217
    twoNec = 265554
    twoNnw = 18353.6
  twoNecnw = 87480
  twoNbecnw = 6650.81
  twoNgbecnw = 171261
         m = 0.236837
        Ta = 40432.3
#       SitePat  BranchLen
              b 131424.9905624
              e 52583.8514500
              c 52583.8514500
              n 48315.7093823
              w 48315.7093823
            b:e 2389.9161151
            b:c 2389.9161151
            b:n 1925.8388549
            b:w 1925.8388549
            e:c 10845.8499620
            e:n 5486.1128708
            e:w 5486.1128708
            c:n 5486.1128708
            c:w 5486.1128708
            n:w 13605.6059132
          b:e:c 2267.8008654
          b:e:n 1235.2034116
          b:e:w 1235.2034116
          b:c:n 1235.2034116
          b:c:w 1235.2034116
          b:n:w 2226.2659046
          e:c:n 4788.1941832
          e:c:w 4788.1941832
          e:n:w 6296.5802997
          c:n:w 6296.5802997
        b:e:c:n 2208.7524512
        b:e:c:w 2208.7524512
        b:e:n:w 2714.3646722
        b:c:n:w 2714.3646722
        e:c:n:w 54802.7259676
