########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 17:16:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 a2.lgo ../../boot/boot45.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.82906
       pc2 = 2.87424
       pc3 = -1.98728
       pc4 = -1.40409
       pc5 = -1.61158
       pc6 = -0.0258135
       pc7 = 0.000960773
       pc8 = -0.0305347
       pc9 = 0.0287515
      pc10 = -0.0280154
      pc11 = -0.000108112
Constrained:
   Tgbecnw = 86084.2
     Tecnw = 23813.7
       Tnw = 19682.2
       Tec = 5544.42
     twoNb = 89603.9
    twoNec = 267333
    twoNnw = 20291.3
  twoNecnw = 85793.2
  twoNbecnw = 6317.07
  twoNgbecnw = 166850
         m = 0.244443
        Ta = 40372.2
DiffEv reached_goal. cost=2.33501e-03 spread=2.63582e-06
Fitted parameter values
Free:
       pc1 = 3.99146
       pc2 = 2.6701
       pc3 = -1.97554
       pc4 = -1.97687
       pc5 = -1.89095
       pc6 = -0.178778
       pc7 = -0.0823166
       pc8 = -0.0456086
       pc9 = 0.00731058
      pc10 = -0.0391672
      pc11 = -0.0197317
Constrained:
   Tgbecnw = 84633.4
     Tecnw = 23686.9
       Tnw = 19733.5
       Tec = 5542.61
     twoNb = 127588
    twoNec = 267344
    twoNnw = 19490
  twoNecnw = 85299.6
  twoNbecnw = 5513.21
  twoNgbecnw = 165418
         m = 0.246351
        Ta = 40371.3
#       SitePat  BranchLen
              b 130740.4697361
              e 52205.9174293
              c 52205.9174293
              n 48069.6015262
              w 48069.6015262
            b:e 2355.1502926
            b:c 2355.1502926
            b:n 1903.9411740
            b:w 1903.9411740
            e:c 10760.7844125
            e:n 5435.7338111
            e:w 5435.7338111
            c:n 5435.7338111
            c:w 5435.7338111
            n:w 13421.5154254
          b:e:c 2233.3627515
          b:e:n 1218.4756880
          b:e:w 1218.4756880
          b:c:n 1218.4756880
          b:c:w 1218.4756880
          b:n:w 2193.6739175
          e:c:n 4775.4763618
          e:c:w 4775.4763618
          e:n:w 6251.0612520
          c:n:w 6251.0612520
        b:e:c:n 2178.5922823
        b:e:c:w 2178.5922823
        b:e:n:w 2669.4902350
        b:c:n:w 2669.4902350
        e:c:n:w 54563.4344657
