################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Sep 26 10:40:30 2021

#          bepe        DataFile     LegofitFile
  1.1804473e-05    pan_chrX.opf      b2.legofit
1.107505461e-05       boot0.opf b2boot0.legofit
1.134765244e-05      boot10.opf b2boot10.legofit
1.222690537e-05      boot11.opf b2boot11.legofit
1.164116503e-05      boot12.opf b2boot12.legofit
1.122818863e-05      boot13.opf b2boot13.legofit
1.196204945e-05      boot14.opf b2boot14.legofit
1.105480481e-05      boot15.opf b2boot15.legofit
1.170208306e-05      boot16.opf b2boot16.legofit
 1.16086409e-05      boot17.opf b2boot17.legofit
1.206104206e-05      boot18.opf b2boot18.legofit
1.153356333e-05      boot19.opf b2boot19.legofit
1.143904244e-05       boot1.opf b2boot1.legofit
1.189266152e-05      boot20.opf b2boot20.legofit
1.200404422e-05      boot21.opf b2boot21.legofit
1.160401245e-05      boot22.opf b2boot22.legofit
1.164093648e-05      boot23.opf b2boot23.legofit
1.127777713e-05      boot24.opf b2boot24.legofit
1.190153468e-05      boot25.opf b2boot25.legofit
1.184756145e-05      boot26.opf b2boot26.legofit
1.141943117e-05      boot27.opf b2boot27.legofit
1.224200398e-05      boot28.opf b2boot28.legofit
1.199433025e-05      boot29.opf b2boot29.legofit
1.205424708e-05       boot2.opf b2boot2.legofit
1.267642308e-05      boot30.opf b2boot30.legofit
1.198080963e-05      boot31.opf b2boot31.legofit
1.175214525e-05      boot32.opf b2boot32.legofit
 1.22281606e-05      boot33.opf b2boot33.legofit
1.269437756e-05      boot34.opf b2boot34.legofit
 1.26899194e-05      boot35.opf b2boot35.legofit
1.252056019e-05      boot36.opf b2boot36.legofit
1.110450655e-05      boot37.opf b2boot37.legofit
1.328984138e-05      boot38.opf b2boot38.legofit
1.165827635e-05      boot39.opf b2boot39.legofit
1.184237162e-05       boot3.opf b2boot3.legofit
1.181245896e-05      boot40.opf b2boot40.legofit
1.200847469e-05      boot41.opf b2boot41.legofit
1.184717763e-05      boot42.opf b2boot42.legofit
 1.19122698e-05      boot43.opf b2boot43.legofit
1.142606236e-05      boot44.opf b2boot44.legofit
 1.10371768e-05      boot45.opf b2boot45.legofit
1.132509015e-05      boot46.opf b2boot46.legofit
1.227620871e-05      boot47.opf b2boot47.legofit
1.170808484e-05      boot48.opf b2boot48.legofit
1.112379297e-05      boot49.opf b2boot49.legofit
 1.20941774e-05       boot4.opf b2boot4.legofit
1.179512414e-05       boot5.opf b2boot5.legofit
1.142279323e-05       boot6.opf b2boot6.legofit
1.226951399e-05       boot7.opf b2boot7.legofit
1.143972078e-05       boot8.opf b2boot8.legofit
 1.25224967e-05       boot9.opf b2boot9.legofit

