########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 01:57:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 abdf2.lgo ../../chrX/boot_chrX/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 120307
     Tecnw = 24726.9
       Tnw = 9689.9
       Tec = 9735.46
     twoNb = 646085
     twoNc = 803723
     twoNw = 2.70827e+06
    twoNec = 91377.9
    twoNnw = 82497.5
  twoNecnw = 62974.7
  twoNbecnw = 14603.5
  twoNgbecnw = 226898
         m = 0.130363
        m2 = 0.0154406
        m4 = 0.0158249
        m6 = 7.76044e-07
        Tb = 17231.2
        Ta = 46215.6
        Td = 4867.73
        Tf = 4844.95
DiffEv reached_goal. cost=2.37662e-03 spread=2.23162e-06
Fitted parameter values
Free:
       pc1 = 1.65554
       pc2 = 1.9079
       pc3 = -1.68886
       pc4 = 3.15016
       pc5 = 0.096151
       pc6 = 1.72746
       pc7 = 1.26334
       pc8 = -1.98494
       pc9 = 0.0348344
      pc10 = -1.43215
      pc11 = -0.11885
      pc12 = 0.294051
      pc13 = -0.217871
      pc14 = -0.0450174
      pc15 = 0.106585
      pc16 = -0.00015367
Constrained:
   Tgbecnw = 100278
     Tecnw = 24370.6
       Tnw = 6529.81
       Tec = 6534.26
     twoNb = 647234
     twoNc = 3.12325e+06
     twoNw = 4.78645e+06
    twoNec = 108404
    twoNnw = 100381
  twoNecnw = 57661.2
  twoNbecnw = 8530.33
  twoNgbecnw = 285079
         m = 0.0889072
        m2 = 0.0141079
        m4 = 0.0174057
        m6 = 2.83758e-06
        Tb = 15452.4
        Ta = 45326.2
        Td = 3267.13
        Tf = 3264.91
#       SitePat  BranchLen
              b 116551.4162551
              e 44190.2740053
              c 45033.9669884
              n 42887.2886207
              w 42887.2885391
            b:e 1244.2679166
            b:c 1487.8606039
            b:n 1056.0484343
            b:w 1056.0484311
            e:c 11379.5609755
            e:n 4293.1597906
            e:w 4293.1597736
            c:n 4164.6533064
            c:w 4164.6533879
            n:w 12220.2947020
          b:e:c 1224.5450824
          b:e:n 577.0776412
          b:e:w 577.0776378
          b:c:n 581.4501966
          b:c:w 581.4501998
          b:n:w 1225.1075244
          e:c:n 4476.7363395
          e:c:w 4476.7363564
          e:n:w 5256.7433415
          c:n:w 4869.3443769
        b:e:c:n 1145.7089791
        b:e:c:w 1145.7089824
        b:e:n:w 1978.7627586
        b:c:n:w 1527.1436781
        e:c:n:w 45700.1549631
