########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 02:03:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot32.state --tol 3e-6 -S 5000 abdf2.lgo ../../chrX/boot_chrX/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 120307
     Tecnw = 24726.9
       Tnw = 9689.9
       Tec = 9735.46
     twoNb = 646085
     twoNc = 803723
     twoNw = 2.70827e+06
    twoNec = 91377.9
    twoNnw = 82497.5
  twoNecnw = 62974.7
  twoNbecnw = 14603.5
  twoNgbecnw = 226898
         m = 0.130363
        m2 = 0.0154406
        m4 = 0.0158249
        m6 = 7.76044e-07
        Tb = 17231.2
        Ta = 46215.6
        Td = 4867.73
        Tf = 4844.95
DiffEv reached_goal. cost=2.27934e-03 spread=2.80855e-06
Fitted parameter values
Free:
       pc1 = 0.793536
       pc2 = 1.81453
       pc3 = -0.782363
       pc4 = 2.47628
       pc5 = 1.25375
       pc6 = -0.576486
       pc7 = 1.86136
       pc8 = -1.72686
       pc9 = 0.973409
      pc10 = -1.47794
      pc11 = 0.137542
      pc12 = 0.307944
      pc13 = -0.109095
      pc14 = -0.0708919
      pc15 = 0.149274
      pc16 = 0.0056285
Constrained:
   Tgbecnw = 100029
     Tecnw = 24457.7
       Tnw = 7878.86
       Tec = 7907.29
     twoNb = 866607
     twoNc = 529961
     twoNw = 3.46e+06
    twoNec = 98298.9
    twoNnw = 91766.5
  twoNecnw = 57954.4
  twoNbecnw = 8527.48
  twoNgbecnw = 267911
         m = 0.100209
        m2 = 0.0158173
        m4 = 0.0163342
        m6 = 3.77557e-06
        Tb = 16182.5
        Ta = 45691.3
        Td = 3953.64
        Tf = 3939.43
#       SitePat  BranchLen
              b 117787.2629977
              e 44431.5882916
              c 45259.9677519
              n 43051.7494713
              w 43051.7492940
            b:e 1221.4046009
            b:c 1428.5965503
            b:n 1028.4522020
            b:w 1028.4521952
            e:c 11381.8726739
            e:n 4248.9201709
            e:w 4248.9201336
            c:n 4129.7324232
            c:w 4129.7326005
            n:w 12209.3930549
          b:e:c 1200.4351752
          b:e:n 559.2928712
          b:e:w 559.2928641
          b:c:n 562.4800350
          b:c:w 562.4800419
          b:n:w 1209.1122816
          e:c:n 4444.5827658
          e:c:w 4444.5828032
          e:n:w 5216.8434774
          c:n:w 4858.5613959
        b:e:c:n 1113.5212464
        b:e:c:w 1113.5212536
        b:e:n:w 1997.4256326
        b:c:n:w 1552.1370898
        e:c:n:w 46741.6633675
