########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 01:56:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 abdf2.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 120307
     Tecnw = 24726.9
       Tnw = 9689.9
       Tec = 9735.46
     twoNb = 646085
     twoNc = 803723
     twoNw = 2.70827e+06
    twoNec = 91377.9
    twoNnw = 82497.5
  twoNecnw = 62974.7
  twoNbecnw = 14603.5
  twoNgbecnw = 226898
         m = 0.130363
        m2 = 0.0154406
        m4 = 0.0158249
        m6 = 7.76044e-07
        Tb = 17231.2
        Ta = 46215.6
        Td = 4867.73
        Tf = 4844.95
DiffEv reached_goal. cost=2.48899e-03 spread=2.34455e-06
Fitted parameter values
Free:
       pc1 = 0.168336
       pc2 = 1.88071
       pc3 = -0.223373
       pc4 = 3.727
       pc5 = -1.68036
       pc6 = 1.07198
       pc7 = 1.98812
       pc8 = -1.95653
       pc9 = 0.736964
      pc10 = -1.93754
      pc11 = -0.152528
      pc12 = 0.0991603
      pc13 = -0.311964
      pc14 = -0.00810777
      pc15 = 0.328466
      pc16 = 0.00356062
Constrained:
   Tgbecnw = 91795.6
     Tecnw = 23719.7
       Tnw = 7214.84
       Tec = 7239.76
     twoNb = 709223
     twoNc = 3.03203e+06
     twoNw = 5.80421e+06
    twoNec = 102131
    twoNnw = 89020.8
  twoNecnw = 58860.9
  twoNbecnw = 5826.84
  twoNgbecnw = 275595
         m = 0.0976632
        m2 = 0.0159015
        m4 = 0.0140402
        m6 = 2.05418e-06
        Tb = 15479.7
        Ta = 45339.9
        Td = 3619.88
        Tf = 3607.42
#       SitePat  BranchLen
              b 116035.1545844
              e 43997.8276639
              c 44682.9799475
              n 42282.4395610
              w 42282.4395086
            b:e 1228.0537673
            b:c 1416.6831984
            b:n 1008.5871375
            b:w 1008.5871354
            e:c 11217.4814158
            e:n 4233.5166666
            e:w 4233.5166556
            c:n 4131.6721503
            c:w 4131.6722027
            n:w 12285.9670646
          b:e:c 1192.7792457
          b:e:n 556.3178575
          b:e:w 556.3178554
          b:c:n 559.7246544
          b:c:w 559.7246564
          b:n:w 1195.5817064
          e:c:n 4346.4978758
          e:c:w 4346.4978868
          e:n:w 5162.9638909
          c:n:w 4857.8527852
        b:e:c:n 1103.6333718
        b:e:c:w 1103.6333739
        b:e:n:w 1926.0783160
        b:c:n:w 1554.2829540
        e:c:n:w 45800.0242260
