########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 00:59:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 abdf2.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 120307
     Tecnw = 24726.9
       Tnw = 9689.9
       Tec = 9735.46
     twoNb = 646085
     twoNc = 803723
     twoNw = 2.70827e+06
    twoNec = 91377.9
    twoNnw = 82497.5
  twoNecnw = 62974.7
  twoNbecnw = 14603.5
  twoNgbecnw = 226898
         m = 0.130363
        m2 = 0.0154406
        m4 = 0.0158249
        m6 = 7.76044e-07
        Tb = 17231.2
        Ta = 46215.6
        Td = 4867.73
        Tf = 4844.95
DiffEv reached_goal. cost=2.41043e-03 spread=2.76180e-06
Fitted parameter values
Free:
       pc1 = 0.383961
       pc2 = 1.90949
       pc3 = -1.87621
       pc4 = 3.22791
       pc5 = -0.861224
       pc6 = -0.0861201
       pc7 = 1.76583
       pc8 = -1.9234
       pc9 = -0.256631
      pc10 = -1.90401
      pc11 = -0.0871683
      pc12 = 0.155112
      pc13 = -0.266687
      pc14 = 0.0616428
      pc15 = 0.202529
      pc16 = 0.0357322
Constrained:
   Tgbecnw = 98542.8
     Tecnw = 23856.4
       Tnw = 7203.8
       Tec = 7342.18
     twoNb = 852125
     twoNc = 2.29117e+06
     twoNw = 6.4365e+06
    twoNec = 101523
    twoNnw = 88748.3
  twoNecnw = 60714.3
  twoNbecnw = 7811.98
  twoNgbecnw = 288545
         m = 0.0930172
        m2 = 0.015243
        m4 = 0.0166571
        m6 = 3.35745e-06
        Tb = 15599.3
        Ta = 45399.6
        Td = 3671.09
        Tf = 3601.9
#       SitePat  BranchLen
              b 116962.3468131
              e 44578.2775853
              c 45412.2733561
              n 42809.4675179
              w 42809.4674398
            b:e 1230.1281389
            b:c 1435.5269036
            b:n 1027.3383368
            b:w 1027.3383338
            e:c 11416.9890039
            e:n 4290.5167916
            e:w 4290.5167753
            c:n 4169.3548172
            c:w 4169.3548953
            n:w 12554.6975899
          b:e:c 1215.7300781
          b:e:n 565.0665316
          b:e:w 565.0665285
          b:c:n 568.5248758
          b:c:w 568.5248788
          b:n:w 1221.2426375
          e:c:n 4372.4204009
          e:c:w 4372.4204172
          e:n:w 5223.4159001
          c:n:w 4872.6344661
        b:e:c:n 1120.3830505
        b:e:c:w 1120.3830537
        b:e:n:w 2019.4575472
        b:c:n:w 1566.2514705
        e:c:n:w 45832.5376245
