########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 01:56:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 abdf2.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 120307
     Tecnw = 24726.9
       Tnw = 9689.9
       Tec = 9735.46
     twoNb = 646085
     twoNc = 803723
     twoNw = 2.70827e+06
    twoNec = 91377.9
    twoNnw = 82497.5
  twoNecnw = 62974.7
  twoNbecnw = 14603.5
  twoNgbecnw = 226898
         m = 0.130363
        m2 = 0.0154406
        m4 = 0.0158249
        m6 = 7.76044e-07
        Tb = 17231.2
        Ta = 46215.6
        Td = 4867.73
        Tf = 4844.95
DiffEv reached_goal. cost=2.39560e-03 spread=2.86935e-06
Fitted parameter values
Free:
       pc1 = -2.40272
       pc2 = 1.08857
       pc3 = -1.6368
       pc4 = 1.24098
       pc5 = -0.125014
       pc6 = 1.50059
       pc7 = 1.81316
       pc8 = -1.9851
       pc9 = 0.242092
      pc10 = -1.54167
      pc11 = -0.180146
      pc12 = 0.260362
      pc13 = -0.271096
      pc14 = -0.011624
      pc15 = 0.310386
      pc16 = -0.00537275
Constrained:
   Tgbecnw = 93875.4
     Tecnw = 23440.1
       Tnw = 10403.8
       Tec = 10421.7
     twoNb = 509617
     twoNc = 1.24421e+06
     twoNw = 4.49101e+06
    twoNec = 78473
    twoNnw = 67632.2
  twoNecnw = 61469.3
  twoNbecnw = 6829.86
  twoNgbecnw = 239343
         m = 0.113737
        m2 = 0.0134134
        m4 = 0.0172952
        m6 = 1.86837e-06
        Tb = 16930.9
        Ta = 46065.5
        Td = 5210.87
        Tf = 5201.92
#       SitePat  BranchLen
              b 116663.5276867
              e 44414.1696521
              c 45221.8635140
              n 42765.6433363
              w 42765.6432517
            b:e 1252.0094970
            b:c 1524.0357392
            b:n 1032.8447654
            b:w 1032.8447619
            e:c 11342.8602193
            e:n 4286.2140807
            e:w 4286.2140619
            c:n 4159.2076047
            c:w 4159.2076893
            n:w 12453.3860123
          b:e:c 1240.6262392
          b:e:n 565.5134212
          b:e:w 565.5134175
          b:c:n 570.1323997
          b:c:w 570.1324032
          b:n:w 1236.6548956
          e:c:n 4393.5556407
          e:c:w 4393.5556595
          e:n:w 5286.2966744
          c:n:w 4893.4318093
        b:e:c:n 1131.5053126
        b:e:c:w 1131.5053162
        b:e:n:w 1957.2339659
        b:c:n:w 1515.1534074
        e:c:n:w 45742.4604205
