########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 02:40:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abdf2.lgo ../../chrX/boot_chrX/boot28.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.0328369
       pc2 = 1.9955
       pc3 = -0.511461
       pc4 = 2.08188
       pc5 = -1.26667
       pc6 = -0.649109
       pc7 = 1.61275
       pc8 = -1.52887
       pc9 = 0.169796
      pc10 = -0.905396
      pc11 = -0.165636
      pc12 = 0.118654
      pc13 = -0.106848
      pc14 = -0.0775208
      pc15 = 0.155413
      pc16 = -0.00288801
Constrained:
   Tgbecnw = 100555
     Tecnw = 23970.1
       Tnw = 7825.52
       Tec = 7850.48
     twoNb = 848755
     twoNc = 1.1662e+06
     twoNw = 5.92152e+06
    twoNec = 97748.5
    twoNnw = 89759.6
  twoNecnw = 61249.3
  twoNbecnw = 8942.33
  twoNgbecnw = 240589
         m = 0.116872
        m2 = 0.0166673
        m4 = 0.0157463
        m6 = 1.92299e-06
        Tb = 15910.3
        Ta = 45555.1
        Td = 3925.24
        Tf = 3912.76
DiffEv reached_goal. cost=2.36243e-03 spread=2.73753e-06
Fitted parameter values
Free:
       pc1 = -0.377735
       pc2 = 1.89611
       pc3 = -0.91714
       pc4 = 3.53669
       pc5 = -0.904339
       pc6 = 0.810236
       pc7 = 1.48688
       pc8 = -1.99775
       pc9 = 0.604989
      pc10 = -1.99008
      pc11 = -0.268159
      pc12 = 0.160026
      pc13 = -0.242754
      pc14 = 0.0248491
      pc15 = 0.324193
      pc16 = -0.00455761
Constrained:
   Tgbecnw = 92916.3
     Tecnw = 23633.2
       Tnw = 7970.75
       Tec = 7975.91
     twoNb = 789148
     twoNc = 2.92265e+06
     twoNw = 5.14376e+06
    twoNec = 97606.4
    twoNnw = 85461
  twoNecnw = 59402.5
  twoNbecnw = 6257.83
  twoNgbecnw = 264579
         m = 0.102713
        m2 = 0.0152546
        m4 = 0.0153745
        m6 = 2.64846e-06
        Tb = 15804.5
        Ta = 45502.3
        Td = 3987.96
        Tf = 3985.37
#       SitePat  BranchLen
              b 116436.3023656
              e 44117.1023849
              c 44879.3836294
              n 42463.1450193
              w 42463.1449359
            b:e 1214.4994391
            b:c 1414.0752861
            b:n 1007.9741862
            b:w 1007.9741829
            e:c 11168.9333021
            e:n 4272.4713277
            e:w 4272.4713100
            c:n 4160.3966923
            c:w 4160.3967757
            n:w 12208.6510699
          b:e:c 1184.0472054
          b:e:n 556.4296609
          b:e:w 556.4296575
          b:c:n 559.8206565
          b:c:w 559.8206597
          b:n:w 1188.0374801
          e:c:n 4365.0523690
          e:c:w 4365.0523868
          e:n:w 5187.7485153
          c:n:w 4854.8527981
        b:e:c:n 1101.2133047
        b:e:c:w 1101.2133081
        b:e:n:w 1948.4656045
        b:c:n:w 1536.8712505
        e:c:n:w 45962.0447621
