########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 17:15:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 adef.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Td = 5000
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.21737e-03 spread=2.81308e-06
Fitted parameter values
Free:
   Tgbecnw = 256963
     Tecnw = 30096.5
       Tnw = 24530.7
       Tec = 21552.5
     twoNb = 399849
     twoNe = 106554
     twoNc = 46753.4
     twoNn = 98976.7
     twoNw = 478188
    twoNec = 79685.1
    twoNnw = 26999.6
  twoNecnw = 93480.7
  twoNbecnw = 47328.1
  twoNgbecnw = 208539
         m = 0.138489
        m4 = 0.018473
        m5 = 0.0918517
        m6 = 1.3282e-06
Constrained:
        Ta = 48376.2
        Td = 10776.2
        Te = 12265.3
        Tf = 6132.67
#       SitePat  BranchLen
              b 156543.4396092
              e 61094.2943219
              c 63713.7763395
              n 57725.4597393
              w 57618.3353943
            b:e 2759.2462760
            b:c 3387.1579825
            b:n 2400.7362772
            b:w 2391.8770104
            e:c 12934.8233787
            e:n 6700.4329911
            e:w 6807.5542664
            c:n 6191.6046934
            c:w 6163.5079152
            n:w 15799.2270147
          b:e:c 2640.5190602
          b:e:n 1407.9782236
          b:e:w 1416.8371054
          b:c:n 1420.3047242
          b:c:w 1411.3016644
          b:n:w 2630.6630832
          e:c:n 5888.8724217
          e:c:w 5916.9722697
          e:n:w 8247.7634388
          c:n:w 7037.3527891
        b:e:c:n 2450.3935784
        b:e:c:w 2459.3970233
        b:e:n:w 3715.1951881
        b:c:n:w 2824.2953803
        e:c:n:w 65419.0629658
