########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 17:11:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 adef.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Td = 5000
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.35638e-03 spread=2.23597e-06
Fitted parameter values
Free:
   Tgbecnw = 532000
     Tecnw = 32000
       Tnw = 14923.2
       Tec = 24026.7
     twoNb = 143211
     twoNe = 178722
     twoNc = 33323.3
     twoNn = 27382.1
     twoNw = 147837
    twoNec = 71683.4
    twoNnw = 86280.8
  twoNecnw = 82836.7
  twoNbecnw = 51615.9
  twoNgbecnw = 109207
         m = 0.0852587
        m4 = 0.0138988
        m5 = 0.0964148
        m6 = 0.000166952
Constrained:
        Ta = 49613.4
        Td = 12013.4
        Te = 7461.58
        Tf = 3730.79
#       SitePat  BranchLen
              b 154198.0937677
              e 60519.4713786
              c 62873.2701717
              n 56938.3688132
              w 56689.2204486
            b:e 2727.0821457
            b:c 3482.8805866
            b:n 2428.0874098
            b:w 2409.9199427
            e:c 12546.0654757
            e:n 6588.0539836
            e:w 6836.3958512
            c:n 6083.5803603
            c:w 6027.3643687
            n:w 15950.9693667
          b:e:c 2604.5117198
          b:e:n 1390.5146586
          b:e:w 1408.5887944
          b:c:n 1423.6041259
          b:c:w 1405.3875613
          b:n:w 2583.7180456
          e:c:n 5899.7199525
          e:c:w 5956.7424412
          e:n:w 8089.5201608
          c:n:w 6885.7566065
        b:e:c:n 2424.9179829
        b:e:c:w 2443.2278788
        b:e:n:w 3370.2178432
        b:c:n:w 2748.0009574
        e:c:n:w 64243.7232310
