########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 17:00:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot5.state --tol 3e-6 -S 5000 adef.lgo ../../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Td = 5000
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.30023e-03 spread=2.93440e-06
Fitted parameter values
Free:
   Tgbecnw = 682387
     Tecnw = 29091.6
       Tnw = 22636.2
       Tec = 18121.5
     twoNb = 234283
     twoNe = 23404.6
     twoNc = 36184.3
     twoNn = 85276.4
     twoNw = 156658
    twoNec = 112562
    twoNnw = 31876.5
  twoNecnw = 90096
  twoNbecnw = 48746.3
  twoNgbecnw = 49894.5
         m = 0.073196
        m4 = 0.0194528
        m5 = 0.0580606
        m6 = 1.70216e-05
Constrained:
        Ta = 46660.7
        Td = 9060.74
        Te = 11318.1
        Tf = 5659.05
#       SitePat  BranchLen
              b 152472.5210562
              e 59791.9049164
              c 61850.2647722
              n 56220.4266476
              w 56035.0927416
            b:e 2700.6276933
            b:c 3399.2690298
            b:n 2325.8641467
            b:w 2310.9919908
            e:c 12605.7177789
            e:n 6465.7387662
            e:w 6650.9669926
            c:n 6115.0659879
            c:w 6067.5666941
            n:w 15527.4187375
          b:e:c 2529.3764409
          b:e:n 1347.6131497
          b:e:w 1362.4724174
          b:c:n 1375.1768240
          b:c:w 1360.2151466
          b:n:w 2511.4236202
          e:c:n 5643.2723293
          e:c:w 5690.8773027
          e:n:w 7888.3047783
          c:n:w 6876.5556177
        b:e:c:n 2323.5940590
        b:e:c:w 2338.5686246
        b:e:n:w 3555.0660323
        b:c:n:w 2718.5805852
        e:c:n:w 63737.2596238
