########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 17:14:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 adef.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Td = 5000
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.14253e-03 spread=2.90717e-06
Fitted parameter values
Free:
   Tgbecnw = 131090
     Tecnw = 29386
       Tnw = 14649.1
       Tec = 21236.2
     twoNb = 202577
     twoNe = 12976.3
     twoNc = 356643
     twoNn = 193423
     twoNw = 208165
    twoNec = 68146.8
    twoNnw = 71991.9
  twoNecnw = 78830
  twoNbecnw = 24102.8
  twoNgbecnw = 205924
         m = 0.1732
        m4 = 0.0136734
        m5 = 0.126406
        m6 = 0.0114989
Constrained:
        Ta = 48218.1
        Td = 10618.1
        Te = 7324.57
        Tf = 3662.29
#       SitePat  BranchLen
              b 140633.5320008
              e 54981.7310944
              c 57424.3701514
              n 51866.4630500
              w 51633.3692193
            b:e 2352.5265828
            b:c 2993.1886983
            b:n 2090.8407165
            b:w 2074.2263646
            e:c 11312.5721853
            e:n 5956.9179547
            e:w 6154.8973131
            c:n 5404.0964089
            c:w 5385.7132262
            n:w 14340.4734398
          b:e:c 2366.3972005
          b:e:n 1258.1101232
          b:e:w 1270.6337617
          b:c:n 1285.1431523
          b:c:w 1271.5153345
          b:n:w 2332.1197960
          e:c:n 5278.5037430
          e:c:w 5332.0013980
          e:n:w 7377.5282031
          c:n:w 6170.1690921
        b:e:c:n 2285.6339834
        b:e:c:w 2303.3525147
        b:e:n:w 3166.6577625
        b:c:n:w 2584.8063949
        e:c:n:w 58871.2209031
