################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 18:00:53 2021

#          bepe        DataFile     LegofitFile
1.282303428e-05         pan.opf      b2.legofit
1.283234612e-05       boot0.opf b2boot0.legofit
 1.30101752e-05      boot10.opf b2boot10.legofit
1.278694803e-05      boot11.opf b2boot11.legofit
1.258689394e-05      boot12.opf b2boot12.legofit
1.289679179e-05      boot13.opf b2boot13.legofit
1.285043741e-05      boot14.opf b2boot14.legofit
1.293716666e-05      boot15.opf b2boot15.legofit
1.261981876e-05      boot16.opf b2boot16.legofit
1.272446792e-05      boot17.opf b2boot17.legofit
1.278189318e-05      boot18.opf b2boot18.legofit
1.298008198e-05      boot19.opf b2boot19.legofit
1.261699577e-05       boot1.opf b2boot1.legofit
1.300895144e-05      boot20.opf b2boot20.legofit
1.291687224e-05      boot21.opf b2boot21.legofit
1.269572653e-05      boot22.opf b2boot22.legofit
1.264591689e-05      boot23.opf b2boot23.legofit
1.285145107e-05      boot24.opf b2boot24.legofit
1.280544538e-05      boot25.opf b2boot25.legofit
1.254098616e-05      boot26.opf b2boot26.legofit
 1.29039153e-05      boot27.opf b2boot27.legofit
1.280143446e-05      boot28.opf b2boot28.legofit
 1.29817816e-05      boot29.opf b2boot29.legofit
1.254939684e-05       boot2.opf b2boot2.legofit
 1.28968974e-05      boot30.opf b2boot30.legofit
1.276609507e-05      boot31.opf b2boot31.legofit
1.297323508e-05      boot32.opf b2boot32.legofit
1.286980675e-05      boot33.opf b2boot33.legofit
1.295515751e-05      boot34.opf b2boot34.legofit
1.268469422e-05      boot35.opf b2boot35.legofit
1.263992285e-05      boot36.opf b2boot36.legofit
1.302713955e-05      boot37.opf b2boot37.legofit
1.272938591e-05      boot38.opf b2boot38.legofit
1.241740882e-05      boot39.opf b2boot39.legofit
 1.27734165e-05       boot3.opf b2boot3.legofit
1.282705598e-05      boot40.opf b2boot40.legofit
 1.26460197e-05      boot41.opf b2boot41.legofit
1.301208812e-05      boot42.opf b2boot42.legofit
1.293687141e-05      boot43.opf b2boot43.legofit
1.275188341e-05      boot44.opf b2boot44.legofit
1.306557597e-05      boot45.opf b2boot45.legofit
1.263367191e-05      boot46.opf b2boot46.legofit
1.282887249e-05      boot47.opf b2boot47.legofit
1.275857058e-05      boot48.opf b2boot48.legofit
1.286263558e-05      boot49.opf b2boot49.legofit
1.297283302e-05       boot4.opf b2boot4.legofit
1.298700297e-05       boot5.opf b2boot5.legofit
1.285015553e-05       boot6.opf b2boot6.legofit
1.294834536e-05       boot7.opf b2boot7.legofit
1.276380086e-05       boot8.opf b2boot8.legofit
1.262579177e-05       boot9.opf b2boot9.legofit

