########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 17:48:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 adef2.lgo ../../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 109477
     Tecnw = 25374.9
       Tnw = 19462.2
       Tec = 11361.5
     twoNb = 1.31641e+06
     twoNe = 4.22388e+06
     twoNc = 4.21006e+06
     twoNn = 1.5933e+06
     twoNw = 2.30691e+06
    twoNec = 127548
    twoNnw = 28323.2
  twoNecnw = 83298
  twoNbecnw = 14248.2
  twoNgbecnw = 254898
         m = 0.139683
        m4 = 0.0188017
        m5 = 0.125592
        m6 = 0.0181607
        Ta = 43280.8
        Td = 5680.77
        Te = 9731.11
        Tf = 4865.56
DiffEv reached_goal. cost=1.88131e-03 spread=2.63051e-06
Fitted parameter values
Free:
       pc1 = 1.29657
       pc2 = -1.98532
       pc3 = 1.86173
       pc4 = 1.97281
       pc5 = -0.80928
       pc6 = 1.68263
       pc7 = 1.74656
       pc8 = -1.97881
       pc9 = 1.97269
      pc10 = -1.57663
      pc11 = 0.434876
      pc12 = -0.00120428
      pc13 = 0.097999
      pc14 = 0.175605
      pc15 = -0.0705968
      pc16 = -0.0609986
      pc17 = 0.0283928
      pc18 = -0.00745764
Constrained:
   Tgbecnw = 87817.2
     Tecnw = 24186.9
       Tnw = 18941.5
       Tec = 9484.73
     twoNb = 1.81412e+06
     twoNe = 1.04908e+07
     twoNc = 7.48226e+06
     twoNn = -2.20217e+06
     twoNw = 2.98783e+06
    twoNec = 128383
    twoNnw = 24455.6
  twoNecnw = 79722.4
  twoNbecnw = 5472.31
  twoNgbecnw = 275395
         m = 0.124471
        m4 = 0.017933
        m5 = 0.142214
        m6 = 0.0295822
        Ta = 42342.4
        Td = 4742.36
        Te = 9470.75
        Tf = 4735.38
#       SitePat  BranchLen
              b 126537.5452590
              e 49209.6122507
              c 51659.6155320
              n 46547.2956134
              w 46524.6742027
            b:e 2098.4678558
            b:c 2489.4007861
            b:n 1801.1475961
            b:w 1799.4104321
            e:c 10576.3614500
            e:n 5541.2698792
            e:w 5556.8955644
            c:n 5007.1847724
            c:w 5008.4344877
            n:w 12806.5955105
          b:e:c 2114.5487964
          b:e:n 1139.2319141
          b:e:w 1140.1045873
          b:c:n 1150.4099430
          b:c:w 1149.3742594
          b:n:w 2075.4359296
          e:c:n 4592.7371936
          e:c:w 4598.4832037
          e:n:w 6610.4563789
          c:n:w 5580.2765725
        b:e:c:n 2070.0822285
        b:e:c:w 2071.9824029
        b:e:n:w 3146.7683607
        b:c:n:w 2398.1101737
        e:c:n:w 52715.0187227
