########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 17:47:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 adef2.lgo ../../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../boot/boot13.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 109477
     Tecnw = 25374.9
       Tnw = 19462.2
       Tec = 11361.5
     twoNb = 1.31641e+06
     twoNe = 4.22388e+06
     twoNc = 4.21006e+06
     twoNn = 1.5933e+06
     twoNw = 2.30691e+06
    twoNec = 127548
    twoNnw = 28323.2
  twoNecnw = 83298
  twoNbecnw = 14248.2
  twoNgbecnw = 254898
         m = 0.139683
        m4 = 0.0188017
        m5 = 0.125592
        m6 = 0.0181607
        Ta = 43280.8
        Td = 5680.77
        Te = 9731.11
        Tf = 4865.56
DiffEv reached_goal. cost=1.87573e-03 spread=2.85049e-06
Fitted parameter values
Free:
       pc1 = 1.34014
       pc2 = -1.97526
       pc3 = 1.64323
       pc4 = 1.96647
       pc5 = -0.293144
       pc6 = 1.04189
       pc7 = 1.04001
       pc8 = -1.94974
       pc9 = 1.91816
      pc10 = -0.941225
      pc11 = 0.529224
      pc12 = -0.0441924
      pc13 = 0.0225313
      pc14 = 0.0394528
      pc15 = 0.0271937
      pc16 = -0.0980241
      pc17 = 0.0387913
      pc18 = -0.0119656
Constrained:
   Tgbecnw = 88437.3
     Tecnw = 24334.3
       Tnw = 18607
       Tec = 9544.15
     twoNb = 1.76686e+06
     twoNe = 8.90998e+06
     twoNc = 9.25753e+06
     twoNn = -562116
     twoNw = 3.06269e+06
    twoNec = 130998
    twoNnw = 26887.7
  twoNecnw = 79786.8
  twoNbecnw = 5762.51
  twoNgbecnw = 272452
         m = 0.12756
        m4 = 0.0181373
        m5 = 0.134451
        m6 = 0.0228554
        Ta = 42372.1
        Td = 4772.07
        Te = 9303.5
        Tf = 4651.75
#       SitePat  BranchLen
              b 127127.8758430
              e 49426.2550611
              c 51885.7511006
              n 46746.5687461
              w 46726.7720760
            b:e 2107.7915176
            b:c 2505.5229244
            b:n 1812.3366139
            b:w 1810.8230832
            e:c 10624.4854860
            e:n 5534.2400333
            e:w 5548.8144607
            c:n 4998.8049630
            c:w 4999.0552451
            n:w 12888.5299603
          b:e:c 2129.4855356
          b:e:n 1143.7327238
          b:e:w 1144.6027223
          b:c:n 1154.8442334
          b:c:w 1153.8320504
          b:n:w 2090.4970574
          e:c:n 4604.5033927
          e:c:w 4609.4753532
          e:n:w 6606.0531660
          c:n:w 5575.1266916
        b:e:c:n 2082.5858135
        b:e:c:w 2084.2415287
        b:e:n:w 3169.8912056
        b:c:n:w 2408.4433996
        e:c:n:w 53110.3485345
