########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:32:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 ace.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.10151e-03 spread=2.90303e-06
Fitted parameter values
Free:
   Tgbecnw = 203918
     Tecnw = 38318.3
       Tnw = 27444
       Tec = 25828
     twoNb = 11050.2
     twoNe = 46797.9
     twoNn = 21243.9
     twoNw = 189761
    twoNec = 113480
    twoNnw = 42336.3
  twoNecnw = 140556
  twoNbecnw = 58261.3
  twoNgbecnw = 119485
         m = 0.38739
        m3 = 0.0990702
        m5 = 0.0905303
Constrained:
        Ta = 37600
        Tc = 13722
        Te = 6860.99
#       SitePat  BranchLen
              b 191070.8174339
              e 74543.5079041
              c 78380.8400136
              n 69403.3605450
              w 71088.6903840
            b:e 3404.0663701
            b:c 3782.3776744
            b:n 2859.6057048
            b:w 3031.3028103
            e:c 15464.0621806
            e:n 8918.7602993
            e:w 8025.9493108
            c:n 7334.6650843
            c:w 7189.7303917
            n:w 19648.9404784
          b:e:c 3326.7015612
          b:e:n 1794.1359498
          b:e:w 1746.6696449
          b:c:n 1749.1499669
          b:c:w 1800.7320903
          b:n:w 3307.3444686
          e:c:n 7531.6594792
          e:c:w 6884.0753212
          e:n:w 9947.6465845
          c:n:w 8530.6286090
        b:e:c:n 3173.0755722
        b:e:c:w 2997.2626482
        b:e:n:w 3945.9878509
        b:c:n:w 3558.6000841
        e:c:n:w 79844.2691538
