########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:31:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 ace.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.19595e-03 spread=2.32946e-06
Fitted parameter values
Free:
   Tgbecnw = 592968
     Tecnw = 33937
       Tnw = 25623.9
       Tec = 24504.7
     twoNb = 9471.73
     twoNe = 104353
     twoNn = 23714.4
     twoNw = 201008
    twoNec = 76409.3
    twoNnw = 26621.7
  twoNecnw = 84118.7
  twoNbecnw = 52214.2
  twoNgbecnw = 67408.4
         m = 0.0829394
        m3 = 0.187909
        m5 = 0.10212
Constrained:
        Ta = 37600
        Tc = 12811.9
        Te = 6405.97
#       SitePat  BranchLen
              b 155335.8557634
              e 60587.9201076
              c 63759.1426846
              n 56242.3020472
              w 58198.8260281
            b:e 2793.6418918
            b:c 3135.8355880
            b:n 2299.2955318
            b:w 2520.4726010
            e:c 12581.4349220
            e:n 7207.2915706
            e:w 6551.8542967
            c:n 6187.9590136
            c:w 5695.8189153
            n:w 15813.3414066
          b:e:c 2708.5600680
          b:e:n 1416.3308410
          b:e:w 1408.4226363
          b:c:n 1408.4227619
          b:c:w 1416.3315231
          b:n:w 2708.5583449
          e:c:n 6219.1769300
          e:c:w 5410.2303212
          e:n:w 8183.6918187
          c:n:w 6887.8371802
        b:e:c:n 2520.4844822
        b:e:c:w 2299.3068565
        b:e:n:w 3135.8493179
        b:c:n:w 2793.6548139
        e:c:n:w 64876.8269613
