########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:31:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 ace.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=1.99135e-03 spread=2.45947e-06
Fitted parameter values
Free:
   Tgbecnw = 167460
     Tecnw = 35161.8
       Tnw = 28087.7
       Tec = 22780.4
     twoNb = 148841
     twoNe = 73232.7
     twoNn = 316479
     twoNw = 228942
    twoNec = 101189
    twoNnw = 22656.1
  twoNecnw = 103674
  twoNbecnw = 42541.4
  twoNgbecnw = 141213
         m = 0.302164
        m3 = 0.181843
        m5 = 0.104853
Constrained:
        Ta = 37600
        Tc = 14043.8
        Te = 7021.91
#       SitePat  BranchLen
              b 166015.0078247
              e 64408.2250858
              c 67882.8643237
              n 59878.5160876
              w 62017.8430262
            b:e 2903.1903579
            b:c 3273.9748041
            b:n 2378.2376068
            b:w 2605.1074238
            e:c 13474.4211934
            e:n 7650.7788784
            e:w 6885.6204102
            c:n 6502.8601390
            c:w 5972.1458169
            n:w 16805.6902574
          b:e:c 2922.6301229
          b:e:n 1515.7336290
          b:e:w 1508.6364587
          b:c:n 1510.8329264
          b:c:w 1526.2179786
          b:n:w 2895.6770074
          e:c:n 6600.2650885
          e:c:w 5756.8109403
          e:n:w 8751.2570508
          c:n:w 7338.0111456
        b:e:c:n 2786.5497196
        b:e:c:w 2551.3920208
        b:e:n:w 3484.5666832
        b:c:n:w 3101.1014196
        e:c:n:w 69778.7783443
