################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 23:14:43 2021

#          bepe        DataFile     LegofitFile
1.575951616e-05         pan.opf      b2.legofit
1.576341146e-05       boot0.opf b2boot0.legofit
1.596737656e-05      boot10.opf b2boot10.legofit
1.573176054e-05      boot11.opf b2boot11.legofit
1.550292026e-05      boot12.opf b2boot12.legofit
1.585314726e-05      boot13.opf b2boot13.legofit
1.578466101e-05      boot14.opf b2boot14.legofit
1.586804394e-05      boot15.opf b2boot15.legofit
1.554353378e-05      boot16.opf b2boot16.legofit
1.563349419e-05      boot17.opf b2boot17.legofit
 1.57090235e-05      boot18.opf b2boot18.legofit
1.591958098e-05      boot19.opf b2boot19.legofit
1.556064727e-05       boot1.opf b2boot1.legofit
1.596077614e-05      boot20.opf b2boot20.legofit
1.585433664e-05      boot21.opf b2boot21.legofit
1.562490693e-05      boot22.opf b2boot22.legofit
1.559404797e-05      boot23.opf b2boot23.legofit
1.580290749e-05      boot24.opf b2boot24.legofit
1.574826992e-05      boot25.opf b2boot25.legofit
1.546522805e-05      boot26.opf b2boot26.legofit
1.584472754e-05      boot27.opf b2boot27.legofit
1.573395487e-05      boot28.opf b2boot28.legofit
1.593776295e-05      boot29.opf b2boot29.legofit
 1.54639931e-05       boot2.opf b2boot2.legofit
1.581797811e-05      boot30.opf b2boot30.legofit
1.571373413e-05      boot31.opf b2boot31.legofit
1.590687498e-05      boot32.opf b2boot32.legofit
1.584906961e-05      boot33.opf b2boot33.legofit
1.589984139e-05      boot34.opf b2boot34.legofit
1.562540183e-05      boot35.opf b2boot35.legofit
1.559841412e-05      boot36.opf b2boot36.legofit
1.594603425e-05      boot37.opf b2boot37.legofit
1.566546607e-05      boot38.opf b2boot38.legofit
 1.52969608e-05      boot39.opf b2boot39.legofit
1.571572358e-05       boot3.opf b2boot3.legofit
1.577473535e-05      boot40.opf b2boot40.legofit
1.554934551e-05      boot41.opf b2boot41.legofit
1.593610728e-05      boot42.opf b2boot42.legofit
1.589515417e-05      boot43.opf b2boot43.legofit
1.566991858e-05      boot44.opf b2boot44.legofit
 1.60120112e-05      boot45.opf b2boot45.legofit
1.557201893e-05      boot46.opf b2boot46.legofit
1.577484334e-05      boot47.opf b2boot47.legofit
1.570940895e-05      boot48.opf b2boot48.legofit
1.580628209e-05      boot49.opf b2boot49.legofit
 1.59022058e-05       boot4.opf b2boot4.legofit
1.595988475e-05       boot5.opf b2boot5.legofit
1.578637965e-05       boot6.opf b2boot6.legofit
1.587885078e-05       boot7.opf b2boot7.legofit
1.569117346e-05       boot8.opf b2boot8.legofit
1.556814652e-05       boot9.opf b2boot9.legofit

