########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:51:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 ace2.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace2.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 121995
     Tecnw = 30084.4
       Tnw = 25628.4
       Tec = 14066.2
     twoNb = 337650
     twoNe = 17997.8
     twoNn = 293090
     twoNw = 2.84107e+06
    twoNec = 135873
    twoNnw = 13848.2
  twoNecnw = 96120.5
  twoNbecnw = 23683.6
  twoNgbecnw = 175006
         m = 0.25802
        m3 = 0.20357
        m5 = 0.130512
        Ta = 37600
        Tc = 12814.2
        Te = 6407.11
DiffEv reached_goal. cost=1.78801e-03 spread=2.39020e-06
Fitted parameter values
Free:
       pc1 = 3.98825
       pc2 = -0.261908
       pc3 = 0.612137
       pc4 = -1.93621
       pc5 = 1.5443
       pc6 = 0.632487
       pc7 = -0.782794
       pc8 = -1.98788
       pc9 = 1.89359
      pc10 = -0.0415164
      pc11 = -0.295633
      pc12 = 0.0138679
      pc13 = -0.0507792
      pc14 = -0.0688555
      pc15 = 0.0743979
      pc16 = -0.0174212
Constrained:
   Tgbecnw = 91316
     Tecnw = 25857.2
       Tnw = 24943
       Tec = 12993.9
     twoNb = 501440
     twoNe = 6982.58
     twoNn = 177522
     twoNw = 2.47172e+06
    twoNec = 107804
    twoNnw = 2805.86
  twoNecnw = 87390.6
  twoNbecnw = 8182.04
  twoNgbecnw = 198360
         m = 0.192932
        m3 = 0.193118
        m5 = 0.130853
        Ta = 37600
        Tc = 12471.5
        Te = 6235.75
#       SitePat  BranchLen
              b 131056.6912832
              e 50953.9244374
              c 53589.4925146
              n 47267.1518428
              w 49153.7629460
            b:e 2237.5472441
            b:c 2536.6267272
            b:n 1796.5575837
            b:w 1971.0352605
            e:c 10973.7857076
            e:n 6166.0021754
            e:w 5488.9995660
            c:n 5380.4183511
            c:w 4829.0162348
            n:w 13410.1231155
          b:e:c 2317.2990824
          b:e:n 1192.7960929
          b:e:w 1198.8421399
          b:c:n 1202.0154947
          b:c:w 1209.3696247
          b:n:w 2271.7724704
          e:c:n 5041.6072187
          e:c:w 4383.4008412
          e:n:w 6932.4181645
          c:n:w 5742.4172429
        b:e:c:n 2254.9635692
        b:e:c:w 2067.0857154
        b:e:n:w 2869.2550027
        b:c:n:w 2550.4286329
        e:c:n:w 54654.3589666
