########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:51:23 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot26.state --tol 3e-6 -S 5000 ace2.lgo ../../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace2.lgo
# site pat input file: ../../boot/boot26.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 121995
     Tecnw = 30084.4
       Tnw = 25628.4
       Tec = 14066.2
     twoNb = 337650
     twoNe = 17997.8
     twoNn = 293090
     twoNw = 2.84107e+06
    twoNec = 135873
    twoNnw = 13848.2
  twoNecnw = 96120.5
  twoNbecnw = 23683.6
  twoNgbecnw = 175006
         m = 0.25802
        m3 = 0.20357
        m5 = 0.130512
        Ta = 37600
        Tc = 12814.2
        Te = 6407.11
DiffEv reached_goal. cost=1.78219e-03 spread=2.73519e-06
Fitted parameter values
Free:
       pc1 = 3.99593
       pc2 = -1.19081
       pc3 = 1.07693
       pc4 = -1.9068
       pc5 = 1.00512
       pc6 = 0.64695
       pc7 = 0.220654
       pc8 = -1.23328
       pc9 = 1.95858
      pc10 = 0.0549414
      pc11 = 0.0187567
      pc12 = 0.0493593
      pc13 = -0.111555
      pc14 = -0.0498812
      pc15 = 0.0685797
      pc16 = -0.00927747
Constrained:
   Tgbecnw = 92560.5
     Tecnw = 26247.2
       Tnw = 23829
       Tec = 12547.5
     twoNb = 163646
     twoNe = 9380.65
     twoNn = 172768
     twoNw = 3.01203e+06
    twoNec = 117698
    twoNnw = 7673.51
  twoNecnw = 85980.2
  twoNbecnw = 8553.34
  twoNgbecnw = 208992
         m = 0.180146
        m3 = 0.193497
        m5 = 0.127086
        Ta = 37600
        Tc = 11914.5
        Te = 5957.24
#       SitePat  BranchLen
              b 130976.4235148
              e 51150.9169291
              c 53653.3309151
              n 47481.3607596
              w 49322.0606302
            b:e 2248.9241781
            b:c 2529.9406111
            b:n 1817.8675927
            b:w 1988.0368292
            e:c 10885.7803186
            e:n 6155.2922256
            e:w 5499.2617456
            c:n 5405.8790652
            c:w 4856.0313426
            n:w 13328.4869082
          b:e:c 2309.5277717
          b:e:n 1205.7683649
          b:e:w 1212.6884968
          b:c:n 1215.4552116
          b:c:w 1221.6462684
          b:n:w 2265.5499174
          e:c:n 5039.5274762
          e:c:w 4404.7058082
          e:n:w 6834.7084911
          c:n:w 5724.9380686
        b:e:c:n 2274.3446526
        b:e:c:w 2091.0642272
        b:e:n:w 2862.9930034
        b:c:n:w 2563.3319522
        e:c:n:w 54608.0589030
