########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:51:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 ace2.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace2.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 121995
     Tecnw = 30084.4
       Tnw = 25628.4
       Tec = 14066.2
     twoNb = 337650
     twoNe = 17997.8
     twoNn = 293090
     twoNw = 2.84107e+06
    twoNec = 135873
    twoNnw = 13848.2
  twoNecnw = 96120.5
  twoNbecnw = 23683.6
  twoNgbecnw = 175006
         m = 0.25802
        m3 = 0.20357
        m5 = 0.130512
        Ta = 37600
        Tc = 12814.2
        Te = 6407.11
DiffEv reached_goal. cost=1.80974e-03 spread=2.03660e-06
Fitted parameter values
Free:
       pc1 = 3.98379
       pc2 = -0.0761096
       pc3 = 1.15513
       pc4 = -1.65915
       pc5 = 0.794509
       pc6 = 0.726946
       pc7 = -0.398932
       pc8 = -1.56302
       pc9 = 1.67615
      pc10 = -0.218221
      pc11 = -0.0390617
      pc12 = 0.0762282
      pc13 = -0.0893498
      pc14 = -0.0389895
      pc15 = 0.0353847
      pc16 = 0.0115519
Constrained:
   Tgbecnw = 94852.6
     Tecnw = 26248.6
       Tnw = 25185.4
       Tec = 13366.1
     twoNb = 245040
     twoNe = 11540.9
     twoNn = 125057
     twoNw = 3.1444e+06
    twoNec = 109566
    twoNnw = 3265.25
  twoNecnw = 85163.3
  twoNbecnw = 9553.49
  twoNgbecnw = 210435
         m = 0.177679
        m3 = 0.195937
        m5 = 0.129875
        Ta = 37600
        Tc = 12592.7
        Te = 6296.34
#       SitePat  BranchLen
              b 131545.6311597
              e 51129.0964103
              c 53675.3468140
              n 47430.9100281
              w 49270.1670917
            b:e 2240.2964630
            b:c 2531.9466950
            b:n 1797.0433595
            b:w 1968.0369358
            e:c 10906.1104873
            e:n 6124.7633563
            e:w 5488.4888514
            c:n 5394.8957619
            c:w 4835.8594621
            n:w 13325.9532435
          b:e:c 2305.0249815
          b:e:n 1189.6469697
          b:e:w 1198.6203948
          b:c:n 1201.5115819
          b:c:w 1205.2519515
          b:n:w 2261.1122775
          e:c:n 5052.3539856
          e:c:w 4408.4077265
          e:n:w 6944.0978622
          c:n:w 5780.3444421
        b:e:c:n 2241.5534414
        b:e:c:w 2057.8460705
        b:e:n:w 2852.2670918
        b:c:n:w 2542.1206908
        e:c:n:w 54999.3359723
