########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:50:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot10.state --tol 3e-6 -S 5000 ace2.lgo ../../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace2.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 121995
     Tecnw = 30084.4
       Tnw = 25628.4
       Tec = 14066.2
     twoNb = 337650
     twoNe = 17997.8
     twoNn = 293090
     twoNw = 2.84107e+06
    twoNec = 135873
    twoNnw = 13848.2
  twoNecnw = 96120.5
  twoNbecnw = 23683.6
  twoNgbecnw = 175006
         m = 0.25802
        m3 = 0.20357
        m5 = 0.130512
        Ta = 37600
        Tc = 12814.2
        Te = 6407.11
DiffEv reached_goal. cost=1.79842e-03 spread=2.86726e-06
Fitted parameter values
Free:
       pc1 = 3.98954
       pc2 = -0.807821
       pc3 = -0.0877815
       pc4 = -1.9945
       pc5 = 1.29821
       pc6 = -0.20938
       pc7 = -1.36468
       pc8 = -1.63669
       pc9 = 1.91094
      pc10 = 0.0371256
      pc11 = -0.243326
      pc12 = 0.0744542
      pc13 = -0.0969754
      pc14 = -0.0392214
      pc15 = 0.0314289
      pc16 = -0.000390739
Constrained:
   Tgbecnw = 92931.3
     Tecnw = 26142.6
       Tnw = 24139.4
       Tec = 12689
     twoNb = 898649
     twoNe = 9463.2
     twoNn = 154598
     twoNw = 2.36695e+06
    twoNec = 115191
    twoNnw = 6213.04
  twoNecnw = 85915.9
  twoNbecnw = 8739.47
  twoNgbecnw = 209321
         m = 0.180747
        m3 = 0.195173
        m5 = 0.130295
        Ta = 37600
        Tc = 12069.7
        Te = 6034.84
#       SitePat  BranchLen
              b 131377.9185668
              e 51072.1426266
              c 53644.0102806
              n 47336.2755761
              w 49156.7187752
            b:e 2256.6405084
            b:c 2549.0825636
            b:n 1814.6827184
            b:w 1983.9208638
            e:c 10908.2230542
            e:n 6143.5664145
            e:w 5521.8522842
            c:n 5410.0698118
            c:w 4843.8798434
            n:w 13400.6181568
          b:e:c 2321.0523954
          b:e:n 1202.4997436
          b:e:w 1212.9769724
          b:c:n 1216.0436558
          b:c:w 1218.4744169
          b:n:w 2276.0447627
          e:c:n 5040.7868609
          e:c:w 4408.2477604
          e:n:w 6923.9007913
          c:n:w 5763.5021808
        b:e:c:n 2267.1790272
        b:e:c:w 2085.0328919
        b:e:n:w 2880.4150430
        b:c:n:w 2568.9316312
        e:c:n:w 54986.3793869
