########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:53:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ace2.lgo ../../boot/boot21.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.82034
       pc2 = -0.0701487
       pc3 = 1.45619
       pc4 = -1.77957
       pc5 = 0.912532
       pc6 = -0.101116
       pc7 = -0.815389
       pc8 = -1.81293
       pc9 = 1.85966
      pc10 = 0.206184
      pc11 = -0.272218
      pc12 = 0.0724643
      pc13 = -0.0653158
      pc14 = -0.0769977
      pc15 = 0.0268636
      pc16 = 0.0057588
Constrained:
   Tgbecnw = 94013.8
     Tecnw = 25915.1
       Tnw = 24998.3
       Tec = 13406.7
     twoNb = 445659
     twoNe = 14960.1
     twoNn = 42631.1
     twoNw = 2.28748e+06
    twoNec = 105467
    twoNnw = 2789.46
  twoNecnw = 88106
  twoNbecnw = 9278.25
  twoNgbecnw = 205390
         m = 0.185802
        m3 = 0.202355
        m5 = 0.128462
        Ta = 37600
        Tc = 12499.1
        Te = 6249.57
DiffEv reached_goal. cost=1.78612e-03 spread=2.95220e-06
Fitted parameter values
Free:
       pc1 = 3.98778
       pc2 = -0.643369
       pc3 = 1.97999
       pc4 = -1.94176
       pc5 = 1.20257
       pc6 = 1.1243
       pc7 = -0.7082
       pc8 = -1.97628
       pc9 = 1.80187
      pc10 = 0.0010736
      pc11 = -0.0444749
      pc12 = 0.0245682
      pc13 = -0.107304
      pc14 = -0.0261117
      pc15 = 0.0659551
      pc16 = 0.0110188
Constrained:
   Tgbecnw = 91070.1
     Tecnw = 25854.1
       Tnw = 25218
       Tec = 12885.1
     twoNb = 77621.7
     twoNe = 3797.48
     twoNn = 16266.4
     twoNw = 1.96619e+06
    twoNec = 110256
    twoNnw = 1927.68
  twoNecnw = 86260.8
  twoNbecnw = 7870.02
  twoNgbecnw = 209579
         m = 0.179949
        m3 = 0.198134
        m5 = 0.129561
        Ta = 37600
        Tc = 12609
        Te = 6304.5
#       SitePat  BranchLen
              b 130667.4124187
              e 50799.5372519
              c 53412.3330887
              n 47082.6439749
              w 48969.3680281
            b:e 2247.5948025
            b:c 2547.7790468
            b:n 1796.4789340
            b:w 1972.1008630
            e:c 10890.5006925
            e:n 6137.0093139
            e:w 5469.4806638
            c:n 5370.9392831
            c:w 4809.3965026
            n:w 13323.3286859
          b:e:c 2322.9931182
          b:e:n 1195.6289771
          b:e:w 1203.2769652
          b:c:n 1206.4210290
          b:c:w 1212.3635743
          b:n:w 2276.2614458
          e:c:n 5018.6458750
          e:c:w 4360.9932524
          e:n:w 6930.2415615
          c:n:w 5743.5999167
        b:e:c:n 2258.0595281
        b:e:c:w 2068.8470657
        b:e:n:w 2883.6134481
        b:c:n:w 2563.5505428
        e:c:n:w 54635.9592433
