########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:52:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ace2.lgo ../../boot/boot19.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace2.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.82034
       pc2 = -0.0701487
       pc3 = 1.45619
       pc4 = -1.77957
       pc5 = 0.912532
       pc6 = -0.101116
       pc7 = -0.815389
       pc8 = -1.81293
       pc9 = 1.85966
      pc10 = 0.206184
      pc11 = -0.272218
      pc12 = 0.0724643
      pc13 = -0.0653158
      pc14 = -0.0769977
      pc15 = 0.0268636
      pc16 = 0.0057588
Constrained:
   Tgbecnw = 94013.8
     Tecnw = 25915.1
       Tnw = 24998.3
       Tec = 13406.7
     twoNb = 445659
     twoNe = 14960.1
     twoNn = 42631.1
     twoNw = 2.28748e+06
    twoNec = 105467
    twoNnw = 2789.46
  twoNecnw = 88106
  twoNbecnw = 9278.25
  twoNgbecnw = 205390
         m = 0.185802
        m3 = 0.202355
        m5 = 0.128462
        Ta = 37600
        Tc = 12499.1
        Te = 6249.57
DiffEv reached_goal. cost=1.78523e-03 spread=2.61931e-06
Fitted parameter values
Free:
       pc1 = 3.98612
       pc2 = -0.604106
       pc3 = 1.80107
       pc4 = -1.93702
       pc5 = 1.19795
       pc6 = 1.08855
       pc7 = -0.573241
       pc8 = -1.91979
       pc9 = 1.91429
      pc10 = 0.0564097
      pc11 = -0.0588453
      pc12 = 0.0380448
      pc13 = -0.106005
      pc14 = -0.0219222
      pc15 = 0.0691535
      pc16 = 0.0064972
Constrained:
   Tgbecnw = 91146
     Tecnw = 25798.5
       Tnw = 25079.4
       Tec = 12861.3
     twoNb = 104715
     twoNe = 4508.47
     twoNn = 41377.4
     twoNw = 2.2504e+06
    twoNec = 110401
    twoNnw = 2194.49
  twoNecnw = 86963.7
  twoNbecnw = 7909.8
  twoNgbecnw = 207616
         m = 0.182561
        m3 = 0.197168
        m5 = 0.129316
        Ta = 37600
        Tc = 12539.7
        Te = 6269.85
#       SitePat  BranchLen
              b 130702.7847925
              e 50877.1788961
              c 53469.3150165
              n 47154.5437301
              w 49029.3035208
            b:e 2238.1021026
            b:c 2533.6779260
            b:n 1791.1932864
            b:w 1964.5143113
            e:c 10888.3051583
            e:n 6138.9893319
            e:w 5475.1016912
            c:n 5377.7570104
            c:w 4817.8960196
            n:w 13334.0276382
          b:e:c 2310.9998775
          b:e:n 1192.0269931
          b:e:w 1199.6269299
          b:c:n 1202.7212521
          b:c:w 1208.6087303
          b:n:w 2264.5545070
          e:c:n 5006.6026557
          e:c:w 4355.5914966
          e:n:w 6903.5469907
          c:n:w 5729.8488634
        b:e:c:n 2250.7983181
        b:e:c:w 2063.9898782
        b:e:n:w 2869.5016255
        b:c:n:w 2554.2497427
        e:c:n:w 54576.9883278
