########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 21:09:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot41.state --tol 3e-6 -S 5000 abe.lgo ../../chrX/boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Te = 3210
DiffEv reached_goal. cost=2.42712e-03 spread=2.72447e-06
Fitted parameter values
Free:
   Tgbecnw = 611041
     Tecnw = 26388
       Tnw = 18566.2
       Tec = 15380.9
     twoNb = 182561
     twoNe = 11999.3
     twoNw = 269325
    twoNec = 55483.6
    twoNnw = 34418.3
  twoNecnw = 70441.2
  twoNbecnw = 28669.8
  twoNgbecnw = 131519
         m = 0.055075
        m2 = 0.0211897
        m5 = 0.129941
Constrained:
        Tb = 20884.5
        Ta = 48042.2
        Te = 9283.1
#       SitePat  BranchLen
              b 130673.7310587
              e 48711.5745859
              c 50790.1127185
              n 47411.1873108
              w 47241.9940177
            b:e 1584.2816176
            b:c 1772.9003894
            b:n 1172.4061465
            b:w 1164.5201807
            e:c 12376.0450301
            e:n 4917.9852938
            e:w 5087.1785869
            c:n 4456.9328706
            c:w 4416.8084530
            n:w 13575.1611006
          b:e:c 1416.7192054
          b:e:n 618.8411882
          b:e:w 626.7271540
          b:c:n 627.7683929
          b:c:w 619.8141833
          b:n:w 1411.6541918
          e:c:n 4657.0752210
          e:c:w 4697.1996386
          e:n:w 6210.6122971
          c:n:w 5284.9655421
        b:e:c:n 1178.9800964
        b:e:c:w 1186.9343060
        b:e:n:w 1958.6864517
        b:c:n:w 1746.5846182
        e:c:n:w 52531.7085580
