########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 21:05:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 abe.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Te = 3210
DiffEv reached_goal. cost=2.73271e-03 spread=2.98730e-06
Fitted parameter values
Free:
   Tgbecnw = 373882
     Tecnw = 27206.8
       Tnw = 18969.8
       Tec = 10915.3
     twoNb = 97399.8
     twoNe = 246418
     twoNw = 114665
    twoNec = 91233.5
    twoNnw = 34956.7
  twoNecnw = 78217.3
  twoNbecnw = 31919.8
  twoNgbecnw = 53412.7
         m = 0.116623
        m2 = 0.0126655
        m5 = 0.0878756
Constrained:
        Tb = 19061.1
        Ta = 47130.5
        Te = 9484.9
#       SitePat  BranchLen
              b 135081.0380009
              e 50986.6080189
              c 52614.1123087
              n 49718.1805339
              w 49435.1459941
            b:e 1803.3364982
            b:c 1953.1775479
            b:n 1312.5545986
            b:w 1298.5874954
            e:c 13432.9774572
            e:n 5014.0580225
            e:w 5297.0925623
            c:n 4730.5088971
            c:w 4663.8880140
            n:w 14666.1660447
          b:e:c 1602.7896455
          b:e:n 689.4948044
          b:e:w 703.4619075
          b:c:n 704.2564249
          b:c:w 690.1723713
          b:n:w 1566.8840172
          e:c:n 4818.9515673
          e:c:w 4885.5724504
          e:n:w 6375.8623508
          c:n:w 5649.4947649
        b:e:c:n 1314.5566940
        b:e:c:w 1328.6407475
        b:e:n:w 1828.1303005
        b:c:n:w 1692.4341250
        e:c:n:w 53487.9822697
