################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Sep 25 23:30:17 2021

#          bepe        DataFile     LegofitFile
1.087697952e-05    pan_chrX.opf      b2.legofit
1.017687983e-05       boot0.opf b2boot0.legofit
1.042526729e-05      boot10.opf b2boot10.legofit
1.134272882e-05      boot11.opf b2boot11.legofit
1.068969735e-05      boot12.opf b2boot12.legofit
1.023666706e-05      boot13.opf b2boot13.legofit
1.111072106e-05      boot14.opf b2boot14.legofit
1.015532514e-05      boot15.opf b2boot15.legofit
1.072310292e-05      boot16.opf b2boot16.legofit
1.071172652e-05      boot17.opf b2boot17.legofit
1.108823754e-05      boot18.opf b2boot18.legofit
1.065013715e-05      boot19.opf b2boot19.legofit
 1.05176709e-05       boot1.opf b2boot1.legofit
1.098947877e-05      boot20.opf b2boot20.legofit
1.114729728e-05      boot21.opf b2boot21.legofit
1.075780832e-05      boot22.opf b2boot22.legofit
1.067149257e-05      boot23.opf b2boot23.legofit
1.032538307e-05      boot24.opf b2boot24.legofit
1.092636206e-05      boot25.opf b2boot25.legofit
 1.09554665e-05      boot26.opf b2boot26.legofit
1.048962415e-05      boot27.opf b2boot27.legofit
1.129297201e-05      boot28.opf b2boot28.legofit
1.107222187e-05      boot29.opf b2boot29.legofit
1.115492044e-05       boot2.opf b2boot2.legofit
 1.17351852e-05      boot30.opf b2boot30.legofit
1.100570032e-05      boot31.opf b2boot31.legofit
1.082024239e-05      boot32.opf b2boot32.legofit
1.132296867e-05      boot33.opf b2boot33.legofit
1.167537728e-05      boot34.opf b2boot34.legofit
1.176485316e-05      boot35.opf b2boot35.legofit
 1.16288854e-05      boot36.opf b2boot36.legofit
 1.02285008e-05      boot37.opf b2boot37.legofit
1.237971851e-05      boot38.opf b2boot38.legofit
1.076888574e-05      boot39.opf b2boot39.legofit
1.088937775e-05       boot3.opf b2boot3.legofit
1.089050188e-05      boot40.opf b2boot40.legofit
1.105595339e-05      boot41.opf b2boot41.legofit
1.092773443e-05      boot42.opf b2boot42.legofit
1.092018606e-05      boot43.opf b2boot43.legofit
 1.04835497e-05      boot44.opf b2boot44.legofit
1.011792742e-05      boot45.opf b2boot45.legofit
1.044219273e-05      boot46.opf b2boot46.legofit
 1.13176554e-05      boot47.opf b2boot47.legofit
1.081732368e-05      boot48.opf b2boot48.legofit
1.022087343e-05      boot49.opf b2boot49.legofit
1.114056952e-05       boot4.opf b2boot4.legofit
1.083125865e-05       boot5.opf b2boot5.legofit
1.051432551e-05       boot6.opf b2boot6.legofit
1.136230894e-05       boot7.opf b2boot7.legofit
1.046783347e-05       boot8.opf b2boot8.legofit
1.163970312e-05       boot9.opf b2boot9.legofit

