########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 22:01:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 abe2.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 234798
     Tecnw = 26559.5
       Tnw = 17239
       Tec = 8770.82
     twoNb = 712008
     twoNe = 204240
     twoNw = 758514
    twoNec = 89922.5
    twoNnw = 43047.9
  twoNecnw = 65974.9
  twoNbecnw = 23618.1
  twoNgbecnw = 300687
         m = 0.0882872
        m2 = 0.0222479
        m5 = 0.138665
        Tb = 17665.1
        Ta = 46432.6
        Te = 8619.48
DiffEv reached_goal. cost=2.36865e-03 spread=2.88370e-06
Fitted parameter values
Free:
       pc1 = -0.0748659
       pc2 = 0.530239
       pc3 = 1.65307
       pc4 = -0.60652
       pc5 = -1.28003
       pc6 = 1.21603
       pc7 = 0.833466
       pc8 = 0.1515
       pc9 = -0.153472
      pc10 = 0.580473
      pc11 = -0.294009
      pc12 = -0.082357
      pc13 = -0.30304
      pc14 = -0.0600929
      pc15 = 0.0484391
Constrained:
   Tgbecnw = 170078
     Tecnw = 26667.3
       Tnw = 17806.4
       Tec = 9010.77
     twoNb = 929856
     twoNe = 654011
     twoNw = 1.15279e+06
    twoNec = 91300
    twoNnw = 42172.7
  twoNecnw = 65011
  twoNbecnw = 23859.4
  twoNgbecnw = 266380
         m = 0.0960134
        m2 = 0.0220448
        m5 = 0.137833
        Tb = 17839
        Ta = 46519.5
        Te = 8903.18
#       SitePat  BranchLen
              b 127683.1169228
              e 47610.7377844
              c 49556.1127214
              n 46764.0744034
              w 46723.4282378
            b:e 1385.6234612
            b:c 1537.5295494
            b:n 1160.6240020
            b:w 1158.7275140
            e:c 12279.5096729
            e:n 4915.4537601
            e:w 4956.0999257
            c:n 4420.2606530
            c:w 4410.5746339
            n:w 12786.6198750
          b:e:c 1345.6373143
          b:e:n 627.8178321
          b:e:w 629.7143201
          b:c:n 630.6328134
          b:c:w 628.6979745
          b:n:w 1379.9920353
          e:c:n 4713.9293851
          e:c:w 4723.6154042
          e:n:w 6054.9699902
          c:n:w 5212.1585562
        b:e:c:n 1193.9749754
        b:e:c:w 1195.9098143
        b:e:n:w 1988.0353870
        b:c:n:w 1772.4855317
        e:c:n:w 50697.4905987
