########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 22:53:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abe2.lgo ../../chrX/boot_chrX/boot40.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.97636
       pc2 = 1.40663
       pc3 = 1.88203
       pc4 = 0.24924
       pc5 = -1.26464
       pc6 = 0.664909
       pc7 = 0.0107236
       pc8 = 0.682946
       pc9 = 0.476845
      pc10 = 0.108646
      pc11 = 0.500903
      pc12 = -0.366525
      pc13 = -0.209305
      pc14 = 0.179719
      pc15 = -0.0740217
Constrained:
   Tgbecnw = 138492
     Tecnw = 26044.4
       Tnw = 17909.9
       Tec = 10186.6
     twoNb = 929787
     twoNe = 469796
     twoNw = 1.13644e+06
    twoNec = 78792.9
    twoNnw = 36960.5
  twoNecnw = 69131.9
  twoNbecnw = 19645.9
  twoNgbecnw = 194787
         m = 0.14418
        m2 = 0.0226541
        m5 = 0.144922
        Tb = 18115.5
        Ta = 46657.7
        Te = 8954.95
DiffEv reached_goal. cost=2.16904e-03 spread=2.33371e-06
Fitted parameter values
Free:
       pc1 = -3.97617
       pc2 = -1.13477
       pc3 = 0.91935
       pc4 = 1.15483
       pc5 = -1.66849
       pc6 = 0.432884
       pc7 = 1.33955
       pc8 = 1.96729
       pc9 = 1.9228
      pc10 = -0.534427
      pc11 = 0.194635
      pc12 = 0.179932
      pc13 = -0.20418
      pc14 = 0.0379707
      pc15 = 0.0671635
Constrained:
   Tgbecnw = 119603
     Tecnw = 24014.3
       Tnw = 19781.3
       Tec = 10008.7
     twoNb = 899137
     twoNe = 56413.7
     twoNw = 1.3146e+06
    twoNec = 75304.5
    twoNnw = 18244
  twoNecnw = 68368.3
  twoNbecnw = 13804.2
  twoNgbecnw = 268364
         m = 0.106927
        m2 = 0.0205218
        m5 = 0.129658
        Tb = 17011.5
        Ta = 46105.7
        Te = 9890.66
#       SitePat  BranchLen
              b 122592.7992146
              e 45769.1572838
              c 47607.3754183
              n 44399.7555399
              w 44366.4416697
            b:e 1321.1050383
            b:c 1466.1396812
            b:n 1065.0101936
            b:w 1063.4004464
            e:c 11850.8634530
            e:n 4708.8604576
            e:w 4742.1743278
            c:n 4254.2583605
            c:w 4245.8695042
            n:w 12699.3083606
          b:e:c 1312.5971412
          b:e:n 591.3642225
          b:e:w 592.9739696
          b:c:n 595.1508476
          b:c:w 593.4627985
          b:n:w 1332.9269994
          e:c:n 4377.5859789
          e:c:w 4385.9748351
          e:n:w 5895.8814137
          c:n:w 5058.6542317
        b:e:c:n 1141.7936276
        b:e:c:w 1143.4816767
        b:e:n:w 1912.6575515
        b:c:n:w 1713.2633933
        e:c:n:w 48691.6560307
