########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 22:29:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abe2.lgo ../../chrX/boot_chrX/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.97636
       pc2 = 1.40663
       pc3 = 1.88203
       pc4 = 0.24924
       pc5 = -1.26464
       pc6 = 0.664909
       pc7 = 0.0107236
       pc8 = 0.682946
       pc9 = 0.476845
      pc10 = 0.108646
      pc11 = 0.500903
      pc12 = -0.366525
      pc13 = -0.209305
      pc14 = 0.179719
      pc15 = -0.0740217
Constrained:
   Tgbecnw = 138492
     Tecnw = 26044.4
       Tnw = 17909.9
       Tec = 10186.6
     twoNb = 929787
     twoNe = 469796
     twoNw = 1.13644e+06
    twoNec = 78792.9
    twoNnw = 36960.5
  twoNecnw = 69131.9
  twoNbecnw = 19645.9
  twoNgbecnw = 194787
         m = 0.14418
        m2 = 0.0226541
        m5 = 0.144922
        Tb = 18115.5
        Ta = 46657.7
        Te = 8954.95
DiffEv reached_goal. cost=2.26330e-03 spread=2.37976e-06
Fitted parameter values
Free:
       pc1 = -3.86817
       pc2 = -0.404927
       pc3 = 1.53391
       pc4 = 0.0521167
       pc5 = -1.5259
       pc6 = 0.651185
       pc7 = 0.577082
       pc8 = 1.5352
       pc9 = 1.95894
      pc10 = -0.53645
      pc11 = 0.37144
      pc12 = 0.000981184
      pc13 = -0.0235688
      pc14 = 0.13932
      pc15 = 0.0391349
Constrained:
   Tgbecnw = 119032
     Tecnw = 24298.9
       Tnw = 19500.4
       Tec = 9989.09
     twoNb = 915636
     twoNe = 371010
     twoNw = 1.16627e+06
    twoNec = 72950.5
    twoNnw = 20250.9
  twoNecnw = 69094.3
  twoNbecnw = 13764.9
  twoNgbecnw = 255925
         m = 0.109864
        m2 = 0.0217558
        m5 = 0.135337
        Tb = 17144
        Ta = 46172
        Te = 9750.22
#       SitePat  BranchLen
              b 121825.7419110
              e 45854.8573499
              c 47831.7070114
              n 44594.8751062
              w 44555.8308887
            b:e 1315.7662871
            b:c 1470.8787279
            b:n 1061.8637435
            b:w 1060.0088291
            e:c 12071.7272692
            e:n 4676.3946080
            e:w 4715.4388255
            c:n 4187.1349378
            c:w 4177.5192505
            n:w 12880.1099131
          b:e:c 1324.3286302
          b:e:n 584.4200190
          b:e:w 586.2749334
          b:c:n 588.6013597
          b:c:w 586.6548873
          b:n:w 1347.4106678
          e:c:n 4347.0324099
          e:c:w 4356.6480972
          e:n:w 5887.3988436
          c:n:w 4991.7041386
        b:e:c:n 1138.9424623
        b:e:c:w 1140.8889347
        b:e:n:w 1927.8801654
        b:c:n:w 1714.2306843
        e:c:n:w 47745.8936369
