########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:56:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot31.state --tol 3e-6 -S 5000 cd.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cd.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.93745e-03 spread=2.92622e-06
Fitted parameter values
Free:
     Tecnw = 32419.6
       Tnw = 14750.6
       Tec = 11088.8
     twoNb = 161582
     twoNe = 55016.4
     twoNc = 35669.6
     twoNn = 80403
    twoNec = 120471
    twoNnw = 53822
  twoNecnw = 32462.8
  twoNbecnw = 49771.7
        m3 = 0.213489
        m4 = 0.00683233
Constrained:
        Tc = 7375.31
        Td = 3687.65
#       SitePat  BranchLen
              b 117370.3011399
              e 44341.3936251
              c 45073.4140204
              n 41634.1013291
              w 44267.1239449
            b:e 1250.6134418
            b:c 1530.7006477
            b:n 1044.5164519
            b:w 1223.5329965
            e:c 10573.8232037
            e:n 4654.1161889
            e:w 3522.4278747
            c:n 4043.1160228
            c:w 3601.5148860
            n:w 11760.7610619
          b:e:c 1356.0902698
          b:e:n 606.8256502
          b:e:w 580.6276871
          b:c:n 584.6082668
          b:c:w 611.3088762
          b:n:w 1349.7210878
          e:c:n 5505.2995828
          e:c:w 4445.5664180
          e:n:w 5860.7408804
          c:n:w 5445.2327078
        b:e:c:n 1228.0162225
        b:e:c:w 1048.4970316
        b:e:n:w 1330.1327033
        b:c:n:w 1256.9826239
        e:c:n:w 46068.3043170
