########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:01:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cd2.lgo ../../chrX/boot_chrX/boot39.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.86923
       pc2 = -1.96508
       pc3 = 0.198694
       pc4 = -0.945614
       pc5 = 0.681371
       pc6 = -0.229941
       pc7 = -1.9255
       pc8 = -0.905375
       pc9 = -1.15206
      pc10 = 0.581627
      pc11 = -0.126637
      pc12 = -0.0455041
      pc13 = 0.0274361
Constrained:
     Tecnw = 34750.4
       Tnw = 29.251
       Tec = 85.6932
     twoNb = 1.88078e+06
     twoNe = 4878.64
     twoNc = 277011
     twoNn = 171843
    twoNec = 195281
    twoNnw = 118207
  twoNecnw = 29565.4
  twoNbecnw = 50720.7
        m3 = 0.23692
        m4 = 0.0241681
        Tc = 14.6255
        Td = 7.31275
DiffEv reached_goal. cost=2.76128e-03 spread=1.78953e-06
Fitted parameter values
Free:
       pc1 = 3.20533
       pc2 = -1.97761
       pc3 = -1.58616
       pc4 = -0.279058
       pc5 = 2.08702
       pc6 = -0.759003
       pc7 = -1.94957
       pc8 = -1.57878
       pc9 = -1.31061
      pc10 = 0.116705
      pc11 = -0.169213
      pc12 = -0.227956
      pc13 = 0.0209526
Constrained:
     Tecnw = 34602.2
       Tnw = 39.034
       Tec = 41.6305
     twoNb = 2.29989e+06
     twoNe = 1058.78
     twoNc = 151492
     twoNn = 38791.7
    twoNec = 196659
    twoNnw = 123586
  twoNecnw = 29490.7
  twoNbecnw = 50903.1
        m3 = 0.220921
        m4 = 0.0235662
        Tc = 19.517
        Td = 9.7585
#       SitePat  BranchLen
              b 118609.8661830
              e 44491.2348109
              c 45883.9680863
              n 41829.0250656
              w 44545.3735410
            b:e 1198.0977251
            b:c 1560.0848807
            b:n 1053.9175773
            b:w 1212.7564573
            e:c 10776.2238188
            e:n 4594.4210777
            e:w 3560.6636797
            c:n 4182.3524740
            c:w 3451.2363227
            n:w 12156.5364457
          b:e:c 1266.0510668
          b:e:n 604.8317345
          b:e:w 594.8959294
          b:c:n 596.1466625
          b:c:w 606.2104943
          b:n:w 1264.1832652
          e:c:n 5352.9828748
          e:c:w 4401.5079488
          e:n:w 6000.1896996
          c:n:w 5061.7162728
        b:e:c:n 1214.1352171
        b:e:c:w 1055.1683104
        b:e:n:w 1497.3460631
        b:c:n:w 1199.9655267
        e:c:n:w 46925.9071366
