########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:16:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 ac.lgo ../../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
DiffEv reached_goal. cost=2.41188e-03 spread=2.99160e-06
Fitted parameter values
Free:
   Tgbecnw = 360539
     Tecnw = 35220
       Tnw = 24792
       Tec = 26594.9
     twoNb = 35857
     twoNe = 97380.1
     twoNn = 29199.8
    twoNec = 89448.3
    twoNnw = 37568.2
  twoNecnw = 83981
  twoNbecnw = 56485.5
  twoNgbecnw = 108694
         m = 0.143103
        m3 = 0.163996
Constrained:
        Ta = 37600
        Tc = 12396
#       SitePat  BranchLen
              b 163125.3468603
              e 64809.6108252
              c 65990.6418335
              n 58834.9194235
              w 61284.1117272
            b:e 3057.3339794
            b:c 3159.6285893
            b:n 2420.5162179
            b:w 2675.4809971
            e:c 13086.8014165
            e:n 7592.1922832
            e:w 6067.9629525
            c:n 6411.1612750
            c:w 6382.8798914
            n:w 16757.8324518
          b:e:c 2854.1185167
          b:e:n 1540.0713474
          b:e:w 1437.8542115
          b:c:n 1437.7767375
          b:c:w 1540.2874952
          b:n:w 2853.3327010
          e:c:n 6706.5859826
          e:c:w 5809.9043931
          e:n:w 8085.2833760
          c:n:w 7770.3664372
        b:e:c:n 2680.9275654
        b:e:c:w 2425.6691645
        b:e:n:w 3165.7834993
        b:c:n:w 3063.3502157
        e:c:n:w 68117.3785847
