########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:04:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 ac.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
DiffEv reached_goal. cost=2.34207e-03 spread=2.68396e-06
Fitted parameter values
Free:
   Tgbecnw = 217603
     Tecnw = 34401.2
       Tnw = 27430.9
       Tec = 26755.9
     twoNb = 460214
     twoNe = 61105.2
     twoNn = 77248
    twoNec = 82642.9
    twoNnw = 25923.1
  twoNecnw = 83043.4
  twoNbecnw = 48586.2
  twoNgbecnw = 166042
         m = 0.185821
        m3 = 0.127573
Constrained:
        Ta = 37600
        Tc = 13715.5
#       SitePat  BranchLen
              b 160384.9479399
              e 63574.7249887
              c 64824.4677341
              n 57916.6319341
              w 60071.4717356
            b:e 2972.3237149
            b:c 3082.3550162
            b:n 2339.2092619
            b:w 2560.6193365
            e:c 12730.4372575
            e:n 7405.2007778
            e:w 5923.4852253
            c:n 6155.4580324
            c:w 6266.1600399
            n:w 16184.8242327
          b:e:c 2821.7908192
          b:e:n 1515.7645178
          b:e:w 1406.6559511
          b:c:n 1405.7332165
          b:c:w 1519.2863333
          b:n:w 2807.7585761
          e:c:n 6523.3628642
          e:c:w 5739.5366075
          e:n:w 8053.9446945
          c:n:w 7711.2698799
        b:e:c:n 2652.6015103
        b:e:c:w 2426.7468857
        b:e:n:w 3187.4466986
        b:c:n:w 3074.8163164
        e:c:n:w 67224.0335813
