########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:04:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 ac.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
DiffEv reached_goal. cost=2.46458e-03 spread=2.96474e-06
Fitted parameter values
Free:
   Tgbecnw = 261465
     Tecnw = 37376.6
       Tnw = 24330.3
       Tec = 29766.5
     twoNb = 19395.4
     twoNe = 87760.1
     twoNn = 12019
    twoNec = 79960.9
    twoNnw = 47871.9
  twoNecnw = 68668.2
  twoNbecnw = 55953.1
  twoNgbecnw = 153112
         m = 0.154775
        m3 = 0.139587
Constrained:
        Ta = 37600
        Tc = 12165.1
#       SitePat  BranchLen
              b 160908.8458080
              e 63925.8115123
              c 65209.9463690
              n 58036.3666390
              w 60279.9469495
            b:e 3027.8608615
            b:c 3143.6711437
            b:n 2389.4789905
            b:w 2632.7579654
            e:c 12523.0590649
            e:n 7368.3065134
            e:w 5848.4664324
            c:n 6084.1716567
            c:w 6207.2547606
            n:w 16199.0471710
          b:e:c 2856.0957992
          b:e:n 1537.5348340
          b:e:w 1422.2308162
          b:c:n 1421.7245518
          b:c:w 1539.3384767
          b:n:w 2849.4505157
          e:c:n 6805.7311844
          e:c:w 5958.9078509
          e:n:w 8295.4477221
          c:n:w 7936.6593938
        b:e:c:n 2677.2570632
        b:e:c:w 2431.6681812
        b:e:n:w 3194.3092605
        b:c:n:w 3077.2016001
        e:c:n:w 67236.7387716
