########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:31:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 ac2.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 155416
     Tecnw = 29865.1
       Tnw = 24367.6
       Tec = 14392.8
     twoNb = 141791
     twoNe = 18275.3
     twoNn = 146696
    twoNec = 179207
    twoNnw = 19549
  twoNecnw = 85552
  twoNbecnw = 31008.5
  twoNgbecnw = 222844
         m = 0.161765
        m3 = 0.175136
        Ta = 37600
        Tc = 12183.8
DiffEv reached_goal. cost=1.99586e-03 spread=2.83417e-06
Fitted parameter values
Free:
       pc1 = 3.93385
       pc2 = 3.89757
       pc3 = -0.599862
       pc4 = 1.85013
       pc5 = 1.24173
       pc6 = -1.9924
       pc7 = 1.66985
       pc8 = 0.4613
       pc9 = 0.0356768
      pc10 = -0.112281
      pc11 = 0.0144544
      pc12 = -0.0551062
      pc13 = -0.0367874
      pc14 = -0.031908
Constrained:
   Tgbecnw = 119172
     Tecnw = 26752.3
       Tnw = 24045.2
       Tec = 13956.9
     twoNb = 28736.2
     twoNe = 18855.7
     twoNn = 43293
    twoNec = 146848
    twoNnw = 8997.85
  twoNecnw = 81252.1
  twoNbecnw = 17579.4
  twoNgbecnw = 275199
         m = 0.122368
        m3 = 0.203099
        Ta = 37600
        Tc = 12022.6
#       SitePat  BranchLen
              b 134186.0925603
              e 53333.0384032
              c 54259.6724484
              n 48323.9732846
              w 50608.9574186
            b:e 2446.1895102
            b:c 2519.9397687
            b:n 1875.0222006
            b:w 2087.5851609
            e:c 11018.6668939
            e:n 6436.2061894
            e:w 5098.0551465
            c:n 5509.5721441
            c:w 5329.6998804
            n:w 13822.2158856
          b:e:c 2379.5687931
          b:e:n 1278.2814267
          b:e:w 1208.6468328
          b:c:n 1204.5311683
          b:c:w 1287.9572499
          b:n:w 2340.6231729
          e:c:n 5341.5812151
          e:c:w 4574.6203876
          e:n:w 6600.2642508
          c:n:w 6368.6195169
        b:e:c:n 2329.4338032
        b:e:c:w 2103.0793552
        b:e:n:w 2796.6183668
        b:c:n:w 2717.3079497
        e:c:n:w 55816.6267446
