########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:25:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 ac2.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac2.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 155416
     Tecnw = 29865.1
       Tnw = 24367.6
       Tec = 14392.8
     twoNb = 141791
     twoNe = 18275.3
     twoNn = 146696
    twoNec = 179207
    twoNnw = 19549
  twoNecnw = 85552
  twoNbecnw = 31008.5
  twoNgbecnw = 222844
         m = 0.161765
        m3 = 0.175136
        Ta = 37600
        Tc = 12183.8
DiffEv reached_goal. cost=2.03595e-03 spread=1.81421e-06
Fitted parameter values
Free:
       pc1 = 3.98906
       pc2 = 3.99402
       pc3 = -1.98423
       pc4 = 1.88318
       pc5 = 1.218
       pc6 = -1.94968
       pc7 = 0.987556
       pc8 = 0.595197
       pc9 = -0.0383809
      pc10 = -0.0657629
      pc11 = 0.0162355
      pc12 = -0.0389954
      pc13 = -0.135206
      pc14 = -0.0348396
Constrained:
   Tgbecnw = 116401
     Tecnw = 26357.8
       Tnw = 24199.2
       Tec = 13481.3
     twoNb = 31545.8
     twoNe = 12182.2
     twoNn = 109823
    twoNec = 148205
    twoNnw = 7511.1
  twoNecnw = 82239
  twoNbecnw = 16522.1
  twoNgbecnw = 274178
         m = 0.125669
        m3 = 0.182639
        Ta = 37600
        Tc = 12099.6
#       SitePat  BranchLen
              b 134053.3733649
              e 53092.2619523
              c 54006.7849880
              n 48306.5905266
              w 50439.1177993
            b:e 2404.1822533
            b:c 2475.9851143
            b:n 1859.6871873
            b:w 2054.0765316
            e:c 11001.1811319
            e:n 6385.8821436
            e:w 5103.3632880
            c:n 5471.3591079
            c:w 5330.9431671
            n:w 13693.0742347
          b:e:c 2342.4747505
          b:e:n 1262.4806139
          b:e:w 1194.3702874
          b:c:n 1190.6777528
          b:c:w 1271.7335901
          b:n:w 2304.0013744
          e:c:n 5274.3910697
          e:c:w 4564.7985935
          e:n:w 6518.1609756
          c:n:w 6290.5810965
        b:e:c:n 2299.5509607
        b:e:c:w 2092.2161056
        b:e:n:w 2756.2403849
        b:c:n:w 2678.8770822
        e:c:n:w 55948.3728430
