########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:24:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 ac2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 155416
     Tecnw = 29865.1
       Tnw = 24367.6
       Tec = 14392.8
     twoNb = 141791
     twoNe = 18275.3
     twoNn = 146696
    twoNec = 179207
    twoNnw = 19549
  twoNecnw = 85552
  twoNbecnw = 31008.5
  twoNgbecnw = 222844
         m = 0.161765
        m3 = 0.175136
        Ta = 37600
        Tc = 12183.8
DiffEv reached_goal. cost=2.04482e-03 spread=2.18041e-06
Fitted parameter values
Free:
       pc1 = 3.96917
       pc2 = 3.96511
       pc3 = -1.9679
       pc4 = 1.86095
       pc5 = 0.682825
       pc6 = -1.97387
       pc7 = 1.29675
       pc8 = 0.583039
       pc9 = 0.0513636
      pc10 = -0.0470277
      pc11 = 0.0213535
      pc12 = -0.0802087
      pc13 = -0.0803365
      pc14 = -0.0433657
Constrained:
   Tgbecnw = 117148
     Tecnw = 26480.8
       Tnw = 24573.5
       Tec = 13567.9
     twoNb = 52055.2
     twoNe = 11528.2
     twoNn = 176860
    twoNec = 150643
    twoNnw = 6527.88
  twoNecnw = 81670.2
  twoNbecnw = 16816.2
  twoNgbecnw = 277266
         m = 0.123521
        m3 = 0.187447
        Ta = 37600
        Tc = 12286.7
#       SitePat  BranchLen
              b 134222.6340043
              e 53190.9598169
              c 54111.2097202
              n 48321.6598692
              w 50476.4575915
            b:e 2436.8794219
            b:c 2510.0752262
            b:n 1874.1266790
            b:w 2072.9122087
            e:c 10986.8690622
            e:n 6402.0757249
            e:w 5108.6707703
            c:n 5481.8258217
            c:w 5339.0256316
            n:w 13711.9721434
          b:e:c 2369.4241979
          b:e:n 1275.8126588
          b:e:w 1206.3901404
          b:c:n 1202.6168546
          b:c:w 1285.2160961
          b:n:w 2329.9110794
          e:c:n 5292.7559137
          e:c:w 4574.1633361
          e:n:w 6575.5600125
          c:n:w 6345.2051512
        b:e:c:n 2318.9758246
        b:e:c:w 2107.0135718
        b:e:n:w 2791.8786747
        b:c:n:w 2713.0527190
        e:c:n:w 56079.4902305
