########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:25:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 ac2.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 155416
     Tecnw = 29865.1
       Tnw = 24367.6
       Tec = 14392.8
     twoNb = 141791
     twoNe = 18275.3
     twoNn = 146696
    twoNec = 179207
    twoNnw = 19549
  twoNecnw = 85552
  twoNbecnw = 31008.5
  twoNgbecnw = 222844
         m = 0.161765
        m3 = 0.175136
        Ta = 37600
        Tc = 12183.8
DiffEv reached_goal. cost=2.04515e-03 spread=2.91923e-06
Fitted parameter values
Free:
       pc1 = 3.97123
       pc2 = 3.98931
       pc3 = -1.88794
       pc4 = 1.70423
       pc5 = 1.40391
       pc6 = -1.42662
       pc7 = 0.360448
       pc8 = 0.580841
       pc9 = -0.0548729
      pc10 = -0.00825494
      pc11 = 0.00272354
      pc12 = -0.0586287
      pc13 = -0.109925
      pc14 = -0.015644
Constrained:
   Tgbecnw = 117507
     Tecnw = 26489.7
       Tnw = 23672.4
       Tec = 13867.5
     twoNb = 28280.8
     twoNe = 16485.9
     twoNn = 88317
    twoNec = 147017
    twoNnw = 9965.69
  twoNecnw = 81852.5
  twoNbecnw = 17008.6
  twoNgbecnw = 273476
         m = 0.125353
        m3 = 0.172508
        Ta = 37600
        Tc = 11836.2
#       SitePat  BranchLen
              b 134329.1570046
              e 53257.2715350
              c 54193.7882713
              n 48410.2306908
              w 50478.0896044
            b:e 2430.5359630
            b:c 2504.6801119
            b:n 1882.3662573
            b:w 2072.1560980
            e:c 10997.9757260
            e:n 6402.5345274
            e:w 5127.4907212
            c:n 5466.0177911
            c:w 5361.3469738
            n:w 13777.5207952
          b:e:c 2363.9935172
          b:e:n 1276.9055195
          b:e:w 1206.1752933
          b:c:n 1202.7613706
          b:c:w 1285.9942071
          b:n:w 2325.4522184
          e:c:n 5291.3794085
          e:c:w 4603.2351184
          e:n:w 6566.0600760
          c:n:w 6332.2038234
        b:e:c:n 2317.3709555
        b:e:c:w 2115.0785045
        b:e:n:w 2785.0223456
        b:c:n:w 2705.2034318
        e:c:n:w 56061.8235871
