########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 12:34:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ac2.lgo ../../boot/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.99843
       pc2 = 3.96581
       pc3 = -1.99617
       pc4 = 1.97998
       pc5 = 0.824536
       pc6 = -1.87103
       pc7 = 1.31281
       pc8 = 0.650054
       pc9 = 0.0343074
      pc10 = -0.0435223
      pc11 = 0.00760746
      pc12 = -0.0993099
      pc13 = -0.108458
      pc14 = -0.0526393
Constrained:
   Tgbecnw = 115842
     Tecnw = 26499.6
       Tnw = 24530.7
       Tec = 13585.4
     twoNb = 41442.5
     twoNe = 11952.5
     twoNn = 166896
    twoNec = 150609
    twoNnw = 6769.26
  twoNecnw = 81487.5
  twoNbecnw = 16444.2
  twoNgbecnw = 273764
         m = 0.125639
        m3 = 0.186788
        Ta = 37600
        Tc = 12265.4
DiffEv reached_goal. cost=2.03249e-03 spread=2.99767e-06
Fitted parameter values
Free:
       pc1 = 3.9861
       pc2 = 3.98709
       pc3 = -1.99556
       pc4 = 1.92266
       pc5 = 1.56746
       pc6 = -1.99564
       pc7 = 0.769479
       pc8 = 1.48712
       pc9 = 0.0566223
      pc10 = -0.0188912
      pc11 = -0.032658
      pc12 = -0.125101
      pc13 = -0.14612
      pc14 = -0.0440883
Constrained:
   Tgbecnw = 113916
     Tecnw = 26564.1
       Tnw = 24783.8
       Tec = 13581.3
     twoNb = 36826.8
     twoNe = 9921.17
     twoNn = 12097.7
    twoNec = 152662
    twoNnw = 6178.14
  twoNecnw = 80158.1
  twoNbecnw = 15853.5
  twoNgbecnw = 270765
         m = 0.12493
        m3 = 0.176579
        Ta = 37600
        Tc = 12391.9
#       SitePat  BranchLen
              b 133264.7824063
              e 52954.0854740
              c 53877.9916332
              n 48169.3330025
              w 50233.8490454
            b:e 2417.6748301
            b:c 2491.1470881
            b:n 1860.2110217
            b:w 2050.1139745
            e:c 10890.6663792
            e:n 6334.3794158
            e:w 5068.0320757
            c:n 5410.4732566
            c:w 5299.7543472
            n:w 13574.8068512
          b:e:c 2351.7107726
          b:e:n 1265.3584518
          b:e:w 1195.3774217
          b:c:n 1191.8861939
          b:c:w 1274.5354915
          b:n:w 2312.0614414
          e:c:n 5245.3489067
          e:c:w 4557.8991133
          e:n:w 6547.7922033
          c:n:w 6316.0699318
        b:e:c:n 2295.4842489
        b:e:c:w 2092.9130288
        b:e:n:w 2772.6754660
        b:c:n:w 2693.5173962
        e:c:n:w 55540.0514456
