########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:01:23 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 def.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=2.90101e-03 spread=2.98935e-06
Fitted parameter values
Free:
     Tecnw = 35619.7
       Tnw = 3290.92
       Tec = 13115.3
     twoNb = 90588.8
     twoNe = 28747.5
     twoNc = 23856.7
     twoNw = 142010
    twoNec = 62972.9
    twoNnw = 122114
  twoNecnw = 30020.7
  twoNbecnw = 49703.1
        m4 = 0.00118061
        m5 = 0.284921
        m6 = 0.135437
Constrained:
        Td = 6557.67
        Te = 3278.84
        Tf = 1639.42
#       SitePat  BranchLen
              b 117731.0492967
              e 43195.3167051
              c 45498.2599333
              n 42315.6850688
              w 42246.3025934
            b:e 1130.3832972
            b:c 1332.2578070
            b:n 1123.3106338
            b:w 1120.6059509
            e:c 10839.8498484
            e:n 4503.0653764
            e:w 4489.5962554
            c:n 3781.9278761
            c:w 3850.0472234
            n:w 12231.0387005
          b:e:c 1307.7102910
          b:e:n 579.2882718
          b:e:w 576.6660372
          b:c:n 577.5883941
          b:c:w 580.2105840
          b:n:w 1306.3881711
          e:c:n 4771.0815567
          e:c:w 4785.8138056
          e:n:w 5972.0742723
          c:n:w 4981.9249691
        b:e:c:n 1121.5282631
        b:e:c:w 1124.2329907
        b:e:n:w 1287.5319887
        b:c:n:w 1131.7054171
        e:c:n:w 46346.3184349
