########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:03:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 def2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44594.5
       Tnw = 1567.73
       Tec = 2618.81
     twoNb = 1.16512e+06
     twoNe = 256038
     twoNc = 253624
     twoNw = 847693
    twoNec = 76744.5
    twoNnw = 135332
  twoNecnw = 23356.2
  twoNbecnw = 55374.1
        m4 = 0.0222906
        m5 = 0.351399
        m6 = 0.294879
        Td = 1309.41
        Te = 654.703
        Tf = 327.351
DiffEv reached_goal. cost=2.57003e-03 spread=2.99832e-06
Fitted parameter values
Free:
       pc1 = -1.00359
       pc2 = -2.75998
       pc3 = -1.72512
       pc4 = -1.92572
       pc5 = 1.55818
       pc6 = -0.453244
       pc7 = -1.97149
       pc8 = -0.876265
       pc9 = 0.0696704
      pc10 = -0.536257
      pc11 = 0.0450605
      pc12 = 0.265427
      pc13 = -0.323248
      pc14 = -0.066684
Constrained:
     Tecnw = 44976.6
       Tnw = 237.216
       Tec = 154.389
     twoNb = 2.25337e+06
     twoNe = 719588
     twoNc = 319424
     twoNw = 680095
    twoNec = 85323.7
    twoNnw = 147772
  twoNecnw = 23016.9
  twoNbecnw = 55998.1
        m4 = 0.0299992
        m5 = 0.339728
        m6 = 0.304184
        Td = 77.1946
        Te = 38.5973
        Tf = 19.2987
#       SitePat  BranchLen
              b 123072.1902259
              e 46461.8539012
              c 48047.0337319
              n 45306.4810177
              w 45296.7095419
            b:e 1314.5686453
            b:c 1696.1510670
            b:n 1207.5612342
            b:w 1207.1966348
            e:c 11883.4493644
            e:n 4677.4014580
            e:w 4681.4662169
            c:n 4357.8769124
            c:w 4361.8401410
            n:w 12525.8248712
          b:e:c 1405.9059472
          b:e:n 646.0106015
          b:e:w 646.0137215
          b:c:n 647.2832149
          b:c:w 647.2798431
          b:n:w 1404.0439988
          e:c:n 4345.9657751
          e:c:w 4347.7092633
          e:n:w 6194.5020502
          c:n:w 5184.2959445
        b:e:c:n 1208.4658763
        b:e:c:w 1208.8307276
        b:e:n:w 1636.3748538
        b:c:n:w 1316.4305936
        e:c:n:w 48605.7887831
