########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:03:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 def2.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44594.5
       Tnw = 1567.73
       Tec = 2618.81
     twoNb = 1.16512e+06
     twoNe = 256038
     twoNc = 253624
     twoNw = 847693
    twoNec = 76744.5
    twoNnw = 135332
  twoNecnw = 23356.2
  twoNbecnw = 55374.1
        m4 = 0.0222906
        m5 = 0.351399
        m6 = 0.294879
        Td = 1309.41
        Te = 654.703
        Tf = 327.351
DiffEv reached_goal. cost=2.70396e-03 spread=2.96235e-06
Fitted parameter values
Free:
       pc1 = -1.01556
       pc2 = -2.48982
       pc3 = -0.745486
       pc4 = -1.90026
       pc5 = 0.30165
       pc6 = -0.618578
       pc7 = -1.9591
       pc8 = -1.25866
       pc9 = -0.598573
      pc10 = 0.537558
      pc11 = -0.18232
      pc12 = 0.589441
      pc13 = 0.105806
      pc14 = 0.0167776
Constrained:
     Tecnw = 45101.7
       Tnw = 27.3681
       Tec = 30.1092
     twoNb = 2.30633e+06
     twoNe = 575094
     twoNc = 387940
     twoNw = 1.0367e+06
    twoNec = 84761
    twoNnw = 141652
  twoNecnw = 22738
  twoNbecnw = 55372.7
        m4 = 0.0262643
        m5 = 0.335284
        m6 = 0.298642
        Td = 15.0546
        Te = 7.52731
        Tf = 3.76365
#       SitePat  BranchLen
              b 122696.6192360
              e 46114.7143815
              c 47636.1164022
              n 44767.2437508
              w 44766.5935695
            b:e 1284.0453782
            b:c 1625.7005539
            b:n 1166.3100748
            b:w 1166.2864667
            e:c 12044.7656131
            e:n 4608.2451277
            e:w 4608.5015829
            c:n 4290.5139521
            c:w 4290.7925905
            n:w 12792.7707879
          b:e:c 1392.7134920
          b:e:n 619.4428386
          b:e:w 619.4421477
          b:c:n 620.4978311
          b:c:w 620.4985085
          b:n:w 1391.1320070
          e:c:n 4253.7736707
          e:c:w 4253.8887584
          e:n:w 6112.3501195
          c:n:w 5171.3418450
        b:e:c:n 1167.3421366
        b:e:c:w 1167.3657583
        b:e:n:w 1574.3469704
        b:c:n:w 1285.6268633
        e:c:n:w 48576.4322876
