########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:04:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 def2.lgo ../../chrX/boot_chrX/boot14.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.24637
       pc2 = -2.27299
       pc3 = -1.94097
       pc4 = -1.95988
       pc5 = 1.19608
       pc6 = -0.490304
       pc7 = -1.84891
       pc8 = -1.00554
       pc9 = -0.49029
      pc10 = -0.232814
      pc11 = 0.0940102
      pc12 = -0.0475244
      pc13 = -0.0325586
      pc14 = 0.114016
Constrained:
     Tecnw = 44692.6
       Tnw = 18.6197
       Tec = 61.9297
     twoNb = 2.30609e+06
     twoNe = 602096
     twoNc = 338557
     twoNw = 648046
    twoNec = 83238.5
    twoNnw = 145449
  twoNecnw = 22937.3
  twoNbecnw = 55508.7
        m4 = 0.0302685
        m5 = 0.338625
        m6 = 0.297454
        Td = 30.9648
        Te = 15.4824
        Tf = 7.74121
DiffEv reached_goal. cost=2.43808e-03 spread=2.76277e-06
Fitted parameter values
Free:
       pc1 = -1.92036
       pc2 = -1.1859
       pc3 = -1.83115
       pc4 = -1.96913
       pc5 = 0.699298
       pc6 = -0.769248
       pc7 = -1.95698
       pc8 = -1.34116
       pc9 = -0.769985
      pc10 = -0.0040691
      pc11 = 0.191931
      pc12 = 0.861051
      pc13 = 0.00406257
      pc14 = 0.060345
Constrained:
     Tecnw = 44176.9
       Tnw = 36.912
       Tec = 140.605
     twoNb = 2.3097e+06
     twoNe = 533293
     twoNc = 369471
     twoNw = 734628
    twoNec = 84591.4
    twoNnw = 143993
  twoNecnw = 23198.8
  twoNbecnw = 54529
        m4 = 0.0274622
        m5 = 0.326862
        m6 = 0.300226
        Td = 70.3023
        Te = 35.1511
        Tf = 17.5756
#       SitePat  BranchLen
              b 122022.6464298
              e 45806.7075894
              c 47151.2269334
              n 44554.3798740
              w 44553.9556771
            b:e 1253.9375488
            b:c 1589.5820283
            b:n 1146.4351872
            b:w 1146.4199342
            e:c 11895.5578115
            e:n 4546.3991980
            e:w 4546.3678977
            c:n 4289.0230379
            c:w 4289.4020819
            n:w 12541.0006908
          b:e:c 1350.4055440
          b:e:n 608.7061240
          b:e:w 608.6936211
          b:c:n 609.7737679
          b:c:w 609.7862691
          b:n:w 1348.8037570
          e:c:n 4278.9740094
          e:c:w 4279.0504627
          e:n:w 6030.2245906
          c:n:w 5143.2801585
        b:e:c:n 1147.5000792
        b:e:c:w 1147.5153340
        b:e:n:w 1536.5770432
        b:c:n:w 1255.5393358
        e:c:n:w 48345.7051501
