########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 16:29:27 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 bcdef.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.56830e-03 spread=1.83214e-06
Fitted parameter values
Free:
     Tecnw = 39183.6
       Tnw = 18599.9
       Tec = 14720.6
     twoNb = 403378
     twoNe = 75397.5
     twoNc = 63959.2
     twoNn = 85547.3
     twoNw = 119327
    twoNec = 62665.6
    twoNnw = 37071.5
  twoNecnw = 27650.4
  twoNbecnw = 51035.1
        m2 = 0.0191475
        m3 = 0.25724
        m4 = 5.91127e-05
        m5 = 0.178979
        m6 = 0.118994
Constrained:
        Tb = 26952.1
        Tc = 9299.93
        Td = 4649.96
        Te = 2324.98
        Tf = 1162.49
#       SitePat  BranchLen
              b 118648.0058523
              e 44381.0742507
              c 46192.4856828
              n 42072.6657215
              w 44163.4116914
            b:e 1378.2971380
            b:c 1527.8779823
            b:n 986.5967269
            b:w 1142.6337139
            e:c 10992.1044413
            e:n 4580.5836620
            e:w 4242.9378178
            c:n 4110.3222071
            c:w 3679.4220885
            n:w 11979.4266017
          b:e:c 1426.4132055
          b:e:n 553.5300813
          b:e:w 557.2694006
          b:c:n 562.7980630
          b:c:w 547.2086286
          b:n:w 1400.4540605
          e:c:n 5114.9713131
          e:c:w 3834.7718125
          e:n:w 6168.6738984
          c:n:w 5380.5242577
        b:e:c:n 1151.5489402
        b:e:c:w 965.3615618
        b:e:n:w 1423.7146510
        b:c:n:w 1285.4419898
        e:c:n:w 46785.8998216
