########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 16:29:26 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 bcdef.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.62925e-03 spread=2.93039e-06
Fitted parameter values
Free:
     Tecnw = 43480.6
       Tnw = 15886.9
       Tec = 10827.2
     twoNb = 142907
     twoNe = 34050.5
     twoNc = 59484.9
     twoNn = 60041.8
     twoNw = 480727
    twoNec = 69681.4
    twoNnw = 52071.4
  twoNecnw = 25024.8
  twoNbecnw = 54910.1
        m2 = 0.000129157
        m3 = 0.195965
        m4 = 0.00025076
        m5 = 0.272645
        m6 = 0.194972
Constrained:
        Tb = 27153.9
        Tc = 7943.46
        Td = 3971.73
        Te = 1985.87
        Tf = 992.933
#       SitePat  BranchLen
              b 122479.5579622
              e 45367.9944065
              c 47341.5523376
              n 43199.8789593
              w 45459.4351169
            b:e 1274.8283755
            b:c 1438.9348796
            b:n 1026.4601159
            b:w 1216.0665690
            e:c 11324.0151241
            e:n 4885.7194929
            e:w 4381.6087422
            c:n 4376.9868757
            c:w 3785.6828061
            n:w 12112.9228800
          b:e:c 1467.3482887
          b:e:n 595.8260367
          b:e:w 610.5986709
          b:c:n 610.8099027
          b:c:w 595.8837791
          b:n:w 1466.6936468
          e:c:n 4984.6873977
          e:c:w 3821.1261952
          e:n:w 6083.0638730
          c:n:w 5206.5288818
        b:e:c:n 1216.3501784
        b:e:c:w 1026.3170798
        b:e:n:w 1430.2954857
        b:c:n:w 1273.5556209
        e:c:n:w 49259.7472444
