########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 16:29:26 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 bcdef.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.72001e-03 spread=2.75136e-06
Fitted parameter values
Free:
     Tecnw = 41739.9
       Tnw = 14538.2
       Tec = 10307.7
     twoNb = 158803
     twoNe = 42350.5
     twoNc = 13214
     twoNn = 61661.1
     twoNw = 125525
    twoNec = 83227.4
    twoNnw = 50564.7
  twoNecnw = 26748.7
  twoNbecnw = 52162.1
        m2 = 0.00336265
        m3 = 0.22724
        m4 = 0.00017163
        m5 = 0.204978
        m6 = 0.126691
Constrained:
        Tb = 26023.8
        Tc = 7269.08
        Td = 3634.54
        Te = 1817.27
        Tf = 908.636
#       SitePat  BranchLen
              b 119687.7659457
              e 45007.6170213
              c 47244.1429362
              n 42685.4062411
              w 44674.8271764
            b:e 1308.7420016
            b:c 1483.4884516
            b:n 1020.6355748
            b:w 1197.1225567
            e:c 11452.5490327
            e:n 4755.2431360
            e:w 4492.9937551
            c:n 4247.9347729
            c:w 3711.3074409
            n:w 12705.6487523
          b:e:c 1483.4621921
          b:e:n 578.4822922
          b:e:w 596.5592871
          b:c:n 598.7211238
          b:c:w 576.3365997
          b:n:w 1472.7373522
          e:c:n 5013.1930356
          e:c:w 3838.5249358
          e:n:w 6150.2810901
          c:n:w 5192.3630286
        b:e:c:n 1200.8375842
        b:e:c:w 1012.7820088
        b:e:n:w 1434.1591591
        b:c:n:w 1269.7833887
        e:c:n:w 46596.1889867
