########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 16:32:34 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 bcdef.lgo ../../chrX/boot_chrX/boot32.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 44526.8
       Tnw = 14849.7
       Tec = 9491.98
     twoNb = 249985
     twoNe = 29452.8
     twoNc = 110454
     twoNn = 119578
     twoNw = 209173
    twoNec = 74174.5
    twoNnw = 55667.1
  twoNecnw = 24121.6
  twoNbecnw = 54579.1
        m2 = 0.00785256
        m3 = 0.207506
        m4 = 0.00193627
        m5 = 0.249761
        m6 = 0.178618
Constrained:
        Tb = 27009.4
        Tc = 7424.87
        Td = 3712.43
        Te = 1856.22
        Tf = 928.109
DiffEv reached_goal. cost=2.08667e-03 spread=2.84358e-06
Fitted parameter values
Free:
     Tecnw = 44209
       Tnw = 1478.14
       Tec = 822.837
     twoNb = 921201
     twoNe = 10147.2
     twoNc = 213733
     twoNn = 282397
     twoNw = 1.59608e+06
    twoNec = 99380.3
    twoNnw = 119132
  twoNecnw = 21855.1
  twoNbecnw = 54864.6
        m2 = 0.03669
        m3 = 0.168735
        m4 = 0.00436869
        m5 = 0.249935
        m6 = 0.161728
Constrained:
        Tb = 22515.9
        Tc = 739.069
        Td = 369.534
        Te = 184.767
        Tf = 92.3836
#       SitePat  BranchLen
              b 122124.7577519
              e 45574.8201139
              c 47406.2795077
              n 43750.8978116
              w 46084.9624997
            b:e 1466.9112951
            b:c 1689.1016430
            b:n 1082.0034390
            b:w 1167.3856196
            e:c 11922.6965793
            e:n 4810.0391752
            e:w 4291.5433790
            c:n 4512.5872490
            c:w 3581.8511053
            n:w 12398.5770142
          b:e:c 1356.8135735
          b:e:n 574.0980035
          b:e:w 591.1329415
          b:c:n 595.7768823
          b:c:w 571.3810444
          b:n:w 1330.4886181
          e:c:n 4753.6942528
          e:c:w 3896.8932637
          e:n:w 5985.3384127
          c:n:w 5120.4670454
        b:e:c:n 1175.1860726
        b:e:c:w 1069.1330327
        b:e:n:w 1562.7072756
        b:c:n:w 1379.1461191
        e:c:n:w 48705.0159410
