########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 02:27:09 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 bcdef2.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
     Tecnw = 44576.4
       Tnw = 609.137
       Tec = 1667.75
     twoNb = 1.19668e+06
     twoNe = 46767.7
     twoNc = 524380
     twoNn = 240975
     twoNw = 1.57583e+06
    twoNec = 94436.3
    twoNnw = 121576
  twoNecnw = 21595.5
  twoNbecnw = 54960.4
        m2 = 0.0420196
        m3 = 0.181941
        m4 = 0.00499877
        m5 = 0.248027
        m6 = 0.168348
        Tb = 23122.1
        Tc = 304.569
        Td = 152.284
        Te = 76.1421
        Tf = 38.0711
DiffEv reached_goal. cost=2.01763e-03 spread=2.72145e-06
Fitted parameter values
Free:
       pc1 = -1.95289
       pc2 = 0.255264
       pc3 = 1.99889
       pc4 = 1.23952
       pc5 = 0.264079
       pc6 = -1.43295
       pc7 = -1.36425
       pc8 = -1.71132
       pc9 = -0.285926
      pc10 = -1.96901
      pc11 = 1.81689
      pc12 = -0.0390717
      pc13 = 0.0639169
      pc14 = 0.31517
      pc15 = 0.635069
      pc16 = -0.0143862
      pc17 = -0.0743423
Constrained:
     Tecnw = 45094.4
       Tnw = 24.5008
       Tec = 805.255
     twoNb = 2.96506e+06
     twoNe = 68427.3
     twoNc = 673446
     twoNn = 355348
     twoNw = 3.08969e+06
    twoNec = 94664.7
    twoNnw = 126428
  twoNecnw = 21105.2
  twoNbecnw = 54909.7
        m2 = 0.0477518
        m3 = 0.190656
        m4 = 0.00502935
        m5 = 0.254526
        m6 = 0.170757
        Tb = 22949.8
        Tc = 12.2504
        Td = 6.12521
        Te = 3.06261
        Tf = 1.5313
#       SitePat  BranchLen
              b 122131.2286953
              e 45805.6692383
              c 47634.5688300
              n 43904.2710964
              w 46622.8437950
            b:e 1479.7119444
            b:c 1690.6352361
            b:n 1090.7663150
            b:w 1188.1887860
            e:c 12002.2660948
            e:n 5004.6064199
            e:w 4357.1807987
            c:n 4720.9926356
            c:w 3647.2899508
            n:w 12285.9320956
          b:e:c 1342.6508052
          b:e:n 580.4543508
          b:e:w 600.6204672
          b:c:n 602.7527295
          b:c:w 579.0596096
          b:n:w 1331.7665293
          e:c:n 4844.7405706
          e:c:w 3860.1951907
          e:n:w 6002.1100672
          c:n:w 5151.6522082
        b:e:c:n 1191.5034319
        b:e:c:w 1084.7089519
        b:e:n:w 1641.4677948
        b:c:n:w 1444.8698815
        e:c:n:w 48182.4994020
