########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 01:14:41 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 bcdef2.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
     Tecnw = 44576.4
       Tnw = 609.137
       Tec = 1667.75
     twoNb = 1.19668e+06
     twoNe = 46767.7
     twoNc = 524380
     twoNn = 240975
     twoNw = 1.57583e+06
    twoNec = 94436.3
    twoNnw = 121576
  twoNecnw = 21595.5
  twoNbecnw = 54960.4
        m2 = 0.0420196
        m3 = 0.181941
        m4 = 0.00499877
        m5 = 0.248027
        m6 = 0.168348
        Tb = 23122.1
        Tc = 304.569
        Td = 152.284
        Te = 76.1421
        Tf = 38.0711
DiffEv reached_goal. cost=1.99601e-03 spread=2.68722e-06
Fitted parameter values
Free:
       pc1 = -0.28831
       pc2 = 0.449757
       pc3 = 1.98178
       pc4 = -0.716147
       pc5 = 1.60606
       pc6 = -1.76068
       pc7 = -1.9439
       pc8 = 0.388872
       pc9 = -0.212588
      pc10 = -1.47659
      pc11 = 1.93771
      pc12 = -0.456686
      pc13 = 0.640332
      pc14 = 0.219031
      pc15 = -0.592134
      pc16 = -0.261403
      pc17 = -0.136429
Constrained:
     Tecnw = 43789.2
       Tnw = 142.583
       Tec = 1009.92
     twoNb = 2.64646e+06
     twoNe = 47012.2
     twoNc = 127973
     twoNn = 486553
     twoNw = 2.47906e+06
    twoNec = 92876.2
    twoNnw = 127370
  twoNecnw = 21580.8
  twoNbecnw = 54185.7
        m2 = 0.0400839
        m3 = 0.170328
        m4 = 0.00806824
        m5 = 0.259397
        m6 = 0.162363
        Tb = 22399.6
        Tc = 71.2914
        Td = 35.6457
        Te = 17.8228
        Tf = 8.91142
#       SitePat  BranchLen
              b 121798.8639036
              e 44840.1822745
              c 47014.5006682
              n 43321.6527644
              w 45787.6281741
            b:e 1369.3272798
            b:c 1630.2063400
            b:n 1040.4266733
            b:w 1134.6599454
            e:c 11866.9935378
            e:n 4891.4238822
            e:w 4307.3417342
            c:n 4493.0107139
            c:w 3533.1204575
            n:w 12128.3361677
          b:e:c 1285.0610118
          b:e:n 552.0972944
          b:e:w 570.0542392
          b:c:n 572.0144717
          b:c:w 551.0996036
          b:n:w 1274.6715701
          e:c:n 4774.6242833
          e:c:w 3863.5014387
          e:n:w 5996.2980303
          c:n:w 4971.4470744
        b:e:c:n 1137.7511884
        b:e:c:w 1035.5956788
        b:e:n:w 1575.1723543
        b:c:n:w 1336.4977594
        e:c:n:w 48798.0750861
