########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 22:19:07 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 bcdef2.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
     Tecnw = 44576.4
       Tnw = 609.137
       Tec = 1667.75
     twoNb = 1.19668e+06
     twoNe = 46767.7
     twoNc = 524380
     twoNn = 240975
     twoNw = 1.57583e+06
    twoNec = 94436.3
    twoNnw = 121576
  twoNecnw = 21595.5
  twoNbecnw = 54960.4
        m2 = 0.0420196
        m3 = 0.181941
        m4 = 0.00499877
        m5 = 0.248027
        m6 = 0.168348
        Tb = 23122.1
        Tc = 304.569
        Td = 152.284
        Te = 76.1421
        Tf = 38.0711
DiffEv reached_goal. cost=2.05993e-03 spread=2.91991e-06
Fitted parameter values
Free:
       pc1 = -1.80036
       pc2 = 0.0649128
       pc3 = 1.95364
       pc4 = 0.307942
       pc5 = 0.233059
       pc6 = 0.510075
       pc7 = -0.525867
       pc8 = -0.0990744
       pc9 = 1.97097
      pc10 = -1.98333
      pc11 = 1.29572
      pc12 = 0.577472
      pc13 = -0.401932
      pc14 = -0.195772
      pc15 = 0.908752
      pc16 = -0.00827847
      pc17 = -0.0863372
Constrained:
     Tecnw = 44847.6
       Tnw = 7.17208
       Tec = 1207.48
     twoNb = 2.57487e+06
     twoNe = 89550.1
     twoNc = 895502
     twoNn = 134948
     twoNw = 1.72267e+06
    twoNec = 95779.6
    twoNnw = 126381
  twoNecnw = 21982.6
  twoNbecnw = 56667.4
        m2 = 0.0472771
        m3 = 0.179719
        m4 = 0.00713252
        m5 = 0.249833
        m6 = 0.176229
        Tb = 23027.6
        Tc = 3.58604
        Td = 1.79302
        Te = 0.89651
        Tf = 0.448255
#       SitePat  BranchLen
              b 123284.5013030
              e 46430.0754844
              c 48194.3969755
              n 44209.1649232
              w 46731.6178680
            b:e 1594.6268899
            b:c 1825.7659400
            b:n 1169.6068917
            b:w 1268.3624004
            e:c 12109.7261349
            e:n 5065.9249747
            e:w 4434.1136677
            c:n 4760.1617369
            c:w 3806.0656032
            n:w 12656.2467294
          b:e:c 1446.3550902
          b:e:n 627.8305186
          b:e:w 643.9356710
          b:c:n 646.3353154
          b:c:w 626.4085923
          b:n:w 1433.5430472
          e:c:n 4937.1784849
          e:c:w 4014.7515018
          e:n:w 6259.7105077
          c:n:w 5407.9070398
        b:e:c:n 1272.3893047
        b:e:c:w 1163.3368458
        b:e:n:w 1764.7790911
        b:c:n:w 1553.9556020
        e:c:n:w 48556.9983358
