########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 08:16:30 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 bcdef2.lgo ../../chrX/boot_chrX/boot48.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 51
# lgo input file     : bcdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.8
       pc2 = 1.16514
       pc3 = 1.9966
       pc4 = 1.02645
       pc5 = 0.558452
       pc6 = -0.805553
       pc7 = -1.69424
       pc8 = -1.74429
       pc9 = 0.143253
      pc10 = -1.91329
      pc11 = 1.61064
      pc12 = -0.0856352
      pc13 = 0.0459249
      pc14 = -0.132167
      pc15 = 0.347941
      pc16 = -0.10079
      pc17 = -0.0255257
Constrained:
     Tecnw = 45162.6
       Tnw = 24.8589
       Tec = 1361
     twoNb = 3.01258e+06
     twoNe = 87080.8
     twoNc = 734695
     twoNn = 369080
     twoNw = 2.803e+06
    twoNec = 90435.8
    twoNnw = 124771
  twoNecnw = 20781.8
  twoNbecnw = 55169.1
        m2 = 0.0503541
        m3 = 0.187559
        m4 = 0.00680482
        m5 = 0.253616
        m6 = 0.17586
        Tb = 23261.8
        Tc = 12.4295
        Td = 6.21473
        Te = 3.10736
        Tf = 1.55368
DiffEv reached_goal. cost=2.09187e-03 spread=6.48407e-07
Fitted parameter values
Free:
       pc1 = -3.30524
       pc2 = -0.0561874
       pc3 = 1.99176
       pc4 = 1.22021
       pc5 = -0.692607
       pc6 = -1.95032
       pc7 = -1.99049
       pc8 = -1.68722
       pc9 = 1.4015
      pc10 = -1.99918
      pc11 = 1.1274
      pc12 = 0.0245256
      pc13 = 0.228548
      pc14 = 0.0841125
      pc15 = 0.502837
      pc16 = 0.270688
      pc17 = -0.413521
Constrained:
     Tecnw = 44985.6
       Tnw = 20.2977
       Tec = 1499.79
     twoNb = 2.94331e+06
     twoNe = 68050.1
     twoNc = 1.0488e+06
     twoNn = 111232
     twoNw = 3.91995e+06
    twoNec = 92076.3
    twoNnw = 130486
  twoNecnw = 21122.6
  twoNbecnw = 55493.4
        m2 = 0.051964
        m3 = 0.180183
        m4 = 0.00571405
        m5 = 0.253209
        m6 = 0.182464
        Tb = 23242.7
        Tc = 10.1488
        Td = 5.07442
        Te = 2.53721
        Tf = 1.2686
#       SitePat  BranchLen
              b 122550.8837682
              e 46156.3856796
              c 47824.7042875
              n 44139.4703311
              w 46710.4053304
            b:e 1535.6575051
            b:c 1738.9654483
            b:n 1108.9333078
            b:w 1196.5155625
            e:c 11916.8707080
            e:n 5013.2837551
            e:w 4317.0472372
            c:n 4679.2332557
            c:w 3738.6130274
            n:w 12229.3569538
          b:e:c 1358.4322312
          b:e:n 592.9153570
          b:e:w 605.3174812
          b:c:n 607.5114406
          b:c:w 591.3922348
          b:n:w 1346.4646499
          e:c:n 4822.9709537
          e:c:w 3902.2529524
          e:n:w 6058.2302211
          c:n:w 5286.5090455
        b:e:c:n 1200.1161108
        b:e:c:w 1102.8906860
        b:e:n:w 1685.4669997
        b:c:n:w 1497.3754962
        e:c:n:w 48451.0004011
