################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 29 16:40:38 2021

#          bepe        DataFile     LegofitFile
1.618296676e-05    pan_chrX.opf      b2.legofit
1.540236987e-05       boot0.opf b2boot0.legofit
1.575492233e-05      boot10.opf b2boot10.legofit
1.670161587e-05      boot11.opf b2boot11.legofit
1.591902956e-05      boot12.opf b2boot12.legofit
1.519287629e-05      boot13.opf b2boot13.legofit
1.645055523e-05      boot14.opf b2boot14.legofit
1.556463083e-05      boot15.opf b2boot15.legofit
1.578525112e-05      boot16.opf b2boot16.legofit
1.593913834e-05      boot17.opf b2boot17.legofit
1.611232203e-05      boot18.opf b2boot18.legofit
1.565100942e-05      boot19.opf b2boot19.legofit
1.577573556e-05       boot1.opf b2boot1.legofit
1.636833639e-05      boot20.opf b2boot20.legofit
1.636970173e-05      boot21.opf b2boot21.legofit
1.582573342e-05      boot22.opf b2boot22.legofit
1.595899944e-05      boot23.opf b2boot23.legofit
1.552288063e-05      boot24.opf b2boot24.legofit
1.634546352e-05      boot25.opf b2boot25.legofit
1.655891815e-05      boot26.opf b2boot26.legofit
1.597144889e-05      boot27.opf b2boot27.legofit
 1.67862504e-05      boot28.opf b2boot28.legofit
1.609893502e-05      boot29.opf b2boot29.legofit
1.664052451e-05       boot2.opf b2boot2.legofit
1.712517085e-05      boot30.opf b2boot30.legofit
1.617173813e-05      boot31.opf b2boot31.legofit
1.626819165e-05      boot32.opf b2boot32.legofit
1.690731134e-05      boot33.opf b2boot33.legofit
1.697772066e-05      boot34.opf b2boot34.legofit
1.714403715e-05      boot35.opf b2boot35.legofit
 1.70494332e-05      boot36.opf b2boot36.legofit
1.537967156e-05      boot37.opf b2boot37.legofit
1.770379797e-05      boot38.opf b2boot38.legofit
1.612681059e-05      boot39.opf b2boot39.legofit
1.604771597e-05       boot3.opf b2boot3.legofit
1.632833455e-05      boot40.opf b2boot40.legofit
1.643140605e-05      boot41.opf b2boot41.legofit
 1.61680085e-05      boot42.opf b2boot42.legofit
1.645176654e-05      boot43.opf b2boot43.legofit
1.565067237e-05      boot44.opf b2boot44.legofit
1.520940668e-05      boot45.opf b2boot45.legofit
1.571939099e-05      boot46.opf b2boot46.legofit
1.678600801e-05      boot47.opf b2boot47.legofit
1.603418505e-05      boot48.opf b2boot48.legofit
1.543580884e-05      boot49.opf b2boot49.legofit
1.636049211e-05       boot4.opf b2boot4.legofit
 1.59146712e-05       boot5.opf b2boot5.legofit
1.555487849e-05       boot6.opf b2boot6.legofit
1.663100966e-05       boot7.opf b2boot7.legofit
1.577104149e-05       boot8.opf b2boot8.legofit
1.695510328e-05       boot9.opf b2boot9.legofit

