########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:47:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 be.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Te = 3210
DiffEv reached_goal. cost=3.55211e-03 spread=2.36378e-06
Fitted parameter values
Free:
     Tecnw = 30917.8
       Tnw = 14798
       Tec = 16781.5
     twoNb = 73196.6
     twoNe = 92062.2
     twoNw = 155075
    twoNec = 68490.3
    twoNnw = 63579.3
  twoNecnw = 33625.2
  twoNbecnw = 48155.2
        m2 = 4.94169e-06
        m5 = 0.143822
Constrained:
        Tb = 23849.6
        Te = 7398.99
#       SitePat  BranchLen
              b 116223.6112268
              e 43219.9149525
              c 45238.0131501
              n 42298.7540114
              w 42062.5985841
            b:e 1161.2767869
            b:c 1311.0250782
            b:n 1103.3281606
            b:w 1092.1446107
            e:c 10393.3927547
            e:n 4012.3364620
            e:w 4248.4918892
            c:n 3627.8432250
            c:w 3570.8591521
            n:w 11640.7446018
          b:e:c 1321.3729623
          b:e:n 565.6191610
          b:e:w 576.8027110
          b:c:n 576.8033369
          b:c:w 565.6197312
          b:n:w 1321.3468959
          e:c:n 4876.0232871
          e:c:w 4933.0073600
          e:n:w 6183.6287087
          c:n:w 5227.6289625
        b:e:c:n 1092.1523011
        b:e:c:w 1103.3359068
        b:e:n:w 1310.8680941
        b:c:n:w 1161.1461294
        e:c:n:w 45488.2297553
