########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:46:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 be.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Te = 3210
DiffEv reached_goal. cost=3.56605e-03 spread=2.56539e-06
Fitted parameter values
Free:
     Tecnw = 30642.8
       Tnw = 17345.8
       Tec = 15466.5
     twoNb = 183764
     twoNe = 47799.2
     twoNw = 127079
    twoNec = 79603.6
    twoNnw = 48286.3
  twoNecnw = 34927.6
  twoNbecnw = 48961.9
        m2 = 0.000104987
        m5 = 0.126938
Constrained:
        Tb = 23054.6
        Te = 8672.9
#       SitePat  BranchLen
              b 116610.4752598
              e 43787.3863219
              c 45704.8951033
              n 42440.1537339
              w 42159.7317350
            b:e 1261.2581022
            b:c 1415.3470085
            b:n 1139.9883839
            b:w 1125.5000567
            e:c 10671.7913548
            e:n 4005.9318495
            e:w 4286.3538485
            c:n 3701.0853365
            c:w 3629.4164467
            n:w 12013.7958885
          b:e:c 1414.5443457
          b:e:n 590.1076770
          b:e:w 604.5960041
          b:c:n 604.6020764
          b:c:w 590.1129976
          b:n:w 1414.2726451
          e:c:n 4857.1189603
          e:c:w 4928.7878501
          e:n:w 6476.9874447
          c:n:w 5521.0114741
        b:e:c:n 1125.5837361
        b:e:c:w 1140.0728149
        b:e:n:w 1413.7302990
        b:c:n:w 1259.8811039
        e:c:n:w 45145.8219019
