########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:53:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 be2.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 32868.4
       Tnw = 5154.06
       Tec = 4135.62
     twoNb = 1.02357e+06
     twoNe = 149218
     twoNw = 515246
    twoNec = 138506
    twoNnw = 123698
  twoNecnw = 31602.6
  twoNbecnw = 49758.9
        m2 = 0.0103988
        m5 = 0.173955
        Tb = 18502
        Te = 2577.03
DiffEv reached_goal. cost=3.03929e-03 spread=2.90473e-06
Fitted parameter values
Free:
       pc1 = 3.49891
       pc2 = -1.91412
       pc3 = 1.43422
       pc4 = 1.25854
       pc5 = -1.84396
       pc6 = 1.40838
       pc7 = 0.447918
       pc8 = -0.237929
       pc9 = 0.577225
      pc10 = 0.19195
      pc11 = -0.261481
      pc12 = -0.104594
Constrained:
     Tecnw = 33191.5
       Tnw = 40.3681
       Tec = 46.4968
     twoNb = 2.28094e+06
     twoNe = 27587.3
     twoNw = 448909
    twoNec = 154381
    twoNnw = 161503
  twoNecnw = 29947.4
  twoNbecnw = 49435.1
        m2 = 0.0180772
        m5 = 0.172295
        Tb = 16619
        Te = 20.184
#       SitePat  BranchLen
              b 117422.2827211
              e 43037.0173659
              c 45408.2761911
              n 42507.8888333
              w 42507.5270394
            b:e 1257.7278119
            b:c 1430.8033710
            b:n 1079.2127129
            b:w 1079.1999353
            e:c 10973.1020150
            e:n 4225.9233564
            e:w 4226.2851503
            c:n 3517.3137179
            c:w 3517.2496580
            n:w 11807.4996367
          b:e:c 1223.8490263
          b:e:n 570.2246809
          b:e:w 570.2374584
          b:c:n 570.3677853
          b:c:w 570.3549960
          b:n:w 1219.0024962
          e:c:n 4752.1071594
          e:c:w 4752.1712194
          e:n:w 6145.6294667
          c:n:w 5185.7886654
        b:e:c:n 1080.5823782
        b:e:c:w 1080.5951674
        b:e:n:w 1401.0204612
        b:c:n:w 1233.9113669
        e:c:n:w 46492.8996516
