########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:53:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 be2.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 32868.4
       Tnw = 5154.06
       Tec = 4135.62
     twoNb = 1.02357e+06
     twoNe = 149218
     twoNw = 515246
    twoNec = 138506
    twoNnw = 123698
  twoNecnw = 31602.6
  twoNbecnw = 49758.9
        m2 = 0.0103988
        m5 = 0.173955
        Tb = 18502
        Te = 2577.03
DiffEv reached_goal. cost=3.04003e-03 spread=2.84951e-06
Fitted parameter values
Free:
       pc1 = 3.87554
       pc2 = -1.991
       pc3 = 0.870453
       pc4 = 1.4531
       pc5 = -1.9833
       pc6 = -0.214597
       pc7 = 0.226608
       pc8 = -0.410379
       pc9 = 0.363249
      pc10 = -0.373068
      pc11 = 0.0458284
      pc12 = -0.135075
Constrained:
     Tecnw = 33564.3
       Tnw = 0.159435
       Tec = 24.908
     twoNb = 1.85738e+06
     twoNe = 13625
     twoNw = 536733
    twoNec = 155708
    twoNnw = 163618
  twoNecnw = 29983.2
  twoNbecnw = 48458
        m2 = 0.0189552
        m5 = 0.183421
        Tb = 16794.6
        Te = 0.0797176
#       SitePat  BranchLen
              b 116468.2720651
              e 43283.8299220
              c 45819.4303503
              n 42762.9965302
              w 42762.9952490
            b:e 1255.1990956
            b:c 1440.8603498
            b:n 1070.9104256
            b:w 1070.9103809
            e:c 10883.4653155
            e:n 4266.7903634
            e:w 4266.7916446
            c:n 3505.4404140
            c:w 3505.4401904
            n:w 11767.4945100
          b:e:c 1212.1261402
          b:e:n 568.8985015
          b:e:w 568.8985461
          b:c:n 569.0751364
          b:c:w 569.0750917
          b:n:w 1206.0373983
          e:c:n 4704.4143233
          e:c:w 4704.4145470
          e:n:w 6161.1279927
          c:n:w 5139.8541608
        b:e:c:n 1072.6593113
        b:e:c:w 1072.6593561
        b:e:n:w 1403.2156192
        b:c:n:w 1225.5759918
        e:c:n:w 45349.8827312
