########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:54:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../../chrX/boot_chrX/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.73894
       pc2 = -1.87503
       pc3 = 1.26629
       pc4 = 1.03182
       pc5 = -1.52758
       pc6 = 1.49843
       pc7 = 0.795376
       pc8 = -0.718929
       pc9 = 0.20448
      pc10 = -0.173609
      pc11 = -0.151868
      pc12 = -0.0968823
Constrained:
     Tecnw = 33424.5
       Tnw = 7.19925
       Tec = 7.70707
     twoNb = 2.12653e+06
     twoNe = 16537.1
     twoNw = 453809
    twoNec = 155930
    twoNnw = 162959
  twoNecnw = 30225.3
  twoNbecnw = 49747.2
        m2 = 0.0205362
        m5 = 0.171676
        Tb = 16716.1
        Te = 3.59963
DiffEv reached_goal. cost=3.17317e-03 spread=2.64289e-06
Fitted parameter values
Free:
       pc1 = 3.99833
       pc2 = -1.97251
       pc3 = 1.30021
       pc4 = 1.19165
       pc5 = -1.98167
       pc6 = 1.84997
       pc7 = 0.105852
       pc8 = -0.413737
       pc9 = 0.297121
      pc10 = 0.0983775
      pc11 = 0.0177314
      pc12 = -0.200923
Constrained:
     Tecnw = 33378.1
       Tnw = 35.1828
       Tec = 26.1672
     twoNb = 2.42452e+06
     twoNe = 34884
     twoNw = 380767
    twoNec = 159342
    twoNnw = 167429
  twoNecnw = 29971.5
  twoNbecnw = 49694.3
        m2 = 0.0190918
        m5 = 0.177015
        Tb = 16702.1
        Te = 17.5914
#       SitePat  BranchLen
              b 117560.8811448
              e 43396.2284310
              c 45792.0505232
              n 42849.2761598
              w 42848.8909301
            b:e 1282.8018642
            b:c 1460.9965953
            b:n 1096.2535148
            b:w 1096.2397712
            e:c 10819.4841063
            e:n 4283.4453042
            e:w 4283.8305339
            c:n 3565.9651600
            c:w 3565.8969907
            n:w 11661.2763881
          b:e:c 1226.9432972
          b:e:n 584.3321073
          b:e:w 584.3458510
          b:c:n 584.4813135
          b:c:w 584.4675574
          b:n:w 1222.1873682
          e:c:n 4769.8516580
          e:c:w 4769.9198273
          e:n:w 6189.3362544
          c:n:w 5222.5583927
        b:e:c:n 1097.6347615
        b:e:c:w 1097.6485177
        b:e:n:w 1431.3003182
        b:c:n:w 1259.2041314
        e:c:n:w 46352.6152814
