########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:54:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../../chrX/boot_chrX/boot32.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.73894
       pc2 = -1.87503
       pc3 = 1.26629
       pc4 = 1.03182
       pc5 = -1.52758
       pc6 = 1.49843
       pc7 = 0.795376
       pc8 = -0.718929
       pc9 = 0.20448
      pc10 = -0.173609
      pc11 = -0.151868
      pc12 = -0.0968823
Constrained:
     Tecnw = 33424.5
       Tnw = 7.19925
       Tec = 7.70707
     twoNb = 2.12653e+06
     twoNe = 16537.1
     twoNw = 453809
    twoNec = 155930
    twoNnw = 162959
  twoNecnw = 30225.3
  twoNbecnw = 49747.2
        m2 = 0.0205362
        m5 = 0.171676
        Tb = 16716.1
        Te = 3.59963
DiffEv reached_goal. cost=2.84044e-03 spread=2.46710e-06
Fitted parameter values
Free:
       pc1 = 3.91987
       pc2 = -1.96607
       pc3 = 1.08978
       pc4 = 0.88615
       pc5 = -1.7693
       pc6 = 1.82093
       pc7 = 0.989149
       pc8 = -0.84622
       pc9 = 0.582518
      pc10 = -0.330812
      pc11 = -0.269581
      pc12 = -0.152513
Constrained:
     Tecnw = 33565.3
       Tnw = 7.32356
       Tec = 22.5188
     twoNb = 2.15539e+06
     twoNe = 10506.1
     twoNw = 389396
    twoNec = 153183
    twoNnw = 164210
  twoNecnw = 29928.8
  twoNbecnw = 49809.9
        m2 = 0.021515
        m5 = 0.168557
        Tb = 16793.9
        Te = 3.66178
#       SitePat  BranchLen
              b 117579.7326618
              e 43467.1632775
              c 45820.0098882
              n 42928.2603514
              w 42928.1856357
            b:e 1312.2941954
            b:c 1492.1225987
            b:n 1102.3462407
            b:w 1102.3435736
            e:c 11125.2323497
            e:n 4214.8490995
            e:w 4214.9238153
            c:n 3514.3066077
            c:w 3514.2934879
            n:w 11911.9892287
          b:e:c 1258.3901904
          b:e:n 580.3428269
          b:e:w 580.3454941
          b:c:n 580.5087265
          b:c:w 580.5060563
          b:n:w 1252.1275957
          e:c:n 4762.8459134
          e:c:w 4762.8590331
          e:n:w 6212.8184153
          c:n:w 5253.4715238
        b:e:c:n 1104.1171467
        b:e:c:w 1104.1198169
        b:e:n:w 1454.7996630
        b:c:n:w 1282.3178979
        e:c:n:w 46211.3134474
