################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 23:39:16 2021

#          bepe        DataFile     LegofitFile
1.073920832e-05    pan_chrX.opf      b2.legofit
1.008789792e-05       boot0.opf b2boot0.legofit
1.026874924e-05      boot10.opf b2boot10.legofit
1.132913595e-05      boot11.opf b2boot11.legofit
1.062750096e-05      boot12.opf b2boot12.legofit
1.008704313e-05      boot13.opf b2boot13.legofit
1.093378872e-05      boot14.opf b2boot14.legofit
 9.94707545e-06      boot15.opf b2boot15.legofit
1.047869897e-05      boot16.opf b2boot16.legofit
1.065504948e-05      boot17.opf b2boot17.legofit
 1.08757937e-05      boot18.opf b2boot18.legofit
1.050181704e-05      boot19.opf b2boot19.legofit
1.038305423e-05       boot1.opf b2boot1.legofit
1.082386372e-05      boot20.opf b2boot20.legofit
1.099831678e-05      boot21.opf b2boot21.legofit
1.053499644e-05      boot22.opf b2boot22.legofit
 1.04584769e-05      boot23.opf b2boot23.legofit
1.017900818e-05      boot24.opf b2boot24.legofit
1.088578099e-05      boot25.opf b2boot25.legofit
1.077977666e-05      boot26.opf b2boot26.legofit
1.044090135e-05      boot27.opf b2boot27.legofit
1.109217132e-05      boot28.opf b2boot28.legofit
1.086956736e-05      boot29.opf b2boot29.legofit
1.098558187e-05       boot2.opf b2boot2.legofit
1.160245091e-05      boot30.opf b2boot30.legofit
 1.07439636e-05      boot31.opf b2boot31.legofit
1.071403661e-05      boot32.opf b2boot32.legofit
1.137899457e-05      boot33.opf b2boot33.legofit
1.147936575e-05      boot34.opf b2boot34.legofit
1.164008327e-05      boot35.opf b2boot35.legofit
1.146052341e-05      boot36.opf b2boot36.legofit
1.005541933e-05      boot37.opf b2boot37.legofit
1.223157376e-05      boot38.opf b2boot38.legofit
1.071007539e-05      boot39.opf b2boot39.legofit
 1.06431088e-05       boot3.opf b2boot3.legofit
1.074279758e-05      boot40.opf b2boot40.legofit
1.096210817e-05      boot41.opf b2boot41.legofit
1.072303907e-05      boot42.opf b2boot42.legofit
1.075420435e-05      boot43.opf b2boot43.legofit
 1.03651173e-05      boot44.opf b2boot44.legofit
9.977675407e-06      boot45.opf b2boot45.legofit
1.030635555e-05      boot46.opf b2boot46.legofit
1.110947794e-05      boot47.opf b2boot47.legofit
1.055089784e-05      boot48.opf b2boot48.legofit
1.005628884e-05      boot49.opf b2boot49.legofit
1.099983853e-05       boot4.opf b2boot4.legofit
1.052159403e-05       boot5.opf b2boot5.legofit
1.028306102e-05       boot6.opf b2boot6.legofit
1.114350799e-05       boot7.opf b2boot7.legofit
1.035898267e-05       boot8.opf b2boot8.legofit
1.144647357e-05       boot9.opf b2boot9.legofit

