########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 14:36:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 abef.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.11179e-03 spread=2.83689e-06
Fitted parameter values
Free:
   Tgbecnw = 202566
     Tecnw = 27918.6
       Tnw = 19661.1
       Tec = 24384.2
     twoNb = 116763
     twoNe = 70708.8
     twoNc = 188847
     twoNw = 167893
    twoNec = 27470.6
    twoNnw = 42173.6
  twoNecnw = 102386
  twoNbecnw = 39176.1
  twoNgbecnw = 213394
         m = 0.160943
        m2 = 0.016744
        m5 = 0.136472
        m6 = 2.6034e-05
Constrained:
        Tb = 26151.4
        Ta = 50675.7
        Te = 12192.1
        Tf = 6096.04
#       SitePat  BranchLen
              b 152379.7575027
              e 59450.1864840
              c 61924.3131113
              n 56401.7795694
              w 56121.9258081
            b:e 2978.4798118
            b:c 3300.0542136
            b:n 2278.8308233
            b:w 2257.3593154
            e:c 12728.9113800
            e:n 6608.1238393
            e:w 6887.8524627
            c:n 6071.8799094
            c:w 6002.4733268
            n:w 15619.1829136
          b:e:c 2544.9564605
          b:e:n 1335.7766263
          b:e:w 1357.2332365
          b:c:n 1362.3067878
          b:c:w 1339.9992448
          b:n:w 2496.5312946
          e:c:n 5633.0619928
          e:c:w 5702.5937135
          e:n:w 7837.5953549
          c:n:w 6770.3019653
        b:e:c:n 2395.5384984
        b:e:c:w 2417.8609389
        b:e:n:w 3383.3423232
        b:c:n:w 3067.2615318
        e:c:n:w 63633.7758145
