########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 14:46:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 abef.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.11184e-03 spread=2.80097e-06
Fitted parameter values
Free:
   Tgbecnw = 548693
     Tecnw = 33952
       Tnw = 12370.6
       Tec = 24731.7
     twoNb = 245396
     twoNe = 34348.2
     twoNc = 58483.7
     twoNw = 145901
    twoNec = 46738.4
    twoNnw = 108275
  twoNecnw = 72154.5
  twoNbecnw = 49065.4
  twoNgbecnw = 228462
         m = 0.0626847
        m2 = 0.0295923
        m5 = 0.241192
        m6 = 0.0566052
Constrained:
        Tb = 29341.9
        Ta = 52270.9
        Te = 12365.9
        Tf = 6182.94
#       SitePat  BranchLen
              b 149745.3133605
              e 58235.7949499
              c 61371.5019406
              n 55301.7166792
              w 55179.8370314
            b:e 2764.9134346
            b:c 3159.7038056
            b:n 2255.8189977
            b:w 2247.4750820
            e:c 12297.7990254
            e:n 6594.9463809
            e:w 6566.3290309
            c:n 5642.1253719
            c:w 5763.5263773
            n:w 14962.6173139
          b:e:c 2438.9069733
          b:e:n 1288.5348429
          b:e:w 1280.2055966
          b:c:n 1282.3293582
          b:c:w 1290.6175363
          b:n:w 2450.0703872
          e:c:n 5745.4743480
          e:c:w 5774.5703404
          e:n:w 7876.3976866
          c:n:w 6588.6119603
        b:e:c:n 2266.9581215
        b:e:c:w 2275.3431054
        b:e:n:w 3641.8669176
        b:c:n:w 3150.5724702
        e:c:n:w 62490.5893263
