########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 14:17:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot20.state --tol 3e-6 -S 5000 abef.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.17993e-03 spread=2.97318e-06
Fitted parameter values
Free:
   Tgbecnw = 444350
     Tecnw = 37205.1
       Tnw = 13619.2
       Tec = 27040.2
     twoNb = 416990
     twoNe = 16320.9
     twoNc = 142521
     twoNw = 124267
    twoNec = 53361.8
    twoNnw = 113007
  twoNecnw = 62590.3
  twoNbecnw = 55210.4
  twoNgbecnw = 111947
         m = 0.0935131
        m2 = 0.0261566
        m5 = 0.229703
        m6 = 0.0458727
Constrained:
        Tb = 32122.6
        Ta = 53661.3
        Te = 13520.1
        Tf = 6760.05
#       SitePat  BranchLen
              b 154327.2798236
              e 60045.7198452
              c 63249.4269045
              n 56730.0165899
              w 56592.2823657
            b:e 2810.4351958
            b:c 3202.7447806
            b:n 2362.8503060
            b:w 2353.0668155
            e:c 12420.5259000
            e:n 6594.7733392
            e:w 6572.5804648
            c:n 5651.7365716
            c:w 5778.2048322
            n:w 15328.8198542
          b:e:c 2565.2665043
          b:e:n 1342.7976205
          b:e:w 1334.3643699
          b:c:n 1334.4870687
          b:c:w 1342.9161167
          b:n:w 2602.1477672
          e:c:n 6102.2549683
          e:c:w 6135.7138063
          e:n:w 8403.9859306
          c:n:w 7039.0877959
        b:e:c:n 2354.7565743
        b:e:c:w 2364.5442675
        b:e:n:w 3693.9519150
        b:c:n:w 3200.0045710
        e:c:n:w 64449.9431837
