################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:33:13 2021

#          bepe        DataFile     LegofitFile
1.259687361e-05         pan.opf      b2.legofit
1.260823493e-05       boot0.opf b2boot0.legofit
1.277896753e-05      boot10.opf b2boot10.legofit
1.256103293e-05      boot11.opf b2boot11.legofit
1.236554115e-05      boot12.opf b2boot12.legofit
1.267108749e-05      boot13.opf b2boot13.legofit
1.262547341e-05      boot14.opf b2boot14.legofit
 1.27131473e-05      boot15.opf b2boot15.legofit
1.239751463e-05      boot16.opf b2boot16.legofit
1.249656514e-05      boot17.opf b2boot17.legofit
1.255574218e-05      boot18.opf b2boot18.legofit
1.275118379e-05      boot19.opf b2boot19.legofit
1.239576086e-05       boot1.opf b2boot1.legofit
1.278266297e-05      boot20.opf b2boot20.legofit
1.268986201e-05      boot21.opf b2boot21.legofit
 1.24750656e-05      boot22.opf b2boot22.legofit
1.242742665e-05      boot23.opf b2boot23.legofit
1.262892682e-05      boot24.opf b2boot24.legofit
1.258449814e-05      boot25.opf b2boot25.legofit
1.231373711e-05      boot26.opf b2boot26.legofit
1.267617055e-05      boot27.opf b2boot27.legofit
1.257575009e-05      boot28.opf b2boot28.legofit
1.275484503e-05      boot29.opf b2boot29.legofit
1.232634011e-05       boot2.opf b2boot2.legofit
 1.26751298e-05      boot30.opf b2boot30.legofit
1.254210676e-05      boot31.opf b2boot31.legofit
1.274770393e-05      boot32.opf b2boot32.legofit
1.264965166e-05      boot33.opf b2boot33.legofit
 1.27307303e-05      boot34.opf b2boot34.legofit
1.246528587e-05      boot35.opf b2boot35.legofit
1.241972923e-05      boot36.opf b2boot36.legofit
1.280069724e-05      boot37.opf b2boot37.legofit
1.250635599e-05      boot38.opf b2boot38.legofit
1.219091864e-05      boot39.opf b2boot39.legofit
1.254691528e-05       boot3.opf b2boot3.legofit
1.260187345e-05      boot40.opf b2boot40.legofit
1.241898084e-05      boot41.opf b2boot41.legofit
 1.27853348e-05      boot42.opf b2boot42.legofit
1.271032655e-05      boot43.opf b2boot43.legofit
1.252394076e-05      boot44.opf b2boot44.legofit
1.284071491e-05      boot45.opf b2boot45.legofit
1.241152333e-05      boot46.opf b2boot46.legofit
1.260343914e-05      boot47.opf b2boot47.legofit
1.253731976e-05      boot48.opf b2boot48.legofit
1.264144915e-05      boot49.opf b2boot49.legofit
 1.27469765e-05       boot4.opf b2boot4.legofit
1.276180263e-05       boot5.opf b2boot5.legofit
1.262346455e-05       boot6.opf b2boot6.legofit
1.272216885e-05       boot7.opf b2boot7.legofit
1.254277804e-05       boot8.opf b2boot8.legofit
1.240152397e-05       boot9.opf b2boot9.legofit

