########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 13:04:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 abef2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 121172
     Tecnw = 27725.5
       Tnw = 10755.9
       Tec = 19739.5
     twoNb = 1.25688e+06
     twoNe = 890239
     twoNc = 1.02402e+06
     twoNw = 1.14702e+06
    twoNec = 47602
    twoNnw = 89642.3
  twoNecnw = 80198.5
  twoNbecnw = 18870.7
  twoNgbecnw = 244697
         m = 0.160418
        m2 = 0.0279712
        m5 = 0.209667
        m6 = 0.0348864
        Tb = 23732.5
        Ta = 49466.2
        Te = 9869.73
        Tf = 4934.86
DiffEv reached_goal. cost=1.82190e-03 spread=1.89282e-06
Fitted parameter values
Free:
       pc1 = 0.898382
       pc2 = 2.31697
       pc3 = -3.92973
       pc4 = 1.99438
       pc5 = 1.79556
       pc6 = 0.964822
       pc7 = -1.79195
       pc8 = 0.465989
       pc9 = 0.532261
      pc10 = 0.465711
      pc11 = 0.156107
      pc12 = -0.235635
      pc13 = -0.103134
      pc14 = -0.0917509
      pc15 = -0.0836242
      pc16 = 0.0347348
      pc17 = -0.0854091
Constrained:
   Tgbecnw = 105964
     Tecnw = 26945.1
       Tnw = 11108.5
       Tec = 19310.4
     twoNb = 500999
     twoNe = 1.28222e+06
     twoNc = 46005.5
     twoNw = 1.8881e+06
    twoNec = 41427.6
    twoNnw = 80653.4
  twoNecnw = 74215.1
  twoNbecnw = 11834
  twoNgbecnw = 314052
         m = 0.105136
        m2 = 0.0287002
        m5 = 0.233392
        m6 = 0.0641718
        Tb = 23127.8
        Ta = 49163.9
        Te = 9655.2
        Tf = 4827.6
#       SitePat  BranchLen
              b 129086.2662761
              e 50278.8957812
              c 52867.9394591
              n 47571.0018508
              w 47553.7799134
            b:e 2247.3871761
            b:c 2542.6727162
            b:n 1838.4177102
            b:w 1837.2540707
            e:c 10703.2484648
            e:n 5761.4697109
            e:w 5766.9242554
            c:n 5023.6777657
            c:w 5031.4180191
            n:w 13003.0000676
          b:e:c 2094.6581923
          b:e:n 1120.9686673
          b:e:w 1120.8182430
          b:c:n 1129.1272261
          b:c:w 1129.1836089
          b:n:w 2090.5539377
          e:c:n 4825.6349011
          e:c:w 4829.6620404
          e:n:w 6649.7347495
          c:n:w 5614.8288945
        b:e:c:n 2077.3934291
        b:e:c:w 2078.6511100
        b:e:n:w 3242.2872037
        b:c:n:w 2849.6380465
        e:c:n:w 53687.5439463
