########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 13:26:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 abef2.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 121172
     Tecnw = 27725.5
       Tnw = 10755.9
       Tec = 19739.5
     twoNb = 1.25688e+06
     twoNe = 890239
     twoNc = 1.02402e+06
     twoNw = 1.14702e+06
    twoNec = 47602
    twoNnw = 89642.3
  twoNecnw = 80198.5
  twoNbecnw = 18870.7
  twoNgbecnw = 244697
         m = 0.160418
        m2 = 0.0279712
        m5 = 0.209667
        m6 = 0.0348864
        Tb = 23732.5
        Ta = 49466.2
        Te = 9869.73
        Tf = 4934.86
DiffEv reached_goal. cost=1.79485e-03 spread=2.96460e-06
Fitted parameter values
Free:
       pc1 = 0.164392
       pc2 = 1.88572
       pc3 = -3.97832
       pc4 = 1.881
       pc5 = 1.56929
       pc6 = -1.34924
       pc7 = -1.70067
       pc8 = 0.116078
       pc9 = 0.740309
      pc10 = 0.730511
      pc11 = 0.522642
      pc12 = -0.381525
      pc13 = 0.0408587
      pc14 = -0.00138627
      pc15 = -0.0264302
      pc16 = -0.0141886
      pc17 = -0.103752
Constrained:
   Tgbecnw = 106892
     Tecnw = 26730.4
       Tnw = 11421.9
       Tec = 18814.8
     twoNb = 564741
     twoNe = 1.66593e+06
     twoNc = 3.23208e+06
     twoNw = 1.81353e+06
    twoNec = 43760
    twoNnw = 77794.8
  twoNecnw = 75817.7
  twoNbecnw = 12415.6
  twoNgbecnw = 292231
         m = 0.115841
        m2 = 0.0285915
        m5 = 0.225104
        m6 = 0.0601311
        Tb = 22772.6
        Ta = 48986.3
        Te = 9407.4
        Tf = 4703.7
#       SitePat  BranchLen
              b 129971.7849984
              e 50522.4189355
              c 53064.9841372
              n 47769.0780980
              w 47748.3525670
            b:e 2243.8772859
            b:c 2530.1687688
            b:n 1831.1449635
            b:w 1829.7523958
            e:c 10833.6423581
            e:n 5770.4092743
            e:w 5778.8250676
            c:n 5049.2561451
            c:w 5056.7340739
            n:w 13125.6599260
          b:e:c 2088.9607212
          b:e:n 1114.7003597
          b:e:w 1114.7291435
          b:c:n 1122.5246720
          b:c:w 1122.3843832
          b:n:w 2088.9971056
          e:c:n 4836.0760045
          e:c:w 4840.9078134
          e:n:w 6664.2116560
          c:n:w 5646.8460101
        b:e:c:n 2065.3659404
        b:e:c:w 2066.8700130
        b:e:n:w 3240.4512362
        b:c:n:w 2856.7247079
        e:c:n:w 54106.9912000
