########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 13:24:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 abef2.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 121172
     Tecnw = 27725.5
       Tnw = 10755.9
       Tec = 19739.5
     twoNb = 1.25688e+06
     twoNe = 890239
     twoNc = 1.02402e+06
     twoNw = 1.14702e+06
    twoNec = 47602
    twoNnw = 89642.3
  twoNecnw = 80198.5
  twoNbecnw = 18870.7
  twoNgbecnw = 244697
         m = 0.160418
        m2 = 0.0279712
        m5 = 0.209667
        m6 = 0.0348864
        Tb = 23732.5
        Ta = 49466.2
        Te = 9869.73
        Tf = 4934.86
DiffEv reached_goal. cost=1.81353e-03 spread=2.79881e-06
Fitted parameter values
Free:
       pc1 = 1.02671
       pc2 = 3.35307
       pc3 = -3.85821
       pc4 = 1.9793
       pc5 = 1.84062
       pc6 = 0.216432
       pc7 = -1.09519
       pc8 = 0.0955703
       pc9 = 0.821288
      pc10 = 1.19145
      pc11 = 0.199386
      pc12 = -0.390315
      pc13 = -0.00862604
      pc14 = -0.0597916
      pc15 = -0.0136451
      pc16 = 0.0479119
      pc17 = -0.0767679
Constrained:
   Tgbecnw = 105924
     Tecnw = 27078.4
       Tnw = 11238.1
       Tec = 19235
     twoNb = 448520
     twoNe = 1.8691e+06
     twoNc = 1.08382e+06
     twoNw = 1.74242e+06
    twoNec = 40990.5
    twoNnw = 79811.3
  twoNecnw = 73366.2
  twoNbecnw = 11921.2
  twoNgbecnw = 306198
         m = 0.107445
        m2 = 0.0300038
        m5 = 0.237424
        m6 = 0.0734803
        Tb = 23156.7
        Ta = 49178.3
        Te = 9617.48
        Tf = 4808.74
#       SitePat  BranchLen
              b 129008.8080020
              e 50154.2332020
              c 52678.9242413
              n 47449.2042879
              w 47427.7409035
            b:e 2255.0745331
            b:c 2548.2785432
            b:n 1821.7372754
            b:w 1820.2957705
            e:c 10724.9801716
            e:n 5735.9346715
            e:w 5742.5107845
            c:n 5018.7625985
            c:w 5028.6151473
            n:w 12983.9655307
          b:e:c 2083.6322735
          b:e:n 1108.3037953
          b:e:w 1108.0938737
          b:c:n 1116.2250914
          b:c:w 1116.3197038
          b:n:w 2078.0063416
          e:c:n 4825.8347569
          e:c:w 4830.8694797
          e:n:w 6664.7234637
          c:n:w 5647.1088940
        b:e:c:n 2055.7331581
        b:e:c:w 2057.2899722
        b:e:n:w 3227.0344749
        b:c:n:w 2841.6745255
        e:c:n:w 53672.2589990
