########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 13:22:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot32.state --tol 3e-6 -S 5000 abef2.lgo ../../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../boot/boot32.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 121172
     Tecnw = 27725.5
       Tnw = 10755.9
       Tec = 19739.5
     twoNb = 1.25688e+06
     twoNe = 890239
     twoNc = 1.02402e+06
     twoNw = 1.14702e+06
    twoNec = 47602
    twoNnw = 89642.3
  twoNecnw = 80198.5
  twoNbecnw = 18870.7
  twoNgbecnw = 244697
         m = 0.160418
        m2 = 0.0279712
        m5 = 0.209667
        m6 = 0.0348864
        Tb = 23732.5
        Ta = 49466.2
        Te = 9869.73
        Tf = 4934.86
DiffEv reached_goal. cost=1.84460e-03 spread=2.39412e-06
Fitted parameter values
Free:
       pc1 = 0.394149
       pc2 = 2.95511
       pc3 = -3.98376
       pc4 = 1.95647
       pc5 = 1.74678
       pc6 = 0.427873
       pc7 = -1.86537
       pc8 = 0.306294
       pc9 = 0.255055
      pc10 = 0.157547
      pc11 = 0.463672
      pc12 = -0.252861
      pc13 = -0.10422
      pc14 = -0.0192669
      pc15 = -0.113756
      pc16 = 0.0325025
      pc17 = -0.0351336
Constrained:
   Tgbecnw = 105060
     Tecnw = 26963.2
       Tnw = 11086.5
       Tec = 19975.5
     twoNb = 434369
     twoNe = 1.43774e+06
     twoNc = 917852
     twoNw = 1.9071e+06
    twoNec = 36290.4
    twoNnw = 79509
  twoNecnw = 76121.2
  twoNbecnw = 11752.2
  twoNgbecnw = 294191
         m = 0.116913
        m2 = 0.0286764
        m5 = 0.239271
        m6 = 0.0719241
        Tb = 23469.4
        Ta = 49334.7
        Te = 9987.76
        Tf = 4993.88
#       SitePat  BranchLen
              b 130029.8859089
              e 50437.2702484
              c 53046.3876351
              n 47725.0889839
              w 47708.9091497
            b:e 2261.7417561
            b:c 2562.6677825
            b:n 1835.8312925
            b:w 1834.7452259
            e:c 10803.3368076
            e:n 5782.8043283
            e:w 5786.2925178
            c:n 5035.3572720
            c:w 5044.2571926
            n:w 13133.8671706
          b:e:c 2106.1820923
          b:e:n 1117.1074161
          b:e:w 1116.7807994
          b:c:n 1125.2776391
          b:c:w 1125.5150657
          b:n:w 2100.4388533
          e:c:n 4818.3691179
          e:c:w 4822.1608419
          e:n:w 6661.0177010
          c:n:w 5615.9187302
        b:e:c:n 2079.6888766
        b:e:c:w 2080.8641334
        b:e:n:w 3235.2161541
        b:c:n:w 2842.8495422
        e:c:n:w 54345.9600593
