########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 13:04:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 abef2.lgo ../../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../boot/boot4.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 121172
     Tecnw = 27725.5
       Tnw = 10755.9
       Tec = 19739.5
     twoNb = 1.25688e+06
     twoNe = 890239
     twoNc = 1.02402e+06
     twoNw = 1.14702e+06
    twoNec = 47602
    twoNnw = 89642.3
  twoNecnw = 80198.5
  twoNbecnw = 18870.7
  twoNgbecnw = 244697
         m = 0.160418
        m2 = 0.0279712
        m5 = 0.209667
        m6 = 0.0348864
        Tb = 23732.5
        Ta = 49466.2
        Te = 9869.73
        Tf = 4934.86
DiffEv reached_goal. cost=1.81889e-03 spread=2.82481e-06
Fitted parameter values
Free:
       pc1 = 1.14852
       pc2 = 3.96762
       pc3 = -3.77502
       pc4 = 1.96006
       pc5 = 1.54689
       pc6 = 0.620646
       pc7 = -1.90202
       pc8 = 0.519504
       pc9 = 0.563709
      pc10 = 0.854078
      pc11 = 0.099959
      pc12 = -0.188573
      pc13 = -0.117087
      pc14 = -0.0697479
      pc15 = -0.166706
      pc16 = -0.0246075
      pc17 = -0.126934
Constrained:
   Tgbecnw = 104455
     Tecnw = 27413.7
       Tnw = 11273.4
       Tec = 19601.8
     twoNb = 453164
     twoNe = 909980
     twoNc = 595667
     twoNw = 1.77773e+06
    twoNec = 38236.3
    twoNnw = 79466.8
  twoNecnw = 73949.8
  twoNbecnw = 11325.6
  twoNgbecnw = 310985
         m = 0.107696
        m2 = 0.029651
        m5 = 0.24846
        m6 = 0.0811861
        Tb = 23507.7
        Ta = 49353.9
        Te = 9800.88
        Tf = 4900.44
#       SitePat  BranchLen
              b 129152.6084330
              e 50134.8999444
              c 52756.9844033
              n 47538.0533537
              w 47516.3624699
            b:e 2237.5948264
            b:c 2540.7778669
            b:n 1825.9071592
            b:w 1824.4501241
            e:c 10810.8330718
            e:n 5718.2863048
            e:w 5724.0170430
            c:n 4971.1972727
            c:w 4982.0913696
            n:w 13028.9858986
          b:e:c 2103.2857897
          b:e:n 1106.1388165
          b:e:w 1105.8199114
          b:c:n 1114.4415707
          b:c:w 1114.6410819
          b:n:w 2100.3756814
          e:c:n 4793.7124404
          e:c:w 4798.7784890
          e:n:w 6628.4808469
          c:n:w 5574.5832186
        b:e:c:n 2066.4570728
        b:e:c:w 2068.0335019
        b:e:n:w 3229.1978166
        b:c:n:w 2829.7186722
        e:c:n:w 53893.9127197
