########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 14:02:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abef2.lgo ../../boot/boot15.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.05021
       pc2 = 3.17497
       pc3 = -3.93101
       pc4 = 1.96519
       pc5 = 1.93194
       pc6 = -0.586163
       pc7 = -1.82377
       pc8 = 0.301192
       pc9 = 0.637445
      pc10 = 0.479603
      pc11 = 0.572206
      pc12 = -0.255358
      pc13 = -0.292477
      pc14 = -0.00197646
      pc15 = 0.0118636
      pc16 = -0.00343303
      pc17 = -0.0548756
Constrained:
   Tgbecnw = 105678
     Tecnw = 27076.8
       Tnw = 11093.9
       Tec = 18978.9
     twoNb = 458620
     twoNe = 1.70401e+06
     twoNc = 2.17235e+06
     twoNw = 1.89145e+06
    twoNec = 41188.9
    twoNnw = 80107.2
  twoNecnw = 74491
  twoNbecnw = 11748.1
  twoNgbecnw = 311105
         m = 0.106905
        m2 = 0.0290351
        m5 = 0.245992
        m6 = 0.0751499
        Tb = 23027.9
        Ta = 49113.9
        Te = 9489.47
        Tf = 4744.73
DiffEv reached_goal. cost=1.81076e-03 spread=2.70128e-06
Fitted parameter values
Free:
       pc1 = 1.07243
       pc2 = 3.67475
       pc3 = -3.97039
       pc4 = 1.96339
       pc5 = 1.83755
       pc6 = 0.8327
       pc7 = -1.8934
       pc8 = 0.354044
       pc9 = 0.623369
      pc10 = 0.731873
      pc11 = 0.129718
      pc12 = -0.275379
      pc13 = -0.182729
      pc14 = -0.0159512
      pc15 = -0.0966867
      pc16 = 0.012637
      pc17 = -0.0199835
Constrained:
   Tgbecnw = 104610
     Tecnw = 27202.8
       Tnw = 11166.1
       Tec = 19631.6
     twoNb = 419503
     twoNe = 1.15088e+06
     twoNc = 346567
     twoNw = 1.90885e+06
    twoNec = 38039.8
    twoNnw = 79416.3
  twoNecnw = 73469.4
  twoNbecnw = 11376.7
  twoNgbecnw = 309637
         m = 0.106382
        m2 = 0.0295412
        m5 = 0.246354
        m6 = 0.0774173
        Tb = 23417.2
        Ta = 49308.6
        Te = 9815.79
        Tf = 4907.9
#       SitePat  BranchLen
              b 128626.4332520
              e 49975.5580280
              c 52602.0104702
              n 47336.8467635
              w 47318.2138989
            b:e 2230.5744179
            b:c 2534.9285450
            b:n 1807.8881854
            b:w 1806.6438346
            e:c 10724.8000117
            e:n 5723.3987442
            e:w 5728.1478056
            c:n 4974.6654267
            c:w 4984.1813122
            n:w 12993.3383425
          b:e:c 2079.3751304
          b:e:n 1097.8796482
          b:e:w 1097.5893408
          b:c:n 1106.1823944
          b:c:w 1106.3717077
          b:n:w 2072.4084753
          e:c:n 4790.8683200
          e:c:w 4795.2362378
          e:n:w 6644.3397747
          c:n:w 5585.3530737
        b:e:c:n 2044.3658516
        b:e:c:w 2045.7111965
        b:e:n:w 3196.5149729
        b:c:n:w 2800.3097492
        e:c:n:w 53478.8174850
