########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:20:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 adf.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Td = 5000
        Tf = 2500
DiffEv reached_goal. cost=2.54478e-03 spread=2.99308e-06
Fitted parameter values
Free:
   Tgbecnw = 367129
     Tecnw = 25717
       Tnw = 21219.6
       Tec = 14641.7
     twoNb = 216974
     twoNc = 22622.1
     twoNw = 117956
    twoNec = 71076.4
    twoNnw = 20975.5
  twoNecnw = 69973.8
  twoNbecnw = 31314
  twoNgbecnw = 315241
         m = 0.0569792
        m4 = 0.0188635
        m6 = 3.25602e-05
Constrained:
        Ta = 37600
        Td = 7320.85
        Tf = 3660.42
#       SitePat  BranchLen
              b 130657.5628178
              e 49381.2579309
              c 50242.5805100
              n 47954.3284925
              w 47954.1464528
            b:e 1403.4562247
            b:c 1872.2154404
            b:n 1280.3845658
            b:w 1280.3757361
            e:c 12602.3915638
            e:n 4845.5236722
            e:w 4845.4795401
            c:n 4689.8949604
            c:w 4690.0770001
            n:w 13597.6095100
          b:e:c 1494.9466155
          b:e:n 672.4540415
          b:e:w 672.4452107
          b:c:n 680.2619421
          b:c:w 680.2707719
          b:n:w 1483.3766961
          e:c:n 4954.0128398
          e:c:w 4954.0569719
          e:n:w 6024.0773937
          c:n:w 5541.3530438
        b:e:c:n 1288.4239350
        b:e:c:w 1288.4327658
        b:e:n:w 1967.2173209
        b:c:n:w 1415.2576127
        e:c:n:w 51742.9057237
