################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 11:18:31 2021

#          bepe        DataFile     LegofitFile
 1.17237143e-05    pan_chrX.opf      b2.legofit
1.098334267e-05       boot0.opf b2boot0.legofit
1.125611116e-05      boot10.opf b2boot10.legofit
  1.2211019e-05      boot11.opf b2boot11.legofit
1.154367102e-05      boot12.opf b2boot12.legofit
1.110581846e-05      boot13.opf b2boot13.legofit
1.190389965e-05      boot14.opf b2boot14.legofit
1.096003404e-05      boot15.opf b2boot15.legofit
1.158852693e-05      boot16.opf b2boot16.legofit
1.152293115e-05      boot17.opf b2boot17.legofit
1.195072273e-05      boot18.opf b2boot18.legofit
1.148032691e-05      boot19.opf b2boot19.legofit
1.135434682e-05       boot1.opf b2boot1.legofit
1.183125869e-05      boot20.opf b2boot20.legofit
1.195604732e-05      boot21.opf b2boot21.legofit
1.154731297e-05      boot22.opf b2boot22.legofit
1.152138658e-05      boot23.opf b2boot23.legofit
1.114425458e-05      boot24.opf b2boot24.legofit
1.182716853e-05      boot25.opf b2boot25.legofit
1.177663112e-05      boot26.opf b2boot26.legofit
1.133291241e-05      boot27.opf b2boot27.legofit
1.215637696e-05      boot28.opf b2boot28.legofit
1.189553452e-05      boot29.opf b2boot29.legofit
1.200205524e-05       boot2.opf b2boot2.legofit
1.262004552e-05      boot30.opf b2boot30.legofit
1.187038545e-05      boot31.opf b2boot31.legofit
1.162537612e-05      boot32.opf b2boot32.legofit
1.217539586e-05      boot33.opf b2boot33.legofit
1.262079113e-05      boot34.opf b2boot34.legofit
 1.26177949e-05      boot35.opf b2boot35.legofit
   1.247258e-05      boot36.opf b2boot36.legofit
1.100866707e-05      boot37.opf b2boot37.legofit
1.323835097e-05      boot38.opf b2boot38.legofit
1.156364934e-05      boot39.opf b2boot39.legofit
1.173642458e-05       boot3.opf b2boot3.legofit
1.172585208e-05      boot40.opf b2boot40.legofit
1.194675758e-05      boot41.opf b2boot41.legofit
1.174724355e-05      boot42.opf b2boot42.legofit
1.182327773e-05      boot43.opf b2boot43.legofit
1.134014651e-05      boot44.opf b2boot44.legofit
1.094672068e-05      boot45.opf b2boot45.legofit
1.123535763e-05      boot46.opf b2boot46.legofit
1.218162148e-05      boot47.opf b2boot47.legofit
1.159216921e-05      boot48.opf b2boot48.legofit
1.101812125e-05      boot49.opf b2boot49.legofit
1.199129883e-05       boot4.opf b2boot4.legofit
1.167260005e-05       boot5.opf b2boot5.legofit
1.132416239e-05       boot6.opf b2boot6.legofit
1.220918954e-05       boot7.opf b2boot7.legofit
1.134291231e-05       boot8.opf b2boot8.legofit
1.246043281e-05       boot9.opf b2boot9.legofit

