########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:25:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 adf2.lgo ../../chrX/boot_chrX/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 142076
     Tecnw = 25405.6
       Tnw = 22675.5
       Tec = 180.11
     twoNb = 783206
     twoNc = 321446
     twoNw = 1.80649e+06
    twoNec = 188026
    twoNnw = 12162.9
  twoNecnw = 67987.9
  twoNbecnw = 20477.6
  twoNgbecnw = 218722
         m = 0.132063
        m4 = 0.0205667
        m6 = 6.49023e-06
        Ta = 37600
        Td = 90.0548
        Tf = 45.0274
DiffEv reached_goal. cost=2.41735e-03 spread=2.57851e-06
Fitted parameter values
Free:
       pc1 = 1.84049
       pc2 = -0.466717
       pc3 = 1.93653
       pc4 = -1.70564
       pc5 = 1.55941
       pc6 = 0.95632
       pc7 = 0.511475
       pc8 = 0.990371
       pc9 = -0.325904
      pc10 = 1.4314
      pc11 = -0.243821
      pc12 = -0.360442
      pc13 = -0.140419
      pc14 = -0.0506538
      pc15 = -0.00554573
Constrained:
   Tgbecnw = 121514
     Tecnw = 24693.9
       Tnw = 22669.1
       Tec = 6.04795
     twoNb = 1.44141e+06
     twoNc = 113835
     twoNw = 2.2875e+06
    twoNec = 188103
    twoNnw = 8777.72
  twoNecnw = 67473.9
  twoNbecnw = 16361.6
  twoNgbecnw = 206358
         m = 0.135733
        m4 = 0.0218265
        m6 = 1.68375e-05
        Ta = 37600
        Td = 3.02397
        Tf = 1.51199
#       SitePat  BranchLen
              b 125018.4469661
              e 47165.2724465
              c 48351.5602384
              n 45656.5619469
              w 45656.5555035
            b:e 1385.0068792
            b:c 1667.7509146
            b:n 1184.9810075
            b:w 1184.9806993
            e:c 12204.3009762
            e:n 4630.3782688
            e:w 4630.3767511
            c:n 4470.1385396
            c:w 4470.1449830
            n:w 12928.2429157
          b:e:c 1455.8124031
          b:e:n 670.2276888
          b:e:w 670.2273671
          b:c:n 671.5184069
          b:c:w 671.5187152
          b:n:w 1445.1172035
          e:c:n 4510.9817862
          e:c:w 4510.9833039
          e:n:w 5957.3934967
          c:n:w 5455.9900755
        b:e:c:n 1267.2021113
        b:e:c:w 1267.2024330
        b:e:n:w 2126.3718311
        b:c:n:w 1476.6324644
        e:c:n:w 49711.2597399
