########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:26:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 adf2.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 142076
     Tecnw = 25405.6
       Tnw = 22675.5
       Tec = 180.11
     twoNb = 783206
     twoNc = 321446
     twoNw = 1.80649e+06
    twoNec = 188026
    twoNnw = 12162.9
  twoNecnw = 67987.9
  twoNbecnw = 20477.6
  twoNgbecnw = 218722
         m = 0.132063
        m4 = 0.0205667
        m6 = 6.49023e-06
        Ta = 37600
        Td = 90.0548
        Tf = 45.0274
DiffEv reached_goal. cost=2.53002e-03 spread=2.57824e-06
Fitted parameter values
Free:
       pc1 = 1.21
       pc2 = -0.76743
       pc3 = 1.97172
       pc4 = -1.84771
       pc5 = 0.422188
       pc6 = 0.951315
       pc7 = -0.143482
       pc8 = 1.56165
       pc9 = -0.212149
      pc10 = 1.46385
      pc11 = -0.318855
      pc12 = -0.403265
      pc13 = -0.0888753
      pc14 = -0.0745163
      pc15 = -0.0678891
Constrained:
   Tgbecnw = 126640
     Tecnw = 24622.8
       Tnw = 22288.6
       Tec = 9.29498
     twoNb = 1.3916e+06
     twoNc = 127875
     twoNw = 764463
    twoNec = 186809
    twoNnw = 9732.08
  twoNecnw = 67534.3
  twoNbecnw = 17043.1
  twoNgbecnw = 213887
         m = 0.126331
        m4 = 0.0222916
        m6 = 1.19563e-05
        Ta = 37600
        Td = 4.64749
        Tf = 2.32375
#       SitePat  BranchLen
              b 124122.1629209
              e 47098.5729166
              c 48303.2710730
              n 45329.2167189
              w 45329.2034447
            b:e 1325.3188190
            b:c 1601.0387498
            b:n 1119.5397188
            b:w 1119.5391170
            e:c 12204.1987047
            e:n 4565.1230129
            e:w 4565.1199256
            c:n 4402.7488000
            c:w 4402.7620743
            n:w 13122.6307089
          b:e:c 1394.8831886
          b:e:n 631.0467112
          b:e:w 631.0460855
          b:c:n 632.1712192
          b:c:w 632.1718210
          b:n:w 1384.9520824
          e:c:n 4421.9025435
          e:c:w 4421.9056308
          e:n:w 5935.9600322
          c:n:w 5435.2009498
        b:e:c:n 1190.3308898
        b:e:c:w 1190.3315155
        b:e:n:w 2062.0941186
        b:c:n:w 1404.9165882
        e:c:n:w 48803.7097974
