########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:30:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 adf2.lgo ../../chrX/boot_chrX/boot43.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.88627
       pc2 = -0.106045
       pc3 = 1.99851
       pc4 = -1.82028
       pc5 = 0.791064
       pc6 = -0.32825
       pc7 = -0.613771
       pc8 = 1.20176
       pc9 = -1.19928
      pc10 = 1.43868
      pc11 = -0.120842
      pc12 = -0.163594
      pc13 = -0.186671
      pc14 = -0.140354
      pc15 = 0.00444005
Constrained:
   Tgbecnw = 121645
     Tecnw = 24852.1
       Tnw = 22643.4
       Tec = 27.1227
     twoNb = 1.54897e+06
     twoNc = 347458
     twoNw = 1.23872e+06
    twoNec = 186723
    twoNnw = 9565.42
  twoNecnw = 66342.4
  twoNbecnw = 15991.3
  twoNgbecnw = 205929
         m = 0.135195
        m4 = 0.0208297
        m6 = 1.16017e-06
        Ta = 37600
        Td = 13.5614
        Tf = 6.78068
DiffEv reached_goal. cost=2.52068e-03 spread=2.43545e-06
Fitted parameter values
Free:
       pc1 = 1.95056
       pc2 = -0.627262
       pc3 = 1.99852
       pc4 = -1.22802
       pc5 = 0.940394
       pc6 = 1.45345
       pc7 = -0.744032
       pc8 = 1.98366
       pc9 = -0.510397
      pc10 = 1.99241
      pc11 = -0.719406
      pc12 = -0.30283
      pc13 = -0.193247
      pc14 = -0.216107
      pc15 = -0.0394749
Constrained:
   Tgbecnw = 119284
     Tecnw = 24423.9
       Tnw = 22589.7
       Tec = 28.6913
     twoNb = 1.34756e+06
     twoNc = 25978
     twoNw = 352853
    twoNec = 188300
    twoNnw = 7608.04
  twoNecnw = 67594.2
  twoNbecnw = 15248.4
  twoNgbecnw = 209405
         m = 0.131122
        m4 = 0.0210688
        m6 = 1.55595e-05
        Ta = 37600
        Td = 14.3457
        Tf = 7.17283
#       SitePat  BranchLen
              b 123193.9120665
              e 46905.9958584
              c 48026.7713550
              n 45081.6691671
              w 45081.6322375
            b:e 1321.1990252
            b:c 1586.5866779
            b:n 1110.4339930
            b:w 1110.4323132
            e:c 12069.4914371
            e:n 4533.2089840
            e:w 4533.2003984
            c:n 4380.9782879
            c:w 4381.0152175
            n:w 13008.3281367
          b:e:c 1390.8220751
          b:e:n 629.6295919
          b:e:w 629.6278379
          b:c:n 631.0658850
          b:c:w 631.0675648
          b:n:w 1379.2770180
          e:c:n 4367.4064333
          e:c:w 4367.4150188
          e:n:w 5877.2800736
          c:n:w 5405.1271211
        b:e:c:n 1188.7610776
        b:e:c:w 1188.7628316
        b:e:n:w 2022.1055657
        b:c:n:w 1409.6348738
        e:c:n:w 48398.4125407
