########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:45:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 bcdf.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.43239e-03 spread=2.94498e-06
Fitted parameter values
Free:
     Tecnw = 34714.1
       Tnw = 17313.7
       Tec = 21640.4
     twoNb = 363345
     twoNe = 166265
     twoNc = 135168
     twoNn = 3517.3
     twoNw = 125331
    twoNec = 115858
    twoNnw = 56023.5
  twoNecnw = 35762
  twoNbecnw = 68400.6
        m2 = 4.68706e-05
        m3 = 0.231068
        m4 = 0.0150309
        m6 = 7.6671e-05
Constrained:
        Tb = 28177.2
        Tc = 8656.84
        Td = 4328.42
        Tf = 2164.21
#       SitePat  BranchLen
              b 130789.1866489
              e 51331.8920987
              c 52681.0782813
              n 46769.7233805
              w 48987.2544054
            b:e 2185.8244972
            b:c 2687.3523961
            b:n 1729.5109696
            b:w 1965.6944588
            e:c 10207.6431650
            e:n 5758.0085885
            e:w 4646.6040581
            c:n 4897.1604820
            c:w 4735.8839838
            n:w 12891.1574768
          b:e:c 2096.9999625
          b:e:n 1094.2011486
          b:e:w 1036.1795632
          b:c:n 1043.5733221
          b:c:w 1102.3572994
          b:n:w 2085.5253324
          e:c:n 6351.8173331
          e:c:w 5407.0888407
          e:n:w 7892.8264986
          c:n:w 7035.5911561
        b:e:c:n 1973.9063674
        b:e:c:w 1736.8389825
        b:e:n:w 2434.2895166
        b:c:n:w 2196.8290486
        e:c:n:w 52004.1488930
