########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:43:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot7.state --tol 3e-6 -S 5000 bcdf.lgo ../../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.79120e-03 spread=2.92772e-06
Fitted parameter values
Free:
     Tecnw = 31721.8
       Tnw = 17767.9
       Tec = 18855.2
     twoNb = 344123
     twoNe = 68833.2
     twoNc = 19907.4
     twoNn = 55699.1
     twoNw = 198914
    twoNec = 127285
    twoNnw = 54206.9
  twoNecnw = 38278.6
  twoNbecnw = 65242.8
        m2 = 0.000633935
        m3 = 0.133213
        m4 = 0.0118179
        m6 = 4.03062e-05
Constrained:
        Tb = 25288.5
        Tc = 8883.93
        Td = 4441.96
        Tf = 2220.98
#       SitePat  BranchLen
              b 128226.6793845
              e 49491.0124223
              c 50718.0732093
              n 45514.3774078
              w 47038.1055097
            b:e 2109.9814582
            b:c 2511.4117059
            b:n 1699.6557517
            b:w 1843.4331004
            e:c 10246.1246671
            e:n 5759.0346220
            e:w 4820.4243095
            c:n 4910.8570152
            c:w 4940.7955747
            n:w 12605.2895216
          b:e:c 1982.3980134
          b:e:n 1056.8469671
          b:e:w 999.5150069
          b:c:n 1005.5153543
          b:c:w 1063.0564279
          b:n:w 1972.4269114
          e:c:n 6203.4155399
          e:c:w 5589.3944725
          e:n:w 7845.9917201
          c:n:w 7123.1682578
        b:e:c:n 1850.3580880
        b:e:c:w 1705.3363446
        b:e:n:w 2302.9675137
        b:c:n:w 2112.8964746
        e:c:n:w 50479.6773573
