########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:44:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot21.state --tol 3e-6 -S 5000 bcdf.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.34038e-03 spread=2.92137e-06
Fitted parameter values
Free:
     Tecnw = 37514.4
       Tnw = 14455.6
       Tec = 25274.6
     twoNb = 153228
     twoNe = 121525
     twoNc = 57152.8
     twoNn = 12595.1
     twoNw = 119969
    twoNec = 113884
    twoNnw = 81361.8
  twoNecnw = 33831.6
  twoNbecnw = 75837.3
        m2 = 2.28093e-05
        m3 = 0.173319
        m4 = 0.00395264
        m6 = 9.04767e-05
Constrained:
        Tb = 31394.5
        Tc = 7227.82
        Td = 3613.91
        Tf = 1806.95
#       SitePat  BranchLen
              b 136841.9910353
              e 53900.8529775
              c 55045.9114219
              n 48881.3361540
              w 50970.5838041
            b:e 2472.7549997
            b:c 2755.7133543
            b:n 1974.9284854
            b:w 2209.9297639
            e:c 10363.4513842
            e:n 5981.7092220
            e:w 4692.8992301
            c:n 4896.8670271
            c:w 4955.4907650
            n:w 13532.6852314
          b:e:c 2361.2811112
          b:e:n 1250.0591959
          b:e:w 1160.8058320
          b:c:n 1165.4441674
          b:c:w 1255.1541872
          b:n:w 2354.0756690
          e:c:n 6591.4977299
          e:c:w 5732.5334357
          e:n:w 7870.8832910
          c:n:w 7379.3117610
        b:e:c:n 2215.0851682
        b:e:c:w 1979.5301321
        b:e:n:w 2603.3885428
        b:c:n:w 2479.4606072
        e:c:n:w 55902.8699992
