########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 16:01:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 bcdf2.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 40512.6
       Tnw = 3178.61
       Tec = 4991.61
     twoNb = 1.04402e+06
     twoNe = 73378.7
     twoNc = 418830
     twoNn = 368492
     twoNw = 794551
    twoNec = 318037
    twoNnw = 125640
  twoNecnw = 30308.5
  twoNbecnw = 77148.7
        m2 = 0.00053485
        m3 = 0.283861
        m4 = 0.0193877
        m6 = 0.000306095
        Tb = 22752.1
        Tc = 1589.31
        Td = 794.653
        Tf = 397.326
DiffEv reached_goal. cost=2.72796e-03 spread=2.90463e-06
Fitted parameter values
Free:
       pc1 = -3.17085
       pc2 = -1.72115
       pc3 = -3.78664
       pc4 = 1.71367
       pc5 = 0.717354
       pc6 = -0.104152
       pc7 = -1.97356
       pc8 = -1.78948
       pc9 = -1.55157
      pc10 = 1.96588
      pc11 = 0.569542
      pc12 = 0.102655
      pc13 = 0.44635
      pc14 = 0.163966
      pc15 = 0.0925991
      pc16 = -0.0949168
Constrained:
     Tecnw = 41038.7
       Tnw = 0.670446
       Tec = 36.8316
     twoNb = 2.69787e+06
     twoNe = 1067.84
     twoNc = 865578
     twoNn = 683672
     twoNw = 1.05665e+06
    twoNec = 359654
    twoNnw = 140036
  twoNecnw = 29693
  twoNbecnw = 77322.7
        m2 = 0.00252432
        m3 = 0.295751
        m4 = 0.0230705
        m6 = 0.000871061
        Tb = 20537.8
        Tc = 0.335223
        Td = 0.167611
        Tf = 0.0838057
#       SitePat  BranchLen
              b 138181.5719368
              e 54099.4955543
              c 55957.5511027
              n 49186.0359212
              w 52395.3813511
            b:e 2442.1606842
            b:c 2939.6061150
            b:n 1982.0083155
            b:w 2261.9066292
            e:c 10924.3805104
            e:n 6153.0595932
            e:w 4694.2018314
            c:n 5354.4483338
            c:w 4654.6555572
            n:w 13775.9546334
          b:e:c 2247.1867183
          b:e:n 1251.6914910
          b:e:w 1211.8283291
          b:c:n 1213.9614438
          b:c:w 1253.7654487
          b:n:w 2243.5567772
          e:c:n 6591.5999412
          e:c:w 5542.4735449
          e:n:w 8040.5476898
          c:n:w 6947.8474821
        b:e:c:n 2264.5585160
        b:e:c:w 1983.1508641
        b:e:n:w 2869.9154399
        b:c:n:w 2441.0651298
        e:c:n:w 56471.6831308
