########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 16:01:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 bcdf2.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 40512.6
       Tnw = 3178.61
       Tec = 4991.61
     twoNb = 1.04402e+06
     twoNe = 73378.7
     twoNc = 418830
     twoNn = 368492
     twoNw = 794551
    twoNec = 318037
    twoNnw = 125640
  twoNecnw = 30308.5
  twoNbecnw = 77148.7
        m2 = 0.00053485
        m3 = 0.283861
        m4 = 0.0193877
        m6 = 0.000306095
        Tb = 22752.1
        Tc = 1589.31
        Td = 794.653
        Tf = 397.326
DiffEv reached_goal. cost=2.80580e-03 spread=2.48167e-06
Fitted parameter values
Free:
       pc1 = -3.90489
       pc2 = -1.89876
       pc3 = -3.51219
       pc4 = 1.70669
       pc5 = 0.836534
       pc6 = 0.544259
       pc7 = -1.8639
       pc8 = -1.80476
       pc9 = -1.8984
      pc10 = 1.64545
      pc11 = 0.167256
      pc12 = 0.104694
      pc13 = 0.193123
      pc14 = 0.0472403
      pc15 = 0.207364
      pc16 = 0.0251187
Constrained:
     Tecnw = 41241.9
       Tnw = 11.5367
       Tec = 47.8498
     twoNb = 2.6649e+06
     twoNe = 1236.13
     twoNc = 776119
     twoNn = 937176
     twoNw = 684123
    twoNec = 370768
    twoNnw = 143197
  twoNecnw = 29397.3
  twoNbecnw = 77691.8
        m2 = 0.00264123
        m3 = 0.291151
        m4 = 0.023016
        m6 = 0.00103243
        Tb = 20644.9
        Tc = 5.76836
        Td = 2.88418
        Tf = 1.44209
#       SitePat  BranchLen
              b 138524.3836371
              e 54332.4784958
              c 56177.2237360
              n 49429.1712967
              w 52523.2381229
            b:e 2450.7228895
            b:c 2949.6070697
            b:n 1989.3659515
            b:w 2258.0725931
            e:c 10814.5651974
            e:n 6119.3531208
            e:w 4701.6611152
            c:n 5332.8009857
            c:w 4661.3348806
            n:w 13686.3530201
          b:e:c 2241.0528544
          b:e:n 1256.4939501
          b:e:w 1217.2764404
          b:c:n 1219.4407588
          b:c:w 1258.5843721
          b:n:w 2237.3588285
          e:c:n 6554.1348249
          e:c:w 5550.8632570
          e:n:w 8046.8267551
          c:n:w 6955.2286409
        b:e:c:n 2260.7692242
        b:e:c:w 1990.4993312
        b:e:n:w 2878.8077757
        b:c:n:w 2449.4000988
        e:c:n:w 56766.3305435
