########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 16:01:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 bcdf2.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 40512.6
       Tnw = 3178.61
       Tec = 4991.61
     twoNb = 1.04402e+06
     twoNe = 73378.7
     twoNc = 418830
     twoNn = 368492
     twoNw = 794551
    twoNec = 318037
    twoNnw = 125640
  twoNecnw = 30308.5
  twoNbecnw = 77148.7
        m2 = 0.00053485
        m3 = 0.283861
        m4 = 0.0193877
        m6 = 0.000306095
        Tb = 22752.1
        Tc = 1589.31
        Td = 794.653
        Tf = 397.326
DiffEv reached_goal. cost=2.82328e-03 spread=1.41992e-06
Fitted parameter values
Free:
       pc1 = -3.91224
       pc2 = -1.6166
       pc3 = -3.57315
       pc4 = 1.82032
       pc5 = 1.3391
       pc6 = 0.685319
       pc7 = -1.89408
       pc8 = -1.9594
       pc9 = -1.40477
      pc10 = 1.95714
      pc11 = 0.178673
      pc12 = 0.3703
      pc13 = 0.314364
      pc14 = 0.148445
      pc15 = 0.15998
      pc16 = -0.0669866
Constrained:
     Tecnw = 41373
       Tnw = 6.33767
       Tec = 107.825
     twoNb = 2.68651e+06
     twoNe = 3137.38
     twoNc = 860663
     twoNn = 1.05766e+06
     twoNw = 842761
    twoNec = 362230
    twoNnw = 140751
  twoNecnw = 29347.7
  twoNbecnw = 77708.8
        m2 = 0.00238848
        m3 = 0.297344
        m4 = 0.0237715
        m6 = 0.000642926
        Tb = 20740.4
        Tc = 3.16883
        Td = 1.58442
        Tf = 0.792208
#       SitePat  BranchLen
              b 138516.5953088
              e 54311.1998956
              c 56204.0582528
              n 49384.2011252
              w 52599.2054413
            b:e 2447.0990511
            b:c 2961.4795044
            b:n 1986.3664488
            b:w 2268.1867479
            e:c 10897.2079865
            e:n 6137.4556662
            e:w 4681.9300500
            c:n 5342.1975980
            c:w 4633.9818661
            n:w 13766.7603657
          b:e:c 2253.3388315
          b:e:n 1255.0472793
          b:e:w 1215.7624382
          b:c:n 1217.9668861
          b:c:w 1257.2132688
          b:n:w 2249.6315796
          e:c:n 6580.8616065
          e:c:w 5531.0955261
          e:n:w 8057.0682804
          c:n:w 6931.8116702
        b:e:c:n 2270.9015287
        b:e:c:w 1987.6228005
        b:e:n:w 2889.4672915
        b:c:n:w 2446.3209059
        e:c:n:w 56706.9416390
