########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 16:00:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 bcdf2.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 40512.6
       Tnw = 3178.61
       Tec = 4991.61
     twoNb = 1.04402e+06
     twoNe = 73378.7
     twoNc = 418830
     twoNn = 368492
     twoNw = 794551
    twoNec = 318037
    twoNnw = 125640
  twoNecnw = 30308.5
  twoNbecnw = 77148.7
        m2 = 0.00053485
        m3 = 0.283861
        m4 = 0.0193877
        m6 = 0.000306095
        Tb = 22752.1
        Tc = 1589.31
        Td = 794.653
        Tf = 397.326
DiffEv reached_goal. cost=2.78093e-03 spread=2.90204e-06
Fitted parameter values
Free:
       pc1 = -3.80611
       pc2 = -1.99071
       pc3 = -3.64309
       pc4 = 1.79101
       pc5 = 0.9219
       pc6 = 1.318
       pc7 = -1.76875
       pc8 = -1.71252
       pc9 = -1.98593
      pc10 = 1.75453
      pc11 = 0.0767508
      pc12 = 0.103829
      pc13 = 0.335337
      pc14 = 0.138056
      pc15 = 0.0810286
      pc16 = -0.0207275
Constrained:
     Tecnw = 41211.4
       Tnw = 38.5127
       Tec = 85.284
     twoNb = 2.68408e+06
     twoNe = 1763.38
     twoNc = 810463
     twoNn = 1.23568e+06
     twoNw = 462711
    twoNec = 360043
    twoNnw = 142860
  twoNecnw = 29481.7
  twoNbecnw = 77667.8
        m2 = 0.00274716
        m3 = 0.289056
        m4 = 0.0231709
        m6 = 0.001057
        Tb = 20648.4
        Tc = 19.2564
        Td = 9.62819
        Tf = 4.81409
#       SitePat  BranchLen
              b 138480.7575384
              e 54189.4662774
              c 56093.5013855
              n 49343.7070267
              w 52532.6949926
            b:e 2448.5291753
            b:c 2952.7483900
            b:n 1990.9123365
            b:w 2267.6318991
            e:c 10916.6544854
            e:n 6167.4968223
            e:w 4687.5796261
            c:n 5327.5152753
            c:w 4656.6670524
            n:w 13736.8767311
          b:e:c 2251.4888283
          b:e:n 1256.6684820
          b:e:w 1214.1401620
          b:c:n 1216.3061607
          b:c:w 1258.7547408
          b:n:w 2247.7606120
          e:c:n 6590.1713372
          e:c:w 5553.6268592
          e:n:w 8050.1689825
          c:n:w 6943.3554901
        b:e:c:n 2270.3494057
        b:e:c:w 1992.0315144
        b:e:n:w 2881.8822628
        b:c:n:w 2447.0832955
        e:c:n:w 56706.7905828
