########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 16:03:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcdf2.lgo ../../boot/boot23.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.72336
       pc2 = -1.94793
       pc3 = -3.89037
       pc4 = 1.85578
       pc5 = 1.04654
       pc6 = 0.764172
       pc7 = -1.77336
       pc8 = -1.91556
       pc9 = -1.90464
      pc10 = 1.88282
      pc11 = 0.325817
      pc12 = 0.221498
      pc13 = 0.324446
      pc14 = 0.0312047
      pc15 = 0.0847104
      pc16 = -0.028564
Constrained:
     Tecnw = 41171.2
       Tnw = 84.8052
       Tec = 74.3166
     twoNb = 2.79968e+06
     twoNe = 1036.82
     twoNc = 853950
     twoNn = 1.02523e+06
     twoNw = 602943
    twoNec = 361205
    twoNnw = 141670
  twoNecnw = 29425.7
  twoNbecnw = 77564.7
        m2 = 0.00264348
        m3 = 0.293016
        m4 = 0.0233233
        m6 = 0.000941073
        Tb = 20622.8
        Tc = 42.4026
        Td = 21.2013
        Tf = 10.6007
DiffEv reached_goal. cost=2.79797e-03 spread=2.94999e-06
Fitted parameter values
Free:
       pc1 = -3.77449
       pc2 = -1.93386
       pc3 = -3.79118
       pc4 = 1.98269
       pc5 = 1.04096
       pc6 = 1.35447
       pc7 = -1.956
       pc8 = -1.48773
       pc9 = -1.81066
      pc10 = 1.8159
      pc11 = -0.0449173
      pc12 = 0.13198
      pc13 = 0.238067
      pc14 = 0.199771
      pc15 = 0.202214
      pc16 = -0.0661008
Constrained:
     Tecnw = 41219.4
       Tnw = 8.40783
       Tec = 48.2329
     twoNb = 2.68079e+06
     twoNe = 1261.51
     twoNc = 853515
     twoNn = 1.31038e+06
     twoNw = 608136
    twoNec = 365389
    twoNnw = 142398
  twoNecnw = 29516
  twoNbecnw = 77605.7
        m2 = 0.00257463
        m3 = 0.287551
        m4 = 0.023872
        m6 = 0.00107652
        Tb = 20633.8
        Tc = 4.20391
        Td = 2.10196
        Tf = 1.05098
#       SitePat  BranchLen
              b 138396.1519707
              e 54314.1342668
              c 56209.6808053
              n 49385.2237977
              w 52490.3962225
            b:e 2454.5963632
            b:c 2969.5677110
            b:n 1991.1810760
            b:w 2261.6884743
            e:c 10889.6473127
            e:n 6122.8365334
            e:w 4697.6965578
            c:n 5322.0950478
            c:w 4653.2334716
            n:w 13789.1272644
          b:e:c 2255.1068957
          b:e:n 1256.1374361
          b:e:w 1216.3260028
          b:c:n 1218.5504073
          b:c:w 1258.3051745
          b:n:w 2251.3233954
          e:c:n 6558.5067203
          e:c:w 5548.9018438
          e:n:w 8084.1262187
          c:n:w 6957.8138491
        b:e:c:n 2264.4432032
        b:e:c:w 1992.4264746
        b:e:n:w 2896.9139675
        b:c:n:w 2453.5208798
        e:c:n:w 56584.4396354
