################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 16:53:35 2021

#          bepe        DataFile     LegofitFile
1.777151413e-05         pan.opf      b2.legofit
 1.77696622e-05       boot0.opf b2boot0.legofit
1.800030971e-05      boot10.opf b2boot10.legofit
1.774677246e-05      boot11.opf b2boot11.legofit
1.752275152e-05      boot12.opf b2boot12.legofit
1.787998396e-05      boot13.opf b2boot13.legofit
1.779503419e-05      boot14.opf b2boot14.legofit
1.785208917e-05      boot15.opf b2boot15.legofit
1.758859399e-05      boot16.opf b2boot16.legofit
1.759602619e-05      boot17.opf b2boot17.legofit
1.771659208e-05      boot18.opf b2boot18.legofit
1.792447251e-05      boot19.opf b2boot19.legofit
1.758601341e-05       boot1.opf b2boot1.legofit
1.794765869e-05      boot20.opf b2boot20.legofit
1.785412889e-05      boot21.opf b2boot21.legofit
1.765194299e-05      boot22.opf b2boot22.legofit
1.760409715e-05      boot23.opf b2boot23.legofit
1.783269852e-05      boot24.opf b2boot24.legofit
1.773527551e-05      boot25.opf b2boot25.legofit
1.748371983e-05      boot26.opf b2boot26.legofit
1.785347764e-05      boot27.opf b2boot27.legofit
1.770721479e-05      boot28.opf b2boot28.legofit
1.796855892e-05      boot29.opf b2boot29.legofit
1.746377935e-05       boot2.opf b2boot2.legofit
1.783315526e-05      boot30.opf b2boot30.legofit
1.772526435e-05      boot31.opf b2boot31.legofit
1.794384768e-05      boot32.opf b2boot32.legofit
1.792518079e-05      boot33.opf b2boot33.legofit
 1.78881379e-05      boot34.opf b2boot34.legofit
 1.76589614e-05      boot35.opf b2boot35.legofit
1.765063322e-05      boot36.opf b2boot36.legofit
1.797930057e-05      boot37.opf b2boot37.legofit
  1.7686982e-05      boot38.opf b2boot38.legofit
1.728685354e-05      boot39.opf b2boot39.legofit
1.773491218e-05       boot3.opf b2boot3.legofit
1.781245022e-05      boot40.opf b2boot40.legofit
1.753566453e-05      boot41.opf b2boot41.legofit
1.790097163e-05      boot42.opf b2boot42.legofit
1.788880433e-05      boot43.opf b2boot43.legofit
1.764903701e-05      boot44.opf b2boot44.legofit
1.803300443e-05      boot45.opf b2boot45.legofit
1.760721843e-05      boot46.opf b2boot46.legofit
1.778089291e-05      boot47.opf b2boot47.legofit
1.776880769e-05      boot48.opf b2boot48.legofit
1.782014862e-05      boot49.opf b2boot49.legofit
1.790375582e-05       boot4.opf b2boot4.legofit
1.799066857e-05       boot5.opf b2boot5.legofit
1.780621196e-05       boot6.opf b2boot6.legofit
1.788772281e-05       boot7.opf b2boot7.legofit
1.768261637e-05       boot8.opf b2boot8.legofit
1.761942981e-05       boot9.opf b2boot9.legofit

