########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:50:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 bdf.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.63079e-03 spread=2.86008e-06
Fitted parameter values
Free:
     Tecnw = 28586.3
       Tnw = 18288.1
       Tec = 16546.4
     twoNb = 115309
     twoNc = 20086
     twoNw = 62512.9
    twoNec = 73882.7
    twoNnw = 42964.2
  twoNecnw = 34636.5
  twoNbecnw = 46840
        m2 = 1.14487e-05
        m4 = 0.00464512
        m6 = 1.15045e-06
Constrained:
        Tb = 22566.4
        Td = 8273.19
        Tf = 4136.59
#       SitePat  BranchLen
              b 115005.2264682
              e 43233.7714785
              c 43335.9474180
              n 41568.4559804
              w 41568.4479752
            b:e 1181.3094106
            b:c 1370.5816982
            b:n 1052.8877120
            b:w 1052.8873392
            e:c 10394.4232832
            e:n 3761.5807573
            e:w 3761.5787280
            c:n 3725.2925753
            c:w 3725.3005805
            n:w 11403.5614964
          b:e:c 1284.5489367
          b:e:n 543.0100099
          b:e:w 543.0096372
          b:c:n 546.2805595
          b:c:w 546.2809323
          b:n:w 1279.4625984
          e:c:n 4945.6329662
          e:c:w 4945.6349955
          e:n:w 5838.8588787
          c:n:w 5638.4137487
        b:e:c:n 1056.1716809
        b:e:c:w 1056.1720536
        b:e:n:w 1211.0724649
        b:c:n:w 1186.0938526
        e:c:n:w 45158.2200731
