########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:51:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 bdf2.lgo ../../chrX/pan_chrX.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../chrX/pan_chrX.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 30651.8
       Tnw = 8357.44
       Tec = 79.5307
     twoNb = 592335
     twoNc = 76588.4
     twoNw = 490604
    twoNec = 213789
    twoNnw = 105540
  twoNecnw = 33058.6
  twoNbecnw = 48759.6
        m2 = 0.000129631
        m4 = 0.0155114
        m6 = 7.11376e-05
        Tb = 15365.7
        Td = 39.7654
        Tf = 19.8827
DiffEv reached_goal. cost=3.32680e-03 spread=2.98536e-06
Fitted parameter values
Free:
       pc1 = -3.92682
       pc2 = -1.96601
       pc3 = 0.674438
       pc4 = 0.0704608
       pc5 = 0.168037
       pc6 = 0.77941
       pc7 = 1.22727
       pc8 = 1.21384
       pc9 = -1.76586
      pc10 = 1.38832
      pc11 = 0.816964
      pc12 = 0.616042
      pc13 = 0.00329127
Constrained:
     Tecnw = 31287.9
       Tnw = 3779.04
       Tec = 3.73389
     twoNb = 1.30936e+06
     twoNc = 54957.9
     twoNw = 345421
    twoNec = 215557
    twoNnw = 137466
  twoNecnw = 32211.9
  twoNbecnw = 49480.9
        m2 = 0.000340669
        m4 = 0.0194286
        m6 = 2.24304e-05
        Tb = 15645.8
        Td = 1.86695
        Tf = 0.933474
#       SitePat  BranchLen
              b 117184.4631171
              e 44203.5681366
              c 45130.2758644
              n 42642.0712755
              w 42642.0604110
            b:e 1231.1363824
            b:c 1544.5385120
            b:n 1123.5816770
            b:w 1123.5812555
            e:c 10679.5953483
            e:n 3910.9439800
            e:w 3910.9418257
            c:n 3771.1682708
            c:w 3771.1791353
            n:w 11873.9586112
          b:e:c 1266.4393259
          b:e:n 601.6987933
          b:e:w 601.6983719
          b:c:n 603.5707295
          b:c:w 603.5711509
          b:n:w 1263.5788465
          e:c:n 4918.3081716
          e:c:w 4918.3103259
          e:n:w 6168.3828342
          c:n:w 5426.4214771
        b:e:c:n 1125.5059387
        b:e:c:w 1125.5063602
        b:e:n:w 1455.2000052
        b:c:n:w 1232.8451893
        e:c:n:w 45969.6798554
