########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:52:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 bdf2.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 30651.8
       Tnw = 8357.44
       Tec = 79.5307
     twoNb = 592335
     twoNc = 76588.4
     twoNw = 490604
    twoNec = 213789
    twoNnw = 105540
  twoNecnw = 33058.6
  twoNbecnw = 48759.6
        m2 = 0.000129631
        m4 = 0.0155114
        m6 = 7.11376e-05
        Tb = 15365.7
        Td = 39.7654
        Tf = 19.8827
DiffEv reached_goal. cost=3.48349e-03 spread=2.95080e-06
Fitted parameter values
Free:
       pc1 = -2.35556
       pc2 = -1.98945
       pc3 = 0.930365
       pc4 = 0.206637
       pc5 = 1.49793
       pc6 = 0.457259
       pc7 = 0.201568
       pc8 = 0.750239
       pc9 = -1.75849
      pc10 = 1.31696
      pc11 = 0.00453963
      pc12 = 0.683623
      pc13 = 0.244969
Constrained:
     Tecnw = 31237
       Tnw = 4799.96
       Tec = 14.8584
     twoNb = 1.17126e+06
     twoNc = 127456
     twoNw = 604767
    twoNec = 217554
    twoNnw = 123753
  twoNecnw = 32693
  twoNbecnw = 49162.5
        m2 = 0.000146243
        m4 = 0.020473
        m6 = 8.27722e-05
        Tb = 15625.9
        Td = 7.42921
        Tf = 3.71461
#       SitePat  BranchLen
              b 116775.6577766
              e 44426.2620184
              c 45382.6218725
              n 42501.4495793
              w 42501.4209033
            b:e 1253.3589302
            b:c 1589.1837553
            b:n 1120.6425333
            b:w 1120.6414056
            e:c 10761.2345501
            e:n 3900.4927747
            e:w 3900.4870406
            c:n 3754.3701666
            c:w 3754.3988425
            n:w 12195.6247789
          b:e:c 1294.9858957
          b:e:n 601.7931502
          b:e:w 601.7920226
          b:c:n 603.9871061
          b:c:w 603.9882337
          b:n:w 1291.6689927
          e:c:n 4869.3332248
          e:c:w 4869.3389589
          e:n:w 6281.5391277
          c:n:w 5506.4524489
        b:e:c:n 1122.8615047
        b:e:c:w 1122.8626324
        b:e:n:w 1485.4038045
        b:c:n:w 1256.1264433
        e:c:n:w 45353.2085513
