########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:52:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 bdf2.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 30651.8
       Tnw = 8357.44
       Tec = 79.5307
     twoNb = 592335
     twoNc = 76588.4
     twoNw = 490604
    twoNec = 213789
    twoNnw = 105540
  twoNecnw = 33058.6
  twoNbecnw = 48759.6
        m2 = 0.000129631
        m4 = 0.0155114
        m6 = 7.11376e-05
        Tb = 15365.7
        Td = 39.7654
        Tf = 19.8827
DiffEv reached_goal. cost=3.25358e-03 spread=2.53744e-06
Fitted parameter values
Free:
       pc1 = -3.85772
       pc2 = -1.95633
       pc3 = 0.669899
       pc4 = 0.615284
       pc5 = -0.00347811
       pc6 = 0.787288
       pc7 = 0.162365
       pc8 = 0.784791
       pc9 = -1.74643
      pc10 = 1.51849
      pc11 = 0.614425
      pc12 = 0.664306
      pc13 = -0.126947
Constrained:
     Tecnw = 31305.6
       Tnw = 3419
       Tec = 1.10103
     twoNb = 1.22992e+06
     twoNc = 119505
     twoNw = 274113
    twoNec = 216641
    twoNnw = 143029
  twoNecnw = 32415.5
  twoNbecnw = 49011.4
        m2 = 0.000354054
        m4 = 0.0191223
        m6 = 4.71637e-05
        Tb = 15653.3
        Td = 0.550514
        Tf = 0.275257
#       SitePat  BranchLen
              b 116714.7515127
              e 44270.4965469
              c 45171.0180430
              n 42807.5778865
              w 42807.5516388
            b:e 1228.3990933
            b:c 1538.1619200
            b:n 1128.5473553
            b:w 1128.5463409
            e:c 10655.0716751
            e:n 3937.6573228
            e:w 3937.6521337
            c:n 3799.2939265
            c:w 3799.3201742
            n:w 11788.0148873
          b:e:c 1259.4113429
          b:e:n 604.7998728
          b:e:w 604.7988583
          b:c:n 606.7663345
          b:c:w 606.7673489
          b:n:w 1256.4230518
          e:c:n 4939.2307330
          e:c:w 4939.2359221
          e:n:w 6131.3519290
          c:n:w 5408.8919165
        b:e:c:n 1130.5718926
        b:e:c:w 1130.5729071
        b:e:n:w 1445.1870278
        b:c:n:w 1230.1231210
        e:c:n:w 45399.3907224
