########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:52:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 bdf2.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 30651.8
       Tnw = 8357.44
       Tec = 79.5307
     twoNb = 592335
     twoNc = 76588.4
     twoNw = 490604
    twoNec = 213789
    twoNnw = 105540
  twoNecnw = 33058.6
  twoNbecnw = 48759.6
        m2 = 0.000129631
        m4 = 0.0155114
        m6 = 7.11376e-05
        Tb = 15365.7
        Td = 39.7654
        Tf = 19.8827
DiffEv reached_goal. cost=3.49988e-03 spread=2.62155e-06
Fitted parameter values
Free:
       pc1 = -3.92931
       pc2 = -1.97247
       pc3 = 0.119193
       pc4 = -0.204023
       pc5 = 1.47975
       pc6 = 1.72919
       pc7 = 1.42722
       pc8 = 0.821596
       pc9 = -1.96223
      pc10 = 1.59293
      pc11 = 1.23829
      pc12 = 0.658144
      pc13 = -0.126681
Constrained:
     Tecnw = 31246.5
       Tnw = 4112.64
       Tec = 2.22436
     twoNb = 1.41524e+06
     twoNc = 77640.2
     twoNw = 730702
    twoNec = 219216
    twoNnw = 138852
  twoNecnw = 31908.1
  twoNbecnw = 49358.3
        m2 = 0.000373706
        m4 = 0.0189689
        m6 = 2.39118e-05
        Tb = 15624.4
        Td = 1.11218
        Tf = 0.556089
#       SitePat  BranchLen
              b 117184.1350665
              e 44092.0033525
              c 45006.1887704
              n 42628.5271904
              w 42628.5212398
            b:e 1211.5548431
            b:c 1512.6628576
            b:n 1108.7866719
            b:w 1108.7864429
            e:c 10519.4664933
            e:n 3908.3409326
            e:w 3908.3397503
            c:n 3771.9965503
            c:w 3772.0025009
            n:w 11631.4922164
          b:e:c 1237.0283281
          b:e:n 595.9843719
          b:e:w 595.9841429
          b:c:n 597.6586757
          b:c:w 597.6589047
          b:n:w 1234.4728363
          e:c:n 4902.1064874
          e:c:w 4902.1076697
          e:n:w 6118.2868412
          c:n:w 5391.1237658
        b:e:c:n 1110.5135517
        b:e:c:w 1110.5137807
        b:e:n:w 1431.7382448
        b:c:n:w 1212.9404538
        e:c:n:w 46206.4503824
