########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:53:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdf2.lgo ../../chrX/boot_chrX/boot12.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.92682
       pc2 = -1.96601
       pc3 = 0.674438
       pc4 = 0.0704608
       pc5 = 0.168037
       pc6 = 0.77941
       pc7 = 1.22727
       pc8 = 1.21384
       pc9 = -1.76586
      pc10 = 1.38832
      pc11 = 0.816964
      pc12 = 0.616042
      pc13 = 0.00329127
Constrained:
     Tecnw = 31287.9
       Tnw = 3779.04
       Tec = 3.73389
     twoNb = 1.30936e+06
     twoNc = 54957.9
     twoNw = 345421
    twoNec = 215557
    twoNnw = 137466
  twoNecnw = 32211.9
  twoNbecnw = 49480.9
        m2 = 0.000340669
        m4 = 0.0194286
        m6 = 2.24304e-05
        Tb = 15645.8
        Td = 1.86695
        Tf = 0.933474
DiffEv reached_goal. cost=3.39862e-03 spread=2.57053e-06
Fitted parameter values
Free:
       pc1 = -3.53074
       pc2 = -1.98384
       pc3 = 0.212162
       pc4 = -0.286884
       pc5 = 0.622087
       pc6 = -0.559815
       pc7 = 1.59587
       pc8 = 1.97809
       pc9 = -1.33374
      pc10 = 1.01695
      pc11 = 1.37125
      pc12 = 0.645678
      pc13 = -0.113166
Constrained:
     Tecnw = 31292.6
       Tnw = 4303.09
       Tec = 2.83835
     twoNb = 1.29659e+06
     twoNc = 12600.7
     twoNw = 421862
    twoNec = 205977
    twoNnw = 135694
  twoNecnw = 32150.7
  twoNbecnw = 49775
        m2 = 0.000115023
        m4 = 0.0184454
        m6 = 1.49355e-05
        Tb = 15647.7
        Td = 1.41917
        Tf = 0.709587
#       SitePat  BranchLen
              b 117480.1556527
              e 43979.0503854
              c 44861.9520631
              n 42739.4878961
              w 42739.4811755
            b:e 1223.4702927
            b:c 1523.5005355
            b:n 1133.2371267
            b:w 1133.2368638
            e:c 10881.5073126
            e:n 3888.1387343
            e:w 3888.1373930
            c:n 3755.1346671
            c:w 3755.1413876
            n:w 11825.8390036
          b:e:c 1277.3009935
          b:e:n 600.2477743
          b:e:w 600.2475113
          b:c:n 602.0509061
          b:c:w 602.0511691
          b:n:w 1274.6486981
          e:c:n 4962.9328539
          e:c:w 4962.9341952
          e:n:w 6099.6628307
          c:n:w 5391.5796625
        b:e:c:n 1135.0581792
        b:e:c:w 1135.0584421
        b:e:n:w 1438.1840348
        b:c:n:w 1225.7285655
        e:c:n:w 46312.2458126
