################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:26:32 2021

#          bepe        DataFile     LegofitFile
1.195870529e-05    pan_chrX.opf      b2.legofit
1.126800188e-05       boot0.opf b2boot0.legofit
1.150943049e-05      boot10.opf b2boot10.legofit
1.251774776e-05      boot11.opf b2boot11.legofit
1.188689586e-05      boot12.opf b2boot12.legofit
1.139168381e-05      boot13.opf b2boot13.legofit
1.205922526e-05      boot14.opf b2boot14.legofit
1.111404314e-05      boot15.opf b2boot15.legofit
1.176816561e-05      boot16.opf b2boot16.legofit
1.188631302e-05      boot17.opf b2boot17.legofit
1.212243836e-05      boot18.opf b2boot18.legofit
 1.16980398e-05      boot19.opf b2boot19.legofit
1.161837524e-05       boot1.opf b2boot1.legofit
1.200334143e-05      boot20.opf b2boot20.legofit
1.212587439e-05      boot21.opf b2boot21.legofit
1.166310654e-05      boot22.opf b2boot22.legofit
1.175045828e-05      boot23.opf b2boot23.legofit
1.142471936e-05      boot24.opf b2boot24.legofit
1.216993796e-05      boot25.opf b2boot25.legofit
1.194149268e-05      boot26.opf b2boot26.legofit
1.169491537e-05      boot27.opf b2boot27.legofit
1.233903645e-05      boot28.opf b2boot28.legofit
1.209547846e-05      boot29.opf b2boot29.legofit
1.217886565e-05       boot2.opf b2boot2.legofit
1.282877897e-05      boot30.opf b2boot30.legofit
1.200904574e-05      boot31.opf b2boot31.legofit
1.192511857e-05      boot32.opf b2boot32.legofit
1.252651698e-05      boot33.opf b2boot33.legofit
1.282231376e-05      boot34.opf b2boot34.legofit
1.286263572e-05      boot35.opf b2boot35.legofit
1.263120531e-05      boot36.opf b2boot36.legofit
1.121813338e-05      boot37.opf b2boot37.legofit
1.340855428e-05      boot38.opf b2boot38.legofit
1.188031739e-05      boot39.opf b2boot39.legofit
1.191033304e-05       boot3.opf b2boot3.legofit
1.190622533e-05      boot40.opf b2boot40.legofit
1.218152139e-05      boot41.opf b2boot41.legofit
1.190197238e-05      boot42.opf b2boot42.legofit
1.205976988e-05      boot43.opf b2boot43.legofit
1.160166016e-05      boot44.opf b2boot44.legofit
 1.12257143e-05      boot45.opf b2boot45.legofit
1.147032424e-05      boot46.opf b2boot46.legofit
1.238233571e-05      boot47.opf b2boot47.legofit
1.171091478e-05      boot48.opf b2boot48.legofit
1.122924113e-05      boot49.opf b2boot49.legofit
1.224126514e-05       boot4.opf b2boot4.legofit
 1.18355064e-05       boot5.opf b2boot5.legofit
1.144699314e-05       boot6.opf b2boot6.legofit
1.238907848e-05       boot7.opf b2boot7.legofit
1.163278155e-05       boot8.opf b2boot8.legofit
     1.2635e-05       boot9.opf b2boot9.legofit

