################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 08:50:35 2021

#          bepe        DataFile     LegofitFile
1.248541448e-05         pan.opf      b2.legofit
 1.24965062e-05       boot0.opf b2boot0.legofit
1.266602434e-05      boot10.opf b2boot10.legofit
  1.2450276e-05      boot11.opf b2boot11.legofit
1.225101815e-05      boot12.opf b2boot12.legofit
1.255786569e-05      boot13.opf b2boot13.legofit
1.251363489e-05      boot14.opf b2boot14.legofit
1.259907087e-05      boot15.opf b2boot15.legofit
1.228604414e-05      boot16.opf b2boot16.legofit
1.238422846e-05      boot17.opf b2boot17.legofit
 1.24468502e-05      boot18.opf b2boot18.legofit
1.263854364e-05      boot19.opf b2boot19.legofit
1.228541922e-05       boot1.opf b2boot1.legofit
 1.26710038e-05      boot20.opf b2boot20.legofit
1.257822815e-05      boot21.opf b2boot21.legofit
1.235915453e-05      boot22.opf b2boot22.legofit
1.231765592e-05      boot23.opf b2boot23.legofit
1.251314773e-05      boot24.opf b2boot24.legofit
1.247273936e-05      boot25.opf b2boot25.legofit
1.220232067e-05      boot26.opf b2boot26.legofit
1.256685301e-05      boot27.opf b2boot27.legofit
1.246733406e-05      boot28.opf b2boot28.legofit
1.264236897e-05      boot29.opf b2boot29.legofit
1.221507477e-05       boot2.opf b2boot2.legofit
1.256142348e-05      boot30.opf b2boot30.legofit
1.243024982e-05      boot31.opf b2boot31.legofit
1.263786548e-05      boot32.opf b2boot32.legofit
1.253874436e-05      boot33.opf b2boot33.legofit
1.261756353e-05      boot34.opf b2boot34.legofit
1.235432924e-05      boot35.opf b2boot35.legofit
 1.23111845e-05      boot36.opf b2boot36.legofit
1.268696499e-05      boot37.opf b2boot37.legofit
1.239388301e-05      boot38.opf b2boot38.legofit
 1.20809062e-05      boot39.opf b2boot39.legofit
1.243654462e-05       boot3.opf b2boot3.legofit
1.248965188e-05      boot40.opf b2boot40.legofit
1.230815202e-05      boot41.opf b2boot41.legofit
 1.26711459e-05      boot42.opf b2boot42.legofit
1.260135826e-05      boot43.opf b2boot43.legofit
1.241573511e-05      boot44.opf b2boot44.legofit
1.272629716e-05      boot45.opf b2boot45.legofit
1.230301701e-05      boot46.opf b2boot46.legofit
1.249166497e-05      boot47.opf b2boot47.legofit
1.242294902e-05      boot48.opf b2boot48.legofit
 1.25274039e-05      boot49.opf b2boot49.legofit
1.262720669e-05       boot4.opf b2boot4.legofit
 1.26504542e-05       boot5.opf b2boot5.legofit
1.251192822e-05       boot6.opf b2boot6.legofit
1.260915434e-05       boot7.opf b2boot7.legofit
1.243042214e-05       boot8.opf b2boot8.legofit
1.229474323e-05       boot9.opf b2boot9.legofit

