########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 20:44:31 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 89338.1
     Tecnw = 24232.1
       Tnw = 13432
       Tec = 17534.5
     twoNb = 468597
     twoNe = 945313
     twoNc = 954866
     twoNw = 1.86444e+06
    twoNec = 45983.5
    twoNnw = 57200.9
  twoNecnw = 75299
  twoNbecnw = 5620.77
  twoNgbecnw = 326681
         m = 0.101595
        m2 = 0.0250526
        m4 = 0.0011635
        m5 = 0.179925
        m6 = 0.00720345
        Tb = 20883.3
        Ta = 48041.6
        Td = 8767.26
        Te = 6716.01
        Tf = 3358
DiffEv reached_goal. cost=1.75594e-03 spread=2.81037e-06
Fitted parameter values
Free:
       pc1 = 2.72561
       pc2 = 3.89107
       pc3 = 1.60559
       pc4 = 1.44396
       pc5 = -0.104043
       pc6 = -0.607412
       pc7 = -1.89523
       pc8 = -1.65484
       pc9 = -0.227584
      pc10 = 0.128582
      pc11 = -0.381224
      pc12 = 0.801066
      pc13 = 0.50383
      pc14 = -0.174179
      pc15 = 0.0650651
      pc16 = 0.00614771
      pc17 = 0.00460742
      pc18 = -0.00352224
Constrained:
   Tgbecnw = 78359.5
     Tecnw = 23752
       Tnw = 14288.4
       Tec = 14589.7
     twoNb = 422293
     twoNe = 1.22523e+06
     twoNc = 642612
     twoNw = 3.89901e+06
    twoNec = 63143.4
    twoNnw = 48552
  twoNecnw = 73817.7
  twoNbecnw = 1237.3
  twoNgbecnw = 367542
         m = 0.0871128
        m2 = 0.0244128
        m4 = 0.00133179
        m5 = 0.186701
        m6 = 0.0143657
        Tb = 19170.9
        Ta = 47185.4
        Td = 7294.87
        Te = 7144.21
        Tf = 3572.11
#       SitePat  BranchLen
              b 122276.8900904
              e 47541.1843450
              c 49962.8347128
              n 45047.8661022
              w 45032.6652507
            b:e 2126.5447117
            b:c 2427.2061574
            b:n 1701.2659915
            b:w 1700.2121601
            e:c 10254.7535248
            e:n 5428.0027901
            e:w 5441.1998291
            c:n 4766.6792718
            c:w 4765.1216567
            n:w 12333.7111400
          b:e:c 1993.5298302
          b:e:n 1062.1919523
          b:e:w 1063.0164568
          b:c:n 1073.5588471
          b:c:w 1072.6248353
          b:n:w 1961.5045798
          e:c:n 4505.3598598
          e:c:w 4508.9212874
          e:n:w 6336.6640345
          c:n:w 5323.3492415
        b:e:c:n 1979.1050668
        b:e:c:w 1980.2684056
        b:e:n:w 3094.0540023
        b:c:n:w 2701.4833606
        e:c:n:w 50898.6605181
