########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:56:16 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 89338.1
     Tecnw = 24232.1
       Tnw = 13432
       Tec = 17534.5
     twoNb = 468597
     twoNe = 945313
     twoNc = 954866
     twoNw = 1.86444e+06
    twoNec = 45983.5
    twoNnw = 57200.9
  twoNecnw = 75299
  twoNbecnw = 5620.77
  twoNgbecnw = 326681
         m = 0.101595
        m2 = 0.0250526
        m4 = 0.0011635
        m5 = 0.179925
        m6 = 0.00720345
        Tb = 20883.3
        Ta = 48041.6
        Td = 8767.26
        Te = 6716.01
        Tf = 3358
DiffEv reached_goal. cost=1.76540e-03 spread=2.63155e-06
Fitted parameter values
Free:
       pc1 = 3.54088
       pc2 = 3.79605
       pc3 = 1.50548
       pc4 = 1.69712
       pc5 = -0.467623
       pc6 = 0.745004
       pc7 = -1.39633
       pc8 = -1.17229
       pc9 = -0.133103
      pc10 = 0.531793
      pc11 = -0.414588
      pc12 = 0.0587101
      pc13 = -0.141544
      pc14 = 0.125956
      pc15 = 0.0564753
      pc16 = -0.00357851
      pc17 = -0.00718351
      pc18 = -0.0193348
Constrained:
   Tgbecnw = 77763.9
     Tecnw = 23648.8
       Tnw = 14419.1
       Tec = 15807.6
     twoNb = 394861
     twoNe = 131997
     twoNc = 1.23742e+06
     twoNw = 3.46589e+06
    twoNec = 52747.5
    twoNnw = 47010.1
  twoNecnw = 73706.2
  twoNbecnw = 1002.97
  twoNgbecnw = 367195
         m = 0.0860025
        m2 = 0.0241018
        m4 = 0.00110967
        m5 = 0.18767
        m6 = 0.0190197
        Tb = 19728.2
        Ta = 47464.1
        Td = 7903.8
        Te = 7209.57
        Tf = 3604.79
#       SitePat  BranchLen
              b 121659.7984717
              e 47381.7654595
              c 49740.3701138
              n 44881.9283809
              w 44864.1305623
            b:e 2104.9958874
            b:c 2395.2612552
            b:n 1683.4980621
            b:w 1682.2703449
            e:c 10217.3713384
            e:n 5399.5373594
            e:w 5414.3414429
            c:n 4755.1760962
            c:w 4753.9740959
            n:w 12311.2186249
          b:e:c 1977.3089864
          b:e:n 1048.2651544
          b:e:w 1049.1522010
          b:c:n 1059.3702476
          b:c:w 1058.3558356
          b:n:w 1944.7841654
          e:c:n 4496.8318710
          e:c:w 4501.0276062
          e:n:w 6300.9684277
          c:n:w 5309.9226598
        b:e:c:n 1958.2562528
        b:e:c:w 1959.6113355
        b:e:n:w 3033.0805651
        b:c:n:w 2659.6761583
        e:c:n:w 50431.1711931
