########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 20:05:33 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 89338.1
     Tecnw = 24232.1
       Tnw = 13432
       Tec = 17534.5
     twoNb = 468597
     twoNe = 945313
     twoNc = 954866
     twoNw = 1.86444e+06
    twoNec = 45983.5
    twoNnw = 57200.9
  twoNecnw = 75299
  twoNbecnw = 5620.77
  twoNgbecnw = 326681
         m = 0.101595
        m2 = 0.0250526
        m4 = 0.0011635
        m5 = 0.179925
        m6 = 0.00720345
        Tb = 20883.3
        Ta = 48041.6
        Td = 8767.26
        Te = 6716.01
        Tf = 3358
DiffEv reached_goal. cost=1.75855e-03 spread=2.79375e-06
Fitted parameter values
Free:
       pc1 = 3.59282
       pc2 = 3.92479
       pc3 = 1.16062
       pc4 = 1.73436
       pc5 = -0.493939
       pc6 = 0.735822
       pc7 = -1.86372
       pc8 = -0.495735
       pc9 = 0.553757
      pc10 = 0.172512
      pc11 = -0.541566
      pc12 = 0.0905528
      pc13 = 0.0872908
      pc14 = 0.037421
      pc15 = -0.00727276
      pc16 = 0.0232815
      pc17 = -0.00732307
      pc18 = 0.00841056
Constrained:
   Tgbecnw = 76415.8
     Tecnw = 23535.7
       Tnw = 14361.7
       Tec = 16177.1
     twoNb = 451137
     twoNe = 378409
     twoNc = 1.54174e+06
     twoNw = 3.40159e+06
    twoNec = 49458.1
    twoNnw = 46766
  twoNecnw = 73434.8
  twoNbecnw = 481.676
  twoNgbecnw = 363798
         m = 0.0874788
        m2 = 0.0245428
        m4 = 0.000976002
        m5 = 0.189297
        m6 = 0.0173383
        Tb = 19856.4
        Ta = 47528.2
        Td = 8088.56
        Te = 7180.85
        Tf = 3590.42
#       SitePat  BranchLen
              b 121836.7391240
              e 47278.0945621
              c 49680.7037879
              n 44748.2025617
              w 44730.2596773
            b:e 2109.4390677
            b:c 2401.4167672
            b:n 1697.0466853
            b:w 1695.7959467
            e:c 10193.5973665
            e:n 5407.7787287
            e:w 5422.9563302
            c:n 4753.9993545
            c:w 4752.5215267
            n:w 12304.4572873
          b:e:c 1991.1705368
          b:e:n 1056.7746935
          b:e:w 1057.7077643
          b:c:n 1067.9972413
          b:c:w 1066.9345878
          b:n:w 1961.7732223
          e:c:n 4510.3685256
          e:c:w 4514.6116362
          e:n:w 6325.0087357
          c:n:w 5317.2378299
        b:e:c:n 1973.4021357
        b:e:c:w 1974.7824569
        b:e:n:w 3074.6969348
        b:c:n:w 2691.6456847
        e:c:n:w 50766.9335410
