########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 20:45:06 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 89338.1
     Tecnw = 24232.1
       Tnw = 13432
       Tec = 17534.5
     twoNb = 468597
     twoNe = 945313
     twoNc = 954866
     twoNw = 1.86444e+06
    twoNec = 45983.5
    twoNnw = 57200.9
  twoNecnw = 75299
  twoNbecnw = 5620.77
  twoNgbecnw = 326681
         m = 0.101595
        m2 = 0.0250526
        m4 = 0.0011635
        m5 = 0.179925
        m6 = 0.00720345
        Tb = 20883.3
        Ta = 48041.6
        Td = 8767.26
        Te = 6716.01
        Tf = 3358
DiffEv reached_goal. cost=1.78876e-03 spread=2.48963e-06
Fitted parameter values
Free:
       pc1 = 3.49938
       pc2 = 3.7207
       pc3 = 1.66793
       pc4 = 1.57082
       pc5 = 0.181551
       pc6 = -1.0646
       pc7 = -1.89446
       pc8 = -0.714238
       pc9 = 0.338866
      pc10 = -1.16176
      pc11 = -0.495864
      pc12 = 0.150368
      pc13 = 0.334921
      pc14 = -0.133114
      pc15 = -0.00652586
      pc16 = 0.00129959
      pc17 = -0.0468118
      pc18 = 0.021137
Constrained:
   Tgbecnw = 76701.3
     Tecnw = 23643.9
       Tnw = 14657.9
       Tec = 16402.7
     twoNb = 521123
     twoNe = 1.61113e+06
     twoNc = 414113
     twoNw = 3.70897e+06
    twoNec = 48281
    twoNnw = 45782.8
  twoNecnw = 73360.6
  twoNbecnw = 592.567
  twoNgbecnw = 364674
         m = 0.0883599
        m2 = 0.0240331
        m4 = 0.0010871
        m5 = 0.187716
        m6 = 0.0151265
        Tb = 20023.3
        Ta = 47611.6
        Td = 8201.35
        Te = 7328.96
        Tf = 3664.48
#       SitePat  BranchLen
              b 122235.7125416
              e 47334.7107865
              c 49744.5039143
              n 44857.0759664
              w 44840.7224453
            b:e 2081.1392238
            b:c 2369.5675087
            b:n 1692.5020936
            b:w 1691.3625197
            e:c 10222.9624621
            e:n 5384.8127962
            e:w 5398.9134328
            c:n 4731.3382145
            c:w 4729.7235130
            n:w 12285.9008035
          b:e:c 1984.6551855
          b:e:n 1050.3175487
          b:e:w 1051.1988226
          b:c:n 1061.2867222
          b:c:w 1060.2882764
          b:n:w 1960.2827755
          e:c:n 4508.0969604
          e:c:w 4511.9645464
          e:n:w 6292.9716265
          c:n:w 5284.8650994
        b:e:c:n 1965.5586493
        b:e:c:w 1966.8153951
        b:e:n:w 3066.6173769
        b:c:n:w 2679.1083273
        e:c:n:w 51095.6783234
