########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:42:11 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot25.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.3053
       pc2 = 3.37041
       pc3 = 1.5695
       pc4 = 1.28604
       pc5 = -0.388498
       pc6 = -0.510217
       pc7 = -1.69178
       pc8 = -1.63085
       pc9 = 0.502476
      pc10 = -0.414148
      pc11 = -0.716162
      pc12 = 0.72944
      pc13 = 0.5183
      pc14 = -0.0695382
      pc15 = 0.0183819
      pc16 = -0.0212463
      pc17 = -0.0155798
      pc18 = 0.00236885
Constrained:
   Tgbecnw = 78511.1
     Tecnw = 23487.3
       Tnw = 14731.2
       Tec = 15354.4
     twoNb = 464662
     twoNe = 970443
     twoNc = 493018
     twoNw = 3.82521e+06
    twoNec = 55552.8
    twoNnw = 45093.6
  twoNecnw = 74352
  twoNbecnw = 1293.61
  twoNgbecnw = 367752
         m = 0.0870782
        m2 = 0.0245212
        m4 = 0.00102122
        m5 = 0.185898
        m6 = 0.0126291
        Tb = 19420.8
        Ta = 47310.4
        Td = 7677.18
        Te = 7365.61
        Tf = 3682.81
DiffEv reached_goal. cost=1.77105e-03 spread=2.76269e-06
Fitted parameter values
Free:
       pc1 = 3.67399
       pc2 = 3.75994
       pc3 = 1.69328
       pc4 = 1.69146
       pc5 = 0.0767234
       pc6 = -0.227931
       pc7 = -1.96953
       pc8 = -1.4363
       pc9 = 0.474238
      pc10 = -0.378872
      pc11 = -0.702575
      pc12 = 0.529662
      pc13 = 0.510949
      pc14 = -0.106783
      pc15 = 0.104216
      pc16 = 0.00528304
      pc17 = 0.000908172
      pc18 = 0.0170273
Constrained:
   Tgbecnw = 76265.6
     Tecnw = 23486.5
       Tnw = 14528.5
       Tec = 15578.2
     twoNb = 467862
     twoNe = 819287
     twoNc = 562102
     twoNw = 3.93612e+06
    twoNec = 53910
    twoNnw = 45834.5
  twoNecnw = 74084.1
  twoNbecnw = 418.849
  twoNgbecnw = 364652
         m = 0.0874631
        m2 = 0.0243291
        m4 = 0.00116416
        m5 = 0.187811
        m6 = 0.0145582
        Tb = 19532.3
        Ta = 47366.2
        Td = 7789.08
        Te = 7264.25
        Tf = 3632.12
#       SitePat  BranchLen
              b 121537.3067751
              e 47318.5964219
              c 49735.1566567
              n 44823.4862085
              w 44808.2389901
            b:e 2077.9083885
            b:c 2369.1631072
            b:n 1673.9172888
            b:w 1672.8661988
            e:c 10186.2170394
            e:n 5398.6552836
            e:w 5411.8759025
            c:n 4739.6864306
            c:w 4738.1251997
            n:w 12269.7508051
          b:e:c 1963.5576623
          b:e:n 1044.3621555
          b:e:w 1045.1828864
          b:c:n 1055.5199290
          b:c:w 1054.5888996
          b:n:w 1935.0323685
          e:c:n 4471.6708628
          e:c:w 4475.2586933
          e:n:w 6276.9286829
          c:n:w 5267.8591326
        b:e:c:n 1950.0238986
        b:e:c:w 1951.1852872
        b:e:n:w 3051.1199362
        b:c:n:w 2664.5302638
        e:c:n:w 50423.7221117
