########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:55:55 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot37.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.3053
       pc2 = 3.37041
       pc3 = 1.5695
       pc4 = 1.28604
       pc5 = -0.388498
       pc6 = -0.510217
       pc7 = -1.69178
       pc8 = -1.63085
       pc9 = 0.502476
      pc10 = -0.414148
      pc11 = -0.716162
      pc12 = 0.72944
      pc13 = 0.5183
      pc14 = -0.0695382
      pc15 = 0.0183819
      pc16 = -0.0212463
      pc17 = -0.0155798
      pc18 = 0.00236885
Constrained:
   Tgbecnw = 78511.1
     Tecnw = 23487.3
       Tnw = 14731.2
       Tec = 15354.4
     twoNb = 464662
     twoNe = 970443
     twoNc = 493018
     twoNw = 3.82521e+06
    twoNec = 55552.8
    twoNnw = 45093.6
  twoNecnw = 74352
  twoNbecnw = 1293.61
  twoNgbecnw = 367752
         m = 0.0870782
        m2 = 0.0245212
        m4 = 0.00102122
        m5 = 0.185898
        m6 = 0.0126291
        Tb = 19420.8
        Ta = 47310.4
        Td = 7677.18
        Te = 7365.61
        Tf = 3682.81
DiffEv reached_goal. cost=1.78745e-03 spread=2.57537e-06
Fitted parameter values
Free:
       pc1 = 3.8937
       pc2 = 3.72599
       pc3 = 1.65466
       pc4 = 1.19078
       pc5 = -0.0878545
       pc6 = 0.401897
       pc7 = -1.88059
       pc8 = -1.8068
       pc9 = 0.912229
      pc10 = -1.21773
      pc11 = -0.585425
      pc12 = 0.14603
      pc13 = 0.304932
      pc14 = -0.0531476
      pc15 = -0.0275647
      pc16 = 0.00801851
      pc17 = -0.0197475
      pc18 = 0.0157304
Constrained:
   Tgbecnw = 75870.6
     Tecnw = 23411.6
       Tnw = 14489.5
       Tec = 16598.5
     twoNb = 477678
     twoNe = 394387
     twoNc = 499858
     twoNw = 3.97648e+06
    twoNec = 46411.5
    twoNnw = 45826.4
  twoNecnw = 73439.3
  twoNbecnw = 263.342
  twoNgbecnw = 370988
         m = 0.0864355
        m2 = 0.0241519
        m4 = 0.00077568
        m5 = 0.184395
        m6 = 0.0102818
        Tb = 20005
        Ta = 47602.5
        Td = 8299.23
        Te = 7244.76
        Tf = 3622.38
#       SitePat  BranchLen
              b 121913.2058832
              e 47223.7239375
              c 49623.1347361
              n 44720.3018197
              w 44705.9974069
            b:e 2084.4609004
            b:c 2370.1529003
            b:n 1686.9344428
            b:w 1685.9391892
            e:c 10174.6860989
            e:n 5387.5176155
            e:w 5400.4108787
            c:n 4733.2023554
            c:w 4731.2356029
            n:w 12272.3636104
          b:e:c 1978.0419345
          b:e:n 1048.8009620
          b:e:w 1049.6346542
          b:c:n 1059.7329749
          b:c:w 1058.7957039
          b:n:w 1950.9337974
          e:c:n 4502.3779118
          e:c:w 4505.7558139
          e:n:w 6283.6566837
          c:n:w 5280.2823419
        b:e:c:n 1962.1822906
        b:e:c:w 1963.2811230
        b:e:n:w 3054.5751587
        b:c:n:w 2676.2441406
        e:c:n:w 50923.8102529
