################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 11:16:55 2021

#          bepe        DataFile     LegofitFile
1.351543247e-05         pan.opf      b2.legofit
1.353360135e-05       boot0.opf b2boot0.legofit
1.369965023e-05      boot10.opf b2boot10.legofit
1.347969129e-05      boot11.opf b2boot11.legofit
1.328012134e-05      boot12.opf b2boot12.legofit
 1.35923976e-05      boot13.opf b2boot13.legofit
1.353155437e-05      boot14.opf b2boot14.legofit
1.362751845e-05      boot15.opf b2boot15.legofit
1.331692202e-05      boot16.opf b2boot16.legofit
1.340687632e-05      boot17.opf b2boot17.legofit
1.346625434e-05      boot18.opf b2boot18.legofit
1.367292449e-05      boot19.opf b2boot19.legofit
1.330885694e-05       boot1.opf b2boot1.legofit
1.370000524e-05      boot20.opf b2boot20.legofit
1.361165387e-05      boot21.opf b2boot21.legofit
1.338027726e-05      boot22.opf b2boot22.legofit
1.333328025e-05      boot23.opf b2boot23.legofit
1.354291242e-05      boot24.opf b2boot24.legofit
1.349709033e-05      boot25.opf b2boot25.legofit
1.321035653e-05      boot26.opf b2boot26.legofit
1.360059624e-05      boot27.opf b2boot27.legofit
1.350008389e-05      boot28.opf b2boot28.legofit
1.367819244e-05      boot29.opf b2boot29.legofit
 1.32336082e-05       boot2.opf b2boot2.legofit
1.359261875e-05      boot30.opf b2boot30.legofit
1.345618799e-05      boot31.opf b2boot31.legofit
1.367461924e-05      boot32.opf b2boot32.legofit
1.357139956e-05      boot33.opf b2boot33.legofit
1.365644013e-05      boot34.opf b2boot34.legofit
1.338442283e-05      boot35.opf b2boot35.legofit
1.332607735e-05      boot36.opf b2boot36.legofit
1.372409825e-05      boot37.opf b2boot37.legofit
1.341852553e-05      boot38.opf b2boot38.legofit
1.310577339e-05      boot39.opf b2boot39.legofit
1.345842608e-05       boot3.opf b2boot3.legofit
1.352105977e-05      boot40.opf b2boot40.legofit
1.333322361e-05      boot41.opf b2boot41.legofit
1.369867594e-05      boot42.opf b2boot42.legofit
 1.36358638e-05      boot43.opf b2boot43.legofit
1.344794029e-05      boot44.opf b2boot44.legofit
1.376281262e-05      boot45.opf b2boot45.legofit
1.332773398e-05      boot46.opf b2boot46.legofit
1.352050733e-05      boot47.opf b2boot47.legofit
1.345660118e-05      boot48.opf b2boot48.legofit
 1.35571274e-05      boot49.opf b2boot49.legofit
1.367147777e-05       boot4.opf b2boot4.legofit
 1.36788452e-05       boot5.opf b2boot5.legofit
1.353817056e-05       boot6.opf b2boot6.legofit
1.362973479e-05       boot7.opf b2boot7.legofit
1.344946367e-05       boot8.opf b2boot8.legofit
1.331573852e-05       boot9.opf b2boot9.legofit

