########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:18:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 adf2.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 104730
     Tecnw = 24139.4
       Tnw = 19933.5
       Tec = 12157.2
     twoNb = 1.20097e+06
     twoNc = 217078
     twoNw = 4.26995e+06
    twoNec = 139000
    twoNnw = 22526.8
  twoNecnw = 84323.1
  twoNbecnw = 13656
  twoNgbecnw = 208308
         m = 0.184299
        m4 = 0.0278485
        m6 = 4.26666e-06
        Ta = 37600
        Td = 6078.58
        Tf = 3039.29
DiffEv reached_goal. cost=1.96752e-03 spread=2.80380e-06
Fitted parameter values
Free:
       pc1 = 2.27736
       pc2 = 0.482575
       pc3 = -1.9984
       pc4 = 0.0454998
       pc5 = 1.16764
       pc6 = 0.557098
       pc7 = 1.86327
       pc8 = -1.84596
       pc9 = 1.69283
      pc10 = 0.137774
      pc11 = -0.195617
      pc12 = 0.0511231
      pc13 = 0.051161
      pc14 = 0.0463269
      pc15 = 0.0246053
Constrained:
   Tgbecnw = 96090.1
     Tecnw = 23769.1
       Tnw = 18464
       Tec = 4720.09
     twoNb = 1.41774e+06
     twoNc = 624374
     twoNw = 2.41043e+06
    twoNec = 228002
    twoNnw = 27924.4
  twoNecnw = 80406.5
  twoNbecnw = 9475.85
  twoNgbecnw = 232602
         m = 0.154811
        m4 = 0.0275342
        m6 = 1.43673e-05
        Ta = 37600
        Td = 2360.04
        Tf = 1180.02
#       SitePat  BranchLen
              b 130058.5451115
              e 51021.2123352
              c 52537.9494495
              n 47832.2021135
              w 47832.1976712
            b:e 2186.6381834
            b:c 2617.4561980
            b:n 1842.2439966
            b:w 1842.2436880
            e:c 10914.1668134
            e:n 5459.9449839
            e:w 5459.9439330
            c:n 5254.7510401
            c:w 5254.7554824
            n:w 13174.2971624
          b:e:c 2129.7687385
          b:e:n 1158.1467972
          b:e:w 1158.1464632
          b:c:n 1164.3114769
          b:c:w 1164.3117855
          b:n:w 2092.5849212
          e:c:n 4776.8979165
          e:c:w 4776.8989674
          e:n:w 6543.6382233
          c:n:w 5910.9717330
        b:e:c:n 2095.7558677
        b:e:c:w 2095.7562017
        b:e:n:w 3388.0060819
        b:c:n:w 2471.1691922
        e:c:n:w 54300.1638409
