########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:19:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 adf2.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 104730
     Tecnw = 24139.4
       Tnw = 19933.5
       Tec = 12157.2
     twoNb = 1.20097e+06
     twoNc = 217078
     twoNw = 4.26995e+06
    twoNec = 139000
    twoNnw = 22526.8
  twoNecnw = 84323.1
  twoNbecnw = 13656
  twoNgbecnw = 208308
         m = 0.184299
        m4 = 0.0278485
        m6 = 4.26666e-06
        Ta = 37600
        Td = 6078.58
        Tf = 3039.29
DiffEv reached_goal. cost=1.95189e-03 spread=2.98612e-06
Fitted parameter values
Free:
       pc1 = 1.76961
       pc2 = -0.68858
       pc3 = -1.98136
       pc4 = -1.16237
       pc5 = -0.176992
       pc6 = 0.928183
       pc7 = 1.09682
       pc8 = -1.83078
       pc9 = 1.4962
      pc10 = -0.691617
      pc11 = -0.327973
      pc12 = -0.141846
      pc13 = 0.103367
      pc14 = 0.0407707
      pc15 = 0.0162184
Constrained:
   Tgbecnw = 92090.1
     Tecnw = 23409.8
       Tnw = 18655.8
       Tec = 7595.54
     twoNb = 1.24829e+06
     twoNc = 493727
     twoNw = 5.13436e+06
    twoNec = 188963
    twoNnw = 25113.5
  twoNecnw = 81092.3
  twoNbecnw = 8099.36
  twoNgbecnw = 214133
         m = 0.170735
        m4 = 0.0271777
        m6 = 7.26585e-06
        Ta = 37600
        Td = 3797.77
        Tf = 1898.89
#       SitePat  BranchLen
              b 129402.0541132
              e 50886.7039334
              c 52347.3233092
              n 47637.1442226
              w 47637.1432135
            b:e 2179.0101991
            b:c 2630.1306162
            b:n 1838.1211369
            b:w 1838.1210658
            e:c 10799.0126361
            e:n 5462.1576875
            e:w 5462.1574451
            c:n 5259.1462099
            c:w 5259.1472190
            n:w 13126.6633175
          b:e:c 2125.6245093
          b:e:n 1156.6642340
          b:e:w 1156.6641570
          b:c:n 1163.0712986
          b:c:w 1163.0713696
          b:n:w 2087.8150927
          e:c:n 4774.0254365
          e:c:w 4774.0256788
          e:n:w 6538.6242667
          c:n:w 5898.9459434
        b:e:c:n 2096.4962269
        b:e:c:w 2096.4963039
        b:e:n:w 3347.6424553
        b:c:n:w 2468.7876411
        e:c:n:w 53894.4660213
