########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:20:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 adf2.lgo ../../boot/boot18.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.798465
       pc2 = -0.43598
       pc3 = -1.99372
       pc4 = -1.33453
       pc5 = -0.0905753
       pc6 = -0.0069569
       pc7 = 1.27124
       pc8 = -1.95295
       pc9 = 1.32748
      pc10 = -0.565498
      pc11 = -0.127035
      pc12 = 0.0131633
      pc13 = 0.111401
      pc14 = 0.0212976
      pc15 = 0.00498327
Constrained:
   Tgbecnw = 93957.4
     Tecnw = 23298.4
       Tnw = 19528.4
       Tec = 8577.07
     twoNb = 1.33089e+06
     twoNc = 290897
     twoNw = 5.68406e+06
    twoNec = 173135
    twoNnw = 19890.8
  twoNecnw = 82169.7
  twoNbecnw = 8673.55
  twoNgbecnw = 227009
         m = 0.160192
        m4 = 0.0273841
        m6 = 9.46488e-06
        Ta = 37600
        Td = 4288.54
        Tf = 2144.27
DiffEv reached_goal. cost=1.97104e-03 spread=2.70894e-06
Fitted parameter values
Free:
       pc1 = -0.105913
       pc2 = -1.00549
       pc3 = -1.98254
       pc4 = -1.58049
       pc5 = -0.93711
       pc6 = 0.174438
       pc7 = 1.97927
       pc8 = -1.99355
       pc9 = 1.56212
      pc10 = -1.08053
      pc11 = -0.228336
      pc12 = -0.0379898
      pc13 = 0.126088
      pc14 = 0.0145138
      pc15 = -0.0104449
Constrained:
   Tgbecnw = 92325.7
     Tecnw = 22883.3
       Tnw = 20349.7
       Tec = 10671.2
     twoNb = 1.34174e+06
     twoNc = 209847
     twoNw = 4.97414e+06
    twoNec = 142507
    twoNnw = 13338.8
  twoNecnw = 83234.3
  twoNbecnw = 7949.68
  twoNgbecnw = 226718
         m = 0.161479
        m4 = 0.0269128
        m6 = 7.54554e-06
        Ta = 37600
        Td = 5335.62
        Tf = 2667.81
#       SitePat  BranchLen
              b 129318.9367562
              e 50875.9634997
              c 52343.2229063
              n 47691.6348548
              w 47691.6337447
            b:e 2180.1148062
            b:c 2603.3662429
            b:n 1842.9205852
            b:w 1842.9205046
            e:c 10796.1426584
            e:n 5474.1007960
            e:w 5474.1005219
            c:n 5273.3253476
            c:w 5273.3264577
            n:w 13071.1278518
          b:e:c 2140.2596169
          b:e:n 1158.3599643
          b:e:w 1158.3598768
          b:c:n 1164.6145450
          b:c:w 1164.6146255
          b:n:w 2102.0112451
          e:c:n 4762.2299187
          e:c:w 4762.2301927
          e:n:w 6486.0557874
          c:n:w 5872.3488186
        b:e:c:n 2110.1851116
        b:e:c:w 2110.1851991
        b:e:n:w 3367.1375001
        b:c:n:w 2479.3731238
        e:c:n:w 53887.9349386
