########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 05:54:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot21.state --tol 3e-6 -S 5000 ace.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.38602e-03 spread=2.88977e-06
Fitted parameter values
Free:
   Tgbecnw = 207797
     Tecnw = 29301.6
       Tnw = 28725.1
       Tec = 18543.9
     twoNb = 29332.6
     twoNe = 82900.1
     twoNn = 212314
     twoNw = 305105
    twoNec = 55306.3
    twoNnw = 1418.55
  twoNecnw = 77293.9
  twoNbecnw = 32081.6
  twoNgbecnw = 131359
         m = 0.158783
        m3 = 0.217679
        m5 = 0.0816583
Constrained:
        Ta = 37600
        Tc = 14362.6
        Te = 7181.29
#       SitePat  BranchLen
              b 136676.1405235
              e 51436.8198394
              c 53407.0187586
              n 48334.9197361
              w 51086.9671792
            b:e 1480.6731878
            b:c 1634.8387578
            b:n 1194.5925125
            b:w 1389.0796636
            e:c 13049.9410671
            e:n 5551.9944778
            e:w 4853.1365801
            c:n 5134.4335131
            c:w 4245.5579578
            n:w 14563.8058184
          b:e:c 1658.0737029
          b:e:n 687.8546217
          b:e:w 701.1052099
          b:c:n 700.9320580
          b:c:w 688.8539157
          b:n:w 1655.8483387
          e:c:n 5517.2605973
          e:c:w 4352.9466072
          e:n:w 6604.7443584
          c:n:w 5659.6850262
        b:e:c:n 1405.0353559
        b:e:c:w 1209.3757589
        b:e:n:w 1652.8466624
        b:c:n:w 1497.8549503
        e:c:n:w 54071.2971928
