########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 05:54:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 ace.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.23269e-03 spread=2.43180e-06
Fitted parameter values
Free:
   Tgbecnw = 214920
     Tecnw = 31819.5
       Tnw = 26101.9
       Tec = 14227.6
     twoNb = 14113.8
     twoNe = 21729.4
     twoNn = 42758
     twoNw = 94636.8
    twoNec = 93665.3
    twoNnw = 13587.8
  twoNecnw = 66106.7
  twoNbecnw = 33773.8
  twoNgbecnw = 132015
         m = 0.139874
        m3 = 0.239556
        m5 = 0.0644463
Constrained:
        Ta = 37600
        Tc = 13050.9
        Te = 6525.47
#       SitePat  BranchLen
              b 134800.0926981
              e 51029.0714269
              c 53045.7542326
              n 47902.8701540
              w 50809.0360745
            b:e 1496.9749503
            b:c 1643.1715358
            b:n 1194.3174630
            b:w 1399.8881774
            e:c 12855.0510840
            e:n 5518.2036610
            e:w 4818.6016476
            c:n 5090.8837345
            c:w 4098.3020453
            n:w 14355.6888790
          b:e:c 1659.8644497
          b:e:n 691.8014019
          b:e:w 708.7567154
          b:c:n 708.5769807
          b:c:w 692.6450442
          b:n:w 1657.9347877
          e:c:n 5549.1393389
          e:c:w 4335.1571210
          e:n:w 6557.5017889
          c:n:w 5688.4385120
        b:e:c:n 1413.2133752
        b:e:c:w 1206.6192838
        b:e:n:w 1658.2466610
        b:c:n:w 1511.3861678
        e:c:n:w 52945.2867864
