########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 05:56:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 ace.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.32640e-03 spread=2.95602e-06
Fitted parameter values
Free:
   Tgbecnw = 141486
     Tecnw = 30186.2
       Tnw = 28917.3
       Tec = 16163.9
     twoNb = 42334.6
     twoNe = 36231.5
     twoNn = 13851.7
     twoNw = 423628
    twoNec = 68989.2
    twoNnw = 3265.49
  twoNecnw = 76253.6
  twoNbecnw = 26228.6
  twoNgbecnw = 103492
         m = 0.268162
        m3 = 0.196387
        m5 = 0.119486
Constrained:
        Ta = 37600
        Tc = 14458.7
        Te = 7229.34
#       SitePat  BranchLen
              b 136048.4092808
              e 51056.4658430
              c 53545.9757358
              n 48753.9699091
              w 51196.3613864
            b:e 1379.3453032
            b:c 1574.2733934
            b:n 1147.5558656
            b:w 1309.3222520
            e:c 12944.9295258
            e:n 5466.1028203
            e:w 4974.1444541
            c:n 5061.6018475
            c:w 4128.7952447
            n:w 14071.0796963
          b:e:c 1580.1798403
          b:e:n 660.3741186
          b:e:w 686.5821313
          b:c:n 686.6967806
          b:c:w 663.8480275
          b:n:w 1573.1905619
          e:c:n 5382.0307553
          e:c:w 4364.4042470
          e:n:w 6692.9523277
          c:n:w 5453.2926170
        b:e:c:n 1362.8288904
        b:e:c:w 1197.7032445
        b:e:n:w 1634.8839595
        b:c:n:w 1436.3673112
        e:c:n:w 53558.6334999
