########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 05:54:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot20.state --tol 3e-6 -S 5000 ace.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.31767e-03 spread=2.05364e-06
Fitted parameter values
Free:
   Tgbecnw = 143214
     Tecnw = 31636.2
       Tnw = 28338
       Tec = 14530.4
     twoNb = 79057.6
     twoNe = 7059.28
     twoNn = 195033
     twoNw = 188277
    twoNec = 94331.9
    twoNnw = 8238.6
  twoNecnw = 81909.8
  twoNbecnw = 30118.8
  twoNgbecnw = 89435.8
         m = 0.340909
        m3 = 0.218863
        m5 = 0.0823447
Constrained:
        Ta = 37600
        Tc = 14169
        Te = 7084.51
#       SitePat  BranchLen
              b 143562.7906837
              e 54108.8752637
              c 56363.6504826
              n 50857.5385342
              w 53646.8386563
            b:e 1556.8449566
            b:c 1725.5192928
            b:n 1250.8858923
            b:w 1437.6754183
            e:c 13564.2877723
            e:n 5882.3948125
            e:w 5206.6266517
            c:n 5427.9821505
            c:w 4435.5725853
            n:w 15206.1100813
          b:e:c 1731.6737033
          b:e:n 735.3383220
          b:e:w 755.7365843
          b:c:n 755.3496047
          b:c:w 738.8517984
          b:n:w 1723.2108823
          e:c:n 5697.1960898
          e:c:w 4576.0736937
          e:n:w 6993.5411058
          c:n:w 5964.2326153
        b:e:c:n 1495.5135087
        b:e:c:w 1304.8235269
        b:e:n:w 1791.4332247
        b:c:n:w 1619.6323917
        e:c:n:w 56784.9205748
