########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 05:55:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 ace.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.42021e-03 spread=2.00745e-06
Fitted parameter values
Free:
   Tgbecnw = 212168
     Tecnw = 30413.1
       Tnw = 28220.4
       Tec = 15054.8
     twoNb = 27117
     twoNe = 14046.4
     twoNn = 34710.8
     twoNw = 204211
    twoNec = 81161.9
    twoNnw = 5728.78
  twoNecnw = 69360.8
  twoNbecnw = 31222
  twoNgbecnw = 183752
         m = 0.121996
        m3 = 0.205665
        m5 = 0.0901712
Constrained:
        Ta = 37600
        Tc = 14110.2
        Te = 7055.1
#       SitePat  BranchLen
              b 134820.5831852
              e 50374.0801947
              c 52589.7271382
              n 47983.2775116
              w 50504.7817023
            b:e 1439.0398546
            b:c 1608.3827237
            b:n 1185.6635195
            b:w 1358.7865835
            e:c 12565.7495654
            e:n 5488.8279692
            e:w 4846.7439460
            c:n 4984.1535911
            c:w 4145.3015193
            n:w 13672.3665306
          b:e:c 1594.0637388
          b:e:n 683.9308076
          b:e:w 697.8895360
          b:c:n 697.8348767
          b:c:w 685.0027409
          b:n:w 1591.8025972
          e:c:n 5357.0119880
          e:c:w 4316.4438922
          e:n:w 6472.7501037
          c:n:w 5463.2199651
        b:e:c:n 1375.9289013
        b:e:c:w 1201.6792447
        b:e:n:w 1627.7315238
        b:c:n:w 1457.3713806
        e:c:n:w 53983.8199483
