################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 10:07:02 2021

#          bepe        DataFile     LegofitFile
1.551100447e-05    pan_chrX.opf      b2.legofit
1.470683312e-05       boot0.opf b2boot0.legofit
 1.51134658e-05      boot10.opf b2boot10.legofit
1.600446611e-05      boot11.opf b2boot11.legofit
1.531006427e-05      boot12.opf b2boot12.legofit
1.455685069e-05      boot13.opf b2boot13.legofit
1.577642754e-05      boot14.opf b2boot14.legofit
1.483640361e-05      boot15.opf b2boot15.legofit
1.512020098e-05      boot16.opf b2boot16.legofit
1.535268913e-05      boot17.opf b2boot17.legofit
1.549224338e-05      boot18.opf b2boot18.legofit
1.494879746e-05      boot19.opf b2boot19.legofit
1.506448095e-05       boot1.opf b2boot1.legofit
1.562703889e-05      boot20.opf b2boot20.legofit
1.566542424e-05      boot21.opf b2boot21.legofit
1.516549948e-05      boot22.opf b2boot22.legofit
1.529596922e-05      boot23.opf b2boot23.legofit
1.487923092e-05      boot24.opf b2boot24.legofit
1.559030485e-05      boot25.opf b2boot25.legofit
1.579730201e-05      boot26.opf b2boot26.legofit
1.523944487e-05      boot27.opf b2boot27.legofit
1.606900662e-05      boot28.opf b2boot28.legofit
1.552835084e-05      boot29.opf b2boot29.legofit
1.583234311e-05       boot2.opf b2boot2.legofit
1.642320601e-05      boot30.opf b2boot30.legofit
1.553047035e-05      boot31.opf b2boot31.legofit
1.562447098e-05      boot32.opf b2boot32.legofit
1.614756396e-05      boot33.opf b2boot33.legofit
1.630852305e-05      boot34.opf b2boot34.legofit
1.647836058e-05      boot35.opf b2boot35.legofit
1.639275627e-05      boot36.opf b2boot36.legofit
 1.47600401e-05      boot37.opf b2boot37.legofit
1.706335536e-05      boot38.opf b2boot38.legofit
1.549136212e-05      boot39.opf b2boot39.legofit
1.538300389e-05       boot3.opf b2boot3.legofit
1.556784839e-05      boot40.opf b2boot40.legofit
1.564849741e-05      boot41.opf b2boot41.legofit
1.548106687e-05      boot42.opf b2boot42.legofit
1.562800111e-05      boot43.opf b2boot43.legofit
1.499531239e-05      boot44.opf b2boot44.legofit
 1.45731397e-05      boot45.opf b2boot45.legofit
1.503846406e-05      boot46.opf b2boot46.legofit
1.607876142e-05      boot47.opf b2boot47.legofit
1.543624274e-05      boot48.opf b2boot48.legofit
1.479310444e-05      boot49.opf b2boot49.legofit
1.572172625e-05       boot4.opf b2boot4.legofit
1.526258387e-05       boot5.opf b2boot5.legofit
 1.49263884e-05       boot6.opf b2boot6.legofit
1.598222989e-05       boot7.opf b2boot7.legofit
1.504355931e-05       boot8.opf b2boot8.legofit
1.631710627e-05       boot9.opf b2boot9.legofit

