########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:02:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 ace2.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace2.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 105067
     Tecnw = 28356.6
       Tnw = 24333.6
       Tec = 12294.2
     twoNb = 199997
     twoNe = 3081.61
     twoNn = 292830
     twoNw = 5.16759e+06
    twoNec = 80926.7
    twoNnw = 10546.7
  twoNecnw = 66063.5
  twoNbecnw = 13530
  twoNgbecnw = 141215
         m = 0.213115
        m3 = 0.199066
        m5 = 0.119598
        Ta = 37600
        Tc = 12166.8
        Te = 6083.41
DiffEv reached_goal. cost=2.00882e-03 spread=2.72603e-06
Fitted parameter values
Free:
       pc1 = -0.634136
       pc2 = 3.98326
       pc3 = 1.87058
       pc4 = 0.995721
       pc5 = -0.405032
       pc6 = 0.705858
       pc7 = -1.93403
       pc8 = 0.95271
       pc9 = 0.367766
      pc10 = 0.349096
      pc11 = 0.0434464
      pc12 = 0.30527
      pc13 = 0.211913
      pc14 = 0.0286599
      pc15 = 0.00626999
      pc16 = -0.0134432
Constrained:
   Tgbecnw = 89389.6
     Tecnw = 26788.2
       Tnw = 24349
       Tec = 12305.5
     twoNb = 335943
     twoNe = 3216.8
     twoNn = 166515
     twoNw = 8.10118e+06
    twoNec = 71896.6
    twoNnw = 5996.08
  twoNecnw = 65765.6
  twoNbecnw = 6823.58
  twoNgbecnw = 147823
         m = 0.200453
        m3 = 0.211301
        m5 = 0.115515
        Ta = 37600
        Tc = 12174.5
        Te = 6087.24
#       SitePat  BranchLen
              b 119516.8445173
              e 45044.6137386
              c 47083.3781570
              n 42558.6211341
              w 45089.3613818
            b:e 1257.6043717
            b:c 1425.1020541
            b:n 1019.5013154
            b:w 1185.3472079
            e:c 11577.5076051
            e:n 4910.1424684
            e:w 4254.5393852
            c:n 4520.6293795
            c:w 3641.3435890
            n:w 12714.5402222
          b:e:c 1474.2929006
          b:e:n 609.4863585
          b:e:w 629.4329514
          b:c:n 628.8903946
          b:c:w 616.6145620
          b:n:w 1459.4531529
          e:c:n 4762.9883776
          e:c:w 3767.1370036
          e:n:w 5886.0625301
          c:n:w 4850.0069967
        b:e:c:n 1291.1281636
        b:e:c:w 1117.6115109
        b:e:n:w 1545.1802007
        b:c:n:w 1371.0968716
        e:c:n:w 47019.8589673
