########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:07:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ace2.lgo ../../chrX/boot_chrX/boot14.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ace2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.09639
       pc2 = 3.96625
       pc3 = 1.532
       pc4 = 0.633449
       pc5 = -1.78487
       pc6 = 0.827041
       pc7 = -1.68293
       pc8 = 1.73575
       pc9 = 0.670933
      pc10 = 0.00300875
      pc11 = 0.248848
      pc12 = 0.00406558
      pc13 = 0.0664689
      pc14 = 0.0211289
      pc15 = 0.00527415
      pc16 = -0.0136006
Constrained:
   Tgbecnw = 87247.5
     Tecnw = 26631.6
       Tnw = 23611.7
       Tec = 11929.5
     twoNb = 411564
     twoNe = 3237.28
     twoNn = 255447
     twoNw = 8.87266e+06
    twoNec = 72865.1
    twoNnw = 7904.34
  twoNecnw = 65278
  twoNbecnw = 5635.82
  twoNgbecnw = 158319
         m = 0.192698
        m3 = 0.194419
        m5 = 0.125668
        Ta = 37600
        Tc = 11805.9
        Te = 5902.93
DiffEv reached_goal. cost=2.02602e-03 spread=2.96398e-06
Fitted parameter values
Free:
       pc1 = -2.02975
       pc2 = 3.99817
       pc3 = 1.78938
       pc4 = -0.711555
       pc5 = 0.705321
       pc6 = 1.46454
       pc7 = -1.95784
       pc8 = 1.61314
       pc9 = -0.207002
      pc10 = -0.588797
      pc11 = 0.555648
      pc12 = 0.597681
      pc13 = 0.149829
      pc14 = 0.0346079
      pc15 = 0.00231355
      pc16 = 0.00791953
Constrained:
   Tgbecnw = 89252.8
     Tecnw = 26121.8
       Tnw = 23753.8
       Tec = 11943.9
     twoNb = 305168
     twoNe = 2841.02
     twoNn = 252432
     twoNw = 4.89511e+06
    twoNec = 75739.7
    twoNnw = 6388.91
  twoNecnw = 65549.5
  twoNbecnw = 6559.34
  twoNgbecnw = 153146
         m = 0.196616
        m3 = 0.189326
        m5 = 0.104219
        Ta = 37600
        Tc = 11876.9
        Te = 5938.45
#       SitePat  BranchLen
              b 119679.6952695
              e 45032.1157638
              c 46698.0134958
              n 42652.6793133
              w 44727.6903650
            b:e 1232.6281863
            b:c 1366.0470605
            b:n 1012.3351576
            b:w 1144.2782288
            e:c 11397.6921551
            e:n 4797.0437633
            e:w 4288.1303795
            c:n 4514.6593277
            c:w 3754.6781351
            n:w 12511.3374961
          b:e:c 1411.3306910
          b:e:n 599.6141009
          b:e:w 617.6967861
          b:c:n 617.2346208
          b:c:w 605.3207489
          b:n:w 1397.7991625
          e:c:n 4656.0270112
          e:c:w 3849.9105359
          e:n:w 5739.2337492
          c:n:w 4889.1726972
        b:e:c:n 1247.1363915
        b:e:c:w 1109.0245071
        b:e:n:w 1481.9745865
        b:c:n:w 1343.3112296
        e:c:n:w 47405.8681202
