########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 23:45:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44052.6
       Tnw = 106.758
       Tec = 840.276
     twoNb = 998510
     twoNe = 347152
     twoNc = 170205
     twoNw = 1.33738e+06
    twoNec = 79594.8
    twoNnw = 149402
  twoNecnw = 23071.8
  twoNbecnw = 55100.1
        m2 = 0.0274239
        m5 = 0.370841
        m6 = 0.270448
        Tb = 22446.4
        Te = 53.3789
        Tf = 26.6894
DiffEv reached_goal. cost=2.53228e-03 spread=2.45668e-06
Fitted parameter values
Free:
       pc1 = 3.69196
       pc2 = 1.89857
       pc3 = -1.92458
       pc4 = 0.772119
       pc5 = -1.93824
       pc6 = -0.272093
       pc7 = -1.96326
       pc8 = 0.303536
       pc9 = 0.720543
      pc10 = 0.579431
      pc11 = 0.139311
      pc12 = 0.837828
      pc13 = -0.355884
      pc14 = 0.328294
Constrained:
     Tecnw = 43941.2
       Tnw = 68.4626
       Tec = 1184.72
     twoNb = 2.30956e+06
     twoNe = 89544.9
     twoNc = 314727
     twoNw = 1.79888e+06
    twoNec = 76009.8
    twoNnw = 156264
  twoNecnw = 22630.7
  twoNbecnw = 54954.7
        m2 = 0.0373844
        m5 = 0.382422
        m6 = 0.279985
        Tb = 22563
        Te = 34.2313
        Tf = 17.1156
#       SitePat  BranchLen
              b 122289.1164756
              e 45691.1251849
              c 47665.8352440
              n 44969.9713434
              w 44969.2179812
            b:e 1434.0011604
            b:c 1607.2301313
            b:n 1131.6620555
            b:w 1131.6355332
            e:c 11770.3615085
            e:n 4725.2573354
            e:w 4725.5469681
            c:n 4136.4235035
            c:w 4136.7546645
            n:w 12041.8471235
          b:e:c 1348.3649433
          b:e:n 605.2944926
          b:e:w 605.2932357
          b:c:n 605.4432251
          b:c:w 605.4444522
          b:n:w 1338.6323539
          e:c:n 4237.4145744
          e:c:w 4237.5471429
          e:n:w 6122.7782033
          c:n:w 5318.6724590
        b:e:c:n 1133.5938455
        b:e:c:w 1133.6203975
        b:e:n:w 1569.7155767
        b:c:n:w 1403.2084776
        e:c:n:w 48602.3417867
