########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 23:44:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44052.6
       Tnw = 106.758
       Tec = 840.276
     twoNb = 998510
     twoNe = 347152
     twoNc = 170205
     twoNw = 1.33738e+06
    twoNec = 79594.8
    twoNnw = 149402
  twoNecnw = 23071.8
  twoNbecnw = 55100.1
        m2 = 0.0274239
        m5 = 0.370841
        m6 = 0.270448
        Tb = 22446.4
        Te = 53.3789
        Tf = 26.6894
DiffEv reached_goal. cost=2.63097e-03 spread=2.73972e-06
Fitted parameter values
Free:
       pc1 = 3.17391
       pc2 = 1.92776
       pc3 = -1.48682
       pc4 = -0.143451
       pc5 = -1.8926
       pc6 = -1.47596
       pc7 = -1.82942
       pc8 = -0.264746
       pc9 = 1.25681
      pc10 = 0.863938
      pc11 = -1.10185
      pc12 = 0.0288033
      pc13 = -0.350439
      pc14 = -0.134288
Constrained:
     Tecnw = 43879.2
       Tnw = 131.901
       Tec = 1109.98
     twoNb = 2.26925e+06
     twoNe = 359456
     twoNc = 149987
     twoNw = 1.99963e+06
    twoNec = 73254.1
    twoNnw = 152251
  twoNecnw = 22762.8
  twoNbecnw = 55154.5
        m2 = 0.0392017
        m5 = 0.382042
        m6 = 0.26764
        Tb = 22494.6
        Te = 65.9504
        Tf = 32.9752
#       SitePat  BranchLen
              b 122404.6945900
              e 45327.1968733
              c 47581.4614916
              n 44851.6740371
              w 44850.4040964
            b:e 1439.1757576
            b:c 1639.8103579
            b:n 1139.4376131
            b:w 1139.3926246
            e:c 12156.7579377
            e:n 4726.7741878
            e:w 4727.2787687
            c:n 4059.6503694
            c:w 4060.1921711
            n:w 12297.6057705
          b:e:c 1386.6415605
          b:e:n 601.5152910
          b:e:w 601.5141483
          b:c:n 601.6935434
          b:c:w 601.6946316
          b:n:w 1375.7794099
          e:c:n 4249.6024607
          e:c:w 4249.8260188
          e:n:w 6225.9743061
          c:n:w 5297.5174581
        b:e:c:n 1141.5097247
        b:e:c:w 1141.5547678
        b:e:n:w 1599.1783214
        b:c:n:w 1406.5876312
        e:c:n:w 48645.6798486
