########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 23:45:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44052.6
       Tnw = 106.758
       Tec = 840.276
     twoNb = 998510
     twoNe = 347152
     twoNc = 170205
     twoNw = 1.33738e+06
    twoNec = 79594.8
    twoNnw = 149402
  twoNecnw = 23071.8
  twoNbecnw = 55100.1
        m2 = 0.0274239
        m5 = 0.370841
        m6 = 0.270448
        Tb = 22446.4
        Te = 53.3789
        Tf = 26.6894
DiffEv reached_goal. cost=2.53030e-03 spread=2.05425e-06
Fitted parameter values
Free:
       pc1 = 3.98565
       pc2 = 1.95929
       pc3 = -1.78556
       pc4 = -0.640648
       pc5 = -1.95924
       pc6 = 0.580615
       pc7 = -1.99305
       pc8 = 1.66224
       pc9 = 0.279259
      pc10 = 0.44205
      pc11 = -0.11195
      pc12 = 0.337311
      pc13 = -0.216364
      pc14 = 0.13886
Constrained:
     Tecnw = 43920.2
       Tnw = 112.13
       Tec = 1211.54
     twoNb = 2.32293e+06
     twoNe = 13739.6
     twoNc = 157240
     twoNw = 1.53986e+06
    twoNec = 76282.5
    twoNnw = 159264
  twoNecnw = 23136.9
  twoNbecnw = 56027.5
        m2 = 0.0357955
        m5 = 0.390266
        m6 = 0.280855
        Tb = 22565.9
        Te = 56.0648
        Tf = 28.0324
#       SitePat  BranchLen
              b 123017.3389192
              e 45925.7815735
              c 48015.6398587
              n 45341.0970015
              w 45339.6259372
            b:e 1477.2999802
            b:c 1664.0892856
            b:n 1193.2825041
            b:w 1193.2283126
            e:c 11810.2640441
            e:n 4847.2097335
            e:w 4847.7803344
            c:n 4223.7001948
            c:w 4224.3372807
            n:w 12050.3197921
          b:e:c 1398.6839135
          b:e:n 640.7407562
          b:e:w 640.7386555
          b:c:n 640.8996975
          b:c:w 640.9017406
          b:n:w 1389.3872056
          e:c:n 4365.9741619
          e:c:w 4366.2375394
          e:n:w 6225.3993046
          c:n:w 5375.2597246
        b:e:c:n 1195.1838954
        b:e:c:w 1195.2381445
        b:e:n:w 1627.9555096
        b:c:n:w 1448.0780649
        e:c:n:w 48798.5590388
