########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 23:44:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44052.6
       Tnw = 106.758
       Tec = 840.276
     twoNb = 998510
     twoNe = 347152
     twoNc = 170205
     twoNw = 1.33738e+06
    twoNec = 79594.8
    twoNnw = 149402
  twoNecnw = 23071.8
  twoNbecnw = 55100.1
        m2 = 0.0274239
        m5 = 0.370841
        m6 = 0.270448
        Tb = 22446.4
        Te = 53.3789
        Tf = 26.6894
DiffEv reached_goal. cost=2.55490e-03 spread=2.95487e-06
Fitted parameter values
Free:
       pc1 = 3.85173
       pc2 = 0.348919
       pc3 = -1.73188
       pc4 = -1.28587
       pc5 = -1.93788
       pc6 = -1.86328
       pc7 = -1.90683
       pc8 = 0.924427
       pc9 = 0.460521
      pc10 = -0.165042
      pc11 = -0.76883
      pc12 = -0.134504
      pc13 = -0.238218
      pc14 = -0.152755
Constrained:
     Tecnw = 44440.7
       Tnw = 154.437
       Tec = 1912.44
     twoNb = 2.336e+06
     twoNe = 53730.2
     twoNc = 51600.5
     twoNw = 2.0719e+06
    twoNec = 72904.4
    twoNnw = 151408
  twoNecnw = 22990.4
  twoNbecnw = 56959.1
        m2 = 0.0364819
        m5 = 0.381298
        m6 = 0.276157
        Tb = 23176.6
        Te = 77.2185
        Tf = 38.6092
#       SitePat  BranchLen
              b 123745.4007652
              e 46001.3655369
              c 48118.9515483
              n 45260.8485185
              w 45259.3763826
            b:e 1515.5580108
            b:c 1707.3664656
            b:n 1214.8040730
            b:w 1214.7489796
            e:c 12236.7321188
            e:n 4824.3041418
            e:w 4824.8723956
            c:n 4198.6141367
            c:w 4199.2545280
            n:w 12555.4806995
          b:e:c 1472.3456484
          b:e:n 643.3656579
          b:e:w 643.3633463
          b:c:n 643.5204415
          b:c:w 643.5226938
          b:n:w 1462.4896297
          e:c:n 4362.2514484
          e:c:w 4362.5149392
          e:n:w 6325.1314207
          c:n:w 5451.8358169
        b:e:c:n 1216.7545164
        b:e:c:w 1216.8096690
        b:e:n:w 1671.0734700
        b:c:n:w 1485.9683492
        e:c:n:w 49180.6493961
