########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 23:46:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bef2.lgo ../../chrX/boot_chrX/boot46.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.40962
       pc2 = 1.94894
       pc3 = -1.49903
       pc4 = -0.35969
       pc5 = -1.75855
       pc6 = -1.53495
       pc7 = -1.67023
       pc8 = -0.462843
       pc9 = 1.1613
      pc10 = 0.320489
      pc11 = 0.158649
      pc12 = 0.363079
      pc13 = -0.354799
      pc14 = -0.0403951
Constrained:
     Tecnw = 43904.8
       Tnw = 139.534
       Tec = 1196.14
     twoNb = 2.31205e+06
     twoNe = 569695
     twoNc = 131167
     twoNw = 2.11378e+06
    twoNec = 73916.6
    twoNnw = 152153
  twoNecnw = 22786.7
  twoNbecnw = 54881.7
        m2 = 0.0378659
        m5 = 0.37698
        m6 = 0.277993
        Tb = 22550.5
        Te = 69.7671
        Tf = 34.8836
DiffEv reached_goal. cost=2.49423e-03 spread=1.21470e-06
Fitted parameter values
Free:
       pc1 = 3.9696
       pc2 = 1.94882
       pc3 = -1.771
       pc4 = 0.425313
       pc5 = -1.95188
       pc6 = -1.43411
       pc7 = -1.93528
       pc8 = 0.659055
       pc9 = 1.06051
      pc10 = 0.783923
      pc11 = 1.55759
      pc12 = 0.304087
      pc13 = -0.308857
      pc14 = -0.0951567
Constrained:
     Tecnw = 44121.9
       Tnw = 29
       Tec = 1189.39
     twoNb = 2.63811e+06
     twoNe = 273067
     twoNc = 188309
     twoNw = 2.34057e+06
    twoNec = 73992.7
    twoNnw = 154720
  twoNecnw = 22833.8
  twoNbecnw = 54544.7
        m2 = 0.0344288
        m5 = 0.380493
        m6 = 0.284015
        Tb = 22655.6
        Te = 14.5
        Tf = 7.25001
#       SitePat  BranchLen
              b 121878.8597034
              e 45617.2775298
              c 47492.7220449
              n 45016.0561974
              w 45015.8092411
            b:e 1416.8739886
            b:c 1577.2996726
            b:n 1144.6445831
            b:w 1144.6358293
            e:c 12003.7068685
            e:n 4727.1005508
            e:w 4727.1940156
            c:n 4165.9053898
            c:w 4166.0152666
            n:w 12170.3116059
          b:e:c 1366.0601050
          b:e:n 607.3180422
          b:e:w 607.3175439
          b:c:n 607.4323636
          b:c:w 607.4328540
          b:n:w 1358.1281783
          e:c:n 4266.7947779
          e:c:w 4266.8383927
          e:n:w 6055.1430550
          c:n:w 5296.7729228
        b:e:c:n 1146.2251501
        b:e:c:w 1146.2339118
        b:e:n:w 1547.6069034
        b:c:n:w 1392.2511150
        e:c:n:w 48046.6291089
