################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 23:47:08 2021

#          bepe        DataFile     LegofitFile
 1.10711623e-05    pan_chrX.opf      b2.legofit
 1.03845096e-05       boot0.opf b2boot0.legofit
1.059441422e-05      boot10.opf b2boot10.legofit
 1.15972688e-05      boot11.opf b2boot11.legofit
1.085284585e-05      boot12.opf b2boot12.legofit
1.039933949e-05      boot13.opf b2boot13.legofit
1.130601795e-05      boot14.opf b2boot14.legofit
1.034265998e-05      boot15.opf b2boot15.legofit
 1.08885772e-05      boot16.opf b2boot16.legofit
 1.08726012e-05      boot17.opf b2boot17.legofit
1.123776098e-05      boot18.opf b2boot18.legofit
1.088515524e-05      boot19.opf b2boot19.legofit
1.073081967e-05       boot1.opf b2boot1.legofit
 1.12215824e-05      boot20.opf b2boot20.legofit
1.137109756e-05      boot21.opf b2boot21.legofit
1.095793219e-05      boot22.opf b2boot22.legofit
1.083732239e-05      boot23.opf b2boot23.legofit
1.047209932e-05      boot24.opf b2boot24.legofit
1.116279249e-05      boot25.opf b2boot25.legofit
1.119152282e-05      boot26.opf b2boot26.legofit
1.072391337e-05      boot27.opf b2boot27.legofit
1.148421821e-05      boot28.opf b2boot28.legofit
  1.1204581e-05      boot29.opf b2boot29.legofit
1.142279727e-05       boot2.opf b2boot2.legofit
1.195104748e-05      boot30.opf b2boot30.legofit
 1.11580625e-05      boot31.opf b2boot31.legofit
1.095418689e-05      boot32.opf b2boot32.legofit
1.156233759e-05      boot33.opf b2boot33.legofit
1.187091331e-05      boot34.opf b2boot34.legofit
1.194708658e-05      boot35.opf b2boot35.legofit
 1.18272687e-05      boot36.opf b2boot36.legofit
1.038485167e-05      boot37.opf b2boot37.legofit
1.256310822e-05      boot38.opf b2boot38.legofit
1.092383661e-05      boot39.opf b2boot39.legofit
1.106748538e-05       boot3.opf b2boot3.legofit
1.109552571e-05      boot40.opf b2boot40.legofit
 1.13146236e-05      boot41.opf b2boot41.legofit
1.109950569e-05      boot42.opf b2boot42.legofit
 1.11677788e-05      boot43.opf b2boot43.legofit
1.066988309e-05      boot44.opf b2boot44.legofit
1.030229032e-05      boot45.opf b2boot45.legofit
1.063118783e-05      boot46.opf b2boot46.legofit
1.151188687e-05      boot47.opf b2boot47.legofit
1.094291854e-05      boot48.opf b2boot48.legofit
1.037985382e-05      boot49.opf b2boot49.legofit
1.128458239e-05       boot4.opf b2boot4.legofit
1.099469225e-05       boot5.opf b2boot5.legofit
1.064991378e-05       boot6.opf b2boot6.legofit
1.157315549e-05       boot7.opf b2boot7.legofit
1.067529308e-05       boot8.opf b2boot8.legofit
1.182139937e-05       boot9.opf b2boot9.legofit

