########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:45:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 acf.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.27899e-03 spread=2.69351e-06
Fitted parameter values
Free:
   Tgbecnw = 205306
     Tecnw = 34133.1
       Tnw = 23232
       Tec = 26255.5
     twoNb = 11512.2
     twoNe = 63102.4
     twoNc = 47279.9
     twoNn = 442403
     twoNw = 122790
    twoNec = 86739.6
    twoNnw = 44240.9
  twoNecnw = 97660.1
  twoNbecnw = 49308.6
  twoNgbecnw = 142481
         m = 0.245015
        m3 = 0.113518
        m6 = 2.21158e-05
Constrained:
        Ta = 37600
        Tc = 11616
        Tf = 5808
#       SitePat  BranchLen
              b 166772.6401732
              e 66153.7665407
              c 67454.0418325
              n 60226.5246980
              w 62377.8745209
            b:e 3063.1589119
            b:c 3172.5854224
            b:n 2468.1528183
            b:w 2678.5918628
            e:c 13318.4695285
            e:n 7844.1565870
            e:w 6322.6643793
            c:n 6543.3729761
            c:w 6664.2439401
            n:w 17170.0782080
          b:e:c 2892.9344287
          b:e:n 1594.9995889
          b:e:w 1486.4634433
          b:c:n 1485.4994693
          b:c:w 1598.9922168
          b:n:w 2877.4332357
          e:c:n 6753.1664163
          e:c:w 6002.4378370
          e:n:w 8198.4336450
          c:n:w 7857.3624033
        b:e:c:n 2791.9942325
        b:e:c:w 2576.5985862
        b:e:n:w 3300.5250112
        b:c:n:w 3188.0698468
        e:c:n:w 69648.8701115
