########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:42:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot5.state --tol 3e-6 -S 5000 acf.lgo ../../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.23028e-03 spread=2.91930e-06
Fitted parameter values
Free:
   Tgbecnw = 194820
     Tecnw = 31714
       Tnw = 28644.5
       Tec = 22674.3
     twoNb = 807.359
     twoNe = 46627
     twoNc = 92504.3
     twoNn = 46320.2
     twoNw = 157959
    twoNec = 99510.6
    twoNnw = 10855.9
  twoNecnw = 85225.2
  twoNbecnw = 40489.6
  twoNgbecnw = 218004
         m = 0.151944
        m3 = 0.143309
        m6 = 1.10882e-05
Constrained:
        Ta = 37600
        Tc = 14322.3
        Tf = 7161.13
#       SitePat  BranchLen
              b 152617.3322604
              e 60627.6194043
              c 61786.8432537
              n 55185.9006914
              w 57352.8240771
            b:e 2845.4923403
            b:c 2946.3410083
            b:n 2203.4045050
            b:w 2421.8296091
            e:c 12285.7285223
            e:n 7079.8294805
            e:w 5646.2928254
            c:n 5920.3757897
            c:w 5957.5989153
            n:w 15472.5996904
          b:e:c 2722.8934567
          b:e:n 1446.7193749
          b:e:w 1347.3702952
          b:c:n 1345.8344028
          b:c:w 1451.8812233
          b:n:w 2701.3459589
          e:c:n 6073.1539833
          e:c:w 5302.5441271
          e:n:w 7594.3849561
          c:n:w 7283.3087076
        b:e:c:n 2554.5903176
        b:e:c:w 2329.4674727
        b:e:n:w 3099.1133223
        b:c:n:w 2994.6386983
        e:c:n:w 64073.0543672
