########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:02:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 acf2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 106967
     Tecnw = 26641.3
       Tnw = 24550.7
       Tec = 13888
     twoNb = 666796
     twoNe = 11016.3
     twoNc = 1.28247e+06
     twoNn = 1.30872e+06
     twoNw = 3.09045e+06
    twoNec = 148743
    twoNnw = 7547.62
  twoNecnw = 82655.2
  twoNbecnw = 14923.3
  twoNgbecnw = 214809
         m = 0.174287
        m3 = 0.156995
        m6 = 1.07363e-06
        Ta = 37600
        Tc = 12275.4
        Tf = 6137.68
DiffEv reached_goal. cost=1.99280e-03 spread=2.70618e-06
Fitted parameter values
Free:
       pc1 = -3.88826
       pc2 = -2.88153
       pc3 = 2.08606
       pc4 = 0.411425
       pc5 = 1.52671
       pc6 = 1.41348
       pc7 = -1.70803
       pc8 = -1.61989
       pc9 = 0.0728485
      pc10 = 0.0238338
      pc11 = -0.588366
      pc12 = -0.212599
      pc13 = -0.0562459
      pc14 = 0.0229174
      pc15 = -0.039326
      pc16 = -0.0145683
      pc17 = 0.0109004
Constrained:
   Tgbecnw = 83836.9
     Tecnw = 23988.9
       Tnw = 23947.7
       Tec = 12886.2
     twoNb = 918437
     twoNe = 6023.3
     twoNc = 1.13897e+06
     twoNn = 1.91598e+06
     twoNw = 3.61007e+06
    twoNec = 133016
    twoNnw = 146.987
  twoNecnw = 79921.1
  twoNbecnw = 4094.44
  twoNgbecnw = 243200
         m = 0.143083
        m3 = 0.15221
        m6 = 2.56237e-06
        Ta = 37600
        Tc = 11973.9
        Tf = 5986.93
#       SitePat  BranchLen
              b 126527.7247536
              e 49994.8326343
              c 50928.3553852
              n 45454.9739482
              w 47304.6526338
            b:e 2260.9348942
            b:c 2334.9166964
            b:n 1737.9443652
            b:w 1904.6181489
            e:c 10399.7678760
            e:n 6061.1383238
            e:w 4857.5510864
            c:n 5127.5853468
            c:w 5094.3125915
            n:w 12996.0644711
          b:e:c 2230.2819821
          b:e:n 1197.4116832
          b:e:w 1126.7058132
          b:c:n 1123.4248793
          b:c:w 1207.6718608
          b:n:w 2184.2264802
          e:c:n 4911.3982689
          e:c:w 4298.5795759
          e:n:w 6208.8386856
          c:n:w 5972.1074066
        b:e:c:n 2184.8070061
        b:e:c:w 2004.5921109
        b:e:n:w 2657.8801215
        b:c:n:w 2576.9190756
        e:c:n:w 52865.3398092
