########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:03:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 acf2.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf2.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 106967
     Tecnw = 26641.3
       Tnw = 24550.7
       Tec = 13888
     twoNb = 666796
     twoNe = 11016.3
     twoNc = 1.28247e+06
     twoNn = 1.30872e+06
     twoNw = 3.09045e+06
    twoNec = 148743
    twoNnw = 7547.62
  twoNecnw = 82655.2
  twoNbecnw = 14923.3
  twoNgbecnw = 214809
         m = 0.174287
        m3 = 0.156995
        m6 = 1.07363e-06
        Ta = 37600
        Tc = 12275.4
        Tf = 6137.68
DiffEv reached_goal. cost=1.99601e-03 spread=2.99228e-06
Fitted parameter values
Free:
       pc1 = -2.75001
       pc2 = -3.76418
       pc3 = 0.651318
       pc4 = -1.50036
       pc5 = 0.830008
       pc6 = 1.53258
       pc7 = -1.92086
       pc8 = -1.9514
       pc9 = 1.95149
      pc10 = -0.0814308
      pc11 = -0.0940817
      pc12 = -0.062801
      pc13 = 0.139179
      pc14 = -0.0430814
      pc15 = -0.0481221
      pc16 = 0.0218187
      pc17 = 0.0292563
Constrained:
   Tgbecnw = 87275.5
     Tecnw = 24546.7
       Tnw = 24433.4
       Tec = 14057
     twoNb = 1.32912e+06
     twoNe = 12660.3
     twoNc = 1.87647e+06
     twoNn = 729315
     twoNw = 184899
    twoNec = 122791
    twoNnw = 401.944
  twoNecnw = 79205
  twoNbecnw = 5606.86
  twoNgbecnw = 248911
         m = 0.137177
        m3 = 0.159076
        m6 = 4.44813e-06
        Ta = 37600
        Tc = 12216.7
        Tf = 6108.36
#       SitePat  BranchLen
              b 127014.0420452
              e 50397.5940970
              c 51330.6710843
              n 45897.6589484
              w 47801.3944987
            b:e 2279.3368013
            b:c 2354.3668681
            b:n 1756.3778480
            b:w 1931.4315255
            e:c 10431.8656225
            e:n 6076.3294698
            e:w 4858.3277580
            c:n 5143.1817691
            c:w 5097.0694086
            n:w 12983.3474217
          b:e:c 2250.4888987
          b:e:n 1207.3799556
          b:e:w 1135.8066840
          b:c:n 1132.3386925
          b:c:w 1217.7565919
          b:n:w 2205.8058390
          e:c:n 4970.6256720
          e:c:w 4331.0041940
          e:n:w 6233.2744696
          c:n:w 5994.6035324
        b:e:c:n 2207.7860466
        b:e:c:w 2018.8877413
        b:e:n:w 2671.9364575
        b:c:n:w 2589.9977459
        e:c:n:w 52903.0958731
