########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:07:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acf2.lgo ../../boot/boot40.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acf2.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.97564
       pc2 = -3.82266
       pc3 = 1.49247
       pc4 = -0.0464352
       pc5 = 1.23711
       pc6 = 1.6966
       pc7 = -1.78271
       pc8 = -1.53448
       pc9 = 0.474757
      pc10 = 0.0622942
      pc11 = -0.300444
      pc12 = 0.0197011
      pc13 = 0.0996053
      pc14 = 0.0276629
      pc15 = -0.0177207
      pc16 = -0.00346773
      pc17 = 0.0220114
Constrained:
   Tgbecnw = 82652.7
     Tecnw = 24080
       Tnw = 24050.5
       Tec = 13531
     twoNb = 1.18185e+06
     twoNe = 9816.48
     twoNc = 1.85302e+06
     twoNn = 1.98385e+06
     twoNw = 2.83633e+06
    twoNec = 123277
    twoNnw = 104.979
  twoNecnw = 78900.8
  twoNbecnw = 3462.39
  twoNgbecnw = 255134
         m = 0.133265
        m3 = 0.154294
        m6 = 3.13969e-06
        Ta = 37600
        Tc = 12025.3
        Tf = 6012.63
DiffEv reached_goal. cost=1.99268e-03 spread=2.65599e-06
Fitted parameter values
Free:
       pc1 = -3.98281
       pc2 = -3.3093
       pc3 = 1.97634
       pc4 = 1.01477
       pc5 = 1.81534
       pc6 = 1.15112
       pc7 = -1.12604
       pc8 = -1.69194
       pc9 = 0.580689
      pc10 = 1.252
      pc11 = -0.403486
      pc12 = -0.195081
      pc13 = 0.0759448
      pc14 = 0.0672966
      pc15 = 0.0431267
      pc16 = -0.0656101
      pc17 = 0.0313266
Constrained:
   Tgbecnw = 81330.9
     Tecnw = 23955.8
       Tnw = 23830.5
       Tec = 12876.3
     twoNb = 756628
     twoNe = 6370.74
     twoNc = 3.42897e+06
     twoNn = 1.34305e+06
     twoNw = 3.50612e+06
    twoNec = 129428
    twoNnw = 455.326
  twoNecnw = 80651.9
  twoNbecnw = 2947.32
  twoNgbecnw = 239208
         m = 0.148425
        m3 = 0.153475
        m6 = 1.44231e-06
        Ta = 37600
        Tc = 11915.3
        Tf = 5957.63
#       SitePat  BranchLen
              b 126235.4192772
              e 49889.4218081
              c 50825.5390695
              n 45523.9600076
              w 47405.2461022
            b:e 2238.9897057
            b:c 2312.8136566
            b:n 1736.9262267
            b:w 1906.1026023
            e:c 10390.0927082
            e:n 6052.6557274
            e:w 4837.3576195
            c:n 5116.5217134
            c:w 5072.6634064
            n:w 12876.2146659
          b:e:c 2218.2520700
          b:e:n 1196.1425408
          b:e:w 1125.7844309
          b:c:n 1122.3158235
          b:c:w 1206.7897941
          b:n:w 2172.9005772
          e:c:n 4897.7302830
          e:c:w 4275.6006032
          e:n:w 6111.0653865
          c:n:w 5875.7763522
        b:e:c:n 2194.7798340
        b:e:c:w 2011.4875976
        b:e:n:w 2643.3737737
        b:c:n:w 2562.3711768
        e:c:n:w 52801.7149984
