########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 09:08:05 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot17.state --tol 3e-6 -S 5000 abdef.lgo ../../chrX/boot_chrX/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot17.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.51399e-03 spread=2.93107e-06
Fitted parameter values
Free:
   Tgbecnw = 460092
     Tecnw = 27664.7
       Tnw = 3542.01
       Tec = 13826.5
     twoNb = 291648
     twoNe = 411217
     twoNc = 143462
     twoNw = 143795
    twoNec = 62435.7
    twoNnw = 133478
  twoNecnw = 64741
  twoNbecnw = 28481.3
  twoNgbecnw = 108237
         m = 0.0724708
        m2 = 0.0242859
        m4 = 0.00277581
        m5 = 0.109847
        m6 = 0.000221657
Constrained:
        Tb = 20745.6
        Ta = 47972.8
        Td = 6913.23
        Te = 3456.62
        Tf = 1728.31
#       SitePat  BranchLen
              b 129458.0530981
              e 48186.8640719
              c 49938.4815272
              n 47348.2458438
              w 47344.9288962
            b:e 1435.4706755
            b:c 1616.5019168
            b:n 1163.4804257
            b:w 1163.3608446
            e:c 12714.2203372
            e:n 4918.4837525
            e:w 4921.6368842
            c:n 4406.5029830
            c:w 4406.0309173
            n:w 13660.5898814
          b:e:c 1317.7688344
          b:e:n 595.1356613
          b:e:w 595.2454436
          b:c:n 596.3822759
          b:c:w 596.2718350
          b:n:w 1339.3824578
          e:c:n 4924.2129251
          e:c:w 4924.8488067
          e:n:w 5701.3254797
          c:n:w 5033.7736084
        b:e:c:n 1172.0024702
        b:e:c:w 1172.1227099
        b:e:n:w 1959.6035129
        b:c:n:w 1719.8203930
        e:c:n:w 51361.6611047
