################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct 13 22:27:38 2021

#          bepe        DataFile     LegofitFile
1.065900081e-05    pan_chrX.opf      b2.legofit
 9.97050169e-06       boot0.opf b2boot0.legofit
1.021344867e-05      boot10.opf b2boot10.legofit
1.112029829e-05      boot11.opf b2boot11.legofit
 1.04631805e-05      boot12.opf b2boot12.legofit
 1.00060184e-05      boot13.opf b2boot13.legofit
1.088879884e-05      boot14.opf b2boot14.legofit
9.967990712e-06      boot15.opf b2boot15.legofit
1.049798551e-05      boot16.opf b2boot16.legofit
1.047674455e-05      boot17.opf b2boot17.legofit
1.084797649e-05      boot18.opf b2boot18.legofit
1.042816524e-05      boot19.opf b2boot19.legofit
1.030443732e-05       boot1.opf b2boot1.legofit
1.076854284e-05      boot20.opf b2boot20.legofit
 1.09271621e-05      boot21.opf b2boot21.legofit
1.054981403e-05      boot22.opf b2boot22.legofit
1.044860778e-05      boot23.opf b2boot23.legofit
1.011663381e-05      boot24.opf b2boot24.legofit
 1.06989212e-05      boot25.opf b2boot25.legofit
1.075901588e-05      boot26.opf b2boot26.legofit
1.027704024e-05      boot27.opf b2boot27.legofit
1.106913861e-05      boot28.opf b2boot28.legofit
1.083958238e-05      boot29.opf b2boot29.legofit
1.095069846e-05       boot2.opf b2boot2.legofit
1.150705171e-05      boot30.opf b2boot30.legofit
1.077842439e-05      boot31.opf b2boot31.legofit
1.059162489e-05      boot32.opf b2boot32.legofit
1.111747078e-05      boot33.opf b2boot33.legofit
1.143761055e-05      boot34.opf b2boot34.legofit
1.153134416e-05      boot35.opf b2boot35.legofit
1.140724684e-05      boot36.opf b2boot36.legofit
1.001919381e-05      boot37.opf b2boot37.legofit
 1.21435093e-05      boot38.opf b2boot38.legofit
1.054388594e-05      boot39.opf b2boot39.legofit
1.066771295e-05       boot3.opf b2boot3.legofit
1.067279825e-05      boot40.opf b2boot40.legofit
1.084547019e-05      boot41.opf b2boot41.legofit
1.070795672e-05      boot42.opf b2boot42.legofit
1.070463399e-05      boot43.opf b2boot43.legofit
1.025861238e-05      boot44.opf b2boot44.legofit
9.910190312e-06      boot45.opf b2boot45.legofit
1.023808545e-05      boot46.opf b2boot46.legofit
1.109921522e-05      boot47.opf b2boot47.legofit
1.058602352e-05      boot48.opf b2boot48.legofit
1.001165272e-05      boot49.opf b2boot49.legofit
1.090381705e-05       boot4.opf b2boot4.legofit
1.061840955e-05       boot5.opf b2boot5.legofit
1.030260288e-05       boot6.opf b2boot6.legofit
1.113798126e-05       boot7.opf b2boot7.legofit
1.024763554e-05       boot8.opf b2boot8.legofit
1.140467614e-05       boot9.opf b2boot9.legofit

