########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 15:51:02 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 abdef2.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 138188
     Tecnw = 27872.4
       Tnw = 11910.7
       Tec = 1267.09
     twoNb = 1.51777e+07
     twoNe = 3.97552e+06
     twoNc = 3.54862e+06
     twoNw = 2.14356e+06
    twoNec = 129348
    twoNnw = 75183.1
  twoNecnw = 59624.8
  twoNbecnw = 17051.1
  twoNgbecnw = 205965
         m = 0.134257
        m2 = 0.0234826
        m4 = 0.0013789
        m5 = 0.160674
        m6 = 0.0296993
        Tb = 14569.8
        Ta = 44884.9
        Td = 633.547
        Te = 316.773
        Tf = 158.387
DiffEv reached_goal. cost=2.15782e-03 spread=2.89515e-06
Fitted parameter values
Free:
       pc1 = -1.51503
       pc2 = -0.199537
       pc3 = -1.1793
       pc4 = 1.19074
       pc5 = 1.82756
       pc6 = -1.81234
       pc7 = 1.37747
       pc8 = 1.10388
       pc9 = 0.811023
      pc10 = 0.582756
      pc11 = 0.437681
      pc12 = -0.105402
      pc13 = 0.526419
      pc14 = 0.182389
      pc15 = 0.124612
      pc16 = 0.0597038
      pc17 = 0.121681
      pc18 = 0.0379868
Constrained:
   Tgbecnw = 97092
     Tecnw = 25398.5
       Tnw = 14227.8
       Tec = 1784.18
     twoNb = 7.69878e+06
     twoNe = 8.96856e+06
     twoNc = 1.55357e+07
     twoNw = 5.09781e+06
    twoNec = 130728
    twoNnw = 54386.3
  twoNecnw = 58116.5
  twoNbecnw = 8097.19
  twoNgbecnw = 242746
         m = 0.108716
        m2 = 0.0224154
        m4 = 0.000523757
        m5 = 0.152777
        m6 = 0.0021477
        Tb = 13591.4
        Ta = 44395.7
        Td = 892.091
        Te = 446.046
        Tf = 223.023
#       SitePat  BranchLen
              b 117797.4407864
              e 44042.9581403
              c 46038.1915567
              n 43250.0231331
              w 43233.0545084
            b:e 1268.2472400
            b:c 1420.3458126
            b:n 1071.4870499
            b:w 1070.7841108
            e:c 11293.9587717
            e:n 4649.6588441
            e:w 4666.3380520
            c:n 4118.6306152
            c:w 4115.3849779
            n:w 11737.2650864
          b:e:c 1253.4936363
          b:e:n 608.7010403
          b:e:w 609.3836413
          b:c:n 612.0290702
          b:c:w 611.3082577
          b:n:w 1276.0208564
          e:c:n 4323.2911599
          e:c:w 4326.8262140
          e:n:w 5696.9825368
          c:n:w 4858.4681249
        b:e:c:n 1159.5487714
        b:e:c:w 1160.2899221
        b:e:n:w 1929.6608757
        b:c:n:w 1697.5719094
        e:c:n:w 46556.9743800
