########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 11:32:10 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 abdef2.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 138188
     Tecnw = 27872.4
       Tnw = 11910.7
       Tec = 1267.09
     twoNb = 1.51777e+07
     twoNe = 3.97552e+06
     twoNc = 3.54862e+06
     twoNw = 2.14356e+06
    twoNec = 129348
    twoNnw = 75183.1
  twoNecnw = 59624.8
  twoNbecnw = 17051.1
  twoNgbecnw = 205965
         m = 0.134257
        m2 = 0.0234826
        m4 = 0.0013789
        m5 = 0.160674
        m6 = 0.0296993
        Tb = 14569.8
        Ta = 44884.9
        Td = 633.547
        Te = 316.773
        Tf = 158.387
DiffEv reached_goal. cost=2.13255e-03 spread=2.59885e-06
Fitted parameter values
Free:
       pc1 = 0.228386
       pc2 = -0.317725
       pc3 = -0.960649
       pc4 = 2.17907
       pc5 = 1.26611
       pc6 = 1.08324
       pc7 = 1.45203
       pc8 = 1.78539
       pc9 = 0.677778
      pc10 = -0.559144
      pc11 = -1.83086
      pc12 = -0.827427
      pc13 = -0.0549826
      pc14 = 0.0162215
      pc15 = 0.0315835
      pc16 = -0.192264
      pc17 = -0.0958115
      pc18 = -0.00590167
Constrained:
   Tgbecnw = 104831
     Tecnw = 27713.8
       Tnw = 13621.9
       Tec = 1553.57
     twoNb = 8.68034e+07
     twoNe = 4.29368e+06
     twoNc = 1.46556e+07
     twoNw = 3.0497e+06
    twoNec = 117236
    twoNnw = 60760.4
  twoNecnw = 54016.5
  twoNbecnw = 10892.3
  twoNgbecnw = 230029
         m = 0.109142
        m2 = 0.0203042
        m4 = 0.000346988
        m5 = 0.201913
        m6 = 0.0672911
        Tb = 14633.7
        Ta = 44916.8
        Td = 776.787
        Te = 388.393
        Tf = 194.197
#       SitePat  BranchLen
              b 118868.6186182
              e 44109.2531442
              c 46056.3174393
              n 43272.6584699
              w 43224.9919343
            b:e 1240.1792136
            b:c 1384.1225132
            b:n 1051.7857960
            b:w 1049.8630263
            e:c 11429.8100890
            e:n 4590.6719521
            e:w 4623.7565225
            c:n 4075.9347091
            c:w 4080.5632082
            n:w 11849.4014488
          b:e:c 1246.4189324
          b:e:n 591.7436047
          b:e:w 592.6732618
          b:c:n 594.7489804
          b:c:w 593.7348319
          b:n:w 1270.8770331
          e:c:n 4289.1520160
          e:c:w 4299.1054821
          e:n:w 5781.8482316
          c:n:w 4951.5181673
        b:e:c:n 1121.0467179
        b:e:c:w 1123.0539789
        b:e:n:w 1804.1401714
        b:c:n:w 1597.3262161
        e:c:n:w 47287.4797845
