########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 13:39:57 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 abdef2.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 138188
     Tecnw = 27872.4
       Tnw = 11910.7
       Tec = 1267.09
     twoNb = 1.51777e+07
     twoNe = 3.97552e+06
     twoNc = 3.54862e+06
     twoNw = 2.14356e+06
    twoNec = 129348
    twoNnw = 75183.1
  twoNecnw = 59624.8
  twoNbecnw = 17051.1
  twoNgbecnw = 205965
         m = 0.134257
        m2 = 0.0234826
        m4 = 0.0013789
        m5 = 0.160674
        m6 = 0.0296993
        Tb = 14569.8
        Ta = 44884.9
        Td = 633.547
        Te = 316.773
        Tf = 158.387
DiffEv reached_goal. cost=2.15176e-03 spread=2.80852e-06
Fitted parameter values
Free:
       pc1 = -1.82696
       pc2 = -0.791882
       pc3 = -1.69129
       pc4 = 0.535231
       pc5 = 0.898914
       pc6 = -0.780552
       pc7 = -0.186355
       pc8 = 1.43582
       pc9 = 0.450633
      pc10 = -0.635318
      pc11 = -0.799293
      pc12 = 0.185253
      pc13 = 0.157007
      pc14 = 0.380632
      pc15 = -0.261142
      pc16 = 0.0155618
      pc17 = -0.00995041
      pc18 = -0.011875
Constrained:
   Tgbecnw = 104957
     Tecnw = 24910.8
       Tnw = 17036.9
       Tec = 3711.69
     twoNb = 1.94545e+07
     twoNe = 3.26865e+06
     twoNc = 1.18491e+07
     twoNw = 2.76929e+06
    twoNec = 108393
    twoNnw = 34556.4
  twoNecnw = 63593.3
  twoNbecnw = 10252.8
  twoNgbecnw = 246261
         m = 0.115606
        m2 = 0.0226786
        m4 = 0.000118653
        m5 = 0.162396
        m6 = 0.0125699
        Tb = 14311.3
        Ta = 44755.6
        Td = 1855.84
        Te = 927.922
        Tf = 463.961
#       SitePat  BranchLen
              b 120368.4659542
              e 44635.3274359
              c 46769.7811849
              n 43686.2831040
              w 43646.2516193
            b:e 1249.1546436
            b:c 1406.9871675
            b:n 1043.2435179
            b:w 1041.5861010
            e:c 11777.0755547
            e:n 4680.5090613
            e:w 4716.9372812
            c:n 4137.4191601
            c:w 4132.4167373
            n:w 12284.0098400
          b:e:c 1264.2862655
          b:e:n 586.5333779
          b:e:w 587.9398381
          b:c:n 590.5235457
          b:c:w 589.0292366
          b:n:w 1294.8299580
          e:c:n 4281.1861251
          e:c:w 4289.7918127
          e:n:w 5833.9613637
          c:n:w 4902.6840713
        b:e:c:n 1125.7678992
        b:e:c:w 1127.5131650
        b:e:n:w 1947.5112066
        b:c:n:w 1709.0330579
        e:c:n:w 47828.9101760
