########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 18:58:58 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdef2.lgo ../../chrX/boot_chrX/boot27.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.09449
       pc2 = -0.0759401
       pc3 = -0.82471
       pc4 = 1.57205
       pc5 = 1.43404
       pc6 = 0.319424
       pc7 = 0.208133
       pc8 = -0.49195
       pc9 = 1.21021
      pc10 = 1.06859
      pc11 = -0.408597
      pc12 = 0.182294
      pc13 = 0.106257
      pc14 = -0.0572654
      pc15 = -0.0691607
      pc16 = -0.00493259
      pc17 = 0.0432684
      pc18 = 0.0176852
Constrained:
   Tgbecnw = 96479.5
     Tecnw = 24877
       Tnw = 16858.1
       Tec = 700.491
     twoNb = 4.06457e+07
     twoNe = 1.21044e+07
     twoNc = 2.77919e+06
     twoNw = 2.89968e+06
    twoNec = 131364
    twoNnw = 35190.4
  twoNecnw = 62451.1
  twoNbecnw = 7686.16
  twoNgbecnw = 241352
         m = 0.117307
        m2 = 0.0196453
        m4 = 0.00111028
        m5 = 0.149195
        m6 = 0.0107522
        Tb = 12788.8
        Ta = 43994.4
        Td = 350.246
        Te = 175.123
        Tf = 87.5614
DiffEv reached_goal. cost=2.14464e-03 spread=2.88232e-06
Fitted parameter values
Free:
       pc1 = -3.11766
       pc2 = -0.0892257
       pc3 = -0.404769
       pc4 = 2.59073
       pc5 = 1.55209
       pc6 = 1.05381
       pc7 = 1.13278
       pc8 = 0.09118
       pc9 = 1.84988
      pc10 = 0.644666
      pc11 = -0.0314294
      pc12 = 0.615727
      pc13 = 0.354656
      pc14 = -0.394185
      pc15 = -0.138694
      pc16 = -0.101615
      pc17 = 0.158599
      pc18 = 0.0857792
Constrained:
   Tgbecnw = 88912.1
     Tecnw = 23969
       Tnw = 18022.7
       Tec = 211.31
     twoNb = 7.91078e+07
     twoNe = 1.12615e+07
     twoNc = 6.96133e+06
     twoNw = 3.74456e+06
    twoNec = 135166
    twoNnw = 24965
  twoNecnw = 64627.7
  twoNbecnw = 5187.99
  twoNgbecnw = 242773
         m = 0.117097
        m2 = 0.0189577
        m4 = 0.00191631
        m5 = 0.11851
        m6 = 0.00126355
        Tb = 12090.1
        Ta = 43645.1
        Td = 105.655
        Te = 52.8276
        Tf = 26.4138
#       SitePat  BranchLen
              b 117232.2027297
              e 44101.9294817
              c 45844.8980507
              n 42940.9715346
              w 42918.9563208
            b:e 1292.1465008
            b:c 1434.6300381
            b:n 1061.3302911
            b:w 1060.3757347
            e:c 11888.3817584
            e:n 4487.2252565
            e:w 4508.9580923
            c:n 4057.5016124
            c:w 4053.0783428
            n:w 12410.8493375
          b:e:c 1336.4580602
          b:e:n 603.3249636
          b:e:w 604.2586680
          b:c:n 607.1750376
          b:c:w 606.1767029
          b:n:w 1351.1246412
          e:c:n 4143.9376994
          e:c:w 4148.6433472
          e:n:w 5675.0869886
          c:n:w 4900.6106329
        b:e:c:n 1170.2311989
        b:e:c:w 1171.2503857
        b:e:n:w 1953.6039621
        b:c:n:w 1722.4634400
        e:c:n:w 46121.3162529
