########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:07:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot21.state --tol 3e-6 -S 5000 be.lgo ../boot_chr5/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be.lgo
# site pat input file: ../boot_chr5/boot21.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
DiffEv reached_goal. cost=3.32793e-03 spread=2.81944e-06
Fitted parameter values
Free:
     Tecnw = 36045.7
       Tnw = 13623.3
       Tec = 26393.8
     twoNb = 175629
     twoNe = 32267.5
     twoNw = 234872
    twoNec = 68153.2
    twoNnw = 95599.5
  twoNecnw = 36224.9
  twoNbecnw = 70856.5
        m2 = 1.52615e-05
        m5 = 0.198869
Constrained:
        Tb = 31219.8
        Te = 13196.9
#       SitePat  BranchLen
              b 132613.9947582
              e 51847.0125735
              c 54761.7686211
              n 48813.3894020
              w 48798.6152858
            b:e 2258.9691241
            b:c 2593.4019139
            b:n 2012.5218421
            b:w 2011.3786446
            e:c 10396.2329425
            e:n 5553.9494945
            e:w 5568.7236107
            c:n 4803.8091779
            c:w 4799.8954656
            n:w 13352.0354525
          b:e:c 2251.7435946
          b:e:n 1156.6873466
          b:e:w 1157.8305441
          b:c:n 1157.8326787
          b:c:w 1156.6894735
          b:n:w 2251.7008302
          e:c:n 6045.9110931
          e:c:w 6049.8248054
          e:n:w 8288.6644770
          c:n:w 6892.8138515
        b:e:c:n 2011.3979387
        b:e:c:w 2012.5411439
        b:e:n:w 2593.1491155
        b:c:n:w 2258.7751040
        e:c:n:w 52305.9762482
