########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:11:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr5/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr5/boot21.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39085.1
       Tnw = 9634.06
       Tec = 16642.4
     twoNb = 588253
     twoNe = 79511.4
     twoNw = 457538
    twoNec = 161217
    twoNnw = 123402
  twoNecnw = 32552.4
  twoNbecnw = 72658.1
        m2 = 0.000365632
        m5 = 0.229804
        Tb = 27863.7
        Te = 8321.21
DiffEv reached_goal. cost=3.04080e-03 spread=2.83731e-06
Fitted parameter values
Free:
       pc1 = -3.99308
       pc2 = 3.62298
       pc3 = -0.204016
       pc4 = -1.43579
       pc5 = 1.95298
       pc6 = 1.46196
       pc7 = 0.883059
       pc8 = -1.05083
       pc9 = -0.203943
      pc10 = -0.157327
      pc11 = 0.249671
      pc12 = 0.00415868
Constrained:
     Tecnw = 39426.4
       Tnw = 5866.26
       Tec = 4264.71
     twoNb = 524981
     twoNe = 65696.8
     twoNw = 898184
    twoNec = 274754
    twoNnw = 150862
  twoNecnw = 32551.6
  twoNbecnw = 73416.6
        m2 = 5.13621e-05
        m5 = 0.216845
        Tb = 21845.6
        Te = 2132.36
#       SitePat  BranchLen
              b 134888.7162564
              e 52547.3738107
              c 55948.4830245
              n 50029.4391293
              w 49982.9131860
            b:e 2308.2909239
            b:c 2664.1615339
            b:n 2057.0423940
            b:w 2054.1061426
            e:c 10823.1049834
            e:n 5687.5326403
            e:w 5734.0585836
            c:n 4739.6886739
            c:w 4730.0894177
            n:w 13515.8164468
          b:e:c 2227.4239750
          b:e:n 1206.9400179
          b:e:w 1209.8762693
          b:c:n 1209.8797969
          b:c:w 1206.9435164
          b:n:w 2227.3621535
          e:c:n 5930.9927813
          e:c:w 5940.5920375
          e:n:w 8209.9803048
          c:n:w 6760.5760049
        b:e:c:n 2054.1350167
        b:e:c:w 2057.0712972
        b:e:n:w 2663.7566991
        b:c:n:w 2307.9872812
        e:c:n:w 53742.5639334
