########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:12:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr5/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr5/boot49.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39085.1
       Tnw = 9634.06
       Tec = 16642.4
     twoNb = 588253
     twoNe = 79511.4
     twoNw = 457538
    twoNec = 161217
    twoNnw = 123402
  twoNecnw = 32552.4
  twoNbecnw = 72658.1
        m2 = 0.000365632
        m5 = 0.229804
        Tb = 27863.7
        Te = 8321.21
DiffEv reached_goal. cost=3.23301e-03 spread=2.55154e-06
Fitted parameter values
Free:
       pc1 = -3.97405
       pc2 = 3.60805
       pc3 = 0.0952006
       pc4 = -0.0753996
       pc5 = 1.95664
       pc6 = 1.80292
       pc7 = 1.93928
       pc8 = 0.0767058
       pc9 = 0.090145
      pc10 = 0.0275438
      pc11 = 0.199898
      pc12 = -0.2599
Constrained:
     Tecnw = 39288.9
       Tnw = 5646.87
       Tec = 3129.49
     twoNb = 347795
     twoNe = 51293.2
     twoNw = 845197
    twoNec = 296382
    twoNnw = 148038
  twoNecnw = 32062.1
  twoNbecnw = 71808.5
        m2 = 1.7836e-05
        m5 = 0.224922
        Tb = 21209.2
        Te = 1564.75
#       SitePat  BranchLen
              b 133869.6064947
              e 52087.6819883
              c 55644.8810279
              n 49376.8160590
              w 49321.1092314
            b:e 2217.8727019
            b:c 2578.4203762
            b:n 1953.2725478
            b:w 1949.9011467
            e:c 10478.8421290
            e:n 5631.2759509
            e:w 5686.9827785
            c:n 4641.1916086
            c:w 4629.9359425
            n:w 13352.9396955
          b:e:c 2120.5744580
          b:e:n 1157.7151438
          b:e:w 1161.0865450
          b:c:n 1161.0883482
          b:c:w 1157.7169297
          b:n:w 2120.5441244
          e:c:n 5745.0652790
          e:c:w 5756.3209450
          e:n:w 8149.2035216
          c:n:w 6639.0782640
        b:e:c:n 1949.9153004
        b:e:c:w 1953.2867188
        b:e:n:w 2578.2114842
        b:c:n:w 2217.7176171
        e:c:n:w 53472.8949924
