########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:13:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../boot_chr5/boot47.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr5/boot47.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.9231
       pc2 = 3.57851
       pc3 = 0.50647
       pc4 = -0.0128863
       pc5 = 1.93129
       pc6 = 1.72445
       pc7 = 1.23255
       pc8 = -0.0421407
       pc9 = 0.276917
      pc10 = -0.0776898
      pc11 = 0.116542
      pc12 = -0.153088
Constrained:
     Tecnw = 39330.8
       Tnw = 5393.68
       Tec = 4363.39
     twoNb = 269634
     twoNe = 29565.4
     twoNw = 824202
    twoNec = 277877
    twoNnw = 148995
  twoNecnw = 32069.7
  twoNbecnw = 72231.1
        m2 = 6.42895e-05
        m5 = 0.222697
        Tb = 21847.1
        Te = 2181.7
DiffEv reached_goal. cost=3.25177e-03 spread=2.54130e-06
Fitted parameter values
Free:
       pc1 = -3.9984
       pc2 = 3.9979
       pc3 = -0.194796
       pc4 = -0.612101
       pc5 = 1.9328
       pc6 = 1.96138
       pc7 = 1.34509
       pc8 = -0.389849
       pc9 = 0.217513
      pc10 = -0.504174
      pc11 = 0.112819
      pc12 = -0.117986
Constrained:
     Tecnw = 39413
       Tnw = 5528.14
       Tec = 3466.78
     twoNb = 345153
     twoNe = 59502.3
     twoNw = 897060
    twoNec = 285548
    twoNnw = 148430
  twoNecnw = 32234.5
  twoNbecnw = 72234.1
        m2 = 4.71233e-05
        m5 = 0.216059
        Tb = 21439.9
        Te = 1733.39
#       SitePat  BranchLen
              b 134089.7471701
              e 52297.8418231
              c 55745.8007859
              n 49592.4005963
              w 49545.3614972
            b:e 2252.5010772
            b:c 2605.5077956
            b:n 1987.5693707
            b:w 1984.6899662
            e:c 10700.0922339
            e:n 5612.3672132
            e:w 5659.4063124
            c:n 4649.7260234
            c:w 4640.1958455
            n:w 13540.5455901
          b:e:c 2172.1106283
          b:e:n 1169.5120243
          b:e:w 1172.3914288
          b:c:n 1172.3960846
          b:c:w 1169.5166409
          b:n:w 2172.0278177
          e:c:n 5799.4995681
          e:c:w 5809.0297460
          e:n:w 8150.4836058
          c:n:w 6684.2297265
        b:e:c:n 1984.7282265
        b:e:c:w 1987.6076701
        b:e:n:w 2604.9551281
        b:c:n:w 2252.0857106
        e:c:n:w 53404.8200540
