########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:10:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 df.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.80024e-03 spread=2.10836e-06
Fitted parameter values
Free:
     Tecnw = 34637.1
       Tnw = 20411.8
       Tec = 27553.5
     twoNb = 388810
     twoNc = 13248.7
     twoNw = 146876
    twoNec = 71255.1
    twoNnw = 66168.3
  twoNecnw = 35604.5
  twoNbecnw = 73746.4
        m4 = 0.0163577
        m6 = 0.000127032
Constrained:
        Td = 13776.8
        Tf = 6888.38
#       SitePat  BranchLen
              b 135041.1540223
              e 53112.1963924
              c 53869.7588367
              n 49366.9542170
              w 49366.4991159
            b:e 2406.4333221
            b:c 2864.8380940
            b:n 2013.2870314
            b:w 2013.2515781
            e:c 10314.8951358
            e:n 5045.7002723
            e:w 5045.5756329
            c:n 4907.7841789
            c:w 4908.2392800
            n:w 12842.3728573
          b:e:c 2288.3684979
          b:e:n 1151.9898777
          b:e:w 1151.9544244
          b:c:n 1159.5376811
          b:c:w 1159.5731344
          b:n:w 2277.1476172
          e:c:n 6108.6616736
          e:c:w 6108.7863129
          e:n:w 8198.2456212
          c:n:w 7464.3422208
        b:e:c:n 2020.8348348
        b:e:c:w 2020.8702881
        b:e:n:w 2639.6320857
        b:c:n:w 2417.6542028
        e:c:n:w 55012.3823202
