########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:09:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 df.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.78095e-03 spread=2.97176e-06
Fitted parameter values
Free:
     Tecnw = 33989.8
       Tnw = 19674.5
       Tec = 22413
     twoNb = 133391
     twoNc = 6416.21
     twoNw = 128129
    twoNec = 134047
    twoNnw = 66166.3
  twoNecnw = 36549.7
  twoNbecnw = 72722.8
        m4 = 0.00730487
        m6 = 7.7933e-05
Constrained:
        Td = 11206.5
        Tf = 5603.24
#       SitePat  BranchLen
              b 134135.9631489
              e 52809.9544218
              c 53005.0827636
              n 48853.2502397
              w 48852.9148024
            b:e 2433.3642321
            b:c 2775.2382517
            b:n 1994.1706834
            b:w 1994.1450584
            e:c 10389.3985369
            e:n 5108.3584366
            e:w 5108.2676210
            c:n 5040.9273271
            c:w 5041.2627643
            n:w 12865.6172941
          b:e:c 2255.3249314
          b:e:n 1158.5036843
          b:e:w 1158.4780592
          b:c:n 1167.2775128
          b:c:w 1167.3031379
          b:n:w 2242.2746139
          e:c:n 6095.8806067
          e:c:w 6095.9714223
          e:n:w 8003.0555777
          c:n:w 7643.7971412
        b:e:c:n 2002.9445120
        b:e:c:w 2002.9701370
        b:e:n:w 2507.3214155
        b:c:n:w 2446.4145496
        e:c:n:w 54311.9003336
