########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:12:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 df2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 35983.2
       Tnw = 7139.21
       Tec = 13453
     twoNb = 750068
     twoNc = 220098
     twoNw = 652329
    twoNec = 239321
    twoNnw = 153733
  twoNecnw = 34172.8
  twoNbecnw = 74326
        m4 = 0.0199668
        m6 = 0.00013867
        Td = 6726.52
        Tf = 3363.26
DiffEv reached_goal. cost=3.41804e-03 spread=2.35547e-06
Fitted parameter values
Free:
       pc1 = -1.98649
       pc2 = 1.98663
       pc3 = -1.98515
       pc4 = 1.96662
       pc5 = -1.68323
       pc6 = -0.952797
       pc7 = 0.340051
       pc8 = -1.21484
       pc9 = 0.144627
      pc10 = -0.0552333
      pc11 = 0.015365
      pc12 = 0.00993568
Constrained:
     Tecnw = 36266.9
       Tnw = 5474.63
       Tec = 4725.03
     twoNb = 1.47553e+06
     twoNc = 543161
     twoNw = 689803
    twoNec = 346918
    twoNnw = 166970
  twoNecnw = 33829.5
  twoNbecnw = 74307.2
        m4 = 0.0229484
        m6 = 3.84973e-05
        Td = 2362.52
        Tf = 1181.26
#       SitePat  BranchLen
              b 135549.2658030
              e 53097.1588296
              c 54328.5236540
              n 49637.3717197
              w 49637.3594736
            b:e 2383.4555658
            b:c 2863.7092271
            b:n 2057.0043096
            b:w 2057.0035313
            e:c 10702.8026847
            e:n 5143.0334069
            e:w 5143.0307158
            c:n 4955.8105254
            c:w 4955.8227714
            n:w 13256.3957560
          b:e:c 2194.4099609
          b:e:n 1197.5781080
          b:e:w 1197.5773298
          b:c:n 1201.1784924
          b:c:w 1201.1792707
          b:n:w 2189.3501962
          e:c:n 6123.0902858
          e:c:w 6123.0929769
          e:n:w 8196.1541196
          c:n:w 7216.5072059
        b:e:c:n 2060.6046939
        b:e:c:w 2060.6054722
        b:e:n:w 2753.2584019
        b:c:n:w 2388.5153305
        e:c:n:w 54978.8431415
