########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:12:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 df2.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 35983.2
       Tnw = 7139.21
       Tec = 13453
     twoNb = 750068
     twoNc = 220098
     twoNw = 652329
    twoNec = 239321
    twoNnw = 153733
  twoNecnw = 34172.8
  twoNbecnw = 74326
        m4 = 0.0199668
        m6 = 0.00013867
        Td = 6726.52
        Tf = 3363.26
DiffEv reached_goal. cost=3.40413e-03 spread=2.84612e-06
Fitted parameter values
Free:
       pc1 = -1.99544
       pc2 = 1.99797
       pc3 = -1.93555
       pc4 = 1.93923
       pc5 = -1.38642
       pc6 = -1.65343
       pc7 = 0.170362
       pc8 = -1.03281
       pc9 = -0.40503
      pc10 = 0.0523841
      pc11 = 0.000757982
      pc12 = -0.0385879
Constrained:
     Tecnw = 36244.2
       Tnw = 6048.29
       Tec = 3969.8
     twoNb = 1.48721e+06
     twoNc = 388240
     twoNw = 735801
    twoNec = 359808
    twoNnw = 163942
  twoNecnw = 33857.3
  twoNbecnw = 74667.8
        m4 = 0.0231684
        m6 = 2.23675e-05
        Td = 1984.9
        Tf = 992.451
#       SitePat  BranchLen
              b 135830.7596893
              e 53119.6432119
              c 54367.1578978
              n 49699.8182748
              w 49699.8104391
            b:e 2398.2217081
            b:c 2885.1772818
            b:n 2066.5070820
            b:w 2066.5065803
            e:c 10716.8249205
            e:n 5165.5118809
            e:w 5165.5101497
            c:n 4975.9615144
            c:w 4975.9693501
            n:w 13217.3284913
          b:e:c 2202.3681855
          b:e:n 1205.5011885
          b:e:w 1205.5006867
          b:c:n 1209.1462658
          b:c:w 1209.1467675
          b:n:w 2197.2480423
          e:c:n 6137.8685439
          e:c:w 6137.8702752
          e:n:w 8239.3399903
          c:n:w 7246.7402768
        b:e:c:n 2070.1521594
        b:e:c:w 2070.1526611
        b:e:n:w 2773.4123894
        b:c:n:w 2403.3418513
        e:c:n:w 55185.2645879
