########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:13:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 df2.lgo ../../boot/boot36.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.99656
       pc2 = 1.98366
       pc3 = -1.97865
       pc4 = 1.96398
       pc5 = -1.39523
       pc6 = -1.36022
       pc7 = -0.019696
       pc8 = -0.982522
       pc9 = -0.293499
      pc10 = 0.0508714
      pc11 = -0.00530705
      pc12 = 0.000881914
Constrained:
     Tecnw = 36227.2
       Tnw = 5683.01
       Tec = 4177.27
     twoNb = 1.45955e+06
     twoNc = 407450
     twoNw = 822146
    twoNec = 353390
    twoNnw = 165915
  twoNecnw = 33852.9
  twoNbecnw = 74552.7
        m4 = 0.0233818
        m6 = 1.76396e-05
        Td = 2088.64
        Tf = 1044.32
DiffEv reached_goal. cost=3.44654e-03 spread=2.71938e-06
Fitted parameter values
Free:
       pc1 = -1.99656
       pc2 = 1.98366
       pc3 = -1.99385
       pc4 = 1.96398
       pc5 = -1.39523
       pc6 = -1.43121
       pc7 = -0.019696
       pc8 = -0.982522
       pc9 = -0.293499
      pc10 = 0.0508714
      pc11 = -0.00530705
      pc12 = 0.000881914
Constrained:
     Tecnw = 36231.8
       Tnw = 5739.58
       Tec = 4162.95
     twoNb = 1.46899e+06
     twoNc = 397987
     twoNw = 816629
    twoNec = 353628
    twoNnw = 165564
  twoNecnw = 33846.9
  twoNbecnw = 74566.4
        m4 = 0.0233908
        m6 = 1.55934e-05
        Td = 2081.48
        Tf = 1040.74
#       SitePat  BranchLen
              b 135754.6769950
              e 53073.2305999
              c 54331.2978606
              n 49656.7768872
              w 49656.7723034
            b:e 2390.8329728
            b:c 2882.9605200
            b:n 2063.2605347
            b:w 2063.2602423
            e:c 10729.6046453
            e:n 5157.0899734
            e:w 5157.0889631
            c:n 4965.7601418
            c:w 4965.7647256
            n:w 13241.8797817
          b:e:c 2200.1396192
          b:e:n 1201.9136808
          b:e:w 1201.9133883
          b:c:n 1205.6260347
          b:c:w 1205.6263272
          b:n:w 2194.9254102
          e:c:n 6135.3096615
          e:c:w 6135.3106718
          e:n:w 8232.7869458
          c:n:w 7230.8180694
        b:e:c:n 2066.9728887
        b:e:c:w 2066.9731811
        b:e:n:w 2769.0443370
        b:c:n:w 2396.0471818
        e:c:n:w 55145.9617850
