################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 13:17:57 2021

#          bepe        DataFile     LegofitFile
1.311810881e-05         pan.opf      b2.legofit
1.312799834e-05       boot0.opf b2boot0.legofit
1.330577054e-05      boot10.opf b2boot10.legofit
1.305806645e-05      boot11.opf b2boot11.legofit
 1.28958095e-05      boot12.opf b2boot12.legofit
1.319659997e-05      boot13.opf b2boot13.legofit
1.313992523e-05      boot14.opf b2boot14.legofit
1.319992786e-05      boot15.opf b2boot15.legofit
1.297660057e-05      boot16.opf b2boot16.legofit
 1.29654932e-05      boot17.opf b2boot17.legofit
1.307726537e-05      boot18.opf b2boot18.legofit
1.326135884e-05      boot19.opf b2boot19.legofit
1.292200781e-05       boot1.opf b2boot1.legofit
1.326677696e-05      boot20.opf b2boot20.legofit
1.318200601e-05      boot21.opf b2boot21.legofit
1.300003268e-05      boot22.opf b2boot22.legofit
1.292887589e-05      boot23.opf b2boot23.legofit
  1.3158396e-05      boot24.opf b2boot24.legofit
1.307839561e-05      boot25.opf b2boot25.legofit
1.285654023e-05      boot26.opf b2boot26.legofit
1.318808294e-05      boot27.opf b2boot27.legofit
 1.30446828e-05      boot28.opf b2boot28.legofit
1.328601503e-05      boot29.opf b2boot29.legofit
1.285322221e-05       boot2.opf b2boot2.legofit
 1.32041032e-05      boot30.opf b2boot30.legofit
1.304039841e-05      boot31.opf b2boot31.legofit
 1.33096082e-05      boot32.opf b2boot32.legofit
1.323419205e-05      boot33.opf b2boot33.legofit
1.321689193e-05      boot34.opf b2boot34.legofit
1.301287135e-05      boot35.opf b2boot35.legofit
1.298433362e-05      boot36.opf b2boot36.legofit
 1.33780374e-05      boot37.opf b2boot37.legofit
 1.30453963e-05      boot38.opf b2boot38.legofit
1.271233974e-05      boot39.opf b2boot39.legofit
1.306013111e-05       boot3.opf b2boot3.legofit
1.315504351e-05      boot40.opf b2boot40.legofit
1.293356592e-05      boot41.opf b2boot41.legofit
1.325762856e-05      boot42.opf b2boot42.legofit
1.319134248e-05      boot43.opf b2boot43.legofit
 1.30209108e-05      boot44.opf b2boot44.legofit
1.337565048e-05      boot45.opf b2boot45.legofit
1.295182417e-05      boot46.opf b2boot46.legofit
1.310594402e-05      boot47.opf b2boot47.legofit
1.309610659e-05      boot48.opf b2boot48.legofit
1.314896643e-05      boot49.opf b2boot49.legofit
1.327527694e-05       boot4.opf b2boot4.legofit
1.327903174e-05       boot5.opf b2boot5.legofit
1.315494878e-05       boot6.opf b2boot6.legofit
1.325652839e-05       boot7.opf b2boot7.legofit
1.304043211e-05       boot8.opf b2boot8.legofit
1.297111651e-05       boot9.opf b2boot9.legofit

