########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:22:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 bdef.lgo ../../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.88375e-03 spread=2.56683e-06
Fitted parameter values
Free:
     Tecnw = 43903.1
       Tnw = 4260.59
       Tec = 16995.3
     twoNb = 192548
     twoNe = 83490.4
     twoNc = 17142.9
     twoNw = 104411
    twoNec = 106800
    twoNnw = 151577
  twoNecnw = 28612.7
  twoNbecnw = 76882.3
        m2 = 0.00235459
        m4 = 0.000139781
        m5 = 0.316707
        m6 = 0.15804
Constrained:
        Tb = 30449.2
        Td = 8497.64
        Te = 4248.82
        Tf = 2124.41
#       SitePat  BranchLen
              b 138067.6664506
              e 53435.4593670
              c 56216.8742510
              n 50353.6530220
              w 50184.9729592
            b:e 2381.7851298
            b:c 2701.4983352
            b:n 2103.3836549
            b:w 2092.6943844
            e:c 10871.7993513
            e:n 5854.3175718
            e:w 5818.7376677
            c:n 4961.8445326
            c:w 5128.2848006
            n:w 13871.8931414
          b:e:c 2323.1222531
          b:e:n 1209.8336943
          b:e:w 1199.3731178
          b:c:n 1199.7463539
          b:c:w 1210.1997687
          b:n:w 2316.6079762
          e:c:n 5839.6768870
          e:c:w 5877.4965859
          e:n:w 8059.6137469
          c:n:w 6849.5086305
        b:e:c:n 2095.2653009
        b:e:c:w 2105.9617331
        b:e:n:w 2665.9342714
        b:c:n:w 2357.0978942
        e:c:n:w 56291.7936407
