########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:22:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 bdef.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=4.12440e-03 spread=2.79732e-06
Fitted parameter values
Free:
     Tecnw = 30614.5
       Tnw = 21231.4
       Tec = 24948.1
     twoNb = 104326
     twoNe = 33499.7
     twoNc = 18311.5
     twoNw = 96846.6
    twoNec = 57854.4
    twoNnw = 40511.3
  twoNecnw = 40036.8
  twoNbecnw = 66103.4
        m2 = 2.89648e-05
        m4 = 0.00327602
        m5 = 0.0532774
        m6 = 1.22451e-05
Constrained:
        Tb = 27781.3
        Td = 12474
        Te = 6237.02
        Tf = 3118.51
#       SitePat  BranchLen
              b 128845.0550105
              e 49720.1595987
              c 50716.6719675
              n 46338.5835191
              w 46048.7422024
            b:e 2191.4889356
            b:c 2453.6733179
            b:n 1823.7878584
            b:w 1801.8841570
            e:c 10339.3241766
            e:n 5119.5733224
            e:w 5409.3091081
            c:n 5044.2841167
            c:w 4960.6229514
            n:w 12685.0014605
          b:e:c 2073.6614348
          b:e:n 1041.7065891
          b:e:w 1063.5983022
          b:c:n 1067.8807170
          b:c:w 1045.9236129
          b:n:w 2067.2218458
          e:c:n 5914.1241360
          e:c:w 5997.8908323
          e:n:w 8021.2245882
          c:n:w 7399.7320896
        b:e:c:n 1806.1586665
        b:e:c:w 1828.1277590
        b:e:n:w 2318.7968688
        b:c:n:w 2197.0685402
        e:c:n:w 50780.8892974
