########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:22:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 bdef.lgo ../../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.55948e-03 spread=2.85930e-06
Fitted parameter values
Free:
     Tecnw = 36908.4
       Tnw = 19805.3
       Tec = 25535.2
     twoNb = 152993
     twoNe = 101886
     twoNc = 53947.8
     twoNw = 234232
    twoNec = 68751.9
    twoNnw = 64041.3
  twoNecnw = 35276.8
  twoNbecnw = 72958.4
        m2 = 1.405e-05
        m4 = 2.66397e-06
        m5 = 0.211219
        m6 = 0.0524893
Constrained:
        Tb = 31221.8
        Td = 12767.6
        Te = 6383.8
        Tf = 3191.9
#       SitePat  BranchLen
              b 134599.0940962
              e 51933.2051809
              c 54616.8513318
              n 49341.8425635
              w 48701.7546403
            b:e 2312.9538285
            b:c 2644.3909683
            b:n 2020.4184134
            b:w 1972.1323026
            e:c 10607.3001264
            e:n 5255.7846317
            e:w 5702.2349868
            c:n 4805.7427499
            c:w 4831.2500487
            n:w 13052.5962766
          b:e:c 2313.2526093
          b:e:n 1135.2055122
          b:e:w 1160.8903839
          b:c:n 1160.8949807
          b:c:w 1135.2097378
          b:n:w 2313.2030149
          e:c:n 5875.6465265
          e:c:w 6043.7767959
          e:n:w 8449.3640055
          c:n:w 7086.6012917
        b:e:c:n 1972.1539395
        b:e:c:w 2020.4404215
        b:e:n:w 2644.0576220
        b:c:n:w 2312.7550426
        e:c:n:w 54290.7863025
