########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:44:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 bdef2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 60524.4
       Tnw = 3260.48
       Tec = 12082.7
     twoNb = 1.62638e+06
     twoNe = 225848
     twoNc = 554494
     twoNw = 1.79082e+06
    twoNec = 72305.5
    twoNnw = 161144
  twoNecnw = 13799.2
  twoNbecnw = 87895.9
        m2 = 0.0170715
        m4 = 0.00399311
        m5 = 0.483414
        m6 = 0.377295
        Tb = 36303.6
        Td = 6041.37
        Te = 3020.69
        Tf = 1510.34
DiffEv reached_goal. cost=2.28870e-03 spread=2.80665e-06
Fitted parameter values
Free:
       pc1 = 3.92236
       pc2 = -3.99159
       pc3 = -1.72201
       pc4 = 1.95869
       pc5 = 0.467991
       pc6 = -1.4937
       pc7 = -0.382993
       pc8 = 0.468299
       pc9 = -0.734161
      pc10 = 0.198884
      pc11 = 0.217249
      pc12 = -0.249841
      pc13 = -0.176318
      pc14 = 0.108315
      pc15 = -0.00132184
Constrained:
     Tecnw = 60615.4
       Tnw = 1070.27
       Tec = 4246.3
     twoNb = 3.10248e+06
     twoNe = 655830
     twoNc = 1.37178e+06
     twoNw = 2.22482e+06
    twoNec = 93504.3
    twoNnw = 176076
  twoNecnw = 13437.7
  twoNbecnw = 88835.7
        m2 = 0.0215083
        m4 = 0.00811586
        m5 = 0.472664
        m6 = 0.37173
        Tb = 32430.8
        Td = 2123.15
        Te = 1061.57
        Tf = 530.787
#       SitePat  BranchLen
              b 148389.7326246
              e 57503.2412552
              c 60346.9049488
              n 54620.1984183
              w 54614.7207700
            b:e 2756.6614893
            b:c 3199.5743596
            b:n 2254.8629471
            b:w 2254.5349934
            e:c 12470.0223410
            e:n 6518.9812522
            e:w 6518.0236033
            c:n 5724.7284813
            c:w 5730.0746444
            n:w 14476.4286666
          b:e:c 2557.3675959
          b:e:n 1310.5730571
          b:e:w 1310.2581827
          b:c:n 1310.7821781
          b:c:w 1311.0969486
          b:n:w 2552.6209000
          e:c:n 5338.2978600
          e:c:w 5339.3869942
          e:n:w 8305.9142821
          c:n:w 7026.4416398
        b:e:c:n 2256.1664258
        b:e:c:w 2256.4944833
        b:e:n:w 3171.3427922
        b:c:n:w 2745.3927136
        e:c:n:w 62024.7300771
