########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:44:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 bdef2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 60524.4
       Tnw = 3260.48
       Tec = 12082.7
     twoNb = 1.62638e+06
     twoNe = 225848
     twoNc = 554494
     twoNw = 1.79082e+06
    twoNec = 72305.5
    twoNnw = 161144
  twoNecnw = 13799.2
  twoNbecnw = 87895.9
        m2 = 0.0170715
        m4 = 0.00399311
        m5 = 0.483414
        m6 = 0.377295
        Tb = 36303.6
        Td = 6041.37
        Te = 3020.69
        Tf = 1510.34
DiffEv reached_goal. cost=2.31149e-03 spread=2.71383e-06
Fitted parameter values
Free:
       pc1 = 3.97117
       pc2 = -3.8597
       pc3 = -1.64223
       pc4 = 1.89529
       pc5 = 0.675539
       pc6 = -0.9844
       pc7 = 0.380885
       pc8 = 0.744357
       pc9 = 0.799348
      pc10 = 0.346701
      pc11 = 0.0340879
      pc12 = 0.154308
      pc13 = -0.0400943
      pc14 = 0.0094743
      pc15 = 0.0175115
Constrained:
     Tecnw = 60894.7
       Tnw = 867.979
       Tec = 3387.43
     twoNb = 3.1853e+06
     twoNe = 674729
     twoNc = 1.00371e+06
     twoNw = 1.97501e+06
    twoNec = 96213.2
    twoNnw = 177211
  twoNecnw = 13222.9
  twoNbecnw = 88055.6
        m2 = 0.0199826
        m4 = 0.00654674
        m5 = 0.476937
        m6 = 0.371373
        Tb = 32141
        Td = 1693.71
        Te = 846.857
        Tf = 423.429
#       SitePat  BranchLen
              b 147755.7594469
              e 57446.3463050
              c 60361.0191820
              n 54639.6565083
              w 54634.3583777
            b:e 2723.7451230
            b:c 3155.1529488
            b:n 2239.7915153
            b:w 2239.4771539
            e:c 12427.7253206
            e:n 6541.8535194
            e:w 6541.1713330
            c:n 5713.2438964
            c:w 5718.1781531
            n:w 14427.7734184
          b:e:c 2530.3725648
          b:e:n 1304.8754841
          b:e:w 1304.5971969
          b:c:n 1305.0265890
          b:c:w 1305.3047835
          b:n:w 2526.1907181
          e:c:n 5300.9549299
          e:c:w 5302.0009902
          e:n:w 8229.7412949
          c:n:w 6951.9563054
        b:e:c:n 2240.9015603
        b:e:c:w 2241.2160143
        b:e:n:w 3131.0874988
        b:c:n:w 2713.5358971
        e:c:n:w 61450.4453593
