########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:44:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 bdef2.lgo ../../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 60524.4
       Tnw = 3260.48
       Tec = 12082.7
     twoNb = 1.62638e+06
     twoNe = 225848
     twoNc = 554494
     twoNw = 1.79082e+06
    twoNec = 72305.5
    twoNnw = 161144
  twoNecnw = 13799.2
  twoNbecnw = 87895.9
        m2 = 0.0170715
        m4 = 0.00399311
        m5 = 0.483414
        m6 = 0.377295
        Tb = 36303.6
        Td = 6041.37
        Te = 3020.69
        Tf = 1510.34
DiffEv reached_goal. cost=2.29715e-03 spread=2.88367e-06
Fitted parameter values
Free:
       pc1 = 3.79019
       pc2 = -3.94893
       pc3 = -1.36064
       pc4 = 1.99586
       pc5 = -0.368052
       pc6 = -1.36461
       pc7 = -0.401605
       pc8 = -0.860386
       pc9 = 0.920473
      pc10 = 0.501903
      pc11 = -0.268898
      pc12 = -0.259879
      pc13 = 0.0155392
      pc14 = 0.136827
      pc15 = 0.0105836
Constrained:
     Tecnw = 60951.9
       Tnw = 957.223
       Tec = 3819.84
     twoNb = 3.28061e+06
     twoNe = 356900
     twoNc = 1.75567e+06
     twoNw = 2.90158e+06
    twoNec = 92961.1
    twoNnw = 177156
  twoNecnw = 13159.2
  twoNbecnw = 88059.7
        m2 = 0.0197521
        m4 = 0.00698601
        m5 = 0.476376
        m6 = 0.376585
        Tb = 32385.9
        Td = 1909.92
        Te = 954.959
        Tf = 477.479
#       SitePat  BranchLen
              b 147791.6947266
              e 57427.1631261
              c 60200.5633508
              n 54664.4493167
              w 54660.7113109
            b:e 2717.3612262
            b:c 3133.9739441
            b:n 2240.7178104
            b:w 2240.4959679
            e:c 12484.6108714
            e:n 6517.2829592
            e:w 6516.5691682
            c:n 5733.0015872
            c:w 5736.7131032
            n:w 14403.2891830
          b:e:c 2531.5631230
          b:e:n 1301.1520952
          b:e:w 1300.9328265
          b:c:n 1301.3602966
          b:c:w 1301.5795055
          b:n:w 2527.5180417
          e:c:n 5307.1289046
          e:c:w 5307.8691854
          e:n:w 8174.1095264
          c:n:w 6950.1581787
        b:e:c:n 2241.8735021
        b:e:c:w 2242.0954044
        b:e:n:w 3110.4495553
        b:c:n:w 2707.6705169
        e:c:n:w 61510.2770684
