########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 09:52:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdef2.lgo ../../boot/boot36.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.80743
       pc2 = -3.89062
       pc3 = -1.46931
       pc4 = 1.53012
       pc5 = 0.107908
       pc6 = -1.36029
       pc7 = 0.0592954
       pc8 = 0.623467
       pc9 = 0.118715
      pc10 = 0.399998
      pc11 = -0.0187273
      pc12 = -0.0608391
      pc13 = -0.0131038
      pc14 = 0.0684249
      pc15 = 0.0186637
Constrained:
     Tecnw = 60825.6
       Tnw = 1065.57
       Tec = 4176.16
     twoNb = 2.94048e+06
     twoNe = 652895
     twoNc = 1.22281e+06
     twoNw = 2.37364e+06
    twoNec = 93833.9
    twoNnw = 176575
  twoNecnw = 13301.8
  twoNbecnw = 88371.1
        m2 = 0.0189882
        m4 = 0.00763047
        m5 = 0.475586
        m6 = 0.373078
        Tb = 32500.9
        Td = 2088.08
        Te = 1044.04
        Tf = 522.02
DiffEv reached_goal. cost=2.32403e-03 spread=2.89032e-06
Fitted parameter values
Free:
       pc1 = 3.93802
       pc2 = -3.95733
       pc3 = -1.72007
       pc4 = 1.98788
       pc5 = 1.17091
       pc6 = -1.84651
       pc7 = 0.163077
       pc8 = 1.33927
       pc9 = 0.450236
      pc10 = 0.539538
      pc11 = -0.01938
      pc12 = -0.071056
      pc13 = 0.0824469
      pc14 = 0.0636211
      pc15 = 0.0330898
Constrained:
     Tecnw = 60725.8
       Tnw = 976.193
       Tec = 3900.42
     twoNb = 3.42458e+06
     twoNe = 832801
     twoNc = 980457
     twoNw = 1.63338e+06
    twoNec = 93562.8
    twoNnw = 178099
  twoNecnw = 13378.3
  twoNbecnw = 88164.1
        m2 = 0.0203475
        m4 = 0.00818447
        m5 = 0.475638
        m6 = 0.374008
        Tb = 32313.1
        Td = 1950.21
        Te = 975.105
        Tf = 487.552
#       SitePat  BranchLen
              b 147808.0649360
              e 57468.2340423
              c 60307.9041048
              n 54719.7052764
              w 54713.0057339
            b:e 2729.3104466
            b:c 3166.9653435
            b:n 2251.7220070
            b:w 2251.3225583
            e:c 12456.0041880
            e:n 6525.5692704
            e:w 6524.2620390
            c:n 5727.7088989
            c:w 5734.3858381
            n:w 14384.7782730
          b:e:c 2537.7987454
          b:e:n 1308.7337548
          b:e:w 1308.3364566
          b:c:n 1308.8096291
          b:c:w 1309.2068209
          b:n:w 2533.7255309
          e:c:n 5330.2873066
          e:c:w 5331.6171413
          e:n:w 8230.6422656
          c:n:w 6962.4849067
        b:e:c:n 2252.7413043
        b:e:c:w 2253.1408594
        b:e:n:w 3142.1466633
        b:c:n:w 2719.7693967
        e:c:n:w 61482.9699692
