################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:35:09 2021

#          bepe        DataFile     LegofitFile
1.318887454e-05         pan.opf      b2.legofit
1.319619211e-05       boot0.opf b2boot0.legofit
 1.33764459e-05      boot10.opf b2boot10.legofit
1.313450606e-05      boot11.opf b2boot11.legofit
1.294914008e-05      boot12.opf b2boot12.legofit
1.325854205e-05      boot13.opf b2boot13.legofit
1.322179599e-05      boot14.opf b2boot14.legofit
1.329764322e-05      boot15.opf b2boot15.legofit
1.298910401e-05      boot16.opf b2boot16.legofit
 1.30828047e-05      boot17.opf b2boot17.legofit
1.314700841e-05      boot18.opf b2boot18.legofit
1.335517318e-05      boot19.opf b2boot19.legofit
1.297840748e-05       boot1.opf b2boot1.legofit
1.336941583e-05      boot20.opf b2boot20.legofit
1.328618332e-05      boot21.opf b2boot21.legofit
1.306473952e-05      boot22.opf b2boot22.legofit
1.301867889e-05      boot23.opf b2boot23.legofit
1.321160327e-05      boot24.opf b2boot24.legofit
1.317133923e-05      boot25.opf b2boot25.legofit
1.290561809e-05      boot26.opf b2boot26.legofit
1.327164762e-05      boot27.opf b2boot27.legofit
1.315619791e-05      boot28.opf b2boot28.legofit
1.334020165e-05      boot29.opf b2boot29.legofit
1.291351029e-05       boot2.opf b2boot2.legofit
1.327669324e-05      boot30.opf b2boot30.legofit
1.313752185e-05      boot31.opf b2boot31.legofit
1.335029622e-05      boot32.opf b2boot32.legofit
1.324849611e-05      boot33.opf b2boot33.legofit
1.331231093e-05      boot34.opf b2boot34.legofit
1.305472196e-05      boot35.opf b2boot35.legofit
 1.30078267e-05      boot36.opf b2boot36.legofit
1.341185911e-05      boot37.opf b2boot37.legofit
1.309365474e-05      boot38.opf b2boot38.legofit
1.278112411e-05      boot39.opf b2boot39.legofit
1.313594002e-05       boot3.opf b2boot3.legofit
1.319324467e-05      boot40.opf b2boot40.legofit
1.300954707e-05      boot41.opf b2boot41.legofit
1.336617012e-05      boot42.opf b2boot42.legofit
1.329462757e-05      boot43.opf b2boot43.legofit
1.311114424e-05      boot44.opf b2boot44.legofit
1.343207497e-05      boot45.opf b2boot45.legofit
1.300814645e-05      boot46.opf b2boot46.legofit
1.319782173e-05      boot47.opf b2boot47.legofit
1.313048208e-05      boot48.opf b2boot48.legofit
1.321805526e-05      boot49.opf b2boot49.legofit
1.333855078e-05       boot4.opf b2boot4.legofit
1.335947764e-05       boot5.opf b2boot5.legofit
1.321191202e-05       boot6.opf b2boot6.legofit
1.331513775e-05       boot7.opf b2boot7.legofit
1.312567056e-05       boot8.opf b2boot8.legofit
1.299711699e-05       boot9.opf b2boot9.legofit

