########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:00:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 df.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m6 = 0.01
Constrained:
        Td = 5000
        Tf = 2500
DiffEv reached_goal. cost=3.80014e-03 spread=2.76148e-06
Fitted parameter values
Free:
     Tecnw = 34592.6
       Tnw = 13678.8
       Tec = 28134.4
     twoNb = 102848
     twoNc = 31969.7
     twoNw = 145544
    twoNec = 67757.5
    twoNnw = 103448
  twoNecnw = 35846.4
  twoNbecnw = 73286.2
        m4 = 0.0104717
        m6 = 0.00012874
Constrained:
        Td = 14067.2
        Tf = 7033.6
#       SitePat  BranchLen
              b 134461.3303652
              e 53150.0018646
              c 53378.6725989
              n 49004.2515459
              w 49004.0005187
            b:e 2396.5429882
            b:c 2941.4103563
            b:n 2033.5472270
            b:w 2033.5287580
            e:c 10176.9066246
            e:n 5115.0063511
            e:w 5114.9414049
            c:n 5015.5733345
            c:w 5015.8243617
            n:w 13155.8855216
          b:e:c 2258.1947276
          b:e:n 1165.7492483
          b:e:w 1165.7307793
          b:c:n 1180.8120064
          b:c:w 1180.8304755
          b:n:w 2236.3554895
          e:c:n 6188.2721041
          e:c:w 6188.3370503
          e:n:w 7985.9804212
          c:n:w 7454.4765423
        b:e:c:n 2048.6099851
        b:e:c:w 2048.6284541
        b:e:n:w 2492.0288444
        b:c:n:w 2418.3822264
        e:c:n:w 54566.7510835
