########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:03:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 df2.lgo ../../pan.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../pan.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 36473
       Tnw = 3027.02
       Tec = 5304.39
     twoNb = 733961
     twoNc = 104708
     twoNw = 355201
    twoNec = 345824
    twoNnw = 184894
  twoNecnw = 33580.3
  twoNbecnw = 74468.6
        m4 = 0.0210111
        m6 = 0.000149225
        Td = 2652.19
        Tf = 1326.1
DiffEv reached_goal. cost=3.37377e-03 spread=1.88114e-06
Fitted parameter values
Free:
       pc1 = 2.75808
       pc2 = -1.8933
       pc3 = -1.78814
       pc4 = -0.703084
       pc5 = 0.74001
       pc6 = 1.92597
       pc7 = -1.91891
       pc8 = -0.062228
       pc9 = -0.382085
      pc10 = 0.0795134
      pc11 = 0.0787482
      pc12 = 0.0500548
Constrained:
     Tecnw = 36921
       Tnw = 1803.97
       Tec = 6.45811
     twoNb = 1.29276e+06
     twoNc = 174644
     twoNw = 297034
    twoNec = 420269
    twoNnw = 196183
  twoNecnw = 33141.6
  twoNbecnw = 75096.4
        m4 = 0.0224388
        m6 = 6.91282e-05
        Td = 3.22906
        Tf = 1.61453
#       SitePat  BranchLen
              b 136221.8230001
              e 53375.5126332
              c 54565.2749916
              n 49874.1450016
              w 49874.1224443
            b:e 2399.1487845
            b:c 2891.1872145
            b:n 2077.7646028
            b:w 2077.7632241
            e:c 10735.9302386
            e:n 5151.2663884
            e:w 5151.2616701
            c:n 4968.1751942
            c:w 4968.1977515
            n:w 13353.6325896
          b:e:c 2190.3473562
          b:e:n 1215.0025654
          b:e:w 1215.0011867
          b:c:n 1219.1813240
          b:c:w 1219.1827028
          b:n:w 2184.5284181
          e:c:n 6131.3797988
          e:c:w 6131.3845171
          e:n:w 8165.0892879
          c:n:w 7198.1362737
        b:e:c:n 2081.9433614
        b:e:c:w 2081.9447402
        b:e:n:w 2762.0206587
        b:c:n:w 2404.9677226
        e:c:n:w 55454.5736749
