########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:03:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 df2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 36473
       Tnw = 3027.02
       Tec = 5304.39
     twoNb = 733961
     twoNc = 104708
     twoNw = 355201
    twoNec = 345824
    twoNnw = 184894
  twoNecnw = 33580.3
  twoNbecnw = 74468.6
        m4 = 0.0210111
        m6 = 0.000149225
        Td = 2652.19
        Tf = 1326.1
DiffEv reached_goal. cost=3.35109e-03 spread=2.87568e-06
Fitted parameter values
Free:
       pc1 = 3.0343
       pc2 = -1.92265
       pc3 = -1.54609
       pc4 = -0.0471307
       pc5 = 1.14014
       pc6 = 1.44232
       pc7 = -1.87003
       pc8 = -0.311922
       pc9 = -0.20851
      pc10 = 0.0352038
      pc11 = 0.102309
      pc12 = 0.0454215
Constrained:
     Tecnw = 36894.6
       Tnw = 1220.88
       Tec = 24.5961
     twoNb = 1.19767e+06
     twoNc = 200779
     twoNw = 202234
    twoNec = 418146
    twoNnw = 200946
  twoNecnw = 33114.4
  twoNbecnw = 75054.4
        m4 = 0.023079
        m6 = 2.75885e-05
        Td = 12.298
        Tf = 6.14901
#       SitePat  BranchLen
              b 136186.5567474
              e 53320.0525795
              c 54536.9331464
              n 49836.5081219
              w 49836.4991689
            b:e 2390.6455579
            b:c 2905.3846907
            b:n 2075.9528568
            b:w 2075.9523125
            e:c 10722.1910620
            e:n 5155.3710102
            e:w 5155.3691451
            c:n 4966.3509851
            c:w 4966.3599381
            n:w 13349.9873861
          b:e:c 2183.4402629
          b:e:n 1213.6265394
          b:e:w 1213.6259951
          b:c:n 1218.2519809
          b:c:w 1218.2525251
          b:n:w 2177.0169660
          e:c:n 6133.3399341
          e:c:w 6133.3417991
          e:n:w 8175.7014883
          c:n:w 7178.1080926
        b:e:c:n 2080.5782983
        b:e:c:w 2080.5788425
        b:e:n:w 2762.3178982
        b:c:n:w 2397.0688548
        e:c:n:w 55459.0699160
