########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:03:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 df2.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 36473
       Tnw = 3027.02
       Tec = 5304.39
     twoNb = 733961
     twoNc = 104708
     twoNw = 355201
    twoNec = 345824
    twoNnw = 184894
  twoNecnw = 33580.3
  twoNbecnw = 74468.6
        m4 = 0.0210111
        m6 = 0.000149225
        Td = 2652.19
        Tf = 1326.1
DiffEv reached_goal. cost=3.36560e-03 spread=2.73811e-06
Fitted parameter values
Free:
       pc1 = 3.40224
       pc2 = -1.99064
       pc3 = -1.7493
       pc4 = 0.36094
       pc5 = 0.904377
       pc6 = 1.61721
       pc7 = -1.83219
       pc8 = 0.00605968
       pc9 = 0.108653
      pc10 = 0.188752
      pc11 = 0.179702
      pc12 = 0.0567862
Constrained:
     Tecnw = 36977.5
       Tnw = 834.907
       Tec = 98.0972
     twoNb = 1.19495e+06
     twoNc = 183140
     twoNw = 156534
    twoNec = 417474
    twoNnw = 205700
  twoNecnw = 33144.9
  twoNbecnw = 75293.9
        m4 = 0.0229531
        m6 = 5.53576e-05
        Td = 49.0486
        Tf = 24.5243
#       SitePat  BranchLen
              b 136332.6010654
              e 53422.8481804
              c 54632.5332079
              n 49970.8421212
              w 49970.8265339
            b:e 2404.2727371
            b:c 2917.1256316
            b:n 2094.0880078
            b:w 2094.0870580
            e:c 10741.2944106
            e:n 5176.6166869
            e:w 5176.6134454
            c:n 4988.1675827
            c:w 4988.1831699
            n:w 13356.2202125
          b:e:c 2194.7486307
          b:e:n 1223.8407183
          b:e:w 1223.8397686
          b:c:n 1228.4880640
          b:c:w 1228.4890137
          b:n:w 2188.3145839
          e:c:n 6163.4148743
          e:c:w 6163.4181158
          e:n:w 8180.2055031
          c:n:w 7188.9442358
        b:e:c:n 2098.7353535
        b:e:c:w 2098.7363032
        b:e:n:w 2774.4006497
        b:c:n:w 2410.7067840
        e:c:n:w 55469.4889920
