########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:03:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 df2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 36473
       Tnw = 3027.02
       Tec = 5304.39
     twoNb = 733961
     twoNc = 104708
     twoNw = 355201
    twoNec = 345824
    twoNnw = 184894
  twoNecnw = 33580.3
  twoNbecnw = 74468.6
        m4 = 0.0210111
        m6 = 0.000149225
        Td = 2652.19
        Tf = 1326.1
DiffEv reached_goal. cost=3.34281e-03 spread=2.08333e-06
Fitted parameter values
Free:
       pc1 = 3.90848
       pc2 = -1.95064
       pc3 = -1.48062
       pc4 = 0.478276
       pc5 = 1.07772
       pc6 = 1.17833
       pc7 = -1.8069
       pc8 = -0.0171016
       pc9 = -0.716656
      pc10 = -0.143666
      pc11 = 0.0636324
      pc12 = 0.0260345
Constrained:
     Tecnw = 36975.9
       Tnw = 267.365
       Tec = 0.109563
     twoNb = 1.1697e+06
     twoNc = 217692
     twoNw = 116794
    twoNec = 419394
    twoNnw = 207046
  twoNecnw = 32913.4
  twoNbecnw = 75026.3
        m4 = 0.0221592
        m6 = 4.2468e-05
        Td = 0.0547814
        Tf = 0.0273907
#       SitePat  BranchLen
              b 136242.1407548
              e 53298.6105124
              c 54465.0909959
              n 49755.5050819
              w 49755.4997831
            b:e 2378.6735318
            b:c 2876.2052810
            b:n 2066.5395317
            b:w 2066.5392134
            e:c 10694.7031842
            e:n 5131.3888699
            e:w 5131.3877775
            c:n 4950.3886011
            c:w 4950.3938999
            n:w 13379.8146901
          b:e:c 2171.9846849
          b:e:n 1207.5800811
          b:e:w 1207.5797628
          b:c:n 1212.1033771
          b:c:w 1212.1036954
          b:n:w 2165.7060436
          e:c:n 6119.2642632
          e:c:w 6119.2653556
          e:n:w 8118.6935040
          c:n:w 7158.2584568
        b:e:c:n 2071.0628277
        b:e:c:w 2071.0631460
        b:e:n:w 2735.5824406
        b:c:n:w 2384.9521730
        e:c:n:w 55612.9766032
