########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:03:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 df2.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 36473
       Tnw = 3027.02
       Tec = 5304.39
     twoNb = 733961
     twoNc = 104708
     twoNw = 355201
    twoNec = 345824
    twoNnw = 184894
  twoNecnw = 33580.3
  twoNbecnw = 74468.6
        m4 = 0.0210111
        m6 = 0.000149225
        Td = 2652.19
        Tf = 1326.1
DiffEv reached_goal. cost=3.40269e-03 spread=2.79600e-06
Fitted parameter values
Free:
       pc1 = 3.19502
       pc2 = -1.93135
       pc3 = -1.5061
       pc4 = 0.48132
       pc5 = 0.242227
       pc6 = 1.24578
       pc7 = -1.90269
       pc8 = -0.57597
       pc9 = -0.783391
      pc10 = -0.00687892
      pc11 = 0.0118844
      pc12 = -0.0305487
Constrained:
     Tecnw = 36938.3
       Tnw = 979.93
       Tec = 17.4556
     twoNb = 1.16117e+06
     twoNc = 183945
     twoNw = 104988
    twoNec = 413095
    twoNnw = 200611
  twoNecnw = 32960.5
  twoNbecnw = 74904.4
        m4 = 0.0230809
        m6 = 0.000158126
        Td = 8.72781
        Tf = 4.36391
#       SitePat  BranchLen
              b 136121.6438062
              e 53251.3197790
              c 54462.2956827
              n 49737.2034062
              w 49737.1241696
            b:e 2375.4330528
            b:c 2893.4589184
            b:n 2061.1417043
            b:w 2061.1369238
            e:c 10738.0105836
            e:n 5120.1373325
            e:w 5120.1209133
            c:n 4932.3668895
            c:w 4932.4461261
            n:w 13394.0359355
          b:e:c 2176.5550095
          b:e:n 1202.7691882
          b:e:w 1202.7644078
          b:c:n 1207.4941515
          b:c:w 1207.4989319
          b:n:w 2169.9682443
          e:c:n 6106.5345724
          e:c:w 6106.5509916
          e:n:w 8151.3022403
          c:n:w 7152.3960363
        b:e:c:n 2065.8666675
        b:e:c:w 2065.8714479
        b:e:n:w 2746.1296404
        b:c:n:w 2382.0198179
        e:c:n:w 55510.3860856
