########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:05:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 df2.lgo ../../boot/boot37.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.75808
       pc2 = -1.8933
       pc3 = -1.78814
       pc4 = -0.703084
       pc5 = 0.74001
       pc6 = 1.92597
       pc7 = -1.91891
       pc8 = -0.062228
       pc9 = -0.382085
      pc10 = 0.0795134
      pc11 = 0.0787482
      pc12 = 0.0500548
Constrained:
     Tecnw = 36921
       Tnw = 1803.97
       Tec = 6.45811
     twoNb = 1.29276e+06
     twoNc = 174644
     twoNw = 297034
    twoNec = 420269
    twoNnw = 196183
  twoNecnw = 33141.6
  twoNbecnw = 75096.4
        m4 = 0.0224388
        m6 = 6.91282e-05
        Td = 3.22906
        Tf = 1.61453
DiffEv reached_goal. cost=3.40799e-03 spread=2.83166e-06
Fitted parameter values
Free:
       pc1 = 3.85056
       pc2 = -1.99742
       pc3 = -1.70164
       pc4 = 0.452574
       pc5 = 1.04357
       pc6 = 1.60961
       pc7 = -1.93529
       pc8 = -0.0647177
       pc9 = -0.764827
      pc10 = -0.200909
      pc11 = 0.0723277
      pc12 = 0.0453644
Constrained:
     Tecnw = 36990.4
       Tnw = 541.741
       Tec = 6.69402
     twoNb = 1.22851e+06
     twoNc = 201097
     twoNw = 93263.7
    twoNec = 420697
    twoNnw = 205194
  twoNecnw = 32887.4
  twoNbecnw = 75119.5
        m4 = 0.0222868
        m6 = 4.22417e-05
        Td = 3.34701
        Tf = 1.6735
#       SitePat  BranchLen
              b 136327.0124289
              e 53319.5340895
              c 54499.1788110
              n 49775.8320338
              w 49775.8187521
            b:e 2381.6113371
            b:c 2877.1569914
            b:n 2067.1755137
            b:w 2067.1747137
            e:c 10688.1106195
            e:n 5131.9708504
            e:w 5131.9681065
            c:n 4950.1817131
            c:w 4950.1949948
            n:w 13367.5898251
          b:e:c 2173.6259314
          b:e:n 1208.5437772
          b:e:w 1208.5429772
          b:c:n 1212.8831350
          b:c:w 1212.8839350
          b:n:w 2167.5984634
          e:c:n 6117.9025036
          e:c:w 6117.9052475
          e:n:w 8129.6521753
          c:n:w 7163.9144909
        b:e:c:n 2071.5148715
        b:e:c:w 2071.5156715
        b:e:n:w 2742.2095631
        b:c:n:w 2387.6388051
        e:c:n:w 55682.4803940
