########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 15:05:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 df2.lgo ../../boot/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../boot/boot26.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.75808
       pc2 = -1.8933
       pc3 = -1.78814
       pc4 = -0.703084
       pc5 = 0.74001
       pc6 = 1.92597
       pc7 = -1.91891
       pc8 = -0.062228
       pc9 = -0.382085
      pc10 = 0.0795134
      pc11 = 0.0787482
      pc12 = 0.0500548
Constrained:
     Tecnw = 36921
       Tnw = 1803.97
       Tec = 6.45811
     twoNb = 1.29276e+06
     twoNc = 174644
     twoNw = 297034
    twoNec = 420269
    twoNnw = 196183
  twoNecnw = 33141.6
  twoNbecnw = 75096.4
        m4 = 0.0224388
        m6 = 6.91282e-05
        Td = 3.22906
        Tf = 1.61453
DiffEv reached_goal. cost=3.37496e-03 spread=2.42498e-06
Fitted parameter values
Free:
       pc1 = 3.90116
       pc2 = -1.99471
       pc3 = -1.88695
       pc4 = -0.288527
       pc5 = 1.04412
       pc6 = 1.64138
       pc7 = -1.9457
       pc8 = 0.595746
       pc9 = -0.566139
      pc10 = 0.405274
      pc11 = 0.150777
      pc12 = 0.0593979
Constrained:
     Tecnw = 37126.2
       Tnw = 649.201
       Tec = 4.50963
     twoNb = 1.29009e+06
     twoNc = 217164
     twoNw = 248886
    twoNec = 420640
    twoNnw = 206752
  twoNecnw = 33066.7
  twoNbecnw = 75178.1
        m4 = 0.0214628
        m6 = 4.04626e-05
        Td = 2.25481
        Tf = 1.12741
#       SitePat  BranchLen
              b 136256.5757827
              e 53520.6070935
              c 54655.9856765
              n 50032.3069845
              w 50032.3012299
            b:e 2406.4504918
            b:c 2877.1739967
            b:n 2093.8768386
            b:w 2093.8764892
            e:c 10750.5515950
            e:n 5157.3713873
            e:w 5157.3701968
            c:n 4981.9640345
            c:w 4981.9697891
            n:w 13380.6117534
          b:e:c 2196.0238878
          b:e:n 1223.0223120
          b:e:w 1223.0219626
          b:c:n 1227.0576560
          b:c:w 1227.0580054
          b:n:w 2190.4308309
          e:c:n 6155.9201172
          e:c:w 6155.9213077
          e:n:w 8111.6318530
          c:n:w 7189.5674206
        b:e:c:n 2097.9121826
        b:e:c:w 2097.9125320
        b:e:n:w 2753.3448305
        b:c:n:w 2412.0435487
        e:c:n:w 55368.7195977
