################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 09:39:23 2021

#          bepe        DataFile     LegofitFile
1.333105493e-05         pan.opf      b2.legofit
1.334253169e-05       boot0.opf b2boot0.legofit
1.352701909e-05      boot10.opf b2boot10.legofit
1.327498945e-05      boot11.opf b2boot11.legofit
1.310479381e-05      boot12.opf b2boot12.legofit
1.341272742e-05      boot13.opf b2boot13.legofit
1.335749177e-05      boot14.opf b2boot14.legofit
1.341332173e-05      boot15.opf b2boot15.legofit
1.318415038e-05      boot16.opf b2boot16.legofit
1.317931441e-05      boot17.opf b2boot17.legofit
1.328739131e-05      boot18.opf b2boot18.legofit
1.347875432e-05      boot19.opf b2boot19.legofit
1.313284453e-05       boot1.opf b2boot1.legofit
1.348266093e-05      boot20.opf b2boot20.legofit
1.340474554e-05      boot21.opf b2boot21.legofit
1.321598368e-05      boot22.opf b2boot22.legofit
1.313812288e-05      boot23.opf b2boot23.legofit
1.336968749e-05      boot24.opf b2boot24.legofit
1.328393484e-05      boot25.opf b2boot25.legofit
1.306047996e-05      boot26.opf b2boot26.legofit
1.340499363e-05      boot27.opf b2boot27.legofit
1.326038071e-05      boot28.opf b2boot28.legofit
1.349905123e-05      boot29.opf b2boot29.legofit
1.305785195e-05       boot2.opf b2boot2.legofit
1.341991408e-05      boot30.opf b2boot30.legofit
1.325775847e-05      boot31.opf b2boot31.legofit
1.352185198e-05      boot32.opf b2boot32.legofit
 1.34436445e-05      boot33.opf b2boot33.legofit
 1.34342268e-05      boot34.opf b2boot34.legofit
1.322117385e-05      boot35.opf b2boot35.legofit
 1.31872362e-05      boot36.opf b2boot36.legofit
1.358793779e-05      boot37.opf b2boot37.legofit
1.325421126e-05      boot38.opf b2boot38.legofit
1.292158364e-05      boot39.opf b2boot39.legofit
1.327889454e-05       boot3.opf b2boot3.legofit
 1.33645902e-05      boot40.opf b2boot40.legofit
1.314268818e-05      boot41.opf b2boot41.legofit
1.347255345e-05      boot42.opf b2boot42.legofit
1.340788657e-05      boot43.opf b2boot43.legofit
1.323332853e-05      boot44.opf b2boot44.legofit
1.359083015e-05      boot45.opf b2boot45.legofit
1.316619843e-05      boot46.opf b2boot46.legofit
1.332060173e-05      boot47.opf b2boot47.legofit
1.330979073e-05      boot48.opf b2boot48.legofit
1.336475239e-05      boot49.opf b2boot49.legofit
1.348693351e-05       boot4.opf b2boot4.legofit
1.349303468e-05       boot5.opf b2boot5.legofit
1.336637772e-05       boot6.opf b2boot6.legofit
1.346903828e-05       boot7.opf b2boot7.legofit
1.325078173e-05       boot8.opf b2boot8.legofit
1.317182259e-05       boot9.opf b2boot9.legofit

