########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 20:16:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 abcf.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.16058e-03 spread=1.82989e-06
Fitted parameter values
Free:
   Tgbecnw = 865044
     Tecnw = 31218.7
       Tnw = 18576.2
       Tec = 23077.9
     twoNb = 113602
     twoNe = 94893.9
     twoNc = 103758
     twoNn = 141384
     twoNw = 294403
    twoNec = 67062.3
    twoNnw = 52349.2
  twoNecnw = 78517.6
  twoNbecnw = 46744.5
  twoNgbecnw = 34844.8
         m = 0.0544093
        m2 = 0.0222192
        m3 = 0.165172
        m6 = 7.04513e-06
Constrained:
        Tb = 27148.3
        Ta = 51174.1
        Tc = 9288.08
        Tf = 4644.04
#       SitePat  BranchLen
              b 148530.0871500
              e 58818.7524867
              c 59930.8165592
              n 53897.8546359
              w 56296.5574066
            b:e 3084.2420948
            b:c 3182.6656944
            b:n 2146.5042709
            b:w 2291.6969166
            e:c 12134.8507469
            e:n 6982.0168499
            e:w 5502.5345142
            c:n 5869.8391469
            c:w 5786.0462463
            n:w 15069.5356932
          b:e:c 2439.5276981
          b:e:n 1322.2436206
          b:e:w 1221.3383791
          b:c:n 1223.7996956
          b:c:w 1321.3302606
          b:n:w 2382.9284399
          e:c:n 6080.2457686
          e:c:w 5251.1766799
          e:n:w 7185.6202068
          c:n:w 6902.2223765
        b:e:c:n 2342.8983222
        b:e:c:w 2194.7219163
        b:e:n:w 3254.4321298
        b:c:n:w 3154.4603025
        e:c:n:w 62278.2755331
