################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 30 10:40:58 2021

#          bepe        DataFile     LegofitFile
1.762231772e-05         pan.opf      b2.legofit
1.764012189e-05       boot0.opf b2boot0.legofit
1.782362211e-05      boot10.opf b2boot10.legofit
1.761992819e-05      boot11.opf b2boot11.legofit
1.738810564e-05      boot12.opf b2boot12.legofit
 1.77277011e-05      boot13.opf b2boot13.legofit
1.762489988e-05      boot14.opf b2boot14.legofit
1.772966377e-05      boot15.opf b2boot15.legofit
 1.74181231e-05      boot16.opf b2boot16.legofit
1.748500062e-05      boot17.opf b2boot17.legofit
1.754762075e-05      boot18.opf b2boot18.legofit
1.777700832e-05      boot19.opf b2boot19.legofit
1.744334894e-05       boot1.opf b2boot1.legofit
1.782207943e-05      boot20.opf b2boot20.legofit
1.771650226e-05      boot21.opf b2boot21.legofit
1.747699857e-05      boot22.opf b2boot22.legofit
1.745995262e-05      boot23.opf b2boot23.legofit
1.767592184e-05      boot24.opf b2boot24.legofit
1.761337478e-05      boot25.opf b2boot25.legofit
1.729042934e-05      boot26.opf b2boot26.legofit
1.770538716e-05      boot27.opf b2boot27.legofit
1.761009757e-05      boot28.opf b2boot28.legofit
1.782764746e-05      boot29.opf b2boot29.legofit
1.731335004e-05       boot2.opf b2boot2.legofit
1.767818782e-05      boot30.opf b2boot30.legofit
1.757994061e-05      boot31.opf b2boot31.legofit
1.778518812e-05      boot32.opf b2boot32.legofit
1.773480922e-05      boot33.opf b2boot33.legofit
1.778197424e-05      boot34.opf b2boot34.legofit
1.751381815e-05      boot35.opf b2boot35.legofit
1.747286336e-05      boot36.opf b2boot36.legofit
1.780622189e-05      boot37.opf b2boot37.legofit
1.752695122e-05      boot38.opf b2boot38.legofit
1.716058728e-05      boot39.opf b2boot39.legofit
1.757724698e-05       boot3.opf b2boot3.legofit
1.764941065e-05      boot40.opf b2boot40.legofit
1.739867492e-05      boot41.opf b2boot41.legofit
1.777993892e-05      boot42.opf b2boot42.legofit
1.778757669e-05      boot43.opf b2boot43.legofit
1.753415042e-05      boot44.opf b2boot44.legofit
1.788596081e-05      boot45.opf b2boot45.legofit
1.743968246e-05      boot46.opf b2boot46.legofit
1.764034995e-05      boot47.opf b2boot47.legofit
1.759518285e-05      boot48.opf b2boot48.legofit
1.769178423e-05      boot49.opf b2boot49.legofit
1.776241702e-05       boot4.opf b2boot4.legofit
1.782028131e-05       boot5.opf b2boot5.legofit
1.764041847e-05       boot6.opf b2boot6.legofit
1.771014868e-05       boot7.opf b2boot7.legofit
1.754389172e-05       boot8.opf b2boot8.legofit
1.744127111e-05       boot9.opf b2boot9.legofit

