########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 01:41:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 abcf2.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 90751.3
     Tecnw = 24321.5
       Tnw = 17435.1
       Tec = 14755.4
     twoNb = 537083
     twoNe = 102667
     twoNc = 1.22653e+06
     twoNn = 853143
     twoNw = 6.53909e+06
    twoNec = 81419.9
    twoNnw = 24739.8
  twoNecnw = 73209.7
  twoNbecnw = 5774.35
  twoNgbecnw = 372995
         m = 0.0872895
        m2 = 0.028691
        m3 = 0.260932
        m6 = 5.24692e-08
        Tb = 19538.5
        Ta = 47369.2
        Tc = 8717.53
        Tf = 4358.76
DiffEv reached_goal. cost=1.70471e-03 spread=2.62059e-06
Fitted parameter values
Free:
       pc1 = 3.98906
       pc2 = -2.41927
       pc3 = -0.844628
       pc4 = 0.47213
       pc5 = 0.0758792
       pc6 = -0.614146
       pc7 = -0.740199
       pc8 = -0.125441
       pc9 = -0.0179749
      pc10 = 1.10165
      pc11 = 0.262262
      pc12 = -0.0325803
      pc13 = -0.267324
      pc14 = 0.0048732
      pc15 = -0.0433216
      pc16 = 0.0292327
      pc17 = 0.0226932
      pc18 = 0.00193537
Constrained:
   Tgbecnw = 78029.8
     Tecnw = 24126.3
       Tnw = 16531.4
       Tec = 13408.3
     twoNb = 485918
     twoNe = 84153.6
     twoNc = 363343
     twoNn = 478322
     twoNw = 5.59394e+06
    twoNec = 90468.7
    twoNnw = 27528.3
  twoNecnw = 69108.9
  twoNbecnw = 1057.02
  twoNgbecnw = 412935
         m = 0.073967
        m2 = 0.0294644
        m3 = 0.258625
        m6 = 1.65613e-07
        Tb = 18767.3
        Ta = 46983.7
        Tc = 8265.71
        Tf = 4132.85
#       SitePat  BranchLen
              b 121089.3093674
              e 48050.3551032
              c 48709.9382453
              n 43533.7906654
              w 45845.2005472
            b:e 2217.0142371
            b:c 2267.1173295
            b:n 1600.3756272
            b:w 1734.7724534
            e:c 10020.5185988
            e:n 5782.3488274
            e:w 4552.3837070
            c:n 5122.7635655
            c:w 4710.9044375
            n:w 12169.0152202
          b:e:c 1927.9057108
          b:e:n 1051.0090847
          b:e:w 1010.7450673
          b:c:n 1000.9056456
          b:c:w 1072.2184938
          b:n:w 1897.2245725
          e:c:n 4943.2349123
          e:c:w 4159.1576244
          e:n:w 5787.1627542
          c:n:w 5628.6440702
        b:e:c:n 2003.0134198
        b:e:c:w 1952.0594586
        b:e:n:w 2998.8932628
        b:c:n:w 2937.4202563
        e:c:n:w 50304.1823893
