########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 01:55:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 abcf2.lgo ../../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf2.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 90751.3
     Tecnw = 24321.5
       Tnw = 17435.1
       Tec = 14755.4
     twoNb = 537083
     twoNe = 102667
     twoNc = 1.22653e+06
     twoNn = 853143
     twoNw = 6.53909e+06
    twoNec = 81419.9
    twoNnw = 24739.8
  twoNecnw = 73209.7
  twoNbecnw = 5774.35
  twoNgbecnw = 372995
         m = 0.0872895
        m2 = 0.028691
        m3 = 0.260932
        m6 = 5.24692e-08
        Tb = 19538.5
        Ta = 47369.2
        Tc = 8717.53
        Tf = 4358.76
DiffEv reached_goal. cost=1.73552e-03 spread=2.91917e-06
Fitted parameter values
Free:
       pc1 = 2.5181
       pc2 = -2.28239
       pc3 = -1.89737
       pc4 = 0.155925
       pc5 = 0.709959
       pc6 = -1.00471
       pc7 = -1.44605
       pc8 = 0.519035
       pc9 = -0.135398
      pc10 = 1.51604
      pc11 = 1.18563
      pc12 = 0.04535
      pc13 = -0.0926774
      pc14 = 0.107582
      pc15 = -0.0278222
      pc16 = 0.0204229
      pc17 = 0.0224153
      pc18 = 0.00132157
Constrained:
   Tgbecnw = 78527.5
     Tecnw = 23824
       Tnw = 18086.4
       Tec = 13822.6
     twoNb = 528005
     twoNe = 80299.7
     twoNc = 1.71128e+06
     twoNn = 274254
     twoNw = 5.15729e+06
    twoNec = 85309.4
    twoNnw = 20288
  twoNecnw = 70062.3
  twoNbecnw = 1248.59
  twoNgbecnw = 406873
         m = 0.0756078
        m2 = 0.0293888
        m3 = 0.26143
        m6 = 2.00235e-07
        Tb = 18823.3
        Ta = 47011.6
        Tc = 9043.19
        Tf = 4521.59
#       SitePat  BranchLen
              b 121359.5840586
              e 48126.9672473
              c 48769.0340104
              n 43559.9821122
              w 45847.4237097
            b:e 2223.6841447
            b:c 2273.1977817
            b:n 1601.1706530
            b:w 1738.1345825
            e:c 10044.7869588
            e:n 5785.9677424
            e:w 4574.6201342
            c:n 5143.8983889
            c:w 4731.8695138
            n:w 12181.6940800
          b:e:c 1943.3356490
          b:e:n 1054.0450174
          b:e:w 1014.8355511
          b:c:n 1004.5309545
          b:c:w 1075.8601509
          b:n:w 1913.5166026
          e:c:n 4944.5549387
          e:c:w 4159.2819603
          e:n:w 5834.9025032
          c:n:w 5677.6556212
        b:e:c:n 2006.6577737
        b:e:c:w 1958.7820219
        b:e:n:w 3024.8694566
        b:c:n:w 2963.8453756
        e:c:n:w 50458.7588541
