########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 02:21:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcf2.lgo ../../boot/boot9.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.79573
       pc2 = -1.44755
       pc3 = -1.70225
       pc4 = -0.260084
       pc5 = 0.664371
       pc6 = -1.51272
       pc7 = -0.610321
       pc8 = 1.03587
       pc9 = -0.293795
      pc10 = 0.83862
      pc11 = 1.11731
      pc12 = -0.257532
      pc13 = -0.0924806
      pc14 = -0.034992
      pc15 = -0.0112823
      pc16 = 0.0078855
      pc17 = 0.0351395
      pc18 = -0.0129165
Constrained:
   Tgbecnw = 78514.9
     Tecnw = 24140.5
       Tnw = 17257.5
       Tec = 13137.4
     twoNb = 518454
     twoNe = 76013.9
     twoNc = 2.82186e+06
     twoNn = 1.12337e+06
     twoNw = 5.67526e+06
    twoNec = 93896.6
    twoNnw = 24758.8
  twoNecnw = 69097.2
  twoNbecnw = 1249.99
  twoNgbecnw = 402799
         m = 0.0764825
        m2 = 0.0291015
        m3 = 0.256802
        m6 = 2.24784e-07
        Tb = 18639
        Ta = 46919.5
        Tc = 8628.73
        Tf = 4314.36
DiffEv reached_goal. cost=1.70857e-03 spread=2.91326e-06
Fitted parameter values
Free:
       pc1 = 2.83131
       pc2 = -2.57614
       pc3 = -1.97966
       pc4 = 0.037627
       pc5 = 0.138315
       pc6 = -0.289596
       pc7 = -1.84266
       pc8 = 0.129
       pc9 = -0.653786
      pc10 = 0.520873
      pc11 = 1.01808
      pc12 = -0.453529
      pc13 = -0.0500498
      pc14 = 0.070569
      pc15 = 0.0118454
      pc16 = -0.0126303
      pc17 = 0.050151
      pc18 = -0.0368507
Constrained:
   Tgbecnw = 76297.2
     Tecnw = 23860.9
       Tnw = 17685.3
       Tec = 14009.2
     twoNb = 551558
     twoNe = 84770.5
     twoNc = 540310
     twoNn = 187754
     twoNw = 8.57371e+06
    twoNec = 83937.8
    twoNnw = 21794.5
  twoNecnw = 69226.8
  twoNbecnw = 417.454
  twoNgbecnw = 398194
         m = 0.0763314
        m2 = 0.0288906
        m3 = 0.257873
        m6 = 1.99152e-07
        Tb = 18935
        Ta = 47067.5
        Tc = 8842.65
        Tf = 4421.33
#       SitePat  BranchLen
              b 120632.3650158
              e 47919.7977593
              c 48564.0351081
              n 43330.5441088
              w 45587.5254835
            b:e 2193.3545370
            b:c 2242.6746377
            b:n 1580.7452364
            b:w 1718.0965100
            e:c 9980.4521054
            e:n 5732.7078827
            e:w 4533.0368997
            c:n 5088.4679758
            c:w 4690.5891191
            n:w 12165.1062213
          b:e:c 1926.5325024
          b:e:n 1041.3526455
          b:e:w 1002.0792710
          b:c:n 992.0321281
          b:c:w 1062.8190680
          b:n:w 1896.9452971
          e:c:n 4907.1494690
          e:c:w 4130.5392674
          e:n:w 5800.0309795
          c:n:w 5642.4812276
        b:e:c:n 1983.0447051
        b:e:c:w 1931.3585758
        b:e:n:w 2981.5681344
        b:c:n:w 2920.8288446
        e:c:n:w 50042.7925547
