########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 02:22:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcf2.lgo ../../boot/boot31.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf2.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.79573
       pc2 = -1.44755
       pc3 = -1.70225
       pc4 = -0.260084
       pc5 = 0.664371
       pc6 = -1.51272
       pc7 = -0.610321
       pc8 = 1.03587
       pc9 = -0.293795
      pc10 = 0.83862
      pc11 = 1.11731
      pc12 = -0.257532
      pc13 = -0.0924806
      pc14 = -0.034992
      pc15 = -0.0112823
      pc16 = 0.0078855
      pc17 = 0.0351395
      pc18 = -0.0129165
Constrained:
   Tgbecnw = 78514.9
     Tecnw = 24140.5
       Tnw = 17257.5
       Tec = 13137.4
     twoNb = 518454
     twoNe = 76013.9
     twoNc = 2.82186e+06
     twoNn = 1.12337e+06
     twoNw = 5.67526e+06
    twoNec = 93896.6
    twoNnw = 24758.8
  twoNecnw = 69097.2
  twoNbecnw = 1249.99
  twoNgbecnw = 402799
         m = 0.0764825
        m2 = 0.0291015
        m3 = 0.256802
        m6 = 2.24784e-07
        Tb = 18639
        Ta = 46919.5
        Tc = 8628.73
        Tf = 4314.36
DiffEv reached_goal. cost=1.71558e-03 spread=2.93034e-06
Fitted parameter values
Free:
       pc1 = 3.4584
       pc2 = -2.27653
       pc3 = -1.85143
       pc4 = 0.156909
       pc5 = 0.0698074
       pc6 = -0.793874
       pc7 = -1.74335
       pc8 = 1.08655
       pc9 = 0.055628
      pc10 = 0.030154
      pc11 = 0.488647
      pc12 = 0.0755234
      pc13 = 0.00909279
      pc14 = -0.0214835
      pc15 = -0.0237873
      pc16 = -0.00985332
      pc17 = 0.0436153
      pc18 = -0.0289949
Constrained:
   Tgbecnw = 76047.2
     Tecnw = 23911.3
       Tnw = 16889.9
       Tec = 13464.6
     twoNb = 549236
     twoNe = 95167.6
     twoNc = 1.74804e+06
     twoNn = 468239
     twoNw = 7.73612e+06
    twoNec = 89449.1
    twoNnw = 24683.1
  twoNecnw = 69138.7
  twoNbecnw = 321.746
  twoNgbecnw = 405289
         m = 0.0753367
        m2 = 0.028817
        m3 = 0.268728
        m6 = 2.13014e-07
        Tb = 18688
        Ta = 46944
        Tc = 8444.93
        Tf = 4222.46
#       SitePat  BranchLen
              b 120902.5366841
              e 47946.2835385
              c 48536.5519156
              n 43333.0318842
              w 45615.8632162
            b:e 2215.8488058
            b:c 2260.9913274
            b:n 1603.7023643
            b:w 1740.9551056
            e:c 9989.5412548
            e:n 5738.3993474
            e:w 4560.0138273
            c:n 5148.1282005
            c:w 4703.0336504
            n:w 12178.7285100
          b:e:c 1940.4493393
          b:e:n 1053.7454377
          b:e:w 1019.1469959
          b:c:n 1008.6024646
          b:c:w 1074.7008217
          b:n:w 1910.6405083
          e:c:n 4933.5205324
          e:c:w 4151.9918247
          e:n:w 5798.4847497
          c:n:w 5655.4675996
        b:e:c:n 2010.5297301
        b:e:c:w 1963.9545632
        b:e:n:w 3004.4820117
        b:c:n:w 2948.9287343
        e:c:n:w 50332.8231122
