########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 02:22:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcf2.lgo ../../boot/boot32.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf2.lgo
# site pat input file: ../../boot/boot32.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.79573
       pc2 = -1.44755
       pc3 = -1.70225
       pc4 = -0.260084
       pc5 = 0.664371
       pc6 = -1.51272
       pc7 = -0.610321
       pc8 = 1.03587
       pc9 = -0.293795
      pc10 = 0.83862
      pc11 = 1.11731
      pc12 = -0.257532
      pc13 = -0.0924806
      pc14 = -0.034992
      pc15 = -0.0112823
      pc16 = 0.0078855
      pc17 = 0.0351395
      pc18 = -0.0129165
Constrained:
   Tgbecnw = 78514.9
     Tecnw = 24140.5
       Tnw = 17257.5
       Tec = 13137.4
     twoNb = 518454
     twoNe = 76013.9
     twoNc = 2.82186e+06
     twoNn = 1.12337e+06
     twoNw = 5.67526e+06
    twoNec = 93896.6
    twoNnw = 24758.8
  twoNecnw = 69097.2
  twoNbecnw = 1249.99
  twoNgbecnw = 402799
         m = 0.0764825
        m2 = 0.0291015
        m3 = 0.256802
        m6 = 2.24784e-07
        Tb = 18639
        Ta = 46919.5
        Tc = 8628.73
        Tf = 4314.36
DiffEv reached_goal. cost=1.74401e-03 spread=2.71025e-06
Fitted parameter values
Free:
       pc1 = 3.30132
       pc2 = -1.73264
       pc3 = -1.89605
       pc4 = 0.281075
       pc5 = 0.256095
       pc6 = -1.60658
       pc7 = -0.759753
       pc8 = 0.182921
       pc9 = 0.730375
      pc10 = 0.500816
      pc11 = 0.916871
      pc12 = -0.966141
      pc13 = -0.0545937
      pc14 = -0.013629
      pc15 = -0.059407
      pc16 = -0.0434518
      pc17 = 0.0379491
      pc18 = -0.0431049
Constrained:
   Tgbecnw = 76391
     Tecnw = 24167.2
       Tnw = 17460.9
       Tec = 13667.7
     twoNb = 538528
     twoNe = 83831.6
     twoNc = 1.91999e+06
     twoNn = 1.50357e+06
     twoNw = 3.95136e+06
    twoNec = 89639
    twoNnw = 23604.2
  twoNecnw = 68214.5
  twoNbecnw = 454.708
  twoNgbecnw = 397773
         m = 0.0772019
        m2 = 0.0291864
        m3 = 0.262877
        m6 = 1.35127e-07
        Tb = 18917.5
        Ta = 47058.7
        Tc = 8730.43
        Tf = 4365.22
#       SitePat  BranchLen
              b 121121.1275425
              e 47977.1435180
              c 48616.6165884
              n 43386.6444323
              w 45665.8931044
            b:e 2208.9261520
            b:c 2257.8498505
            b:n 1589.0088955
            b:w 1724.7303527
            e:c 9947.9921532
            e:n 5729.9129465
            e:w 4522.1886878
            c:n 5090.4381241
            c:w 4677.4906461
            n:w 12117.3064989
          b:e:c 1927.6364544
          b:e:n 1045.0611603
          b:e:w 1006.2860524
          b:c:n 996.1371752
          b:c:w 1066.4886995
          b:n:w 1898.0466885
          e:c:n 4914.8422729
          e:c:w 4136.0172204
          e:n:w 5807.0698625
          c:n:w 5651.7695945
        b:e:c:n 1987.8670851
        b:e:c:w 1940.8173741
        b:e:n:w 2997.8586268
        b:c:n:w 2937.6563281
        e:c:n:w 50555.8790576
