########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:51:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 c.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : c.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
Constrained:
        Tc = 3210
DiffEv reached_goal. cost=3.52537e-03 spread=2.12020e-06
Fitted parameter values
Free:
     Tecnw = 35580.4
       Tnw = 27252.4
       Tec = 25092.7
     twoNe = 53706.8
     twoNn = 10315.1
    twoNec = 103776
    twoNnw = 27201.4
  twoNecnw = 36063.3
  twoNbecnw = 74224.8
        m3 = 0.141146
Constrained:
        Tc = 13626.2
#       SitePat  BranchLen
              b 135538.4293714
              e 53121.6440117
              c 54203.7457710
              n 48753.7948658
              w 50628.9166707
            b:e 2505.5767184
            b:c 2606.7160989
            b:n 1911.9743896
            b:w 2125.0062609
            e:c 10635.1517938
            e:n 5912.0196803
            e:w 4659.2143709
            c:n 4829.9179211
            c:w 5003.1358690
            n:w 12813.7700738
          b:e:c 2394.9670084
          b:e:n 1221.6543128
          b:e:w 1120.5149323
          b:c:n 1120.5149323
          b:c:w 1221.6543128
          b:n:w 2394.9670084
          e:c:n 6448.2111034
          e:c:w 5652.6766600
          e:n:w 8015.1254737
          c:n:w 7671.2039756
        b:e:c:n 2125.0062609
        b:e:c:w 1911.9743896
        b:e:n:w 2606.7160989
        b:c:n:w 2505.5767184
        e:c:n:w 54980.7959991
