########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:53:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 c2.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : c2.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39180.9
       Tnw = 11943.2
       Tec = 11850.5
     twoNe = 47447
     twoNn = 33850.7
    twoNec = 273885
    twoNnw = 93358.5
  twoNecnw = 32317
  twoNbecnw = 76726.6
        m3 = 0.199372
        Tc = 5971.6
DiffEv reached_goal. cost=3.06981e-03 spread=2.95961e-06
Fitted parameter values
Free:
       pc1 = -3.99427
       pc2 = 1.94576
       pc3 = -0.121135
       pc4 = 1.07232
       pc5 = -1.28773
       pc6 = 0.394279
       pc7 = 0.13491
       pc8 = 0.261636
       pc9 = -0.0311156
      pc10 = -0.1285
Constrained:
     Tecnw = 40135.6
       Tnw = 7142.85
       Tec = 5962.53
     twoNe = 31332.1
     twoNn = 56674.1
    twoNec = 349616
    twoNnw = 108793
  twoNecnw = 31278.1
  twoNbecnw = 77019.5
        m3 = 0.247325
        Tc = 3571.42
#       SitePat  BranchLen
              b 138069.3201921
              e 54432.0032012
              c 55447.5181603
              n 49144.7098436
              w 51969.8249426
            b:e 2518.6027170
            b:c 2587.5540405
            b:n 1988.0534952
            b:w 2249.7216250
            e:c 10757.7899502
            e:n 6202.2054587
            e:w 4648.0162998
            c:n 5186.6904996
            c:w 4869.3865114
            n:w 13803.0655397
          b:e:c 2323.7819475
          b:e:n 1275.6970341
          b:e:w 1206.7457106
          b:c:n 1206.7457106
          b:c:w 1275.6970341
          b:n:w 2323.7819475
          e:c:n 6562.6005850
          e:c:w 5608.9786330
          e:n:w 7533.6924129
          c:n:w 7312.3222014
        b:e:c:n 2249.7216250
        b:e:c:w 1988.0534952
        b:e:n:w 2587.5540405
        b:c:n:w 2518.6027170
        e:c:n:w 56474.1902212
