########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:53:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 c2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : c2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39180.9
       Tnw = 11943.2
       Tec = 11850.5
     twoNe = 47447
     twoNn = 33850.7
    twoNec = 273885
    twoNnw = 93358.5
  twoNecnw = 32317
  twoNbecnw = 76726.6
        m3 = 0.199372
        Tc = 5971.6
DiffEv reached_goal. cost=3.07810e-03 spread=2.79360e-06
Fitted parameter values
Free:
       pc1 = -3.98549
       pc2 = 1.98855
       pc3 = -0.801709
       pc4 = 0.654422
       pc5 = -1.73188
       pc6 = 0.426402
       pc7 = 0.124204
       pc8 = 0.242861
       pc9 = 0.0707644
      pc10 = -0.0975179
Constrained:
     Tecnw = 40054.4
       Tnw = 6264.33
       Tec = 5634.87
     twoNe = 32216.8
     twoNn = 37646.4
    twoNec = 355348
    twoNnw = 113153
  twoNecnw = 31383.5
  twoNbecnw = 76657.6
        m3 = 0.244364
        Tc = 3132.17
#       SitePat  BranchLen
              b 137748.1678415
              e 54372.7653846
              c 55399.6252593
              n 49075.0677902
              w 51879.9677695
            b:e 2509.3118181
            b:c 2578.4289385
            b:n 1986.8469819
            b:w 2244.0704806
            e:c 10729.3773644
            e:n 6216.7563416
            e:w 4659.5325960
            c:n 5189.8964669
            c:w 4881.9578836
            n:w 13815.3709115
          b:e:c 2309.9818081
          b:e:n 1274.9600506
          b:e:w 1205.8429302
          b:c:n 1205.8429302
          b:c:w 1274.9600506
          b:n:w 2309.9818081
          e:c:n 6554.5765499
          e:c:w 5614.8388994
          e:n:w 7518.6043634
          c:n:w 7296.1790757
        b:e:c:n 2244.0704806
        b:e:c:w 1986.8469819
        b:e:n:w 2578.4289385
        b:c:n:w 2509.3118181
        e:c:n:w 56191.1593504
