########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:53:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 c2.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : c2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39180.9
       Tnw = 11943.2
       Tec = 11850.5
     twoNe = 47447
     twoNn = 33850.7
    twoNec = 273885
    twoNnw = 93358.5
  twoNecnw = 32317
  twoNbecnw = 76726.6
        m3 = 0.199372
        Tc = 5971.6
DiffEv reached_goal. cost=3.12082e-03 spread=2.74120e-06
Fitted parameter values
Free:
       pc1 = -3.98577
       pc2 = 1.91191
       pc3 = -0.588273
       pc4 = 1.98877
       pc5 = -1.40027
       pc6 = 0.37075
       pc7 = 0.116968
       pc8 = 0.196391
       pc9 = 0.0553019
      pc10 = -0.0437267
Constrained:
     Tecnw = 40101.9
       Tnw = 6284.43
       Tec = 5720.86
     twoNe = 32852.3
     twoNn = 80329.6
    twoNec = 353774
    twoNnw = 115133
  twoNecnw = 31373.1
  twoNbecnw = 76799.2
        m3 = 0.238245
        Tc = 3142.21
#       SitePat  BranchLen
              b 137842.1579216
              e 54440.3483437
              c 55451.5885153
              n 49222.5956284
              w 51972.1612953
            b:e 2515.1782970
            b:c 2583.4211434
            b:n 1999.4373603
            b:w 2252.2074313
            e:c 10748.3316585
            e:n 6200.3281738
            e:w 4671.3243616
            c:n 5189.0880022
            c:w 4890.5347580
            n:w 13791.6522176
          b:e:c 2316.6928743
          b:e:n 1279.1948949
          b:e:w 1210.9520484
          b:c:n 1210.9520484
          b:c:w 1279.1948949
          b:n:w 2316.6928743
          e:c:n 6563.1312137
          e:c:w 5641.1226031
          e:n:w 7517.0015153
          c:n:w 7297.7911188
        b:e:c:n 2252.2074313
        b:e:c:w 1999.4373603
        b:e:n:w 2583.4211434
        b:c:n:w 2515.1782970
        e:c:n:w 56217.6541014
