########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:53:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 c2.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : c2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39180.9
       Tnw = 11943.2
       Tec = 11850.5
     twoNe = 47447
     twoNn = 33850.7
    twoNec = 273885
    twoNnw = 93358.5
  twoNecnw = 32317
  twoNbecnw = 76726.6
        m3 = 0.199372
        Tc = 5971.6
DiffEv reached_goal. cost=3.10465e-03 spread=2.47165e-06
Fitted parameter values
Free:
       pc1 = -3.9479
       pc2 = 1.99502
       pc3 = -0.615606
       pc4 = 1.41111
       pc5 = -1.60903
       pc6 = 0.381928
       pc7 = 0.258777
       pc8 = 0.199867
       pc9 = 0.0234295
      pc10 = -0.138582
Constrained:
     Tecnw = 40069.7
       Tnw = 6154.77
       Tec = 5567.32
     twoNe = 31457.1
     twoNn = 62342.9
    twoNec = 352976
    twoNnw = 113337
  twoNecnw = 31441.9
  twoNbecnw = 76753.4
        m3 = 0.244292
        Tc = 3077.38
#       SitePat  BranchLen
              b 137794.8460072
              e 54370.1559857
              c 55416.9576858
              n 49066.5045657
              w 51909.0072375
            b:e 2516.3806965
            b:c 2586.9406500
            b:n 1992.9622272
            b:w 2253.9346106
            e:c 10777.5826462
            e:n 6242.4637962
            e:w 4660.8857880
            c:n 5195.6620962
            c:w 4887.5346362
            n:w 13865.1613951
          b:e:c 2320.8794763
          b:e:n 1278.9870943
          b:e:w 1208.4271408
          b:c:n 1208.4271408
          b:c:w 1278.9870943
          b:n:w 2320.8794763
          e:c:n 6575.2403714
          e:c:w 5622.4431679
          e:n:w 7530.3883789
          c:n:w 7303.7395308
        b:e:c:n 2253.9346106
        b:e:c:w 1992.9622272
        b:e:n:w 2586.9406500
        b:c:n:w 2516.3806965
        e:c:n:w 56174.1977686
