########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:54:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 c2.lgo ../../boot/boot10.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : c2.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 10
# points in DE swarm : 30
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.99663
       pc2 = 1.9935
       pc3 = -0.794898
       pc4 = 1.54499
       pc5 = -1.83781
       pc6 = 0.369798
       pc7 = 0.219326
       pc8 = 0.235237
       pc9 = 0.0355598
      pc10 = -0.0949219
Constrained:
     Tecnw = 40022.5
       Tnw = 5734.97
       Tec = 5401.11
     twoNe = 33362.3
     twoNn = 64305.6
    twoNec = 356593
    twoNnw = 115669
  twoNecnw = 31449.1
  twoNbecnw = 76617.4
        m3 = 0.24498
        Tc = 2867.48
DiffEv reached_goal. cost=3.09165e-03 spread=2.23690e-06
Fitted parameter values
Free:
       pc1 = -3.9869
       pc2 = 1.99638
       pc3 = -0.20455
       pc4 = 1.48179
       pc5 = -0.987919
       pc6 = 0.086953
       pc7 = 0.185152
       pc8 = 0.33786
       pc9 = -0.0952437
      pc10 = -0.143155
Constrained:
     Tecnw = 40043.6
       Tnw = 7057.46
       Tec = 5921.07
     twoNe = 30134.2
     twoNn = 69189.3
    twoNec = 353566
    twoNnw = 109692
  twoNecnw = 31341.6
  twoNbecnw = 77281.1
        m3 = 0.239858
        Tc = 3528.73
#       SitePat  BranchLen
              b 138286.1479925
              e 54444.3808337
              c 55468.3459108
              n 49121.3161159
              w 51879.5955599
            b:e 2529.7819966
            b:c 2599.5162974
            b:n 1994.9385865
            b:w 2249.8270123
            e:c 10757.6558267
            e:n 6200.7695144
            e:w 4661.6730990
            c:n 5176.8044373
            c:w 4885.5528425
            n:w 13848.4915371
          b:e:c 2331.4765007
          b:e:n 1279.5892604
          b:e:w 1209.8549596
          b:c:n 1209.8549596
          b:c:w 1279.5892604
          b:n:w 2331.4765007
          e:c:n 6555.1455587
          e:c:w 5627.2141249
          e:n:w 7568.1915376
          c:n:w 7344.3117942
        b:e:c:n 2249.8270123
        b:e:c:w 1994.9385865
        b:e:n:w 2599.5162974
        b:c:n:w 2529.7819966
        e:c:n:w 56666.1021110
