################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 12:23:40 2021

#          bepe        DataFile     LegofitFile
1.760154389e-05         pan.opf      b2.legofit
1.761250906e-05       boot0.opf b2boot0.legofit
1.782658682e-05      boot10.opf b2boot10.legofit
1.757853436e-05      boot11.opf b2boot11.legofit
1.735921143e-05      boot12.opf b2boot12.legofit
1.771003521e-05      boot13.opf b2boot13.legofit
1.761007798e-05      boot14.opf b2boot14.legofit
1.767499698e-05      boot15.opf b2boot15.legofit
1.742999183e-05      boot16.opf b2boot16.legofit
1.742194395e-05      boot17.opf b2boot17.legofit
1.753569848e-05      boot18.opf b2boot18.legofit
1.774400903e-05      boot19.opf b2boot19.legofit
1.742485644e-05       boot1.opf b2boot1.legofit
1.777244004e-05      boot20.opf b2boot20.legofit
1.768431694e-05      boot21.opf b2boot21.legofit
1.747627812e-05      boot22.opf b2boot22.legofit
1.741937376e-05      boot23.opf b2boot23.legofit
1.766511046e-05      boot24.opf b2boot24.legofit
1.755823592e-05      boot25.opf b2boot25.legofit
1.730727502e-05      boot26.opf b2boot26.legofit
1.768141781e-05      boot27.opf b2boot27.legofit
1.753612757e-05      boot28.opf b2boot28.legofit
1.780754658e-05      boot29.opf b2boot29.legofit
1.729353562e-05       boot2.opf b2boot2.legofit
1.766477274e-05      boot30.opf b2boot30.legofit
1.754305055e-05      boot31.opf b2boot31.legofit
1.778594812e-05      boot32.opf b2boot32.legofit
1.775715891e-05      boot33.opf b2boot33.legofit
1.772431714e-05      boot34.opf b2boot34.legofit
1.749981014e-05      boot35.opf b2boot35.legofit
1.748226284e-05      boot36.opf b2boot36.legofit
1.781887525e-05      boot37.opf b2boot37.legofit
1.751876054e-05      boot38.opf b2boot38.legofit
1.712079238e-05      boot39.opf b2boot39.legofit
1.756351876e-05       boot3.opf b2boot3.legofit
1.765082574e-05      boot40.opf b2boot40.legofit
1.736202651e-05      boot41.opf b2boot41.legofit
1.772825774e-05      boot42.opf b2boot42.legofit
1.772248445e-05      boot43.opf b2boot43.legofit
1.748647334e-05      boot44.opf b2boot44.legofit
1.787123177e-05      boot45.opf b2boot45.legofit
 1.74369714e-05      boot46.opf b2boot46.legofit
1.760256322e-05      boot47.opf b2boot47.legofit
 1.76048601e-05      boot48.opf b2boot48.legofit
1.765377195e-05      boot49.opf b2boot49.legofit
1.775037294e-05       boot4.opf b2boot4.legofit
1.780335645e-05       boot5.opf b2boot5.legofit
1.763558043e-05       boot6.opf b2boot6.legofit
1.771855431e-05       boot7.opf b2boot7.legofit
 1.75028461e-05       boot8.opf b2boot8.legofit
 1.74481146e-05       boot9.opf b2boot9.legofit

