########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:42:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 d.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
Constrained:
        Td = 3210
DiffEv reached_goal. cost=4.49838e-03 spread=2.94347e-06
Fitted parameter values
Free:
     Tecnw = 28628.7
       Tnw = 24915.7
       Tec = 24131
     twoNb = 142722
     twoNc = 129740
    twoNec = 52332.9
    twoNnw = 16306.8
  twoNecnw = 42921.7
  twoNbecnw = 65933.7
        m4 = 0.00525478
Constrained:
        Td = 12065.5
#       SitePat  BranchLen
              b 128216.0879890
              e 49765.8132954
              c 49917.9066204
              n 46025.5641669
              w 46025.5641669
            b:e 2317.3653057
            b:c 2534.5038271
            b:n 1866.8640614
            b:w 1866.8640614
            e:c 10718.9059900
            e:n 5305.3408270
            e:w 5305.3408270
            c:n 5255.3405162
            c:w 5255.3405162
            n:w 12777.3409407
          b:e:c 2151.8210331
          b:e:n 1084.5548909
          b:e:w 1084.5548909
          b:c:n 1090.1095300
          b:c:w 1090.1095300
          b:n:w 2143.4257205
          e:c:n 6109.7707297
          e:c:w 6109.7707297
          e:n:w 8081.1900508
          c:n:w 7841.5852183
        b:e:c:n 1872.4187006
        b:e:c:w 1872.4187006
        b:e:n:w 2366.4962889
        b:c:n:w 2325.7606182
        e:c:n:w 49737.5928881
