########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:41:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 d.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
Constrained:
        Td = 3210
DiffEv reached_goal. cost=4.18118e-03 spread=2.07983e-06
Fitted parameter values
Free:
     Tecnw = 30386.6
       Tnw = 21104.3
       Tec = 24910.7
     twoNb = 63284.1
     twoNc = 25012.1
    twoNec = 62296.4
    twoNnw = 42798.9
  twoNecnw = 39842.8
  twoNbecnw = 66819.7
        m4 = 0.00387093
Constrained:
        Td = 12455.4
#       SitePat  BranchLen
              b 129387.1866985
              e 50236.6661775
              c 50264.2761379
              n 46468.0370903
              w 46468.0370903
            b:e 2240.0276056
            b:c 2488.4193235
            b:n 1839.7696720
            b:w 1839.7696720
            e:c 10337.7942082
            e:n 5141.7865126
            e:w 5141.7865126
            c:n 5102.6816860
            c:w 5102.6816860
            n:w 12611.0102324
          b:e:c 2081.4985131
          b:e:n 1064.4489436
          b:e:w 1064.4489436
          b:c:n 1071.5371086
          b:c:w 1071.5371086
          b:n:w 2070.9768839
          e:c:n 6040.5737509
          e:c:w 6040.5737509
          e:n:w 7775.9801756
          c:n:w 7575.0916404
        b:e:c:n 1846.8578371
        b:e:c:w 1846.8578371
        b:e:n:w 2261.6290549
        b:c:n:w 2250.5492348
        e:c:n:w 51304.5846138
