########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:42:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 d.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
Constrained:
        Td = 3210
DiffEv reached_goal. cost=4.18168e-03 spread=2.78553e-06
Fitted parameter values
Free:
     Tecnw = 29969.3
       Tnw = 23465.5
       Tec = 24939
     twoNb = 138016
     twoNc = 24458.5
    twoNec = 56788.7
    twoNnw = 29231.6
  twoNecnw = 40419.3
  twoNbecnw = 66996.9
        m4 = 0.00771833
Constrained:
        Td = 12469.5
#       SitePat  BranchLen
              b 129392.8195312
              e 50122.8668632
              c 50345.3011345
              n 46440.4004570
              w 46440.4004570
            b:e 2262.2681066
            b:c 2591.1215829
            b:n 1843.6077266
            b:w 1843.6077266
            e:c 10435.2732503
            e:n 5177.9044578
            e:w 5177.9044578
            c:n 5105.6311416
            c:w 5105.6311416
            n:w 12591.5294367
          b:e:c 2111.9846552
          b:e:n 1067.4955450
          b:e:w 1067.4955450
          b:c:n 1075.7253922
          b:c:w 1075.7253922
          b:n:w 2099.6532663
          e:c:n 6039.0120657
          e:c:w 6039.0120657
          e:n:w 7999.3495485
          c:n:w 7637.4956016
        b:e:c:n 1851.8375738
        b:e:c:w 1851.8375738
        b:e:n:w 2335.9463586
        b:c:n:w 2274.5994956
        e:c:n:w 51205.5374046
