########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:52:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 d2.lgo ../../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 35535.8
       Tnw = 9112.04
       Tec = 18862.2
     twoNb = 516455
     twoNc = 55828.3
    twoNec = 173505
    twoNnw = 138101
  twoNecnw = 34724.7
  twoNbecnw = 73976.8
        m4 = 0.0174412
        Td = 9431.12
DiffEv reached_goal. cost=3.43534e-03 spread=2.04169e-06
Fitted parameter values
Free:
       pc1 = -1.98611
       pc2 = 1.99166
       pc3 = -3.96611
       pc4 = -1.93453
       pc5 = -1.95379
       pc6 = 0.451956
       pc7 = 0.26268
       pc8 = 0.208594
       pc9 = 0.018273
      pc10 = -0.00301706
Constrained:
     Tecnw = 36053.9
       Tnw = 6208.2
       Tec = 6460.81
     twoNb = 841005
     twoNc = 98062.2
    twoNec = 320557
    twoNnw = 159892
  twoNecnw = 34179.9
  twoNbecnw = 74133.8
        m4 = 0.0216928
        Td = 3230.4
#       SitePat  BranchLen
              b 135309.3273089
              e 53060.4532887
              c 54162.1432737
              n 49563.8436112
              w 49563.8436112
            b:e 2389.0671041
            b:c 2901.6524925
            b:n 2060.0639478
            b:w 2060.0639478
            e:c 10735.3474805
            e:n 5146.1656889
            e:w 5146.1656889
            c:n 4966.2621362
            c:w 4966.2621362
            n:w 13306.0348092
          b:e:c 2210.9299478
          b:e:n 1195.5276731
          b:e:w 1195.5276731
          b:c:n 1201.3302354
          b:c:w 1201.3302354
          b:n:w 2202.7457884
          e:c:n 6140.9696911
          e:c:w 6140.9696911
          e:n:w 8185.5107245
          c:n:w 7246.7955927
        b:e:c:n 2065.8665102
        b:e:c:w 2065.8665102
        b:e:n:w 2724.6095243
        b:c:n:w 2397.2512634
        e:c:n:w 54778.1829660
