########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:52:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 d2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 35535.8
       Tnw = 9112.04
       Tec = 18862.2
     twoNb = 516455
     twoNc = 55828.3
    twoNec = 173505
    twoNnw = 138101
  twoNecnw = 34724.7
  twoNbecnw = 73976.8
        m4 = 0.0174412
        Td = 9431.12
DiffEv reached_goal. cost=3.46559e-03 spread=2.61707e-06
Fitted parameter values
Free:
       pc1 = -1.95147
       pc2 = 1.98035
       pc3 = -3.95868
       pc4 = -1.90123
       pc5 = -1.57351
       pc6 = 0.797735
       pc7 = -0.0735904
       pc8 = 0.0913144
       pc9 = -0.0616517
      pc10 = -0.0743412
Constrained:
     Tecnw = 36021.8
       Tnw = 6029.58
       Tec = 7258.55
     twoNb = 858516
     twoNc = 113656
    twoNec = 315116
    twoNnw = 161977
  twoNecnw = 34155.1
  twoNbecnw = 74021.2
        m4 = 0.0203895
        Td = 3629.27
#       SitePat  BranchLen
              b 135270.1465891
              e 53056.7684930
              c 54096.4285561
              n 49534.7135134
              w 49534.7135134
            b:e 2382.2865060
            b:c 2859.9497379
            b:n 2055.9417961
            b:w 2055.9417961
            e:c 10656.4495790
            e:n 5145.7940195
            e:w 5145.7940195
            c:n 4976.7004340
            c:w 4976.7004340
            n:w 13246.6806677
          b:e:c 2197.7285942
          b:e:n 1194.3048775
          b:e:w 1194.3048775
          b:c:n 1199.6142375
          b:c:w 1199.6142375
          b:n:w 2190.2592253
          e:c:n 6142.5331493
          e:c:w 6142.5331493
          e:n:w 8124.8136086
          c:n:w 7243.4506257
        b:e:c:n 2061.2511561
        b:e:c:w 2061.2511561
        b:e:n:w 2698.1477360
        b:c:n:w 2389.7558749
        e:c:n:w 54806.5374762
