########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:52:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 d2.lgo ../../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 35535.8
       Tnw = 9112.04
       Tec = 18862.2
     twoNb = 516455
     twoNc = 55828.3
    twoNec = 173505
    twoNnw = 138101
  twoNecnw = 34724.7
  twoNbecnw = 73976.8
        m4 = 0.0174412
        Td = 9431.12
DiffEv reached_goal. cost=3.47270e-03 spread=2.72812e-06
Fitted parameter values
Free:
       pc1 = -1.94006
       pc2 = 1.7238
       pc3 = -3.93897
       pc4 = -1.9036
       pc5 = -1.99061
       pc6 = 0.851702
       pc7 = -0.0682672
       pc8 = 0.16466
       pc9 = 0.0200451
      pc10 = -0.0463736
Constrained:
     Tecnw = 36050.5
       Tnw = 6183.59
       Tec = 7423.86
     twoNb = 901489
     twoNc = 96374.5
    twoNec = 311407
    twoNnw = 159605
  twoNecnw = 34158.6
  twoNbecnw = 74034.1
        m4 = 0.0209814
        Td = 3711.93
#       SitePat  BranchLen
              b 135266.0955603
              e 53090.5563761
              c 54165.9927477
              n 49525.4419626
              w 49525.4419626
            b:e 2385.8466471
            b:c 2870.7147671
            b:n 2054.7865038
            b:w 2054.7865038
            e:c 10680.2102060
            e:n 5136.5556859
            e:w 5136.5556859
            c:n 4963.1590334
            c:w 4963.1590334
            n:w 13303.7655737
          b:e:c 2205.7487642
          b:e:n 1192.8403107
          b:e:w 1192.8403107
          b:c:n 1198.0434214
          b:c:w 1198.0434214
          b:n:w 2198.4042119
          e:c:n 6132.5866682
          e:c:w 6132.5866682
          e:n:w 8152.5381480
          c:n:w 7247.5423664
        b:e:c:n 2059.9896145
        b:e:c:w 2059.9896145
        b:e:n:w 2712.1128257
        b:c:n:w 2393.1911994
        e:c:n:w 54772.4761510
