########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 14:58:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 f.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=3.86141e-03 spread=2.98222e-06
Fitted parameter values
Free:
     Tecnw = 35089.4
       Tnw = 20225.7
       Tec = 28002.7
     twoNc = 20500.8
     twoNw = 47133.7
    twoNec = 80227.2
    twoNnw = 65826.3
  twoNecnw = 35853.5
  twoNbecnw = 74573.8
        m6 = 5.4193e-05
Constrained:
        Tf = 10112.8
#       SitePat  BranchLen
              b 135882.4068512
              e 53921.0902745
              c 53920.0156208
              n 49562.8411082
              w 49562.4267117
            b:e 2530.8950679
            b:c 2530.7722109
            b:n 2053.4015812
            b:w 2053.3676784
            e:c 10387.8505191
            e:n 5025.1979811
            e:w 5025.0811670
            c:n 5025.2146202
            c:w 5025.6290167
            n:w 13100.6474318
          b:e:c 2350.2698776
          b:e:n 1186.3645402
          b:e:w 1186.3306374
          b:c:n 1186.3306374
          b:c:w 1186.3645402
          b:n:w 2350.2698776
          e:c:n 6137.4902911
          e:c:w 6137.6071053
          e:n:w 7782.4157407
          c:n:w 7782.9259056
        b:e:c:n 2053.3676784
        b:e:c:w 2053.4015812
        b:e:n:w 2530.7722109
        b:c:n:w 2530.8950679
        e:c:n:w 55357.0753660
