########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 14:59:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 f2.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36534.3
       Tnw = 9304.11
       Tec = 12812.7
     twoNc = 63579.3
     twoNw = 169024
    twoNec = 294679
    twoNnw = 134702
  twoNecnw = 34381.7
  twoNbecnw = 75385.9
        m6 = 6.7954e-05
        Tf = 4652.05
DiffEv reached_goal. cost=3.64428e-03 spread=2.74763e-06
Fitted parameter values
Free:
       pc1 = 3.99338
       pc2 = 0.507819
       pc3 = 1.09875
       pc4 = 1.39614
       pc5 = 1.19445
       pc6 = -1.99052
       pc7 = 0.104665
       pc8 = -0.148349
       pc9 = 0.0274784
      pc10 = -0.0517277
Constrained:
     Tecnw = 37018.2
       Tnw = 3317.1
       Tec = 1891.59
     twoNc = 52464.4
     twoNw = 128472
    twoNec = 459388
    twoNnw = 176599
  twoNecnw = 33803.4
  twoNbecnw = 75090.1
        m6 = 3.71733e-05
        Tf = 1658.55
#       SitePat  BranchLen
              b 136350.2164130
              e 54118.9237548
              c 54118.3856360
              n 49864.9923099
              w 49864.9672796
            b:e 2508.5819188
            b:c 2508.5280831
            b:n 2103.6040407
            b:w 2103.6024472
            e:c 10667.7433253
            e:n 5115.5840946
            e:w 5115.5787119
            c:n 5115.7272812
            c:w 5115.7523116
            n:w 13553.5189120
          b:e:c 2238.7951384
          b:e:n 1238.4043014
          b:e:w 1238.4027079
          b:c:n 1238.4027079
          b:c:w 1238.4043014
          b:n:w 2238.7951384
          e:c:n 6173.3230041
          e:c:w 6173.3283868
          e:n:w 7541.1143432
          c:n:w 7541.3356756
        b:e:c:n 2103.6024472
        b:e:c:w 2103.6040407
        b:e:n:w 2508.5280831
        b:c:n:w 2508.5819188
        e:c:n:w 55384.5394298
