########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 14:59:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 f2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36534.3
       Tnw = 9304.11
       Tec = 12812.7
     twoNc = 63579.3
     twoNw = 169024
    twoNec = 294679
    twoNnw = 134702
  twoNecnw = 34381.7
  twoNbecnw = 75385.9
        m6 = 6.7954e-05
        Tf = 4652.05
DiffEv reached_goal. cost=3.60705e-03 spread=2.89462e-06
Fitted parameter values
Free:
       pc1 = 3.98791
       pc2 = -0.749764
       pc3 = 1.65937
       pc4 = 1.95236
       pc5 = 1.26812
       pc6 = -1.69101
       pc7 = 0.29559
       pc8 = -0.11073
       pc9 = -0.0968219
      pc10 = -0.0365297
Constrained:
     Tecnw = 37016.8
       Tnw = 3217.44
       Tec = 1633.63
     twoNc = 41130.6
     twoNw = 164418
    twoNec = 474622
    twoNnw = 177348
  twoNecnw = 33830.2
  twoNbecnw = 74884.3
        m6 = 0.000120498
        Tf = 1608.72
#       SitePat  BranchLen
              b 136165.4620622
              e 54171.9732200
              c 54170.2471378
              n 49850.5068051
              w 49850.4451369
            b:e 2508.3943968
            b:c 2508.2216596
            b:n 2097.7754822
            b:w 2097.7715676
            e:c 10600.7994904
            e:n 5122.6901508
            e:w 5122.6769169
            c:n 5123.1605543
            c:w 5123.2222225
            n:w 13533.4965758
          b:e:c 2229.1760949
          b:e:n 1238.7626229
          b:e:w 1238.7587083
          b:c:n 1238.7587083
          b:c:w 1238.7626229
          b:n:w 2229.1760949
          e:c:n 6156.9678137
          e:c:w 6156.9810475
          e:n:w 7544.5563665
          c:n:w 7545.2667396
        b:e:c:n 2097.7715676
        b:e:c:w 2097.7754822
        b:e:n:w 2508.2216596
        b:c:n:w 2508.3943968
        e:c:n:w 55207.6775888
