########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 21 14:59:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 f2.lgo ../../boot/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 10
# points in DE swarm : 30
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.93011
       pc2 = 0.742531
       pc3 = 0.00949286
       pc4 = 1.8346
       pc5 = 0.394638
       pc6 = -1.53483
       pc7 = -0.156862
       pc8 = -0.161475
       pc9 = -0.020504
      pc10 = 0.0116229
Constrained:
     Tecnw = 36978.2
       Tnw = 4076.23
       Tec = 2181.95
     twoNc = 106535
     twoNw = 131433
    twoNec = 458854
    twoNnw = 169916
  twoNecnw = 33883.5
  twoNbecnw = 75281.6
        m6 = 3.60537e-05
        Tf = 2038.11
DiffEv reached_goal. cost=3.60659e-03 spread=2.75761e-06
Fitted parameter values
Free:
       pc1 = 3.96038
       pc2 = -0.271562
       pc3 = 1.71978
       pc4 = 1.9061
       pc5 = 1.56462
       pc6 = -1.27616
       pc7 = 0.129124
       pc8 = -0.148992
       pc9 = -0.120114
      pc10 = 0.00976967
Constrained:
     Tecnw = 37013.9
       Tnw = 3394.4
       Tec = 1717.71
     twoNc = 35670.8
     twoNw = 116106
    twoNec = 476620
    twoNnw = 175231
  twoNecnw = 33841.3
  twoNbecnw = 75070.2
        m6 = 0.000116158
        Tf = 1697.2
#       SitePat  BranchLen
              b 136314.2814640
              e 54214.5552508
              c 54212.8578226
              n 49837.6006513
              w 49837.5122912
            b:e 2518.1608891
            b:c 2517.9910736
            b:n 2100.2846507
            b:w 2100.2790182
            e:c 10601.0050808
            e:n 5125.9247856
            e:w 5125.9057668
            c:n 5126.3704904
            c:w 5126.4588506
            n:w 13566.3539163
          b:e:c 2236.7805889
          b:e:n 1241.2204698
          b:e:w 1241.2148374
          b:c:n 1241.2148374
          b:c:w 1241.2204698
          b:n:w 2236.7805889
          e:c:n 6157.1015265
          e:c:w 6157.1205453
          e:n:w 7567.5629460
          c:n:w 7568.2615856
        b:e:c:n 2100.2790182
        b:e:c:w 2100.2846507
        b:e:n:w 2517.9910736
        b:c:n:w 2518.1608891
        e:c:n:w 55321.0370900
