################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 09:30:52 2021

#          bepe        DataFile     LegofitFile
1.442652299e-05         pan.opf      b2.legofit
1.444440426e-05       boot0.opf b2boot0.legofit
1.461705737e-05      boot10.opf b2boot10.legofit
   1.438622e-05      boot11.opf b2boot11.legofit
1.420861108e-05      boot12.opf b2boot12.legofit
1.450697671e-05      boot13.opf b2boot13.legofit
1.443102713e-05      boot14.opf b2boot14.legofit
1.449748503e-05      boot15.opf b2boot15.legofit
1.428081734e-05      boot16.opf b2boot16.legofit
1.426626897e-05      boot17.opf b2boot17.legofit
  1.4370546e-05      boot18.opf b2boot18.legofit
1.456091313e-05      boot19.opf b2boot19.legofit
1.423581651e-05       boot1.opf b2boot1.legofit
1.456740515e-05      boot20.opf b2boot20.legofit
 1.44949481e-05      boot21.opf b2boot21.legofit
  1.4301972e-05      boot22.opf b2boot22.legofit
1.422098806e-05      boot23.opf b2boot23.legofit
1.447004825e-05      boot24.opf b2boot24.legofit
1.436877646e-05      boot25.opf b2boot25.legofit
1.413974869e-05      boot26.opf b2boot26.legofit
1.449891442e-05      boot27.opf b2boot27.legofit
1.435958646e-05      boot28.opf b2boot28.legofit
1.460637195e-05      boot29.opf b2boot29.legofit
1.413881005e-05       boot2.opf b2boot2.legofit
1.450492494e-05      boot30.opf b2boot30.legofit
1.434272856e-05      boot31.opf b2boot31.legofit
1.462385064e-05      boot32.opf b2boot32.legofit
1.453953614e-05      boot33.opf b2boot33.legofit
 1.45363344e-05      boot34.opf b2boot34.legofit
1.432262143e-05      boot35.opf b2boot35.legofit
 1.42802675e-05      boot36.opf b2boot36.legofit
1.468041472e-05      boot37.opf b2boot37.legofit
1.434395514e-05      boot38.opf b2boot38.legofit
1.402006981e-05      boot39.opf b2boot39.legofit
1.437134683e-05       boot3.opf b2boot3.legofit
1.446804093e-05      boot40.opf b2boot40.legofit
1.423039681e-05      boot41.opf b2boot41.legofit
1.455885786e-05      boot42.opf b2boot42.legofit
1.451318793e-05      boot43.opf b2boot43.legofit
1.432934882e-05      boot44.opf b2boot44.legofit
1.469157977e-05      boot45.opf b2boot45.legofit
1.426071721e-05      boot46.opf b2boot46.legofit
1.440783265e-05      boot47.opf b2boot47.legofit
1.441169612e-05      boot48.opf b2boot48.legofit
1.446471771e-05      boot49.opf b2boot49.legofit
1.458760101e-05       boot4.opf b2boot4.legofit
1.456963727e-05       boot5.opf b2boot5.legofit
1.445128403e-05       boot6.opf b2boot6.legofit
1.455265716e-05       boot7.opf b2boot7.legofit
1.433040905e-05       boot8.opf b2boot8.legofit
 1.42700908e-05       boot9.opf b2boot9.legofit

