########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:37:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 bcdf.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.27767e-03 spread=2.51256e-06
Fitted parameter values
Free:
     Tecnw = 31067.3
       Tnw = 18459.6
       Tec = 17158.3
     twoNb = 121551
     twoNe = 98473.5
     twoNc = 64111.8
     twoNn = 44505.1
     twoNw = 185086
    twoNec = 71308.9
    twoNnw = 33856.5
  twoNecnw = 33933.2
  twoNbecnw = 49243.1
        m2 = 2.53488e-05
        m3 = 0.203517
        m4 = 0.00406936
        m6 = 2.99104e-05
Constrained:
        Tb = 24112.8
        Tc = 9229.78
        Td = 4614.89
        Tf = 2307.44
#       SitePat  BranchLen
              b 116940.0226365
              e 43943.3429965
              c 44579.4944556
              n 40872.4904599
              w 43379.0728171
            b:e 1255.9096046
            b:c 1458.9450890
            b:n 1016.9475595
            b:w 1206.4802722
            e:c 10773.8458568
            e:n 4446.3918074
            e:w 3405.3890354
            c:n 3857.8796378
            c:w 3520.9845375
            n:w 12212.3466709
          b:e:c 1424.3015475
          b:e:n 581.7470204
          b:e:w 552.6253252
          b:c:n 555.4546536
          b:c:w 584.9388660
          b:n:w 1419.4023938
          e:c:n 5536.6761697
          e:c:w 4408.1272347
          e:n:w 5909.3682120
          c:n:w 5588.5188434
        b:e:c:n 1209.7288182
        b:e:c:w 1019.6980383
        b:e:n:w 1311.6415016
        b:c:n:w 1260.1994200
        e:c:n:w 46019.2495782
