########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:39:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 bcdf.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.29491e-03 spread=2.99179e-06
Fitted parameter values
Free:
     Tecnw = 32025.6
       Tnw = 16934.8
       Tec = 13755.8
     twoNb = 155960
     twoNe = 66334
     twoNc = 26579.8
     twoNn = 17861.5
     twoNw = 113792
    twoNec = 101685
    twoNnw = 43979.9
  twoNecnw = 32544.4
  twoNbecnw = 49196
        m2 = 5.83873e-05
        m3 = 0.207232
        m4 = 0.00537818
        m6 = 0.000101038
Constrained:
        Tb = 22890.7
        Tc = 8467.41
        Td = 4233.7
        Tf = 2116.85
#       SitePat  BranchLen
              b 117010.5812536
              e 44199.4145613
              c 44933.3432827
              n 41377.4335559
              w 43916.1850917
            b:e 1229.7730188
            b:c 1459.9266715
            b:n 1010.5924696
            b:w 1186.8498401
            e:c 10443.5367245
            e:n 4560.5150051
            e:w 3444.8694864
            c:n 3918.5205626
            c:w 3552.3749250
            n:w 11713.0101952
          b:e:c 1345.7051217
          b:e:n 587.5346122
          b:e:w 558.3843600
          b:c:n 561.4951233
          b:c:w 590.9929830
          b:n:w 1340.4705145
          e:c:n 5435.2031442
          e:c:w 4378.5075912
          e:n:w 5829.5533334
          c:n:w 5458.3771469
        b:e:c:n 1190.4155745
        b:e:c:w 1013.5457701
        b:e:n:w 1298.8233838
        b:c:n:w 1233.8370660
        e:c:n:w 46103.1460753
