########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:39:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 bcdf.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.50182e-03 spread=2.86710e-06
Fitted parameter values
Free:
     Tecnw = 29313.8
       Tnw = 17189.2
       Tec = 19543.2
     twoNb = 205684
     twoNe = 81989.6
     twoNc = 35805.4
     twoNn = 79275.2
     twoNw = 121263
    twoNec = 52904.5
    twoNnw = 39718.4
  twoNecnw = 34742.2
  twoNbecnw = 45710.8
        m2 = 0.000859013
        m3 = 0.14302
        m4 = 0.00566648
        m6 = 6.68656e-05
Constrained:
        Tb = 24428.5
        Tc = 8594.62
        Td = 4297.31
        Tf = 2148.65
#       SitePat  BranchLen
              b 113963.9742577
              e 43001.1781891
              c 43772.1367291
              n 40395.3954265
              w 42194.4112504
            b:e 1157.8462022
            b:c 1361.4368571
            b:n 976.6216404
            b:w 1102.3446909
            e:c 10183.3652875
            e:n 4397.2206032
            e:w 3520.7312687
            c:n 3755.0679014
            c:w 3644.4735564
            n:w 11656.3275399
          b:e:c 1274.3652906
          b:e:n 549.5055668
          b:e:w 518.6499948
          b:c:n 521.2667790
          b:c:w 551.8991449
          b:n:w 1268.4636918
          e:c:n 5360.8969826
          e:c:w 4550.9034512
          e:n:w 5850.9214290
          c:n:w 5461.0035614
        b:e:c:n 1105.7878546
        b:e:c:w 978.3493974
        b:e:n:w 1222.4738166
        b:c:n:w 1151.2425411
        e:c:n:w 44032.0323917
