########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:37:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 bcdf.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.87234e-03 spread=2.95105e-06
Fitted parameter values
Free:
     Tecnw = 31962.6
       Tnw = 15192.1
       Tec = 12297
     twoNb = 401290
     twoNe = 133610
     twoNc = 233139
     twoNn = 34575.1
     twoNw = 179477
    twoNec = 101433
    twoNnw = 50471
  twoNecnw = 32964.3
  twoNbecnw = 49713.3
        m2 = 0.00146551
        m3 = 0.223216
        m4 = 0.013978
        m6 = 7.46734e-05
Constrained:
        Tb = 22129.8
        Tc = 7596.06
        Td = 3798.03
        Tf = 1899.01
#       SitePat  BranchLen
              b 117170.0847901
              e 44121.8802053
              c 44980.5275722
              n 41600.7675817
              w 44209.7181165
            b:e 1265.9200234
            b:c 1605.5185816
            b:n 1057.9552993
            b:w 1241.0188645
            e:c 10803.5854193
            e:n 4504.4447361
            e:w 3558.0799879
            c:n 4090.8273975
            c:w 3535.5028965
            n:w 11865.7748850
          b:e:c 1381.7978170
          b:e:n 598.8182731
          b:e:w 583.1717715
          b:c:n 587.1797617
          b:c:w 602.6683028
          b:n:w 1373.8027375
          e:c:n 5597.5609788
          e:c:w 4493.4132190
          e:n:w 6049.6861473
          c:n:w 5430.4239520
        b:e:c:n 1246.0243633
        b:e:c:w 1060.0052329
        b:e:n:w 1411.7693812
        b:c:n:w 1261.1220615
        e:c:n:w 45770.6997054
