########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:30:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot3.state --tol 3e-6 -S 5000 bcdf.lgo ../../chrX/boot_chrX/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.18203e-03 spread=2.96929e-06
Fitted parameter values
Free:
     Tecnw = 31760.3
       Tnw = 17026.7
       Tec = 14892.6
     twoNb = 166488
     twoNe = 68089.7
     twoNc = 95596.4
     twoNn = 70452
     twoNw = 107322
    twoNec = 88483.2
    twoNnw = 43446.7
  twoNecnw = 33275.1
  twoNbecnw = 48292.6
        m2 = 9.1199e-05
        m3 = 0.200946
        m4 = 0.00694145
        m6 = 3.7118e-05
Constrained:
        Tb = 23326.5
        Tc = 8513.34
        Td = 4256.67
        Tf = 2128.34
#       SitePat  BranchLen
              b 116058.3388220
              e 44006.5147019
              c 44853.3168997
              n 41364.2762242
              w 43974.7367617
            b:e 1217.1672015
            b:c 1496.4872070
            b:n 1015.6463003
            b:w 1199.0252002
            e:c 10611.6887031
            e:n 4604.2429031
            e:w 3436.6715423
            c:n 3883.8256865
            c:w 3550.8904469
            n:w 11817.3291265
          b:e:c 1359.6598579
          b:e:n 585.4058819
          b:e:w 552.6542044
          b:c:n 556.4691603
          b:c:w 589.6579866
          b:n:w 1353.1970317
          e:c:n 5522.6556899
          e:c:w 4413.0725218
          e:n:w 5852.3615026
          c:n:w 5403.9907785
        b:e:c:n 1203.4372486
        b:e:c:w 1019.2504309
        b:e:n:w 1301.5650836
        b:c:n:w 1221.9448558
        e:c:n:w 45043.5589992
