########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:37:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 bcdf.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.75998e-03 spread=2.83701e-06
Fitted parameter values
Free:
     Tecnw = 31897
       Tnw = 17759.4
       Tec = 14032
     twoNb = 164080
     twoNe = 120899
     twoNc = 24538.4
     twoNn = 210655
     twoNw = 69863.4
    twoNec = 99777.1
    twoNnw = 37741.5
  twoNecnw = 32744.1
  twoNbecnw = 49459.3
        m2 = 0.000333011
        m3 = 0.256796
        m4 = 0.00788233
        m6 = 2.84564e-05
Constrained:
        Tb = 22964.5
        Tc = 8879.7
        Td = 4439.85
        Tf = 2219.93
#       SitePat  BranchLen
              b 117121.3744265
              e 44286.9802429
              c 44900.3209212
              n 41188.7086978
              w 44001.6531047
            b:e 1251.9851738
            b:c 1558.7518815
            b:n 1002.4851603
            b:w 1204.0581025
            e:c 10354.7794187
            e:n 4552.5948563
            e:w 3491.3935717
            c:n 4085.4933457
            c:w 3535.7310041
            n:w 11660.1454795
          b:e:c 1351.5945021
          b:e:n 589.7609057
          b:e:w 569.4199407
          b:c:n 573.9146576
          b:c:w 594.5239213
          b:n:w 1343.4796659
          e:c:n 5516.6752003
          e:c:w 4316.4888550
          e:n:w 5952.2628948
          c:n:w 5520.4879069
        b:e:c:n 1209.4268393
        b:e:c:w 1005.7911629
        b:e:n:w 1328.5440066
        b:c:n:w 1253.7179541
        e:c:n:w 46181.1307301
