########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:38:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot19.state --tol 3e-6 -S 5000 bcdf.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.22784e-03 spread=2.52332e-06
Fitted parameter values
Free:
     Tecnw = 31802.2
       Tnw = 15748.6
       Tec = 18926.2
     twoNb = 153433
     twoNe = 125257
     twoNc = 60064.6
     twoNn = 36953.7
     twoNw = 205854
    twoNec = 64956.2
    twoNnw = 43443.8
  twoNecnw = 33389.3
  twoNbecnw = 48544
        m2 = 5.53638e-06
        m3 = 0.208679
        m4 = 0.00485437
        m6 = 9.36421e-05
Constrained:
        Tb = 25364.2
        Tc = 7874.28
        Td = 3937.14
        Tf = 1968.57
#       SitePat  BranchLen
              b 116337.1520136
              e 44404.9647076
              c 45148.3158328
              n 40970.6995663
              w 43561.9947263
            b:e 1230.0795606
            b:c 1443.9471253
            b:n 1003.9838962
            b:w 1200.7167395
            e:c 10535.7331106
            e:n 4458.1141777
            e:w 3350.8249199
            c:n 3792.7471883
            c:w 3476.6128133
            n:w 12413.5245769
          b:e:c 1400.1192364
          b:e:n 577.0419382
          b:e:w 544.9323919
          b:c:n 547.7325878
          b:c:w 580.2500954
          b:n:w 1395.3595900
          e:c:n 5512.9548027
          e:c:w 4345.1072447
          e:n:w 5820.2745098
          c:n:w 5459.7495443
        b:e:c:n 1203.9350392
        b:e:c:w 1006.7702653
        b:e:n:w 1297.8574688
        b:c:n:w 1234.7344874
        e:c:n:w 45315.9030623
