########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:52:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot10.state --tol 3e-6 -S 5000 bcdf2.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 33527.3
       Tnw = 8898.5
       Tec = 4633.12
     twoNb = 1.52711e+06
     twoNe = 10985.8
     twoNc = 378721
     twoNn = 276227
     twoNw = 835714
    twoNec = 151022
    twoNnw = 75384.6
  twoNecnw = 30547.3
  twoNbecnw = 49776.3
        m2 = 0.00787535
        m3 = 0.255352
        m4 = 0.020508
        m6 = 0.000392086
        Tb = 19080.2
        Tc = 4449.25
        Td = 2224.62
        Tf = 1112.31
DiffEv reached_goal. cost=2.45829e-03 spread=2.58585e-06
Fitted parameter values
Free:
       pc1 = 3.99993
       pc2 = -1.92728
       pc3 = -1.81915
       pc4 = 0.0690154
       pc5 = -1.98464
       pc6 = -1.94175
       pc7 = -0.707193
       pc8 = 0.0282537
       pc9 = 0.236577
      pc10 = -1.9937
      pc11 = -1.36326
      pc12 = 0.624185
      pc13 = 0.43524
      pc14 = -0.580335
      pc15 = 0.00765971
      pc16 = -0.070175
Constrained:
     Tecnw = 33882.2
       Tnw = 1751.73
       Tec = 937.359
     twoNb = 3.4764e+06
     twoNe = 12725.8
     twoNc = 536966
     twoNn = 257104
     twoNw = 558733
    twoNec = 163529
    twoNnw = 114310
  twoNecnw = 29728.8
  twoNbecnw = 50036.3
        m2 = 0.0178294
        m3 = 0.255181
        m4 = 0.0204159
        m6 = 0.000840509
        Tb = 17409.8
        Tc = 875.867
        Td = 437.933
        Tf = 218.967
#       SitePat  BranchLen
              b 117564.6181761
              e 44146.6445120
              c 45215.2313027
              n 41611.0350231
              w 44656.0688706
            b:e 1336.0279885
            b:c 1619.5478760
            b:n 1069.0119714
            b:w 1210.9700018
            e:c 11063.4874377
            e:n 4595.1648050
            e:w 3538.5589308
            c:n 4368.0519788
            c:w 3426.6496761
            n:w 11878.3210657
          b:e:c 1257.7548357
          b:e:n 589.7875935
          b:e:w 585.2444070
          b:c:n 586.5015563
          b:c:w 589.9945150
          b:n:w 1253.3665877
          e:c:n 5476.6465200
          e:c:w 4435.5472980
          e:n:w 6111.1972784
          c:n:w 5344.1281705
        b:e:c:n 1213.0494861
        b:e:c:w 1066.2152349
        b:e:n:w 1566.5438513
        b:c:n:w 1319.0642912
        e:c:n:w 45845.8281934
