########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:53:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 bcdf2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 33527.3
       Tnw = 8898.5
       Tec = 4633.12
     twoNb = 1.52711e+06
     twoNe = 10985.8
     twoNc = 378721
     twoNn = 276227
     twoNw = 835714
    twoNec = 151022
    twoNnw = 75384.6
  twoNecnw = 30547.3
  twoNbecnw = 49776.3
        m2 = 0.00787535
        m3 = 0.255352
        m4 = 0.020508
        m6 = 0.000392086
        Tb = 19080.2
        Tc = 4449.25
        Td = 2224.62
        Tf = 1112.31
DiffEv reached_goal. cost=2.66209e-03 spread=2.76673e-06
Fitted parameter values
Free:
       pc1 = 3.99806
       pc2 = -1.78519
       pc3 = -1.87488
       pc4 = -1.62825
       pc5 = -1.78583
       pc6 = -1.99733
       pc7 = -1.66585
       pc8 = 1.41429
       pc9 = 1.49638
      pc10 = -1.62896
      pc11 = -1.43574
      pc12 = -0.461733
      pc13 = -0.0745628
      pc14 = -0.180007
      pc15 = -0.0165803
      pc16 = -0.0247527
Constrained:
     Tecnw = 33795.4
       Tnw = 2443.84
       Tec = 1295.35
     twoNb = 3.15195e+06
     twoNe = 3483.04
     twoNc = 717140
     twoNn = 303963
     twoNw = 1.13717e+06
    twoNec = 162543
    twoNnw = 111366
  twoNecnw = 28885.4
  twoNbecnw = 49343.2
        m2 = 0.0214072
        m3 = 0.240286
        m4 = 0.0171487
        m6 = 0.000129204
        Tb = 17545.4
        Tc = 1221.92
        Td = 610.961
        Tf = 305.48
#       SitePat  BranchLen
              b 117199.3234282
              e 43898.6809582
              c 44987.6543747
              n 41228.1161642
              w 44148.9848789
            b:e 1316.7924729
            b:c 1564.3436667
            b:n 1014.6860715
            b:w 1134.8288955
            e:c 10830.7138508
            e:n 4547.2009620
            e:w 3416.6965126
            c:n 4174.8185280
            c:w 3355.4585925
            n:w 11747.8936020
          b:e:c 1201.0861706
          b:e:n 559.8178093
          b:e:w 548.7780711
          b:c:n 550.0603264
          b:c:w 559.7071724
          b:n:w 1195.8378809
          e:c:n 5288.3756464
          e:c:w 4324.6677270
          e:n:w 6032.6288108
          c:n:w 5342.9998091
        b:e:c:n 1137.1168483
        b:e:c:w 1011.0705061
        b:e:n:w 1508.5207601
        b:c:n:w 1294.0738873
        e:c:n:w 46173.8968611
