########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:52:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 bcdf2.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 33527.3
       Tnw = 8898.5
       Tec = 4633.12
     twoNb = 1.52711e+06
     twoNe = 10985.8
     twoNc = 378721
     twoNn = 276227
     twoNw = 835714
    twoNec = 151022
    twoNnw = 75384.6
  twoNecnw = 30547.3
  twoNbecnw = 49776.3
        m2 = 0.00787535
        m3 = 0.255352
        m4 = 0.020508
        m6 = 0.000392086
        Tb = 19080.2
        Tc = 4449.25
        Td = 2224.62
        Tf = 1112.31
DiffEv reached_goal. cost=2.42718e-03 spread=2.33222e-06
Fitted parameter values
Free:
       pc1 = 3.99186
       pc2 = -1.9481
       pc3 = -1.92122
       pc4 = -2.1004
       pc5 = -1.96022
       pc6 = -1.982
       pc7 = -1.81936
       pc8 = 1.74787
       pc9 = 1.80425
      pc10 = -0.825586
      pc11 = -1.7009
      pc12 = 0.310335
      pc13 = 0.272807
      pc14 = -0.236308
      pc15 = -0.115748
      pc16 = -0.0280899
Constrained:
     Tecnw = 33761.3
       Tnw = 1688.97
       Tec = 915.993
     twoNb = 3.07577e+06
     twoNe = 5428.14
     twoNc = 801566
     twoNn = 503496
     twoNw = 1.04499e+06
    twoNec = 164756
    twoNnw = 112145
  twoNecnw = 29008.6
  twoNbecnw = 48696.2
        m2 = 0.0217048
        m3 = 0.248006
        m4 = 0.0159597
        m6 = 1.52046e-05
        Tb = 17338.7
        Tc = 844.484
        Td = 422.242
        Tf = 211.121
#       SitePat  BranchLen
              b 116622.6125356
              e 43898.3092204
              c 44841.6057921
              n 41102.2096535
              w 44042.1743683
            b:e 1310.9800534
            b:c 1536.4568025
            b:n 1006.9641006
            b:w 1125.3551782
            e:c 10850.0828597
            e:n 4504.5712197
            e:w 3416.1338136
            c:n 4222.6536107
            c:w 3346.1937192
            n:w 11826.3541186
          b:e:c 1190.9171735
          b:e:n 553.4978367
          b:e:w 545.8320993
          b:c:n 547.1326864
          b:c:w 553.3424563
          b:n:w 1185.5846140
          e:c:n 5276.6789478
          e:c:w 4309.4079446
          e:n:w 5970.3498625
          c:n:w 5346.3563893
        b:e:c:n 1127.6679929
        b:e:c:w 1002.9364689
        b:e:n:w 1481.4118112
        b:c:n:w 1287.3444603
        e:c:n:w 45639.2589656
