########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:55:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcdf2.lgo ../../chrX/boot_chrX/boot47.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.9733
       pc2 = -1.98317
       pc3 = -1.94836
       pc4 = -0.359219
       pc5 = -1.94743
       pc6 = -1.95124
       pc7 = -0.42497
       pc8 = 0.484711
       pc9 = 1.90029
      pc10 = -1.4264
      pc11 = -1.45568
      pc12 = -0.216799
      pc13 = 0.325506
      pc14 = -0.19477
      pc15 = -0.127445
      pc16 = -0.0178427
Constrained:
     Tecnw = 34036.9
       Tnw = 2407.06
       Tec = 1302.29
     twoNb = 3.27724e+06
     twoNe = 6970.19
     twoNc = 566827
     twoNn = 378029
     twoNw = 1.65117e+06
    twoNec = 162142
    twoNnw = 107401
  twoNecnw = 29055.9
  twoNbecnw = 49491.5
        m2 = 0.0197661
        m3 = 0.255875
        m4 = 0.0193944
        m6 = 0.000968908
        Tb = 17669.6
        Tc = 1203.53
        Td = 601.766
        Tf = 300.883
DiffEv reached_goal. cost=2.68185e-03 spread=2.92605e-06
Fitted parameter values
Free:
       pc1 = 3.99907
       pc2 = -1.96852
       pc3 = -1.99573
       pc4 = -2.33717
       pc5 = -1.97958
       pc6 = -1.96603
       pc7 = -1.27963
       pc8 = -1.01118
       pc9 = 1.12023
      pc10 = 0.480217
      pc11 = -0.705222
      pc12 = 0.129392
      pc13 = 0.0938834
      pc14 = 0.0635996
      pc15 = 0.0393062
      pc16 = -0.0211049
Constrained:
     Tecnw = 33818.7
       Tnw = 1810.69
       Tec = 919.208
     twoNb = 2.69472e+06
     twoNe = 866.184
     twoNc = 48451.9
     twoNn = 473752
     twoNw = 50047.2
    twoNec = 166492
    twoNnw = 112093
  twoNecnw = 29028.5
  twoNbecnw = 47757.9
        m2 = 0.0185493
        m3 = 0.248525
        m4 = 0.019419
        m6 = 0.000810643
        Tb = 17369
        Tc = 905.344
        Td = 452.672
        Tf = 226.336
#       SitePat  BranchLen
              b 115832.8039894
              e 43785.8535284
              c 44908.0579112
              n 41076.4707660
              w 44055.1162259
            b:e 1256.9769728
            b:c 1530.2307606
            b:n 982.3925930
            b:w 1106.4473222
            e:c 10743.0539025
            e:n 4530.9962538
            e:w 3407.7956248
            c:n 4189.8349550
            c:w 3328.6847920
            n:w 11731.4467913
          b:e:c 1163.8397416
          b:e:n 545.1971578
          b:e:w 536.0742822
          b:c:n 537.5490322
          b:c:w 545.2944753
          b:n:w 1158.4019428
          e:c:n 5245.9900841
          e:c:w 4259.2103239
          e:n:w 5967.4861672
          c:n:w 5220.8839650
        b:e:c:n 1108.9197635
        b:e:c:w 978.7275591
        b:e:n:w 1464.7077944
        b:c:n:w 1234.5518900
        e:c:n:w 44987.2861207
