########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:54:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcdf2.lgo ../../chrX/boot_chrX/boot13.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.9733
       pc2 = -1.98317
       pc3 = -1.94836
       pc4 = -0.359219
       pc5 = -1.94743
       pc6 = -1.95124
       pc7 = -0.42497
       pc8 = 0.484711
       pc9 = 1.90029
      pc10 = -1.4264
      pc11 = -1.45568
      pc12 = -0.216799
      pc13 = 0.325506
      pc14 = -0.19477
      pc15 = -0.127445
      pc16 = -0.0178427
Constrained:
     Tecnw = 34036.9
       Tnw = 2407.06
       Tec = 1302.29
     twoNb = 3.27724e+06
     twoNe = 6970.19
     twoNc = 566827
     twoNn = 378029
     twoNw = 1.65117e+06
    twoNec = 162142
    twoNnw = 107401
  twoNecnw = 29055.9
  twoNbecnw = 49491.5
        m2 = 0.0197661
        m3 = 0.255875
        m4 = 0.0193944
        m6 = 0.000968908
        Tb = 17669.6
        Tc = 1203.53
        Td = 601.766
        Tf = 300.883
DiffEv reached_goal. cost=2.51516e-03 spread=2.99068e-06
Fitted parameter values
Free:
       pc1 = 3.99812
       pc2 = -1.97888
       pc3 = -1.99273
       pc4 = -0.253905
       pc5 = -1.98738
       pc6 = -1.95486
       pc7 = 1.71277
       pc8 = 0.22584
       pc9 = 1.95322
      pc10 = -1.47566
      pc11 = -0.51763
      pc12 = -0.761911
      pc13 = 0.582686
      pc14 = -0.301511
      pc15 = -0.0685576
      pc16 = 0.0115346
Constrained:
     Tecnw = 34355.2
       Tnw = 2823.07
       Tec = 1600.03
     twoNb = 3.20368e+06
     twoNe = 8655.97
     twoNc = 68324.3
     twoNn = 535118
     twoNw = 2.49065e+06
    twoNec = 157172
    twoNnw = 104807
  twoNecnw = 28888.6
  twoNbecnw = 49906.1
        m2 = 0.0188626
        m3 = 0.262067
        m4 = 0.0222412
        m6 = 0.000685996
        Tb = 17977.6
        Tc = 1411.53
        Td = 705.767
        Tf = 352.883
#       SitePat  BranchLen
              b 117583.0259388
              e 44025.1764278
              c 45389.6043212
              n 41277.2976894
              w 44624.9993875
            b:e 1312.2202216
            b:c 1633.0440072
            b:n 1025.8968775
            b:w 1177.3636739
            e:c 11003.5763947
            e:n 4680.7430083
            e:w 3395.0300154
            c:n 4234.8027601
            c:w 3313.3740891
            n:w 11949.1902412
          b:e:c 1240.1424573
          b:e:n 571.8255018
          b:e:w 558.8399463
          b:c:n 560.2775454
          b:c:w 571.9581046
          b:n:w 1235.1069691
          e:c:n 5412.4270984
          e:c:w 4278.7455598
          e:n:w 6141.4326565
          c:n:w 5260.6062973
        b:e:c:n 1179.7106452
        b:e:c:w 1022.6703496
        b:e:n:w 1571.6223396
        b:c:n:w 1293.2229925
        e:c:n:w 46142.7649480
