########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:54:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcdf2.lgo ../../chrX/boot_chrX/boot19.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.9733
       pc2 = -1.98317
       pc3 = -1.94836
       pc4 = -0.359219
       pc5 = -1.94743
       pc6 = -1.95124
       pc7 = -0.42497
       pc8 = 0.484711
       pc9 = 1.90029
      pc10 = -1.4264
      pc11 = -1.45568
      pc12 = -0.216799
      pc13 = 0.325506
      pc14 = -0.19477
      pc15 = -0.127445
      pc16 = -0.0178427
Constrained:
     Tecnw = 34036.9
       Tnw = 2407.06
       Tec = 1302.29
     twoNb = 3.27724e+06
     twoNe = 6970.19
     twoNc = 566827
     twoNn = 378029
     twoNw = 1.65117e+06
    twoNec = 162142
    twoNnw = 107401
  twoNecnw = 29055.9
  twoNbecnw = 49491.5
        m2 = 0.0197661
        m3 = 0.255875
        m4 = 0.0193944
        m6 = 0.000968908
        Tb = 17669.6
        Tc = 1203.53
        Td = 601.766
        Tf = 300.883
DiffEv reached_goal. cost=2.49607e-03 spread=1.80513e-06
Fitted parameter values
Free:
       pc1 = 3.99607
       pc2 = -1.99817
       pc3 = -1.98333
       pc4 = -1.56872
       pc5 = -1.99993
       pc6 = -1.96392
       pc7 = 0.620949
       pc8 = 0.163342
       pc9 = 1.97309
      pc10 = -1.21173
      pc11 = -0.802221
      pc12 = -0.982901
      pc13 = 0.997164
      pc14 = -0.165249
      pc15 = -0.348487
      pc16 = -0.00403566
Constrained:
     Tecnw = 34435.5
       Tnw = 2279.49
       Tec = 1202.67
     twoNb = 3.18432e+06
     twoNe = 3098.63
     twoNc = 1998.91
     twoNn = 496328
     twoNw = 1.9625e+06
    twoNec = 157334
    twoNnw = 102664
  twoNecnw = 28898.9
  twoNbecnw = 49157.2
        m2 = 0.019819
        m3 = 0.253217
        m4 = 0.0198026
        m6 = 0.000418082
        Tb = 17819.1
        Tc = 1139.75
        Td = 569.873
        Tf = 284.937
#       SitePat  BranchLen
              b 116946.0571920
              e 44047.6366071
              c 45256.9467448
              n 41034.3756869
              w 44302.3903315
            b:e 1310.8695543
            b:c 1592.6427765
            b:n 1006.9664151
            b:w 1151.0841215
            e:c 11178.7259777
            e:n 4570.4686732
            e:w 3327.1487971
            c:n 4171.4710532
            c:w 3255.2664418
            n:w 12311.6666286
          b:e:c 1244.7654283
          b:e:n 556.3921955
          b:e:w 544.8174082
          b:c:n 546.1730248
          b:c:w 556.4052682
          b:n:w 1239.6174253
          e:c:n 5326.5849438
          e:c:w 4225.0794580
          e:n:w 6059.2653007
          c:n:w 5281.6765395
        b:e:c:n 1153.3683012
        b:e:c:w 1003.6084674
        b:e:n:w 1534.6882376
        b:c:n:w 1290.7049246
        e:c:n:w 45594.7413904
