################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 16:54:41 2021

#          bepe        DataFile     LegofitFile
1.741726637e-05    pan_chrX.opf      b2.legofit
1.664464683e-05       boot0.opf b2boot0.legofit
1.704233323e-05      boot10.opf b2boot10.legofit
1.794713662e-05      boot11.opf b2boot11.legofit
1.728461441e-05      boot12.opf b2boot12.legofit
1.647983989e-05      boot13.opf b2boot13.legofit
1.755835917e-05      boot14.opf b2boot14.legofit
1.674125635e-05      boot15.opf b2boot15.legofit
1.696324081e-05      boot16.opf b2boot16.legofit
1.727081712e-05      boot17.opf b2boot17.legofit
1.729960649e-05      boot18.opf b2boot18.legofit
1.675535016e-05      boot19.opf b2boot19.legofit
1.701900819e-05       boot1.opf b2boot1.legofit
1.752118839e-05      boot20.opf b2boot20.legofit
 1.74562237e-05      boot21.opf b2boot21.legofit
1.685509576e-05      boot22.opf b2boot22.legofit
1.720126561e-05      boot23.opf b2boot23.legofit
1.683825002e-05      boot24.opf b2boot24.legofit
1.769169351e-05      boot25.opf b2boot25.legofit
1.772191069e-05      boot26.opf b2boot26.legofit
1.730571327e-05      boot27.opf b2boot27.legofit
1.800302453e-05      boot28.opf b2boot28.legofit
1.730192951e-05      boot29.opf b2boot29.legofit
1.777882006e-05       boot2.opf b2boot2.legofit
1.836281223e-05      boot30.opf b2boot30.legofit
1.735542212e-05      boot31.opf b2boot31.legofit
1.762574716e-05      boot32.opf b2boot32.legofit
 1.82974024e-05      boot33.opf b2boot33.legofit
1.823672979e-05      boot34.opf b2boot34.legofit
1.842594736e-05      boot35.opf b2boot35.legofit
1.823981854e-05      boot36.opf b2boot36.legofit
1.658998896e-05      boot37.opf b2boot37.legofit
1.890586614e-05      boot38.opf b2boot38.legofit
 1.74646719e-05      boot39.opf b2boot39.legofit
1.721057222e-05       boot3.opf b2boot3.legofit
1.752306489e-05      boot40.opf b2boot40.legofit
1.768810867e-05      boot41.opf b2boot41.legofit
1.734524246e-05      boot42.opf b2boot42.legofit
1.770754096e-05      boot43.opf b2boot43.legofit
 1.69122819e-05      boot44.opf b2boot44.legofit
1.645323897e-05      boot45.opf b2boot45.legofit
1.695857426e-05      boot46.opf b2boot46.legofit
 1.80374527e-05      boot47.opf b2boot47.legofit
1.714632865e-05      boot48.opf b2boot48.legofit
1.668833145e-05      boot49.opf b2boot49.legofit
1.764097822e-05       boot4.opf b2boot4.legofit
1.704688015e-05       boot5.opf b2boot5.legofit
1.671463325e-05       boot6.opf b2boot6.legofit
1.776341079e-05       boot7.opf b2boot7.legofit
1.707675884e-05       boot8.opf b2boot8.legofit
1.808930282e-05       boot9.opf b2boot9.legofit

