########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Wed Sep 15 22:09:53 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot31.state --tol 3e-6 -S 5000 abcde.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=1.70248e-03 spread=2.55335e-06
Fitted parameter values
Free:
   Tgbecnw = 284950
     Tecnw = 32267
       Tnw = 17505.2
       Tec = 16952.1
     twoNb = 318153
     twoNe = 145751
     twoNc = 202799
     twoNn = 259702
     twoNw = 330450
    twoNec = 102302
    twoNnw = 50013.2
  twoNecnw = 76322.1
  twoNbecnw = 42646.1
  twoNgbecnw = 437583
         m = 0.0683125
        m2 = 0.0300195
        m3 = 0.249993
        m4 = 4.62794e-05
        m5 = 0.103124
Constrained:
        Tb = 24609.5
        Ta = 49904.8
        Tc = 8752.61
        Td = 4376.3
        Te = 2188.15
#       SitePat  BranchLen
              b 146834.4243523
              e 57213.3174661
              c 59947.3213118
              n 52851.0648410
              w 55276.8632725
            b:e 2734.9627219
            b:c 3036.1046751
            b:n 2088.4957910
            b:w 2243.2988432
            e:c 12125.2741408
            e:n 6911.2999850
            e:w 6124.1411352
            c:n 6142.6994769
            c:w 5280.9472088
            n:w 14726.5575545
          b:e:c 2340.3895451
          b:e:n 1249.1783625
          b:e:w 1265.5910595
          b:c:n 1258.4599589
          b:c:w 1266.4652198
          b:n:w 2355.0979541
          e:c:n 6022.9645227
          e:c:w 5100.7432355
          e:n:w 7528.9506954
          c:n:w 6467.0861386
        b:e:c:n 2301.9100363
        b:e:c:w 2268.0230336
        b:e:n:w 3654.6232864
        b:c:n:w 3282.9807085
        e:c:n:w 61338.6364662
