########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Wed Sep 15 08:33:33 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot21.state --tol 3e-6 -S 5000 abcde.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=1.90636e-03 spread=2.96831e-06
Fitted parameter values
Free:
   Tgbecnw = 714108
     Tecnw = 32842.8
       Tnw = 15649.2
       Tec = 22026.9
     twoNb = 113285
     twoNe = 254290
     twoNc = 55162.2
     twoNn = 229580
     twoNw = 312876
    twoNec = 68271.9
    twoNnw = 57789.1
  twoNecnw = 77228.4
  twoNbecnw = 45651.9
  twoNgbecnw = 155389
         m = 0.0570675
        m2 = 0.0288429
        m3 = 0.25931
        m4 = 5.25771e-06
        m5 = 0.102804
Constrained:
        Tb = 27434.9
        Ta = 51317.4
        Tc = 7824.59
        Td = 3912.3
        Te = 1956.15
#       SitePat  BranchLen
              b 147895.3900220
              e 57626.4689666
              c 60358.0406919
              n 53314.7519105
              w 55930.8929750
            b:e 2995.8854698
            b:c 3337.0040547
            b:n 2153.3257461
            b:w 2246.8095080
            e:c 12039.1009017
            e:n 6901.5486867
            e:w 6139.8720212
            c:n 6122.2344981
            c:w 5261.5242301
            n:w 15013.4488523
          b:e:c 2379.0802689
          b:e:n 1247.7742319
          b:e:w 1247.1755785
          b:c:n 1255.3098814
          b:c:w 1247.1100847
          b:n:w 2318.2265260
          e:c:n 6092.7953939
          e:c:w 5107.7045644
          e:n:w 7561.5176288
          c:n:w 6484.0223412
        b:e:c:n 2311.5441102
        b:e:c:w 2218.1955172
        b:e:n:w 3437.1667887
        b:c:n:w 3092.1635823
        e:c:n:w 62076.3313266
