########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Wed Sep 15 09:12:19 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 abcde.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=1.76376e-03 spread=2.99202e-06
Fitted parameter values
Free:
   Tgbecnw = 780014
     Tecnw = 32401
       Tnw = 20233.5
       Tec = 17679.6
     twoNb = 229395
     twoNe = 111416
     twoNc = 111624
     twoNn = 584039
     twoNw = 144597
    twoNec = 96608.1
    twoNnw = 38284
  twoNecnw = 76471.5
  twoNbecnw = 45443
  twoNgbecnw = 178817
         m = 0.0496036
        m2 = 0.0320113
        m3 = 0.277244
        m4 = 1.34393e-05
        m5 = 0.083776
Constrained:
        Tb = 25040.3
        Ta = 50120.1
        Tc = 10116.7
        Td = 5058.36
        Te = 2529.18
#       SitePat  BranchLen
              b 147145.5766143
              e 57243.4588914
              c 60055.9528282
              n 52916.4801213
              w 55651.7619761
            b:e 2814.4578845
            b:c 3119.6648472
            b:n 2078.7231639
            b:w 2228.6673168
            e:c 12183.8485337
            e:n 6999.7089083
            e:w 6108.1809138
            c:n 6158.8605377
            c:w 5232.0945755
            n:w 14684.5645826
          b:e:c 2332.8127001
          b:e:n 1232.0104336
          b:e:w 1238.0734305
          b:c:n 1233.2261755
          b:c:w 1247.7447618
          b:n:w 2333.3667453
          e:c:n 6071.0354672
          e:c:w 5015.5588759
          e:n:w 7525.6503021
          c:n:w 6471.9591662
        b:e:c:n 2263.7467258
        b:e:c:w 2231.7097034
        b:e:n:w 3648.8826211
        b:c:n:w 3290.9204871
        e:c:n:w 61530.4482989
