########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Wed Sep 15 01:53:13 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 abcde.lgo ../../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=1.92979e-03 spread=2.67475e-06
Fitted parameter values
Free:
   Tgbecnw = 628808
     Tecnw = 33553.1
       Tnw = 17272.4
       Tec = 23113
     twoNb = 106988
     twoNe = 203112
     twoNc = 132257
     twoNn = 75650.9
     twoNw = 369310
    twoNec = 63767.6
    twoNnw = 54326.3
  twoNecnw = 76937.9
  twoNbecnw = 46650.1
  twoNgbecnw = 150419
         m = 0.0651269
        m2 = 0.0273814
        m3 = 0.247627
        m4 = 2.40122e-06
        m5 = 0.111225
Constrained:
        Tb = 28333.1
        Ta = 51766.5
        Tc = 8636.2
        Td = 4318.1
        Te = 2159.05
#       SitePat  BranchLen
              b 148790.9216308
              e 57996.9002324
              c 61003.1137032
              n 53860.6847227
              w 56542.2037898
            b:e 3002.8995836
            b:c 3383.0220000
            b:n 2170.1632107
            b:w 2287.2654496
            e:c 12161.1750205
            e:n 6983.8198886
            e:w 6155.1847460
            c:n 6063.6335762
            c:w 5255.0746890
            n:w 15088.8341012
          b:e:c 2433.7161679
          b:e:n 1266.6658826
          b:e:w 1257.7705677
          b:c:n 1266.4484463
          b:c:w 1265.3797154
          b:n:w 2370.6732004
          e:c:n 6169.5248946
          e:c:w 5145.8272171
          e:n:w 7694.6022605
          c:n:w 6499.3425831
        b:e:c:n 2349.8356640
        b:e:c:w 2222.0701351
        b:e:n:w 3433.9354530
        b:c:n:w 3055.7638907
        e:c:n:w 62282.6033869
