########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 18:01:51 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcde.lgo ../../boot/boot9.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 277267
     Tecnw = 34008.2
       Tnw = 14411.5
       Tec = 19646.7
     twoNb = 99459.6
     twoNe = 197178
     twoNc = 435.816
     twoNn = 63162
     twoNw = 259054
    twoNec = 92718.8
    twoNnw = 66728.8
  twoNecnw = 73900.7
  twoNbecnw = 43110.6
  twoNgbecnw = 388980
         m = 0.0766077
        m2 = 0.0221305
        m3 = 0.244646
        m4 = 1.67893e-06
        m5 = 0.109616
Constrained:
        Tb = 26827.5
        Ta = 51013.7
        Tc = 7205.76
        Td = 3602.88
        Te = 1801.44
DiffEv reached_goal. cost=1.53335e-03 spread=2.91567e-06
Fitted parameter values
Free:
   Tgbecnw = 115043
     Tecnw = 27982.7
       Tnw = 15329.5
       Tec = 12611.2
     twoNb = 873985
     twoNe = 124363
     twoNc = 2.37447e+06
     twoNn = 1.34892e+06
     twoNw = 1.62594e+07
    twoNec = 101474
    twoNnw = 42418.7
  twoNecnw = 72307.4
  twoNbecnw = 14243.4
  twoNgbecnw = 349441
         m = 0.0938265
        m2 = 0.0314893
        m3 = 0.25517
        m4 = 6.2611e-08
        m5 = 0.124637
Constrained:
        Tb = 20296.9
        Ta = 47748.5
        Tc = 7664.74
        Td = 3832.37
        Te = 1916.19
#       SitePat  BranchLen
              b 130229.3995098
              e 50781.0123451
              c 53264.1547115
              n 46811.5595343
              w 49043.1349863
            b:e 2252.4767387
            b:c 2520.2582255
            b:n 1750.4657661
            b:w 1897.5517111
            e:c 10819.5692045
            e:n 6139.8182234
            e:w 5422.1176760
            c:n 5524.7941789
            c:w 4644.1141995
            n:w 13071.0576163
          b:e:c 2064.4494554
          b:e:n 1097.7540268
          b:e:w 1131.1446440
          b:c:n 1121.1151205
          b:c:w 1125.0602264
          b:n:w 2071.8055909
          e:c:n 5241.9269293
          e:c:w 4439.2529966
          e:n:w 6649.9527513
          c:n:w 5642.6205746
        b:e:c:n 2116.9503470
        b:e:c:w 2102.0077582
        b:e:n:w 3386.4534733
        b:c:n:w 3018.6126078
        e:c:n:w 54240.6189327
