################################################
# bepe: bootstrap estimate of predictive error #
#                version 2.3.3                 #
################################################

# Program was compiled: Sep 12 2021 17:54:44
# Program was run: Mon Sep 20 10:03:21 2021

#          bepe        DataFile     LegofitFile
1.601895224e-05         pan.opf      b2.legofit
1.601894908e-05       boot0.opf b2boot0.legofit
 1.62307957e-05      boot10.opf b2boot10.legofit
1.600568461e-05      boot11.opf b2boot11.legofit
1.577605319e-05      boot12.opf b2boot12.legofit
1.612166638e-05      boot13.opf b2boot13.legofit
1.603787738e-05      boot14.opf b2boot14.legofit
1.612494317e-05      boot15.opf b2boot15.legofit
1.580605318e-05      boot16.opf b2boot16.legofit
1.589497292e-05      boot17.opf b2boot17.legofit
1.596611132e-05      boot18.opf b2boot18.legofit
1.617853655e-05      boot19.opf b2boot19.legofit
1.583477211e-05       boot1.opf b2boot1.legofit
1.621756766e-05      boot20.opf b2boot20.legofit
 1.61059483e-05      boot21.opf b2boot21.legofit
1.589314009e-05      boot22.opf b2boot22.legofit
1.586356625e-05      boot23.opf b2boot23.legofit
1.607372702e-05      boot24.opf b2boot24.legofit
1.601080161e-05      boot25.opf b2boot25.legofit
1.572620166e-05      boot26.opf b2boot26.legofit
1.610370406e-05      boot27.opf b2boot27.legofit
1.600002274e-05      boot28.opf b2boot28.legofit
1.621137313e-05      boot29.opf b2boot29.legofit
1.572989033e-05       boot2.opf b2boot2.legofit
1.607838759e-05      boot30.opf b2boot30.legofit
1.598149324e-05      boot31.opf b2boot31.legofit
1.617131086e-05      boot32.opf b2boot32.legofit
1.612616959e-05      boot33.opf b2boot33.legofit
1.615896558e-05      boot34.opf b2boot34.legofit
1.589526527e-05      boot35.opf b2boot35.legofit
1.587360876e-05      boot36.opf b2boot36.legofit
1.620171668e-05      boot37.opf b2boot37.legofit
1.592804532e-05      boot38.opf b2boot38.legofit
1.555934602e-05      boot39.opf b2boot39.legofit
1.598351467e-05       boot3.opf b2boot3.legofit
1.603872728e-05      boot40.opf b2boot40.legofit
1.580645242e-05      boot41.opf b2boot41.legofit
1.618635588e-05      boot42.opf b2boot42.legofit
 1.61622811e-05      boot43.opf b2boot43.legofit
1.592223058e-05      boot44.opf b2boot44.legofit
1.627608775e-05      boot45.opf b2boot45.legofit
1.584251784e-05      boot46.opf b2boot46.legofit
1.603788118e-05      boot47.opf b2boot47.legofit
1.598030897e-05      boot48.opf b2boot48.legofit
1.608140094e-05      boot49.opf b2boot49.legofit
1.615421444e-05       boot4.opf b2boot4.legofit
1.622622784e-05       boot5.opf b2boot5.legofit
1.604621515e-05       boot6.opf b2boot6.legofit
1.612672926e-05       boot7.opf b2boot7.legofit
 1.59549342e-05       boot8.opf b2boot8.legofit
1.583561517e-05       boot9.opf b2boot9.legofit

