########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Sat Sep 18 14:49:48 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 abcde2.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 125187
     Tecnw = 28336.5
       Tnw = 15896.7
       Tec = 14618.7
     twoNb = 884559
     twoNe = 180470
     twoNc = 1.21479e+06
     twoNn = 1.3692e+06
     twoNw = 8.0064e+06
    twoNec = 88320.6
    twoNnw = 40791.6
  twoNecnw = 71722.8
  twoNbecnw = 16915.7
  twoNgbecnw = 377762
         m = 0.0874615
        m2 = 0.0320076
        m3 = 0.263923
        m4 = 1.05247e-06
        m5 = 0.123813
        Tb = 21477.6
        Ta = 48338.8
        Tc = 7948.34
        Td = 3974.17
        Te = 1987.08
DiffEv reached_goal. cost=1.52093e-03 spread=2.63387e-06
Fitted parameter values
Free:
       pc1 = -2.44858
       pc2 = -3.95489
       pc3 = 1.52626
       pc4 = 1.02144
       pc5 = 1.03056
       pc6 = -0.305885
       pc7 = 1.29804
       pc8 = 0.643783
       pc9 = -1.01098
      pc10 = 1.31075
      pc11 = 0.766177
      pc12 = 0.289695
      pc13 = -0.276523
      pc14 = 0.106213
      pc15 = 0.25563
      pc16 = 0.0283403
      pc17 = -0.079102
      pc18 = -0.0528615
      pc19 = 0.0252616
Constrained:
   Tgbecnw = 96687.6
     Tecnw = 26840.4
       Tnw = 17345.2
       Tec = 14016.1
     twoNb = 784749
     twoNe = 144939
     twoNc = 1.69819e+06
     twoNn = 1.73116e+06
     twoNw = 1.51618e+07
    twoNec = 82476.1
    twoNnw = 29431.4
  twoNecnw = 68474.5
  twoNbecnw = 7585.44
  twoNgbecnw = 426007
         m = 0.0728346
        m2 = 0.0305474
        m3 = 0.271833
        m4 = 9.49733e-07
        m5 = 0.122797
        Tb = 20428.2
        Ta = 47814.1
        Tc = 8672.6
        Td = 4336.3
        Te = 2168.15
#       SitePat  BranchLen
              b 125357.4100421
              e 48682.1715906
              c 51030.1757800
              n 44804.6697624
              w 47045.8696498
            b:e 2135.0454624
            b:c 2396.3420774
            b:n 1642.0734351
            b:w 1795.1745618
            e:c 10378.5634613
            e:n 5819.7297806
            e:w 5147.9876440
            c:n 5296.2156539
            c:w 4398.2190176
            n:w 12520.6525964
          b:e:c 1996.9524040
          b:e:n 1035.4004412
          b:e:w 1073.4495881
          b:c:n 1064.0995674
          b:c:w 1063.1591673
          b:n:w 1992.1109259
          e:c:n 5066.6044386
          e:c:w 4230.8377785
          e:n:w 6452.5992656
          c:n:w 5452.1160291
        b:e:c:n 2029.7296540
        b:e:c:w 2003.8253705
        b:e:n:w 3230.8389662
        b:c:n:w 2876.8954265
        e:c:n:w 52408.7714213
