########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Fri Sep 17 22:46:03 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 abcde2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 125187
     Tecnw = 28336.5
       Tnw = 15896.7
       Tec = 14618.7
     twoNb = 884559
     twoNe = 180470
     twoNc = 1.21479e+06
     twoNn = 1.3692e+06
     twoNw = 8.0064e+06
    twoNec = 88320.6
    twoNnw = 40791.6
  twoNecnw = 71722.8
  twoNbecnw = 16915.7
  twoNgbecnw = 377762
         m = 0.0874615
        m2 = 0.0320076
        m3 = 0.263923
        m4 = 1.05247e-06
        m5 = 0.123813
        Tb = 21477.6
        Ta = 48338.8
        Tc = 7948.34
        Td = 3974.17
        Te = 1987.08
DiffEv reached_goal. cost=1.52411e-03 spread=2.61335e-06
Fitted parameter values
Free:
       pc1 = -3.52436
       pc2 = -3.95142
       pc3 = 3.3293
       pc4 = 1.10363
       pc5 = 1.27156
       pc6 = 0.743115
       pc7 = 0.672286
       pc8 = -0.208135
       pc9 = -1.96924
      pc10 = 0.875322
      pc11 = 1.14336
      pc12 = -0.0254762
      pc13 = 0.170899
      pc14 = 0.371504
      pc15 = 0.0750111
      pc16 = -0.0760045
      pc17 = -0.127246
      pc18 = -0.106377
      pc19 = -0.0123831
Constrained:
   Tgbecnw = 92968.4
     Tecnw = 26135.9
       Tnw = 18018.9
       Tec = 13453.6
     twoNb = 567276
     twoNe = 115846
     twoNc = 1.81487e+06
     twoNn = 3.73063e+06
     twoNw = 1.95267e+07
    twoNec = 84324
    twoNnw = 25440.9
  twoNecnw = 71313.1
  twoNbecnw = 6510.73
  twoNgbecnw = 386343
         m = 0.0815183
        m2 = 0.030094
        m3 = 0.269503
        m4 = 3.06517e-06
        m5 = 0.120482
        Tb = 19794.8
        Ta = 47497.4
        Tc = 9009.45
        Td = 4504.72
        Te = 2252.36
#       SitePat  BranchLen
              b 124553.5784174
              e 48625.1492622
              c 50923.3173413
              n 44783.8648899
              w 47016.9186420
            b:e 2160.7661635
            b:c 2421.4050349
            b:n 1641.1694210
            b:w 1777.9987937
            e:c 10371.6365549
            e:n 5862.2261780
            e:w 5169.6292388
            c:n 5325.0658303
            c:w 4452.3365086
            n:w 12497.6979345
          b:e:c 1989.4684187
          b:e:n 1038.3572556
          b:e:w 1070.8337202
          b:c:n 1063.8157320
          b:c:w 1064.3765608
          b:n:w 1973.6498650
          e:c:n 5012.4483421
          e:c:w 4205.3013090
          e:n:w 6430.8626593
          c:n:w 5449.5151653
        b:e:c:n 2027.4314307
        b:e:c:w 1996.9843603
        b:e:n:w 3196.9980275
        b:c:n:w 2854.9903087
        e:c:n:w 51673.7308048
