########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 00:59:27 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcde2.lgo ../../boot/boot46.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.61189
       pc2 = -3.99298
       pc3 = 1.72596
       pc4 = 1.13968
       pc5 = 1.69324
       pc6 = -1.40001
       pc7 = 1.62831
       pc8 = -0.125836
       pc9 = -1.25135
      pc10 = 0.220945
      pc11 = 1.08855
      pc12 = -0.247302
      pc13 = 0.396346
      pc14 = 0.292172
      pc15 = 0.0215176
      pc16 = -0.0112595
      pc17 = -0.0615807
      pc18 = -0.0421075
      pc19 = 0.0118081
Constrained:
   Tgbecnw = 93746.9
     Tecnw = 26021.4
       Tnw = 17901
       Tec = 14077.5
     twoNb = 532663
     twoNe = 131040
     twoNc = 645748
     twoNn = 308875
     twoNw = 1.45616e+07
    twoNec = 78810
    twoNnw = 25410.6
  twoNecnw = 71268.8
  twoNbecnw = 6516.32
  twoNgbecnw = 432187
         m = 0.0727797
        m2 = 0.0304268
        m3 = 0.269735
        m4 = 9.94263e-07
        m5 = 0.119816
        Tb = 20049.4
        Ta = 47624.7
        Tc = 8950.5
        Td = 4475.25
        Te = 2237.63
DiffEv reached_goal. cost=1.46369e-03 spread=1.49927e-06
Fitted parameter values
Free:
       pc1 = -3.90939
       pc2 = -3.97393
       pc3 = 1.73205
       pc4 = 0.803314
       pc5 = -0.329216
       pc6 = -0.504632
       pc7 = 1.71402
       pc8 = -0.56728
       pc9 = -1.8348
      pc10 = 1.95366
      pc11 = 0.03114
      pc12 = -0.498346
      pc13 = -0.258985
      pc14 = 0.290225
      pc15 = 0.0360693
      pc16 = -0.0954298
      pc17 = -0.216657
      pc18 = -0.0542956
      pc19 = 0.00230437
Constrained:
   Tgbecnw = 87717.7
     Tecnw = 25957.8
       Tnw = 17134
       Tec = 15033.1
     twoNb = 582095
     twoNe = 167308
     twoNc = 989567
     twoNn = 3.65011e+06
     twoNw = 1.03699e+07
    twoNec = 70023.2
    twoNnw = 27759.1
  twoNecnw = 69497.6
  twoNbecnw = 4650.1
  twoNgbecnw = 392808
         m = 0.0792307
        m2 = 0.0315303
        m3 = 0.271643
        m4 = 1.06876e-06
        m5 = 0.122448
        Tb = 20495.5
        Ta = 47847.7
        Tc = 8566.98
        Td = 4283.49
        Te = 2141.74
#       SitePat  BranchLen
              b 123554.5463914
              e 48068.0933522
              c 50387.1532409
              n 44247.8316981
              w 46452.8635414
            b:e 2139.6436995
            b:c 2402.8718694
            b:n 1630.3133091
            b:w 1770.7161534
            e:c 10228.9364825
            e:n 5786.0338199
            e:w 5124.3424260
            c:n 5254.3088550
            c:w 4390.0682107
            n:w 12387.0826642
          b:e:c 1976.8078802
          b:e:n 1028.1939438
          b:e:w 1062.9187917
          b:c:n 1055.2372971
          b:c:w 1055.4672462
          b:n:w 1962.8780485
          e:c:n 5018.1785852
          e:c:w 4192.3124831
          e:n:w 6383.9832950
          c:n:w 5397.0938102
        b:e:c:n 2022.5478410
        b:e:c:w 1993.9565504
        b:e:n:w 3201.2573256
        b:c:n:w 2852.2661009
        e:c:n:w 51482.4161852
