########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Sun Sep 19 10:42:40 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcde2.lgo ../../boot/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.61189
       pc2 = -3.99298
       pc3 = 1.72596
       pc4 = 1.13968
       pc5 = 1.69324
       pc6 = -1.40001
       pc7 = 1.62831
       pc8 = -0.125836
       pc9 = -1.25135
      pc10 = 0.220945
      pc11 = 1.08855
      pc12 = -0.247302
      pc13 = 0.396346
      pc14 = 0.292172
      pc15 = 0.0215176
      pc16 = -0.0112595
      pc17 = -0.0615807
      pc18 = -0.0421075
      pc19 = 0.0118081
Constrained:
   Tgbecnw = 93746.9
     Tecnw = 26021.4
       Tnw = 17901
       Tec = 14077.5
     twoNb = 532663
     twoNe = 131040
     twoNc = 645748
     twoNn = 308875
     twoNw = 1.45616e+07
    twoNec = 78810
    twoNnw = 25410.6
  twoNecnw = 71268.8
  twoNbecnw = 6516.32
  twoNgbecnw = 432187
         m = 0.0727797
        m2 = 0.0304268
        m3 = 0.269735
        m4 = 9.94263e-07
        m5 = 0.119816
        Tb = 20049.4
        Ta = 47624.7
        Tc = 8950.5
        Td = 4475.25
        Te = 2237.63
DiffEv reached_goal. cost=1.52382e-03 spread=1.90081e-06
Fitted parameter values
Free:
       pc1 = -3.82212
       pc2 = -3.99768
       pc3 = 2.42291
       pc4 = 0.947292
       pc5 = -0.241544
       pc6 = -0.815356
       pc7 = 1.76173
       pc8 = -0.830989
       pc9 = -1.78485
      pc10 = 1.49357
      pc11 = 0.338807
      pc12 = -0.185157
      pc13 = -0.213416
      pc14 = 0.329298
      pc15 = 0.00132118
      pc16 = -0.0317244
      pc17 = -0.224121
      pc18 = -0.091702
      pc19 = -0.0438757
Constrained:
   Tgbecnw = 86920.6
     Tecnw = 26029.1
       Tnw = 17347
       Tec = 14690.8
     twoNb = 582656
     twoNe = 151864
     twoNc = 880700
     twoNn = 3.33296e+06
     twoNw = 9.52483e+06
    twoNec = 74066.8
    twoNnw = 27399.5
  twoNecnw = 69773.3
  twoNbecnw = 4437.77
  twoNgbecnw = 374732
         m = 0.0834023
        m2 = 0.0310408
        m3 = 0.27152
        m4 = 1.19612e-06
        m5 = 0.120743
        Tb = 20360
        Ta = 47780
        Tc = 8673.48
        Td = 4336.74
        Te = 2168.37
#       SitePat  BranchLen
              b 123428.4528114
              e 48188.6099900
              c 50484.5543437
              n 44365.9706668
              w 46570.5665640
            b:e 2143.4360449
            b:c 2403.6710377
            b:n 1630.9558015
            b:w 1769.3932750
            e:c 10200.5081265
            e:n 5796.9151688
            e:w 5117.6472147
            c:n 5254.0096842
            c:w 4400.8157976
            n:w 12354.3933155
          b:e:c 1974.5855949
          b:e:n 1031.8297332
          b:e:w 1064.2289782
          b:c:n 1056.9259779
          b:c:w 1058.7074950
          b:n:w 1959.0891559
          e:c:n 4995.0087493
          e:c:w 4180.7102229
          e:n:w 6367.8713392
          c:n:w 5394.8983921
        b:e:c:n 2022.9842496
        b:e:c:w 1992.5305422
        b:e:n:w 3189.0581333
        b:c:n:w 2846.0138489
        e:c:n:w 51305.9388247
