########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Sun Sep 19 18:12:15 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcde2.lgo ../../boot/boot15.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.61189
       pc2 = -3.99298
       pc3 = 1.72596
       pc4 = 1.13968
       pc5 = 1.69324
       pc6 = -1.40001
       pc7 = 1.62831
       pc8 = -0.125836
       pc9 = -1.25135
      pc10 = 0.220945
      pc11 = 1.08855
      pc12 = -0.247302
      pc13 = 0.396346
      pc14 = 0.292172
      pc15 = 0.0215176
      pc16 = -0.0112595
      pc17 = -0.0615807
      pc18 = -0.0421075
      pc19 = 0.0118081
Constrained:
   Tgbecnw = 93746.9
     Tecnw = 26021.4
       Tnw = 17901
       Tec = 14077.5
     twoNb = 532663
     twoNe = 131040
     twoNc = 645748
     twoNn = 308875
     twoNw = 1.45616e+07
    twoNec = 78810
    twoNnw = 25410.6
  twoNecnw = 71268.8
  twoNbecnw = 6516.32
  twoNgbecnw = 432187
         m = 0.0727797
        m2 = 0.0304268
        m3 = 0.269735
        m4 = 9.94263e-07
        m5 = 0.119816
        Tb = 20049.4
        Ta = 47624.7
        Tc = 8950.5
        Td = 4475.25
        Te = 2237.63
DiffEv reached_goal. cost=1.51720e-03 spread=2.75131e-06
Fitted parameter values
Free:
       pc1 = -3.9114
       pc2 = -3.96291
       pc3 = 2.46766
       pc4 = 1.28645
       pc5 = 0.271629
       pc6 = -0.347734
       pc7 = 1.70657
       pc8 = 0.328269
       pc9 = -1.75681
      pc10 = 1.36015
      pc11 = 0.793094
      pc12 = 0.0504603
      pc13 = 0.157047
      pc14 = 0.350586
      pc15 = -0.0089388
      pc16 = 0.00905901
      pc17 = -0.151467
      pc18 = -0.0932454
      pc19 = -0.014478
Constrained:
   Tgbecnw = 88843
     Tecnw = 26035.3
       Tnw = 17744.6
       Tec = 14537.5
     twoNb = 666875
     twoNe = 148974
     twoNc = 1.85564e+06
     twoNn = 2.7195e+06
     twoNw = 1.40048e+07
    twoNec = 74903.7
    twoNnw = 25789.7
  twoNecnw = 70592.1
  twoNbecnw = 5041.11
  twoNgbecnw = 391129
         m = 0.0802054
        m2 = 0.030667
        m3 = 0.274754
        m4 = 1.01722e-06
        m5 = 0.12105
        Tb = 20286.4
        Ta = 47743.2
        Tc = 8872.3
        Td = 4436.15
        Te = 2218.08
#       SitePat  BranchLen
              b 123793.6285115
              e 48335.5376932
              c 50638.8092258
              n 44487.3226200
              w 46725.6130666
            b:e 2126.1799583
            b:c 2384.6033219
            b:n 1625.3140476
            b:w 1771.3108223
            e:c 10262.2320212
            e:n 5808.9836257
            e:w 5128.5294480
            c:n 5282.0149931
            c:w 4400.4260946
            n:w 12402.4902644
          b:e:c 1977.0190509
          b:e:n 1029.9271742
          b:e:w 1065.4250706
          b:c:n 1057.0092100
          b:c:w 1057.7480022
          b:n:w 1965.4051946
          e:c:n 5000.0855231
          e:c:w 4170.2706566
          e:n:w 6367.5678423
          c:n:w 5387.0407272
        b:e:c:n 2023.2884878
        b:e:c:w 1994.6225750
        b:e:n:w 3198.7203200
        b:c:n:w 2853.2195344
        e:c:n:w 51435.0320490
