########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Sun Sep 19 17:52:08 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcde2.lgo ../../boot/boot14.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.61189
       pc2 = -3.99298
       pc3 = 1.72596
       pc4 = 1.13968
       pc5 = 1.69324
       pc6 = -1.40001
       pc7 = 1.62831
       pc8 = -0.125836
       pc9 = -1.25135
      pc10 = 0.220945
      pc11 = 1.08855
      pc12 = -0.247302
      pc13 = 0.396346
      pc14 = 0.292172
      pc15 = 0.0215176
      pc16 = -0.0112595
      pc17 = -0.0615807
      pc18 = -0.0421075
      pc19 = 0.0118081
Constrained:
   Tgbecnw = 93746.9
     Tecnw = 26021.4
       Tnw = 17901
       Tec = 14077.5
     twoNb = 532663
     twoNe = 131040
     twoNc = 645748
     twoNn = 308875
     twoNw = 1.45616e+07
    twoNec = 78810
    twoNnw = 25410.6
  twoNecnw = 71268.8
  twoNbecnw = 6516.32
  twoNgbecnw = 432187
         m = 0.0727797
        m2 = 0.0304268
        m3 = 0.269735
        m4 = 9.94263e-07
        m5 = 0.119816
        Tb = 20049.4
        Ta = 47624.7
        Tc = 8950.5
        Td = 4475.25
        Te = 2237.63
DiffEv reached_goal. cost=1.49813e-03 spread=1.81754e-06
Fitted parameter values
Free:
       pc1 = -3.88442
       pc2 = -3.98668
       pc3 = 3.25984
       pc4 = 1.64843
       pc5 = 0.0224885
       pc6 = -0.411624
       pc7 = 1.81116
       pc8 = -0.522484
       pc9 = -1.32157
      pc10 = 0.78943
      pc11 = 0.379662
      pc12 = -0.543071
      pc13 = 0.179068
      pc14 = 0.440572
      pc15 = 0.0256472
      pc16 = 0.0115896
      pc17 = -0.193858
      pc18 = -0.121805
      pc19 = -0.0424425
Constrained:
   Tgbecnw = 87955.8
     Tecnw = 25915.2
       Tnw = 18232.4
       Tec = 13530
     twoNb = 628616
     twoNe = 125330
     twoNc = 1.49156e+06
     twoNn = 2.90068e+06
     twoNw = 8.31253e+06
    twoNec = 82289.8
    twoNnw = 23784.3
  twoNecnw = 71170.4
  twoNbecnw = 4797.37
  twoNgbecnw = 377864
         m = 0.0845036
        m2 = 0.0308934
        m3 = 0.274291
        m4 = 2.16275e-06
        m5 = 0.119799
        Tb = 19722.6
        Ta = 47461.3
        Tc = 9116.18
        Td = 4558.09
        Te = 2279.05
#       SitePat  BranchLen
              b 124153.4630156
              e 48407.8274916
              c 50671.0611197
              n 44539.2391180
              w 46746.7860659
            b:e 2163.0505049
            b:c 2422.4858006
            b:n 1640.6688950
            b:w 1777.3691151
            e:c 10306.8211199
            e:n 5808.1002287
            e:w 5144.0505222
            c:n 5310.4602015
            c:w 4418.8367797
            n:w 12422.2386612
          b:e:c 1996.1557564
          b:e:n 1038.8476546
          b:e:w 1075.6001729
          b:c:n 1067.7102546
          b:c:w 1065.8998180
          b:n:w 1981.1404955
          e:c:n 4978.7899642
          e:c:w 4176.3705987
          e:n:w 6405.1732152
          c:n:w 5430.5752382
        b:e:c:n 2034.7019957
        b:e:c:w 2013.6053002
        b:e:n:w 3235.8281819
        b:c:n:w 2891.4487342
        e:c:n:w 51773.0532278
