########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 13:56:58 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcef.lgo ../../chrX/boot_chrX/boot34.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 471480
     Tecnw = 31368
       Tnw = 23767
       Tec = 17468.7
     twoNb = 180237
     twoNe = 134871
     twoNc = 35115.2
     twoNn = 30012.6
     twoNw = 482084
    twoNec = 40572.1
    twoNnw = 18063.7
  twoNecnw = 67528.7
  twoNbecnw = 27570.8
  twoNgbecnw = 110397
         m = 0.0721563
        m2 = 0.0309461
        m3 = 0.221832
        m5 = 0.181715
        m6 = 0.0921849
Constrained:
        Tb = 24418.3
        Ta = 49809.2
        Tc = 11883.5
        Te = 5941.75
        Tf = 2970.88
DiffEv reached_goal. cost=1.68214e-03 spread=2.47752e-06
Fitted parameter values
Free:
   Tgbecnw = 635798
     Tecnw = 32415.4
       Tnw = 13843.9
       Tec = 6937.78
     twoNb = 1.61437e+06
     twoNe = 1801.11
     twoNc = 661287
     twoNn = 1.18335e+06
     twoNw = 9.42383e+06
    twoNec = 99520.7
    twoNnw = 56299.3
  twoNecnw = 49603
  twoNbecnw = 30118.8
  twoNgbecnw = 332958
         m = 0.0327408
        m2 = 0.0308827
        m3 = 0.210703
        m5 = 0.150578
        m6 = 0.0112888
Constrained:
        Tb = 19676.6
        Ta = 47438.3
        Tc = 6921.95
        Te = 3460.98
        Tf = 1730.49
#       SitePat  BranchLen
              b 126460.2823229
              e 46693.4956597
              c 49038.2974233
              n 44601.4842748
              w 47146.8794755
            b:e 1237.7491849
            b:c 1406.0507249
            b:n 1006.6837835
            b:w 1125.3555660
            e:c 12148.9707802
            e:n 5059.2367472
            e:w 4533.7258206
            c:n 4785.4157770
            c:w 3612.4088133
            n:w 12750.9935517
          b:e:c 1240.2867352
          b:e:n 543.1710495
          b:e:w 587.1486626
          b:c:n 571.6296214
          b:c:w 557.1164804
          b:n:w 1311.4004568
          e:c:n 5143.8042483
          e:c:w 4143.9432318
          e:n:w 5967.0218620
          c:n:w 4918.4908953
        b:e:c:n 1122.6318031
        b:e:c:w 1127.4792619
        b:e:n:w 2034.5617513
        b:c:n:w 1766.7009978
        e:c:n:w 50515.0216372
