################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 29 23:27:34 2021

#          bepe        DataFile     LegofitFile
1.523586131e-05    pan_chrX.opf      b2.legofit
1.445532807e-05       boot0.opf b2boot0.legofit
1.485631312e-05      boot10.opf b2boot10.legofit
1.571019575e-05      boot11.opf b2boot11.legofit
1.501946544e-05      boot12.opf b2boot12.legofit
1.430460496e-05      boot13.opf b2boot13.legofit
1.547210272e-05      boot14.opf b2boot14.legofit
1.464156741e-05      boot15.opf b2boot15.legofit
1.486319868e-05      boot16.opf b2boot16.legofit
1.504896317e-05      boot17.opf b2boot17.legofit
1.518600349e-05      boot18.opf b2boot18.legofit
1.468104248e-05      boot19.opf b2boot19.legofit
1.483349929e-05       boot1.opf b2boot1.legofit
1.535839296e-05      boot20.opf b2boot20.legofit
1.537955257e-05      boot21.opf b2boot21.legofit
1.489734602e-05      boot22.opf b2boot22.legofit
1.504428393e-05      boot23.opf b2boot23.legofit
1.462924628e-05      boot24.opf b2boot24.legofit
1.534367395e-05      boot25.opf b2boot25.legofit
1.554049351e-05      boot26.opf b2boot26.legofit
1.499953992e-05      boot27.opf b2boot27.legofit
1.581317517e-05      boot28.opf b2boot28.legofit
1.521504858e-05      boot29.opf b2boot29.legofit
 1.56033592e-05       boot2.opf b2boot2.legofit
1.613558345e-05      boot30.opf b2boot30.legofit
1.524279016e-05      boot31.opf b2boot31.legofit
1.536898585e-05      boot32.opf b2boot32.legofit
1.591534371e-05      boot33.opf b2boot33.legofit
1.601568569e-05      boot34.opf b2boot34.legofit
1.618754001e-05      boot35.opf b2boot35.legofit
1.607288576e-05      boot36.opf b2boot36.legofit
1.448733234e-05      boot37.opf b2boot37.legofit
1.673087097e-05      boot38.opf b2boot38.legofit
1.522505302e-05      boot39.opf b2boot39.legofit
1.510061566e-05       boot3.opf b2boot3.legofit
1.532588092e-05      boot40.opf b2boot40.legofit
1.540246847e-05      boot41.opf b2boot41.legofit
 1.52171931e-05      boot42.opf b2boot42.legofit
1.542532124e-05      boot43.opf b2boot43.legofit
 1.47179256e-05      boot44.opf b2boot44.legofit
 1.43232348e-05      boot45.opf b2boot45.legofit
1.477848074e-05      boot46.opf b2boot46.legofit
1.580901101e-05      boot47.opf b2boot47.legofit
1.512854252e-05      boot48.opf b2boot48.legofit
1.452071785e-05      boot49.opf b2boot49.legofit
1.546145713e-05       boot4.opf b2boot4.legofit
1.501879857e-05       boot5.opf b2boot5.legofit
1.466258514e-05       boot6.opf b2boot6.legofit
1.566165962e-05       boot7.opf b2boot7.legofit
1.482051266e-05       boot8.opf b2boot8.legofit
1.602212455e-05       boot9.opf b2boot9.legofit

