########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:06:16 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 abcef2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 192848
     Tecnw = 32372.6
       Tnw = 16775.8
       Tec = 8690.12
     twoNb = 1.55171e+06
     twoNe = 241644
     twoNc = 2.30158e+06
     twoNn = 2.04965e+06
     twoNw = 3.82955e+07
    twoNec = 81894.3
    twoNnw = 41888.2
  twoNecnw = 51309.3
  twoNbecnw = 23686.1
  twoNgbecnw = 382851
         m = 0.0636165
        m2 = 0.0326773
        m3 = 0.219904
        m5 = 0.163302
        m6 = 0.0590563
        Tb = 20531.4
        Ta = 47865.7
        Tc = 8387.9
        Te = 4193.95
        Tf = 2096.98
DiffEv reached_goal. cost=1.73153e-03 spread=2.57722e-06
Fitted parameter values
Free:
       pc1 = -3.05126
       pc2 = 0.952974
       pc3 = 2.85168
       pc4 = -1.30487
       pc5 = -1.5639
       pc6 = -0.586013
       pc7 = 0.165281
       pc8 = 1.88516
       pc9 = -0.751958
      pc10 = 0.0263684
      pc11 = -0.8907
      pc12 = 0.379825
      pc13 = 0.290288
      pc14 = -0.180784
      pc15 = 0.383948
      pc16 = -0.706924
      pc17 = 0.331495
      pc18 = 0.119245
      pc19 = 0.202666
Constrained:
   Tgbecnw = 148976
     Tecnw = 33087.3
       Tnw = 12729.9
       Tec = 6365.09
     twoNb = 2.3747e+06
     twoNe = 5.31454e+06
     twoNc = 2.0399e+06
     twoNn = 1.26359e+06
     twoNw = 2.98227e+07
    twoNec = 86086.6
    twoNnw = 53056.9
  twoNecnw = 43809
  twoNbecnw = 19059
  twoNgbecnw = 460216
         m = 0.0439962
        m2 = 0.0368086
        m3 = 0.219253
        m5 = 0.160599
        m6 = 0.0640558
        Tb = 19726.2
        Ta = 47463.1
        Tc = 6364.96
        Te = 3182.48
        Tf = 1591.24
#       SitePat  BranchLen
              b 118737.4894826
              e 44634.8975163
              c 46290.2848189
              n 42080.2953697
              w 44714.6644684
            b:e 1232.2368010
            b:c 1360.7024022
            b:n 946.4772245
            b:w 1070.6236286
            e:c 11876.9782950
            e:n 4676.8378751
            e:w 4102.2876282
            c:n 4559.8274814
            c:w 3411.3889460
            n:w 12486.2180087
          b:e:c 1255.8634808
          b:e:n 517.6236104
          b:e:w 561.3549488
          b:c:n 544.4875842
          b:c:w 534.4499481
          b:n:w 1322.1450240
          e:c:n 4842.6719504
          e:c:w 3782.4897417
          e:n:w 5631.3898993
          c:n:w 4849.4330734
        b:e:c:n 1107.8416942
        b:e:c:w 1098.8034964
        b:e:n:w 1949.9741693
        b:c:n:w 1756.0281873
        e:c:n:w 46724.8506432
