########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:07:55 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 abcef2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 192848
     Tecnw = 32372.6
       Tnw = 16775.8
       Tec = 8690.12
     twoNb = 1.55171e+06
     twoNe = 241644
     twoNc = 2.30158e+06
     twoNn = 2.04965e+06
     twoNw = 3.82955e+07
    twoNec = 81894.3
    twoNnw = 41888.2
  twoNecnw = 51309.3
  twoNbecnw = 23686.1
  twoNgbecnw = 382851
         m = 0.0636165
        m2 = 0.0326773
        m3 = 0.219904
        m5 = 0.163302
        m6 = 0.0590563
        Tb = 20531.4
        Ta = 47865.7
        Tc = 8387.9
        Te = 4193.95
        Tf = 2096.98
DiffEv reached_goal. cost=1.84540e-03 spread=2.49906e-06
Fitted parameter values
Free:
       pc1 = 0.714923
       pc2 = -3.88852
       pc3 = 3.32098
       pc4 = 0.599189
       pc5 = -1.98111
       pc6 = -0.114886
       pc7 = 1.44818
       pc8 = -0.291336
       pc9 = -1.31176
      pc10 = -1.99157
      pc11 = -0.464603
      pc12 = 0.109378
      pc13 = -0.136409
      pc14 = -0.184083
      pc15 = -0.392726
      pc16 = 0.342961
      pc17 = -0.29665
      pc18 = -0.192109
      pc19 = -0.0625604
Constrained:
   Tgbecnw = 119510
     Tecnw = 29323.6
       Tnw = 17202.3
       Tec = 8855.72
     twoNb = 1.55056e+06
     twoNe = 4.95195e+06
     twoNc = 1.29259e+06
     twoNn = 6.44614e+06
     twoNw = 8.39195e+07
    twoNec = 77028.5
    twoNnw = 35708.5
  twoNecnw = 55619.4
  twoNbecnw = 13509.2
  twoNgbecnw = 306612
         m = 0.0859306
        m2 = 0.0285488
        m3 = 0.190399
        m5 = 0.162395
        m6 = 0.0484706
        Tb = 19089.6
        Ta = 47144.8
        Tc = 8601.13
        Te = 4300.56
        Tf = 2150.28
#       SitePat  BranchLen
              b 120655.7585055
              e 45039.5410605
              c 46813.2638134
              n 42937.0478387
              w 45044.2373371
            b:e 1244.4442385
            b:c 1386.0297646
            b:n 980.0394138
            b:w 1077.7185875
            e:c 11630.3274112
            e:n 4794.2576260
            e:w 4368.5907932
            c:n 4624.6924311
            c:w 3676.5076791
            n:w 12188.3103987
          b:e:c 1257.9044532
          b:e:n 546.2588522
          b:e:w 583.2186979
          b:c:n 572.0113337
          b:c:w 559.3598697
          b:n:w 1305.3810896
          e:c:n 4751.6835621
          e:c:w 3908.7507876
          e:n:w 5671.1218017
          c:n:w 4824.6232732
        b:e:c:n 1141.8997810
        b:e:c:w 1129.5071275
        b:e:n:w 1939.2340463
        b:c:n:w 1730.1789277
        e:c:n:w 48102.2046527
