########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 11:06:54 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 abcef2.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 192848
     Tecnw = 32372.6
       Tnw = 16775.8
       Tec = 8690.12
     twoNb = 1.55171e+06
     twoNe = 241644
     twoNc = 2.30158e+06
     twoNn = 2.04965e+06
     twoNw = 3.82955e+07
    twoNec = 81894.3
    twoNnw = 41888.2
  twoNecnw = 51309.3
  twoNbecnw = 23686.1
  twoNgbecnw = 382851
         m = 0.0636165
        m2 = 0.0326773
        m3 = 0.219904
        m5 = 0.163302
        m6 = 0.0590563
        Tb = 20531.4
        Ta = 47865.7
        Tc = 8387.9
        Te = 4193.95
        Tf = 2096.98
DiffEv reached_goal. cost=1.77942e-03 spread=2.90807e-06
Fitted parameter values
Free:
       pc1 = -2.78357
       pc2 = 0.24981
       pc3 = 1.43936
       pc4 = -0.0551099
       pc5 = -1.94375
       pc6 = -1.80666
       pc7 = 1.0447
       pc8 = 1.58281
       pc9 = -0.743174
      pc10 = -0.538177
      pc11 = -0.961529
      pc12 = 0.861934
      pc13 = -0.17891
      pc14 = -0.371798
      pc15 = 0.210486
      pc16 = -0.557337
      pc17 = 0.124147
      pc18 = -0.0981303
      pc19 = 0.00673736
Constrained:
   Tgbecnw = 143665
     Tecnw = 32612.2
       Tnw = 13369.6
       Tec = 6721.57
     twoNb = 1.89909e+06
     twoNe = 3.95079e+06
     twoNc = 3.82092e+06
     twoNn = 7.42852e+06
     twoNw = 7.34348e+07
    twoNec = 86384.6
    twoNnw = 53403.5
  twoNecnw = 43553.1
  twoNbecnw = 18314.6
  twoNgbecnw = 420966
         m = 0.0487609
        m2 = 0.0354005
        m3 = 0.227329
        m5 = 0.168094
        m6 = 0.0610835
        Tb = 19666.9
        Ta = 47433.5
        Tc = 6684.82
        Te = 3342.41
        Tf = 1671.21
#       SitePat  BranchLen
              b 118747.5312889
              e 44366.9838125
              c 46070.3656962
              n 42188.5934461
              w 44806.2676724
            b:e 1206.9947449
            b:c 1340.3970795
            b:n 942.7896573
            b:w 1060.2775817
            e:c 11467.3273847
            e:n 4730.9916615
            e:w 4183.4245578
            c:n 4625.0373828
            c:w 3454.3645849
            n:w 11868.4595506
          b:e:c 1199.6375671
          b:e:n 517.9491431
          b:e:w 562.8845291
          b:c:n 546.8946473
          b:c:w 533.9872649
          b:n:w 1259.1261528
          e:c:n 4881.9898346
          e:c:w 3837.6412965
          e:n:w 5588.0428954
          c:n:w 4787.8905166
        b:e:c:n 1098.4726282
        b:e:c:w 1093.8709335
        b:e:n:w 1901.6393607
        b:c:n:w 1699.9735241
        e:c:n:w 47074.5758346
