########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 16:56:33 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcef2.lgo ../../chrX/boot_chrX/boot42.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.59379
       pc2 = -0.478
       pc3 = 1.16986
       pc4 = -0.15479
       pc5 = -1.67756
       pc6 = -1.32637
       pc7 = 0.761154
       pc8 = 0.800629
       pc9 = 0.839454
      pc10 = -1.64168
      pc11 = -1.32484
      pc12 = 0.30099
      pc13 = -0.586653
      pc14 = -0.135969
      pc15 = 0.247764
      pc16 = -0.0578621
      pc17 = 0.166982
      pc18 = 0.0927188
      pc19 = -0.0696225
Constrained:
   Tgbecnw = 138708
     Tecnw = 31573.4
       Tnw = 14605
       Tec = 7306.24
     twoNb = 1.77021e+06
     twoNe = 1.67144e+06
     twoNc = 5.07993e+06
     twoNn = 4.90444e+06
     twoNw = 1.06817e+08
    twoNec = 83549.9
    twoNnw = 45952.3
  twoNecnw = 47777
  twoNbecnw = 16463.5
  twoNgbecnw = 499539
         m = 0.0451803
        m2 = 0.0333423
        m3 = 0.217075
        m5 = 0.167885
        m6 = 0.0639923
        Tb = 19439.8
        Ta = 47319.9
        Tc = 7302.52
        Te = 3651.26
        Tf = 1825.63
DiffEv reached_goal. cost=1.79395e-03 spread=2.94410e-06
Fitted parameter values
Free:
       pc1 = 1.60501
       pc2 = -3.85435
       pc3 = 2.11353
       pc4 = 0.386235
       pc5 = -1.83957
       pc6 = -1.05053
       pc7 = 0.61157
       pc8 = 1.07917
       pc9 = -0.384182
      pc10 = -1.67849
      pc11 = -1.71065
      pc12 = 0.830872
      pc13 = -0.466454
      pc14 = -0.0122576
      pc15 = 0.115918
      pc16 = -0.146535
      pc17 = -0.190777
      pc18 = 0.06339
      pc19 = -0.0459809
Constrained:
   Tgbecnw = 115059
     Tecnw = 29206
       Tnw = 18392.5
       Tec = 9396.29
     twoNb = 1.99008e+06
     twoNe = 3.1741e+06
     twoNc = 3.51965e+06
     twoNn = 5.80709e+06
     twoNw = 1.18193e+08
    twoNec = 75847.3
    twoNnw = 29843.5
  twoNecnw = 54215.3
  twoNbecnw = 12241.5
  twoNgbecnw = 320407
         m = 0.0793602
        m2 = 0.0305196
        m3 = 0.224085
        m5 = 0.152468
        m6 = 0.0408469
        Tb = 19301.1
        Ta = 47250.6
        Tc = 9196.23
        Te = 4598.11
        Tf = 2299.06
#       SitePat  BranchLen
              b 118982.5413578
              e 44751.0069541
              c 46471.0126477
              n 42422.3559964
              w 44828.9781730
            b:e 1226.2802677
            b:c 1365.7246697
            b:n 953.2663670
            b:w 1065.2612534
            e:c 11366.3176476
            e:n 4768.9984952
            e:w 4279.4663576
            c:n 4666.1454927
            c:w 3575.8642909
            n:w 11942.5273105
          b:e:c 1236.2457477
          b:e:n 535.5729135
          b:e:w 579.3946375
          b:c:n 565.1966554
          b:c:w 551.4077689
          b:n:w 1285.9664389
          e:c:n 4774.1832802
          e:c:w 3810.1281427
          e:n:w 5639.2299585
          c:n:w 4794.0446689
        b:e:c:n 1130.4785171
        b:e:c:w 1125.6971377
        b:e:n:w 1954.4807152
        b:c:n:w 1745.0340841
        e:c:n:w 47125.0679508
