################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct  6 10:37:36 2021

#          bepe        DataFile     LegofitFile
1.512386194e-05         pan.opf      a1.legofit
 1.51565097e-05       boot0.opf a1boot0.legofit
1.531825594e-05      boot10.opf a1boot10.legofit
1.505644351e-05      boot11.opf a1boot11.legofit
1.490986048e-05      boot12.opf a1boot12.legofit
1.523243637e-05      boot13.opf a1boot13.legofit
1.514618154e-05      boot14.opf a1boot14.legofit
1.517105801e-05      boot15.opf a1boot15.legofit
1.501020054e-05      boot16.opf a1boot16.legofit
1.492826423e-05      boot17.opf a1boot17.legofit
1.509538294e-05      boot18.opf a1boot18.legofit
1.525920844e-05      boot19.opf a1boot19.legofit
1.498456682e-05       boot1.opf a1boot1.legofit
1.527858866e-05      boot20.opf a1boot20.legofit
1.517248089e-05      boot21.opf a1boot21.legofit
1.501674095e-05      boot22.opf a1boot22.legofit
1.496298918e-05      boot23.opf a1boot23.legofit
1.514428075e-05      boot24.opf a1boot24.legofit
1.508653938e-05      boot25.opf a1boot25.legofit
1.489445812e-05      boot26.opf a1boot26.legofit
1.523222805e-05      boot27.opf a1boot27.legofit
1.503147637e-05      boot28.opf a1boot28.legofit
1.530285184e-05      boot29.opf a1boot29.legofit
1.484555568e-05       boot2.opf a1boot2.legofit
1.522068261e-05      boot30.opf a1boot30.legofit
1.504383667e-05      boot31.opf a1boot31.legofit
1.531119743e-05      boot32.opf a1boot32.legofit
1.528930517e-05      boot33.opf a1boot33.legofit
1.521615195e-05      boot34.opf a1boot34.legofit
1.502591053e-05      boot35.opf a1boot35.legofit
1.507837847e-05      boot36.opf a1boot36.legofit
1.535898496e-05      boot37.opf a1boot37.legofit
1.508458171e-05      boot38.opf a1boot38.legofit
1.471697342e-05      boot39.opf a1boot39.legofit
1.510883483e-05       boot3.opf a1boot3.legofit
1.518524313e-05      boot40.opf a1boot40.legofit
1.491505706e-05      boot41.opf a1boot41.legofit
 1.52082123e-05      boot42.opf a1boot42.legofit
1.521871799e-05      boot43.opf a1boot43.legofit
1.499021642e-05      boot44.opf a1boot44.legofit
1.538575828e-05      boot45.opf a1boot45.legofit
1.500291597e-05      boot46.opf a1boot46.legofit
1.511587479e-05      boot47.opf a1boot47.legofit
1.512959066e-05      boot48.opf a1boot48.legofit
1.515557401e-05      boot49.opf a1boot49.legofit
1.525411091e-05       boot4.opf a1boot4.legofit
1.530132528e-05       boot5.opf a1boot5.legofit
1.514920679e-05       boot6.opf a1boot6.legofit
1.522997105e-05       boot7.opf a1boot7.legofit
1.500411101e-05       boot8.opf a1boot8.legofit
1.501047271e-05       boot9.opf a1boot9.legofit

