#!/bin/bash
#SBATCH -J a1boot
#SBATCH --account=rogersa
#SBATCH --partition=lonepeak
#SBATCH --time=2:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o a1boot%a.legofit
#SBATCH -e a1boot%a.err # stderr
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=cbrand2@uoregon.edu

improbable=0
i=${SLURM_ARRAY_TASK_ID}
ifile=$(printf "../../boot/boot%d.opf" $i)
stateout=$(printf "a1boot%d.state" $i)
lgofile=bc.lgo
threads=32

legofit -1 -d $improbable -t $threads --ptsPerDim 3 --stateOut $stateout --tol 3e-6 -S 5000 $lgofile $ifile
