########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:05:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 bc.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
DiffEv reached_goal. cost=3.61800e-03 spread=2.07923e-06
Fitted parameter values
Free:
     Tecnw = 33906.1
       Tnw = 23648.2
       Tec = 19455.3
     twoNb = 135027
     twoNe = 40034.8
     twoNn = 68172.5
    twoNec = 125006
    twoNnw = 35252.3
  twoNecnw = 37401.2
  twoNbecnw = 70939.8
        m2 = 0.00164649
        m3 = 0.142689
Constrained:
        Tb = 26680.7
        Tc = 11824.1
#       SitePat  BranchLen
              b 132831.6126158
              e 51126.1630143
              c 52154.2836892
              n 47304.8289306
              w 49297.8928888
            b:e 2389.8130140
            b:c 2477.6601523
            b:n 1859.2138231
            b:w 2061.1213462
            e:c 11066.4366322
            e:n 5910.2514081
            e:w 4659.5085896
            c:n 4882.1307332
            c:w 4967.5261049
            n:w 12940.8999801
          b:e:c 2289.4094161
          b:e:n 1157.6566075
          b:e:w 1069.4005627
          b:c:n 1069.8094692
          b:c:w 1156.3080550
          b:n:w 2282.8472149
          e:c:n 6526.3630176
          e:c:w 5705.5005562
          e:n:w 7778.9475684
          c:n:w 7470.9300531
        b:e:c:n 2064.6490309
        b:e:c:w 1857.6449168
        b:e:n:w 2440.1239901
        b:c:n:w 2353.2164978
        e:c:n:w 53318.6183880
