########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:05:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 bc.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
DiffEv reached_goal. cost=3.73048e-03 spread=2.07793e-06
Fitted parameter values
Free:
     Tecnw = 33037.1
       Tnw = 20210.3
       Tec = 23032
     twoNb = 83166.9
     twoNe = 51087.2
     twoNn = 22257
    twoNec = 102099
    twoNnw = 47415.3
  twoNecnw = 38725.1
  twoNbecnw = 68567
        m2 = 9.96401e-06
        m3 = 0.111396
Constrained:
        Tb = 28034.5
        Tc = 10105.1
#       SitePat  BranchLen
              b 130746.4701827
              e 51260.1497136
              c 52278.9938663
              n 46799.7249662
              w 48428.5427774
            b:e 2329.4462428
            b:c 2416.3160616
            b:n 1837.9436822
            b:w 2004.7697265
            e:c 10531.5515882
            e:n 5947.7277407
            e:w 4798.8883968
            c:n 4928.8835881
            c:w 5112.6198571
            n:w 13088.0967716
          b:e:c 2201.2792730
          b:e:n 1158.8044489
          b:e:w 1071.9322595
          b:c:n 1071.9346302
          b:c:w 1158.7940012
          b:n:w 2201.2259527
          e:c:n 6374.6654483
          e:c:w 5710.9960490
          e:n:w 7798.9735354
          c:n:w 7485.2420751
        b:e:c:n 2004.7990607
        b:e:c:w 1837.9404977
        b:e:n:w 2415.9940962
        b:c:n:w 2329.1323545
        e:c:n:w 51343.6341195
