########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:07:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bc.lgo ../../boot/boot30.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 34947.3
       Tnw = 15451.1
       Tec = 18615.5
     twoNb = 214036
     twoNe = 59882.1
     twoNn = 7087.47
    twoNec = 168830
    twoNnw = 73042
  twoNecnw = 36369.5
  twoNbecnw = 71867.2
        m2 = 0.00111811
        m3 = 0.135266
Constrained:
        Tb = 26781.4
        Tc = 7725.56
DiffEv reached_goal. cost=3.14863e-03 spread=2.92877e-06
Fitted parameter values
Free:
     Tecnw = 39273
       Tnw = 9073.04
       Tec = 9501.65
     twoNb = 665620
     twoNe = 63591.2
     twoNn = 386648
    twoNec = 287172
    twoNnw = 97771.5
  twoNecnw = 31778.8
  twoNbecnw = 76045.9
        m2 = 0.00466127
        m3 = 0.252352
Constrained:
        Tb = 24387.3
        Tc = 4536.52
#       SitePat  BranchLen
              b 137212.0340241
              e 54002.5123489
              c 55010.1214835
              n 48709.0288869
              w 51509.7498880
            b:e 2541.8437899
            b:c 2613.6564309
            b:n 1954.7864910
            b:w 2205.1962063
            e:c 10676.0953390
            e:n 6145.5803587
            e:w 4612.7236490
            c:n 5137.9712240
            c:w 4844.4032338
            n:w 13662.5285538
          b:e:c 2293.4742966
          b:e:n 1246.9805784
          b:e:w 1174.5989333
          b:c:n 1175.1679374
          b:c:w 1245.8861202
          b:n:w 2289.1027912
          e:c:n 6536.6036134
          e:c:w 5571.1062221
          e:n:w 7610.6571478
          c:n:w 7378.9775630
        b:e:c:n 2207.9693970
        b:e:c:w 1950.4242341
        b:e:n:w 2586.5025524
        b:c:n:w 2515.2153656
        e:c:n:w 56055.7666877
