########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:08:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 bc2.lgo ../../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc2.lgo
# site pat input file: ../../boot/boot4.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39756
       Tnw = 9344.62
       Tec = 8911.59
     twoNb = 875117
     twoNe = 58387.5
     twoNn = 66084.9
    twoNec = 292811
    twoNnw = 96275.3
  twoNecnw = 31376.5
  twoNbecnw = 76677.9
        m2 = 0.0058889
        m3 = 0.270171
        Tb = 24333.8
        Tc = 4672.31
DiffEv reached_goal. cost=3.00501e-03 spread=2.76712e-06
Fitted parameter values
Free:
       pc1 = 3.95991
       pc2 = -1.90637
       pc3 = 1.90695
       pc4 = -1.98057
       pc5 = 1.84128
       pc6 = -1.9973
       pc7 = 0.927212
       pc8 = 0.280368
       pc9 = -0.226456
      pc10 = -0.0103228
      pc11 = 0.101541
      pc12 = -0.100002
Constrained:
     Tecnw = 40492.6
       Tnw = 2608.36
       Tec = 2405.89
     twoNb = 1.73588e+06
     twoNe = 16631.2
     twoNn = 20705.8
    twoNec = 340465
    twoNnw = 131705
  twoNecnw = 29915.3
  twoNbecnw = 76354
        m2 = 0.0135897
        m3 = 0.267358
        Tb = 21449.2
        Tc = 1304.18
#       SitePat  BranchLen
              b 137509.7625057
              e 54087.0113052
              c 55088.7557875
              n 48902.2426272
              w 51992.5297321
            b:e 2584.6814766
            b:c 2650.1820563
            b:n 1975.1760055
            b:w 2200.1831725
            e:c 10815.1824046
            e:n 6217.8268490
            e:w 4543.6171960
            c:n 5216.0823666
            c:w 4750.3294080
            n:w 13608.8760682
          b:e:c 2221.1008194
          b:e:n 1237.5449710
          b:e:w 1171.2558134
          b:c:n 1172.0443913
          b:c:w 1236.1728304
          b:n:w 2215.6977198
          e:c:n 6501.0565713
          e:c:w 5562.1832245
          e:n:w 7518.8849632
          c:n:w 7312.1727512
        b:e:c:n 2203.5576386
        b:e:c:w 1969.2600436
        b:e:n:w 2616.9173704
        b:c:n:w 2552.0003533
        e:c:n:w 56265.4565212
