########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:09:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 bc2.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39756
       Tnw = 9344.62
       Tec = 8911.59
     twoNb = 875117
     twoNe = 58387.5
     twoNn = 66084.9
    twoNec = 292811
    twoNnw = 96275.3
  twoNecnw = 31376.5
  twoNbecnw = 76677.9
        m2 = 0.0058889
        m3 = 0.270171
        Tb = 24333.8
        Tc = 4672.31
DiffEv reached_goal. cost=2.96462e-03 spread=2.94386e-06
Fitted parameter values
Free:
       pc1 = 3.99827
       pc2 = -1.95692
       pc3 = 1.84252
       pc4 = -1.98695
       pc5 = 1.96762
       pc6 = -1.84288
       pc7 = 0.985773
       pc8 = 0.309012
       pc9 = -0.133286
      pc10 = 0.0138702
      pc11 = 0.0772711
      pc12 = -0.0111666
Constrained:
     Tecnw = 40577.5
       Tnw = 2719.55
       Tec = 2352.4
     twoNb = 1.76053e+06
     twoNe = 14785.2
     twoNn = 25271.1
    twoNec = 344837
    twoNnw = 129636
  twoNecnw = 29872.3
  twoNbecnw = 76422.1
        m2 = 0.0134288
        m3 = 0.26613
        Tb = 21464.9
        Tc = 1359.77
#       SitePat  BranchLen
              b 137560.7479384
              e 54194.3443998
              c 55206.1584901
              n 48880.5939328
              w 51957.1476390
            b:e 2592.7880767
            b:c 2658.9729918
            b:n 1971.4704531
            b:w 2195.7630237
            e:c 10813.6314244
            e:n 6208.3722150
            e:w 4531.4083558
            c:n 5196.5581246
            c:w 4740.0012519
            n:w 13704.6094760
          b:e:c 2230.7616482
          b:e:n 1237.2349403
          b:e:w 1170.2883065
          b:c:n 1171.0500251
          b:c:w 1235.8994190
          b:n:w 2225.4965301
          e:c:n 6474.6197667
          e:c:w 5542.6980699
          e:n:w 7539.5536087
          c:n:w 7330.9607126
        b:e:c:n 2199.0440687
        b:e:c:w 1965.7374605
        b:e:n:w 2626.5295998
        b:c:n:w 2560.9184874
        e:c:n:w 56275.6910285
