########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:09:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bc2.lgo ../../boot/boot7.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc2.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.94384
       pc2 = -1.90938
       pc3 = 1.81788
       pc4 = -1.9807
       pc5 = 1.97842
       pc6 = -1.25231
       pc7 = 0.778553
       pc8 = -0.0323053
       pc9 = -0.153501
      pc10 = 0.0496019
      pc11 = 0.0592297
      pc12 = 0.00498174
Constrained:
     Tecnw = 40548.8
       Tnw = 2860.06
       Tec = 2377.81
     twoNb = 1.71873e+06
     twoNe = 14522.3
     twoNn = 58559.1
    twoNec = 349180
    twoNnw = 127595
  twoNecnw = 30070.2
  twoNbecnw = 76752
        m2 = 0.0129311
        m3 = 0.271425
        Tb = 21463.3
        Tc = 1430.03
DiffEv reached_goal. cost=2.96962e-03 spread=2.66959e-06
Fitted parameter values
Free:
       pc1 = 3.97247
       pc2 = -1.97373
       pc3 = 1.97157
       pc4 = -1.99534
       pc5 = 1.98059
       pc6 = -1.949
       pc7 = 0.982442
       pc8 = -0.0626542
       pc9 = -0.192836
      pc10 = -0.0315325
      pc11 = 0.132305
      pc12 = -0.0684922
Constrained:
     Tecnw = 40371.9
       Tnw = 2490.82
       Tec = 2286.48
     twoNb = 1.77704e+06
     twoNe = 15475.2
     twoNn = 25902.5
    twoNec = 344463
    twoNnw = 131768
  twoNecnw = 30043.8
  twoNbecnw = 76595.3
        m2 = 0.0138491
        m3 = 0.265614
        Tb = 21329.2
        Tc = 1245.41
#       SitePat  BranchLen
              b 137680.6420239
              e 54101.7374693
              c 55114.0533711
              n 48848.5309183
              w 51911.6200084
            b:e 2602.6556910
            b:c 2669.1295002
            b:n 1983.1508323
            b:w 2205.2117656
            e:c 10813.9830677
            e:n 6238.0658383
            e:w 4564.6519359
            c:n 5225.7499365
            c:w 4774.2879658
            n:w 13660.1196391
          b:e:c 2229.6525511
          b:e:n 1243.9847118
          b:e:w 1176.7299211
          b:c:n 1177.5109026
          b:c:w 1242.6145306
          b:n:w 2224.2525161
          e:c:n 6506.0932777
          e:c:w 5579.2668422
          e:n:w 7566.3577389
          c:n:w 7356.7217090
        b:e:c:n 2208.5861786
        b:e:c:w 1977.2896265
        b:e:n:w 2635.8152606
        b:c:n:w 2569.9306510
        e:c:n:w 56382.2865523
