################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 15:40:17 2021

#          bepe        DataFile     LegofitFile
1.801455345e-05         pan.opf      b2.legofit
1.802196487e-05       boot0.opf b2boot0.legofit
1.823617637e-05      boot10.opf b2boot10.legofit
1.799239612e-05      boot11.opf b2boot11.legofit
1.777089527e-05      boot12.opf b2boot12.legofit
1.812394347e-05      boot13.opf b2boot13.legofit
1.802447135e-05      boot14.opf b2boot14.legofit
1.809061013e-05      boot15.opf b2boot15.legofit
1.784297965e-05      boot16.opf b2boot16.legofit
1.783207612e-05      boot17.opf b2boot17.legofit
 1.79458159e-05      boot18.opf b2boot18.legofit
1.816574843e-05      boot19.opf b2boot19.legofit
1.783719944e-05       boot1.opf b2boot1.legofit
1.818510891e-05      boot20.opf b2boot20.legofit
1.809321404e-05      boot21.opf b2boot21.legofit
1.788756011e-05      boot22.opf b2boot22.legofit
1.784133027e-05      boot23.opf b2boot23.legofit
1.807500193e-05      boot24.opf b2boot24.legofit
1.797709135e-05      boot25.opf b2boot25.legofit
1.771553411e-05      boot26.opf b2boot26.legofit
1.809195264e-05      boot27.opf b2boot27.legofit
1.794951115e-05      boot28.opf b2boot28.legofit
1.821702262e-05      boot29.opf b2boot29.legofit
1.769946743e-05       boot2.opf b2boot2.legofit
1.807830327e-05      boot30.opf b2boot30.legofit
1.796114204e-05      boot31.opf b2boot31.legofit
1.819595947e-05      boot32.opf b2boot32.legofit
1.817204746e-05      boot33.opf b2boot33.legofit
1.813534722e-05      boot34.opf b2boot34.legofit
1.791145414e-05      boot35.opf b2boot35.legofit
1.789606144e-05      boot36.opf b2boot36.legofit
1.823021461e-05      boot37.opf b2boot37.legofit
1.792936134e-05      boot38.opf b2boot38.legofit
1.753492507e-05      boot39.opf b2boot39.legofit
 1.79769672e-05       boot3.opf b2boot3.legofit
1.806090612e-05      boot40.opf b2boot40.legofit
1.777630077e-05      boot41.opf b2boot41.legofit
1.813205694e-05      boot42.opf b2boot42.legofit
1.813883235e-05      boot43.opf b2boot43.legofit
1.789576092e-05      boot44.opf b2boot44.legofit
1.828080904e-05      boot45.opf b2boot45.legofit
1.785000737e-05      boot46.opf b2boot46.legofit
1.801616156e-05      boot47.opf b2boot47.legofit
1.801905599e-05      boot48.opf b2boot48.legofit
1.806380173e-05      boot49.opf b2boot49.legofit
1.815508805e-05       boot4.opf b2boot4.legofit
1.822025995e-05       boot5.opf b2boot5.legofit
1.804063564e-05       boot6.opf b2boot6.legofit
1.812386889e-05       boot7.opf b2boot7.legofit
 1.79128292e-05       boot8.opf b2boot8.legofit
1.785931959e-05       boot9.opf b2boot9.legofit

