########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 23:03:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot30.state --tol 3e-6 -S 5000 abdeg.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.51744e-03 spread=2.86121e-06
Fitted parameter values
Free:
   Tgbecnw = 417848
     Tecnw = 26804.1
       Tnw = 13958.6
       Tec = 10201.3
     twoNb = 506645
     twoNe = 97990.5
     twoNc = 169630
     twoNw = 153327
    twoNec = 89168.2
    twoNnw = 63371.9
  twoNecnw = 63689.2
  twoNbecnw = 28811.6
  twoNgbecnw = 203171
         m = 0.0636364
        m2 = 0.0176253
        m4 = 0.0077539
        m5 = 0.0657721
        m7 = 0.000916847
Constrained:
        Tb = 18502.7
        Ta = 46851.4
        Td = 5100.64
        Te = 2550.32
        Tg = 1275.16
#       SitePat  BranchLen
              b 129272.6417620
              e 47974.2537115
              c 49439.5281547
              n 46890.5023941
              w 46685.9832096
            b:e 1365.4140416
            b:c 1545.3447633
            b:n 1129.2879087
            b:w 1121.2065687
            e:c 12518.8092160
            e:n 4698.9606322
            e:w 4903.4798168
            c:n 4454.3326636
            c:w 4410.7677094
            n:w 13274.1216703
          b:e:c 1295.2319381
          b:e:n 585.8403909
          b:e:w 593.9217308
          b:c:n 594.7884418
          b:c:w 586.6865859
          b:n:w 1319.3902845
          e:c:n 4791.5951469
          e:c:w 4835.1601011
          e:n:w 5882.5632721
          c:n:w 5281.9136718
        b:e:c:n 1124.6940284
        b:e:c:w 1132.7958844
        b:e:n:w 1983.6578974
        b:c:n:w 1674.7294733
        e:c:n:w 51639.2539803
