########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 23:18:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 abdeg.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.69585e-03 spread=2.99201e-06
Fitted parameter values
Free:
   Tgbecnw = 157677
     Tecnw = 28897.7
       Tnw = 18678.7
       Tec = 8589.41
     twoNb = 127912
     twoNe = 77893.2
     twoNc = 549737
     twoNw = 146966
    twoNec = 128509
    twoNnw = 46588.9
  twoNecnw = 75104
  twoNbecnw = 28465
  twoNgbecnw = 105633
         m = 0.253661
        m2 = 0.00873048
        m4 = 0.00293233
        m5 = 0.0703496
        m7 = 1.05873e-06
Constrained:
        Tb = 18743.5
        Ta = 46971.8
        Td = 4294.71
        Te = 2147.35
        Tg = 1073.68
#       SitePat  BranchLen
              b 138303.2229367
              e 52191.3264917
              c 53617.6246493
              n 50964.1406135
              w 50621.6008599
            b:e 1657.0457269
            b:c 1900.8053572
            b:n 1273.3348560
            b:w 1258.6553789
            e:c 13062.6918404
            e:n 5061.1971231
            e:w 5403.7368767
            c:n 4849.6469127
            c:w 4776.3226777
            n:w 14208.5931073
          b:e:c 1505.1197454
          b:e:n 688.0110654
          b:e:w 702.6905425
          b:c:n 705.1488525
          b:c:w 690.1049780
          b:n:w 1483.1547770
          e:c:n 4947.3089709
          e:c:w 5020.6332059
          e:n:w 6450.5052990
          c:n:w 5774.0008248
        b:e:c:n 1304.8847273
        b:e:c:w 1319.9286017
        b:e:n:w 1764.2948021
        b:c:n:w 1605.1535095
        e:c:n:w 55082.1813861
