########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 22:38:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot4.state --tol 3e-6 -S 5000 abdeg.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.55306e-03 spread=2.93435e-06
Fitted parameter values
Free:
   Tgbecnw = 161244
     Tecnw = 26433.6
       Tnw = 14653.2
       Tec = 13014.2
     twoNb = 283598
     twoNe = 85583.1
     twoNc = 14746.2
     twoNw = 220885
    twoNec = 69142.3
    twoNnw = 56137.7
  twoNecnw = 67442.3
  twoNbecnw = 23035.2
  twoNgbecnw = 236688
         m = 0.113194
        m2 = 0.0165536
        m4 = 0.00531613
        m5 = 0.101879
        m7 = 3.76024e-05
Constrained:
        Tb = 19723.9
        Ta = 47462
        Td = 6507.11
        Te = 3253.56
        Tg = 1626.78
#       SitePat  BranchLen
              b 128486.9407439
              e 47807.5813516
              c 49685.3783155
              n 46866.4993644
              w 46647.3213949
            b:e 1451.9145588
            b:c 1699.9422498
            b:n 1177.1897267
            b:w 1167.9648908
            e:c 12358.8445447
            e:n 4810.1143709
            e:w 5029.2923403
            c:n 4433.0715903
            c:w 4386.1155854
            n:w 13333.2220433
          b:e:c 1390.1067074
          b:e:n 623.0231972
          b:e:w 632.2480331
          b:c:n 634.9583932
          b:c:w 625.4699176
          b:n:w 1393.0858216
          e:c:n 4730.3224776
          e:c:w 4777.2784825
          e:n:w 6005.5905864
          c:n:w 5186.8308721
        b:e:c:n 1216.7034240
        b:e:c:w 1226.1918997
        b:e:n:w 1940.6028454
        b:c:n:w 1648.6002826
        e:c:n:w 51315.1281031
