########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 23:05:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 abdeg.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.34775e-03 spread=2.81788e-06
Fitted parameter values
Free:
   Tgbecnw = 577352
     Tecnw = 26577.5
       Tnw = 10685.3
       Tec = 15360.4
     twoNb = 219948
     twoNe = 47700.1
     twoNc = 294865
     twoNw = 117533
    twoNec = 53488.7
    twoNnw = 80122.2
  twoNecnw = 66340.2
  twoNbecnw = 27145.8
  twoNgbecnw = 313494
         m = 0.0429303
        m2 = 0.0186538
        m4 = 0.00530622
        m5 = 0.107066
        m7 = 4.08574e-07
Constrained:
        Tb = 20968.9
        Ta = 48084.5
        Td = 7680.22
        Te = 3840.11
        Tg = 1920.06
#       SitePat  BranchLen
              b 128458.2117082
              e 47490.8778007
              c 49489.2740301
              n 46750.0354281
              w 46481.6491848
            b:e 1385.7014680
            b:c 1643.6925973
            b:n 1123.5898356
            b:w 1113.3002937
            e:c 12311.9146961
            e:n 4786.1949072
            e:w 5054.5811504
            c:n 4381.8283850
            c:w 4326.6342022
            n:w 13341.6197933
          b:e:c 1296.2594785
          b:e:n 575.0671527
          b:e:w 585.3566946
          b:c:n 588.0054612
          b:c:w 577.6237300
          b:n:w 1299.7494699
          e:c:n 4729.9460098
          e:c:w 4785.1401926
          e:n:w 5800.0261426
          c:n:w 4975.9250813
        b:e:c:n 1125.8706768
        b:e:c:w 1136.2524081
        b:e:n:w 1890.5086444
        b:c:n:w 1585.3304620
        e:c:n:w 51430.8226938
