########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 22:40:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot13.state --tol 3e-6 -S 5000 abdeg.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.54218e-03 spread=2.71605e-06
Fitted parameter values
Free:
   Tgbecnw = 174652
     Tecnw = 26943.7
       Tnw = 15417.3
       Tec = 14664.4
     twoNb = 284475
     twoNe = 206742
     twoNc = 56231.7
     twoNw = 302742
    twoNec = 57704.8
    twoNnw = 54386.5
  twoNecnw = 68499.4
  twoNbecnw = 25142.8
  twoNgbecnw = 204730
         m = 0.123985
        m2 = 0.0226731
        m4 = 0.0021027
        m5 = 0.12815
        m7 = 3.47937e-06
Constrained:
        Tb = 20804.1
        Ta = 48002
        Td = 7332.22
        Te = 3666.11
        Tg = 1833.06
#       SitePat  BranchLen
              b 129734.5483908
              e 48371.2784632
              c 50532.0484445
              n 47579.2299404
              w 47369.6247979
            b:e 1500.7063889
            b:c 1720.8029249
            b:n 1171.0300848
            b:w 1162.3301357
            e:c 12594.5886298
            e:n 4885.5294394
            e:w 5095.1345818
            c:n 4414.3565785
            c:w 4369.5285538
            n:w 13482.1581217
          b:e:c 1392.4597834
          b:e:n 612.1268268
          b:e:w 620.8267759
          b:c:n 622.5265722
          b:c:w 613.6448913
          b:n:w 1404.4940111
          e:c:n 4773.6745200
          e:c:w 4818.5025447
          e:n:w 6123.2175410
          c:n:w 5197.8307817
        b:e:c:n 1197.8784222
        b:e:c:w 1206.7601031
        b:e:n:w 1990.5502598
        b:c:n:w 1728.6314619
        e:c:n:w 51496.0830629
