########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 05:23:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abdeg.lgo ../../chrX/boot_chrX/boot35.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 212083
     Tecnw = 25648.1
       Tnw = 18859.4
       Tec = 14418.6
     twoNb = 197615
     twoNe = 86656.7
     twoNc = 67508.3
     twoNw = 114163
    twoNec = 62737.1
    twoNnw = 31945.3
  twoNecnw = 70518.1
  twoNbecnw = 26508.7
  twoNgbecnw = 321497
         m = 0.0795401
        m2 = 0.0160704
        m4 = 0.00653816
        m5 = 0.0524073
        m7 = 2.5932e-07
Constrained:
        Tb = 20033.4
        Ta = 47616.7
        Td = 7209.32
        Te = 3604.66
        Tg = 1802.33
DiffEv reached_goal. cost=2.31991e-03 spread=2.94705e-06
Fitted parameter values
Free:
   Tgbecnw = 108866
     Tecnw = 25373.1
       Tnw = 16781.7
       Tec = 1022.02
     twoNb = 1.05721e+06
     twoNe = 130351
     twoNc = 969919
     twoNw = 1.04211e+06
    twoNec = 133923
    twoNnw = 39876.6
  twoNecnw = 64159.7
  twoNbecnw = 10999.4
  twoNgbecnw = 268190
         m = 0.109925
        m2 = 0.0150824
        m4 = 0.00445944
        m5 = 0.145822
        m7 = 0.0049308
Constrained:
        Tb = 13197.6
        Ta = 44198.8
        Td = 511.011
        Te = 255.506
        Tg = 127.753
#       SitePat  BranchLen
              b 121555.7979323
              e 45146.0862944
              c 47110.9520171
              n 44501.0063278
              w 44408.1452734
            b:e 1294.2211816
            b:c 1432.2260170
            b:n 1049.0290808
            b:w 1045.2860233
            e:c 11789.5152389
            e:n 4671.3264358
            e:w 4764.1874901
            c:n 4180.3114145
            c:w 4161.0195259
            n:w 12126.4044840
          b:e:c 1247.0223896
          b:e:n 590.5272674
          b:e:w 594.2703249
          b:c:n 596.7679999
          b:c:w 592.8220440
          b:n:w 1257.5092763
          e:c:n 4270.0366623
          e:c:w 4289.3285509
          e:n:w 5692.9029974
          c:n:w 4855.7372031
        b:e:c:n 1131.6631463
        b:e:c:w 1135.6091022
        b:e:n:w 1869.7892476
        b:c:n:w 1693.4749973
        e:c:n:w 48599.5299122
