################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Oct 14 09:25:17 2021

#          bepe        DataFile     LegofitFile
1.065906722e-05    pan_chrX.opf      b2.legofit
9.961101377e-06       boot0.opf b2boot0.legofit
1.020684399e-05      boot10.opf b2boot10.legofit
 1.11231144e-05      boot11.opf b2boot11.legofit
1.045453203e-05      boot12.opf b2boot12.legofit
1.000209803e-05      boot13.opf b2boot13.legofit
1.089411369e-05      boot14.opf b2boot14.legofit
9.958792828e-06      boot15.opf b2boot15.legofit
1.049318371e-05      boot16.opf b2boot16.legofit
1.046513141e-05      boot17.opf b2boot17.legofit
 1.08634851e-05      boot18.opf b2boot18.legofit
1.042724076e-05      boot19.opf b2boot19.legofit
1.029245159e-05       boot1.opf b2boot1.legofit
1.077692628e-05      boot20.opf b2boot20.legofit
1.093812861e-05      boot21.opf b2boot21.legofit
1.054645826e-05      boot22.opf b2boot22.legofit
1.043852342e-05      boot23.opf b2boot23.legofit
1.009878201e-05      boot24.opf b2boot24.legofit
1.070505239e-05      boot25.opf b2boot25.legofit
 1.07539977e-05      boot26.opf b2boot26.legofit
1.026035933e-05      boot27.opf b2boot27.legofit
1.106828625e-05      boot28.opf b2boot28.legofit
1.083510408e-05      boot29.opf b2boot29.legofit
1.095414125e-05       boot2.opf b2boot2.legofit
1.151964729e-05      boot30.opf b2boot30.legofit
1.078329567e-05      boot31.opf b2boot31.legofit
1.059014033e-05      boot32.opf b2boot32.legofit
1.113199188e-05      boot33.opf b2boot33.legofit
1.144474403e-05      boot34.opf b2boot34.legofit
1.153621507e-05      boot35.opf b2boot35.legofit
1.140676345e-05      boot36.opf b2boot36.legofit
1.001564416e-05      boot37.opf b2boot37.legofit
1.216082901e-05      boot38.opf b2boot38.legofit
1.054535844e-05      boot39.opf b2boot39.legofit
 1.06618673e-05       boot3.opf b2boot3.legofit
1.068777313e-05      boot40.opf b2boot40.legofit
1.087102704e-05      boot41.opf b2boot41.legofit
1.071228652e-05      boot42.opf b2boot42.legofit
1.070399268e-05      boot43.opf b2boot43.legofit
1.025862389e-05      boot44.opf b2boot44.legofit
9.902533668e-06      boot45.opf b2boot45.legofit
1.023311382e-05      boot46.opf b2boot46.legofit
 1.10919816e-05      boot47.opf b2boot47.legofit
1.057534852e-05      boot48.opf b2boot48.legofit
1.001037567e-05      boot49.opf b2boot49.legofit
1.090667035e-05       boot4.opf b2boot4.legofit
1.059272041e-05       boot5.opf b2boot5.legofit
1.030822912e-05       boot6.opf b2boot6.legofit
1.112368452e-05       boot7.opf b2boot7.legofit
1.025095223e-05       boot8.opf b2boot8.legofit
 1.14033632e-05       boot9.opf b2boot9.legofit

