########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 06:36:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 abdeg2.lgo ../../chrX/boot_chrX/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 118509
     Tecnw = 25318.6
       Tnw = 17468.6
       Tec = 1795.06
     twoNb = 2.71538e+06
     twoNe = 2.25624e+06
     twoNc = 6.77598e+06
     twoNw = 1.607e+06
    twoNec = 126432
    twoNnw = 35224.3
  twoNecnw = 63390.6
  twoNbecnw = 12066.3
  twoNgbecnw = 256321
         m = 0.109611
        m2 = 0.0131789
        m4 = 0.0070574
        m5 = 0.142468
        m7 = 0.00688208
        Tb = 13556.8
        Ta = 44378.4
        Td = 897.529
        Te = 448.765
        Tg = 224.382
DiffEv reached_goal. cost=2.18945e-03 spread=2.23077e-06
Fitted parameter values
Free:
       pc1 = 0.039605
       pc2 = 3.57036
       pc3 = -1.78372
       pc4 = -0.121043
       pc5 = -1.98284
       pc6 = -1.80602
       pc7 = -1.92981
       pc8 = 0.252109
       pc9 = 0.499273
      pc10 = -1.82374
      pc11 = 0.807707
      pc12 = 0.609489
      pc13 = -0.310646
      pc14 = 0.236858
      pc15 = -0.110271
      pc16 = -0.233799
      pc17 = -0.0623943
      pc18 = -0.0204734
Constrained:
   Tgbecnw = 105512
     Tecnw = 25340.9
       Tnw = 17196.5
       Tec = 632.184
     twoNb = 4.71875e+06
     twoNe = 5.93298e+06
     twoNc = 3.56926e+07
     twoNw = 3.45892e+06
    twoNec = 129993
    twoNnw = 35911.5
  twoNecnw = 62331.9
  twoNbecnw = 10385.4
  twoNgbecnw = 259280
         m = 0.103925
        m2 = 0.00259682
        m4 = 0.0161858
        m5 = 0.14712
        m7 = 0.0129077
        Tb = 12986.5
        Ta = 44093.3
        Td = 316.092
        Te = 158.046
        Tg = 79.023
#       SitePat  BranchLen
              b 119214.1731350
              e 44567.4675019
              c 46622.5252995
              n 43920.6102937
              w 43892.1613017
            b:e 1269.8885048
            b:c 1428.9776982
            b:n 1073.5236325
            b:w 1072.3284471
            e:c 11916.9215771
            e:n 4616.9408100
            e:w 4645.3898020
            c:n 4092.4489313
            c:w 4086.4564825
            n:w 12251.2064960
          b:e:c 1293.0692044
          b:e:n 601.3618284
          b:e:w 602.5570137
          b:c:n 605.2273003
          b:c:w 603.9678778
          b:n:w 1287.7974341
          e:c:n 4305.1317949
          e:c:w 4311.1242438
          e:n:w 5774.0263123
          c:n:w 4875.2637933
        b:e:c:n 1159.6775150
        b:e:c:w 1160.9369375
        b:e:n:w 1898.5127173
        b:c:n:w 1661.2770682
        e:c:n:w 46810.2707470
