########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 06:26:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 abdeg2.lgo ../../chrX/boot_chrX/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 118509
     Tecnw = 25318.6
       Tnw = 17468.6
       Tec = 1795.06
     twoNb = 2.71538e+06
     twoNe = 2.25624e+06
     twoNc = 6.77598e+06
     twoNw = 1.607e+06
    twoNec = 126432
    twoNnw = 35224.3
  twoNecnw = 63390.6
  twoNbecnw = 12066.3
  twoNgbecnw = 256321
         m = 0.109611
        m2 = 0.0131789
        m4 = 0.0070574
        m5 = 0.142468
        m7 = 0.00688208
        Tb = 13556.8
        Ta = 44378.4
        Td = 897.529
        Te = 448.765
        Tg = 224.382
DiffEv reached_goal. cost=2.28742e-03 spread=2.72549e-06
Fitted parameter values
Free:
       pc1 = -3.21111
       pc2 = 2.29492
       pc3 = -1.96203
       pc4 = -2.44551
       pc5 = -1.96809
       pc6 = -0.906441
       pc7 = -1.08018
       pc8 = 0.0618795
       pc9 = 0.192477
      pc10 = -1.62994
      pc11 = -0.799844
      pc12 = -0.19776
      pc13 = 0.196904
      pc14 = 0.175177
      pc15 = 0.0527717
      pc16 = 0.0475968
      pc17 = -0.112113
      pc18 = -0.0397765
Constrained:
   Tgbecnw = 101689
     Tecnw = 24170.1
       Tnw = 17973.3
       Tec = 6274.73
     twoNb = 3.3076e+06
     twoNe = 4.39644e+06
     twoNc = 2.55042e+07
     twoNw = 3.89369e+06
    twoNec = 85312.8
    twoNnw = 28261.4
  twoNecnw = 66075
  twoNbecnw = 9182.19
  twoNgbecnw = 251697
         m = 0.110704
        m2 = 0.00791203
        m4 = 0.0116036
        m5 = 0.158356
        m7 = 0.0131168
        Tb = 15222.4
        Ta = 45211.2
        Td = 3137.37
        Te = 1568.68
        Tg = 784.342
#       SitePat  BranchLen
              b 118808.5233993
              e 44449.4158266
              c 46375.8668861
              n 43933.8667519
              w 43908.3566155
            b:e 1274.3865539
            b:c 1400.4919765
            b:n 1074.2712330
            b:w 1073.1752106
            e:c 11978.4704118
            e:n 4657.4131020
            e:w 4682.9232384
            c:n 4135.5097906
            c:w 4129.9274684
            n:w 12214.6001903
          b:e:c 1291.7971269
          b:e:n 593.8588872
          b:e:w 594.9549096
          b:c:n 597.5918259
          b:c:w 596.4310062
          b:n:w 1296.4974435
          e:c:n 4360.7030544
          e:c:w 4366.2853766
          e:n:w 5661.1040966
          c:n:w 4806.3428531
        b:e:c:n 1169.1587439
        b:e:c:w 1170.3195636
        b:e:n:w 1877.9783513
        b:c:n:w 1749.8731617
        e:c:n:w 46440.5403733
