########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 06:51:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 abdeg2.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 118509
     Tecnw = 25318.6
       Tnw = 17468.6
       Tec = 1795.06
     twoNb = 2.71538e+06
     twoNe = 2.25624e+06
     twoNc = 6.77598e+06
     twoNw = 1.607e+06
    twoNec = 126432
    twoNnw = 35224.3
  twoNecnw = 63390.6
  twoNbecnw = 12066.3
  twoNgbecnw = 256321
         m = 0.109611
        m2 = 0.0131789
        m4 = 0.0070574
        m5 = 0.142468
        m7 = 0.00688208
        Tb = 13556.8
        Ta = 44378.4
        Td = 897.529
        Te = 448.765
        Tg = 224.382
DiffEv reached_goal. cost=2.00342e-03 spread=2.51730e-06
Fitted parameter values
Free:
       pc1 = -1.03544
       pc2 = 1.70879
       pc3 = -0.425301
       pc4 = -0.714223
       pc5 = -1.63563
       pc6 = -1.46536
       pc7 = -1.21269
       pc8 = -0.642302
       pc9 = 0.952052
      pc10 = -0.832717
      pc11 = -0.533272
      pc12 = 0.181691
      pc13 = -0.401478
      pc14 = 0.285487
      pc15 = 0.272011
      pc16 = -0.129808
      pc17 = -0.111321
      pc18 = -0.0145259
Constrained:
   Tgbecnw = 99332.1
     Tecnw = 24583.4
       Tnw = 16822.5
       Tec = 1884.01
     twoNb = 5.17792e+06
     twoNe = 2.9753e+06
     twoNc = 1.22587e+07
     twoNw = 3.28869e+06
    twoNec = 118451
    twoNnw = 34763.7
  twoNecnw = 63794.6
  twoNbecnw = 8125.6
  twoNgbecnw = 277212
         m = 0.101564
        m2 = 0.00876646
        m4 = 0.0117954
        m5 = 0.149524
        m7 = 0.00965745
        Tb = 13233.7
        Ta = 44216.8
        Td = 942.006
        Te = 471.003
        Tg = 235.502
#       SitePat  BranchLen
              b 118394.7266088
              e 44179.2356448
              c 46233.0061628
              n 43477.9835455
              w 43449.0186734
            b:e 1215.8556519
            b:c 1366.0192050
            b:n 1024.5488949
            b:w 1023.3734401
            e:c 11770.9016392
            e:n 4600.5496781
            e:w 4629.5145502
            c:n 4070.0510969
            c:w 4063.9642570
            n:w 12139.5373709
          b:e:c 1237.2209123
          b:e:n 575.9495510
          b:e:w 577.1250058
          b:c:n 579.9652914
          b:c:w 578.7196480
          b:n:w 1241.4763454
          e:c:n 4217.7865049
          e:c:w 4223.8733449
          e:n:w 5644.2764862
          c:n:w 4758.4175347
        b:e:c:n 1116.1019101
        b:e:c:w 1117.3475534
        b:e:n:w 1886.7310634
        b:c:n:w 1659.0944004
        e:c:n:w 46601.7861850
