########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 07:28:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abdeg2.lgo ../../chrX/pan_chrX.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg2.lgo
# site pat input file: ../../chrX/pan_chrX.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.81243
       pc2 = 2.11896
       pc3 = -0.64389
       pc4 = 0.0721801
       pc5 = -1.91078
       pc6 = -0.284285
       pc7 = -1.85996
       pc8 = -0.708479
       pc9 = 0.0754906
      pc10 = -0.619873
      pc11 = -0.422824
      pc12 = -0.176653
      pc13 = 0.185112
      pc14 = 0.0459234
      pc15 = 0.0200158
      pc16 = 0.024547
      pc17 = -0.158439
      pc18 = -0.0168847
Constrained:
   Tgbecnw = 102701
     Tecnw = 25178.2
       Tnw = 15397.1
       Tec = 1287.43
     twoNb = 4.36924e+06
     twoNe = 7.38136e+06
     twoNc = 8.31916e+06
     twoNw = 2.44392e+06
    twoNec = 126716
    twoNnw = 44180.7
  twoNecnw = 61655.6
  twoNbecnw = 9244.79
  twoNgbecnw = 275385
         m = 0.101287
        m2 = 0.00855143
        m4 = 0.0118831
        m5 = 0.140586
        m7 = 0.0113817
        Tb = 13232.8
        Ta = 44216.4
        Td = 643.713
        Te = 321.856
        Tg = 160.928
DiffEv reached_goal. cost=2.16316e-03 spread=2.65336e-06
Fitted parameter values
Free:
       pc1 = -2.43838
       pc2 = 3.23979
       pc3 = 0.0309259
       pc4 = 0.55319
       pc5 = -1.93406
       pc6 = -1.832
       pc7 = -1.7814
       pc8 = -0.733197
       pc9 = 0.806549
      pc10 = -0.783002
      pc11 = 0.453529
      pc12 = -0.749134
      pc13 = -0.267526
      pc14 = 0.30726
      pc15 = 0.160058
      pc16 = -0.275611
      pc17 = -0.108272
      pc18 = -0.00398386
Constrained:
   Tgbecnw = 89860.1
     Tecnw = 23915
       Tnw = 19082.4
       Tec = 1505.86
     twoNb = 5.18353e+06
     twoNe = 3.85708e+06
     twoNc = 2.73277e+07
     twoNw = 2.92923e+06
    twoNec = 118891
    twoNnw = 20610.9
  twoNecnw = 62397
  twoNbecnw = 4940.48
  twoNgbecnw = 317660
         m = 0.0871782
        m2 = 0.005812
        m4 = 0.0131133
        m5 = 0.146604
        m7 = 0.0120709
        Tb = 12710.4
        Ta = 43955.2
        Td = 752.928
        Te = 376.464
        Tg = 188.232
#       SitePat  BranchLen
              b 116338.4737543
              e 43345.6875513
              c 45242.7465999
              n 42554.0752127
              w 42519.6886571
            b:e 1206.3889340
            b:c 1344.4299152
            b:n 1000.5305453
            b:w 999.0855702
            e:c 11566.3954951
            e:n 4462.7590777
            e:w 4497.1456333
            c:n 3986.1342213
            c:w 3978.6612353
            n:w 11883.9356583
          b:e:c 1237.0327013
          b:e:n 566.7606022
          b:e:w 568.2055773
          b:c:n 571.2224365
          b:c:w 569.6817065
          b:n:w 1232.0174914
          e:c:n 4119.4340908
          e:c:w 4126.9070768
          e:n:w 5619.9523872
          c:n:w 4757.5331425
        b:e:c:n 1099.9291215
        b:e:c:w 1101.4698515
        b:e:n:w 1847.2937511
        b:c:n:w 1663.7842430
        e:c:n:w 45980.9444866
