########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 07:43:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abdeg2.lgo ../../chrX/boot_chrX/boot24.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.81243
       pc2 = 2.11896
       pc3 = -0.64389
       pc4 = 0.0721801
       pc5 = -1.91078
       pc6 = -0.284285
       pc7 = -1.85996
       pc8 = -0.708479
       pc9 = 0.0754906
      pc10 = -0.619873
      pc11 = -0.422824
      pc12 = -0.176653
      pc13 = 0.185112
      pc14 = 0.0459234
      pc15 = 0.0200158
      pc16 = 0.024547
      pc17 = -0.158439
      pc18 = -0.0168847
Constrained:
   Tgbecnw = 102701
     Tecnw = 25178.2
       Tnw = 15397.1
       Tec = 1287.43
     twoNb = 4.36924e+06
     twoNe = 7.38136e+06
     twoNc = 8.31916e+06
     twoNw = 2.44392e+06
    twoNec = 126716
    twoNnw = 44180.7
  twoNecnw = 61655.6
  twoNbecnw = 9244.79
  twoNgbecnw = 275385
         m = 0.101287
        m2 = 0.00855143
        m4 = 0.0118831
        m5 = 0.140586
        m7 = 0.0113817
        Tb = 13232.8
        Ta = 44216.4
        Td = 643.713
        Te = 321.856
        Tg = 160.928
DiffEv reached_goal. cost=2.28581e-03 spread=2.79086e-06
Fitted parameter values
Free:
       pc1 = -2.97784
       pc2 = 2.73704
       pc3 = -0.953831
       pc4 = -1.20962
       pc5 = -1.94959
       pc6 = -1.90142
       pc7 = -1.77316
       pc8 = -1.0117
       pc9 = 1.74923
      pc10 = -0.754151
      pc11 = 0.22854
      pc12 = -0.597757
      pc13 = -0.308308
      pc14 = 0.43901
      pc15 = 0.263399
      pc16 = -0.1913
      pc17 = -0.164566
      pc18 = -0.0193684
Constrained:
   Tgbecnw = 92685.2
     Tecnw = 23890.3
       Tnw = 19483.5
       Tec = 3318.08
     twoNb = 4.81197e+06
     twoNe = 2.68837e+06
     twoNc = 1.14516e+07
     twoNw = 4.0563e+06
    twoNec = 107796
    twoNnw = 19467
  twoNecnw = 63363.2
  twoNbecnw = 6034.28
  twoNgbecnw = 291506
         m = 0.0943094
        m2 = 0.00573976
        m4 = 0.0131708
        m5 = 0.1543
        m7 = 0.0122819
        Tb = 13604.2
        Ta = 44402.1
        Td = 1659.04
        Te = 829.519
        Tg = 414.759
#       SitePat  BranchLen
              b 116836.9174534
              e 43677.9974520
              c 45611.8285798
              n 43006.1920029
              w 42980.0267350
            b:e 1236.3801679
            b:c 1379.1824607
            b:n 1037.0566581
            b:w 1035.9210024
            e:c 11532.9050246
            e:n 4561.2856678
            e:w 4587.4509357
            c:n 4067.6146758
            c:w 4061.8254905
            n:w 11809.9717157
          b:e:c 1260.2665229
          b:e:n 587.0075688
          b:e:w 588.1432245
          b:c:n 591.2042326
          b:c:w 589.9952465
          b:n:w 1256.4071779
          e:c:n 4211.3105742
          e:c:w 4217.0997596
          e:n:w 5663.1950224
          c:n:w 4784.9912981
        b:e:c:n 1137.7273734
        b:e:c:w 1138.9363595
        b:e:n:w 1870.9237993
        b:c:n:w 1685.7418387
        e:c:n:w 45961.1817935
