################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct  6 10:35:33 2021

#          bepe        DataFile     LegofitFile
1.357732701e-05         pan.opf      a1.legofit
1.353519538e-05       boot0.opf a1boot0.legofit
1.371377692e-05      boot10.opf a1boot10.legofit
1.349035563e-05      boot11.opf a1boot11.legofit
1.340475352e-05      boot12.opf a1boot12.legofit
1.365410298e-05      boot13.opf a1boot13.legofit
1.354572305e-05      boot14.opf a1boot14.legofit
1.362398194e-05      boot15.opf a1boot15.legofit
 1.34993513e-05      boot16.opf a1boot16.legofit
1.340530567e-05      boot17.opf a1boot17.legofit
1.354953568e-05      boot18.opf a1boot18.legofit
1.366611114e-05      boot19.opf a1boot19.legofit
1.344248153e-05       boot1.opf a1boot1.legofit
1.360722124e-05      boot20.opf a1boot20.legofit
1.355861347e-05      boot21.opf a1boot21.legofit
1.346084359e-05      boot22.opf a1boot22.legofit
 1.34101616e-05      boot23.opf a1boot23.legofit
1.363962253e-05      boot24.opf a1boot24.legofit
1.350421992e-05      boot25.opf a1boot25.legofit
1.339311963e-05      boot26.opf a1boot26.legofit
1.360648723e-05      boot27.opf a1boot27.legofit
1.348512603e-05      boot28.opf a1boot28.legofit
1.373998447e-05      boot29.opf a1boot29.legofit
 1.33911948e-05       boot2.opf a1boot2.legofit
1.363349653e-05      boot30.opf a1boot30.legofit
1.346536158e-05      boot31.opf a1boot31.legofit
1.377556831e-05      boot32.opf a1boot32.legofit
1.376467314e-05      boot33.opf a1boot33.legofit
1.362527788e-05      boot34.opf a1boot34.legofit
1.353249832e-05      boot35.opf a1boot35.legofit
 1.35453147e-05      boot36.opf a1boot36.legofit
1.382894514e-05      boot37.opf a1boot37.legofit
1.355691228e-05      boot38.opf a1boot38.legofit
1.322835241e-05      boot39.opf a1boot39.legofit
1.348821516e-05       boot3.opf a1boot3.legofit
1.362192219e-05      boot40.opf a1boot40.legofit
1.339516922e-05      boot41.opf a1boot41.legofit
1.365289923e-05      boot42.opf a1boot42.legofit
 1.36407084e-05      boot43.opf a1boot43.legofit
1.347398249e-05      boot44.opf a1boot44.legofit
1.380955162e-05      boot45.opf a1boot45.legofit
1.338452459e-05      boot46.opf a1boot46.legofit
1.352260559e-05      boot47.opf a1boot47.legofit
1.357611459e-05      boot48.opf a1boot48.legofit
1.360237534e-05      boot49.opf a1boot49.legofit
1.372708383e-05       boot4.opf a1boot4.legofit
1.367555898e-05       boot5.opf a1boot5.legofit
1.361524174e-05       boot6.opf a1boot6.legofit
1.367763198e-05       boot7.opf a1boot7.legofit
1.349059693e-05       boot8.opf a1boot8.legofit
1.351887486e-05       boot9.opf a1boot9.legofit

