########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:03:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35695.6
       Tnw = 9682.27
       Tec = 13508.1
     twoNb = 561970
     twoNc = 80069.2
    twoNec = 239500
    twoNnw = 135438
  twoNecnw = 34506.5
  twoNbecnw = 74005.5
        m2 = 4.8174e-05
        m4 = 0.018103
        Tb = 24601.9
        Td = 6754.03
DiffEv reached_goal. cost=3.40213e-03 spread=2.36654e-06
Fitted parameter values
Free:
       pc1 = 3.99014
       pc2 = 2.32413
       pc3 = 1.95128
       pc4 = -1.94448
       pc5 = 1.69988
       pc6 = 1.9886
       pc7 = 1.98917
       pc8 = -0.431563
       pc9 = 0.339709
      pc10 = 0.0841726
      pc11 = 0.056557
Constrained:
     Tecnw = 36586.5
       Tnw = 2215.96
       Tec = 52.4736
     twoNb = 960522
     twoNc = 105824
    twoNec = 426355
    twoNnw = 187931
  twoNecnw = 33541.8
  twoNbecnw = 74023.9
        m2 = 5.441e-06
        m4 = 0.019273
        Tb = 18319.5
        Td = 26.2368
#       SitePat  BranchLen
              b 135339.9223382
              e 53211.8236408
              c 54195.7295587
              n 49540.6582448
              w 49540.6582448
            b:e 2383.4642727
            b:c 2830.7473838
            b:n 2046.4038110
            b:w 2046.4038110
            e:c 10699.9930851
            e:n 5127.6140497
            e:w 5127.6140497
            c:n 4969.3650580
            c:w 4969.3650580
            n:w 13394.7461291
          b:e:c 2170.5232342
          b:e:n 1198.4852666
          b:e:w 1198.4852666
          b:c:n 1203.1999489
          b:c:w 1203.1999489
          b:n:w 2163.9120244
          e:c:n 6088.2900983
          e:c:w 6088.2900983
          e:n:w 8053.0330449
          c:n:w 7222.9835860
        b:e:c:n 2051.1205265
        b:e:c:w 2051.1205265
        b:e:n:w 2684.1163231
        b:c:n:w 2390.0453718
        e:c:n:w 54827.1765711
