########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:04:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35695.6
       Tnw = 9682.27
       Tec = 13508.1
     twoNb = 561970
     twoNc = 80069.2
    twoNec = 239500
    twoNnw = 135438
  twoNecnw = 34506.5
  twoNbecnw = 74005.5
        m2 = 4.8174e-05
        m4 = 0.018103
        Tb = 24601.9
        Td = 6754.03
DiffEv reached_goal. cost=3.43886e-03 spread=2.60105e-06
Fitted parameter values
Free:
       pc1 = 3.85065
       pc2 = 2.11271
       pc3 = 1.94391
       pc4 = -1.94621
       pc5 = 1.92158
       pc6 = 1.88501
       pc7 = 1.80597
       pc8 = 0.263634
       pc9 = 0.0925725
      pc10 = -0.00779367
      pc11 = 0.00915374
Constrained:
     Tecnw = 36383.6
       Tnw = 2180.14
       Tec = 71.2101
     twoNb = 945724
     twoNc = 87950.5
    twoNec = 418217
    twoNnw = 190356
  twoNecnw = 33701.4
  twoNbecnw = 74393.1
        m2 = 4.33985e-06
        m4 = 0.0197883
        Tb = 18227.4
        Td = 35.6051
#       SitePat  BranchLen
              b 135630.1506786
              e 53052.9091956
              c 54067.4494784
              n 49535.4045522
              w 49535.4045522
            b:e 2387.2553793
            b:c 2850.4610164
            b:n 2063.0807459
            b:w 2063.0807459
            e:c 10750.0002500
            e:n 5165.5253265
            e:w 5165.5253265
            c:n 5001.6433078
            c:w 5001.6433078
            n:w 13341.1304228
          b:e:c 2176.3456319
          b:e:n 1206.4182601
          b:e:w 1206.4182601
          b:c:n 1211.3687651
          b:c:w 1211.3687651
          b:n:w 2169.4427934
          e:c:n 6140.5080349
          e:c:w 6140.5080349
          e:n:w 8087.6103623
          c:n:w 7230.7906998
        b:e:c:n 2068.0329125
        b:e:c:w 2068.0329125
        b:e:n:w 2697.1969337
        b:c:n:w 2394.1337039
        e:c:n:w 55090.5006834
