########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:04:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35695.6
       Tnw = 9682.27
       Tec = 13508.1
     twoNb = 561970
     twoNc = 80069.2
    twoNec = 239500
    twoNnw = 135438
  twoNecnw = 34506.5
  twoNbecnw = 74005.5
        m2 = 4.8174e-05
        m4 = 0.018103
        Tb = 24601.9
        Td = 6754.03
DiffEv reached_goal. cost=3.37255e-03 spread=2.70596e-06
Fitted parameter values
Free:
       pc1 = 3.98043
       pc2 = 2.23494
       pc3 = 1.98673
       pc4 = -1.97618
       pc5 = 1.90707
       pc6 = 1.87521
       pc7 = 1.71502
       pc8 = -0.553106
       pc9 = -0.0167808
      pc10 = 0.0261809
      pc11 = 0.00365048
Constrained:
     Tecnw = 36490.8
       Tnw = 2790.34
       Tec = 25.0235
     twoNb = 951609
     twoNc = 87869.7
    twoNec = 420355
    twoNnw = 185570
  twoNecnw = 33376.8
  twoNbecnw = 74092.8
        m2 = 6.90827e-06
        m4 = 0.0196812
        Tb = 18257.9
        Td = 12.5117
#       SitePat  BranchLen
              b 135498.4778977
              e 53002.6309198
              c 54011.7303227
              n 49480.8720283
              w 49480.8720283
            b:e 2361.2571070
            b:c 2820.8931470
            b:n 2034.4529849
            b:w 2034.4529849
            e:c 10690.3130459
            e:n 5113.4394119
            e:w 5113.4394119
            c:n 4951.7779681
            c:w 4951.7779681
            n:w 13269.5561108
          b:e:c 2154.0302899
          b:e:n 1189.7791959
          b:e:w 1189.7791959
          b:c:n 1194.6072038
          b:c:w 1194.6072038
          b:n:w 2147.2739427
          e:c:n 6084.3254388
          e:c:w 6084.3254388
          e:n:w 8042.0514358
          c:n:w 7188.5439769
        b:e:c:n 2039.2835841
        b:e:c:w 2039.2835841
        b:e:n:w 2669.5358900
        b:c:n:w 2367.9747780
        e:c:n:w 55162.2150398
