########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:04:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35695.6
       Tnw = 9682.27
       Tec = 13508.1
     twoNb = 561970
     twoNc = 80069.2
    twoNec = 239500
    twoNnw = 135438
  twoNecnw = 34506.5
  twoNbecnw = 74005.5
        m2 = 4.8174e-05
        m4 = 0.018103
        Tb = 24601.9
        Td = 6754.03
DiffEv reached_goal. cost=3.38385e-03 spread=2.85662e-06
Fitted parameter values
Free:
       pc1 = 3.99892
       pc2 = 2.0625
       pc3 = 1.99304
       pc4 = -1.94597
       pc5 = 1.89837
       pc6 = 1.98993
       pc7 = 1.9939
       pc8 = 0.205063
       pc9 = 0.331702
      pc10 = -0.0282381
      pc11 = -0.0357364
Constrained:
     Tecnw = 36487.8
       Tnw = 1794.46
       Tec = 60.5006
     twoNb = 963048
     twoNc = 94609
    twoNec = 418146
    twoNnw = 195305
  twoNecnw = 33732.4
  twoNbecnw = 74298.4
        m2 = 2.34215e-06
        m4 = 0.0197538
        Tb = 18274.2
        Td = 30.2503
#       SitePat  BranchLen
              b 135497.2383706
              e 53145.3818159
              c 54156.9389508
              n 49676.3719775
              w 49676.3719775
            b:e 2391.0042757
            b:c 2850.0131621
            b:n 2073.6652712
            b:w 2073.6652712
            e:c 10757.2970247
            e:n 5176.9432933
            e:w 5176.9432933
            c:n 5013.2062448
            c:w 5013.2062448
            n:w 13325.8165532
          b:e:c 2178.9676679
          b:e:n 1212.0504980
          b:e:w 1212.0504980
          b:c:n 1216.9311931
          b:c:w 1216.9311931
          b:n:w 2172.1876105
          e:c:n 6155.4501243
          e:c:w 6155.4501243
          e:n:w 8070.4476139
          c:n:w 7219.6913349
        b:e:c:n 2078.5468510
        b:e:c:w 2078.5468510
        b:e:n:w 2699.8684011
        b:c:n:w 2397.7713657
        e:c:n:w 54860.4901476
