########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:41:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot48.state --tol 3e-6 -S 5000 null.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=3.73420e-03 spread=2.59071e-06
Fitted parameter values
Free:
     Tecnw = 28289.8
       Tnw = 20252.3
       Tec = 18362.9
    twoNec = 66153.1
    twoNnw = 31965.5
  twoNecnw = 36502.7
  twoNbecnw = 47465.1
#       SitePat  BranchLen
              b 115289.2777157
              e 44087.9785286
              c 44087.9785286
              n 41899.3271154
              w 41899.3271154
            b:e 1297.5030431
            b:c 1297.5030431
            b:n 1115.9240365
            b:w 1115.9240365
            e:c 10450.5788405
            e:n 3891.9282571
            e:w 3891.9282571
            c:n 3891.9282571
            c:w 3891.9282571
            n:w 11688.5701386
          b:e:c 1377.2839866
          b:e:n 585.8618166
          b:e:w 585.8618166
          b:c:n 585.8618166
          b:c:w 585.8618166
          b:n:w 1377.2839866
          e:c:n 5017.8018115
          e:c:w 5017.8018115
          e:n:w 5968.4619266
          c:n:w 5968.4619266
        b:e:c:n 1115.9240365
        b:e:c:w 1115.9240365
        b:e:n:w 1297.5030431
        b:c:n:w 1297.5030431
        e:c:n:w 44338.6600621
