########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:39:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot12.state --tol 3e-6 -S 5000 null.lgo ../../chrX/boot_chrX/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=3.95005e-03 spread=2.71764e-06
Fitted parameter values
Free:
     Tecnw = 27845.6
       Tnw = 16770.2
       Tec = 16647.3
    twoNec = 68814.4
    twoNnw = 46737.2
  twoNecnw = 36263
  twoNbecnw = 46691.5
#       SitePat  BranchLen
              b 114784.7743160
              e 43098.9412112
              c 43098.9412112
              n 41318.3692209
              w 41318.3692209
            b:e 1226.2867600
            b:c 1226.2867600
            b:n 1098.0838279
            b:w 1098.0838279
            e:c 10657.1744764
            e:n 3865.8219206
            e:w 3865.8219206
            c:n 3865.8219206
            c:w 3865.8219206
            n:w 11747.1597965
          b:e:c 1326.9941889
          b:e:n 565.4965067
          b:e:w 565.4965067
          b:c:n 565.4965067
          b:c:w 565.4965067
          b:n:w 1326.9941889
          e:c:n 5095.3335304
          e:c:w 5095.3335304
          e:n:w 5785.9202005
          c:n:w 5785.9202005
        b:e:c:n 1098.0838279
        b:e:c:w 1098.0838279
        b:e:n:w 1226.2867600
        b:c:n:w 1226.2867600
        e:c:n:w 44427.1559045
