########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:44:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 29291.2
       Tnw = 19674.2
       Tec = 6723.97
    twoNec = 164341
    twoNnw = 38131
  twoNecnw = 35195.3
  twoNbecnw = 48322.9
DiffEv reached_goal. cost=3.38853e-03 spread=2.93214e-06
Fitted parameter values
Free:
       pc1 = 1.03253
       pc2 = -1.97432
       pc3 = -1.44686
       pc4 = 0.836227
       pc5 = -0.315142
       pc6 = -0.184027
       pc7 = -0.14383
Constrained:
     Tecnw = 29241.4
       Tnw = 19098.5
       Tec = 2290.76
    twoNec = 212499
    twoNnw = 39336.6
  twoNecnw = 34836.9
  twoNbecnw = 47994.9
#       SitePat  BranchLen
              b 115964.0299536
              e 43914.4728225
              c 43914.4728225
              n 41875.5728250
              w 41875.5728250
            b:e 1301.5030673
            b:c 1301.5030673
            b:n 1070.1778480
            b:w 1070.1778480
            e:c 10757.2932704
            e:n 3848.6042779
            e:w 3848.6042779
            c:n 3848.6042779
            c:w 3848.6042779
            n:w 11585.6470612
          b:e:c 1323.0010973
          b:e:n 582.2348084
          b:e:w 582.2348084
          b:c:n 582.2348084
          b:c:w 582.2348084
          b:n:w 1323.0010973
          e:c:n 4798.6235471
          e:c:w 4798.6235471
          e:n:w 6009.1697538
          c:n:w 6009.1697538
        b:e:c:n 1070.1778480
        b:e:c:w 1070.1778480
        b:e:n:w 1301.5030673
        b:c:n:w 1301.5030673
        e:c:n:w 45219.4710016
