########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:43:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 29291.2
       Tnw = 19674.2
       Tec = 6723.97
    twoNec = 164341
    twoNnw = 38131
  twoNecnw = 35195.3
  twoNbecnw = 48322.9
DiffEv reached_goal. cost=3.74498e-03 spread=2.12467e-06
Fitted parameter values
Free:
       pc1 = 0.315814
       pc2 = -1.99209
       pc3 = -1.45105
       pc4 = 0.320631
       pc5 = 0.368014
       pc6 = -0.0556189
       pc7 = 0.0800026
Constrained:
     Tecnw = 29457.1
       Tnw = 18637.8
       Tec = 2823.76
    twoNec = 202152
    twoNnw = 44345
  twoNecnw = 35015
  twoNbecnw = 47856.8
#       SitePat  BranchLen
              b 115744.6690653
              e 44015.0301045
              c 44015.0301045
              n 42339.0848455
              w 42339.0848455
            b:e 1299.9443247
            b:c 1299.9443247
            b:n 1098.9440014
            b:w 1098.9440014
            e:c 10833.3008220
            e:n 3892.1649455
            e:w 3892.1649455
            c:n 3892.1649455
            c:w 3892.1649455
            n:w 11466.2419956
          b:e:c 1327.6041945
          b:e:n 593.3646441
          b:e:w 593.3646441
          b:c:n 593.3646441
          b:c:w 593.3646441
          b:n:w 1327.6041945
          e:c:n 4889.3374992
          e:c:w 4889.3374992
          e:n:w 5932.3415846
          c:n:w 5932.3415846
        b:e:c:n 1098.9440014
        b:e:c:w 1098.9440014
        b:e:n:w 1299.9443247
        b:c:n:w 1299.9443247
        e:c:n:w 44713.1017997
