########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:44:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 29291.2
       Tnw = 19674.2
       Tec = 6723.97
    twoNec = 164341
    twoNnw = 38131
  twoNecnw = 35195.3
  twoNbecnw = 48322.9
DiffEv reached_goal. cost=3.42895e-03 spread=2.66047e-06
Fitted parameter values
Free:
       pc1 = 0.0403712
       pc2 = -1.47647
       pc3 = -0.750912
       pc4 = -0.423801
       pc5 = -0.278745
       pc6 = 0.00315865
       pc7 = 0.134472
Constrained:
     Tecnw = 29318.1
       Tnw = 18653.1
       Tec = 4227.45
    twoNec = 188974
    twoNnw = 44391.4
  twoNecnw = 35283.5
  twoNbecnw = 48544
#       SitePat  BranchLen
              b 116279.4503703
              e 44072.1818469
              c 44072.1818469
              n 42414.7175905
              w 42414.7175905
            b:e 1322.9267272
            b:c 1322.9267272
            b:n 1126.2498903
            b:w 1126.2498903
            e:c 10832.3440780
            e:n 3939.9509814
            e:w 3939.9509814
            c:n 3939.9509814
            c:w 3939.9509814
            n:w 11479.8355028
          b:e:c 1351.9331850
          b:e:n 607.1504273
          b:e:w 607.1504273
          b:c:n 607.1504273
          b:c:w 607.1504273
          b:n:w 1351.9331850
          e:c:n 4961.3881624
          e:c:w 4961.3881624
          e:n:w 5971.3609940
          c:n:w 5971.3609940
        b:e:c:n 1126.2498903
        b:e:c:w 1126.2498903
        b:e:n:w 1322.9267272
        b:c:n:w 1322.9267272
        e:c:n:w 45065.4724384
