########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:43:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot32.state --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 29291.2
       Tnw = 19674.2
       Tec = 6723.97
    twoNec = 164341
    twoNnw = 38131
  twoNecnw = 35195.3
  twoNbecnw = 48322.9
DiffEv reached_goal. cost=3.42569e-03 spread=2.37314e-06
Fitted parameter values
Free:
       pc1 = 0.863934
       pc2 = -1.97821
       pc3 = -1.34124
       pc4 = 1.28844
       pc5 = 0.276179
       pc6 = 0.143675
       pc7 = -0.0153004
Constrained:
     Tecnw = 29424.8
       Tnw = 19443.9
       Tec = 1811.23
    twoNec = 204067
    twoNnw = 39091.4
  twoNecnw = 34691.1
  twoNbecnw = 47760.6
#       SitePat  BranchLen
              b 115775.1816328
              e 43733.1084649
              c 43733.1084649
              n 42096.7214870
              w 42096.7214870
            b:e 1282.4200286
            b:c 1282.4200286
            b:n 1072.2820650
            b:w 1072.2820650
            e:c 10990.2597138
            e:n 3808.9306988
            e:w 3808.9306988
            c:n 3808.9306988
            c:w 3808.9306988
            n:w 11526.1948058
          b:e:c 1324.4453465
          b:e:n 575.8002693
          b:e:w 575.8002693
          b:c:n 575.8002693
          b:c:w 575.8002693
          b:n:w 1324.4453465
          e:c:n 4821.7578331
          e:c:w 4821.7578331
          e:n:w 5922.2097190
          c:n:w 5922.2097190
        b:e:c:n 1072.2820650
        b:e:c:w 1072.2820650
        b:e:n:w 1282.4200286
        b:c:n:w 1282.4200286
        e:c:n:w 45053.6767434
