########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:43:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 null2.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
Constrained:
     Tecnw = 29291.2
       Tnw = 19674.2
       Tec = 6723.97
    twoNec = 164341
    twoNnw = 38131
  twoNecnw = 35195.3
  twoNbecnw = 48322.9
DiffEv reached_goal. cost=3.56142e-03 spread=2.22859e-06
Fitted parameter values
Free:
       pc1 = 1.43152
       pc2 = -1.87708
       pc3 = -1.94745
       pc4 = 0.868552
       pc5 = 0.184974
       pc6 = -0.131996
       pc7 = -0.121501
Constrained:
     Tecnw = 29243.8
       Tnw = 19187.5
       Tec = 1635.89
    twoNec = 214642
    twoNnw = 39082.9
  twoNecnw = 34885.9
  twoNbecnw = 47353.1
#       SitePat  BranchLen
              b 115407.0025500
              e 43804.9824357
              c 43804.9824357
              n 41890.7430654
              w 41890.7430654
            b:e 1283.9490728
            b:c 1283.9490728
            b:n 1059.5038081
            b:w 1059.5038081
            e:c 10820.1046182
            e:n 3831.7650958
            e:w 3831.7650958
            c:n 3831.7650958
            c:w 3831.7650958
            n:w 11551.0830696
          b:e:c 1309.5555144
          b:e:n 574.8320116
          b:e:w 574.8320116
          b:c:n 574.8320116
          b:c:w 574.8320116
          b:n:w 1309.5555144
          e:c:n 4784.3476391
          e:c:w 4784.3476391
          e:n:w 5967.6085580
          c:n:w 5967.6085580
        b:e:c:n 1059.5038081
        b:e:c:w 1059.5038081
        b:e:n:w 1283.9490728
        b:c:n:w 1283.9490728
        e:c:n:w 44728.2067677
