################################################
# bepe: bootstrap estimate of predictive error #
#          version 2.3.2-28-g814fc8d           #
################################################

# Program was compiled: Sep  5 2021 18:48:01
# Program was run: Sat Sep 11 21:30:04 2021

#          bepe        DataFile     LegofitFile
1.226039737e-05    pan_chrX.opf      b2.legofit
1.158575328e-05       boot0.opf b2boot0.legofit
1.182974216e-05      boot10.opf b2boot10.legofit
1.274703972e-05      boot11.opf b2boot11.legofit
1.221569781e-05      boot12.opf b2boot12.legofit
1.180233855e-05      boot13.opf b2boot13.legofit
 1.22516864e-05      boot14.opf b2boot14.legofit
 1.14299419e-05      boot15.opf b2boot15.legofit
1.210476134e-05      boot16.opf b2boot16.legofit
1.216225776e-05      boot17.opf b2boot17.legofit
 1.24595057e-05      boot18.opf b2boot18.legofit
1.196517926e-05      boot19.opf b2boot19.legofit
1.194843303e-05       boot1.opf b2boot1.legofit
1.228689045e-05      boot20.opf b2boot20.legofit
1.230763107e-05      boot21.opf b2boot21.legofit
1.186797815e-05      boot22.opf b2boot22.legofit
1.207929788e-05      boot23.opf b2boot23.legofit
 1.18029265e-05      boot24.opf b2boot24.legofit
1.254824675e-05      boot25.opf b2boot25.legofit
1.219944653e-05      boot26.opf b2boot26.legofit
1.198409581e-05      boot27.opf b2boot27.legofit
1.264024363e-05      boot28.opf b2boot28.legofit
1.238566456e-05      boot29.opf b2boot29.legofit
1.247541026e-05       boot2.opf b2boot2.legofit
 1.31472579e-05      boot30.opf b2boot30.legofit
1.235068087e-05      boot31.opf b2boot31.legofit
 1.22359576e-05      boot32.opf b2boot32.legofit
1.288691949e-05      boot33.opf b2boot33.legofit
1.322034904e-05      boot34.opf b2boot34.legofit
1.316668489e-05      boot35.opf b2boot35.legofit
1.288021674e-05      boot36.opf b2boot36.legofit
1.153360725e-05      boot37.opf b2boot37.legofit
1.367606816e-05      boot38.opf b2boot38.legofit
1.219393376e-05      boot39.opf b2boot39.legofit
1.222540078e-05       boot3.opf b2boot3.legofit
1.220369849e-05      boot40.opf b2boot40.legofit
1.259135128e-05      boot41.opf b2boot41.legofit
1.224148094e-05      boot42.opf b2boot42.legofit
1.243905076e-05      boot43.opf b2boot43.legofit
 1.19363281e-05      boot44.opf b2boot44.legofit
1.157833029e-05      boot45.opf b2boot45.legofit
1.179053291e-05      boot46.opf b2boot46.legofit
1.272681083e-05      boot47.opf b2boot47.legofit
 1.19108743e-05      boot48.opf b2boot48.legofit
1.158371526e-05      boot49.opf b2boot49.legofit
1.255374449e-05       boot4.opf b2boot4.legofit
 1.21321199e-05       boot5.opf b2boot5.legofit
1.178553764e-05       boot6.opf b2boot6.legofit
1.260011129e-05       boot7.opf b2boot7.legofit
1.202391876e-05       boot8.opf b2boot8.legofit
1.282161628e-05       boot9.opf b2boot9.legofit

