########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:49:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 de.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=3.41099e-03 spread=2.41990e-06
Fitted parameter values
Free:
     Tecnw = 36231.7
       Tnw = 6294.61
       Tec = 22637.2
     twoNb = 60881.8
     twoNe = 172080
     twoNc = 218879
     twoNw = 74488.5
    twoNec = 107681
    twoNnw = 137877
  twoNecnw = 35045.2
  twoNbecnw = 71944.5
        m4 = 0.000196407
        m5 = 0.159139
Constrained:
        Td = 11318.6
        Te = 5659.31
#       SitePat  BranchLen
              b 133804.1257021
              e 51836.9964988
              c 54262.8132346
              n 48392.3447010
              w 48327.5823713
            b:e 2264.5846544
            b:c 2527.5266326
            b:n 2014.9447995
            b:w 2010.6554451
            e:c 10327.9231122
            e:n 5503.6137705
            e:w 5568.3761002
            c:n 4857.9904360
            c:w 4843.2139814
            n:w 13623.0390394
          b:e:c 2199.8741321
          b:e:n 1158.8680518
          b:e:w 1163.1574062
          b:c:n 1163.5630674
          b:c:w 1159.2726179
          b:n:w 2199.3043498
          e:c:n 6075.5199440
          e:c:w 6090.2963986
          e:n:w 8019.2078418
          c:n:w 6950.2179334
        b:e:c:n 2011.0600112
        b:e:c:w 2015.3504607
        b:e:n:w 2514.9480164
        b:c:n:w 2265.1544367
        e:c:n:w 53722.6133852
