########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:49:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 de.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=4.16459e-03 spread=2.91337e-06
Fitted parameter values
Free:
     Tecnw = 30079.9
       Tnw = 20038.9
       Tec = 23769.6
     twoNb = 145606
     twoNe = 27545
     twoNc = 7485.49
     twoNw = 150110
    twoNec = 63694.1
    twoNnw = 44127
  twoNecnw = 40856.5
  twoNbecnw = 66419
        m4 = 0.00288745
        m5 = 0.0730548
Constrained:
        Td = 11884.8
        Te = 5942.4
#       SitePat  BranchLen
              b 129033.8505763
              e 49328.3553871
              c 50557.2326654
              n 46033.2278910
              w 45781.5465915
            b:e 2205.9333291
            b:c 2453.5753953
            b:n 1853.4827977
            b:w 1834.3676410
            e:c 10422.2350070
            e:n 5282.6878657
            e:w 5534.3691653
            c:n 5137.5234490
            c:w 5064.5208539
            n:w 12769.8565678
          b:e:c 2081.3156301
          b:e:n 1065.6927352
          b:e:w 1084.8078919
          b:c:n 1087.8027159
          b:c:w 1068.6485933
          b:n:w 2076.9503429
          e:c:n 6011.0845854
          e:c:w 6084.0871806
          e:n:w 8144.4939465
          c:n:w 7428.4388321
        b:e:c:n 1837.3234991
        b:e:c:w 1856.4776217
        b:e:n:w 2361.7008004
        b:c:n:w 2210.2986163
        e:c:n:w 50811.6635412
