########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:49:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot19.state --tol 3e-6 -S 5000 de.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=4.09938e-03 spread=2.97743e-06
Fitted parameter values
Free:
     Tecnw = 30141.2
       Tnw = 21441.4
       Tec = 23082.7
     twoNb = 253941
     twoNe = 21023.5
     twoNc = 10638.1
     twoNw = 109603
    twoNec = 73649
    twoNnw = 40158.8
  twoNecnw = 39892.4
  twoNbecnw = 67112.5
        m4 = 0.013599
        m5 = 0.0160342
Constrained:
        Td = 11541.4
        Te = 5770.68
#       SitePat  BranchLen
              b 129532.7361615
              e 49688.0419829
              c 50493.6684792
              n 46360.3877476
              w 46278.9253195
            b:e 2206.7703611
            b:c 2667.5833377
            b:n 1842.8836889
            b:w 1836.6842486
            e:c 10436.2942645
            e:n 5193.8474097
            e:w 5275.3098378
            c:n 5059.4339035
            c:w 5035.7365900
            n:w 12598.5814201
          b:e:c 2083.5969521
          b:e:n 1059.2496045
          b:e:w 1065.4490449
          b:c:n 1074.2451445
          b:c:w 1068.0082043
          b:n:w 2070.6600884
          e:c:n 6033.9484410
          e:c:w 6057.6457546
          e:n:w 8172.8762922
          c:n:w 7438.8887687
        b:e:c:n 1845.4428483
        b:e:c:w 1851.6797885
        b:e:n:w 2395.7271194
        b:c:n:w 2219.7072248
        e:c:n:w 51454.5441160
