########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:51:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 de2.lgo ../../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40118.3
       Tnw = 3133.38
       Tec = 3116.19
     twoNb = 950980
     twoNe = 104586
     twoNc = 200378
     twoNw = 873106
    twoNec = 292948
    twoNnw = 169807
  twoNecnw = 31440.6
  twoNbecnw = 76561.3
        m4 = 0.00022857
        m5 = 0.216996
        Td = 1558.09
        Te = 779.047
DiffEv reached_goal. cost=3.02939e-03 spread=2.84654e-06
Fitted parameter values
Free:
       pc1 = 3.33598
       pc2 = 0.185103
       pc3 = 0.664341
       pc4 = -0.610102
       pc5 = -1.14996
       pc6 = 0.414483
       pc7 = 0.881147
       pc8 = 0.276766
       pc9 = 0.698936
      pc10 = 0.556154
      pc11 = 0.0150399
      pc12 = -0.0091034
      pc13 = 0.00501098
Constrained:
     Tecnw = 41307.7
       Tnw = 112.861
       Tec = 196.328
     twoNb = 443363
     twoNe = 125423
     twoNc = 482321
     twoNw = 881633
    twoNec = 326201
    twoNnw = 190859
  twoNecnw = 30244.8
  twoNbecnw = 77769.7
        m4 = 3.65847e-05
        m5 = 0.218722
        Td = 98.1639
        Te = 49.082
#       SitePat  BranchLen
              b 138715.7627851
              e 53392.6308099
              c 56948.5742526
              n 50681.0645203
              w 50680.1722571
            b:e 2393.5574477
            b:c 2753.6812381
            b:n 2143.5540359
            b:w 2143.5001448
            e:c 10908.1037370
            e:n 5792.8828695
            e:w 5793.7751326
            c:n 4728.6352217
            c:w 4728.4652744
            n:w 13896.4415942
          b:e:c 2294.5611956
          b:e:n 1262.4787511
          b:e:w 1262.5326421
          b:c:n 1262.5520593
          b:c:w 1262.4981676
          b:n:w 2294.5344701
          e:c:n 6012.4062081
          e:c:w 6012.5761554
          e:n:w 8227.9938818
          c:n:w 6800.9444988
        b:e:c:n 2143.5195613
        b:e:c:w 2143.5734530
        b:e:n:w 2753.0833509
        b:c:n:w 2393.5841732
        e:c:n:w 56829.2982798
