########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:51:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 de2.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40118.3
       Tnw = 3133.38
       Tec = 3116.19
     twoNb = 950980
     twoNe = 104586
     twoNc = 200378
     twoNw = 873106
    twoNec = 292948
    twoNnw = 169807
  twoNecnw = 31440.6
  twoNbecnw = 76561.3
        m4 = 0.00022857
        m5 = 0.216996
        Td = 1558.09
        Te = 779.047
DiffEv reached_goal. cost=3.03277e-03 spread=2.70878e-06
Fitted parameter values
Free:
       pc1 = 3.89594
       pc2 = 0.0849356
       pc3 = -0.146211
       pc4 = -0.51343
       pc5 = 0.0776299
       pc6 = 0.131073
       pc7 = 0.993815
       pc8 = 0.71948
       pc9 = 0.491047
      pc10 = 0.298422
      pc11 = 0.0351431
      pc12 = -0.00265829
      pc13 = 0.106565
Constrained:
     Tecnw = 41531.8
       Tnw = 100.373
       Tec = 5.84997
     twoNb = 664480
     twoNe = 119932
     twoNc = 108722
     twoNw = 940853
    twoNec = 329774
    twoNnw = 193465
  twoNecnw = 30102.2
  twoNbecnw = 78186.3
        m4 = 8.61415e-05
        m5 = 0.222185
        Td = 2.92499
        Te = 1.46249
#       SitePat  BranchLen
              b 139021.0521196
              e 53555.4371506
              c 57155.5353468
              n 50903.3287634
              w 50902.0050085
            b:e 2408.9304618
            b:c 2776.1089423
            b:n 2162.3601402
            b:w 2162.2798541
            e:c 10900.3760615
            e:n 5823.0164463
            e:w 5824.3402011
            c:n 4744.3571248
            c:w 4744.1053883
            n:w 13859.4128618
          b:e:c 2305.4237326
          b:e:n 1275.0221050
          b:e:w 1275.1023911
          b:c:n 1275.1340745
          b:c:w 1275.0537868
          b:n:w 2305.3802804
          e:c:n 6033.5241764
          e:c:w 6033.7759129
          e:n:w 8249.1083611
          c:n:w 6806.8305761
        b:e:c:n 2162.3115359
        b:e:c:w 2162.3918236
        b:e:n:w 2775.1420367
        b:c:n:w 2408.9739140
        e:c:n:w 56966.7648020
