########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:52:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 de2.lgo ../../boot/boot23.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.82452
       pc2 = -0.251541
       pc3 = -0.396234
       pc4 = 0.262604
       pc5 = -0.112355
       pc6 = 0.325262
       pc7 = 1.8899
       pc8 = 1.16426
       pc9 = -0.208256
      pc10 = 0.0543079
      pc11 = 0.0510396
      pc12 = -0.0214366
      pc13 = 0.0552428
Constrained:
     Tecnw = 41537.3
       Tnw = 16.0594
       Tec = 2.78826
     twoNb = 524570
     twoNe = 9173.4
     twoNc = 38075
     twoNw = 1.13888e+06
    twoNec = 324457
    twoNnw = 192262
  twoNecnw = 30081.2
  twoNbecnw = 77919.6
        m4 = 3.98625e-06
        m5 = 0.228024
        Td = 1.39413
        Te = 0.697064
DiffEv reached_goal. cost=3.00233e-03 spread=1.84970e-06
Fitted parameter values
Free:
       pc1 = 3.91709
       pc2 = 0.138304
       pc3 = 0.150964
       pc4 = 0.00415087
       pc5 = -0.328574
       pc6 = -0.597762
       pc7 = 1.36761
       pc8 = 0.761013
       pc9 = 0.515705
      pc10 = 0.27515
      pc11 = 0.142431
      pc12 = 0.0108333
      pc13 = 0.0384636
Constrained:
     Tecnw = 41651.3
       Tnw = 17.5185
       Tec = 17.837
     twoNb = 767728
     twoNe = 36346.9
     twoNc = 218248
     twoNw = 798235
    twoNec = 325894
    twoNnw = 193193
  twoNecnw = 30106.3
  twoNbecnw = 78289.4
        m4 = 5.01541e-05
        m5 = 0.22335
        Td = 8.91851
        Te = 4.45925
#       SitePat  BranchLen
              b 139055.2399507
              e 53611.1789967
              c 57257.5505024
              n 50967.5896681
              w 50967.3821574
            b:e 2418.3334918
            b:c 2790.4100306
            b:n 2172.4697029
            b:w 2172.4570911
            e:c 10967.3571978
            e:n 5833.2630367
            e:w 5833.4705475
            c:n 4740.2554675
            c:w 4740.2160700
            n:w 13936.1526417
          b:e:c 2322.4425248
          b:e:n 1279.0044556
          b:e:w 1279.0170674
          b:c:n 1279.0332176
          b:c:w 1279.0206058
          b:n:w 2322.4203418
          e:c:n 6041.7146835
          e:c:w 6041.7540809
          e:n:w 8270.4176248
          c:n:w 6809.7630456
        b:e:c:n 2172.4732413
        b:e:c:w 2172.4858531
        b:e:n:w 2789.9193938
        b:c:n:w 2418.3556748
        e:c:n:w 56890.2504474
