########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:53:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 de2.lgo ../../boot/boot37.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.82452
       pc2 = -0.251541
       pc3 = -0.396234
       pc4 = 0.262604
       pc5 = -0.112355
       pc6 = 0.325262
       pc7 = 1.8899
       pc8 = 1.16426
       pc9 = -0.208256
      pc10 = 0.0543079
      pc11 = 0.0510396
      pc12 = -0.0214366
      pc13 = 0.0552428
Constrained:
     Tecnw = 41537.3
       Tnw = 16.0594
       Tec = 2.78826
     twoNb = 524570
     twoNe = 9173.4
     twoNc = 38075
     twoNw = 1.13888e+06
    twoNec = 324457
    twoNnw = 192262
  twoNecnw = 30081.2
  twoNbecnw = 77919.6
        m4 = 3.98625e-06
        m5 = 0.228024
        Td = 1.39413
        Te = 0.697064
DiffEv reached_goal. cost=3.04920e-03 spread=2.16837e-06
Fitted parameter values
Free:
       pc1 = 3.97349
       pc2 = -0.244831
       pc3 = -0.0742229
       pc4 = -0.173218
       pc5 = -0.22986
       pc6 = -0.157511
       pc7 = 1.8691
       pc8 = 1.3066
       pc9 = 0.0684833
      pc10 = 0.35438
      pc11 = -0.11716
      pc12 = 0.0333705
      pc13 = 0.0272148
Constrained:
     Tecnw = 41603.7
       Tnw = 35.5589
       Tec = 19.8178
     twoNb = 443017
     twoNe = 18117.5
     twoNc = 76920.7
     twoNw = 916182
    twoNec = 323460
    twoNnw = 192024
  twoNecnw = 29835.4
  twoNbecnw = 78128.9
        m4 = 2.23396e-05
        m5 = 0.226034
        Td = 9.90889
        Te = 4.95444
#       SitePat  BranchLen
              b 139098.7413838
              e 53378.3293821
              c 57061.7179071
              n 50755.8921390
              w 50755.4652570
            b:e 2382.4764030
            b:c 2754.7938273
            b:n 2140.6062409
            b:w 2140.5805621
            e:c 10900.3711167
            e:n 5802.1346477
            e:w 5802.5615296
            c:n 4697.5507569
            c:w 4697.4700145
            n:w 13867.3178152
          b:e:c 2290.8859593
          b:e:n 1260.3868516
          b:e:w 1260.4125304
          b:c:n 1260.4243907
          b:c:w 1260.3987117
          b:n:w 2290.8696622
          e:c:n 5996.2608176
          e:c:w 5996.3415600
          e:n:w 8230.9632607
          c:n:w 6756.8428774
        b:e:c:n 2140.5924221
        b:e:c:w 2140.6181011
        b:e:n:w 2754.4265805
        b:c:n:w 2382.4927001
        e:c:n:w 57221.9451643
