########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:40:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot30.state --tol 3e-6 -S 5000 aef.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.94602e-03 spread=2.94404e-06
Fitted parameter values
Free:
   Tgbecnw = 226761
     Tecnw = 29600.1
       Tnw = 19823.1
       Tec = 20019.1
     twoNb = 98253.5
     twoNe = 48479
     twoNc = 14017.8
     twoNw = 130331
    twoNec = 52278.7
    twoNnw = 39961.8
  twoNecnw = 73753.3
  twoNbecnw = 35018
  twoNgbecnw = 83559
         m = 0.194151
        m5 = 0.107552
        m6 = 3.85523e-05
Constrained:
        Ta = 37600
        Te = 9911.54
        Tf = 4955.77
#       SitePat  BranchLen
              b 140836.7689422
              e 52465.6235179
              c 54456.7267381
              n 50982.2297230
              w 50656.6889130
            b:e 1450.3003629
            b:c 1588.7362229
            b:n 1350.5409208
            b:w 1334.3811973
            e:c 13174.9633780
            e:n 5133.2005124
            e:w 5458.5176597
            c:n 4783.7915489
            c:w 4705.6333492
            n:w 14849.1599222
          b:e:c 1600.5235030
          b:e:n 700.1724244
          b:e:w 716.3150752
          b:c:n 716.4867132
          b:c:w 700.2942556
          b:n:w 1600.0444209
          e:c:n 5162.6218778
          e:c:w 5241.0037400
          e:n:w 6613.7370479
          c:n:w 5724.9271017
        b:e:c:n 1340.5303234
        b:e:c:w 1356.7398538
        b:e:n:w 1595.5360692
        b:c:n:w 1456.8067401
        e:c:n:w 56334.3916791
