########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:39:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 aef.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.61302e-03 spread=2.87436e-06
Fitted parameter values
Free:
   Tgbecnw = 470584
     Tecnw = 28577.8
       Tnw = 20509.3
       Tec = 10322.1
     twoNb = 16774.8
     twoNe = 542529
     twoNc = 2509.19
     twoNw = 137911
    twoNec = 116464
    twoNnw = 33068
  twoNecnw = 65101.4
  twoNbecnw = 33601
  twoNgbecnw = 76492.5
         m = 0.0737703
        m5 = 0.109613
        m6 = 4.88116e-05
Constrained:
        Ta = 37600
        Te = 10254.7
        Tf = 5127.34
#       SitePat  BranchLen
              b 132639.8892289
              e 49605.8467220
              c 51449.7388167
              n 48232.7538207
              w 47935.1693808
            b:e 1438.1740131
            b:c 1574.0120780
            b:n 1292.5409800
            b:w 1276.9322639
            e:c 12301.0184649
            e:n 4944.8106591
            e:w 5242.1376794
            c:n 4630.9325355
            c:w 4556.7783691
            n:w 13591.0022291
          b:e:c 1509.2763647
          b:e:n 693.2970762
          b:e:w 708.8853318
          b:c:n 708.8854093
          b:c:w 693.2971315
          b:n:w 1509.2760807
          e:c:n 4835.6505238
          e:c:w 4910.0621099
          e:n:w 6449.0310517
          c:n:w 5604.3763908
        b:e:c:n 1276.9350029
        b:e:c:w 1292.5437411
        b:e:n:w 1574.0151784
        b:c:n:w 1438.1769808
        e:c:n:w 52844.4529422
