########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:50:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 aef.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.91062e-03 spread=2.76942e-06
Fitted parameter values
Free:
   Tgbecnw = 211836
     Tecnw = 28062.1
       Tnw = 25074.8
       Tec = 17236.3
     twoNb = 51777.6
     twoNe = 94362.4
     twoNc = 29308.2
     twoNw = 134426
    twoNec = 57825.1
    twoNnw = 10761.5
  twoNecnw = 79089.9
  twoNbecnw = 32974.1
  twoNgbecnw = 123507
         m = 0.161931
        m5 = 0.141696
        m6 = 0.0103611
Constrained:
        Ta = 37600
        Te = 12537.4
        Tf = 6268.7
#       SitePat  BranchLen
              b 137145.9653832
              e 51551.7651167
              c 54065.3555732
              n 50146.9034027
              w 49633.4758440
            b:e 1505.8270581
            b:c 1702.6694991
            b:n 1354.6364760
            b:w 1325.8179606
            e:c 13240.8287564
            e:n 5095.4076147
            e:w 5542.0697290
            c:n 4706.6124983
            c:w 4638.3365324
            n:w 14760.4467968
          b:e:c 1668.3724396
          b:e:n 710.9103402
          b:e:w 734.1278167
          b:c:n 734.7089929
          b:c:w 711.2809679
          b:n:w 1666.7081798
          e:c:n 4861.1150021
          e:c:w 4996.1564125
          e:n:w 6937.9194602
          c:n:w 5716.8573168
        b:e:c:n 1340.4060970
        b:e:c:w 1369.4351609
        b:e:n:w 1719.5030716
        b:c:n:w 1521.7088267
        e:c:n:w 53938.2341946
