########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:38:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 aef.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.73352e-03 spread=2.93937e-06
Fitted parameter values
Free:
   Tgbecnw = 141891
     Tecnw = 28114.8
       Tnw = 21639.9
       Tec = 11079.9
     twoNb = 80818.7
     twoNe = 95417.3
     twoNc = 7714.1
     twoNw = 101967
    twoNec = 107583
    twoNnw = 25447.5
  twoNecnw = 74633.2
  twoNbecnw = 25678.8
  twoNgbecnw = 120417
         m = 0.230609
        m5 = 0.0946532
        m6 = 0.000139135
Constrained:
        Ta = 37600
        Te = 10819.9
        Tf = 5409.96
#       SitePat  BranchLen
              b 134713.0800333
              e 50986.0978823
              c 52765.4487322
              n 49359.4872823
              w 48994.8685752
            b:e 1481.0918173
            b:c 1612.1277706
            b:n 1315.0636143
            b:w 1295.6931253
            e:c 12864.9669889
            e:n 4950.9774852
            e:w 5314.5621199
            c:n 4695.1272784
            c:w 4605.3519811
            n:w 14332.5464597
          b:e:c 1609.6421980
          b:e:n 713.3365596
          b:e:w 732.6227074
          b:c:n 734.2867791
          b:c:w 714.4005998
          b:n:w 1602.8361001
          e:c:n 4812.2730123
          e:c:w 4903.0823820
          e:n:w 6495.8388571
          c:n:w 5681.5483528
        b:e:c:n 1356.8670412
        b:e:c:w 1376.8375617
        b:e:n:w 1681.7718562
        b:c:n:w 1548.0077910
        e:c:n:w 53207.6970857
