################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 11:22:45 2021

#          bepe        DataFile     LegofitFile
1.125194132e-05    pan_chrX.opf      b2.legofit
1.052198412e-05       boot0.opf b2boot0.legofit
1.080989571e-05      boot10.opf b2boot10.legofit
1.173639778e-05      boot11.opf b2boot11.legofit
1.108781328e-05      boot12.opf b2boot12.legofit
1.059413394e-05      boot13.opf b2boot13.legofit
1.148876337e-05      boot14.opf b2boot14.legofit
1.047780112e-05      boot15.opf b2boot15.legofit
1.106180715e-05      boot16.opf b2boot16.legofit
1.111380762e-05      boot17.opf b2boot17.legofit
1.146381238e-05      boot18.opf b2boot18.legofit
1.099620079e-05      boot19.opf b2boot19.legofit
1.086161007e-05       boot1.opf b2boot1.legofit
1.134685731e-05      boot20.opf b2boot20.legofit
1.151065446e-05      boot21.opf b2boot21.legofit
1.110789545e-05      boot22.opf b2boot22.legofit
1.102839466e-05      boot23.opf b2boot23.legofit
1.068133939e-05      boot24.opf b2boot24.legofit
1.127780379e-05      boot25.opf b2boot25.legofit
1.132007007e-05      boot26.opf b2boot26.legofit
 1.08403237e-05      boot27.opf b2boot27.legofit
1.164957029e-05      boot28.opf b2boot28.legofit
1.147210602e-05      boot29.opf b2boot29.legofit
1.148715613e-05       boot2.opf b2boot2.legofit
1.212816238e-05      boot30.opf b2boot30.legofit
1.138274827e-05      boot31.opf b2boot31.legofit
1.119061641e-05      boot32.opf b2boot32.legofit
1.168752881e-05      boot33.opf b2boot33.legofit
1.207974625e-05      boot34.opf b2boot34.legofit
1.215892609e-05      boot35.opf b2boot35.legofit
1.203724558e-05      boot36.opf b2boot36.legofit
1.060168691e-05      boot37.opf b2boot37.legofit
1.279732058e-05      boot38.opf b2boot38.legofit
1.113790408e-05      boot39.opf b2boot39.legofit
 1.12582803e-05       boot3.opf b2boot3.legofit
1.122337886e-05      boot40.opf b2boot40.legofit
 1.13997274e-05      boot41.opf b2boot41.legofit
1.128232413e-05      boot42.opf b2boot42.legofit
1.123510294e-05      boot43.opf b2boot43.legofit
1.085014565e-05      boot44.opf b2boot44.legofit
1.049025859e-05      boot45.opf b2boot45.legofit
 1.07999169e-05      boot46.opf b2boot46.legofit
1.169232267e-05      boot47.opf b2boot47.legofit
 1.11929384e-05      boot48.opf b2boot48.legofit
1.059101728e-05      boot49.opf b2boot49.legofit
1.150186413e-05       boot4.opf b2boot4.legofit
1.118234164e-05       boot5.opf b2boot5.legofit
1.086690217e-05       boot6.opf b2boot6.legofit
1.177397094e-05       boot7.opf b2boot7.legofit
1.080568815e-05       boot8.opf b2boot8.legofit
1.203306002e-05       boot9.opf b2boot9.legofit

