########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:04:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 aef2.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 92740.2
     Tecnw = 25224
       Tnw = 21583.4
       Tec = 10809.7
     twoNb = 610537
     twoNe = 2.07462e+06
     twoNc = 534718
     twoNw = 3.26301e+06
    twoNec = 75917.1
    twoNnw = 13731.6
  twoNecnw = 68023.5
  twoNbecnw = 7923.38
  twoNgbecnw = 160875
         m = 0.190485
        m5 = 0.167196
        m6 = 0.0232506
        Ta = 37600
        Te = 10791.7
        Tf = 5395.85
DiffEv reached_goal. cost=2.46357e-03 spread=2.98381e-06
Fitted parameter values
Free:
       pc1 = 0.603076
       pc2 = 3.98062
       pc3 = -3.95019
       pc4 = 1.17472
       pc5 = -1.76208
       pc6 = 1.1232
       pc7 = -0.297961
       pc8 = -1.36029
       pc9 = -0.62661
      pc10 = 0.547628
      pc11 = 0.0755824
      pc12 = 0.140562
      pc13 = -0.0747235
      pc14 = -0.0143524
      pc15 = -0.0678408
      pc16 = -0.0454533
Constrained:
   Tgbecnw = 79900.2
     Tecnw = 24497.6
       Tnw = 21460.7
       Tec = 10781.8
     twoNb = 241486
     twoNe = 3.22107e+06
     twoNc = 951978
     twoNw = 6.6906e+06
    twoNec = 61783.7
    twoNnw = 10977.1
  twoNecnw = 69405.7
  twoNbecnw = 2130.19
  twoNgbecnw = 169269
         m = 0.184039
        m5 = 0.21105
        m6 = 0.063894
        Ta = 37600
        Te = 10730.4
        Tf = 5365.18
#       SitePat  BranchLen
              b 116837.3904105
              e 43839.6957064
              c 45911.1619979
              n 42926.3702941
              w 42910.6091181
            b:e 1149.9197290
            b:c 1303.9071153
            b:n 1030.7356558
            b:w 1029.9387820
            e:c 11295.3880507
            e:n 4553.2116914
            e:w 4562.5058436
            c:n 4018.7188028
            c:w 4021.1411888
            n:w 12090.1287705
          b:e:c 1317.5678233
          b:e:n 588.8337631
          b:e:w 589.1148128
          b:c:n 593.0481153
          b:c:w 592.7086426
          b:n:w 1305.8413158
          e:c:n 4035.0800243
          e:c:w 4039.1246621
          e:n:w 5697.1051435
          c:n:w 4701.4963954
        b:e:c:n 1147.2582196
        b:e:c:w 1148.1135164
        b:e:n:w 1436.8863629
        b:c:n:w 1275.0907944
        e:c:n:w 45946.5497098
