########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:02:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 aef2.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 92740.2
     Tecnw = 25224
       Tnw = 21583.4
       Tec = 10809.7
     twoNb = 610537
     twoNe = 2.07462e+06
     twoNc = 534718
     twoNw = 3.26301e+06
    twoNec = 75917.1
    twoNnw = 13731.6
  twoNecnw = 68023.5
  twoNbecnw = 7923.38
  twoNgbecnw = 160875
         m = 0.190485
        m5 = 0.167196
        m6 = 0.0232506
        Ta = 37600
        Te = 10791.7
        Tf = 5395.85
DiffEv reached_goal. cost=2.45019e-03 spread=2.51885e-06
Fitted parameter values
Free:
       pc1 = 0.643344
       pc2 = 3.98093
       pc3 = -3.93173
       pc4 = -0.152929
       pc5 = -1.7659
       pc6 = 1.82724
       pc7 = -0.882402
       pc8 = -0.729274
       pc9 = -0.143809
      pc10 = 0.493311
      pc11 = 0.219597
      pc12 = 0.281583
      pc13 = -0.230766
      pc14 = 0.0692798
      pc15 = 0.0111724
      pc16 = -0.0327297
Constrained:
   Tgbecnw = 80523.5
     Tecnw = 24506.9
       Tnw = 21422.7
       Tec = 10741.6
     twoNb = 471663
     twoNe = 4.00811e+06
     twoNc = 152017
     twoNw = 6.73291e+06
    twoNec = 61557.3
    twoNnw = 10499.3
  twoNecnw = 70425.4
  twoNbecnw = 2412.28
  twoNgbecnw = 174432
         m = 0.175637
        m5 = 0.204346
        m6 = 0.0686897
        Ta = 37600
        Te = 10711.4
        Tf = 5355.68
#       SitePat  BranchLen
              b 116907.9019927
              e 44078.8326963
              c 46099.6647014
              n 42769.9289180
              w 42754.3221600
            b:e 1215.7609293
            b:c 1372.7453836
            b:n 1063.3720072
            b:w 1062.5551467
            e:c 11492.8050579
            e:n 4518.9844384
            e:w 4527.7269044
            c:n 4005.8697284
            c:w 4008.7277161
            n:w 12510.3408111
          b:e:c 1400.6936683
          b:e:n 607.5680376
          b:e:w 607.8169778
          b:c:n 611.8169945
          b:c:w 611.5070643
          b:n:w 1386.4698185
          e:c:n 4017.8112134
          e:c:w 4021.8175177
          e:n:w 5823.7608257
          c:n:w 4835.0427188
        b:e:c:n 1186.0581427
        b:e:c:w 1186.9359932
        b:e:n:w 1514.4722462
        b:c:n:w 1349.5487484
        e:c:n:w 45884.1785022
