########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:04:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 aef2.lgo ../../chrX/boot_chrX/boot0.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.164362
       pc2 = 3.98893
       pc3 = -3.9691
       pc4 = -0.55615
       pc5 = -1.95802
       pc6 = 1.19867
       pc7 = -0.331955
       pc8 = -1.61333
       pc9 = -0.409295
      pc10 = 0.442833
      pc11 = 0.0241893
      pc12 = 0.211007
      pc13 = -0.00625164
      pc14 = -0.0408961
      pc15 = -0.0322558
      pc16 = -0.107909
Constrained:
   Tgbecnw = 81691
     Tecnw = 24554
       Tnw = 21904
       Tec = 11058.9
     twoNb = 289228
     twoNe = 6.85501e+06
     twoNc = 423931
     twoNw = 6.99988e+06
    twoNec = 60750.4
    twoNnw = 9401.84
  twoNecnw = 69556.6
  twoNbecnw = 2987.19
  twoNgbecnw = 168742
         m = 0.185971
        m5 = 0.204185
        m6 = 0.0674117
        Ta = 37600
        Te = 10952
        Tf = 5476
DiffEv reached_goal. cost=2.41644e-03 spread=2.87231e-06
Fitted parameter values
Free:
       pc1 = 1.84938
       pc2 = 3.99038
       pc3 = -3.99182
       pc4 = 0.788068
       pc5 = -1.9761
       pc6 = 1.43251
       pc7 = -0.029599
       pc8 = -0.685518
       pc9 = 0.0135337
      pc10 = -0.0670295
      pc11 = 0.161603
      pc12 = 0.24487
      pc13 = -0.0326978
      pc14 = 0.029015
      pc15 = 0.0314228
      pc16 = -0.00621617
Constrained:
   Tgbecnw = 78660.6
     Tecnw = 24383.4
       Tnw = 21009.4
       Tec = 10517.8
     twoNb = 69613.9
     twoNe = 2.49791e+06
     twoNc = 707492
     twoNw = 6.38494e+06
    twoNec = 63190
    twoNnw = 11780.9
  twoNecnw = 69012.5
  twoNbecnw = 1565.15
  twoNgbecnw = 183355
         m = 0.165247
        m5 = 0.199493
        m6 = 0.0725201
        Ta = 37600
        Te = 10504.7
        Tf = 5252.34
#       SitePat  BranchLen
              b 116452.2180287
              e 43852.1589371
              c 45698.9347612
              n 42542.8962375
              w 42526.6530190
            b:e 1234.7731457
            b:c 1380.0691621
            b:n 1081.6725258
            b:w 1080.8097929
            e:c 11356.2733292
            e:n 4514.5203252
            e:w 4523.2528899
            c:n 4042.8887645
            c:w 4046.2142660
            n:w 12336.3134844
          b:e:c 1407.5969454
          b:e:n 620.0116584
          b:e:w 620.2429002
          b:c:n 624.0013331
          b:c:w 623.7054908
          b:n:w 1393.5781443
          e:c:n 4045.5474393
          e:c:w 4049.7325916
          e:n:w 5757.4249010
          c:n:w 4859.3192615
        b:e:c:n 1207.1812874
        b:e:c:w 1208.1086207
        b:e:n:w 1524.2178906
        b:c:n:w 1371.4696089
        e:c:n:w 45908.6136734
