########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:46:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 ce.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m5 = 0.01
Constrained:
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=3.16579e-03 spread=2.95323e-06
Fitted parameter values
Free:
     Tecnw = 37636.1
       Tnw = 17605.7
       Tec = 25351
     twoNe = 37951.8
     twoNn = 16522.8
     twoNw = 72461.3
    twoNec = 94679.4
    twoNnw = 71222.2
  twoNecnw = 34186.9
  twoNbecnw = 73904.2
        m3 = 0.0919171
        m5 = 0.0882039
Constrained:
        Tc = 8802.87
        Te = 4401.43
#       SitePat  BranchLen
              b 135423.1400666
              e 52236.1303365
              c 55420.8324572
              n 48808.6490515
              w 49962.2926319
            b:e 2325.5176385
            b:c 2643.1631580
            b:n 1955.5144189
            b:w 2096.3987776
            e:c 10450.8236381
            e:n 5999.4372890
            e:w 5354.6023383
            c:n 4680.8055502
            c:w 4725.0522249
            n:w 13320.5376127
          b:e:c 2329.8927771
          b:e:n 1189.8037897
          b:e:w 1140.7532619
          b:c:n 1140.7532619
          b:c:w 1189.8037897
          b:n:w 2329.8927771
          e:c:n 6297.2659900
          e:c:w 5744.2106856
          e:n:w 8212.2950525
          c:n:w 6975.7747840
        b:e:c:n 2096.3987776
        b:e:c:w 1955.5144189
        b:e:n:w 2643.1631580
        b:c:n:w 2325.5176385
        e:c:n:w 54809.4185584
