########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:47:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 ce2.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 44981.9
       Tnw = 3418.48
       Tec = 2549.07
     twoNe = 18230.1
     twoNn = 169103
     twoNw = 127836
    twoNec = 308995
    twoNnw = 115804
  twoNecnw = 27248.7
  twoNbecnw = 80215.1
        m3 = 0.290262
        m5 = 0.133692
        Tc = 1709.24
        Te = 854.62
DiffEv reached_goal. cost=2.60484e-03 spread=2.85474e-06
Fitted parameter values
Free:
       pc1 = -3.74561
       pc2 = 0.0712364
       pc3 = -1.11593
       pc4 = 0.65488
       pc5 = 0.0279107
       pc6 = 0.497765
       pc7 = 0.138829
       pc8 = 0.0273699
       pc9 = -0.0821838
      pc10 = -0.0308006
      pc11 = -0.0299226
      pc12 = 0.0381761
Constrained:
     Tecnw = 45649.9
       Tnw = 44.1285
       Tec = 88.6626
     twoNe = 1575.68
     twoNn = 186427
     twoNw = 178800
    twoNec = 329451
    twoNnw = 132792
  twoNecnw = 26538.1
  twoNbecnw = 80845.3
        m3 = 0.276907
        m5 = 0.150615
        Tc = 22.0643
        Te = 11.0321
#       SitePat  BranchLen
              b 141389.5310782
              e 54685.1548318
              c 58231.5947131
              n 50317.7136466
              w 53208.2195162
            b:e 2468.9322620
            b:c 2816.5027650
            b:n 2059.8622398
            b:w 2336.3242587
            e:c 11021.1282825
            e:n 6402.0685103
            e:w 5615.5419053
            c:n 5467.9223573
            c:w 4355.4907103
            n:w 14332.7620091
          b:e:c 2380.3540970
          b:e:n 1276.8498557
          b:e:w 1316.9081487
          b:c:n 1316.9081487
          b:c:w 1276.8498557
          b:n:w 2380.3540970
          e:c:n 6452.1989640
          e:c:w 5460.6513464
          e:n:w 8016.3208863
          c:n:w 6664.0783530
        b:e:c:n 2336.3242587
        b:e:c:w 2059.8622398
        b:e:n:w 2816.5027650
        b:c:n:w 2468.9322620
        e:c:n:w 58392.1999783
