########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:47:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 ce2.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 44981.9
       Tnw = 3418.48
       Tec = 2549.07
     twoNe = 18230.1
     twoNn = 169103
     twoNw = 127836
    twoNec = 308995
    twoNnw = 115804
  twoNecnw = 27248.7
  twoNbecnw = 80215.1
        m3 = 0.290262
        m5 = 0.133692
        Tc = 1709.24
        Te = 854.62
DiffEv reached_goal. cost=2.60675e-03 spread=1.95067e-06
Fitted parameter values
Free:
       pc1 = -3.24055
       pc2 = -0.177005
       pc3 = -1.15796
       pc4 = -0.1203
       pc5 = 0.731231
       pc6 = 0.914944
       pc7 = 0.0259608
       pc8 = -0.305879
       pc9 = 0.0839249
      pc10 = 0.0539419
      pc11 = 0.0193477
      pc12 = 0.0206621
Constrained:
     Tecnw = 45615.4
       Tnw = 170.764
       Tec = 161.43
     twoNe = 1728.6
     twoNn = 148852
     twoNw = 103786
    twoNec = 326495
    twoNnw = 132479
  twoNecnw = 26710.9
  twoNbecnw = 80774.5
        m3 = 0.275611
        m5 = 0.148187
        Tc = 85.382
        Te = 42.691
#       SitePat  BranchLen
              b 141246.6785377
              e 54711.8950426
              c 58241.5008878
              n 50353.9608190
              w 53279.9154138
            b:e 2480.4978233
            b:c 2826.5752888
            b:n 2069.9743498
            b:w 2350.7466424
            e:c 11093.3400257
            e:n 6423.8809645
            e:w 5608.7589441
            c:n 5474.7060764
            c:w 4369.9224639
            n:w 14379.6656745
          b:e:c 2397.0381404
          b:e:n 1282.6040656
          b:e:w 1320.4342913
          b:c:n 1320.4342913
          b:c:w 1282.6040656
          b:n:w 2397.0381404
          e:c:n 6482.2736484
          e:c:w 5476.2246865
          e:n:w 8023.4806059
          c:n:w 6681.8861289
        b:e:c:n 2350.7466424
        b:e:c:w 2069.9743498
        b:e:n:w 2826.5752888
        b:c:n:w 2480.4978233
        e:c:n:w 58154.6952216
