########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:47:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 ce2.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 44981.9
       Tnw = 3418.48
       Tec = 2549.07
     twoNe = 18230.1
     twoNn = 169103
     twoNw = 127836
    twoNec = 308995
    twoNnw = 115804
  twoNecnw = 27248.7
  twoNbecnw = 80215.1
        m3 = 0.290262
        m5 = 0.133692
        Tc = 1709.24
        Te = 854.62
DiffEv reached_goal. cost=2.62363e-03 spread=2.96095e-06
Fitted parameter values
Free:
       pc1 = -2.85668
       pc2 = -0.107704
       pc3 = -1.71352
       pc4 = -1.05543
       pc5 = 0.822772
       pc6 = 0.641677
       pc7 = -0.104104
       pc8 = -0.42856
       pc9 = 0.0809642
      pc10 = 0.00932784
      pc11 = -0.0587857
      pc12 = 0.00246169
Constrained:
     Tecnw = 45419.7
       Tnw = 36.9562
       Tec = 124.6
     twoNe = 2876.56
     twoNn = 32093.1
     twoNw = 75904.1
    twoNec = 328147
    twoNnw = 133290
  twoNecnw = 26828.2
  twoNbecnw = 80527.7
        m3 = 0.278747
        m5 = 0.14598
        Tc = 18.4781
        Te = 9.23905
#       SitePat  BranchLen
              b 141065.8598113
              e 54694.0605048
              c 58056.8619619
              n 50356.6712371
              w 53218.0178653
            b:e 2472.5769583
            b:c 2803.4627403
            b:n 2066.5511178
            b:w 2342.3715182
            e:c 11063.5429202
            e:n 6347.4334625
            e:w 5600.9827720
            c:n 5501.0676608
            c:w 4375.2044855
            n:w 14303.0635928
          b:e:c 2381.0691175
          b:e:n 1276.8577641
          b:e:w 1318.9466678
          b:c:n 1318.9466678
          b:c:w 1276.8577641
          b:n:w 2381.0691175
          e:c:n 6476.9460465
          e:c:w 5487.9132842
          e:n:w 7976.3543594
          c:n:w 6685.6969905
        b:e:c:n 2342.3715182
        b:e:c:w 2066.5511178
        b:e:n:w 2803.4627403
        b:c:n:w 2472.5769583
        e:c:n:w 58080.4623457
