########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:47:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 ce2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 44981.9
       Tnw = 3418.48
       Tec = 2549.07
     twoNe = 18230.1
     twoNn = 169103
     twoNw = 127836
    twoNec = 308995
    twoNnw = 115804
  twoNecnw = 27248.7
  twoNbecnw = 80215.1
        m3 = 0.290262
        m5 = 0.133692
        Tc = 1709.24
        Te = 854.62
DiffEv reached_goal. cost=2.61946e-03 spread=2.97847e-06
Fitted parameter values
Free:
       pc1 = -3.14358
       pc2 = -0.0581345
       pc3 = -1.16087
       pc4 = 0.775113
       pc5 = 0.859378
       pc6 = 0.38027
       pc7 = -0.0215268
       pc8 = -0.099357
       pc9 = -0.0350116
      pc10 = 0.074004
      pc11 = 0.00725119
      pc12 = 0.04111
Constrained:
     Tecnw = 45490.8
       Tnw = 175.102
       Tec = 127.341
     twoNe = 1053.16
     twoNn = 240756
     twoNw = 139525
    twoNec = 329678
    twoNnw = 131405
  twoNecnw = 26772.4
  twoNbecnw = 80507.4
        m3 = 0.277898
        m5 = 0.14727
        Tc = 87.5512
        Te = 43.7756
#       SitePat  BranchLen
              b 141052.8071291
              e 54720.7316519
              c 58152.7665475
              n 50306.4893412
              w 53146.0326075
            b:e 2474.2524877
            b:c 2812.4916382
            b:n 2059.9143289
            b:w 2333.3176515
            e:c 11050.4624546
            e:n 6344.3015864
            e:w 5606.8475137
            c:n 5481.1057097
            c:w 4359.2642081
            n:w 14369.2521015
          b:e:c 2384.4726417
          b:e:n 1273.7612254
          b:e:w 1316.4009096
          b:c:n 1316.4009096
          b:c:w 1273.7612254
          b:n:w 2384.4726417
          e:c:n 6446.4510592
          e:c:w 5466.2033673
          e:n:w 8008.6535483
          c:n:w 6687.3978350
        b:e:c:n 2333.3176515
        b:e:c:w 2059.9143289
        b:e:n:w 2812.4916382
        b:c:n:w 2474.2524877
        e:c:n:w 58063.7668306
