########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:48:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ce2.lgo ../../boot/boot45.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.50385
       pc2 = 0.0911627
       pc3 = -0.544477
       pc4 = 0.431225
       pc5 = 1.53858
       pc6 = 1.52837
       pc7 = -0.361926
       pc8 = -0.441011
       pc9 = 0.0306618
      pc10 = -0.127935
      pc11 = -0.0516891
      pc12 = -0.0241659
Constrained:
     Tecnw = 45638.1
       Tnw = 142.789
       Tec = 137.015
     twoNe = 1593.53
     twoNn = 272111
     twoNw = 74892.1
    twoNec = 321975
    twoNnw = 135702
  twoNecnw = 26549.4
  twoNbecnw = 80674.3
        m3 = 0.266837
        m5 = 0.155135
        Tc = 71.3946
        Te = 35.6973
DiffEv reached_goal. cost=2.66731e-03 spread=2.38471e-06
Fitted parameter values
Free:
       pc1 = -3.75195
       pc2 = -0.0655099
       pc3 = -0.415653
       pc4 = 1.10557
       pc5 = 1.31323
       pc6 = 1.05916
       pc7 = -0.319101
       pc8 = -0.124537
       pc9 = -0.0865806
      pc10 = -0.127879
      pc11 = -0.0779566
      pc12 = -0.00381323
Constrained:
     Tecnw = 45694.9
       Tnw = 33.3911
       Tec = 93.1223
     twoNe = 1829.2
     twoNn = 337589
     twoNw = 116220
    twoNec = 325731
    twoNnw = 135138
  twoNecnw = 26425.4
  twoNbecnw = 80659.8
        m3 = 0.271101
        m5 = 0.153806
        Tc = 16.6956
        Te = 8.34779
#       SitePat  BranchLen
              b 141280.5982453
              e 54625.6085779
              c 58178.1239477
              n 50392.4954332
              w 53231.3949811
            b:e 2450.5360241
            b:c 2798.1714164
            b:n 2055.5521665
            b:w 2326.5413079
            e:c 11018.1068146
            e:n 6370.0339839
            e:w 5610.5213585
            c:n 5443.2932886
            c:w 4339.1221952
            n:w 14254.6943730
          b:e:c 2367.2862523
          b:e:n 1270.1530580
          b:e:w 1310.9346605
          b:c:n 1310.9346605
          b:c:w 1270.1530580
          b:n:w 2367.2862523
          e:c:n 6434.7260081
          e:c:w 5459.5101791
          e:n:w 7977.6393466
          c:n:w 6623.2638353
        b:e:c:n 2326.5413079
        b:e:c:w 2055.5521665
        b:e:n:w 2798.1714164
        b:c:n:w 2450.5360241
        e:c:n:w 58363.6268623
