########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 17:51:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 be_x.lgo ../boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_x.lgo
# site pat input file: ../boot_chrX/boot11.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
         s = 0.75
        s2 = 1
Constrained:
     Tecnw = 29623.1
       Tnw = 3422.27
       Tec = 1003.81
        Tb = 15313.4
        Te = 501.904
     twoNb = 1.661e+06
     twoNe = 219612
     twoNw = 695850
    twoNec = 218912
    twoNnw = 121370
  twoNecnw = 23744.4
  twoNbecnw = 56514.9
        m2 = 0.00603518
        m5 = 0.21402
DiffEv reached_goal. cost=5.90877e-03 spread=1.54272e-06
Fitted parameter values
Free:
         s = 0.913073
        s2 = 0.806325
Constrained:
     Tecnw = 36064.1
       Tnw = 4166.37
       Tec = 1222.07
        Tb = 18643
        Te = 611.033
     twoNb = 2.02215e+06
     twoNe = 267362
     twoNw = 847149
    twoNec = 266511
    twoNnw = 147760
  twoNecnw = 28907.2
  twoNbecnw = 68803
        m2 = 0.00486632
        m5 = 0.17257
#       SitePat  BranchLen
              b 133842.6371775
              e 47789.4772354
              c 50227.8693819
              n 45456.6929365
              w 45422.0815129
            b:e 1758.9026181
            b:c 1975.0288463
            b:n 1512.3694443
            b:w 1510.6449949
            e:c 9962.5759770
            e:n 4820.7922431
            e:w 4855.4036666
            c:n 4134.4833619
            c:w 4127.6877293
            n:w 12175.4840723
          b:e:c 1653.7280965
          b:e:n 873.6614293
          b:e:w 875.3858787
          b:c:n 875.4413832
          b:c:w 873.7164708
          b:n:w 1652.2695892
          e:c:n 5268.2798386
          e:c:w 5275.0754712
          e:n:w 7153.2871928
          c:n:w 6126.6681956
        b:e:c:n 1511.2300784
        b:e:c:w 1512.9549907
        b:e:n:w 1964.0800563
        b:c:n:w 1750.0949512
        e:c:n:w 58867.3112327
