########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 17:51:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 be_x.lgo ../boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_x.lgo
# site pat input file: ../boot_chrX/boot37.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
         s = 0.75
        s2 = 1
Constrained:
     Tecnw = 29623.1
       Tnw = 3422.27
       Tec = 1003.81
        Tb = 15313.4
        Te = 501.904
     twoNb = 1.661e+06
     twoNe = 219612
     twoNw = 695850
    twoNec = 218912
    twoNnw = 121370
  twoNecnw = 23744.4
  twoNbecnw = 56514.9
        m2 = 0.00603518
        m5 = 0.21402
DiffEv reached_goal. cost=5.24390e-03 spread=1.01121e-06
Fitted parameter values
Free:
         s = 0.929955
        s2 = 0.396843
Constrained:
     Tecnw = 36730.9
       Tnw = 4243.4
       Tec = 1244.66
        Tb = 18987.7
        Te = 622.331
     twoNb = 2.05953e+06
     twoNe = 272306
     twoNw = 862812
    twoNec = 271438
    twoNnw = 150492
  twoNecnw = 29441.6
  twoNbecnw = 70075.1
        m2 = 0.00239502
        m5 = 0.0849324
#       SitePat  BranchLen
              b 134477.2743222
              e 49278.1876491
              c 50492.0200870
              n 46760.8884184
              w 46743.5093998
            b:e 1880.4747438
            b:c 1989.5288806
            b:n 1634.4811077
            b:w 1633.5748416
            e:c 10807.6927172
            e:n 4529.3922010
            e:w 4546.7712196
            c:n 4186.5028896
            c:w 4183.0642528
            n:w 12818.7711147
          b:e:c 1831.8152212
          b:e:n 913.3593624
          b:e:w 914.2656285
          b:c:n 914.2796420
          b:c:w 913.3732590
          b:n:w 1831.0311329
          e:c:n 5480.7433664
          e:c:w 5484.1820032
          e:n:w 6864.2467801
          c:n:w 6356.4721951
        b:e:c:n 1633.8894438
        b:e:c:w 1634.7958269
        b:e:n:w 1984.3021308
        b:c:n:w 1875.7585091
        e:c:n:w 58278.0857585
