########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 17:51:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot36.state --tol 3e-6 -S 5000 be_x.lgo ../boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_x.lgo
# site pat input file: ../boot_chrX/boot36.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
         s = 0.75
        s2 = 1
Constrained:
     Tecnw = 29623.1
       Tnw = 3422.27
       Tec = 1003.81
        Tb = 15313.4
        Te = 501.904
     twoNb = 1.661e+06
     twoNe = 219612
     twoNw = 695850
    twoNec = 218912
    twoNnw = 121370
  twoNecnw = 23744.4
  twoNbecnw = 56514.9
        m2 = 0.00603518
        m5 = 0.21402
DiffEv reached_goal. cost=5.49082e-03 spread=6.07771e-07
Fitted parameter values
Free:
         s = 0.923764
        s2 = 0.337033
Constrained:
     Tecnw = 36486.4
       Tnw = 4215.15
       Tec = 1236.37
        Tb = 18861.3
        Te = 618.187
     twoNb = 2.04582e+06
     twoNe = 270493
     twoNw = 857068
    twoNec = 269631
    twoNnw = 149490
  twoNecnw = 29245.6
  twoNbecnw = 69608.6
        m2 = 0.00203406
        m5 = 0.0721318
#       SitePat  BranchLen
              b 134269.2540426
              e 48997.6776213
              c 50019.0811916
              n 46481.0153394
              w 46466.3658656
            b:e 1837.4511142
            b:c 1927.4745801
            b:n 1598.8559628
            b:w 1598.1043791
            e:c 10801.0451965
            e:n 4428.0869191
            e:w 4442.7363929
            c:n 4139.1267173
            c:w 4136.2329792
            n:w 12761.7140470
          b:e:c 1798.2276524
          b:e:n 889.0879151
          b:e:w 889.8394988
          b:c:n 889.8494561
          b:c:w 889.0977893
          b:n:w 1797.5587143
          e:c:n 5439.9231239
          e:c:w 5442.8168620
          e:n:w 6733.7693324
          c:n:w 6307.4391871
        b:e:c:n 1598.3693566
        b:e:c:w 1599.1210234
        b:e:n:w 1923.0090446
        b:c:n:w 1833.3559376
        e:c:n:w 58517.4954137
