########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 17:51:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot5.state --tol 3e-6 -S 5000 be_x.lgo ../boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_x.lgo
# site pat input file: ../boot_chrX/boot5.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
         s = 0.75
        s2 = 1
Constrained:
     Tecnw = 29623.1
       Tnw = 3422.27
       Tec = 1003.81
        Tb = 15313.4
        Te = 501.904
     twoNb = 1.661e+06
     twoNe = 219612
     twoNw = 695850
    twoNec = 218912
    twoNnw = 121370
  twoNecnw = 23744.4
  twoNbecnw = 56514.9
        m2 = 0.00603518
        m5 = 0.21402
DiffEv reached_goal. cost=6.29798e-03 spread=9.76715e-07
Fitted parameter values
Free:
         s = 0.929554
        s2 = 0.355795
Constrained:
     Tecnw = 36715.1
       Tnw = 4241.58
       Tec = 1244.13
        Tb = 18979.6
        Te = 622.063
     twoNb = 2.05865e+06
     twoNe = 272188
     twoNw = 862441
    twoNec = 271321
    twoNnw = 150427
  twoNecnw = 29429
  twoNbecnw = 70044.9
        m2 = 0.00214729
        m5 = 0.0761472
#       SitePat  BranchLen
              b 134467.8831258
              e 49307.2393014
              c 50393.9056147
              n 46778.5507762
              w 46762.9774623
            b:e 1877.9532786
            b:c 1975.2246510
            b:n 1633.9552536
            b:w 1633.1439682
            e:c 10862.1111339
            e:n 4485.4149953
            e:w 4500.9883092
            c:n 4178.2705015
            c:w 4175.1888572
            n:w 12847.3562664
          b:e:c 1835.6363343
          b:e:n 910.0012780
          b:e:w 910.8125634
          b:c:n 910.8238169
          b:c:w 910.0124377
          b:n:w 1834.9287076
          e:c:n 5484.8756828
          e:c:w 5487.9573271
          e:n:w 6813.5263386
          c:n:w 6359.3710403
        b:e:c:n 1633.4270554
        b:e:c:w 1634.2384347
        b:e:n:w 1970.5411748
        b:c:n:w 1873.6803199
        e:c:n:w 58297.5391925
