########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 17:56:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 be_x2.lgo ../boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_x2.lgo
# site pat input file: ../boot_chrX/boot22.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.927281
        s2 = 0.323319
     Tecnw = 36625.3
       Tnw = 4231.2
       Tec = 1241.08
        Tb = 18933.1
        Te = 620.541
     twoNb = 2.05361e+06
     twoNe = 271523
     twoNw = 860331
    twoNec = 270658
    twoNnw = 150059
  twoNecnw = 29357
  twoNbecnw = 69873.6
        m2 = 0.00195129
        m5 = 0.0691968
DiffEv reached_goal. cost=5.67316e-03 spread=2.75097e-06
Fitted parameter values
Free:
       pc1 = 0.800538
       pc2 = 0.167736
Constrained:
         s = 0.930811
        s2 = 0.300596
     Tecnw = 36764.7
       Tnw = 4247.31
       Tec = 1245.81
        Tb = 19005.2
        Te = 622.903
     twoNb = 2.06143e+06
     twoNe = 272556
     twoNw = 863606
    twoNec = 271688
    twoNnw = 150630
  twoNecnw = 29468.7
  twoNbecnw = 70139.6
        m2 = 0.00181415
        m5 = 0.0643335
#       SitePat  BranchLen
              b 134517.0980839
              e 49449.3513819
              c 50367.6779015
              n 46900.2473094
              w 46887.0708955
            b:e 1887.1217085
            b:c 1969.2778872
            b:n 1644.4922300
            b:w 1643.8035057
            e:c 10962.9294202
            e:n 4438.2373393
            e:w 4451.4137532
            c:n 4178.5246182
            c:w 4175.9154503
            n:w 12917.4231849
          b:e:c 1853.3969672
          b:e:n 911.7282114
          b:e:w 912.4169357
          b:c:n 912.4249926
          b:c:w 911.7362011
          b:n:w 1852.7928928
          e:c:n 5505.4784675
          e:c:w 5508.0876354
          e:n:w 6763.5013840
          c:n:w 6380.0771641
        b:e:c:n 1644.0448761
        b:e:c:w 1644.7336676
        b:e:n:w 1965.3325788
        b:c:n:w 1883.4690778
        e:c:n:w 58256.0954897
