########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 17:55:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 be_x2.lgo ../boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_x2.lgo
# site pat input file: ../boot_chrX/boot9.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.927281
        s2 = 0.323319
     Tecnw = 36625.3
       Tnw = 4231.2
       Tec = 1241.08
        Tb = 18933.1
        Te = 620.541
     twoNb = 2.05361e+06
     twoNe = 271523
     twoNw = 860331
    twoNec = 270658
    twoNnw = 150059
  twoNecnw = 29357
  twoNbecnw = 69873.6
        m2 = 0.00195129
        m5 = 0.0691968
DiffEv reached_goal. cost=5.69109e-03 spread=2.38663e-06
Fitted parameter values
Free:
       pc1 = 0.0524346
       pc2 = -0.616049
Constrained:
         s = 0.925226
        s2 = 0.299314
     Tecnw = 36544.1
       Tnw = 4221.83
       Tec = 1238.33
        Tb = 18891.2
        Te = 619.166
     twoNb = 2.04906e+06
     twoNe = 270921
     twoNw = 858425
    twoNec = 270058
    twoNnw = 149727
  twoNecnw = 29291.9
  twoNbecnw = 69718.7
        m2 = 0.00180642
        m5 = 0.0640593
#       SitePat  BranchLen
              b 134324.3916653
              e 49128.9501625
              c 50036.9024104
              n 46596.7349848
              w 46583.7024851
            b:e 1847.7734338
            b:c 1927.8835943
            b:n 1609.6973327
            b:w 1609.0260786
            e:c 10878.7523809
            e:n 4400.0651907
            e:w 4413.0976904
            c:n 4143.1161953
            c:w 4140.5401212
            n:w 12819.8854455
          b:e:c 1814.3667603
          b:e:n 892.3467194
          b:e:w 893.0179734
          b:c:n 893.0258548
          b:c:w 892.3545349
          b:n:w 1813.7681390
          e:c:n 5458.9869880
          e:c:w 5461.5630621
          e:n:w 6705.8710276
          c:n:w 6327.1179447
        b:e:c:n 1609.2632345
        b:e:c:w 1609.9345543
        b:e:n:w 1923.9285788
        b:c:n:w 1844.1101210
        e:c:n:w 58466.9708184
