########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 17:56:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 be_x2.lgo ../boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_x2.lgo
# site pat input file: ../boot_chrX/boot41.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.927281
        s2 = 0.323319
     Tecnw = 36625.3
       Tnw = 4231.2
       Tec = 1241.08
        Tb = 18933.1
        Te = 620.541
     twoNb = 2.05361e+06
     twoNe = 271523
     twoNw = 860331
    twoNec = 270658
    twoNnw = 150059
  twoNecnw = 29357
  twoNbecnw = 69873.6
        m2 = 0.00195129
        m5 = 0.0691968
DiffEv reached_goal. cost=5.16635e-03 spread=2.77996e-06
Fitted parameter values
Free:
       pc1 = -1.16723
       pc2 = 0.205026
Constrained:
         s = 0.923773
        s2 = 0.372596
     Tecnw = 36486.7
       Tnw = 4215.19
       Tec = 1236.39
        Tb = 18861.5
        Te = 618.193
     twoNb = 2.04584e+06
     twoNe = 270496
     twoNw = 857077
    twoNec = 269634
    twoNnw = 149491
  twoNecnw = 29245.9
  twoNbecnw = 69609.2
        m2 = 0.00224868
        m5 = 0.079743
#       SitePat  BranchLen
              b 134265.6383038
              e 48953.6139437
              c 50083.7722486
              n 46447.5352954
              w 46431.3393594
            b:e 1837.3678324
            b:c 1937.2186847
            b:n 1597.2353815
            b:w 1596.4044686
            e:c 10749.1365774
            e:n 4463.6560415
            e:w 4479.8519776
            c:n 4144.0794700
            c:w 4140.8808627
            n:w 12731.2969169
          b:e:c 1792.6874053
          b:e:n 890.7805264
          b:e:w 891.6114393
          b:c:n 891.6236090
          b:c:w 890.7925947
          b:n:w 1791.9522974
          e:c:n 5433.5625444
          e:c:w 5436.7611517
          e:n:w 6774.0427401
          c:n:w 6301.9552464
        b:e:c:n 1596.6962507
        b:e:c:w 1597.5272651
        b:e:n:w 1932.2775910
        b:c:n:w 1832.8793758
        e:c:n:w 58513.1197391
