########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 17:56:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot32.state --tol 3e-6 -S 5000 be_x2.lgo ../boot_chrX/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_x2.lgo
# site pat input file: ../boot_chrX/boot32.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.927281
        s2 = 0.323319
     Tecnw = 36625.3
       Tnw = 4231.2
       Tec = 1241.08
        Tb = 18933.1
        Te = 620.541
     twoNb = 2.05361e+06
     twoNe = 271523
     twoNw = 860331
    twoNec = 270658
    twoNnw = 150059
  twoNecnw = 29357
  twoNbecnw = 69873.6
        m2 = 0.00195129
        m5 = 0.0691968
DiffEv reached_goal. cost=5.40727e-03 spread=6.50740e-07
Fitted parameter values
Free:
       pc1 = 0.144098
       pc2 = -1.14843
Constrained:
         s = 0.923619
        s2 = 0.276906
     Tecnw = 36480.7
       Tnw = 4214.49
       Tec = 1236.18
        Tb = 18858.4
        Te = 618.091
     twoNb = 2.0455e+06
     twoNe = 270451
     twoNw = 856934
    twoNec = 269589
    twoNnw = 149467
  twoNecnw = 29241.1
  twoNbecnw = 69597.7
        m2 = 0.00167118
        m5 = 0.0592633
#       SitePat  BranchLen
              b 134270.9895606
              e 49064.2555749
              c 49902.0707049
              n 46530.5462372
              w 46518.5130066
            b:e 1836.5537188
            b:c 1910.0683766
            b:n 1600.7980471
            b:w 1600.1808866
            e:c 10886.8575495
            e:n 4367.1230412
            e:w 4379.1562718
            c:n 4129.9077490
            c:w 4127.5301397
            n:w 12810.7983257
          b:e:c 1806.6827170
          b:e:n 885.7799584
          b:e:w 886.3971189
          b:c:n 886.4038379
          b:c:w 885.7866214
          b:n:w 1806.1276476
          e:c:n 5449.6278637
          e:c:w 5452.0054729
          e:n:w 6664.4411104
          c:n:w 6315.2039881
        b:e:c:n 1600.3999736
        b:e:c:w 1601.0171902
        b:e:n:w 1906.4044047
        b:c:n:w 1833.1397813
        e:c:n:w 58530.0278749
