########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 17:56:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be_x2.lgo ../boot_chrX/boot19.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_x2.lgo
# site pat input file: ../boot_chrX/boot19.opf
# free parameters    : 2
# points in DE swarm : 6
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.160137
       pc2 = -0.415352
Constrained:
         s = 0.925183
        s2 = 0.314155
     Tecnw = 36542.4
       Tnw = 4221.63
       Tec = 1238.27
        Tb = 18890.3
        Te = 619.137
     twoNb = 2.04897e+06
     twoNe = 270908
     twoNw = 858385
    twoNec = 270045
    twoNnw = 149720
  twoNecnw = 29290.5
  twoNbecnw = 69715.5
        m2 = 0.00189598
        m5 = 0.0672354
DiffEv reached_goal. cost=5.88207e-03 spread=2.97495e-06
Fitted parameter values
Free:
       pc1 = 0.830668
       pc2 = -1.50253
Constrained:
         s = 0.924831
        s2 = 0.239536
     Tecnw = 36528.5
       Tnw = 4220.02
       Tec = 1237.8
        Tb = 18883.1
        Te = 618.902
     twoNb = 2.04819e+06
     twoNe = 270805
     twoNw = 858059
    twoNec = 269943
    twoNnw = 149663
  twoNecnw = 29279.4
  twoNbecnw = 69689
        m2 = 0.00144564
        m5 = 0.0512655
#       SitePat  BranchLen
              b 134317.4870172
              e 49180.4612608
              c 49905.6728046
              n 46632.3596635
              w 46621.9354962
            b:e 1845.0421446
            b:c 1908.7068911
            b:n 1610.0838563
            b:w 1609.5474753
            e:c 10960.3714942
            e:n 4337.7362630
            e:w 4348.1604303
            c:n 4132.3306247
            c:w 4130.2697236
            n:w 12864.3009911
          b:e:c 1821.0540172
          b:e:n 888.1791792
          b:e:w 888.7155602
          b:c:n 888.7206029
          b:c:w 888.1841799
          b:n:w 1820.5703576
          e:c:n 5466.5796801
          e:c:w 5468.6405812
          e:n:w 6634.3991342
          c:n:w 6332.2870017
        b:e:c:n 1609.7383433
        b:e:c:w 1610.2747663
        b:e:n:w 1905.5450132
        b:c:n:w 1842.0671572
        e:c:n:w 58489.0186934
