########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 21:06:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 abc.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
DiffEv reached_goal. cost=1.98777e-03 spread=2.54591e-06
Fitted parameter values
Free:
   Tgbecnw = 726145
     Tecnw = 30441.4
       Tnw = 18547.6
       Tec = 18170.9
     twoNb = 322019
     twoNe = 117597
     twoNn = 38869.5
    twoNec = 99900.3
    twoNnw = 44929.7
  twoNecnw = 77917.1
  twoNbecnw = 45309.4
  twoNgbecnw = 150031
         m = 0.0551805
        m2 = 0.0305166
        m3 = 0.23799
Constrained:
        Tb = 24306.1
        Ta = 49753.1
        Tc = 9273.8
#       SitePat  BranchLen
              b 147454.7301652
              e 58355.8483305
              c 59252.2052598
              n 52923.2506231
              w 55637.9601629
            b:e 2824.9833770
            b:c 2895.8069975
            b:n 2055.4608932
            b:w 2224.7988237
            e:c 12139.8932585
            e:n 6999.0737577
            e:w 5488.2587492
            c:n 6102.7168284
            c:w 5705.6949500
            n:w 14775.5487149
          b:e:c 2283.8241754
          b:e:n 1259.0791003
          b:e:w 1194.9207525
          b:c:n 1188.2554797
          b:c:w 1276.8623575
          b:n:w 2301.2127061
          e:c:n 6095.2178735
          e:c:w 5136.5051954
          e:n:w 7050.2562596
          c:n:w 6832.8200588
        b:e:c:n 2245.2993972
        b:e:c:w 2203.3529834
        b:e:n:w 3530.2631897
        b:c:n:w 3448.3215846
        e:c:n:w 61580.3956778
