################################################
# bepe: bootstrap estimate of predictive error #
#                version 2.3.3                 #
################################################

# Program was compiled: Sep 12 2021 17:54:44
# Program was run: Tue Sep 21 09:18:58 2021

#          bepe        DataFile     LegofitFile
1.771463181e-05         pan.opf      b2.legofit
1.772783634e-05       boot0.opf b2boot0.legofit
1.791430677e-05      boot10.opf b2boot10.legofit
 1.77076848e-05      boot11.opf b2boot11.legofit
1.747350184e-05      boot12.opf b2boot12.legofit
1.781775601e-05      boot13.opf b2boot13.legofit
1.771385884e-05      boot14.opf b2boot14.legofit
1.781862951e-05      boot15.opf b2boot15.legofit
1.750554998e-05      boot16.opf b2boot16.legofit
1.756824237e-05      boot17.opf b2boot17.legofit
1.763347196e-05      boot18.opf b2boot18.legofit
1.786302423e-05      boot19.opf b2boot19.legofit
1.753406508e-05       boot1.opf b2boot1.legofit
1.790966915e-05      boot20.opf b2boot20.legofit
1.780319046e-05      boot21.opf b2boot21.legofit
 1.75628333e-05      boot22.opf b2boot22.legofit
1.754868709e-05      boot23.opf b2boot23.legofit
1.776402042e-05      boot24.opf b2boot24.legofit
1.770243576e-05      boot25.opf b2boot25.legofit
1.738029207e-05      boot26.opf b2boot26.legofit
1.779223169e-05      boot27.opf b2boot27.legofit
1.769759751e-05      boot28.opf b2boot28.legofit
1.791224042e-05      boot29.opf b2boot29.legofit
1.739888796e-05       boot2.opf b2boot2.legofit
 1.77691662e-05      boot30.opf b2boot30.legofit
1.766748614e-05      boot31.opf b2boot31.legofit
1.787594646e-05      boot32.opf b2boot32.legofit
1.782303086e-05      boot33.opf b2boot33.legofit
1.787055533e-05      boot34.opf b2boot34.legofit
1.759627041e-05      boot35.opf b2boot35.legofit
1.755893205e-05      boot36.opf b2boot36.legofit
1.789206955e-05      boot37.opf b2boot37.legofit
1.761643411e-05      boot38.opf b2boot38.legofit
1.724616798e-05      boot39.opf b2boot39.legofit
1.767144551e-05       boot3.opf b2boot3.legofit
 1.77354524e-05      boot40.opf b2boot40.legofit
1.749101192e-05      boot41.opf b2boot41.legofit
1.787105435e-05      boot42.opf b2boot42.legofit
 1.78736504e-05      boot43.opf b2boot43.legofit
1.761945992e-05      boot44.opf b2boot44.legofit
1.797191828e-05      boot45.opf b2boot45.legofit
1.752746603e-05      boot46.opf b2boot46.legofit
1.772879267e-05      boot47.opf b2boot47.legofit
1.768215671e-05      boot48.opf b2boot48.legofit
1.777928713e-05      boot49.opf b2boot49.legofit
1.785580489e-05       boot4.opf b2boot4.legofit
1.790942167e-05       boot5.opf b2boot5.legofit
1.772651953e-05       boot6.opf b2boot6.legofit
1.779802119e-05       boot7.opf b2boot7.legofit
1.763141855e-05       boot8.opf b2boot8.legofit
1.752540846e-05       boot9.opf b2boot9.legofit

