########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 05:03:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 abc2.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 136695
     Tecnw = 27482.5
       Tnw = 15873.2
       Tec = 11479.3
     twoNb = 766954
     twoNe = 70498.3
     twoNn = 188675
    twoNec = 139201
    twoNnw = 40750.9
  twoNecnw = 70457.3
  twoNbecnw = 19221.7
  twoNgbecnw = 443377
         m = 0.0722946
        m2 = 0.0292749
        m3 = 0.276986
        Tb = 19480.9
        Ta = 47340.5
        Tc = 7936.62
DiffEv reached_goal. cost=1.72403e-03 spread=2.47201e-06
Fitted parameter values
Free:
       pc1 = 1.44089
       pc2 = 3.89516
       pc3 = -0.346611
       pc4 = -1.96881
       pc5 = -1.98237
       pc6 = 1.77468
       pc7 = 0.424621
       pc8 = 1.83349
       pc9 = 0.127075
      pc10 = 0.211846
      pc11 = -0.11242
      pc12 = -0.144907
      pc13 = 0.0218755
      pc14 = 0.0548627
      pc15 = 0.0539231
Constrained:
   Tgbecnw = 108897
     Tecnw = 26466.6
       Tnw = 14678.3
       Tec = 9000.5
     twoNb = 934549
     twoNe = 33121.4
     twoNn = 414086
    twoNec = 153298
    twoNnw = 41585
  twoNecnw = 66806.6
  twoNbecnw = 10951.7
  twoNgbecnw = 506281
         m = 0.0585005
        m2 = 0.0301165
        m3 = 0.272145
        Tb = 17733.6
        Ta = 46466.8
        Tc = 7339.15
#       SitePat  BranchLen
              b 126095.1453118
              e 50151.2891560
              c 50790.2403108
              n 45190.3781110
              w 47639.3501311
            b:e 2284.7074591
            b:c 2329.7492232
            b:n 1683.1639593
            b:w 1836.2765731
            e:c 10450.4595666
            e:n 6002.6208892
            e:w 4701.8288647
            c:n 5363.6697344
            c:w 4845.1296783
            n:w 12733.5575431
          b:e:c 1997.8385383
          b:e:n 1098.3376823
          b:e:w 1065.4659038
          b:c:n 1053.2959182
          b:c:w 1121.8665805
          b:n:w 1988.5945893
          e:c:n 5154.1344074
          e:c:w 4355.1099010
          e:n:w 6061.3623772
          c:n:w 5918.0615636
        b:e:c:n 2057.7848115
        b:e:c:w 2038.3579095
        b:e:n:w 3170.7366316
        b:c:n:w 3114.3359548
        e:c:n:w 52345.6230621
