########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 05:15:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 abc2.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 136695
     Tecnw = 27482.5
       Tnw = 15873.2
       Tec = 11479.3
     twoNb = 766954
     twoNe = 70498.3
     twoNn = 188675
    twoNec = 139201
    twoNnw = 40750.9
  twoNecnw = 70457.3
  twoNbecnw = 19221.7
  twoNgbecnw = 443377
         m = 0.0722946
        m2 = 0.0292749
        m3 = 0.276986
        Tb = 19480.9
        Ta = 47340.5
        Tc = 7936.62
DiffEv reached_goal. cost=1.78382e-03 spread=2.51055e-06
Fitted parameter values
Free:
       pc1 = 0.673447
       pc2 = 3.91228
       pc3 = 0.580963
       pc4 = -1.9567
       pc5 = -1.96049
       pc6 = 1.70622
       pc7 = 0.113325
       pc8 = 0.118875
       pc9 = -0.076254
      pc10 = -0.0979119
      pc11 = -0.035703
      pc12 = -0.0028481
      pc13 = -0.0298322
      pc14 = 0.0140983
      pc15 = -0.004351
Constrained:
   Tgbecnw = 111051
     Tecnw = 26598.1
       Tnw = 14755.4
       Tec = 9852.3
     twoNb = 638400
     twoNe = 48999.5
     twoNn = 422354
    twoNec = 145781
    twoNnw = 41632.3
  twoNecnw = 66260.8
  twoNbecnw = 11454.6
  twoNgbecnw = 523290
         m = 0.0569083
        m2 = 0.0293984
        m3 = 0.279918
        Tb = 18225.2
        Ta = 46712.6
        Tc = 7377.68
#       SitePat  BranchLen
              b 126436.9246165
              e 50072.1737836
              c 50726.8585223
              n 45200.4821444
              w 47725.5335785
            b:e 2296.4317768
            b:c 2343.1617839
            b:n 1681.0673491
            b:w 1830.5183794
            e:c 10393.9328704
            e:n 6022.9661042
            e:w 4695.1926274
            c:n 5368.2813655
            c:w 4843.4664419
            n:w 12646.8571045
          b:e:c 1981.1390801
          b:e:n 1093.3438907
          b:e:w 1057.7899311
          b:c:n 1046.6138836
          b:c:w 1115.3350746
          b:n:w 1966.1522228
          e:c:n 5188.8834449
          e:c:w 4362.5095236
          e:n:w 6060.5294214
          c:n:w 5912.2556069
        b:e:c:n 2050.2135373
        b:e:c:w 2021.5061898
        b:e:n:w 3116.5113169
        b:c:n:w 3058.9661734
        e:c:n:w 52682.5518123
