########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 05:04:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 abc2.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 136695
     Tecnw = 27482.5
       Tnw = 15873.2
       Tec = 11479.3
     twoNb = 766954
     twoNe = 70498.3
     twoNn = 188675
    twoNec = 139201
    twoNnw = 40750.9
  twoNecnw = 70457.3
  twoNbecnw = 19221.7
  twoNgbecnw = 443377
         m = 0.0722946
        m2 = 0.0292749
        m3 = 0.276986
        Tb = 19480.9
        Ta = 47340.5
        Tc = 7936.62
DiffEv reached_goal. cost=1.74027e-03 spread=2.59976e-06
Fitted parameter values
Free:
       pc1 = -3.80286
       pc2 = 3.80797
       pc3 = -1.45176
       pc4 = -1.95359
       pc5 = -1.99289
       pc6 = 1.72423
       pc7 = 0.851743
       pc8 = 0.573455
       pc9 = -0.497015
      pc10 = 0.141029
      pc11 = -0.0191051
      pc12 = 0.0240266
      pc13 = -0.0505052
      pc14 = 0.164129
      pc15 = -0.091669
Constrained:
   Tgbecnw = 102904
     Tecnw = 25496.8
       Tnw = 17097.7
       Tec = 12804.7
     twoNb = 510504
     twoNe = 74463.9
     twoNn = 187940
    twoNec = 109507
    twoNnw = 29714.8
  twoNecnw = 70092.3
  twoNbecnw = 9506.6
  twoNgbecnw = 437573
         m = 0.0714291
        m2 = 0.0296154
        m3 = 0.26778
        Tb = 19150.8
        Ta = 47175.4
        Tc = 8548.83
#       SitePat  BranchLen
              b 126239.4197435
              e 50004.7288096
              c 50679.4777110
              n 45195.4986156
              w 47618.1002216
            b:e 2325.5603011
            b:c 2376.4494535
            b:n 1679.8342522
            b:w 1821.9288683
            e:c 10376.8210788
            e:n 6011.6209225
            e:w 4722.7202351
            c:n 5336.8720211
            c:w 4883.1944448
            n:w 12631.9517144
          b:e:c 2000.6591114
          b:e:n 1095.4515557
          b:e:w 1055.0975711
          b:c:n 1044.5624034
          b:c:w 1117.4042691
          b:n:w 1979.0240549
          e:c:n 5150.5731675
          e:c:w 4335.0934927
          e:n:w 6065.1225427
          c:n:w 5904.6483330
        b:e:c:n 2061.9863479
        b:e:c:w 2022.8602232
        b:e:n:w 3133.4562339
        b:c:n:w 3071.1495359
        e:c:n:w 52663.0924942
