########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 05:02:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 abc2.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 136695
     Tecnw = 27482.5
       Tnw = 15873.2
       Tec = 11479.3
     twoNb = 766954
     twoNe = 70498.3
     twoNn = 188675
    twoNec = 139201
    twoNnw = 40750.9
  twoNecnw = 70457.3
  twoNbecnw = 19221.7
  twoNgbecnw = 443377
         m = 0.0722946
        m2 = 0.0292749
        m3 = 0.276986
        Tb = 19480.9
        Ta = 47340.5
        Tc = 7936.62
DiffEv reached_goal. cost=1.73949e-03 spread=2.40066e-06
Fitted parameter values
Free:
       pc1 = -0.344005
       pc2 = 3.82523
       pc3 = -0.671119
       pc4 = -1.86518
       pc5 = -1.92764
       pc6 = 1.92821
       pc7 = -0.393192
       pc8 = 0.411946
       pc9 = -0.200916
      pc10 = 0.281218
      pc11 = 0.106463
      pc12 = 0.0483958
      pc13 = -0.138106
      pc14 = 0.0706854
      pc15 = -0.0203917
Constrained:
   Tgbecnw = 107105
     Tecnw = 26252.8
       Tnw = 15059.8
       Tec = 10538.7
     twoNb = 724711
     twoNe = 63295.6
     twoNn = 413184
    twoNec = 135452
    twoNnw = 39614.5
  twoNecnw = 67090
  twoNbecnw = 10685
  twoNgbecnw = 462698
         m = 0.0644765
        m2 = 0.0293077
        m3 = 0.277932
        Tb = 18395.8
        Ta = 46797.9
        Tc = 7529.91
#       SitePat  BranchLen
              b 126000.7009842
              e 49967.8523868
              c 50573.3564617
              n 45152.1194636
              w 47619.5548207
            b:e 2276.9987380
            b:c 2320.4237564
            b:n 1676.9284552
            b:w 1827.6548354
            e:c 10413.3038837
            e:n 5982.9131106
            e:w 4709.6002864
            c:n 5377.4090357
            c:w 4848.3003274
            n:w 12627.6607185
          b:e:c 1978.0477545
          b:e:n 1088.5691834
          b:e:w 1056.8338028
          b:c:n 1045.1441649
          b:c:w 1110.4729579
          b:n:w 1966.0424205
          e:c:n 5190.7165034
          e:c:w 4370.6427774
          e:n:w 6040.0648992
          c:n:w 5901.3648582
        b:e:c:n 2049.3701549
        b:e:c:w 2020.1102979
        b:e:n:w 3100.3600528
        b:c:n:w 3046.7208976
        e:c:n:w 52318.9947588
