########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 04:47:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 abc2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 136695
     Tecnw = 27482.5
       Tnw = 15873.2
       Tec = 11479.3
     twoNb = 766954
     twoNe = 70498.3
     twoNn = 188675
    twoNec = 139201
    twoNnw = 40750.9
  twoNecnw = 70457.3
  twoNbecnw = 19221.7
  twoNgbecnw = 443377
         m = 0.0722946
        m2 = 0.0292749
        m3 = 0.276986
        Tb = 19480.9
        Ta = 47340.5
        Tc = 7936.62
DiffEv reached_goal. cost=1.74936e-03 spread=2.96817e-06
Fitted parameter values
Free:
       pc1 = -1.52023
       pc2 = 2.74511
       pc3 = -0.90322
       pc4 = -1.82577
       pc5 = -1.96323
       pc6 = 1.40325
       pc7 = 0.232229
       pc8 = 0.333716
       pc9 = -0.0622791
      pc10 = 0.22632
      pc11 = 0.109126
      pc12 = 0.0437401
      pc13 = -0.0743674
      pc14 = 0.0578326
      pc15 = 0.00884828
Constrained:
   Tgbecnw = 111702
     Tecnw = 26104.9
       Tnw = 16091.8
       Tec = 11231.5
     twoNb = 672986
     twoNe = 63116.5
     twoNn = 282893
    twoNec = 129204
    twoNnw = 35100.8
  twoNecnw = 69415.6
  twoNbecnw = 12120.2
  twoNgbecnw = 453477
         m = 0.0677676
        m2 = 0.0290663
        m3 = 0.273692
        Tb = 18668.2
        Ta = 46934.1
        Tc = 8045.9
#       SitePat  BranchLen
              b 127335.8390974
              e 50485.5286068
              c 51117.4861730
              n 45563.5765531
              w 48027.9193828
            b:e 2316.0656784
            b:c 2362.1156529
            b:n 1695.9936343
            b:w 1847.5730303
            e:c 10529.0178377
            e:n 6053.0545819
            e:w 4766.4935278
            c:n 5421.0970157
            c:w 4913.0535539
            n:w 12813.9749639
          b:e:c 2011.3226264
          b:e:n 1102.4488858
          b:e:w 1067.9665942
          b:c:n 1056.3989113
          b:c:w 1124.7425968
          b:n:w 1998.7841841
          e:c:n 5214.8618931
          e:c:w 4391.6639683
          e:n:w 6113.3731624
          c:n:w 5966.8131363
        b:e:c:n 2070.5780385
        b:e:c:w 2038.5968962
        b:e:n:w 3146.7934350
        b:c:n:w 3090.0174323
        e:c:n:w 52957.4711076
