########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 06:15:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abc2.lgo ../../boot/boot18.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.21226
       pc2 = 3.83724
       pc3 = -0.726729
       pc4 = -1.93257
       pc5 = -1.94315
       pc6 = 1.59087
       pc7 = 0.823315
       pc8 = 0.900221
       pc9 = -0.0773191
      pc10 = 0.320392
      pc11 = 0.0361354
      pc12 = -0.0124112
      pc13 = -0.0117577
      pc14 = 0.0512491
      pc15 = -0.0235972
Constrained:
   Tgbecnw = 109663
     Tecnw = 26662.4
       Tnw = 14282.8
       Tec = 8211.4
     twoNb = 830100
     twoNe = 20952.2
     twoNn = 361255
    twoNec = 163674
    twoNnw = 44359.3
  twoNecnw = 66143.4
  twoNbecnw = 11363.6
  twoNgbecnw = 479887
         m = 0.061742
        m2 = 0.0297731
        m3 = 0.2714
        Tb = 17436.9
        Ta = 46318.4
        Tc = 7141.39
DiffEv reached_goal. cost=1.72059e-03 spread=2.90793e-06
Fitted parameter values
Free:
       pc1 = -1.49692
       pc2 = 3.98131
       pc3 = -1.70945
       pc4 = -1.99176
       pc5 = -1.93198
       pc6 = 1.92247
       pc7 = 0.670665
       pc8 = 1.24879
       pc9 = -0.369979
      pc10 = 0.308423
      pc11 = -0.0883227
      pc12 = -0.0815939
      pc13 = -0.104464
      pc14 = 0.166516
      pc15 = -0.0450492
Constrained:
   Tgbecnw = 102418
     Tecnw = 25871.4
       Tnw = 16053.6
       Tec = 10947
     twoNb = 736402
     twoNe = 54170.7
     twoNn = 278012
    twoNec = 128431
    twoNnw = 35104.3
  twoNecnw = 68714.3
  twoNbecnw = 9380.76
  twoNgbecnw = 437231
         m = 0.070232
        m2 = 0.0299087
        m3 = 0.268115
        Tb = 18409.2
        Ta = 46804.6
        Tc = 8026.8
#       SitePat  BranchLen
              b 125915.1718919
              e 49950.7851049
              c 50604.6975818
              n 45173.6290875
              w 47610.4530526
            b:e 2284.3886945
            b:c 2331.9152115
            b:n 1676.0020310
            b:w 1826.0355248
            e:c 10419.6453507
            e:n 5996.0687279
            e:w 4703.0646896
            c:n 5342.1562510
            c:w 4853.9759345
            n:w 12602.5502513
          b:e:c 1990.6411788
          b:e:n 1093.2851879
          b:e:w 1057.5630186
          b:c:n 1045.7586709
          b:c:w 1116.6672817
          b:n:w 1977.9897313
          e:c:n 5148.4892117
          e:c:w 4338.1909904
          e:n:w 6022.0841891
          c:n:w 5871.1729442
        b:e:c:n 2059.3694402
        b:e:c:w 2028.8081557
        b:e:n:w 3142.9325858
        b:c:n:w 3083.8283228
        e:c:n:w 52395.0405625
