########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:57:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 b.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
Constrained:
        Tb = 14980
DiffEv reached_goal. cost=4.64369e-03 spread=2.76018e-06
Fitted parameter values
Free:
     Tecnw = 28545.3
       Tnw = 17177.3
       Tec = 22041.3
     twoNb = 163037
    twoNec = 79965
    twoNnw = 54885
  twoNecnw = 41183.6
  twoNbecnw = 64737.3
        m2 = 0.00196724
Constrained:
        Tb = 25293.3
#       SitePat  BranchLen
              b 127877.5781272
              e 48876.8658227
              c 48876.8658227
              n 44908.4054866
              w 44908.4054866
            b:e 2220.1844314
            b:c 2220.1844314
            b:n 1780.8272737
            b:w 1780.8272737
            e:c 10253.1467835
            e:n 5239.4428213
            e:w 5239.4428213
            c:n 5239.4428213
            c:w 5239.4428213
            n:w 12673.9457223
          b:e:c 1968.7917744
          b:e:n 1042.9851781
          b:e:w 1042.9851781
          b:c:n 1042.9851781
          b:c:w 1042.9851781
          b:n:w 1962.8755879
          e:c:n 6053.9047971
          e:c:w 6053.9047971
          e:n:w 7648.7522354
          c:n:w 7648.7522354
        b:e:c:n 1783.7584777
        b:e:c:w 1783.7584777
        b:e:n:w 2181.8457809
        b:c:n:w 2181.8457809
        e:c:n:w 50524.6487527
