########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:56:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 b.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
Constrained:
        Tb = 14980
DiffEv reached_goal. cost=4.12200e-03 spread=2.63849e-06
Fitted parameter values
Free:
     Tecnw = 31196.4
       Tnw = 20295.9
       Tec = 17462.6
     twoNb = 32091.3
    twoNec = 155851
    twoNnw = 50018.8
  twoNecnw = 39347.8
  twoNbecnw = 66826.6
        m2 = 6.84936e-05
Constrained:
        Tb = 24329.5
#       SitePat  BranchLen
              b 129548.5244925
              e 50475.2177777
              c 50475.2177777
              n 46920.0672162
              w 46920.0672162
            b:e 2265.4762978
            b:c 2265.4762978
            b:n 1854.9559941
            b:w 1854.9559941
            e:c 10666.5095414
            e:n 5078.6084980
            e:w 5078.6084980
            c:n 5078.6084980
            c:w 5078.6084980
            n:w 12684.7236043
          b:e:c 2092.4690483
          b:e:n 1072.2042721
          b:e:w 1072.2042721
          b:c:n 1072.2042721
          b:c:w 1072.2042721
          b:n:w 2091.7971393
          e:c:n 6023.4822023
          e:c:w 6023.4822023
          e:n:w 7565.7946367
          c:n:w 7565.7946367
        b:e:c:n 1855.2748291
        b:e:c:w 1855.2748291
        b:e:n:w 2261.0911059
        b:c:n:w 2261.0911059
        e:c:n:w 51109.5062115
