########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 14:59:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 b2.lgo ../../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../boot/boot4.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 35305.8
       Tnw = 14442.7
       Tec = 21016.9
     twoNb = 413494
    twoNec = 167628
    twoNnw = 99864
  twoNecnw = 35603.2
  twoNbecnw = 74179.2
        m2 = 0.000927881
        Tb = 28161.3
DiffEv reached_goal. cost=3.72065e-03 spread=2.59926e-06
Fitted parameter values
Free:
       pc1 = -3.99785
       pc2 = 1.97065
       pc3 = 1.98459
       pc4 = 0.665567
       pc5 = -0.404832
       pc6 = 0.627048
       pc7 = -0.175523
       pc8 = -0.00172254
       pc9 = 0.00800003
Constrained:
     Tecnw = 35861
       Tnw = 9411.12
       Tec = 10610.6
     twoNb = 507467
    twoNec = 308656
    twoNnw = 131845
  twoNecnw = 34714.7
  twoNbecnw = 73834.5
        m2 = 0.00157727
        Tb = 23235.8
#       SitePat  BranchLen
              b 135339.1675563
              e 53565.0428158
              c 53565.0428158
              n 49348.9065773
              w 49348.9065773
            b:e 2490.8324028
            b:c 2490.8324028
            b:n 2045.6328122
            b:w 2045.6328122
            e:c 10560.0000113
            e:n 5066.6385158
            e:w 5066.6385158
            c:n 5066.6385158
            c:w 5066.6385158
            n:w 13316.3775042
          b:e:c 2229.2926925
          b:e:n 1196.0461847
          b:e:w 1196.0461847
          b:c:n 1196.0461847
          b:c:w 1196.0461847
          b:n:w 2227.3264382
          e:c:n 6121.6316861
          e:c:w 6121.6316861
          e:n:w 7596.7820564
          c:n:w 7596.7820564
        b:e:c:n 2046.6282722
        b:e:c:w 2046.6282722
        b:e:n:w 2478.4024924
        b:c:n:w 2478.4024924
        e:c:n:w 54920.7215964
