########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 15:00:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 b2.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 35305.8
       Tnw = 14442.7
       Tec = 21016.9
     twoNb = 413494
    twoNec = 167628
    twoNnw = 99864
  twoNecnw = 35603.2
  twoNbecnw = 74179.2
        m2 = 0.000927881
        Tb = 28161.3
DiffEv reached_goal. cost=3.72896e-03 spread=2.44796e-06
Fitted parameter values
Free:
       pc1 = -3.99526
       pc2 = 1.8004
       pc3 = 1.99727
       pc4 = 0.486968
       pc5 = -0.078503
       pc6 = 0.168591
       pc7 = -0.117539
       pc8 = -0.0229634
       pc9 = -0.0345967
Constrained:
     Tecnw = 35829.7
       Tnw = 9419.69
       Tec = 10736.7
     twoNb = 522608
    twoNec = 307281
    twoNnw = 131236
  twoNecnw = 34855.9
  twoNbecnw = 74160.3
        m2 = 0.00191303
        Tb = 23283.2
#       SitePat  BranchLen
              b 135540.3755653
              e 53653.9719609
              c 53653.9719609
              n 49378.8143361
              w 49378.8143361
            b:e 2519.0389872
            b:c 2519.0389872
            b:n 2060.4789677
            b:w 2060.4789677
            e:c 10594.3752748
            e:n 5088.4458135
            e:w 5088.4458135
            c:n 5088.4458135
            c:w 5088.4458135
            n:w 13383.8464946
          b:e:c 2248.8924698
          b:e:n 1205.4104776
          b:e:w 1205.4104776
          b:c:n 1205.4104776
          b:c:w 1205.4104776
          b:n:w 2246.5585059
          e:c:n 6142.7643965
          e:c:w 6142.7643965
          e:n:w 7646.6409564
          c:n:w 7646.6409564
        b:e:c:n 2061.6608417
        b:e:c:w 2061.6608417
        b:e:n:w 2504.3646701
        b:c:n:w 2504.3646701
        e:c:n:w 54984.7080071
