################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 15:02:45 2021

#          bepe        DataFile     LegofitFile
1.431416245e-05         pan.opf      b2.legofit
1.432985065e-05       boot0.opf b2boot0.legofit
1.450980688e-05      boot10.opf b2boot10.legofit
1.426662996e-05      boot11.opf b2boot11.legofit
1.409631882e-05      boot12.opf b2boot12.legofit
1.439831532e-05      boot13.opf b2boot13.legofit
1.432488322e-05      boot14.opf b2boot14.legofit
 1.43847304e-05      boot15.opf b2boot15.legofit
1.417602041e-05      boot16.opf b2boot16.legofit
1.414864737e-05      boot17.opf b2boot17.legofit
1.425601903e-05      boot18.opf b2boot18.legofit
1.445101219e-05      boot19.opf b2boot19.legofit
1.412355721e-05       boot1.opf b2boot1.legofit
1.445170564e-05      boot20.opf b2boot20.legofit
1.438219399e-05      boot21.opf b2boot21.legofit
 1.41900829e-05      boot22.opf b2boot22.legofit
 1.41082813e-05      boot23.opf b2boot23.legofit
1.435998276e-05      boot24.opf b2boot24.legofit
1.425431443e-05      boot25.opf b2boot25.legofit
 1.40303408e-05      boot26.opf b2boot26.legofit
1.438784798e-05      boot27.opf b2boot27.legofit
1.424043155e-05      boot28.opf b2boot28.legofit
1.449590509e-05      boot29.opf b2boot29.legofit
1.403065491e-05       boot2.opf b2boot2.legofit
 1.43994551e-05      boot30.opf b2boot30.legofit
1.423057427e-05      boot31.opf b2boot31.legofit
1.452066601e-05      boot32.opf b2boot32.legofit
1.443438716e-05      boot33.opf b2boot33.legofit
1.442208021e-05      boot34.opf b2boot34.legofit
 1.42121941e-05      boot35.opf b2boot35.legofit
 1.41723153e-05      boot36.opf b2boot36.legofit
1.457774789e-05      boot37.opf b2boot37.legofit
1.423739752e-05      boot38.opf b2boot38.legofit
1.391058383e-05      boot39.opf b2boot39.legofit
1.425526935e-05       boot3.opf b2boot3.legofit
1.435818276e-05      boot40.opf b2boot40.legofit
1.411668518e-05      boot41.opf b2boot41.legofit
  1.4444831e-05      boot42.opf b2boot42.legofit
1.439509094e-05      boot43.opf b2boot43.legofit
1.421382483e-05      boot44.opf b2boot44.legofit
1.457758117e-05      boot45.opf b2boot45.legofit
1.415329143e-05      boot46.opf b2boot46.legofit
1.429355744e-05      boot47.opf b2boot47.legofit
1.430016438e-05      boot48.opf b2boot48.legofit
1.434921983e-05      boot49.opf b2boot49.legofit
1.447514872e-05       boot4.opf b2boot4.legofit
1.446102091e-05       boot5.opf b2boot5.legofit
1.434296525e-05       boot6.opf b2boot6.legofit
1.444507102e-05       boot7.opf b2boot7.legofit
1.421889953e-05       boot8.opf b2boot8.legofit
1.416023802e-05       boot9.opf b2boot9.legofit

