########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:25:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 eg.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
Constrained:
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.49576e-03 spread=2.32272e-06
Fitted parameter values
Free:
     Tecnw = 37017.5
       Tnw = 18279.6
       Tec = 23710.9
     twoNb = 84037.6
     twoNe = 24432.5
     twoNw = 114570
    twoNec = 103413
    twoNnw = 76883
  twoNecnw = 34630.1
  twoNbecnw = 74346.3
        m5 = 0.156147
        m7 = 3.45785e-05
Constrained:
        Te = 9139.78
        Tg = 4569.89
#       SitePat  BranchLen
              b 135735.4617378
              e 52602.6693100
              c 55268.0882773
              n 49930.8861587
              w 49434.2075782
            b:e 2358.7546403
            b:c 2672.9579392
            b:n 2063.3558782
            b:w 2024.7555039
            e:c 10538.0891403
            e:n 5203.9416967
            e:w 5700.6202772
            c:n 4830.8340201
            c:w 4701.5376649
            n:w 13098.2585208
          b:e:c 2330.8529768
          b:e:n 1160.8052781
          b:e:w 1199.4056524
          b:c:n 1199.3422736
          b:c:w 1160.7418993
          b:n:w 2330.7546146
          e:c:n 5968.8614195
          e:c:w 6098.1577747
          e:n:w 8372.7864809
          c:n:w 7081.8095825
        b:e:c:n 2024.8188827
        b:e:c:w 2063.4192570
        b:e:n:w 2673.0563013
        b:c:n:w 2356.7279802
        e:c:n:w 55058.9717276
