########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:25:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 eg.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
Constrained:
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.75932e-03 spread=2.74885e-06
Fitted parameter values
Free:
     Tecnw = 32880.3
       Tnw = 21840
       Tec = 20907.3
     twoNb = 65772.7
     twoNe = 28124.6
     twoNw = 129917
    twoNec = 110780
    twoNnw = 45353
  twoNecnw = 38703.7
  twoNbecnw = 70148.7
        m5 = 0.116725
        m7 = 8.95324e-06
Constrained:
        Te = 10920
        Tg = 5459.99
#       SitePat  BranchLen
              b 132125.4341641
              e 50769.5794585
              c 52625.7348555
              n 47825.9542005
              w 47479.8861247
            b:e 2317.4721443
            b:c 2543.3304124
            b:n 1952.5852425
            b:w 1923.6872158
            e:c 10641.5742342
            e:n 5254.0489855
            e:w 5600.1170613
            c:n 5036.8285640
            c:w 4933.1490202
            n:w 12841.8150818
          b:e:c 2220.4906904
          b:e:n 1118.3965752
          b:e:w 1147.2946019
          b:c:n 1147.2766296
          b:c:w 1118.3786028
          b:n:w 2220.4628110
          e:c:n 5981.1553475
          e:c:w 6084.8348913
          e:n:w 8363.4747334
          c:n:w 7392.1578077
        b:e:c:n 1923.7051882
        b:e:c:w 1952.6032149
        b:e:n:w 2543.3582918
        b:c:n:w 2316.8859599
        e:c:n:w 52653.2563262
