########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:25:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 eg.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
Constrained:
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.81111e-03 spread=2.04103e-06
Fitted parameter values
Free:
     Tecnw = 32816.8
       Tnw = 19246.2
       Tec = 23689
     twoNb = 151162
     twoNe = 22529
     twoNw = 77350.2
    twoNec = 87374.8
    twoNnw = 57897.8
  twoNecnw = 38314.7
  twoNbecnw = 69356.8
        m5 = 0.0943187
        m7 = 9.78223e-05
Constrained:
        Te = 9623.09
        Tg = 4811.54
#       SitePat  BranchLen
              b 131604.7733512
              e 50744.5285520
              c 52371.2491916
              n 47560.2509386
              w 47136.6066248
            b:e 2278.7863120
            b:c 2458.4047511
            b:n 1927.5703308
            b:w 1894.1964628
            e:c 10389.8875181
            e:n 5174.3638371
            e:w 5598.0081510
            c:n 5036.5477110
            c:w 4915.2837445
            n:w 12875.1344629
          b:e:c 2164.7115301
          b:e:n 1097.4846259
          b:e:w 1130.8584939
          b:c:n 1130.7483320
          b:c:w 1097.3744640
          b:n:w 2164.5431724
          e:c:n 5954.9910486
          e:c:w 6076.2550152
          e:n:w 8142.9262306
          c:n:w 7340.6526129
        b:e:c:n 1894.3066247
        b:e:c:w 1927.6804926
        b:e:n:w 2458.5731087
        b:c:n:w 2275.2685042
        e:c:n:w 52471.9190159
