########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:25:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 eg.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
Constrained:
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.53197e-03 spread=2.51847e-06
Fitted parameter values
Free:
     Tecnw = 36542.3
       Tnw = 20164.2
       Tec = 24876.6
     twoNb = 96608.6
     twoNe = 11368.3
     twoNw = 117294
    twoNec = 90503
    twoNnw = 65759.9
  twoNecnw = 35250.2
  twoNbecnw = 74610
        m5 = 0.150505
        m7 = 7.47848e-05
Constrained:
        Te = 10082.1
        Tg = 5041.05
#       SitePat  BranchLen
              b 135876.9067055
              e 52574.0793659
              c 55145.1463309
              n 49871.2386843
              w 49375.3331900
            b:e 2389.5010919
            b:c 2700.6685330
            b:n 2073.9322074
            b:w 2033.8023251
            e:c 10631.3991044
            e:n 5186.6495813
            e:w 5682.5550756
            c:n 4858.9649881
            c:w 4724.4085471
            n:w 13115.5768244
          b:e:c 2368.0148146
          b:e:n 1163.5274109
          b:e:w 1203.6572932
          b:c:n 1203.5322988
          b:c:w 1163.4024164
          b:n:w 2367.8191189
          e:c:n 5996.3133878
          e:c:w 6130.8698289
          e:n:w 8458.3587212
          c:n:w 7177.5203626
        b:e:c:n 2033.9273195
        b:e:c:w 2074.0572018
        b:e:n:w 2700.8642288
        b:c:n:w 2385.5492918
        e:c:n:w 55145.3878317
