########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:25:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 eg2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 40185.6
       Tnw = 1655.82
       Tec = 7070.7
     twoNb = 466837
     twoNe = 73578.7
     twoNw = 704557
    twoNec = 248732
    twoNnw = 179445
  twoNecnw = 31394
  twoNbecnw = 76602.5
        m5 = 0.221478
        m7 = 0.000641617
        Te = 827.909
        Tg = 413.955
DiffEv reached_goal. cost=2.99707e-03 spread=2.94105e-06
Fitted parameter values
Free:
       pc1 = 3.87237
       pc2 = -1.59444
       pc3 = -1.3084
       pc4 = 3.53646
       pc5 = -1.97636
       pc6 = -1.99616
       pc7 = -0.475172
       pc8 = -0.000106752
       pc9 = 0.0844956
      pc10 = -0.0738326
      pc11 = -0.0321461
      pc12 = -0.0631079
Constrained:
     Tecnw = 41904.5
       Tnw = 64.8012
       Tec = 665.023
     twoNb = 677730
     twoNe = 217439
     twoNw = 1.47838e+06
    twoNec = 298420
    twoNnw = 193950
  twoNecnw = 29748.2
  twoNbecnw = 78305
        m5 = 0.24524
        m7 = 0.00172636
        Te = 32.4006
        Tg = 16.2003
#       SitePat  BranchLen
              b 139127.5669888
              e 53363.8362208
              c 57273.1272684
              n 50984.1874992
              w 50983.8826567
            b:e 2420.0229462
            b:c 2778.7920030
            b:n 2164.0177880
            b:w 2163.9993603
            e:c 10992.1631269
            e:n 5880.7446135
            e:w 5881.0494560
            c:n 4695.6321665
            c:w 4695.5746517
            n:w 13850.9047170
          b:e:c 2309.5472251
          b:e:n 1270.5192051
          b:e:w 1270.5376328
          b:c:n 1269.9150450
          b:c:w 1269.8966173
          b:n:w 2308.6248481
          e:c:n 6023.9351852
          e:c:w 6023.9927000
          e:n:w 8269.0209173
          c:n:w 6751.4520317
        b:e:c:n 2164.6219481
        b:e:c:w 2164.6403758
        b:e:n:w 2779.7143800
        b:c:n:w 2401.0555880
        e:c:n:w 57049.1260189
