########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:25:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 eg2.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 40185.6
       Tnw = 1655.82
       Tec = 7070.7
     twoNb = 466837
     twoNe = 73578.7
     twoNw = 704557
    twoNec = 248732
    twoNnw = 179445
  twoNecnw = 31394
  twoNbecnw = 76602.5
        m5 = 0.221478
        m7 = 0.000641617
        Te = 827.909
        Tg = 413.955
DiffEv reached_goal. cost=3.00952e-03 spread=2.62524e-06
Fitted parameter values
Free:
       pc1 = 2.43697
       pc2 = -1.8774
       pc3 = -1.911
       pc4 = 3.62207
       pc5 = -1.95897
       pc6 = -1.87193
       pc7 = -1.60202
       pc8 = 0.124185
       pc9 = 0.261925
      pc10 = 0.00313353
      pc11 = -0.0134075
      pc12 = -0.0992693
Constrained:
     Tecnw = 41408.4
       Tnw = 5.18419
       Tec = 57.0199
     twoNb = 606143
     twoNe = 191093
     twoNw = 1.66674e+06
    twoNec = 306874
    twoNnw = 193678
  twoNecnw = 30290.9
  twoNbecnw = 77526.6
        m5 = 0.235457
        m7 = 0.00219121
        Te = 2.59209
        Tg = 1.29605
#       SitePat  BranchLen
              b 138407.2004634
              e 53242.9434348
              c 56939.8910782
              n 50790.9590853
              w 50790.9383903
            b:e 2430.5393642
            b:c 2753.2898472
            b:n 2154.2335178
            b:w 2154.2322684
            e:c 11009.9325632
            e:n 5853.1047792
            e:w 5853.1254742
            c:n 4729.8293046
            c:w 4729.8253729
            n:w 13843.0417408
          b:e:c 2296.3568368
          b:e:n 1265.3518881
          b:e:w 1265.3531376
          b:c:n 1264.4788953
          b:c:w 1264.4776459
          b:n:w 2295.0658574
          e:c:n 6030.9190035
          e:c:w 6030.9229352
          e:n:w 8223.4663443
          c:n:w 6802.7257724
        b:e:c:n 2155.1065106
        b:e:c:w 2155.1077601
        b:e:n:w 2754.5808267
        b:c:n:w 2403.9473327
        e:c:n:w 56452.5112934
