########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 30 11:26:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 eg2.lgo ../../boot/boot32.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../boot/boot32.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.60076
       pc2 = -1.95709
       pc3 = -1.99496
       pc4 = 3.40469
       pc5 = -1.97888
       pc6 = -1.97569
       pc7 = -0.684982
       pc8 = 0.27814
       pc9 = 0.214652
      pc10 = -0.0919831
      pc11 = -0.0286565
      pc12 = -0.0372301
Constrained:
     Tecnw = 41826.4
       Tnw = 3.08682
       Tec = 18.1619
     twoNb = 759406
     twoNe = 203940
     twoNw = 1.48362e+06
    twoNec = 307809
    twoNnw = 194079
  twoNecnw = 29791.6
  twoNbecnw = 78182.9
        m5 = 0.24102
        m7 = 0.00208035
        Te = 1.54341
        Tg = 0.771706
DiffEv reached_goal. cost=3.05043e-03 spread=2.82372e-06
Fitted parameter values
Free:
       pc1 = 3.63451
       pc2 = -1.99949
       pc3 = -1.95989
       pc4 = 3.57424
       pc5 = -1.95106
       pc6 = -1.9586
       pc7 = -0.626446
       pc8 = 0.597122
       pc9 = 0.342488
      pc10 = -0.207023
      pc11 = -0.0727528
      pc12 = -0.000345028
Constrained:
     Tecnw = 41848.1
       Tnw = 5.01943
       Tec = 53.9654
     twoNb = 771473
     twoNe = 216559
     twoNw = 1.49822e+06
    twoNec = 309221
    twoNnw = 193406
  twoNecnw = 29645.2
  twoNbecnw = 78305.7
        m5 = 0.238355
        m7 = 0.00207713
        Te = 2.50972
        Tg = 1.25486
#       SitePat  BranchLen
              b 139195.7841874
              e 53387.6126029
              c 57167.3792783
              n 50887.1467379
              w 50887.1241385
            b:e 2423.5721120
            b:c 2762.2917181
            b:n 2149.2485886
            b:w 2149.2472289
            e:c 10964.1793839
            e:n 5835.5049659
            e:w 5835.5275653
            c:n 4686.0053844
            c:w 4686.0011270
            n:w 13858.0313129
          b:e:c 2298.8383781
          b:e:n 1263.3561571
          b:e:w 1263.3575168
          b:c:n 1262.6991838
          b:c:w 1262.6978241
          b:n:w 2297.8620245
          e:c:n 5999.1326227
          e:c:w 5999.1368802
          e:n:w 8236.0136526
          c:n:w 6777.7503133
        b:e:c:n 2149.9055619
        b:e:c:w 2149.9069216
        b:e:n:w 2763.2680717
        b:c:n:w 2403.3878153
        e:c:n:w 57226.1108969
