################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 30 11:48:45 2021

#          bepe        DataFile     LegofitFile
1.228705699e-05         pan.opf      b2.legofit
 1.22873579e-05       boot0.opf b2boot0.legofit
1.248778219e-05      boot10.opf b2boot10.legofit
1.223257118e-05      boot11.opf b2boot11.legofit
1.204679023e-05      boot12.opf b2boot12.legofit
1.235720409e-05      boot13.opf b2boot13.legofit
1.233359231e-05      boot14.opf b2boot14.legofit
1.237524674e-05      boot15.opf b2boot15.legofit
1.211273697e-05      boot16.opf b2boot16.legofit
1.215805983e-05      boot17.opf b2boot17.legofit
1.226003672e-05      boot18.opf b2boot18.legofit
1.243442089e-05      boot19.opf b2boot19.legofit
1.208399514e-05       boot1.opf b2boot1.legofit
1.244915814e-05      boot20.opf b2boot20.legofit
1.236734258e-05      boot21.opf b2boot21.legofit
1.218652918e-05      boot22.opf b2boot22.legofit
1.210363951e-05      boot23.opf b2boot23.legofit
1.232588689e-05      boot24.opf b2boot24.legofit
1.224420486e-05      boot25.opf b2boot25.legofit
1.204825497e-05      boot26.opf b2boot26.legofit
1.236034243e-05      boot27.opf b2boot27.legofit
1.221920974e-05      boot28.opf b2boot28.legofit
1.243753832e-05      boot29.opf b2boot29.legofit
1.202613509e-05       boot2.opf b2boot2.legofit
 1.23701486e-05      boot30.opf b2boot30.legofit
1.222432604e-05      boot31.opf b2boot31.legofit
1.244868364e-05      boot32.opf b2boot32.legofit
1.237070333e-05      boot33.opf b2boot33.legofit
1.237907237e-05      boot34.opf b2boot34.legofit
1.215605935e-05      boot35.opf b2boot35.legofit
1.213758124e-05      boot36.opf b2boot36.legofit
1.251663212e-05      boot37.opf b2boot37.legofit
1.220542076e-05      boot38.opf b2boot38.legofit
1.187299791e-05      boot39.opf b2boot39.legofit
1.224760811e-05       boot3.opf b2boot3.legofit
1.230531021e-05      boot40.opf b2boot40.legofit
1.210140292e-05      boot41.opf b2boot41.legofit
1.244464477e-05      boot42.opf b2boot42.legofit
 1.23544008e-05      boot43.opf b2boot43.legofit
1.218945921e-05      boot44.opf b2boot44.legofit
1.253706087e-05      boot45.opf b2boot45.legofit
1.211918391e-05      boot46.opf b2boot46.legofit
1.228170089e-05      boot47.opf b2boot47.legofit
1.224582613e-05      boot48.opf b2boot48.legofit
1.230953624e-05      boot49.opf b2boot49.legofit
1.243576709e-05       boot4.opf b2boot4.legofit
1.245839794e-05       boot5.opf b2boot5.legofit
1.232927439e-05       boot6.opf b2boot6.legofit
 1.24402985e-05       boot7.opf b2boot7.legofit
1.222360824e-05       boot8.opf b2boot8.legofit
1.212249756e-05       boot9.opf b2boot9.legofit

