########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:10:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 acde.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=1.83091e-03 spread=2.66060e-06
Fitted parameter values
Free:
   Tgbecnw = 136279
     Tecnw = 30166.2
       Tnw = 23442
       Tec = 12719.9
     twoNb = 184465
     twoNe = 15503
     twoNc = 58870.6
     twoNn = 266280
     twoNw = 159293
    twoNec = 158560
    twoNnw = 21373
  twoNecnw = 87502.7
  twoNbecnw = 26235.6
  twoNgbecnw = 197097
         m = 0.192524
        m3 = 0.226432
        m4 = 0.0100623
        m5 = 0.0632417
Constrained:
        Ta = 43960
        Tc = 11721
        Td = 5860.51
        Te = 2930.25
#       SitePat  BranchLen
              b 144353.0389335
              e 56391.3361239
              c 58836.9115592
              n 52124.2472457
              w 54317.6632999
            b:e 2502.5825923
            b:c 3091.7378575
            b:n 2014.4012466
            b:w 2223.2059972
            e:c 11881.1957591
            e:n 6727.6488917
            e:w 5953.2121714
            c:n 5937.3792033
            c:w 5299.4547491
            n:w 14671.6868970
          b:e:c 2498.9201790
          b:e:n 1310.7511877
          b:e:w 1311.3062555
          b:c:n 1318.3513052
          b:c:w 1329.2933583
          b:n:w 2456.2563860
          e:c:n 5680.4927193
          e:c:w 4899.4378396
          e:n:w 7510.3273272
          c:n:w 6391.8685481
        b:e:c:n 2448.9544294
        b:e:c:w 2228.6525579
        b:e:n:w 3250.2849812
        b:c:n:w 2752.4526469
        e:c:n:w 60495.0872022
