########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:24:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot48.state --tol 3e-6 -S 5000 acde.lgo ../../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.03449e-03 spread=2.71245e-06
Fitted parameter values
Free:
   Tgbecnw = 238025
     Tecnw = 33711
       Tnw = 17607.4
       Tec = 19908.3
     twoNb = 336153
     twoNe = 129173
     twoNc = 71379.1
     twoNn = 923986
     twoNw = 156177
    twoNec = 117326
    twoNnw = 61323.4
  twoNecnw = 82607
  twoNbecnw = 45822
  twoNgbecnw = 219119
         m = 0.136717
        m3 = 0.176286
        m4 = 0.0177307
        m5 = 0.0530268
Constrained:
        Ta = 47554.2
        Tc = 8803.69
        Td = 4401.85
        Te = 2200.92
#       SitePat  BranchLen
              b 154901.4501015
              e 60484.7286121
              c 63339.8400027
              n 56105.9675404
              w 58110.6718913
            b:e 2697.2132789
            b:c 3388.4018630
            b:n 2276.9145033
            b:w 2482.8217956
            e:c 12584.3388825
            e:n 7170.4403457
            e:w 6336.8494430
            c:n 6189.5977995
            c:w 5778.8494958
            n:w 15835.4826396
          b:e:c 2620.6235596
          b:e:n 1414.3335180
          b:e:w 1390.0062402
          b:c:n 1395.4254502
          b:c:w 1423.4887691
          b:n:w 2604.1362673
          e:c:n 6292.3106807
          e:c:w 5531.9455362
          e:n:w 8003.7186859
          c:n:w 6806.8144943
        b:e:c:n 2564.0706893
        b:e:c:w 2354.4273559
        b:e:n:w 3610.9222559
        b:c:n:w 2785.7942138
        e:c:n:w 64854.1010691
