########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:33:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acde.lgo ../../boot/boot6.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 475212
     Tecnw = 30495
       Tnw = 28886.9
       Tec = 24979.3
     twoNb = 367903
     twoNe = 132367
     twoNc = 62901.7
     twoNn = 22484.6
     twoNw = 372992
    twoNec = 46721
    twoNnw = 5704.02
  twoNecnw = 91812.9
  twoNbecnw = 49867.5
  twoNgbecnw = 162603
         m = 0.0887576
        m3 = 0.179175
        m4 = 0.0195816
        m5 = 0.0505019
Constrained:
        Ta = 50089.6
        Tc = 14443.5
        Td = 7221.73
        Te = 3610.87
DiffEv reached_goal. cost=1.70276e-03 spread=2.41147e-06
Fitted parameter values
Free:
   Tgbecnw = 97189.3
     Tecnw = 25980.1
       Tnw = 22068.1
       Tec = 11674.6
     twoNb = 4.63347e+06
     twoNe = 15334.2
     twoNc = 168866
     twoNn = 719972
     twoNw = 3.88141e+06
    twoNec = 127247
    twoNnw = 13655.5
  twoNecnw = 85561.6
  twoNbecnw = 10655.6
  twoNgbecnw = 203728
         m = 0.189073
        m3 = 0.198023
        m4 = 0.0178356
        m5 = 0.0797077
Constrained:
        Ta = 43437.3
        Tc = 11034
        Td = 5517.01
        Te = 2758.51
#       SitePat  BranchLen
              b 132783.6303858
              e 51730.0285059
              c 54264.2882054
              n 48056.7921994
              w 49897.7146619
            b:e 2226.6062372
            b:c 2656.6498614
            b:n 1822.8884143
            b:w 1988.8708557
            e:c 11028.8010355
            e:n 6156.5414430
            e:w 5482.0816114
            c:n 5516.3802613
            c:w 4978.0415053
            n:w 13409.8690762
          b:e:c 2252.0095473
          b:e:n 1198.7242204
          b:e:w 1200.2639972
          b:c:n 1200.7620018
          b:c:w 1211.4642649
          b:n:w 2215.0016925
          e:c:n 5144.6068518
          e:c:w 4516.4829768
          e:n:w 6832.2101192
          c:n:w 5774.3525927
        b:e:c:n 2259.6703066
        b:e:c:w 2081.4458252
        b:e:n:w 3297.1566893
        b:c:n:w 2521.6734983
        e:c:n:w 55510.1890635
