################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 08:43:59 2021

#          bepe        DataFile     LegofitFile
1.562700919e-05         pan.opf      b2.legofit
1.563302875e-05       boot0.opf b2boot0.legofit
1.583445611e-05      boot10.opf b2boot10.legofit
1.560309559e-05      boot11.opf b2boot11.legofit
1.537517068e-05      boot12.opf b2boot12.legofit
 1.57217878e-05      boot13.opf b2boot13.legofit
1.564828707e-05      boot14.opf b2boot14.legofit
1.573633309e-05      boot15.opf b2boot15.legofit
1.541172084e-05      boot16.opf b2boot16.legofit
1.550012595e-05      boot17.opf b2boot17.legofit
1.557170285e-05      boot18.opf b2boot18.legofit
1.579022468e-05      boot19.opf b2boot19.legofit
1.543182911e-05       boot1.opf b2boot1.legofit
1.582844048e-05      boot20.opf b2boot20.legofit
 1.57231028e-05      boot21.opf b2boot21.legofit
1.549687321e-05      boot22.opf b2boot22.legofit
1.546407881e-05      boot23.opf b2boot23.legofit
1.567415013e-05      boot24.opf b2boot24.legofit
1.561871143e-05      boot25.opf b2boot25.legofit
1.532667804e-05      boot26.opf b2boot26.legofit
1.571610262e-05      boot27.opf b2boot27.legofit
1.560042467e-05      boot28.opf b2boot28.legofit
1.581102143e-05      boot29.opf b2boot29.legofit
1.533709445e-05       boot2.opf b2boot2.legofit
1.568913845e-05      boot30.opf b2boot30.legofit
 1.55863077e-05      boot31.opf b2boot31.legofit
1.578095276e-05      boot32.opf b2boot32.legofit
1.571950549e-05      boot33.opf b2boot33.legofit
1.576780347e-05      boot34.opf b2boot34.legofit
1.549344078e-05      boot35.opf b2boot35.legofit
1.546789592e-05      boot36.opf b2boot36.legofit
1.581519479e-05      boot37.opf b2boot37.legofit
1.553080624e-05      boot38.opf b2boot38.legofit
1.516715837e-05      boot39.opf b2boot39.legofit
1.558102046e-05       boot3.opf b2boot3.legofit
1.564163868e-05      boot40.opf b2boot40.legofit
1.541214097e-05      boot41.opf b2boot41.legofit
1.579733828e-05      boot42.opf b2boot42.legofit
1.576551772e-05      boot43.opf b2boot43.legofit
1.554082611e-05      boot44.opf b2boot44.legofit
1.588238762e-05      boot45.opf b2boot45.legofit
1.544241166e-05      boot46.opf b2boot46.legofit
1.564992761e-05      boot47.opf b2boot47.legofit
1.558280623e-05      boot48.opf b2boot48.legofit
1.568072008e-05      boot49.opf b2boot49.legofit
1.576591747e-05       boot4.opf b2boot4.legofit
1.583401945e-05       boot5.opf b2boot5.legofit
1.565727426e-05       boot6.opf b2boot6.legofit
1.574130432e-05       boot7.opf b2boot7.legofit
1.555724441e-05       boot8.opf b2boot8.legofit
 1.54363121e-05       boot9.opf b2boot9.legofit

