########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:53:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 acde2.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde2.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 95562.7
     Tecnw = 25872.2
       Tnw = 21276.5
       Tec = 11567.2
     twoNb = 3.77159e+06
     twoNe = 21366.6
     twoNc = 748266
     twoNn = 1.16924e+06
     twoNw = 1.78367e+07
    twoNec = 125846
    twoNnw = 15896.6
  twoNecnw = 81733.4
  twoNbecnw = 9361.47
  twoNgbecnw = 234072
         m = 0.157782
        m3 = 0.202566
        m4 = 0.0184745
        m5 = 0.0790278
        Ta = 43383.6
        Tc = 10638.2
        Td = 5319.12
        Te = 2659.56
DiffEv reached_goal. cost=1.67943e-03 spread=2.23822e-06
Fitted parameter values
Free:
       pc1 = -0.610953
       pc2 = 1.98104
       pc3 = 2.1525
       pc4 = 0.156778
       pc5 = -1.0546
       pc6 = 1.8901
       pc7 = -0.68236
       pc8 = 1.91144
       pc9 = 1.57768
      pc10 = -1.70675
      pc11 = -0.169811
      pc12 = -0.229288
      pc13 = 0.0311108
      pc14 = 0.248951
      pc15 = 0.0442487
      pc16 = -0.0203527
      pc17 = -0.0166247
      pc18 = -0.00312886
Constrained:
   Tgbecnw = 84214
     Tecnw = 24433
       Tnw = 22390.5
       Tec = 11229.2
     twoNb = 5.1303e+06
     twoNe = 670.093
     twoNc = 255580
     twoNn = 1.58817e+06
     twoNw = 8.84826e+06
    twoNec = 120313
    twoNnw = 7069.9
  twoNecnw = 81384.5
  twoNbecnw = 4275.9
  twoNgbecnw = 235152
         m = 0.151847
        m3 = 0.190937
        m4 = 0.0191265
        m5 = 0.0697187
        Ta = 43214.6
        Tc = 11195.3
        Td = 5597.63
        Te = 2798.81
#       SitePat  BranchLen
              b 126664.4032730
              e 49464.8206479
              c 51884.1890000
              n 45845.9164559
              w 47609.1653659
            b:e 2135.0370505
            b:c 2523.9612013
            b:n 1728.4038398
            b:w 1886.3210901
            e:c 10610.8528572
            e:n 5921.5428805
            e:w 5210.4000040
            c:n 5258.8853782
            c:w 4806.1821099
            n:w 12903.2708670
          b:e:c 2176.3600396
          b:e:n 1147.7023894
          b:e:w 1140.9354569
          b:c:n 1143.4090970
          b:c:w 1163.0178483
          b:n:w 2132.8531702
          e:c:n 4907.6447981
          e:c:w 4308.2420327
          e:n:w 6561.8206133
          c:n:w 5586.2428409
        b:e:c:n 2169.0006305
        b:e:c:w 1998.2415615
        b:e:n:w 3229.5368721
        b:c:n:w 2445.9080013
        e:c:n:w 52702.9541252
