########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:56:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 acde2.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde2.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 95562.7
     Tecnw = 25872.2
       Tnw = 21276.5
       Tec = 11567.2
     twoNb = 3.77159e+06
     twoNe = 21366.6
     twoNc = 748266
     twoNn = 1.16924e+06
     twoNw = 1.78367e+07
    twoNec = 125846
    twoNnw = 15896.6
  twoNecnw = 81733.4
  twoNbecnw = 9361.47
  twoNgbecnw = 234072
         m = 0.157782
        m3 = 0.202566
        m4 = 0.0184745
        m5 = 0.0790278
        Ta = 43383.6
        Tc = 10638.2
        Td = 5319.12
        Te = 2659.56
DiffEv reached_goal. cost=1.72363e-03 spread=2.84995e-06
Fitted parameter values
Free:
       pc1 = -1.47867
       pc2 = 1.95684
       pc3 = 3.00762
       pc4 = 0.792268
       pc5 = 0.564112
       pc6 = 1.43062
       pc7 = 1.05249
       pc8 = 1.69418
       pc9 = 1.18374
      pc10 = -1.32287
      pc11 = -0.483815
      pc12 = 0.363577
      pc13 = -0.0692191
      pc14 = 0.141599
      pc15 = 0.0183902
      pc16 = -0.00343216
      pc17 = -0.0644965
      pc18 = 0.0542766
Constrained:
   Tgbecnw = 83749.1
     Tecnw = 24459.4
       Tnw = 22390.9
       Tec = 11535.6
     twoNb = 6.42341e+06
     twoNe = 7746.99
     twoNc = 993642
     twoNn = 3.30585e+06
     twoNw = 3.5234e+07
    twoNec = 116400
    twoNnw = 7166.86
  twoNecnw = 82457.9
  twoNbecnw = 4163.88
  twoNgbecnw = 222521
         m = 0.16507
        m3 = 0.197126
        m4 = 0.0195867
        m5 = 0.0725304
        Ta = 43367.8
        Tc = 11195.4
        Td = 5597.72
        Te = 2798.86
#       SitePat  BranchLen
              b 127183.6238339
              e 49626.4490557
              c 52063.9408196
              n 46050.8230782
              w 47836.0096358
            b:e 2128.8453691
            b:c 2532.6497121
            b:n 1730.4635477
            b:w 1890.5940074
            e:c 10622.2189564
            e:n 5928.4930480
            e:w 5242.1980687
            c:n 5299.1879296
            c:w 4808.9279295
            n:w 12889.1648352
          b:e:c 2170.1120655
          b:e:n 1147.6830788
          b:e:w 1145.2183356
          b:c:n 1147.2764397
          b:c:w 1162.8081597
          b:n:w 2127.7441030
          e:c:n 4921.6671775
          e:c:w 4313.0355993
          e:n:w 6561.9150249
          c:n:w 5564.7258371
        b:e:c:n 2175.0236898
        b:e:c:w 2001.8262533
        b:e:n:w 3239.2333101
        b:c:n:w 2440.5179332
        e:c:n:w 52999.7013365
