########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:51:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 acde2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 95562.7
     Tecnw = 25872.2
       Tnw = 21276.5
       Tec = 11567.2
     twoNb = 3.77159e+06
     twoNe = 21366.6
     twoNc = 748266
     twoNn = 1.16924e+06
     twoNw = 1.78367e+07
    twoNec = 125846
    twoNnw = 15896.6
  twoNecnw = 81733.4
  twoNbecnw = 9361.47
  twoNgbecnw = 234072
         m = 0.157782
        m3 = 0.202566
        m4 = 0.0184745
        m5 = 0.0790278
        Ta = 43383.6
        Tc = 10638.2
        Td = 5319.12
        Te = 2659.56
DiffEv reached_goal. cost=1.71096e-03 spread=2.92329e-06
Fitted parameter values
Free:
       pc1 = -0.0389747
       pc2 = 1.98125
       pc3 = 0.333886
       pc4 = 1.18364
       pc5 = 0.443544
       pc6 = 0.877275
       pc7 = 1.069
       pc8 = 1.94809
       pc9 = 1.18816
      pc10 = -0.182162
      pc11 = -0.393949
      pc12 = 0.330538
      pc13 = 0.097008
      pc14 = 0.0456145
      pc15 = 0.00240714
      pc16 = 0.0160259
      pc17 = -0.00086139
      pc18 = 0.0177
Constrained:
   Tgbecnw = 87055.6
     Tecnw = 25006.1
       Tnw = 21958.4
       Tec = 11110.6
     twoNb = 6.20607e+06
     twoNe = 3110.05
     twoNc = 1.27155e+06
     twoNn = 295255
     twoNw = 3.1518e+07
    twoNec = 123240
    twoNnw = 10327
  twoNecnw = 80421.2
  twoNbecnw = 5505.23
  twoNgbecnw = 240836
         m = 0.14658
        m3 = 0.206151
        m4 = 0.0186015
        m5 = 0.0780816
        Ta = 43155.3
        Tc = 10979.2
        Td = 5489.59
        Te = 2744.8
#       SitePat  BranchLen
              b 127214.3314621
              e 49631.1770352
              c 52123.7043481
              n 46036.0450552
              w 47900.1156088
            b:e 2133.5031494
            b:c 2521.0819293
            b:n 1732.7567410
            b:w 1900.2321910
            e:c 10631.0021799
            e:n 5944.5059901
            e:w 5249.9259327
            c:n 5314.2185832
            c:w 4780.9021338
            n:w 12905.6026949
          b:e:c 2173.6644397
          b:e:n 1147.6430334
          b:e:w 1148.1553961
          b:c:n 1150.2622876
          b:c:w 1162.9756605
          b:n:w 2132.1660881
          e:c:n 4958.4831169
          e:c:w 4322.3090702
          e:n:w 6592.7855375
          c:n:w 5578.5478846
        b:e:c:n 2176.6472970
        b:e:c:w 1995.9461113
        b:e:n:w 3220.0811296
        b:c:n:w 2436.0839798
        e:c:n:w 52919.7018742
