########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:54:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 acde2.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde2.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 95562.7
     Tecnw = 25872.2
       Tnw = 21276.5
       Tec = 11567.2
     twoNb = 3.77159e+06
     twoNe = 21366.6
     twoNc = 748266
     twoNn = 1.16924e+06
     twoNw = 1.78367e+07
    twoNec = 125846
    twoNnw = 15896.6
  twoNecnw = 81733.4
  twoNbecnw = 9361.47
  twoNgbecnw = 234072
         m = 0.157782
        m3 = 0.202566
        m4 = 0.0184745
        m5 = 0.0790278
        Ta = 43383.6
        Tc = 10638.2
        Td = 5319.12
        Te = 2659.56
DiffEv reached_goal. cost=1.71602e-03 spread=2.99678e-06
Fitted parameter values
Free:
       pc1 = -0.506809
       pc2 = 1.9744
       pc3 = 0.775225
       pc4 = 1.37793
       pc5 = 1.24596
       pc6 = 0.935664
       pc7 = 1.69499
       pc8 = 0.26789
       pc9 = 1.672
      pc10 = -0.324694
      pc11 = -0.957363
      pc12 = -0.864706
      pc13 = -0.0954333
      pc14 = 0.00125324
      pc15 = 0.0804121
      pc16 = -0.0247891
      pc17 = -0.0714501
      pc18 = 0.0115149
Constrained:
   Tgbecnw = 84780.5
     Tecnw = 25206.6
       Tnw = 21576.6
       Tec = 11160.6
     twoNb = 5.28289e+06
     twoNe = 7192.6
     twoNc = 1.23381e+06
     twoNn = 2.42484e+06
     twoNw = 5.00208e+07
    twoNec = 124554
    twoNnw = 12155.4
  twoNecnw = 80263.1
  twoNbecnw = 4633.31
  twoNgbecnw = 226235
         m = 0.160357
        m3 = 0.205491
        m4 = 0.0177124
        m5 = 0.076825
        Ta = 43180.3
        Tc = 10788.3
        Td = 5394.16
        Te = 2697.08
#       SitePat  BranchLen
              b 127397.7758323
              e 49653.3900351
              c 52160.0845378
              n 45948.8372028
              w 47881.1091228
            b:e 2134.1995796
            b:c 2529.7545866
            b:n 1725.4553139
            b:w 1898.6352574
            e:c 10606.5627076
            e:n 5965.6973489
            e:w 5197.7709138
            c:n 5263.3312423
            c:w 4755.0513390
            n:w 12968.8312601
          b:e:c 2179.8346330
          b:e:n 1148.2040997
          b:e:w 1142.7893985
          b:c:n 1144.7435905
          b:c:w 1163.9273768
          b:n:w 2137.4582262
          e:c:n 4945.5243510
          e:c:w 4289.4587694
          e:n:w 6586.1805519
          c:n:w 5566.1827208
        b:e:c:n 2176.5402122
        b:e:c:w 1989.5911836
        b:e:n:w 3193.6015825
        b:c:n:w 2438.7576641
        e:c:n:w 53191.9236220
