################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct  6 10:36:02 2021

#          bepe        DataFile     LegofitFile
1.490569556e-05         pan.opf      a1.legofit
1.487276727e-05       boot0.opf a1boot0.legofit
1.509999496e-05      boot10.opf a1boot10.legofit
1.483791531e-05      boot11.opf a1boot11.legofit
1.465217811e-05      boot12.opf a1boot12.legofit
1.499441128e-05      boot13.opf a1boot13.legofit
1.493039055e-05      boot14.opf a1boot14.legofit
1.494883782e-05      boot15.opf a1boot15.legofit
1.473302764e-05      boot16.opf a1boot16.legofit
1.472738728e-05      boot17.opf a1boot17.legofit
 1.48552664e-05      boot18.opf a1boot18.legofit
 1.50340234e-05      boot19.opf a1boot19.legofit
1.470313723e-05       boot1.opf a1boot1.legofit
1.505913818e-05      boot20.opf a1boot20.legofit
1.497215399e-05      boot21.opf a1boot21.legofit
1.478313276e-05      boot22.opf a1boot22.legofit
1.471770952e-05      boot23.opf a1boot23.legofit
1.495665518e-05      boot24.opf a1boot24.legofit
1.486064554e-05      boot25.opf a1boot25.legofit
1.466512965e-05      boot26.opf a1boot26.legofit
1.496022942e-05      boot27.opf a1boot27.legofit
1.478104663e-05      boot28.opf a1boot28.legofit
1.507511435e-05      boot29.opf a1boot29.legofit
1.458471872e-05       boot2.opf a1boot2.legofit
1.498961168e-05      boot30.opf a1boot30.legofit
1.482781562e-05      boot31.opf a1boot31.legofit
1.506943542e-05      boot32.opf a1boot32.legofit
 1.50532438e-05      boot33.opf a1boot33.legofit
1.497194455e-05      boot34.opf a1boot34.legofit
1.478514681e-05      boot35.opf a1boot35.legofit
1.475091404e-05      boot36.opf a1boot36.legofit
1.511669609e-05      boot37.opf a1boot37.legofit
1.484670264e-05      boot38.opf a1boot38.legofit
 1.44716859e-05      boot39.opf a1boot39.legofit
1.483166641e-05       boot3.opf a1boot3.legofit
1.493448629e-05      boot40.opf a1boot40.legofit
1.466474451e-05      boot41.opf a1boot41.legofit
1.502108999e-05      boot42.opf a1boot42.legofit
1.497543982e-05      boot43.opf a1boot43.legofit
1.477602062e-05      boot44.opf a1boot44.legofit
1.513252749e-05      boot45.opf a1boot45.legofit
 1.47492841e-05      boot46.opf a1boot46.legofit
 1.48961655e-05      boot47.opf a1boot47.legofit
1.490240084e-05      boot48.opf a1boot48.legofit
1.492811401e-05      boot49.opf a1boot49.legofit
1.504369656e-05       boot4.opf a1boot4.legofit
1.510660354e-05       boot5.opf a1boot5.legofit
1.494950602e-05       boot6.opf a1boot6.legofit
1.504931809e-05       boot7.opf a1boot7.legofit
1.481501157e-05       boot8.opf a1boot8.legofit
1.472998999e-05       boot9.opf a1boot9.legofit

