########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:03:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot41.state --tol 3e-6 -S 5000 cde.lgo ../../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.94997e-03 spread=2.98461e-06
Fitted parameter values
Free:
     Tecnw = 40671.8
       Tnw = 15778.2
       Tec = 19513
     twoNb = 128840
     twoNe = 87443.1
     twoNc = 73496
     twoNn = 43697.9
     twoNw = 79883.6
    twoNec = 150816
    twoNnw = 71502.8
  twoNecnw = 31762.1
  twoNbecnw = 76858.8
        m3 = 0.224358
        m4 = 4.83028e-05
        m5 = 0.0952291
Constrained:
        Tc = 7889.1
        Td = 3944.55
        Te = 1972.27
#       SitePat  BranchLen
              b 137795.3681634
              e 53298.2158640
              c 56733.6724031
              n 49570.8561299
              w 51672.0980308
            b:e 2414.4045173
            b:c 2760.6147020
            b:n 1981.1211606
            b:w 2244.3700686
            e:c 10738.5521594
            e:n 6157.3009204
            e:w 5499.6216397
            c:n 4998.1815948
            c:w 4536.1833305
            n:w 13604.8838917
          b:e:c 2419.5813513
          b:e:n 1226.3708307
          b:e:w 1216.8167414
          b:c:n 1216.8823627
          b:c:w 1226.4420499
          b:n:w 2419.4821605
          e:c:n 6531.5648787
          e:c:w 5550.0005227
          e:n:w 8227.7426811
          c:n:w 6912.4685694
        b:e:c:n 2244.4412878
        b:e:c:w 1981.1867819
        b:e:n:w 2758.4755258
        b:c:n:w 2414.5037080
        e:c:n:w 56055.7857096
