########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:03:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot26.state --tol 3e-6 -S 5000 cde.lgo ../../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde.lgo
# site pat input file: ../../boot/boot26.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=3.13914e-03 spread=2.90246e-06
Fitted parameter values
Free:
     Tecnw = 37966.6
       Tnw = 20011.8
       Tec = 23332.5
     twoNb = 141956
     twoNe = 85992.8
     twoNc = 65170
     twoNn = 10582.4
     twoNw = 96361.4
    twoNec = 103930
    twoNnw = 52714.6
  twoNecnw = 34218
  twoNbecnw = 74229.4
        m3 = 0.199063
        m4 = 0.000182095
        m5 = 0.0892524
Constrained:
        Tc = 10005.9
        Td = 5002.95
        Te = 2501.47
#       SitePat  BranchLen
              b 135652.3074221
              e 52127.8864651
              c 55228.6757145
              n 48637.6253337
              w 50463.5824468
            b:e 2338.4942305
            b:c 2669.3034480
            b:n 1915.8717548
            b:w 2152.9183844
            e:c 10687.0557867
            e:n 5982.3152752
            e:w 5381.0623948
            c:n 4917.0873973
            c:w 4604.6379255
            n:w 13249.8435169
          b:e:c 2361.5620489
          b:e:n 1178.8260925
          b:e:w 1159.6571068
          b:c:n 1159.8756062
          b:c:w 1179.0627946
          b:n:w 2361.2281594
          e:c:n 6497.3436683
          e:c:w 5585.0889074
          e:n:w 8243.6454675
          c:n:w 6976.5373062
        b:e:c:n 2153.1550866
        b:e:c:w 1916.0902543
        b:e:n:w 2662.1212798
        b:c:n:w 2338.8281200
        e:c:n:w 54924.9977245
