########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:03:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 cde.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=3.14337e-03 spread=2.73693e-06
Fitted parameter values
Free:
     Tecnw = 38252.3
       Tnw = 17011.7
       Tec = 27691.6
     twoNb = 166979
     twoNe = 100898
     twoNc = 24754.8
     twoNn = 106708
     twoNw = 96175.9
    twoNec = 74323.1
    twoNnw = 66754.9
  twoNecnw = 33596.7
  twoNbecnw = 74961.7
        m3 = 0.170134
        m4 = 1.53537e-05
        m5 = 0.0941325
Constrained:
        Tc = 8505.87
        Td = 4252.94
        Te = 2126.47
#       SitePat  BranchLen
              b 136388.8784450
              e 52459.4176592
              c 55620.7671837
              n 48726.1789631
              w 50295.5777470
            b:e 2327.1216875
            b:c 2651.4422871
            b:n 1939.2591022
            b:w 2155.2324913
            e:c 10408.9558723
            e:n 5942.4121504
            e:w 5374.8203234
            c:n 4802.0420432
            c:w 4619.8572011
            n:w 13440.3123166
          b:e:c 2356.1770390
          b:e:n 1186.0056240
          b:e:w 1157.5181441
          b:c:n 1157.5346028
          b:c:w 1186.0233820
          b:n:w 2356.1521484
          e:c:n 6470.6185495
          e:c:w 5650.9964348
          e:n:w 8192.2735094
          c:n:w 6925.6569668
        b:e:c:n 2155.2502493
        b:e:c:w 1939.2755610
        b:e:n:w 2650.9011468
        b:c:n:w 2327.1465781
        e:c:n:w 55662.1745379
