########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:02:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot12.state --tol 3e-6 -S 5000 cde.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=3.06654e-03 spread=2.84138e-06
Fitted parameter values
Free:
     Tecnw = 39823.7
       Tnw = 18211.1
       Tec = 24883.3
     twoNb = 158138
     twoNe = 80958.1
     twoNc = 43630.8
     twoNn = 99385.9
     twoNw = 48849.8
    twoNec = 102409
    twoNnw = 63999
  twoNecnw = 32560.6
  twoNbecnw = 76309.2
        m3 = 0.194074
        m4 = 4.87038e-06
        m5 = 0.0778968
Constrained:
        Tc = 9105.53
        Td = 4552.76
        Te = 2276.38
#       SitePat  BranchLen
              b 137357.9517811
              e 52953.3108213
              c 56498.0430045
              n 49541.8972567
              w 51312.1243270
            b:e 2381.7259578
            b:c 2730.0539415
            b:n 1976.8447436
            b:w 2226.6933368
            e:c 10695.7218914
            e:n 6067.9206498
            e:w 5519.8588946
            c:n 4821.9102633
            c:w 4541.9138634
            n:w 13515.9770201
          b:e:c 2439.4365126
          b:e:n 1210.1244424
          b:e:w 1186.3764456
          b:c:n 1186.3819963
          b:c:w 1210.1304733
          b:n:w 2439.4280526
          e:c:n 6547.3136003
          e:c:w 5605.1446851
          e:n:w 8215.2290070
          c:n:w 6894.2517522
        b:e:c:n 2226.6993677
        b:e:c:w 1976.8502944
        b:e:n:w 2729.8734938
        b:c:n:w 2381.7344178
        e:c:n:w 55904.7191935
