########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:03:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot31.state --tol 3e-6 -S 5000 cde.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=3.01603e-03 spread=2.69019e-06
Fitted parameter values
Free:
     Tecnw = 40110.2
       Tnw = 15153.9
       Tec = 23990.9
     twoNb = 141308
     twoNe = 131265
     twoNc = 22835.6
     twoNn = 9068.74
     twoNw = 76276.5
    twoNec = 108598
    twoNnw = 71948.2
  twoNecnw = 32337.3
  twoNbecnw = 77037.8
        m3 = 0.23287
        m4 = 4.06176e-06
        m5 = 0.0942189
Constrained:
        Tc = 7576.94
        Td = 3788.47
        Te = 1894.24
#       SitePat  BranchLen
              b 137935.2400066
              e 53171.3627423
              c 56509.3878967
              n 49404.4712132
              w 51473.6629962
            b:e 2402.9995348
            b:c 2740.5949755
            b:n 1996.1776632
            b:w 2280.4568432
            e:c 10670.9270108
            e:n 6092.4305027
            e:w 5533.7006550
            c:n 5020.9701474
            c:w 4561.8301980
            n:w 13665.2855826
          b:e:c 2433.6635324
          b:e:n 1227.1062553
          b:e:w 1221.5177488
          b:c:n 1221.5229337
          b:c:w 1227.1119073
          b:n:w 2433.6557389
          e:c:n 6672.7585049
          e:c:w 5621.4365190
          e:n:w 8201.5808209
          c:n:w 6906.6999839
        b:e:c:n 2280.4624951
        b:e:c:w 1996.1828480
        b:e:n:w 2740.4271109
        b:c:n:w 2403.0073283
        e:c:n:w 56273.5706411
