########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:07:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 cde2.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 44296.5
       Tnw = 5342.35
       Tec = 4813.6
     twoNb = 621509
     twoNe = 39579
     twoNc = 216067
     twoNn = 196873
     twoNw = 276739
    twoNec = 280963
    twoNnw = 109708
  twoNecnw = 27945.4
  twoNbecnw = 79565.7
        m3 = 0.275956
        m4 = 5.22757e-05
        m5 = 0.138979
        Tc = 2671.18
        Td = 1335.59
        Te = 667.794
DiffEv reached_goal. cost=2.60573e-03 spread=2.87203e-06
Fitted parameter values
Free:
       pc1 = 3.9857
       pc2 = -0.62363
       pc3 = 1.58722
       pc4 = 1.60063
       pc5 = -2.57492
       pc6 = -1.32769
       pc7 = -0.00720304
       pc8 = -0.103161
       pc9 = -0.715041
      pc10 = 0.391974
      pc11 = -0.00162304
      pc12 = -0.0598793
      pc13 = -0.0133868
      pc14 = -0.132639
      pc15 = 0.059631
Constrained:
     Tecnw = 45327.3
       Tnw = 118.138
       Tec = 69.6938
     twoNb = 2.06687e+06
     twoNe = 233.802
     twoNc = 446138
     twoNn = 170944
     twoNw = 331466
    twoNec = 328142
    twoNnw = 135614
  twoNecnw = 26871.7
  twoNbecnw = 80754.2
        m3 = 0.26366
        m4 = 0.000139397
        m5 = 0.148871
        Tc = 59.0692
        Td = 29.5346
        Te = 14.7673
#       SitePat  BranchLen
              b 141267.7738752
              e 54610.0696810
              c 58100.7726514
              n 50330.7837689
              w 53138.0653797
            b:e 2473.9336744
            b:c 2817.6175058
            b:n 2071.7100410
            b:w 2339.1617390
            e:c 11076.5980746
            e:n 6398.7732407
            e:w 5591.6518319
            c:n 5432.6794733
            c:w 4393.7986118
            n:w 14327.5613397
          b:e:c 2387.4075330
          b:e:n 1281.6357570
          b:e:w 1314.9695411
          b:c:n 1314.9864023
          b:c:w 1281.6537838
          b:n:w 2387.3833300
          e:c:n 6466.6746085
          e:c:w 5505.3952680
          e:n:w 8020.0365633
          c:n:w 6692.6902736
        b:e:c:n 2339.1797658
        b:e:c:w 2071.7269022
        b:e:n:w 2817.0862900
        b:c:n:w 2473.9578774
        e:c:n:w 58285.0452865
