########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:07:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 cde2.lgo ../../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde2.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 44296.5
       Tnw = 5342.35
       Tec = 4813.6
     twoNb = 621509
     twoNe = 39579
     twoNc = 216067
     twoNn = 196873
     twoNw = 276739
    twoNec = 280963
    twoNnw = 109708
  twoNecnw = 27945.4
  twoNbecnw = 79565.7
        m3 = 0.275956
        m4 = 5.22757e-05
        m5 = 0.138979
        Tc = 2671.18
        Td = 1335.59
        Te = 667.794
DiffEv reached_goal. cost=2.60971e-03 spread=2.61998e-06
Fitted parameter values
Free:
       pc1 = 3.92903
       pc2 = -0.806581
       pc3 = 2.5181
       pc4 = 0.15057
       pc5 = -3.93925
       pc6 = -1.93558
       pc7 = 0.95972
       pc8 = -0.649244
       pc9 = 0.108474
      pc10 = 0.666145
      pc11 = -0.443655
      pc12 = -0.139045
      pc13 = 0.0243612
      pc14 = -0.162522
      pc15 = 0.0431708
Constrained:
     Tecnw = 45416.7
       Tnw = 54.0418
       Tec = 91.242
     twoNb = 2.86781e+06
     twoNe = 1458.79
     twoNc = 298804
     twoNn = 414093
     twoNw = 479429
    twoNec = 321435
    twoNnw = 135529
  twoNecnw = 26719.3
  twoNbecnw = 80049.7
        m3 = 0.26476
        m4 = 0.000230023
        m5 = 0.149735
        Tc = 27.0209
        Td = 13.5104
        Te = 6.75522
#       SitePat  BranchLen
              b 140745.5013287
              e 54473.3585094
              c 57961.5068143
              n 50256.8080651
              w 53098.2537974
            b:e 2438.1229519
            b:c 2780.3315132
            b:n 2046.2204043
            b:w 2315.5967792
            e:c 11084.6869871
            e:n 6355.0230788
            e:w 5555.5408700
            c:n 5408.4320387
            c:w 4341.5327266
            n:w 14287.8150463
          b:e:c 2363.5910871
          b:e:n 1262.4811097
          b:e:w 1297.8118664
          b:c:n 1297.8317709
          b:c:w 1262.5024074
          b:n:w 2363.5625062
          e:c:n 6432.6901768
          e:c:w 5457.6259654
          e:n:w 7946.4075195
          c:n:w 6618.1571818
        b:e:c:n 2315.6180769
        b:e:c:w 2046.2403089
        b:e:n:w 2779.7000802
        b:c:n:w 2438.1515328
        e:c:n:w 57944.3651358
