########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 11:08:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cde2.lgo ../../boot/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cde2.lgo
# site pat input file: ../../boot/boot26.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.92922
       pc2 = -0.439687
       pc3 = 0.473056
       pc4 = 1.97565
       pc5 = 0.0136045
       pc6 = -1.62962
       pc7 = -0.775083
       pc8 = 0.406209
       pc9 = -0.516242
      pc10 = 0.24733
      pc11 = -0.312614
      pc12 = -0.160096
      pc13 = 0.0177081
      pc14 = -0.130477
      pc15 = 0.0598405
Constrained:
     Tecnw = 45463.6
       Tnw = 76.0425
       Tec = 146.585
     twoNb = 678464
     twoNe = 2672.64
     twoNc = 584896
     twoNn = 135007
     twoNw = 361816
    twoNec = 327304
    twoNnw = 134846
  twoNecnw = 26779.5
  twoNbecnw = 80615.1
        m3 = 0.269875
        m4 = 3.386e-05
        m5 = 0.148194
        Tc = 38.0212
        Td = 19.0106
        Te = 9.50531
DiffEv reached_goal. cost=2.62642e-03 spread=2.92699e-06
Fitted parameter values
Free:
       pc1 = 3.86081
       pc2 = -1.05608
       pc3 = 0.647795
       pc4 = 1.50646
       pc5 = -1.95622
       pc6 = -1.72634
       pc7 = -1.05643
       pc8 = 0.647315
       pc9 = -0.381461
      pc10 = 0.158901
      pc11 = -0.177076
      pc12 = -0.170124
      pc13 = 0.0855762
      pc14 = -0.140188
      pc15 = 0.101596
Constrained:
     Tecnw = 45507
       Tnw = 78.3833
       Tec = 66.2184
     twoNb = 1.50063e+06
     twoNe = 692.039
     twoNc = 579578
     twoNn = 241832
     twoNw = 132444
    twoNec = 327458
    twoNnw = 135776
  twoNecnw = 26774.4
  twoNbecnw = 80598.9
        m3 = 0.271599
        m4 = 0.000102771
        m5 = 0.148059
        Tc = 39.1916
        Td = 19.5958
        Te = 9.79791
#       SitePat  BranchLen
              b 141102.0329445
              e 54739.6381688
              c 58138.5783206
              n 50502.2617718
              w 53330.7901476
            b:e 2474.1329357
            b:c 2810.2572008
            b:n 2076.2543488
            b:w 2348.3103005
            e:c 11080.9795558
            e:n 6358.2369460
            e:w 5602.7273598
            c:n 5479.9389843
            c:w 4381.9826016
            n:w 14269.6398662
          b:e:c 2385.4202996
          b:e:n 1281.3360349
          b:e:w 1321.1427557
          b:c:n 1321.1598172
          b:c:w 1281.3542627
          b:n:w 2385.3958955
          e:c:n 6479.5957289
          e:c:w 5504.5333221
          e:n:w 7976.5303262
          c:n:w 6676.0377842
        b:e:c:n 2348.3285283
        b:e:c:w 2076.2714103
        b:e:n:w 2809.7217842
        b:c:n:w 2474.1573399
        e:c:n:w 58056.6807022
