################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 12:28:56 2021

#          bepe        DataFile     LegofitFile
1.668908022e-05         pan.opf      b2.legofit
1.668563822e-05       boot0.opf b2boot0.legofit
1.692391844e-05      boot10.opf b2boot10.legofit
1.666282693e-05      boot11.opf b2boot11.legofit
1.643206611e-05      boot12.opf b2boot12.legofit
1.679415942e-05      boot13.opf b2boot13.legofit
1.672688519e-05      boot14.opf b2boot14.legofit
1.677788977e-05      boot15.opf b2boot15.legofit
1.649044311e-05      boot16.opf b2boot16.legofit
1.653877619e-05      boot17.opf b2boot17.legofit
1.665018701e-05      boot18.opf b2boot18.legofit
1.684611953e-05      boot19.opf b2boot19.legofit
1.650209671e-05       boot1.opf b2boot1.legofit
1.687688339e-05      boot20.opf b2boot20.legofit
1.678185652e-05      boot21.opf b2boot21.legofit
1.657876095e-05      boot22.opf b2boot22.legofit
1.652229269e-05      boot23.opf b2boot23.legofit
1.675123278e-05      boot24.opf b2boot24.legofit
1.665543163e-05      boot25.opf b2boot25.legofit
1.642392722e-05      boot26.opf b2boot26.legofit
1.677417761e-05      boot27.opf b2boot27.legofit
1.662734127e-05      boot28.opf b2boot28.legofit
1.687892931e-05      boot29.opf b2boot29.legofit
1.639142752e-05       boot2.opf b2boot2.legofit
1.675394585e-05      boot30.opf b2boot30.legofit
1.664872788e-05      boot31.opf b2boot31.legofit
1.685139525e-05      boot32.opf b2boot32.legofit
1.681162261e-05      boot33.opf b2boot33.legofit
1.680064655e-05      boot34.opf b2boot34.legofit
1.656398417e-05      boot35.opf b2boot35.legofit
1.656081675e-05      boot36.opf b2boot36.legofit
1.688891745e-05      boot37.opf b2boot37.legofit
1.660425316e-05      boot38.opf b2boot38.legofit
1.620753329e-05      boot39.opf b2boot39.legofit
1.666483421e-05       boot3.opf b2boot3.legofit
 1.67265125e-05      boot40.opf b2boot40.legofit
1.646429022e-05      boot41.opf b2boot41.legofit
1.684088858e-05      boot42.opf b2boot42.legofit
1.680175075e-05      boot43.opf b2boot43.legofit
 1.65728694e-05      boot44.opf b2boot44.legofit
1.695493864e-05      boot45.opf b2boot45.legofit
 1.65192116e-05      boot46.opf b2boot46.legofit
1.670091966e-05      boot47.opf b2boot47.legofit
1.666792025e-05      boot48.opf b2boot48.legofit
1.673894599e-05      boot49.opf b2boot49.legofit
1.683086721e-05       boot4.opf b2boot4.legofit
1.690818092e-05       boot5.opf b2boot5.legofit
1.672857048e-05       boot6.opf b2boot6.legofit
1.682749372e-05       boot7.opf b2boot7.legofit
 1.66210135e-05       boot8.opf b2boot8.legofit
1.652542744e-05       boot9.opf b2boot9.legofit

