################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct  6 10:36:50 2021

#          bepe        DataFile     LegofitFile
1.112832579e-05         pan.opf      a1.legofit
1.113952001e-05       boot0.opf a1boot0.legofit
1.130149459e-05      boot10.opf a1boot10.legofit
1.105052439e-05      boot11.opf a1boot11.legofit
1.091215834e-05      boot12.opf a1boot12.legofit
1.119339043e-05      boot13.opf a1boot13.legofit
1.113029169e-05      boot14.opf a1boot14.legofit
1.116613581e-05      boot15.opf a1boot15.legofit
1.101796227e-05      boot16.opf a1boot16.legofit
1.097220286e-05      boot17.opf a1boot17.legofit
1.109548218e-05      boot18.opf a1boot18.legofit
1.124367629e-05      boot19.opf a1boot19.legofit
1.094677812e-05       boot1.opf a1boot1.legofit
1.123208721e-05      boot20.opf a1boot20.legofit
1.113210514e-05      boot21.opf a1boot21.legofit
1.102813769e-05      boot22.opf a1boot22.legofit
1.094116635e-05      boot23.opf a1boot23.legofit
1.115967202e-05      boot24.opf a1boot24.legofit
1.107508706e-05      boot25.opf a1boot25.legofit
1.091617891e-05      boot26.opf a1boot26.legofit
1.119967278e-05      boot27.opf a1boot27.legofit
1.103009198e-05      boot28.opf a1boot28.legofit
1.129080014e-05      boot29.opf a1boot29.legofit
1.090643811e-05       boot2.opf a1boot2.legofit
1.119757922e-05      boot30.opf a1boot30.legofit
1.103283267e-05      boot31.opf a1boot31.legofit
1.133257822e-05      boot32.opf a1boot32.legofit
1.125379473e-05      boot33.opf a1boot33.legofit
1.118422536e-05      boot34.opf a1boot34.legofit
1.102301283e-05      boot35.opf a1boot35.legofit
1.104096691e-05      boot36.opf a1boot36.legofit
1.138639272e-05      boot37.opf a1boot37.legofit
1.109087845e-05      boot38.opf a1boot38.legofit
1.076461082e-05      boot39.opf a1boot39.legofit
 1.10742403e-05       boot3.opf a1boot3.legofit
1.117535559e-05      boot40.opf a1boot40.legofit
 1.09372827e-05      boot41.opf a1boot41.legofit
1.123542166e-05      boot42.opf a1boot42.legofit
1.116205974e-05      boot43.opf a1boot43.legofit
1.101388794e-05      boot44.opf a1boot44.legofit
1.137256467e-05      boot45.opf a1boot45.legofit
1.098838123e-05      boot46.opf a1boot46.legofit
1.110157072e-05      boot47.opf a1boot47.legofit
1.111873715e-05      boot48.opf a1boot48.legofit
1.115278418e-05      boot49.opf a1boot49.legofit
1.128017597e-05       boot4.opf a1boot4.legofit
1.124303832e-05       boot5.opf a1boot5.legofit
1.116703365e-05       boot6.opf a1boot6.legofit
1.126986835e-05       boot7.opf a1boot7.legofit
 1.10473561e-05       boot8.opf a1boot8.legofit
1.102038142e-05       boot9.opf a1boot9.legofit

