########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:36:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot3.state --tol 3e-6 -S 5000 beg.lgo ../../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg.lgo
# site pat input file: ../../boot/boot3.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.69033e-03 spread=2.93450e-06
Fitted parameter values
Free:
     Tecnw = 34498.7
       Tnw = 22876.1
       Tec = 25145.8
     twoNb = 243784
     twoNe = 50307.3
     twoNw = 103333
    twoNec = 80975.1
    twoNnw = 46425.4
  twoNecnw = 37067
  twoNbecnw = 71693.9
        m2 = 5.90489e-05
        m5 = 0.118406
        m7 = 1.92049e-05
Constrained:
        Tb = 29822.2
        Te = 12572.9
        Tg = 6286.45
#       SitePat  BranchLen
              b 133475.3809810
              e 51807.5712232
              c 53762.9208647
              n 48841.8559034
              w 48433.7744190
            b:e 2343.7463003
            b:c 2587.1229123
            b:n 1981.6946336
            b:w 1946.8324614
            e:c 10538.2300658
            e:n 5114.7585999
            e:w 5522.8400842
            c:n 4913.6575632
            c:w 4791.7985276
            n:w 12853.2016474
          b:e:c 2282.3629983
          b:e:n 1120.9058581
          b:e:w 1155.7680302
          b:c:n 1155.7573923
          b:c:w 1120.8945208
          b:n:w 2282.2112679
          e:c:n 5931.3322988
          e:c:w 6053.1913344
          e:n:w 8337.2782622
          c:n:w 7314.4679425
        b:e:c:n 1946.9053320
        b:e:c:w 1981.7682035
        b:e:n:w 2586.3832549
        b:c:n:w 2342.6318895
        e:c:n:w 53587.3241904
