########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:36:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 beg.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.34329e-03 spread=2.67972e-06
Fitted parameter values
Free:
     Tecnw = 37242.1
       Tnw = 12893.8
       Tec = 25776.8
     twoNb = 80841.4
     twoNe = 22149.3
     twoNw = 90594
    twoNec = 79820.8
    twoNnw = 103878
  twoNecnw = 34471.4
  twoNbecnw = 74542.4
        m2 = 3.89495e-05
        m5 = 0.208653
        m7 = 7.90201e-05
Constrained:
        Tb = 31509.4
        Te = 12888.4
        Tg = 6444.19
#       SitePat  BranchLen
              b 135885.9386129
              e 52381.8343800
              c 55467.0456590
              n 49378.3657707
              w 49377.8439536
            b:e 2325.4401126
            b:c 2680.8273404
            b:n 2073.3098205
            b:w 2073.2693037
            e:c 10411.7833106
            e:n 5596.2820893
            e:w 5596.8039064
            c:n 4786.9615867
            c:w 4786.8264685
            n:w 13406.8889505
          b:e:c 2314.8691400
          b:e:n 1194.2937322
          b:e:w 1194.3342490
          b:c:n 1194.1974375
          b:c:w 1194.1569194
          b:n:w 2314.4304086
          e:c:n 6110.0676223
          e:c:w 6110.2027405
          e:n:w 8395.9206621
          c:n:w 6934.8215072
        b:e:c:n 2073.5123920
        b:e:c:w 2073.5529101
        b:e:n:w 2679.7730546
        b:c:n:w 2319.8452674
        e:c:n:w 55133.0803992
