########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:37:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 beg.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.39690e-03 spread=2.99019e-06
Fitted parameter values
Free:
     Tecnw = 36251.8
       Tnw = 12303.4
       Tec = 23892.6
     twoNb = 269609
     twoNe = 50870.9
     twoNw = 263055
    twoNec = 82423.9
    twoNnw = 102569
  twoNecnw = 35258.8
  twoNbecnw = 70966.6
        m2 = 0.000428858
        m5 = 0.221251
        m7 = 0.00196153
Constrained:
        Tb = 30072.2
        Te = 11946.3
        Tg = 5973.14
#       SitePat  BranchLen
              b 132960.1185519
              e 51267.5013902
              c 54442.8968309
              n 48465.9046813
              w 48453.3517046
            b:e 2254.5324806
            b:c 2551.6597935
            b:n 1969.2108524
            b:w 1968.2813950
            e:c 10364.8718443
            e:n 5562.5009887
            e:w 5575.0539655
            c:n 4728.0044862
            c:w 4724.7956290
            n:w 13243.2683654
          b:e:c 2194.5209424
          b:e:n 1133.4485594
          b:e:w 1134.3780167
          b:c:n 1133.0454978
          b:c:w 1132.1159176
          b:n:w 2191.5867191
          e:c:n 5983.6128459
          e:c:w 5986.8217031
          e:n:w 8253.9356632
          c:n:w 6809.4636769
        b:e:c:n 1970.0240955
        b:e:c:w 1970.9536757
        b:e:n:w 2548.7805071
        b:c:n:w 2208.1497394
        e:c:n:w 53119.8700658
