########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:40:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 beg2.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40563.1
       Tnw = 7051.32
       Tec = 11471
     twoNb = 1.1111e+06
     twoNe = 184307
     twoNw = 731766
    twoNec = 169736
    twoNnw = 147305
  twoNecnw = 30905.3
  twoNbecnw = 76889.7
        m2 = 0.000629104
        m5 = 0.284435
        m7 = 0.0125365
        Tb = 26017
        Te = 5735.49
        Tg = 2867.74
DiffEv reached_goal. cost=3.01112e-03 spread=2.69643e-06
Fitted parameter values
Free:
       pc1 = -3.87723
       pc2 = 1.13906
       pc3 = 0.0329674
       pc4 = -1.7314
       pc5 = -1.64828
       pc6 = 0.172306
       pc7 = -1.93279
       pc8 = 1.39103
       pc9 = -0.18403
      pc10 = 0.337001
      pc11 = 0.0713563
      pc12 = 0.0334962
      pc13 = 0.0454607
Constrained:
     Tecnw = 40793.9
       Tnw = 2792.38
       Tec = 1761.3
     twoNb = 1.62331e+06
     twoNe = 169450
     twoNw = 1.26773e+06
    twoNec = 246283
    twoNnw = 174398
  twoNecnw = 30682.5
  twoNbecnw = 76576.6
        m2 = 0.000663513
        m5 = 0.28073
        m7 = 0.0130448
        Tb = 21277.6
        Te = 880.648
        Tg = 440.324
#       SitePat  BranchLen
              b 137556.3221463
              e 52685.0001473
              c 56424.2242770
              n 50379.6004316
              w 50356.8721259
            b:e 2545.7210689
            b:c 2727.4852505
            b:n 2108.3176627
            b:w 2106.9214238
            e:c 11043.2437035
            e:n 5895.4460094
            e:w 5918.1743152
            c:n 4708.9995505
            c:w 4704.5423239
            n:w 13594.0521122
          b:e:c 2258.3468916
          b:e:n 1235.9498640
          b:e:w 1237.3461030
          b:c:n 1235.4035665
          b:c:w 1234.0072671
          b:n:w 2255.1378843
          e:c:n 5966.9372425
          e:c:w 5971.3944691
          e:n:w 8276.5539774
          c:n:w 7003.8331407
        b:e:c:n 2109.0089594
        b:e:c:w 2110.4052589
        b:e:n:w 2728.5914998
        b:c:n:w 2484.2876090
        e:c:n:w 55951.1329457
