########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:40:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 beg2.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40563.1
       Tnw = 7051.32
       Tec = 11471
     twoNb = 1.1111e+06
     twoNe = 184307
     twoNw = 731766
    twoNec = 169736
    twoNnw = 147305
  twoNecnw = 30905.3
  twoNbecnw = 76889.7
        m2 = 0.000629104
        m5 = 0.284435
        m7 = 0.0125365
        Tb = 26017
        Te = 5735.49
        Tg = 2867.74
DiffEv reached_goal. cost=2.99221e-03 spread=2.94258e-06
Fitted parameter values
Free:
       pc1 = -3.99349
       pc2 = 2.22934
       pc3 = -0.0649987
       pc4 = -1.98516
       pc5 = -1.71939
       pc6 = 0.149448
       pc7 = -1.88142
       pc8 = 0.878595
       pc9 = 0.16552
      pc10 = 0.263928
      pc11 = -0.0939598
      pc12 = -0.0824552
      pc13 = 0.0306025
Constrained:
     Tecnw = 40710
       Tnw = 3013.31
       Tec = 514.437
     twoNb = 1.48409e+06
     twoNe = 133085
     twoNw = 1.30166e+06
    twoNec = 262061
    twoNnw = 173981
  twoNecnw = 30580.6
  twoNbecnw = 76311
        m2 = 0.000889822
        m5 = 0.271368
        m7 = 0.0111007
        Tb = 20612.2
        Te = 257.218
        Tg = 128.609
#       SitePat  BranchLen
              b 137441.0499972
              e 52567.4417651
              c 56237.4241278
              n 50342.1588281
              w 50311.1979998
            b:e 2502.1864359
            b:c 2701.7840341
            b:n 2089.7555948
            b:w 2087.8738735
            e:c 11025.2895452
            e:n 5838.8768672
            e:w 5869.8376956
            c:n 4693.5467960
            c:w 4687.5086853
            n:w 13498.5127063
          b:e:c 2235.3978225
          b:e:n 1225.4288884
          b:e:w 1227.3106097
          b:c:n 1225.5251411
          b:c:w 1223.6432988
          b:n:w 2232.2805144
          e:c:n 5944.2935218
          e:c:w 5950.3316325
          e:n:w 8224.3402852
          c:n:w 6943.5955985
        b:e:c:n 2089.8724144
        b:e:c:w 2091.7542566
        b:e:n:w 2701.7797184
        b:c:n:w 2444.1745839
        e:c:n:w 56025.6757253
