########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:40:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 beg2.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40563.1
       Tnw = 7051.32
       Tec = 11471
     twoNb = 1.1111e+06
     twoNe = 184307
     twoNw = 731766
    twoNec = 169736
    twoNnw = 147305
  twoNecnw = 30905.3
  twoNbecnw = 76889.7
        m2 = 0.000629104
        m5 = 0.284435
        m7 = 0.0125365
        Tb = 26017
        Te = 5735.49
        Tg = 2867.74
DiffEv reached_goal. cost=3.05845e-03 spread=2.98656e-06
Fitted parameter values
Free:
       pc1 = -3.95766
       pc2 = 1.3752
       pc3 = 0.180005
       pc4 = -1.88025
       pc5 = -1.75773
       pc6 = -0.296675
       pc7 = -1.79387
       pc8 = 1.1064
       pc9 = -0.13473
      pc10 = -0.00703768
      pc11 = 0.00544373
      pc12 = -0.178458
      pc13 = -0.0416777
Constrained:
     Tecnw = 40744.3
       Tnw = 2883.75
       Tec = 1570.76
     twoNb = 1.46503e+06
     twoNe = 117894
     twoNw = 1.25497e+06
    twoNec = 247490
    twoNnw = 176029
  twoNecnw = 30561.2
  twoNbecnw = 76423.9
        m2 = 0.000852948
        m5 = 0.277323
        m7 = 0.0135307
        Tb = 21157.6
        Te = 785.381
        Tg = 392.691
#       SitePat  BranchLen
              b 137482.3084453
              e 52660.1020084
              c 56263.4177615
              n 50406.5076628
              w 50381.6333531
            b:e 2547.3728123
            b:c 2700.0277511
            b:n 2098.0766485
            b:w 2096.5561999
            e:c 11021.4310824
            e:n 5852.7301843
            e:w 5877.6044940
            c:n 4702.9658241
            c:w 4698.0926876
            n:w 13488.1479103
          b:e:c 2240.4571650
          b:e:n 1228.6634820
          b:e:w 1230.1839306
          b:c:n 1227.9726554
          b:c:w 1226.4521128
          b:n:w 2236.7289545
          e:c:n 5959.4522015
          e:c:w 5964.3253380
          e:n:w 8203.0817187
          c:n:w 7005.0072429
        b:e:c:n 2098.9730112
        b:e:c:w 2100.4935537
        b:e:n:w 2700.7608908
        b:c:n:w 2476.5634859
        e:c:n:w 56005.9592262
