########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct  7 17:41:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 beg2.lgo ../../boot/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../boot/boot26.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.98767
       pc2 = 1.07141
       pc3 = -0.764727
       pc4 = -1.90653
       pc5 = -1.65699
       pc6 = 0.165416
       pc7 = -1.98739
       pc8 = 1.20168
       pc9 = -0.0734883
      pc10 = 0.125227
      pc11 = -0.0697675
      pc12 = 0.0619361
      pc13 = 0.0648544
Constrained:
     Tecnw = 40871.4
       Tnw = 2951.97
       Tec = 1178.69
     twoNb = 1.46167e+06
     twoNe = 192789
     twoNw = 1.35438e+06
    twoNec = 251193
    twoNnw = 172405
  twoNecnw = 30471.3
  twoNbecnw = 76646.2
        m2 = 0.000362779
        m5 = 0.279063
        m7 = 0.0128598
        Tb = 21025
        Te = 589.345
        Tg = 294.673
DiffEv reached_goal. cost=3.02440e-03 spread=2.89952e-06
Fitted parameter values
Free:
       pc1 = -3.99008
       pc2 = 1.7619
       pc3 = 0.0359042
       pc4 = -1.87275
       pc5 = -1.25054
       pc6 = -0.417939
       pc7 = -1.99408
       pc8 = 1.36377
       pc9 = 0.296492
      pc10 = 0.0781621
      pc11 = 0.0465356
      pc12 = -0.0934497
      pc13 = -0.0129717
Constrained:
     Tecnw = 40797.8
       Tnw = 2733.32
       Tec = 1239.75
     twoNb = 1.52995e+06
     twoNe = 86396.6
     twoNw = 1.18864e+06
    twoNec = 253028
    twoNnw = 175675
  twoNecnw = 30560.6
  twoNbecnw = 76303.4
        m2 = 0.000444318
        m5 = 0.273056
        m7 = 0.0124727
        Tb = 21018.8
        Te = 619.873
        Tg = 309.937
#       SitePat  BranchLen
              b 137398.1710950
              e 52655.9620782
              c 56282.3620419
              n 50385.4801157
              w 50359.3492805
            b:e 2522.8243148
            b:c 2695.2134150
            b:n 2095.4570787
            b:w 2093.8657703
            e:c 11042.7964484
            e:n 5841.0576918
            e:w 5867.1885270
            c:n 4691.4758755
            c:w 4686.3781302
            n:w 13544.5350038
          b:e:c 2243.0956614
          b:e:n 1226.5291392
          b:e:w 1228.1204476
          b:c:n 1226.1555974
          b:c:w 1224.5642398
          b:n:w 2239.9530874
          e:c:n 5950.4837573
          e:c:w 5955.5815026
          e:n:w 8197.6462065
          c:n:w 6969.1433324
        b:e:c:n 2095.9333348
        b:e:c:w 2097.5246924
        b:e:n:w 2696.8578087
        b:c:n:w 2460.8935816
        e:c:n:w 55923.5576533
