################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Oct  7 17:42:51 2021

#          bepe        DataFile     LegofitFile
1.167321432e-05         pan.opf      b2.legofit
1.167470598e-05       boot0.opf b2boot0.legofit
1.186599576e-05      boot10.opf b2boot10.legofit
1.160924183e-05      boot11.opf b2boot11.legofit
1.143784705e-05      boot12.opf b2boot12.legofit
1.174614735e-05      boot13.opf b2boot13.legofit
 1.17175658e-05      boot14.opf b2boot14.legofit
1.175827522e-05      boot15.opf b2boot15.legofit
1.151445449e-05      boot16.opf b2boot16.legofit
1.153542409e-05      boot17.opf b2boot17.legofit
1.164106985e-05      boot18.opf b2boot18.legofit
1.182082244e-05      boot19.opf b2boot19.legofit
1.147407291e-05       boot1.opf b2boot1.legofit
1.182913707e-05      boot20.opf b2boot20.legofit
1.174451469e-05      boot21.opf b2boot21.legofit
1.157429966e-05      boot22.opf b2boot22.legofit
1.149571211e-05      boot23.opf b2boot23.legofit
1.171507356e-05      boot24.opf b2boot24.legofit
1.163156511e-05      boot25.opf b2boot25.legofit
 1.14431091e-05      boot26.opf b2boot26.legofit
1.174773556e-05      boot27.opf b2boot27.legofit
1.159518642e-05      boot28.opf b2boot28.legofit
1.182812969e-05      boot29.opf b2boot29.legofit
1.141813385e-05       boot2.opf b2boot2.legofit
1.176580309e-05      boot30.opf b2boot30.legofit
1.160482817e-05      boot31.opf b2boot31.legofit
1.184343927e-05      boot32.opf b2boot32.legofit
1.177232263e-05      boot33.opf b2boot33.legofit
1.176163295e-05      boot34.opf b2boot34.legofit
1.154968796e-05      boot35.opf b2boot35.legofit
1.153580422e-05      boot36.opf b2boot36.legofit
 1.19148619e-05      boot37.opf b2boot37.legofit
1.160340209e-05      boot38.opf b2boot38.legofit
1.126715088e-05      boot39.opf b2boot39.legofit
1.163283803e-05       boot3.opf b2boot3.legofit
1.170314934e-05      boot40.opf b2boot40.legofit
1.148753944e-05      boot41.opf b2boot41.legofit
1.182441132e-05      boot42.opf b2boot42.legofit
1.173550956e-05      boot43.opf b2boot43.legofit
1.156990199e-05      boot44.opf b2boot44.legofit
1.191901984e-05      boot45.opf b2boot45.legofit
1.151080237e-05      boot46.opf b2boot46.legofit
1.166418433e-05      boot47.opf b2boot47.legofit
1.164014495e-05      boot48.opf b2boot48.legofit
1.169449458e-05      boot49.opf b2boot49.legofit
1.182146983e-05       boot4.opf b2boot4.legofit
1.184231792e-05       boot5.opf b2boot5.legofit
1.171588411e-05       boot6.opf b2boot6.legofit
1.182655542e-05       boot7.opf b2boot7.legofit
1.160864277e-05       boot8.opf b2boot8.legofit
1.151938632e-05       boot9.opf b2boot9.legofit

