########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:46:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 be2.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 33164.5
       Tnw = 3751
       Tec = 1454.32
     twoNb = 848005
     twoNe = 95103.6
     twoNw = 601154
    twoNec = 156332
    twoNnw = 133295
  twoNecnw = 31217
  twoNbecnw = 49916.5
        m2 = 0.0116942
        m5 = 0.173508
        Tb = 17309.4
        Te = 727.158
DiffEv reached_goal. cost=3.08090e-03 spread=1.85344e-06
Fitted parameter values
Free:
       pc1 = 1.97936
       pc2 = -1.73207
       pc3 = 1.91112
       pc4 = -1.8779
       pc5 = 1.8938
       pc6 = 1.13529
       pc7 = 1.88253
       pc8 = -0.49096
       pc9 = 0.557122
      pc10 = 0.529449
      pc11 = 0.0956692
      pc12 = 0.280596
Constrained:
     Tecnw = 33167.5
       Tnw = 1201.66
       Tec = 1.60008
     twoNb = 1.60334e+06
     twoNe = 79842.7
     twoNw = 874323
    twoNec = 156649
    twoNnw = 153389
  twoNecnw = 30526.3
  twoNbecnw = 49458.8
        m2 = 0.0217275
        m5 = 0.183791
        Tb = 16584.5
        Te = 0.800041
#       SitePat  BranchLen
              b 117164.6785863
              e 43400.7577172
              c 45982.3500841
              n 42694.1325011
              w 42682.4230405
            b:e 1329.7089280
            b:c 1531.9074735
            b:n 1099.4370732
            b:w 1099.0113737
            e:c 10910.9976522
            e:n 4325.3761558
            e:w 4337.0856163
            c:n 3572.3171588
            c:w 3570.2178484
            n:w 11873.4434111
          b:e:c 1254.7948651
          b:e:n 588.1123567
          b:e:w 588.5380561
          b:c:n 588.7804918
          b:c:w 588.3541278
          b:n:w 1246.5592087
          e:c:n 4749.7286562
          e:c:w 4751.8279667
          e:n:w 6384.0167277
          c:n:w 5311.0341385
        b:e:c:n 1101.4034865
        b:e:c:w 1101.8298505
        b:e:n:w 1481.2024342
        b:c:n:w 1289.8366691
        e:c:n:w 45748.7745119
