########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:46:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 be2.lgo ../../chrX/boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 33164.5
       Tnw = 3751
       Tec = 1454.32
     twoNb = 848005
     twoNe = 95103.6
     twoNw = 601154
    twoNec = 156332
    twoNnw = 133295
  twoNecnw = 31217
  twoNbecnw = 49916.5
        m2 = 0.0116942
        m5 = 0.173508
        Tb = 17309.4
        Te = 727.158
DiffEv reached_goal. cost=3.10092e-03 spread=2.34024e-06
Fitted parameter values
Free:
       pc1 = 1.98055
       pc2 = -1.22475
       pc3 = 1.96983
       pc4 = -1.43344
       pc5 = 1.99163
       pc6 = 0.453309
       pc7 = 1.97985
       pc8 = -0.912108
       pc9 = 0.213933
      pc10 = 0.902094
      pc11 = -0.0656049
      pc12 = 0.0405072
Constrained:
     Tecnw = 33017.2
       Tnw = 1248.15
       Tec = 37.4988
     twoNb = 1.53146e+06
     twoNe = 38797
     twoNw = 806992
    twoNec = 155511
    twoNnw = 156736
  twoNecnw = 30395.2
  twoNbecnw = 49556.5
        m2 = 0.0210516
        m5 = 0.174469
        Tb = 16527.4
        Te = 18.7494
#       SitePat  BranchLen
              b 117322.4168979
              e 43266.0317488
              c 45650.7908545
              n 42731.9215003
              w 42719.6056323
            b:e 1318.0210158
            b:c 1504.3894378
            b:n 1098.1743659
            b:w 1097.7276085
            e:c 10944.7689576
            e:n 4273.0245134
            e:w 4285.3403814
            c:n 3576.0616663
            c:w 3573.8421962
            n:w 11729.0079409
          b:e:c 1244.7150649
          b:e:n 583.9546512
          b:e:w 584.4014086
          b:c:n 584.6341661
          b:c:w 584.1867011
          b:n:w 1236.3086271
          e:c:n 4780.6767627
          e:c:w 4782.8962327
          e:n:w 6280.9177114
          c:n:w 5293.7025404
        b:e:c:n 1100.1589833
        b:e:c:w 1100.6064483
        b:e:n:w 1452.8865829
        b:c:n:w 1276.9704511
        e:c:n:w 46091.1519475
