########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:47:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../../chrX/boot_chrX/boot7.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.99233
       pc2 = -1.69792
       pc3 = 1.9507
       pc4 = -1.60801
       pc5 = 1.82098
       pc6 = 1.569
       pc7 = 1.96369
       pc8 = -0.174233
       pc9 = 0.0729187
      pc10 = 0.536338
      pc11 = -0.0531546
      pc12 = 0.176623
Constrained:
     Tecnw = 33310.5
       Tnw = 1483.45
       Tec = 66.1321
     twoNb = 1.71266e+06
     twoNe = 89230.6
     twoNw = 896613
    twoNec = 153754
    twoNnw = 152500
  twoNecnw = 30440.7
  twoNbecnw = 49662.4
        m2 = 0.0202235
        m5 = 0.18177
        Tb = 16688.3
        Te = 33.0661
DiffEv reached_goal. cost=3.16970e-03 spread=2.69757e-06
Fitted parameter values
Free:
       pc1 = 1.99
       pc2 = -1.38942
       pc3 = 1.9978
       pc4 = -1.85862
       pc5 = 1.32014
       pc6 = 0.346568
       pc7 = 1.96363
       pc8 = 0.892471
       pc9 = 0.150361
      pc10 = 0.194303
      pc11 = -0.161037
      pc12 = -0.0892542
Constrained:
     Tecnw = 33335.7
       Tnw = 303.19
       Tec = 50.4678
     twoNb = 1.61732e+06
     twoNe = 108952
     twoNw = 772200
    twoNec = 152766
    twoNnw = 164592
  twoNecnw = 31011.8
  twoNbecnw = 49297.7
        m2 = 0.0178286
        m5 = 0.179858
        Tb = 16693.1
        Te = 25.2339
#       SitePat  BranchLen
              b 116932.3011986
              e 43427.1336725
              c 45885.6502965
              n 43159.7930888
              w 43156.7283973
            b:e 1307.0493461
            b:c 1492.4217003
            b:n 1139.8603773
            b:w 1139.7476411
            e:c 11186.5599660
            e:n 4350.9299109
            e:w 4353.9946025
            c:n 3615.7399365
            c:w 3615.1905736
            n:w 11878.8084303
          b:e:c 1280.3772575
          b:e:n 601.8039476
          b:e:w 601.9166838
          b:c:n 602.1153039
          b:c:w 602.0024248
          b:n:w 1273.5805402
          e:c:n 4871.3842810
          e:c:w 4871.9336438
          e:n:w 6219.6712202
          c:n:w 5226.1793964
        b:e:c:n 1141.7568555
        b:e:c:w 1141.8697345
        b:e:n:w 1451.5580818
        b:c:n:w 1274.7578333
        e:c:n:w 45175.1797226
