########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 09:47:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../../chrX/boot_chrX/boot27.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.99233
       pc2 = -1.69792
       pc3 = 1.9507
       pc4 = -1.60801
       pc5 = 1.82098
       pc6 = 1.569
       pc7 = 1.96369
       pc8 = -0.174233
       pc9 = 0.0729187
      pc10 = 0.536338
      pc11 = -0.0531546
      pc12 = 0.176623
Constrained:
     Tecnw = 33310.5
       Tnw = 1483.45
       Tec = 66.1321
     twoNb = 1.71266e+06
     twoNe = 89230.6
     twoNw = 896613
    twoNec = 153754
    twoNnw = 152500
  twoNecnw = 30440.7
  twoNbecnw = 49662.4
        m2 = 0.0202235
        m5 = 0.18177
        Tb = 16688.3
        Te = 33.0661
DiffEv reached_goal. cost=3.17910e-03 spread=2.66759e-06
Fitted parameter values
Free:
       pc1 = 1.92709
       pc2 = -1.01929
       pc3 = 1.99214
       pc4 = -0.29934
       pc5 = -0.140388
       pc6 = 1.99813
       pc7 = 1.99253
       pc8 = -0.489283
       pc9 = -0.0895539
      pc10 = -0.538305
      pc11 = -0.146608
      pc12 = 0.170168
Constrained:
     Tecnw = 33718
       Tnw = 2115.71
       Tec = 18.2597
     twoNb = 1.45115e+06
     twoNe = 130408
     twoNw = 906010
    twoNec = 155482
    twoNnw = 142916
  twoNecnw = 31032.1
  twoNbecnw = 50954.1
        m2 = 0.0194106
        m5 = 0.168755
        Tb = 16868.1
        Te = 9.12984
#       SitePat  BranchLen
              b 118217.3828212
              e 43980.0528562
              c 46463.1769387
              n 43247.3026112
              w 43229.0862281
            b:e 1396.3541095
            b:c 1595.3930975
            b:n 1169.9524615
            b:w 1169.2521087
            e:c 11437.0219540
            e:n 4294.6435155
            e:w 4312.8598985
            c:n 3581.0423891
            c:w 3577.7423172
            n:w 12396.6717871
          b:e:c 1368.2591187
          b:e:n 617.0297110
          b:e:w 617.7300638
          b:c:n 617.9614034
          b:c:w 617.2599786
          b:n:w 1359.6673667
          e:c:n 4839.2419149
          e:c:w 4842.5419867
          e:n:w 6443.2884772
          c:n:w 5398.5176339
        b:e:c:n 1171.7561385
        b:e:c:w 1172.4575633
        b:e:n:w 1545.2970245
        b:c:n:w 1356.1618979
        e:c:n:w 45953.3805326
