################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 25 14:22:10 2021

#          bepe        DataFile     LegofitFile
1.056879518e-05    pan_chrX.opf      b2.legofit
9.927876634e-06       boot0.opf b2boot0.legofit
1.010210477e-05      boot10.opf b2boot10.legofit
1.115555558e-05      boot11.opf b2boot11.legofit
 1.04641461e-05      boot12.opf b2boot12.legofit
9.919234254e-06      boot13.opf b2boot13.legofit
1.076536078e-05      boot14.opf b2boot14.legofit
9.778202889e-06      boot15.opf b2boot15.legofit
1.030328748e-05      boot16.opf b2boot16.legofit
1.049399458e-05      boot17.opf b2boot17.legofit
1.069106615e-05      boot18.opf b2boot18.legofit
1.033459357e-05      boot19.opf b2boot19.legofit
1.021504444e-05       boot1.opf b2boot1.legofit
1.065137024e-05      boot20.opf b2boot20.legofit
 1.08266326e-05      boot21.opf b2boot21.legofit
1.036381738e-05      boot22.opf b2boot22.legofit
 1.02828564e-05      boot23.opf b2boot23.legofit
1.001718281e-05      boot24.opf b2boot24.legofit
1.071197398e-05      boot25.opf b2boot25.legofit
1.060712976e-05      boot26.opf b2boot26.legofit
1.027317729e-05      boot27.opf b2boot27.legofit
1.091312085e-05      boot28.opf b2boot28.legofit
1.069806123e-05      boot29.opf b2boot29.legofit
1.080991904e-05       boot2.opf b2boot2.legofit
1.142619816e-05      boot30.opf b2boot30.legofit
1.056454431e-05      boot31.opf b2boot31.legofit
1.055029021e-05      boot32.opf b2boot32.legofit
 1.12225419e-05      boot33.opf b2boot33.legofit
1.129062518e-05      boot34.opf b2boot34.legofit
1.146496317e-05      boot35.opf b2boot35.legofit
1.128859143e-05      boot36.opf b2boot36.legofit
9.896425992e-06      boot37.opf b2boot37.legofit
1.205267222e-05      boot38.opf b2boot38.legofit
1.055196316e-05      boot39.opf b2boot39.legofit
1.046604363e-05       boot3.opf b2boot3.legofit
1.057324969e-05      boot40.opf b2boot40.legofit
1.078972912e-05      boot41.opf b2boot41.legofit
1.055437163e-05      boot42.opf b2boot42.legofit
1.057592391e-05      boot43.opf b2boot43.legofit
1.019518392e-05      boot44.opf b2boot44.legofit
9.814250633e-06      boot45.opf b2boot45.legofit
1.014547242e-05      boot46.opf b2boot46.legofit
1.093173154e-05      boot47.opf b2boot47.legofit
1.038071075e-05      boot48.opf b2boot48.legofit
 9.89221172e-06      boot49.opf b2boot49.legofit
1.082398696e-05       boot4.opf b2boot4.legofit
1.034413102e-05       boot5.opf b2boot5.legofit
1.011426368e-05       boot6.opf b2boot6.legofit
1.095996738e-05       boot7.opf b2boot7.legofit
1.018210884e-05       boot8.opf b2boot8.legofit
1.127113335e-05       boot9.opf b2boot9.legofit

