########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 13:29:48 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 abdef.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.01087e-03 spread=2.90195e-06
Fitted parameter values
Free:
   Tgbecnw = 134314
     Tecnw = 29744.6
       Tnw = 8134.71
       Tec = 20685.1
     twoNb = 167994
     twoNe = 130387
     twoNc = 252136
     twoNw = 198286
    twoNec = 62549.4
    twoNnw = 117956
  twoNecnw = 80677.3
  twoNbecnw = 25086.4
  twoNgbecnw = 193823
         m = 0.192235
        m2 = 0.0216188
        m4 = 3.78514e-05
        m5 = 0.173736
        m6 = 0.00264346
Constrained:
        Tb = 25214.9
        Ta = 50207.4
        Td = 10342.6
        Te = 5171.28
        Tf = 2585.64
#       SitePat  BranchLen
              b 142194.0007097
              e 55328.7028863
              c 58154.8683910
              n 52526.9641025
              w 52388.9538950
            b:e 2668.3097607
            b:c 3019.5842570
            b:n 2061.3098312
            b:w 2052.5761286
            e:c 11579.7906226
            e:n 6188.8823035
            e:w 6322.2144833
            c:n 5411.8819547
            c:w 5387.9846674
            n:w 14479.5753757
          b:e:c 2309.9069630
          b:e:n 1234.2557398
          b:e:w 1242.4925791
          b:c:n 1250.2462667
          b:c:w 1241.4270114
          b:n:w 2268.0040994
          e:c:n 5344.1554312
          e:c:w 5372.7307462
          e:n:w 7326.7756969
          c:n:w 6206.8356411
        b:e:c:n 2265.0037913
        b:e:c:w 2274.3199098
        b:e:n:w 3254.8461161
        b:c:n:w 2893.6512575
        e:c:n:w 59517.5480281
