########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 11:54:17 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 abdef.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.07605e-03 spread=2.04423e-06
Fitted parameter values
Free:
   Tgbecnw = 228933
     Tecnw = 29083.7
       Tnw = 13749.5
       Tec = 21570.4
     twoNb = 333609
     twoNe = 55129.3
     twoNc = 231857
     twoNw = 169286
    twoNec = 60294.3
    twoNnw = 86637.6
  twoNecnw = 82534.4
  twoNbecnw = 40158
  twoNgbecnw = 302022
         m = 0.101714
        m2 = 0.018684
        m4 = 0.0111017
        m5 = 0.0889664
        m6 = 4.75394e-06
Constrained:
        Tb = 25327
        Ta = 50263.5
        Td = 10785.2
        Te = 5392.6
        Tf = 2696.3
#       SitePat  BranchLen
              b 147439.7686600
              e 57765.6358077
              c 59927.4057429
              n 54477.2755861
              w 54257.7869250
            b:e 2695.1549616
            b:c 3132.5409925
            b:n 2215.1189879
            b:w 2200.1275726
            e:c 12204.4214850
            e:n 6275.3656088
            e:w 6494.8350037
            c:n 5862.1139896
            c:w 5812.7315106
            n:w 14906.1515872
          b:e:c 2384.6105936
          b:e:n 1283.0133581
          b:e:w 1298.0026419
          b:c:n 1303.9501506
          b:c:w 1288.5435161
          b:n:w 2382.3516215
          e:c:n 5665.3534232
          e:c:w 5714.7551685
          e:n:w 7545.8882878
          c:n:w 6628.1308643
        b:e:c:n 2291.5664785
        b:e:c:w 2306.9752445
        b:e:n:w 3686.8194997
        b:c:n:w 3089.2982868
        e:c:n:w 61385.4452681
