########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 11:51:16 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 abdef.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.99239e-03 spread=2.95103e-06
Fitted parameter values
Free:
   Tgbecnw = 226818
     Tecnw = 32435.7
       Tnw = 5526.34
       Tec = 21594.3
     twoNb = 270115
     twoNe = 68831.4
     twoNc = 204381
     twoNw = 422777
    twoNec = 62035.3
    twoNnw = 148380
  twoNecnw = 77107.2
  twoNbecnw = 40896.6
  twoNgbecnw = 259425
         m = 0.115585
        m2 = 0.0295809
        m4 = 7.99807e-05
        m5 = 0.207913
        m6 = 0.0379441
Constrained:
        Tb = 27015
        Ta = 51107.5
        Td = 10797.1
        Te = 5398.57
        Tf = 2699.28
#       SitePat  BranchLen
              b 148412.0334670
              e 57777.8651856
              c 60724.7866277
              n 54664.0337296
              w 54646.3034173
            b:e 2735.2748207
            b:c 3082.4974857
            b:n 2196.6221375
            b:w 2195.5258969
            e:c 12266.7201623
            e:n 6585.4325962
            e:w 6585.8311606
            c:n 5705.5876836
            c:w 5719.0971244
            n:w 15123.7398866
          b:e:c 2364.2326506
          b:e:n 1273.9580312
          b:e:w 1273.2767739
          b:c:n 1276.6299934
          b:c:w 1277.2846467
          b:n:w 2372.7536214
          e:c:n 5693.4768340
          e:c:w 5697.2991410
          e:n:w 7619.5178531
          c:n:w 6492.8338226
        b:e:c:n 2281.7922812
        b:e:c:w 2282.9151257
        b:e:n:w 3578.7754636
        b:c:n:w 3151.2144384
        e:c:n:w 61738.4190724
