########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 13:22:26 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 abdef.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.97462e-03 spread=1.96645e-06
Fitted parameter values
Free:
   Tgbecnw = 191362
     Tecnw = 40598.4
       Tnw = 5583.18
       Tec = 22295.9
     twoNb = 239947
     twoNe = 154459
     twoNc = 95860.2
     twoNw = 182314
    twoNec = 48558.6
    twoNnw = 144925
  twoNecnw = 56740.8
  twoNbecnw = 36648.1
  twoNgbecnw = 280125
         m = 0.104049
        m2 = 0.0375395
        m4 = 0.000126701
        m5 = 0.369236
        m6 = 0.224873
Constrained:
        Tb = 31447.2
        Ta = 53323.6
        Td = 11148
        Te = 5573.98
        Tf = 2786.99
#       SitePat  BranchLen
              b 143614.5361711
              e 55966.7571842
              c 58804.8897172
              n 53096.1462468
              w 52909.0802688
            b:e 2623.3222391
            b:c 2994.5815321
            b:n 2119.6950234
            b:w 2108.1955900
            e:c 11889.5859496
            e:n 6377.1082157
            e:w 6338.0753209
            c:n 5448.8393886
            c:w 5634.6997133
            n:w 14366.7259929
          b:e:c 2401.1359144
          b:e:n 1228.3921595
          b:e:w 1216.6162128
          b:c:n 1222.0311815
          b:c:w 1233.4038194
          b:n:w 2413.7554621
          e:c:n 5319.6904397
          e:c:w 5359.9289877
          e:n:w 7506.6416462
          c:n:w 6363.8781476
        b:e:c:n 2230.3487555
        b:e:c:w 2242.2514977
        b:e:n:w 3452.0126782
        b:c:n:w 3006.6021024
        e:c:n:w 59955.0133896
