################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct 13 09:02:02 2021

#          bepe        DataFile     LegofitFile
1.249979026e-05         pan.opf      b2.legofit
1.251077314e-05       boot0.opf b2boot0.legofit
1.267556551e-05      boot10.opf b2boot10.legofit
1.246201994e-05      boot11.opf b2boot11.legofit
1.226364953e-05      boot12.opf b2boot12.legofit
1.257278045e-05      boot13.opf b2boot13.legofit
1.253016165e-05      boot14.opf b2boot14.legofit
1.261067987e-05      boot15.opf b2boot15.legofit
1.230299264e-05      boot16.opf b2boot16.legofit
1.239378414e-05      boot17.opf b2boot17.legofit
1.245410924e-05      boot18.opf b2boot18.legofit
1.265318274e-05      boot19.opf b2boot19.legofit
1.229866408e-05       boot1.opf b2boot1.legofit
1.268361007e-05      boot20.opf b2boot20.legofit
1.258836066e-05      boot21.opf b2boot21.legofit
1.237414293e-05      boot22.opf b2boot22.legofit
1.232856666e-05      boot23.opf b2boot23.legofit
  1.2527663e-05      boot24.opf b2boot24.legofit
1.248581024e-05      boot25.opf b2boot25.legofit
1.221827354e-05      boot26.opf b2boot26.legofit
1.257950639e-05      boot27.opf b2boot27.legofit
1.247833744e-05      boot28.opf b2boot28.legofit
1.265545081e-05      boot29.opf b2boot29.legofit
1.223202412e-05       boot2.opf b2boot2.legofit
1.257605378e-05      boot30.opf b2boot30.legofit
1.244249411e-05      boot31.opf b2boot31.legofit
1.265089875e-05      boot32.opf b2boot32.legofit
1.255262649e-05      boot33.opf b2boot33.legofit
1.263037177e-05      boot34.opf b2boot34.legofit
1.236487286e-05      boot35.opf b2boot35.legofit
1.232192693e-05      boot36.opf b2boot36.legofit
1.270147657e-05      boot37.opf b2boot37.legofit
1.240706843e-05      boot38.opf b2boot38.legofit
1.209636971e-05      boot39.opf b2boot39.legofit
1.244849973e-05       boot3.opf b2boot3.legofit
1.250083703e-05      boot40.opf b2boot40.legofit
1.232173337e-05      boot41.opf b2boot41.legofit
1.268279742e-05      boot42.opf b2boot42.legofit
1.261244289e-05      boot43.opf b2boot43.legofit
1.242760782e-05      boot44.opf b2boot44.legofit
1.274119334e-05      boot45.opf b2boot45.legofit
1.231617272e-05      boot46.opf b2boot46.legofit
1.250471245e-05      boot47.opf b2boot47.legofit
1.243898619e-05      boot48.opf b2boot48.legofit
1.253721763e-05      boot49.opf b2boot49.legofit
1.264628561e-05       boot4.opf b2boot4.legofit
1.266476405e-05       boot5.opf b2boot5.legofit
1.252338247e-05       boot6.opf b2boot6.legofit
1.261979812e-05       boot7.opf b2boot7.legofit
 1.24434386e-05       boot8.opf b2boot8.legofit
1.230872889e-05       boot9.opf b2boot9.legofit

