########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 02:59:46 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 94139
     Tecnw = 25604.5
       Tnw = 9401.77
       Tec = 16696.5
     twoNb = 1.13302e+06
     twoNe = 731022
     twoNc = 1.60319e+06
     twoNw = 1.42883e+06
    twoNec = 59815.2
    twoNnw = 89814
  twoNecnw = 76175.8
  twoNbecnw = 8633.29
  twoNgbecnw = 236698
         m = 0.158855
        m2 = 0.0266004
        m4 = 0.00195564
        m5 = 0.179519
        m6 = 0.0105833
        Tb = 21150.5
        Ta = 48175.2
        Td = 8348.23
        Te = 4174.11
        Tf = 2087.06
DiffEv reached_goal. cost=1.79054e-03 spread=2.94129e-06
Fitted parameter values
Free:
       pc1 = -0.357065
       pc2 = -2.74827
       pc3 = -3.43347
       pc4 = -0.896704
       pc5 = 1.52354
       pc6 = -0.55609
       pc7 = 1.91408
       pc8 = -0.883543
       pc9 = 0.612103
      pc10 = -0.229766
      pc11 = 0.145121
      pc12 = 0.0851914
      pc13 = 0.0968817
      pc14 = 0.0105075
      pc15 = 0.0117953
      pc16 = -0.0831054
      pc17 = -0.00955574
      pc18 = 0.00599261
Constrained:
   Tgbecnw = 81515.7
     Tecnw = 24444.9
       Tnw = 10371.6
       Tec = 14131.8
     twoNb = 461892
     twoNe = 1.31022e+06
     twoNc = 252349
     twoNw = 1.97823e+06
    twoNec = 73636.8
    twoNnw = 76581
  twoNecnw = 71569.3
  twoNbecnw = 2711.63
  twoNgbecnw = 290055
         m = 0.112261
        m2 = 0.0253326
        m4 = 0.00219084
        m5 = 0.173745
        m6 = 0.00833307
        Tb = 19288.4
        Ta = 47244.2
        Td = 7065.92
        Te = 3532.96
        Tf = 1766.48
#       SitePat  BranchLen
              b 123324.8118428
              e 47941.7705689
              c 50332.7073518
              n 45327.5941245
              w 45299.7076546
            b:e 2148.5102427
            b:c 2447.7962406
            b:n 1715.8782243
            b:w 1714.1098773
            e:c 10236.7654843
            e:n 5474.9513701
            e:w 5500.8792862
            c:n 4814.4283870
            c:w 4810.3775490
            n:w 12469.3524022
          b:e:c 1966.8763107
          b:e:n 1065.1317022
          b:e:w 1066.6891530
          b:c:n 1076.2372612
          b:c:w 1074.5095123
          b:n:w 1940.3178537
          e:c:n 4598.0770272
          e:c:w 4604.0864189
          e:n:w 6362.9831756
          c:n:w 5397.9887989
        b:e:c:n 1973.5059641
        b:e:c:w 1975.4446092
        b:e:n:w 3092.3549523
        b:c:n:w 2699.2252760
        e:c:n:w 51273.3730564
