########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 02:44:34 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 94139
     Tecnw = 25604.5
       Tnw = 9401.77
       Tec = 16696.5
     twoNb = 1.13302e+06
     twoNe = 731022
     twoNc = 1.60319e+06
     twoNw = 1.42883e+06
    twoNec = 59815.2
    twoNnw = 89814
  twoNecnw = 76175.8
  twoNbecnw = 8633.29
  twoNgbecnw = 236698
         m = 0.158855
        m2 = 0.0266004
        m4 = 0.00195564
        m5 = 0.179519
        m6 = 0.0105833
        Tb = 21150.5
        Ta = 48175.2
        Td = 8348.23
        Te = 4174.11
        Tf = 2087.06
DiffEv reached_goal. cost=1.77057e-03 spread=2.80014e-06
Fitted parameter values
Free:
       pc1 = 1.3062
       pc2 = -2.96575
       pc3 = -2.45894
       pc4 = -3.20329
       pc5 = 1.91539
       pc6 = 0.51804
       pc7 = 1.95328
       pc8 = -1.772
       pc9 = 0.600055
      pc10 = 0.697775
      pc11 = 0.208018
      pc12 = -0.138818
      pc13 = -0.00602741
      pc14 = 0.100662
      pc15 = -0.0323075
      pc16 = 0.00676481
      pc17 = 0.0153362
      pc18 = -0.107983
Constrained:
   Tgbecnw = 83322.6
     Tecnw = 24037.2
       Tnw = 12967.8
       Tec = 15129.6
     twoNb = 559105
     twoNe = 537865
     twoNc = 682741
     twoNw = 3.33032e+06
    twoNec = 63055.9
    twoNnw = 59205.3
  twoNecnw = 73857.3
  twoNbecnw = 3498.86
  twoNgbecnw = 284584
         m = 0.117107
        m2 = 0.0255777
        m4 = 0.00165357
        m5 = 0.171323
        m6 = 0.00140408
        Tb = 19583.4
        Ta = 47391.7
        Td = 7564.81
        Te = 3782.41
        Tf = 1891.2
#       SitePat  BranchLen
              b 124363.9369766
              e 48224.2724697
              c 50646.9610295
              n 45678.2336857
              w 45657.8339872
            b:e 2164.8329258
            b:c 2462.6432619
            b:n 1743.2225741
            b:w 1741.8780514
            e:c 10422.9242698
            e:n 5499.9783923
            e:w 5520.1298914
            c:n 4841.2305987
            c:w 4836.9557384
            n:w 12542.7226243
          b:e:c 2012.4384453
          b:e:n 1078.1121799
          b:e:w 1079.4291244
          b:c:n 1088.8234350
          b:c:w 1087.3766576
          b:n:w 1991.6477731
          e:c:n 4643.4545224
          e:c:w 4647.9775821
          e:n:w 6433.9668874
          c:n:w 5437.1259297
        b:e:c:n 2005.1150191
        b:e:c:w 2006.5893749
        b:e:n:w 3155.9826025
        b:c:n:w 2755.5877454
        e:c:n:w 51842.4127881
