########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 02:53:42 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 94139
     Tecnw = 25604.5
       Tnw = 9401.77
       Tec = 16696.5
     twoNb = 1.13302e+06
     twoNe = 731022
     twoNc = 1.60319e+06
     twoNw = 1.42883e+06
    twoNec = 59815.2
    twoNnw = 89814
  twoNecnw = 76175.8
  twoNbecnw = 8633.29
  twoNgbecnw = 236698
         m = 0.158855
        m2 = 0.0266004
        m4 = 0.00195564
        m5 = 0.179519
        m6 = 0.0105833
        Tb = 21150.5
        Ta = 48175.2
        Td = 8348.23
        Te = 4174.11
        Tf = 2087.06
DiffEv reached_goal. cost=1.78509e-03 spread=2.90347e-06
Fitted parameter values
Free:
       pc1 = 0.0793504
       pc2 = -2.52589
       pc3 = -3.39845
       pc4 = -1.92679
       pc5 = 1.86997
       pc6 = 0.857854
       pc7 = 1.88324
       pc8 = -1.27497
       pc9 = 0.413819
      pc10 = 0.0786748
      pc11 = -0.20814
      pc12 = 0.264754
      pc13 = -0.0248285
      pc14 = -0.057881
      pc15 = -0.00789055
      pc16 = 0.0091999
      pc17 = -0.0376701
      pc18 = -0.0471522
Constrained:
   Tgbecnw = 81381.2
     Tecnw = 24387.5
       Tnw = 10807.6
       Tec = 13936.1
     twoNb = 502548
     twoNe = 447769
     twoNc = 1.48628e+06
     twoNw = 2.63637e+06
    twoNec = 74262.2
    twoNnw = 73571.2
  twoNecnw = 72167.1
  twoNbecnw = 2688.45
  twoNgbecnw = 283658
         m = 0.1145
        m2 = 0.0249886
        m4 = 0.00188895
        m5 = 0.174551
        m6 = 0.00451682
        Tb = 19161.8
        Ta = 47180.9
        Td = 6968.03
        Te = 3484.01
        Tf = 1742.01
#       SitePat  BranchLen
              b 123248.5593568
              e 47967.8230022
              c 50407.0515163
              n 45430.1328951
              w 45408.2553915
            b:e 2152.5657610
            b:c 2452.4657693
            b:n 1733.7111504
            b:w 1732.3076777
            e:c 10324.9099877
            e:n 5488.3723929
            e:w 5509.4114685
            c:n 4812.1574601
            c:w 4808.2736999
            n:w 12508.4689945
          b:e:c 1990.2677822
          b:e:n 1074.5556249
          b:e:w 1075.8677935
          b:c:n 1085.4560952
          b:c:w 1084.0082141
          b:n:w 1965.5176671
          e:c:n 4615.5900229
          e:c:w 4620.3122111
          e:n:w 6378.8355813
          c:n:w 5393.0009073
        b:e:c:n 1994.8891200
        b:e:c:w 1996.4283051
        b:e:n:w 3104.1235159
        b:c:n:w 2709.1414029
        e:c:n:w 51105.9129741
