########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 03:33:08 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdef2.lgo ../../boot/boot13.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdef2.lgo
# site pat input file: ../../boot/boot13.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.888887
       pc2 = -3.39256
       pc3 = -3.96105
       pc4 = -1.06096
       pc5 = 1.96448
       pc6 = -1.09806
       pc7 = 1.91767
       pc8 = -1.30036
       pc9 = 0.715266
      pc10 = -0.554597
      pc11 = 0.106022
      pc12 = -0.165295
      pc13 = -0.397573
      pc14 = 0.0376641
      pc15 = -0.0710231
      pc16 = 0.0610613
      pc17 = 0.014422
      pc18 = -0.0580084
Constrained:
   Tgbecnw = 79243.2
     Tecnw = 23947
       Tnw = 11833.4
       Tec = 13894.6
     twoNb = 522497
     twoNe = 1.74626e+06
     twoNc = 344911
     twoNw = 2.00836e+06
    twoNec = 72494.6
    twoNnw = 65446.9
  twoNecnw = 73958.5
  twoNbecnw = 1752.23
  twoNgbecnw = 286123
         m = 0.11698
        m2 = 0.024799
        m4 = 0.00212913
        m5 = 0.173455
        m6 = 0.00170303
        Tb = 18920.8
        Ta = 47060.4
        Td = 6947.3
        Te = 3473.65
        Tf = 1736.82
DiffEv reached_goal. cost=1.77107e-03 spread=2.10613e-06
Fitted parameter values
Free:
       pc1 = 0.577295
       pc2 = -3.72975
       pc3 = -3.37691
       pc4 = -2.4024
       pc5 = 1.88268
       pc6 = 1.38997
       pc7 = 1.98239
       pc8 = -1.68267
       pc9 = 0.685649
      pc10 = 0.0157718
      pc11 = -0.275183
      pc12 = 0.243414
      pc13 = 0.0372257
      pc14 = 0.102065
      pc15 = -0.010783
      pc16 = 0.0148332
      pc17 = -0.0434228
      pc18 = -0.0889201
Constrained:
   Tgbecnw = 78677
     Tecnw = 23987.8
       Tnw = 11579
       Tec = 14580.3
     twoNb = 496117
     twoNe = 191821
     twoNc = 1.27772e+06
     twoNw = 2.79801e+06
    twoNec = 66722.5
    twoNnw = 66838.5
  twoNecnw = 72356.8
  twoNbecnw = 1485.82
  twoNgbecnw = 299265
         m = 0.109244
        m2 = 0.0251147
        m4 = 0.00138042
        m5 = 0.172748
        m6 = 0.00197099
        Tb = 19284
        Ta = 47242
        Td = 7290.13
        Te = 3645.07
        Tf = 1822.53
#       SitePat  BranchLen
              b 122800.5738060
              e 47645.9147372
              c 50049.9788123
              n 45125.0634963
              w 45103.7566457
            b:e 2127.8118912
            b:c 2418.0402094
            b:n 1711.7347714
            b:w 1710.3593511
            e:c 10268.4977912
            e:n 5439.2948470
            e:w 5460.2366058
            c:n 4774.9897762
            c:w 4770.7132240
            n:w 12419.5034354
          b:e:c 1976.0415450
          b:e:n 1061.1698429
          b:e:w 1062.5053219
          b:c:n 1072.0875011
          b:c:w 1070.6152698
          b:n:w 1950.8866881
          e:c:n 4573.5343350
          e:c:w 4578.1759791
          e:n:w 6320.0804563
          c:n:w 5343.8361838
        b:e:c:n 1976.7507982
        b:e:c:w 1978.2629708
        b:e:n:w 3082.5925667
        b:c:n:w 2699.3452292
        e:c:n:w 51147.9083504
