################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:20:54 2021

#          bepe        DataFile     LegofitFile
1.263890824e-05    pan_chrX.opf      b2.legofit
1.188586503e-05       boot0.opf b2boot0.legofit
1.220019069e-05      boot10.opf b2boot10.legofit
1.305049583e-05      boot11.opf b2boot11.legofit
 1.24827237e-05      boot12.opf b2boot12.legofit
1.210097044e-05      boot13.opf b2boot13.legofit
1.274433653e-05      boot14.opf b2boot14.legofit
 1.18862106e-05      boot15.opf b2boot15.legofit
1.256362807e-05      boot16.opf b2boot16.legofit
1.242582294e-05      boot17.opf b2boot17.legofit
1.290946422e-05      boot18.opf b2boot18.legofit
1.235924391e-05      boot19.opf b2boot19.legofit
1.228819812e-05       boot1.opf b2boot1.legofit
1.271661113e-05      boot20.opf b2boot20.legofit
 1.27874774e-05      boot21.opf b2boot21.legofit
1.240836345e-05      boot22.opf b2boot22.legofit
1.251190497e-05      boot23.opf b2boot23.legofit
1.211808837e-05      boot24.opf b2boot24.legofit
1.277625443e-05      boot25.opf b2boot25.legofit
1.266236235e-05      boot26.opf b2boot26.legofit
1.225667088e-05      boot27.opf b2boot27.legofit
1.309172173e-05      boot28.opf b2boot28.legofit
1.282705778e-05      boot29.opf b2boot29.legofit
1.289620648e-05       boot2.opf b2boot2.legofit
1.353084181e-05      boot30.opf b2boot30.legofit
1.284793466e-05      boot31.opf b2boot31.legofit
   1.255318e-05      boot32.opf b2boot32.legofit
1.303494025e-05      boot33.opf b2boot33.legofit
1.361788033e-05      boot34.opf b2boot34.legofit
1.352307872e-05      boot35.opf b2boot35.legofit
1.333652965e-05      boot36.opf b2boot36.legofit
1.191780683e-05      boot37.opf b2boot37.legofit
1.411565536e-05      boot38.opf b2boot38.legofit
1.245336245e-05      boot39.opf b2boot39.legofit
1.270006823e-05       boot3.opf b2boot3.legofit
1.261615512e-05      boot40.opf b2boot40.legofit
1.287929092e-05      boot41.opf b2boot41.legofit
1.266997073e-05      boot42.opf b2boot42.legofit
1.279751117e-05      boot43.opf b2boot43.legofit
1.227263887e-05      boot44.opf b2boot44.legofit
1.189289247e-05      boot45.opf b2boot45.legofit
1.213188645e-05      boot46.opf b2boot46.legofit
1.313681412e-05      boot47.opf b2boot47.legofit
1.248207169e-05      boot48.opf b2boot48.legofit
1.194045088e-05      boot49.opf b2boot49.legofit
1.293671969e-05       boot4.opf b2boot4.legofit
1.266242928e-05       boot5.opf b2boot5.legofit
1.225158577e-05       boot6.opf b2boot6.legofit
1.311768721e-05       boot7.opf b2boot7.legofit
1.232790941e-05       boot8.opf b2boot8.legofit
1.332526497e-05       boot9.opf b2boot9.legofit

