########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 16:43:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot32.state --tol 3e-6 -S 5000 abf2.lgo ../../chrX/boot_chrX/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 135787
     Tecnw = 24003.1
       Tnw = 20298.6
       Tec = 10237.3
     twoNb = 1.36154e+06
     twoNc = 302057
     twoNw = 2.99835e+06
    twoNec = 88746.3
    twoNnw = 17773.1
  twoNecnw = 66209.2
  twoNbecnw = 17137.5
  twoNgbecnw = 299389
         m = 0.0933741
        m2 = 0.0202149
        m6 = 1.67501e-06
        Tb = 17120.2
        Ta = 46160.1
        Tf = 10149.3
DiffEv reached_goal. cost=2.34341e-03 spread=2.71251e-06
Fitted parameter values
Free:
       pc1 = 3.77429
       pc2 = -2.59587
       pc3 = 1.86932
       pc4 = -1.40339
       pc5 = 0.177946
       pc6 = 0.113542
       pc7 = 1.00153
       pc8 = -1.23326
       pc9 = -0.321118
      pc10 = -0.323699
      pc11 = 0.191199
      pc12 = 0.0603327
      pc13 = -0.312121
      pc14 = 0.145434
      pc15 = 0.0310872
Constrained:
   Tgbecnw = 106420
     Tecnw = 23134.2
       Tnw = 20295.3
       Tec = 10170.8
     twoNb = 831219
     twoNc = 207335
     twoNw = 3.15077e+06
    twoNec = 82070.3
    twoNnw = 13172.1
  twoNecnw = 63558.7
  twoNbecnw = 9474.39
  twoNgbecnw = 358135
         m = 0.0771296
        m2 = 0.0195907
        m6 = 1.17372e-06
        Tb = 16652.5
        Ta = 45926.2
        Tf = 10147.7
#       SitePat  BranchLen
              b 118712.5839162
              e 45267.9412264
              c 45267.9265932
              n 43383.7481416
              w 43383.7480193
            b:e 1318.3128232
            b:c 1318.3116629
            b:n 1026.7483351
            b:w 1026.7483291
            e:c 11562.0183173
            e:n 4234.1163629
            e:w 4234.1163305
            c:n 4234.1200291
            c:w 4234.1201513
            n:w 12222.3821425
          b:e:c 1275.6810171
          b:e:n 565.8208838
          b:e:w 565.8208775
          b:c:n 565.8208564
          b:c:w 565.8208624
          b:n:w 1289.1448277
          e:c:n 4332.0764640
          e:c:w 4332.0764963
          e:n:w 5193.8754334
          c:n:w 5193.8821547
        b:e:c:n 1116.2244272
        b:e:c:w 1116.2244335
        b:e:n:w 1756.3435215
        b:c:n:w 1756.3451492
        e:c:n:w 47105.3034102
