########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 16:45:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 abf2.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 135787
     Tecnw = 24003.1
       Tnw = 20298.6
       Tec = 10237.3
     twoNb = 1.36154e+06
     twoNc = 302057
     twoNw = 2.99835e+06
    twoNec = 88746.3
    twoNnw = 17773.1
  twoNecnw = 66209.2
  twoNbecnw = 17137.5
  twoNgbecnw = 299389
         m = 0.0933741
        m2 = 0.0202149
        m6 = 1.67501e-06
        Tb = 17120.2
        Ta = 46160.1
        Tf = 10149.3
DiffEv reached_goal. cost=2.29205e-03 spread=2.86558e-06
Fitted parameter values
Free:
       pc1 = 3.03246
       pc2 = -1.58793
       pc3 = 1.94407
       pc4 = -1.69493
       pc5 = -1.52864
       pc6 = -0.270144
       pc7 = -0.0867958
       pc8 = -0.748844
       pc9 = -1.55498
      pc10 = -0.147574
      pc11 = -0.0250029
      pc12 = 0.115254
      pc13 = 0.0304547
      pc14 = 0.578836
      pc15 = 0.133969
Constrained:
   Tgbecnw = 110423
     Tecnw = 22915.4
       Tnw = 19703.9
       Tec = 10194.1
     twoNb = 1.50912e+06
     twoNc = 473794
     twoNw = 7.21537e+06
    twoNec = 82128.8
    twoNnw = 15315.9
  twoNecnw = 65257.9
  twoNbecnw = 10658.7
  twoNgbecnw = 335376
         m = 0.0817649
        m2 = 0.0202369
        m6 = 1.32162e-06
        Tb = 16554.7
        Ta = 45877.4
        Tf = 9851.95
#       SitePat  BranchLen
              b 119069.0457159
              e 45633.7280462
              c 45633.7115414
              n 43656.5763911
              w 43656.5763312
            b:e 1301.0577086
            b:c 1301.0564612
            b:n 1035.3270707
            b:w 1035.3270678
            e:c 11585.6247018
            e:n 4327.3521921
            e:w 4327.3521764
            c:n 4327.3564156
            c:w 4327.3564755
            n:w 12301.9212424
          b:e:c 1264.2927294
          b:e:n 572.0984384
          b:e:w 572.0984353
          b:c:n 572.0984139
          b:c:w 572.0984168
          b:n:w 1284.7084417
          e:c:n 4372.9407084
          e:c:w 4372.9407241
          e:n:w 5217.2801099
          c:n:w 5217.2875417
        b:e:c:n 1120.5255060
        b:e:c:w 1120.5255090
        b:e:n:w 1782.3428079
        b:c:n:w 1782.3446489
        e:c:n:w 46814.7876983
