########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 16:49:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abf2.lgo ../../chrX/boot_chrX/boot16.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.30737
       pc2 = -2.28585
       pc3 = 1.94001
       pc4 = -1.80406
       pc5 = -1.49968
       pc6 = -0.368652
       pc7 = 1.13117
       pc8 = -1.76352
       pc9 = -0.864608
      pc10 = -0.253989
      pc11 = -0.126144
      pc12 = 0.0783878
      pc13 = -0.191206
      pc14 = 0.256614
      pc15 = 0.0489805
Constrained:
   Tgbecnw = 108536
     Tecnw = 23122.7
       Tnw = 19384.9
       Tec = 9858.48
     twoNb = 871406
     twoNc = 323502
     twoNw = 7.22752e+06
    twoNec = 85204
    twoNnw = 17787.5
  twoNecnw = 64136
  twoNbecnw = 10341.6
  twoNgbecnw = 321009
         m = 0.0867195
        m2 = 0.0206942
        m6 = 7.3881e-07
        Tb = 16490.6
        Ta = 45845.3
        Tf = 9692.46
DiffEv reached_goal. cost=2.55096e-03 spread=2.03898e-06
Fitted parameter values
Free:
       pc1 = 3.98242
       pc2 = -3.69411
       pc3 = 1.97382
       pc4 = -1.82428
       pc5 = -1.05732
       pc6 = -0.956734
       pc7 = 1.52196
       pc8 = -1.91017
       pc9 = -1.46138
      pc10 = 0.123327
      pc11 = 0.328304
      pc12 = 0.165962
      pc13 = -0.303162
      pc14 = 0.218916
      pc15 = 0.0416013
Constrained:
   Tgbecnw = 101057
     Tecnw = 22708.8
       Tnw = 19633
       Tec = 9823.48
     twoNb = 529330
     twoNc = 189507
     twoNw = 7.06545e+06
    twoNec = 83219.4
    twoNnw = 14106.5
  twoNecnw = 64340.9
  twoNbecnw = 7838.09
  twoNgbecnw = 383720
         m = 0.0713876
        m2 = 0.0205788
        m6 = 1.78797e-06
        Tb = 16266.1
        Ta = 45733.1
        Tf = 9816.49
#       SitePat  BranchLen
              b 117325.0523869
              e 45075.0412181
              c 45075.0186863
              n 42984.6529489
              w 42984.6528682
            b:e 1361.6160994
            b:c 1361.6142402
            b:n 1018.9930411
            b:w 1018.9930371
            e:c 11462.6062627
            e:n 4227.0128907
            e:w 4227.0128697
            c:n 4227.0186463
            c:w 4227.0187269
            n:w 12304.0671531
          b:e:c 1283.8067929
          b:e:n 567.6391371
          b:e:w 567.6391329
          b:c:n 567.6390952
          b:c:w 567.6390991
          b:n:w 1288.0120341
          e:c:n 4262.3075868
          e:c:w 4262.3076079
          e:n:w 5192.0104418
          c:n:w 5192.0207901
        b:e:c:n 1119.1058842
        b:e:c:w 1119.1058884
        b:e:n:w 1776.7297585
        b:c:n:w 1776.7322642
        e:c:n:w 46216.3764101
