########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:48:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot26.state --tol 3e-6 -S 5000 acde.lgo ../../chrX/boot_chrX/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.20653e-03 spread=2.97444e-06
Fitted parameter values
Free:
   Tgbecnw = 155940
     Tecnw = 28874.6
       Tnw = 23485.5
       Tec = 11840
     twoNb = 272580
     twoNe = 3017.35
     twoNc = 64962.9
     twoNn = 261363
     twoNw = 275342
    twoNec = 95619.6
    twoNnw = 15392.2
  twoNecnw = 66279.4
  twoNbecnw = 24681.4
  twoNgbecnw = 194947
         m = 0.127727
        m3 = 0.204401
        m4 = 0.0131091
        m5 = 0.0495542
Constrained:
        Ta = 43520
        Tc = 11742.7
        Td = 5871.37
        Te = 2935.68
#       SitePat  BranchLen
              b 128873.6132707
              e 48877.8414221
              c 50583.9217103
              n 46194.9723786
              w 48647.1778518
            b:e 1412.6514492
            b:c 1813.5339972
            b:n 1166.7450008
            b:w 1329.6103375
            e:c 12308.3691423
            e:n 5296.1118366
            e:w 4570.7145727
            c:n 4897.7160416
            c:w 4128.2200898
            n:w 13556.2756840
          b:e:c 1559.0902073
          b:e:n 679.8331508
          b:e:w 685.6563881
          b:c:n 688.5096217
          b:c:w 686.3412250
          b:n:w 1547.2607069
          e:c:n 5236.8449721
          e:c:w 4279.5327146
          e:n:w 6235.5683703
          c:n:w 5387.4937475
        b:e:c:n 1385.1459131
        b:e:c:w 1218.6257359
        b:e:n:w 1900.8678806
        b:c:n:w 1473.5084511
        e:c:n:w 50774.1397664
