########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:57:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot41.state --tol 3e-6 -S 5000 acde.lgo ../../chrX/boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.27050e-03 spread=2.56643e-06
Fitted parameter values
Free:
   Tgbecnw = 177976
     Tecnw = 31142.9
       Tnw = 20013.7
       Tec = 12556.8
     twoNb = 157493
     twoNe = 95179.8
     twoNc = 1.08049e+06
     twoNn = 108273
     twoNw = 247345
    twoNec = 98673
    twoNnw = 31529.8
  twoNecnw = 63868
  twoNbecnw = 28188.5
  twoNgbecnw = 191114
         m = 0.130292
        m3 = 0.200512
        m4 = 0.0103944
        m5 = 0.0767409
Constrained:
        Ta = 43878.4
        Tc = 10006.9
        Td = 5003.43
        Te = 2501.71
#       SitePat  BranchLen
              b 132947.7327875
              e 49880.3637335
              c 51901.5462748
              n 47087.3792953
              w 49402.5405075
            b:e 1399.3309908
            b:c 1887.4693628
            b:n 1175.7313752
            b:w 1332.7638147
            e:c 12346.7195451
            e:n 5269.5991631
            e:w 4744.6699376
            c:n 4891.9271440
            c:w 4032.7291802
            n:w 13990.5537781
          b:e:c 1555.7453855
          b:e:n 671.6045609
          b:e:w 689.5222122
          b:c:n 694.4057037
          b:c:w 678.9839322
          b:n:w 1543.7302324
          e:c:n 5243.1389269
          e:c:w 4312.1049040
          e:n:w 6372.0947976
          c:n:w 5313.9979027
        b:e:c:n 1372.6813748
        b:e:c:w 1213.1530555
        b:e:n:w 1817.7585753
        b:c:n:w 1443.8843326
        e:c:n:w 53536.0106712
