########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:48:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 acde.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.28448e-03 spread=2.93486e-06
Fitted parameter values
Free:
   Tgbecnw = 382778
     Tecnw = 30090.9
       Tnw = 24450.1
       Tec = 12258.3
     twoNb = 378709
     twoNe = 1019.03
     twoNc = 14285.4
     twoNn = 7077.3
     twoNw = 199389
    twoNec = 97720
    twoNnw = 15878.8
  twoNecnw = 66311.8
  twoNbecnw = 32849.1
  twoNgbecnw = 47376.8
         m = 0.104531
        m3 = 0.199022
        m4 = 0.013512
        m5 = 0.055401
Constrained:
        Ta = 43729.2
        Tc = 12225.1
        Td = 6112.53
        Te = 3056.27
#       SitePat  BranchLen
              b 133286.5862281
              e 50097.9226121
              c 52104.7279947
              n 47487.2053482
              w 49872.9230399
            b:e 1390.4768439
            b:c 1752.9663398
            b:n 1151.8445571
            b:w 1305.4601189
            e:c 12657.5305911
            e:n 5356.8661580
            e:w 4726.0094203
            c:n 4968.6435887
            c:w 4165.0834626
            n:w 13910.7940718
          b:e:c 1513.2417398
          b:e:n 653.7226801
          b:e:w 662.7565214
          b:c:n 664.3411966
          b:c:w 655.4342929
          b:n:w 1510.7066769
          e:c:n 5327.6508559
          e:c:w 4376.3500281
          e:n:w 6419.4149219
          c:n:w 5491.1696429
        b:e:c:n 1307.1819233
        b:e:c:w 1153.4394239
        b:e:n:w 1888.2195928
        b:c:n:w 1393.0220984
        e:c:n:w 52758.6170550
