########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:27:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 acde2.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 119750
     Tecnw = 27523.5
       Tnw = 23034.6
       Tec = 11563.8
     twoNb = 4.41793e+06
     twoNe = 171474
     twoNc = 1.10929e+06
     twoNn = 1.17668e+06
     twoNw = 1.40349e+07
    twoNec = 82654.8
    twoNnw = 12690.8
  twoNecnw = 63949
  twoNbecnw = 15471.1
  twoNgbecnw = 217582
         m = 0.132832
        m3 = 0.208599
        m4 = 0.0160115
        m5 = 0.0726673
        Ta = 43381.9
        Tc = 11517.3
        Td = 5758.66
        Te = 2879.33
DiffEv reached_goal. cost=1.96093e-03 spread=2.15475e-06
Fitted parameter values
Free:
       pc1 = -3.90498
       pc2 = 1.88693
       pc3 = 1.07298
       pc4 = 1.30861
       pc5 = -1.06266
       pc6 = -1.94108
       pc7 = 0.314724
       pc8 = 1.38013
       pc9 = 1.24528
      pc10 = 1.88979
      pc11 = 0.457701
      pc12 = -0.278257
      pc13 = -0.200286
      pc14 = 0.288394
      pc15 = -0.131871
      pc16 = 0.0260015
      pc17 = 0.134942
      pc18 = 0.0522381
Constrained:
   Tgbecnw = 95369.8
     Tecnw = 26075.1
       Tnw = 25039.2
       Tec = 12662.8
     twoNb = 5.30572e+06
     twoNe = 5773.19
     twoNc = 1.82921e+06
     twoNn = 252498
     twoNw = 1.30003e+07
    twoNec = 65617.9
    twoNnw = 2615.98
  twoNecnw = 63533.4
  twoNbecnw = 7541.98
  twoNgbecnw = 238016
         m = 0.117466
        m3 = 0.237824
        m4 = 0.0171318
        m5 = 0.0778264
        Ta = 43931.4
        Tc = 12519.6
        Td = 6259.79
        Te = 3129.9
#       SitePat  BranchLen
              b 118740.2954440
              e 44349.0722212
              c 46542.2879948
              n 42078.5691151
              w 44912.5271869
            b:e 1194.5300794
            b:c 1459.0542214
            b:n 975.7258636
            b:w 1158.1598476
            e:c 11422.4175015
            e:n 4878.8894767
            e:w 4093.5611030
            c:n 4516.8419821
            c:w 3594.4073815
            n:w 12259.1006282
          b:e:c 1397.8027490
          b:e:n 584.4713645
          b:e:w 598.7345171
          b:c:n 598.3486001
          b:c:w 592.4495686
          b:n:w 1383.5447735
          e:c:n 4849.9282012
          e:c:w 3723.7331036
          e:n:w 5735.5556093
          c:n:w 4734.2722040
        b:e:c:n 1258.8651657
        b:e:c:w 1068.0670606
        b:e:n:w 1904.3629847
        b:c:n:w 1301.5151690
        e:c:n:w 47155.9365058
