########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:29:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 acde2.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 119750
     Tecnw = 27523.5
       Tnw = 23034.6
       Tec = 11563.8
     twoNb = 4.41793e+06
     twoNe = 171474
     twoNc = 1.10929e+06
     twoNn = 1.17668e+06
     twoNw = 1.40349e+07
    twoNec = 82654.8
    twoNnw = 12690.8
  twoNecnw = 63949
  twoNbecnw = 15471.1
  twoNgbecnw = 217582
         m = 0.132832
        m3 = 0.208599
        m4 = 0.0160115
        m5 = 0.0726673
        Ta = 43381.9
        Tc = 11517.3
        Td = 5758.66
        Te = 2879.33
DiffEv reached_goal. cost=1.91057e-03 spread=2.96882e-06
Fitted parameter values
Free:
       pc1 = -3.928
       pc2 = 1.95809
       pc3 = 1.73518
       pc4 = 0.484074
       pc5 = -1.54407
       pc6 = -1.94178
       pc7 = -0.895961
       pc8 = -0.10571
       pc9 = 0.344355
      pc10 = 0.341263
      pc11 = 1.66335
      pc12 = -0.261225
      pc13 = -0.218263
      pc14 = 0.294455
      pc15 = -0.335193
      pc16 = 0.013049
      pc17 = 0.0414558
      pc18 = 0.0545499
Constrained:
   Tgbecnw = 95363.3
     Tecnw = 25502
       Tnw = 24011.8
       Tec = 12125.4
     twoNb = 2.91565e+06
     twoNe = 8332.2
     twoNc = 674831
     twoNn = 1.6687e+06
     twoNw = 3.56962e+07
    twoNec = 68139.1
    twoNnw = 3793.68
  twoNecnw = 65496.5
  twoNbecnw = 7545.68
  twoNgbecnw = 231920
         m = 0.119446
        m3 = 0.231323
        m4 = 0.0160832
        m5 = 0.0692268
        Ta = 43662.7
        Tc = 12005.9
        Td = 6002.95
        Te = 3001.47
#       SitePat  BranchLen
              b 118162.2616648
              e 44520.8420737
              c 46465.1766344
              n 41964.9727492
              w 44630.3619524
            b:e 1202.5724164
            b:c 1449.9691601
            b:n 973.8140408
            b:w 1142.3687350
            e:c 11513.9012620
            e:n 4838.4492842
            e:w 4120.4439364
            c:n 4553.8539194
            c:w 3652.1211275
            n:w 12564.6028259
          b:e:c 1395.8965442
          b:e:n 581.5330078
          b:e:w 596.6365252
          b:c:n 596.1833274
          b:c:w 589.0994086
          b:n:w 1380.7208208
          e:c:n 4779.9694915
          e:c:w 3734.3184279
          e:n:w 5705.2303244
          c:n:w 4806.0762055
        b:e:c:n 1245.1262043
        b:e:c:w 1068.5519114
        b:e:n:w 1859.7116497
        b:c:n:w 1312.9392082
        e:c:n:w 46394.2017921
