########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:27:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 acde2.lgo ../../chrX/boot_chrX/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 119750
     Tecnw = 27523.5
       Tnw = 23034.6
       Tec = 11563.8
     twoNb = 4.41793e+06
     twoNe = 171474
     twoNc = 1.10929e+06
     twoNn = 1.17668e+06
     twoNw = 1.40349e+07
    twoNec = 82654.8
    twoNnw = 12690.8
  twoNecnw = 63949
  twoNbecnw = 15471.1
  twoNgbecnw = 217582
         m = 0.132832
        m3 = 0.208599
        m4 = 0.0160115
        m5 = 0.0726673
        Ta = 43381.9
        Tc = 11517.3
        Td = 5758.66
        Te = 2879.33
DiffEv reached_goal. cost=1.98730e-03 spread=2.59063e-06
Fitted parameter values
Free:
       pc1 = -3.99346
       pc2 = 1.9986
       pc3 = 1.71921
       pc4 = 0.266317
       pc5 = 0.0840553
       pc6 = -1.8507
       pc7 = 0.546678
       pc8 = 1.96698
       pc9 = 1.27136
      pc10 = 0.357625
      pc11 = 0.0639757
      pc12 = 0.525796
      pc13 = 0.338612
      pc14 = 0.333763
      pc15 = -0.14624
      pc16 = 0.0454392
      pc17 = 0.0917968
      pc18 = 0.084609
Constrained:
   Tgbecnw = 98249.1
     Tecnw = 25355.4
       Tnw = 24416.6
       Tec = 12330.2
     twoNb = 6.65783e+06
     twoNe = 619840
     twoNc = 1.79509e+06
     twoNn = 399200
     twoNw = 8.56269e+06
    twoNec = 67803.2
    twoNnw = 2523.47
  twoNecnw = 67275.9
  twoNbecnw = 8561.9
  twoNgbecnw = 241041
         m = 0.119685
        m3 = 0.216846
        m4 = 0.0177745
        m5 = 0.0762392
        Ta = 43765.1
        Tc = 12208.3
        Td = 6104.14
        Te = 3052.07
#       SitePat  BranchLen
              b 120278.5903360
              e 45101.2395268
              c 47145.6469977
              n 42712.3209289
              w 45076.9804949
            b:e 1279.6714169
            b:c 1541.4631889
            b:n 1051.5772627
            b:w 1208.8394660
            e:c 11581.5633512
            e:n 4850.1299436
            e:w 4298.7053433
            c:n 4647.4388308
            c:w 3764.0296174
            n:w 12598.7256483
          b:e:c 1471.0072234
          b:e:n 622.5710906
          b:e:w 644.2696948
          b:c:n 643.9393700
          b:c:w 629.8212486
          b:n:w 1455.7717114
          e:c:n 4795.9558040
          e:c:w 3866.1300517
          e:n:w 5837.4425511
          c:n:w 4889.1528650
        b:e:c:n 1319.6328896
        b:e:c:w 1154.7902034
        b:e:n:w 2025.9129989
        b:c:n:w 1398.4501945
        e:c:n:w 47877.2864597
