########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:38:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acde2.lgo ../../chrX/boot_chrX/boot15.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.96035
       pc2 = 1.96873
       pc3 = 1.89885
       pc4 = 0.234933
       pc5 = -0.73276
       pc6 = -1.78498
       pc7 = -0.226672
       pc8 = 1.62882
       pc9 = 0.724094
      pc10 = -0.226563
      pc11 = 0.199875
      pc12 = -0.180596
      pc13 = 0.116721
      pc14 = 0.241392
      pc15 = -0.166183
      pc16 = 0.0907762
      pc17 = 0.0975333
      pc18 = 0.0721237
Constrained:
   Tgbecnw = 96117.9
     Tecnw = 25352.6
       Tnw = 24348.5
       Tec = 12301.2
     twoNb = 6.0929e+06
     twoNe = 206603
     twoNc = 1.0926e+06
     twoNn = 1.35995e+06
     twoNw = 1.7052e+07
    twoNec = 68705.7
    twoNnw = 2738.23
  twoNecnw = 65971.1
  twoNbecnw = 7789.37
  twoNgbecnw = 232271
         m = 0.124355
        m3 = 0.214307
        m4 = 0.0172527
        m5 = 0.0689976
        Ta = 43750.6
        Tc = 12174.2
        Td = 6087.11
        Te = 3043.56
DiffEv reached_goal. cost=2.00256e-03 spread=2.26434e-06
Fitted parameter values
Free:
       pc1 = -3.99911
       pc2 = 1.98667
       pc3 = 1.89137
       pc4 = 1.04607
       pc5 = 1.15722
       pc6 = -1.96472
       pc7 = -1.30039
       pc8 = 1.03785
       pc9 = -0.908893
      pc10 = -0.383355
      pc11 = 0.643893
      pc12 = -0.465212
      pc13 = 0.18981
      pc14 = 0.241495
      pc15 = -0.256604
      pc16 = 0.0575995
      pc17 = 0.0194783
      pc18 = 0.0206606
Constrained:
   Tgbecnw = 96392.7
     Tecnw = 24877.9
       Tnw = 24358.4
       Tec = 12225.4
     twoNb = 2.60922e+06
     twoNe = 2198.11
     twoNc = 1.19941e+06
     twoNn = 284756
     twoNw = 7.08595e+06
    twoNec = 69809.3
    twoNnw = 1459.09
  twoNecnw = 65719.7
  twoNbecnw = 8198.44
  twoNgbecnw = 228971
         m = 0.118321
        m3 = 0.195833
        m4 = 0.0154561
        m5 = 0.0661211
        Ta = 43712.7
        Tc = 12179.2
        Td = 6089.6
        Te = 3044.8
#       SitePat  BranchLen
              b 118690.9258115
              e 44770.8970123
              c 46637.2107624
              n 42352.3150405
              w 44521.9881296
            b:e 1303.9421213
            b:c 1551.7612040
            b:n 1068.5115438
            b:w 1213.8012017
            e:c 11452.0168830
            e:n 4893.5252169
            e:w 4270.3405319
            c:n 4560.8616096
            c:w 3863.7271326
            n:w 12517.2679485
          b:e:c 1481.4823854
          b:e:n 637.1063967
          b:e:w 646.5991348
          b:c:n 646.8802930
          b:c:w 644.3314114
          b:n:w 1465.3675960
          e:c:n 4788.2913584
          e:c:w 3938.9374314
          e:n:w 5859.0598244
          c:n:w 5001.7472601
        b:e:c:n 1323.7364989
        b:e:c:w 1171.5029844
        b:e:n:w 1947.8168412
        b:c:n:w 1422.7671931
        e:c:n:w 46731.2782093
