########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:31:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot11.state --tol 3e-6 -S 5000 f.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=3.95211e-03 spread=2.82605e-06
Fitted parameter values
Free:
     Tecnw = 28475.2
       Tnw = 19834.3
       Tec = 21131.1
     twoNc = 23013.5
     twoNw = 36157.3
    twoNec = 43760.1
    twoNnw = 32898.2
  twoNecnw = 35910.8
  twoNbecnw = 48676.6
        m6 = 5.04908e-05
Constrained:
        Tf = 10565.6
#       SitePat  BranchLen
              b 116468.4280113
              e 44003.3479726
              c 44002.4334961
              n 41745.9030888
              w 41745.5547165
            b:e 1292.9364813
            b:c 1292.8655759
            b:n 1123.9592544
            b:w 1123.9398640
            e:c 10630.7742358
            e:n 3769.0107132
            e:w 3768.9101260
            c:n 3769.0157944
            c:w 3769.3641667
            n:w 12011.4607505
          b:e:c 1425.6867900
          b:e:n 574.3981241
          b:e:w 574.3787337
          b:c:n 574.3787337
          b:c:w 574.3981241
          b:n:w 1425.6867900
          e:c:n 5041.0754053
          e:c:w 5041.1759924
          e:n:w 5917.3733387
          c:n:w 5917.8286932
        b:e:c:n 1123.9398640
        b:e:c:w 1123.9592544
        b:e:n:w 1292.8655759
        b:c:n:w 1292.9364813
        e:c:n:w 45704.9250506
