########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:31:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 f.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m6 = 0.01
Constrained:
        Tf = 3210
DiffEv reached_goal. cost=3.64065e-03 spread=2.82655e-06
Fitted parameter values
Free:
     Tecnw = 29078.7
       Tnw = 19069.3
       Tec = 19326.2
     twoNc = 14896.1
     twoNw = 88643.4
    twoNec = 62809.5
    twoNnw = 41522.3
  twoNecnw = 35704.4
  twoNbecnw = 48825.2
        m6 = 0.000138482
Constrained:
        Tf = 9663.1
#       SitePat  BranchLen
              b 116483.1979647
              e 44520.8234373
              c 44518.8537227
              n 42475.8119346
              w 42475.3646772
            b:e 1312.8450990
            b:c 1312.6879398
            b:n 1155.3384904
            b:w 1155.3139927
            e:c 10419.6293034
            e:n 3886.9536589
            e:w 3886.8285171
            c:n 3887.1631488
            c:w 3887.6104062
            n:w 11659.5367949
          b:e:c 1402.2416533
          b:e:n 601.8022661
          b:e:w 601.7777685
          b:c:n 601.7777685
          b:c:w 601.8022661
          b:n:w 1402.2416533
          e:c:n 5088.9551691
          e:c:w 5089.0803110
          e:n:w 5892.8713550
          c:n:w 5893.8496904
        b:e:c:n 1155.3139927
        b:e:c:w 1155.3384904
        b:e:n:w 1312.6879398
        b:c:n:w 1312.8450990
        e:c:n:w 45240.0634228
