########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:33:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 f2.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30657.4
       Tnw = 13271.8
       Tec = 333.731
     twoNc = 52748.7
     twoNw = 217978
    twoNec = 231566
    twoNnw = 74071.8
  twoNecnw = 33781.2
  twoNbecnw = 49307.4
        m6 = 5.18725e-05
        Tf = 166.865
DiffEv reached_goal. cost=3.32219e-03 spread=2.83284e-06
Fitted parameter values
Free:
       pc1 = -2.73402
       pc2 = 1.04246
       pc3 = 1.93106
       pc4 = 1.49992
       pc5 = -1.96662
       pc6 = -0.730152
       pc7 = -0.494619
       pc8 = -0.0800137
       pc9 = -0.554945
      pc10 = -0.092591
Constrained:
     Tecnw = 31118.6
       Tnw = 11718.6
       Tec = 25.561
     twoNc = 5374.05
     twoNw = 148940
    twoNec = 247035
    twoNnw = 83820.3
  twoNecnw = 34486.9
  twoNbecnw = 51353.6
        m6 = 3.90079e-05
        Tf = 12.7805
#       SitePat  BranchLen
              b 118459.2892300
              e 45525.6336867
              c 45525.0310723
              n 43287.4878400
              w 43287.3654521
            b:e 1434.9681406
            b:c 1434.9241361
            b:n 1224.3161018
            b:w 1224.3105252
            e:c 10965.3887500
            e:n 4010.9714839
            e:w 4010.9448168
            c:n 4011.0664643
            c:w 4011.1888523
            n:w 12196.0436061
          b:e:c 1441.5685985
          b:e:n 667.0963917
          b:e:w 667.0908150
          b:c:n 667.0908150
          b:c:w 667.0963917
          b:n:w 1441.5685985
          e:c:n 5033.5399394
          e:c:w 5033.5666066
          e:n:w 6040.6723511
          c:n:w 6040.9359495
        b:e:c:n 1224.3105252
        b:e:c:w 1224.3161018
        b:e:n:w 1434.9241361
        b:c:n:w 1434.9681406
        e:c:n:w 45932.8463045
