########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:33:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 f2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30657.4
       Tnw = 13271.8
       Tec = 333.731
     twoNc = 52748.7
     twoNw = 217978
    twoNec = 231566
    twoNnw = 74071.8
  twoNecnw = 33781.2
  twoNbecnw = 49307.4
        m6 = 5.18725e-05
        Tf = 166.865
DiffEv reached_goal. cost=3.50305e-03 spread=2.90843e-06
Fitted parameter values
Free:
       pc1 = -1.70651
       pc2 = -0.909746
       pc3 = -0.660991
       pc4 = -1.67634
       pc5 = 0.546438
       pc6 = -0.769576
       pc7 = 0.208697
       pc8 = 0.482717
       pc9 = 0.156328
      pc10 = 0.0214852
Constrained:
     Tecnw = 30821.4
       Tnw = 12045.4
       Tec = 16.7628
     twoNc = 99439.7
     twoNw = 340148
    twoNec = 237547
    twoNnw = 81554.7
  twoNecnw = 33217.7
  twoNbecnw = 49407
        m6 = 7.50134e-05
        Tf = 8.38142
#       SitePat  BranchLen
              b 117260.4181960
              e 44518.1901013
              c 44517.1881621
              n 42564.8097009
              w 42564.7042643
            b:e 1297.3812304
            b:c 1297.3099554
            b:n 1115.4311829
            b:w 1115.4266979
            e:c 10719.9742687
            e:n 3852.5659529
            e:w 3852.5431908
            c:n 3852.7780320
            c:w 3852.8834686
            n:w 11749.6114249
          b:e:c 1312.6297709
          b:e:n 604.2099247
          b:e:w 604.2054397
          b:c:n 604.2054397
          b:c:w 604.2099247
          b:n:w 1312.6297709
          e:c:n 4874.8173017
          e:c:w 4874.8400638
          e:n:w 5797.8988845
          c:n:w 5798.3484669
        b:e:c:n 1115.4266979
        b:e:c:w 1115.4311829
        b:e:n:w 1297.3099554
        b:c:n:w 1297.3812304
        e:c:n:w 46116.1826342
