########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:33:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 f2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30657.4
       Tnw = 13271.8
       Tec = 333.731
     twoNc = 52748.7
     twoNw = 217978
    twoNec = 231566
    twoNnw = 74071.8
  twoNecnw = 33781.2
  twoNbecnw = 49307.4
        m6 = 5.18725e-05
        Tf = 166.865
DiffEv reached_goal. cost=3.40796e-03 spread=2.74892e-06
Fitted parameter values
Free:
       pc1 = -0.283803
       pc2 = 1.70086
       pc3 = 0.918526
       pc4 = -0.16194
       pc5 = 0.204207
       pc6 = -0.144033
       pc7 = 0.425174
       pc8 = -0.444124
       pc9 = -0.620519
      pc10 = 0.194228
Constrained:
     Tecnw = 30868.1
       Tnw = 14627.5
       Tec = 3.17218
     twoNc = 39566.5
     twoNw = 207743
    twoNec = 246527
    twoNnw = 69378.8
  twoNecnw = 33940
  twoNbecnw = 49803
        m6 = 5.70989e-05
        Tf = 1.58609
#       SitePat  BranchLen
              b 117371.8260706
              e 45015.4241461
              c 45014.6025469
              n 43052.6655891
              w 43052.5113078
            b:e 1355.8202752
            b:c 1355.7597863
            b:n 1151.1290636
            b:w 1151.1221580
            e:c 10761.3137852
            e:n 3921.3346938
            e:w 3921.3004121
            c:n 3921.4651108
            c:w 3921.6193921
            n:w 11707.6791433
          b:e:c 1361.6020275
          b:e:n 627.8692405
          b:e:w 627.8623349
          b:c:n 627.8623349
          b:c:w 627.8692405
          b:n:w 1361.6020275
          e:c:n 4910.1818671
          e:c:w 4910.2161487
          e:n:w 5926.0724467
          c:n:w 5926.4446490
        b:e:c:n 1151.1221580
        b:e:c:w 1151.1290636
        b:e:n:w 1355.7597863
        b:c:n:w 1355.8202752
        e:c:n:w 45637.1474570
