########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:33:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 f2.lgo ../../chrX/boot_chrX/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : f2.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30657.4
       Tnw = 13271.8
       Tec = 333.731
     twoNc = 52748.7
     twoNw = 217978
    twoNec = 231566
    twoNnw = 74071.8
  twoNecnw = 33781.2
  twoNbecnw = 49307.4
        m6 = 5.18725e-05
        Tf = 166.865
DiffEv reached_goal. cost=3.47923e-03 spread=2.86012e-06
Fitted parameter values
Free:
       pc1 = -1.8122
       pc2 = 0.178188
       pc3 = 1.02237
       pc4 = 1.10807
       pc5 = 1.2793
       pc6 = -0.288981
       pc7 = 1.31625
       pc8 = 0.380395
       pc9 = 0.999422
      pc10 = -0.26125
Constrained:
     Tecnw = 30981.3
       Tnw = 12978.5
       Tec = 13.2897
     twoNc = 51741.5
     twoNw = 83066.4
    twoNec = 232441
    twoNnw = 73364.5
  twoNecnw = 32953.1
  twoNbecnw = 50871
        m6 = 5.29912e-05
        Tf = 6.64483
#       SitePat  BranchLen
              b 118572.9814394
              e 44597.0845738
              c 44596.1383104
              n 42475.3965342
              w 42475.0904820
            b:e 1332.5612751
            b:c 1332.4968893
            b:n 1126.7422679
            b:w 1126.7289849
            e:c 10937.7729276
            e:n 3795.4118918
            e:w 3795.3456149
            c:n 3795.4949179
            c:w 3795.8009700
            n:w 12032.2634725
          b:e:c 1365.5402985
          b:e:n 607.0060461
          b:e:w 606.9927632
          b:c:n 606.9927632
          b:c:w 607.0060461
          b:n:w 1365.5402985
          e:c:n 4855.2918270
          e:c:w 4855.3581039
          e:n:w 5881.9984135
          c:n:w 5882.4062957
        b:e:c:n 1126.7289849
        b:e:c:w 1126.7422679
        b:e:n:w 1332.4968893
        b:c:n:w 1332.5612751
        e:c:n:w 47352.7866121
