########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 21:27:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 bdeg.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Te = 2500
        Tg = 1250
DiffEv reached_goal. cost=3.59616e-03 spread=2.99919e-06
Fitted parameter values
Free:
     Tecnw = 29966.5
       Tnw = 13654.8
       Tec = 17267.4
     twoNb = 182884
     twoNe = 9969.98
     twoNc = 56432.9
     twoNw = 204794
    twoNec = 62448.2
    twoNnw = 65590.7
  twoNecnw = 34307.3
  twoNbecnw = 46903.8
        m2 = 0.00210969
        m4 = 9.94188e-05
        m5 = 0.134856
        m7 = 0.000404949
Constrained:
        Tb = 23616.9
        Td = 8633.69
        Te = 4316.85
        Tg = 2158.42
#       SitePat  BranchLen
              b 115045.3389425
              e 42775.3077845
              c 44660.5668343
              n 41631.0360167
              w 41410.4497062
            b:e 1187.9948809
            b:c 1318.5029292
            b:n 1076.3302053
            b:w 1066.5359558
            e:c 10309.8672875
            e:n 4031.7610569
            e:w 4252.3473675
            c:n 3667.0817423
            c:w 3615.6889687
            n:w 11712.1563514
          b:e:c 1290.0794825
          b:e:n 553.7396499
          b:e:w 563.5338993
          b:c:n 563.4855317
          b:c:w 553.6805268
          b:n:w 1284.3865467
          e:c:n 4886.2853726
          e:c:w 4937.6781462
          e:n:w 6189.6569652
          c:n:w 5309.5118897
        b:e:c:n 1068.3743740
        b:e:c:w 1078.1793790
        b:e:n:w 1285.1767620
        b:c:n:w 1150.9999435
        e:c:n:w 44676.3566013
