########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 21:31:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 bdeg2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 33475.1
       Tnw = 680.452
       Tec = 18.6135
     twoNb = 1.29683e+06
     twoNe = 130385
     twoNc = 233843
     twoNw = 810129
    twoNec = 158161
    twoNnw = 155790
  twoNecnw = 30611.7
  twoNbecnw = 49943.1
        m2 = 0.0128761
        m4 = 0.0015476
        m5 = 0.183631
        m7 = 0.00490365
        Tb = 16746.9
        Td = 9.30673
        Te = 4.65337
        Tg = 2.32668
DiffEv reached_goal. cost=2.90334e-03 spread=2.81514e-06
Fitted parameter values
Free:
       pc1 = 3.99904
       pc2 = 0.99361
       pc3 = 1.95323
       pc4 = 1.96877
       pc5 = 0.488139
       pc6 = -1.98349
       pc7 = -1.93066
       pc8 = 1.47535
       pc9 = -1.79511
      pc10 = 0.638097
      pc11 = 1.05071
      pc12 = -1.28607
      pc13 = 0.592063
      pc14 = 0.326298
      pc15 = 0.385758
Constrained:
     Tecnw = 33636
       Tnw = 154.169
       Tec = 19.0723
     twoNb = 3.11761e+06
     twoNe = 198002
     twoNc = 388814
     twoNw = 1.16741e+06
    twoNec = 148799
    twoNnw = 171166
  twoNecnw = 30147
  twoNbecnw = 50135.1
        m2 = 0.0220182
        m4 = 0.000249823
        m5 = 0.19839
        m7 = 0.00851627
        Tb = 16827.5
        Td = 9.53616
        Te = 4.76808
        Tg = 2.38404
#       SitePat  BranchLen
              b 117663.0093320
              e 43904.1387554
              c 46175.3127009
              n 43279.3856122
              w 43278.1887532
            b:e 1427.7957835
            b:c 1519.4553973
            b:n 1128.8619572
            b:w 1128.8184062
            e:c 10980.4208749
            e:n 4348.5191945
            e:w 4349.7160536
            c:n 3608.8214004
            c:w 3608.6097983
            n:w 11699.9294748
          b:e:c 1263.0072894
          b:e:n 601.3211400
          b:e:w 601.3646910
          b:c:n 601.1686136
          b:c:w 601.1250264
          b:n:w 1257.9993077
          e:c:n 4797.6386559
          e:c:w 4797.8502580
          e:n:w 6267.3080489
          c:n:w 5487.6040283
        b:e:c:n 1130.4486085
        b:e:c:w 1130.4921957
        b:e:n:w 1492.9488056
        b:c:n:w 1391.0155074
        e:c:n:w 45845.8617065
