########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 21:30:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 bdeg2.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 33475.1
       Tnw = 680.452
       Tec = 18.6135
     twoNb = 1.29683e+06
     twoNe = 130385
     twoNc = 233843
     twoNw = 810129
    twoNec = 158161
    twoNnw = 155790
  twoNecnw = 30611.7
  twoNbecnw = 49943.1
        m2 = 0.0128761
        m4 = 0.0015476
        m5 = 0.183631
        m7 = 0.00490365
        Tb = 16746.9
        Td = 9.30673
        Te = 4.65337
        Tg = 2.32668
DiffEv reached_goal. cost=3.05610e-03 spread=2.29629e-06
Fitted parameter values
Free:
       pc1 = 3.9945
       pc2 = 1.60974
       pc3 = 1.95795
       pc4 = 1.93513
       pc5 = 1.67214
       pc6 = -1.8917
       pc7 = -1.62793
       pc8 = 1.61564
       pc9 = 0.136745
      pc10 = -1.01452
      pc11 = 0.266809
      pc12 = -0.387382
      pc13 = 0.161746
      pc14 = 0.209752
      pc15 = -0.0464793
Constrained:
     Tecnw = 33763.3
       Tnw = 19.5152
       Tec = 33.1073
     twoNb = 3.21498e+06
     twoNe = 153736
     twoNc = 359681
     twoNw = 748022
    twoNec = 144263
    twoNnw = 164927
  twoNecnw = 29918.7
  twoNbecnw = 50149.8
        m2 = 0.0211914
        m4 = 0.00136135
        m5 = 0.200489
        m7 = 0.00481439
        Tb = 16898.2
        Td = 16.5536
        Te = 8.27682
        Tg = 4.13841
#       SitePat  BranchLen
              b 117797.1771704
              e 43449.7640235
              c 46078.6066872
              n 43013.6445645
              w 43013.5026841
            b:e 1355.1009116
            b:c 1519.3879157
            b:n 1115.6600438
            b:w 1115.6549344
            e:c 11159.1549949
            e:n 4330.9218500
            e:w 4331.0637304
            c:n 3521.5373487
            c:w 3521.5124965
            n:w 11897.1986933
          b:e:c 1267.7137003
          b:e:n 588.8314000
          b:e:w 588.8365095
          b:c:n 588.8321932
          b:c:w 588.8270796
          b:n:w 1263.1384797
          e:c:n 4769.0470548
          e:c:w 4769.0719070
          e:n:w 6319.5389084
          c:n:w 5310.5122356
        b:e:c:n 1117.0635705
        b:e:c:w 1117.0686841
        b:e:n:w 1492.4095257
        b:c:n:w 1327.2509026
        e:c:n:w 46187.3662503
