########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 21:32:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdeg2.lgo ../../chrX/boot_chrX/boot12.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdeg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.85156
       pc2 = 0.636677
       pc3 = 1.75781
       pc4 = 1.907
       pc5 = 1.35422
       pc6 = -1.73309
       pc7 = -1.04881
       pc8 = 1.78606
       pc9 = -0.706288
      pc10 = 0.431222
      pc11 = -0.0444351
      pc12 = -0.969283
      pc13 = 0.395675
      pc14 = 0.261999
      pc15 = -0.0678296
Constrained:
     Tecnw = 33559.1
       Tnw = 63.1834
       Tec = 39.2643
     twoNb = 2.8835e+06
     twoNe = 111025
     twoNc = 430317
     twoNw = 1.05202e+06
    twoNec = 148529
    twoNnw = 163869
  twoNecnw = 30048.4
  twoNbecnw = 49762
        m2 = 0.0182911
        m4 = 0.00140763
        m5 = 0.193065
        m7 = 0.00689205
        Tb = 16799.2
        Td = 19.6322
        Te = 9.81609
        Tg = 4.90804
DiffEv reached_goal. cost=3.07073e-03 spread=2.71926e-06
Fitted parameter values
Free:
       pc1 = 3.96172
       pc2 = 1.13382
       pc3 = 1.98768
       pc4 = 1.70206
       pc5 = 1.99399
       pc6 = -1.94079
       pc7 = -1.78109
       pc8 = 1.91468
       pc9 = -0.690255
      pc10 = -0.663213
      pc11 = -0.321142
      pc12 = -0.920692
      pc13 = -0.398681
      pc14 = 0.670092
      pc15 = 0.119046
Constrained:
     Tecnw = 33596.5
       Tnw = 81.1482
       Tec = 39.0567
     twoNb = 3.33373e+06
     twoNe = 206044
     twoNc = 435542
     twoNw = 851813
    twoNec = 141618
    twoNnw = 165101
  twoNecnw = 29979.1
  twoNbecnw = 50212.3
        m2 = 0.0183787
        m4 = 0.0008973
        m5 = 0.198857
        m7 = 0.00610064
        Tb = 16817.8
        Td = 19.5284
        Te = 9.76418
        Tg = 4.88209
#       SitePat  BranchLen
              b 117923.8846032
              e 43224.2188856
              c 45691.9462318
              n 42948.9045828
              w 42948.1226382
            b:e 1342.0846481
            b:c 1471.1867886
            b:n 1118.3037897
            b:w 1118.2755553
            e:c 11247.0910553
            e:n 4308.8288728
            e:w 4309.6108175
            c:n 3530.3118611
            c:w 3530.1737383
            n:w 11845.5137739
          b:e:c 1264.4990814
          b:e:n 586.4349863
          b:e:w 586.4632208
          b:c:n 586.3756857
          b:c:w 586.3474321
          b:n:w 1260.5546169
          e:c:n 4809.2666950
          e:c:w 4809.4048177
          e:n:w 6202.4668566
          c:n:w 5297.7565315
        b:e:c:n 1119.5185410
        b:e:c:w 1119.5467945
        b:e:n:w 1449.1884608
        b:c:n:w 1315.1984792
        e:c:n:w 46469.2389504
