########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:08:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 eg.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
Constrained:
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.91950e-03 spread=2.96992e-06
Fitted parameter values
Free:
     Tecnw = 32057.6
       Tnw = 14388.8
       Tec = 23522.4
     twoNb = 585570
     twoNe = 75909.4
     twoNw = 59945
    twoNec = 75906.2
    twoNnw = 77136.7
  twoNecnw = 38707.8
  twoNbecnw = 65716.8
        m5 = 0.127196
        m7 = 0.000113817
Constrained:
        Te = 11761.2
        Tg = 5880.6
#       SitePat  BranchLen
              b 128763.2870422
              e 49543.0678423
              c 51456.1424661
              n 46210.6362336
              w 46001.0251400
            b:e 2109.6154768
            b:c 2309.6614426
            b:n 1814.0345618
            b:w 1798.4480202
            e:c 10182.9216830
            e:n 5283.9895530
            e:w 5493.6006466
            c:n 4925.3256652
            c:w 4866.4143170
            n:w 12973.2905764
          b:e:c 2019.0697389
          b:e:n 1043.5355808
          b:e:w 1059.1221224
          b:c:n 1059.0858121
          b:c:w 1043.4992705
          b:n:w 2019.0147351
          e:c:n 5875.2299653
          e:c:w 5934.1413134
          e:n:w 7971.7034165
          c:n:w 7045.7631496
        b:e:c:n 1798.4843305
        b:e:c:w 1814.0708721
        b:e:n:w 2309.7164464
        b:c:n:w 2108.4589617
        e:c:n:w 50630.8354262
