########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:09:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 eg.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
Constrained:
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.34867e-03 spread=2.96306e-06
Fitted parameter values
Free:
     Tecnw = 37514.2
       Tnw = 14176.5
       Tec = 23438.3
     twoNb = 144943
     twoNe = 52584.1
     twoNw = 306116
    twoNec = 97665.5
    twoNnw = 97797.5
  twoNecnw = 34317.3
  twoNbecnw = 74952
        m5 = 0.212897
        m7 = 5.63952e-05
Constrained:
        Te = 11719.2
        Tg = 5859.58
#       SitePat  BranchLen
              b 136202.0906901
              e 52418.5104464
              c 55633.7039824
              n 49640.9704427
              w 49569.0267722
            b:e 2336.6165963
            b:c 2716.0100229
            b:n 2083.4313424
            b:w 2077.8458494
            e:c 10548.5907287
            e:n 5572.2401742
            e:w 5644.1838447
            c:n 4781.8083838
            c:w 4763.3090351
            n:w 13358.7616266
          b:e:c 2334.2687452
          b:e:n 1198.0529412
          b:e:w 1203.6384342
          b:c:n 1203.5680700
          b:c:w 1197.9825770
          b:n:w 2334.1604530
          e:c:n 6086.5826292
          e:c:w 6105.0819779
          e:n:w 8478.7134806
          c:n:w 6937.2362025
        b:e:c:n 2077.9162136
        b:e:c:w 2083.5017066
        b:e:n:w 2716.1183151
        b:c:n:w 2334.4559591
        e:c:n:w 55295.6416821
