########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:08:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot30.state --tol 3e-6 -S 5000 eg.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
Constrained:
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.60129e-03 spread=2.17213e-06
Fitted parameter values
Free:
     Tecnw = 36036.2
       Tnw = 23975.8
       Tec = 25815.5
     twoNb = 88986.6
     twoNe = 10279.4
     twoNw = 247287
    twoNec = 77042.2
    twoNnw = 45974.6
  twoNecnw = 35820.8
  twoNbecnw = 74353.9
        m5 = 0.175359
        m7 = 7.43745e-07
Constrained:
        Te = 12907.7
        Tg = 6453.87
#       SitePat  BranchLen
              b 135678.3387313
              e 52376.4894679
              c 55063.7395044
              n 49673.5369085
              w 49393.2856779
            b:e 2375.7710088
            b:c 2736.2972254
            b:n 2035.5400678
            b:w 2011.0204036
            e:c 10629.0258676
            e:n 5238.7230651
            e:w 5518.9742957
            c:n 4804.8583327
            c:w 4722.1816840
            n:w 12899.0497649
          b:e:c 2374.5522018
          b:e:n 1158.9378139
          b:e:w 1183.4574780
          b:c:n 1183.4561994
          b:c:w 1158.9365353
          b:n:w 2374.5501561
          e:c:n 5966.4444100
          e:c:w 6049.1210587
          e:n:w 8652.7583764
          c:n:w 7196.2109566
        b:e:c:n 2011.0216822
        b:e:c:w 2035.5413464
        b:e:n:w 2736.2992710
        b:c:n:w 2375.7303389
        e:c:n:w 55122.3331164
