########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:12:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 eg2.lgo ../../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39503
       Tnw = 8791.33
       Tec = 14003.1
     twoNb = 796455
     twoNe = 219572
     twoNw = 642195
    twoNec = 171673
    twoNnw = 133321
  twoNecnw = 32137.6
  twoNbecnw = 76290.8
        m5 = 0.240769
        m7 = 0.00444515
        Te = 7001.54
        Tg = 3500.77
DiffEv reached_goal. cost=3.06726e-03 spread=2.66675e-06
Fitted parameter values
Free:
       pc1 = 3.97482
       pc2 = -0.188773
       pc3 = -1.59825
       pc4 = 1.72633
       pc5 = 1.98558
       pc6 = 0.470817
       pc7 = -0.98793
       pc8 = -0.39752
       pc9 = 0.38785
      pc10 = 0.0709991
      pc11 = -0.0382874
      pc12 = 0.0045808
Constrained:
     Tecnw = 40064.3
       Tnw = 6387.41
       Tec = 4639.34
     twoNb = 1.28249e+06
     twoNe = 644131
     twoNw = 988952
    twoNec = 240404
    twoNnw = 148046
  twoNecnw = 31301.3
  twoNbecnw = 76090.4
        m5 = 0.252514
        m7 = 0.00964013
        Te = 2319.67
        Tg = 1159.83
#       SitePat  BranchLen
              b 137255.9980520
              e 52656.9828636
              c 56131.8433693
              n 50133.3744633
              w 50080.5078306
            b:e 2491.7632658
            b:c 2704.3608241
            b:n 2073.6789998
            b:w 2070.3041489
            e:c 10932.1349546
            e:n 5720.0460201
            e:w 5772.9126528
            c:n 4695.1062434
            c:w 4684.2006483
            n:w 13535.8741293
          b:e:c 2262.8635540
          b:e:n 1214.0114000
          b:e:w 1217.3862509
          b:c:n 1215.6083404
          b:c:w 1212.2334896
          b:n:w 2260.1773886
          e:c:n 5928.8360362
          e:c:w 5939.7416314
          e:n:w 8298.6259908
          c:n:w 6998.7775195
        b:e:c:n 2072.0820594
        b:e:c:w 2075.4569102
        b:e:n:w 2707.0469895
        b:c:n:w 2436.6449991
        e:c:n:w 55979.7260928
