########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:12:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 eg2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39503
       Tnw = 8791.33
       Tec = 14003.1
     twoNb = 796455
     twoNe = 219572
     twoNw = 642195
    twoNec = 171673
    twoNnw = 133321
  twoNecnw = 32137.6
  twoNbecnw = 76290.8
        m5 = 0.240769
        m7 = 0.00444515
        Te = 7001.54
        Tg = 3500.77
DiffEv reached_goal. cost=3.04523e-03 spread=2.76818e-06
Fitted parameter values
Free:
       pc1 = 3.99026
       pc2 = 0.0570194
       pc3 = -1.6236
       pc4 = 1.96431
       pc5 = 1.94395
       pc6 = -0.402826
       pc7 = -0.72336
       pc8 = -0.617237
       pc9 = 0.208729
      pc10 = 0.101671
      pc11 = -0.0156383
      pc12 = 0.0326659
Constrained:
     Tecnw = 39994.8
       Tnw = 6711.38
       Tec = 3586.22
     twoNb = 1.56812e+06
     twoNe = 678889
     twoNw = 915885
    twoNec = 253209
    twoNnw = 145613
  twoNecnw = 31398.5
  twoNbecnw = 76343
        m5 = 0.248216
        m7 = 0.00891062
        Te = 1793.11
        Tg = 896.556
#       SitePat  BranchLen
              b 137462.7772834
              e 52670.8813820
              c 56129.1626395
              n 50136.3834164
              w 50068.3954558
            b:e 2488.2609116
            b:c 2721.5310239
            b:n 2079.9705195
            b:w 2075.6239126
            e:c 10968.7333845
            e:n 5717.6182476
            e:w 5785.6062083
            c:n 4713.0170596
            c:w 4698.9870982
            n:w 13553.0463273
          b:e:c 2272.1062650
          b:e:n 1219.1739359
          b:e:w 1223.5205428
          b:c:n 1222.1600673
          b:c:w 1217.8134604
          b:n:w 2270.0470277
          e:c:n 5935.9490218
          e:c:w 5949.9789832
          e:n:w 8339.8141140
          c:n:w 7019.6761954
        b:e:c:n 2076.9843882
        b:e:c:w 2081.3309951
        b:e:n:w 2723.5902612
        b:c:n:w 2446.1180592
        e:c:n:w 56127.4600127
