########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:13:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 eg2.lgo ../../boot/boot19.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97607
       pc2 = 0.690225
       pc3 = -1.69754
       pc4 = 1.83741
       pc5 = 1.96831
       pc6 = -0.0789715
       pc7 = -0.66326
       pc8 = -0.438468
       pc9 = 0.173638
      pc10 = 0.0197209
      pc11 = -0.0682324
      pc12 = -0.0796873
Constrained:
     Tecnw = 40011
       Tnw = 6513.47
       Tec = 3528.99
     twoNb = 1.33848e+06
     twoNe = 675426
     twoNw = 955155
    twoNec = 257476
    twoNnw = 148517
  twoNecnw = 31421.6
  twoNbecnw = 76222.2
        m5 = 0.24483
        m7 = 0.00768152
        Te = 1764.5
        Tg = 882.248
DiffEv reached_goal. cost=3.05796e-03 spread=1.70743e-06
Fitted parameter values
Free:
       pc1 = 3.99049
       pc2 = 1.14773
       pc3 = -1.49536
       pc4 = 1.82082
       pc5 = 1.97176
       pc6 = 0.401851
       pc7 = -0.526107
       pc8 = -0.316369
       pc9 = 0.154442
      pc10 = 0.082475
      pc11 = -0.0405241
      pc12 = -0.0111983
Constrained:
     Tecnw = 39973.1
       Tnw = 5807.38
       Tec = 3811.86
     twoNb = 1.16912e+06
     twoNe = 665940
     twoNw = 965331
    twoNec = 254050
    twoNnw = 151521
  twoNecnw = 31427.1
  twoNbecnw = 76119.3
        m5 = 0.24263
        m7 = 0.00680001
        Te = 1905.93
        Tg = 952.964
#       SitePat  BranchLen
              b 137296.0423128
              e 52587.4447449
              c 56066.0578518
              n 50112.3936654
              w 50061.8696767
            b:e 2451.2594643
            b:c 2704.9958574
            b:n 2082.0289309
            b:w 2078.8206893
            e:c 10963.6688780
            e:n 5723.7351417
            e:w 5774.2591304
            c:n 4712.2969469
            c:w 4701.9277244
            n:w 13570.2856601
          b:e:c 2265.4744729
          b:e:n 1218.7184798
          b:e:w 1221.9267213
          b:c:n 1220.5456253
          b:c:w 1217.3373838
          b:n:w 2263.3947328
          e:c:n 5955.9097935
          e:c:w 5966.2790160
          e:n:w 8291.5190030
          c:n:w 6944.2228485
        b:e:c:n 2080.2017853
        b:e:c:w 2083.4100269
        b:e:n:w 2707.0755975
        b:c:n:w 2408.5540449
        e:c:n:w 56008.9038696
