########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:13:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 eg2.lgo ../../boot/boot12.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97607
       pc2 = 0.690225
       pc3 = -1.69754
       pc4 = 1.83741
       pc5 = 1.96831
       pc6 = -0.0789715
       pc7 = -0.66326
       pc8 = -0.438468
       pc9 = 0.173638
      pc10 = 0.0197209
      pc11 = -0.0682324
      pc12 = -0.0796873
Constrained:
     Tecnw = 40011
       Tnw = 6513.47
       Tec = 3528.99
     twoNb = 1.33848e+06
     twoNe = 675426
     twoNw = 955155
    twoNec = 257476
    twoNnw = 148517
  twoNecnw = 31421.6
  twoNbecnw = 76222.2
        m5 = 0.24483
        m7 = 0.00768152
        Te = 1764.5
        Tg = 882.248
DiffEv reached_goal. cost=3.05229e-03 spread=2.91517e-06
Fitted parameter values
Free:
       pc1 = 3.99861
       pc2 = 1.14216
       pc3 = -0.898953
       pc4 = 1.93871
       pc5 = 1.94511
       pc6 = 0.794054
       pc7 = -0.538429
       pc8 = -0.280014
       pc9 = 0.242444
      pc10 = -0.152041
      pc11 = -0.0829652
      pc12 = -0.0646752
Constrained:
     Tecnw = 40041.4
       Tnw = 5347.16
       Tec = 4669.33
     twoNb = 1.11503e+06
     twoNe = 638888
     twoNw = 890438
    twoNec = 246190
    twoNnw = 155887
  twoNecnw = 31515.5
  twoNbecnw = 75966.4
        m5 = 0.242625
        m7 = 0.00714178
        Te = 2334.66
        Tg = 1167.33
#       SitePat  BranchLen
              b 137082.0868891
              e 52717.0213638
              c 56159.5991091
              n 50246.1667091
              w 50203.7393203
            b:e 2464.3408262
            b:c 2705.4640612
            b:n 2096.0578802
            b:w 2093.3556116
            e:c 10956.8980248
            e:n 5741.4492848
            e:w 5783.8766736
            c:n 4728.3457321
            c:w 4719.6326034
            n:w 13577.2452335
          b:e:c 2271.7407151
          b:e:n 1225.3034823
          b:e:w 1228.0057509
          b:c:n 1226.4819753
          b:c:w 1223.7797067
          b:n:w 2269.4572709
          e:c:n 5980.9704507
          e:c:w 5989.6835793
          e:n:w 8260.9520893
          c:n:w 6947.7441262
        b:e:c:n 2094.8793872
        b:e:c:w 2097.5816558
        b:e:n:w 2707.7475054
        b:c:n:w 2417.6496624
        e:c:n:w 55683.4815910
