########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 00:59:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot48.state --tol 3e-6 -S 5000 cdef.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.59906e-03 spread=2.97121e-06
Fitted parameter values
Free:
     Tecnw = 43498.4
       Tnw = 18126.4
       Tec = 13804.4
     twoNb = 174785
     twoNe = 47389.2
     twoNc = 208681
     twoNn = 84395.9
     twoNw = 193563
    twoNec = 65269.8
    twoNnw = 45861.1
  twoNecnw = 26097.4
  twoNbecnw = 54751.6
        m3 = 0.207735
        m4 = 0.000512093
        m5 = 0.244386
        m6 = 0.181743
Constrained:
        Tc = 9063.19
        Td = 4531.6
        Te = 2265.8
        Tf = 1132.9
#       SitePat  BranchLen
              b 121949.1974558
              e 46037.3669212
              c 47931.5384248
              n 44031.7972341
              w 45779.4608689
            b:e 1340.6707184
            b:c 1504.3768664
            b:n 1074.6241909
            b:w 1268.2476369
            e:c 11418.8706755
            e:n 4834.2850353
            e:w 4514.4911177
            c:n 4257.7841814
            c:w 3989.7958807
            n:w 12249.3339340
          b:e:c 1564.2464811
          b:e:n 620.7178439
          b:e:w 628.9757496
          b:c:n 629.2131851
          b:c:w 620.9811144
          b:n:w 1563.8416710
          e:c:n 5072.1079632
          e:c:w 3912.2265466
          e:n:w 6149.8999876
          c:n:w 5344.0399116
        b:e:c:n 1268.5109074
        b:e:c:w 1074.8616265
        b:e:n:w 1492.3977192
        b:c:n:w 1341.0755286
        e:c:n:w 48012.3094020
