########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 00:59:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot21.state --tol 3e-6 -S 5000 cdef.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Te = 802.5
        Tf = 401.25
DiffEv reached_goal. cost=2.45623e-03 spread=2.78843e-06
Fitted parameter values
Free:
     Tecnw = 44618.5
       Tnw = 8313.89
       Tec = 5975.76
     twoNb = 499428
     twoNe = 62104.3
     twoNc = 39986.9
     twoNn = 53064.7
     twoNw = 132482
    twoNec = 94506.1
    twoNnw = 75565.6
  twoNecnw = 23555.9
  twoNbecnw = 54772.5
        m3 = 0.216249
        m4 = 0.0163481
        m5 = 0.203061
        m6 = 0.165494
Constrained:
        Tc = 4156.94
        Td = 2078.47
        Te = 1039.24
        Tf = 519.618
#       SitePat  BranchLen
              b 122099.2533461
              e 45987.1554545
              c 47497.2854566
              n 43441.5763018
              w 45691.5541454
            b:e 1270.1820100
            b:c 1655.2193709
            b:n 1045.9026828
            b:w 1239.5120417
            e:c 11741.1644884
            e:n 4843.6579018
            e:w 4331.3547204
            c:n 4477.1731904
            c:w 3922.9726681
            n:w 12888.8861112
          b:e:c 1453.7251998
          b:e:n 598.0534917
          b:e:w 604.1918745
          b:c:n 607.2635880
          b:c:w 601.4741895
          b:n:w 1448.6639651
          e:c:n 4988.8267355
          e:c:w 3805.3525957
          e:n:w 5964.0164603
          c:n:w 5057.3916556
        b:e:c:n 1242.9327395
        b:e:c:w 1048.9743963
        b:e:n:w 1495.4114507
        b:c:n:w 1275.2432448
        e:c:n:w 48311.0040722
