########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:02:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 cdef2.lgo ../../chrX/pan_chrX.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../chrX/pan_chrX.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 44814.3
       Tnw = 4499.29
       Tec = 2314.53
     twoNb = 2.56714e+06
     twoNe = 19521.7
     twoNc = 274838
     twoNn = 294080
     twoNw = 1.10922e+06
    twoNec = 99630
    twoNnw = 99723.9
  twoNecnw = 23027.6
  twoNbecnw = 55746.3
        m3 = 0.174865
        m4 = 0.0288631
        m5 = 0.227579
        m6 = 0.198488
        Tc = 2249.65
        Td = 1124.82
        Te = 562.412
        Tf = 281.206
DiffEv reached_goal. cost=2.26065e-03 spread=2.89078e-06
Fitted parameter values
Free:
       pc1 = -3.76824
       pc2 = -0.427797
       pc3 = -1.77653
       pc4 = 2.60415
       pc5 = 1.01048
       pc6 = -1.21177
       pc7 = -1.21227
       pc8 = 1.51608
       pc9 = -0.195835
      pc10 = -0.141185
      pc11 = 0.463845
      pc12 = -0.109945
      pc13 = -0.0230874
      pc14 = -0.1256
      pc15 = -0.173501
      pc16 = 0.0130491
Constrained:
     Tecnw = 44942.7
       Tnw = 1172.17
       Tec = 591.813
     twoNb = 5.76321e+06
     twoNe = 55741.5
     twoNc = 248278
     twoNn = 200338
     twoNw = 1.25712e+06
    twoNec = 102342
    twoNnw = 116403
  twoNecnw = 22579.8
  twoNbecnw = 55526.8
        m3 = 0.164029
        m4 = 0.0371243
        m5 = 0.224335
        m6 = 0.207086
        Tc = 586.085
        Td = 293.042
        Te = 146.521
        Tf = 73.2606
#       SitePat  BranchLen
              b 122805.7281236
              e 46084.0923206
              c 47793.9952051
              n 43838.1341440
              w 46190.2251810
            b:e 1252.2692237
            b:c 1707.8827559
            b:n 1090.0415542
            b:w 1250.8249237
            e:c 11903.4384637
            e:n 4914.2338041
            e:w 4231.8439313
            c:n 4648.7074171
            c:w 3958.1531275
            n:w 12743.1352186
          b:e:c 1384.2701790
          b:e:n 616.9647606
          b:e:w 617.4234226
          b:c:n 618.0727133
          b:c:w 617.6750173
          b:n:w 1383.2679741
          e:c:n 4902.7565168
          e:c:w 3923.6096422
          e:n:w 6119.0678870
          c:n:w 4913.0075781
        b:e:c:n 1251.5351804
        b:e:c:w 1090.6908449
        b:e:n:w 1674.8698931
        b:c:n:w 1253.2714286
        e:c:n:w 48647.7219251
