########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:03:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 cdef2.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 44814.3
       Tnw = 4499.29
       Tec = 2314.53
     twoNb = 2.56714e+06
     twoNe = 19521.7
     twoNc = 274838
     twoNn = 294080
     twoNw = 1.10922e+06
    twoNec = 99630
    twoNnw = 99723.9
  twoNecnw = 23027.6
  twoNbecnw = 55746.3
        m3 = 0.174865
        m4 = 0.0288631
        m5 = 0.227579
        m6 = 0.198488
        Tc = 2249.65
        Td = 1124.82
        Te = 562.412
        Tf = 281.206
DiffEv reached_goal. cost=2.31146e-03 spread=2.95034e-06
Fitted parameter values
Free:
       pc1 = -3.97546
       pc2 = -1.13443
       pc3 = -0.969303
       pc4 = 1.82439
       pc5 = -0.451251
       pc6 = -0.138376
       pc7 = -1.58696
       pc8 = 1.41171
       pc9 = -1.38129
      pc10 = 0.110553
      pc11 = 0.499343
      pc12 = 0.0285757
      pc13 = 0.547052
      pc14 = -0.142225
      pc15 = -0.0672894
      pc16 = 0.0232319
Constrained:
     Tecnw = 45754.4
       Tnw = 1048.13
       Tec = 585.088
     twoNb = 5.4637e+06
     twoNe = 14423.8
     twoNc = 514544
     twoNn = 528192
     twoNw = 1.03971e+06
    twoNec = 103694
    twoNnw = 115785
  twoNecnw = 22409.5
  twoNbecnw = 56385.9
        m3 = 0.164103
        m4 = 0.0350463
        m5 = 0.224125
        m6 = 0.199263
        Tc = 524.067
        Td = 262.033
        Te = 131.017
        Tf = 65.5083
#       SitePat  BranchLen
              b 123382.2351292
              e 46538.3936521
              c 48350.7844879
              n 44212.3716575
              w 46639.9775942
            b:e 1298.6868095
            b:c 1750.6924304
            b:n 1127.3451424
            b:w 1297.9613663
            e:c 12174.7261262
            e:n 4962.0061576
            e:w 4267.8434000
            c:n 4659.6538560
            c:w 3937.5854228
            n:w 13097.3032428
          b:e:c 1455.4847735
          b:e:n 635.0245399
          b:e:w 637.0268651
          b:c:n 637.7015933
          b:c:w 635.7637492
          b:n:w 1454.4319304
          e:c:n 4948.2698500
          e:c:w 3936.8951041
          e:n:w 6164.2209210
          c:n:w 4948.5295261
        b:e:c:n 1298.7005756
        b:e:c:w 1128.0198706
        b:e:n:w 1717.2483730
        b:c:n:w 1299.7396525
        e:c:n:w 48593.5157827
