########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:03:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 cdef2.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 44814.3
       Tnw = 4499.29
       Tec = 2314.53
     twoNb = 2.56714e+06
     twoNe = 19521.7
     twoNc = 274838
     twoNn = 294080
     twoNw = 1.10922e+06
    twoNec = 99630
    twoNnw = 99723.9
  twoNecnw = 23027.6
  twoNbecnw = 55746.3
        m3 = 0.174865
        m4 = 0.0288631
        m5 = 0.227579
        m6 = 0.198488
        Tc = 2249.65
        Td = 1124.82
        Te = 562.412
        Tf = 281.206
DiffEv reached_goal. cost=2.19554e-03 spread=2.22186e-06
Fitted parameter values
Free:
       pc1 = -3.07529
       pc2 = 0.866862
       pc3 = -1.74663
       pc4 = 1.66895
       pc5 = 0.318647
       pc6 = -1.44421
       pc7 = -1.37135
       pc8 = 1.96457
       pc9 = -0.0880647
      pc10 = -0.467001
      pc11 = -0.34064
      pc12 = 0.0142469
      pc13 = -0.0658006
      pc14 = -0.371048
      pc15 = -0.00455127
      pc16 = 0.015977
Constrained:
     Tecnw = 44459.6
       Tnw = 1611.6
       Tec = 819.312
     twoNb = 5.18362e+06
     twoNe = 78925.3
     twoNc = 281803
     twoNn = 300142
     twoNw = 1.51372e+06
    twoNec = 104197
    twoNnw = 116680
  twoNecnw = 22893.7
  twoNbecnw = 55642.4
        m3 = 0.180387
        m4 = 0.0363669
        m5 = 0.222727
        m6 = 0.198775
        Tc = 805.8
        Td = 402.9
        Te = 201.45
        Tf = 100.725
#       SitePat  BranchLen
              b 122896.1969626
              e 45962.7476805
              c 47775.6696644
              n 43907.8300205
              w 46454.6410442
            b:e 1246.5798290
            b:c 1709.5379798
            b:n 1096.4987146
            b:w 1270.8196625
            e:c 11698.2890905
            e:n 4993.0957926
            e:w 4271.7119516
            c:n 4714.1645158
            c:w 3944.0428092
            n:w 12405.2035463
          b:e:c 1366.8548041
          b:e:n 625.9581146
          b:e:w 628.4114744
          b:c:n 629.1318034
          b:c:w 626.7502161
          b:n:w 1365.7638795
          e:c:n 5018.8654241
          e:c:w 3963.5599479
          e:n:w 6114.3077166
          c:n:w 4869.1105881
        b:e:c:n 1271.6117640
        b:e:c:w 1097.2190436
        b:e:n:w 1673.2657710
        b:c:n:w 1247.6707536
        e:c:n:w 48819.7923682
