########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:04:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 cdef2.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 44814.3
       Tnw = 4499.29
       Tec = 2314.53
     twoNb = 2.56714e+06
     twoNe = 19521.7
     twoNc = 274838
     twoNn = 294080
     twoNw = 1.10922e+06
    twoNec = 99630
    twoNnw = 99723.9
  twoNecnw = 23027.6
  twoNbecnw = 55746.3
        m3 = 0.174865
        m4 = 0.0288631
        m5 = 0.227579
        m6 = 0.198488
        Tc = 2249.65
        Td = 1124.82
        Te = 562.412
        Tf = 281.206
DiffEv reached_goal. cost=2.21742e-03 spread=2.97447e-06
Fitted parameter values
Free:
       pc1 = -3.55099
       pc2 = -0.188661
       pc3 = -1.87708
       pc4 = 2.37857
       pc5 = -0.199739
       pc6 = -1.73657
       pc7 = -1.52125
       pc8 = 1.67145
       pc9 = -0.592552
      pc10 = -0.158516
      pc11 = 0.257298
      pc12 = 0.178299
      pc13 = -0.20637
      pc14 = 0.249418
      pc15 = 0.147267
      pc16 = 0.0337589
Constrained:
     Tecnw = 44843.5
       Tnw = 1889.46
       Tec = 997.233
     twoNb = 5.85028e+06
     twoNe = 36222.1
     twoNc = 256443
     twoNn = 406123
     twoNw = 1.53859e+06
    twoNec = 105607
    twoNnw = 115109
  twoNecnw = 22447.5
  twoNbecnw = 55829.7
        m3 = 0.172732
        m4 = 0.037347
        m5 = 0.222404
        m6 = 0.202968
        Tc = 944.729
        Td = 472.365
        Te = 236.182
        Tf = 118.091
#       SitePat  BranchLen
              b 123129.1065221
              e 46293.1204663
              c 48071.4837184
              n 44006.0132824
              w 46391.4905181
            b:e 1249.3617024
            b:c 1715.9750734
            b:n 1084.1280570
            b:w 1246.7571972
            e:c 11589.2388601
            e:n 4923.6648295
            e:w 4227.7551622
            c:n 4644.0680409
            c:w 3937.0606404
            n:w 12478.7962918
          b:e:c 1362.1511658
          b:e:n 620.0279718
          b:e:w 620.8154862
          b:c:n 621.4598629
          b:c:w 620.7335159
          b:n:w 1361.1645277
          e:c:n 4893.0842577
          e:c:w 3910.5240897
          e:n:w 6135.0717619
          c:n:w 4891.7609633
        b:e:c:n 1247.4627413
        b:e:c:w 1084.7724337
        b:e:n:w 1683.0727753
        b:c:n:w 1250.3483405
        e:c:n:w 49057.2136691
