########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:05:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cdef2.lgo ../../chrX/boot_chrX/boot39.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.76824
       pc2 = -0.427797
       pc3 = -1.77653
       pc4 = 2.60415
       pc5 = 1.01048
       pc6 = -1.21177
       pc7 = -1.21227
       pc8 = 1.51608
       pc9 = -0.195835
      pc10 = -0.141185
      pc11 = 0.463845
      pc12 = -0.109945
      pc13 = -0.0230874
      pc14 = -0.1256
      pc15 = -0.173501
      pc16 = 0.0130491
Constrained:
     Tecnw = 44942.7
       Tnw = 1172.17
       Tec = 591.813
     twoNb = 5.76321e+06
     twoNe = 55741.5
     twoNc = 248278
     twoNn = 200338
     twoNw = 1.25712e+06
    twoNec = 102342
    twoNnw = 116403
  twoNecnw = 22579.8
  twoNbecnw = 55526.8
        m3 = 0.164029
        m4 = 0.0371243
        m5 = 0.224335
        m6 = 0.207086
        Tc = 586.085
        Td = 293.042
        Te = 146.521
        Tf = 73.2606
DiffEv reached_goal. cost=2.32333e-03 spread=1.98250e-06
Fitted parameter values
Free:
       pc1 = -3.99341
       pc2 = -1.89046
       pc3 = -1.96853
       pc4 = 2.03679
       pc5 = 1.80129
       pc6 = -1.78702
       pc7 = -0.266991
       pc8 = 0.526871
       pc9 = -0.809893
      pc10 = 1.17226
      pc11 = 1.47787
      pc12 = 0.158736
      pc13 = -0.48632
      pc14 = -0.0657302
      pc15 = 0.0879379
      pc16 = 0.0428029
Constrained:
     Tecnw = 44851.9
       Tnw = 1236.73
       Tec = 682.597
     twoNb = 5.75237e+06
     twoNe = 1809.29
     twoNc = 13777.4
     twoNn = 267812
     twoNw = 1.16287e+06
    twoNec = 102802
    twoNnw = 120891
  twoNecnw = 22506.3
  twoNbecnw = 56059.1
        m3 = 0.140461
        m4 = 0.0335745
        m5 = 0.230944
        m6 = 0.218489
        Tc = 618.366
        Td = 309.183
        Te = 154.592
        Tf = 77.2958
#       SitePat  BranchLen
              b 123351.1170099
              e 46180.6572172
              c 47829.3963751
              n 44001.0326510
              w 46116.0036272
            b:e 1262.6918916
            b:c 1675.1045331
            b:n 1102.7914621
            b:w 1243.0134507
            e:c 11778.7695424
            e:n 4952.3838471
            e:w 4219.0191949
            c:n 4549.8059136
            c:w 4024.2635212
            n:w 12638.4275924
          b:e:c 1381.4071696
          b:e:n 624.0272133
          b:e:w 617.7443913
          b:c:n 618.3285265
          b:c:w 624.6610880
          b:n:w 1380.5097822
          e:c:n 4833.3575050
          e:c:w 3977.2935733
          e:n:w 6049.6412307
          c:n:w 4966.4733709
        b:e:c:n 1243.6473254
        b:e:c:w 1103.3755973
        b:e:n:w 1645.4576212
        b:c:n:w 1263.5892789
        e:c:n:w 49267.9930207
