########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 01:05:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cdef2.lgo ../../chrX/boot_chrX/boot8.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.76824
       pc2 = -0.427797
       pc3 = -1.77653
       pc4 = 2.60415
       pc5 = 1.01048
       pc6 = -1.21177
       pc7 = -1.21227
       pc8 = 1.51608
       pc9 = -0.195835
      pc10 = -0.141185
      pc11 = 0.463845
      pc12 = -0.109945
      pc13 = -0.0230874
      pc14 = -0.1256
      pc15 = -0.173501
      pc16 = 0.0130491
Constrained:
     Tecnw = 44942.7
       Tnw = 1172.17
       Tec = 591.813
     twoNb = 5.76321e+06
     twoNe = 55741.5
     twoNc = 248278
     twoNn = 200338
     twoNw = 1.25712e+06
    twoNec = 102342
    twoNnw = 116403
  twoNecnw = 22579.8
  twoNbecnw = 55526.8
        m3 = 0.164029
        m4 = 0.0371243
        m5 = 0.224335
        m6 = 0.207086
        Tc = 586.085
        Td = 293.042
        Te = 146.521
        Tf = 73.2606
DiffEv reached_goal. cost=2.21591e-03 spread=2.31705e-06
Fitted parameter values
Free:
       pc1 = -3.94989
       pc2 = -1.55104
       pc3 = -0.955629
       pc4 = 2.00898
       pc5 = -0.191356
       pc6 = -1.96273
       pc7 = -1.42042
       pc8 = 1.92795
       pc9 = -1.50149
      pc10 = 1.66932
      pc11 = 0.372083
      pc12 = -0.174751
      pc13 = 0.298739
      pc14 = -0.20233
      pc15 = -0.13155
      pc16 = 0.0287256
Constrained:
     Tecnw = 45390.7
       Tnw = 1398.03
       Tec = 723.333
     twoNb = 5.99243e+06
     twoNe = 3025.86
     twoNc = 124778
     twoNn = 655363
     twoNw = 1.19198e+06
    twoNec = 103664
    twoNnw = 116361
  twoNecnw = 22733
  twoNbecnw = 57570.8
        m3 = 0.161106
        m4 = 0.0372308
        m5 = 0.228974
        m6 = 0.205434
        Tc = 699.017
        Td = 349.509
        Te = 174.754
        Tf = 87.3771
#       SitePat  BranchLen
              b 124338.8740588
              e 46613.9545652
              c 48512.1266343
              n 44307.7899446
              w 46656.2647031
            b:e 1335.4345099
            b:c 1815.1188611
            b:n 1159.9666620
            b:w 1327.8112281
            e:c 12047.5515508
            e:n 5035.5746103
            e:w 4345.3543173
            c:n 4702.9849176
            c:w 4023.0273313
            n:w 12979.7195890
          b:e:c 1475.8246099
          b:e:n 657.9103144
          b:e:w 658.4921689
          b:c:n 659.1601713
          b:c:w 658.6397601
          b:n:w 1474.7922861
          e:c:n 5002.2607497
          e:c:w 4023.9638705
          e:n:w 6318.4974076
          c:n:w 5040.3298526
        b:e:c:n 1328.5406737
        b:e:c:w 1160.6346645
        b:e:n:w 1782.6364684
        b:c:n:w 1336.4668337
        e:c:n:w 49383.6727898
