################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 09:39:38 2021

#          bepe        DataFile     LegofitFile
1.552025814e-05    pan_chrX.opf      b2.legofit
1.472597899e-05       boot0.opf b2boot0.legofit
1.511083873e-05      boot10.opf b2boot10.legofit
1.601216298e-05      boot11.opf b2boot11.legofit
1.529474501e-05      boot12.opf b2boot12.legofit
1.457349399e-05      boot13.opf b2boot13.legofit
1.576901921e-05      boot14.opf b2boot14.legofit
1.484858985e-05      boot15.opf b2boot15.legofit
1.515264376e-05      boot16.opf b2boot16.legofit
1.531386772e-05      boot17.opf b2boot17.legofit
1.550629555e-05      boot18.opf b2boot18.legofit
1.497411153e-05      boot19.opf b2boot19.legofit
1.509158072e-05       boot1.opf b2boot1.legofit
1.565788358e-05      boot20.opf b2boot20.legofit
1.568145951e-05      boot21.opf b2boot21.legofit
1.514978599e-05      boot22.opf b2boot22.legofit
1.530543504e-05      boot23.opf b2boot23.legofit
1.488875262e-05      boot24.opf b2boot24.legofit
1.564483749e-05      boot25.opf b2boot25.legofit
1.581816907e-05      boot26.opf b2boot26.legofit
1.527891873e-05      boot27.opf b2boot27.legofit
1.609549856e-05      boot28.opf b2boot28.legofit
1.550983101e-05      boot29.opf b2boot29.legofit
1.588126972e-05       boot2.opf b2boot2.legofit
1.644472152e-05      boot30.opf b2boot30.legofit
 1.55384161e-05      boot31.opf b2boot31.legofit
1.561692758e-05      boot32.opf b2boot32.legofit
1.617145026e-05      boot33.opf b2boot33.legofit
1.633045168e-05      boot34.opf b2boot34.legofit
1.649063907e-05      boot35.opf b2boot35.legofit
1.638483223e-05      boot36.opf b2boot36.legofit
1.474344713e-05      boot37.opf b2boot37.legofit
1.705767677e-05      boot38.opf b2boot38.legofit
1.548338574e-05      boot39.opf b2boot39.legofit
1.539780672e-05       boot3.opf b2boot3.legofit
1.561432624e-05      boot40.opf b2boot40.legofit
1.571047874e-05      boot41.opf b2boot41.legofit
1.550042089e-05      boot42.opf b2boot42.legofit
1.571004495e-05      boot43.opf b2boot43.legofit
1.501472691e-05      boot44.opf b2boot44.legofit
1.457657316e-05      boot45.opf b2boot45.legofit
1.505201267e-05      boot46.opf b2boot46.legofit
1.610456484e-05      boot47.opf b2boot47.legofit
1.541806246e-05      boot48.opf b2boot48.legofit
1.480265695e-05      boot49.opf b2boot49.legofit
1.570917636e-05       boot4.opf b2boot4.legofit
1.527585548e-05       boot5.opf b2boot5.legofit
1.491773398e-05       boot6.opf b2boot6.legofit
1.597726633e-05       boot7.opf b2boot7.legofit
1.508129641e-05       boot8.opf b2boot8.legofit
1.629636507e-05       boot9.opf b2boot9.legofit

