########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 21:40:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 abdf.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.31743e-03 spread=2.89237e-06
Fitted parameter values
Free:
   Tgbecnw = 302320
     Tecnw = 28303.1
       Tnw = 19581.8
       Tec = 21418.2
     twoNb = 179441
     twoNc = 18020.4
     twoNw = 264574
    twoNec = 69160.9
    twoNnw = 50232.1
  twoNecnw = 96466.3
  twoNbecnw = 47919.9
  twoNgbecnw = 181412
         m = 0.13532
        m2 = 0.0122228
        m4 = 0.016969
        m6 = 5.02871e-06
Constrained:
        Tb = 24860.7
        Ta = 50030.3
        Td = 10709.1
        Tf = 5354.55
#       SitePat  BranchLen
              b 156375.9097364
              e 61825.9870730
              c 62621.5342052
              n 57799.5102034
              w 57799.4965604
            b:e 2975.7326019
            b:c 3625.3150536
            b:n 2336.2942923
            b:w 2336.2933172
            e:c 13006.3929728
            e:n 6586.7791760
            e:w 6586.7758793
            c:n 6425.5973724
            c:w 6425.6110154
            n:w 15815.8586919
          b:e:c 2511.8218811
          b:e:n 1355.9728666
          b:e:w 1355.9718834
          b:c:n 1367.5339222
          b:c:w 1367.5348973
          b:n:w 2483.8822335
          e:c:n 5935.2994220
          e:c:w 5935.3027188
          e:n:w 7803.3181650
          c:n:w 7232.6743337
        b:e:c:n 2378.3078904
        b:e:c:w 2378.3088735
        b:e:n:w 3690.2064343
        b:c:n:w 3114.9430332
        e:c:n:w 65327.8515051
