########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 21:15:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 abdf.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.24960e-03 spread=2.70060e-06
Fitted parameter values
Free:
   Tgbecnw = 567202
     Tecnw = 27930
       Tnw = 14815.9
       Tec = 22551.8
     twoNb = 176344
     twoNc = 50912.8
     twoNw = 140425
    twoNec = 50725.3
    twoNnw = 78460.6
  twoNecnw = 86058.4
  twoNbecnw = 46242.3
  twoNgbecnw = 232572
         m = 0.0644819
        m2 = 0.015375
        m4 = 0.0172189
        m6 = 3.29477e-05
Constrained:
        Tb = 25240.9
        Ta = 50220.4
        Td = 11275.9
        Tf = 5637.96
#       SitePat  BranchLen
              b 149496.7900799
              e 59088.1255106
              c 59896.0183749
              n 55156.5842558
              w 55156.4777950
            b:e 2835.1523872
            b:c 3429.8105389
            b:n 2221.2837566
            b:w 2221.2764343
            e:c 12344.7729760
            e:n 6252.3009024
            e:w 6252.2759655
            c:n 6092.1845067
            c:w 6092.2909675
            n:w 15150.2627752
          b:e:c 2379.5341674
          b:e:n 1276.6816394
          b:e:w 1276.6742756
          b:c:n 1291.3962650
          b:c:w 1291.4035873
          b:n:w 2341.4405688
          e:c:n 5710.5470844
          e:c:w 5710.5720214
          e:n:w 7366.6160504
          c:n:w 6842.7388395
        b:e:c:n 2255.9292977
        b:e:c:w 2255.9366615
        b:e:n:w 3635.1694596
        b:c:n:w 3047.1530545
        e:c:n:w 62615.3438820
