################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 23:26:34 2021

#          bepe        DataFile     LegofitFile
 1.34901636e-05         pan.opf      b2.legofit
1.351040751e-05       boot0.opf b2boot0.legofit
1.367691628e-05      boot10.opf b2boot10.legofit
1.345708828e-05      boot11.opf b2boot11.legofit
1.325228872e-05      boot12.opf b2boot12.legofit
1.356967024e-05      boot13.opf b2boot13.legofit
1.350982811e-05      boot14.opf b2boot14.legofit
1.360394293e-05      boot15.opf b2boot15.legofit
1.329724247e-05      boot16.opf b2boot16.legofit
1.337431548e-05      boot17.opf b2boot17.legofit
1.343488803e-05      boot18.opf b2boot18.legofit
1.364958811e-05      boot19.opf b2boot19.legofit
1.328696306e-05       boot1.opf b2boot1.legofit
 1.36739222e-05      boot20.opf b2boot20.legofit
1.358789525e-05      boot21.opf b2boot21.legofit
1.335635992e-05      boot22.opf b2boot22.legofit
1.330787797e-05      boot23.opf b2boot23.legofit
1.352049407e-05      boot24.opf b2boot24.legofit
1.347141879e-05      boot25.opf b2boot25.legofit
1.318240046e-05      boot26.opf b2boot26.legofit
1.357751609e-05      boot27.opf b2boot27.legofit
1.346919199e-05      boot28.opf b2boot28.legofit
1.365686055e-05      boot29.opf b2boot29.legofit
1.320606906e-05       boot2.opf b2boot2.legofit
 1.35707951e-05      boot30.opf b2boot30.legofit
1.343183465e-05      boot31.opf b2boot31.legofit
1.365775521e-05      boot32.opf b2boot32.legofit
1.355387152e-05      boot33.opf b2boot33.legofit
1.363608439e-05      boot34.opf b2boot34.legofit
1.336204206e-05      boot35.opf b2boot35.legofit
1.330732296e-05      boot36.opf b2boot36.legofit
1.370814725e-05      boot37.opf b2boot37.legofit
1.339592114e-05      boot38.opf b2boot38.legofit
1.307878308e-05      boot39.opf b2boot39.legofit
1.343513144e-05       boot3.opf b2boot3.legofit
1.349891022e-05      boot40.opf b2boot40.legofit
1.330502357e-05      boot41.opf b2boot41.legofit
1.367028119e-05      boot42.opf b2boot42.legofit
1.360946872e-05      boot43.opf b2boot43.legofit
  1.3421794e-05      boot44.opf b2boot44.legofit
1.374324875e-05      boot45.opf b2boot45.legofit
1.330534573e-05      boot46.opf b2boot46.legofit
1.349518514e-05      boot47.opf b2boot47.legofit
1.343659728e-05      boot48.opf b2boot48.legofit
1.353903393e-05      boot49.opf b2boot49.legofit
 1.36429611e-05       boot4.opf b2boot4.legofit
1.365385881e-05       boot5.opf b2boot5.legofit
1.351128167e-05       boot6.opf b2boot6.legofit
1.360736952e-05       boot7.opf b2boot7.legofit
1.342209039e-05       boot8.opf b2boot8.legofit
1.329386021e-05       boot9.opf b2boot9.legofit

