########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 22:43:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 abdf2.lgo ../../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 111249
     Tecnw = 23700.3
       Tnw = 15054
       Tec = 16656.6
     twoNb = 723108
     twoNc = 342219
     twoNw = 3.21108e+06
    twoNec = 70021
    twoNnw = 50598.4
  twoNecnw = 77804
  twoNbecnw = 13375.3
  twoNgbecnw = 339340
         m = 0.103351
        m2 = 0.0116246
        m4 = 0.0238037
        m6 = 2.15287e-06
        Tb = 20178.5
        Ta = 47689.2
        Td = 8328.31
        Tf = 4164.15
DiffEv reached_goal. cost=1.92306e-03 spread=2.63876e-06
Fitted parameter values
Free:
       pc1 = 2.90756
       pc2 = 0.965757
       pc3 = -1.74878
       pc4 = -1.5975
       pc5 = 0.434244
       pc6 = -0.960526
       pc7 = -0.635617
       pc8 = 0.928744
       pc9 = -1.29593
      pc10 = -0.702179
      pc11 = -0.414742
      pc12 = 0.0662413
      pc13 = 0.0454506
      pc14 = -0.032364
      pc15 = -0.00773634
      pc16 = -0.0557756
Constrained:
   Tgbecnw = 93486.5
     Tecnw = 22360.3
       Tnw = 15983
       Tec = 14198.6
     twoNb = 563879
     twoNc = 325458
     twoNw = 3.36351e+06
    twoNec = 81559.9
    twoNnw = 37268.8
  twoNecnw = 76384.5
  twoNbecnw = 6782.01
  twoNgbecnw = 375449
         m = 0.0866233
        m2 = 0.0119397
        m4 = 0.0233375
        m6 = 3.29094e-06
        Tb = 18279.5
        Ta = 46739.7
        Td = 7099.28
        Tf = 3549.64
#       SitePat  BranchLen
              b 125566.7861990
              e 49272.9152176
              c 50479.4007050
              n 46189.6895480
              w 46189.6890433
            b:e 2142.5136071
            b:c 2530.4578257
            b:n 1758.1145931
            b:w 1758.1145584
            e:c 10501.7108022
            e:n 5314.6285541
            e:w 5314.6284321
            c:n 5135.1854194
            c:w 5135.1859241
            n:w 12593.7429337
          b:e:c 2010.6548826
          b:e:n 1087.8995340
          b:e:w 1087.8994962
          b:c:n 1099.4915360
          b:c:w 1099.4915707
          b:n:w 1972.9420506
          e:c:n 4735.7934053
          e:c:w 4735.7935273
          e:n:w 6216.7146596
          c:n:w 5700.8107800
        b:e:c:n 2019.0121213
        b:e:c:w 2019.0121591
        b:e:n:w 3377.9757727
        b:c:n:w 2635.1513512
        e:c:n:w 52328.3653259
