########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 22:46:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 abdf2.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 111249
     Tecnw = 23700.3
       Tnw = 15054
       Tec = 16656.6
     twoNb = 723108
     twoNc = 342219
     twoNw = 3.21108e+06
    twoNec = 70021
    twoNnw = 50598.4
  twoNecnw = 77804
  twoNbecnw = 13375.3
  twoNgbecnw = 339340
         m = 0.103351
        m2 = 0.0116246
        m4 = 0.0238037
        m6 = 2.15287e-06
        Tb = 20178.5
        Ta = 47689.2
        Td = 8328.31
        Tf = 4164.15
DiffEv reached_goal. cost=1.89497e-03 spread=2.96922e-06
Fitted parameter values
Free:
       pc1 = 2.5353
       pc2 = 1.03082
       pc3 = -1.42908
       pc4 = -1.58628
       pc5 = 1.39528
       pc6 = -0.873151
       pc7 = -1.88546
       pc8 = 0.83879
       pc9 = -0.326079
      pc10 = 0.0522654
      pc11 = -0.446133
      pc12 = 0.292827
      pc13 = 0.0504083
      pc14 = -0.0783898
      pc15 = -0.0453011
      pc16 = -0.0313579
Constrained:
   Tgbecnw = 92238.1
     Tecnw = 22413.2
       Tnw = 15237.6
       Tec = 16182.3
     twoNb = 591994
     twoNc = 148262
     twoNw = 1.33735e+06
    twoNec = 60070.2
    twoNnw = 41935.9
  twoNecnw = 77105.1
  twoNbecnw = 6653.86
  twoNgbecnw = 331313
         m = 0.0990508
        m2 = 0.0116173
        m4 = 0.0232651
        m6 = 2.34507e-07
        Tb = 19297.8
        Ta = 47248.9
        Td = 8091.17
        Tf = 4045.58
#       SitePat  BranchLen
              b 125598.6720222
              e 49429.9383276
              c 50631.4546829
              n 46324.6704021
              w 46324.6703204
            b:e 2142.6901959
            b:c 2526.4900684
            b:n 1772.7637097
            b:w 1772.7637041
            e:c 10553.6431303
            e:n 5309.1145878
            e:w 5309.1145681
            c:n 5130.7859343
            c:w 5130.7860160
            n:w 12716.6257947
          b:e:c 2028.4159208
          b:e:n 1090.8786613
          b:e:w 1090.8786552
          b:c:n 1101.6943597
          b:c:w 1101.6943654
          b:n:w 1993.7556275
          e:c:n 4765.5628023
          e:c:w 4765.5628220
          e:n:w 6206.2857189
          c:n:w 5689.3182262
        b:e:c:n 2035.2191764
        b:e:c:w 2035.2191825
        b:e:n:w 3359.1720095
        b:c:n:w 2625.8488602
        e:c:n:w 52154.4610709
