########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 23:11:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abdf2.lgo ../../boot/boot1.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.75328
       pc2 = 1.86324
       pc3 = -1.69907
       pc4 = -1.53478
       pc5 = 1.05052
       pc6 = -0.708358
       pc7 = -1.65966
       pc8 = 1.05053
       pc9 = -1.45669
      pc10 = -0.321219
      pc11 = -0.375394
      pc12 = 0.190854
      pc13 = 0.0105321
      pc14 = -0.0767452
      pc15 = -0.00120379
      pc16 = -0.0431698
Constrained:
   Tgbecnw = 91302.8
     Tecnw = 22278
       Tnw = 16696.7
       Tec = 15683.1
     twoNb = 623612
     twoNc = 122806
     twoNw = 2.36238e+06
    twoNec = 65163.5
    twoNnw = 32051.5
  twoNecnw = 76680.2
  twoNbecnw = 6200.47
  twoNgbecnw = 345759
         m = 0.0946101
        m2 = 0.0120272
        m4 = 0.0232968
        m6 = 8.35119e-07
        Tb = 18980.5
        Ta = 47090.3
        Td = 7841.53
        Tf = 3920.77
DiffEv reached_goal. cost=1.88938e-03 spread=2.72896e-06
Fitted parameter values
Free:
       pc1 = 3.97087
       pc2 = 1.08105
       pc3 = -1.85437
       pc4 = -1.94048
       pc5 = 1.6428
       pc6 = -0.860238
       pc7 = -1.77094
       pc8 = 1.16943
       pc9 = -1.37692
      pc10 = -0.291398
      pc11 = -0.313828
      pc12 = 0.0956795
      pc13 = -0.0387025
      pc14 = -0.0993273
      pc15 = 0.00277542
      pc16 = -0.0133939
Constrained:
   Tgbecnw = 85567.2
     Tecnw = 22134.1
       Tnw = 15665.7
       Tec = 15186.6
     twoNb = 547636
     twoNc = 114427
     twoNw = 1.62526e+06
    twoNec = 68788.7
    twoNnw = 37227.3
  twoNecnw = 75105.1
  twoNbecnw = 3937.08
  twoNgbecnw = 376804
         m = 0.0841551
        m2 = 0.0120571
        m4 = 0.0232307
        m6 = 1.10563e-06
        Tb = 18660.4
        Ta = 46930.2
        Td = 7593.31
        Tf = 3796.65
#       SitePat  BranchLen
              b 123411.9727359
              e 48676.5237972
              c 49847.2516255
              n 45519.3891781
              w 45519.3888495
            b:e 2118.0198347
            b:c 2501.5429394
            b:n 1731.4199131
            b:w 1731.4198905
            e:c 10331.2485558
            e:n 5217.8587173
            e:w 5217.8586379
            c:n 5041.5440188
            c:w 5041.5443473
            n:w 12498.4486179
          b:e:c 2000.3370206
          b:e:n 1073.2278126
          b:e:w 1073.2277879
          b:c:n 1085.5739503
          b:c:w 1085.5739730
          b:n:w 1958.7884347
          e:c:n 4657.5621998
          e:c:w 4657.5622792
          e:n:w 6135.9912829
          c:n:w 5627.2987314
        b:e:c:n 2001.0786490
        b:e:c:w 2001.0786738
        b:e:n:w 3331.0156928
        b:c:n:w 2613.3938262
        e:c:n:w 51225.0804187
