########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 23:15:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abdf2.lgo ../../boot/boot17.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdf2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.75328
       pc2 = 1.86324
       pc3 = -1.69907
       pc4 = -1.53478
       pc5 = 1.05052
       pc6 = -0.708358
       pc7 = -1.65966
       pc8 = 1.05053
       pc9 = -1.45669
      pc10 = -0.321219
      pc11 = -0.375394
      pc12 = 0.190854
      pc13 = 0.0105321
      pc14 = -0.0767452
      pc15 = -0.00120379
      pc16 = -0.0431698
Constrained:
   Tgbecnw = 91302.8
     Tecnw = 22278
       Tnw = 16696.7
       Tec = 15683.1
     twoNb = 623612
     twoNc = 122806
     twoNw = 2.36238e+06
    twoNec = 65163.5
    twoNnw = 32051.5
  twoNecnw = 76680.2
  twoNbecnw = 6200.47
  twoNgbecnw = 345759
         m = 0.0946101
        m2 = 0.0120272
        m4 = 0.0232968
        m6 = 8.35119e-07
        Tb = 18980.5
        Ta = 47090.3
        Td = 7841.53
        Tf = 3920.77
DiffEv reached_goal. cost=1.91487e-03 spread=2.99019e-06
Fitted parameter values
Free:
       pc1 = 3.88157
       pc2 = 3.04143
       pc3 = -1.83325
       pc4 = -1.79924
       pc5 = 1.95517
       pc6 = -1.30542
       pc7 = -1.26744
       pc8 = 0.834366
       pc9 = -1.2054
      pc10 = -0.462962
      pc11 = -0.586379
      pc12 = 0.164805
      pc13 = -0.0667652
      pc14 = -0.115353
      pc15 = 0.023248
      pc16 = -0.0613378
Constrained:
   Tgbecnw = 85549.4
     Tecnw = 21746.8
       Tnw = 16953.5
       Tec = 17945.1
     twoNb = 498725
     twoNc = 298637
     twoNw = 1.5402e+06
    twoNec = 36272
    twoNnw = 27659.4
  twoNecnw = 77259.9
  twoNbecnw = 4018.64
  twoNgbecnw = 353205
         m = 0.092286
        m2 = 0.012307
        m4 = 0.0233268
        m6 = 2.40019e-06
        Tb = 19845.9
        Ta = 47523
        Td = 8972.54
        Tf = 4486.27
#       SitePat  BranchLen
              b 123923.1438888
              e 48826.9862391
              c 49995.5409019
              n 45745.2982661
              w 45745.2974901
            b:e 2128.0506341
            b:c 2527.7986712
            b:n 1743.7342819
            b:w 1743.7342271
            e:c 10390.4979235
            e:n 5247.9228345
            e:w 5247.9226423
            c:n 5069.7289158
            c:w 5069.7296918
            n:w 12518.9205698
          b:e:c 2019.9886554
          b:e:n 1076.2705240
          b:e:w 1076.2704640
          b:c:n 1088.8095907
          b:c:w 1088.8096455
          b:n:w 1978.7454739
          e:c:n 4686.4510240
          e:c:w 4686.4512162
          e:n:w 6141.0209809
          c:n:w 5623.4687775
        b:e:c:n 2020.5573093
        b:e:c:w 2020.5573692
        b:e:n:w 3347.4614273
        b:c:n:w 2628.0193702
        e:c:n:w 51495.5425613
