########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:07:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 a.lgo ../../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
Constrained:
        Ta = 40810
DiffEv reached_goal. cost=2.69547e-03 spread=2.67935e-06
Fitted parameter values
Free:
   Tgbecnw = 861837
     Tecnw = 29994.6
       Tnw = 23535.2
       Tec = 24374.4
     twoNb = 17436.6
    twoNec = 70027.4
    twoNnw = 30896.7
  twoNecnw = 81882.6
  twoNbecnw = 50626.9
  twoNgbecnw = 35378.4
         m = 0.0534227
Constrained:
        Ta = 49367.6
#       SitePat  BranchLen
              b 151241.7839549
              e 60513.3431507
              c 60513.3431507
              n 55641.2502790
              w 55641.2502790
            b:e 2866.6114775
            b:c 2866.6114775
            b:n 2353.7063422
            b:w 2353.7063422
            e:c 12250.8169972
            e:n 6174.7492558
            e:w 6174.7492558
            c:n 6174.7492558
            c:w 6174.7492558
            n:w 15484.2168403
          b:e:c 2599.5107936
          b:e:n 1377.3102971
          b:e:w 1377.3102971
          b:c:n 1377.3102971
          b:c:w 1377.3102971
          b:n:w 2599.5107990
          e:c:n 5745.5660931
          e:c:w 5745.5660931
          e:n:w 7384.2591217
          c:n:w 7384.2591217
        b:e:c:n 2353.7063023
        b:e:c:w 2353.7063023
        b:e:n:w 2866.6114321
        b:c:n:w 2866.6114321
        e:c:n:w 63047.5009747
