########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:07:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot15.state --tol 3e-6 -S 5000 a.lgo ../../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
Constrained:
        Ta = 40810
DiffEv reached_goal. cost=2.85552e-03 spread=2.75412e-06
Fitted parameter values
Free:
   Tgbecnw = 127911
     Tecnw = 30909.6
       Tnw = 20557.7
       Tec = 25881.4
     twoNb = 87822.9
    twoNec = 61564.2
    twoNnw = 47962.5
  twoNecnw = 54085.8
  twoNbecnw = 30199.2
  twoNgbecnw = 148223
         m = 0.152142
Constrained:
        Ta = 47878.9
#       SitePat  BranchLen
              b 134981.1804477
              e 54001.3019168
              c 54001.3019168
              n 49574.0025373
              w 49574.0025373
            b:e 2480.5243655
            b:c 2480.5243655
            b:n 2017.0385694
            b:w 2017.0385694
            e:c 10522.1782633
            e:n 5272.8029152
            e:w 5272.8029152
            c:n 5272.8029152
            c:w 5272.8029152
            n:w 13388.7559287
          b:e:c 2330.5602446
          b:e:n 1211.1429542
          b:e:w 1211.1429542
          b:c:n 1211.1429542
          b:c:w 1211.1429542
          b:n:w 2314.1129287
          e:c:n 5597.6337698
          e:c:w 5597.6337698
          e:n:w 7158.3554839
          c:n:w 7158.3554839
        b:e:c:n 2131.5942298
        b:e:c:w 2131.5942298
        b:e:n:w 2611.5273418
        b:c:n:w 2611.5273418
        e:c:n:w 55420.9990968
