########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:09:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 a2.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 94126.4
     Tecnw = 23480.2
       Tnw = 21631.1
       Tec = 15816.3
     twoNb = 43501.3
    twoNec = 106700
    twoNnw = 8941.3
  twoNecnw = 83635.1
  twoNbecnw = 8962.13
  twoNgbecnw = 226885
         m = 0.160077
        Ta = 48415.5
DiffEv reached_goal. cost=2.26724e-03 spread=2.59911e-06
Fitted parameter values
Free:
       pc1 = 3.43972
       pc2 = -3.43657
       pc3 = -1.9475
       pc4 = 0.861488
       pc5 = -1.93652
       pc6 = -0.115049
       pc7 = 0.422206
       pc8 = 0.132112
       pc9 = 0.0126305
      pc10 = -0.00572674
      pc11 = 0.0325701
Constrained:
   Tgbecnw = 79347.8
     Tecnw = 22966.5
       Tnw = 20513.9
       Tec = 3569.67
     twoNb = 70050.2
    twoNec = 288670
    twoNnw = 11725
  twoNecnw = 79058.2
  twoNbecnw = 1949.45
  twoNgbecnw = 255433
         m = 0.13404
        Ta = 47857
#       SitePat  BranchLen
              b 124858.2065438
              e 50007.8459286
              c 50007.8459286
              n 46055.5114157
              w 46055.5114157
            b:e 2271.2443659
            b:c 2271.2443659
            b:n 1815.7186129
            b:w 1815.7186129
            e:c 10365.4095589
            e:n 5185.4426800
            e:w 5185.4426800
            c:n 5185.4426800
            c:w 5185.4426800
            n:w 12836.8382865
          b:e:c 2170.4226659
          b:e:n 1170.1357964
          b:e:w 1170.1357964
          b:c:n 1170.1357964
          b:c:w 1170.1357964
          b:n:w 2126.8910840
          e:c:n 4521.5146980
          e:c:w 4521.5146980
          e:n:w 6002.4204832
          c:n:w 6002.4204832
        b:e:c:n 2101.0569608
        b:e:c:w 2101.0569608
        b:e:n:w 2600.1142957
        b:c:n:w 2600.1142957
        e:c:n:w 52038.5743814
