########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:10:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 a2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 94126.4
     Tecnw = 23480.2
       Tnw = 21631.1
       Tec = 15816.3
     twoNb = 43501.3
    twoNec = 106700
    twoNnw = 8941.3
  twoNecnw = 83635.1
  twoNbecnw = 8962.13
  twoNgbecnw = 226885
         m = 0.160077
        Ta = 48415.5
DiffEv reached_goal. cost=2.25294e-03 spread=2.62395e-06
Fitted parameter values
Free:
       pc1 = 3.08226
       pc2 = -3.56298
       pc3 = -1.99238
       pc4 = 0.261419
       pc5 = -1.89387
       pc6 = 0.386254
       pc7 = 0.0746153
       pc8 = 0.0331506
       pc9 = -0.0706257
      pc10 = -0.0155137
      pc11 = 0.026434
Constrained:
   Tgbecnw = 80258.8
     Tecnw = 23173.8
       Tnw = 20853.6
       Tec = 3589.83
     twoNb = 57818
    twoNec = 300862
    twoNnw = 11023.3
  twoNecnw = 77064.8
  twoNbecnw = 2418.46
  twoNgbecnw = 247788
         m = 0.135586
        Ta = 48026.8
#       SitePat  BranchLen
              b 124813.2185766
              e 49949.1539037
              c 49949.1539037
              n 45935.5174152
              w 45935.5174152
            b:e 2277.6646480
            b:c 2277.6646480
            b:n 1811.4408497
            b:w 1811.4408497
            e:c 10283.6819465
            e:n 5187.4135983
            e:w 5187.4135983
            c:n 5187.4135983
            c:w 5187.4135983
            n:w 12773.7943561
          b:e:c 2161.3848687
          b:e:n 1167.7688095
          b:e:w 1167.7688095
          b:c:n 1167.7688095
          b:c:w 1167.7688095
          b:n:w 2118.6833045
          e:c:n 4548.0346330
          e:c:w 4548.0346330
          e:n:w 6071.5587119
          c:n:w 6071.5587119
        b:e:c:n 2084.3074711
        b:e:c:w 2084.3074711
        b:e:n:w 2593.2328335
        b:c:n:w 2593.2328335
        e:c:n:w 51985.9276563
