########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:09:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 a2.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 94126.4
     Tecnw = 23480.2
       Tnw = 21631.1
       Tec = 15816.3
     twoNb = 43501.3
    twoNec = 106700
    twoNnw = 8941.3
  twoNecnw = 83635.1
  twoNbecnw = 8962.13
  twoNgbecnw = 226885
         m = 0.160077
        Ta = 48415.5
DiffEv reached_goal. cost=2.25151e-03 spread=2.87516e-06
Fitted parameter values
Free:
       pc1 = 2.21844
       pc2 = -3.1052
       pc3 = -1.87232
       pc4 = 0.0986213
       pc5 = -1.98298
       pc6 = 0.0907942
       pc7 = 0.137683
       pc8 = 0.0648091
       pc9 = 0.0340425
      pc10 = -0.00492791
      pc11 = 0.00649814
Constrained:
   Tgbecnw = 83517.4
     Tecnw = 23183.6
       Tnw = 21100
       Tec = 3971.93
     twoNb = 49001.4
    twoNec = 284395
    twoNnw = 10040.3
  twoNecnw = 79549.7
  twoNbecnw = 3942.14
  twoNgbecnw = 244192
         m = 0.141679
        Ta = 48150
#       SitePat  BranchLen
              b 126261.9110073
              e 50444.9725741
              c 50444.9725741
              n 46547.5524133
              w 46547.5524133
            b:e 2294.7160221
            b:c 2294.7160221
            b:n 1840.5538470
            b:w 1840.5538470
            e:c 10478.8153230
            e:n 5254.0719156
            e:w 5254.0719156
            c:n 5254.0719156
            c:w 5254.0719156
            n:w 12895.1984589
          b:e:c 2186.7658390
          b:e:n 1182.3232563
          b:e:w 1182.3232563
          b:c:n 1182.3232563
          b:c:w 1182.3232563
          b:n:w 2144.8896266
          e:c:n 4603.6246477
          e:c:w 4603.6246477
          e:n:w 6084.6616727
          c:n:w 6084.6616727
        b:e:c:n 2119.2794888
        b:e:c:w 2119.2794888
        b:e:n:w 2615.3178763
        b:c:n:w 2615.3178763
        e:c:n:w 52638.7460424
