########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:09:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 a2.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 94126.4
     Tecnw = 23480.2
       Tnw = 21631.1
       Tec = 15816.3
     twoNb = 43501.3
    twoNec = 106700
    twoNnw = 8941.3
  twoNecnw = 83635.1
  twoNbecnw = 8962.13
  twoNgbecnw = 226885
         m = 0.160077
        Ta = 48415.5
DiffEv reached_goal. cost=2.28310e-03 spread=2.98503e-06
Fitted parameter values
Free:
       pc1 = 2.17837
       pc2 = -3.64385
       pc3 = -1.984
       pc4 = 0.797015
       pc5 = -1.89605
       pc6 = 0.509624
       pc7 = 0.0646966
       pc8 = 0.0960353
       pc9 = 0.0534017
      pc10 = -0.0251547
      pc11 = 0.00150682
Constrained:
   Tgbecnw = 82077.9
     Tecnw = 23236.6
       Tnw = 20911.5
       Tec = 2862.29
     twoNb = 69483.4
    twoNec = 301183
    twoNnw = 11239.4
  twoNecnw = 78998.8
  twoNbecnw = 3338.96
  twoNgbecnw = 236118
         m = 0.146956
        Ta = 48055.8
#       SitePat  BranchLen
              b 125980.0335069
              e 50310.4757272
              c 50310.4757272
              n 46472.3067860
              w 46472.3067860
            b:e 2291.7486219
            b:c 2291.7486219
            b:n 1840.2968737
            b:w 1840.2968737
            e:c 10484.9045990
            e:n 5240.2397813
            e:w 5240.2397813
            c:n 5240.2397813
            c:w 5240.2397813
            n:w 12852.8000515
          b:e:c 2183.5263402
          b:e:n 1181.8809628
          b:e:w 1181.8809628
          b:c:n 1181.8809628
          b:c:w 1181.8809628
          b:n:w 2141.9492655
          e:c:n 4602.2914939
          e:c:w 4602.2914939
          e:n:w 6072.5649825
          c:n:w 6072.5649825
        b:e:c:n 2118.6285314
        b:e:c:w 2118.6285314
        b:e:n:w 2611.6573543
        b:c:n:w 2611.6573543
        e:c:n:w 52516.7365624
