########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:09:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 a2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 94126.4
     Tecnw = 23480.2
       Tnw = 21631.1
       Tec = 15816.3
     twoNb = 43501.3
    twoNec = 106700
    twoNnw = 8941.3
  twoNecnw = 83635.1
  twoNbecnw = 8962.13
  twoNgbecnw = 226885
         m = 0.160077
        Ta = 48415.5
DiffEv reached_goal. cost=2.28117e-03 spread=2.91680e-06
Fitted parameter values
Free:
       pc1 = 1.8661
       pc2 = -3.43674
       pc3 = -1.9268
       pc4 = 0.475197
       pc5 = -1.76634
       pc6 = 0.0351676
       pc7 = 0.180834
       pc8 = 0.1005
       pc9 = 0.0066026
      pc10 = -0.00384193
      pc11 = 0.0124411
Constrained:
   Tgbecnw = 84624.3
     Tecnw = 23267.9
       Tnw = 21064.1
       Tec = 3452.45
     twoNb = 64233.8
    twoNec = 296047
    twoNnw = 10605.1
  twoNecnw = 80258.7
  twoNbecnw = 4468.71
  twoNgbecnw = 241257
         m = 0.144786
        Ta = 48132.1
#       SitePat  BranchLen
              b 126747.9269492
              e 50690.9750684
              c 50690.9750684
              n 46744.5116742
              w 46744.5116742
            b:e 2304.2217225
            b:c 2304.2217225
            b:n 1845.5377041
            b:w 1845.5377041
            e:c 10511.0246702
            e:n 5272.4001159
            e:w 5272.4001159
            c:n 5272.4001159
            c:w 5272.4001159
            n:w 12963.0404823
          b:e:c 2193.2841516
          b:e:n 1186.7197136
          b:e:w 1186.7197136
          b:c:n 1186.7197136
          b:c:w 1186.7197136
          b:n:w 2150.9978847
          e:c:n 4607.0584747
          e:c:w 4607.0584747
          e:n:w 6101.5060568
          c:n:w 6101.5060568
        b:e:c:n 2125.0827529
        b:e:c:w 2125.0827529
        b:e:n:w 2626.0530381
        b:c:n:w 2626.0530381
        e:c:n:w 52831.2914536
