########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:11:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 a2.lgo ../../boot/boot49.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.52747
       pc2 = -3.85888
       pc3 = -1.91875
       pc4 = 0.588664
       pc5 = -1.96812
       pc6 = 0.042546
       pc7 = 0.0776333
       pc8 = 0.0263491
       pc9 = -0.00093421
      pc10 = -0.00280428
      pc11 = 0.0109306
Constrained:
   Tgbecnw = 82740
     Tecnw = 23167.6
       Tnw = 20742.5
       Tec = 2403.91
     twoNb = 65317.1
    twoNec = 312335
    twoNnw = 11680.5
  twoNecnw = 78729.7
  twoNbecnw = 3574.59
  twoNgbecnw = 244900
         m = 0.139586
        Ta = 47971.3
DiffEv reached_goal. cost=2.28979e-03 spread=2.33926e-06
Fitted parameter values
Free:
       pc1 = 3.85863
       pc2 = -3.33642
       pc3 = -1.9614
       pc4 = 0.362671
       pc5 = -1.92892
       pc6 = 0.0312449
       pc7 = 0.293607
       pc8 = 0.0223965
       pc9 = -0.00056776
      pc10 = -0.0060122
      pc11 = 0.00379379
Constrained:
   Tgbecnw = 78438.3
     Tecnw = 22970
       Tnw = 20623.5
       Tec = 3981.88
     twoNb = 58472.3
    twoNec = 284469
    twoNnw = 11346.9
  twoNecnw = 77120.1
  twoNbecnw = 1519.92
  twoNgbecnw = 259142
         m = 0.12901
        Ta = 47911.7
#       SitePat  BranchLen
              b 124175.1717154
              e 49632.9543459
              c 49632.9543459
              n 45784.9385123
              w 45784.9385123
            b:e 2249.5269269
            b:c 2249.5269269
            b:n 1803.7676106
            b:w 1803.7676106
            e:c 10259.5660107
            e:n 5170.6782993
            e:w 5170.6782993
            c:n 5170.6782993
            c:w 5170.6782993
            n:w 12649.1042577
          b:e:c 2141.8587969
          b:e:n 1161.4570547
          b:e:w 1161.4570547
          b:c:n 1161.4570547
          b:c:w 1161.4570547
          b:n:w 2100.1502073
          e:c:n 4531.2248473
          e:c:w 4531.2248473
          e:n:w 5989.7024339
          c:n:w 5989.7024339
        b:e:c:n 2081.2163012
        b:e:c:w 2081.2163012
        b:e:n:w 2568.6842071
        b:c:n:w 2568.6842071
        e:c:n:w 51737.9533036
