########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:34:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot32.state --tol 3e-6 -S 5000 bdf.lgo ../../chrX/boot_chrX/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Tf = 2500
DiffEv reached_goal. cost=3.82949e-03 spread=2.73396e-06
Fitted parameter values
Free:
     Tecnw = 26710.6
       Tnw = 18034.4
       Tec = 15456.4
     twoNb = 120382
     twoNc = 39903.9
     twoNw = 81781.5
    twoNec = 70246
    twoNnw = 35980.1
  twoNecnw = 36263.1
  twoNbecnw = 43191
        m2 = 6.65295e-05
        m4 = 0.00731432
        m6 = 7.46711e-05
Constrained:
        Tb = 21083.5
        Td = 7728.2
        Tf = 3864.1
#       SitePat  BranchLen
              b 111741.3153964
              e 41925.8741800
              c 42090.4841696
              n 40226.7033282
              w 40226.3084460
            b:e 1102.9359045
            b:c 1381.8900636
            b:n 975.0165636
            b:w 974.9989201
            e:c 10377.6988168
            e:n 3816.3265297
            e:w 3816.2230570
            c:n 3758.8829466
            c:w 3759.2778288
            n:w 11402.6375487
          b:e:c 1194.4131271
          b:e:n 505.5504439
          b:e:w 505.5327996
          b:c:n 510.1933551
          b:c:w 510.2109986
          b:n:w 1186.9734682
          e:c:n 4893.9115408
          e:c:w 4894.0150135
          e:n:w 5928.7772144
          c:n:w 5627.3281368
        b:e:c:n 979.7310304
        b:e:c:w 979.7486747
        b:e:n:w 1145.7535960
        b:c:n:w 1108.7062259
        e:c:n:w 42736.4786392
