########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:34:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot36.state --tol 3e-6 -S 5000 bdf.lgo ../../chrX/boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Tf = 2500
DiffEv reached_goal. cost=3.84940e-03 spread=2.87742e-06
Fitted parameter values
Free:
     Tecnw = 28666.3
       Tnw = 17029.6
       Tec = 19046.7
     twoNb = 127232
     twoNc = 20998.5
     twoNw = 103534
    twoNec = 59891.1
    twoNnw = 49412.3
  twoNecnw = 35081.5
  twoNbecnw = 47666.7
        m2 = 9.34841e-05
        m4 = 0.00596798
        m6 = 1.19425e-05
Constrained:
        Tb = 23856.5
        Td = 9523.34
        Tf = 4761.67
#       SitePat  BranchLen
              b 115524.6277239
              e 43755.5544201
              c 43903.2866879
              n 41766.4310364
              w 41766.3846124
            b:e 1227.9805351
            b:c 1455.8538371
            b:n 1094.9575722
            b:w 1094.9553488
            e:c 10255.6542975
            e:n 3843.6822200
            e:w 3843.6703940
            c:n 3796.7461331
            c:w 3796.7925571
            n:w 11603.9232233
          b:e:c 1325.9469535
          b:e:n 567.1523072
          b:e:w 567.1500837
          b:c:n 571.1591488
          b:c:w 571.1613722
          b:n:w 1319.4833644
          e:c:n 5018.3312598
          e:c:w 5018.3430858
          e:n:w 5962.8474279
          c:n:w 5708.4517896
        b:e:c:n 1099.0678544
        b:e:c:w 1099.0700779
        b:e:n:w 1267.6317174
        b:c:n:w 1232.2175797
        e:c:n:w 45166.3328422
