########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:35:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 bdf.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Tf = 2500
DiffEv reached_goal. cost=3.67656e-03 spread=2.76887e-06
Fitted parameter values
Free:
     Tecnw = 28705.3
       Tnw = 16480.1
       Tec = 18216.7
     twoNb = 96011.5
     twoNc = 37492.8
     twoNw = 84439.9
    twoNec = 64087.1
    twoNnw = 51925
  twoNecnw = 35383.6
  twoNbecnw = 46849.6
        m2 = 1.30424e-05
        m4 = 0.00462614
        m6 = 3.76079e-05
Constrained:
        Tb = 23461
        Td = 9108.34
        Tf = 4554.17
#       SitePat  BranchLen
              b 114772.3790094
              e 43717.0599726
              c 43797.9775004
              n 41810.7912784
              w 41810.6167892
            b:e 1216.2229170
            b:c 1421.8134815
            b:n 1091.9194366
            b:w 1091.9112228
            e:c 10406.5142859
            e:n 3828.3197419
            e:w 3828.2759023
            c:n 3791.2811816
            c:w 3791.4556708
            n:w 11692.9102497
          b:e:c 1322.8108250
          b:e:n 562.4485673
          b:e:w 562.4403534
          b:c:n 566.2573113
          b:c:w 566.2655251
          b:n:w 1316.9102115
          e:c:n 5021.8616809
          e:c:w 5021.9055205
          e:n:w 5878.8089357
          c:n:w 5679.1806532
        b:e:c:n 1095.7462001
        b:e:c:w 1095.7544140
        b:e:n:w 1242.3888020
        b:c:n:w 1221.7338683
        e:c:n:w 44346.4440267
