########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:38:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 bdf2.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 30460.5
       Tnw = 9606.84
       Tec = 633.015
     twoNb = 650189
     twoNc = 107125
     twoNw = 363129
    twoNec = 206343
    twoNnw = 97500.6
  twoNecnw = 33220.4
  twoNbecnw = 48630.6
        m2 = 3.21262e-05
        m4 = 0.0168218
        m6 = 5.17838e-05
        Tb = 15546.8
        Td = 316.507
        Tf = 158.254
DiffEv reached_goal. cost=3.31025e-03 spread=2.63652e-06
Fitted parameter values
Free:
       pc1 = -3.96828
       pc2 = -1.89092
       pc3 = 0.611974
       pc4 = -0.314098
       pc5 = -1.49489
       pc6 = -1.10793
       pc7 = -0.752746
       pc8 = -1.51229
       pc9 = -1.84376
      pc10 = 1.65271
      pc11 = -0.0683941
      pc12 = -0.322481
      pc13 = -0.116285
Constrained:
     Tecnw = 31038.6
       Tnw = 5905.16
       Tec = 5.38763
     twoNb = 1.34684e+06
     twoNc = 25747.1
     twoNw = 48441.6
    twoNec = 203721
    twoNnw = 123322
  twoNecnw = 32395
  twoNbecnw = 48568.1
        m2 = 2.84498e-05
        m4 = 0.0194149
        m6 = 5.4372e-05
        Tb = 15522
        Td = 2.69382
        Tf = 1.34691
#       SitePat  BranchLen
              b 116432.5896117
              e 43786.0864145
              c 44707.3616768
              n 42569.7670741
              w 42569.4963169
            b:e 1198.0050100
            b:c 1504.1938487
            b:n 1103.0832894
            b:w 1103.0727517
            e:c 10875.9226179
            e:n 3862.3811223
            e:w 3862.3264174
            c:n 3723.2701735
            c:w 3723.5409307
            n:w 11769.0016708
          b:e:c 1255.1636200
          b:e:n 584.2352927
          b:e:w 584.2247550
          b:c:n 586.0053877
          b:c:w 586.0159253
          b:n:w 1252.5649351
          e:c:n 4906.2783388
          e:c:w 4906.3330437
          e:n:w 6103.3110385
          c:n:w 5368.7265292
        b:e:c:n 1104.8575499
        b:e:c:w 1104.8680876
        b:e:n:w 1419.0553278
        b:c:n:w 1200.5109063
        e:c:n:w 45465.3976629
