########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:38:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 bdf2.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 30460.5
       Tnw = 9606.84
       Tec = 633.015
     twoNb = 650189
     twoNc = 107125
     twoNw = 363129
    twoNec = 206343
    twoNnw = 97500.6
  twoNecnw = 33220.4
  twoNbecnw = 48630.6
        m2 = 3.21262e-05
        m4 = 0.0168218
        m6 = 5.17838e-05
        Tb = 15546.8
        Td = 316.507
        Tf = 158.254
DiffEv reached_goal. cost=3.44268e-03 spread=2.75009e-06
Fitted parameter values
Free:
       pc1 = -3.74211
       pc2 = -1.98328
       pc3 = 0.342125
       pc4 = -1.79652
       pc5 = 0.25585
       pc6 = 1.82941
       pc7 = -1.05685
       pc8 = -1.81298
       pc9 = -1.6272
      pc10 = 1.75053
      pc11 = -0.541043
      pc12 = -0.105799
      pc13 = 0.160034
Constrained:
     Tecnw = 31349
       Tnw = 6686.64
       Tec = 45.9298
     twoNb = 1.42359e+06
     twoNc = 156659
     twoNw = 342024
    twoNec = 207407
    twoNnw = 113232
  twoNecnw = 33242.1
  twoNbecnw = 50453
        m2 = 4.9471e-05
        m4 = 0.0199906
        m6 = 1.29207e-05
        Tb = 15697.5
        Td = 22.9649
        Tf = 11.4825
#       SitePat  BranchLen
              b 117718.1248014
              e 44609.0445782
              c 45561.4310314
              n 42972.0720751
              w 42972.0612319
            b:e 1311.5100671
            b:c 1629.5059611
            b:n 1179.9042087
            b:w 1179.9037571
            e:c 11179.3893037
            e:n 3930.5460281
            e:w 3930.5438031
            c:n 3786.7660973
            c:w 3786.7769405
            n:w 12346.3066485
          b:e:c 1377.4715670
          b:e:n 626.4503393
          b:e:w 626.4498878
          b:c:n 628.3091325
          b:c:w 628.3095841
          b:n:w 1374.6850289
          e:c:n 4979.3254115
          e:c:w 4979.3276365
          e:n:w 6349.0295677
          c:n:w 5593.3233460
        b:e:c:n 1181.7703257
        b:e:c:w 1181.7707773
        b:e:n:w 1544.9889051
        b:c:n:w 1314.1410835
        e:c:n:w 45695.6772286
