########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:40:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdf2.lgo ../../chrX/boot_chrX/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.80769
       pc2 = -1.96461
       pc3 = 1.48392
       pc4 = -1.31145
       pc5 = -0.0563491
       pc6 = -1.12776
       pc7 = -1.14851
       pc8 = -1.72041
       pc9 = -1.90737
      pc10 = 1.45141
      pc11 = 0.0641472
      pc12 = -0.152665
      pc13 = -0.0551945
Constrained:
     Tecnw = 30929.8
       Tnw = 6429.19
       Tec = 1.72891
     twoNb = 1.42718e+06
     twoNc = 15965.4
     twoNw = 293851
    twoNec = 207260
    twoNnw = 119471
  twoNecnw = 32604.1
  twoNbecnw = 49176.6
        m2 = 3.17334e-05
        m4 = 0.0212564
        m6 = 0.000120183
        Tb = 15465.8
        Td = 0.864455
        Tf = 0.432227
DiffEv reached_goal. cost=3.27137e-03 spread=1.71494e-06
Fitted parameter values
Free:
       pc1 = -3.95517
       pc2 = -1.96427
       pc3 = 1.68748
       pc4 = -1.91469
       pc5 = 1.00153
       pc6 = 0.751222
       pc7 = -1.5335
       pc8 = -1.97535
       pc9 = -0.89567
      pc10 = 1.87456
      pc11 = -0.00460488
      pc12 = -0.422767
      pc13 = -0.0448323
Constrained:
     Tecnw = 31086.4
       Tnw = 5939.12
       Tec = 3.76267
     twoNb = 1.47623e+06
     twoNc = 71666.2
     twoNw = 559587
    twoNec = 215877
    twoNnw = 123412
  twoNecnw = 33260.2
  twoNbecnw = 49974.4
        m2 = 3.58193e-05
        m4 = 0.0212843
        m6 = 7.7622e-05
        Tb = 15545.1
        Td = 1.88133
        Tf = 0.940667
#       SitePat  BranchLen
              b 117325.1612272
              e 44498.2761567
              c 45516.9193321
              n 42971.9135893
              w 42971.8776530
            b:e 1289.6718878
            b:c 1623.4019756
            b:n 1172.1432216
            b:w 1172.1417440
            e:c 10858.4619416
            e:n 4007.5080613
            e:w 4007.5006821
            c:n 3852.5672129
            c:w 3852.6031492
            n:w 11987.0339239
          b:e:c 1329.4165105
          b:e:n 629.3366830
          b:e:w 629.3352054
          b:c:n 631.2412871
          b:c:w 631.2427647
          b:n:w 1326.6336278
          e:c:n 4998.7218927
          e:c:w 4998.7292719
          e:n:w 6353.2696232
          c:n:w 5551.5668192
        b:e:c:n 1174.0529423
        b:e:c:w 1174.0544199
        b:e:n:w 1536.9906355
        b:c:n:w 1292.3463941
        e:c:n:w 45451.8446126
