########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:40:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdf2.lgo ../../chrX/boot_chrX/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.80769
       pc2 = -1.96461
       pc3 = 1.48392
       pc4 = -1.31145
       pc5 = -0.0563491
       pc6 = -1.12776
       pc7 = -1.14851
       pc8 = -1.72041
       pc9 = -1.90737
      pc10 = 1.45141
      pc11 = 0.0641472
      pc12 = -0.152665
      pc13 = -0.0551945
Constrained:
     Tecnw = 30929.8
       Tnw = 6429.19
       Tec = 1.72891
     twoNb = 1.42718e+06
     twoNc = 15965.4
     twoNw = 293851
    twoNec = 207260
    twoNnw = 119471
  twoNecnw = 32604.1
  twoNbecnw = 49176.6
        m2 = 3.17334e-05
        m4 = 0.0212564
        m6 = 0.000120183
        Tb = 15465.8
        Td = 0.864455
        Tf = 0.432227
DiffEv reached_goal. cost=3.50281e-03 spread=2.70704e-06
Fitted parameter values
Free:
       pc1 = -3.96138
       pc2 = -1.95377
       pc3 = 2.10121
       pc4 = -0.47528
       pc5 = -0.0357593
       pc6 = -1.19653
       pc7 = -1.81557
       pc8 = -1.03219
       pc9 = -1.98139
      pc10 = 1.75026
      pc11 = 0.386778
      pc12 = -0.561093
      pc13 = -0.177732
Constrained:
     Tecnw = 30831.5
       Tnw = 6164.06
       Tec = 14.3667
     twoNb = 1.44781e+06
     twoNc = 9964.3
     twoNw = 466134
    twoNec = 215027
    twoNnw = 124325
  twoNecnw = 32253.2
  twoNbecnw = 48845.9
        m2 = 3.05947e-05
        m4 = 0.0200249
        m6 = 0.00010303
        Tb = 15422.9
        Td = 7.18336
        Tf = 3.59168
#       SitePat  BranchLen
              b 116733.7052428
              e 43792.6828255
              c 44757.3978369
              n 42469.3413336
              w 42469.2829474
            b:e 1197.5013677
            b:c 1510.7666997
            b:n 1096.3464310
            b:w 1096.3441492
            e:c 10560.1611084
            e:n 3914.5780894
            e:w 3914.5661700
            c:n 3770.5393692
            c:w 3770.5977554
            n:w 11530.0013802
          b:e:c 1230.2096506
          b:e:n 588.7997022
          b:e:w 588.7974204
          b:c:n 590.5067620
          b:c:w 590.5090438
          b:n:w 1227.7373494
          e:c:n 4897.0251796
          e:c:w 4897.0370990
          e:n:w 6159.2952373
          c:n:w 5394.6628057
        b:e:c:n 1098.0576657
        b:e:c:w 1098.0599475
        b:e:n:w 1428.6396183
        b:c:n:w 1199.8801581
        e:c:n:w 45910.4501269
