########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:37:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot20.state --tol 3e-6 -S 5000 df.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.74177e-03 spread=2.59969e-06
Fitted parameter values
Free:
     Tecnw = 29341.7
       Tnw = 16301.9
       Tec = 14120.3
     twoNb = 177369
     twoNc = 24068.5
     twoNw = 139380
    twoNec = 99876.9
    twoNnw = 54117.3
  twoNecnw = 34745
  twoNbecnw = 48177.6
        m4 = 0.00789622
        m6 = 5.77333e-05
Constrained:
        Td = 7060.13
        Tf = 3530.06
#       SitePat  BranchLen
              b 115880.1344808
              e 44126.7535224
              c 44360.9755342
              n 42063.5395586
              w 42063.3574093
            b:e 1260.1350278
            b:c 1520.9335139
            b:n 1102.7482615
            b:w 1102.7397388
            e:c 10465.7289906
            e:n 3847.6739913
            e:w 3847.6295442
            c:n 3787.4249161
            c:w 3787.6070654
            n:w 11778.6885350
          b:e:c 1344.5301490
          b:e:n 578.9604679
          b:e:w 578.9519452
          b:c:n 583.1982076
          b:c:w 583.2067303
          b:n:w 1337.9699811
          e:c:n 4944.7899961
          e:c:w 4944.8344432
          e:n:w 6081.8752478
          c:n:w 5755.2934909
        b:e:c:n 1106.9860012
        b:e:c:w 1106.9945239
        b:e:n:w 1323.3549073
        b:c:n:w 1266.6951957
        e:c:n:w 45118.3403740
