########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:40:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 df2.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30602.2
       Tnw = 8038.45
       Tec = 35.3792
     twoNb = 923128
     twoNc = 92440.9
     twoNw = 339042
    twoNec = 211054
    twoNnw = 107728
  twoNecnw = 33017.9
  twoNbecnw = 48682.6
        m4 = 0.0185262
        m6 = 0.000329061
        Td = 17.6896
        Tf = 8.8448
DiffEv reached_goal. cost=3.44830e-03 spread=2.58446e-06
Fitted parameter values
Free:
       pc1 = -3.7852
       pc2 = -1.92375
       pc3 = 0.205435
       pc4 = -0.936017
       pc5 = 0.215145
       pc6 = 0.20253
       pc7 = -1.60169
       pc8 = 1.03764
       pc9 = -0.369092
      pc10 = 1.82732
      pc11 = -0.54364
      pc12 = 0.261042
Constrained:
     Tecnw = 31013.7
       Tnw = 3667.5
       Tec = 42.6621
     twoNb = 2.03992e+06
     twoNc = 50230.7
     twoNw = 419089
    twoNec = 207840
    twoNnw = 131799
  twoNecnw = 32770.6
  twoNbecnw = 48777.2
        m4 = 0.0251916
        m6 = 0.000348751
        Td = 21.3311
        Tf = 10.6655
#       SitePat  BranchLen
              b 116446.8708336
              e 44086.8825306
              c 45306.6257591
              n 42386.8363107
              w 42386.7021141
            b:e 1227.5241466
            b:c 1592.8992024
            b:n 1116.9918145
            b:w 1116.9866170
            e:c 10819.6790779
            e:n 3920.1579767
            e:w 3920.1312772
            c:n 3741.1285275
            c:w 3741.2627241
            n:w 12170.2736122
          b:e:c 1278.9945802
          b:e:n 596.8841343
          b:e:w 596.8789368
          b:c:n 598.4420191
          b:c:w 598.4472166
          b:n:w 1276.7106710
          e:c:n 4891.9942379
          e:c:w 4892.0209373
          e:n:w 6361.2270624
          c:n:w 5420.4753727
        b:e:c:n 1118.5496993
        b:e:c:w 1118.5548968
        b:e:n:w 1519.4028126
        b:c:n:w 1229.8080558
        e:c:n:w 45085.0633299
