########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:40:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 df2.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30602.2
       Tnw = 8038.45
       Tec = 35.3792
     twoNb = 923128
     twoNc = 92440.9
     twoNw = 339042
    twoNec = 211054
    twoNnw = 107728
  twoNecnw = 33017.9
  twoNbecnw = 48682.6
        m4 = 0.0185262
        m6 = 0.000329061
        Td = 17.6896
        Tf = 8.8448
DiffEv reached_goal. cost=3.29589e-03 spread=2.69623e-06
Fitted parameter values
Free:
       pc1 = -3.79494
       pc2 = -1.62533
       pc3 = -0.023936
       pc4 = -0.187577
       pc5 = -0.546155
       pc6 = 1.76449
       pc7 = -0.512566
       pc8 = -0.0361562
       pc9 = -0.38509
      pc10 = 1.90873
      pc11 = -0.976259
      pc12 = 0.0065131
Constrained:
     Tecnw = 31144.3
       Tnw = 5170.91
       Tec = 14.3166
     twoNb = 2.05842e+06
     twoNc = 183935
     twoNw = 342214
    twoNec = 203178
    twoNnw = 128481
  twoNecnw = 32240.5
  twoNbecnw = 48607.9
        m4 = 0.0211303
        m6 = 0.000259736
        Td = 7.15829
        Tf = 3.57914
#       SitePat  BranchLen
              b 116488.4176473
              e 43812.3187220
              c 44839.8029148
              n 42590.1736865
              w 42590.0035065
            b:e 1193.2575883
            b:c 1499.9876925
            b:n 1102.5135371
            b:w 1102.5069676
            e:c 10854.5259440
            e:n 3860.6661980
            e:w 3860.6320999
            c:n 3710.8469009
            c:w 3711.0170810
            n:w 11787.4762021
          b:e:c 1250.7539028
          b:e:n 583.9732014
          b:e:w 583.9666318
          b:c:n 585.2455359
          b:c:w 585.2521055
          b:n:w 1248.9019463
          e:c:n 4899.3544223
          e:c:w 4899.3885205
          e:n:w 6131.9134072
          c:n:w 5338.3684967
        b:e:c:n 1103.7858717
        b:e:c:w 1103.7924413
        b:e:n:w 1438.9024236
        b:c:n:w 1195.1095448
        e:c:n:w 45489.1356633
