########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:40:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 df2.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30602.2
       Tnw = 8038.45
       Tec = 35.3792
     twoNb = 923128
     twoNc = 92440.9
     twoNw = 339042
    twoNec = 211054
    twoNnw = 107728
  twoNecnw = 33017.9
  twoNbecnw = 48682.6
        m4 = 0.0185262
        m6 = 0.000329061
        Td = 17.6896
        Tf = 8.8448
DiffEv reached_goal. cost=3.35989e-03 spread=2.52790e-06
Fitted parameter values
Free:
       pc1 = -3.90577
       pc2 = -1.59107
       pc3 = -0.100937
       pc4 = -0.203975
       pc5 = -0.879779
       pc6 = 0.501541
       pc7 = 0.623365
       pc8 = 0.0263785
       pc9 = -0.939781
      pc10 = -0.0829875
      pc11 = -0.640011
      pc12 = 0.273741
Constrained:
     Tecnw = 30932.5
       Tnw = 4596.56
       Tec = 1.86247
     twoNb = 1.67233e+06
     twoNc = 134769
     twoNw = 202110
    twoNec = 198915
    twoNnw = 124573
  twoNecnw = 32491.4
  twoNbecnw = 49561.3
        m4 = 0.0213904
        m6 = 0.000871808
        Td = 0.931235
        Tf = 0.465617
#       SitePat  BranchLen
              b 117268.1326390
              e 43739.6158062
              c 44768.9026944
              n 42251.6725486
              w 42250.8164646
            b:e 1224.4824723
            b:c 1551.4569698
            b:n 1119.2923242
            b:w 1119.2587679
            e:c 11040.0991201
            e:n 3861.9860131
            e:w 3861.8138137
            c:n 3712.1465194
            c:w 3713.0026033
            n:w 12170.9549593
          b:e:c 1293.4502204
          b:e:n 591.0381944
          b:e:w 591.0046381
          b:c:n 592.6133686
          b:c:w 592.6469248
          b:n:w 1291.0840415
          e:c:n 4922.9490554
          e:c:w 4923.1212548
          e:n:w 6242.6846972
          c:n:w 5429.8759675
        b:e:c:n 1120.8674984
        b:e:c:w 1120.9010546
        b:e:n:w 1474.8680641
        b:c:n:w 1226.8486511
        e:c:n:w 46169.0639265
