########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:41:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 df2.lgo ../../chrX/boot_chrX/boot23.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : df2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.92547
       pc2 = -1.80288
       pc3 = 0.401148
       pc4 = -0.932645
       pc5 = -0.430681
       pc6 = 0.969062
       pc7 = -1.05129
       pc8 = 0.715283
       pc9 = -0.309349
      pc10 = 1.07451
      pc11 = -0.822585
      pc12 = -0.00708342
Constrained:
     Tecnw = 30913.7
       Tnw = 4252.67
       Tec = 13.6531
     twoNb = 1.98135e+06
     twoNc = 114791
     twoNw = 300048
    twoNec = 205988
    twoNnw = 134627
  twoNecnw = 32479.1
  twoNbecnw = 48925.2
        m4 = 0.0242034
        m6 = 0.000322251
        Td = 6.82653
        Tf = 3.41326
DiffEv reached_goal. cost=3.23932e-03 spread=1.63112e-06
Fitted parameter values
Free:
       pc1 = -3.95455
       pc2 = -1.98969
       pc3 = -0.617282
       pc4 = -1.5316
       pc5 = 0.294426
       pc6 = 1.95252
       pc7 = -0.952073
       pc8 = 1.26366
       pc9 = -0.638159
      pc10 = 1.33411
      pc11 = -0.961835
      pc12 = -0.0418805
Constrained:
     Tecnw = 30956.7
       Tnw = 4390.14
       Tec = 15.2804
     twoNb = 2.15603e+06
     twoNc = 269645
     twoNw = 339314
    twoNec = 203804
    twoNnw = 135500
  twoNecnw = 32862.1
  twoNbecnw = 48936.5
        m4 = 0.0250741
        m6 = 3.78394e-05
        Td = 7.6402
        Tf = 3.8201
#       SitePat  BranchLen
              b 116562.5780586
              e 43948.1057789
              c 45173.9235266
              n 42751.7244226
              w 42751.7028716
            b:e 1223.6739434
            b:c 1585.2577192
            b:n 1137.5699395
            b:w 1137.5690918
            e:c 10869.2721149
            e:n 3965.4959535
            e:w 3965.4916088
            c:n 3783.7154866
            c:w 3783.7370376
            n:w 11843.8534071
          b:e:c 1276.3106131
          b:e:n 605.2595027
          b:e:w 605.2586549
          b:c:n 606.7576700
          b:c:w 606.7585178
          b:n:w 1274.1622124
          e:c:n 4974.0712289
          e:c:w 4974.0755735
          e:n:w 6314.4854482
          c:n:w 5377.6517599
        b:e:c:n 1139.0681069
        b:e:c:w 1139.0689546
        b:e:n:w 1515.8531714
        b:c:n:w 1225.8223441
        e:c:n:w 45125.4778467
