################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 11:42:38 2021

#          bepe        DataFile     LegofitFile
1.160460002e-05    pan_chrX.opf      b2.legofit
1.091450852e-05       boot0.opf b2boot0.legofit
1.114780365e-05      boot10.opf b2boot10.legofit
  1.2190285e-05      boot11.opf b2boot11.legofit
1.154797917e-05      boot12.opf b2boot12.legofit
1.103475075e-05      boot13.opf b2boot13.legofit
 1.17158336e-05      boot14.opf b2boot14.legofit
1.074937729e-05      boot15.opf b2boot15.legofit
1.137872434e-05      boot16.opf b2boot16.legofit
1.153045269e-05      boot17.opf b2boot17.legofit
1.177563662e-05      boot18.opf b2boot18.legofit
1.133444772e-05      boot19.opf b2boot19.legofit
 1.12433797e-05       boot1.opf b2boot1.legofit
  1.1656251e-05      boot20.opf b2boot20.legofit
1.177715381e-05      boot21.opf b2boot21.legofit
1.129420312e-05      boot22.opf b2boot22.legofit
1.136117237e-05      boot23.opf b2boot23.legofit
1.106449289e-05      boot24.opf b2boot24.legofit
1.183200446e-05      boot25.opf b2boot25.legofit
1.157002033e-05      boot26.opf b2boot26.legofit
1.131942673e-05      boot27.opf b2boot27.legofit
1.198036912e-05      boot28.opf b2boot28.legofit
 1.17446768e-05      boot29.opf b2boot29.legofit
1.180813979e-05       boot2.opf b2boot2.legofit
1.250068175e-05      boot30.opf b2boot30.legofit
1.164786463e-05      boot31.opf b2boot31.legofit
1.158215775e-05      boot32.opf b2boot32.legofit
1.225133931e-05      boot33.opf b2boot33.legofit
1.246848677e-05      boot34.opf b2boot34.legofit
1.252783362e-05      boot35.opf b2boot35.legofit
 1.22968688e-05      boot36.opf b2boot36.legofit
1.086676909e-05      boot37.opf b2boot37.legofit
1.309862399e-05      boot38.opf b2boot38.legofit
1.156483349e-05      boot39.opf b2boot39.legofit
1.152301645e-05       boot3.opf b2boot3.legofit
1.158020101e-05      boot40.opf b2boot40.legofit
1.186452293e-05      boot41.opf b2boot41.legofit
1.155629378e-05      boot42.opf b2boot42.legofit
1.167519661e-05      boot43.opf b2boot43.legofit
1.125896966e-05      boot44.opf b2boot44.legofit
1.085961083e-05      boot45.opf b2boot45.legofit
1.112015211e-05      boot46.opf b2boot46.legofit
1.200035139e-05      boot47.opf b2boot47.legofit
1.134091536e-05      boot48.opf b2boot48.legofit
 1.08876992e-05      boot49.opf b2boot49.legofit
1.190255078e-05       boot4.opf b2boot4.legofit
1.140610105e-05       boot5.opf b2boot5.legofit
1.112108165e-05       boot6.opf b2boot6.legofit
1.198822609e-05       boot7.opf b2boot7.legofit
1.128081779e-05       boot8.opf b2boot8.legofit
1.227442649e-05       boot9.opf b2boot9.legofit

