########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:02:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 bef.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.38577e-03 spread=2.10023e-06
Fitted parameter values
Free:
     Tecnw = 37129.8
       Tnw = 15841.6
       Tec = 26168.1
     twoNb = 166838
     twoNe = 22883
     twoNc = 69908.3
     twoNw = 182759
    twoNec = 70708
    twoNnw = 85626
  twoNecnw = 34900.3
  twoNbecnw = 74070.6
        m2 = 5.4017e-05
        m5 = 0.212869
        m6 = 0.0295556
Constrained:
        Tb = 31648.9
        Te = 13084
        Tf = 6542.01
#       SitePat  BranchLen
              b 135463.4380269
              e 52318.3099295
              c 55120.8947055
              n 49341.0322674
              w 49149.5017007
            b:e 2335.5214689
            b:c 2676.0983706
            b:n 2059.9944300
            b:w 2044.9418187
            e:c 10498.1888517
            e:n 5494.1375787
            e:w 5605.6828545
            c:n 4827.0688535
            c:w 4855.2498874
            n:w 13304.9768044
          b:e:c 2326.9706071
          b:e:n 1179.0140915
          b:e:w 1184.5817780
          b:c:n 1184.5893064
          b:c:w 1179.0212789
          b:n:w 2326.8088841
          e:c:n 6039.1980529
          e:c:w 6091.0023100
          e:n:w 8426.3548245
          c:n:w 7041.0515405
        b:e:c:n 2045.0121949
        b:e:c:w 2060.0651473
        b:e:n:w 2675.1722778
        b:c:n:w 2334.8008607
        e:c:n:w 54796.8185744
