########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:01:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot4.state --tol 3e-6 -S 5000 bef.lgo ../../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef.lgo
# site pat input file: ../../boot/boot4.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.48544e-03 spread=2.88289e-06
Fitted parameter values
Free:
     Tecnw = 35730.4
       Tnw = 11415.4
       Tec = 22813.5
     twoNb = 233489
     twoNe = 62541.6
     twoNc = 91464.7
     twoNw = 78966.4
    twoNec = 85391.4
    twoNnw = 106256
  twoNecnw = 35347.2
  twoNbecnw = 69455.4
        m2 = 0.00292977
        m5 = 0.215236
        m6 = 0.0137977
Constrained:
        Tb = 29272
        Te = 11406.8
        Tf = 5703.38
#       SitePat  BranchLen
              b 131828.4609150
              e 50745.9211246
              c 53632.1044211
              n 47939.5996244
              w 47896.1038288
            b:e 2177.5458737
            b:c 2503.2557320
            b:n 1913.3133235
            b:w 1910.3407993
            e:c 10276.5976246
            e:n 5523.9446337
            e:w 5513.9131783
            c:n 4729.9040540
            c:w 4772.1539693
            n:w 13078.0760005
          b:e:c 2116.9100395
          b:e:n 1102.6285089
          b:e:w 1099.7960411
          b:c:n 1100.1149583
          b:c:w 1102.9449693
          b:n:w 2110.5168005
          e:c:n 5926.0863906
          e:c:w 5937.3637262
          e:n:w 8124.6702956
          c:n:w 6764.4680144
        b:e:c:n 1913.1325678
        b:e:c:w 1916.1075488
        b:e:n:w 2464.6888438
        b:c:n:w 2148.1623813
        e:c:n:w 52568.6129055
