########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:02:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 bef.lgo ../../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.53038e-03 spread=2.85306e-06
Fitted parameter values
Free:
     Tecnw = 34820.1
       Tnw = 19393.1
       Tec = 28300.3
     twoNb = 179792
     twoNe = 179783
     twoNc = 42574.9
     twoNw = 74016.5
    twoNec = 52786.8
    twoNnw = 62663.8
  twoNecnw = 36795.4
  twoNbecnw = 72450.4
        m2 = 2.96331e-06
        m5 = 0.143264
        m6 = 1.85306e-05
Constrained:
        Tb = 31560.2
        Te = 14150.2
        Tf = 7075.08
#       SitePat  BranchLen
              b 134107.0235925
              e 51806.6538163
              c 54134.3929988
              n 48669.0907128
              w 48304.7446122
            b:e 2333.1989387
            b:c 2616.0100642
            b:n 2011.6938433
            b:w 1980.8200598
            e:c 10403.6832550
            e:n 5249.4555621
            e:w 5613.6545808
            c:n 4914.0036468
            c:w 4807.1657955
            n:w 13127.0121912
          b:e:c 2293.2835351
          b:e:n 1138.7447158
          b:e:w 1169.6005989
          b:c:n 1169.6009068
          b:c:w 1138.7449843
          b:n:w 2293.2753050
          e:c:n 6002.7342177
          e:c:w 6109.7191510
          e:n:w 8409.4634999
          c:n:w 7223.6563134
        b:e:c:n 1980.8237757
        b:e:c:w 2011.6975987
        b:e:n:w 2615.9615525
        b:c:n:w 2333.1585552
        e:c:n:w 54054.9632282
