########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:03:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bef.lgo ../../boot/boot21.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 36327.6
       Tnw = 12016.4
       Tec = 24031.1
     twoNb = 224235
     twoNe = 269598
     twoNc = 59660
     twoNw = 138785
    twoNec = 57599.4
    twoNnw = 96280.3
  twoNecnw = 35061
  twoNbecnw = 65648.1
        m2 = 0.00560446
        m5 = 0.275016
        m6 = 0.0938207
Constrained:
        Tb = 30179.4
        Te = 12015.6
        Tf = 6007.79
DiffEv reached_goal. cost=2.32372e-03 spread=2.82534e-06
Fitted parameter values
Free:
     Tecnw = 61602.8
       Tnw = 256.265
       Tec = 284.079
     twoNb = 724447
     twoNe = 863516
     twoNc = 597414
     twoNw = 1.03853e+06
    twoNec = 119701
    twoNnw = 176165
  twoNecnw = 12847.3
  twoNbecnw = 89583.8
        m2 = 0.00417222
        m5 = 0.466907
        m6 = 0.355508
Constrained:
        Tb = 30943.4
        Te = 142.039
        Tf = 71.0197
#       SitePat  BranchLen
              b 149042.9948076
              e 57896.2919431
              c 60803.8233048
              n 54819.7354576
              w 54812.7585746
            b:e 2739.3896173
            b:c 3090.0244187
            b:n 2303.9563074
            b:w 2303.5366268
            e:c 12425.5385235
            e:n 6640.6930628
            e:w 6643.0761203
            c:n 5767.3047256
            c:w 5770.5630619
            n:w 14798.9883289
          b:e:c 2596.1698620
          b:e:n 1353.2784838
          b:e:w 1353.2343270
          b:c:n 1353.3351304
          b:c:w 1353.3791662
          b:n:w 2592.8246382
          e:c:n 5385.0520464
          e:c:w 5386.3875357
          e:n:w 8144.7330381
          c:n:w 6980.0199212
        b:e:c:n 2304.6015121
        b:e:c:w 2305.0213137
        b:e:n:w 3076.6978697
        b:c:n:w 2728.9447335
        e:c:n:w 62247.2235587
