########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:04:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 bef2.lgo ../../pan.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../pan.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 61880.8
       Tnw = 1885.96
       Tec = 3721.49
     twoNb = 914013
     twoNe = 210199
     twoNc = 184505
     twoNw = 907487
    twoNec = 101684
    twoNnw = 167987
  twoNecnw = 12621.8
  twoNbecnw = 89161.1
        m2 = 0.0073254
        m5 = 0.480391
        m6 = 0.367345
        Tb = 32801.2
        Te = 1860.74
        Tf = 930.372
DiffEv reached_goal. cost=2.31381e-03 spread=2.70322e-06
Fitted parameter values
Free:
       pc1 = 3.47099
       pc2 = 0.717586
       pc3 = 1.86837
       pc4 = 1.62698
       pc5 = -1.91574
       pc6 = 0.628266
       pc7 = 1.47422
       pc8 = -0.447598
       pc9 = -0.0373959
      pc10 = 0.144947
      pc11 = -0.104466
      pc12 = -0.0474731
      pc13 = 0.0360743
      pc14 = -0.00566452
Constrained:
     Tecnw = 61227.4
       Tnw = 23.7309
       Tec = 20.2129
     twoNb = 1.45554e+06
     twoNe = 148633
     twoNc = 239651
     twoNw = 1.33161e+06
    twoNec = 111368
    twoNnw = 181670
  twoNecnw = 12929.4
  twoNbecnw = 88858.9
        m2 = 0.018827
        m5 = 0.474502
        m6 = 0.361618
        Tb = 30623.8
        Te = 10.1065
        Tf = 5.05323
#       SitePat  BranchLen
              b 148424.3276258
              e 57625.2680210
              c 60556.8486682
              n 54794.9229880
              w 54794.3181155
            b:e 2770.4922146
            b:c 3141.6207975
            b:n 2260.9735943
            b:w 2260.9379838
            e:c 12474.0011325
            e:n 6599.3542639
            e:w 6599.5918001
            c:n 5725.5042369
            c:w 5725.7575219
            n:w 14534.8482592
          b:e:c 2545.5811371
          b:e:n 1326.1581091
          b:e:w 1326.1573177
          b:c:n 1326.3873484
          b:c:w 1326.3881163
          b:n:w 2537.8298664
          e:c:n 5316.7577632
          e:c:w 5316.8718144
          e:n:w 8184.6856251
          c:n:w 6993.6574232
        b:e:c:n 2263.3095530
        b:e:c:w 2263.3451870
        b:e:n:w 3111.6416690
        b:c:n:w 2747.1849081
        e:c:n:w 61909.1198203
