########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:05:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 bef2.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 61880.8
       Tnw = 1885.96
       Tec = 3721.49
     twoNb = 914013
     twoNe = 210199
     twoNc = 184505
     twoNw = 907487
    twoNec = 101684
    twoNnw = 167987
  twoNecnw = 12621.8
  twoNbecnw = 89161.1
        m2 = 0.0073254
        m5 = 0.480391
        m6 = 0.367345
        Tb = 32801.2
        Te = 1860.74
        Tf = 930.372
DiffEv reached_goal. cost=2.28809e-03 spread=2.93364e-06
Fitted parameter values
Free:
       pc1 = 3.77321
       pc2 = 0.125884
       pc3 = 1.89168
       pc4 = 0.890535
       pc5 = -1.90787
       pc6 = 0.861876
       pc7 = 1.30725
       pc8 = -1.22699
       pc9 = -0.0803088
      pc10 = 0.215572
      pc11 = -0.172052
      pc12 = -0.0209149
      pc13 = 0.0227601
      pc14 = -0.0220434
Constrained:
     Tecnw = 61266.9
       Tnw = 64.6483
       Tec = 34.7999
     twoNb = 1.59717e+06
     twoNe = 199428
     twoNc = 253811
     twoNw = 1.27199e+06
    twoNec = 112881
    twoNnw = 181355
  twoNecnw = 12901
  twoNbecnw = 89357.7
        m2 = 0.0178312
        m5 = 0.470648
        m6 = 0.358716
        Tb = 30650.9
        Te = 17.3999
        Tf = 8.69997
#       SitePat  BranchLen
              b 148840.9594399
              e 57747.7967003
              c 60657.3675304
              n 54878.2399393
              w 54876.2105589
            b:e 2782.5017983
            b:c 3150.3651386
            b:n 2274.9824091
            b:w 2274.8624117
            e:c 12511.7749339
            e:n 6588.7503815
            e:w 6589.6360594
            c:n 5722.0364714
            c:w 5722.7986863
            n:w 14599.1814468
          b:e:c 2566.0457194
          b:e:n 1332.8676423
          b:e:w 1332.8737582
          b:c:n 1333.0719263
          b:c:w 1333.0657412
          b:n:w 2559.2962337
          e:c:n 5336.0263775
          e:c:w 5336.4078652
          e:n:w 8197.3226677
          c:n:w 7015.1687185
        b:e:c:n 2276.9345498
        b:e:c:w 2277.0546164
        b:e:n:w 3124.2395110
        b:c:n:w 2762.1143059
        e:c:n:w 62221.0026211
