########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:05:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 bef2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 61880.8
       Tnw = 1885.96
       Tec = 3721.49
     twoNb = 914013
     twoNe = 210199
     twoNc = 184505
     twoNw = 907487
    twoNec = 101684
    twoNnw = 167987
  twoNecnw = 12621.8
  twoNbecnw = 89161.1
        m2 = 0.0073254
        m5 = 0.480391
        m6 = 0.367345
        Tb = 32801.2
        Te = 1860.74
        Tf = 930.372
DiffEv reached_goal. cost=2.31592e-03 spread=2.86584e-06
Fitted parameter values
Free:
       pc1 = 3.93276
       pc2 = 2.1969
       pc3 = 1.90615
       pc4 = 1.7897
       pc5 = -1.8854
       pc6 = 1.41952
       pc7 = 1.98845
       pc8 = 0.362772
       pc9 = -0.597456
      pc10 = 0.185412
      pc11 = -0.0427899
      pc12 = -0.0345478
      pc13 = 0.0626912
      pc14 = -0.0140455
Constrained:
     Tecnw = 60894.3
       Tnw = 87.622
       Tec = 120.316
     twoNb = 1.58403e+06
     twoNe = 88526
     twoNc = 219841
     twoNw = 1.71074e+06
    twoNec = 111567
    twoNnw = 180538
  twoNecnw = 13210.6
  twoNbecnw = 88079.8
        m2 = 0.0195484
        m5 = 0.472046
        m6 = 0.359176
        Tb = 30507.3
        Te = 60.1578
        Tf = 30.0789
#       SitePat  BranchLen
              b 147790.1549216
              e 57477.7754830
              c 60401.0577042
              n 54614.2740323
              w 54613.0831818
            b:e 2749.4413016
            b:c 3117.9077364
            b:n 2236.6325183
            b:w 2236.5627613
            e:c 12428.4114468
            e:n 6560.0511906
            e:w 6560.3711001
            c:n 5689.4535008
            c:w 5690.0981492
            n:w 14507.5550002
          b:e:c 2523.5095718
          b:e:n 1311.5648133
          b:e:w 1311.5488087
          b:c:n 1311.7667048
          b:c:w 1311.7826660
          b:n:w 2516.1193224
          e:c:n 5285.8587685
          e:c:w 5286.0850612
          e:n:w 8162.2930370
          c:n:w 6973.0966537
        b:e:c:n 2238.8188402
        b:e:c:w 2238.8886406
        b:e:n:w 3089.2510619
        b:c:n:w 2727.1336812
        e:c:n:w 61487.2142249
