########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 13:06:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bef2.lgo ../../boot/boot33.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.47099
       pc2 = 0.717586
       pc3 = 1.86837
       pc4 = 1.62698
       pc5 = -1.91574
       pc6 = 0.628266
       pc7 = 1.47422
       pc8 = -0.447598
       pc9 = -0.0373959
      pc10 = 0.144947
      pc11 = -0.104466
      pc12 = -0.0474731
      pc13 = 0.0360743
      pc14 = -0.00566452
Constrained:
     Tecnw = 61227.4
       Tnw = 23.7309
       Tec = 20.2129
     twoNb = 1.45554e+06
     twoNe = 148633
     twoNc = 239651
     twoNw = 1.33161e+06
    twoNec = 111368
    twoNnw = 181670
  twoNecnw = 12929.4
  twoNbecnw = 88858.9
        m2 = 0.018827
        m5 = 0.474502
        m6 = 0.361618
        Tb = 30623.8
        Te = 10.1065
        Tf = 5.05323
DiffEv reached_goal. cost=2.27895e-03 spread=2.69758e-06
Fitted parameter values
Free:
       pc1 = 3.96497
       pc2 = 0.632907
       pc3 = 1.91951
       pc4 = 1.00439
       pc5 = -1.99887
       pc6 = 1.94312
       pc7 = 1.99943
       pc8 = -0.407269
       pc9 = -0.375044
      pc10 = 0.144037
      pc11 = -0.285797
      pc12 = -0.0769919
      pc13 = 0.101304
      pc14 = -0.0118941
Constrained:
     Tecnw = 61197.1
       Tnw = 35.2912
       Tec = 17.3388
     twoNb = 1.8272e+06
     twoNe = 101205
     twoNc = 240945
     twoNw = 1.67205e+06
    twoNec = 113096
    twoNnw = 182115
  twoNecnw = 12899
  twoNbecnw = 88896.7
        m2 = 0.0169477
        m5 = 0.47054
        m6 = 0.357714
        Tb = 30607.2
        Te = 8.66941
        Tf = 4.3347
#       SitePat  BranchLen
              b 148557.4764987
              e 57646.7026517
              c 60556.6360003
              n 54842.7650860
              w 54841.9045100
            b:e 2743.1252378
            b:c 3106.3296964
            b:n 2255.0583202
            b:w 2255.0078569
            e:c 12457.3278417
            e:n 6558.1045810
            e:w 6558.4858273
            c:n 5688.3111017
            c:w 5688.6294671
            n:w 14517.1710550
          b:e:c 2537.4135033
          b:e:n 1320.1925440
          b:e:w 1320.1956396
          b:c:n 1320.3605160
          b:c:w 1320.3573961
          b:n:w 2531.8291801
          e:c:n 5307.5138834
          e:c:w 5307.6748478
          e:n:w 8121.4326225
          c:n:w 6946.0188379
        b:e:c:n 2256.7200305
        b:e:c:w 2256.7705181
        b:e:n:w 3084.5858820
        b:c:n:w 2726.1819703
        e:c:n:w 62115.3591793
