################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 13:07:31 2021

#          bepe        DataFile     LegofitFile
1.327996539e-05         pan.opf      b2.legofit
1.328761683e-05       boot0.opf b2boot0.legofit
1.346881375e-05      boot10.opf b2boot10.legofit
1.323008829e-05      boot11.opf b2boot11.legofit
1.304340459e-05      boot12.opf b2boot12.legofit
1.335070932e-05      boot13.opf b2boot13.legofit
1.331009232e-05      boot14.opf b2boot14.legofit
1.339331018e-05      boot15.opf b2boot15.legofit
1.307628305e-05      boot16.opf b2boot16.legofit
 1.31776868e-05      boot17.opf b2boot17.legofit
1.323862753e-05      boot18.opf b2boot18.legofit
1.344475822e-05      boot19.opf b2boot19.legofit
1.307131314e-05       boot1.opf b2boot1.legofit
1.346534587e-05      boot20.opf b2boot20.legofit
1.337184502e-05      boot21.opf b2boot21.legofit
1.315384187e-05      boot22.opf b2boot22.legofit
1.311131155e-05      boot23.opf b2boot23.legofit
1.330465573e-05      boot24.opf b2boot24.legofit
1.326708939e-05      boot25.opf b2boot25.legofit
1.299710481e-05      boot26.opf b2boot26.legofit
1.335915135e-05      boot27.opf b2boot27.legofit
 1.32550227e-05      boot28.opf b2boot28.legofit
 1.34323911e-05      boot29.opf b2boot29.legofit
1.300487249e-05       boot2.opf b2boot2.legofit
1.336420071e-05      boot30.opf b2boot30.legofit
1.322580483e-05      boot31.opf b2boot31.legofit
 1.34392684e-05      boot32.opf b2boot32.legofit
1.333273001e-05      boot33.opf b2boot33.legofit
 1.34060923e-05      boot34.opf b2boot34.legofit
1.314362168e-05      boot35.opf b2boot35.legofit
1.309978446e-05      boot36.opf b2boot36.legofit
1.349303142e-05      boot37.opf b2boot37.legofit
1.318436026e-05      boot38.opf b2boot38.legofit
1.287179055e-05      boot39.opf b2boot39.legofit
1.322483023e-05       boot3.opf b2boot3.legofit
1.328176074e-05      boot40.opf b2boot40.legofit
 1.31011568e-05      boot41.opf b2boot41.legofit
1.346113562e-05      boot42.opf b2boot42.legofit
1.339076701e-05      boot43.opf b2boot43.legofit
1.320404932e-05      boot44.opf b2boot44.legofit
1.352178223e-05      boot45.opf b2boot45.legofit
1.309361686e-05      boot46.opf b2boot46.legofit
1.329256635e-05      boot47.opf b2boot47.legofit
1.322007356e-05      boot48.opf b2boot48.legofit
1.331129085e-05      boot49.opf b2boot49.legofit
1.343041672e-05       boot4.opf b2boot4.legofit
1.344837377e-05       boot5.opf b2boot5.legofit
1.330638505e-05       boot6.opf b2boot6.legofit
 1.34064041e-05       boot7.opf b2boot7.legofit
1.321945983e-05       boot8.opf b2boot8.legofit
1.308687389e-05       boot9.opf b2boot9.legofit

