########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:44:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 de.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=3.84512e-03 spread=2.96922e-06
Fitted parameter values
Free:
     Tecnw = 29200.9
       Tnw = 20382
       Tec = 18611.1
     twoNb = 201924
     twoNe = 43679.3
     twoNc = 7974.41
     twoNw = 141929
    twoNec = 56249.5
    twoNnw = 32272.1
  twoNecnw = 36190.1
  twoNbecnw = 47897.7
        m4 = 0.00328452
        m5 = 0.0694738
Constrained:
        Td = 9305.53
        Te = 4652.77
#       SitePat  BranchLen
              b 115558.3023197
              e 43612.3987589
              c 44794.0455012
              n 42201.0705284
              w 41955.5560536
            b:e 1259.1072729
            b:c 1443.0724941
            b:n 1130.1169069
            b:w 1117.7090832
            e:c 10815.3163026
            e:n 3858.0920035
            e:w 4103.6064783
            c:n 3723.1056873
            c:w 3659.9389855
            n:w 11953.9384769
          b:e:c 1429.0998169
          b:e:n 572.3599473
          b:e:w 584.7677710
          b:c:n 586.3375159
          b:c:w 573.9069768
          b:n:w 1426.6413774
          e:c:n 4943.9942370
          e:c:w 5007.1609388
          e:n:w 6338.9314934
          c:n:w 5660.3677860
        b:e:c:n 1119.2561127
        b:e:c:w 1131.6866517
        b:e:n:w 1373.0769337
        b:c:n:w 1261.5657123
        e:c:n:w 44418.1521738
