########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:45:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 de.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=3.90383e-03 spread=2.70406e-06
Fitted parameter values
Free:
     Tecnw = 29737.5
       Tnw = 20170.3
       Tec = 22700.4
     twoNb = 64118.4
     twoNe = 7247.67
     twoNc = 11790.3
     twoNw = 96565.3
    twoNec = 36713.4
    twoNnw = 36011.5
  twoNecnw = 35531.7
  twoNbecnw = 48787.1
        m4 = 2.42344e-05
        m5 = 0.087785
Constrained:
        Td = 11350.2
        Te = 5675.1
#       SitePat  BranchLen
              b 116473.5075850
              e 43909.5599839
              c 45345.8898212
              n 42584.0460918
              w 42171.5996199
            b:e 1254.2349366
            b:c 1369.4295522
            b:n 1153.9588322
            b:w 1132.7396933
            e:c 10363.4942011
            e:n 3865.2678384
            e:w 4277.7143103
            c:n 3761.0035493
            c:w 3654.2660052
            n:w 11701.3181063
          b:e:c 1421.5370243
          b:e:n 580.2098167
          b:e:w 601.4289556
          b:c:n 601.4557813
          b:c:w 580.2359938
          b:n:w 1421.4961342
          e:c:n 4962.2958742
          e:c:w 5069.0334182
          e:n:w 6283.3644838
          c:n:w 5573.4341662
        b:e:c:n 1132.7658704
        b:e:c:w 1153.9856579
        b:e:n:w 1368.2103705
        b:c:n:w 1254.2758268
        e:c:n:w 45256.3692888
