########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:45:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 de.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=3.50371e-03 spread=2.61169e-06
Fitted parameter values
Free:
     Tecnw = 29762.7
       Tnw = 18192.4
       Tec = 15725.6
     twoNb = 106323
     twoNe = 126344
     twoNc = 44460.3
     twoNw = 95680.4
    twoNec = 77883.1
    twoNnw = 44033.2
  twoNecnw = 35118.9
  twoNbecnw = 47428
        m4 = 0.000251179
        m5 = 0.0798226
Constrained:
        Td = 7862.8
        Te = 3931.4
#       SitePat  BranchLen
              b 115397.8700482
              e 43387.9654126
              c 44724.5556885
              n 42189.5051714
              w 41800.9782066
            b:e 1217.3036054
            b:c 1326.4864674
            b:n 1103.7502457
            b:w 1085.3294101
            e:c 10602.0463652
            e:n 3845.8513317
            e:w 4234.3782965
            c:n 3736.9244327
            c:w 3641.8911817
            n:w 11712.3201151
          b:e:c 1352.8366431
          b:e:n 562.8058526
          b:e:w 581.2266882
          b:c:n 581.4252821
          b:c:w 563.0001043
          b:n:w 1352.5337583
          e:c:n 4860.8529884
          e:c:w 4955.8862394
          e:n:w 6186.6759379
          c:n:w 5541.5265945
        b:e:c:n 1085.5236618
        b:e:c:w 1103.9488395
        b:e:n:w 1317.2091163
        b:c:n:w 1217.6064902
        e:c:n:w 44554.3452346
