########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:45:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 de.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=3.86072e-03 spread=2.81705e-06
Fitted parameter values
Free:
     Tecnw = 27529.9
       Tnw = 17173.1
       Tec = 18083.1
     twoNb = 68146
     twoNe = 80501
     twoNc = 19442.5
     twoNw = 134284
    twoNec = 51110.1
    twoNnw = 40855.6
  twoNecnw = 36119.9
  twoNbecnw = 43075
        m4 = 0.00206323
        m5 = 0.0909666
Constrained:
        Td = 9041.53
        Te = 4520.77
#       SitePat  BranchLen
              b 111776.7965857
              e 41625.9839883
              c 42956.0081498
              n 40376.4076959
              w 40102.1666389
            b:e 1067.2441924
            b:c 1263.3295319
            b:n 983.1096634
            b:w 970.9483609
            e:c 10174.1131896
            e:n 3899.0412238
            e:w 4173.2822808
            c:n 3719.7031316
            c:w 3649.8277514
            n:w 11394.9469458
          b:e:c 1190.2054664
          b:e:n 503.6935460
          b:e:w 515.8548485
          b:c:n 517.7786075
          b:c:w 505.5860895
          b:n:w 1187.3119873
          e:c:n 4823.0446111
          e:c:w 4892.9199913
          e:n:w 6106.8386947
          c:n:w 5375.2416767
        b:e:c:n 972.8409044
        b:e:c:w 985.0334223
        b:e:n:w 1165.6738354
        b:c:n:w 1070.1376715
        e:c:n:w 42579.7745180
