########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:47:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 de2.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33497.5
       Tnw = 3749.31
       Tec = 16.7721
     twoNb = 1.02446e+06
     twoNe = 119125
     twoNc = 78526.3
     twoNw = 626341
    twoNec = 180861
    twoNnw = 130364
  twoNecnw = 31462.5
  twoNbecnw = 50480.7
        m4 = 0.0046884
        m5 = 0.159065
        Td = 8.38606
        Te = 4.19303
DiffEv reached_goal. cost=3.32272e-03 spread=2.95903e-06
Fitted parameter values
Free:
       pc1 = -0.537803
       pc2 = 0.768186
       pc3 = -1.47891
       pc4 = 1.35021
       pc5 = -0.411397
       pc6 = 0.270038
       pc7 = -0.807568
       pc8 = 0.0666032
       pc9 = -1.60564
      pc10 = -0.255124
      pc11 = -0.607139
      pc12 = 0.351425
      pc13 = -0.0504744
Constrained:
     Tecnw = 33397.3
       Tnw = 2545.27
       Tec = 28.5422
     twoNb = 1.50383e+06
     twoNe = 131499
     twoNc = 92816.6
     twoNw = 796411
    twoNec = 186319
    twoNnw = 141512
  twoNecnw = 30658.4
  twoNbecnw = 50948.8
        m4 = 0.00644074
        m5 = 0.15476
        Td = 14.2711
        Te = 7.13554
#       SitePat  BranchLen
              b 118762.1918568
              e 43682.1233383
              c 46069.0096148
              n 42831.8313058
              w 42809.2508944
            b:e 1193.1266647
            b:c 1429.0985953
            b:n 1133.5735460
            b:w 1132.7138480
            e:c 10627.0382744
            e:n 4298.8842966
            e:w 4321.4647079
            c:n 3640.9678958
            c:w 3636.7979655
            n:w 11876.0679653
          b:e:c 1271.5795805
          b:e:n 612.2586935
          b:e:w 613.1183915
          b:c:n 613.6671897
          b:c:w 612.8069515
          b:n:w 1270.8054304
          e:c:n 4827.1208396
          e:c:w 4831.2907698
          e:n:w 6185.2618561
          c:n:w 5113.0499236
        b:e:c:n 1133.2621060
        b:e:c:w 1134.1223442
        b:e:n:w 1403.0610024
        b:c:n:w 1193.9008147
        e:c:n:w 47375.5741497
