########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:46:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 de2.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33497.5
       Tnw = 3749.31
       Tec = 16.7721
     twoNb = 1.02446e+06
     twoNe = 119125
     twoNc = 78526.3
     twoNw = 626341
    twoNec = 180861
    twoNnw = 130364
  twoNecnw = 31462.5
  twoNbecnw = 50480.7
        m4 = 0.0046884
        m5 = 0.159065
        Td = 8.38606
        Te = 4.19303
DiffEv reached_goal. cost=3.15520e-03 spread=2.44252e-06
Fitted parameter values
Free:
       pc1 = -0.646633
       pc2 = -1.13498
       pc3 = -1.5396
       pc4 = 1.72177
       pc5 = -1.23533
       pc6 = 1.9159
       pc7 = 1.63616
       pc8 = -0.9104
       pc9 = -1.63767
      pc10 = -1.22882
      pc11 = -0.531712
      pc12 = -0.176716
      pc13 = -0.0318291
Constrained:
     Tecnw = 33649
       Tnw = 3437.56
       Tec = 4.38691
     twoNb = 1.75006e+06
     twoNe = 75265.3
     twoNc = 74410.4
     twoNw = 1.20811e+06
    twoNec = 173561
    twoNnw = 134016
  twoNecnw = 31143.4
  twoNbecnw = 51252.2
        m4 = 0.00765138
        m5 = 0.168116
        Td = 2.19345
        Te = 1.09673
#       SitePat  BranchLen
              b 118818.8190706
              e 43691.7771371
              c 46375.0417362
              n 43121.4216527
              w 43099.5709890
            b:e 1219.2966752
            b:c 1491.7175461
            b:n 1169.8201657
            b:w 1168.9629613
            e:c 11023.1217113
            e:n 4355.3125502
            e:w 4377.1632140
            c:n 3625.2784182
            c:w 3621.2181849
            n:w 12120.0439579
          b:e:c 1330.9801519
          b:e:n 625.2808556
          b:e:w 626.1380600
          b:c:n 626.7161985
          b:c:w 625.8584422
          b:n:w 1330.1594542
          e:c:n 4877.3947163
          e:c:w 4881.4549497
          e:n:w 6332.7379926
          c:n:w 5106.7729832
        b:e:c:n 1169.5405479
        b:e:c:w 1170.3983042
        b:e:n:w 1465.0143975
        b:c:n:w 1220.1173729
        e:c:n:w 46913.2089402
