########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:48:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 de2.lgo ../../chrX/boot_chrX/boot48.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.704436
       pc2 = -1.96401
       pc3 = -1.44797
       pc4 = 1.8706
       pc5 = -1.89539
       pc6 = 1.42472
       pc7 = 0.342372
       pc8 = 0.0984247
       pc9 = -1.56119
      pc10 = 0.054093
      pc11 = -0.552425
      pc12 = -0.610601
      pc13 = 0.0107308
Constrained:
     Tecnw = 33659.6
       Tnw = 4145.89
       Tec = 1.97592
     twoNb = 1.85122e+06
     twoNe = 236554
     twoNc = 110849
     twoNw = 1.21421e+06
    twoNec = 179375
    twoNnw = 127304
  twoNecnw = 31254.1
  twoNbecnw = 50501.7
        m4 = 0.00535024
        m5 = 0.164901
        Td = 0.987959
        Te = 0.49398
DiffEv reached_goal. cost=3.08071e-03 spread=2.79861e-06
Fitted parameter values
Free:
       pc1 = 3.70215
       pc2 = -1.76384
       pc3 = -1.7875
       pc4 = 1.47839
       pc5 = -1.58261
       pc6 = 1.93593
       pc7 = 0.269237
       pc8 = 0.00674258
       pc9 = -1.8593
      pc10 = 0.536737
      pc11 = -0.129289
      pc12 = -0.650779
      pc13 = -0.254309
Constrained:
     Tecnw = 33383.5
       Tnw = 8224.84
       Tec = 4.53653
     twoNb = 1.838e+06
     twoNe = 267707
     twoNc = 123839
     twoNw = 1.38331e+06
    twoNec = 188370
    twoNnw = 106889
  twoNecnw = 31882.9
  twoNbecnw = 50716.8
        m4 = 0.00457288
        m5 = 0.158256
        Td = 2.26827
        Te = 1.13413
#       SitePat  BranchLen
              b 118236.3418421
              e 44228.5253902
              c 46589.3236632
              n 43419.4247675
              w 43378.5118405
            b:e 1257.2541289
            b:c 1479.3884139
            b:n 1166.8591592
            b:w 1165.1713883
            e:c 10856.7526380
            e:n 4305.0496439
            e:w 4345.9625710
            c:n 3686.9880059
            c:w 3678.9919019
            n:w 11901.6729617
          b:e:c 1344.6383051
          b:e:n 632.4029553
          b:e:w 634.0907263
          b:c:n 634.4209259
          b:c:w 632.7325361
          b:n:w 1344.1613422
          e:c:n 4837.3243685
          e:c:w 4845.3204725
          e:n:w 6360.4777869
          c:n:w 5268.4753366
        b:e:c:n 1165.5009690
        b:e:c:w 1167.1893589
        b:e:n:w 1464.2886728
        b:c:n:w 1257.7310919
        e:c:n:w 46137.3938285
