################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 10:48:57 2021

#          bepe        DataFile     LegofitFile
1.096950218e-05    pan_chrX.opf      b2.legofit
1.031044827e-05       boot0.opf b2boot0.legofit
1.051207693e-05      boot10.opf b2boot10.legofit
1.154863754e-05      boot11.opf b2boot11.legofit
1.087914397e-05      boot12.opf b2boot12.legofit
1.032013674e-05      boot13.opf b2boot13.legofit
1.117181027e-05      boot14.opf b2boot14.legofit
1.016295973e-05      boot15.opf b2boot15.legofit
  1.0714154e-05      boot16.opf b2boot16.legofit
1.091930707e-05      boot17.opf b2boot17.legofit
1.111203573e-05      boot18.opf b2boot18.legofit
1.071831322e-05      boot19.opf b2boot19.legofit
1.060401782e-05       boot1.opf b2boot1.legofit
1.103756568e-05      boot20.opf b2boot20.legofit
1.122476594e-05      boot21.opf b2boot21.legofit
1.076734929e-05      boot22.opf b2boot22.legofit
1.069838077e-05      boot23.opf b2boot23.legofit
1.041582431e-05      boot24.opf b2boot24.legofit
1.108390121e-05      boot25.opf b2boot25.legofit
1.099842795e-05      boot26.opf b2boot26.legofit
1.067082236e-05      boot27.opf b2boot27.legofit
1.131772478e-05      boot28.opf b2boot28.legofit
 1.11241111e-05      boot29.opf b2boot29.legofit
1.117410136e-05       boot2.opf b2boot2.legofit
1.181819609e-05      boot30.opf b2boot30.legofit
1.097880112e-05      boot31.opf b2boot31.legofit
1.096568648e-05      boot32.opf b2boot32.legofit
1.157019224e-05      boot33.opf b2boot33.legofit
1.169594223e-05      boot34.opf b2boot34.legofit
1.186756203e-05      boot35.opf b2boot35.legofit
1.170162445e-05      boot36.opf b2boot36.legofit
1.029325089e-05      boot37.opf b2boot37.legofit
1.246653385e-05      boot38.opf b2boot38.legofit
1.094684894e-05      boot39.opf b2boot39.legofit
1.087866707e-05       boot3.opf b2boot3.legofit
1.094433415e-05      boot40.opf b2boot40.legofit
1.113492569e-05      boot41.opf b2boot41.legofit
 1.09385399e-05      boot42.opf b2boot42.legofit
1.094882792e-05      boot43.opf b2boot43.legofit
 1.05951242e-05      boot44.opf b2boot44.legofit
1.021091854e-05      boot45.opf b2boot45.legofit
1.052764349e-05      boot46.opf b2boot46.legofit
1.133895631e-05      boot47.opf b2boot47.legofit
  1.0819812e-05      boot48.opf b2boot48.legofit
1.028913109e-05      boot49.opf b2boot49.legofit
 1.12353149e-05       boot4.opf b2boot4.legofit
1.077682873e-05       boot5.opf b2boot5.legofit
1.050646457e-05       boot6.opf b2boot6.legofit
1.139451413e-05       boot7.opf b2boot7.legofit
1.056262878e-05       boot8.opf b2boot8.legofit
1.169721397e-05       boot9.opf b2boot9.legofit

