########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:16:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot5.state --tol 3e-6 -S 5000 bf.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Tf = 3210
DiffEv reached_goal. cost=3.72744e-03 spread=2.85366e-06
Fitted parameter values
Free:
     Tecnw = 29773.2
       Tnw = 14782.2
       Tec = 8916.97
     twoNb = 99112.7
     twoNc = 48652.1
     twoNw = 72940.8
    twoNec = 140151
    twoNnw = 64211
  twoNecnw = 35292.9
  twoNbecnw = 47140.5
        m2 = 1.4901e-05
        m6 = 4.92227e-05
Constrained:
        Tb = 19345.1
        Tf = 4458.48
#       SitePat  BranchLen
              b 115007.1550916
              e 44280.0841170
              c 44279.2837440
              n 42524.1520084
              w 42523.9123431
            b:e 1277.6204620
            b:c 1277.5648201
            b:n 1125.3596307
            b:w 1125.3484747
            e:c 10859.7799252
            e:n 3867.7314062
            e:w 3867.6738549
            c:n 3867.8039674
            c:w 3868.0436327
            n:w 11832.6380933
          b:e:c 1343.4765625
          b:e:n 591.9700044
          b:e:w 591.9588482
          b:c:n 591.9588478
          b:c:w 591.9700037
          b:n:w 1343.4111531
          e:c:n 4991.5447794
          e:c:w 4991.6023307
          e:n:w 5774.6867548
          c:n:w 5775.0448133
        b:e:c:n 1125.3705232
        b:e:c:w 1125.3816793
        b:e:n:w 1277.1536474
        b:c:n:w 1277.2092659
        e:c:n:w 43706.8741194
