########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:16:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot3.state --tol 3e-6 -S 5000 bf.lgo ../../chrX/boot_chrX/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Tf = 3210
DiffEv reached_goal. cost=3.86880e-03 spread=2.46548e-06
Fitted parameter values
Free:
     Tecnw = 28682.4
       Tnw = 20734.5
       Tec = 14015.9
     twoNb = 162039
     twoNc = 19666.5
     twoNw = 21245.9
    twoNec = 98951.2
    twoNnw = 31638.3
  twoNecnw = 35818.9
  twoNbecnw = 47117.4
        m2 = 0.000117681
        m6 = 3.92496e-05
Constrained:
        Tb = 21349.2
        Tf = 7007.96
#       SitePat  BranchLen
              b 115085.5046492
              e 43914.6137844
              c 43913.6109096
              n 42057.6869775
              w 42057.0749960
            b:e 1275.8355894
            b:c 1275.7669548
            b:n 1091.9194876
            b:w 1091.8883519
            e:c 10598.1886218
            e:n 3842.6976658
            e:w 3842.5334972
            c:n 3842.5863520
            c:w 3843.1983335
            n:w 11499.6318088
          b:e:c 1346.4658520
          b:e:n 574.9880331
          b:e:w 574.9568954
          b:c:n 574.9568943
          b:c:w 574.9880299
          b:n:w 1346.1322903
          e:c:n 4946.2219332
          e:c:w 4946.3861018
          e:n:w 5903.8806730
          c:n:w 5904.3301240
        b:e:c:n 1091.9992807
        b:e:c:w 1092.0304184
        b:e:n:w 1273.6982858
        b:c:n:w 1273.7668261
        e:c:n:w 44320.4012067
