########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:16:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 bf.lgo ../../chrX/boot_chrX/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Tf = 3210
DiffEv reached_goal. cost=4.51532e-03 spread=2.39739e-06
Fitted parameter values
Free:
     Tecnw = 30817.2
       Tnw = 14469.6
       Tec = 24122.6
     twoNb = 161269
     twoNc = 6033.4
     twoNw = 183169
    twoNec = 30009.4
    twoNnw = 62929.5
  twoNecnw = 33870.3
  twoNbecnw = 50658.3
        m2 = 4.88545e-05
        m6 = 0.144189
Constrained:
        Tb = 27469.9
        Tf = 12061.3
#       SitePat  BranchLen
              b 118327.1649113
              e 45750.7266006
              c 43820.5596287
              n 42247.6086727
              w 42185.3607748
            b:e 1372.7546171
            b:c 1219.0179158
            b:n 1165.1326803
            b:w 1161.8249235
            e:c 10257.4340329
            e:n 3611.9385614
            e:w 3595.6388625
            c:n 4065.6575010
            c:w 4127.9053989
            n:w 12085.1365423
          b:e:c 1426.7897102
          b:e:n 594.4272342
          b:e:w 591.1193946
          b:c:n 591.1162665
          b:c:w 594.4240233
          b:n:w 1426.6513386
          e:c:n 5042.3641609
          e:c:w 5058.6638597
          e:n:w 5320.6899725
          c:n:w 6265.0080790
        b:e:c:n 1161.8656752
        b:e:c:w 1165.1735149
        b:e:n:w 1218.3830825
        b:c:n:w 1371.9895121
        e:c:n:w 47219.8655209
