########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:16:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot15.state --tol 3e-6 -S 5000 bf.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Tf = 3210
DiffEv reached_goal. cost=3.55084e-03 spread=2.59612e-06
Fitted parameter values
Free:
     Tecnw = 28591.3
       Tnw = 20414.4
       Tec = 14361.4
     twoNb = 114214
     twoNc = 28992
     twoNw = 214917
    twoNec = 99978.1
    twoNnw = 32006.2
  twoNecnw = 36902.1
  twoNbecnw = 49141.6
        m2 = 6.95621e-05
        m6 = 3.44596e-05
Constrained:
        Tb = 21476.3
        Tf = 7180.69
#       SitePat  BranchLen
              b 116524.2952496
              e 44523.6083652
              c 44523.1440340
              n 42293.5620370
              w 42293.4950772
            b:e 1388.6572042
            b:c 1388.6174416
            b:n 1171.4976751
            b:w 1171.4939835
            e:c 10762.4600786
            e:n 3974.3215529
            e:w 3974.3029546
            c:n 3974.3895651
            c:w 3974.4565248
            n:w 11908.9523312
          b:e:c 1452.0631047
          b:e:n 622.4233091
          b:e:w 622.4196173
          b:c:n 622.4196157
          b:c:w 622.4233074
          b:n:w 1451.7914455
          e:c:n 5063.3154869
          e:c:w 5063.3340852
          e:n:w 6148.5973336
          c:n:w 6148.8401528
        b:e:c:n 1171.5876337
        b:e:c:w 1171.5913255
        b:e:n:w 1386.9442174
        b:c:n:w 1386.9839130
        e:c:n:w 44829.5827743
