########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:19:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 bf2.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30552.7
       Tnw = 12659.8
       Tec = 31.6422
     twoNb = 882865
     twoNc = 149507
     twoNw = 459981
    twoNec = 227396
    twoNnw = 78425.9
  twoNecnw = 33588.3
  twoNbecnw = 49091.3
        m2 = 0.00401323
        m6 = 5.30323e-05
        Tb = 15292.2
        Tf = 15.8211
DiffEv reached_goal. cost=3.37002e-03 spread=1.75251e-06
Fitted parameter values
Free:
       pc1 = -3.99134
       pc2 = 1.86949
       pc3 = 1.94663
       pc4 = 0.435796
       pc5 = -0.946013
       pc6 = -1.01612
       pc7 = 0.276883
       pc8 = 0.216411
       pc9 = 1.15285
      pc10 = -0.688754
      pc11 = -0.506383
      pc12 = 0.139945
Constrained:
     Tecnw = 30563.4
       Tnw = 8723.75
       Tec = 49.5541
     twoNb = 1.50929e+06
     twoNc = 32304.8
     twoNw = 911390
    twoNec = 215440
    twoNnw = 103114
  twoNecnw = 32452
  twoNbecnw = 48312
        m2 = 0.00667696
        m6 = 6.0718e-05
        Tb = 15306.5
        Tf = 24.7771
#       SitePat  BranchLen
              b 116417.0702407
              e 43891.1596765
              c 43890.4119994
              n 42174.5564278
              w 42174.5324335
            b:e 1282.5241904
            b:c 1282.4702371
            b:n 1071.9771319
            b:w 1071.9761824
            e:c 10697.5776067
            e:n 3793.0700852
            e:w 3793.0650985
            c:n 3793.2653363
            c:w 3793.2893307
            n:w 11575.8200128
          b:e:c 1236.9292545
          b:e:n 574.1028126
          b:e:w 574.1018627
          b:c:n 574.1018370
          b:c:w 574.1027864
          b:n:w 1234.3792087
          e:c:n 4852.5732800
          e:c:w 4852.5782666
          e:n:w 5710.7905586
          c:n:w 5711.1199898
        b:e:c:n 1072.8315987
        b:e:c:w 1072.8325486
        b:e:n:w 1265.4957924
        b:c:n:w 1265.5485601
        e:c:n:w 45900.8116123
