########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:19:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 bf2.lgo ../../chrX/boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30552.7
       Tnw = 12659.8
       Tec = 31.6422
     twoNb = 882865
     twoNc = 149507
     twoNw = 459981
    twoNec = 227396
    twoNnw = 78425.9
  twoNecnw = 33588.3
  twoNbecnw = 49091.3
        m2 = 0.00401323
        m6 = 5.30323e-05
        Tb = 15292.2
        Tf = 15.8211
DiffEv reached_goal. cost=3.51113e-03 spread=1.55604e-06
Fitted parameter values
Free:
       pc1 = -3.95835
       pc2 = 2.30729
       pc3 = 1.96823
       pc4 = -1.2666
       pc5 = -1.13818
       pc6 = -0.466636
       pc7 = 0.0826349
       pc8 = -0.824336
       pc9 = -0.688476
      pc10 = 0.612644
      pc11 = -0.156807
      pc12 = 0.219663
Constrained:
     Tecnw = 30461.5
       Tnw = 9806.88
       Tec = 39.8777
     twoNb = 1.57184e+06
     twoNc = 27946.1
     twoNw = 554850
    twoNec = 218902
    twoNnw = 97915.2
  twoNecnw = 32864.2
  twoNbecnw = 49051
        m2 = 0.0101004
        m6 = 5.79891e-06
        Tb = 15250.7
        Tf = 19.9389
#       SitePat  BranchLen
              b 116850.8555973
              e 44272.1764665
              c 44272.1031767
              n 42404.2821251
              w 42404.2779312
            b:e 1366.3077536
            b:c 1366.3021133
            b:n 1101.7914533
            b:w 1101.7912813
            e:c 10693.4218959
            e:n 3859.2147786
            e:w 3859.2138919
            c:n 3859.2325253
            c:w 3859.2367192
            n:w 11590.8667987
          b:e:c 1273.6342129
          b:e:n 594.5342849
          b:e:w 594.5341128
          b:c:n 594.5341091
          b:c:w 594.5342811
          b:n:w 1269.8578568
          e:c:n 4885.8172316
          e:c:w 4885.8181182
          e:n:w 5886.1574100
          c:n:w 5886.1902995
        b:e:c:n 1103.0740835
        b:e:c:w 1103.0742556
        b:e:n:w 1341.4200655
        b:c:n:w 1341.4255396
        e:c:n:w 45879.2724391
