########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:18:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 bf2.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30552.7
       Tnw = 12659.8
       Tec = 31.6422
     twoNb = 882865
     twoNc = 149507
     twoNw = 459981
    twoNec = 227396
    twoNnw = 78425.9
  twoNecnw = 33588.3
  twoNbecnw = 49091.3
        m2 = 0.00401323
        m6 = 5.30323e-05
        Tb = 15292.2
        Tf = 15.8211
DiffEv reached_goal. cost=3.46676e-03 spread=1.78743e-06
Fitted parameter values
Free:
       pc1 = -3.96383
       pc2 = 1.21635
       pc3 = 1.73179
       pc4 = 0.225814
       pc5 = -0.85702
       pc6 = 0.0616697
       pc7 = 0.771944
       pc8 = 0.500771
       pc9 = 0.0916933
      pc10 = -0.860714
      pc11 = -0.167315
      pc12 = 0.18321
Constrained:
     Tecnw = 30751.8
       Tnw = 9280.39
       Tec = 22.2328
     twoNb = 1.60954e+06
     twoNc = 213403
     twoNw = 774349
    twoNec = 215778
    twoNnw = 100058
  twoNecnw = 32871.7
  twoNbecnw = 48452.4
        m2 = 0.00686829
        m6 = 5.40333e-05
        Tb = 15387
        Tf = 11.1164
#       SitePat  BranchLen
              b 116375.5301873
              e 44233.6220077
              c 44232.9433366
              n 42495.4643411
              w 42495.4375459
            b:e 1316.0765648
            b:c 1316.0266185
            b:n 1097.7676055
            b:w 1097.7665221
            e:c 10832.7878482
            e:n 3816.5952924
            e:w 3816.5897011
            c:n 3816.7685600
            c:w 3816.7953552
            n:w 11706.0974284
          b:e:c 1273.7280700
          b:e:n 587.3104787
          b:e:w 587.3093948
          b:c:n 587.3093722
          b:c:w 587.3104557
          b:n:w 1271.2290437
          e:c:n 4879.8205804
          e:c:w 4879.8261717
          e:n:w 5763.8739775
          c:n:w 5764.1747903
        b:e:c:n 1098.6111101
        b:e:c:w 1098.6121941
        b:e:n:w 1299.6918827
        b:c:n:w 1299.7408113
        e:c:n:w 45409.5650371
