########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:18:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 bf2.lgo ../../chrX/boot_chrX/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 30552.7
       Tnw = 12659.8
       Tec = 31.6422
     twoNb = 882865
     twoNc = 149507
     twoNw = 459981
    twoNec = 227396
    twoNnw = 78425.9
  twoNecnw = 33588.3
  twoNbecnw = 49091.3
        m2 = 0.00401323
        m6 = 5.30323e-05
        Tb = 15292.2
        Tf = 15.8211
DiffEv reached_goal. cost=3.59929e-03 spread=2.05523e-06
Fitted parameter values
Free:
       pc1 = -3.99548
       pc2 = -0.357554
       pc3 = 1.93609
       pc4 = 0.28837
       pc5 = -1.51208
       pc6 = -1.61176
       pc7 = 1.03897
       pc8 = 1.13655
       pc9 = -0.700605
      pc10 = -0.791534
      pc11 = -0.0783388
      pc12 = 0.415225
Constrained:
     Tecnw = 30899.5
       Tnw = 8577.44
       Tec = 27.1737
     twoNb = 1.51517e+06
     twoNc = 64749
     twoNw = 842248
    twoNec = 213795
    twoNnw = 106483
  twoNecnw = 33495.7
  twoNbecnw = 49112.1
        m2 = 0.00726557
        m6 = 0.000133794
        Tb = 15463.3
        Tf = 13.5869
#       SitePat  BranchLen
              b 116706.5647769
              e 44592.1062308
              c 44590.4234001
              n 42939.3310923
              w 42939.2735073
            b:e 1370.7908933
            b:c 1370.6641641
            b:n 1152.8419640
            b:w 1152.8395710
            e:c 11022.5812751
            e:n 3893.7522423
            e:w 3893.7402236
            c:n 3894.1906056
            c:w 3894.2481907
            n:w 11853.6352507
          b:e:c 1327.0417406
          b:e:n 615.1880722
          b:e:w 615.1856778
          b:c:n 615.1856120
          b:c:w 615.1880051
          b:n:w 1324.1572225
          e:c:n 4986.0146383
          e:c:w 4986.0266571
          e:n:w 5828.7969112
          c:n:w 5829.5363869
        b:e:c:n 1153.8329810
        b:e:c:w 1153.8353754
        b:e:n:w 1352.3060530
        b:c:n:w 1352.4299397
        e:c:n:w 45086.8530770
