########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:20:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bf2.lgo ../../chrX/boot_chrX/boot43.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.95634
       pc2 = 0.16284
       pc3 = 1.84753
       pc4 = -0.796963
       pc5 = -0.672104
       pc6 = -0.931868
       pc7 = -0.626925
       pc8 = 0.255673
       pc9 = -0.17929
      pc10 = -0.355825
      pc11 = 0.439418
      pc12 = 0.0160689
Constrained:
     Tecnw = 30804.4
       Tnw = 9067.86
       Tec = 50.5503
     twoNb = 1.52579e+06
     twoNc = 75964.9
     twoNw = 436065
    twoNec = 223811
    twoNnw = 99780.9
  twoNecnw = 32905.2
  twoNbecnw = 49081.8
        m2 = 0.00803101
        m6 = 0.00010059
        Tb = 15427.5
        Tf = 25.2751
DiffEv reached_goal. cost=3.67077e-03 spread=2.88883e-06
Fitted parameter values
Free:
       pc1 = -3.9732
       pc2 = 1.6799
       pc3 = 1.92772
       pc4 = -0.557407
       pc5 = -1.64664
       pc6 = -0.559202
       pc7 = -0.141053
       pc8 = -0.128493
       pc9 = -1.98553
      pc10 = -0.19183
      pc11 = 0.238124
      pc12 = -0.109801
Constrained:
     Tecnw = 30551.3
       Tnw = 8799.76
       Tec = 17.8113
     twoNb = 1.65038e+06
     twoNc = 75781.8
     twoNw = 487404
    twoNec = 219038
    twoNnw = 96479.3
  twoNecnw = 33439.6
  twoNbecnw = 48441.1
        m2 = 0.0102318
        m6 = 5.88893e-05
        Tb = 15284.5
        Tf = 8.90564
#       SitePat  BranchLen
              b 116164.0314431
              e 44590.7198280
              c 44589.9185245
              n 42222.9866434
              w 42222.9427869
            b:e 1389.4344611
            b:c 1389.3737042
            b:n 1101.0114904
            b:w 1101.0097065
            e:c 10856.8238052
            e:n 3832.5190259
            e:w 3832.5099025
            c:n 3832.7142701
            c:w 3832.7581267
            n:w 12129.8958827
          b:e:c 1307.3917118
          b:e:n 593.7891694
          b:e:w 593.7873841
          b:c:n 593.7873483
          b:c:w 593.7891323
          b:n:w 1303.7185377
          e:c:n 4834.8073691
          e:c:w 4834.8164924
          e:n:w 5957.5791809
          c:n:w 5957.9387041
        b:e:c:n 1102.2466229
        b:e:c:w 1102.2484082
        b:e:n:w 1365.6199748
        b:c:n:w 1365.6791164
        e:c:n:w 44872.6248750
