################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 13:21:55 2021

#          bepe        DataFile     LegofitFile
1.275067335e-05    pan_chrX.opf      b2.legofit
1.203753194e-05       boot0.opf b2boot0.legofit
1.230112331e-05      boot10.opf b2boot10.legofit
1.326364489e-05      boot11.opf b2boot11.legofit
1.269505911e-05      boot12.opf b2boot12.legofit
1.226263317e-05      boot13.opf b2boot13.legofit
1.276228556e-05      boot14.opf b2boot14.legofit
1.187987583e-05      boot15.opf b2boot15.legofit
1.259284294e-05      boot16.opf b2boot16.legofit
1.264696202e-05      boot17.opf b2boot17.legofit
1.295026941e-05      boot18.opf b2boot18.legofit
1.245433357e-05      boot19.opf b2boot19.legofit
1.241978519e-05       boot1.opf b2boot1.legofit
1.277158203e-05      boot20.opf b2boot20.legofit
1.282414118e-05      boot21.opf b2boot21.legofit
1.237887106e-05      boot22.opf b2boot22.legofit
1.257097629e-05      boot23.opf b2boot23.legofit
1.224601377e-05      boot24.opf b2boot24.legofit
1.302338708e-05      boot25.opf b2boot25.legofit
1.267851651e-05      boot26.opf b2boot26.legofit
1.245992735e-05      boot27.opf b2boot27.legofit
1.313972111e-05      boot28.opf b2boot28.legofit
 1.28869807e-05      boot29.opf b2boot29.legofit
1.296091582e-05       boot2.opf b2boot2.legofit
1.365184031e-05      boot30.opf b2boot30.legofit
1.284528817e-05      boot31.opf b2boot31.legofit
1.270069499e-05      boot32.opf b2boot32.legofit
1.332633826e-05      boot33.opf b2boot33.legofit
 1.37356206e-05      boot34.opf b2boot34.legofit
1.366088398e-05      boot35.opf b2boot35.legofit
1.338969675e-05      boot36.opf b2boot36.legofit
 1.19844676e-05      boot37.opf b2boot37.legofit
1.419499541e-05      boot38.opf b2boot38.legofit
1.264737087e-05      boot39.opf b2boot39.legofit
1.271915351e-05       boot3.opf b2boot3.legofit
1.267824871e-05      boot40.opf b2boot40.legofit
1.304659858e-05      boot41.opf b2boot41.legofit
1.270755809e-05      boot42.opf b2boot42.legofit
1.291210753e-05      boot43.opf b2boot43.legofit
1.241769817e-05      boot44.opf b2boot44.legofit
1.203580775e-05      boot45.opf b2boot45.legofit
1.224039986e-05      boot46.opf b2boot46.legofit
1.321154254e-05      boot47.opf b2boot47.legofit
1.241721342e-05      boot48.opf b2boot48.legofit
1.202356401e-05      boot49.opf b2boot49.legofit
1.305707783e-05       boot4.opf b2boot4.legofit
 1.26271075e-05       boot5.opf b2boot5.legofit
1.225205011e-05       boot6.opf b2boot6.legofit
1.313231276e-05       boot7.opf b2boot7.legofit
1.248849959e-05       boot8.opf b2boot8.legofit
1.335922643e-05       boot9.opf b2boot9.legofit

