########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:02:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 b.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
Constrained:
        Tb = 16770
DiffEv reached_goal. cost=3.78229e-03 spread=2.91920e-06
Fitted parameter values
Free:
     Tecnw = 28214.6
       Tnw = 19361.3
       Tec = 11332.9
     twoNb = 62389.9
    twoNec = 116768
    twoNnw = 36419.6
  twoNecnw = 35367.2
  twoNbecnw = 46043
        m2 = 9.21562e-05
Constrained:
        Tb = 19773.8
#       SitePat  BranchLen
              b 114368.3917822
              e 43118.8728937
              c 43118.8728937
              n 41419.8497347
              w 41419.8497347
            b:e 1211.1336425
            b:c 1211.1336425
            b:n 1042.0829814
            b:w 1042.0829814
            e:c 10492.9679896
            e:n 3832.2694467
            e:w 3832.2694467
            c:n 3832.2694467
            c:w 3832.2694467
            n:w 11288.3607669
          b:e:c 1264.4377069
          b:e:n 551.7947998
          b:e:w 551.7947998
          b:c:n 551.7947998
          b:c:w 551.7947998
          b:n:w 1263.9057400
          e:c:n 4900.8484225
          e:c:w 4900.8484225
          e:n:w 5808.6998500
          c:n:w 5808.6998500
        b:e:c:n 1042.2559283
        b:e:c:w 1042.2559283
        b:e:n:w 1207.6175103
        b:c:n:w 1207.6175103
        e:c:n:w 44352.0277658
