################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 15:42:33 2021

#          bepe        DataFile     LegofitFile
1.263123108e-05    pan_chrX.opf      b2.legofit
1.192722189e-05       boot0.opf b2boot0.legofit
1.218970121e-05      boot10.opf b2boot10.legofit
1.312998117e-05      boot11.opf b2boot11.legofit
1.257436929e-05      boot12.opf b2boot12.legofit
1.214809105e-05      boot13.opf b2boot13.legofit
1.264336016e-05      boot14.opf b2boot14.legofit
1.177807164e-05      boot15.opf b2boot15.legofit
1.247918286e-05      boot16.opf b2boot16.legofit
1.253009099e-05      boot17.opf b2boot17.legofit
1.283713416e-05      boot18.opf b2boot18.legofit
1.233644893e-05      boot19.opf b2boot19.legofit
1.230566471e-05       boot1.opf b2boot1.legofit
1.266187267e-05      boot20.opf b2boot20.legofit
1.270206892e-05      boot21.opf b2boot21.legofit
1.226265065e-05      boot22.opf b2boot22.legofit
1.245655052e-05      boot23.opf b2boot23.legofit
1.214126416e-05      boot24.opf b2boot24.legofit
1.289637199e-05      boot25.opf b2boot25.legofit
1.256591683e-05      boot26.opf b2boot26.legofit
1.234258633e-05      boot27.opf b2boot27.legofit
1.302143805e-05      boot28.opf b2boot28.legofit
1.277341872e-05      boot29.opf b2boot29.legofit
1.284830472e-05       boot2.opf b2boot2.legofit
1.352647192e-05      boot30.opf b2boot30.legofit
1.273170497e-05      boot31.opf b2boot31.legofit
1.258815692e-05      boot32.opf b2boot32.legofit
1.320107917e-05      boot33.opf b2boot33.legofit
1.361107129e-05      boot34.opf b2boot34.legofit
 1.35446071e-05      boot35.opf b2boot35.legofit
1.326775682e-05      boot36.opf b2boot36.legofit
1.188089725e-05      boot37.opf b2boot37.legofit
1.406917094e-05      boot38.opf b2boot38.legofit
1.253414032e-05      boot39.opf b2boot39.legofit
1.261229317e-05       boot3.opf b2boot3.legofit
1.256081167e-05      boot40.opf b2boot40.legofit
 1.29341635e-05      boot41.opf b2boot41.legofit
1.260188197e-05      boot42.opf b2boot42.legofit
1.279880475e-05      boot43.opf b2boot43.legofit
1.229843419e-05      boot44.opf b2boot44.legofit
1.192734004e-05      boot45.opf b2boot45.legofit
1.214001564e-05      boot46.opf b2boot46.legofit
1.310591399e-05      boot47.opf b2boot47.legofit
1.230682726e-05      boot48.opf b2boot48.legofit
1.192421818e-05      boot49.opf b2boot49.legofit
1.293002884e-05       boot4.opf b2boot4.legofit
1.252274841e-05       boot5.opf b2boot5.legofit
1.214091581e-05       boot6.opf b2boot6.legofit
1.301646806e-05       boot7.opf b2boot7.legofit
1.237132782e-05       boot8.opf b2boot8.legofit
1.323599616e-05       boot9.opf b2boot9.legofit

