########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:04:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 b2.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 29976.7
       Tnw = 15173.9
       Tec = 3241.39
     twoNb = 125361
    twoNec = 198221
    twoNnw = 61989.4
  twoNecnw = 34413.2
  twoNbecnw = 48585.7
        m2 = 0.000144403
        Tb = 16609
DiffEv reached_goal. cost=3.53927e-03 spread=2.99959e-06
Fitted parameter values
Free:
       pc1 = 1.97361
       pc2 = 0.101635
       pc3 = -1.08135
       pc4 = 0.529577
       pc5 = -0.083137
       pc6 = -0.867756
       pc7 = 0.309611
       pc8 = -0.0767692
       pc9 = -0.0193441
Constrained:
     Tecnw = 30096.3
       Tnw = 14367.4
       Tec = 24.8203
     twoNb = 134235
    twoNec = 227019
    twoNnw = 66123.3
  twoNecnw = 33456.2
  twoNbecnw = 48446.8
        m2 = 5.56351e-05
        Tb = 15060.6
#       SitePat  BranchLen
              b 116537.9863011
              e 43826.9867820
              c 43826.9867820
              n 42055.6052078
              w 42055.6052078
            b:e 1259.4679435
            b:c 1259.4679435
            b:n 1073.8842001
            b:w 1073.8842001
            e:c 10788.1700280
            e:n 3808.6343898
            e:w 3808.6343898
            c:n 3808.6343898
            c:w 3808.6343898
            n:w 11598.7959698
          b:e:c 1283.5384217
          b:e:n 579.2473357
          b:e:w 579.2473357
          b:c:n 579.2473357
          b:c:w 579.2473357
          b:n:w 1283.3431056
          e:c:n 4829.0535840
          e:c:w 4829.0535840
          e:n:w 5791.4315841
          c:n:w 5791.4315841
        b:e:c:n 1073.9506248
        b:e:c:w 1073.9506248
        b:e:n:w 1258.1073167
        b:c:n:w 1258.1073167
        e:c:n:w 45963.2033968
