########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:04:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 b2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 29976.7
       Tnw = 15173.9
       Tec = 3241.39
     twoNb = 125361
    twoNec = 198221
    twoNnw = 61989.4
  twoNecnw = 34413.2
  twoNbecnw = 48585.7
        m2 = 0.000144403
        Tb = 16609
DiffEv reached_goal. cost=3.40998e-03 spread=1.76062e-06
Fitted parameter values
Free:
       pc1 = 1.91553
       pc2 = -0.470836
       pc3 = -1.39949
       pc4 = -1.93101
       pc5 = 0.863198
       pc6 = -0.813101
       pc7 = -0.56449
       pc8 = 0.502555
       pc9 = -0.0601939
Constrained:
     Tecnw = 30507.1
       Tnw = 15907.7
       Tec = 17.6727
     twoNb = 271388
    twoNec = 244452
    twoNnw = 61559.7
  twoNecnw = 34181.7
  twoNbecnw = 49319.3
        m2 = 0.000216326
        Tb = 15262.4
#       SitePat  BranchLen
              b 116964.9997827
              e 44779.4467562
              c 44779.4467562
              n 42865.5514528
              w 42865.5514528
            b:e 1348.1804394
            b:c 1348.1804394
            b:n 1134.4986345
            b:w 1134.4986345
            e:c 10755.4942492
            e:n 3918.0554996
            e:w 3918.0554996
            c:n 3918.0554996
            c:w 3918.0554996
            n:w 11616.8666489
          b:e:c 1349.9386114
          b:e:n 619.4075100
          b:e:w 619.4075100
          b:c:n 619.4075100
          b:c:w 619.4075100
          b:n:w 1349.5221278
          e:c:n 4890.2934235
          e:c:w 4890.2934235
          e:n:w 5946.2625750
          c:n:w 5946.2625750
        b:e:c:n 1134.6490171
        b:e:c:w 1134.6490171
        b:e:n:w 1345.3010578
        b:c:n:w 1345.3010578
        e:c:n:w 45417.9142702
