########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:04:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 b2.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 29976.7
       Tnw = 15173.9
       Tec = 3241.39
     twoNb = 125361
    twoNec = 198221
    twoNnw = 61989.4
  twoNecnw = 34413.2
  twoNbecnw = 48585.7
        m2 = 0.000144403
        Tb = 16609
DiffEv reached_goal. cost=3.57136e-03 spread=2.73325e-06
Fitted parameter values
Free:
       pc1 = 1.91215
       pc2 = -2.79186
       pc3 = -1.04229
       pc4 = -0.502222
       pc5 = -0.738642
       pc6 = -0.879444
       pc7 = -0.322265
       pc8 = -0.0218817
       pc9 = -0.245444
Constrained:
     Tecnw = 30101.1
       Tnw = 15087.1
       Tec = 13.28
     twoNb = 274205
    twoNec = 225448
    twoNnw = 65018.5
  twoNecnw = 33578.6
  twoNbecnw = 47852.7
        m2 = 0.000784226
        Tb = 15057.2
#       SitePat  BranchLen
              b 115957.1283214
              e 43826.8077864
              c 43826.8077864
              n 42302.2610105
              w 42302.2610105
            b:e 1260.3969543
            b:c 1260.3969543
            b:n 1073.6166471
            b:w 1073.6166471
            e:c 10767.9751138
            e:n 3826.9101910
            e:w 3826.9101910
            c:n 3826.9101910
            c:w 3826.9101910
            n:w 11388.7374507
          b:e:c 1269.5191515
          b:e:n 578.7527723
          b:e:w 578.7527723
          b:c:n 578.7527723
          b:c:w 578.7527723
          b:n:w 1268.0347671
          e:c:n 4844.9487856
          e:c:w 4844.9487856
          e:n:w 5760.9383529
          c:n:w 5760.9383529
        b:e:c:n 1074.1271472
        b:e:c:w 1074.1271472
        b:e:n:w 1250.1867105
        b:c:n:w 1250.1867105
        e:c:n:w 45341.0463859
