########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:03:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 b2.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 29976.7
       Tnw = 15173.9
       Tec = 3241.39
     twoNb = 125361
    twoNec = 198221
    twoNnw = 61989.4
  twoNecnw = 34413.2
  twoNbecnw = 48585.7
        m2 = 0.000144403
        Tb = 16609
DiffEv reached_goal. cost=3.57003e-03 spread=2.11862e-06
Fitted parameter values
Free:
       pc1 = 1.91246
       pc2 = -0.124617
       pc3 = -0.512551
       pc4 = -1.10834
       pc5 = 1.35275
       pc6 = -0.601114
       pc7 = 0.635104
       pc8 = -0.297653
       pc9 = 0.00844765
Constrained:
     Tecnw = 30214.8
       Tnw = 13851.6
       Tec = 33.9637
     twoNb = 254178
    twoNec = 218975
    twoNnw = 66457.2
  twoNecnw = 34064.8
  twoNbecnw = 49544.8
        m2 = 8.5185e-06
        Tb = 15124.4
#       SitePat  BranchLen
              b 117291.6643581
              e 44106.8696787
              c 44106.8696787
              n 42210.6147226
              w 42210.6147226
            b:e 1320.3219504
            b:c 1320.3219504
            b:n 1122.8096022
            b:w 1122.8096022
            e:c 11166.3739342
            e:n 3829.1486569
            e:w 3829.1486569
            c:n 3829.1486569
            c:w 3829.1486569
            n:w 12062.9611662
          b:e:c 1365.6299119
          b:e:n 600.6184032
          b:e:w 600.6184032
          b:c:n 600.6184032
          b:c:w 600.6184032
          b:n:w 1365.6116886
          e:c:n 4901.1096971
          e:c:w 4901.1096971
          e:n:w 5900.9222427
          c:n:w 5900.9222427
        b:e:c:n 1122.8157828
        b:e:c:w 1122.8157828
        b:e:n:w 1320.2015329
        b:c:n:w 1320.2015329
        e:c:n:w 46109.9729770
