########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:03:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 b2.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 29976.7
       Tnw = 15173.9
       Tec = 3241.39
     twoNb = 125361
    twoNec = 198221
    twoNnw = 61989.4
  twoNecnw = 34413.2
  twoNbecnw = 48585.7
        m2 = 0.000144403
        Tb = 16609
DiffEv reached_goal. cost=3.73148e-03 spread=2.89436e-06
Fitted parameter values
Free:
       pc1 = 1.9347
       pc2 = 0.820327
       pc3 = -1.57159
       pc4 = -1.20131
       pc5 = 0.150627
       pc6 = -1.04507
       pc7 = 0.0190148
       pc8 = 0.620455
       pc9 = -0.0200893
Constrained:
     Tecnw = 30310.4
       Tnw = 15935.6
       Tec = 37.1721
     twoNb = 157969
    twoNec = 251317
    twoNnw = 61945.2
  twoNecnw = 33824.4
  twoNbecnw = 49502.2
        m2 = 2.73224e-05
        Tb = 15173.8
#       SitePat  BranchLen
              b 117264.1785953
              e 44564.4864608
              c 44564.4864608
              n 42664.4904084
              w 42664.4904084
            b:e 1325.4730327
            b:c 1325.4730327
            b:n 1119.7964591
            b:w 1119.7964591
            e:c 10538.2549212
            e:n 3931.8304373
            e:w 3931.8304373
            c:n 3931.8304373
            c:w 3931.8304373
            n:w 11397.2543037
          b:e:c 1316.8821581
          b:e:n 615.2859984
          b:e:w 615.2859984
          b:c:n 615.2859984
          b:c:w 615.2859984
          b:n:w 1316.7998352
          e:c:n 4882.5728133
          e:c:w 4882.5728133
          e:n:w 5924.2726673
          c:n:w 5924.2726673
        b:e:c:n 1119.8264326
        b:e:c:w 1119.8264326
        b:e:n:w 1324.8821449
        b:c:n:w 1324.8821449
        e:c:n:w 46045.6779726
