########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 09:56:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 begh.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.85056e-03 spread=2.87251e-06
Fitted parameter values
Free:
     Tecnw = 41480.8
       Tnw = 16352.2
       Tec = 14182.7
     twoNb = 196069
     twoNe = 65589.9
     twoNw = 203741
    twoNec = 54021.9
    twoNnw = 68478.4
  twoNecnw = 33202.6
  twoNbecnw = 64606.7
        m2 = 0.00554636
        m5 = 0.143152
        m7 = 6.30474e-05
        m8 = 0.36274
Constrained:
        Th = 15267.5
        Tb = 27831.8
        Te = 7091.35
        Tg = 3545.67
#       SitePat  BranchLen
              b 127989.8962683
              e 48834.8873502
              c 50936.8691960
              n 46858.0303504
              w 46470.7875155
            b:e 2090.9539676
            b:c 2337.5292865
            b:n 1722.8932525
            b:w 1696.0612212
            e:c 11245.7374697
            e:n 5516.9581921
            e:w 5813.5610962
            c:n 5143.0958455
            c:w 5127.1363602
            n:w 12433.3216494
          b:e:c 1984.0826626
          b:e:n 982.4019490
          b:e:w 998.8244600
          b:c:n 999.0856177
          b:c:w 982.6235673
          b:n:w 1970.9804203
          e:c:n 5348.5355554
          e:c:w 5455.1349714
          e:n:w 8024.2657608
          c:n:w 6974.8566747
        b:e:c:n 1699.8996161
        b:e:c:w 1726.7711867
        b:e:n:w 2287.0331260
        b:c:n:w 2047.6893540
        e:c:n:w 49507.6785919
