########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 09:57:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 begh.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.21131e-03 spread=2.90688e-06
Fitted parameter values
Free:
     Tecnw = 39141.5
       Tnw = 14694.9
       Tec = 14587.5
     twoNb = 73587.7
     twoNe = 196764
     twoNw = 249001
    twoNec = 111949
    twoNnw = 86891.8
  twoNecnw = 33545.6
  twoNbecnw = 71467.7
        m2 = 8.6487e-06
        m5 = 0.157562
        m7 = 5.6104e-05
        m8 = 0.15846
Constrained:
        Th = 14641.2
        Tb = 26864.5
        Te = 7293.74
        Tg = 3646.87
#       SitePat  BranchLen
              b 133508.2961773
              e 51488.2999968
              c 53903.7865560
              n 48704.4403310
              w 48502.4962484
            b:e 2275.1381342
            b:c 2549.8255351
            b:n 1944.5662519
            b:w 1930.2140802
            e:c 10859.9467695
            e:n 5504.1646692
            e:w 5704.3900642
            c:n 5001.1919533
            c:w 4952.6228011
            n:w 13089.1488229
          b:e:c 2197.1527994
          b:e:n 1124.1606076
          b:e:w 1138.3030226
          b:c:n 1138.1977195
          b:c:w 1124.0551967
          b:n:w 2196.9363441
          e:c:n 5745.3214264
          e:c:w 5795.6092661
          e:n:w 8214.5559365
          c:n:w 7057.6955408
        b:e:c:n 1930.3408919
        b:e:c:w 1944.6931713
        b:e:n:w 2549.7191321
        b:c:n:w 2271.3562607
        e:c:n:w 53351.1594368
