########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:03:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 begh2.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 61469.4
       Tnw = 7221.06
       Tec = 7089.7
     twoNb = 1.82554e+06
     twoNe = 187321
     twoNw = 939400
    twoNec = 84729.1
    twoNnw = 139277
  twoNecnw = 13365.6
  twoNbecnw = 88251.9
        m2 = 0.00289564
        m5 = 0.172986
        m7 = 3.31425e-05
        m8 = 0.391584
        Th = 7155.38
        Tb = 34279.6
        Te = 3544.85
        Tg = 1772.43
DiffEv reached_goal. cost=2.34095e-03 spread=2.81862e-06
Fitted parameter values
Free:
       pc1 = 3.96959
       pc2 = 3.73323
       pc3 = 1.21531
       pc4 = 1.93369
       pc5 = 1.83714
       pc6 = 0.647312
       pc7 = 0.154739
       pc8 = 1.66529
       pc9 = -0.370498
      pc10 = 0.426282
      pc11 = 0.123444
      pc12 = 0.111135
      pc13 = 0.0459141
      pc14 = 0.0734428
Constrained:
     Tecnw = 62741.1
       Tnw = 784.454
       Tec = 723.062
     twoNb = 2.75969e+06
     twoNe = 230357
     twoNw = 861463
    twoNec = 105034
    twoNnw = 177506
  twoNecnw = 11673.9
  twoNbecnw = 89769
        m2 = 0.0136563
        m5 = 0.172222
        m7 = 4.49636e-05
        m8 = 0.377167
        Th = 753.758
        Tb = 31732.1
        Te = 361.531
        Tg = 180.765
#       SitePat  BranchLen
              b 149252.6570928
              e 57991.5049715
              c 60830.8606835
              n 55225.5808793
              w 55218.9095096
            b:e 2760.7674196
            b:c 3115.8291677
            b:n 2289.7323556
            b:w 2289.3364294
            e:c 12608.6746278
            e:n 6653.3617433
            e:w 6659.0623202
            c:n 5808.8805148
            c:w 5808.6259186
            n:w 14583.6354388
          b:e:c 2580.0286965
          b:e:n 1339.6995419
          b:e:w 1339.9979038
          b:c:n 1340.0766917
          b:c:w 1339.7782267
          b:n:w 2577.1012986
          e:c:n 5317.6471222
          e:c:w 5318.8725111
          e:n:w 8119.2844416
          c:n:w 6972.4456423
        b:e:c:n 2290.2226182
        b:e:c:w 2290.6186476
        b:e:n:w 3104.8927801
        b:c:n:w 2752.0742769
        e:c:n:w 62288.1778018
