########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:03:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 begh2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 61469.4
       Tnw = 7221.06
       Tec = 7089.7
     twoNb = 1.82554e+06
     twoNe = 187321
     twoNw = 939400
    twoNec = 84729.1
    twoNnw = 139277
  twoNecnw = 13365.6
  twoNbecnw = 88251.9
        m2 = 0.00289564
        m5 = 0.172986
        m7 = 3.31425e-05
        m8 = 0.391584
        Th = 7155.38
        Tb = 34279.6
        Te = 3544.85
        Tg = 1772.43
DiffEv reached_goal. cost=2.29186e-03 spread=2.78552e-06
Fitted parameter values
Free:
       pc1 = 3.966
       pc2 = 3.81551
       pc3 = 1.35312
       pc4 = 1.70829
       pc5 = 1.93783
       pc6 = 0.167055
       pc7 = 0.560563
       pc8 = 1.28381
       pc9 = -0.0620802
      pc10 = 0.172885
      pc11 = 0.00298491
      pc12 = 0.0618313
      pc13 = 0.0184345
      pc14 = 0.0180551
Constrained:
     Tecnw = 62696.7
       Tnw = 916.594
       Tec = 836.113
     twoNb = 3.34791e+06
     twoNe = 173939
     twoNw = 887831
    twoNec = 107285
    twoNnw = 174995
  twoNecnw = 11658
  twoNbecnw = 89917.3
        m2 = 0.0124443
        m5 = 0.172616
        m7 = 5.16471e-05
        m8 = 0.372692
        Th = 876.353
        Tb = 31766.4
        Te = 418.056
        Tg = 209.028
#       SitePat  BranchLen
              b 149488.3126398
              e 57981.1602177
              c 60858.9487260
              n 55085.9450418
              w 55078.1680117
            b:e 2746.7972510
            b:c 3104.1694237
            b:n 2271.7410397
            b:w 2271.2808429
            e:c 12547.4326827
            e:n 6623.9463219
            e:w 6630.5093514
            c:n 5769.5318853
            c:w 5769.3184647
            n:w 14636.3041975
          b:e:c 2573.3957449
          b:e:n 1330.2896632
          b:e:w 1330.6281612
          b:c:n 1330.6866692
          b:c:w 1330.3480806
          b:n:w 2571.1949760
          e:c:n 5286.8322656
          e:c:w 5288.2596868
          e:n:w 8129.0014977
          c:n:w 6965.0239839
        b:e:c:n 2271.9472777
        b:e:c:w 2272.4075651
        b:e:n:w 3095.8576365
        b:c:n:w 2740.1628673
        e:c:n:w 62620.7545155
