########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:03:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 begh2.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh2.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 61469.4
       Tnw = 7221.06
       Tec = 7089.7
     twoNb = 1.82554e+06
     twoNe = 187321
     twoNw = 939400
    twoNec = 84729.1
    twoNnw = 139277
  twoNecnw = 13365.6
  twoNbecnw = 88251.9
        m2 = 0.00289564
        m5 = 0.172986
        m7 = 3.31425e-05
        m8 = 0.391584
        Th = 7155.38
        Tb = 34279.6
        Te = 3544.85
        Tg = 1772.43
DiffEv reached_goal. cost=2.31262e-03 spread=2.80844e-06
Fitted parameter values
Free:
       pc1 = 3.99957
       pc2 = 3.72825
       pc3 = 1.76101
       pc4 = 1.56821
       pc5 = 1.78632
       pc6 = 0.943202
       pc7 = 0.013065
       pc8 = 1.53654
       pc9 = -0.149839
      pc10 = 0.254616
      pc11 = -0.0211617
      pc12 = 0.0882541
      pc13 = 0.0962434
      pc14 = 0.0265239
Constrained:
     Tecnw = 62788.8
       Tnw = 815.976
       Tec = 812.654
     twoNb = 2.77785e+06
     twoNe = 179753
     twoNw = 893818
    twoNec = 107883
    twoNnw = 176088
  twoNecnw = 11665.2
  twoNbecnw = 90009.8
        m2 = 0.0132118
        m5 = 0.171259
        m7 = 3.00109e-05
        m8 = 0.373563
        Th = 814.315
        Tb = 31800.7
        Te = 406.327
        Tg = 203.163
#       SitePat  BranchLen
              b 149406.7965369
              e 58170.3133688
              c 61030.2261680
              n 55214.9434813
              w 55210.0594444
            b:e 2783.0710592
            b:c 3141.7657088
            b:n 2294.7619832
            b:w 2294.4716869
            e:c 12559.6431798
            e:n 6656.4160762
            e:w 6661.2499942
            c:n 5807.5884358
            c:w 5806.7509817
            n:w 14680.3218586
          b:e:c 2596.1390873
          b:e:n 1345.7758086
          b:e:w 1346.0610485
          b:c:n 1346.1381886
          b:c:w 1345.8528743
          b:n:w 2593.3300866
          e:c:n 5315.8027321
          e:c:w 5316.6903050
          e:n:w 8175.9687459
          c:n:w 7017.0285318
        b:e:c:n 2295.3288253
        b:e:c:w 2295.6191960
        b:e:n:w 3131.1694607
        b:c:n:w 2774.6746731
        e:c:n:w 62341.7073363
