########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:03:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 begh2.lgo ../../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh2.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 61469.4
       Tnw = 7221.06
       Tec = 7089.7
     twoNb = 1.82554e+06
     twoNe = 187321
     twoNw = 939400
    twoNec = 84729.1
    twoNnw = 139277
  twoNecnw = 13365.6
  twoNbecnw = 88251.9
        m2 = 0.00289564
        m5 = 0.172986
        m7 = 3.31425e-05
        m8 = 0.391584
        Th = 7155.38
        Tb = 34279.6
        Te = 3544.85
        Tg = 1772.43
DiffEv reached_goal. cost=2.25416e-03 spread=2.62852e-06
Fitted parameter values
Free:
       pc1 = 3.97775
       pc2 = 3.99553
       pc3 = 1.41337
       pc4 = 1.75362
       pc5 = 1.98781
       pc6 = 0.376085
       pc7 = 0.213856
       pc8 = 1.98696
       pc9 = -0.0363471
      pc10 = 0.392839
      pc11 = 0.0184672
      pc12 = -0.0313823
      pc13 = 0.0333541
      pc14 = 0.0279728
Constrained:
     Tecnw = 62754.8
       Tnw = 703.569
       Tec = 670.847
     twoNb = 2.89308e+06
     twoNe = 180875
     twoNw = 971762
    twoNec = 106189
    twoNnw = 175862
  twoNecnw = 11669.2
  twoNbecnw = 90195.3
        m2 = 0.0143079
        m5 = 0.172438
        m7 = 4.89745e-05
        m8 = 0.376314
        Th = 687.208
        Tb = 31712.8
        Te = 335.424
        Tg = 167.712
#       SitePat  BranchLen
              b 149596.4097935
              e 58017.5485173
              c 60896.2568246
              n 55086.9321546
              w 55082.2304039
            b:e 2785.6514253
            b:c 3147.7741572
            b:n 2291.5151226
            b:w 2291.2355887
            e:c 12600.7736725
            e:n 6679.2296891
            e:w 6683.4739060
            c:n 5825.6423258
            c:w 5825.2374916
            n:w 14686.8893598
          b:e:c 2593.4968535
          b:e:n 1343.9960680
          b:e:w 1344.2295290
          b:c:n 1344.3084974
          b:c:w 1344.0749630
          b:n:w 2590.5617394
          e:c:n 5318.6420896
          e:c:w 5319.5044576
          e:n:w 8203.6310897
          c:n:w 7034.3352575
        b:e:c:n 2292.1247456
        b:e:c:w 2292.4043530
        b:e:n:w 3136.7675497
        b:c:n:w 2776.8982571
        e:c:n:w 62559.9746970
