########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:09:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 begh2.lgo ../../boot/boot42.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh2.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97688
       pc2 = 3.98879
       pc3 = 0.949985
       pc4 = 1.72531
       pc5 = 1.61927
       pc6 = 0.375687
       pc7 = 1.13859
       pc8 = 1.78813
       pc9 = -0.193352
      pc10 = 0.309663
      pc11 = 0.0637818
      pc12 = 0.0389871
      pc13 = 0.0497818
      pc14 = 0.0340347
Constrained:
     Tecnw = 62754
       Tnw = 644.18
       Tec = 639.567
     twoNb = 2.78133e+06
     twoNe = 142873
     twoNw = 846240
    twoNec = 107308
    twoNnw = 176844
  twoNecnw = 11667.7
  twoNbecnw = 89855.1
        m2 = 0.0126887
        m5 = 0.171722
        m7 = 7.03945e-05
        m8 = 0.374594
        Th = 641.873
        Tb = 31696.8
        Te = 319.783
        Tg = 159.892
DiffEv reached_goal. cost=2.32469e-03 spread=2.38600e-06
Fitted parameter values
Free:
       pc1 = 3.99692
       pc2 = 3.93096
       pc3 = 1.28874
       pc4 = 1.77297
       pc5 = 1.83699
       pc6 = 0.658624
       pc7 = 0.730563
       pc8 = 1.99482
       pc9 = -0.379399
      pc10 = 0.153727
      pc11 = 0.0586587
      pc12 = 0.132198
      pc13 = 0.0800388
      pc14 = 0.0599387
Constrained:
     Tecnw = 62937
       Tnw = 728.155
       Tec = 703.656
     twoNb = 2.66342e+06
     twoNe = 141697
     twoNw = 852771
    twoNec = 106549
    twoNnw = 177182
  twoNecnw = 11463.2
  twoNbecnw = 89821
        m2 = 0.0139291
        m5 = 0.171637
        m7 = 5.59424e-05
        m8 = 0.373135
        Th = 715.906
        Tb = 31820.4
        Te = 351.828
        Tg = 175.914
#       SitePat  BranchLen
              b 149323.4727820
              e 58108.9432772
              c 60970.3391552
              n 55266.3221475
              w 55261.0816271
            b:e 2762.1741365
            b:c 3119.7322657
            b:n 2281.1994063
            b:w 2280.8902583
            e:c 12615.7896684
            e:n 6625.6876189
            e:w 6630.5410060
            c:n 5774.1371238
            c:w 5773.5737960
            n:w 14651.0580931
          b:e:c 2584.9391887
          b:e:n 1333.6660927
          b:e:w 1333.9364858
          b:c:n 1334.0184685
          b:c:w 1333.7479890
          b:n:w 2581.8323929
          e:c:n 5285.5167954
          e:c:w 5286.4672565
          e:n:w 8118.8403354
          c:n:w 6963.4582805
        b:e:c:n 2281.8282588
        b:e:c:w 2282.1374932
        b:e:n:w 3108.1207260
        b:c:n:w 2752.9025998
        e:c:n:w 62336.0102045
