################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Oct 14 10:12:35 2021

#          bepe        DataFile     LegofitFile
1.345903086e-05         pan.opf      b2.legofit
 1.34656435e-05       boot0.opf b2boot0.legofit
1.363812783e-05      boot10.opf b2boot10.legofit
1.340727179e-05      boot11.opf b2boot11.legofit
1.322327402e-05      boot12.opf b2boot12.legofit
1.352692779e-05      boot13.opf b2boot13.legofit
1.348588531e-05      boot14.opf b2boot14.legofit
1.357193717e-05      boot15.opf b2boot15.legofit
 1.32498511e-05      boot16.opf b2boot16.legofit
1.336357719e-05      boot17.opf b2boot17.legofit
1.341611108e-05      boot18.opf b2boot18.legofit
1.361853323e-05      boot19.opf b2boot19.legofit
1.325291467e-05       boot1.opf b2boot1.legofit
1.364107108e-05      boot20.opf b2boot20.legofit
1.355036714e-05      boot21.opf b2boot21.legofit
1.332999462e-05      boot22.opf b2boot22.legofit
1.329184093e-05      boot23.opf b2boot23.legofit
1.348043514e-05      boot24.opf b2boot24.legofit
1.344966958e-05      boot25.opf b2boot25.legofit
1.317528387e-05      boot26.opf b2boot26.legofit
1.353735756e-05      boot27.opf b2boot27.legofit
1.343735398e-05      boot28.opf b2boot28.legofit
  1.3605993e-05      boot29.opf b2boot29.legofit
 1.31837567e-05       boot2.opf b2boot2.legofit
1.353746266e-05      boot30.opf b2boot30.legofit
1.340575538e-05      boot31.opf b2boot31.legofit
1.360991318e-05      boot32.opf b2boot32.legofit
1.350737599e-05      boot33.opf b2boot33.legofit
1.358536278e-05      boot34.opf b2boot34.legofit
 1.33257234e-05      boot35.opf b2boot35.legofit
1.327604079e-05      boot36.opf b2boot36.legofit
 1.36678915e-05      boot37.opf b2boot37.legofit
1.335919979e-05      boot38.opf b2boot38.legofit
1.305037427e-05      boot39.opf b2boot39.legofit
1.340109232e-05       boot3.opf b2boot3.legofit
1.345858125e-05      boot40.opf b2boot40.legofit
1.328597662e-05      boot41.opf b2boot41.legofit
1.363963794e-05      boot42.opf b2boot42.legofit
 1.35742693e-05      boot43.opf b2boot43.legofit
1.338677872e-05      boot44.opf b2boot44.legofit
1.369566092e-05      boot45.opf b2boot45.legofit
1.326878222e-05      boot46.opf b2boot46.legofit
1.346885464e-05      boot47.opf b2boot47.legofit
1.339731686e-05      boot48.opf b2boot48.legofit
1.349033337e-05      boot49.opf b2boot49.legofit
1.360777558e-05       boot4.opf b2boot4.legofit
1.362460443e-05       boot5.opf b2boot5.legofit
1.348018913e-05       boot6.opf b2boot6.legofit
1.357579945e-05       boot7.opf b2boot7.legofit
 1.33998501e-05       boot8.opf b2boot8.legofit
1.326821045e-05       boot9.opf b2boot9.legofit

