########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:14:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 bd.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
DiffEv reached_goal. cost=4.01822e-03 spread=2.51467e-06
Fitted parameter values
Free:
     Tecnw = 25755.1
       Tnw = 22096.7
       Tec = 19813.5
     twoNb = 151295
     twoNc = 68577.6
    twoNec = 35535.2
    twoNnw = 14184.6
  twoNecnw = 37574.5
  twoNbecnw = 41416
        m2 = 4.75357e-05
        m4 = 0.0114551
Constrained:
        Tb = 22784.3
        Td = 9906.74
#       SitePat  BranchLen
              b 110040.3847218
              e 41726.1096936
              c 42045.9041175
              n 39947.0108000
              w 39947.0108000
            b:e 1079.5129436
            b:c 1440.8154304
            b:n 940.9796435
            b:w 940.9796435
            e:c 10297.0518947
            e:n 3795.0760903
            e:w 3795.0760903
            c:n 3706.8039299
            c:w 3706.8039299
            n:w 11350.1563828
          b:e:c 1194.1180466
          b:e:n 483.8402213
          b:e:w 483.8402213
          b:c:n 489.5839087
          b:c:w 489.5839087
          b:n:w 1184.8571173
          e:c:n 4840.0145387
          e:c:w 4840.0145387
          e:n:w 6105.2492638
          c:n:w 5655.2433575
        b:e:c:n 946.7631543
        b:e:c:w 946.7631543
        b:e:n:w 1153.8855017
        b:c:n:w 1087.8514436
        e:c:n:w 41216.4437072
