########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:14:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 bd.lgo ../../chrX/boot_chrX/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
DiffEv reached_goal. cost=3.76978e-03 spread=2.65762e-06
Fitted parameter values
Free:
     Tecnw = 28821.7
       Tnw = 16699.1
       Tec = 16410.8
     twoNb = 86410.6
     twoNc = 128720
    twoNec = 77670.8
    twoNnw = 50978.3
  twoNecnw = 35742.2
  twoNbecnw = 47558.4
        m2 = 9.19176e-06
        m4 = 0.00418432
Constrained:
        Tb = 22616.3
        Td = 8205.42
#       SitePat  BranchLen
              b 115257.6337400
              e 43942.3062216
              c 44001.3032648
              n 42030.3215732
              w 42030.3215732
            b:e 1261.2145626
            b:c 1462.4189312
            b:n 1122.0785512
            b:w 1122.0785512
            e:c 10592.8016378
            e:n 3874.0616154
            e:w 3874.0616154
            c:n 3840.0016328
            c:w 3840.0016328
            n:w 11816.7462198
          b:e:c 1362.8611900
          b:e:n 581.2047622
          b:e:w 581.2047622
          b:c:n 585.0580507
          b:c:w 585.0580507
          b:n:w 1356.8944365
          e:c:n 5052.1042313
          e:c:w 5052.1042313
          e:n:w 5958.0308214
          c:n:w 5774.5248235
        b:e:c:n 1125.9461458
        b:e:c:w 1125.9461458
        b:e:n:w 1283.1571049
        b:c:n:w 1266.8750790
        e:c:n:w 44412.6250164
