########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:28:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 bd2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 29741.3
       Tnw = 13983.1
       Tec = 1430.03
     twoNb = 1.31854e+06
     twoNc = 60131.3
    twoNec = 192432
    twoNnw = 70652.6
  twoNecnw = 33816.8
  twoNbecnw = 48067.5
        m2 = 0.000338315
        m4 = 0.0201003
        Tb = 15585.7
        Td = 715.014
DiffEv reached_goal. cost=3.32166e-03 spread=2.71717e-06
Fitted parameter values
Free:
       pc1 = 1.91057
       pc2 = -0.405051
       pc3 = -0.915283
       pc4 = -1.97991
       pc5 = 1.65414
       pc6 = -1.10735
       pc7 = -1.36177
       pc8 = 1.89611
       pc9 = -0.0840958
      pc10 = 0.140206
      pc11 = -0.180755
Constrained:
     Tecnw = 30175.9
       Tnw = 10782
       Tec = 41.7243
     twoNb = 2.20272e+06
     twoNc = 84027.7
    twoNec = 207651
    twoNnw = 90583.9
  twoNecnw = 33007.6
  twoNbecnw = 48424.5
        m2 = 5.65382e-05
        m4 = 0.0204617
        Tb = 15108.8
        Td = 20.8621
#       SitePat  BranchLen
              b 116330.6078310
              e 43468.9775179
              c 44477.6012097
              n 42210.8724896
              w 42210.8724896
            b:e 1208.7225946
            b:c 1501.5379725
            b:n 1083.6309460
            b:w 1083.6309460
            e:c 10759.5603930
            e:n 3900.3507085
            e:w 3900.3507085
            c:n 3753.7911670
            c:w 3753.7911670
            n:w 11540.9295248
          b:e:c 1252.7390210
          b:e:n 580.6755284
          b:e:w 580.6755284
          b:c:n 581.8189375
          b:c:w 581.8189375
          b:n:w 1251.0339210
          e:c:n 4871.8403855
          e:c:w 4871.8403855
          e:n:w 6269.9596581
          c:n:w 5495.2554265
        b:e:c:n 1084.7794231
        b:e:c:w 1084.7794231
        b:e:n:w 1446.2157329
        b:c:n:w 1210.3131597
        e:c:n:w 45581.5128941
