########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:28:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 bd2.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 29741.3
       Tnw = 13983.1
       Tec = 1430.03
     twoNb = 1.31854e+06
     twoNc = 60131.3
    twoNec = 192432
    twoNnw = 70652.6
  twoNecnw = 33816.8
  twoNbecnw = 48067.5
        m2 = 0.000338315
        m4 = 0.0201003
        Tb = 15585.7
        Td = 715.014
DiffEv reached_goal. cost=3.27095e-03 spread=2.95580e-06
Fitted parameter values
Free:
       pc1 = 1.90892
       pc2 = -1.01326
       pc3 = -1.9888
       pc4 = -1.96509
       pc5 = 1.65199
       pc6 = -1.22291
       pc7 = -1.56713
       pc8 = 1.21797
       pc9 = -0.342403
      pc10 = 0.133206
      pc11 = -0.230106
Constrained:
     Tecnw = 30149.1
       Tnw = 9949.16
       Tec = 17.1453
     twoNb = 2.19211e+06
     twoNc = 101367
    twoNec = 206292
    twoNnw = 94320.7
  twoNecnw = 33173.8
  twoNbecnw = 47911.5
        m2 = 0.000139824
        m4 = 0.0224574
        Tb = 15083.1
        Td = 8.57267
#       SitePat  BranchLen
              b 115823.8558587
              e 43477.3984190
              c 44576.4390340
              n 42146.7413982
              w 42146.7413982
            b:e 1203.0680996
            b:c 1521.0108665
            b:n 1078.5138492
            b:w 1078.5138492
            e:c 10770.9668970
            e:n 3905.7435866
            e:w 3905.7435866
            c:n 3744.9103073
            c:w 3744.9103073
            n:w 11645.7994846
          b:e:c 1248.2615610
          b:e:n 577.8870511
          b:e:w 577.8870511
          b:c:n 579.1421702
          b:c:w 579.1421702
          b:n:w 1246.3677796
          e:c:n 4857.7287291
          e:c:w 4857.7287291
          e:n:w 6316.9621585
          c:n:w 5474.6818795
        b:e:c:n 1079.7815084
        b:e:c:w 1079.7815084
        b:e:n:w 1460.2257659
        b:c:n:w 1204.6789833
        e:c:n:w 45018.9534209
