########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:27:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 bd2.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 29741.3
       Tnw = 13983.1
       Tec = 1430.03
     twoNb = 1.31854e+06
     twoNc = 60131.3
    twoNec = 192432
    twoNnw = 70652.6
  twoNecnw = 33816.8
  twoNbecnw = 48067.5
        m2 = 0.000338315
        m4 = 0.0201003
        Tb = 15585.7
        Td = 715.014
DiffEv reached_goal. cost=3.39542e-03 spread=2.94400e-06
Fitted parameter values
Free:
       pc1 = 1.92494
       pc2 = -0.893056
       pc3 = -1.63342
       pc4 = -1.87125
       pc5 = 1.76615
       pc6 = -1.82933
       pc7 = -1.52908
       pc8 = 0.92984
       pc9 = -1.12882
      pc10 = 0.0332478
      pc11 = -0.36171
Constrained:
     Tecnw = 30358.5
       Tnw = 9662.11
       Tec = 25.9179
     twoNb = 2.18059e+06
     twoNc = 59809.7
    twoNec = 204467
    twoNnw = 93176.7
  twoNecnw = 33393.7
  twoNbecnw = 47806.2
        m2 = 5.17203e-05
        m4 = 0.0225699
        Tb = 15192.2
        Td = 12.959
#       SitePat  BranchLen
              b 115641.1853742
              e 43714.0514698
              c 44807.8607410
              n 42204.2050786
              w 42204.2050786
            b:e 1219.6350420
            b:c 1537.3969644
            b:n 1085.2745588
            b:w 1085.2745588
            e:c 10922.3987331
            e:n 3880.9947662
            e:w 3880.9947662
            c:n 3720.5070684
            c:w 3720.5070684
            n:w 11929.5484145
          b:e:c 1275.8931243
          b:e:n 579.5139998
          b:e:w 579.5139998
          b:c:n 580.7884070
          b:c:w 580.7884070
          b:n:w 1273.9700429
          e:c:n 4839.2916794
          e:c:w 4839.2916794
          e:n:w 6340.9088999
          c:n:w 5502.5855172
        b:e:c:n 1086.5536440
        b:e:c:w 1086.5536440
        b:e:n:w 1476.2746009
        b:c:n:w 1221.4533712
        e:c:n:w 44588.1996903
