########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:28:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bd2.lgo ../../chrX/boot_chrX/boot17.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot17.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.95982
       pc2 = -1.0873
       pc3 = -1.82712
       pc4 = -1.95392
       pc5 = 1.76908
       pc6 = -1.60515
       pc7 = -1.57427
       pc8 = 1.59595
       pc9 = -0.315687
      pc10 = 0.0393227
      pc11 = -0.146657
Constrained:
     Tecnw = 30164
       Tnw = 9744.78
       Tec = 54.7086
     twoNb = 2.32192e+06
     twoNc = 91587.9
    twoNec = 202999
    twoNnw = 96310.9
  twoNecnw = 33174.6
  twoNbecnw = 48106.8
        m2 = 7.10411e-05
        m4 = 0.0220939
        Tb = 15109.3
        Td = 27.3543
DiffEv reached_goal. cost=3.37908e-03 spread=2.69330e-06
Fitted parameter values
Free:
       pc1 = 1.91406
       pc2 = -1.667
       pc3 = -1.83025
       pc4 = -1.99561
       pc5 = 1.99002
       pc6 = -1.07655
       pc7 = -1.62448
       pc8 = 1.97729
       pc9 = -0.608817
      pc10 = -0.30236
      pc11 = 0.0749908
Constrained:
     Tecnw = 30265.8
       Tnw = 9862.02
       Tec = 2.35728
     twoNb = 2.39399e+06
     twoNc = 123334
    twoNec = 191767
    twoNnw = 96627.3
  twoNecnw = 33045.6
  twoNbecnw = 47833.2
        m2 = 7.73116e-05
        m4 = 0.0217798
        Tb = 15134.1
        Td = 1.17864
#       SitePat  BranchLen
              b 115795.0317514
              e 43179.1910427
              c 44248.0193317
              n 42303.6891375
              w 42303.6891375
            b:e 1182.9268585
            b:c 1486.8372450
            b:n 1084.9197136
            b:w 1084.9197136
            e:c 11074.6909930
            e:n 3858.6460225
            e:w 3858.6460225
            c:n 3702.7448568
            c:w 3702.7448568
            n:w 11625.7008718
          b:e:c 1254.3310296
          b:e:n 571.0101314
          b:e:w 571.0101314
          b:c:n 572.1260933
          b:c:w 572.1260933
          b:n:w 1252.6698793
          e:c:n 4905.2147811
          e:c:w 4905.2147811
          e:n:w 6200.4519773
          c:n:w 5385.7573774
        b:e:c:n 1086.0420242
        b:e:c:w 1086.0420242
        b:e:n:w 1432.9186213
        b:c:n:w 1184.4449532
        e:c:n:w 45051.0198225
