################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 17:23:45 2021

#          bepe        DataFile     LegofitFile
1.123567757e-05    pan_chrX.opf      b2.legofit
1.056585072e-05       boot0.opf b2boot0.legofit
1.077812403e-05      boot10.opf b2boot10.legofit
1.178454228e-05      boot11.opf b2boot11.legofit
1.117232672e-05      boot12.opf b2boot12.legofit
1.068318008e-05      boot13.opf b2boot13.legofit
1.132621723e-05      boot14.opf b2boot14.legofit
1.039266385e-05      boot15.opf b2boot15.legofit
1.101139825e-05      boot16.opf b2boot16.legofit
1.115253587e-05      boot17.opf b2boot17.legofit
1.140446165e-05      boot18.opf b2boot18.legofit
1.095976183e-05      boot19.opf b2boot19.legofit
1.088637834e-05       boot1.opf b2boot1.legofit
1.128255266e-05      boot20.opf b2boot20.legofit
1.137956333e-05      boot21.opf b2boot21.legofit
1.090416608e-05      boot22.opf b2boot22.legofit
1.098384308e-05      boot23.opf b2boot23.legofit
1.072333799e-05      boot24.opf b2boot24.legofit
1.147192114e-05      boot25.opf b2boot25.legofit
1.119896709e-05      boot26.opf b2boot26.legofit
  1.0941996e-05      boot27.opf b2boot27.legofit
1.160008312e-05      boot28.opf b2boot28.legofit
1.136498533e-05      boot29.opf b2boot29.legofit
1.144561703e-05       boot2.opf b2boot2.legofit
1.212377678e-05      boot30.opf b2boot30.legofit
1.127234971e-05      boot31.opf b2boot31.legofit
1.122410249e-05      boot32.opf b2boot32.legofit
1.190415321e-05      boot33.opf b2boot33.legofit
1.208789108e-05      boot34.opf b2boot34.legofit
 1.21550871e-05      boot35.opf b2boot35.legofit
1.190042876e-05      boot36.opf b2boot36.legofit
1.051948633e-05      boot37.opf b2boot37.legofit
1.270181496e-05      boot38.opf b2boot38.legofit
1.120920616e-05      boot39.opf b2boot39.legofit
1.115450615e-05       boot3.opf b2boot3.legofit
1.121849208e-05      boot40.opf b2boot40.legofit
1.152826061e-05      boot41.opf b2boot41.legofit
1.121269172e-05      boot42.opf b2boot42.legofit
 1.13224885e-05      boot43.opf b2boot43.legofit
1.088228924e-05      boot44.opf b2boot44.legofit
1.051486382e-05      boot45.opf b2boot45.legofit
1.077825768e-05      boot46.opf b2boot46.legofit
1.164722004e-05      boot47.opf b2boot47.legofit
1.094918967e-05      boot48.opf b2boot48.legofit
1.054956863e-05      boot49.opf b2boot49.legofit
1.151178343e-05       boot4.opf b2boot4.legofit
1.103129231e-05       boot5.opf b2boot5.legofit
1.076236977e-05       boot6.opf b2boot6.legofit
1.158385185e-05       boot7.opf b2boot7.legofit
1.091714809e-05       boot8.opf b2boot8.legofit
1.186052249e-05       boot9.opf b2boot9.legofit

