################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 20:05:35 2021

#          bepe        DataFile     LegofitFile
1.538868636e-05         pan.opf      b2.legofit
1.541132255e-05       boot0.opf b2boot0.legofit
1.556926029e-05      boot10.opf b2boot10.legofit
1.536316482e-05      boot11.opf b2boot11.legofit
1.515673937e-05      boot12.opf b2boot12.legofit
1.546740852e-05      boot13.opf b2boot13.legofit
1.538795161e-05      boot14.opf b2boot14.legofit
1.549441893e-05      boot15.opf b2boot15.legofit
1.518723465e-05      boot16.opf b2boot16.legofit
1.527373582e-05      boot17.opf b2boot17.legofit
1.532335046e-05      boot18.opf b2boot18.legofit
1.553912131e-05      boot19.opf b2boot19.legofit
1.518695553e-05       boot1.opf b2boot1.legofit
1.556910591e-05      boot20.opf b2boot20.legofit
 1.54845208e-05      boot21.opf b2boot21.legofit
1.523474016e-05      boot22.opf b2boot22.legofit
1.519554442e-05      boot23.opf b2boot23.legofit
1.541318309e-05      boot24.opf b2boot24.legofit
1.536493672e-05      boot25.opf b2boot25.legofit
1.505432818e-05      boot26.opf b2boot26.legofit
1.547009971e-05      boot27.opf b2boot27.legofit
1.537922013e-05      boot28.opf b2boot28.legofit
 1.55588853e-05      boot29.opf b2boot29.legofit
1.508503097e-05       boot2.opf b2boot2.legofit
1.545663772e-05      boot30.opf b2boot30.legofit
1.532584093e-05      boot31.opf b2boot31.legofit
1.556001628e-05      boot32.opf b2boot32.legofit
1.544234357e-05      boot33.opf b2boot33.legofit
1.554175845e-05      boot34.opf b2boot34.legofit
1.526029805e-05      boot35.opf b2boot35.legofit
1.519015738e-05      boot36.opf b2boot36.legofit
1.559788775e-05      boot37.opf b2boot37.legofit
1.528168636e-05      boot38.opf b2boot38.legofit
1.497440196e-05      boot39.opf b2boot39.legofit
1.532213028e-05       boot3.opf b2boot3.legofit
1.539929486e-05      boot40.opf b2boot40.legofit
1.520327035e-05      boot41.opf b2boot41.legofit
1.556769191e-05      boot42.opf b2boot42.legofit
1.552478816e-05      boot43.opf b2boot43.legofit
1.532582318e-05      boot44.opf b2boot44.legofit
1.563738256e-05      boot45.opf b2boot45.legofit
1.519607509e-05      boot46.opf b2boot46.legofit
1.539181686e-05      boot47.opf b2boot47.legofit
1.533359425e-05      boot48.opf b2boot48.legofit
1.543375718e-05      boot49.opf b2boot49.legofit
1.555299354e-05       boot4.opf b2boot4.legofit
1.553328924e-05       boot5.opf b2boot5.legofit
1.540001812e-05       boot6.opf b2boot6.legofit
 1.54942295e-05       boot7.opf b2boot7.legofit
 1.53012592e-05       boot8.opf b2boot8.legofit
1.517915375e-05       boot9.opf b2boot9.legofit

