########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:03:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 af2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 117386
     Tecnw = 26371.4
       Tnw = 24402.2
       Tec = 2549.89
     twoNb = 168275
     twoNc = 697149
     twoNw = 1.35931e+06
    twoNec = 363639
    twoNnw = 9415.13
  twoNecnw = 89542.3
  twoNbecnw = 20900.2
  twoNgbecnw = 177325
         m = 0.226398
        m6 = 1.04202e-05
        Ta = 37600
        Tf = 1274.94
DiffEv reached_goal. cost=2.27659e-03 spread=2.92732e-06
Fitted parameter values
Free:
       pc1 = -3.97743
       pc2 = -0.0218692
       pc3 = 1.94038
       pc4 = -0.080514
       pc5 = -1.99504
       pc6 = 0.186126
       pc7 = -0.708932
       pc8 = 1.65771
       pc9 = 0.943349
      pc10 = 0.173755
      pc11 = 0.0466841
      pc12 = -0.0210654
      pc13 = 0.0818451
      pc14 = -0.00550264
Constrained:
   Tgbecnw = 99305.1
     Tecnw = 24544.5
       Tnw = 23067.8
       Tec = 699.803
     twoNb = 348448
     twoNc = 1.03663e+06
     twoNw = 1.66771e+06
    twoNec = 376647
    twoNnw = 7053.38
  twoNecnw = 87117.1
  twoNbecnw = 12308.7
  twoNgbecnw = 187867
         m = 0.206853
        m6 = 2.40457e-05
        Ta = 37600
        Tf = 349.901
#       SitePat  BranchLen
              b 134454.1909915
              e 53832.0720837
              c 53831.7383223
              n 49587.2846028
              w 49587.2704528
            b:e 2474.5615828
            b:c 2474.5239430
            b:n 1966.6411288
            b:w 1966.6400780
            e:c 11092.6811601
            e:n 5589.1776727
            e:w 5589.1742683
            c:n 5589.2594769
            c:w 5589.2736269
            n:w 13691.8210143
          b:e:c 2322.5335331
          b:e:n 1263.3866248
          b:e:w 1263.3854864
          b:c:n 1263.3843940
          b:c:w 1263.3854449
          b:n:w 2280.1988741
          e:c:n 4875.2750794
          e:c:w 4875.2784838
          e:n:w 6520.6883033
          c:n:w 6520.8409018
        b:e:c:n 2235.8707246
        b:e:c:w 2235.8718630
        b:e:n:w 2786.0881562
        b:c:n:w 2786.1280683
        e:c:n:w 56080.7458713
