########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:14:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot48.state --tol 3e-6 -S 5000 ef.lgo ../../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
Constrained:
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.05657e-03 spread=2.62207e-06
Fitted parameter values
Free:
     Tecnw = 43871.1
       Tnw = 13753.8
       Tec = 27433.6
     twoNe = 30742.6
     twoNc = 25183.3
     twoNw = 267356
    twoNec = 47113.7
    twoNnw = 98343.4
  twoNecnw = 29827.1
  twoNbecnw = 77728.5
        m5 = 0.371432
        m6 = 0.206993
Constrained:
        Te = 13716.8
        Tf = 6858.41
#       SitePat  BranchLen
              b 138659.2873438
              e 53540.8503734
              c 56442.2028104
              n 50654.0451326
              w 50413.1026873
            b:e 2381.8947169
            b:c 2757.6436318
            b:n 2140.4466546
            b:w 2122.6922056
            e:c 10897.0185534
            e:n 5826.1470870
            e:w 5766.5388949
            c:n 4941.0658683
            c:w 5179.2587875
            n:w 13607.9314222
          b:e:c 2457.0948250
          b:e:n 1213.4453003
          b:e:w 1196.0332427
          b:c:n 1196.0332427
          b:c:w 1213.4453003
          b:n:w 2457.0948250
          e:c:n 5897.5463414
          e:c:w 5959.9040596
          e:n:w 8390.2605691
          c:n:w 6961.2694583
        b:e:c:n 2122.6922056
        b:e:c:w 2140.4466546
        b:e:n:w 2757.6436318
        b:c:n:w 2381.8947169
        e:c:n:w 56650.2720420
