########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:15:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52856.8
       Tnw = 9494.43
       Tec = 18788.8
     twoNe = 113342
     twoNc = 142010
     twoNw = 528558
    twoNec = 64548.4
    twoNnw = 121706
  twoNecnw = 21614
  twoNbecnw = 81992.3
        m5 = 0.452903
        m6 = 0.324339
        Te = 9394.38
        Tf = 4697.19
DiffEv reached_goal. cost=2.44223e-03 spread=2.44305e-06
Fitted parameter values
Free:
       pc1 = -0.956047
       pc2 = -3.98981
       pc3 = 1.86223
       pc4 = -1.63747
       pc5 = 1.97264
       pc6 = -0.0467266
       pc7 = -0.018805
       pc8 = 0.0251615
       pc9 = -0.198875
      pc10 = -0.162396
      pc11 = -0.0986241
      pc12 = 0.0167134
Constrained:
     Tecnw = 57219.1
       Tnw = 7272.05
       Tec = 14409.9
     twoNe = 212098
     twoNc = 193204
     twoNw = 964917
    twoNec = 71722.2
    twoNnw = 133769
  twoNecnw = 17392
  twoNbecnw = 84524.4
        m5 = 0.472976
        m6 = 0.359405
        Te = 7204.93
        Tf = 3602.46
#       SitePat  BranchLen
              b 144833.0923731
              e 56282.6489461
              c 59061.8703646
              n 53209.1492936
              w 53134.7451926
            b:e 2549.4121284
            b:c 2899.4071656
            b:n 2191.3761945
            b:w 2186.5577451
            e:c 11918.8536020
            e:n 6328.7865819
            e:w 6314.4774885
            c:n 5507.3419057
            c:w 5579.6659707
            n:w 14289.8049895
          b:e:c 2544.7736850
          b:e:n 1262.1678643
          b:e:w 1257.5763379
          b:c:n 1257.5763379
          b:c:w 1262.1678643
          b:n:w 2544.7736850
          e:c:n 5419.1506222
          e:c:w 5435.5397516
          e:n:w 8168.1888239
          c:n:w 6945.2235995
        b:e:c:n 2186.5577451
        b:e:c:w 2191.3761945
        b:e:n:w 2899.4071656
        b:c:n:w 2549.4121284
        e:c:n:w 59856.7176777
