########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:16:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot16.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot16.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52856.8
       Tnw = 9494.43
       Tec = 18788.8
     twoNe = 113342
     twoNc = 142010
     twoNw = 528558
    twoNec = 64548.4
    twoNnw = 121706
  twoNecnw = 21614
  twoNbecnw = 81992.3
        m5 = 0.452903
        m6 = 0.324339
        Te = 9394.38
        Tf = 4697.19
DiffEv reached_goal. cost=2.40198e-03 spread=2.89751e-06
Fitted parameter values
Free:
       pc1 = -1.90468
       pc2 = -3.97636
       pc3 = 1.48512
       pc4 = -1.99487
       pc5 = 1.87073
       pc6 = -0.381489
       pc7 = 0.0501344
       pc8 = -0.0139936
       pc9 = -0.131349
      pc10 = -0.131998
      pc11 = -0.0927516
      pc12 = 0.0153863
Constrained:
     Tecnw = 57784.8
       Tnw = 7879.96
       Tec = 15705.8
     twoNe = 166013
     twoNc = 257290
     twoNw = 980519
    twoNec = 67714.3
    twoNnw = 131874
  twoNecnw = 16943.8
  twoNbecnw = 85315.4
        m5 = 0.47998
        m6 = 0.365222
        Te = 7852.89
        Tf = 3926.44
#       SitePat  BranchLen
              b 145456.8410609
              e 56572.8392784
              c 59400.7994703
              n 53491.2848292
              w 53412.5318109
            b:e 2575.0542724
            b:c 2937.8620678
            b:n 2214.4115993
            b:w 2209.2443620
            e:c 11909.2874199
            e:n 6363.7564478
            e:w 6347.1034366
            c:n 5529.3688244
            c:w 5607.2874938
            n:w 14289.5815598
          b:e:c 2576.5147118
          b:e:n 1275.2851501
          b:e:w 1270.2102778
          b:c:n 1270.2102778
          b:c:w 1275.2851501
          b:n:w 2576.5147118
          e:c:n 5435.6406064
          e:c:w 5453.1279664
          e:n:w 8225.8795136
          c:n:w 6972.1228879
        b:e:c:n 2209.2443620
        b:e:c:w 2214.4115993
        b:e:n:w 2937.8620678
        b:c:n:w 2575.0542724
        e:c:n:w 60207.7888332
