########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:16:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52856.8
       Tnw = 9494.43
       Tec = 18788.8
     twoNe = 113342
     twoNc = 142010
     twoNw = 528558
    twoNec = 64548.4
    twoNnw = 121706
  twoNecnw = 21614
  twoNbecnw = 81992.3
        m5 = 0.452903
        m6 = 0.324339
        Te = 9394.38
        Tf = 4697.19
DiffEv reached_goal. cost=2.44670e-03 spread=2.99624e-06
Fitted parameter values
Free:
       pc1 = -0.867375
       pc2 = -3.98276
       pc3 = 2.61492
       pc4 = -1.80741
       pc5 = 1.97488
       pc6 = 0.10945
       pc7 = 0.0077299
       pc8 = -0.12931
       pc9 = -0.229338
      pc10 = -0.187416
      pc11 = -0.0726152
      pc12 = 0.00157934
Constrained:
     Tecnw = 57272.5
       Tnw = 7188.18
       Tec = 14272.6
     twoNe = 230232
     twoNc = 84304.3
     twoNw = 1.0568e+06
    twoNec = 71352.8
    twoNnw = 134836
  twoNecnw = 17317.6
  twoNbecnw = 84119.3
        m5 = 0.474175
        m6 = 0.359654
        Te = 7136.31
        Tf = 3568.15
#       SitePat  BranchLen
              b 144513.5622294
              e 56220.8236105
              c 59016.6366689
              n 53244.5824158
              w 53177.7373630
            b:e 2528.5872368
            b:c 2878.2809278
            b:n 2183.0744692
            b:w 2178.7708077
            e:c 11925.0736433
            e:n 6318.9399565
            e:w 6305.7383643
            c:n 5493.7788615
            c:w 5559.1507926
            n:w 14239.7793271
          b:e:c 2530.2720711
          b:e:n 1255.4452661
          b:e:w 1251.3014501
          b:c:n 1251.3014501
          b:c:w 1255.4452661
          b:n:w 2530.2720711
          e:c:n 5405.2663975
          e:c:w 5419.9411114
          e:n:w 8117.5005168
          c:n:w 6893.4361252
        b:e:c:n 2178.7708077
        b:e:c:w 2183.0744692
        b:e:n:w 2878.2809278
        b:c:n:w 2528.5872368
        e:c:n:w 59606.0108577
