########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:16:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52856.8
       Tnw = 9494.43
       Tec = 18788.8
     twoNe = 113342
     twoNc = 142010
     twoNw = 528558
    twoNec = 64548.4
    twoNnw = 121706
  twoNecnw = 21614
  twoNbecnw = 81992.3
        m5 = 0.452903
        m6 = 0.324339
        Te = 9394.38
        Tf = 4697.19
DiffEv reached_goal. cost=2.43670e-03 spread=2.80314e-06
Fitted parameter values
Free:
       pc1 = -1.15644
       pc2 = -3.69339
       pc3 = 2.27516
       pc4 = -1.87588
       pc5 = 1.90849
       pc6 = -0.356383
       pc7 = 0.161828
       pc8 = 0.0281866
       pc9 = -0.145669
      pc10 = 0.00225469
      pc11 = -0.0592131
      pc12 = 0.0161373
Constrained:
     Tecnw = 56908
       Tnw = 7660.02
       Tec = 15081.8
     twoNe = 210455
     twoNc = 132403
     twoNw = 1.04286e+06
    twoNec = 70575.8
    twoNnw = 132477
  twoNecnw = 17723.8
  twoNbecnw = 84765.3
        m5 = 0.477004
        m6 = 0.356393
        Te = 7540.92
        Tf = 3770.46
#       SitePat  BranchLen
              b 144992.3602846
              e 56245.0077102
              c 59183.6183965
              n 53223.9054234
              w 53150.7463586
            b:e 2554.2926888
            b:c 2926.8308107
            b:n 2203.5402540
            b:w 2198.7465407
            e:c 11842.6453257
            e:n 6360.9332969
            e:w 6348.0836752
            c:n 5499.9597803
            c:w 5569.6902508
            n:w 14236.0328864
          b:e:c 2550.6562459
          b:e:n 1271.6413147
          b:e:w 1267.2257186
          b:c:n 1267.2257186
          b:c:w 1271.6413147
          b:n:w 2550.6562459
          e:c:n 5454.8889751
          e:c:w 5471.1671910
          e:n:w 8246.2495573
          c:n:w 6947.0058121
        b:e:c:n 2198.7465407
        b:e:c:w 2203.5402540
        b:e:n:w 2926.8308107
        b:c:n:w 2554.2926888
        e:c:n:w 59996.3181266
