########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:18:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot10.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.700679
       pc2 = -3.99345
       pc3 = 1.05747
       pc4 = -1.82086
       pc5 = 1.90757
       pc6 = -0.0448682
       pc7 = 0.103845
       pc8 = 0.0185955
       pc9 = -0.157588
      pc10 = -0.0513015
      pc11 = -0.0349308
      pc12 = 0.00178859
Constrained:
     Tecnw = 56914.9
       Tnw = 7189.12
       Tec = 14158.8
     twoNe = 174897
     twoNc = 333683
     twoNw = 907888
    twoNec = 73466.1
    twoNnw = 135090
  twoNecnw = 17671.7
  twoNbecnw = 84595.5
        m5 = 0.472298
        m6 = 0.352611
        Te = 7079.4
        Tf = 3539.7
DiffEv reached_goal. cost=2.45132e-03 spread=2.65550e-06
Fitted parameter values
Free:
       pc1 = -1.04739
       pc2 = -3.98911
       pc3 = 1.96626
       pc4 = -1.98844
       pc5 = 1.84651
       pc6 = -0.525876
       pc7 = 0.158403
       pc8 = 0.0104615
       pc9 = -0.216486
      pc10 = -0.0622729
      pc11 = -0.0816822
      pc12 = 0.0167278
Constrained:
     Tecnw = 57049.8
       Tnw = 7445.48
       Tec = 14714.8
     twoNe = 193512
     twoNc = 175052
     twoNw = 1.02501e+06
    twoNec = 71417.2
    twoNnw = 133908
  twoNecnw = 17558.7
  twoNbecnw = 85142.3
        m5 = 0.473045
        m6 = 0.353738
        Te = 7357.38
        Tf = 3678.69
#       SitePat  BranchLen
              b 145311.2014728
              e 56314.1756607
              c 59222.2464278
              n 53344.7109182
              w 53273.4600845
            b:e 2561.2424896
            b:c 2929.6991841
            b:n 2215.5222002
            b:w 2210.8586312
            e:c 11954.0042542
            e:n 6345.9267680
            e:w 6332.7212792
            c:n 5491.9310828
            c:w 5560.6104225
            n:w 14304.2081565
          b:e:c 2570.2822892
          b:e:n 1273.9198814
          b:e:w 1269.5396865
          b:c:n 1269.5396865
          b:c:w 1273.9198814
          b:n:w 2570.2822892
          e:c:n 5467.0922663
          e:c:w 5482.8692491
          e:n:w 8224.8845109
          c:n:w 6942.9202856
        b:e:c:n 2210.8586312
        b:e:c:w 2215.5222002
        b:e:n:w 2929.6991841
        b:c:n:w 2561.2424896
        e:c:n:w 60220.5918466
