################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 11:20:02 2021

#          bepe        DataFile     LegofitFile
 1.22769137e-05         pan.opf      b2.legofit
1.228226941e-05       boot0.opf b2boot0.legofit
1.247517381e-05      boot10.opf b2boot10.legofit
1.222424897e-05      boot11.opf b2boot11.legofit
1.203991396e-05      boot12.opf b2boot12.legofit
1.234993772e-05      boot13.opf b2boot13.legofit
1.231073219e-05      boot14.opf b2boot14.legofit
1.237318119e-05      boot15.opf b2boot15.legofit
1.209175268e-05      boot16.opf b2boot16.legofit
1.216189355e-05      boot17.opf b2boot17.legofit
 1.22361019e-05      boot18.opf b2boot18.legofit
1.243617064e-05      boot19.opf b2boot19.legofit
1.206824765e-05       boot1.opf b2boot1.legofit
1.244421625e-05      boot20.opf b2boot20.legofit
1.236798576e-05      boot21.opf b2boot21.legofit
1.216530839e-05      boot22.opf b2boot22.legofit
1.209662259e-05      boot23.opf b2boot23.legofit
1.230771641e-05      boot24.opf b2boot24.legofit
1.223977836e-05      boot25.opf b2boot25.legofit
1.200975822e-05      boot26.opf b2boot26.legofit
1.235823993e-05      boot27.opf b2boot27.legofit
1.222728596e-05      boot28.opf b2boot28.legofit
1.243348924e-05      boot29.opf b2boot29.legofit
1.200274618e-05       boot2.opf b2boot2.legofit
1.236280009e-05      boot30.opf b2boot30.legofit
1.221823583e-05      boot31.opf b2boot31.legofit
1.244696192e-05      boot32.opf b2boot32.legofit
1.234572638e-05      boot33.opf b2boot33.legofit
1.238964732e-05      boot34.opf b2boot34.legofit
 1.21455549e-05      boot35.opf b2boot35.legofit
1.210281687e-05      boot36.opf b2boot36.legofit
1.250695334e-05      boot37.opf b2boot37.legofit
1.218735716e-05      boot38.opf b2boot38.legofit
1.187197038e-05      boot39.opf b2boot39.legofit
1.223166721e-05       boot3.opf b2boot3.legofit
1.229234322e-05      boot40.opf b2boot40.legofit
1.209252425e-05      boot41.opf b2boot41.legofit
1.244634485e-05      boot42.opf b2boot42.legofit
1.236862361e-05      boot43.opf b2boot43.legofit
1.218854088e-05      boot44.opf b2boot44.legofit
1.252313333e-05      boot45.opf b2boot45.legofit
1.210451539e-05      boot46.opf b2boot46.legofit
1.227814743e-05      boot47.opf b2boot47.legofit
1.222681148e-05      boot48.opf b2boot48.legofit
1.230789823e-05      boot49.opf b2boot49.legofit
1.242680403e-05       boot4.opf b2boot4.legofit
1.244045149e-05       boot5.opf b2boot5.legofit
1.230465534e-05       boot6.opf b2boot6.legofit
1.241459374e-05       boot7.opf b2boot7.legofit
1.220587047e-05       boot8.opf b2boot8.legofit
1.209366917e-05       boot9.opf b2boot9.legofit

