########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:03:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot21.state --tol 3e-6 -S 5000 efgh.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tf = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.60062e-03 spread=2.93242e-06
Fitted parameter values
Free:
     Tecnw = 55194.3
       Tnw = 12647.4
       Tec = 12646
     twoNb = 198993
     twoNe = 203193
     twoNc = 20559.2
     twoNw = 167800
    twoNec = 66936.8
    twoNnw = 105516
  twoNecnw = 19789.5
  twoNbecnw = 81949.3
        m5 = 0.156235
        m6 = 0.00483814
        m7 = 5.02614e-05
        m8 = 0.384126
Constrained:
        Th = 12646.7
        Te = 6323.02
        Tf = 3161.51
        Tg = 1580.75
#       SitePat  BranchLen
              b 142630.0777659
              e 55178.4274924
              c 57744.2426844
              n 52465.6274723
              w 52168.8889138
            b:e 2536.2837737
            b:c 2859.7858353
            b:n 2109.0566059
            b:w 2088.9749254
            e:c 11965.5867322
            e:n 6040.4946895
            e:w 6320.7934697
            c:n 5510.2503619
            c:w 5460.8308596
            n:w 13738.9734138
          b:e:c 2481.6660428
          b:e:n 1212.5593151
          b:e:w 1230.8647367
          b:c:n 1230.8131375
          b:c:w 1212.5076883
          b:n:w 2481.5830222
          e:c:n 5339.3729218
          e:c:w 5405.2322024
          e:n:w 8330.7969030
          c:n:w 7157.0696781
        b:e:c:n 2089.0265246
        b:e:c:w 2109.1082328
        b:e:n:w 2859.8688559
        b:c:n:w 2534.5889909
        e:c:n:w 58566.6835603
