########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:03:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 efgh.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tf = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.47593e-03 spread=2.42166e-06
Fitted parameter values
Free:
     Tecnw = 61335.8
       Tnw = 10697.7
       Tec = 10689.7
     twoNb = 198677
     twoNe = 129450
     twoNc = 62905.6
     twoNw = 180463
    twoNec = 69966.6
    twoNnw = 119803
  twoNecnw = 13799
  twoNbecnw = 87675.6
        m5 = 0.157081
        m6 = 4.53926e-05
        m7 = 1.93869e-05
        m8 = 0.412948
Constrained:
        Th = 10693.7
        Te = 5344.87
        Tf = 2672.44
        Tg = 1336.22
#       SitePat  BranchLen
              b 147498.4203720
              e 57251.6872210
              c 59973.0666114
              n 54372.6132015
              w 54129.6598454
            b:e 2693.8890573
            b:c 3049.0564277
            b:n 2220.2838415
            b:w 2204.1227309
            e:c 12335.8928992
            e:n 6353.2803334
            e:w 6595.5485872
            c:n 5743.0377871
            c:w 5692.8940303
            n:w 14197.7703597
          b:e:c 2622.2104581
          b:e:n 1285.7560607
          b:e:w 1301.8394051
          b:c:n 1301.8183010
          b:c:w 1285.7349561
          b:n:w 2622.1763199
          e:c:n 5281.6330254
          e:c:w 5332.4618845
          e:n:w 8410.6515308
          c:n:w 7202.9330611
        b:e:c:n 2204.1438351
        b:e:c:w 2220.3049461
        b:e:n:w 3049.0905658
        b:c:n:w 2693.2015867
        e:c:n:w 61313.6590544
