########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:03:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 efgh.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tf = 1605
        Tg = 802.5
DiffEv reached_goal. cost=3.06186e-03 spread=1.83897e-06
Fitted parameter values
Free:
     Tecnw = 43875.2
       Tnw = 16976.3
       Tec = 16972.6
     twoNb = 217548
     twoNe = 18167.1
     twoNc = 41385.8
     twoNw = 122175
    twoNec = 80288.6
    twoNnw = 80580.3
  twoNecnw = 30249.5
  twoNbecnw = 76301.9
        m5 = 0.130999
        m6 = 4.06072e-05
        m7 = 8.59121e-06
        m8 = 0.262416
Constrained:
        Th = 16974.4
        Te = 8486.3
        Tf = 4243.15
        Tg = 2121.57
#       SitePat  BranchLen
              b 137451.5930425
              e 53252.9280757
              c 55485.6149607
              n 50368.4620586
              w 49988.0105549
            b:e 2459.4866201
            b:c 2735.0965224
            b:n 2058.4307457
            b:w 2029.9582470
            e:c 11242.2663489
            e:n 5523.7365647
            e:w 5903.7663943
            c:n 5185.2259127
            c:w 5090.0076490
            n:w 13285.4019963
          b:e:c 2388.6245611
          b:e:n 1175.1327819
          b:e:w 1203.5538785
          b:c:n 1203.5459525
          b:c:w 1175.1248557
          b:n:w 2388.6120016
          e:c:n 5675.5762413
          e:c:w 5771.2161792
          e:n:w 8411.5045181
          c:n:w 7331.3686351
        b:e:c:n 2029.9661731
        b:e:c:w 2058.4386719
        b:e:n:w 2735.1090818
        b:c:n:w 2459.2334271
        e:c:n:w 55720.6004723
