########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:03:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 efgh.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tf = 1605
        Tg = 802.5
DiffEv reached_goal. cost=3.21586e-03 spread=2.42653e-06
Fitted parameter values
Free:
     Tecnw = 40672.4
       Tnw = 19324.3
       Tec = 18748.1
     twoNb = 185260
     twoNe = 159182
     twoNc = 46906.7
     twoNw = 275876
    twoNec = 87398.6
    twoNnw = 69736.4
  twoNecnw = 32748.8
  twoNbecnw = 75156.1
        m5 = 0.167579
        m6 = 1.11251e-05
        m7 = 8.90637e-06
        m8 = 0.180684
Constrained:
        Th = 19036.2
        Te = 9374.03
        Tf = 4687.01
        Tg = 2343.51
#       SitePat  BranchLen
              b 136426.5183939
              e 52682.6032784
              c 55286.2733452
              n 50011.0269151
              w 49754.2181730
            b:e 2403.6849256
            b:c 2738.2827433
            b:n 2041.1734675
            b:w 2020.9842517
            e:c 10998.6537662
            e:n 5477.0403401
            e:w 5724.9351114
            c:n 4990.8388103
            c:w 4931.7952541
            n:w 13052.5908327
          b:e:c 2360.5519109
          b:e:n 1172.9463501
          b:e:w 1191.9197578
          b:c:n 1191.9104535
          b:c:w 1172.9370423
          b:n:w 2360.5371451
          e:c:n 5800.4656963
          e:c:w 5868.4232232
          e:n:w 8544.4875009
          c:n:w 7220.4888565
        b:e:c:n 2020.9935560
        b:e:c:w 2041.1827753
        b:e:n:w 2738.2975091
        b:c:n:w 2403.3882683
        e:c:n:w 55259.1228491
