########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:03:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 efgh.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tf = 1605
        Tg = 802.5
DiffEv reached_goal. cost=3.34302e-03 spread=2.85397e-06
Fitted parameter values
Free:
     Tecnw = 45071.2
       Tnw = 14607.8
       Tec = 14603.1
     twoNb = 227919
     twoNe = 23528.9
     twoNc = 109332
     twoNw = 125187
    twoNec = 58916.9
    twoNnw = 85022.5
  twoNecnw = 29286.6
  twoNbecnw = 69182.3
        m5 = 0.132245
        m6 = 6.08184e-05
        m7 = 0.000446555
        m8 = 0.351328
Constrained:
        Th = 14605.4
        Te = 7301.55
        Tf = 3650.78
        Tg = 1825.39
#       SitePat  BranchLen
              b 131962.8281987
              e 51008.9309325
              c 53077.6472480
              n 48721.5751917
              w 48395.7654965
            b:e 2168.2236800
            b:c 2385.4659541
            b:n 1836.2328298
            b:w 1814.5973691
            e:c 11271.2740252
            e:n 5579.6708714
            e:w 5904.8658558
            c:n 5232.4482451
            c:w 5153.5644773
            n:w 12760.5073507
          b:e:c 2104.9986095
          b:e:n 1044.2055702
          b:e:w 1065.7738425
          b:c:n 1065.4197994
          b:c:w 1043.8515189
          b:n:w 2104.4466606
          e:c:n 5350.2819317
          e:c:w 5429.7804103
          e:n:w 7870.5127469
          c:n:w 6913.5750251
        b:e:c:n 1814.9514122
        b:e:c:w 1836.5868812
        b:e:n:w 2386.0179031
        b:c:n:w 2156.2291345
        e:c:n:w 51953.7546912
