########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:03:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 efgh.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tf = 1605
        Tg = 802.5
DiffEv reached_goal. cost=3.34492e-03 spread=2.57213e-06
Fitted parameter values
Free:
     Tecnw = 38853.3
       Tnw = 14693.1
       Tec = 14645.6
     twoNb = 109692
     twoNe = 97141.8
     twoNc = 77149.4
     twoNw = 155322
    twoNec = 99480.9
    twoNnw = 82383.1
  twoNecnw = 34002.3
  twoNbecnw = 69361.2
        m5 = 0.137303
        m6 = 0.000101643
        m7 = 3.68023e-05
        m8 = 0.194151
Constrained:
        Th = 14669.4
        Te = 7322.81
        Tf = 3661.4
        Tg = 1830.7
#       SitePat  BranchLen
              b 131835.7502073
              e 50862.8897538
              c 53024.6112521
              n 47983.0212664
              w 47710.4730313
            b:e 2218.1660929
            b:c 2457.9843036
            b:n 1877.9270204
            b:w 1858.9056598
            e:c 10825.2865130
            e:n 5449.2698055
            e:w 5719.9678032
            c:n 5054.6261312
            c:w 4987.7360982
            n:w 13004.6888134
          b:e:c 2128.3376712
          b:e:n 1082.6739394
          b:e:w 1101.4783866
          b:c:n 1101.4252510
          b:c:w 1082.6207999
          b:n:w 2128.2553518
          e:c:n 5639.9860080
          e:c:w 5708.7262785
          e:n:w 8109.3802564
          c:n:w 7076.5104038
        b:e:c:n 1858.9587954
        b:e:c:w 1877.9801599
        b:e:n:w 2458.0666230
        b:c:n:w 2216.3784210
        e:c:n:w 52243.7405965
