########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:03:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 efgh.lgo ../../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tf = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.89026e-03 spread=2.98834e-06
Fitted parameter values
Free:
     Tecnw = 45237
       Tnw = 13493.9
       Tec = 13490.5
     twoNb = 161273
     twoNe = 54724.6
     twoNc = 12347.3
     twoNw = 182958
    twoNec = 93277.4
    twoNnw = 97497.3
  twoNecnw = 28595.7
  twoNbecnw = 76306.4
        m5 = 0.152898
        m6 = 8.25932e-05
        m7 = 1.05254e-05
        m8 = 0.260569
Constrained:
        Th = 13492.2
        Te = 6745.24
        Tf = 3372.62
        Tg = 1686.31
#       SitePat  BranchLen
              b 137601.4524206
              e 53190.6677013
              c 55677.6004446
              n 50390.5586797
              w 50135.6050350
            b:e 2410.0399426
            b:c 2707.4422323
            b:n 2044.5792390
            b:w 2026.7170146
            e:c 11311.7706739
            e:n 5681.0386616
            e:w 5935.6015520
            c:n 5176.6414088
            c:w 5117.0943872
            n:w 13430.0948698
          b:e:c 2346.0511786
          b:e:n 1176.1548232
          b:e:w 1193.9726378
          b:c:n 1193.9602280
          b:c:w 1176.1424132
          b:n:w 2346.0317068
          e:c:n 5629.6083524
          e:c:w 5689.5461284
          e:n:w 8294.3194230
          c:n:w 7130.7374699
        b:e:c:n 2026.7294244
        b:e:c:w 2044.5916489
        b:e:n:w 2707.4617042
        b:c:n:w 2409.6378617
        e:c:n:w 55773.4106234
