########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:02:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 efgh.lgo ../../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tf = 1605
        Tg = 802.5
DiffEv reached_goal. cost=3.05911e-03 spread=2.20206e-06
Fitted parameter values
Free:
     Tecnw = 45123.7
       Tnw = 9641.37
       Tec = 9631.78
     twoNb = 117759
     twoNe = 57398.3
     twoNc = 27317
     twoNw = 213434
    twoNec = 99353.5
    twoNnw = 110269
  twoNecnw = 28099.4
  twoNbecnw = 71042.8
        m5 = 0.164352
        m6 = 0.000238961
        m7 = 0.000544529
        m8 = 0.275425
Constrained:
        Th = 9636.58
        Te = 4815.89
        Tf = 2407.95
        Tg = 1203.97
#       SitePat  BranchLen
              b 133586.5244045
              e 51665.0955296
              c 54216.1387481
              n 48927.7498873
              w 48752.7057546
            b:e 2209.2532187
            b:c 2455.0825533
            b:n 1861.7779943
            b:w 1850.9145938
            e:c 11072.1254835
            e:n 5718.9678650
            e:w 5893.1978998
            c:n 5123.0277395
            c:w 5085.1073353
            n:w 13224.4000067
          b:e:c 2106.1562021
          b:e:n 1081.1461784
          b:e:w 1091.9263100
          b:c:n 1091.1787002
          b:c:w 1080.3985474
          b:n:w 2104.9974486
          e:c:n 5366.9375456
          e:c:w 5405.6720477
          e:n:w 7907.9258556
          c:n:w 6789.3383302
        b:e:c:n 1851.6622036
        b:e:c:w 1862.5256253
        b:e:n:w 2456.2413067
        b:c:n:w 2183.4822099
        e:c:n:w 53184.4342253
