########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:09:23 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot3.state --tol 3e-6 -S 5000 efgh2.lgo ../../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh2.lgo
# site pat input file: ../../boot/boot3.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 61583.6
       Tnw = 2385.39
       Tec = 2274.56
     twoNb = 5.69595e+06
     twoNe = 220190
     twoNc = 268525
     twoNw = 929715
    twoNec = 111019
    twoNnw = 163929
  twoNecnw = 13013
  twoNbecnw = 88950.7
        m5 = 0.175459
        m6 = 0.00025133
        m7 = 0.000574137
        m8 = 0.362548
        Th = 2329.97
        Te = 1137.28
        Tf = 568.639
        Tg = 284.319
DiffEv reached_goal. cost=2.34072e-03 spread=2.99661e-06
Fitted parameter values
Free:
       pc1 = 2.54345
       pc2 = 1.77244
       pc3 = 3.02851
       pc4 = 1.51486
       pc5 = -0.296904
       pc6 = 0.199023
       pc7 = -0.344115
       pc8 = 1.60634
       pc9 = -0.162365
      pc10 = 0.0228693
      pc11 = 0.154484
      pc12 = -0.138382
      pc13 = 0.0477867
      pc14 = 0.0320738
      pc15 = -0.0271568
Constrained:
     Tecnw = 62149.9
       Tnw = 116.806
       Tec = 71.5947
     twoNb = 6.55297e+06
     twoNe = 280847
     twoNc = 14366.6
     twoNw = 1.28195e+06
    twoNec = 117674
    twoNnw = 177223
  twoNecnw = 12391.2
  twoNbecnw = 89777.9
        m5 = 0.184188
        m6 = 6.89871e-05
        m7 = 0.00246153
        m8 = 0.356846
        Th = 94.2003
        Te = 35.7973
        Tf = 17.8987
        Tg = 8.94934
#       SitePat  BranchLen
              b 149213.3831782
              e 57968.6393934
              c 60916.6558784
              n 54981.6806439
              w 54980.2681873
            b:e 2747.8177139
            b:c 3058.7225858
            b:n 2318.0932929
            b:w 2318.0085951
            e:c 12493.7043074
            e:n 6697.2373500
            e:w 6698.1916814
            c:n 5783.3891805
            c:w 5783.5841432
            n:w 14816.6008609
          b:e:c 2601.9667029
          b:e:n 1359.9453829
          b:e:w 1359.9837571
          b:c:n 1359.8804677
          b:c:w 1359.8420922
          b:n:w 2601.8077333
          e:c:n 5391.9707813
          e:c:w 5392.2339439
          e:n:w 8090.6594180
          c:n:w 6974.6776986
        b:e:c:n 2318.1118845
        b:e:c:w 2318.1965835
        b:e:n:w 3058.8815554
        b:c:n:w 2744.6042055
        e:c:n:w 62241.7052753
