########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:09:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot16.state --tol 3e-6 -S 5000 efgh2.lgo ../../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh2.lgo
# site pat input file: ../../boot/boot16.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 61583.6
       Tnw = 2385.39
       Tec = 2274.56
     twoNb = 5.69595e+06
     twoNe = 220190
     twoNc = 268525
     twoNw = 929715
    twoNec = 111019
    twoNnw = 163929
  twoNecnw = 13013
  twoNbecnw = 88950.7
        m5 = 0.175459
        m6 = 0.00025133
        m7 = 0.000574137
        m8 = 0.362548
        Th = 2329.97
        Te = 1137.28
        Tf = 568.639
        Tg = 284.319
DiffEv reached_goal. cost=2.28327e-03 spread=2.75054e-06
Fitted parameter values
Free:
       pc1 = 2.76565
       pc2 = 2.02961
       pc3 = 3.85716
       pc4 = 1.13944
       pc5 = -1.10741
       pc6 = 0.0808254
       pc7 = -1.17829
       pc8 = 1.41772
       pc9 = 1.04557
      pc10 = 0.178223
      pc11 = -0.0916081
      pc12 = -0.0535482
      pc13 = -0.0876029
      pc14 = -0.0348134
      pc15 = 0.0222471
Constrained:
     Tecnw = 62184.1
       Tnw = 301.515
       Tec = 258.793
     twoNb = 7.15771e+06
     twoNe = 417879
     twoNc = 207646
     twoNw = 1.17683e+06
    twoNec = 118428
    twoNnw = 176132
  twoNecnw = 12290.8
  twoNbecnw = 89668.4
        m5 = 0.184666
        m6 = 0.000167234
        m7 = 0.0035039
        m8 = 0.355923
        Th = 280.154
        Te = 129.397
        Tf = 64.6983
        Tg = 32.3492
#       SitePat  BranchLen
              b 149194.3314945
              e 58062.6816888
              c 60955.9002556
              n 54951.4111621
              w 54949.0446875
            b:e 2754.1807373
            b:c 3042.2471489
            b:n 2297.2429407
            b:w 2297.1019548
            e:c 12393.0976432
            e:n 6663.2816863
            e:w 6665.1778690
            c:n 5756.2879076
            c:w 5756.3229286
            n:w 14779.3729472
          b:e:c 2582.7553435
          b:e:n 1350.2133866
          b:e:w 1350.3070074
          b:c:n 1350.1734970
          b:c:w 1350.0798745
          b:n:w 2582.5494450
          e:c:n 5350.4854535
          e:c:w 5350.9207244
          e:n:w 8062.1757562
          c:n:w 6989.4662775
        b:e:c:n 2297.2354651
        b:e:c:w 2297.3764528
        b:e:n:w 3042.4530474
        b:c:n:w 2749.9932893
        e:c:n:w 62315.8988233
