########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:10:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 efgh2.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh2.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 61583.6
       Tnw = 2385.39
       Tec = 2274.56
     twoNb = 5.69595e+06
     twoNe = 220190
     twoNc = 268525
     twoNw = 929715
    twoNec = 111019
    twoNnw = 163929
  twoNecnw = 13013
  twoNbecnw = 88950.7
        m5 = 0.175459
        m6 = 0.00025133
        m7 = 0.000574137
        m8 = 0.362548
        Th = 2329.97
        Te = 1137.28
        Tf = 568.639
        Tg = 284.319
DiffEv reached_goal. cost=2.33777e-03 spread=2.99771e-06
Fitted parameter values
Free:
       pc1 = 2.4905
       pc2 = 1.61937
       pc3 = 1.90953
       pc4 = 1.2372
       pc5 = -1.65589
       pc6 = 0.802952
       pc7 = -1.54914
       pc8 = 1.22695
       pc9 = 1.16491
      pc10 = 0.00262285
      pc11 = 0.0491173
      pc12 = 0.0787173
      pc13 = -0.0622173
      pc14 = 0.03573
      pc15 = 0.0607048
Constrained:
     Tecnw = 61896.6
       Tnw = 539.387
       Tec = 76.2799
     twoNb = 5.97559e+06
     twoNe = 384878
     twoNc = 511410
     twoNw = 1.4133e+06
    twoNec = 119407
    twoNnw = 175202
  twoNecnw = 12609.1
  twoNbecnw = 89282
        m5 = 0.182128
        m6 = 0.000122536
        m7 = 0.00270886
        m8 = 0.356143
        Th = 307.833
        Te = 38.1399
        Tf = 19.07
        Tg = 9.53498
#       SitePat  BranchLen
              b 148821.9634031
              e 57923.2311128
              c 60808.3984572
              n 54926.2861273
              w 54915.9163336
            b:e 2738.8524638
            b:c 3038.1653066
            b:n 2300.1555498
            b:w 2299.5336432
            e:c 12439.7438847
            e:n 6645.6383695
            e:w 6651.7886977
            c:n 5751.6710807
            c:w 5753.9379257
            n:w 14744.1939630
          b:e:c 2582.6862104
          b:e:n 1350.2090657
          b:e:w 1350.4047584
          b:c:n 1350.2811279
          b:c:w 1350.0854208
          b:n:w 2582.4958213
          e:c:n 5372.0010543
          e:c:w 5373.9536747
          e:n:w 8059.9154825
          c:n:w 6970.8664453
        b:e:c:n 2299.6572736
        b:e:c:w 2300.2791947
        b:e:n:w 3038.3556957
        b:c:n:w 2734.9898818
        e:c:n:w 62011.3978784
