########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:09:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 efgh2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 61583.6
       Tnw = 2385.39
       Tec = 2274.56
     twoNb = 5.69595e+06
     twoNe = 220190
     twoNc = 268525
     twoNw = 929715
    twoNec = 111019
    twoNnw = 163929
  twoNecnw = 13013
  twoNbecnw = 88950.7
        m5 = 0.175459
        m6 = 0.00025133
        m7 = 0.000574137
        m8 = 0.362548
        Th = 2329.97
        Te = 1137.28
        Tf = 568.639
        Tg = 284.319
DiffEv reached_goal. cost=2.33969e-03 spread=2.93229e-06
Fitted parameter values
Free:
       pc1 = 3.62106
       pc2 = -0.159067
       pc3 = 3.99849
       pc4 = 1.94733
       pc5 = -0.901205
       pc6 = -0.438799
       pc7 = -1.72913
       pc8 = 0.724173
       pc9 = 1.35568
      pc10 = -0.531734
      pc11 = -0.354387
      pc12 = 0.000358613
      pc13 = -0.161833
      pc14 = -0.00195146
      pc15 = 0.0284605
Constrained:
     Tecnw = 61286.1
       Tnw = 117.468
       Tec = 55.1106
     twoNb = 9.43521e+06
     twoNe = 292284
     twoNc = 179162
     twoNw = 1.07375e+06
    twoNec = 121609
    twoNnw = 176436
  twoNecnw = 13125.2
  twoNbecnw = 88216.5
        m5 = 0.186211
        m6 = 0.000383944
        m7 = 0.00370709
        m8 = 0.348084
        Th = 86.2891
        Te = 27.5553
        Tf = 13.7777
        Tg = 6.88883
#       SitePat  BranchLen
              b 147950.1420123
              e 57749.7975938
              c 60648.0943581
              n 54632.1520015
              w 54630.0900528
            b:e 2718.0844233
            b:c 3000.5097166
            b:n 2267.8943295
            b:w 2267.7723626
            e:c 12299.4698415
            e:n 6612.6567264
            e:w 6613.9867740
            c:n 5700.3081186
            c:w 5700.6569384
            n:w 14718.2432084
          b:e:c 2545.4670498
          b:e:n 1333.2804230
          b:e:w 1333.3293561
          b:c:n 1333.2233903
          b:c:w 1333.1744552
          b:n:w 2545.3038543
          e:c:n 5333.4145513
          e:c:w 5333.7976326
          e:n:w 8018.9668343
          c:n:w 6950.0521473
        b:e:c:n 2267.8783283
        b:e:c:w 2268.0002974
        b:e:n:w 3000.6729121
        b:c:n:w 2714.7559184
        e:c:n:w 61450.6860854
