########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:09:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot10.state --tol 3e-6 -S 5000 efgh2.lgo ../../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh2.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 61583.6
       Tnw = 2385.39
       Tec = 2274.56
     twoNb = 5.69595e+06
     twoNe = 220190
     twoNc = 268525
     twoNw = 929715
    twoNec = 111019
    twoNnw = 163929
  twoNecnw = 13013
  twoNbecnw = 88950.7
        m5 = 0.175459
        m6 = 0.00025133
        m7 = 0.000574137
        m8 = 0.362548
        Th = 2329.97
        Te = 1137.28
        Tf = 568.639
        Tg = 284.319
DiffEv reached_goal. cost=2.32997e-03 spread=2.58289e-06
Fitted parameter values
Free:
       pc1 = 3.18684
       pc2 = 2.46654
       pc3 = 3.89811
       pc4 = 1.86551
       pc5 = -1.05715
       pc6 = -0.201462
       pc7 = -1.79559
       pc8 = 0.894587
       pc9 = 1.56058
      pc10 = 0.707064
      pc11 = -0.0653251
      pc12 = -0.100793
      pc13 = 0.0015804
      pc14 = -0.0246938
      pc15 = 0.0203192
Constrained:
     Tecnw = 62099.5
       Tnw = 107.793
       Tec = 88.0464
     twoNb = 9.81476e+06
     twoNe = 374157
     twoNc = 337307
     twoNw = 1.25344e+06
    twoNec = 119340
    twoNnw = 176660
  twoNecnw = 12352
  twoNbecnw = 90070.3
        m5 = 0.185157
        m6 = 0.000386188
        m7 = 0.00387797
        m8 = 0.352043
        Th = 97.9198
        Te = 44.0232
        Tf = 22.0116
        Tg = 11.0058
#       SitePat  BranchLen
              b 149529.7666050
              e 58067.9728072
              c 60963.9650496
              n 54938.2825069
              w 54937.3972758
            b:e 2769.3336429
            b:c 3053.1768345
            b:n 2306.1269659
            b:w 2306.0741506
            e:c 12456.6159688
            e:n 6660.7230985
            e:w 6661.4051334
            c:n 5748.2999248
            c:w 5748.3401375
            n:w 14853.4947538
          b:e:c 2599.0371057
          b:e:n 1353.3750838
          b:e:w 1353.4074176
          b:c:n 1353.2991158
          b:c:w 1353.2667813
          b:n:w 2598.8698293
          e:c:n 5366.7649643
          e:c:w 5366.9279476
          e:n:w 8083.3487444
          c:n:w 7016.6243134
        b:e:c:n 2306.1824524
        b:e:c:w 2306.2352683
        b:e:n:w 3053.3441110
        b:c:n:w 2765.9378818
        e:c:n:w 62602.7595000
