########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:13:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 efgh2.lgo ../../boot/boot41.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efgh2.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.31283
       pc2 = 2.36697
       pc3 = 2.18014
       pc4 = 1.75406
       pc5 = -0.554274
       pc6 = -0.492767
       pc7 = -1.52129
       pc8 = 1.73833
       pc9 = 1.10248
      pc10 = 0.0160022
      pc11 = -0.0781332
      pc12 = -0.168078
      pc13 = 0.0317054
      pc14 = 0.0482651
      pc15 = 0.0111248
Constrained:
     Tecnw = 62254
       Tnw = 257.017
       Tec = 158.526
     twoNb = 9.98143e+06
     twoNe = 400752
     twoNc = 253946
     twoNw = 1.51819e+06
    twoNec = 117338
    twoNnw = 175797
  twoNecnw = 12261.3
  twoNbecnw = 89614.2
        m5 = 0.181063
        m6 = 0.000187257
        m7 = 0.00275135
        m8 = 0.356589
        Th = 207.772
        Te = 79.2628
        Tf = 39.6314
        Tg = 19.8157
DiffEv reached_goal. cost=2.33756e-03 spread=2.74559e-06
Fitted parameter values
Free:
       pc1 = 3.55587
       pc2 = 0.648606
       pc3 = 3.93392
       pc4 = 1.86118
       pc5 = -1.27963
       pc6 = 0.154792
       pc7 = -1.96301
       pc8 = 1.56427
       pc9 = 1.26038
      pc10 = 0.0449025
      pc11 = -0.145261
      pc12 = -0.131307
      pc13 = -0.13669
      pc14 = 0.0471255
      pc15 = -0.0158383
Constrained:
     Tecnw = 61496.8
       Tnw = 91.5273
       Tec = 70.3891
     twoNb = 7.93652e+06
     twoNe = 400791
     twoNc = 233576
     twoNw = 1.32886e+06
    twoNec = 120728
    twoNnw = 177644
  twoNecnw = 12998
  twoNbecnw = 88884.5
        m5 = 0.186645
        m6 = 0.000210652
        m7 = 0.0037814
        m8 = 0.348327
        Th = 80.9582
        Te = 35.1946
        Tf = 17.5973
        Tg = 8.79864
#       SitePat  BranchLen
              b 148406.5557938
              e 57921.0318949
              c 60829.7315609
              n 54859.9951127
              w 54859.2046673
            b:e 2751.8759051
            b:c 3036.7925661
            b:n 2302.1589942
            b:w 2302.1118345
            e:c 12401.8326308
            e:n 6645.2827710
            e:w 6645.8714727
            c:n 5729.4758938
            c:w 5729.5316614
            n:w 14777.0502804
          b:e:c 2582.4497478
          b:e:n 1351.2795674
          b:e:w 1351.3064028
          b:c:n 1351.1761363
          b:c:w 1351.1493002
          b:n:w 2582.2493878
          e:c:n 5380.8287113
          e:c:w 5380.9746875
          e:n:w 8059.7423764
          c:n:w 6987.7012979
        b:e:c:n 2302.2421009
        b:e:c:w 2302.2892614
        b:e:n:w 3036.9929261
        b:c:n:w 2747.8248998
        e:c:n:w 61644.4543682
