################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Oct 14 11:26:16 2021

#          bepe        DataFile     LegofitFile
1.329614198e-05         pan.opf      b2.legofit
1.330242021e-05       boot0.opf b2boot0.legofit
1.348217269e-05      boot10.opf b2boot10.legofit
1.325062625e-05      boot11.opf b2boot11.legofit
1.305821571e-05      boot12.opf b2boot12.legofit
1.336822154e-05      boot13.opf b2boot13.legofit
1.332186519e-05      boot14.opf b2boot14.legofit
1.340679588e-05      boot15.opf b2boot15.legofit
1.309040635e-05      boot16.opf b2boot16.legofit
1.319338837e-05      boot17.opf b2boot17.legofit
1.325637214e-05      boot18.opf b2boot18.legofit
1.345514897e-05      boot19.opf b2boot19.legofit
1.308808753e-05       boot1.opf b2boot1.legofit
1.347855919e-05      boot20.opf b2boot20.legofit
1.338884219e-05      boot21.opf b2boot21.legofit
1.316590089e-05      boot22.opf b2boot22.legofit
1.311956852e-05      boot23.opf b2boot23.legofit
1.332435003e-05      boot24.opf b2boot24.legofit
1.327697425e-05      boot25.opf b2boot25.legofit
1.301648672e-05      boot26.opf b2boot26.legofit
 1.33727996e-05      boot27.opf b2boot27.legofit
1.326790216e-05      boot28.opf b2boot28.legofit
1.344786508e-05      boot29.opf b2boot29.legofit
1.301562836e-05       boot2.opf b2boot2.legofit
1.337459957e-05      boot30.opf b2boot30.legofit
1.323592387e-05      boot31.opf b2boot31.legofit
1.345457236e-05      boot32.opf b2boot32.legofit
1.334884101e-05      boot33.opf b2boot33.legofit
1.342172692e-05      boot34.opf b2boot34.legofit
1.315679285e-05      boot35.opf b2boot35.legofit
1.311664473e-05      boot36.opf b2boot36.legofit
1.351075124e-05      boot37.opf b2boot37.legofit
1.319957572e-05      boot38.opf b2boot38.legofit
1.288336781e-05      boot39.opf b2boot39.legofit
1.324309741e-05       boot3.opf b2boot3.legofit
1.330538189e-05      boot40.opf b2boot40.legofit
1.311898632e-05      boot41.opf b2boot41.legofit
1.348164303e-05      boot42.opf b2boot42.legofit
1.340687613e-05      boot43.opf b2boot43.legofit
1.321800815e-05      boot44.opf b2boot44.legofit
1.354376042e-05      boot45.opf b2boot45.legofit
1.310742739e-05      boot46.opf b2boot46.legofit
1.330331073e-05      boot47.opf b2boot47.legofit
   1.323524e-05      boot48.opf b2boot48.legofit
1.332754402e-05      boot49.opf b2boot49.legofit
1.344887408e-05       boot4.opf b2boot4.legofit
1.346084012e-05       boot5.opf b2boot5.legofit
1.332206972e-05       boot6.opf b2boot6.legofit
1.342127135e-05       boot7.opf b2boot7.legofit
1.323601427e-05       boot8.opf b2boot8.legofit
1.310238339e-05       boot9.opf b2boot9.legofit

