########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:16:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot19.state --tol 3e-6 -S 5000 be.lgo ../boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be.lgo
# site pat input file: ../boot_chrX/boot19.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
DiffEv reached_goal. cost=3.42767e-03 spread=2.45854e-06
Fitted parameter values
Free:
     Tecnw = 32794.3
       Tnw = 6523.59
       Tec = 10898.6
     twoNb = 115734
     twoNe = 69946.6
     twoNw = 110927
    twoNec = 102115
    twoNnw = 103210
  twoNecnw = 32394.5
  twoNbecnw = 49334
        m2 = 0.000525846
        m5 = 0.163232
Constrained:
        Tb = 21846.5
        Te = 5449.32
#       SitePat  BranchLen
              b 117149.5546568
              e 43647.4626488
              c 46071.5584615
              n 42376.7312943
              w 42312.9011437
            b:e 1203.4713696
            b:c 1372.0269170
            b:n 1133.6718297
            b:w 1130.9638898
            e:c 10884.9336705
            e:n 4182.5077582
            e:w 4246.3379087
            c:n 3532.5893960
            c:w 3519.4116921
            n:w 12592.3311074
          b:e:c 1365.6275988
          b:e:n 587.6307692
          b:e:w 590.3387091
          b:c:n 590.3938163
          b:c:w 587.6848243
          b:n:w 1363.5434813
          e:c:n 4843.8209802
          e:c:w 4856.9986841
          e:n:w 6196.4918408
          c:n:w 5146.7660850
        b:e:c:n 1131.5775355
        b:e:c:w 1134.2865275
        b:e:n:w 1359.6202949
        b:c:n:w 1193.4301071
        e:c:n:w 45662.7160310
