########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:20:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../boot_chrX/boot7.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chrX/boot7.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.9414
       pc2 = -0.979826
       pc3 = -3.99333
       pc4 = 1.95929
       pc5 = 0.23023
       pc6 = -0.0990216
       pc7 = -0.943289
       pc8 = 0.63017
       pc9 = 0.914822
      pc10 = -0.0578537
      pc11 = 0.146519
      pc12 = 0.00416133
Constrained:
     Tecnw = 33016.8
       Tnw = 397.484
       Tec = 5.7306
     twoNb = 2.53509e+06
     twoNe = 6095.85
     twoNw = 1.38405e+06
    twoNec = 154228
    twoNnw = 160146
  twoNecnw = 30528.5
  twoNbecnw = 49291.1
        m2 = 0.0214843
        m5 = 0.174443
        Tb = 16511.3
        Te = 2.8653
DiffEv reached_goal. cost=3.15539e-03 spread=2.60537e-06
Fitted parameter values
Free:
       pc1 = -3.91177
       pc2 = -1.22049
       pc3 = -2.71103
       pc4 = 1.96792
       pc5 = -0.356553
       pc6 = -0.276848
       pc7 = -0.77876
       pc8 = 0.417127
       pc9 = 1.54055
      pc10 = -0.633579
      pc11 = -0.0568499
      pc12 = 0.323175
Constrained:
     Tecnw = 33255.1
       Tnw = 18.496
       Tec = 10.8288
     twoNb = 2.36593e+06
     twoNe = 22208.4
     twoNw = 1.00137e+06
    twoNec = 151693
    twoNnw = 168018
  twoNecnw = 31016.1
  twoNbecnw = 49424.9
        m2 = 0.0201159
        m5 = 0.174992
        Tb = 16633
        Te = 5.41441
#       SitePat  BranchLen
              b 117018.4921621
              e 43481.1151098
              c 45872.1912040
              n 43192.3492479
              w 43192.2406234
            b:e 1321.8906836
            b:c 1503.9302607
            b:n 1144.3177444
            b:w 1144.3137502
            e:c 11235.9536287
            e:n 4336.4238824
            e:w 4336.5325069
            c:n 3621.7863073
            c:w 3621.7668643
            n:w 11883.8669365
          b:e:c 1284.4059366
          b:e:n 602.9059553
          b:e:w 602.9099495
          b:c:n 603.0604069
          b:c:w 603.0564087
          b:n:w 1279.0669158
          e:c:n 4883.3732065
          e:c:w 4883.3926495
          e:n:w 6239.4360234
          c:n:w 5270.9784138
        b:e:c:n 1145.8828647
        b:e:c:w 1145.8868628
        b:e:n:w 1472.2171097
        b:c:n:w 1296.6613548
        e:c:n:w 45196.6719963
