########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 10:20:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../boot_chrX/boot49.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chrX/boot49.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.9414
       pc2 = -0.979826
       pc3 = -3.99333
       pc4 = 1.95929
       pc5 = 0.23023
       pc6 = -0.0990216
       pc7 = -0.943289
       pc8 = 0.63017
       pc9 = 0.914822
      pc10 = -0.0578537
      pc11 = 0.146519
      pc12 = 0.00416133
Constrained:
     Tecnw = 33016.8
       Tnw = 397.484
       Tec = 5.7306
     twoNb = 2.53509e+06
     twoNe = 6095.85
     twoNw = 1.38405e+06
    twoNec = 154228
    twoNnw = 160146
  twoNecnw = 30528.5
  twoNbecnw = 49291.1
        m2 = 0.0214843
        m5 = 0.174443
        Tb = 16511.3
        Te = 2.8653
DiffEv reached_goal. cost=2.97156e-03 spread=1.73575e-06
Fitted parameter values
Free:
       pc1 = -3.97415
       pc2 = -0.919898
       pc3 = -3.01855
       pc4 = 1.93863
       pc5 = 0.0616737
       pc6 = 1.15829
       pc7 = -0.278189
       pc8 = 1.62111
       pc9 = 1.18554
      pc10 = 0.429382
      pc11 = -0.268506
      pc12 = 0.104361
Constrained:
     Tecnw = 33053
       Tnw = 1534.46
       Tec = 14.621
     twoNb = 2.27968e+06
     twoNe = 2734.1
     twoNw = 1.46482e+06
    twoNec = 159466
    twoNnw = 162879
  twoNecnw = 30861.7
  twoNbecnw = 50391.6
        m2 = 0.0222052
        m5 = 0.184371
        Tb = 16533.8
        Te = 7.3105
#       SitePat  BranchLen
              b 117863.7877663
              e 43685.8312995
              c 46139.3949247
              n 43226.6687093
              w 43217.6657141
            b:e 1362.3286875
            b:c 1559.3143156
            b:n 1148.4189948
            b:w 1148.0798524
            e:c 10853.5920913
            e:n 4406.3436253
            e:w 4415.3466205
            c:n 3689.1326378
            c:w 3687.4872237
            n:w 11573.3826719
          b:e:c 1273.5631262
          b:e:n 616.8804217
          b:e:w 617.2195641
          b:c:n 617.4034716
          b:c:w 617.0639463
          b:n:w 1267.5894364
          e:c:n 4875.5527369
          e:c:w 4877.1981510
          e:n:w 6396.3247580
          c:n:w 5379.5261054
        b:e:c:n 1149.8888443
        b:e:c:w 1150.2283697
        b:e:n:w 1522.2335310
        b:c:n:w 1333.1858825
        e:c:n:w 46044.6543833
