########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 18:34:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 abef.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.23530e-03 spread=2.93498e-06
Fitted parameter values
Free:
   Tgbecnw = 902436
     Tecnw = 29693.5
       Tnw = 14451.5
       Tec = 21958.5
     twoNb = 104172
     twoNe = 65066.4
     twoNc = 492070
     twoNw = 195783
    twoNec = 56262.5
    twoNnw = 80714.4
  twoNecnw = 84109.7
  twoNbecnw = 45644.3
  twoNgbecnw = 187701
         m = 0.0437586
        m2 = 0.0208007
        m5 = 0.152541
        m6 = 2.46734e-05
Constrained:
        Tb = 25826
        Ta = 50513
        Te = 7225.77
        Tf = 3612.88
#       SitePat  BranchLen
              b 147596.3345083
              e 57471.1198832
              c 60144.7628373
              n 54724.5639550
              w 54446.3887100
            b:e 2938.7126064
            b:c 3294.5233469
            b:n 2212.6368610
            b:w 2193.3887162
            e:c 12224.4447761
            e:n 6407.9171329
            e:w 6686.0080735
            c:n 5788.5531477
            c:w 5726.2013152
            n:w 15032.1805508
          b:e:c 2417.4034356
          b:e:n 1268.9654179
          b:e:w 1288.2042448
          b:c:n 1292.0730639
          b:c:w 1272.5635836
          b:n:w 2353.4715706
          e:c:n 5504.6344334
          e:c:w 5567.0705703
          e:n:w 7601.1302080
          c:n:w 6490.9008184
        b:e:c:n 2238.4773942
        b:e:c:w 2257.9961923
        b:e:n:w 3304.1003932
        b:c:n:w 2956.5798420
        e:c:n:w 61709.2464442
