################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 22:52:17 2021

#          bepe        DataFile     LegofitFile
 1.25331237e-05         pan.opf      b2.legofit
 1.25503814e-05       boot0.opf b2boot0.legofit
1.271889646e-05      boot10.opf b2boot10.legofit
1.249374827e-05      boot11.opf b2boot11.legofit
1.229281981e-05      boot12.opf b2boot12.legofit
 1.26094936e-05      boot13.opf b2boot13.legofit
1.256707779e-05      boot14.opf b2boot14.legofit
1.264583207e-05      boot15.opf b2boot15.legofit
1.233746811e-05      boot16.opf b2boot16.legofit
1.242792468e-05      boot17.opf b2boot17.legofit
1.248871954e-05      boot18.opf b2boot18.legofit
1.269521717e-05      boot19.opf b2boot19.legofit
1.233044008e-05       boot1.opf b2boot1.legofit
1.271933224e-05      boot20.opf b2boot20.legofit
1.262820202e-05      boot21.opf b2boot21.legofit
1.241146992e-05      boot22.opf b2boot22.legofit
1.235996455e-05      boot23.opf b2boot23.legofit
  1.2560146e-05      boot24.opf b2boot24.legofit
1.252077176e-05      boot25.opf b2boot25.legofit
1.225070114e-05      boot26.opf b2boot26.legofit
1.262048424e-05      boot27.opf b2boot27.legofit
1.250982493e-05      boot28.opf b2boot28.legofit
 1.26905199e-05      boot29.opf b2boot29.legofit
1.226260103e-05       boot2.opf b2boot2.legofit
1.261690579e-05      boot30.opf b2boot30.legofit
 1.24795269e-05      boot31.opf b2boot31.legofit
1.269189324e-05      boot32.opf b2boot32.legofit
1.259189707e-05      boot33.opf b2boot33.legofit
1.267102442e-05      boot34.opf b2boot34.legofit
1.240082955e-05      boot35.opf b2boot35.legofit
1.235623502e-05      boot36.opf b2boot36.legofit
1.274236945e-05      boot37.opf b2boot37.legofit
1.244507851e-05      boot38.opf b2boot38.legofit
1.212661708e-05      boot39.opf b2boot39.legofit
1.248439071e-05       boot3.opf b2boot3.legofit
1.253661881e-05      boot40.opf b2boot40.legofit
1.235344217e-05      boot41.opf b2boot41.legofit
1.272161115e-05      boot42.opf b2boot42.legofit
1.264585549e-05      boot43.opf b2boot43.legofit
1.246022393e-05      boot44.opf b2boot44.legofit
 1.27799103e-05      boot45.opf b2boot45.legofit
1.235384473e-05      boot46.opf b2boot46.legofit
1.254139711e-05      boot47.opf b2boot47.legofit
1.247270672e-05      boot48.opf b2boot48.legofit
1.257973465e-05      boot49.opf b2boot49.legofit
1.267991393e-05       boot4.opf b2boot4.legofit
1.270371572e-05       boot5.opf b2boot5.legofit
1.256060994e-05       boot6.opf b2boot6.legofit
1.266220316e-05       boot7.opf b2boot7.legofit
1.247605646e-05       boot8.opf b2boot8.legofit
1.234051267e-05       boot9.opf b2boot9.legofit

