########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 20:58:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 abef2.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 96443.5
     Tecnw = 24784.5
       Tnw = 13997.7
       Tec = 16451.6
     twoNb = 524568
     twoNe = 638227
     twoNc = 1.30084e+06
     twoNw = 2.00077e+06
    twoNec = 56787.1
    twoNnw = 56606.3
  twoNecnw = 76668.8
  twoNbecnw = 8428.52
  twoNgbecnw = 310601
         m = 0.108862
        m2 = 0.0255211
        m5 = 0.187073
        m6 = 0.00972857
        Tb = 20618.1
        Ta = 47909
        Te = 6998.83
        Tf = 3499.41
DiffEv reached_goal. cost=1.77129e-03 spread=2.72801e-06
Fitted parameter values
Free:
       pc1 = -3.98251
       pc2 = -3.51889
       pc3 = 3.70808
       pc4 = -1.85355
       pc5 = -1.90722
       pc6 = -1.51346
       pc7 = 0.500697
       pc8 = -1.51628
       pc9 = -1.37911
      pc10 = 0.553045
      pc11 = 0.562329
      pc12 = -0.0894762
      pc13 = -0.0936985
      pc14 = -0.077129
      pc15 = -0.0202193
      pc16 = 0.00551465
      pc17 = -0.00995506
Constrained:
   Tgbecnw = 76128.3
     Tecnw = 23546.1
       Tnw = 14381.8
       Tec = 17280.6
     twoNb = 365918
     twoNe = 1.32716e+06
     twoNc = 7.60349e+06
     twoNw = 4.79833e+06
    twoNec = 39994.2
    twoNnw = 46697.5
  twoNecnw = 74565.6
  twoNbecnw = 368.856
  twoNgbecnw = 358874
         m = 0.0889657
        m2 = 0.0254866
        m5 = 0.200847
        m6 = 0.0264819
        Tb = 20413.3
        Ta = 47806.7
        Te = 7190.92
        Tf = 3595.46
#       SitePat  BranchLen
              b 121571.7527790
              e 47323.3113015
              c 49723.2636946
              n 44867.3926684
              w 44853.0922531
            b:e 2126.7369397
            b:c 2413.3536304
            b:n 1698.4272960
            b:w 1697.4339621
            e:c 10197.8414253
            e:n 5431.2407774
            e:w 5442.5332396
            c:n 4766.9599568
            c:w 4766.5868419
            n:w 12289.4992658
          b:e:c 1995.9990712
          b:e:n 1057.5221348
          b:e:w 1058.1701487
          b:c:n 1068.5073556
          b:c:w 1067.7540211
          b:n:w 1963.0785852
          e:c:n 4506.4341336
          e:c:w 4509.8152015
          e:n:w 6301.6834726
          c:n:w 5297.0683927
        b:e:c:n 1982.8663116
        b:e:c:w 1983.9649662
        b:e:n:w 3049.7348373
        b:c:n:w 2687.4389258
        e:c:n:w 50454.8871715
