########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 21:43:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abef2.lgo ../../boot/boot20.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.38273
       pc2 = -3.19633
       pc3 = 1.59096
       pc4 = -1.75374
       pc5 = -1.45996
       pc6 = 0.316901
       pc7 = -0.594379
       pc8 = -1.81537
       pc9 = -1.0806
      pc10 = 0.491815
      pc11 = 0.658955
      pc12 = 0.000655783
      pc13 = -0.0306547
      pc14 = -0.0559454
      pc15 = -0.0316396
      pc16 = -0.0342621
      pc17 = -0.0158588
Constrained:
   Tgbecnw = 77469.6
     Tecnw = 23477
       Tnw = 13479.7
       Tec = 16851.3
     twoNb = 392409
     twoNe = 619275
     twoNc = 2.92834e+06
     twoNw = 4.61828e+06
    twoNec = 43563
    twoNnw = 51929.5
  twoNecnw = 74856.3
  twoNbecnw = 902.286
  twoNgbecnw = 353580
         m = 0.0914472
        m2 = 0.026002
        m5 = 0.192237
        m6 = 0.0168048
        Tb = 20164.2
        Ta = 47682.1
        Te = 6739.85
        Tf = 3369.92
DiffEv reached_goal. cost=1.77058e-03 spread=2.48180e-06
Fitted parameter values
Free:
       pc1 = -3.92668
       pc2 = -3.33363
       pc3 = 3.58535
       pc4 = -1.9622
       pc5 = -1.1654
       pc6 = -1.12199
       pc7 = 0.396891
       pc8 = -1.66877
       pc9 = -0.852456
      pc10 = 0.202486
      pc11 = 0.468869
      pc12 = 0.22233
      pc13 = -0.0468497
      pc14 = -0.146589
      pc15 = -0.0220246
      pc16 = -0.00814772
      pc17 = -0.0266754
Constrained:
   Tgbecnw = 76701.1
     Tecnw = 23520
       Tnw = 14914.2
       Tec = 17489.4
     twoNb = 416112
     twoNe = 1.24367e+06
     twoNc = 6.01396e+06
     twoNw = 4.44012e+06
    twoNec = 37890.1
    twoNnw = 43770.1
  twoNecnw = 74294.9
  twoNbecnw = 593.417
  twoNgbecnw = 359360
         m = 0.0889259
        m2 = 0.0256544
        m5 = 0.203948
        m6 = 0.026431
        Tb = 20504.7
        Ta = 47852.4
        Te = 7457.08
        Tf = 3728.54
#       SitePat  BranchLen
              b 121689.8172525
              e 47235.3873626
              c 49669.2878662
              n 44846.5203487
              w 44830.4670916
            b:e 2090.5923769
            b:c 2377.2911720
            b:n 1684.1296850
            b:w 1683.0133455
            e:c 10207.2851051
            e:n 5421.2430873
            e:w 5433.9572172
            c:n 4753.1924933
            c:w 4752.7000191
            n:w 12231.3640496
          b:e:c 1975.7008322
          b:e:n 1045.5797594
          b:e:w 1046.3138900
          b:c:n 1056.5186957
          b:c:w 1055.6680678
          b:n:w 1948.3816002
          e:c:n 4509.2550462
          e:c:w 4513.0866476
          e:n:w 6298.3107037
          c:n:w 5276.6096821
        b:e:c:n 1961.1322502
        b:e:c:w 1962.3650869
        b:e:n:w 3037.8557511
        b:c:n:w 2667.9721183
        e:c:n:w 50544.2669376
