########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 21:38:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abef2.lgo ../../boot/boot3.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abef2.lgo
# site pat input file: ../../boot/boot3.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.38273
       pc2 = -3.19633
       pc3 = 1.59096
       pc4 = -1.75374
       pc5 = -1.45996
       pc6 = 0.316901
       pc7 = -0.594379
       pc8 = -1.81537
       pc9 = -1.0806
      pc10 = 0.491815
      pc11 = 0.658955
      pc12 = 0.000655783
      pc13 = -0.0306547
      pc14 = -0.0559454
      pc15 = -0.0316396
      pc16 = -0.0342621
      pc17 = -0.0158588
Constrained:
   Tgbecnw = 77469.6
     Tecnw = 23477
       Tnw = 13479.7
       Tec = 16851.3
     twoNb = 392409
     twoNe = 619275
     twoNc = 2.92834e+06
     twoNw = 4.61828e+06
    twoNec = 43563
    twoNnw = 51929.5
  twoNecnw = 74856.3
  twoNbecnw = 902.286
  twoNgbecnw = 353580
         m = 0.0914472
        m2 = 0.026002
        m5 = 0.192237
        m6 = 0.0168048
        Tb = 20164.2
        Ta = 47682.1
        Te = 6739.85
        Tf = 3369.92
DiffEv reached_goal. cost=1.78086e-03 spread=2.05952e-06
Fitted parameter values
Free:
       pc1 = -3.72914
       pc2 = -3.35887
       pc3 = 3.76351
       pc4 = -1.81204
       pc5 = -1.45374
       pc6 = -1.63253
       pc7 = 0.190706
       pc8 = -1.51908
       pc9 = -1.29467
      pc10 = 0.351609
      pc11 = 0.724666
      pc12 = 0.126474
      pc13 = -0.0681747
      pc14 = -0.0564492
      pc15 = -0.0316724
      pc16 = -0.00718204
      pc17 = -0.0238805
Constrained:
   Tgbecnw = 76044.5
     Tecnw = 23537.2
       Tnw = 14278.3
       Tec = 17088.5
     twoNb = 400691
     twoNe = 1.26476e+06
     twoNc = 7.27967e+06
     twoNw = 4.47488e+06
    twoNec = 40902.3
    twoNnw = 47090.9
  twoNecnw = 75081.5
  twoNbecnw = 338.002
  twoNgbecnw = 353708
         m = 0.0915415
        m2 = 0.025609
        m5 = 0.203669
        m6 = 0.0269496
        Tb = 20312.9
        Ta = 47756.4
        Te = 7139.17
        Tf = 3569.59
#       SitePat  BranchLen
              b 121957.0710135
              e 47373.9458605
              c 49824.5615094
              n 44919.0202340
              w 44903.5176117
            b:e 2128.1037559
            b:c 2418.6188778
            b:n 1708.7843185
            b:w 1707.7047768
            e:c 10235.4403152
            e:n 5451.7897077
            e:w 5464.0242488
            c:n 4774.0818194
            c:w 4773.6922823
            n:w 12326.8000927
          b:e:c 2006.9398176
          b:e:n 1064.2168497
          b:e:w 1064.9199510
          b:c:n 1075.4181311
          b:c:w 1074.6003111
          b:n:w 1976.8910134
          e:c:n 4511.2386501
          e:c:w 4514.8962684
          e:n:w 6316.9859728
          c:n:w 5295.0681381
        b:e:c:n 1995.5103822
        b:e:c:w 1996.7046425
        b:e:n:w 3080.9660337
        b:c:n:w 2708.9112757
        e:c:n:w 50759.6788739
