########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 18:05:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot48.state --tol 3e-6 -S 5000 be_7.lgo ../boot_chr7/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_7.lgo
# site pat input file: ../boot_chr7/boot48.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
         s = 1
        s2 = 1
Constrained:
     Tecnw = 39497.5
       Tnw = 4563.02
       Tec = 1338.41
        Tb = 20417.9
        Te = 669.205
     twoNb = 2.21466e+06
     twoNe = 292816
     twoNw = 927800
    twoNec = 291883
    twoNnw = 161827
  twoNecnw = 31659.2
  twoNbecnw = 75353.2
        m2 = 0.00603518
        m5 = 0.21402
DiffEv reached_goal. cost=3.08536e-03 spread=3.76512e-07
Fitted parameter values
Free:
         s = 0.996538
        s2 = 1.02038
Constrained:
     Tecnw = 39360.8
       Tnw = 4547.22
       Tec = 1333.78
        Tb = 20347.2
        Te = 666.888
     twoNb = 2.20699e+06
     twoNe = 291802
     twoNw = 924588
    twoNec = 290873
    twoNnw = 161267
  twoNecnw = 31549.6
  twoNbecnw = 75092.3
        m2 = 0.0061582
        m5 = 0.218383
#       SitePat  BranchLen
              b 136551.8510265
              e 52236.0919789
              c 55667.6151689
              n 49775.1594946
              w 49726.8342012
            b:e 2348.3784738
            b:c 2717.4633296
            b:n 2039.6528784
            b:w 2036.6913913
            e:c 10843.7410592
            e:n 5668.5474560
            e:w 5716.8727495
            c:n 4712.0540280
            c:w 4702.3321004
            n:w 13409.9940734
          b:e:c 2197.5832385
          b:e:n 1198.3839094
          b:e:w 1201.3453964
          b:c:n 1201.4527574
          b:c:w 1198.4903748
          b:n:w 2195.6712690
          e:c:n 5917.7271185
          e:c:w 5927.4490461
          e:n:w 8302.9512914
          c:n:w 6839.0739847
        b:e:c:n 2037.5631671
        b:e:c:w 2040.5255497
        b:e:n:w 2704.8394951
        b:c:n:w 2338.9290067
        e:c:n:w 55666.8213342
