########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 18:06:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be_7.lgo ../boot_chr7/boot2.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_7.lgo
# site pat input file: ../boot_chr7/boot2.opf
# free parameters    : 2
# points in DE swarm : 6
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
         s = 0.990074
        s2 = 1.02626
Constrained:
     Tecnw = 39105.4
       Tnw = 4517.73
       Tec = 1325.12
        Tb = 20215.2
        Te = 662.562
     twoNb = 2.19268e+06
     twoNe = 289909
     twoNw = 918591
    twoNec = 288986
    twoNnw = 160221
  twoNecnw = 31344.9
  twoNbecnw = 74605.2
        m2 = 0.00619365
        m5 = 0.21964
DiffEv reached_goal. cost=2.88706e-03 spread=4.57337e-07
Fitted parameter values
Free:
         s = 0.991423
        s2 = 0.992508
Constrained:
     Tecnw = 39158.7
       Tnw = 4523.88
       Tec = 1326.93
        Tb = 20242.8
        Te = 663.465
     twoNb = 2.19566e+06
     twoNe = 290304
     twoNw = 919842
    twoNec = 289379
    twoNnw = 160439
  twoNecnw = 31387.6
  twoNbecnw = 74706.9
        m2 = 0.00598996
        m5 = 0.212416
#       SitePat  BranchLen
              b 136401.8180470
              e 51984.2608533
              c 55300.0323014
              n 49523.6148172
              w 49476.8841913
            b:e 2311.0052957
            b:c 2663.5766748
            b:n 2006.0210254
            b:w 2003.1902512
            e:c 10813.4737067
            e:n 5598.2345430
            e:w 5644.9651688
            c:n 4673.3916949
            c:w 4664.0025813
            n:w 13347.9339379
          b:e:c 2165.4287888
          b:e:n 1176.0298082
          b:e:w 1178.8605824
          b:c:n 1178.9610981
          b:c:w 1176.1294855
          b:n:w 2163.5675588
          e:c:n 5880.8364240
          e:c:w 5890.2255375
          e:n:w 8213.0981302
          c:n:w 6799.9145816
        b:e:c:n 2004.0321903
        b:e:c:w 2006.8638029
        b:e:n:w 2651.2330582
        b:c:n:w 2301.6790225
        e:c:n:w 55869.8487996
