########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 18:07:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 be_7_2.lgo ../boot_chr7/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_7_2.lgo
# site pat input file: ../boot_chr7/boot30.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.990964
        s2 = 1.01159
     Tecnw = 39140.6
       Tnw = 4521.79
       Tec = 1326.32
        Tb = 20233.4
        Te = 663.158
     twoNb = 2.19465e+06
     twoNe = 290170
     twoNw = 919416
    twoNec = 289245
    twoNnw = 160365
  twoNecnw = 31373.1
  twoNbecnw = 74672.3
        m2 = 0.00610514
        m5 = 0.216501
DiffEv reached_goal. cost=3.14767e-03 spread=1.85815e-06
Fitted parameter values
Free:
       pc1 = -0.390464
       pc2 = 0
Constrained:
         s = 0.989608
        s2 = 1.01845
     Tecnw = 39087
       Tnw = 4515.6
       Tec = 1324.5
        Tb = 20205.7
        Te = 662.251
     twoNb = 2.19165e+06
     twoNe = 289773
     twoNw = 918158
    twoNec = 288850
    twoNnw = 160145
  twoNecnw = 31330.2
  twoNbecnw = 74570.1
        m2 = 0.00614652
        m5 = 0.217968
#       SitePat  BranchLen
              b 136346.2159853
              e 51841.3495813
              c 55238.3425376
              n 49397.1916453
              w 49349.3379201
            b:e 2295.6438779
            b:c 2655.9894380
            b:n 1992.0407086
            b:w 1989.1539871
            e:c 10745.9275778
            e:n 5612.2425704
            e:w 5660.0962956
            c:n 4664.8787197
            c:w 4655.2701296
            n:w 13291.4388113
          b:e:c 2146.7366787
          b:e:n 1170.2480981
          b:e:w 1173.1348196
          b:c:n 1173.2402620
          b:c:w 1170.3526610
          b:n:w 2144.8393103
          e:c:n 5860.9503003
          e:c:w 5870.5588905
          e:n:w 8224.7898746
          c:n:w 6776.5945267
        b:e:c:n 1990.0120117
        b:e:c:w 1992.8996127
        b:e:n:w 2643.2865072
        b:c:n:w 2286.1233502
        e:c:n:w 55942.0406120
