########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 18:08:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 be_7_2.lgo ../boot_chr7/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_7_2.lgo
# site pat input file: ../boot_chr7/boot41.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.990964
        s2 = 1.01159
     Tecnw = 39140.6
       Tnw = 4521.79
       Tec = 1326.32
        Tb = 20233.4
        Te = 663.158
     twoNb = 2.19465e+06
     twoNe = 290170
     twoNw = 919416
    twoNec = 289245
    twoNnw = 160365
  twoNecnw = 31373.1
  twoNbecnw = 74672.3
        m2 = 0.00610514
        m5 = 0.216501
DiffEv reached_goal. cost=3.00834e-03 spread=1.00153e-06
Fitted parameter values
Free:
       pc1 = -0.0354866
       pc2 = -0.209534
Constrained:
         s = 0.991568
        s2 = 1.01589
     Tecnw = 39164.5
       Tnw = 4524.55
       Tec = 1327.12
        Tb = 20245.7
        Te = 663.562
     twoNb = 2.19599e+06
     twoNe = 290347
     twoNw = 919977
    twoNec = 289422
    twoNnw = 160462
  twoNecnw = 31392.3
  twoNbecnw = 74717.8
        m2 = 0.00613111
        m5 = 0.217422
#       SitePat  BranchLen
              b 136404.9166458
              e 51957.5666628
              c 55353.7156856
              n 49507.2435147
              w 49459.4028434
            b:e 2310.6893752
            b:c 2672.3135155
            b:n 2005.6350248
            b:w 2002.7361142
            e:c 10778.4816876
            e:n 5624.7702678
            e:w 5672.6109391
            c:n 4677.7523272
            c:w 4668.1409494
            n:w 13327.9181186
          b:e:c 2161.6971744
          b:e:n 1177.9901307
          b:e:w 1180.8890413
          b:c:n 1180.9943814
          b:c:w 1178.0945921
          b:n:w 2159.8003392
          e:c:n 5877.6003809
          e:c:w 5887.2117587
          e:n:w 8243.1207629
          c:n:w 6795.0890721
        b:e:c:n 2003.5957258
        b:e:c:w 2006.4955151
        b:e:n:w 2659.6727195
        b:c:n:w 2301.2093763
        e:c:n:w 55864.3375294
