########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 18:07:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 be_7_2.lgo ../boot_chr7/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_7_2.lgo
# site pat input file: ../boot_chr7/boot18.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.990964
        s2 = 1.01159
     Tecnw = 39140.6
       Tnw = 4521.79
       Tec = 1326.32
        Tb = 20233.4
        Te = 663.158
     twoNb = 2.19465e+06
     twoNe = 290170
     twoNw = 919416
    twoNec = 289245
    twoNnw = 160365
  twoNecnw = 31373.1
  twoNbecnw = 74672.3
        m2 = 0.00610514
        m5 = 0.216501
DiffEv reached_goal. cost=3.34070e-03 spread=2.90177e-06
Fitted parameter values
Free:
       pc1 = 1.96739
       pc2 = -1.75515
Constrained:
         s = 1.00389
        s2 = 1.00786
     Tecnw = 39651.1
       Tnw = 4580.77
       Tec = 1343.62
        Tb = 20497.3
        Te = 671.808
     twoNb = 2.22327e+06
     twoNe = 293955
     twoNw = 931409
    twoNec = 293018
    twoNnw = 162456
  twoNecnw = 31782.3
  twoNbecnw = 75646.3
        m2 = 0.00608265
        m5 = 0.215703
#       SitePat  BranchLen
              b 136766.6462085
              e 52678.0629491
              c 56095.9903292
              n 50192.4400437
              w 50144.3083347
            b:e 2405.9503665
            b:c 2778.6886761
            b:n 2091.6684775
            b:w 2088.6698495
            e:c 10971.3530097
            e:n 5712.5312492
            e:w 5760.6629581
            c:n 4760.1987341
            c:w 4750.4956870
            n:w 13550.5438351
          b:e:c 2255.2847166
          b:e:n 1227.7036025
          b:e:w 1230.7022305
          b:c:n 1230.8085391
          b:c:w 1227.8090243
          b:n:w 2253.3794052
          e:c:n 5980.7213054
          e:c:w 5990.4243525
          e:n:w 8367.9914543
          c:n:w 6909.2758516
        b:e:c:n 2089.5451227
        b:e:c:w 2092.5446374
        b:e:n:w 2766.3323655
        b:c:n:w 2396.6703344
        e:c:n:w 55372.5932362
