########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 18:07:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 be_7_2.lgo ../boot_chr7/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_7_2.lgo
# site pat input file: ../boot_chr7/boot5.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.990964
        s2 = 1.01159
     Tecnw = 39140.6
       Tnw = 4521.79
       Tec = 1326.32
        Tb = 20233.4
        Te = 663.158
     twoNb = 2.19465e+06
     twoNe = 290170
     twoNw = 919416
    twoNec = 289245
    twoNnw = 160365
  twoNecnw = 31373.1
  twoNbecnw = 74672.3
        m2 = 0.00610514
        m5 = 0.216501
DiffEv reached_goal. cost=3.14317e-03 spread=1.19090e-06
Fitted parameter values
Free:
       pc1 = -0.998274
       pc2 = -0.518971
Constrained:
         s = 0.989299
        s2 = 1.03823
     Tecnw = 39074.9
       Tnw = 4514.19
       Tec = 1324.09
        Tb = 20199.4
        Te = 662.044
     twoNb = 2.19096e+06
     twoNe = 289683
     twoNw = 917872
    twoNec = 288760
    twoNnw = 160095
  twoNecnw = 31320.4
  twoNbecnw = 74546.9
        m2 = 0.00626593
        m5 = 0.222203
#       SitePat  BranchLen
              b 136335.9289065
              e 51794.0415908
              c 55257.2083091
              n 49359.7503173
              w 49310.9832726
            b:e 2292.0979374
            b:c 2659.5838744
            b:n 1988.7665476
            b:w 1985.8268703
            e:c 10710.1419151
            e:n 5631.2770938
            e:w 5680.0441385
            c:n 4665.6395491
            c:w 4655.8494215
            n:w 13267.0651176
          b:e:c 2140.4332148
          b:e:n 1170.1618341
          b:e:w 1173.1015114
          b:c:n 1173.2110207
          b:c:w 1170.2704300
          b:n:w 2138.5068578
          e:c:n 5854.6689145
          e:c:w 5864.4590421
          e:n:w 8245.4358652
          c:n:w 6768.5751121
        b:e:c:n 1986.6989186
        b:e:c:w 1989.6395093
        b:e:n:w 2646.6220827
        b:c:n:w 2282.4443372
        e:c:n:w 55954.4702844
