########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 18:07:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 be_7_2.lgo ../boot_chr7/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_7_2.lgo
# site pat input file: ../boot_chr7/boot31.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.990964
        s2 = 1.01159
     Tecnw = 39140.6
       Tnw = 4521.79
       Tec = 1326.32
        Tb = 20233.4
        Te = 663.158
     twoNb = 2.19465e+06
     twoNe = 290170
     twoNw = 919416
    twoNec = 289245
    twoNnw = 160365
  twoNecnw = 31373.1
  twoNbecnw = 74672.3
        m2 = 0.00610514
        m5 = 0.216501
DiffEv reached_goal. cost=3.15517e-03 spread=2.52957e-06
Fitted parameter values
Free:
       pc1 = 0.165587
       pc2 = -1.16449
Constrained:
         s = 0.995582
        s2 = 1.02913
     Tecnw = 39323
       Tnw = 4542.86
       Tec = 1332.5
        Tb = 20327.7
        Te = 666.249
     twoNb = 2.20488e+06
     twoNe = 291522
     twoNw = 923701
    twoNec = 290594
    twoNnw = 161112
  twoNecnw = 31519.3
  twoNbecnw = 75020.3
        m2 = 0.006211
        m5 = 0.220255
#       SitePat  BranchLen
              b 136523.2583170
              e 52167.9830308
              c 55625.6635211
              n 49713.5497992
              w 49664.8628096
            b:e 2340.4968691
            b:c 2711.8458311
            b:n 2032.5119768
            b:w 2029.5347885
            e:c 10815.8539357
            e:n 5670.6046974
            e:w 5719.2916871
            c:n 4706.8421526
            c:w 4697.0504849
            n:w 13384.8719824
          b:e:c 2188.6561033
          b:e:n 1195.0204875
          b:e:w 1197.9976758
          b:c:n 1198.1066730
          b:c:w 1195.1285756
          b:n:w 2186.7325987
          e:c:n 5908.1820755
          e:c:w 5917.9737432
          e:n:w 8303.1740296
          c:n:w 6828.0483523
        b:e:c:n 2030.4114002
        b:e:c:w 2033.3894976
        b:e:n:w 2699.0961209
        b:c:n:w 2330.9790075
        e:c:n:w 55705.0345689
