########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 18:08:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 be_7_2.lgo ../boot_chr7/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_7_2.lgo
# site pat input file: ../boot_chr7/boot49.opf
# free parameters    : 2
# points in DE swarm : 6
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.990964
        s2 = 1.01159
     Tecnw = 39140.6
       Tnw = 4521.79
       Tec = 1326.32
        Tb = 20233.4
        Te = 663.158
     twoNb = 2.19465e+06
     twoNe = 290170
     twoNw = 919416
    twoNec = 289245
    twoNnw = 160365
  twoNecnw = 31373.1
  twoNbecnw = 74672.3
        m2 = 0.00610514
        m5 = 0.216501
DiffEv reached_goal. cost=3.07583e-03 spread=2.59283e-06
Fitted parameter values
Free:
       pc1 = 1.97802
       pc2 = -0.0144757
Constrained:
         s = 0.997882
        s2 = 0.977112
     Tecnw = 39413.9
       Tnw = 4553.36
       Tec = 1335.58
        Tb = 20374.7
        Te = 667.788
     twoNb = 2.20997e+06
     twoNe = 292196
     twoNw = 925835
    twoNec = 291265
    twoNnw = 161484
  twoNecnw = 31592.2
  twoNbecnw = 75193.6
        m2 = 0.00589705
        m5 = 0.209121
#       SitePat  BranchLen
              b 136593.5058193
              e 52378.7201283
              c 55666.9726270
              n 49894.3531098
              w 49848.0081105
            b:e 2361.4431024
            b:c 2715.3458231
            b:n 2051.5959148
            b:w 2048.7470401
            e:c 10932.5816098
            e:n 5631.7478321
            e:w 5678.0928314
            c:n 4714.8663914
            c:w 4705.5373350
            n:w 13475.4954703
          b:e:c 2216.6853231
          b:e:n 1201.2594188
          b:e:w 1204.1082935
          b:c:n 1204.2070111
          b:c:w 1201.3573131
          b:n:w 2214.8370850
          e:c:n 5937.0838284
          e:c:w 5946.4128848
          e:n:w 8264.7505432
          c:n:w 6862.8310961
        b:e:c:n 2049.5885025
        b:e:c:w 2052.4382006
        b:e:n:w 2703.2917426
        b:c:n:w 2352.2962954
        e:c:n:w 55612.5026440
