########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 18:08:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be_7_2.lgo ../boot_chr7/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 6
# lgo input file     : be_7_2.lgo
# site pat input file: ../boot_chr7/boot26.opf
# free parameters    : 2
# points in DE swarm : 6
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
Constrained:
         s = 0.990964
        s2 = 1.01159
     Tecnw = 39140.6
       Tnw = 4521.79
       Tec = 1326.32
        Tb = 20233.4
        Te = 663.158
     twoNb = 2.19465e+06
     twoNe = 290170
     twoNw = 919416
    twoNec = 289245
    twoNnw = 160365
  twoNecnw = 31373.1
  twoNbecnw = 74672.3
        m2 = 0.00610514
        m5 = 0.216501
DiffEv reached_goal. cost=3.15231e-03 spread=1.37764e-06
Fitted parameter values
Free:
       pc1 = -0.945068
       pc2 = 0
Constrained:
         s = 0.987682
        s2 = 1.02819
     Tecnw = 39011
       Tnw = 4506.81
       Tec = 1321.92
        Tb = 20166.4
        Te = 660.962
     twoNb = 2.18738e+06
     twoNe = 289209
     twoNw = 916372
    twoNec = 288288
    twoNnw = 159834
  twoNecnw = 31269.2
  twoNbecnw = 74425
        m2 = 0.0062053
        m5 = 0.220053
#       SitePat  BranchLen
              b 136287.8645952
              e 51716.4677671
              c 55138.8431815
              n 49281.6578433
              w 49233.4524821
            b:e 2280.4793103
            b:c 2642.2890710
            b:n 1978.3083357
            b:w 1975.4132672
            e:c 10702.5799735
            e:n 5607.7617375
            e:w 5655.9670988
            c:n 4653.2826252
            c:w 4643.6091705
            n:w 13248.7158463
          b:e:c 2130.6264960
          b:e:n 1163.0848312
          b:e:w 1165.9798997
          b:c:n 1166.0869395
          b:c:w 1163.1909781
          b:n:w 2128.7178373
          e:c:n 5843.2304039
          e:c:w 5852.9038586
          e:n:w 8215.5354368
          c:n:w 6756.5346049
        b:e:c:n 1976.2750261
        b:e:c:w 1979.1709874
        b:e:n:w 2629.4318484
        b:c:n:w 2270.8713591
        e:c:n:w 56018.2961070
