########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 12:14:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 be2.lgo sim28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: sim28.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 37871.7
       Tnw = 11470.7
       Tec = 17917.3
     twoNb = 339569
     twoNe = 78862
     twoNw = 308898
    twoNec = 133753
    twoNnw = 114462
  twoNecnw = 33537.2
  twoNbecnw = 74042.3
        m2 = 0.00383864
        m5 = 0.218535
        Tb = 27894.5
        Te = 8958.64
DiffEv reached_goal. cost=1.26424e-05 spread=1.38426e-06
Fitted parameter values
Free:
       pc1 = 3.98514
       pc2 = -0.150314
       pc3 = -1.69153
       pc4 = 0.363147
       pc5 = -0.832441
       pc6 = -0.581329
       pc7 = 0.982435
       pc8 = 0.0337101
       pc9 = 0.2435
      pc10 = -0.0914546
      pc11 = -0.0510157
      pc12 = -0.0136011
Constrained:
     Tecnw = 38329.2
       Tnw = 9541.47
       Tec = 10577.8
     twoNb = 553109
     twoNe = 59720.7
     twoNw = 357549
    twoNec = 196739
    twoNnw = 127093
  twoNecnw = 32871.8
  twoNbecnw = 74098.2
        m2 = 0.00426107
        m5 = 0.210217
        Tb = 24453.5
        Te = 5288.88
#       SitePat  BranchLen
              b 135623.0449239
              e 51977.7915345
              c 55257.4212867
              n 49607.1823008
              w 49488.5460944
            b:e 2324.2886651
            b:c 2695.6402846
            b:n 2033.0840211
            b:w 2025.1150679
            e:c 10843.5213838
            e:n 5535.8161126
            e:w 5654.4523190
            c:n 4704.8682352
            c:w 4678.3729962
            n:w 13338.5815321
          b:e:c 2240.3728882
          b:e:n 1173.1409734
          b:e:w 1181.1099266
          b:c:n 1181.3647702
          b:c:w 1173.3898613
          b:n:w 2235.5410128
          e:c:n 5955.2141480
          e:c:w 5981.7093870
          e:n:w 8316.7471984
          c:n:w 6836.3030984
        b:e:c:n 2027.2564652
        b:e:c:w 2035.2313742
        b:e:n:w 2665.5663106
        b:c:n:w 2301.5525076
        e:c:n:w 55003.4803662
