########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 12:14:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 be2.lgo sim37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: sim37.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 37871.7
       Tnw = 11470.7
       Tec = 17917.3
     twoNb = 339569
     twoNe = 78862
     twoNw = 308898
    twoNec = 133753
    twoNnw = 114462
  twoNecnw = 33537.2
  twoNbecnw = 74042.3
        m2 = 0.00383864
        m5 = 0.218535
        Tb = 27894.5
        Te = 8958.64
DiffEv reached_goal. cost=1.09111e-05 spread=2.34533e-06
Fitted parameter values
Free:
       pc1 = 3.85945
       pc2 = -0.129809
       pc3 = -1.82026
       pc4 = 0.25596
       pc5 = -0.947436
       pc6 = -0.17907
       pc7 = 0.321587
       pc8 = 0.546583
       pc9 = 0.0184249
      pc10 = -0.0117535
      pc11 = -0.0267723
      pc12 = -0.0846464
Constrained:
     Tecnw = 38258.4
       Tnw = 9042.33
       Tec = 11615.6
     twoNb = 531451
     twoNe = 75781.9
     twoNw = 386311
    twoNec = 189100
    twoNnw = 129073
  twoNecnw = 33016.9
  twoNbecnw = 74243.6
        m2 = 0.00400828
        m5 = 0.206377
        Tb = 24937
        Te = 5807.79
#       SitePat  BranchLen
              b 135708.2389333
              e 52067.0352888
              c 55275.1698763
              n 49557.8424577
              w 49475.7861695
            b:e 2335.5462787
            b:c 2698.1794266
            b:n 2043.1415029
            b:w 2037.5971800
            e:c 10848.0548441
            e:n 5550.9935322
            e:w 5633.0498204
            c:n 4716.4473889
            c:w 4698.0347643
            n:w 13440.1650522
          b:e:c 2255.2657714
          b:e:n 1178.8755160
          b:e:w 1184.4198388
          b:c:n 1184.6624555
          b:c:w 1179.1141203
          b:n:w 2250.5623226
          e:c:n 5983.8295595
          e:c:w 6002.2421841
          e:n:w 8310.5894616
          c:n:w 6864.5681581
        b:e:c:n 2039.6863170
        b:e:c:w 2045.2346522
        b:e:n:w 2669.1257943
        b:c:n:w 2313.4593408
        e:c:n:w 55019.1605911
