########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 12:14:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 be2.lgo sim33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: sim33.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 37871.7
       Tnw = 11470.7
       Tec = 17917.3
     twoNb = 339569
     twoNe = 78862
     twoNw = 308898
    twoNec = 133753
    twoNnw = 114462
  twoNecnw = 33537.2
  twoNbecnw = 74042.3
        m2 = 0.00383864
        m5 = 0.218535
        Tb = 27894.5
        Te = 8958.64
DiffEv reached_goal. cost=8.86539e-06 spread=2.99271e-06
Fitted parameter values
Free:
       pc1 = 3.87176
       pc2 = -1.23762
       pc3 = -0.904951
       pc4 = 0.633771
       pc5 = 0.164919
       pc6 = -0.433072
       pc7 = 0.372631
       pc8 = 0.341181
       pc9 = 0.132542
      pc10 = -0.0524052
      pc11 = 0.138442
      pc12 = -0.0907854
Constrained:
     Tecnw = 38436.1
       Tnw = 9512.73
       Tec = 12247.3
     twoNb = 389837
     twoNe = 20945.6
     twoNw = 430934
    twoNec = 190354
    twoNnw = 126617
  twoNecnw = 32911.7
  twoNbecnw = 74433
        m2 = 0.00346937
        m5 = 0.216341
        Tb = 25341.7
        Te = 6123.67
#       SitePat  BranchLen
              b 135852.8828129
              e 52215.7935003
              c 55577.1564125
              n 49626.7496490
              w 49546.4006928
            b:e 2342.4048791
            b:c 2725.6031550
            b:n 2042.0148137
            b:w 2036.5421125
            e:c 10688.6522751
            e:n 5600.0700732
            e:w 5680.4190294
            c:n 4725.3558348
            c:w 4707.2464397
            n:w 13380.1722004
          b:e:c 2250.9332062
          b:e:n 1187.2165982
          b:e:w 1192.6892994
          b:c:n 1192.9826836
          b:c:w 1187.5054216
          b:n:w 2245.5948411
          e:c:n 5960.3048657
          e:c:w 5978.4142608
          e:n:w 8386.0843048
          c:n:w 6863.6069389
        b:e:c:n 2038.9398804
        b:e:c:w 2044.4171424
        b:e:n:w 2692.0258328
        b:c:n:w 2317.2466312
        e:c:n:w 55090.6341624
