########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 12:15:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo sim21.opf --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: sim21.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97443
       pc2 = -1.5178
       pc3 = -0.225345
       pc4 = 1.1161
       pc5 = 0.531628
       pc6 = 0.479698
       pc7 = 0.615645
       pc8 = 0.323366
       pc9 = 0.244497
      pc10 = -0.165559
      pc11 = -0.0425908
      pc12 = 0.0169335
Constrained:
     Tecnw = 38436.6
       Tnw = 9228.76
       Tec = 11941.9
     twoNb = 202664
     twoNe = 45451.1
     twoNw = 456597
    twoNec = 185502
    twoNnw = 129244
  twoNecnw = 32802.5
  twoNbecnw = 74331.3
        m2 = 0.00341263
        m5 = 0.221441
        Tb = 25189.2
        Te = 5970.93
DiffEv reached_goal. cost=1.22415e-05 spread=2.27791e-06
Fitted parameter values
Free:
       pc1 = 3.93066
       pc2 = -1.08864
       pc3 = -1.21253
       pc4 = 1.39437
       pc5 = 0.0525754
       pc6 = -0.141403
       pc7 = 0.602835
       pc8 = -0.194052
       pc9 = 0.0246778
      pc10 = -0.178011
      pc11 = 0.0971935
      pc12 = 0.0187233
Constrained:
     Tecnw = 38312
       Tnw = 9807.55
       Tec = 10989
     twoNb = 354608
     twoNe = 32068.4
     twoNw = 463159
    twoNec = 197069
    twoNnw = 126567
  twoNecnw = 32874.8
  twoNbecnw = 74220.7
        m2 = 0.00465036
        m5 = 0.216682
        Tb = 24650.5
        Te = 5494.5
#       SitePat  BranchLen
              b 135683.1096048
              e 52040.4641204
              c 55371.6907485
              n 49630.0292110
              w 49534.4990503
            b:e 2344.3698186
            b:c 2729.2793221
            b:n 2032.7977976
            b:w 2026.3435909
            e:c 10719.0427852
            e:n 5582.2448647
            e:w 5677.7750255
            c:n 4725.1633360
            c:w 4703.7133023
            n:w 13251.3769448
          b:e:c 2232.8411832
          b:e:n 1180.7602468
          b:e:w 1187.2144534
          b:c:n 1187.6489153
          b:c:w 1181.1867286
          b:n:w 2224.9208224
          e:c:n 5954.8368521
          e:c:w 5976.2868858
          e:n:w 8368.9246444
          c:n:w 6855.4412404
        b:e:c:n 2029.8824364
        b:e:c:w 2036.3446231
        b:e:n:w 2679.3310470
        b:c:n:w 2306.9606276
        e:c:n:w 55052.6722313
