########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:07:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 e.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
Constrained:
        Te = 3210
DiffEv reached_goal. cost=3.60869e-03 spread=2.95871e-06
Fitted parameter values
Free:
     Tecnw = 35768.9
       Tnw = 18952.9
       Tec = 23220.6
     twoNe = 39909
     twoNw = 121291
    twoNec = 111240
    twoNnw = 69929.7
  twoNecnw = 35522.3
  twoNbecnw = 73759.9
        m5 = 0.108213
Constrained:
        Te = 9476.47
#       SitePat  BranchLen
              b 135280.6306113
              e 52552.0275178
              c 54341.0307453
              n 49323.4491376
              w 48995.5777164
            b:e 2391.4961965
            b:c 2604.8090931
            b:n 2030.5844289
            b:w 2004.6788131
            e:c 10549.7172588
            e:n 5144.0642248
            e:w 5471.9356460
            c:n 4899.5072322
            c:w 4810.8664175
            n:w 13115.7982605
          b:e:c 2312.3305122
          b:e:n 1154.7250661
          b:e:w 1180.6306819
          b:c:n 1180.6306819
          b:c:w 1154.7250661
          b:n:w 2312.3305122
          e:c:n 5999.6132874
          e:c:w 6088.2541021
          e:n:w 8206.5569008
          c:n:w 7323.1798944
        b:e:c:n 2004.6788131
        b:e:c:w 2030.5844289
        b:e:n:w 2604.8090931
        b:c:n:w 2391.4961965
        e:c:n:w 54947.7164654
