########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:07:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot18.state --tol 3e-6 -S 5000 e.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
Constrained:
        Te = 3210
DiffEv reached_goal. cost=3.73205e-03 spread=2.61095e-06
Fitted parameter values
Free:
     Tecnw = 35506.1
       Tnw = 22473.2
       Tec = 21934.6
     twoNe = 9366.26
     twoNw = 56344.9
    twoNec = 132530
    twoNnw = 53576.5
  twoNecnw = 36020.5
  twoNbecnw = 73965.9
        m5 = 0.0772835
Constrained:
        Te = 11236.6
#       SitePat  BranchLen
              b 135308.5796990
              e 52843.8226737
              c 54356.9475312
              n 49750.5335640
              w 49217.9648985
            b:e 2455.4097972
            b:c 2636.9639665
            b:n 2052.1182367
            b:w 2007.2506549
            e:c 10621.4799925
            e:n 5032.5365379
            e:w 5565.1052035
            c:n 4993.1008167
            c:w 4839.9135983
            n:w 12909.8525611
          b:e:c 2342.7494525
          b:e:n 1158.9572803
          b:e:w 1203.8248621
          b:c:n 1203.8248621
          b:c:w 1158.9572803
          b:n:w 2342.7494525
          e:c:n 5970.1761592
          e:c:w 6123.3633775
          e:n:w 8248.7818364
          c:n:w 7500.2843054
        b:e:c:n 2007.2506549
        b:e:c:w 2052.1182367
        b:e:n:w 2636.9639665
        b:c:n:w 2455.4097972
        e:c:n:w 54760.5881684
