########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:08:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1.state --tol 3e-6 -S 5000 e2.lgo ../../pan.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../pan.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39942.7
       Tnw = 1017.43
       Tec = 9670.88
     twoNe = 106872
     twoNw = 296942
    twoNec = 226234
    twoNnw = 182689
  twoNecnw = 31626.2
  twoNbecnw = 76343.4
        m5 = 0.215218
        Te = 508.717
DiffEv reached_goal. cost=3.04814e-03 spread=2.51190e-06
Fitted parameter values
Free:
       pc1 = -3.52004
       pc2 = 1.97803
       pc3 = 0.669886
       pc4 = 1.9167
       pc5 = -0.353536
       pc6 = 0.380778
       pc7 = 0.0847782
       pc8 = -0.0491574
       pc9 = -5.98563e-05
      pc10 = -0.0381819
Constrained:
     Tecnw = 41267.8
       Tnw = 109.395
       Tec = 2905.82
     twoNe = 254240
     twoNw = 307382
    twoNec = 285606
    twoNnw = 191304
  twoNecnw = 30401.4
  twoNbecnw = 77693.1
        m5 = 0.233433
        Te = 54.6977
#       SitePat  BranchLen
              b 138613.5532328
              e 53197.0137856
              c 56987.2538494
              n 50674.1224218
              w 50671.7776663
            b:e 2376.7038312
            b:c 2760.1496276
            b:n 2156.1243588
            b:w 2155.9822974
            e:c 10915.1007292
            e:n 5860.3857549
            e:w 5862.7305104
            c:n 4726.5711771
            c:w 4726.1236676
            n:w 13879.3009187
          b:e:c 2302.1550290
          b:e:n 1264.1530763
          b:e:w 1264.2951377
          b:c:n 1264.2951377
          b:c:w 1264.1530763
          b:n:w 2302.1550290
          e:c:n 6047.6930173
          e:c:w 6048.1405269
          e:n:w 8262.8096776
          c:n:w 6742.9910344
        b:e:c:n 2155.9822974
        b:e:c:w 2156.1243588
        b:e:n:w 2760.1496276
        b:c:n:w 2376.7038312
        e:c:n:w 56699.2425888
