########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:08:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 e2.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39942.7
       Tnw = 1017.43
       Tec = 9670.88
     twoNe = 106872
     twoNw = 296942
    twoNec = 226234
    twoNnw = 182689
  twoNecnw = 31626.2
  twoNbecnw = 76343.4
        m5 = 0.215218
        Te = 508.717
DiffEv reached_goal. cost=3.03588e-03 spread=1.71532e-06
Fitted parameter values
Free:
       pc1 = -3.97033
       pc2 = 1.95281
       pc3 = 0.476819
       pc4 = 1.95345
       pc5 = 0.33096
       pc6 = 0.410275
       pc7 = -0.0145534
       pc8 = -0.128692
       pc9 = -0.0185512
      pc10 = -0.0648488
Constrained:
     Tecnw = 41414.1
       Tnw = 95.6062
       Tec = 2827.29
     twoNe = 252401
     twoNw = 222651
    twoNec = 286107
    twoNnw = 190988
  twoNecnw = 30269.3
  twoNbecnw = 78114.2
        m5 = 0.234612
        Te = 47.8031
#       SitePat  BranchLen
              b 138963.1895091
              e 53273.3739700
              c 57106.7112375
              n 50736.7464276
              w 50733.8990378
            b:e 2388.1557651
            b:c 2777.5664117
            b:n 2165.1893839
            b:w 2165.0163996
            e:c 10941.3550058
            e:n 5869.4652484
            e:w 5872.3126382
            c:n 4723.9094284
            c:w 4723.3666041
            n:w 13926.7180862
          b:e:c 2316.0858121
          b:e:n 1269.3899495
          b:e:w 1269.5629339
          b:c:n 1269.5629339
          b:c:w 1269.3899495
          b:n:w 2316.0858121
          e:c:n 6053.7876982
          e:c:w 6054.3305225
          e:n:w 8292.8336077
          c:n:w 6753.9981943
        b:e:c:n 2165.0163996
        b:e:c:w 2165.1893839
        b:e:n:w 2777.5664117
        b:c:n:w 2388.1557651
        e:c:n:w 56956.6974741
