########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:08:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 e2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39942.7
       Tnw = 1017.43
       Tec = 9670.88
     twoNe = 106872
     twoNw = 296942
    twoNec = 226234
    twoNnw = 182689
  twoNecnw = 31626.2
  twoNbecnw = 76343.4
        m5 = 0.215218
        Te = 508.717
DiffEv reached_goal. cost=3.04975e-03 spread=2.37904e-06
Fitted parameter values
Free:
       pc1 = -3.53965
       pc2 = 1.99026
       pc3 = 1.08436
       pc4 = 1.94689
       pc5 = -0.91264
       pc6 = 0.491133
       pc7 = 0.499868
       pc8 = 0.0304637
       pc9 = -0.0576089
      pc10 = -0.0572922
Constrained:
     Tecnw = 41445.6
       Tnw = 110.341
       Tec = 2824.88
     twoNe = 264133
     twoNw = 383281
    twoNec = 283681
    twoNnw = 191194
  twoNecnw = 30233.8
  twoNbecnw = 77292.3
        m5 = 0.235135
        Te = 55.1703
#       SitePat  BranchLen
              b 138298.3988337
              e 53199.5274771
              c 57029.0255242
              n 50711.6421682
              w 50709.7311157
            b:e 2359.6472225
            b:c 2745.4302400
            b:n 2143.1427253
            b:w 2143.0277242
            e:c 10917.8669597
            e:n 5838.5346810
            e:w 5840.4457335
            c:n 4691.0759358
            c:w 4690.7136327
            n:w 13873.0393933
          b:e:c 2292.7988240
          b:e:n 1254.8876048
          b:e:w 1255.0026059
          b:c:n 1255.0026059
          b:c:w 1254.8876048
          b:n:w 2292.7988240
          e:c:n 6014.1871879
          e:c:w 6014.5494910
          e:n:w 8228.9393650
          c:n:w 6696.6321639
        b:e:c:n 2143.0277242
        b:e:c:w 2143.1427253
        b:e:n:w 2745.4302400
        b:c:n:w 2359.6472225
        e:c:n:w 56438.2848852
