########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:08:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 e2.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 39942.7
       Tnw = 1017.43
       Tec = 9670.88
     twoNe = 106872
     twoNw = 296942
    twoNec = 226234
    twoNnw = 182689
  twoNecnw = 31626.2
  twoNbecnw = 76343.4
        m5 = 0.215218
        Te = 508.717
DiffEv reached_goal. cost=3.07284e-03 spread=2.70728e-06
Fitted parameter values
Free:
       pc1 = -3.72618
       pc2 = 1.98859
       pc3 = 0.798858
       pc4 = 1.89871
       pc5 = -0.422896
       pc6 = 0.0730983
       pc7 = 0.252253
       pc8 = -0.00805227
       pc9 = -0.0499208
      pc10 = -0.0927837
Constrained:
     Tecnw = 41469.9
       Tnw = 15.0463
       Tec = 2964.86
     twoNe = 259182
     twoNw = 325226
    twoNec = 283728
    twoNnw = 191907
  twoNecnw = 30241
  twoNbecnw = 77783.9
        m5 = 0.231388
        Te = 7.52313
#       SitePat  BranchLen
              b 138680.8177454
              e 53309.3988004
              c 57084.5347548
              n 50781.7452986
              w 50781.4422989
            b:e 2380.1809027
            b:c 2762.2571944
            b:n 2160.1477180
            b:w 2160.1293919
            e:c 10960.1356259
            e:n 5839.5542988
            e:w 5839.8572984
            c:n 4708.0079460
            c:w 4707.9504000
            n:w 13928.7106582
          b:e:c 2312.8084916
          b:e:n 1263.7595896
          b:e:w 1263.7779157
          b:c:n 1263.7779157
          b:c:w 1263.7595896
          b:n:w 2312.8084916
          e:c:n 6043.4285800
          e:c:w 6043.4861260
          e:n:w 8246.0966512
          c:n:w 6734.4139479
        b:e:c:n 2160.1293919
        b:e:c:w 2160.1477180
        b:e:n:w 2762.2571944
        b:c:n:w 2380.1809027
        e:c:n:w 56701.9215686
