########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:09:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 e2.lgo ../../boot/boot38.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 10
# points in DE swarm : 30
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.52004
       pc2 = 1.97803
       pc3 = 0.669886
       pc4 = 1.9167
       pc5 = -0.353536
       pc6 = 0.380778
       pc7 = 0.0847782
       pc8 = -0.0491574
       pc9 = -5.98563e-05
      pc10 = -0.0381819
Constrained:
     Tecnw = 41267.8
       Tnw = 109.395
       Tec = 2905.82
     twoNe = 254240
     twoNw = 307382
    twoNec = 285606
    twoNnw = 191304
  twoNecnw = 30401.4
  twoNbecnw = 77693.1
        m5 = 0.233433
        Te = 54.6977
DiffEv reached_goal. cost=3.02337e-03 spread=2.69481e-06
Fitted parameter values
Free:
       pc1 = -3.97677
       pc2 = 1.98447
       pc3 = 0.137852
       pc4 = 1.99792
       pc5 = 0.39012
       pc6 = 0.508137
       pc7 = 0.333341
       pc8 = -0.135585
       pc9 = 0.0791784
      pc10 = -0.111363
Constrained:
     Tecnw = 41383.1
       Tnw = 0.954516
       Tec = 2607.53
     twoNe = 255930
     twoNw = 186527
    twoNec = 285797
    twoNnw = 191785
  twoNecnw = 30148.2
  twoNbecnw = 77753
        m5 = 0.234092
        Te = 0.477258
#       SitePat  BranchLen
              b 138746.3250900
              e 53140.4869628
              c 56946.2660337
              n 50650.3359368
              w 50650.3021029
            b:e 2362.7018512
            b:c 2746.2564666
            b:n 2145.4223036
            b:w 2145.4202661
            e:c 10924.6326478
            e:n 5838.2442943
            e:w 5838.2781282
            c:n 4697.0141237
            c:w 4697.0077001
            n:w 13871.0569219
          b:e:c 2294.0557346
          b:e:n 1256.4198572
          b:e:w 1256.4218947
          b:c:n 1256.4218947
          b:c:w 1256.4198572
          b:n:w 2294.0557346
          e:c:n 6027.5591796
          e:c:w 6027.5656032
          e:n:w 8235.8348318
          c:n:w 6712.5563596
        b:e:c:n 2145.4202661
        b:e:c:w 2145.4223036
        b:e:n:w 2746.2564666
        b:c:n:w 2362.7018512
        e:c:n:w 56920.4218162
