########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:30:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot32.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot32.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52643.5
       Tnw = 380.499
       Tec = 4538.78
     twoNe = 112924
     twoNc = 117313
     twoNw = 586187
    twoNec = 135123
    twoNnw = 172910
  twoNecnw = 20988.8
  twoNbecnw = 82441.9
        m5 = 0.402407
        m6 = 0.273268
        Te = 190.249
        Tf = 95.1247
DiffEv reached_goal. cost=2.40487e-03 spread=2.80213e-06
Fitted parameter values
Free:
       pc1 = 3.99376
       pc2 = 1.40277
       pc3 = -1.15016
       pc4 = -1.72628
       pc5 = 1.59229
       pc6 = -1.53694
       pc7 = -0.400152
       pc8 = -0.197292
       pc9 = -0.0404443
      pc10 = -0.030397
      pc11 = 0.0635965
      pc12 = -0.023623
Constrained:
     Tecnw = 57580.7
       Tnw = 42.2679
       Tec = 121.952
     twoNe = 124759
     twoNc = 220337
     twoNw = 853421
    twoNec = 138467
    twoNnw = 175849
  twoNecnw = 16451.6
  twoNbecnw = 86274.7
        m5 = 0.433963
        m6 = 0.314248
        Te = 21.134
        Tf = 10.567
#       SitePat  BranchLen
              b 146321.1032623
              e 56830.0372006
              c 59739.6787011
              n 53704.6313210
              w 53703.2941100
            b:e 2610.9001681
            b:c 2940.1219188
            b:n 2237.6282071
            b:w 2237.5485675
            e:c 12037.5772846
            e:n 6427.0191052
            e:w 6427.5264511
            c:n 5550.4811712
            c:w 5551.0544290
            n:w 14604.9240571
          b:e:c 2498.0068601
          b:e:n 1314.7111124
          b:e:w 1314.7078219
          b:c:n 1314.7078219
          b:c:w 1314.7111124
          b:n:w 2498.0068601
          e:c:n 5438.5568145
          e:c:w 5438.8134218
          e:n:w 8030.5493532
          c:n:w 6873.9178088
        b:e:c:n 2237.5485675
        b:e:c:w 2237.6282071
        b:e:n:w 2940.1219188
        b:c:n:w 2610.9001681
        e:c:n:w 60844.6482873
