########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:30:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52643.5
       Tnw = 380.499
       Tec = 4538.78
     twoNe = 112924
     twoNc = 117313
     twoNw = 586187
    twoNec = 135123
    twoNnw = 172910
  twoNecnw = 20988.8
  twoNbecnw = 82441.9
        m5 = 0.402407
        m6 = 0.273268
        Te = 190.249
        Tf = 95.1247
DiffEv reached_goal. cost=2.35958e-03 spread=2.39718e-06
Fitted parameter values
Free:
       pc1 = 3.98999
       pc2 = 2.22291
       pc3 = -0.84475
       pc4 = -1.66015
       pc5 = 0.756414
       pc6 = -0.576465
       pc7 = -0.402675
       pc8 = 0.0196283
       pc9 = -0.128688
      pc10 = 0.0311335
      pc11 = 0.0922462
      pc12 = -0.0236837
Constrained:
     Tecnw = 57620
       Tnw = 0.73886
       Tec = 28.9205
     twoNe = 115459
     twoNc = 162282
     twoNw = 571631
    twoNec = 137095
    twoNnw = 176671
  twoNecnw = 16478.3
  twoNbecnw = 86264
        m5 = 0.436925
        m6 = 0.315779
        Te = 0.36943
        Tf = 0.184715
#       SitePat  BranchLen
              b 146253.3897660
              e 56807.1537602
              c 59749.5153226
              n 53764.7773850
              w 53764.7422173
            b:e 2615.6249599
            b:c 2949.1990143
            b:n 2249.3738567
            b:w 2249.3717556
            e:c 12080.7372608
            e:n 6455.9843991
            e:w 6455.9977562
            c:n 5569.1592035
            c:w 5569.1742525
            n:w 14595.7448512
          b:e:c 2505.1401898
          b:e:n 1320.9677897
          b:e:w 1320.9677049
          b:c:n 1320.9677049
          b:c:w 1320.9677897
          b:n:w 2505.1401898
          e:c:n 5459.2775163
          e:c:w 5459.2842779
          e:n:w 8042.2044785
          c:n:w 6873.4916154
        b:e:c:n 2249.3717556
        b:e:c:w 2249.3738567
        b:e:n:w 2949.1990143
        b:c:n:w 2615.6249599
        e:c:n:w 60703.3955879
