########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:29:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52643.5
       Tnw = 380.499
       Tec = 4538.78
     twoNe = 112924
     twoNc = 117313
     twoNw = 586187
    twoNec = 135123
    twoNnw = 172910
  twoNecnw = 20988.8
  twoNbecnw = 82441.9
        m5 = 0.402407
        m6 = 0.273268
        Te = 190.249
        Tf = 95.1247
DiffEv reached_goal. cost=2.39618e-03 spread=2.73001e-06
Fitted parameter values
Free:
       pc1 = 3.93407
       pc2 = 1.24134
       pc3 = -1.07924
       pc4 = -1.71863
       pc5 = 1.53932
       pc6 = -1.99103
       pc7 = -0.25492
       pc8 = -0.14613
       pc9 = -0.154435
      pc10 = -0.123791
      pc11 = 0.0466259
      pc12 = 0.0104106
Constrained:
     Tecnw = 57540.2
       Tnw = 60.0645
       Tec = 77.1603
     twoNe = 108156
     twoNc = 212316
     twoNw = 939477
    twoNec = 138416
    twoNnw = 176342
  twoNecnw = 16581.3
  twoNbecnw = 86049.6
        m5 = 0.433112
        m6 = 0.316578
        Te = 30.0323
        Tf = 15.0161
#       SitePat  BranchLen
              b 146040.9169105
              e 56896.2377208
              c 59723.2998872
              n 53764.0001275
              w 53762.2671393
            b:e 2623.3732649
            b:c 2943.8770170
            b:n 2247.8170464
            b:w 2247.7134696
            e:c 12054.7861107
            e:n 6430.3974852
            e:w 6431.0497987
            c:n 5578.6180909
            c:w 5579.3655244
            n:w 14597.5314295
          b:e:c 2504.2834884
          b:e:n 1320.8027743
          b:e:w 1320.7980116
          b:c:n 1320.7980116
          b:c:w 1320.8027743
          b:n:w 2504.2834884
          e:c:n 5456.5598515
          e:c:w 5456.8930925
          e:n:w 8022.4155727
          c:n:w 6898.8170749
        b:e:c:n 2247.7134696
        b:e:c:w 2247.8170464
        b:e:n:w 2943.8770170
        b:c:n:w 2623.3732649
        e:c:n:w 60501.2423507
