########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:30:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52643.5
       Tnw = 380.499
       Tec = 4538.78
     twoNe = 112924
     twoNc = 117313
     twoNw = 586187
    twoNec = 135123
    twoNnw = 172910
  twoNecnw = 20988.8
  twoNbecnw = 82441.9
        m5 = 0.402407
        m6 = 0.273268
        Te = 190.249
        Tf = 95.1247
DiffEv reached_goal. cost=2.38033e-03 spread=2.61459e-06
Fitted parameter values
Free:
       pc1 = 3.9915
       pc2 = 2.60688
       pc3 = -0.931812
       pc4 = -0.981982
       pc5 = 0.0493476
       pc6 = -0.984888
       pc7 = -0.471883
       pc8 = -0.00906601
       pc9 = -0.320927
      pc10 = 0.0631814
      pc11 = 0.105068
      pc12 = -0.0149281
Constrained:
     Tecnw = 57722.6
       Tnw = 3.53277
       Tec = 200.879
     twoNe = 115743
     twoNc = 62892.9
     twoNw = 599142
    twoNec = 138002
    twoNnw = 177561
  twoNecnw = 16395.1
  twoNbecnw = 86323.7
        m5 = 0.434316
        m6 = 0.314136
        Te = 1.76638
        Tf = 0.883191
#       SitePat  BranchLen
              b 146275.8705469
              e 56964.8867857
              c 59877.8745936
              n 53903.7660777
              w 53903.6062102
            b:e 2622.7019013
            b:c 2953.2014790
            b:n 2255.7794248
            b:w 2255.7698684
            e:c 12073.9486704
            e:n 6439.6405216
            e:w 6439.7012524
            c:n 5560.7363828
            c:w 5560.8048750
            n:w 14602.6962686
          b:e:c 2512.6069986
          b:e:n 1323.8828345
          b:e:w 1323.8824452
          b:c:n 1323.8824452
          b:c:w 1323.8828345
          b:n:w 2512.6069986
          e:c:n 5460.7688538
          e:c:w 5460.7994984
          e:n:w 8027.3247694
          c:n:w 6872.1374778
        b:e:c:n 2255.7698684
        b:e:c:w 2255.7794248
        b:e:n:w 2953.2014790
        b:c:n:w 2622.7019013
        e:c:n:w 60656.6251466
