########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:29:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52643.5
       Tnw = 380.499
       Tec = 4538.78
     twoNe = 112924
     twoNc = 117313
     twoNw = 586187
    twoNec = 135123
    twoNnw = 172910
  twoNecnw = 20988.8
  twoNbecnw = 82441.9
        m5 = 0.402407
        m6 = 0.273268
        Te = 190.249
        Tf = 95.1247
DiffEv reached_goal. cost=2.34283e-03 spread=2.70476e-06
Fitted parameter values
Free:
       pc1 = 3.96378
       pc2 = 1.52602
       pc3 = -1.11664
       pc4 = -1.81818
       pc5 = 1.66994
       pc6 = -1.72664
       pc7 = -0.617089
       pc8 = -0.204068
       pc9 = -0.0993391
      pc10 = -0.00347434
      pc11 = 0.086458
      pc12 = 0.009345
Constrained:
     Tecnw = 57723.8
       Tnw = 22.2287
       Tec = 45.7891
     twoNe = 119361
     twoNc = 224525
     twoNw = 871989
    twoNec = 139927
    twoNnw = 176779
  twoNecnw = 16395.8
  twoNbecnw = 86529.5
        m5 = 0.431803
        m6 = 0.311342
        Te = 11.1143
        Tf = 5.55716
#       SitePat  BranchLen
              b 146440.5591749
              e 57014.0353437
              c 59944.3971099
              n 53899.4545687
              w 53898.7688196
            b:e 2632.3887762
            b:c 2965.6453188
            b:n 2258.3021030
            b:w 2258.2610462
            e:c 12093.1479895
            e:n 6433.1958174
            e:w 6433.4569789
            c:n 5550.3142423
            c:w 5550.6074293
            n:w 14661.4256965
          b:e:c 2523.3242640
          b:e:n 1325.5234339
          b:e:w 1325.5218257
          b:c:n 1325.5218257
          b:c:w 1325.5234339
          b:n:w 2523.3242640
          e:c:n 5460.5536753
          e:c:w 5460.6850758
          e:n:w 8054.7615220
          c:n:w 6890.1308805
        b:e:c:n 2258.2610462
        b:e:c:w 2258.3021030
        b:e:n:w 2965.6453188
        b:c:n:w 2632.3887762
        e:c:n:w 60779.6895402
