########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:29:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 52643.5
       Tnw = 380.499
       Tec = 4538.78
     twoNe = 112924
     twoNc = 117313
     twoNw = 586187
    twoNec = 135123
    twoNnw = 172910
  twoNecnw = 20988.8
  twoNbecnw = 82441.9
        m5 = 0.402407
        m6 = 0.273268
        Te = 190.249
        Tf = 95.1247
DiffEv reached_goal. cost=2.35041e-03 spread=2.77841e-06
Fitted parameter values
Free:
       pc1 = 3.96266
       pc2 = 2.17778
       pc3 = -0.744674
       pc4 = -1.60748
       pc5 = -0.793539
       pc6 = -1.7257
       pc7 = -0.621638
       pc8 = -0.205329
       pc9 = 0.0182214
      pc10 = -0.0374762
      pc11 = 0.0837368
      pc12 = 0.000877497
Constrained:
     Tecnw = 57593
       Tnw = 34.8287
       Tec = 88.8845
     twoNe = 25919.8
     twoNc = 43345.2
     twoNw = 687080
    twoNec = 139816
    twoNnw = 175586
  twoNecnw = 16546.5
  twoNbecnw = 86773
        m5 = 0.431002
        m6 = 0.313319
        Te = 17.4144
        Tf = 8.70718
#       SitePat  BranchLen
              b 146622.0774134
              e 56994.7122299
              c 59869.8494621
              n 53793.0267293
              w 53791.6619961
            b:e 2649.4667450
            b:c 2977.7312282
            b:n 2264.7330085
            b:w 2264.6509072
            e:c 12103.6937614
            e:n 6445.8385681
            e:w 6446.3542593
            c:n 5581.8622966
            c:w 5582.4484433
            n:w 14706.1665468
          b:e:c 2533.0148503
          b:e:n 1330.6561026
          b:e:w 1330.6525511
          b:c:n 1330.6525511
          b:c:w 1330.6561026
          b:n:w 2533.0148503
          e:c:n 5479.5941379
          e:c:w 5479.8570333
          e:n:w 8090.8168559
          c:n:w 6943.5617112
        b:e:c:n 2264.6509072
        b:e:c:w 2264.7330085
        b:e:n:w 2977.7312282
        b:c:n:w 2649.4667450
        e:c:n:w 60932.1159605
