########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 11:30:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ef2.lgo ../../boot/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.9962
       pc2 = 1.4939
       pc3 = -1.05277
       pc4 = -1.60462
       pc5 = 1.39501
       pc6 = -1.75614
       pc7 = -0.37047
       pc8 = -0.114263
       pc9 = -0.0857799
      pc10 = -0.0972885
      pc11 = 0.0582798
      pc12 = -0.0154772
Constrained:
     Tecnw = 57525.3
       Tnw = 13.4575
       Tec = 143.341
     twoNe = 115155
     twoNc = 195725
     twoNw = 874357
    twoNec = 137757
    twoNnw = 176489
  twoNecnw = 16542.1
  twoNbecnw = 86271.8
        m5 = 0.433863
        m6 = 0.315975
        Te = 6.72875
        Tf = 3.36438
DiffEv reached_goal. cost=2.34082e-03 spread=2.16883e-06
Fitted parameter values
Free:
       pc1 = 3.98328
       pc2 = 2.66475
       pc3 = -0.941313
       pc4 = -1.65131
       pc5 = 0.404002
       pc6 = -0.155282
       pc7 = -0.736282
       pc8 = -0.104354
       pc9 = -0.126455
      pc10 = 0.0546655
      pc11 = 0.0595454
      pc12 = 0.00148394
Constrained:
     Tecnw = 57833
       Tnw = 10.1723
       Tec = 27.0417
     twoNe = 119632
     twoNc = 136297
     twoNw = 446274
    twoNec = 140856
    twoNnw = 176606
  twoNecnw = 16338.7
  twoNbecnw = 86698.2
        m5 = 0.433682
        m6 = 0.313254
        Te = 5.08615
        Tf = 2.54307
#       SitePat  BranchLen
              b 146542.5695352
              e 57104.1907242
              c 60045.8561742
              n 53916.3484445
              w 53915.7314991
            b:e 2647.9910555
            b:c 2983.6697748
            b:n 2264.9497395
            b:w 2264.9126902
            e:c 12056.9729608
            e:n 6462.0195122
            e:w 6462.2540238
            c:n 5576.4021227
            c:w 5576.6661014
            n:w 14677.1567898
          b:e:c 2528.3400406
          b:e:n 1332.8722063
          b:e:w 1332.8707221
          b:c:n 1332.8707221
          b:c:w 1332.8722063
          b:n:w 2528.3400406
          e:c:n 5465.8225974
          e:c:w 5465.9410524
          e:n:w 8089.9115423
          c:n:w 6919.4514042
        b:e:c:n 2264.9126902
        b:e:c:w 2264.9497395
        b:e:n:w 2983.6697748
        b:c:n:w 2647.9910555
        e:c:n:w 60791.0633510
