########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:55:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 c2.lgo ../../chrX/boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : c2.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 33824.1
       Tnw = 11476.8
       Tec = 6109.07
     twoNe = 7512.58
     twoNn = 71870.8
    twoNec = 168994
    twoNnw = 63117.2
  twoNecnw = 31604.2
  twoNbecnw = 50845.6
        m3 = 0.238147
        Tc = 5738.4
DiffEv reached_goal. cost=3.05936e-03 spread=2.93506e-06
Fitted parameter values
Free:
       pc1 = 3.99647
       pc2 = 0.0191161
       pc3 = -1.46954
       pc4 = -1.47383
       pc5 = 0.0507584
       pc6 = 0.239108
       pc7 = -0.283669
       pc8 = 0.636656
       pc9 = -0.0399556
      pc10 = 0.00255397
Constrained:
     Tecnw = 34393.1
       Tnw = 8997.95
       Tec = 4542.12
     twoNe = 799.06
     twoNn = 106125
    twoNec = 191609
    twoNnw = 73409.3
  twoNecnw = 30859.1
  twoNbecnw = 52177.9
        m3 = 0.224552
        Tc = 4498.97
#       SitePat  BranchLen
              b 119681.2163977
              e 45607.8226874
              c 46148.0850898
              n 41843.8505998
              w 44571.4627291
            b:e 1344.5213309
            b:c 1367.9295904
            b:n 1078.2106892
            b:w 1251.7740275
            e:c 10662.6096993
            e:n 4686.2981309
            e:w 3488.2936303
            c:n 4146.0357285
            c:w 3596.7925132
            n:w 12534.4716617
          b:e:c 1400.1791576
          b:e:n 638.7450719
          b:e:w 615.3368124
          b:c:n 615.3368124
          b:c:w 638.7450719
          b:n:w 1400.1791576
          e:c:n 5341.7792112
          e:c:w 4361.4147978
          e:n:w 5704.2817077
          c:n:w 5595.7828248
        b:e:c:n 1251.7740275
        b:e:c:w 1078.2106892
        b:e:n:w 1367.9295904
        b:c:n:w 1344.5213309
        e:c:n:w 47525.4132131
