########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:55:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 c2.lgo ../../chrX/boot_chrX/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : c2.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 33824.1
       Tnw = 11476.8
       Tec = 6109.07
     twoNe = 7512.58
     twoNn = 71870.8
    twoNec = 168994
    twoNnw = 63117.2
  twoNecnw = 31604.2
  twoNbecnw = 50845.6
        m3 = 0.238147
        Tc = 5738.4
DiffEv reached_goal. cost=2.96476e-03 spread=2.27348e-06
Fitted parameter values
Free:
       pc1 = 3.99632
       pc2 = 0.118773
       pc3 = 0.0781251
       pc4 = -0.935925
       pc5 = 0.489268
       pc6 = -0.461748
       pc7 = 1.49854
       pc8 = -0.336187
       pc9 = 0.253434
      pc10 = -0.0146376
Constrained:
     Tecnw = 34533.1
       Tnw = 7739.05
       Tec = 3947.91
     twoNe = 1363.5
     twoNn = 140724
    twoNec = 179748
    twoNnw = 81437.9
  twoNecnw = 31424.9
  twoNbecnw = 50977.5
        m3 = 0.233405
        Tc = 3869.53
#       SitePat  BranchLen
              b 118455.6025878
              e 45248.6866785
              c 45850.9360778
              n 42068.4507066
              w 45162.3011646
            b:e 1319.9086071
            b:c 1345.5268709
            b:n 1098.6802556
            b:w 1294.4242574
            e:c 11007.8280412
            e:n 4848.4280021
            e:w 3502.1693486
            c:n 4246.1786029
            c:w 3620.5017418
            n:w 12422.1869026
          b:e:c 1399.2226425
          b:e:n 644.8524512
          b:e:w 619.2341874
          b:c:n 619.2341874
          b:c:w 644.8524512
          b:n:w 1399.2226425
          e:c:n 5554.9019038
          e:c:w 4432.9869604
          e:n:w 5573.1872098
          c:n:w 5454.8548166
        b:e:c:n 1294.4242574
        b:e:c:w 1098.6802556
        b:e:n:w 1345.5268709
        b:c:n:w 1319.9086071
        e:c:n:w 46009.2637155
