################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 12:25:05 2021

#          bepe        DataFile     LegofitFile
1.827926001e-05    pan_chrX.opf      b2.legofit
1.745093865e-05       boot0.opf b2boot0.legofit
1.792974958e-05      boot10.opf b2boot10.legofit
1.876281935e-05      boot11.opf b2boot11.legofit
1.818188361e-05      boot12.opf b2boot12.legofit
 1.73982748e-05      boot13.opf b2boot13.legofit
1.837304109e-05      boot14.opf b2boot14.legofit
1.754845046e-05      boot15.opf b2boot15.legofit
1.788246333e-05      boot16.opf b2boot16.legofit
1.817322786e-05      boot17.opf b2boot17.legofit
1.819749693e-05      boot18.opf b2boot18.legofit
1.758341741e-05      boot19.opf b2boot19.legofit
1.788050695e-05       boot1.opf b2boot1.legofit
1.832621929e-05      boot20.opf b2boot20.legofit
 1.82564095e-05      boot21.opf b2boot21.legofit
1.770650067e-05      boot22.opf b2boot22.legofit
1.813772626e-05      boot23.opf b2boot23.legofit
1.772149931e-05      boot24.opf b2boot24.legofit
1.852367681e-05      boot25.opf b2boot25.legofit
1.850288817e-05      boot26.opf b2boot26.legofit
1.814885228e-05      boot27.opf b2boot27.legofit
1.886039736e-05      boot28.opf b2boot28.legofit
1.822104649e-05      boot29.opf b2boot29.legofit
1.856816155e-05       boot2.opf b2boot2.legofit
1.920514192e-05      boot30.opf b2boot30.legofit
1.826697588e-05      boot31.opf b2boot31.legofit
1.848850211e-05      boot32.opf b2boot32.legofit
1.899416747e-05      boot33.opf b2boot33.legofit
 1.92013346e-05      boot34.opf b2boot34.legofit
1.926718825e-05      boot35.opf b2boot35.legofit
1.908269512e-05      boot36.opf b2boot36.legofit
1.743754972e-05      boot37.opf b2boot37.legofit
1.974900941e-05      boot38.opf b2boot38.legofit
1.826986387e-05      boot39.opf b2boot39.legofit
1.812674338e-05       boot3.opf b2boot3.legofit
1.827692521e-05      boot40.opf b2boot40.legofit
1.846295336e-05      boot41.opf b2boot41.legofit
1.817419535e-05      boot42.opf b2boot42.legofit
1.854193841e-05      boot43.opf b2boot43.legofit
1.779842572e-05      boot44.opf b2boot44.legofit
 1.73393318e-05      boot45.opf b2boot45.legofit
1.777002667e-05      boot46.opf b2boot46.legofit
 1.89188954e-05      boot47.opf b2boot47.legofit
 1.80325768e-05      boot48.opf b2boot48.legofit
1.752028442e-05      boot49.opf b2boot49.legofit
1.853496141e-05       boot4.opf b2boot4.legofit
 1.80036145e-05       boot5.opf b2boot5.legofit
1.756642515e-05       boot6.opf b2boot6.legofit
1.867215932e-05       boot7.opf b2boot7.legofit
1.793956668e-05       boot8.opf b2boot8.legofit
1.896885643e-05       boot9.opf b2boot9.legofit

