########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:27:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 ae.lgo ../../chrX/boot_chrX/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae.lgo
# site pat input file: ../../chrX/boot_chrX/boot1.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
DiffEv reached_goal. cost=2.96755e-03 spread=2.95444e-06
Fitted parameter values
Free:
   Tgbecnw = 409082
     Tecnw = 27542.5
       Tnw = 23515.3
       Tec = 13806
     twoNb = 49378.5
     twoNe = 25948.2
     twoNw = 93833.7
    twoNec = 80955
    twoNnw = 15567.3
  twoNecnw = 78051.8
  twoNbecnw = 33653.1
  twoNgbecnw = 31533.8
         m = 0.108474
        m5 = 0.0928765
Constrained:
        Ta = 37600
        Te = 11757.7
#       SitePat  BranchLen
              b 135780.4595210
              e 51316.7871041
              c 53130.1540959
              n 49939.0376799
              w 49529.8950023
            b:e 1532.9339383
            b:c 1670.8382248
            b:n 1378.8160727
            b:w 1355.8849748
            e:c 13325.3575488
            e:n 4979.9286882
            e:w 5389.0713658
            c:n 4752.1627306
            c:w 4647.1779629
            n:w 14634.4223410
          b:e:c 1663.5165444
          b:e:n 717.6237448
          b:e:w 740.5548427
          b:c:n 740.5548112
          b:c:w 717.6237258
          b:n:w 1663.5166603
          e:c:n 4845.9057006
          e:c:w 4950.8904682
          e:n:w 6500.1913667
          c:n:w 5656.4837354
        b:e:c:n 1355.8838590
        b:e:c:w 1378.8149444
        b:e:n:w 1670.8369616
        b:c:n:w 1532.9327256
        e:c:n:w 53532.4944739
