########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:27:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot3.state --tol 3e-6 -S 5000 ae.lgo ../../chrX/boot_chrX/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
DiffEv reached_goal. cost=2.99969e-03 spread=2.80175e-06
Fitted parameter values
Free:
   Tgbecnw = 211604
     Tecnw = 31583.1
       Tnw = 19035.3
       Tec = 14637.8
     twoNb = 39016.3
     twoNe = 13447.9
     twoNw = 220165
    twoNec = 88477
    twoNnw = 49499.2
  twoNecnw = 53437.3
  twoNbecnw = 35790.9
  twoNgbecnw = 120877
         m = 0.119943
        m5 = 0.141273
Constrained:
        Ta = 37600
        Te = 9517.67
#       SitePat  BranchLen
              b 130823.4862502
              e 49118.0745594
              c 51383.0113530
              n 48149.3166758
              w 47918.2008002
            b:e 1378.8310629
            b:c 1550.1340141
            b:n 1283.1339570
            b:w 1271.4425035
            e:c 12263.3539034
            e:n 4759.9293010
            e:w 4991.0451765
            c:n 4298.8594404
            c:w 4242.9758411
            n:w 13466.8780279
          b:e:c 1537.8346655
          b:e:n 672.9137816
          b:e:w 684.6052350
          b:c:n 684.9702030
          b:c:w 673.2124046
          b:n:w 1536.9266489
          e:c:n 5050.7897535
          e:c:w 5106.6733528
          e:n:w 6619.8904457
          c:n:w 5564.0928481
        b:e:c:n 1282.1774421
        b:e:c:w 1293.9352405
        b:e:n:w 1562.1419372
        b:c:n:w 1390.1753950
        e:c:n:w 51303.7248841
