########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:43:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 ae2.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 104524
     Tecnw = 24938.1
       Tnw = 23241.1
       Tec = 11821.4
     twoNb = 302292
     twoNe = 675388
     twoNw = 747895
    twoNec = 74494.4
    twoNnw = 6470.5
  twoNecnw = 69102.8
  twoNbecnw = 11428.2
  twoNgbecnw = 196454
         m = 0.152501
        m5 = 0.143516
        Ta = 37600
        Te = 11620.6
DiffEv reached_goal. cost=2.47063e-03 spread=2.71980e-06
Fitted parameter values
Free:
       pc1 = 2.92791
       pc2 = 1.15437
       pc3 = 1.92107
       pc4 = -0.355855
       pc5 = -1.03529
       pc6 = 0.192912
       pc7 = 0.383823
       pc8 = -0.851334
       pc9 = -0.0572198
      pc10 = -0.353319
      pc11 = 0.147284
      pc12 = -0.00870627
      pc13 = 0.0622493
      pc14 = -0.0217722
Constrained:
   Tgbecnw = 86362.1
     Tecnw = 23549
       Tnw = 23188.7
       Tec = 11619.7
     twoNb = 258667
     twoNe = 521014
     twoNw = 1.27348e+06
    twoNec = 69586.9
    twoNnw = 1399.51
  twoNecnw = 68503.8
  twoNbecnw = 4357.28
  twoNgbecnw = 231575
         m = 0.127879
        m5 = 0.154765
        Ta = 37600
        Te = 11594.3
#       SitePat  BranchLen
              b 117888.5260490
              e 44225.4750632
              c 46251.5508249
              n 43206.5470573
              w 43163.9119221
            b:e 1204.9422292
            b:c 1363.1971121
            b:n 1078.6076656
            b:w 1076.2292344
            e:c 11109.0440506
            e:n 4572.3599624
            e:w 4614.9950976
            c:n 4083.3513102
            c:w 4071.8252533
            n:w 12047.3890078
          b:e:c 1363.9641954
          b:e:n 617.0650864
          b:e:w 619.4435176
          b:c:n 623.3759396
          b:c:w 620.8265300
          b:n:w 1350.9499462
          e:c:n 4134.0069006
          e:c:w 4145.5329575
          e:n:w 5751.6570589
          c:n:w 4757.7597935
        b:e:c:n 1194.1938326
        b:e:c:w 1196.7432423
        b:e:n:w 1498.1083816
        b:c:n:w 1332.1596331
        e:c:n:w 46780.8010194
