########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:43:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot32.state --tol 3e-6 -S 5000 ae2.lgo ../../chrX/boot_chrX/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 104524
     Tecnw = 24938.1
       Tnw = 23241.1
       Tec = 11821.4
     twoNb = 302292
     twoNe = 675388
     twoNw = 747895
    twoNec = 74494.4
    twoNnw = 6470.5
  twoNecnw = 69102.8
  twoNbecnw = 11428.2
  twoNgbecnw = 196454
         m = 0.152501
        m5 = 0.143516
        Ta = 37600
        Te = 11620.6
DiffEv reached_goal. cost=2.33538e-03 spread=2.68685e-06
Fitted parameter values
Free:
       pc1 = 1.49929
       pc2 = 2.23788
       pc3 = 1.8176
       pc4 = 2.01888
       pc5 = 0.33989
       pc6 = -0.539764
       pc7 = 1.07507
       pc8 = -0.618558
       pc9 = -0.227171
      pc10 = -0.285715
      pc11 = -0.183045
      pc12 = 0.0832484
      pc13 = 0.0469645
      pc14 = 0.0202552
Constrained:
   Tgbecnw = 94482.5
     Tecnw = 24264.8
       Tnw = 24121.9
       Tec = 12180.3
     twoNb = 149589
     twoNe = 4.59856e+06
     twoNw = 1.16564e+06
    twoNec = 65740.1
    twoNnw = 529.873
  twoNecnw = 69831.3
  twoNbecnw = 7594.78
  twoNgbecnw = 207256
         m = 0.145269
        m5 = 0.152686
        Ta = 37600
        Te = 12060.9
#       SitePat  BranchLen
              b 120448.5397584
              e 45007.3509468
              c 47110.8905089
              n 44074.0289978
              w 44026.0162506
            b:e 1233.5371821
            b:c 1401.1036522
            b:n 1105.2025204
            b:w 1102.4914957
            e:c 11642.5201639
            e:n 4555.0840065
            e:w 4603.0967537
            c:n 4058.3879652
            c:w 4045.3955790
            n:w 12505.5164972
          b:e:c 1427.0388412
          b:e:n 619.6871476
          b:e:w 622.3981723
          b:c:n 626.1733932
          b:c:w 623.2829493
          b:n:w 1414.7702649
          e:c:n 4208.0185990
          e:c:w 4221.0109853
          e:n:w 5885.1877356
          c:n:w 4836.0453896
        b:e:c:n 1212.8717235
        b:e:c:w 1215.7621674
        b:e:n:w 1527.5276772
        b:c:n:w 1352.5901844
        e:c:n:w 47951.8850277
