########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:43:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 ae2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 104524
     Tecnw = 24938.1
       Tnw = 23241.1
       Tec = 11821.4
     twoNb = 302292
     twoNe = 675388
     twoNw = 747895
    twoNec = 74494.4
    twoNnw = 6470.5
  twoNecnw = 69102.8
  twoNbecnw = 11428.2
  twoNgbecnw = 196454
         m = 0.152501
        m5 = 0.143516
        Ta = 37600
        Te = 11620.6
DiffEv reached_goal. cost=2.44975e-03 spread=2.26131e-06
Fitted parameter values
Free:
       pc1 = 1.57616
       pc2 = 1.94974
       pc3 = 1.8186
       pc4 = 0.140025
       pc5 = -1.49357
       pc6 = -0.895789
       pc7 = -0.150407
       pc8 = -1.0155
       pc9 = 0.373013
      pc10 = 0.351676
      pc11 = 0.135115
      pc12 = -0.0871211
      pc13 = 0.153244
      pc14 = -0.0428638
Constrained:
   Tgbecnw = 89835.8
     Tecnw = 23706.4
       Tnw = 23627.5
       Tec = 11843.7
     twoNb = 307461
     twoNe = 839995
     twoNw = 1.36896e+06
    twoNec = 68356.5
    twoNnw = 303.289
  twoNecnw = 70689.1
  twoNbecnw = 6167.06
  twoNgbecnw = 186069
         m = 0.16765
        m5 = 0.145988
        Ta = 37600
        Te = 11813.8
#       SitePat  BranchLen
              b 120312.2988501
              e 44919.6142065
              c 46879.2751906
              n 43869.6383948
              w 43831.0378165
            b:e 1237.4424899
            b:c 1391.5548476
            b:n 1105.9764586
            b:w 1103.8019058
            e:c 11454.8725730
            e:n 4614.3537801
            e:w 4652.9543585
            c:n 4141.7823939
            c:w 4131.2963384
            n:w 12382.0692700
          b:e:c 1406.6855759
          b:e:n 627.5468676
          b:e:w 629.7214204
          b:c:n 633.3689180
          b:c:w 631.0448148
          b:n:w 1393.9967683
          e:c:n 4217.5555506
          e:c:w 4228.0416061
          e:n:w 5827.4242633
          c:n:w 4861.9926854
        b:e:c:n 1219.3739625
        b:e:c:w 1221.6980658
        b:e:n:w 1523.4632094
        b:c:n:w 1362.2054070
        e:c:n:w 48019.4316322
