########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:42:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 ae2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 104524
     Tecnw = 24938.1
       Tnw = 23241.1
       Tec = 11821.4
     twoNb = 302292
     twoNe = 675388
     twoNw = 747895
    twoNec = 74494.4
    twoNnw = 6470.5
  twoNecnw = 69102.8
  twoNbecnw = 11428.2
  twoNgbecnw = 196454
         m = 0.152501
        m5 = 0.143516
        Ta = 37600
        Te = 11620.6
DiffEv reached_goal. cost=2.54945e-03 spread=2.98180e-06
Fitted parameter values
Free:
       pc1 = 2.65837
       pc2 = 1.09396
       pc3 = 0.981611
       pc4 = 1.67646
       pc5 = -1.27896
       pc6 = -1.18421
       pc7 = -0.0844042
       pc8 = -0.756024
       pc9 = -0.416589
      pc10 = 0.134148
      pc11 = -0.0821147
      pc12 = 0.0519607
      pc13 = 0.0859696
      pc14 = -0.018
Constrained:
   Tgbecnw = 87297.5
     Tecnw = 23491.3
       Tnw = 23122.3
       Tec = 11571.4
     twoNb = 581535
     twoNe = 3.04163e+06
     twoNw = 1.1756e+06
    twoNec = 66131.8
    twoNnw = 1319.67
  twoNecnw = 70034.4
  twoNbecnw = 4887.56
  twoNgbecnw = 208891
         m = 0.141877
        m5 = 0.138318
        Ta = 37600
        Te = 11561.1
#       SitePat  BranchLen
              b 118013.8423414
              e 44356.6986934
              c 46312.8385356
              n 43061.9964898
              w 43021.1469975
            b:e 1217.1597764
            b:c 1370.3439282
            b:n 1069.0028812
            b:w 1066.7421088
            e:c 11619.8324599
            e:n 4448.9640560
            e:w 4489.8135483
            c:n 3986.1247013
            c:w 3975.1801312
            n:w 12700.9847569
          b:e:c 1416.4831074
          b:e:n 601.2075361
          b:e:w 603.4683085
          b:c:n 607.1553192
          b:c:w 604.7319354
          b:n:w 1402.1395567
          e:c:n 4099.4904567
          e:c:w 4110.4350268
          e:n:w 5806.3408508
          c:n:w 4827.6737804
        b:e:c:n 1183.1889879
        b:e:c:w 1185.6123717
        b:e:n:w 1504.8213688
        b:c:n:w 1344.4258070
        e:c:n:w 46546.8087861
