########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:46:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ae2.lgo ../../chrX/boot_chrX/boot6.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97686
       pc2 = 0.913294
       pc3 = 1.70221
       pc4 = 0.922328
       pc5 = -0.026766
       pc6 = -0.580349
       pc7 = 0.240715
       pc8 = -0.558773
       pc9 = -0.048727
      pc10 = -0.410172
      pc11 = -0.173608
      pc12 = -0.0530759
      pc13 = 0.0449389
      pc14 = -0.00628179
Constrained:
   Tgbecnw = 82510.5
     Tecnw = 23148.5
       Tnw = 23064.3
       Tec = 11597.3
     twoNb = 174984
     twoNe = 2.66926e+06
     twoNw = 1.1201e+06
    twoNec = 65509.1
    twoNnw = 316.108
  twoNecnw = 67722.9
  twoNbecnw = 2837.31
  twoNgbecnw = 247081
         m = 0.117453
        m5 = 0.143754
        Ta = 37600
        Te = 11532.2
DiffEv reached_goal. cost=2.30571e-03 spread=2.91675e-06
Fitted parameter values
Free:
       pc1 = 3.96059
       pc2 = 0.632174
       pc3 = 1.81179
       pc4 = 1.82861
       pc5 = -0.660269
       pc6 = -1.05086
       pc7 = 0.797065
       pc8 = -1.0749
       pc9 = 0.219618
      pc10 = -0.235023
      pc11 = 0.195452
      pc12 = -0.291837
      pc13 = 0.109066
      pc14 = -0.0311728
Constrained:
   Tgbecnw = 81163.5
     Tecnw = 23027.6
       Tnw = 22885.6
       Tec = 11527.2
     twoNb = 328567
     twoNe = 3.94443e+06
     twoNw = 1.29407e+06
    twoNec = 69296.9
    twoNnw = 555.73
  twoNecnw = 66322.6
  twoNbecnw = 2400.29
  twoNgbecnw = 231651
         m = 0.125434
        m5 = 0.140955
        Ta = 37600
        Te = 11442.8
#       SitePat  BranchLen
              b 116461.9923410
              e 43524.3301643
              c 45320.9456933
              n 42399.9448969
              w 42363.0351896
            b:e 1198.1574892
            b:c 1339.3603787
            b:n 1065.3335376
            b:w 1063.2541505
            e:c 10939.4550155
            e:n 4500.3553876
            e:w 4537.2650948
            c:n 4070.1752846
            c:w 4059.9983044
            n:w 11880.8603034
          b:e:c 1347.3340516
          b:e:n 610.3900095
          b:e:w 612.4693966
          b:c:n 615.9967700
          b:c:w 613.7674525
          b:n:w 1334.2296497
          e:c:n 4131.1862970
          e:c:w 4141.3632773
          e:n:w 5680.6017026
          c:n:w 4791.4330670
        b:e:c:n 1180.5517631
        b:e:c:w 1182.7810806
        b:e:n:w 1473.2897666
        b:c:n:w 1325.1820607
        e:c:n:w 46364.5594017
