########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:57:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 ad.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
DiffEv reached_goal. cost=2.67549e-03 spread=2.51645e-06
Fitted parameter values
Free:
   Tgbecnw = 294659
     Tecnw = 26974.2
       Tnw = 22587.5
       Tec = 10996.6
     twoNb = 91506.2
     twoNc = 107747
    twoNec = 111065
    twoNnw = 19472.7
  twoNecnw = 72775.2
  twoNbecnw = 32353.9
  twoNgbecnw = 100159
         m = 0.123028
        m4 = 0.0103639
Constrained:
        Ta = 37600
        Td = 5498.3
#       SitePat  BranchLen
              b 134182.7209643
              e 51246.9474563
              c 51497.0485469
              n 49448.7475003
              w 49448.7475003
            b:e 1436.4939408
            b:c 1931.5892077
            b:n 1269.5415979
            b:w 1269.5415979
            e:c 12963.9285681
            e:n 4896.6422785
            e:w 4896.6422785
            c:n 4806.3771270
            c:w 4806.3771270
            n:w 14022.8674955
          b:e:c 1504.3135149
          b:e:n 675.4818648
          b:e:w 675.4818648
          b:c:n 683.9402182
          b:c:w 683.9402182
          b:n:w 1491.5172090
          e:c:n 4950.3145917
          e:c:w 4950.3145917
          e:n:w 6137.2524478
          c:n:w 5779.8407717
        b:e:c:n 1278.7364630
        b:e:c:w 1278.7364630
        b:e:n:w 1674.1979542
        b:c:n:w 1450.0267584
        e:c:n:w 52920.7756698
