########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:57:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 ad.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
DiffEv reached_goal. cost=2.78590e-03 spread=2.92637e-06
Fitted parameter values
Free:
   Tgbecnw = 312674
     Tecnw = 27420.1
       Tnw = 23187
       Tec = 15481.6
     twoNb = 165805
     twoNc = 12065.5
    twoNec = 79387.3
    twoNnw = 18486.3
  twoNecnw = 68931.6
  twoNbecnw = 33692.9
  twoNgbecnw = 79331.2
         m = 0.124353
        m4 = 0.0168248
Constrained:
        Ta = 37600
        Td = 7740.79
#       SitePat  BranchLen
              b 135267.6277028
              e 51187.9599365
              c 51883.2726816
              n 49253.8789520
              w 49253.8789520
            b:e 1441.0262135
            b:c 1979.3431632
            b:n 1276.8079495
            b:w 1276.8079495
            e:c 12736.7465579
            e:n 4864.5761771
            e:w 4864.5761771
            c:n 4724.0591513
            c:w 4724.0591513
            n:w 14008.7150127
          b:e:c 1526.6405259
          b:e:n 675.5432645
          b:e:w 675.5432645
          b:c:n 682.4556470
          b:c:w 682.4556470
          b:n:w 1516.1415084
          e:c:n 5035.6386795
          e:c:w 5035.6386795
          e:n:w 6350.8463030
          c:n:w 5838.2682351
        b:e:c:n 1284.0655748
        b:e:c:w 1284.0655748
        b:e:n:w 1905.7130315
        b:c:n:w 1451.8704738
        e:c:n:w 54057.5277478
