########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:57:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 ad.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
DiffEv reached_goal. cost=2.84675e-03 spread=2.00374e-06
Fitted parameter values
Free:
   Tgbecnw = 576469
     Tecnw = 26696.6
       Tnw = 23591.8
       Tec = 14859.2
     twoNb = 75725.5
     twoNc = 16603.1
    twoNec = 82673.5
    twoNnw = 13350.6
  twoNecnw = 67351.6
  twoNbecnw = 31690
  twoNgbecnw = 26260.2
         m = 0.0667445
        m4 = 0.00799295
Constrained:
        Ta = 37600
        Td = 7429.6
#       SitePat  BranchLen
              b 131467.9116012
              e 50022.8568255
              c 50186.4019891
              n 47981.2871848
              w 47981.2871848
            b:e 1414.1177950
            b:c 1817.6526006
            b:n 1235.9164737
            b:w 1235.9164737
            e:c 12315.1493591
            e:n 4712.7564220
            e:w 4712.7564220
            c:n 4643.5272341
            c:w 4643.5272341
            n:w 13537.7068176
          b:e:c 1482.5635106
          b:e:n 657.1799854
          b:e:w 657.1799854
          b:c:n 665.2188421
          b:c:w 665.2188421
          b:n:w 1470.3150375
          e:c:n 4843.9206583
          e:c:w 4843.9206583
          e:n:w 6011.3795158
          c:n:w 5732.1620284
        b:e:c:n 1243.9553242
        b:e:c:w 1243.9553242
        b:e:n:w 1591.8481053
        b:c:n:w 1426.3662619
        e:c:n:w 52521.7762956
