########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:56:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot18.state --tol 3e-6 -S 5000 ad.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
DiffEv reached_goal. cost=2.86037e-03 spread=2.04944e-06
Fitted parameter values
Free:
   Tgbecnw = 466491
     Tecnw = 26064.2
       Tnw = 21824.8
       Tec = 12729.3
     twoNb = 193015
     twoNc = 54188.6
    twoNec = 96203.5
    twoNnw = 20168
  twoNecnw = 70781.2
  twoNbecnw = 31122.6
  twoNgbecnw = 55822.3
         m = 0.0841642
        m4 = 0.0188212
Constrained:
        Ta = 37600
        Td = 6364.63
#       SitePat  BranchLen
              b 132745.0920876
              e 50196.6028363
              c 51026.3310995
              n 48477.0524482
              w 48477.0524482
            b:e 1391.1868455
            b:c 1920.5961278
            b:n 1244.5157007
            b:w 1244.5157007
            e:c 12255.9757308
            e:n 4952.5893204
            e:w 4952.5893204
            c:n 4795.7979951
            c:w 4795.7979951
            n:w 13409.2154376
          b:e:c 1431.4485827
          b:e:n 670.6351679
          b:e:w 670.6351679
          b:c:n 678.4422415
          b:c:w 678.4422415
          b:n:w 1419.9888215
          e:c:n 4886.1349534
          e:c:w 4886.1349534
          e:n:w 6123.9436682
          c:n:w 5609.2369600
        b:e:c:n 1252.3235661
        b:e:c:w 1252.3235661
        b:e:n:w 1949.1098457
        b:c:n:w 1402.6473984
        e:c:n:w 53080.2696504
