################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 12:09:09 2021

#          bepe        DataFile     LegofitFile
1.201371769e-05    pan_chrX.opf      b2.legofit
1.125461933e-05       boot0.opf b2boot0.legofit
1.152472568e-05      boot10.opf b2boot10.legofit
1.252271307e-05      boot11.opf b2boot11.legofit
1.182262038e-05      boot12.opf b2boot12.legofit
1.138352943e-05      boot13.opf b2boot13.legofit
1.220450183e-05      boot14.opf b2boot14.legofit
1.122695789e-05      boot15.opf b2boot15.legofit
1.187101365e-05      boot16.opf b2boot16.legofit
 1.17830154e-05      boot17.opf b2boot17.legofit
 1.22601672e-05      boot18.opf b2boot18.legofit
 1.17684738e-05      boot19.opf b2boot19.legofit
1.162786386e-05       boot1.opf b2boot1.legofit
1.214113801e-05      boot20.opf b2boot20.legofit
1.226205785e-05      boot21.opf b2boot21.legofit
1.182282254e-05      boot22.opf b2boot22.legofit
1.179161936e-05      boot23.opf b2boot23.legofit
1.140714337e-05      boot24.opf b2boot24.legofit
1.213951172e-05      boot25.opf b2boot25.legofit
1.206475926e-05      boot26.opf b2boot26.legofit
 1.16117686e-05      boot27.opf b2boot27.legofit
1.245045461e-05      boot28.opf b2boot28.legofit
1.217758447e-05      boot29.opf b2boot29.legofit
1.229786622e-05       boot2.opf b2boot2.legofit
1.293646532e-05      boot30.opf b2boot30.legofit
1.216621569e-05      boot31.opf b2boot31.legofit
1.189410888e-05      boot32.opf b2boot32.legofit
1.249082083e-05      boot33.opf b2boot33.legofit
1.293060583e-05      boot34.opf b2boot34.legofit
1.292150688e-05      boot35.opf b2boot35.legofit
1.277617045e-05      boot36.opf b2boot36.legofit
1.127262482e-05      boot37.opf b2boot37.legofit
1.356716938e-05      boot38.opf b2boot38.legofit
1.184824526e-05      boot39.opf b2boot39.legofit
1.201466343e-05       boot3.opf b2boot3.legofit
1.203964717e-05      boot40.opf b2boot40.legofit
1.227292114e-05      boot41.opf b2boot41.legofit
1.203737211e-05      boot42.opf b2boot42.legofit
1.211588521e-05      boot43.opf b2boot43.legofit
1.162979226e-05      boot44.opf b2boot44.legofit
1.120924078e-05      boot45.opf b2boot45.legofit
1.150400999e-05      boot46.opf b2boot46.legofit
 1.24503713e-05      boot47.opf b2boot47.legofit
1.187084381e-05      boot48.opf b2boot48.legofit
1.128803032e-05      boot49.opf b2boot49.legofit
1.228743039e-05       boot4.opf b2boot4.legofit
1.191148677e-05       boot5.opf b2boot5.legofit
1.161588795e-05       boot6.opf b2boot6.legofit
1.248576466e-05       boot7.opf b2boot7.legofit
1.163888149e-05       boot8.opf b2boot8.legofit
1.275857959e-05       boot9.opf b2boot9.legofit

