########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:02:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 ad2.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 189892
     Tecnw = 26341.2
       Tnw = 23215.5
       Tec = 1230.47
     twoNb = 593571
     twoNc = 131237
    twoNec = 185673
    twoNnw = 13867.6
  twoNecnw = 70097.5
  twoNbecnw = 25784.2
  twoNgbecnw = 174084
         m = 0.155561
        m4 = 0.0198114
        Ta = 37600
        Td = 615.234
DiffEv reached_goal. cost=2.57701e-03 spread=2.93264e-06
Fitted parameter values
Free:
       pc1 = -0.125671
       pc2 = -0.0188731
       pc3 = 1.2321
       pc4 = -0.156494
       pc5 = 1.37478
       pc6 = -1.26512
       pc7 = -1.99749
       pc8 = -1.07749
       pc9 = 0.0505318
      pc10 = 0.238146
      pc11 = -0.123074
      pc12 = 0.0997318
      pc13 = -0.0218833
Constrained:
   Tgbecnw = 150896
     Tecnw = 26513.8
       Tnw = 23959.3
       Tec = 1832.42
     twoNb = 1.04006e+06
     twoNc = 110930
    twoNec = 177879
    twoNnw = 11067.3
  twoNecnw = 67530.2
  twoNbecnw = 23824.7
  twoNgbecnw = 163314
         m = 0.163462
        m4 = 0.0195574
        Ta = 37600
        Td = 916.209
#       SitePat  BranchLen
              b 131024.4093718
              e 48957.8862703
              c 50042.3181489
              n 47663.6497212
              w 47663.6497212
            b:e 1341.7133711
            b:c 1646.2695100
            b:n 1162.0445309
            b:w 1162.0445309
            e:c 12691.6982739
            e:n 4685.2520747
            e:w 4685.2520747
            c:n 4537.9480122
            c:w 4537.9480122
            n:w 13237.3705909
          b:e:c 1406.3272132
          b:e:n 640.0313446
          b:e:w 640.0313446
          b:c:n 639.1893279
          b:c:w 639.1893279
          b:n:w 1403.1934170
          e:c:n 4690.9160492
          e:c:w 4690.9160492
          e:n:w 6079.6874711
          c:n:w 5586.7843438
        b:e:c:n 1205.4984321
        b:e:c:w 1205.4984321
        b:e:n:w 1988.9363213
        b:c:n:w 1389.1430853
        e:c:n:w 52583.8753429
