########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:02:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 ad2.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 189892
     Tecnw = 26341.2
       Tnw = 23215.5
       Tec = 1230.47
     twoNb = 593571
     twoNc = 131237
    twoNec = 185673
    twoNnw = 13867.6
  twoNecnw = 70097.5
  twoNbecnw = 25784.2
  twoNgbecnw = 174084
         m = 0.155561
        m4 = 0.0198114
        Ta = 37600
        Td = 615.234
DiffEv reached_goal. cost=2.56044e-03 spread=2.92784e-06
Fitted parameter values
Free:
       pc1 = -1.82585
       pc2 = 1.74544
       pc3 = 1.22185
       pc4 = -1.9792
       pc5 = 0.526884
       pc6 = -1.85217
       pc7 = -0.548491
       pc8 = -1.98522
       pc9 = -1.06382
      pc10 = 0.526719
      pc11 = 0.0627069
      pc12 = 0.264172
      pc13 = -0.00924465
Constrained:
   Tgbecnw = 130815
     Tecnw = 25873.4
       Tnw = 20490.3
       Tec = 648.844
     twoNb = 1.04585e+06
     twoNc = 214498
    twoNec = 180673
    twoNnw = 24470.1
  twoNecnw = 67201.6
  twoNbecnw = 19460.4
  twoNgbecnw = 168322
         m = 0.152792
        m4 = 0.0195714
        Ta = 37600
        Td = 324.422
#       SitePat  BranchLen
              b 125105.5692133
              e 47900.4640025
              c 48916.5717078
              n 46714.0798606
              w 46714.0798606
            b:e 1326.8210412
            b:c 1608.5757767
            b:n 1169.0584293
            b:w 1169.0584293
            e:c 12499.3022401
            e:n 4635.8053581
            e:w 4635.8053581
            c:n 4489.8047367
            c:w 4489.8047367
            n:w 13063.9200143
          b:e:c 1400.8867016
          b:e:n 647.9839620
          b:e:w 647.9839620
          b:c:n 648.4838049
          b:c:w 648.4838049
          b:n:w 1394.5917750
          e:c:n 4616.1075922
          e:c:w 4616.1075922
          e:n:w 5845.0650776
          c:n:w 5383.8745814
        b:e:c:n 1233.4382333
        b:e:c:w 1233.4382333
        b:e:n:w 1942.6667572
        b:c:n:w 1396.9959289
        e:c:n:w 48392.1603824
