########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:03:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 ad2.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 189892
     Tecnw = 26341.2
       Tnw = 23215.5
       Tec = 1230.47
     twoNb = 593571
     twoNc = 131237
    twoNec = 185673
    twoNnw = 13867.6
  twoNecnw = 70097.5
  twoNbecnw = 25784.2
  twoNgbecnw = 174084
         m = 0.155561
        m4 = 0.0198114
        Ta = 37600
        Td = 615.234
DiffEv reached_goal. cost=2.44627e-03 spread=1.48744e-06
Fitted parameter values
Free:
       pc1 = -1.5871
       pc2 = -0.372535
       pc3 = 0.839042
       pc4 = -1.20372
       pc5 = 0.0768435
       pc6 = -1.48666
       pc7 = -0.168748
       pc8 = -0.886026
       pc9 = -0.128588
      pc10 = 0.0702029
      pc11 = 0.163695
      pc12 = 0.135153
      pc13 = 0.000467876
Constrained:
   Tgbecnw = 129379
     Tecnw = 25990.2
       Tnw = 22468.6
       Tec = 1624.63
     twoNb = 809523
     twoNc = 254940
    twoNec = 179795
    twoNnw = 16006.1
  twoNecnw = 70128
  twoNbecnw = 20095.3
  twoNgbecnw = 145026
         m = 0.194802
        m4 = 0.0196633
        Ta = 37600
        Td = 812.313
#       SitePat  BranchLen
              b 128763.1753546
              e 48904.0689671
              c 49909.2006410
              n 47627.9893631
              w 47627.9893631
            b:e 1348.9965225
            b:c 1701.2494148
            b:n 1181.0474673
            b:w 1181.0474673
            e:c 12529.0080474
            e:n 4738.5274049
            e:w 4738.5274049
            c:n 4589.9273302
            c:w 4589.9273302
            n:w 13132.9766754
          b:e:c 1413.2975685
          b:e:n 659.1506365
          b:e:w 659.1506365
          b:c:n 659.2548378
          b:c:w 659.2548378
          b:n:w 1407.1314877
          e:c:n 4653.6988380
          e:c:w 4653.6988380
          e:n:w 5977.3967247
          c:n:w 5474.4098888
        b:e:c:n 1247.0026975
        b:e:c:w 1247.0026975
        b:e:n:w 1978.4203286
        b:c:n:w 1421.0136322
        e:c:n:w 50778.2489873
