########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:02:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 ad2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 189892
     Tecnw = 26341.2
       Tnw = 23215.5
       Tec = 1230.47
     twoNb = 593571
     twoNc = 131237
    twoNec = 185673
    twoNnw = 13867.6
  twoNecnw = 70097.5
  twoNbecnw = 25784.2
  twoNgbecnw = 174084
         m = 0.155561
        m4 = 0.0198114
        Ta = 37600
        Td = 615.234
DiffEv reached_goal. cost=2.46369e-03 spread=2.97116e-06
Fitted parameter values
Free:
       pc1 = 0.22674
       pc2 = -1.76313
       pc3 = 0.0146996
       pc4 = -1.76337
       pc5 = 0.302505
       pc6 = -0.71991
       pc7 = -0.995594
       pc8 = -1.51542
       pc9 = 0.688023
      pc10 = -0.177935
      pc11 = -0.055607
      pc12 = 0.256341
      pc13 = 0.0213898
Constrained:
   Tgbecnw = 139022
     Tecnw = 25610.6
       Tnw = 24826.5
       Tec = 1279.07
     twoNb = 763209
     twoNc = 165311
    twoNec = 180182
    twoNnw = 3420.93
  twoNecnw = 69357.2
  twoNbecnw = 20379.2
  twoNgbecnw = 195270
         m = 0.14467
        m4 = 0.0191403
        Ta = 37600
        Td = 639.537
#       SitePat  BranchLen
              b 128532.5128151
              e 48398.7514645
              c 49417.9668290
              n 47158.3935088
              w 47158.3935088
            b:e 1348.7655557
            b:c 1656.2252868
            b:n 1164.4183205
            b:w 1164.4183205
            e:c 12476.6440575
            e:n 4663.6453388
            e:w 4663.6453388
            c:n 4520.6699417
            c:w 4520.6699417
            n:w 12957.7975439
          b:e:c 1415.6726077
          b:e:n 648.7005551
          b:e:w 648.7005551
          b:c:n 649.7944900
          b:c:w 649.7944900
          b:n:w 1407.8498729
          e:c:n 4563.2909407
          e:c:w 4563.2909407
          e:n:w 5927.1375853
          c:n:w 5465.4708071
        b:e:c:n 1226.0935277
        b:e:c:w 1226.0935277
        b:e:n:w 1998.4153375
        b:c:n:w 1417.1695628
        e:c:n:w 51385.7778740
