########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:31:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 ade.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.90971e-03 spread=2.90317e-06
Fitted parameter values
Free:
   Tgbecnw = 279126
     Tecnw = 29615.8
       Tnw = 18997.5
       Tec = 21525.5
     twoNb = 107529
     twoNe = 4934.34
     twoNc = 8476.58
     twoNw = 127417
    twoNec = 44606.2
    twoNnw = 44229.7
  twoNecnw = 61321.9
  twoNbecnw = 34830.4
  twoNgbecnw = 104311
         m = 0.115351
        m4 = 0.00893739
        m5 = 0.0732246
Constrained:
        Ta = 37600
        Td = 10762.7
        Te = 5381.36
#       SitePat  BranchLen
              b 133151.8370445
              e 50316.8100730
              c 51934.8640027
              n 48707.7853142
              w 48400.7584850
            b:e 1373.7751164
            b:c 1813.9824162
            b:n 1277.5739467
            b:w 1263.2294442
            e:c 12260.3190836
            e:n 4730.7887706
            e:w 5037.8155998
            c:n 4473.8256424
            c:w 4403.1734377
            n:w 13968.3363669
          b:e:c 1525.9344197
          b:e:n 655.2780935
          b:e:w 669.6225961
          b:c:n 675.5119594
          b:c:w 661.0700674
          b:n:w 1517.1310388
          e:c:n 5046.2157189
          e:c:w 5116.8679236
          e:n:w 6467.7150390
          c:n:w 5581.8653565
        b:e:c:n 1270.4628339
        b:e:c:w 1284.9047259
        b:e:n:w 1676.5075999
        b:c:n:w 1384.0199131
        e:c:n:w 52767.8237146
