################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:28:50 2021

#          bepe        DataFile     LegofitFile
 1.09995503e-05    pan_chrX.opf      b2.legofit
1.028906546e-05       boot0.opf b2boot0.legofit
1.054602875e-05      boot10.opf b2boot10.legofit
1.149710023e-05      boot11.opf b2boot11.legofit
1.081559572e-05      boot12.opf b2boot12.legofit
1.033710316e-05      boot13.opf b2boot13.legofit
1.123637139e-05      boot14.opf b2boot14.legofit
1.026251123e-05      boot15.opf b2boot15.legofit
1.082396438e-05      boot16.opf b2boot16.legofit
1.082688359e-05      boot17.opf b2boot17.legofit
1.120764162e-05      boot18.opf b2boot18.legofit
1.076013402e-05      boot19.opf b2boot19.legofit
1.062059815e-05       boot1.opf b2boot1.legofit
1.111394438e-05      boot20.opf b2boot20.legofit
1.127760248e-05      boot21.opf b2boot21.legofit
1.086985865e-05      boot22.opf b2boot22.legofit
1.076913257e-05      boot23.opf b2boot23.legofit
1.042476716e-05      boot24.opf b2boot24.legofit
1.104653637e-05      boot25.opf b2boot25.legofit
1.108465261e-05      boot26.opf b2boot26.legofit
1.059820589e-05      boot27.opf b2boot27.legofit
1.140951553e-05      boot28.opf b2boot28.legofit
1.118772317e-05      boot29.opf b2boot29.legofit
1.127027839e-05       boot2.opf b2boot2.legofit
1.187551151e-05      boot30.opf b2boot30.legofit
1.112095564e-05      boot31.opf b2boot31.legofit
1.092726414e-05      boot32.opf b2boot32.legofit
1.147050647e-05      boot33.opf b2boot33.legofit
1.180705641e-05      boot34.opf b2boot34.legofit
1.188990887e-05      boot35.opf b2boot35.legofit
1.177137426e-05      boot36.opf b2boot36.legofit
1.033819492e-05      boot37.opf b2boot37.legofit
1.252809836e-05      boot38.opf b2boot38.legofit
1.088410063e-05      boot39.opf b2boot39.legofit
1.099523734e-05       boot3.opf b2boot3.legofit
1.101151982e-05      boot40.opf b2boot40.legofit
1.118073842e-05      boot41.opf b2boot41.legofit
1.103763555e-05      boot42.opf b2boot42.legofit
1.102900566e-05      boot43.opf b2boot43.legofit
1.060599832e-05      boot44.opf b2boot44.legofit
1.022773371e-05      boot45.opf b2boot45.legofit
1.055766822e-05      boot46.opf b2boot46.legofit
1.143128944e-05      boot47.opf b2boot47.legofit
1.092391887e-05      boot48.opf b2boot48.legofit
1.033538034e-05      boot49.opf b2boot49.legofit
1.125345463e-05       boot4.opf b2boot4.legofit
1.091844839e-05       boot5.opf b2boot5.legofit
 1.06263236e-05       boot6.opf b2boot6.legofit
1.148853961e-05       boot7.opf b2boot7.legofit
 1.05706682e-05       boot8.opf b2boot8.legofit
1.176670434e-05       boot9.opf b2boot9.legofit

