########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:41:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 102860
     Tecnw = 24406.3
       Tnw = 20818.2
       Tec = 99.4492
     twoNb = 1.45871e+06
     twoNe = 472682
     twoNc = 903383
     twoNw = 3.26684e+06
    twoNec = 160182
    twoNnw = 15083
  twoNecnw = 64320.8
  twoNbecnw = 9134.75
  twoNgbecnw = 312934
         m = 0.0915246
        m4 = 0.0153254
        m5 = 0.0850999
        Ta = 37600
        Td = 49.7246
        Te = 24.8623
DiffEv reached_goal. cost=2.42359e-03 spread=2.65911e-06
Fitted parameter values
Free:
       pc1 = 2.95182
       pc2 = 1.8887
       pc3 = 1.78974
       pc4 = -1.20606
       pc5 = 1.07202
       pc6 = -1.46046
       pc7 = 0.712735
       pc8 = -0.742654
       pc9 = 1.14524
      pc10 = -0.175905
      pc11 = 1.37239
      pc12 = 0.316942
      pc13 = 0.00256356
      pc14 = 0.282689
      pc15 = -0.0182269
      pc16 = 0.0645916
Constrained:
   Tgbecnw = 84213.1
     Tecnw = 23627.5
       Tnw = 20227.8
       Tec = 34.5868
     twoNb = 2.59178e+06
     twoNe = 251572
     twoNc = 863819
     twoNw = 5.65e+06
    twoNec = 154097
    twoNnw = 14380.2
  twoNecnw = 63263.4
  twoNbecnw = 3062.04
  twoNgbecnw = 351156
         m = 0.0778875
        m4 = 0.0145655
        m5 = 0.101135
        Ta = 37600
        Td = 17.2934
        Te = 8.64671
#       SitePat  BranchLen
              b 115632.7934324
              e 43243.3497522
              c 45235.1196419
              n 42518.8523490
              w 42505.5311703
            b:e 1187.4607423
            b:c 1410.9921986
            b:n 1054.7450918
            b:w 1054.1441920
            e:c 11281.6621550
            e:n 4465.9244894
            e:w 4479.2456682
            c:n 4048.0717423
            c:w 4045.1307317
            n:w 11801.1397487
          b:e:c 1306.9566155
          b:e:n 608.5257291
          b:e:w 609.1266289
          b:c:n 614.3979354
          b:c:w 613.7532296
          b:n:w 1291.0057752
          e:c:n 4092.5488373
          e:c:w 4095.4898479
          e:n:w 5585.7689658
          c:n:w 4731.6835832
        b:e:c:n 1170.1265727
        b:e:c:w 1170.7712785
        b:e:n:w 1833.9136367
        b:c:n:w 1314.1664628
        e:c:n:w 45742.0086891
