########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:40:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 102860
     Tecnw = 24406.3
       Tnw = 20818.2
       Tec = 99.4492
     twoNb = 1.45871e+06
     twoNe = 472682
     twoNc = 903383
     twoNw = 3.26684e+06
    twoNec = 160182
    twoNnw = 15083
  twoNecnw = 64320.8
  twoNbecnw = 9134.75
  twoNgbecnw = 312934
         m = 0.0915246
        m4 = 0.0153254
        m5 = 0.0850999
        Ta = 37600
        Td = 49.7246
        Te = 24.8623
DiffEv reached_goal. cost=2.39638e-03 spread=2.84203e-06
Fitted parameter values
Free:
       pc1 = 3.82687
       pc2 = 1.99717
       pc3 = 1.26236
       pc4 = 0.0738972
       pc5 = 1.79765
       pc6 = 0.366157
       pc7 = 0.145048
       pc8 = -0.0931163
       pc9 = 0.828237
      pc10 = 0.996144
      pc11 = 1.10341
      pc12 = 0.746861
      pc13 = 0.441012
      pc14 = 0.0175377
      pc15 = 0.0963414
      pc16 = -0.0166124
Constrained:
   Tgbecnw = 84854.7
     Tecnw = 23669.9
       Tnw = 19933.7
       Tec = 49.7864
     twoNb = 1.87738e+06
     twoNe = 1.1234e+06
     twoNc = 3.1075e+06
     twoNw = 6.2602e+06
    twoNec = 151802
    twoNnw = 14557.5
  twoNecnw = 63249.5
  twoNbecnw = 3141.06
  twoNgbecnw = 385813
         m = 0.0704707
        m4 = 0.0145258
        m5 = 0.0829532
        Ta = 37600
        Td = 24.8932
        Te = 12.4466
#       SitePat  BranchLen
              b 115288.6822144
              e 43270.5546912
              c 45097.2125016
              n 42118.3266986
              w 42108.7196319
            b:e 1168.4608950
            b:c 1382.4757603
            b:n 1010.6100767
            b:w 1010.1915370
            e:c 11516.9318241
            e:n 4301.4278519
            e:w 4311.0349186
            c:n 3928.2448605
            c:w 3926.1570896
            n:w 12278.1391805
          b:e:c 1307.6521633
          b:e:n 577.4503431
          b:e:w 577.8688828
          b:c:n 582.8979021
          b:c:w 582.4486784
          b:n:w 1289.9437994
          e:c:n 3993.3602004
          e:c:w 3995.4479713
          e:n:w 5558.6094755
          c:n:w 4769.2586655
        b:e:c:n 1121.5864815
        b:e:c:w 1122.0357052
        b:e:n:w 1795.8543389
        b:c:n:w 1292.5658681
        e:c:n:w 45492.4489743
