########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:40:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot3.state --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 102860
     Tecnw = 24406.3
       Tnw = 20818.2
       Tec = 99.4492
     twoNb = 1.45871e+06
     twoNe = 472682
     twoNc = 903383
     twoNw = 3.26684e+06
    twoNec = 160182
    twoNnw = 15083
  twoNecnw = 64320.8
  twoNbecnw = 9134.75
  twoNgbecnw = 312934
         m = 0.0915246
        m4 = 0.0153254
        m5 = 0.0850999
        Ta = 37600
        Td = 49.7246
        Te = 24.8623
DiffEv reached_goal. cost=2.38093e-03 spread=2.85850e-06
Fitted parameter values
Free:
       pc1 = 2.69559
       pc2 = 1.95516
       pc3 = 2.34754
       pc4 = -1.69118
       pc5 = 1.50585
       pc6 = -0.782032
       pc7 = 0.615555
       pc8 = 1.43841
       pc9 = 1.44066
      pc10 = -0.630157
      pc11 = 1.8083
      pc12 = 0.918006
      pc13 = -0.464703
      pc14 = 0.333523
      pc15 = 0.0179413
      pc16 = 0.0997169
Constrained:
   Tgbecnw = 85281.2
     Tecnw = 23635.4
       Tnw = 20695.8
       Tec = 53.6393
     twoNb = 2.71251e+06
     twoNe = 956559
     twoNc = 512120
     twoNw = 9.76397e+06
    twoNec = 152693
    twoNnw = 12283.3
  twoNecnw = 62397
  twoNbecnw = 3475.66
  twoNgbecnw = 326416
         m = 0.0820425
        m4 = 0.0159918
        m5 = 0.0975985
        Ta = 37600
        Td = 26.8197
        Te = 13.4098
#       SitePat  BranchLen
              b 115138.0400726
              e 43090.7401823
              c 45099.1457197
              n 42383.8248606
              w 42376.2955892
            b:e 1157.2656330
            b:c 1388.3058052
            b:n 1024.8588587
            b:w 1024.5255935
            e:c 11299.1122746
            e:n 4425.3936174
            e:w 4432.9228888
            c:n 4012.1813238
            c:w 4010.5090454
            n:w 11777.3709199
          b:e:c 1276.3400168
          b:e:n 588.8797059
          b:e:w 589.2129711
          b:c:n 594.3167045
          b:c:w 593.9600590
          b:n:w 1260.9116882
          e:c:n 4085.3343228
          e:c:w 4087.0066011
          e:n:w 5604.5387729
          c:n:w 4736.4048425
        b:e:c:n 1132.6339511
        b:e:c:w 1132.9905965
        b:e:n:w 1821.5918010
        b:c:n:w 1275.7219661
        e:c:n:w 45275.5921942
