########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:40:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 102860
     Tecnw = 24406.3
       Tnw = 20818.2
       Tec = 99.4492
     twoNb = 1.45871e+06
     twoNe = 472682
     twoNc = 903383
     twoNw = 3.26684e+06
    twoNec = 160182
    twoNnw = 15083
  twoNecnw = 64320.8
  twoNbecnw = 9134.75
  twoNgbecnw = 312934
         m = 0.0915246
        m4 = 0.0153254
        m5 = 0.0850999
        Ta = 37600
        Td = 49.7246
        Te = 24.8623
DiffEv reached_goal. cost=2.38124e-03 spread=2.75088e-06
Fitted parameter values
Free:
       pc1 = 3.8936
       pc2 = 1.88389
       pc3 = 1.17065
       pc4 = -1.50936
       pc5 = 1.862
       pc6 = 1.39689
       pc7 = 0.653412
       pc8 = -0.0494532
       pc9 = 0.829706
      pc10 = 0.571114
      pc11 = 1.17453
      pc12 = 0.712039
      pc13 = -0.25522
      pc14 = 0.0124645
      pc15 = 0.0030669
      pc16 = -0.053676
Constrained:
   Tgbecnw = 86321
     Tecnw = 23727.6
       Tnw = 19789.2
       Tec = 138.566
     twoNb = 1.7378e+06
     twoNe = 1.61476e+06
     twoNc = 3.15445e+06
     twoNw = 6.8932e+06
    twoNec = 147486
    twoNnw = 16502.8
  twoNecnw = 61970.2
  twoNbecnw = 3692.23
  twoNgbecnw = 363055
         m = 0.0691929
        m4 = 0.0150106
        m5 = 0.0995007
        Ta = 37600
        Td = 69.2832
        Te = 34.6416
#       SitePat  BranchLen
              b 113798.5756255
              e 42897.2302119
              c 44867.1115338
              n 42300.4823305
              w 42290.0026215
            b:e 1155.4159738
            b:c 1385.8451617
            b:n 1032.7571044
            b:w 1032.2953920
            e:c 11424.6521247
            e:n 4410.9782439
            e:w 4421.4579529
            c:n 3992.3513179
            c:w 3990.0444066
            n:w 11851.8421229
          b:e:c 1285.7147068
          b:e:n 588.7548049
          b:e:w 589.2165172
          b:c:n 594.6347484
          b:c:w 594.1406924
          b:n:w 1270.5411512
          e:c:n 4109.4124530
          e:c:w 4111.7193643
          e:n:w 5569.1367014
          c:n:w 4710.3838826
        b:e:c:n 1140.4664488
        b:e:c:w 1140.9605048
        b:e:n:w 1775.6961063
        b:c:n:w 1273.3746986
        e:c:n:w 44037.5775924
