########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:41:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 ade2.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ade2.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 102860
     Tecnw = 24406.3
       Tnw = 20818.2
       Tec = 99.4492
     twoNb = 1.45871e+06
     twoNe = 472682
     twoNc = 903383
     twoNw = 3.26684e+06
    twoNec = 160182
    twoNnw = 15083
  twoNecnw = 64320.8
  twoNbecnw = 9134.75
  twoNgbecnw = 312934
         m = 0.0915246
        m4 = 0.0153254
        m5 = 0.0850999
        Ta = 37600
        Td = 49.7246
        Te = 24.8623
DiffEv reached_goal. cost=2.27618e-03 spread=1.83678e-06
Fitted parameter values
Free:
       pc1 = 3.76808
       pc2 = 1.98735
       pc3 = 1.26661
       pc4 = -0.09596
       pc5 = 1.79801
       pc6 = -0.908275
       pc7 = 0.970149
       pc8 = 0.563578
       pc9 = 1.65916
      pc10 = 0.4919
      pc11 = 1.84525
      pc12 = 0.652425
      pc13 = -0.177559
      pc14 = -0.0488975
      pc15 = 0.0625208
      pc16 = 0.0296383
Constrained:
   Tgbecnw = 83313
     Tecnw = 23391.6
       Tnw = 20720.2
       Tec = 6.04999
     twoNb = 2.25569e+06
     twoNe = 688975
     twoNc = 1.94619e+06
     twoNw = 7.51203e+06
    twoNec = 156764
    twoNnw = 10834.6
  twoNecnw = 61587.5
  twoNbecnw = 2666.56
  twoNgbecnw = 384109
         m = 0.0691432
        m4 = 0.0148738
        m5 = 0.0877959
        Ta = 37600
        Td = 3.025
        Te = 1.5125
#       SitePat  BranchLen
              b 114684.0617819
              e 42868.9081229
              c 44714.7202488
              n 41863.3489365
              w 41854.6777191
            b:e 1152.9726732
            b:c 1366.0154725
            b:n 1002.5968179
            b:w 1002.2146055
            e:c 11180.6765081
            e:n 4351.8551328
            e:w 4360.5263502
            c:n 3978.2997857
            c:w 3976.3634591
            n:w 11820.0106359
          b:e:c 1267.2148965
          b:e:n 578.0105006
          b:e:w 578.3927129
          b:c:n 583.4550505
          b:c:w 583.0457053
          b:n:w 1250.4102212
          e:c:n 4029.2179229
          e:c:w 4031.1542495
          e:n:w 5581.7758918
          c:n:w 4779.6058726
        b:e:c:n 1109.3577726
        b:e:c:w 1109.7671178
        b:e:n:w 1780.9495909
        b:c:n:w 1271.8853108
        e:c:n:w 45339.5708575
