########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:01:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot4.state --tol 3e-6 -S 5000 bcf.lgo ../../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf.lgo
# site pat input file: ../../boot/boot4.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.48519e-03 spread=2.93708e-06
Fitted parameter values
Free:
     Tecnw = 35185.7
       Tnw = 14911.4
       Tec = 18997.3
     twoNb = 380115
     twoNe = 77699.9
     twoNc = 547398
     twoNn = 52745.1
     twoNw = 114774
    twoNec = 131011
    twoNnw = 75006.6
  twoNecnw = 35040.9
  twoNbecnw = 70373.6
        m2 = 0.0126284
        m3 = 0.176765
        m6 = 9.48204e-06
Constrained:
        Tb = 27091.5
        Tc = 7455.72
        Tf = 3727.86
#       SitePat  BranchLen
              b 132344.0187485
              e 51512.3059707
              c 52594.9799208
              n 47174.6284899
              w 49433.9468821
            b:e 2449.2554903
            b:c 2536.8819726
            b:n 1840.6780919
            b:w 2032.9049355
            e:c 10578.9508086
            e:n 5950.7989726
            e:w 4573.4357792
            c:n 4867.9625513
            c:w 4871.3622243
            n:w 13018.8078219
          b:e:c 2160.9969681
          b:e:n 1142.8655547
          b:e:w 1053.5420522
          b:c:n 1055.2142958
          b:c:w 1138.4565842
          b:n:w 2141.3884231
          e:c:n 6475.1351939
          e:c:w 5614.9735844
          e:n:w 7633.3609681
          c:n:w 7335.5983456
        b:e:c:n 2043.6626817
        b:e:c:w 1832.3237900
        b:e:n:w 2426.3975308
        b:c:n:w 2341.5064239
        e:c:n:w 53092.0881979
