########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:02:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot32.state --tol 3e-6 -S 5000 bcf.lgo ../../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf.lgo
# site pat input file: ../../boot/boot32.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.40025e-03 spread=2.66926e-06
Fitted parameter values
Free:
     Tecnw = 37663.2
       Tnw = 15908.8
       Tec = 24305.7
     twoNb = 211213
     twoNe = 91547.4
     twoNc = 20269.6
     twoNn = 20467.3
     twoNw = 89214.5
    twoNec = 123348
    twoNnw = 74576.5
  twoNecnw = 33770.3
  twoNbecnw = 75789.4
        m2 = 2.67344e-05
        m3 = 0.17285
        m6 = 3.5453e-05
Constrained:
        Tb = 30984.4
        Tc = 7954.39
        Tf = 3977.2
#       SitePat  BranchLen
              b 136985.5909739
              e 53777.0386518
              c 55019.7773732
              n 48791.7203844
              w 51091.4662018
            b:e 2477.1369392
            b:c 2582.5324836
            b:n 1959.4561223
            b:w 2212.2524249
            e:c 10470.9975120
            e:n 6090.7802018
            e:w 4608.0606296
            c:n 4847.3457191
            c:w 4957.6592743
            n:w 13504.3034462
          b:e:c 2370.7896836
          b:e:n 1253.5594566
          b:e:w 1148.0566727
          b:c:n 1148.0617561
          b:c:w 1253.5432763
          b:n:w 2370.7230291
          e:c:n 6609.2965904
          e:c:w 5682.0429101
          e:n:w 7744.0851367
          c:n:w 7395.1822710
        b:e:c:n 2212.2915634
        b:e:c:w 1959.4304043
        b:e:n:w 2582.1451404
        b:c:n:w 2476.7606751
        e:c:n:w 56006.6191090
