########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:12:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 bcf2.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 39652.5
       Tnw = 8847.14
       Tec = 9151.58
     twoNb = 1.50007e+06
     twoNe = 52448.9
     twoNc = 332003
     twoNn = 214829
     twoNw = 1.36231e+06
    twoNec = 286490
    twoNnw = 102659
  twoNecnw = 31376.5
  twoNbecnw = 76631.1
        m2 = 0.00730134
        m3 = 0.247078
        m6 = 3.34139e-05
        Tb = 24402
        Tc = 4423.57
        Tf = 2211.79
DiffEv reached_goal. cost=2.95355e-03 spread=2.86342e-06
Fitted parameter values
Free:
       pc1 = 3.98784
       pc2 = -1.94894
       pc3 = -1.98128
       pc4 = 1.74744
       pc5 = -1.56514
       pc6 = 0.666928
       pc7 = 1.95851
       pc8 = -0.508491
       pc9 = -1.0964
      pc10 = -0.277894
      pc11 = 0.136892
      pc12 = -0.162548
      pc13 = -0.0186066
      pc14 = -0.060532
      pc15 = -0.0866638
Constrained:
     Tecnw = 39993
       Tnw = 1697.74
       Tec = 1742.96
     twoNb = 2.7355e+06
     twoNe = 12892.7
     twoNc = 262916
     twoNn = 166483
     twoNw = 1.55402e+06
    twoNec = 341187
    twoNnw = 138511
  twoNecnw = 30387
  twoNbecnw = 75768.7
        m2 = 0.017526
        m3 = 0.256244
        m6 = 5.97741e-07
        Tb = 20868
        Tc = 848.87
        Tf = 424.435
#       SitePat  BranchLen
              b 136866.0618315
              e 53972.7121419
              c 54984.3083943
              n 48766.8116197
              w 51740.9419464
            b:e 2619.6570714
            b:c 2685.8918737
            b:n 1985.6269758
            b:w 2189.6948701
            e:c 10835.5488605
            e:n 6241.6530360
            e:w 4587.4105531
            c:n 5230.0480645
            c:w 4796.8694832
            n:w 13624.3194976
          b:e:c 2208.3360965
          b:e:n 1238.4260911
          b:e:w 1171.5566386
          b:c:n 1172.1899437
          b:c:w 1237.3086327
          b:n:w 2203.8087405
          e:c:n 6480.0668986
          e:c:w 5602.4565866
          e:n:w 7612.8090870
          c:n:w 7403.3588974
        b:e:c:n 2192.4757395
        b:e:c:w 1981.0596583
        b:e:n:w 2658.3245378
        b:c:n:w 2592.5738677
        e:c:n:w 55600.4995719
