########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:12:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot34.state --tol 3e-6 -S 5000 bcf2.lgo ../../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../boot/boot34.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 39652.5
       Tnw = 8847.14
       Tec = 9151.58
     twoNb = 1.50007e+06
     twoNe = 52448.9
     twoNc = 332003
     twoNn = 214829
     twoNw = 1.36231e+06
    twoNec = 286490
    twoNnw = 102659
  twoNecnw = 31376.5
  twoNbecnw = 76631.1
        m2 = 0.00730134
        m3 = 0.247078
        m6 = 3.34139e-05
        Tb = 24402
        Tc = 4423.57
        Tf = 2211.79
DiffEv reached_goal. cost=2.94732e-03 spread=2.67255e-06
Fitted parameter values
Free:
       pc1 = 3.99388
       pc2 = -1.87222
       pc3 = -1.73851
       pc4 = 1.55519
       pc5 = -1.87334
       pc6 = -0.73993
       pc7 = 1.9673
       pc8 = -1.65903
       pc9 = -0.872472
      pc10 = -0.494665
      pc11 = 0.34532
      pc12 = -0.00712721
      pc13 = -0.152379
      pc14 = 0.0360115
      pc15 = 0.0278385
Constrained:
     Tecnw = 40013.4
       Tnw = 2571.6
       Tec = 2336.78
     twoNb = 3.13581e+06
     twoNe = 15271.2
     twoNc = 158093
     twoNn = 197979
     twoNw = 616362
    twoNec = 328776
    twoNnw = 132236
  twoNecnw = 30074.7
  twoNbecnw = 75718.5
        m2 = 0.0192607
        m3 = 0.262984
        m6 = 5.1117e-06
        Tb = 21175.1
        Tc = 1285.8
        Tf = 642.901
#       SitePat  BranchLen
              b 136927.2325940
              e 53890.2610432
              c 54909.8132736
              n 48636.3362275
              w 51665.1069056
            b:e 2613.8612503
            b:c 2680.9372055
            b:n 1961.1584124
            b:w 2164.6369782
            e:c 10799.1613845
            e:n 6212.8916479
            e:w 4532.6090708
            c:n 5193.2631232
            c:w 4745.1053201
            n:w 13565.6827932
          b:e:c 2191.5750419
          b:e:n 1221.7776716
          b:e:w 1154.0630213
          b:c:n 1154.6899036
          b:c:w 1220.6810409
          b:n:w 2187.2453297
          e:c:n 6442.0118120
          e:c:w 5550.5763991
          e:n:w 7614.6735056
          c:n:w 7402.2537236
        b:e:c:n 2167.2730394
        b:e:c:w 1956.6231015
        b:e:n:w 2654.7071792
        b:c:n:w 2588.1007995
        e:c:n:w 55842.4974005
