########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:12:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 bcf2.lgo ../../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../boot/boot13.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 39652.5
       Tnw = 8847.14
       Tec = 9151.58
     twoNb = 1.50007e+06
     twoNe = 52448.9
     twoNc = 332003
     twoNn = 214829
     twoNw = 1.36231e+06
    twoNec = 286490
    twoNnw = 102659
  twoNecnw = 31376.5
  twoNbecnw = 76631.1
        m2 = 0.00730134
        m3 = 0.247078
        m6 = 3.34139e-05
        Tb = 24402
        Tc = 4423.57
        Tf = 2211.79
DiffEv reached_goal. cost=2.96664e-03 spread=2.80279e-06
Fitted parameter values
Free:
       pc1 = 3.96843
       pc2 = -1.99241
       pc3 = -1.99148
       pc4 = 1.60204
       pc5 = -1.74636
       pc6 = 0.133842
       pc7 = 1.97509
       pc8 = -0.918397
       pc9 = -0.756662
      pc10 = -0.882788
      pc11 = 0.398575
      pc12 = -0.0380216
      pc13 = -0.0781766
      pc14 = 0.0948804
      pc15 = -0.000841326
Constrained:
     Tecnw = 39990.4
       Tnw = 2540.84
       Tec = 1862.69
     twoNb = 2.79135e+06
     twoNe = 8208.73
     twoNc = 224810
     twoNn = 209251
     twoNw = 1.18347e+06
    twoNec = 330510
    twoNnw = 135502
  twoNecnw = 30074.4
  twoNbecnw = 75759.1
        m2 = 0.0192261
        m3 = 0.250014
        m6 = 3.72991e-06
        Tb = 20926.6
        Tc = 1270.42
        Tf = 635.211
#       SitePat  BranchLen
              b 136963.7372663
              e 53838.7342600
              c 54856.0801259
              n 48704.8226304
              w 51655.8618827
            b:e 2614.2588214
            b:c 2680.9853277
            b:n 1965.3191016
            b:w 2162.4077253
            e:c 10863.4369284
            e:n 6184.2281107
            e:w 4532.0361896
            c:n 5166.8280135
            c:w 4743.3513416
            n:w 13562.2007093
          b:e:c 2195.7034627
          b:e:n 1220.2389380
          b:e:w 1152.8330805
          b:c:n 1153.5039855
          b:c:w 1219.0411754
          b:n:w 2190.7922300
          e:c:n 6434.1433342
          e:c:w 5568.3046036
          e:n:w 7608.5150632
          c:n:w 7397.2542848
        b:e:c:n 2165.3496487
        b:e:c:w 1960.5977640
        b:e:n:w 2651.3839459
        b:c:n:w 2585.1841550
        e:c:n:w 55891.5724771
