########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:12:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 bcf2.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 39652.5
       Tnw = 8847.14
       Tec = 9151.58
     twoNb = 1.50007e+06
     twoNe = 52448.9
     twoNc = 332003
     twoNn = 214829
     twoNw = 1.36231e+06
    twoNec = 286490
    twoNnw = 102659
  twoNecnw = 31376.5
  twoNbecnw = 76631.1
        m2 = 0.00730134
        m3 = 0.247078
        m6 = 3.34139e-05
        Tb = 24402
        Tc = 4423.57
        Tf = 2211.79
DiffEv reached_goal. cost=2.94645e-03 spread=2.67798e-06
Fitted parameter values
Free:
       pc1 = 3.99094
       pc2 = -1.9415
       pc3 = -1.95572
       pc4 = 1.45967
       pc5 = -1.81248
       pc6 = -0.514391
       pc7 = 1.98891
       pc8 = -1.32415
       pc9 = -1.39975
      pc10 = -0.840819
      pc11 = 0.432424
      pc12 = -0.0695559
      pc13 = -0.0803442
      pc14 = 0.0561774
      pc15 = -0.0927945
Constrained:
     Tecnw = 40036.8
       Tnw = 2625.25
       Tec = 2066.49
     twoNb = 3.30457e+06
     twoNe = 10073.8
     twoNc = 187073
     twoNn = 137143
     twoNw = 769730
    twoNec = 330101
    twoNnw = 136360
  twoNecnw = 30140.7
  twoNbecnw = 75763.4
        m2 = 0.0186387
        m3 = 0.250927
        m6 = 9.68804e-07
        Tb = 21051.7
        Tc = 1312.63
        Tf = 656.313
#       SitePat  BranchLen
              b 136943.3271440
              e 53863.9243284
              c 54920.7695365
              n 48793.5758374
              w 51789.2125100
            b:e 2607.2752109
            b:c 2676.6695841
            b:n 1972.2392557
            b:w 2176.3113622
            e:c 10850.0180802
            e:n 6235.2182322
            e:w 4544.8283315
            c:n 5178.3589791
            c:w 4764.5519358
            n:w 13511.6229663
          b:e:c 2197.8579687
          b:e:n 1228.3564317
          b:e:w 1158.4121002
          b:c:n 1158.9598787
          b:c:w 1227.3609962
          b:n:w 2193.8486997
          e:c:n 6464.5734417
          e:c:w 5580.9561967
          e:n:w 7599.2304999
          c:n:w 7379.5209709
        b:e:c:n 2178.7338644
        b:e:c:w 1968.3824880
        b:e:n:w 2652.4748636
        b:c:n:w 2583.5281171
        e:c:n:w 55793.4959271
