########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:14:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcf2.lgo ../../boot/boot5.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97448
       pc2 = -1.93684
       pc3 = -1.60525
       pc4 = 1.67913
       pc5 = -1.83615
       pc6 = 0.667514
       pc7 = 1.98204
       pc8 = -1.25396
       pc9 = -0.488541
      pc10 = -0.333317
      pc11 = 0.295981
      pc12 = -0.0987015
      pc13 = -0.0488686
      pc14 = -0.017452
      pc15 = 0.00513984
Constrained:
     Tecnw = 40067.1
       Tnw = 2116.4
       Tec = 2222.42
     twoNb = 2.71371e+06
     twoNe = 17620.3
     twoNc = 115577
     twoNn = 297737
     twoNw = 1.41531e+06
    twoNec = 330314
    twoNnw = 134521
  twoNecnw = 30128.5
  twoNbecnw = 75749.8
        m2 = 0.0188497
        m3 = 0.262942
        m6 = 2.04531e-07
        Tb = 21144.8
        Tc = 1058.2
        Tf = 529.1
DiffEv reached_goal. cost=2.96363e-03 spread=2.14533e-06
Fitted parameter values
Free:
       pc1 = 3.99698
       pc2 = -1.93421
       pc3 = -1.7761
       pc4 = 1.88995
       pc5 = -1.86978
       pc6 = -0.745842
       pc7 = 1.98832
       pc8 = -1.33267
       pc9 = -0.986983
      pc10 = -0.522357
      pc11 = 0.418504
      pc12 = -0.0291404
      pc13 = -0.151445
      pc14 = 0.0651745
      pc15 = 0.0538941
Constrained:
     Tecnw = 39979.6
       Tnw = 2507.69
       Tec = 2026.64
     twoNb = 3.14779e+06
     twoNe = 11780.8
     twoNc = 270931
     twoNn = 165289
     twoNw = 719356
    twoNec = 329617
    twoNnw = 132082
  twoNecnw = 30083.5
  twoNbecnw = 75619.3
        m2 = 0.0193602
        m3 = 0.262802
        m6 = 2.53416e-08
        Tb = 21003.1
        Tc = 1253.85
        Tf = 626.923
#       SitePat  BranchLen
              b 136853.2983362
              e 53858.3635432
              c 54832.7359729
              n 48610.1260131
              w 51609.8752745
            b:e 2611.3806214
            b:c 2675.2507966
            b:n 1958.5313463
            b:w 2158.9130127
            e:c 10832.9515558
            e:n 6172.6720334
            e:w 4529.9974000
            c:n 5198.2992257
            c:w 4732.4760851
            n:w 13585.0356771
          b:e:c 2190.2814121
          b:e:n 1216.4177797
          b:e:w 1151.9153250
          b:c:n 1152.5475460
          b:c:w 1215.3354305
          b:n:w 2185.9264569
          e:c:n 6431.6657077
          e:c:w 5549.3420464
          e:n:w 7604.7158462
          c:n:w 7402.2375401
        b:e:c:n 2161.5532223
        b:e:c:w 1953.9582997
        b:e:n:w 2648.9064465
        b:c:n:w 2585.4863986
        e:c:n:w 55805.5811909
