########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:15:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcf2.lgo ../../boot/boot18.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97448
       pc2 = -1.93684
       pc3 = -1.60525
       pc4 = 1.67913
       pc5 = -1.83615
       pc6 = 0.667514
       pc7 = 1.98204
       pc8 = -1.25396
       pc9 = -0.488541
      pc10 = -0.333317
      pc11 = 0.295981
      pc12 = -0.0987015
      pc13 = -0.0488686
      pc14 = -0.017452
      pc15 = 0.00513984
Constrained:
     Tecnw = 40067.1
       Tnw = 2116.4
       Tec = 2222.42
     twoNb = 2.71371e+06
     twoNe = 17620.3
     twoNc = 115577
     twoNn = 297737
     twoNw = 1.41531e+06
    twoNec = 330314
    twoNnw = 134521
  twoNecnw = 30128.5
  twoNbecnw = 75749.8
        m2 = 0.0188497
        m3 = 0.262942
        m6 = 2.04531e-07
        Tb = 21144.8
        Tc = 1058.2
        Tf = 529.1
DiffEv reached_goal. cost=2.98730e-03 spread=2.21871e-06
Fitted parameter values
Free:
       pc1 = 3.99951
       pc2 = -1.98266
       pc3 = -1.75737
       pc4 = 1.72295
       pc5 = -1.90121
       pc6 = -1.03022
       pc7 = 1.98853
       pc8 = -1.33339
       pc9 = -1.11124
      pc10 = -0.753786
      pc11 = 0.498345
      pc12 = -0.107064
      pc13 = -0.102581
      pc14 = 0.0374344
      pc15 = -0.037999
Constrained:
     Tecnw = 40054.9
       Tnw = 2929.51
       Tec = 2100.94
     twoNb = 3.30696e+06
     twoNe = 9360.09
     twoNc = 294447
     twoNn = 154256
     twoNw = 571050
    twoNec = 326435
    twoNnw = 133147
  twoNecnw = 30092.2
  twoNbecnw = 75664.1
        m2 = 0.019493
        m3 = 0.258761
        m6 = 2.90413e-06
        Tb = 21077.9
        Tc = 1464.75
        Tf = 732.377
#       SitePat  BranchLen
              b 136850.2153040
              e 53898.4271694
              c 54889.8218654
              n 48799.3253851
              w 51803.0917040
            b:e 2614.4833396
            b:c 2679.7148582
            b:n 1969.6006154
            b:w 2171.8453596
            e:c 10865.1833343
            e:n 6190.8041643
            e:w 4537.2344947
            c:n 5199.3666110
            c:w 4743.5971645
            n:w 13504.0641934
          b:e:c 2196.3169373
          b:e:n 1222.3235928
          b:e:w 1156.4879455
          b:c:n 1157.0854098
          b:c:w 1221.2874593
          b:n:w 2192.1235741
          e:c:n 6455.8431928
          e:c:w 5569.8330949
          e:n:w 7598.3529658
          c:n:w 7392.0332477
        b:e:c:n 2174.3813435
        b:e:c:w 1965.3530919
        b:e:n:w 2654.5133150
        b:c:n:w 2589.7203712
        e:c:n:w 55715.9145354
