################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 17:25:29 2021

#          bepe        DataFile     LegofitFile
1.769775546e-05         pan.opf      b2.legofit
1.770572538e-05       boot0.opf b2boot0.legofit
1.791795701e-05      boot10.opf b2boot10.legofit
1.767179194e-05      boot11.opf b2boot11.legofit
1.745674046e-05      boot12.opf b2boot12.legofit
1.780538666e-05      boot13.opf b2boot13.legofit
1.771025034e-05      boot14.opf b2boot14.legofit
1.777185997e-05      boot15.opf b2boot15.legofit
1.752973109e-05      boot16.opf b2boot16.legofit
1.750423529e-05      boot17.opf b2boot17.legofit
1.762514494e-05      boot18.opf b2boot18.legofit
1.784614658e-05      boot19.opf b2boot19.legofit
 1.75183526e-05       boot1.opf b2boot1.legofit
1.786561236e-05      boot20.opf b2boot20.legofit
1.777459978e-05      boot21.opf b2boot21.legofit
1.757298762e-05      boot22.opf b2boot22.legofit
1.752172736e-05      boot23.opf b2boot23.legofit
1.775996303e-05      boot24.opf b2boot24.legofit
1.765377269e-05      boot25.opf b2boot25.legofit
1.739662549e-05      boot26.opf b2boot26.legofit
1.777683142e-05      boot27.opf b2boot27.legofit
1.762795443e-05      boot28.opf b2boot28.legofit
1.790017124e-05      boot29.opf b2boot29.legofit
1.738560652e-05       boot2.opf b2boot2.legofit
1.776521045e-05      boot30.opf b2boot30.legofit
1.764124402e-05      boot31.opf b2boot31.legofit
1.788669201e-05      boot32.opf b2boot32.legofit
1.786407855e-05      boot33.opf b2boot33.legofit
1.781510452e-05      boot34.opf b2boot34.legofit
1.759725305e-05      boot35.opf b2boot35.legofit
 1.75817707e-05      boot36.opf b2boot36.legofit
1.792074964e-05      boot37.opf b2boot37.legofit
1.761328811e-05      boot38.opf b2boot38.legofit
1.721742119e-05      boot39.opf b2boot39.legofit
1.765739508e-05       boot3.opf b2boot3.legofit
1.774924444e-05      boot40.opf b2boot40.legofit
1.745344465e-05      boot41.opf b2boot41.legofit
1.780795118e-05      boot42.opf b2boot42.legofit
1.781318328e-05      boot43.opf b2boot43.legofit
1.757684216e-05      boot44.opf b2boot44.legofit
 1.79631709e-05      boot45.opf b2boot45.legofit
1.753801974e-05      boot46.opf b2boot46.legofit
1.769726399e-05      boot47.opf b2boot47.legofit
1.770416011e-05      boot48.opf b2boot48.legofit
1.774517352e-05      boot49.opf b2boot49.legofit
1.783847686e-05       boot4.opf b2boot4.legofit
1.789981669e-05       boot5.opf b2boot5.legofit
1.772463305e-05       boot6.opf b2boot6.legofit
1.780835614e-05       boot7.opf b2boot7.legofit
1.759334965e-05       boot8.opf b2boot8.legofit
1.754706835e-05       boot9.opf b2boot9.legofit

