########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Fri Sep 17 15:35:00 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 abcdf.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.81463e-03 spread=2.99101e-06
Fitted parameter values
Free:
   Tgbecnw = 110404
     Tecnw = 26235.9
       Tnw = 15364.4
       Tec = 18597.8
     twoNb = 142062
     twoNe = 125789
     twoNc = 122597
     twoNn = 224455
     twoNw = 206551
    twoNec = 63463.6
    twoNnw = 44039.7
  twoNecnw = 75453.3
  twoNbecnw = 12929.9
  twoNgbecnw = 336170
         m = 0.100514
        m2 = 0.0171757
        m3 = 0.197889
        m4 = 0.00977738
        m6 = 1.92714e-05
Constrained:
        Tb = 22416.8
        Ta = 48808.4
        Tc = 7682.21
        Td = 3841.1
        Tf = 1920.55
#       SitePat  BranchLen
              b 129607.0327399
              e 51336.8648045
              c 52364.0368845
              n 47102.3448168
              w 49276.8228997
            b:e 2442.1710561
            b:c 2882.7431596
            b:n 1778.5488241
            b:w 1910.9965013
            e:c 10638.4204170
            e:n 6068.9819737
            e:w 4897.7808396
            c:n 5255.9960194
            c:w 5001.6782171
            n:w 13199.1881065
          b:e:c 2130.5543901
          b:e:n 1143.3159135
          b:e:w 1086.5501880
          b:c:n 1095.0209236
          b:c:w 1162.2484088
          b:n:w 2056.9659307
          e:c:n 5255.6388234
          e:c:w 4512.7309191
          e:n:w 6342.0439788
          c:n:w 5852.7958093
        b:e:c:n 2181.1463298
        b:e:c:w 2032.1856801
        b:e:n:w 3033.2087207
        b:c:n:w 2736.3979818
        e:c:n:w 54177.4929392
