########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Sat Sep 18 05:39:48 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 abcdf.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.86159e-03 spread=2.48878e-06
Fitted parameter values
Free:
   Tgbecnw = 523433
     Tecnw = 30223.6
       Tnw = 17920.9
       Tec = 21315.1
     twoNb = 396745
     twoNe = 214063
     twoNc = 49830.2
     twoNn = 444836
     twoNw = 195695
    twoNec = 70278.3
    twoNnw = 48719.5
  twoNecnw = 79292.3
  twoNbecnw = 46324.5
  twoNgbecnw = 243161
         m = 0.0651397
        m2 = 0.0238642
        m3 = 0.223797
        m4 = 0.0142978
        m6 = 2.06623e-06
Constrained:
        Tb = 25769.3
        Ta = 50484.7
        Tc = 8960.46
        Td = 4480.23
        Tf = 2240.12
#       SitePat  BranchLen
              b 148550.6460369
              e 58634.5613977
              c 60083.6150168
              n 53513.0828037
              w 55939.7880490
            b:e 2722.0031212
            b:c 3098.8428204
            b:n 2089.2334840
            b:w 2274.1121804
            e:c 12236.2317603
            e:n 6902.3542628
            e:w 5676.9913709
            c:n 6137.7874219
            c:w 5720.5046743
            n:w 14965.1551795
          b:e:c 2321.7142595
          b:e:n 1265.7041113
          b:e:w 1221.0136104
          b:c:n 1219.3773577
          b:c:w 1283.9725142
          b:n:w 2340.0057573
          e:c:n 6191.7712474
          e:c:w 5281.9159348
          e:n:w 7305.1841075
          c:n:w 6777.3739662
        b:e:c:n 2288.1988422
        b:e:c:w 2209.2112194
        b:e:n:w 3855.2886230
        b:c:n:w 3261.6267801
        e:c:n:w 61888.8070057
