########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 07:58:36 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 abcdf2.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf2.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 101077
     Tecnw = 25378.1
       Tnw = 15996.1
       Tec = 14170.9
     twoNb = 741423
     twoNe = 169579
     twoNc = 1.52207e+06
     twoNn = 3.23057e+06
     twoNw = 6.39438e+06
    twoNec = 93480.7
    twoNnw = 35106.4
  twoNecnw = 72866.3
  twoNbecnw = 9958.42
  twoNgbecnw = 327617
         m = 0.102719
        m2 = 0.0202529
        m3 = 0.255272
        m4 = 0.0179211
        m6 = 2.0054e-07
        Tb = 19774.5
        Ta = 47487.2
        Tc = 7998.06
        Td = 3999.03
        Tf = 1999.52
DiffEv reached_goal. cost=1.66501e-03 spread=2.41125e-06
Fitted parameter values
Free:
       pc1 = 3.62675
       pc2 = -2.00045
       pc3 = 0.311861
       pc4 = 0.0912279
       pc5 = -0.674737
       pc6 = -1.39457
       pc7 = -1.12333
       pc8 = -0.740101
       pc9 = -0.384366
      pc10 = 1.6993
      pc11 = -0.528534
      pc12 = 1.04655
      pc13 = 0.0878329
      pc14 = 0.0537216
      pc15 = 0.148845
      pc16 = -0.00932924
      pc17 = -0.0278205
      pc18 = 0.0249709
      pc19 = -0.0431028
Constrained:
   Tgbecnw = 80944.7
     Tecnw = 24768.1
       Tnw = 14093.3
       Tec = 10906
     twoNb = 654645
     twoNe = 128868
     twoNc = 611706
     twoNn = 5.73159e+06
     twoNw = 3.60505e+06
    twoNec = 117062
    twoNnw = 39966.5
  twoNecnw = 67196.9
  twoNbecnw = 2287.64
  twoNgbecnw = 350725
         m = 0.0871611
        m2 = 0.0198449
        m3 = 0.261018
        m4 = 0.0184974
        m6 = 7.89919e-07
        Tb = 17837.1
        Ta = 46518.5
        Tc = 7046.66
        Td = 3523.33
        Tf = 1761.67
#       SitePat  BranchLen
              b 122008.8040430
              e 47963.5851617
              c 49226.8432474
              n 43808.0430947
              w 46004.3940314
            b:e 2109.4508333
            b:c 2433.4312174
            b:n 1613.7260198
            b:w 1760.1031648
            e:c 10123.0041507
            e:n 5681.7483491
            e:w 4690.7616565
            c:n 5189.7058346
            c:w 4644.5471684
            n:w 12258.8766607
          b:e:c 1926.4239906
          b:e:n 1044.7787662
          b:e:w 1028.7289618
          b:c:n 1028.3929950
          b:c:w 1068.1689076
          b:n:w 1893.4306695
          e:c:n 4993.0217284
          e:c:w 4249.4105042
          e:n:w 6022.9287956
          c:n:w 5534.0015990
        b:e:c:n 2011.8810537
        b:e:c:w 1925.1834864
        b:e:n:w 3273.4805568
        b:c:n:w 2690.3719820
        e:c:n:w 50771.9689447
