########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 07:49:07 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 abcdf2.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 101077
     Tecnw = 25378.1
       Tnw = 15996.1
       Tec = 14170.9
     twoNb = 741423
     twoNe = 169579
     twoNc = 1.52207e+06
     twoNn = 3.23057e+06
     twoNw = 6.39438e+06
    twoNec = 93480.7
    twoNnw = 35106.4
  twoNecnw = 72866.3
  twoNbecnw = 9958.42
  twoNgbecnw = 327617
         m = 0.102719
        m2 = 0.0202529
        m3 = 0.255272
        m4 = 0.0179211
        m6 = 2.0054e-07
        Tb = 19774.5
        Ta = 47487.2
        Tc = 7998.06
        Td = 3999.03
        Tf = 1999.52
DiffEv reached_goal. cost=1.64332e-03 spread=2.79065e-06
Fitted parameter values
Free:
       pc1 = 3.63031
       pc2 = -1.6033
       pc3 = -2.08379
       pc4 = 0.110187
       pc5 = -1.47386
       pc6 = -1.6648
       pc7 = -0.0960575
       pc8 = 0.821577
       pc9 = -0.870727
      pc10 = 1.01954
      pc11 = -0.712058
      pc12 = 0.611154
      pc13 = -0.228945
      pc14 = -0.0582844
      pc15 = 0.117227
      pc16 = -0.0769666
      pc17 = -0.0212587
      pc18 = -0.0220255
      pc19 = -0.0423311
Constrained:
   Tgbecnw = 79536.4
     Tecnw = 24426.8
       Tnw = 15304.7
       Tec = 10235.3
     twoNb = 669680
     twoNe = 85267.1
     twoNc = 2.10953e+06
     twoNn = 1.53905e+06
     twoNw = 1.41983e+07
    twoNec = 122220
    twoNnw = 33511
  twoNecnw = 69495.8
  twoNbecnw = 1710.1
  twoNgbecnw = 357445
         m = 0.0875493
        m2 = 0.0191027
        m3 = 0.262365
        m4 = 0.0181995
        m6 = 2.78183e-07
        Tb = 17331.1
        Ta = 46265.5
        Tc = 7652.36
        Td = 3826.18
        Tf = 1913.09
#       SitePat  BranchLen
              b 121985.1578922
              e 48063.8679463
              c 49322.5210659
              n 43886.1226069
              w 46105.8309032
            b:e 2105.3540423
            b:c 2418.1406638
            b:n 1605.9471890
            b:w 1753.6186446
            e:c 10165.9367434
            e:n 5707.2938786
            e:w 4699.4589872
            c:n 5211.4115397
            c:w 4657.2470484
            n:w 12284.3683808
          b:e:c 1934.5019407
          b:e:n 1046.8257852
          b:e:w 1030.6570775
          b:c:n 1029.8250170
          b:c:w 1070.3946015
          b:n:w 1899.7819506
          e:c:n 4937.6644894
          e:c:w 4196.2923330
          e:n:w 5981.9627976
          c:n:w 5508.4355207
        b:e:c:n 2016.3028216
        b:e:c:w 1927.8937704
        b:e:n:w 3280.6258142
        b:c:n:w 2698.0707429
        e:c:n:w 50708.4598131
