########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 07:31:09 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdf2.lgo ../../boot/boot17.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.96996
       pc2 = -3.55874
       pc3 = -0.512162
       pc4 = 0.681881
       pc5 = -0.790297
       pc6 = -1.20024
       pc7 = 0.939383
       pc8 = 0.634824
       pc9 = -1.08531
      pc10 = 0.985465
      pc11 = -0.159915
      pc12 = 0.314968
      pc13 = -0.256882
      pc14 = 0.0414351
      pc15 = 0.0536861
      pc16 = -0.005368
      pc17 = 0.0596115
      pc18 = -0.0151706
      pc19 = 0.00350438
Constrained:
   Tgbecnw = 82393.3
     Tecnw = 24982.3
       Tnw = 13209.7
       Tec = 9095.72
     twoNb = 659403
     twoNe = 79496.6
     twoNc = 809786
     twoNn = 418592
     twoNw = 1.35082e+07
    twoNec = 138788
    twoNnw = 44600.8
  twoNecnw = 67767.9
  twoNbecnw = 2789.57
  twoNgbecnw = 370078
         m = 0.0832463
        m2 = 0.0196367
        m3 = 0.257605
        m4 = 0.0178006
        m6 = 5.21186e-07
        Tb = 17039
        Ta = 46119.5
        Tc = 6604.86
        Td = 3302.43
        Tf = 1651.21
DiffEv reached_goal. cost=1.61860e-03 spread=2.60949e-06
Fitted parameter values
Free:
       pc1 = 3.52916
       pc2 = -2.10531
       pc3 = -0.0706284
       pc4 = 2.20211
       pc5 = -1.58522
       pc6 = -0.956611
       pc7 = -0.688056
       pc8 = 0.666066
       pc9 = -1.17647
      pc10 = 1.78709
      pc11 = -0.925753
      pc12 = 1.6079
      pc13 = -0.303825
      pc14 = -0.0610717
      pc15 = 0.088056
      pc16 = -0.0375943
      pc17 = -0.0544913
      pc18 = -0.0193468
      pc19 = -0.0337153
Constrained:
   Tgbecnw = 78251.3
     Tecnw = 24671.2
       Tnw = 14769.3
       Tec = 10103.3
     twoNb = 697833
     twoNe = 83989
     twoNc = 1.92931e+06
     twoNn = 1.96278e+06
     twoNw = 4.2902e+06
    twoNec = 123612
    twoNnw = 35790.3
  twoNecnw = 67016
  twoNbecnw = 1204.52
  twoNgbecnw = 366598
         m = 0.0818633
        m2 = 0.0201106
        m3 = 0.268284
        m4 = 0.0176024
        m6 = 1.39506e-06
        Tb = 17387.3
        Ta = 46293.6
        Tc = 7384.67
        Td = 3692.33
        Tf = 1846.17
#       SitePat  BranchLen
              b 121087.1207032
              e 47720.3043808
              c 48975.1983587
              n 43499.8546321
              w 45785.1056936
            b:e 2105.8131607
            b:c 2406.4665622
            b:n 1600.2354567
            b:w 1752.7919839
            e:c 10104.3855104
            e:n 5687.7785372
            e:w 4638.5183701
            c:n 5166.3317929
            c:w 4608.1041284
            n:w 12230.0004529
          b:e:c 1930.8052069
          b:e:n 1042.7790428
          b:e:w 1024.5312748
          b:c:n 1023.3954732
          b:c:w 1066.7667057
          b:n:w 1896.4216853
          e:c:n 4956.8785875
          e:c:w 4191.0196269
          e:n:w 5986.7253576
          c:n:w 5517.7694100
        b:e:c:n 2008.6196088
        b:e:c:w 1919.0353842
        b:e:n:w 3257.9865258
        b:c:n:w 2700.4041095
        e:c:n:w 50247.9925646
