########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 04:46:19 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcdf2.lgo ../../boot/boot10.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcdf2.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.96996
       pc2 = -3.55874
       pc3 = -0.512162
       pc4 = 0.681881
       pc5 = -0.790297
       pc6 = -1.20024
       pc7 = 0.939383
       pc8 = 0.634824
       pc9 = -1.08531
      pc10 = 0.985465
      pc11 = -0.159915
      pc12 = 0.314968
      pc13 = -0.256882
      pc14 = 0.0414351
      pc15 = 0.0536861
      pc16 = -0.005368
      pc17 = 0.0596115
      pc18 = -0.0151706
      pc19 = 0.00350438
Constrained:
   Tgbecnw = 82393.3
     Tecnw = 24982.3
       Tnw = 13209.7
       Tec = 9095.72
     twoNb = 659403
     twoNe = 79496.6
     twoNc = 809786
     twoNn = 418592
     twoNw = 1.35082e+07
    twoNec = 138788
    twoNnw = 44600.8
  twoNecnw = 67767.9
  twoNbecnw = 2789.57
  twoNgbecnw = 370078
         m = 0.0832463
        m2 = 0.0196367
        m3 = 0.257605
        m4 = 0.0178006
        m6 = 5.21186e-07
        Tb = 17039
        Ta = 46119.5
        Tc = 6604.86
        Td = 3302.43
        Tf = 1651.21
DiffEv reached_goal. cost=1.62700e-03 spread=2.84074e-06
Fitted parameter values
Free:
       pc1 = 3.95371
       pc2 = -1.63364
       pc3 = -1.69911
       pc4 = 1.18027
       pc5 = -1.65141
       pc6 = -1.82541
       pc7 = -0.6955
       pc8 = 0.642031
       pc9 = 0.724913
      pc10 = 1.11409
      pc11 = -1.37554
      pc12 = 1.56801
      pc13 = 0.0324494
      pc14 = 0.0697308
      pc15 = -0.0297255
      pc16 = -0.0536705
      pc17 = -0.0642092
      pc18 = -0.0507384
      pc19 = -0.0615738
Constrained:
   Tgbecnw = 78179.8
     Tecnw = 24485.5
       Tnw = 15791.5
       Tec = 10164.8
     twoNb = 623539
     twoNe = 68551.2
     twoNc = 3.07925e+06
     twoNn = 6.75266e+06
     twoNw = 9.78405e+06
    twoNec = 123447
    twoNnw = 31799
  twoNecnw = 68157.1
  twoNbecnw = 1178.12
  twoNgbecnw = 363781
         m = 0.085446
        m2 = 0.0188756
        m3 = 0.255713
        m4 = 0.018197
        m6 = 1.29129e-06
        Tb = 17325.1
        Ta = 46262.6
        Tc = 7895.74
        Td = 3947.87
        Tf = 1973.94
#       SitePat  BranchLen
              b 121869.9411569
              e 47837.7422814
              c 49108.6324488
              n 43685.1750871
              w 45863.7489795
            b:e 2113.9465257
            b:c 2437.7590201
            b:n 1604.3615704
            b:w 1749.5606928
            e:c 10134.4387758
            e:n 5668.0520944
            e:w 4665.3535376
            c:n 5153.7424757
            c:w 4628.2046561
            n:w 12240.4670554
          b:e:c 1943.1818970
          b:e:n 1045.1171362
          b:e:w 1026.7541092
          b:c:n 1026.9882075
          b:c:w 1068.7119775
          b:n:w 1905.5129040
          e:c:n 4921.8515108
          e:c:w 4193.8081846
          e:n:w 6011.6875358
          c:n:w 5525.7847658
        b:e:c:n 2009.9343979
        b:e:c:w 1919.0803779
        b:e:n:w 3273.4441777
        b:c:n:w 2692.2737244
        e:c:n:w 50922.1756029
