########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:32:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 bdef.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=3.27130e-03 spread=2.89221e-06
Fitted parameter values
Free:
     Tecnw = 32170.3
       Tnw = 11500.7
       Tec = 14904.8
     twoNb = 499186
     twoNe = 20732.1
     twoNc = 131374
     twoNw = 167188
    twoNec = 71190.6
    twoNnw = 82738.1
  twoNecnw = 33312.7
  twoNbecnw = 49491.1
        m2 = 0.00623953
        m4 = 0.000313886
        m5 = 0.17321
        m6 = 0.0523843
Constrained:
        Tb = 23537.5
        Td = 7452.39
        Te = 3726.19
        Tf = 1863.1
#       SitePat  BranchLen
              b 117048.2612151
              e 43778.6411279
              c 45607.2742136
              n 42843.1116433
              w 42416.9659896
            b:e 1291.1956667
            b:c 1440.2916291
            b:n 1169.4560784
            b:w 1150.3904360
            e:c 10682.6282382
            e:n 4147.0428898
            e:w 4429.3029720
            c:n 3765.9111331
            c:w 3813.6007809
            n:w 11901.5909835
          b:e:c 1380.0236822
          b:e:n 600.2848758
          b:e:w 608.9885504
          b:c:n 609.1969797
          b:c:w 600.4708494
          b:n:w 1373.3106715
          e:c:n 4914.9854571
          e:c:w 5011.1813809
          e:n:w 6270.1466428
          c:n:w 5429.5694909
        b:e:c:n 1152.3674926
        b:e:c:w 1171.4555907
        b:e:n:w 1401.9825799
        b:c:n:w 1261.2702286
        e:c:n:w 45418.7193789
