########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:32:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 bdef.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=2.90631e-03 spread=2.81683e-06
Fitted parameter values
Free:
     Tecnw = 39110.5
       Tnw = 3406.93
       Tec = 13591.7
     twoNb = 361776
     twoNe = 25207.1
     twoNc = 50312.1
     twoNw = 90545.6
    twoNec = 52666.3
    twoNnw = 127234
  twoNecnw = 27077.3
  twoNbecnw = 51533.2
        m2 = 0.0128749
        m4 = 0.00768308
        m5 = 0.328005
        m6 = 0.216121
Constrained:
        Tb = 26351.1
        Td = 6795.84
        Te = 3397.92
        Tf = 1698.96
#       SitePat  BranchLen
              b 119117.5927049
              e 44533.2297439
              c 46498.8928861
              n 43496.6541076
              w 43314.1950538
            b:e 1274.7435413
            b:c 1565.7133745
            b:n 1129.9227953
            b:w 1122.9651607
            e:c 10970.2311627
            e:n 4527.2220178
            e:w 4492.0459539
            c:n 3874.6558672
            c:w 4055.3839592
            n:w 12166.2933934
          b:e:c 1353.3754652
          b:e:n 583.9492914
          b:e:w 577.0879735
          b:c:n 579.1653592
          b:c:w 586.0113189
          b:n:w 1332.0536954
          e:c:n 4541.8258060
          e:c:w 4578.7328317
          e:n:w 6099.9215353
          c:n:w 5120.2420979
        b:e:c:n 1128.7664796
        b:e:c:w 1135.7394725
        b:e:n:w 1408.0636347
        b:c:n:w 1216.1988287
        e:c:n:w 46906.4141863
