########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:32:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 bdef.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=2.77469e-03 spread=2.64331e-06
Fitted parameter values
Free:
     Tecnw = 37463.5
       Tnw = 4469.02
       Tec = 17388.9
     twoNb = 462094
     twoNe = 169251
     twoNc = 29711.1
     twoNw = 253651
    twoNec = 37261.5
    twoNnw = 113951
  twoNecnw = 28229.9
  twoNbecnw = 49725.6
        m2 = 0.00984302
        m4 = 0.0067002
        m5 = 0.336062
        m6 = 0.211879
Constrained:
        Tb = 27426.2
        Td = 8694.44
        Te = 4347.22
        Tf = 2173.61
#       SitePat  BranchLen
              b 117777.0692983
              e 43202.7876646
              c 45451.4120681
              n 42345.7226894
              w 42257.1607774
            b:e 1152.2331744
            b:c 1416.9884895
            b:n 1086.3068880
            b:w 1082.9354831
            e:c 10978.7421855
            e:n 4461.8161359
            e:w 4451.3196822
            c:n 3796.5299572
            c:w 3876.8949576
            n:w 12214.1658395
          b:e:c 1319.7732721
          b:e:n 544.2081353
          b:e:w 541.3578322
          b:c:n 542.7011821
          b:c:w 545.5467213
          b:n:w 1306.7448161
          e:c:n 4612.6649942
          e:c:w 4631.3583595
          e:n:w 6032.0265204
          c:n:w 4955.3045406
        b:e:c:n 1086.3663546
        b:e:c:w 1089.7425233
        b:e:n:w 1319.4675525
        b:c:n:w 1119.8387810
        e:c:n:w 46507.4161171
