########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:35:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 bdef2.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 43493.5
       Tnw = 733.529
       Tec = 2335.72
     twoNb = 1.39101e+06
     twoNe = 441162
     twoNc = 319167
     twoNw = 1.03196e+06
    twoNec = 72829.8
    twoNnw = 146201
  twoNecnw = 23370.9
  twoNbecnw = 54591.1
        m2 = 0.0267753
        m4 = 0.0098348
        m5 = 0.361313
        m6 = 0.280366
        Tb = 22914.6
        Td = 1167.86
        Te = 583.931
        Tf = 291.965
DiffEv reached_goal. cost=2.51338e-03 spread=2.88096e-06
Fitted parameter values
Free:
       pc1 = 1.69056
       pc2 = -3.27041
       pc3 = -1.99675
       pc4 = 3.9796
       pc5 = -1.99552
       pc6 = 1.02843
       pc7 = -1.68854
       pc8 = -0.039146
       pc9 = 1.26411
      pc10 = -0.493554
      pc11 = 0.146964
      pc12 = -0.355262
      pc13 = 0.202312
      pc14 = -0.166166
      pc15 = 0.323125
Constrained:
     Tecnw = 43548.6
       Tnw = 52.5997
       Tec = 51.513
     twoNb = 2.90762e+06
     twoNe = 2.16785e+06
     twoNc = 1.01561e+06
     twoNw = 1.66318e+06
    twoNec = 80646.5
    twoNnw = 155648
  twoNecnw = 22951.1
  twoNbecnw = 54649.5
        m2 = 0.0296032
        m4 = 0.0110871
        m5 = 0.364418
        m6 = 0.281038
        Tb = 21800
        Td = 25.7565
        Te = 12.8782
        Tf = 6.43912
#       SitePat  BranchLen
              b 122018.0489932
              e 45612.6385910
              c 47533.2166634
              n 44858.2593682
              w 44857.4466357
            b:e 1390.5043714
            b:c 1640.0575303
            b:n 1129.0117869
            b:w 1128.9831775
            e:c 11767.1638276
            e:n 4663.2828189
            e:w 4663.6439887
            c:n 4149.1964416
            c:w 4149.5053452
            n:w 12044.1026750
          b:e:c 1332.1528946
          b:e:n 604.3687363
          b:e:w 604.3702895
          b:c:n 604.7936162
          b:c:w 604.7920361
          b:n:w 1325.4434732
          e:c:n 4251.8801166
          e:c:w 4252.0227757
          e:n:w 6186.2519481
          c:n:w 5271.7925888
        b:e:c:n 1130.5941766
        b:e:c:w 1130.6228129
        b:e:n:w 1598.8130792
        b:c:n:w 1370.5196014
        e:c:n:w 48424.7661482
