########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:35:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 bdef2.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 43493.5
       Tnw = 733.529
       Tec = 2335.72
     twoNb = 1.39101e+06
     twoNe = 441162
     twoNc = 319167
     twoNw = 1.03196e+06
    twoNec = 72829.8
    twoNnw = 146201
  twoNecnw = 23370.9
  twoNbecnw = 54591.1
        m2 = 0.0267753
        m4 = 0.0098348
        m5 = 0.361313
        m6 = 0.280366
        Tb = 22914.6
        Td = 1167.86
        Te = 583.931
        Tf = 291.965
DiffEv reached_goal. cost=2.38122e-03 spread=2.96455e-06
Fitted parameter values
Free:
       pc1 = 1.7043
       pc2 = -1.83209
       pc3 = -1.89172
       pc4 = 3.17184
       pc5 = -1.8796
       pc6 = 0.857166
       pc7 = -1.45809
       pc8 = -0.0641249
       pc9 = 0.90106
      pc10 = -0.759925
      pc11 = 0.513599
      pc12 = -0.543838
      pc13 = -0.0609193
      pc14 = 0.0105637
      pc15 = 0.0674628
Constrained:
     Tecnw = 43415.6
       Tnw = 68.431
       Tec = 233.765
     twoNb = 2.74229e+06
     twoNe = 1.6903e+06
     twoNc = 859423
     twoNw = 1.50895e+06
    twoNec = 77960.4
    twoNnw = 152920
  twoNecnw = 23270.7
  twoNbecnw = 54121.4
        m2 = 0.0285278
        m4 = 0.0118716
        m5 = 0.35796
        m6 = 0.280103
        Tb = 21824.7
        Td = 116.882
        Te = 58.4412
        Tf = 29.2206
#       SitePat  BranchLen
              b 121493.3485616
              e 45415.1091015
              c 47265.9517879
              n 44755.2666471
              w 44754.7942146
            b:e 1381.4412566
            b:c 1630.2660400
            b:n 1132.4709821
            b:w 1132.4542637
            e:c 12019.9316195
            e:n 4632.0727613
            e:w 4632.1248392
            c:n 4142.6003995
            c:w 4142.9360015
            n:w 12203.8631422
          b:e:c 1349.2643121
          b:e:n 599.9807724
          b:e:w 599.9722562
          b:c:n 600.4384658
          b:c:w 600.4469680
          b:n:w 1342.2231497
          e:c:n 4272.2837945
          e:c:w 4272.3685471
          e:n:w 6162.8261619
          c:n:w 5266.3641945
        b:e:c:n 1134.1444998
        b:e:c:w 1134.1612322
        b:e:n:w 1586.6228916
        b:c:n:w 1361.1461837
        e:c:n:w 47886.0777893
