########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:34:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 bdef2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 43493.5
       Tnw = 733.529
       Tec = 2335.72
     twoNb = 1.39101e+06
     twoNe = 441162
     twoNc = 319167
     twoNw = 1.03196e+06
    twoNec = 72829.8
    twoNnw = 146201
  twoNecnw = 23370.9
  twoNbecnw = 54591.1
        m2 = 0.0267753
        m4 = 0.0098348
        m5 = 0.361313
        m6 = 0.280366
        Tb = 22914.6
        Td = 1167.86
        Te = 583.931
        Tf = 291.965
DiffEv reached_goal. cost=2.66110e-03 spread=2.96571e-06
Fitted parameter values
Free:
       pc1 = 1.30395
       pc2 = -2.78288
       pc3 = -1.90855
       pc4 = 3.61993
       pc5 = -1.97038
       pc6 = 1.40765
       pc7 = -0.0804973
       pc8 = -0.122523
       pc9 = 1.39907
      pc10 = -1.26438
      pc11 = 0.402014
      pc12 = -0.630042
      pc13 = 0.128285
      pc14 = 0.0709945
      pc15 = 0.0342298
Constrained:
     Tecnw = 43764.8
       Tnw = 70.4104
       Tec = 90.3296
     twoNb = 2.84666e+06
     twoNe = 1.5496e+06
     twoNc = 951558
     twoNw = 1.88856e+06
    twoNec = 77757.3
    twoNnw = 155050
  twoNecnw = 23220.8
  twoNbecnw = 55030.4
        m2 = 0.026474
        m4 = 0.0129493
        m5 = 0.366668
        m6 = 0.2833
        Tb = 21927.6
        Td = 45.1648
        Te = 22.5824
        Tf = 11.2912
#       SitePat  BranchLen
              b 122220.3599259
              e 45575.1394804
              c 47560.7143241
              n 45063.5512594
              w 45062.6530830
            b:e 1394.9965461
            b:c 1664.7609382
            b:n 1166.6383534
            b:w 1166.6059259
            e:c 12059.8754260
            e:n 4712.4426156
            e:w 4712.8242267
            c:n 4187.1823418
            c:w 4187.5396825
            n:w 12192.0735054
          b:e:c 1376.1805452
          b:e:n 619.3766306
          b:e:w 619.3773621
          b:c:n 619.8745008
          b:c:w 619.8737399
          b:n:w 1369.7652879
          e:c:n 4326.6680670
          e:c:w 4326.8272916
          e:n:w 6217.7086818
          c:n:w 5257.2717786
        b:e:c:n 1168.2140702
        b:e:c:w 1168.2465271
        b:e:n:w 1622.4621404
        b:c:n:w 1377.1103778
        e:c:n:w 48273.5032608
