########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:34:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 bdef2.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 43493.5
       Tnw = 733.529
       Tec = 2335.72
     twoNb = 1.39101e+06
     twoNe = 441162
     twoNc = 319167
     twoNw = 1.03196e+06
    twoNec = 72829.8
    twoNnw = 146201
  twoNecnw = 23370.9
  twoNbecnw = 54591.1
        m2 = 0.0267753
        m4 = 0.0098348
        m5 = 0.361313
        m6 = 0.280366
        Tb = 22914.6
        Td = 1167.86
        Te = 583.931
        Tf = 291.965
DiffEv reached_goal. cost=2.54982e-03 spread=1.70748e-06
Fitted parameter values
Free:
       pc1 = 2.24029
       pc2 = -2.15094
       pc3 = -1.97348
       pc4 = 2.99453
       pc5 = -1.79309
       pc6 = 1.49794
       pc7 = -1.73281
       pc8 = -0.289066
       pc9 = 1.65305
      pc10 = -1.7218
      pc11 = 0.186869
      pc12 = -0.735511
      pc13 = -0.419435
      pc14 = -0.0380241
      pc15 = 0.0995253
Constrained:
     Tecnw = 43485.2
       Tnw = 1.10032
       Tec = 1.9624
     twoNb = 3.11751e+06
     twoNe = 1.51432e+06
     twoNc = 899917
     twoNw = 1.68578e+06
    twoNec = 79329
    twoNnw = 153078
  twoNecnw = 23071.7
  twoNbecnw = 54277.9
        m2 = 0.0266184
        m4 = 0.0104903
        m5 = 0.349778
        m6 = 0.276752
        Tb = 21743.6
        Td = 0.981202
        Te = 0.490601
        Tf = 0.245301
#       SitePat  BranchLen
              b 121735.5086639
              e 45385.8438786
              c 47102.1577267
              n 44772.5978364
              w 44772.5847327
            b:e 1364.0251346
            b:c 1587.6301629
            b:n 1127.5731721
            b:w 1127.5727126
            e:c 12103.0034341
            e:n 4568.7898328
            e:w 4568.7948350
            c:n 4112.2118388
            c:w 4112.2176408
            n:w 12225.9226935
          b:e:c 1346.0675025
          b:e:n 593.8760288
          b:e:w 593.8760048
          b:c:n 594.2384438
          b:c:w 594.2384674
          b:n:w 1340.2539071
          e:c:n 4264.1235839
          e:c:w 4264.1258834
          e:n:w 6057.0948331
          c:n:w 5234.8941549
        b:e:c:n 1128.9487345
        b:e:c:w 1128.9491943
        b:e:n:w 1552.2817083
        b:c:n:w 1346.9938207
        e:c:n:w 48242.2330697
