########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:35:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdef2.lgo ../../chrX/boot_chrX/boot6.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.3718
       pc2 = -2.72838
       pc3 = -1.94504
       pc4 = 3.86779
       pc5 = -1.80913
       pc6 = 1.26106
       pc7 = -1.19631
       pc8 = -0.541684
       pc9 = 0.699898
      pc10 = -1.8033
      pc11 = 0.27354
      pc12 = -0.423062
      pc13 = -0.215383
      pc14 = 0.185242
      pc15 = 0.0258419
Constrained:
     Tecnw = 43604.7
       Tnw = 53.3329
       Tec = 129.091
     twoNb = 2.88321e+06
     twoNe = 1.57052e+06
     twoNc = 1.04103e+06
     twoNw = 1.95692e+06
    twoNec = 77759.6
    twoNnw = 152097
  twoNecnw = 23018.4
  twoNbecnw = 54566.9
        m2 = 0.0290689
        m4 = 0.0127995
        m5 = 0.356233
        m6 = 0.283901
        Tb = 21866.9
        Td = 64.5457
        Te = 32.2729
        Tf = 16.1364
DiffEv reached_goal. cost=2.32394e-03 spread=2.87322e-06
Fitted parameter values
Free:
       pc1 = 2.49125
       pc2 = -1.51604
       pc3 = -1.9601
       pc4 = 3.84149
       pc5 = -1.88658
       pc6 = 1.12649
       pc7 = -1.06716
       pc8 = 1.10672
       pc9 = 1.28232
      pc10 = -1.77393
      pc11 = 0.327408
      pc12 = -0.219179
      pc13 = 0.141205
      pc14 = 0.104089
      pc15 = 0.17226
Constrained:
     Tecnw = 42748.8
       Tnw = 23.9173
       Tec = 38.7049
     twoNb = 2.99713e+06
     twoNe = 1.43247e+06
     twoNc = 1.07836e+06
     twoNw = 1.60446e+06
    twoNec = 81915.4
    twoNnw = 154847
  twoNecnw = 23575.7
  twoNbecnw = 54728.2
        m2 = 0.0273658
        m4 = 0.0119114
        m5 = 0.3553
        m6 = 0.278095
        Tb = 21393.8
        Td = 19.3524
        Te = 9.67622
        Tf = 4.83811
#       SitePat  BranchLen
              b 122074.1616695
              e 45380.9575352
              c 47195.8025952
              n 44578.6120309
              w 44578.2956513
            b:e 1389.2270715
            b:c 1635.3350379
            b:n 1137.6635714
            b:w 1137.6522860
            e:c 11741.3646766
            e:n 4652.2730192
            e:w 4652.3985537
            c:n 4176.0658265
            c:w 4176.2002156
            n:w 12047.4842636
          b:e:c 1334.2976946
          b:e:n 608.9505922
          b:e:w 608.9503194
          b:c:n 609.3809613
          b:c:w 609.3812243
          b:n:w 1328.1668585
          e:c:n 4318.7321741
          e:c:w 4318.7886302
          e:n:w 6201.8647711
          c:n:w 5316.9971309
        b:e:c:n 1139.1800758
        b:e:c:w 1139.1913710
        b:e:n:w 1595.3463385
        b:c:n:w 1370.8052091
        e:c:n:w 48636.1674579
