################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 15:02:30 2021

#          bepe        DataFile     LegofitFile
1.104767724e-05    pan_chrX.opf      b2.legofit
1.035943901e-05       boot0.opf b2boot0.legofit
1.057922984e-05      boot10.opf b2boot10.legofit
1.156534655e-05      boot11.opf b2boot11.legofit
1.083516701e-05      boot12.opf b2boot12.legofit
1.037994071e-05      boot13.opf b2boot13.legofit
1.127700812e-05      boot14.opf b2boot14.legofit
1.031649602e-05      boot15.opf b2boot15.legofit
1.086807137e-05      boot16.opf b2boot16.legofit
1.085090056e-05      boot17.opf b2boot17.legofit
1.121911082e-05      boot18.opf b2boot18.legofit
 1.08539011e-05      boot19.opf b2boot19.legofit
1.070593352e-05       boot1.opf b2boot1.legofit
 1.11929436e-05      boot20.opf b2boot20.legofit
1.133778642e-05      boot21.opf b2boot21.legofit
1.092393945e-05      boot22.opf b2boot22.legofit
1.081776429e-05      boot23.opf b2boot23.legofit
1.045502129e-05      boot24.opf b2boot24.legofit
1.114282078e-05      boot25.opf b2boot25.legofit
1.116512632e-05      boot26.opf b2boot26.legofit
1.070336799e-05      boot27.opf b2boot27.legofit
1.146313899e-05      boot28.opf b2boot28.legofit
1.118590843e-05      boot29.opf b2boot29.legofit
1.139418224e-05       boot2.opf b2boot2.legofit
1.192645456e-05      boot30.opf b2boot30.legofit
 1.11380243e-05      boot31.opf b2boot31.legofit
1.093123417e-05      boot32.opf b2boot32.legofit
1.153538953e-05      boot33.opf b2boot33.legofit
1.185292417e-05      boot34.opf b2boot34.legofit
1.192792781e-05      boot35.opf b2boot35.legofit
1.180193149e-05      boot36.opf b2boot36.legofit
1.036717507e-05      boot37.opf b2boot37.legofit
1.253704331e-05      boot38.opf b2boot38.legofit
1.090108417e-05      boot39.opf b2boot39.legofit
1.104672416e-05       boot3.opf b2boot3.legofit
1.107031615e-05      boot40.opf b2boot40.legofit
1.128843717e-05      boot41.opf b2boot41.legofit
1.107459632e-05      boot42.opf b2boot42.legofit
1.114864925e-05      boot43.opf b2boot43.legofit
1.064523596e-05      boot44.opf b2boot44.legofit
1.028579985e-05      boot45.opf b2boot45.legofit
1.061003046e-05      boot46.opf b2boot46.legofit
1.149528802e-05      boot47.opf b2boot47.legofit
1.091693613e-05      boot48.opf b2boot48.legofit
1.036163763e-05      boot49.opf b2boot49.legofit
1.125999897e-05       boot4.opf b2boot4.legofit
1.098337165e-05       boot5.opf b2boot5.legofit
1.062660904e-05       boot6.opf b2boot6.legofit
1.155305613e-05       boot7.opf b2boot7.legofit
1.065605706e-05       boot8.opf b2boot8.legofit
1.179204578e-05       boot9.opf b2boot9.legofit

