########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:08:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 b.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
Constrained:
        Tb = 14980
DiffEv reached_goal. cost=3.69627e-03 spread=2.80824e-06
Fitted parameter values
Free:
     Tecnw = 28954.8
       Tnw = 15932.5
       Tec = 7830.01
     twoNb = 89647.2
    twoNec = 141267
    twoNnw = 55516.5
  twoNecnw = 34560.8
  twoNbecnw = 46534
        m2 = 0.00323124
Constrained:
        Tb = 18392.4
#       SitePat  BranchLen
              b 114612.6230851
              e 43239.2544093
              c 43239.2544093
              n 41652.0408728
              w 41652.0408728
            b:e 1313.6195559
            b:c 1313.6195559
            b:n 1051.3194621
            b:w 1051.3194621
            e:c 10703.8764672
            e:n 3798.0663892
            e:w 3798.0663892
            c:n 3798.0663892
            c:w 3798.0663892
            n:w 11512.8924765
          b:e:c 1275.6671718
          b:e:n 555.4988974
          b:e:w 555.4988974
          b:c:n 555.4988974
          b:c:w 555.4988974
          b:n:w 1260.3728784
          e:c:n 4892.4926718
          e:c:w 4892.4926718
          e:n:w 5788.8627591
          c:n:w 5788.8627591
        b:e:c:n 1056.2007679
        b:e:c:w 1056.2007679
        b:e:n:w 1215.6225950
        b:c:n:w 1215.6225950
        e:c:n:w 44502.7630759
