########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:08:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot41.state --tol 3e-6 -S 5000 b.lgo ../../chrX/boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
Constrained:
        Tb = 14980
DiffEv reached_goal. cost=4.27350e-03 spread=2.48395e-06
Fitted parameter values
Free:
     Tecnw = 25967.8
       Tnw = 19459
       Tec = 19898.8
     twoNb = 53638.6
    twoNec = 38952.4
    twoNnw = 25736.6
  twoNecnw = 37178.8
  twoNbecnw = 43464.6
        m2 = 0.00219454
Constrained:
        Tb = 22933.3
#       SitePat  BranchLen
              b 111983.6391779
              e 42046.5351905
              c 42046.5351905
              n 39814.8475757
              w 39814.8475757
            b:e 1228.1233855
            b:c 1228.1233855
            b:n 981.4043904
            b:w 981.4043904
            e:c 10188.7942217
            e:n 3828.5563643
            e:w 3828.5563643
            c:n 3828.5563643
            c:w 3828.5563643
            n:w 11543.5089639
          b:e:c 1231.8291764
          b:e:n 512.9860255
          b:e:w 512.9860255
          b:c:n 512.9860255
          b:c:w 512.9860255
          b:n:w 1218.4853312
          e:c:n 4914.6061474
          e:c:w 4914.6061474
          e:n:w 5892.3795373
          c:n:w 5892.3795373
        b:e:c:n 985.4935418
        b:e:c:w 985.4935418
        b:e:n:w 1144.7558650
        b:c:n:w 1144.7558650
        e:c:n:w 42949.7506184
