########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:08:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot31.state --tol 3e-6 -S 5000 b.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
Constrained:
        Tb = 14980
DiffEv reached_goal. cost=4.06454e-03 spread=2.49971e-06
Fitted parameter values
Free:
     Tecnw = 25964
       Tnw = 20259.7
       Tec = 18336.1
     twoNb = 95662.6
    twoNec = 51758.9
    twoNnw = 23676
  twoNecnw = 38451.8
  twoNbecnw = 44731.2
        m2 = 4.84729e-06
Constrained:
        Tb = 22150.1
#       SitePat  BranchLen
              b 112932.9882234
              e 42514.1046081
              c 42514.1046081
              n 40529.0570855
              w 40529.0570855
            b:e 1226.0590741
            b:c 1226.0590741
            b:n 1066.2033830
            b:w 1066.2033830
            e:c 10390.3931190
            e:n 4020.9393055
            e:w 4020.9393055
            c:n 4020.9393055
            c:w 4020.9393055
            n:w 11481.6486087
          b:e:c 1289.5847388
          b:e:n 562.0616901
          b:e:w 562.0616901
          b:c:n 562.0616901
          b:c:w 562.0616901
          b:n:w 1289.5647707
          e:c:n 5091.8276500
          e:c:w 5091.8276500
          e:n:w 5985.7717421
          c:n:w 5985.7717421
        b:e:c:n 1066.2101023
        b:e:c:w 1066.2101023
        b:e:n:w 1225.9337024
        b:c:n:w 1225.9337024
        e:c:n:w 42815.2725366
