########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:13:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 b2.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 30314.9
       Tnw = 15063.6
       Tec = 1503.78
     twoNb = 180581
    twoNec = 217689
    twoNnw = 63835.7
  twoNecnw = 34082.2
  twoNbecnw = 49040
        m2 = 0.000315665
        Tb = 15909.3
DiffEv reached_goal. cost=3.61678e-03 spread=2.59887e-06
Fitted parameter values
Free:
       pc1 = 2.28388
       pc2 = 1.7591
       pc3 = -1.40415
       pc4 = -1.69458
       pc5 = 0.163758
       pc6 = 0.814735
       pc7 = -0.2684
       pc8 = -0.279578
       pc9 = -0.0535862
Constrained:
     Tecnw = 30602
       Tnw = 12705.6
       Tec = 0.731298
     twoNb = 333933
    twoNec = 233019
    twoNnw = 77838.8
  twoNecnw = 33393.9
  twoNbecnw = 47541.8
        m2 = 0.000799552
        Tb = 15301.4
#       SitePat  BranchLen
              b 115637.7499788
              e 44267.2863063
              c 44267.2863063
              n 42429.6565847
              w 42429.6565847
            b:e 1262.5405077
            b:c 1262.5405077
            b:n 1074.6215141
            b:w 1074.6215141
            e:c 10680.5957345
            e:n 3816.1795015
            e:w 3816.1795015
            c:n 3816.1795015
            c:w 3816.1795015
            n:w 11606.4322756
          b:e:c 1266.9599391
          b:e:n 581.1851606
          b:e:w 581.1851606
          b:c:n 581.1851606
          b:c:w 581.1851606
          b:n:w 1265.7126511
          e:c:n 4811.2814998
          e:c:w 4811.2814998
          e:n:w 5733.3660898
          c:n:w 5733.3660898
        b:e:c:n 1075.0563575
        b:e:c:w 1075.0563575
        b:e:n:w 1253.9312296
        b:c:n:w 1253.9312296
        e:c:n:w 44795.3775834
