########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:12:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 b2.lgo ../../chrX/boot_chrX/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 30314.9
       Tnw = 15063.6
       Tec = 1503.78
     twoNb = 180581
    twoNec = 217689
    twoNnw = 63835.7
  twoNecnw = 34082.2
  twoNbecnw = 49040
        m2 = 0.000315665
        Tb = 15909.3
DiffEv reached_goal. cost=3.58887e-03 spread=2.36502e-06
Fitted parameter values
Free:
       pc1 = 3.90715
       pc2 = 0.889409
       pc3 = -1.36716
       pc4 = 1.83316
       pc5 = -1.52408
       pc6 = 0.0142959
       pc7 = 0.706232
       pc8 = -0.0632504
       pc9 = -0.0418066
Constrained:
     Tecnw = 30945.2
       Tnw = 11145.7
       Tec = 26.9277
     twoNb = 331340
    twoNec = 234992
    twoNnw = 86388.1
  twoNecnw = 33979.2
  twoNbecnw = 50898.6
        m2 = 0.00122346
        Tb = 15486.1
#       SitePat  BranchLen
              b 118219.9587704
              e 45019.2202726
              c 45019.2202726
              n 42955.3664523
              w 42955.3664523
            b:e 1404.1923084
            b:c 1404.1923084
            b:n 1189.9395056
            b:w 1189.9395056
            e:c 10986.1890617
            e:n 3946.7567356
            e:w 3946.7567356
            c:n 3946.7567356
            c:w 3946.7567356
            n:w 12104.9432747
          b:e:c 1402.3471524
          b:e:n 643.6436307
          b:e:w 643.6436307
          b:c:n 643.6436307
          b:c:w 643.6436307
          b:n:w 1400.2876957
          e:c:n 5000.5160747
          e:c:w 5000.5160747
          e:n:w 5962.0900724
          c:n:w 5962.0900724
        b:e:c:n 1190.6795561
        b:e:c:w 1190.6795561
        b:e:n:w 1390.5174252
        b:c:n:w 1390.5174252
        e:c:n:w 46220.0774448
