########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 13:12:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 b2.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 30314.9
       Tnw = 15063.6
       Tec = 1503.78
     twoNb = 180581
    twoNec = 217689
    twoNnw = 63835.7
  twoNecnw = 34082.2
  twoNbecnw = 49040
        m2 = 0.000315665
        Tb = 15909.3
DiffEv reached_goal. cost=3.63648e-03 spread=2.59589e-06
Fitted parameter values
Free:
       pc1 = 2.60561
       pc2 = 1.72326
       pc3 = -1.63706
       pc4 = -0.493464
       pc5 = -0.923926
       pc6 = 0.980939
       pc7 = -0.0427517
       pc8 = -0.28644
       pc9 = 0.216332
Constrained:
     Tecnw = 30776
       Tnw = 11775.5
       Tec = 66.6922
     twoNb = 385040
    twoNec = 232725
    twoNnw = 79116.2
  twoNecnw = 33862.4
  twoNbecnw = 48516.1
        m2 = 0.000855784
        Tb = 15421.4
#       SitePat  BranchLen
              b 116306.3431354
              e 44694.2263058
              c 44694.2263058
              n 42470.7536538
              w 42470.7536538
            b:e 1324.1535250
            b:c 1324.1535250
            b:n 1111.7805992
            b:w 1111.7805992
            e:c 10891.5020645
            e:n 3833.9874433
            e:w 3833.9874433
            c:n 3833.9874433
            c:w 3833.9874433
            n:w 12103.7332382
          b:e:c 1336.0594061
          b:e:n 600.7223575
          b:e:w 600.7223575
          b:c:n 600.7223575
          b:c:w 600.7223575
          b:n:w 1334.8522285
          e:c:n 4839.1291022
          e:c:w 4839.1291022
          e:n:w 5860.1145346
          c:n:w 5860.1145346
        b:e:c:n 1112.2021428
        b:e:c:w 1112.2021428
        b:e:n:w 1316.0382921
        b:c:n:w 1316.0382921
        e:c:n:w 44914.3170985
