################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 13:14:36 2021

#          bepe        DataFile     LegofitFile
1.286097125e-05    pan_chrX.opf      b2.legofit
1.214599075e-05       boot0.opf b2boot0.legofit
1.241566449e-05      boot10.opf b2boot10.legofit
1.337565864e-05      boot11.opf b2boot11.legofit
1.280951115e-05      boot12.opf b2boot12.legofit
1.237373284e-05      boot13.opf b2boot13.legofit
1.287960269e-05      boot14.opf b2boot14.legofit
1.200117576e-05      boot15.opf b2boot15.legofit
1.270902973e-05      boot16.opf b2boot16.legofit
1.276062979e-05      boot17.opf b2boot17.legofit
1.307648375e-05      boot18.opf b2boot18.legofit
1.256088496e-05      boot19.opf b2boot19.legofit
1.252682591e-05       boot1.opf b2boot1.legofit
1.288944303e-05      boot20.opf b2boot20.legofit
1.293577732e-05      boot21.opf b2boot21.legofit
1.249314754e-05      boot22.opf b2boot22.legofit
1.268563749e-05      boot23.opf b2boot23.legofit
1.235627914e-05      boot24.opf b2boot24.legofit
1.312322759e-05      boot25.opf b2boot25.legofit
 1.27923092e-05      boot26.opf b2boot26.legofit
  1.2572974e-05      boot27.opf b2boot27.legofit
1.325548103e-05      boot28.opf b2boot28.legofit
1.300688184e-05      boot29.opf b2boot29.legofit
1.306781502e-05       boot2.opf b2boot2.legofit
1.376252453e-05      boot30.opf b2boot30.legofit
1.296726382e-05      boot31.opf b2boot31.legofit
1.281199649e-05      boot32.opf b2boot32.legofit
 1.34204111e-05      boot33.opf b2boot33.legofit
1.385266885e-05      boot34.opf b2boot34.legofit
1.377568221e-05      boot35.opf b2boot35.legofit
1.350897525e-05      boot36.opf b2boot36.legofit
1.209658957e-05      boot37.opf b2boot37.legofit
 1.43186789e-05      boot38.opf b2boot38.legofit
1.275692141e-05      boot39.opf b2boot39.legofit
1.283508454e-05       boot3.opf b2boot3.legofit
1.279001916e-05      boot40.opf b2boot40.legofit
1.314984943e-05      boot41.opf b2boot41.legofit
1.281931883e-05      boot42.opf b2boot42.legofit
1.301896322e-05      boot43.opf b2boot43.legofit
1.252829787e-05      boot44.opf b2boot44.legofit
1.214181573e-05      boot45.opf b2boot45.legofit
1.234423893e-05      boot46.opf b2boot46.legofit
1.332272452e-05      boot47.opf b2boot47.legofit
1.254565582e-05      boot48.opf b2boot48.legofit
1.213728831e-05      boot49.opf b2boot49.legofit
1.317510257e-05       boot4.opf b2boot4.legofit
1.274874616e-05       boot5.opf b2boot5.legofit
1.236580963e-05       boot6.opf b2boot6.legofit
1.325301698e-05       boot7.opf b2boot7.legofit
 1.26028586e-05       boot8.opf b2boot8.legofit
 1.34797304e-05       boot9.opf b2boot9.legofit

