########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:22:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 beg2.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33153.7
       Tnw = 3567.04
       Tec = 1234.68
     twoNb = 844285
     twoNe = 175045
     twoNw = 583108
    twoNec = 153464
    twoNnw = 133447
  twoNecnw = 31261.9
  twoNbecnw = 49737.5
        m2 = 0.00941878
        m5 = 0.18477
        m7 = 0.00402777
        Tb = 17194.2
        Te = 617.342
        Tg = 308.671
DiffEv reached_goal. cost=3.05467e-03 spread=2.93300e-06
Fitted parameter values
Free:
       pc1 = 1.97832
       pc2 = 1.03495
       pc3 = -1.96162
       pc4 = -1.41244
       pc5 = 1.14011
       pc6 = 0.0703653
       pc7 = -1.77726
       pc8 = -0.880348
       pc9 = -0.83388
      pc10 = -0.758491
      pc11 = 0.0269201
      pc12 = -0.0575376
      pc13 = 0.324398
Constrained:
     Tecnw = 33078.1
       Tnw = 2773.38
       Tec = 20.4243
     twoNb = 1.44318e+06
     twoNe = 304548
     twoNw = 994142
    twoNec = 150437
    twoNnw = 146457
  twoNecnw = 30283.2
  twoNbecnw = 48999.2
        m2 = 0.0152749
        m5 = 0.194802
        m7 = 0.0052069
        Tb = 16549.3
        Te = 10.2121
        Tg = 5.10607
#       SitePat  BranchLen
              b 116950.2059203
              e 43026.6969918
              c 45373.3057359
              n 42676.8338005
              w 42652.3299396
            b:e 1308.0613240
            b:c 1418.6839004
            b:n 1078.3049319
            b:w 1077.4167196
            e:c 10908.4907194
            e:n 4271.0358284
            e:w 4295.5396893
            c:n 3555.5141912
            c:w 3551.0469308
            n:w 11546.9032454
          b:e:c 1217.5737696
          b:e:n 573.0280278
          b:e:w 573.9162401
          b:c:n 573.6800046
          b:c:w 572.7907110
          b:n:w 1210.5399659
          e:c:n 4749.8590463
          e:c:w 4754.3263067
          e:n:w 6140.1645069
          c:n:w 5267.0428791
        b:e:c:n 1079.6632749
        b:e:c:w 1080.5525685
        b:e:n:w 1379.9603357
        b:c:n:w 1256.3385908
        e:c:n:w 45991.8476557
