########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:23:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 beg2.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33153.7
       Tnw = 3567.04
       Tec = 1234.68
     twoNb = 844285
     twoNe = 175045
     twoNw = 583108
    twoNec = 153464
    twoNnw = 133447
  twoNecnw = 31261.9
  twoNbecnw = 49737.5
        m2 = 0.00941878
        m5 = 0.18477
        m7 = 0.00402777
        Tb = 17194.2
        Te = 617.342
        Tg = 308.671
DiffEv reached_goal. cost=2.86429e-03 spread=2.79417e-06
Fitted parameter values
Free:
       pc1 = 1.99456
       pc2 = 1.0544
       pc3 = -1.87547
       pc4 = -1.9604
       pc5 = 0.631119
       pc6 = 0.326256
       pc7 = -1.87278
       pc8 = -1.32538
       pc9 = -0.240154
      pc10 = 0.131562
      pc11 = -0.2915
      pc12 = -0.113944
      pc13 = 0.172427
Constrained:
     Tecnw = 33368.6
       Tnw = 2091.7
       Tec = 12.1988
     twoNb = 1.6289e+06
     twoNe = 300098
     twoNw = 1.15066e+06
    twoNec = 152369
    twoNnw = 146279
  twoNecnw = 30661.2
  twoNbecnw = 49118.8
        m2 = 0.0142203
        m5 = 0.191273
        m7 = 0.00522536
        Tb = 16690.4
        Te = 6.09941
        Tg = 3.0497
#       SitePat  BranchLen
              b 116914.6808662
              e 43364.3123585
              c 45760.8907389
              n 42807.9782229
              w 42792.1070936
            b:e 1326.8900350
            b:c 1440.6078302
            b:n 1102.8915696
            b:w 1102.3097658
            e:c 11057.4207248
            e:n 4301.9932857
            e:w 4317.8644149
            c:n 3564.4160680
            c:w 3561.5458719
            n:w 11888.5308945
          b:e:c 1257.9094688
          b:e:n 585.6267644
          b:e:w 586.2085683
          b:c:n 585.9763110
          b:c:w 585.3939230
          b:n:w 1251.9886660
          e:c:n 4765.5018630
          e:c:w 4768.3720591
          e:n:w 6189.1369458
          c:n:w 5299.2607984
        b:e:c:n 1104.2372205
        b:e:c:w 1104.8196085
        b:e:n:w 1408.8138763
        b:c:n:w 1282.7547074
        e:c:n:w 45502.0019875
