########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:22:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 beg2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33153.7
       Tnw = 3567.04
       Tec = 1234.68
     twoNb = 844285
     twoNe = 175045
     twoNw = 583108
    twoNec = 153464
    twoNnw = 133447
  twoNecnw = 31261.9
  twoNbecnw = 49737.5
        m2 = 0.00941878
        m5 = 0.18477
        m7 = 0.00402777
        Tb = 17194.2
        Te = 617.342
        Tg = 308.671
DiffEv reached_goal. cost=3.10747e-03 spread=2.43515e-06
Fitted parameter values
Free:
       pc1 = 1.98369
       pc2 = 1.63643
       pc3 = -1.91768
       pc4 = -1.97659
       pc5 = 1.84851
       pc6 = 1.31072
       pc7 = -1.93727
       pc8 = -1.43369
       pc9 = 0.0415537
      pc10 = 0.220303
      pc11 = -0.712467
      pc12 = 0.0705397
      pc13 = -0.063151
Constrained:
     Tecnw = 33512.6
       Tnw = 2463.35
       Tec = 0.613586
     twoNb = 1.90643e+06
     twoNe = 343544
     twoNw = 1.02828e+06
    twoNec = 147056
    twoNnw = 136479
  twoNecnw = 30533
  twoNbecnw = 49185.1
        m2 = 0.0150383
        m5 = 0.188725
        m7 = 0.00690413
        Tb = 16756.6
        Te = 0.306793
        Tg = 0.153397
#       SitePat  BranchLen
              b 116971.1978230
              e 43350.9643352
              c 45758.5364550
              n 42587.7017486
              w 42567.2605880
            b:e 1350.2815936
            b:c 1448.9576703
            b:n 1091.4502172
            b:w 1090.7030937
            e:c 11292.6131737
            e:n 4230.8352030
            e:w 4251.2763637
            c:n 3488.9473029
            c:w 3485.2728766
            n:w 12226.1603273
          b:e:c 1280.7662167
          b:e:n 574.7598842
          b:e:w 575.5070077
          b:c:n 575.2092821
          b:c:w 574.4614799
          b:n:w 1275.1155330
          e:c:n 4705.6367020
          e:c:w 4709.3111283
          e:n:w 6236.7021749
          c:n:w 5353.3312210
        b:e:c:n 1092.5144818
        b:e:c:w 1093.2622840
        b:e:n:w 1420.4561961
        b:c:n:w 1306.0664707
        e:c:n:w 45555.8224890
