################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 10:25:02 2021

#          bepe        DataFile     LegofitFile
1.052433227e-05    pan_chrX.opf      b2.legofit
9.885285425e-06       boot0.opf b2boot0.legofit
1.005535716e-05      boot10.opf b2boot10.legofit
1.108935571e-05      boot11.opf b2boot11.legofit
1.041483742e-05      boot12.opf b2boot12.legofit
9.886966846e-06      boot13.opf b2boot13.legofit
1.071428368e-05      boot14.opf b2boot14.legofit
9.731217062e-06      boot15.opf b2boot15.legofit
1.027314082e-05      boot16.opf b2boot16.legofit
1.044823658e-05      boot17.opf b2boot17.legofit
1.065874659e-05      boot18.opf b2boot18.legofit
 1.02921227e-05      boot19.opf b2boot19.legofit
1.017636392e-05       boot1.opf b2boot1.legofit
1.060516965e-05      boot20.opf b2boot20.legofit
1.077034598e-05      boot21.opf b2boot21.legofit
1.031743518e-05      boot22.opf b2boot22.legofit
1.024588689e-05      boot23.opf b2boot23.legofit
9.982776814e-06      boot24.opf b2boot24.legofit
1.066334139e-05      boot25.opf b2boot25.legofit
1.055996734e-05      boot26.opf b2boot26.legofit
1.022324135e-05      boot27.opf b2boot27.legofit
1.087487341e-05      boot28.opf b2boot28.legofit
1.066320616e-05      boot29.opf b2boot29.legofit
1.077350871e-05       boot2.opf b2boot2.legofit
1.138447554e-05      boot30.opf b2boot30.legofit
  1.0533951e-05      boot31.opf b2boot31.legofit
1.050868831e-05      boot32.opf b2boot32.legofit
1.116156104e-05      boot33.opf b2boot33.legofit
1.126626616e-05      boot34.opf b2boot34.legofit
1.142537958e-05      boot35.opf b2boot35.legofit
1.123621336e-05      boot36.opf b2boot36.legofit
9.854424661e-06      boot37.opf b2boot37.legofit
 1.20029283e-05      boot38.opf b2boot38.legofit
1.050165988e-05      boot39.opf b2boot39.legofit
1.043752084e-05       boot3.opf b2boot3.legofit
1.052156188e-05      boot40.opf b2boot40.legofit
1.074807219e-05      boot41.opf b2boot41.legofit
1.052599538e-05      boot42.opf b2boot42.legofit
 1.05414419e-05      boot43.opf b2boot43.legofit
1.014762821e-05      boot44.opf b2boot44.legofit
9.783750216e-06      boot45.opf b2boot45.legofit
1.011070541e-05      boot46.opf b2boot46.legofit
1.091426669e-05      boot47.opf b2boot47.legofit
1.033447759e-05      boot48.opf b2boot48.legofit
9.858333251e-06      boot49.opf b2boot49.legofit
1.077692739e-05       boot4.opf b2boot4.legofit
1.032093635e-05       boot5.opf b2boot5.legofit
1.007456732e-05       boot6.opf b2boot6.legofit
1.091810102e-05       boot7.opf b2boot7.legofit
1.013891946e-05       boot8.opf b2boot8.legofit
1.122188875e-05       boot9.opf b2boot9.legofit

