########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:57:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot48.state --tol 3e-6 -S 5000 ad.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
Constrained:
        Ta = 37600
        Td = 5000
DiffEv reached_goal. cost=2.82547e-03 spread=2.74699e-06
Fitted parameter values
Free:
   Tgbecnw = 220676
     Tecnw = 28185.4
       Tnw = 22530
       Tec = 11768.8
     twoNb = 75307.9
     twoNc = 12175.6
    twoNec = 121680
    twoNnw = 25366.1
  twoNecnw = 74101
  twoNbecnw = 34788.1
  twoNgbecnw = 95394.4
         m = 0.182443
        m4 = 0.00701531
Constrained:
        Ta = 37600
        Td = 5884.4
#       SitePat  BranchLen
              b 139007.9697949
              e 53261.4819708
              c 53386.6673313
              n 51057.0759466
              w 51057.0759466
            b:e 1557.2146368
            b:c 1955.3200013
            b:n 1362.7365617
            b:w 1362.7365617
            e:c 13109.1294630
            e:n 5104.1232423
            e:w 5104.1232423
            c:n 5040.2053228
            c:w 5040.2053228
            n:w 14435.2499873
          b:e:c 1602.4244044
          b:e:n 736.3381937
          b:e:w 736.3381937
          b:c:n 742.8548880
          b:c:w 742.8548880
          b:n:w 1591.8122421
          e:c:n 5183.7456285
          e:c:w 5183.7456285
          e:n:w 6400.8409842
          c:n:w 6125.9490479
        b:e:c:n 1378.2747180
        b:e:c:w 1378.2747180
        b:e:n:w 1710.4447528
        b:c:n:w 1576.8482612
        e:c:n:w 54995.9431925
