# .lgo file
# ad model
time	fixed	zero = 0
twoN	fixed	one = 1
time	free	Tgbecnw = 140000
time	fixed	Tbecnw = 75200
time	free	Tecnw = 23540
time	free	Tnw = 6420
time	free	Tec = 10000
time	constrained	Ta = 0.5*Tbecnw
time	constrained	Td = 0.5*Tec
twoN	free	twoNb = 10000
twoN	free	twoNc = 10000
twoN	free	twoNec = 10000
twoN	free	twoNnw = 10000
twoN	free	twoNecnw = 15000
twoN	free	twoNbecnw = 20000
twoN	free	twoNgbecnw = 40000
mixFrac free	m = 0.026
mixFrac	free	m4 = 0.01
segment g	t=Ta	twoN=one	# ghost
segment b	t=zero	twoN=one	samples=1	# paniscus
segment	b2	t=Td	twoN=twoNb
segment	b3	t=Ta	twoN=twoNb
segment e	t=zero	twoN=one	samples=1	# schweinfurthii
segment c	t=zero	twoN=one	samples=1	# troglodytes
segment	c2	t=Td	twoN=twoNc
segment n	t=zero	twoN=one	samples=1	# ellioti
segment w	t=zero	twoN=one	samples=1	# verus
segment ec	t=Tec	twoN=twoNec
segment nw	t=Tnw	twoN=twoNnw
segment ecnw	t=Tecnw	twoN=twoNecnw
segment becnw	t=Tbecnw	twoN=twoNbecnw
segment gbecnw	t=Tgbecnw	twoN=twoNgbecnw
mix b2 from b3 + m*g
mix c from c2 + m4*b2
derive g from gbecnw
derive b from b2
derive b3 from becnw
derive e from ec
derive c2 from ec
derive n from nw
derive w from nw
derive ec from ecnw
derive nw from ecnw
derive ecnw from becnw
derive becnw from gbecnw
