########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:16:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 ad2.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 135273
     Tecnw = 25197.3
       Tnw = 21801.6
       Tec = 428.417
     twoNb = 581119
     twoNc = 184607
    twoNec = 184502
    twoNnw = 15235.1
  twoNecnw = 67501.5
  twoNbecnw = 18910.5
  twoNgbecnw = 222795
         m = 0.127547
        m4 = 0.0201415
        Ta = 37600
        Td = 214.208
DiffEv reached_goal. cost=2.52180e-03 spread=2.47022e-06
Fitted parameter values
Free:
       pc1 = -3.879
       pc2 = 1.18694
       pc3 = -1.9443
       pc4 = -1.13474
       pc5 = -1.08339
       pc6 = -1.66174
       pc7 = 1.82701
       pc8 = -1.84904
       pc9 = 0.0460869
      pc10 = -0.556364
      pc11 = -0.10907
      pc12 = -0.168928
      pc13 = -0.0431337
Constrained:
   Tgbecnw = 108977
     Tecnw = 23993.5
       Tnw = 21008.9
       Tec = 14.2713
     twoNb = 787419
     twoNc = 161295
    twoNec = 180490
    twoNnw = 12690.7
  twoNecnw = 64709.3
  twoNbecnw = 11342.1
  twoNgbecnw = 261111
         m = 0.104931
        m4 = 0.0191156
        Ta = 37600
        Td = 7.13564
#       SitePat  BranchLen
              b 120177.3578345
              e 45485.7501232
              c 46453.6270156
              n 43906.8475281
              w 43906.8475281
            b:e 1245.3064765
            b:c 1508.5188686
            b:n 1061.7441767
            b:w 1061.7441767
            e:c 11797.8644560
            e:n 4395.2192586
            e:w 4395.2192586
            c:n 4257.7704274
            c:w 4257.7704274
            n:w 12590.2564027
          b:e:c 1326.0516660
          b:e:n 600.6098221
          b:e:w 600.6098221
          b:c:n 604.1371289
          b:c:w 604.1371289
          b:n:w 1311.4203292
          e:c:n 4276.5290052
          e:c:w 4276.5290052
          e:n:w 5623.0437135
          c:n:w 5200.4884848
        b:e:c:n 1148.6442749
        b:e:c:w 1148.6442749
        b:e:n:w 1884.0018123
        b:c:n:w 1343.3106047
        e:c:n:w 47422.2156286
