########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:16:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 ad2.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 135273
     Tecnw = 25197.3
       Tnw = 21801.6
       Tec = 428.417
     twoNb = 581119
     twoNc = 184607
    twoNec = 184502
    twoNnw = 15235.1
  twoNecnw = 67501.5
  twoNbecnw = 18910.5
  twoNgbecnw = 222795
         m = 0.127547
        m4 = 0.0201415
        Ta = 37600
        Td = 214.208
DiffEv reached_goal. cost=2.52415e-03 spread=2.97128e-06
Fitted parameter values
Free:
       pc1 = -3.87501
       pc2 = 0.260822
       pc3 = -1.79957
       pc4 = -1.96468
       pc5 = -1.99907
       pc6 = -0.770606
       pc7 = 1.91915
       pc8 = -1.3141
       pc9 = -0.429534
      pc10 = -0.230232
      pc11 = 0.0258116
      pc12 = -0.122232
      pc13 = -0.0187343
Constrained:
   Tgbecnw = 110811
     Tecnw = 24146
       Tnw = 21540.4
       Tec = 11.6755
     twoNb = 869057
     twoNc = 335825
    twoNec = 178296
    twoNnw = 11359.6
  twoNecnw = 64647.6
  twoNbecnw = 11810.9
  twoNgbecnw = 272576
         m = 0.101483
        m4 = 0.0211632
        Ta = 37600
        Td = 5.83775
#       SitePat  BranchLen
              b 120899.1700374
              e 45562.3792860
              c 46656.4439208
              n 44259.7915403
              w 44259.7915403
            b:e 1266.7628697
            b:c 1548.5914837
            b:n 1093.0633195
            b:w 1093.0633195
            e:c 11872.0138557
            e:n 4431.2636148
            e:w 4431.2636148
            c:n 4278.3316141
            c:w 4278.3316141
            n:w 12473.7619657
          b:e:c 1351.9805968
          b:e:n 616.4982293
          b:e:w 616.4982293
          b:c:n 620.2735383
          b:c:w 620.2735383
          b:n:w 1337.5803488
          e:c:n 4329.9874045
          e:c:w 4329.9874045
          e:n:w 5648.6897565
          c:n:w 5183.7590410
        b:e:c:n 1181.9621075
        b:e:c:w 1181.9621075
        b:e:n:w 1978.9359552
        b:c:n:w 1366.2865969
        e:c:n:w 47972.7174540
