########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:16:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 ad2.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
   Tgbecnw = 135273
     Tecnw = 25197.3
       Tnw = 21801.6
       Tec = 428.417
     twoNb = 581119
     twoNc = 184607
    twoNec = 184502
    twoNnw = 15235.1
  twoNecnw = 67501.5
  twoNbecnw = 18910.5
  twoNgbecnw = 222795
         m = 0.127547
        m4 = 0.0201415
        Ta = 37600
        Td = 214.208
DiffEv reached_goal. cost=2.39921e-03 spread=2.60106e-06
Fitted parameter values
Free:
       pc1 = -3.51174
       pc2 = 0.850952
       pc3 = -1.5361
       pc4 = -1.96832
       pc5 = -1.13552
       pc6 = -1.04715
       pc7 = 1.78942
       pc8 = -0.968145
       pc9 = -0.368156
      pc10 = -0.736928
      pc11 = -0.154358
      pc12 = -0.109254
      pc13 = -0.0432935
Constrained:
   Tgbecnw = 110631
     Tecnw = 24068.8
       Tnw = 21337.4
       Tec = 80.6476
     twoNb = 758250
     twoNc = 248288
    twoNec = 177163
    twoNnw = 11734.8
  twoNecnw = 65093.9
  twoNbecnw = 12178.1
  twoNgbecnw = 240512
         m = 0.112603
        m4 = 0.02079
        Ta = 37600
        Td = 40.3238
#       SitePat  BranchLen
              b 120491.3175846
              e 45632.1389924
              c 46676.4106795
              n 44209.1612188
              w 44209.1612188
            b:e 1259.4978020
            b:c 1555.8344787
            b:n 1081.5518370
            b:w 1081.5518370
            e:c 11931.5833564
            e:n 4434.6997978
            e:w 4434.6997978
            c:n 4283.9651215
            c:w 4283.9651215
            n:w 12619.1626540
          b:e:c 1345.0057500
          b:e:n 609.3893691
          b:e:w 609.3893691
          b:c:n 613.0801791
          b:c:w 613.0801791
          b:n:w 1330.6695627
          e:c:n 4332.7592506
          e:c:w 4332.7592506
          e:n:w 5686.3153670
          c:n:w 5218.8924029
        b:e:c:n 1167.7499077
        b:e:c:w 1167.7499077
        b:e:n:w 1935.4391681
        b:c:n:w 1356.3412499
        e:c:n:w 47338.4713465
