########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:21:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ad2.lgo ../../chrX/boot_chrX/boot12.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ad2.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.95464
       pc2 = 0.685973
       pc3 = -1.96947
       pc4 = -1.09947
       pc5 = -1.30504
       pc6 = -1.32773
       pc7 = 1.88413
       pc8 = -1.45063
       pc9 = -0.207754
      pc10 = -0.253004
      pc11 = 0.0105017
      pc12 = -0.141731
      pc13 = -0.00962187
Constrained:
   Tgbecnw = 110503
     Tecnw = 24125.6
       Tnw = 21341.8
       Tec = 23.5897
     twoNb = 777238
     twoNc = 217748
    twoNec = 179975
    twoNnw = 12140.8
  twoNecnw = 64396.2
  twoNbecnw = 11596.1
  twoNgbecnw = 277706
         m = 0.0997979
        m4 = 0.0198518
        Ta = 37600
        Td = 11.7949
DiffEv reached_goal. cost=2.51521e-03 spread=1.65916e-06
Fitted parameter values
Free:
       pc1 = -3.97327
       pc2 = 0.566591
       pc3 = -1.62843
       pc4 = -1.98195
       pc5 = -1.32769
       pc6 = -1.95024
       pc7 = 1.98012
       pc8 = -1.98435
       pc9 = -0.749013
      pc10 = -0.520294
      pc11 = 0.0609872
      pc12 = -0.148545
      pc13 = 0.024359
Constrained:
   Tgbecnw = 108642
     Tecnw = 23992.1
       Tnw = 21667.4
       Tec = 7.90058
     twoNb = 877737
     twoNc = 138131
    twoNec = 172083
    twoNnw = 10373.8
  twoNecnw = 64639
  twoNbecnw = 11264.8
  twoNgbecnw = 264077
         m = 0.10643
        m4 = 0.0200079
        Ta = 37600
        Td = 3.95029
#       SitePat  BranchLen
              b 120961.3099127
              e 45227.9515743
              c 46265.5002169
              n 44242.9544185
              w 44242.9544185
            b:e 1242.3990162
            b:c 1510.9315059
            b:n 1087.3997101
            b:w 1087.3997101
            e:c 11965.9456455
            e:n 4424.6909169
            e:w 4424.6909169
            c:n 4279.4181964
            c:w 4279.4181964
            n:w 12327.3354418
          b:e:c 1333.8973554
          b:e:n 609.5538701
          b:e:w 609.5538701
          b:c:n 613.0695899
          b:c:w 613.0695899
          b:n:w 1320.7548655
          e:c:n 4360.8365410
          e:c:w 4360.8365410
          e:n:w 5571.1980411
          c:n:w 5129.7166209
        b:e:c:n 1176.6633273
        b:e:c:w 1176.6633273
        b:e:n:w 1922.3753312
        b:c:n:w 1341.2894036
        e:c:n:w 48199.0743280
