########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:09:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 aef.lgo ../../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.28496e-03 spread=2.95063e-06
Fitted parameter values
Free:
   Tgbecnw = 184890
     Tecnw = 37945
       Tnw = 17088.2
       Tec = 29594.3
     twoNb = 77516.3
     twoNe = 222255
     twoNc = 56169.9
     twoNw = 128147
    twoNec = 71881.2
    twoNnw = 97496
  twoNecnw = 118084
  twoNbecnw = 53312
  twoNgbecnw = 124128
         m = 0.382062
        m5 = 0.166438
        m6 = 0.000255439
Constrained:
        Ta = 37600
        Te = 14797.1
        Tf = 7398.56
#       SitePat  BranchLen
              b 183763.0322824
              e 71655.6319620
              c 75276.7870999
              n 67125.6324010
              w 66950.0643009
            b:e 3231.7937316
            b:c 3608.7456580
            b:n 2854.3975287
            b:w 2840.8579389
            e:c 14573.7813309
            e:n 7953.4421336
            e:w 8127.5794743
            c:n 7002.2443448
            c:w 6962.0570971
            n:w 19069.2696077
          b:e:c 3169.5899707
          b:e:n 1707.6902184
          b:e:w 1721.0569084
          b:c:n 1726.4023373
          b:c:w 1712.5300304
          b:n:w 3150.1499421
          e:c:n 7013.1587429
          e:c:w 7054.7767501
          e:n:w 9719.0581356
          c:n:w 8214.6231636
        b:e:c:n 3005.9395262
        b:e:c:w 3019.9847330
        b:e:n:w 3798.6127029
        b:c:n:w 3411.4755355
        e:c:n:w 76970.1627240
