################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 12:36:33 2021

#          bepe        DataFile     LegofitFile
1.292823818e-05         pan.opf      b2.legofit
1.293827178e-05       boot0.opf b2boot0.legofit
1.311002667e-05      boot10.opf b2boot10.legofit
1.288980878e-05      boot11.opf b2boot11.legofit
1.269296114e-05      boot12.opf b2boot12.legofit
1.299956951e-05      boot13.opf b2boot13.legofit
1.295201432e-05      boot14.opf b2boot14.legofit
1.304035245e-05      boot15.opf b2boot15.legofit
 1.27224686e-05      boot16.opf b2boot16.legofit
1.283283928e-05      boot17.opf b2boot17.legofit
1.289146301e-05      boot18.opf b2boot18.legofit
1.308425386e-05      boot19.opf b2boot19.legofit
1.272728594e-05       boot1.opf b2boot1.legofit
1.311584864e-05      boot20.opf b2boot20.legofit
1.301855253e-05      boot21.opf b2boot21.legofit
1.279949282e-05      boot22.opf b2boot22.legofit
1.275228089e-05      boot23.opf b2boot23.legofit
1.295856626e-05      boot24.opf b2boot24.legofit
1.291386084e-05      boot25.opf b2boot25.legofit
1.264815595e-05      boot26.opf b2boot26.legofit
1.300649841e-05      boot27.opf b2boot27.legofit
1.291266693e-05      boot28.opf b2boot28.legofit
1.307998402e-05      boot29.opf b2boot29.legofit
1.265410066e-05       boot2.opf b2boot2.legofit
1.299742673e-05      boot30.opf b2boot30.legofit
1.287000941e-05      boot31.opf b2boot31.legofit
1.307929307e-05      boot32.opf b2boot32.legofit
1.297544907e-05      boot33.opf b2boot33.legofit
1.305744901e-05      boot34.opf b2boot34.legofit
1.278823484e-05      boot35.opf b2boot35.legofit
 1.27482394e-05      boot36.opf b2boot36.legofit
1.312996708e-05      boot37.opf b2boot37.legofit
 1.28323619e-05      boot38.opf b2boot38.legofit
  1.2523587e-05      boot39.opf b2boot39.legofit
1.287520098e-05       boot3.opf b2boot3.legofit
1.293422762e-05      boot40.opf b2boot40.legofit
1.275482621e-05      boot41.opf b2boot41.legofit
1.312320437e-05      boot42.opf b2boot42.legofit
1.304370423e-05      boot43.opf b2boot43.legofit
1.285565299e-05      boot44.opf b2boot44.legofit
1.317023108e-05      boot45.opf b2boot45.legofit
1.274043405e-05      boot46.opf b2boot46.legofit
1.293423944e-05      boot47.opf b2boot47.legofit
1.286379681e-05      boot48.opf b2boot48.legofit
1.296671663e-05      boot49.opf b2boot49.legofit
1.308300187e-05       boot4.opf b2boot4.legofit
1.309079886e-05       boot5.opf b2boot5.legofit
1.295560055e-05       boot6.opf b2boot6.legofit
1.305571621e-05       boot7.opf b2boot7.legofit
1.287025161e-05       boot8.opf b2boot8.legofit
1.273190905e-05       boot9.opf b2boot9.legofit

