########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:20:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 aef2.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 101089
     Tecnw = 26943.5
       Tnw = 21170.4
       Tec = 15409.8
     twoNb = 782205
     twoNe = 1.57388e+06
     twoNc = 1.09676e+06
     twoNw = 2.54327e+06
    twoNec = 85122.7
    twoNnw = 23494.4
  twoNecnw = 88965.8
  twoNbecnw = 12802.3
  twoNgbecnw = 193903
         m = 0.201189
        m5 = 0.227909
        m6 = 0.0595866
        Ta = 37600
        Te = 7704.92
        Tf = 3852.46
DiffEv reached_goal. cost=1.96393e-03 spread=1.75765e-06
Fitted parameter values
Free:
       pc1 = 0.392379
       pc2 = -1.97395
       pc3 = -1.47693
       pc4 = 2.70327
       pc5 = 1.91242
       pc6 = -0.57381
       pc7 = -0.0057247
       pc8 = 1.96195
       pc9 = -1.76856
      pc10 = -0.627604
      pc11 = -0.36903
      pc12 = 0.0876417
      pc13 = 0.183877
      pc14 = -0.0521965
      pc15 = -0.0258294
      pc16 = -0.0805281
Constrained:
   Tgbecnw = 82698.8
     Tecnw = 25099.8
       Tnw = 22071.3
       Tec = 11724
     twoNb = 393729
     twoNe = 430501
     twoNc = 1.6823e+06
     twoNw = 5.80949e+06
    twoNec = 84432.3
    twoNnw = 11704
  twoNecnw = 91653
  twoNbecnw = 3881.55
  twoNgbecnw = 200089
         m = 0.196849
        m5 = 0.266362
        m6 = 0.0967773
        Ta = 37600
        Te = 5862
        Tf = 2931
#       SitePat  BranchLen
              b 128713.4239522
              e 49957.7191718
              c 52646.9107783
              n 47290.3429493
              w 47248.6721346
            b:e 2184.5010054
            b:c 2494.0429789
            b:n 1846.3367019
            b:w 1843.1181393
            e:c 10802.6507265
            e:n 5752.6630134
            e:w 5778.3865760
            c:n 5040.4933067
            c:w 5046.0728403
            n:w 13056.6372956
          b:e:c 2238.4195382
          b:e:n 1186.2834817
          b:e:w 1187.4710750
          b:c:n 1198.9809767
          b:c:w 1197.4644636
          b:n:w 2194.6468413
          e:c:n 4510.1210597
          e:c:w 4520.4887782
          e:n:w 6916.4798649
          c:n:w 5671.7717009
        b:e:c:n 2148.6199448
        b:e:c:w 2152.1674272
        b:e:n:w 2854.8273831
        b:c:n:w 2522.5945259
        e:c:n:w 53772.0993892
