########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:21:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 aef2.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 101089
     Tecnw = 26943.5
       Tnw = 21170.4
       Tec = 15409.8
     twoNb = 782205
     twoNe = 1.57388e+06
     twoNc = 1.09676e+06
     twoNw = 2.54327e+06
    twoNec = 85122.7
    twoNnw = 23494.4
  twoNecnw = 88965.8
  twoNbecnw = 12802.3
  twoNgbecnw = 193903
         m = 0.201189
        m5 = 0.227909
        m6 = 0.0595866
        Ta = 37600
        Te = 7704.92
        Tf = 3852.46
DiffEv reached_goal. cost=1.95165e-03 spread=2.61939e-06
Fitted parameter values
Free:
       pc1 = 1.38467
       pc2 = -1.99073
       pc3 = -1.18434
       pc4 = 2.02835
       pc5 = 1.9302
       pc6 = -1.02544
       pc7 = 0.15748
       pc8 = 1.6442
       pc9 = -1.42513
      pc10 = -0.496657
      pc11 = -0.343873
      pc12 = 0.0890213
      pc13 = 0.148883
      pc14 = -0.016047
      pc15 = -0.0179809
      pc16 = -0.0581309
Constrained:
   Tgbecnw = 84605.9
     Tecnw = 24637.3
       Tnw = 22676.2
       Tec = 11813.9
     twoNb = 855895
     twoNe = 454591
     twoNc = 930548
     twoNw = 5.34078e+06
    twoNec = 89997.3
    twoNnw = 7895.29
  twoNecnw = 91299.3
  twoNbecnw = 4849.72
  twoNgbecnw = 199342
         m = 0.195673
        m5 = 0.242643
        m6 = 0.0711348
        Ta = 37600
        Te = 5906.93
        Tf = 2953.47
#       SitePat  BranchLen
              b 129074.3444451
              e 50173.1344002
              c 52789.8198837
              n 47549.7279495
              w 47509.6034693
            b:e 2195.6417468
            b:c 2497.2635380
            b:n 1863.9001014
            b:w 1860.7694498
            e:c 10829.6920025
            e:n 5773.0179984
            e:w 5799.9869725
            c:n 5083.8640860
            c:w 5086.9486841
            n:w 13060.4386409
          b:e:c 2243.3691133
          b:e:n 1194.7965017
          b:e:w 1196.2416024
          b:c:n 1207.2466831
          b:c:w 1205.4875081
          b:n:w 2200.5736098
          e:c:n 4574.5958134
          e:c:w 4584.6667214
          e:n:w 6907.9427029
          c:n:w 5693.4494203
        b:e:c:n 2162.4100680
        b:e:c:w 2165.8547940
        b:e:n:w 2852.7047404
        b:c:n:w 2529.3868622
        e:c:n:w 53795.9355861
