########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:20:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 aef2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 101089
     Tecnw = 26943.5
       Tnw = 21170.4
       Tec = 15409.8
     twoNb = 782205
     twoNe = 1.57388e+06
     twoNc = 1.09676e+06
     twoNw = 2.54327e+06
    twoNec = 85122.7
    twoNnw = 23494.4
  twoNecnw = 88965.8
  twoNbecnw = 12802.3
  twoNgbecnw = 193903
         m = 0.201189
        m5 = 0.227909
        m6 = 0.0595866
        Ta = 37600
        Te = 7704.92
        Tf = 3852.46
DiffEv reached_goal. cost=1.93569e-03 spread=2.96538e-06
Fitted parameter values
Free:
       pc1 = 0.782743
       pc2 = -1.9546
       pc3 = -1.21888
       pc4 = 1.39723
       pc5 = 1.81817
       pc6 = -1.16167
       pc7 = 0.298823
       pc8 = 1.7021
       pc9 = -1.41406
      pc10 = -0.0104389
      pc11 = -0.226629
      pc12 = 0.0885551
      pc13 = 0.0501452
      pc14 = 0.0157554
      pc15 = 0.0276813
      pc16 = -0.0318108
Constrained:
   Tgbecnw = 86814.1
     Tecnw = 24917.4
       Tnw = 21978.6
       Tec = 12257.1
     twoNb = 934931
     twoNe = 638188
     twoNc = 290322
     twoNw = 5.35099e+06
    twoNec = 89914.1
    twoNnw = 11826.6
  twoNecnw = 91319.1
  twoNbecnw = 5814.65
  twoNgbecnw = 206807
         m = 0.187639
        m5 = 0.241417
        m6 = 0.0766172
        Ta = 37600
        Te = 6128.53
        Tf = 3064.27
#       SitePat  BranchLen
              b 129654.4162137
              e 50504.8689831
              c 53053.2205339
              n 47676.5783010
              w 47637.5477388
            b:e 2212.3124565
            b:c 2503.1262564
            b:n 1868.5877925
            b:w 1865.5641961
            e:c 10770.5429219
            e:n 5798.4323378
            e:w 5823.7687309
            c:n 5120.8903202
            c:w 5124.8466220
            n:w 13150.2362145
          b:e:c 2244.4188746
          b:e:n 1200.9708417
          b:e:w 1202.2510486
          b:c:n 1212.8067937
          b:c:w 1211.2256974
          b:n:w 2201.2412826
          e:c:n 4574.5870584
          e:c:w 4584.3249257
          e:n:w 6907.6881503
          c:n:w 5735.8007260
        b:e:c:n 2166.4182392
        b:e:c:w 2169.7427250
        b:e:n:w 2857.7136367
        b:c:n:w 2546.0892361
        e:c:n:w 54098.8443602
