########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:23:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 aef2.lgo ../../boot/boot40.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.485817
       pc2 = -1.85968
       pc3 = 0.340888
       pc4 = 1.68919
       pc5 = 1.99138
       pc6 = -0.214612
       pc7 = 0.542349
       pc8 = 1.93957
       pc9 = -1.25934
      pc10 = -0.189099
      pc11 = -0.197759
      pc12 = 0.12717
      pc13 = -0.00935348
      pc14 = 0.0286347
      pc15 = 0.0182394
      pc16 = -0.0486008
Constrained:
   Tgbecnw = 89119.3
     Tecnw = 25564.8
       Tnw = 21876.3
       Tec = 9048.88
     twoNb = 401504
     twoNe = 1.99045e+06
     twoNc = 1.10514e+06
     twoNw = 6.46501e+06
    twoNec = 121338
    twoNnw = 14935.4
  twoNecnw = 90386
  twoNbecnw = 7100.28
  twoNgbecnw = 198617
         m = 0.197885
        m5 = 0.234912
        m6 = 0.0714352
        Ta = 37600
        Te = 4524.44
        Tf = 2262.22
DiffEv reached_goal. cost=1.94346e-03 spread=2.99737e-06
Fitted parameter values
Free:
       pc1 = 0.729025
       pc2 = -1.9931
       pc3 = -1.89513
       pc4 = 2.56302
       pc5 = 1.98079
       pc6 = -1.10629
       pc7 = 0.932046
       pc8 = 1.9931
       pc9 = -1.84538
      pc10 = -0.745829
      pc11 = -0.391476
      pc12 = 0.117002
      pc13 = 0.0793592
      pc14 = 0.0534728
      pc15 = -0.00714014
      pc16 = -0.116424
Constrained:
   Tgbecnw = 81578.5
     Tecnw = 24723.8
       Tnw = 22709.1
       Tec = 12571.5
     twoNb = 182743
     twoNe = 557661
     twoNc = 7688.57
     twoNw = 5.65411e+06
    twoNec = 76800.4
    twoNnw = 7932.23
  twoNecnw = 91266.6
  twoNbecnw = 3293.21
  twoNgbecnw = 202264
         m = 0.19337
        m5 = 0.260416
        m6 = 0.0984378
        Ta = 37600
        Te = 6285.77
        Tf = 3142.89
#       SitePat  BranchLen
              b 128130.9092374
              e 49744.7644230
              c 52238.9110180
              n 47183.8143687
              w 47141.4520404
            b:e 2169.9635740
            b:c 2458.4654886
            b:n 1841.3396445
            b:w 1838.0265525
            e:c 10754.0201736
            e:n 5711.5918387
            e:w 5737.1042303
            c:n 5054.0176731
            c:w 5060.1417692
            n:w 12871.5904871
          b:e:c 2219.5913141
          b:e:n 1181.0127989
          b:e:w 1182.1633802
          b:c:n 1193.0098465
          b:c:w 1191.5196522
          b:n:w 2177.3775298
          e:c:n 4521.1844733
          e:c:w 4531.9103139
          e:n:w 6817.9865801
          c:n:w 5658.3766119
        b:e:c:n 2143.8894092
        b:e:c:w 2147.5421142
        b:e:n:w 2817.3885959
        b:c:n:w 2507.5333617
        e:c:n:w 53519.6192803
