########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:52:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot18.state --tol 3e-6 -S 5000 af.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m6 = 0.01
Constrained:
        Ta = 37600
        Tf = 3210
DiffEv reached_goal. cost=3.16877e-03 spread=2.95046e-06
Fitted parameter values
Free:
   Tgbecnw = 497750
     Tecnw = 27112.6
       Tnw = 22384.8
       Tec = 11650.6
     twoNb = 34460.1
     twoNc = 47068.2
     twoNw = 154963
    twoNec = 125027
    twoNnw = 20721.5
  twoNecnw = 66446.9
  twoNbecnw = 32917.7
  twoNgbecnw = 185697
         m = 0.0563227
        m6 = 0.00017748
Constrained:
        Ta = 37600
        Tf = 11192.4
#       SitePat  BranchLen
              b 131989.6909641
              e 50568.5303067
              c 50565.7899085
              n 48089.0578963
              w 48088.6105337
            b:e 1512.4048028
            b:c 1512.1982744
            b:n 1292.1339502
            b:w 1292.1092340
            e:c 12041.5448102
            e:n 4806.2613789
            e:w 4806.1418191
            c:n 4806.7107603
            c:w 4807.1581230
            n:w 13454.6545084
          b:e:c 1510.5992473
          b:e:n 706.4843494
          b:e:w 706.4596332
          b:c:n 706.4596331
          b:c:w 706.4843493
          b:n:w 1510.5988635
          e:c:n 4861.5526396
          e:c:w 4861.6721995
          e:n:w 5926.1912574
          c:n:w 5927.4659704
        b:e:c:n 1292.1127177
        b:e:c:w 1292.1374339
        b:e:n:w 1512.2021417
        b:c:n:w 1512.4086704
        e:c:n:w 52650.1895275
