########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:11:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 af2.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 98129.1
     Tecnw = 24938.3
       Tnw = 21647.4
       Tec = 10848.9
     twoNb = 186413
     twoNc = 371264
     twoNw = 2.41907e+06
    twoNec = 106547
    twoNnw = 14030.3
  twoNecnw = 69331.9
  twoNbecnw = 11635.8
  twoNgbecnw = 119092
         m = 0.277213
        m6 = 3.35942e-06
        Ta = 37600
        Tf = 10823.7
DiffEv reached_goal. cost=2.78618e-03 spread=2.86429e-06
Fitted parameter values
Free:
       pc1 = -0.722926
       pc2 = -3.99641
       pc3 = -1.14267
       pc4 = 0.32885
       pc5 = -0.631091
       pc6 = -1.3673
       pc7 = 1.22429
       pc8 = 0.346728
       pc9 = -0.167717
      pc10 = 0.414432
      pc11 = 0.0958811
      pc12 = 0.0693753
      pc13 = 0.0455539
      pc14 = -0.0341934
Constrained:
   Tgbecnw = 86719.2
     Tecnw = 23497.5
       Tnw = 23003.6
       Tec = 11512.6
     twoNb = 194951
     twoNc = 364310
     twoNw = 3.03228e+06
    twoNec = 91170.3
    twoNnw = 2135.43
  twoNecnw = 66849.8
  twoNbecnw = 5959.2
  twoNgbecnw = 132847
         m = 0.238028
        m6 = 6.65956e-06
        Ta = 37600
        Tf = 11501.8
#       SitePat  BranchLen
              b 120391.2840077
              e 45992.3349143
              c 45992.2549644
              n 44066.9318713
              w 44066.9310844
            b:e 1320.7460086
            b:c 1320.7397565
            b:n 1134.3097474
            b:w 1134.3097026
            e:c 11321.7851078
            e:n 4393.5545511
            e:w 4393.5543292
            c:n 4393.5745310
            c:w 4393.5753179
            n:w 12322.9863199
          b:e:c 1406.2852491
          b:e:n 641.2007523
          b:e:w 641.2007049
          b:c:n 641.2005756
          b:c:w 641.2006203
          b:n:w 1395.2309224
          e:c:n 4407.7367170
          e:c:w 4407.7369389
          e:n:w 5331.8795867
          c:n:w 5331.9185680
        b:e:c:n 1239.5868105
        b:e:c:w 1239.5868579
        b:e:n:w 1437.0710617
        b:c:n:w 1437.0775751
        e:c:n:w 47846.7707626
