########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:11:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 af2.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 98129.1
     Tecnw = 24938.3
       Tnw = 21647.4
       Tec = 10848.9
     twoNb = 186413
     twoNc = 371264
     twoNw = 2.41907e+06
    twoNec = 106547
    twoNnw = 14030.3
  twoNecnw = 69331.9
  twoNbecnw = 11635.8
  twoNgbecnw = 119092
         m = 0.277213
        m6 = 3.35942e-06
        Ta = 37600
        Tf = 10823.7
DiffEv reached_goal. cost=2.92101e-03 spread=2.96711e-06
Fitted parameter values
Free:
       pc1 = -0.89432
       pc2 = -3.99814
       pc3 = -0.661514
       pc4 = -1.78284
       pc5 = 0.444831
       pc6 = -1.73278
       pc7 = 1.91001
       pc8 = 0.149803
       pc9 = -0.755242
      pc10 = 0.273777
      pc11 = -0.0621076
      pc12 = 0.0647892
      pc13 = 0.0460496
      pc14 = -0.0180461
Constrained:
   Tgbecnw = 88944.1
     Tecnw = 23294.9
       Tnw = 22820.8
       Tec = 11425.5
     twoNb = 470468
     twoNc = 552666
     twoNw = 1.22442e+06
    twoNec = 93125
    twoNnw = 2024.22
  twoNecnw = 68053.6
  twoNbecnw = 6552.31
  twoNgbecnw = 146996
         m = 0.222085
        m6 = 5.00003e-06
        Ta = 37600
        Tf = 11410.4
#       SitePat  BranchLen
              b 121836.9026804
              e 46168.3588460
              c 46168.2969635
              n 44007.1252976
              w 44007.1238456
            b:e 1303.6468340
            b:c 1303.6421246
            b:n 1107.8398810
            b:w 1107.8398003
            e:c 11251.7793078
            e:n 4408.5040966
            e:w 4408.5036904
            c:n 4408.5190981
            c:w 4408.5205502
            n:w 12426.6498781
          b:e:c 1380.0663029
          b:e:n 630.6848011
          b:e:w 630.6847156
          b:c:n 630.6846183
          b:c:w 630.6846990
          b:n:w 1368.2456742
          e:c:n 4348.9911780
          e:c:w 4348.9915841
          e:n:w 5335.3091332
          c:n:w 5335.3391545
        b:e:c:n 1212.7939352
        b:e:c:w 1212.7940207
        b:e:n:w 1420.4167909
        b:c:n:w 1420.4216996
        e:c:n:w 49135.8233413
