########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:11:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot26.state --tol 3e-6 -S 5000 af2.lgo ../../chrX/boot_chrX/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 98129.1
     Tecnw = 24938.3
       Tnw = 21647.4
       Tec = 10848.9
     twoNb = 186413
     twoNc = 371264
     twoNw = 2.41907e+06
    twoNec = 106547
    twoNnw = 14030.3
  twoNecnw = 69331.9
  twoNbecnw = 11635.8
  twoNgbecnw = 119092
         m = 0.277213
        m6 = 3.35942e-06
        Ta = 37600
        Tf = 10823.7
DiffEv reached_goal. cost=2.70593e-03 spread=2.84591e-06
Fitted parameter values
Free:
       pc1 = -1.05767
       pc2 = -3.92079
       pc3 = -1.73987
       pc4 = -2.16815
       pc5 = -0.920854
       pc6 = -1.1538
       pc7 = 1.90255
       pc8 = -0.151529
       pc9 = -0.39915
      pc10 = 0.564992
      pc11 = 0.201647
      pc12 = 0.0711545
      pc13 = 0.117034
      pc14 = 0.0887786
Constrained:
   Tgbecnw = 88462.9
     Tecnw = 23014.6
       Tnw = 22708.2
       Tec = 11523.9
     twoNb = 309264
     twoNc = 539518
     twoNw = 22871.2
    twoNec = 89408.2
    twoNnw = 1271.05
  twoNecnw = 70261.3
  twoNbecnw = 6741.66
  twoNgbecnw = 135978
         m = 0.228355
        m6 = 7.16421e-06
        Ta = 37600
        Tf = 11354.1
#       SitePat  BranchLen
              b 120398.3198685
              e 46486.2699527
              c 46486.0986594
              n 44112.6607789
              w 44112.5710562
            b:e 1386.1502238
            b:c 1386.1378012
            b:n 1167.9006375
            b:w 1167.8954998
            e:c 11503.2799702
            e:n 4455.7816851
            e:w 4455.7568697
            c:n 4455.7709454
            c:w 4455.8606681
            n:w 12822.6881382
          b:e:c 1476.6597904
          b:e:n 664.7639938
          b:e:w 664.7585360
          b:c:n 664.7584408
          b:c:w 664.7635784
          b:n:w 1463.0601753
          e:c:n 4396.1564417
          e:c:w 4396.1812571
          e:n:w 5450.2899527
          c:n:w 5450.3681872
        b:e:c:n 1282.0951429
        b:e:c:w 1282.1006007
        b:e:n:w 1513.9369642
        b:c:n:w 1513.9498975
        e:c:n:w 47283.0697696
