########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:11:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 af2.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 98129.1
     Tecnw = 24938.3
       Tnw = 21647.4
       Tec = 10848.9
     twoNb = 186413
     twoNc = 371264
     twoNw = 2.41907e+06
    twoNec = 106547
    twoNnw = 14030.3
  twoNecnw = 69331.9
  twoNbecnw = 11635.8
  twoNgbecnw = 119092
         m = 0.277213
        m6 = 3.35942e-06
        Ta = 37600
        Tf = 10823.7
DiffEv reached_goal. cost=2.79847e-03 spread=2.70557e-06
Fitted parameter values
Free:
       pc1 = 0.230269
       pc2 = -3.9033
       pc3 = -0.722495
       pc4 = -1.45337
       pc5 = -1.35468
       pc6 = -1.06376
       pc7 = 1.72115
       pc8 = 0.458517
       pc9 = 0.116497
      pc10 = 0.337387
      pc11 = -0.0894784
      pc12 = 0.052797
      pc13 = -0.0137258
      pc14 = -0.0247703
Constrained:
   Tgbecnw = 86231.2
     Tecnw = 23306.2
       Tnw = 21770
       Tec = 10892.4
     twoNb = 227998
     twoNc = 384313
     twoNw = 80995.6
    twoNec = 92280.6
    twoNnw = 6448.3
  twoNecnw = 66976.4
  twoNbecnw = 5522.91
  twoNgbecnw = 136333
         m = 0.236873
        m6 = 7.30716e-06
        Ta = 37600
        Tf = 10885
#       SitePat  BranchLen
              b 120485.7230678
              e 45669.5674519
              c 45669.4509988
              n 43591.5572224
              w 43591.5280892
            b:e 1267.3946123
            b:c 1267.3863304
            b:n 1082.5071529
            b:w 1082.5055984
            e:c 11402.0027510
            e:n 4319.1544749
            e:w 4319.1465259
            c:n 4319.1669060
            c:w 4319.1960392
            n:w 12534.5612147
          b:e:c 1361.7807989
          b:e:n 609.2411826
          b:e:w 609.2395351
          b:c:n 609.2394125
          b:c:w 609.2409671
          b:n:w 1350.7173637
          e:c:n 4331.5659905
          e:c:w 4331.5739395
          e:n:w 5276.9508165
          c:n:w 5277.0053252
        b:e:c:n 1183.7399511
        b:e:c:w 1183.7415986
        b:e:n:w 1379.6839958
        b:c:n:w 1379.6926158
        e:c:n:w 48217.0505584
