########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:24:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 af2.lgo ../../chrX/boot_chrX/boot23.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : af2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.40002
       pc2 = -3.98394
       pc3 = -1.56695
       pc4 = -1.98209
       pc5 = -0.956345
       pc6 = -1.27318
       pc7 = 1.98807
       pc8 = -0.00570993
       pc9 = -0.227521
      pc10 = 0.176416
      pc11 = 0.147015
      pc12 = 0.0893361
      pc13 = 0.0869588
      pc14 = 0.0480815
Constrained:
   Tgbecnw = 88695.6
     Tecnw = 23222.1
       Tnw = 23063
       Tec = 11646.6
     twoNb = 311769
     twoNc = 491832
     twoNw = 78713.6
    twoNec = 87427.7
    twoNnw = 657.362
  twoNecnw = 69847.5
  twoNbecnw = 6598.89
  twoNgbecnw = 140231
         m = 0.228273
        m6 = 7.67796e-06
        Ta = 37600
        Tf = 11531.5
DiffEv reached_goal. cost=2.73899e-03 spread=2.98408e-06
Fitted parameter values
Free:
       pc1 = -1.02859
       pc2 = -3.97372
       pc3 = -1.96626
       pc4 = -1.99297
       pc5 = -1.91219
       pc6 = -1.87048
       pc7 = 1.83755
       pc8 = -0.54639
       pc9 = -0.124364
      pc10 = 0.397491
      pc11 = 0.171075
      pc12 = 0.0469215
      pc13 = 0.0215562
      pc14 = -0.0372138
Constrained:
   Tgbecnw = 87522.3
     Tecnw = 22985.7
       Tnw = 22615.4
       Tec = 11319
     twoNb = 268817
     twoNc = 530863
     twoNw = 195193
    twoNec = 86680.4
    twoNnw = 1556.54
  twoNecnw = 70465.9
  twoNbecnw = 6231.14
  twoNgbecnw = 134684
         m = 0.23496
        m6 = 1.17738e-05
        Ta = 37600
        Tf = 11307.7
#       SitePat  BranchLen
              b 120312.8877701
              e 46216.7056438
              c 46216.5396730
              n 44140.0681699
              w 44140.0471980
            b:e 1336.3398561
            b:c 1336.3272578
            b:n 1141.9630980
            b:w 1141.9619144
            e:c 11619.0299953
            e:n 4413.8737196
            e:w 4413.8678887
            c:n 4413.9036064
            c:w 4413.9245784
            n:w 12738.0568398
          b:e:c 1439.3545101
          b:e:n 644.1467107
          b:e:w 644.1454525
          b:c:n 644.1452161
          b:c:w 644.1463997
          b:n:w 1427.1223616
          e:c:n 4385.0257592
          e:c:w 4385.0315901
          e:n:w 5342.5271073
          c:n:w 5342.6065018
        b:e:c:n 1254.3660037
        b:e:c:w 1254.3672618
        b:e:n:w 1460.9632592
        b:c:n:w 1460.9764049
        e:c:n:w 47333.4687185
