########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:12:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 bc.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
DiffEv reached_goal. cost=3.39127e-03 spread=2.42613e-06
Fitted parameter values
Free:
     Tecnw = 30543.8
       Tnw = 20666.8
       Tec = 15287.3
     twoNb = 60615.3
     twoNe = 33149.8
     twoNn = 38370.1
    twoNec = 88461.2
    twoNnw = 29700.9
  twoNecnw = 34209.1
  twoNbecnw = 46928.7
        m2 = 3.15014e-06
        m3 = 0.140636
Constrained:
        Tb = 22915.5
        Tc = 10333.4
#       SitePat  BranchLen
              b 115113.8092182
              e 43768.1677418
              c 44460.1573379
              n 41167.3047826
              w 43076.7202198
            b:e 1217.0045132
            b:c 1251.8389228
            b:n 990.0683055
            b:w 1119.3520395
            e:c 10526.4268763
            e:n 4427.9541987
            e:w 3437.8406410
            c:n 3735.9646026
            c:w 3617.9810517
            n:w 11656.1336643
          b:e:c 1336.6500605
          b:e:n 567.4029802
          b:e:w 532.5672048
          b:c:n 532.5685706
          b:c:w 567.3993875
          b:n:w 1336.6313551
          e:c:n 5237.9346786
          e:c:w 4436.6360092
          e:n:w 5789.9287570
          c:n:w 5609.7883463
        b:e:c:n 1119.3590470
        b:e:c:w 990.0606124
        b:e:n:w 1251.7262149
        b:c:n:w 1216.8940322
        e:c:n:w 44503.6729287
