########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:11:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot16.state --tol 3e-6 -S 5000 bc.lgo ../../chrX/boot_chrX/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
DiffEv reached_goal. cost=3.34659e-03 spread=2.68731e-06
Fitted parameter values
Free:
     Tecnw = 30903.4
       Tnw = 17360.2
       Tec = 17438.7
     twoNb = 151322
     twoNe = 69342.3
     twoNn = 90674
    twoNec = 72838.7
    twoNnw = 39738.2
  twoNecnw = 34213.6
  twoNbecnw = 48142.7
        m2 = 0.00370321
        m3 = 0.172197
Constrained:
        Tb = 24171.1
        Tc = 8680.11
#       SitePat  BranchLen
              b 115887.9375898
              e 44116.6110256
              c 44845.8364717
              n 41016.0160331
              w 43278.0478817
            b:e 1328.7928464
            b:c 1368.0351044
            b:n 1031.7872704
            b:w 1183.2341530
            e:c 10541.0841067
            e:n 4540.0772628
            e:w 3441.1679984
            c:n 3810.8518166
            c:w 3631.2048596
            n:w 12133.2353670
          b:e:c 1394.2012929
          b:e:n 591.7859073
          b:e:w 551.5106058
          b:c:n 552.5436494
          b:c:w 589.4464297
          b:n:w 1382.9506709
          e:c:n 5434.6216215
          e:c:w 4464.8523102
          e:n:w 5859.5393770
          c:n:w 5669.5025158
        b:e:c:n 1187.6411691
        b:e:c:w 1025.8604920
        b:e:n:w 1305.1291785
        b:c:n:w 1267.1933546
        e:c:n:w 44865.1745200
