########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:14:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 bc2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 33147
       Tnw = 13275.5
       Tec = 7031.08
     twoNb = 538039
     twoNe = 7325.4
     twoNn = 66267.9
    twoNec = 153467
    twoNnw = 56287.5
  twoNecnw = 31879.7
  twoNbecnw = 50052.9
        m2 = 0.0047578
        m3 = 0.235707
        Tb = 20089
        Tc = 6637.77
DiffEv reached_goal. cost=2.79470e-03 spread=2.47882e-06
Fitted parameter values
Free:
       pc1 = 3.98462
       pc2 = -1.32163
       pc3 = 1.99099
       pc4 = -0.174641
       pc5 = 1.13663
       pc6 = -1.7831
       pc7 = 0.168613
       pc8 = 0.521435
       pc9 = -1.24968
      pc10 = -0.063738
      pc11 = 0.407083
      pc12 = -0.0430289
Constrained:
     Tecnw = 34278.9
       Tnw = 9981.31
       Tec = 5135.7
     twoNb = 729203
     twoNe = 2835.93
     twoNn = 38597.8
    twoNec = 154662
    twoNnw = 66066.8
  twoNecnw = 30420.9
  twoNbecnw = 49929.3
        m2 = 0.0114094
        m3 = 0.248027
        Tb = 19707.3
        Tc = 4990.65
#       SitePat  BranchLen
              b 117605.1485509
              e 44829.7391171
              c 45379.0004899
              n 41249.2414778
              w 44471.3296288
            b:e 1380.8585262
            b:c 1405.2171862
            b:n 1027.1928842
            b:w 1195.5260104
            e:c 11044.3378981
            e:n 4648.0938829
            e:w 3289.4501530
            c:n 4098.8325101
            c:w 3400.2572802
            n:w 12519.5627381
          b:e:c 1358.2664799
          b:e:n 588.8714963
          b:e:w 563.1650699
          b:c:n 564.5128362
          b:c:w 586.8741832
          b:n:w 1349.2481890
          e:c:n 5363.7550865
          e:c:w 4215.0658378
          e:n:w 5670.8179663
          c:n:w 5560.0108391
        b:e:c:n 1199.2175071
        b:e:c:w 1018.0495178
        b:e:n:w 1354.0402387
        b:c:n:w 1330.3311253
        e:c:n:w 46002.7910238
