########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:15:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot41.state --tol 3e-6 -S 5000 bc2.lgo ../../chrX/boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc2.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 33147
       Tnw = 13275.5
       Tec = 7031.08
     twoNb = 538039
     twoNe = 7325.4
     twoNn = 66267.9
    twoNec = 153467
    twoNnw = 56287.5
  twoNecnw = 31879.7
  twoNbecnw = 50052.9
        m2 = 0.0047578
        m3 = 0.235707
        Tb = 20089
        Tc = 6637.77
DiffEv reached_goal. cost=2.96739e-03 spread=2.19547e-06
Fitted parameter values
Free:
       pc1 = 3.97878
       pc2 = -0.977472
       pc3 = 1.9783
       pc4 = 1.73066
       pc5 = 0.445968
       pc6 = -0.314382
       pc7 = 0.725504
       pc8 = 1.10531
       pc9 = 0.274882
      pc10 = 0.221576
      pc11 = 0.195139
      pc12 = 0.0153645
Constrained:
     Tecnw = 33655.2
       Tnw = 10088.8
       Tec = 5405.65
     twoNb = 775222
     twoNe = 7917.74
     twoNn = 71689.4
    twoNec = 164672
    twoNnw = 69150.8
  twoNecnw = 30559.3
  twoNbecnw = 51314.7
        m2 = 0.0128829
        m3 = 0.234237
        Tb = 19530.4
        Tc = 5044.41
#       SitePat  BranchLen
              b 118787.5179345
              e 45088.9130172
              c 45553.5041925
              n 41494.1369360
              w 44245.4188314
            b:e 1439.9030644
            b:c 1461.3274227
            b:n 1064.4729935
            b:w 1203.6196581
            e:c 10661.1305680
            e:n 4607.4331028
            e:w 3440.5584437
            c:n 4142.8419275
            c:w 3537.4712736
            n:w 12215.0588558
          b:e:c 1353.5169412
          b:e:n 610.9299039
          b:e:w 588.1741762
          b:c:n 589.5055456
          b:c:w 608.9966304
          b:n:w 1344.1080426
          e:c:n 5308.9656025
          e:c:w 4346.5490285
          e:n:w 5836.3600918
          c:n:w 5739.4472618
        b:e:c:n 1207.5478075
        b:e:c:w 1055.0457775
        b:e:n:w 1405.0419080
        b:c:n:w 1384.2194538
        e:c:n:w 47153.8578268
