########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:14:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 bc2.lgo ../../chrX/boot_chrX/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc2.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 33147
       Tnw = 13275.5
       Tec = 7031.08
     twoNb = 538039
     twoNe = 7325.4
     twoNn = 66267.9
    twoNec = 153467
    twoNnw = 56287.5
  twoNecnw = 31879.7
  twoNbecnw = 50052.9
        m2 = 0.0047578
        m3 = 0.235707
        Tb = 20089
        Tc = 6637.77
DiffEv reached_goal. cost=2.91525e-03 spread=2.79183e-06
Fitted parameter values
Free:
       pc1 = 3.97539
       pc2 = -0.276709
       pc3 = 1.94327
       pc4 = 1.47963
       pc5 = 0.273578
       pc6 = -1.9018
       pc7 = -0.213948
       pc8 = 0.566322
       pc9 = -0.314952
      pc10 = -0.739355
      pc11 = -0.0327178
      pc12 = 0.0476264
Constrained:
     Tecnw = 33783
       Tnw = 8994.98
       Tec = 4948.54
     twoNb = 770450
     twoNe = 10042.4
     twoNn = 23199.5
    twoNec = 152563
    twoNnw = 74937.4
  twoNecnw = 30529.1
  twoNbecnw = 50421.8
        m2 = 0.011524
        m3 = 0.241354
        Tb = 19365.7
        Tc = 4497.49
#       SitePat  BranchLen
              b 118076.9118551
              e 44437.0361757
              c 44907.3337485
              n 41425.1194609
              w 44500.8872349
            b:e 1369.5830582
            b:c 1390.4400023
            b:n 1055.3631764
            b:w 1216.1598105
            e:c 10999.1377856
            e:n 4650.4230224
            e:w 3390.1726433
            c:n 4180.1254496
            c:w 3485.7264143
            n:w 12108.7906499
          b:e:c 1334.6158458
          b:e:n 597.9838669
          b:e:w 575.8432846
          b:c:n 577.1269228
          b:c:w 596.1587672
          b:n:w 1325.8996243
          e:c:n 5473.8885905
          e:c:w 4368.0676016
          e:n:w 5624.0165196
          c:n:w 5528.4627486
        b:e:c:n 1219.7455864
        b:e:c:w 1046.7603193
        b:e:n:w 1340.6441642
        b:c:n:w 1320.3286816
        e:c:n:w 46615.6465017
