########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:16:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bc2.lgo ../../chrX/boot_chrX/boot27.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bc2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97639
       pc2 = -0.0189234
       pc3 = 1.97602
       pc4 = 1.40739
       pc5 = 0.108727
       pc6 = -1.67065
       pc7 = 0.332389
       pc8 = 0.64862
       pc9 = -0.23334
      pc10 = -0.0267234
      pc11 = -0.000753598
      pc12 = 0.024607
Constrained:
     Tecnw = 33710.9
       Tnw = 9365.55
       Tec = 5171.29
     twoNb = 736930
     twoNe = 9673.05
     twoNn = 31780.4
    twoNec = 158115
    twoNnw = 73627.4
  twoNecnw = 30628.1
  twoNbecnw = 50208.5
        m2 = 0.012724
        m3 = 0.234697
        Tb = 19441.1
        Tc = 4682.78
DiffEv reached_goal. cost=3.11115e-03 spread=1.77357e-06
Fitted parameter values
Free:
       pc1 = 3.9946
       pc2 = 0.7512
       pc3 = 1.99762
       pc4 = 1.74546
       pc5 = 1.80588
       pc6 = -0.583295
       pc7 = 0.906132
       pc8 = -0.0305574
       pc9 = -0.688596
      pc10 = -0.0186767
      pc11 = 0.271615
      pc12 = 0.023838
Constrained:
     Tecnw = 33797.7
       Tnw = 9394.59
       Tec = 4889.18
     twoNb = 764898
     twoNe = 4678.96
     twoNn = 4390.98
    twoNec = 158381
    twoNnw = 72873.4
  twoNecnw = 31405.6
  twoNbecnw = 51054.3
        m2 = 0.0137718
        m3 = 0.219113
        Tb = 19343.4
        Tc = 4697.3
#       SitePat  BranchLen
              b 118251.0277157
              e 45297.0439953
              c 45693.8904642
              n 41880.1149952
              w 44591.1322062
            b:e 1484.5723168
            b:c 1503.1347892
            b:n 1108.9399851
            b:w 1250.2847690
            e:c 11174.3341713
            e:n 4571.6325806
            e:w 3466.3043926
            c:n 4174.7861117
            c:w 3548.3893306
            n:w 12605.6767313
          b:e:c 1422.8302370
          b:e:n 623.8596234
          b:e:w 603.8889250
          b:c:n 605.2971510
          b:c:w 621.9072434
          b:n:w 1412.0809348
          e:c:n 5400.5456439
          e:c:w 4438.1097566
          e:n:w 5857.3730248
          c:n:w 5775.2880868
        b:e:c:n 1254.6572941
        b:e:c:w 1099.8167615
        b:e:n:w 1442.7348787
        b:c:n:w 1424.7165603
        e:c:n:w 45972.0455834
