################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 15:41:32 2021

#          bepe        DataFile     LegofitFile
1.806205552e-05    pan_chrX.opf      b2.legofit
1.725705732e-05       boot0.opf b2boot0.legofit
1.769494219e-05      boot10.opf b2boot10.legofit
1.855974467e-05      boot11.opf b2boot11.legofit
1.794826016e-05      boot12.opf b2boot12.legofit
1.717666235e-05      boot13.opf b2boot13.legofit
1.815736672e-05      boot14.opf b2boot14.legofit
1.734350122e-05      boot15.opf b2boot15.legofit
1.765763432e-05      boot16.opf b2boot16.legofit
 1.79308431e-05      boot17.opf b2boot17.legofit
1.796409954e-05      boot18.opf b2boot18.legofit
1.738955573e-05      boot19.opf b2boot19.legofit
 1.76724228e-05       boot1.opf b2boot1.legofit
1.814050515e-05      boot20.opf b2boot20.legofit
1.805079174e-05      boot21.opf b2boot21.legofit
1.748011756e-05      boot22.opf b2boot22.legofit
1.790090394e-05      boot23.opf b2boot23.legofit
1.749387925e-05      boot24.opf b2boot24.legofit
1.834442472e-05      boot25.opf b2boot25.legofit
1.830230154e-05      boot26.opf b2boot26.legofit
1.793913316e-05      boot27.opf b2boot27.legofit
 1.86532599e-05      boot28.opf b2boot28.legofit
 1.79790143e-05      boot29.opf b2boot29.legofit
1.839808022e-05       boot2.opf b2boot2.legofit
1.900373233e-05      boot30.opf b2boot30.legofit
1.804062944e-05      boot31.opf b2boot31.legofit
1.826051547e-05      boot32.opf b2boot32.legofit
1.884348392e-05      boot33.opf b2boot33.legofit
1.898118114e-05      boot34.opf b2boot34.legofit
1.905292863e-05      boot35.opf b2boot35.legofit
1.885333647e-05      boot36.opf b2boot36.legofit
1.720169534e-05      boot37.opf b2boot37.legofit
1.952473541e-05      boot38.opf b2boot38.legofit
1.805911283e-05      boot39.opf b2boot39.legofit
1.789774988e-05       boot3.opf b2boot3.legofit
1.809801151e-05      boot40.opf b2boot40.legofit
1.830720883e-05      boot41.opf b2boot41.legofit
1.797397852e-05      boot42.opf b2boot42.legofit
1.836927573e-05      boot43.opf b2boot43.legofit
1.757704554e-05      boot44.opf b2boot44.legofit
1.711726139e-05      boot45.opf b2boot45.legofit
1.756671036e-05      boot46.opf b2boot46.legofit
1.871484957e-05      boot47.opf b2boot47.legofit
1.777441963e-05      boot48.opf b2boot48.legofit
1.730221413e-05      boot49.opf b2boot49.legofit
1.830453797e-05       boot4.opf b2boot4.legofit
1.775870674e-05       boot5.opf b2boot5.legofit
1.734291104e-05       boot6.opf b2boot6.legofit
1.842595082e-05       boot7.opf b2boot7.legofit
1.773572647e-05       boot8.opf b2boot8.legofit
1.873156711e-05       boot9.opf b2boot9.legofit

