########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Wed Sep 15 10:26:44 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot20.state --tol 3e-6 -S 5000 abcde.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=2.05290e-03 spread=2.84938e-06
Fitted parameter values
Free:
   Tgbecnw = 253165
     Tecnw = 29464.9
       Tnw = 18539.4
       Tec = 13777.4
     twoNb = 165161
     twoNe = 117633
     twoNc = 257827
     twoNn = 82865.8
     twoNw = 188483
    twoNec = 69825.4
    twoNnw = 31526.4
  twoNecnw = 60769.6
  twoNbecnw = 27068.8
  twoNgbecnw = 572784
         m = 0.0437535
        m2 = 0.026648
        m3 = 0.228489
        m4 = 6.82876e-06
        m5 = 0.0846611
Constrained:
        Tb = 21621.1
        Ta = 48410.6
        Tc = 9269.68
        Td = 4634.84
        Te = 2317.42
#       SitePat  BranchLen
              b 126573.2283285
              e 47527.3849601
              c 49452.4213783
              n 44974.5814554
              w 47618.6489593
            b:e 1574.8220872
            b:c 1737.7435683
            b:n 1081.1806317
            b:w 1149.8554362
            e:c 12014.2283981
            e:n 5162.1729073
            e:w 4552.2092854
            c:n 4804.9357652
            c:w 3814.7296626
            n:w 13219.6295278
          b:e:c 1350.6715848
          b:e:n 574.0879892
          b:e:w 590.2528088
          b:c:n 589.5672334
          b:c:w 577.9214099
          b:n:w 1338.9263648
          e:c:n 5184.4654621
          e:c:w 4112.3375435
          e:n:w 5942.0653917
          c:n:w 5122.1522453
        b:e:c:n 1179.2339074
        b:e:c:w 1134.2702563
        b:e:n:w 1901.6795681
        b:c:n:w 1725.2037310
        e:c:n:w 50278.7628015
