################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 17:32:17 2021

#          bepe        DataFile     LegofitFile
1.568414089e-05    pan_chrX.opf      b2.legofit
1.489501462e-05       boot0.opf b2boot0.legofit
1.531161685e-05      boot10.opf b2boot10.legofit
1.617535672e-05      boot11.opf b2boot11.legofit
1.546541803e-05      boot12.opf b2boot12.legofit
1.470381518e-05      boot13.opf b2boot13.legofit
1.593141506e-05      boot14.opf b2boot14.legofit
1.509077008e-05      boot15.opf b2boot15.legofit
1.528872816e-05      boot16.opf b2boot16.legofit
1.551222674e-05      boot17.opf b2boot17.legofit
1.560327669e-05      boot18.opf b2boot18.legofit
1.510810836e-05      boot19.opf b2boot19.legofit
1.527406996e-05       boot1.opf b2boot1.legofit
1.580081582e-05      boot20.opf b2boot20.legofit
1.583078643e-05      boot21.opf b2boot21.legofit
1.534005666e-05      boot22.opf b2boot22.legofit
1.548948797e-05      boot23.opf b2boot23.legofit
1.506395498e-05      boot24.opf b2boot24.legofit
1.579391857e-05      boot25.opf b2boot25.legofit
1.599702315e-05      boot26.opf b2boot26.legofit
1.546927056e-05      boot27.opf b2boot27.legofit
1.626760731e-05      boot28.opf b2boot28.legofit
1.564878649e-05      boot29.opf b2boot29.legofit
1.605856074e-05       boot2.opf b2boot2.legofit
1.658548316e-05      boot30.opf b2boot30.legofit
1.567837846e-05      boot31.opf b2boot31.legofit
1.583222968e-05      boot32.opf b2boot32.legofit
 1.63827629e-05      boot33.opf b2boot33.legofit
1.645428008e-05      boot34.opf b2boot34.legofit
1.663658945e-05      boot35.opf b2boot35.legofit
1.653058783e-05      boot36.opf b2boot36.legofit
1.492661069e-05      boot37.opf b2boot37.legofit
1.717898359e-05      boot38.opf b2boot38.legofit
1.568315842e-05      boot39.opf b2boot39.legofit
1.553820615e-05       boot3.opf b2boot3.legofit
1.578167748e-05      boot40.opf b2boot40.legofit
1.584766266e-05      boot41.opf b2boot41.legofit
1.565330095e-05      boot42.opf b2boot42.legofit
1.588044434e-05      boot43.opf b2boot43.legofit
1.516099086e-05      boot44.opf b2boot44.legofit
1.475186677e-05      boot45.opf b2boot45.legofit
1.523095321e-05      boot46.opf b2boot46.legofit
 1.62632647e-05      boot47.opf b2boot47.legofit
1.556796463e-05      boot48.opf b2boot48.legofit
1.494963672e-05      boot49.opf b2boot49.legofit
1.590395194e-05       boot4.opf b2boot4.legofit
1.544248835e-05       boot5.opf b2boot5.legofit
1.509749398e-05       boot6.opf b2boot6.legofit
1.610939868e-05       boot7.opf b2boot7.legofit
1.526361817e-05       boot8.opf b2boot8.legofit
1.647432916e-05       boot9.opf b2boot9.legofit

