########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 04:56:08 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 abcde2.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 206673
     Tecnw = 28823.7
       Tnw = 22078.7
       Tec = 11179.9
     twoNb = 1.87097e+06
     twoNe = 10142.7
     twoNc = 2.45908e+06
     twoNn = 1.15469e+06
     twoNw = 1.2624e+07
    twoNec = 76445.1
    twoNnw = 18470
  twoNecnw = 60257.6
  twoNbecnw = 22265.4
  twoNgbecnw = 355464
         m = 0.0760529
        m2 = 0.0280014
        m3 = 0.235293
        m4 = 5.00124e-07
        m5 = 0.112247
        Tb = 20001.8
        Ta = 47600.9
        Tc = 11039.3
        Td = 5519.67
        Te = 2759.83
DiffEv reached_goal. cost=1.86771e-03 spread=2.72527e-06
Fitted parameter values
Free:
       pc1 = -0.94044
       pc2 = 0.897342
       pc3 = 0.285108
       pc4 = 1.73403
       pc5 = 0.40242
       pc6 = 1.19142
       pc7 = -0.991401
       pc8 = 0.843656
       pc9 = 1.73915
      pc10 = -0.516014
      pc11 = -1.00077
      pc12 = -1.2606
      pc13 = -0.871035
      pc14 = 0.331111
      pc15 = 0.548843
      pc16 = 0.15516
      pc17 = 0.225922
      pc18 = -0.0542811
      pc19 = 0.00194403
Constrained:
   Tgbecnw = 141006
     Tecnw = 27948.1
       Tnw = 22257.6
       Tec = 11361.9
     twoNb = 2.1265e+06
     twoNe = 8704.2
     twoNc = 8.0665e+06
     twoNn = 1.39605e+06
     twoNw = 1.43691e+07
    twoNec = 74191.6
    twoNnw = 15349.6
  twoNecnw = 58653.1
  twoNbecnw = 17272.1
  twoNgbecnw = 366064
         m = 0.074082
        m2 = 0.0294182
        m3 = 0.251783
        m4 = 1.67588e-06
        m5 = 0.105067
        Tb = 19655
        Ta = 47427.5
        Tc = 11128.8
        Td = 5564.41
        Te = 2782.2
#       SitePat  BranchLen
              b 123284.4116431
              e 45841.9794435
              c 47674.8728275
              n 43174.7382135
              w 46021.0840000
            b:e 1241.4732778
            b:c 1382.2405699
            b:n 952.4371774
            b:w 1087.5180260
            e:c 11524.4025200
            e:n 5052.0956624
            e:w 4267.3870053
            c:n 4766.0060053
            c:w 3661.6767397
            n:w 12200.8335559
          b:e:c 1242.4253683
          b:e:n 541.8944110
          b:e:w 576.6147759
          b:c:n 560.2650716
          b:c:w 562.5782955
          b:n:w 1299.3877551
          e:c:n 5008.0628117
          e:c:w 3877.6287680
          e:n:w 5796.4026354
          c:n:w 4927.5898520
        b:e:c:n 1134.4474035
        b:e:c:w 1135.4591881
        b:e:n:w 2043.4949882
        b:c:n:w 1826.1128211
        e:c:n:w 49586.9926851
