########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 02:56:32 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 abcde2.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 206673
     Tecnw = 28823.7
       Tnw = 22078.7
       Tec = 11179.9
     twoNb = 1.87097e+06
     twoNe = 10142.7
     twoNc = 2.45908e+06
     twoNn = 1.15469e+06
     twoNw = 1.2624e+07
    twoNec = 76445.1
    twoNnw = 18470
  twoNecnw = 60257.6
  twoNbecnw = 22265.4
  twoNgbecnw = 355464
         m = 0.0760529
        m2 = 0.0280014
        m3 = 0.235293
        m4 = 5.00124e-07
        m5 = 0.112247
        Tb = 20001.8
        Ta = 47600.9
        Tc = 11039.3
        Td = 5519.67
        Te = 2759.83
DiffEv reached_goal. cost=1.73001e-03 spread=2.98477e-06
Fitted parameter values
Free:
       pc1 = -2.59773
       pc2 = 1.18965
       pc3 = -0.313432
       pc4 = 0.442418
       pc5 = -0.445425
       pc6 = 0.282469
       pc7 = -1.00454
       pc8 = 0.499779
       pc9 = -0.251216
      pc10 = -0.960918
      pc11 = -0.199333
      pc12 = -0.132316
      pc13 = -0.83392
      pc14 = -0.460472
      pc15 = 0.11016
      pc16 = 0.148188
      pc17 = 0.190528
      pc18 = -0.255015
      pc19 = -0.140839
Constrained:
   Tgbecnw = 138571
     Tecnw = 28256.7
       Tnw = 23053.4
       Tec = 12069.2
     twoNb = 2.05896e+06
     twoNe = 14556.5
     twoNc = 3.9116e+06
     twoNn = 2.9142e+06
     twoNw = 1.07277e+07
    twoNec = 66669.1
    twoNnw = 13358.4
  twoNecnw = 61344.4
  twoNbecnw = 17622.6
  twoNgbecnw = 307149
         m = 0.0861854
        m2 = 0.0281453
        m3 = 0.245389
        m4 = 6.42402e-07
        m5 = 0.116715
        Tb = 20162.9
        Ta = 47681.5
        Tc = 11526.7
        Td = 5763.36
        Te = 2881.68
#       SitePat  BranchLen
              b 123136.3952469
              e 46006.7277273
              c 48165.6514670
              n 43513.1347239
              w 46590.1734859
            b:e 1272.8888358
            b:c 1443.7359150
            b:n 984.0462842
            b:w 1141.7629467
            e:c 12006.5036208
            e:n 5113.2620795
            e:w 4284.9017392
            c:n 4749.2882189
            c:w 3595.2137600
            n:w 12623.9932860
          b:e:c 1330.1715932
          b:e:n 557.2427903
          b:e:w 593.1160928
          b:c:n 577.6865009
          b:c:w 578.2702050
          b:n:w 1385.2008371
          e:c:n 5109.2198945
          e:c:w 3861.4518841
          e:n:w 5907.4139865
          c:n:w 4875.0147807
        b:e:c:n 1193.1101069
        b:e:c:w 1152.1005380
        b:e:n:w 2048.8051544
        b:c:n:w 1799.4975342
        e:c:n:w 48757.1147573
