########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 20:05:35 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcde2.lgo ../../chrX/boot_chrX/boot6.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.04594
       pc2 = 1.77635
       pc3 = 1.34989
       pc4 = -0.401002
       pc5 = 1.04994
       pc6 = 0.704919
       pc7 = -1.29629
       pc8 = 0.642158
       pc9 = -0.125338
      pc10 = -0.893857
      pc11 = -1.10089
      pc12 = -1.88556
      pc13 = -0.981806
      pc14 = -0.0953221
      pc15 = 0.173754
      pc16 = 0.268875
      pc17 = 0.243834
      pc18 = -0.152589
      pc19 = -0.131082
Constrained:
   Tgbecnw = 133155
     Tecnw = 28127
       Tnw = 20159.4
       Tec = 10567.1
     twoNb = 1.48001e+06
     twoNe = 23185.4
     twoNc = 8.10658e+06
     twoNn = 1.20935e+06
     twoNw = 6.71753e+06
    twoNec = 75367.2
    twoNnw = 22446.8
  twoNecnw = 56904.8
  twoNbecnw = 15868.8
  twoNgbecnw = 372334
         m = 0.0680721
        m2 = 0.0282952
        m3 = 0.221361
        m4 = 4.91717e-07
        m5 = 0.116271
        Tb = 19347
        Ta = 47273.5
        Tc = 10079.7
        Td = 5039.86
        Te = 2519.93
DiffEv reached_goal. cost=1.66598e-03 spread=2.97360e-06
Fitted parameter values
Free:
       pc1 = 0.13821
       pc2 = 0.892516
       pc3 = 1.08853
       pc4 = -0.0108782
       pc5 = 0.0105546
       pc6 = 1.51785
       pc7 = -1.75278
       pc8 = -0.666702
       pc9 = 1.19753
      pc10 = 1.25508
      pc11 = -0.618868
      pc12 = -0.819931
      pc13 = -0.971884
      pc14 = 0.515707
      pc15 = 0.903721
      pc16 = 0.333291
      pc17 = -0.0848784
      pc18 = 0.0174267
      pc19 = 0.0423292
Constrained:
   Tgbecnw = 137231
     Tecnw = 28226.1
       Tnw = 21350
       Tec = 10834.4
     twoNb = 846230
     twoNe = 8267.38
     twoNc = 6.32739e+06
     twoNn = 203923
     twoNw = 1.63612e+07
    twoNec = 78853.7
    twoNnw = 18946.8
  twoNecnw = 58358
  twoNbecnw = 17908.8
  twoNgbecnw = 281350
         m = 0.0912583
        m2 = 0.0258575
        m3 = 0.243091
        m4 = 1.90806e-06
        m5 = 0.114002
        Tb = 19530.3
        Ta = 47365.1
        Tc = 10675
        Td = 5337.51
        Te = 2668.75
#       SitePat  BranchLen
              b 122925.0464693
              e 45864.7825159
              c 47753.5144624
              n 43363.1091843
              w 46085.0054786
            b:e 1310.4381518
            b:c 1466.7080871
            b:n 998.5216049
            b:w 1119.8593010
            e:c 11573.4138227
            e:n 5051.1512967
            e:w 4383.0218749
            c:n 4811.6608627
            c:w 3707.9300452
            n:w 12316.3392127
          b:e:c 1286.0204930
          b:e:n 562.2498884
          b:e:w 596.6507478
          b:c:n 585.9086633
          b:c:w 576.3987494
          b:n:w 1320.4525986
          e:c:n 5040.2408603
          e:c:w 3975.2397046
          e:n:w 5921.5029431
          c:n:w 5001.2978371
        b:e:c:n 1172.2291666
        b:e:c:w 1140.9656781
        b:e:n:w 1946.8644747
        b:c:n:w 1733.2431622
        e:c:n:w 48916.7858420
