########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 01:25:52 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcde2.lgo ../../chrX/boot_chrX/boot26.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.04594
       pc2 = 1.77635
       pc3 = 1.34989
       pc4 = -0.401002
       pc5 = 1.04994
       pc6 = 0.704919
       pc7 = -1.29629
       pc8 = 0.642158
       pc9 = -0.125338
      pc10 = -0.893857
      pc11 = -1.10089
      pc12 = -1.88556
      pc13 = -0.981806
      pc14 = -0.0953221
      pc15 = 0.173754
      pc16 = 0.268875
      pc17 = 0.243834
      pc18 = -0.152589
      pc19 = -0.131082
Constrained:
   Tgbecnw = 133155
     Tecnw = 28127
       Tnw = 20159.4
       Tec = 10567.1
     twoNb = 1.48001e+06
     twoNe = 23185.4
     twoNc = 8.10658e+06
     twoNn = 1.20935e+06
     twoNw = 6.71753e+06
    twoNec = 75367.2
    twoNnw = 22446.8
  twoNecnw = 56904.8
  twoNbecnw = 15868.8
  twoNgbecnw = 372334
         m = 0.0680721
        m2 = 0.0282952
        m3 = 0.221361
        m4 = 4.91717e-07
        m5 = 0.116271
        Tb = 19347
        Ta = 47273.5
        Tc = 10079.7
        Td = 5039.86
        Te = 2519.93
DiffEv reached_goal. cost=1.80622e-03 spread=2.34475e-06
Fitted parameter values
Free:
       pc1 = -0.965822
       pc2 = 1.5654
       pc3 = 0.480972
       pc4 = 0.0751802
       pc5 = 0.591237
       pc6 = 0.791083
       pc7 = -0.786966
       pc8 = 0.806548
       pc9 = 1.40814
      pc10 = -0.347079
      pc11 = -1.88014
      pc12 = -1.98186
      pc13 = -0.652834
      pc14 = 0.14416
      pc15 = 0.894686
      pc16 = 0.333125
      pc17 = 0.214682
      pc18 = -0.116754
      pc19 = -0.0318855
Constrained:
   Tgbecnw = 128303
     Tecnw = 27471.4
       Tnw = 21325.8
       Tec = 10939.5
     twoNb = 1.73257e+06
     twoNe = 18999
     twoNc = 7.13685e+06
     twoNn = 784375
     twoNw = 1.58696e+07
    twoNec = 72852.2
    twoNnw = 16964.9
  twoNecnw = 59751
  twoNbecnw = 15351.6
  twoNgbecnw = 338025
         m = 0.0749987
        m2 = 0.0297587
        m3 = 0.234949
        m4 = 1.49704e-06
        m5 = 0.112148
        Tb = 19205.4
        Ta = 47202.7
        Tc = 10662.9
        Td = 5331.46
        Te = 2665.73
#       SitePat  BranchLen
              b 120585.8912481
              e 45580.8281791
              c 47420.8891044
              n 43025.1311578
              w 45639.0524878
            b:e 1317.8849807
            b:c 1471.0548441
            b:n 1018.3965394
            b:w 1148.9273029
            e:c 11701.7804485
            e:n 4965.8302810
            e:w 4339.4992077
            c:n 4763.1947716
            c:w 3672.6864113
            n:w 12418.5394336
          b:e:c 1339.6525186
          b:e:n 574.9915643
          b:e:w 614.5259033
          b:c:n 600.6799406
          b:c:w 592.4277691
          b:n:w 1386.6107084
          e:c:n 4978.2705312
          e:c:w 3937.2781145
          e:n:w 5854.4969575
          c:n:w 4952.6055658
        b:e:c:n 1215.0105091
        b:e:c:w 1197.1081390
        b:e:n:w 2088.8808362
        b:c:n:w 1863.3994843
        e:c:n:w 47309.4042928
