########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:58:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 def.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.66933e-03 spread=2.99654e-06
Fitted parameter values
Free:
     Tecnw = 30617.6
       Tnw = 14591.9
       Tec = 14649.8
     twoNb = 107142
     twoNe = 132826
     twoNc = 14445.7
     twoNw = 117390
    twoNec = 84457.8
    twoNnw = 63921.4
  twoNecnw = 34561.7
  twoNbecnw = 48741.8
        m4 = 6.52881e-05
        m5 = 0.114946
        m6 = 2.5043e-06
Constrained:
        Td = 7324.88
        Te = 3662.44
        Tf = 1831.22
#       SitePat  BranchLen
              b 116495.3821215
              e 43497.6844917
              c 45300.1203473
              n 42498.6548133
              w 42115.7087590
            b:e 1230.4533394
            b:c 1365.1020595
            b:n 1150.2810236
            b:w 1132.4958490
            e:c 10605.1827423
            e:n 4017.0748394
            e:w 4400.0087375
            c:n 3766.3949656
            c:w 3677.4434825
            n:w 11836.8396680
          b:e:c 1370.0071585
          b:e:n 590.0952700
          b:e:w 607.8795467
          b:c:n 607.9334145
          b:c:w 590.1480480
          b:n:w 1369.9274861
          e:c:n 4939.1599701
          e:c:w 5028.1236093
          e:n:w 6260.9430312
          c:n:w 5429.1101340
        b:e:c:n 1132.5486270
        b:e:c:w 1150.3348914
        b:e:n:w 1362.6462073
        b:c:n:w 1230.5330118
        e:c:n:w 45193.6255925
