########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:58:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 def.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.80805e-03 spread=2.89738e-06
Fitted parameter values
Free:
     Tecnw = 44679.9
       Tnw = 4170.12
       Tec = 16663.5
     twoNb = 101824
     twoNe = 36262.3
     twoNc = 87030
     twoNw = 122517
    twoNec = 37919.3
    twoNnw = 116782
  twoNecnw = 24529.2
  twoNbecnw = 55808.6
        m4 = 0.00215131
        m5 = 0.40372
        m6 = 0.298336
Constrained:
        Td = 8331.76
        Te = 4165.88
        Tf = 2082.94
#       SitePat  BranchLen
              b 122874.1067490
              e 45826.5552770
              c 47795.5761270
              n 44733.3928981
              w 44502.0263884
            b:e 1284.9246626
            b:c 1513.5793620
            b:n 1261.5731017
            b:w 1251.9987177
            e:c 11753.0917970
            e:n 4885.4658959
            e:w 4838.6684829
            c:n 4177.0419441
            c:w 4407.6527628
            n:w 12918.6372881
          b:e:c 1546.6500679
          b:e:n 641.2794627
          b:e:w 631.7579189
          b:c:n 633.1348725
          b:c:w 642.6563779
          b:n:w 1544.5922590
          e:c:n 4526.0344363
          e:c:w 4573.5875404
          e:n:w 6059.9085985
          c:n:w 5162.8309669
        b:e:c:n 1253.3756329
        b:e:c:w 1262.9500553
        b:e:n:w 1450.8945863
        b:c:n:w 1286.9824716
        e:c:n:w 48545.3118834
