########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:01:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 def2.lgo ../../chrX/boot_chrX/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../chrX/boot_chrX/boot17.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44684.1
       Tnw = 397.772
       Tec = 214.043
     twoNb = 1.3448e+06
     twoNe = 150538
     twoNc = 155738
     twoNw = 878314
    twoNec = 87517.8
    twoNnw = 141901
  twoNecnw = 23262.4
  twoNbecnw = 55671
        m4 = 0.0181878
        m5 = 0.3468
        m6 = 0.281835
        Td = 107.022
        Te = 53.5108
        Tf = 26.7554
DiffEv reached_goal. cost=2.66591e-03 spread=2.82588e-06
Fitted parameter values
Free:
       pc1 = -3.78381
       pc2 = -1.99144
       pc3 = -0.879639
       pc4 = 0.0175576
       pc5 = 1.3271
       pc6 = -1.65413
       pc7 = -0.150642
       pc8 = -0.518977
       pc9 = -1.15493
      pc10 = -0.57278
      pc11 = -0.541573
      pc12 = -0.720325
      pc13 = 0.210932
      pc14 = 0.121922
Constrained:
     Tecnw = 45098.3
       Tnw = 173.509
       Tec = 499.531
     twoNb = 2.47582e+06
     twoNe = 165592
     twoNc = 284940
     twoNw = 928372
    twoNec = 78339.2
    twoNnw = 145546
  twoNecnw = 22556.5
  twoNbecnw = 55580.1
        m4 = 0.0284158
        m5 = 0.339704
        m6 = 0.298365
        Td = 249.766
        Te = 124.883
        Tf = 62.4414
#       SitePat  BranchLen
              b 122928.1618086
              e 45799.0651126
              c 47465.0212524
              n 45077.6111921
              w 45074.9743153
            b:e 1253.9663176
            b:c 1622.9658779
            b:n 1175.5140562
            b:w 1175.4182700
            e:c 12279.3223661
            e:n 4585.3289270
            e:w 4585.8928136
            c:n 4235.8061200
            c:w 4237.4102044
            n:w 12613.5343871
          b:e:c 1392.6004899
          b:e:n 614.7124548
          b:e:w 614.6803714
          b:c:n 615.7453140
          b:c:w 615.7773595
          b:n:w 1391.0270484
          e:c:n 4297.1003040
          e:c:w 4297.5692098
          e:n:w 6058.2843157
          c:n:w 5034.8978028
        b:e:c:n 1176.4831747
        b:e:c:w 1176.5789988
        b:e:n:w 1571.2333774
        b:c:n:w 1255.5397591
        e:c:n:w 48877.5864450
