########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:04:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 def2.lgo ../../chrX/boot_chrX/boot5.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.73357
       pc2 = -1.96675
       pc3 = -1.0323
       pc4 = -0.354212
       pc5 = 1.96546
       pc6 = -1.10058
       pc7 = -1.33743
       pc8 = -0.9983
       pc9 = -1.32054
      pc10 = 0.0129415
      pc11 = -0.0378701
      pc12 = -0.289458
      pc13 = -0.29595
      pc14 = -0.0482355
Constrained:
     Tecnw = 45063.4
       Tnw = 336.339
       Tec = 435.435
     twoNb = 3.04139e+06
     twoNe = 247675
     twoNc = 272670
     twoNw = 993307
    twoNec = 81461.3
    twoNnw = 143217
  twoNecnw = 22681.2
  twoNbecnw = 55749.1
        m4 = 0.0294054
        m5 = 0.342692
        m6 = 0.30109
        Td = 217.717
        Te = 108.859
        Tf = 54.4293
DiffEv reached_goal. cost=2.67119e-03 spread=2.72530e-06
Fitted parameter values
Free:
       pc1 = -3.07055
       pc2 = -1.93478
       pc3 = -1.39625
       pc4 = -1.12299
       pc5 = 1.99423
       pc6 = -1.52781
       pc7 = 0.566801
       pc8 = 1.13936
       pc9 = -1.05419
      pc10 = 0.167776
      pc11 = 0.6598
      pc12 = -0.392935
      pc13 = -0.419279
      pc14 = -0.638051
Constrained:
     Tecnw = 45274.4
       Tnw = 304.255
       Tec = 411.957
     twoNb = 2.54023e+06
     twoNe = 56359.7
     twoNc = 249435
     twoNw = 1.17396e+06
    twoNec = 78597.5
    twoNnw = 144173
  twoNecnw = 23150
  twoNbecnw = 54255.9
        m4 = 0.0276489
        m5 = 0.357403
        m6 = 0.299039
        Td = 205.978
        Te = 102.989
        Tf = 51.4946
#       SitePat  BranchLen
              b 121506.2313842
              e 45918.1076003
              c 47880.1019930
              n 45171.9788194
              w 45165.7613212
            b:e 1270.4033571
            b:c 1642.9428862
            b:n 1188.3868273
            b:w 1188.1585533
            e:c 12208.5799701
            e:n 4736.8953880
            e:w 4739.3582319
            c:n 4283.9901609
            c:w 4286.6359167
            n:w 12660.4173488
          b:e:c 1401.7029579
          b:e:n 628.0046339
          b:e:w 627.9989209
          b:c:n 629.0235926
          b:c:w 629.0291801
          b:n:w 1400.1964012
          e:c:n 4307.2811257
          e:c:w 4308.3900243
          e:n:w 6166.2514438
          c:n:w 5058.0494975
        b:e:c:n 1189.1830995
        b:e:c:w 1189.4114990
        b:e:n:w 1594.6635649
        b:c:n:w 1271.9099138
        e:c:n:w 47071.0149545
