########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 04:21:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot32.state --tol 3e-6 -S 5000 abc.lgo ../../chrX/boot_chrX/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc.lgo
# site pat input file: ../../chrX/boot_chrX/boot32.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
DiffEv reached_goal. cost=2.30150e-03 spread=2.88791e-06
Fitted parameter values
Free:
   Tgbecnw = 605412
     Tecnw = 28353.1
       Tnw = 20372.3
       Tec = 11694.2
     twoNb = 118295
     twoNe = 20586.7
     twoNn = 52872.8
    twoNec = 93937.5
    twoNnw = 27110.7
  twoNecnw = 65041.5
  twoNbecnw = 28821.5
  twoNgbecnw = 116935
         m = 0.0544403
        m2 = 0.0164981
        m3 = 0.166893
Constrained:
        Tb = 20023.7
        Ta = 47611.8
        Tc = 10186.1
#       SitePat  BranchLen
              b 129338.4011562
              e 49077.2598686
              c 49588.6948372
              n 46299.4223735
              w 48682.7126712
            b:e 1671.6920390
            b:c 1698.7386377
            b:n 1124.8915339
            b:w 1201.3197044
            e:c 12401.4656134
            e:n 5237.0974365
            e:w 4163.8065132
            c:n 4725.6624679
            c:w 4279.0342665
            n:w 13480.9804790
          b:e:c 1408.7972463
          b:e:n 622.5843779
          b:e:w 594.0119102
          b:c:n 595.5377793
          b:c:w 620.7888070
          b:n:w 1379.7014934
          e:c:n 5148.8776133
          e:c:w 4297.7554242
          e:n:w 5610.5950934
          c:n:w 5495.3673401
        b:e:c:n 1222.7401875
        b:e:c:w 1137.3844797
        b:e:n:w 1677.3865569
        b:c:n:w 1650.6096602
        e:c:n:w 51673.1312494
