########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 04:26:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 abc.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
DiffEv reached_goal. cost=2.36593e-03 spread=2.51402e-06
Fitted parameter values
Free:
   Tgbecnw = 476873
     Tecnw = 26266.3
       Tnw = 21259.7
       Tec = 16625.3
     twoNb = 234882
     twoNe = 58800.8
     twoNn = 30840.2
    twoNec = 51522.2
    twoNnw = 17186
  twoNecnw = 70936.8
  twoNbecnw = 27893.9
  twoNgbecnw = 115571
         m = 0.0691638
        m2 = 0.0251849
        m3 = 0.158493
Constrained:
        Tb = 21445.8
        Ta = 48322.9
        Tc = 10629.8
#       SitePat  BranchLen
              b 128794.2275683
              e 49325.3054299
              c 49956.8607230
              n 46022.2980824
              w 48327.7460636
            b:e 1613.2154600
            b:c 1647.4151230
            b:n 1100.5175817
            b:w 1189.6372308
            e:c 12450.7027009
            e:n 5357.9916938
            e:w 4234.1319134
            c:n 4726.4364007
            c:w 4386.4564493
            n:w 13810.7019454
          b:e:c 1390.3311526
          b:e:n 612.7706441
          b:e:w 581.4588356
          b:c:n 578.5709811
          b:c:w 620.0348334
          b:n:w 1401.0835364
          e:c:n 5202.0028231
          e:c:w 4315.5312362
          e:n:w 5680.3605287
          c:n:w 5528.0359928
        b:e:c:n 1202.1739863
        b:e:c:w 1147.7656485
        b:e:n:w 1929.3739466
        b:c:n:w 1890.7979489
        e:c:n:w 50656.2585855
