########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 02:41:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 abc.lgo ../../chrX/boot_chrX/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
DiffEv reached_goal. cost=2.32121e-03 spread=2.93492e-06
Fitted parameter values
Free:
   Tgbecnw = 705468
     Tecnw = 27698.4
       Tnw = 19427.8
       Tec = 13902.1
     twoNb = 160213
     twoNe = 81860
     twoNn = 15331.2
    twoNec = 74760.8
    twoNnw = 26458.1
  twoNecnw = 67397.8
  twoNbecnw = 29481.8
  twoNgbecnw = 49710
         m = 0.0521121
        m2 = 0.0220121
        m3 = 0.216321
Constrained:
        Tb = 20800.3
        Ta = 48000.1
        Tc = 9713.89
#       SitePat  BranchLen
              b 129860.0421477
              e 49349.3967467
              c 49813.2544645
              n 45963.8483790
              w 48850.2995653
            b:e 1740.9788181
            b:c 1766.7986298
            b:n 1178.3158463
            b:w 1274.0091200
            e:c 12413.0918260
            e:n 5432.8832988
            e:w 4230.9462175
            c:n 4969.0255810
            c:w 4337.9812096
            n:w 13719.0794688
          b:e:c 1459.5541305
          b:e:n 652.1012559
          b:e:w 626.8666916
          b:c:n 626.2814443
          b:c:w 654.0425646
          b:n:w 1444.7844297
          e:c:n 5382.9419835
          e:c:w 4310.3240479
          e:n:w 5689.4711226
          c:n:w 5582.4361305
        b:e:c:n 1296.4069076
        b:e:c:w 1217.3352912
        b:e:n:w 1891.8984031
        b:c:n:w 1864.7225301
        e:c:n:w 51859.9415228
