################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 09:28:22 2021

#          bepe        DataFile     LegofitFile
1.758290076e-05    pan_chrX.opf      b2.legofit
1.673861756e-05       boot0.opf b2boot0.legofit
1.722921897e-05      boot10.opf b2boot10.legofit
1.801254523e-05      boot11.opf b2boot11.legofit
1.739707951e-05      boot12.opf b2boot12.legofit
 1.66905363e-05      boot13.opf b2boot13.legofit
1.772454073e-05      boot14.opf b2boot14.legofit
1.695726012e-05      boot15.opf b2boot15.legofit
1.725444863e-05      boot16.opf b2boot16.legofit
1.737285212e-05      boot17.opf b2boot17.legofit
1.754453563e-05      boot18.opf b2boot18.legofit
1.694903458e-05      boot19.opf b2boot19.legofit
1.719420037e-05       boot1.opf b2boot1.legofit
1.768773006e-05      boot20.opf b2boot20.legofit
1.762197954e-05      boot21.opf b2boot21.legofit
1.711793373e-05      boot22.opf b2boot22.legofit
1.746228885e-05      boot23.opf b2boot23.legofit
1.700140216e-05      boot24.opf b2boot24.legofit
1.777866539e-05      boot25.opf b2boot25.legofit
1.786077443e-05      boot26.opf b2boot26.legofit
1.738499273e-05      boot27.opf b2boot27.legofit
1.819627362e-05      boot28.opf b2boot28.legofit
1.755124814e-05      boot29.opf b2boot29.legofit
1.794841398e-05       boot2.opf b2boot2.legofit
1.852401504e-05      boot30.opf b2boot30.legofit
1.765389308e-05      boot31.opf b2boot31.legofit
1.773822695e-05      boot32.opf b2boot32.legofit
1.823612963e-05      boot33.opf b2boot33.legofit
1.851409068e-05      boot34.opf b2boot34.legofit
1.854727801e-05      boot35.opf b2boot35.legofit
1.839880431e-05      boot36.opf b2boot36.legofit
 1.67654972e-05      boot37.opf b2boot37.legofit
1.906940172e-05      boot38.opf b2boot38.legofit
1.750839974e-05      boot39.opf b2boot39.legofit
 1.74800259e-05       boot3.opf b2boot3.legofit
1.765495193e-05      boot40.opf b2boot40.legofit
1.780971901e-05      boot41.opf b2boot41.legofit
1.754427982e-05      boot42.opf b2boot42.legofit
1.787976719e-05      boot43.opf b2boot43.legofit
  1.7080621e-05      boot44.opf b2boot44.legofit
1.663589082e-05      boot45.opf b2boot45.legofit
1.708217113e-05      boot46.opf b2boot46.legofit
1.824598673e-05      boot47.opf b2boot47.legofit
 1.74057033e-05      boot48.opf b2boot48.legofit
1.683883749e-05      boot49.opf b2boot49.legofit
1.783723142e-05       boot4.opf b2boot4.legofit
1.739270262e-05       boot5.opf b2boot5.legofit
1.698075908e-05       boot6.opf b2boot6.legofit
1.799503527e-05       boot7.opf b2boot7.legofit
1.725117866e-05       boot8.opf b2boot8.legofit
1.831658536e-05       boot9.opf b2boot9.legofit

