########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 09:48:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 abc2.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 171150
     Tecnw = 26837.9
       Tnw = 21329
       Tec = 11321.4
     twoNb = 727758
     twoNe = 15704.1
     twoNn = 126268
    twoNec = 83198.3
    twoNnw = 16779.3
  twoNecnw = 61187.2
  twoNbecnw = 18921.1
  twoNgbecnw = 345226
         m = 0.074923
        m2 = 0.0262565
        m3 = 0.234512
        Tb = 19079.7
        Ta = 47139.8
        Tc = 10664.5
DiffEv reached_goal. cost=1.96732e-03 spread=2.76296e-06
Fitted parameter values
Free:
       pc1 = -0.803146
       pc2 = -0.647531
       pc3 = 0.163949
       pc4 = -0.647815
       pc5 = -1.46556
       pc6 = 0.0271556
       pc7 = -1.46398
       pc8 = -0.530375
       pc9 = -0.184715
      pc10 = 0.996693
      pc11 = 0.0304572
      pc12 = 0.0797863
      pc13 = 0.0147699
      pc14 = 0.0546468
      pc15 = 0.0695305
Constrained:
   Tgbecnw = 142746
     Tecnw = 26565.6
       Tnw = 20977.5
       Tec = 11262
     twoNb = 1.11772e+06
     twoNe = 16036.5
     twoNn = 325243
    twoNec = 81374.7
    twoNnw = 17207.9
  twoNecnw = 59925.3
  twoNbecnw = 18029.2
  twoNgbecnw = 344139
         m = 0.0755022
        m2 = 0.0273001
        m3 = 0.222887
        Tb = 18913.8
        Ta = 47056.9
        Tc = 10488.7
#       SitePat  BranchLen
              b 122720.8408802
              e 46543.2085391
              c 46970.7770095
              n 43258.2408152
              w 45986.7978854
            b:e 1361.3774231
            b:c 1381.7034085
            b:n 999.0952056
            b:w 1125.3918422
            e:c 11784.2282227
            e:n 5078.1775849
            e:w 3908.2120315
            c:n 4650.6091146
            c:w 4006.0020425
            n:w 12627.3426049
          b:e:c 1295.5281370
          b:e:n 575.7757849
          b:e:w 566.5148117
          b:c:n 555.4497995
          b:c:w 592.8423322
          b:n:w 1336.8518957
          e:c:n 5090.2900142
          e:c:w 4051.0525909
          e:n:w 5411.5936177
          c:n:w 5313.8036067
        b:e:c:n 1176.7291473
        b:e:c:w 1147.5539652
        b:e:n:w 1942.6103201
        b:c:n:w 1916.2827996
        e:c:n:w 48761.6957227
