########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 09:34:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 abc2.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 171150
     Tecnw = 26837.9
       Tnw = 21329
       Tec = 11321.4
     twoNb = 727758
     twoNe = 15704.1
     twoNn = 126268
    twoNec = 83198.3
    twoNnw = 16779.3
  twoNecnw = 61187.2
  twoNbecnw = 18921.1
  twoNgbecnw = 345226
         m = 0.074923
        m2 = 0.0262565
        m3 = 0.234512
        Tb = 19079.7
        Ta = 47139.8
        Tc = 10664.5
DiffEv reached_goal. cost=1.96545e-03 spread=2.54544e-06
Fitted parameter values
Free:
       pc1 = -0.878178
       pc2 = -0.920723
       pc3 = 0.878451
       pc4 = 1.29223
       pc5 = -0.527147
       pc6 = 0.935787
       pc7 = -1.42752
       pc8 = -1.44863
       pc9 = 0.551347
      pc10 = 0.0852425
      pc11 = -0.352398
      pc12 = -0.0406986
      pc13 = -0.00371741
      pc14 = -0.0915318
      pc15 = 0.0360277
Constrained:
   Tgbecnw = 143816
     Tecnw = 26713
       Tnw = 21684.5
       Tec = 11010.8
     twoNb = 1.24171e+06
     twoNe = 4812.27
     twoNn = 135570
    twoNec = 88580
    twoNnw = 14892
  twoNecnw = 59625.9
  twoNbecnw = 18365.7
  twoNgbecnw = 344835
         m = 0.0753014
        m2 = 0.0250553
        m3 = 0.228223
        Tb = 18861.9
        Ta = 47031
        Tc = 10842.2
#       SitePat  BranchLen
              b 123113.3293333
              e 46899.3860182
              c 47221.3711368
              n 43325.8580702
              w 45915.5401789
            b:e 1376.0657353
            b:c 1391.4438786
            b:n 1002.7280852
            b:w 1124.6800005
            e:c 11624.5920242
            e:n 5004.2236256
            e:w 3939.4803585
            c:n 4682.2385070
            c:w 4013.5040704
            n:w 12669.8484138
          b:e:c 1309.2745971
          b:e:n 581.0401601
          b:e:w 576.0130884
          b:c:n 565.6620168
          b:c:w 595.6413022
          b:n:w 1344.7519877
          e:c:n 5003.2615007
          e:c:w 4027.1449067
          e:n:w 5481.1785606
          c:n:w 5407.1548487
        b:e:c:n 1175.6286011
        b:e:c:w 1148.6366941
        b:e:n:w 1921.9798165
        b:c:n:w 1902.3516027
        e:c:n:w 49061.3213615
