########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 09:05:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 abc2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 171150
     Tecnw = 26837.9
       Tnw = 21329
       Tec = 11321.4
     twoNb = 727758
     twoNe = 15704.1
     twoNn = 126268
    twoNec = 83198.3
    twoNnw = 16779.3
  twoNecnw = 61187.2
  twoNbecnw = 18921.1
  twoNgbecnw = 345226
         m = 0.074923
        m2 = 0.0262565
        m3 = 0.234512
        Tb = 19079.7
        Ta = 47139.8
        Tc = 10664.5
DiffEv reached_goal. cost=2.05683e-03 spread=2.98180e-06
Fitted parameter values
Free:
       pc1 = 0.707726
       pc2 = -2.28231
       pc3 = 0.411606
       pc4 = 0.0984917
       pc5 = -1.17124
       pc6 = -0.569936
       pc7 = -1.17622
       pc8 = -0.512564
       pc9 = -0.0456385
      pc10 = -0.422615
      pc11 = 0.000243993
      pc12 = -0.0921216
      pc13 = -0.17877
      pc14 = -0.047915
      pc15 = -0.0642079
Constrained:
   Tgbecnw = 136630
     Tecnw = 26728.9
       Tnw = 22573.9
       Tec = 11577.1
     twoNb = 1.09491e+06
     twoNe = 6930.2
     twoNn = 356154
    twoNec = 80905
    twoNnw = 11991.3
  twoNecnw = 60427.7
  twoNbecnw = 16739
  twoNgbecnw = 354018
         m = 0.07363
        m2 = 0.0259739
        m3 = 0.251844
        Tb = 19153
        Ta = 47176.5
        Tc = 11287
#       SitePat  BranchLen
              b 121855.9212239
              e 46579.4872229
              c 46995.3405036
              n 43246.2670751
              w 46270.5861068
            b:e 1363.0190051
            b:c 1383.1143352
            b:n 997.7572543
            b:w 1142.2464974
            e:c 11659.6938797
            e:n 5123.8717244
            e:w 3865.4285438
            c:n 4708.0184436
            c:w 3960.6639507
            n:w 12444.5473715
          b:e:c 1309.6877031
          b:e:n 583.0664351
          b:e:w 575.1048199
          b:c:n 562.9711050
          b:c:w 600.8897213
          b:n:w 1345.9500676
          e:c:n 5102.9979212
          e:c:w 3951.4860937
          e:n:w 5357.4226178
          c:n:w 5262.1872109
        b:e:c:n 1201.4358864
        b:e:c:w 1159.9801474
        b:e:n:w 1921.9738938
        b:c:n:w 1896.1889924
        e:c:n:w 48144.6513423
