########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 21 09:53:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 abc2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abc2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 171150
     Tecnw = 26837.9
       Tnw = 21329
       Tec = 11321.4
     twoNb = 727758
     twoNe = 15704.1
     twoNn = 126268
    twoNec = 83198.3
    twoNnw = 16779.3
  twoNecnw = 61187.2
  twoNbecnw = 18921.1
  twoNgbecnw = 345226
         m = 0.074923
        m2 = 0.0262565
        m3 = 0.234512
        Tb = 19079.7
        Ta = 47139.8
        Tc = 10664.5
DiffEv reached_goal. cost=1.97509e-03 spread=2.97915e-06
Fitted parameter values
Free:
       pc1 = -2.74453
       pc2 = -2.08041
       pc3 = 1.63549
       pc4 = 0.463304
       pc5 = -0.0319893
       pc6 = 0.23939
       pc7 = -0.515884
       pc8 = 0.458838
       pc9 = -0.491949
      pc10 = -0.721701
      pc11 = -0.311006
      pc12 = -0.021192
      pc13 = -0.250533
      pc14 = -0.129696
      pc15 = -0.0655503
Constrained:
   Tgbecnw = 124203
     Tecnw = 26116.1
       Tnw = 20780
       Tec = 10504.2
     twoNb = 878012
     twoNe = 3242.9
     twoNn = 197727
    twoNec = 86447
    twoNnw = 16438
  twoNecnw = 60269.3
  twoNbecnw = 13279.8
  twoNgbecnw = 443520
         m = 0.0593805
        m2 = 0.0248818
        m3 = 0.235185
        Tb = 18310.1
        Ta = 46755.1
        Tc = 10390
#       SitePat  BranchLen
              b 119676.3304589
              e 45941.0996770
              c 46270.3832169
              n 42755.2454419
              w 45458.0136114
            b:e 1351.6510251
            b:c 1367.3941195
            b:n 999.2326967
            b:w 1124.5988597
            e:c 11443.2975836
            e:n 4988.7821005
            e:w 3882.9007112
            c:n 4659.4985606
            c:w 3956.9692914
            n:w 12261.7854850
          b:e:c 1295.4034039
          b:e:n 583.8530727
          b:e:w 578.7103214
          b:c:n 568.1099783
          b:c:w 598.8042361
          b:n:w 1322.0917767
          e:c:n 4937.8723659
          e:c:w 3929.4418443
          e:n:w 5223.3167104
          c:n:w 5149.2481302
        b:e:c:n 1201.1550702
        b:e:c:w 1164.3104321
        b:e:n:w 1891.6969102
        b:c:n:w 1871.6029955
        e:c:n:w 47181.4542198
