################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct  6 10:32:48 2021

#          bepe        DataFile     LegofitFile
1.513072368e-05         pan.opf      a1.legofit
1.523502978e-05       boot0.opf a1boot0.legofit
1.535964259e-05      boot10.opf a1boot10.legofit
  1.5107716e-05      boot11.opf a1boot11.legofit
1.496691192e-05      boot12.opf a1boot12.legofit
1.523354165e-05      boot13.opf a1boot13.legofit
1.519821145e-05      boot14.opf a1boot14.legofit
1.521305114e-05      boot15.opf a1boot15.legofit
1.512435532e-05      boot16.opf a1boot16.legofit
1.499835927e-05      boot17.opf a1boot17.legofit
1.512931145e-05      boot18.opf a1boot18.legofit
1.529416411e-05      boot19.opf a1boot19.legofit
1.502714772e-05       boot1.opf a1boot1.legofit
1.531313769e-05      boot20.opf a1boot20.legofit
1.516520192e-05      boot21.opf a1boot21.legofit
1.505102576e-05      boot22.opf a1boot22.legofit
1.497294457e-05      boot23.opf a1boot23.legofit
1.524182184e-05      boot24.opf a1boot24.legofit
1.514512159e-05      boot25.opf a1boot25.legofit
1.494730572e-05      boot26.opf a1boot26.legofit
1.525159655e-05      boot27.opf a1boot27.legofit
1.504326284e-05      boot28.opf a1boot28.legofit
1.538768137e-05      boot29.opf a1boot29.legofit
1.498202941e-05       boot2.opf a1boot2.legofit
1.525845237e-05      boot30.opf a1boot30.legofit
1.505041432e-05      boot31.opf a1boot31.legofit
1.541159814e-05      boot32.opf a1boot32.legofit
1.534714915e-05      boot33.opf a1boot33.legofit
1.527952777e-05      boot34.opf a1boot34.legofit
1.510062217e-05      boot35.opf a1boot35.legofit
1.511849665e-05      boot36.opf a1boot36.legofit
1.548412499e-05      boot37.opf a1boot37.legofit
1.498554635e-05      boot38.opf a1boot38.legofit
1.476809081e-05      boot39.opf a1boot39.legofit
1.511179648e-05       boot3.opf a1boot3.legofit
1.525706654e-05      boot40.opf a1boot40.legofit
1.501705081e-05      boot41.opf a1boot41.legofit
1.529337174e-05      boot42.opf a1boot42.legofit
1.526195821e-05      boot43.opf a1boot43.legofit
 1.50491719e-05      boot44.opf a1boot44.legofit
1.543895142e-05      boot45.opf a1boot45.legofit
1.503391095e-05      boot46.opf a1boot46.legofit
1.517918127e-05      boot47.opf a1boot47.legofit
1.522154515e-05      boot48.opf a1boot48.legofit
1.520929181e-05      boot49.opf a1boot49.legofit
1.515965388e-05       boot4.opf a1boot4.legofit
1.517838723e-05       boot5.opf a1boot5.legofit
1.524019094e-05       boot6.opf a1boot6.legofit
1.520383851e-05       boot7.opf a1boot7.legofit
1.507336721e-05       boot8.opf a1boot8.legofit
1.502193682e-05       boot9.opf a1boot9.legofit

