########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:33:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 null.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=4.45579e-03 spread=2.61238e-06
Fitted parameter values
Free:
     Tecnw = 29534.6
       Tnw = 15464.5
       Tec = 25936.1
    twoNec = 44291.2
    twoNnw = 66910
  twoNecnw = 40588.3
  twoNbecnw = 63940.2
#       SitePat  BranchLen
              b 127262.3855740
              e 49615.1955287
              c 49615.1955287
              n 45304.7125751
              w 45304.7125751
            b:e 2155.6290998
            b:c 2155.6290998
            b:n 1769.5150506
            b:w 1769.5150506
            e:c 10045.5558534
            e:n 5152.2543925
            e:w 5152.2543925
            c:n 5152.2543925
            c:w 5152.2543925
            n:w 12823.9166536
          b:e:c 1959.8537142
          b:e:n 1033.8400347
          b:e:w 1033.8400347
          b:c:n 1033.8400347
          b:c:w 1033.8400347
          b:n:w 1959.8537142
          e:c:n 5971.6154558
          e:c:w 5971.6154558
          e:n:w 7503.7376092
          c:n:w 7503.7376092
        b:e:c:n 1769.5150506
        b:e:c:w 1769.5150506
        b:e:n:w 2155.6290998
        b:c:n:w 2155.6290998
        e:c:n:w 49727.9789705
