########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:36:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 null.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=4.34861e-03 spread=2.80930e-06
Fitted parameter values
Free:
     Tecnw = 29940.6
       Tnw = 23365.3
       Tec = 25140.6
    twoNec = 56559.1
    twoNnw = 28687
  twoNecnw = 42481.2
  twoNbecnw = 68276.5
#       SitePat  BranchLen
              b 130059.5224281
              e 51077.5900476
              c 51077.5900476
              n 46993.3400583
              w 46993.3400583
            b:e 2456.4580301
            b:c 2456.4580301
            b:n 1972.2940725
            b:w 1972.2940725
            e:c 10854.5677232
            e:n 5323.6565460
            e:w 5323.6565460
            c:n 5323.6565460
            c:w 5323.6565460
            n:w 13147.5251397
          b:e:c 2267.9932767
          b:e:n 1145.7321807
          b:e:w 1145.7321807
          b:c:n 1145.7321807
          b:c:w 1145.7321807
          b:n:w 2267.9932767
          e:c:n 6212.3059754
          e:c:w 6212.3059754
          e:n:w 8003.5985482
          c:n:w 8003.5985482
        b:e:c:n 1972.2940725
        b:e:c:w 1972.2940725
        b:e:n:w 2456.4580301
        b:c:n:w 2456.4580301
        e:c:n:w 50468.8029098
