########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:33:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 null.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=4.11613e-03 spread=2.80989e-06
Fitted parameter values
Free:
     Tecnw = 31011.4
       Tnw = 21938.9
       Tec = 25933.3
    twoNec = 61947.6
    twoNnw = 40645.6
  twoNecnw = 39695.9
  twoNbecnw = 68117.8
#       SitePat  BranchLen
              b 130538.5149805
              e 51057.8802504
              c 51057.8802504
              n 46973.4979080
              w 46973.4979080
            b:e 2336.6003295
            b:c 2336.6003295
            b:n 1884.0130163
            b:w 1884.0130163
            e:c 10325.6253306
            e:n 5151.7973673
            e:w 5151.7973673
            c:n 5151.7973673
            c:w 5151.7973673
            n:w 12710.7538549
          b:e:c 2139.1235401
          b:e:n 1099.4675992
          b:e:w 1099.4675992
          b:c:n 1099.4675992
          b:c:w 1099.4675992
          b:n:w 2139.1235401
          e:c:n 6049.7778412
          e:c:w 6049.7778412
          e:n:w 7749.0316592
          c:n:w 7749.0316592
        b:e:c:n 1884.0130163
        b:e:c:w 1884.0130163
        b:e:n:w 2336.6003295
        b:c:n:w 2336.6003295
        e:c:n:w 51782.1127533
