########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:33:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 null.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 7
# points in DE swarm : 21
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
DiffEv reached_goal. cost=4.36832e-03 spread=2.66782e-06
Fitted parameter values
Free:
     Tecnw = 29663.4
       Tnw = 15557
       Tec = 26378.3
    twoNec = 40627
    twoNnw = 67577.6
  twoNecnw = 40664.3
  twoNbecnw = 66644
#       SitePat  BranchLen
              b 129394.7605120
              e 49986.8131022
              c 49986.8131022
              n 45654.8781137
              w 45654.8781137
            b:e 2257.8610114
            b:c 2257.8610114
            b:n 1856.5277751
            b:w 1856.5277751
            e:c 10192.0127691
            e:n 5256.4508471
            e:w 5256.4508471
            c:n 5256.4508471
            c:w 5256.4508471
            n:w 12971.8069535
          b:e:c 2049.7949712
          b:e:n 1085.3418573
          b:e:w 1085.3418573
          b:c:n 1085.3418573
          b:c:w 1085.3418573
          b:n:w 2049.7949712
          e:c:n 6121.1164309
          e:c:w 6121.1164309
          e:n:w 7673.2572350
          c:n:w 7673.2572350
        b:e:c:n 1856.5277751
        b:e:c:w 1856.5277751
        b:e:n:w 2257.8610114
        b:c:n:w 2257.8610114
        e:c:n:w 51236.7991086
