########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:42:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 null2.lgo ../../boot/boot37.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 21
# lgo input file     : null2.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 7
# points in DE swarm : 21
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.81901
       pc2 = 1.91908
       pc3 = 1.57866
       pc4 = 1.10007
       pc5 = -0.0605189
       pc6 = 0.0653414
       pc7 = 0.0319373
Constrained:
     Tecnw = 36289.9
       Tnw = 7710.42
       Tec = 15855.7
    twoNec = 248198
    twoNnw = 143446
  twoNecnw = 34698.7
  twoNbecnw = 75275.6
DiffEv reached_goal. cost=3.74692e-03 spread=1.75020e-06
Fitted parameter values
Free:
       pc1 = 3.9867
       pc2 = 1.98831
       pc3 = 1.65398
       pc4 = 0.456267
       pc5 = -0.38861
       pc6 = -0.0562153
       pc7 = -0.0438155
Constrained:
     Tecnw = 36286.2
       Tnw = 7728.35
       Tec = 15638.6
    twoNec = 245365
    twoNnw = 142858
  twoNecnw = 34464.4
  twoNbecnw = 75130.8
#       SitePat  BranchLen
              b 136415.7143580
              e 54012.6742719
              c 54012.6742719
              n 49598.6964856
              w 49598.6964856
            b:e 2502.8566870
            b:c 2502.8566870
            b:n 2096.0414012
            b:w 2096.0414012
            e:c 10502.1987306
            e:n 5082.9842212
            e:w 5082.9842212
            c:n 5082.9842212
            c:w 5082.9842212
            n:w 13531.0536208
          b:e:c 2279.3148152
          b:e:n 1218.9958435
          b:e:w 1218.9958435
          b:c:n 1218.9958435
          b:c:w 1218.9958435
          b:n:w 2279.3148152
          e:c:n 6204.0400121
          e:c:w 6204.0400121
          e:n:w 7589.1629083
          c:n:w 7589.1629083
        b:e:c:n 2096.0414012
        b:e:c:w 2096.0414012
        b:e:n:w 2502.8566870
        b:c:n:w 2502.8566870
        e:c:n:w 55652.7326593
