################################################
# bepe: bootstrap estimate of predictive error #
#          version 2.3.2-28-g814fc8d           #
################################################

# Program was compiled: Sep  5 2021 18:48:01
# Program was run: Sat Sep 11 21:26:44 2021

#          bepe        DataFile     LegofitFile
1.470044045e-05         pan.opf      b2.legofit
1.471753088e-05       boot0.opf b2boot0.legofit
1.488897407e-05      boot10.opf b2boot10.legofit
1.465665245e-05      boot11.opf b2boot11.legofit
1.448397936e-05      boot12.opf b2boot12.legofit
1.478301137e-05      boot13.opf b2boot13.legofit
1.470245447e-05      boot14.opf b2boot14.legofit
 1.47763335e-05      boot15.opf b2boot15.legofit
 1.45529067e-05      boot16.opf b2boot16.legofit
1.454056153e-05      boot17.opf b2boot17.legofit
1.464478353e-05      boot18.opf b2boot18.legofit
1.483209913e-05      boot19.opf b2boot19.legofit
1.450776055e-05       boot1.opf b2boot1.legofit
1.484593118e-05      boot20.opf b2boot20.legofit
   1.476655e-05      boot21.opf b2boot21.legofit
1.457178582e-05      boot22.opf b2boot22.legofit
1.449463076e-05      boot23.opf b2boot23.legofit
 1.47455434e-05      boot24.opf b2boot24.legofit
 1.46458828e-05      boot25.opf b2boot25.legofit
1.441577848e-05      boot26.opf b2boot26.legofit
1.476722426e-05      boot27.opf b2boot27.legofit
1.463065726e-05      boot28.opf b2boot28.legofit
1.487661803e-05      boot29.opf b2boot29.legofit
1.441567979e-05       boot2.opf b2boot2.legofit
1.477895767e-05      boot30.opf b2boot30.legofit
1.461456343e-05      boot31.opf b2boot31.legofit
1.489738543e-05      boot32.opf b2boot32.legofit
1.480552348e-05      boot33.opf b2boot33.legofit
1.480774299e-05      boot34.opf b2boot34.legofit
1.459184366e-05      boot35.opf b2boot35.legofit
1.455382509e-05      boot36.opf b2boot36.legofit
1.495168378e-05      boot37.opf b2boot37.legofit
1.461811069e-05      boot38.opf b2boot38.legofit
1.429059664e-05      boot39.opf b2boot39.legofit
1.464135142e-05       boot3.opf b2boot3.legofit
1.473963218e-05      boot40.opf b2boot40.legofit
1.450942717e-05      boot41.opf b2boot41.legofit
1.483765028e-05      boot42.opf b2boot42.legofit
1.479060805e-05      boot43.opf b2boot43.legofit
1.460146578e-05      boot44.opf b2boot44.legofit
 1.49657215e-05      boot45.opf b2boot45.legofit
1.452974563e-05      boot46.opf b2boot46.legofit
1.468141942e-05      boot47.opf b2boot47.legofit
1.467825047e-05      boot48.opf b2boot48.legofit
1.474128957e-05      boot49.opf b2boot49.legofit
1.486507421e-05       boot4.opf b2boot4.legofit
1.483881704e-05       boot5.opf b2boot5.legofit
1.472754568e-05       boot6.opf b2boot6.legofit
1.482457696e-05       boot7.opf b2boot7.legofit
1.460758472e-05       boot8.opf b2boot8.legofit
1.454457691e-05       boot9.opf b2boot9.legofit

