########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:54:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 de.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 5000
        Te = 2500
DiffEv reached_goal. cost=3.70467e-03 spread=2.86305e-06
Fitted parameter values
Free:
     Tecnw = 30028.8
       Tnw = 15901.9
       Tec = 19067.7
     twoNb = 73095.3
     twoNe = 13163.4
     twoNc = 10345.7
     twoNw = 78369.1
    twoNec = 62484.5
    twoNnw = 56880
  twoNecnw = 34467.8
  twoNbecnw = 48335.5
        m4 = 0.00153243
        m5 = 0.0648384
Constrained:
        Td = 9533.85
        Te = 4766.93
#       SitePat  BranchLen
              b 116190.6099360
              e 43900.8034571
              c 44983.7731495
              n 42281.4851925
              w 41972.7897830
            b:e 1225.2102953
            b:c 1381.7163551
            b:n 1119.7357584
            b:w 1105.1948774
            e:c 10232.0200089
            e:n 3866.2760846
            e:w 4174.9714941
            c:n 3757.4917335
            c:w 3682.9581536
            n:w 11729.0187858
          b:e:c 1348.5500757
          b:e:n 573.4342748
          b:e:w 587.9751558
          b:c:n 589.5278033
          b:c:w 574.9604812
          b:n:w 1346.2121432
          e:c:n 4921.3513059
          e:c:w 4995.8848858
          e:n:w 6095.9940471
          c:n:w 5535.6841341
        b:e:c:n 1106.7210838
        b:e:c:w 1121.2884059
        b:e:n:w 1308.9952293
        b:c:n:w 1227.5482277
        e:c:n:w 45348.2042988
