########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:54:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 de.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 5000
        Te = 2500
DiffEv reached_goal. cost=3.44426e-03 spread=1.88103e-06
Fitted parameter values
Free:
     Tecnw = 30005.5
       Tnw = 17350.3
       Tec = 14959.8
     twoNb = 301265
     twoNe = 24250.4
     twoNc = 138447
     twoNw = 71700.4
    twoNec = 90137.3
    twoNnw = 53261.1
  twoNecnw = 34729
  twoNbecnw = 49150.3
        m4 = 0.00669048
        m5 = 0.0396867
Constrained:
        Td = 7479.88
        Te = 3739.94
#       SitePat  BranchLen
              b 116693.0110465
              e 44098.2256060
              c 45034.8538890
              n 42838.5248637
              w 42588.6379816
            b:e 1271.4726465
            b:c 1489.8184826
            b:n 1158.2743204
            b:w 1146.2280050
            e:c 10537.6226523
            e:n 3909.6438511
            e:w 4159.5307332
            c:n 3827.0740349
            c:w 3766.4908593
            n:w 11567.5710991
          b:e:c 1380.0405025
          b:e:n 597.3416134
          b:e:w 609.3879287
          b:c:n 611.7719670
          b:c:w 599.6931580
          b:n:w 1376.4692349
          e:c:n 5002.2472181
          e:c:w 5062.8303937
          e:n:w 6199.5700499
          c:n:w 5625.0393876
        b:e:c:n 1148.5795497
        b:e:c:w 1160.6583587
        b:e:n:w 1384.6132636
        b:c:n:w 1275.0439141
        e:c:n:w 45380.6396242
