########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:55:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 de2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33580.1
       Tnw = 4466.75
       Tec = 14.4808
     twoNb = 791558
     twoNe = 123672
     twoNc = 171496
     twoNw = 1.05706e+06
    twoNec = 180844
    twoNnw = 125732
  twoNecnw = 31464.1
  twoNbecnw = 50554.6
        m4 = 0.00337539
        m5 = 0.164347
        Td = 7.24042
        Te = 3.62021
DiffEv reached_goal. cost=3.21441e-03 spread=2.96229e-06
Fitted parameter values
Free:
       pc1 = -1.06185
       pc2 = -0.877765
       pc3 = -0.103971
       pc4 = 0.988123
       pc5 = 0.391935
       pc6 = 1.64491
       pc7 = 0.220007
       pc8 = 1.94423
       pc9 = -0.19665
      pc10 = 0.650675
      pc11 = -1.34592
      pc12 = -0.103294
      pc13 = 0.10792
Constrained:
     Tecnw = 33854.5
       Tnw = 5383.16
       Tec = 21.7254
     twoNb = 1.05926e+06
     twoNe = 272225
     twoNc = 125460
     twoNw = 2.33898e+06
    twoNec = 177554
    twoNnw = 114347
  twoNecnw = 31256.4
  twoNbecnw = 50149
        m4 = 0.00363868
        m5 = 0.15563
        Td = 10.8627
        Te = 5.43134
#       SitePat  BranchLen
              b 117877.6697635
              e 43974.5296391
              c 46403.5782558
              n 42922.2165911
              w 42906.3350562
            b:e 1220.3939848
            b:c 1435.7786315
            b:n 1131.7226366
            b:w 1131.1024001
            e:c 11147.9050095
            e:n 4205.9091973
            e:w 4221.7907322
            c:n 3534.7798102
            c:w 3531.8212993
            n:w 12468.4369332
          b:e:c 1343.5436273
          b:e:n 603.6337779
          b:e:w 604.2540145
          b:c:n 604.6869547
          b:c:w 604.0664088
          b:n:w 1342.9043590
          e:c:n 4742.8217196
          e:c:w 4745.7802306
          e:n:w 6254.5101144
          c:n:w 5164.5722769
        b:e:c:n 1131.5350309
        b:e:c:w 1132.1555768
        b:e:n:w 1415.2954302
        b:c:n:w 1221.0332532
        e:c:n:w 46055.7177645
