########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:56:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 de2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33580.1
       Tnw = 4466.75
       Tec = 14.4808
     twoNb = 791558
     twoNe = 123672
     twoNc = 171496
     twoNw = 1.05706e+06
    twoNec = 180844
    twoNnw = 125732
  twoNecnw = 31464.1
  twoNbecnw = 50554.6
        m4 = 0.00337539
        m5 = 0.164347
        Td = 7.24042
        Te = 3.62021
DiffEv reached_goal. cost=3.13538e-03 spread=2.89699e-06
Fitted parameter values
Free:
       pc1 = -0.182248
       pc2 = -0.207023
       pc3 = 0.198914
       pc4 = 1.08497
       pc5 = 1.17436
       pc6 = 1.79014
       pc7 = 1.61572
       pc8 = 1.43843
       pc9 = -0.0360457
      pc10 = -0.295715
      pc11 = -1.12692
      pc12 = -0.561184
      pc13 = -0.0212571
Constrained:
     Tecnw = 33710.9
       Tnw = 4576.34
       Tec = 9.95908
     twoNb = 1.18956e+06
     twoNe = 388720
     twoNc = 71722.6
     twoNw = 2.30585e+06
    twoNec = 182718
    twoNnw = 126356
  twoNecnw = 30992.4
  twoNbecnw = 50981.5
        m4 = 0.00404137
        m5 = 0.162218
        Td = 4.97954
        Te = 2.48977
#       SitePat  BranchLen
              b 118668.5643910
              e 43927.9154058
              c 46347.6400802
              n 43092.5098395
              w 43078.0118795
            b:e 1220.2553833
            b:c 1437.7140893
            b:n 1149.6755297
            b:w 1149.1070035
            e:c 10859.6973279
            e:n 4297.3588551
            e:w 4311.8568151
            c:n 3620.4382746
            c:w 3617.7251852
            n:w 12054.2029946
          b:e:c 1316.8989986
          b:e:n 618.9334161
          b:e:w 619.5019424
          b:c:n 619.9400264
          b:c:w 619.3712186
          b:n:w 1316.2709035
          e:c:n 4819.6190577
          e:c:w 4822.3321472
          e:n:w 6225.3496305
          c:n:w 5154.6505873
        b:e:c:n 1149.5448059
        b:e:c:w 1150.1136137
        b:e:n:w 1417.1914916
        b:c:n:w 1220.8834784
        e:c:n:w 46917.3974012
