########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:55:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 de2.lgo ../../chrX/boot_chrX/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33580.1
       Tnw = 4466.75
       Tec = 14.4808
     twoNb = 791558
     twoNe = 123672
     twoNc = 171496
     twoNw = 1.05706e+06
    twoNec = 180844
    twoNnw = 125732
  twoNecnw = 31464.1
  twoNbecnw = 50554.6
        m4 = 0.00337539
        m5 = 0.164347
        Td = 7.24042
        Te = 3.62021
DiffEv reached_goal. cost=3.25392e-03 spread=2.75800e-06
Fitted parameter values
Free:
       pc1 = 0.910149
       pc2 = -1.18483
       pc3 = -0.28592
       pc4 = 1.90457
       pc5 = 1.92443
       pc6 = 1.47846
       pc7 = 0.0765198
       pc8 = 0.479568
       pc9 = -1.16139
      pc10 = 0.160967
      pc11 = 0.0106118
      pc12 = -0.904566
      pc13 = -0.122384
Constrained:
     Tecnw = 33875.4
       Tnw = 2169.06
       Tec = 4.7865
     twoNb = 1.48134e+06
     twoNe = 186540
     twoNc = 224575
     twoNw = 1.89188e+06
    twoNec = 176715
    twoNnw = 144937
  twoNecnw = 31661.4
  twoNbecnw = 50751.3
        m4 = 0.00439538
        m5 = 0.16045
        Td = 2.39325
        Te = 1.19662
#       SitePat  BranchLen
              b 118207.3164571
              e 44117.3143810
              c 46526.7253316
              n 43545.6433631
              w 43537.0364083
            b:e 1245.3553803
            b:c 1459.6943730
            b:n 1201.8171808
            b:w 1201.4786630
            e:c 11136.6782557
            e:n 4379.6689110
            e:w 4388.2758658
            c:n 3688.1575837
            c:w 3686.5708096
            n:w 12209.5591557
          b:e:c 1353.5591025
          b:e:n 640.4497209
          b:e:w 640.7882387
          b:c:n 641.1891943
          b:c:w 640.8505292
          b:n:w 1352.9936951
          e:c:n 4947.3148662
          e:c:w 4948.9016404
          e:n:w 6183.2948246
          c:n:w 5147.8100403
        b:e:c:n 1201.8794712
        b:e:c:w 1202.2181364
        b:e:n:w 1441.7713270
        b:c:n:w 1245.9207876
        e:c:n:w 45849.8121354
