########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:56:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 de2.lgo ../../chrX/boot_chrX/boot5.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.805195
       pc2 = -1.16915
       pc3 = -0.24901
       pc4 = 1.90026
       pc5 = 1.51072
       pc6 = 0.76472
       pc7 = 0.870244
       pc8 = 0.902042
       pc9 = 0.227591
      pc10 = -0.0896487
      pc11 = -0.524037
      pc12 = -0.729786
      pc13 = 0.0918417
Constrained:
     Tecnw = 33535.7
       Tnw = 5177.7
       Tec = 11.4275
     twoNb = 1.46898e+06
     twoNe = 234374
     twoNc = 260311
     twoNw = 2.05756e+06
    twoNec = 180202
    twoNnw = 120819
  twoNecnw = 31407.5
  twoNbecnw = 50505.8
        m4 = 0.00461612
        m5 = 0.163323
        Td = 5.71377
        Te = 2.85688
DiffEv reached_goal. cost=3.16145e-03 spread=2.73885e-06
Fitted parameter values
Free:
       pc1 = -0.465869
       pc2 = -1.9522
       pc3 = -1.92424
       pc4 = 1.83699
       pc5 = 1.98192
       pc6 = 1.26545
       pc7 = -0.796472
       pc8 = -0.155871
       pc9 = -0.33204
      pc10 = 0.59517
      pc11 = -1.72619
      pc12 = -0.708069
      pc13 = -0.0192763
Constrained:
     Tecnw = 33672.3
       Tnw = 3475.48
       Tec = 10.8074
     twoNb = 1.29035e+06
     twoNe = 50284.4
     twoNc = 325313
     twoNw = 2.52756e+06
    twoNec = 173003
    twoNnw = 133786
  twoNecnw = 31917
  twoNbecnw = 49212.6
        m4 = 0.00552862
        m5 = 0.171015
        Td = 5.4037
        Te = 2.70185
#       SitePat  BranchLen
              b 116868.8128727
              e 43844.3249554
              c 46457.7893862
              n 43289.6962461
              w 43278.9119415
            b:e 1208.8633428
            b:c 1451.1826153
            b:n 1160.8752056
            b:w 1160.4569808
            e:c 11083.2996301
            e:n 4377.1942761
            e:w 4387.9785807
            c:n 3640.0894985
            c:w 3638.0931904
            n:w 12163.1970737
          b:e:c 1320.3982675
          b:e:n 620.2608123
          b:e:w 620.6790372
          b:c:n 621.2367837
          b:c:w 620.8182970
          b:n:w 1319.6066861
          e:c:n 4861.7876109
          e:c:w 4863.7839189
          e:n:w 6240.1616611
          c:n:w 5086.4042668
        b:e:c:n 1161.0144654
        b:e:c:w 1161.4329521
        b:e:n:w 1425.8062964
        b:c:n:w 1209.6549243
        e:c:n:w 44754.1137323
