################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 10:43:51 2021

#          bepe        DataFile     LegofitFile
1.098662003e-05    pan_chrX.opf      b2.legofit
1.032510389e-05       boot0.opf b2boot0.legofit
1.052868063e-05      boot10.opf b2boot10.legofit
1.157372198e-05      boot11.opf b2boot11.legofit
1.089269044e-05      boot12.opf b2boot12.legofit
1.033498999e-05      boot13.opf b2boot13.legofit
1.118541085e-05      boot14.opf b2boot14.legofit
 1.01803065e-05      boot15.opf b2boot15.legofit
1.073265567e-05      boot16.opf b2boot16.legofit
1.093580239e-05      boot17.opf b2boot17.legofit
1.112176579e-05      boot18.opf b2boot18.legofit
1.073993831e-05      boot19.opf b2boot19.legofit
1.062943006e-05       boot1.opf b2boot1.legofit
1.105496093e-05      boot20.opf b2boot20.legofit
1.124134605e-05      boot21.opf b2boot21.legofit
1.079145149e-05      boot22.opf b2boot22.legofit
1.072178892e-05      boot23.opf b2boot23.legofit
1.042965269e-05      boot24.opf b2boot24.legofit
1.110322985e-05      boot25.opf b2boot25.legofit
1.101584825e-05      boot26.opf b2boot26.legofit
1.069246051e-05      boot27.opf b2boot27.legofit
1.133416283e-05      boot28.opf b2boot28.legofit
 1.11419027e-05      boot29.opf b2boot29.legofit
1.120076265e-05       boot2.opf b2boot2.legofit
1.183315764e-05      boot30.opf b2boot30.legofit
1.099445774e-05      boot31.opf b2boot31.legofit
 1.09781037e-05      boot32.opf b2boot32.legofit
1.158213356e-05      boot33.opf b2boot33.legofit
1.171676272e-05      boot34.opf b2boot34.legofit
1.188415116e-05      boot35.opf b2boot35.legofit
1.171874031e-05      boot36.opf b2boot36.legofit
1.030980199e-05      boot37.opf b2boot37.legofit
1.248214233e-05      boot38.opf b2boot38.legofit
 1.09578616e-05      boot39.opf b2boot39.legofit
1.089670597e-05       boot3.opf b2boot3.legofit
1.095786175e-05      boot40.opf b2boot40.legofit
1.115416938e-05      boot41.opf b2boot41.legofit
1.095466195e-05      boot42.opf b2boot42.legofit
1.097332305e-05      boot43.opf b2boot43.legofit
1.061205057e-05      boot44.opf b2boot44.legofit
1.023165671e-05      boot45.opf b2boot45.legofit
1.054639854e-05      boot46.opf b2boot46.legofit
1.135917565e-05      boot47.opf b2boot47.legofit
1.083121278e-05      boot48.opf b2boot48.legofit
1.030151555e-05      boot49.opf b2boot49.legofit
1.125225778e-05       boot4.opf b2boot4.legofit
   1.080045e-05       boot5.opf b2boot5.legofit
1.052136379e-05       boot6.opf b2boot6.legofit
1.141703557e-05       boot7.opf b2boot7.legofit
1.058213661e-05       boot8.opf b2boot8.legofit
1.172021889e-05       boot9.opf b2boot9.legofit

