########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 09:51:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr8/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr8/boot15.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39267.2
       Tnw = 9612.22
       Tec = 17176.9
     twoNb = 950063
     twoNe = 95796.2
     twoNw = 669272
    twoNec = 154438
    twoNnw = 128543
  twoNecnw = 33518.9
  twoNbecnw = 72279.2
        m2 = 0.00160342
        m5 = 0.224427
        Tb = 28222.1
        Te = 8588.47
DiffEv reached_goal. cost=3.34595e-03 spread=2.51309e-06
Fitted parameter values
Free:
       pc1 = 3.99522
       pc2 = 2.62937
       pc3 = -1.9523
       pc4 = -0.194368
       pc5 = 1.98368
       pc6 = 1.41295
       pc7 = 0.384363
       pc8 = 1.83385
       pc9 = 0.27732
      pc10 = 0.178882
      pc11 = -0.374316
      pc12 = 0.0980282
Constrained:
     Tecnw = 39589.8
       Tnw = 8214.51
       Tec = 5664.47
     twoNb = 1.45008e+06
     twoNe = 99015.6
     twoNw = 1.15121e+06
    twoNec = 250904
    twoNnw = 137807
  twoNecnw = 32573.1
  twoNbecnw = 71169.9
        m2 = 0.00310289
        m5 = 0.226812
        Tb = 22627.1
        Te = 2832.23
#       SitePat  BranchLen
              b 132924.8109965
              e 52573.2787089
              c 56122.3487726
              n 50171.1204644
              w 50117.9616912
            b:e 2272.1925904
            b:c 2655.5856926
            b:n 1996.4181692
            b:w 1993.0693454
            e:c 10742.1872259
            e:n 5597.6084159
            e:w 5650.7671891
            c:n 4629.3745712
            c:w 4618.3551257
            n:w 13319.5377836
          b:e:c 2185.7773820
          b:e:n 1169.0023967
          b:e:w 1172.3512205
          b:c:n 1172.4309195
          b:c:w 1169.0813557
          b:n:w 2184.4163291
          e:c:n 5786.5749338
          e:c:w 5797.5943793
          e:n:w 8203.0034514
          c:n:w 6652.1332206
        b:e:c:n 1993.6891606
        b:e:c:w 1997.0387245
        b:e:n:w 2646.8616479
        b:c:n:w 2265.7559631
        e:c:n:w 52010.5544668
