########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 09:51:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr8/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr8/boot7.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39267.2
       Tnw = 9612.22
       Tec = 17176.9
     twoNb = 950063
     twoNe = 95796.2
     twoNw = 669272
    twoNec = 154438
    twoNnw = 128543
  twoNecnw = 33518.9
  twoNbecnw = 72279.2
        m2 = 0.00160342
        m5 = 0.224427
        Tb = 28222.1
        Te = 8588.47
DiffEv reached_goal. cost=3.28768e-03 spread=2.36714e-06
Fitted parameter values
Free:
       pc1 = 3.97151
       pc2 = 1.3815
       pc3 = -0.670626
       pc4 = -1.1268
       pc5 = 1.90056
       pc6 = 1.86542
       pc7 = -1.42387
       pc8 = 0.509285
       pc9 = 0.813311
      pc10 = 0.831677
      pc11 = -0.395912
      pc12 = -0.0625193
Constrained:
     Tecnw = 39687.6
       Tnw = 8339.92
       Tec = 8819.96
     twoNb = 1.76408e+06
     twoNe = 151378
     twoNw = 1.05636e+06
    twoNec = 231027
    twoNnw = 143877
  twoNecnw = 32902.1
  twoNbecnw = 73742.5
        m2 = 0.00144815
        m5 = 0.23432
        Tb = 24253.8
        Te = 4409.98
#       SitePat  BranchLen
              b 134844.9904126
              e 53108.4247244
              c 56660.6604712
              n 50815.4252906
              w 50771.7264549
            b:e 2359.1101557
            b:c 2751.4219769
            b:n 2116.4749497
            b:w 2113.5524638
            e:c 10702.0172181
            e:n 5780.2613835
            e:w 5823.9602192
            c:n 4804.0593826
            c:w 4794.6480056
            n:w 13259.2664273
          b:e:c 2269.2371075
          b:e:n 1242.2631677
          b:e:w 1245.1856536
          b:c:n 1245.2182195
          b:c:w 1242.2954927
          b:n:w 2268.7194892
          e:c:n 6012.1951648
          e:c:w 6021.6065419
          e:n:w 8328.0742599
          c:n:w 6780.3931571
        b:e:c:n 2113.7968308
        b:e:c:w 2116.7195576
        b:e:n:w 2748.1214036
        b:c:n:w 2356.7042619
        e:c:n:w 53162.8377546
