########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 09:51:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr8/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr8/boot25.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39267.2
       Tnw = 9612.22
       Tec = 17176.9
     twoNb = 950063
     twoNe = 95796.2
     twoNw = 669272
    twoNec = 154438
    twoNnw = 128543
  twoNecnw = 33518.9
  twoNbecnw = 72279.2
        m2 = 0.00160342
        m5 = 0.224427
        Tb = 28222.1
        Te = 8588.47
DiffEv reached_goal. cost=3.25256e-03 spread=2.69966e-06
Fitted parameter values
Free:
       pc1 = 3.98172
       pc2 = 3.96572
       pc3 = -1.42096
       pc4 = 0.537575
       pc5 = 1.85246
       pc6 = 0.973426
       pc7 = 1.61248
       pc8 = 1.17193
       pc9 = 0.230051
      pc10 = 0.18963
      pc11 = -0.305768
      pc12 = 0.00790972
Constrained:
     Tecnw = 39235.9
       Tnw = 7162.56
       Tec = 6310.35
     twoNb = 1.30616e+06
     twoNe = 83256.9
     twoNw = 1.07879e+06
    twoNec = 249835
    twoNnw = 141533
  twoNecnw = 32653.9
  twoNbecnw = 70269.4
        m2 = 0.00528221
        m5 = 0.21412
        Tb = 22773.1
        Te = 3155.17
#       SitePat  BranchLen
              b 132213.1253147
              e 52502.4627896
              c 55874.2191520
              n 49782.3596732
              w 49742.5350369
            b:e 2269.1817982
            b:c 2630.5106421
            b:n 1956.0070127
            b:w 1953.5434448
            e:c 10622.7199512
            e:n 5537.3657491
            e:w 5577.1903853
            c:n 4606.9098268
            c:w 4598.7043020
            n:w 13381.5209186
          b:e:c 2149.1764042
          b:e:n 1147.0403880
          b:e:w 1149.5039558
          b:c:n 1149.6425778
          b:c:w 1147.1779857
          b:n:w 2146.6375845
          e:c:n 5728.5604726
          e:c:w 5736.7659975
          e:n:w 8151.2505817
          c:n:w 6684.1350756
        b:e:c:n 1954.6948429
        b:e:c:w 1957.1594349
        b:e:n:w 2614.2519619
        b:c:n:w 2256.9480475
        e:c:n:w 51597.2766828
