########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 09:51:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 be2.lgo ../boot_chr8/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr8/boot27.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39267.2
       Tnw = 9612.22
       Tec = 17176.9
     twoNb = 950063
     twoNe = 95796.2
     twoNw = 669272
    twoNec = 154438
    twoNnw = 128543
  twoNecnw = 33518.9
  twoNbecnw = 72279.2
        m2 = 0.00160342
        m5 = 0.224427
        Tb = 28222.1
        Te = 8588.47
DiffEv reached_goal. cost=3.38823e-03 spread=2.61888e-06
Fitted parameter values
Free:
       pc1 = 3.9955
       pc2 = 1.48985
       pc3 = -1.75595
       pc4 = -1.26804
       pc5 = -0.381699
       pc6 = 1.94455
       pc7 = -0.0527371
       pc8 = -0.389536
       pc9 = -0.0506341
      pc10 = 0.579526
      pc11 = -0.236995
      pc12 = 0.0101935
Constrained:
     Tecnw = 39816
       Tnw = 8074.06
       Tec = 8807.65
     twoNb = 1.00131e+06
     twoNe = 134103
     twoNw = 948365
    twoNec = 241041
    twoNnw = 139162
  twoNecnw = 32658
  twoNbecnw = 73598.9
        m2 = 0.00021472
        m5 = 0.204089
        Tb = 24311.8
        Te = 4403.83
#       SitePat  BranchLen
              b 134826.0019655
              e 53370.3567795
              c 56574.8743507
              n 50604.1005517
              w 50564.7068268
            b:e 2361.6600827
            b:c 2710.7098199
            b:n 2086.0115222
            b:w 2083.4065195
            e:c 10797.2029392
            e:n 5605.9592707
            e:w 5645.3529956
            c:n 4727.2860848
            c:w 4718.8796925
            n:w 13597.0431338
          b:e:c 2291.3794924
          b:e:n 1218.5243151
          b:e:w 1221.1293178
          b:c:n 1221.1365212
          b:c:w 1218.5314631
          b:n:w 2291.2440340
          e:c:n 5936.5127864
          e:c:w 5944.9191787
          e:n:w 8229.8292889
          c:n:w 6830.2426717
        b:e:c:n 2083.4696356
        b:e:c:w 2086.0746937
        b:e:n:w 2709.8595139
        b:c:n:w 2361.0109604
        e:c:n:w 53267.9195667
