########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 31 09:52:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 be2.lgo ../boot_chr8/boot45.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../boot_chr8/boot45.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97369
       pc2 = 3.48837
       pc3 = -0.406882
       pc4 = 0.232275
       pc5 = 1.97895
       pc6 = 1.91585
       pc7 = -0.0906597
       pc8 = 0.847194
       pc9 = 0.378655
      pc10 = 0.134231
      pc11 = -0.536306
      pc12 = 0.09171
Constrained:
     Tecnw = 39537.1
       Tnw = 7483.04
       Tec = 7354.51
     twoNb = 1.94374e+06
     twoNe = 92296.8
     twoNw = 1.06159e+06
    twoNec = 238041
    twoNnw = 144100
  twoNecnw = 32977.2
  twoNbecnw = 71947.2
        m2 = 0.00446272
        m5 = 0.218239
        Tb = 23445.8
        Te = 3677.25
DiffEv reached_goal. cost=3.34542e-03 spread=1.94969e-06
Fitted parameter values
Free:
       pc1 = 3.99672
       pc2 = 2.95593
       pc3 = -1.1709
       pc4 = -1.27056
       pc5 = 1.95168
       pc6 = 1.93446
       pc7 = -0.502624
       pc8 = 0.135921
       pc9 = -0.102597
      pc10 = 0.588327
      pc11 = -0.131613
      pc12 = 0.0906154
Constrained:
     Tecnw = 39559.1
       Tnw = 7561.94
       Tec = 7883.59
     twoNb = 1.76838e+06
     twoNe = 169324
     twoNw = 1.16029e+06
    twoNec = 235556
    twoNnw = 142501
  twoNecnw = 32750.6
  twoNbecnw = 72540.1
        m2 = 0.00244697
        m5 = 0.214438
        Tb = 23721.4
        Te = 3941.79
#       SitePat  BranchLen
              b 133972.3443583
              e 52918.4455819
              c 56261.5475839
              n 50362.8420207
              w 50329.2854869
            b:e 2326.5050090
            b:c 2689.3876801
            b:n 2054.5054483
            b:w 2052.3325389
            e:c 10812.2669762
            e:n 5621.6807037
            e:w 5655.2372375
            c:n 4697.1849919
            c:w 4690.1036595
            n:w 13484.5570267
          b:e:c 2245.7657341
          b:e:n 1198.3055207
          b:e:w 1200.4784301
          b:c:n 1200.5275568
          b:c:w 1198.3543423
          b:n:w 2244.8786720
          e:c:n 5903.4574471
          e:c:w 5910.5387795
          e:n:w 8212.2858416
          c:n:w 6757.3316627
        b:e:c:n 2052.7401794
        b:e:c:w 2054.9133940
        b:e:n:w 2683.8229159
        b:c:n:w 2322.3237632
        e:c:n:w 52700.7417923
