########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:42:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 cdf.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.48810e-03 spread=2.59164e-06
Fitted parameter values
Free:
     Tecnw = 34224.3
       Tnw = 18847
       Tec = 22319
     twoNb = 134090
     twoNe = 51110.4
     twoNc = 74372.1
     twoNn = 45892.6
     twoNw = 103440
    twoNec = 122902
    twoNnw = 58632.1
  twoNecnw = 36725
  twoNbecnw = 71260.3
        m3 = 0.105768
        m4 = 0.00282152
        m6 = 9.58857e-05
Constrained:
        Tc = 9423.48
        Td = 4711.74
        Tf = 2355.87
#       SitePat  BranchLen
              b 133132.5770753
              e 51812.4325935
              c 52866.6699537
              n 47368.2832078
              w 48937.2153311
            b:e 2353.1323433
            b:c 2576.8384071
            b:n 1871.5063962
            b:w 2030.5207869
            e:c 10402.4730847
            e:n 5905.2034707
            e:w 4786.2742423
            c:n 4886.2084266
            c:w 5057.3849710
            n:w 13041.3791266
          b:e:c 2220.0466014
          b:e:n 1175.9208042
          b:e:w 1092.5857909
          b:c:n 1096.0086914
          b:c:w 1179.6235671
          b:n:w 2214.7716370
          e:c:n 6362.1259017
          e:c:w 5740.9464623
          e:n:w 7879.0022721
          c:n:w 7446.2556218
        b:e:c:n 2034.2235497
        b:e:c:w 1874.9292967
        b:e:n:w 2462.8454293
        b:c:n:w 2358.4073078
        e:c:n:w 53571.7958413
