########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:42:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 cdf.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.32511e-03 spread=2.83735e-06
Fitted parameter values
Free:
     Tecnw = 37234.8
       Tnw = 10817.2
       Tec = 25900.8
     twoNb = 451883
     twoNe = 117244
     twoNc = 17032
     twoNn = 37790.5
     twoNw = 230875
    twoNec = 97205.4
    twoNnw = 103521
  twoNecnw = 33771.3
  twoNbecnw = 74949.1
        m3 = 0.15108
        m4 = 0.0122002
        m6 = 9.67542e-05
Constrained:
        Tc = 5408.58
        Td = 2704.29
        Tf = 1352.14
#       SitePat  BranchLen
              b 136081.2561770
              e 53350.3788118
              c 54956.4570639
              n 48715.5562584
              w 50731.2135503
            b:e 2377.1298151
            b:c 2822.7417052
            b:n 1976.9623981
            b:w 2198.3074987
            e:c 10295.5031307
            e:n 6002.7556060
            e:w 4722.6179353
            c:n 4834.1651228
            c:w 4919.8261597
            n:w 13491.6204132
          b:e:c 2302.6188499
          b:e:n 1233.1386176
          b:e:w 1145.0545681
          b:c:n 1150.7099282
          b:c:w 1239.3544914
          b:n:w 2294.1570734
          e:c:n 6619.4171177
          e:c:w 5798.2364596
          e:n:w 7962.9051309
          c:n:w 7125.3945431
        b:e:c:n 2204.5233725
        b:e:c:w 1982.6177582
        b:e:n:w 2640.2601210
        b:c:n:w 2385.5915915
        e:c:n:w 55397.2666715
