########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:42:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 cdf.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.22463e-03 spread=2.73940e-06
Fitted parameter values
Free:
     Tecnw = 38300.9
       Tnw = 16991.6
       Tec = 14119.3
     twoNb = 108154
     twoNe = 36645.6
     twoNc = 102546
     twoNn = 33888.9
     twoNw = 223093
    twoNec = 239944
    twoNnw = 73090.4
  twoNecnw = 33145.2
  twoNbecnw = 75967.8
        m3 = 0.173078
        m4 = 0.002176
        m6 = 1.4675e-06
Constrained:
        Tc = 8495.79
        Td = 4247.89
        Tf = 2123.95
#       SitePat  BranchLen
              b 136999.0737226
              e 53823.5137482
              c 55055.2572615
              n 49174.8435744
              w 51522.9420578
            b:e 2502.3629788
            b:c 2722.8459378
            b:n 1962.5054775
            b:w 2192.7953196
            e:c 10738.6785632
            e:n 6137.5888045
            e:w 4636.9707385
            c:n 4917.4965952
            c:w 4921.9788679
            n:w 13334.7131164
          b:e:c 2364.8878236
          b:e:n 1254.5169879
          b:e:w 1161.9460540
          b:c:n 1165.2203324
          b:c:w 1258.1296091
          b:n:w 2359.7925132
          e:c:n 6494.9085122
          e:c:w 5642.9458220
          e:n:w 7832.4125057
          c:n:w 7415.0555860
        b:e:c:n 2196.4079408
        b:e:c:w 1965.7797558
        b:e:n:w 2614.1306613
        b:c:n:w 2507.4582892
        e:c:n:w 55860.8025069
