########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:44:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 cdf2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 40241.3
       Tnw = 4014.17
       Tec = 4171.92
     twoNb = 1.86574e+06
     twoNe = 49774.1
     twoNc = 277213
     twoNn = 238215
     twoNw = 426704
    twoNec = 323125
    twoNnw = 122521
  twoNecnw = 30550.4
  twoNbecnw = 76813.4
        m3 = 0.279492
        m4 = 0.0216034
        m6 = 0.00101949
        Tc = 2007.08
        Td = 1003.54
        Tf = 501.771
DiffEv reached_goal. cost=2.80682e-03 spread=2.08911e-06
Fitted parameter values
Free:
       pc1 = 3.05861
       pc2 = 1.24529
       pc3 = 1.20128
       pc4 = 1.67204
       pc5 = 1.81006
       pc6 = -1.41201
       pc7 = -1.2286
       pc8 = -1.90902
       pc9 = 0.151793
      pc10 = 0.85081
      pc11 = 0.0111714
      pc12 = -0.0855616
      pc13 = 0.265392
      pc14 = -0.142708
      pc15 = -0.0378095
Constrained:
     Tecnw = 40988.4
       Tnw = 13.9124
       Tec = 242.52
     twoNb = 4.27112e+06
     twoNe = 7558.6
     twoNc = 151547
     twoNn = 288678
     twoNw = 741429
    twoNec = 366671
    twoNnw = 141222
  twoNecnw = 29530.6
  twoNbecnw = 77330.6
        m3 = 0.293631
        m4 = 0.0252822
        m6 = 0.000798737
        Tc = 6.95622
        Td = 3.47811
        Tf = 1.73906
#       SitePat  BranchLen
              b 138361.3984956
              e 54008.5078850
              c 55962.0974634
              n 49174.7497605
              w 52271.8266132
            b:e 2388.3740374
            b:c 2907.4866362
            b:n 1961.0654421
            b:w 2240.0409273
            e:c 10792.6194166
            e:n 6081.1820583
            e:w 4700.9373377
            c:n 5322.5194641
            c:w 4634.0754053
            n:w 13664.7672903
          b:e:c 2220.2249462
          b:e:n 1242.5410903
          b:e:w 1206.4921113
          b:c:n 1207.8891940
          b:c:w 1244.0771177
          b:n:w 2218.1931740
          e:c:n 6550.9378711
          e:c:w 5522.5497978
          e:n:w 8041.3597597
          c:n:w 6862.5779222
        b:e:c:n 2241.5769546
        b:e:c:w 1962.4625247
        b:e:n:w 2861.7347325
        b:c:n:w 2390.4058095
        e:c:n:w 56832.4626701
