########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:45:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cdf2.lgo ../../boot/boot3.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf2.lgo
# site pat input file: ../../boot/boot3.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.08718
       pc2 = 0.985873
       pc3 = 0.93692
       pc4 = 1.82821
       pc5 = 1.88564
       pc6 = -1.81833
       pc7 = -1.83685
       pc8 = -1.41514
       pc9 = -0.319135
      pc10 = 0.693993
      pc11 = -0.00215903
      pc12 = 0.0603175
      pc13 = 0.185957
      pc14 = -0.145299
      pc15 = 0.0234795
Constrained:
     Tecnw = 41063.3
       Tnw = 23.9731
       Tec = 128.121
     twoNb = 4.47023e+06
     twoNe = 3424.83
     twoNc = 48952
     twoNn = 325920
     twoNw = 499321
    twoNec = 366291
    twoNnw = 140763
  twoNecnw = 29607.8
  twoNbecnw = 77336.9
        m3 = 0.292323
        m4 = 0.0248697
        m6 = 0.000293928
        Tc = 11.9866
        Td = 5.99329
        Tf = 2.99664
DiffEv reached_goal. cost=2.81955e-03 spread=2.87737e-06
Fitted parameter values
Free:
       pc1 = 3.74057
       pc2 = 1.46461
       pc3 = 0.252448
       pc4 = 1.99243
       pc5 = 1.92553
       pc6 = -1.70786
       pc7 = -0.435782
       pc8 = -1.65323
       pc9 = -0.327408
      pc10 = 1.24219
      pc11 = 0.388302
      pc12 = 0.093786
      pc13 = 0.13501
      pc14 = -0.188966
      pc15 = -0.000221615
Constrained:
     Tecnw = 41324.2
       Tnw = 15.8083
       Tec = 93.3635
     twoNb = 4.27874e+06
     twoNe = 2665.47
     twoNc = 127464
     twoNn = 338188
     twoNw = 586943
    twoNec = 367092
    twoNnw = 142727
  twoNecnw = 29495.8
  twoNbecnw = 77996.2
        m3 = 0.29077
        m4 = 0.0256492
        m6 = 0.00244206
        Tc = 7.90415
        Td = 3.95208
        Tf = 1.97604
#       SitePat  BranchLen
              b 138767.3252669
              e 54335.2772545
              c 56292.1958250
              n 49491.2043430
              w 52613.5962763
            b:e 2432.1170286
            b:c 2957.9076193
            b:n 1997.8298252
            b:w 2281.9402401
            e:c 10895.4515894
            e:n 6124.8304515
            e:w 4722.4802868
            c:n 5352.0850720
            c:w 4668.6215118
            n:w 13761.9859754
          b:e:c 2263.7311906
          b:e:n 1265.1752742
          b:e:w 1227.1394506
          b:c:n 1228.5775829
          b:c:w 1266.7570633
          b:n:w 2261.6380727
          e:c:n 6600.0011508
          e:c:w 5563.4229423
          e:n:w 8093.2449153
          c:n:w 6911.3566826
        b:e:c:n 2283.5220293
        b:e:c:w 1999.2679575
        b:e:n:w 2911.4468420
        b:c:n:w 2434.2101465
        e:c:n:w 56861.4772264
