################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 14:44:51 2021

#          bepe        DataFile     LegofitFile
1.770371192e-05         pan.opf      b2.legofit
1.770063849e-05       boot0.opf b2boot0.legofit
1.793019182e-05      boot10.opf b2boot10.legofit
1.767899927e-05      boot11.opf b2boot11.legofit
1.745331173e-05      boot12.opf b2boot12.legofit
1.781325391e-05      boot13.opf b2boot13.legofit
 1.77263577e-05      boot14.opf b2boot14.legofit
1.778566441e-05      boot15.opf b2boot15.legofit
1.752014279e-05      boot16.opf b2boot16.legofit
 1.75298122e-05      boot17.opf b2boot17.legofit
1.765024325e-05      boot18.opf b2boot18.legofit
 1.78608482e-05      boot19.opf b2boot19.legofit
1.751773192e-05       boot1.opf b2boot1.legofit
1.788262235e-05      boot20.opf b2boot20.legofit
1.779026311e-05      boot21.opf b2boot21.legofit
1.758477411e-05      boot22.opf b2boot22.legofit
1.753452313e-05      boot23.opf b2boot23.legofit
1.776431432e-05      boot24.opf b2boot24.legofit
1.766682125e-05      boot25.opf b2boot25.legofit
1.741486331e-05      boot26.opf b2boot26.legofit
1.778767466e-05      boot27.opf b2boot27.legofit
1.764077619e-05      boot28.opf b2boot28.legofit
1.789830834e-05      boot29.opf b2boot29.legofit
1.739646085e-05       boot2.opf b2boot2.legofit
1.776811036e-05      boot30.opf b2boot30.legofit
1.765379014e-05      boot31.opf b2boot31.legofit
1.788073413e-05      boot32.opf b2boot32.legofit
1.785522182e-05      boot33.opf b2boot33.legofit
 1.78184038e-05      boot34.opf b2boot34.legofit
1.759392795e-05      boot35.opf b2boot35.legofit
1.758209465e-05      boot36.opf b2boot36.legofit
1.791968631e-05      boot37.opf b2boot37.legofit
  1.7615631e-05      boot38.opf b2boot38.legofit
1.721475969e-05      boot39.opf b2boot39.legofit
1.766799768e-05       boot3.opf b2boot3.legofit
1.774368158e-05      boot40.opf b2boot40.legofit
1.746409548e-05      boot41.opf b2boot41.legofit
1.783474451e-05      boot42.opf b2boot42.legofit
1.782018782e-05      boot43.opf b2boot43.legofit
1.758134093e-05      boot44.opf b2boot44.legofit
1.797148263e-05      boot45.opf b2boot45.legofit
1.753826912e-05      boot46.opf b2boot46.legofit
1.771145031e-05      boot47.opf b2boot47.legofit
1.769548392e-05      boot48.opf b2boot48.legofit
1.775194138e-05      boot49.opf b2boot49.legofit
 1.78378707e-05       boot4.opf b2boot4.legofit
1.792485509e-05       boot5.opf b2boot5.legofit
1.773838841e-05       boot6.opf b2boot6.legofit
1.782906825e-05       boot7.opf b2boot7.legofit
1.761307013e-05       boot8.opf b2boot8.legofit
1.754429909e-05       boot9.opf b2boot9.legofit

