########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:04:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 cf2.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33551.5
       Tnw = 12403.1
       Tec = 6386.13
     twoNe = 3431.33
     twoNc = 145454
     twoNn = 215809
     twoNw = 457181
    twoNec = 165843
    twoNnw = 59652.6
  twoNecnw = 31851.8
  twoNbecnw = 50591.4
        m3 = 0.23202
        m6 = 5.57168e-05
        Tc = 6201.54
        Tf = 3100.77
DiffEv reached_goal. cost=3.06156e-03 spread=2.48266e-06
Fitted parameter values
Free:
       pc1 = 3.7756
       pc2 = 1.09397
       pc3 = 0.81955
       pc4 = 0.702392
       pc5 = -0.317124
       pc6 = 1.07613
       pc7 = 0.281194
       pc8 = 0.130681
       pc9 = -0.623711
      pc10 = 1.01448
      pc11 = 0.379573
      pc12 = -0.202089
      pc13 = -0.0107337
Constrained:
     Tecnw = 34081.7
       Tnw = 9099.39
       Tec = 4574.06
     twoNe = 385.228
     twoNc = 53330.7
     twoNn = 591200
     twoNw = 588383
    twoNec = 182792
    twoNnw = 71174.1
  twoNecnw = 31560.7
  twoNbecnw = 50181.1
        m3 = 0.221658
        m6 = 8.5821e-05
        Tc = 4549.69
        Tf = 2274.85
#       SitePat  BranchLen
              b 117849.5080174
              e 45271.0123804
              c 45887.0250581
              n 41538.9615747
              w 44378.0907812
            b:e 1311.8722576
            b:c 1338.0521816
            b:n 1051.8447674
            b:w 1228.3074091
            e:c 10815.7913225
            e:n 4728.7656673
            e:w 3449.6854677
            c:n 4111.5556899
            c:w 3574.1433098
            n:w 12659.9424092
          b:e:c 1383.3096184
          b:e:n 622.2751511
          b:e:w 595.9765767
          b:c:n 595.9765767
          b:c:w 622.2751511
          b:n:w 1383.3096184
          e:c:n 5341.4044400
          e:c:w 4318.7678132
          e:n:w 5668.0578524
          c:n:w 5544.7973099
        b:e:c:n 1228.3074091
        b:e:c:w 1051.8447674
        b:e:n:w 1338.0521816
        b:c:n:w 1311.8722576
        e:c:n:w 45787.6610358
