########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:04:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 cf2.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 33551.5
       Tnw = 12403.1
       Tec = 6386.13
     twoNe = 3431.33
     twoNc = 145454
     twoNn = 215809
     twoNw = 457181
    twoNec = 165843
    twoNnw = 59652.6
  twoNecnw = 31851.8
  twoNbecnw = 50591.4
        m3 = 0.23202
        m6 = 5.57168e-05
        Tc = 6201.54
        Tf = 3100.77
DiffEv reached_goal. cost=3.19715e-03 spread=2.85452e-06
Fitted parameter values
Free:
       pc1 = 3.79952
       pc2 = -0.205648
       pc3 = -0.807435
       pc4 = 1.6925
       pc5 = 1.95589
       pc6 = 0.374775
       pc7 = 1.01269
       pc8 = -0.651289
       pc9 = 0.0577287
      pc10 = 0.949486
      pc11 = 0.00622431
      pc12 = -0.117307
      pc13 = 0.00873109
Constrained:
     Tecnw = 34343.8
       Tnw = 9238.79
       Tec = 4638.52
     twoNe = 404.315
     twoNc = 256616
     twoNn = 324009
     twoNw = 387840
    twoNec = 180907
    twoNnw = 72845.2
  twoNecnw = 31874.7
  twoNbecnw = 52217.2
        m3 = 0.210247
        m6 = 4.70099e-05
        Tc = 4619.4
        Tf = 2309.7
#       SitePat  BranchLen
              b 119408.8571132
              e 45844.5216045
              c 46289.1029559
              n 42209.0994875
              w 44832.2698787
            b:e 1395.1415925
            b:c 1414.9952045
            b:n 1127.8636757
            b:w 1301.5653352
            e:c 11129.4538986
            e:n 4628.3514073
            e:w 3531.5071125
            c:n 4183.1003298
            c:w 3622.1730802
            n:w 12900.4273335
          b:e:c 1479.5841758
          b:e:n 654.5772065
          b:e:w 634.6545416
          b:c:n 634.6545416
          b:c:w 654.5772065
          b:n:w 1479.5841758
          e:c:n 5431.2714588
          e:c:w 4465.8726120
          e:n:w 5768.7243185
          c:n:w 5678.7280768
        b:e:c:n 1301.5653352
        b:e:c:w 1127.8636757
        b:e:n:w 1414.9952045
        b:c:n:w 1395.1415925
        e:c:n:w 46617.5364327
