########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:05:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cf2.lgo ../../chrX/boot_chrX/boot38.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.86357
       pc2 = -0.209761
       pc3 = -0.22429
       pc4 = -0.155562
       pc5 = 1.4292
       pc6 = 0.507633
       pc7 = -0.848105
       pc8 = -0.905553
       pc9 = -0.476684
      pc10 = -0.036738
      pc11 = 0.296978
      pc12 = 0.0169135
      pc13 = 0.0236078
Constrained:
     Tecnw = 33971.3
       Tnw = 9252.91
       Tec = 4664.02
     twoNe = 673.251
     twoNc = 365981
     twoNn = 341440
     twoNw = 266362
    twoNec = 181758
    twoNnw = 72373.9
  twoNecnw = 31247.5
  twoNbecnw = 50755.2
        m3 = 0.228191
        m6 = 3.93985e-05
        Tc = 4626.45
        Tf = 2313.23
DiffEv reached_goal. cost=3.07825e-03 spread=2.98870e-06
Fitted parameter values
Free:
       pc1 = 3.88631
       pc2 = -0.19663
       pc3 = 1.95455
       pc4 = 1.05331
       pc5 = -0.0160909
       pc6 = 0.333862
       pc7 = -0.686476
       pc8 = -0.878521
       pc9 = -0.0374148
      pc10 = -0.985448
      pc11 = 0.176592
      pc12 = 0.136606
      pc13 = 0.0131537
Constrained:
     Tecnw = 34010.2
       Tnw = 9769.04
       Tec = 4933.91
     twoNe = 879.889
     twoNc = 93704.7
     twoNn = 347963
     twoNw = 524252
    twoNec = 183198
    twoNnw = 70366.3
  twoNecnw = 30598.8
  twoNbecnw = 51184.8
        m3 = 0.244285
        m6 = 7.13383e-05
        Tc = 4884.52
        Tf = 2442.26
#       SitePat  BranchLen
              b 119016.6625093
              e 44906.5053125
              c 45502.3180691
              n 41451.6191796
              w 44423.0074139
            b:e 1276.4412928
            b:c 1301.6247011
            b:n 1033.6735211
            b:w 1218.1034148
            e:c 10474.1648062
            e:n 4762.5729319
            e:w 3455.6796704
            c:n 4165.7924912
            c:w 3576.7372596
            n:w 12059.9611431
          b:e:c 1327.7630149
          b:e:n 617.9174755
          b:e:w 592.6386407
          b:c:n 592.6386407
          b:c:w 617.9174755
          b:n:w 1327.7630149
          e:c:n 5382.9728435
          e:c:w 4307.5331023
          e:n:w 5586.5999826
          c:n:w 5466.5100775
        b:e:c:n 1218.1034148
        b:e:c:w 1033.6735211
        b:e:n:w 1301.6247011
        b:c:n:w 1276.4412928
        e:c:n:w 47508.7959207
