################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 14:52:10 2021

#          bepe        DataFile     LegofitFile
1.824268651e-05    pan_chrX.opf      b2.legofit
1.741699265e-05       boot0.opf b2boot0.legofit
1.789543164e-05      boot10.opf b2boot10.legofit
1.873320278e-05      boot11.opf b2boot11.legofit
   1.815289e-05      boot12.opf b2boot12.legofit
1.736707904e-05      boot13.opf b2boot13.legofit
1.834046689e-05      boot14.opf b2boot14.legofit
1.750780117e-05      boot15.opf b2boot15.legofit
1.784757685e-05      boot16.opf b2boot16.legofit
1.814263377e-05      boot17.opf b2boot17.legofit
1.817288666e-05      boot18.opf b2boot18.legofit
1.755041812e-05      boot19.opf b2boot19.legofit
1.783344268e-05       boot1.opf b2boot1.legofit
 1.82952584e-05      boot20.opf b2boot20.legofit
1.821857598e-05      boot21.opf b2boot21.legofit
1.765961214e-05      boot22.opf b2boot22.legofit
1.809647782e-05      boot23.opf b2boot23.legofit
1.768396995e-05      boot24.opf b2boot24.legofit
1.849071575e-05      boot25.opf b2boot25.legofit
1.846393425e-05      boot26.opf b2boot26.legofit
1.810597846e-05      boot27.opf b2boot27.legofit
1.882673605e-05      boot28.opf b2boot28.legofit
1.820014239e-05      boot29.opf b2boot29.legofit
1.852961628e-05       boot2.opf b2boot2.legofit
1.917579956e-05      boot30.opf b2boot30.legofit
1.823962225e-05      boot31.opf b2boot31.legofit
1.845654428e-05      boot32.opf b2boot32.legofit
1.897371864e-05      boot33.opf b2boot33.legofit
1.917864119e-05      boot34.opf b2boot34.legofit
1.924050721e-05      boot35.opf b2boot35.legofit
1.905300312e-05      boot36.opf b2boot36.legofit
1.740069981e-05      boot37.opf b2boot37.legofit
1.972944224e-05      boot38.opf b2boot38.legofit
1.825081735e-05      boot39.opf b2boot39.legofit
 1.80843146e-05       boot3.opf b2boot3.legofit
1.824968048e-05      boot40.opf b2boot40.legofit
1.843977623e-05      boot41.opf b2boot41.legofit
1.814804116e-05      boot42.opf b2boot42.legofit
1.850346391e-05      boot43.opf b2boot43.legofit
1.776515906e-05      boot44.opf b2boot44.legofit
1.729755395e-05      boot45.opf b2boot45.legofit
1.773612553e-05      boot46.opf b2boot46.legofit
1.888754897e-05      boot47.opf b2boot47.legofit
1.799584313e-05      boot48.opf b2boot48.legofit
1.748899175e-05      boot49.opf b2boot49.legofit
1.850444631e-05       boot4.opf b2boot4.legofit
1.794906164e-05       boot5.opf b2boot5.legofit
1.753459568e-05       boot6.opf b2boot6.legofit
1.862776959e-05       boot7.opf b2boot7.legofit
1.790629331e-05       boot8.opf b2boot8.legofit
1.893742048e-05       boot9.opf b2boot9.legofit

