########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:55:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 adf.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.48191e-03 spread=2.97370e-06
Fitted parameter values
Free:
   Tgbecnw = 289981
     Tecnw = 37351.1
       Tnw = 23427.4
       Tec = 22110.1
     twoNb = 217327
     twoNc = 40438.9
     twoNw = 171839
    twoNec = 166768
    twoNnw = 71134
  twoNecnw = 84518.8
  twoNbecnw = 60893.1
  twoNgbecnw = 89429.4
         m = 0.231507
        m4 = 0.0205916
        m6 = 0.000118753
Constrained:
        Ta = 37600
        Td = 11055
        Tf = 5527.52
#       SitePat  BranchLen
              b 174538.7338807
              e 69176.7992090
              c 70285.7128108
              n 64559.9125747
              w 64559.2427263
            b:e 3145.4681714
            b:c 3996.0757489
            b:n 2671.5193337
            b:w 2671.4696538
            e:c 14048.0683181
            e:n 6981.2078498
            e:w 6981.0459650
            c:n 6782.1617308
            c:w 6782.8315791
            n:w 17360.4259020
          b:e:c 2915.1198666
          b:e:n 1554.7557731
          b:e:w 1554.7059309
          b:c:n 1557.4221272
          b:c:w 1557.4718071
          b:n:w 2909.6798988
          e:c:n 6799.0210019
          e:c:w 6799.1828867
          e:n:w 9100.6869062
          c:n:w 8302.5961714
        b:e:c:n 2687.9932890
        b:e:c:w 2688.0431312
        b:e:n:w 3934.3188867
        b:c:n:w 3164.7157404
        e:c:n:w 73181.0770305
