########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:56:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 adf.lgo ../../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.10099e-03 spread=2.99971e-06
Fitted parameter values
Free:
   Tgbecnw = 127300
     Tecnw = 25181.7
       Tnw = 21265.4
       Tec = 18031.8
     twoNb = 109895
     twoNc = 24683.5
     twoNw = 228659
    twoNec = 84114
    twoNnw = 20237.5
  twoNecnw = 86139.1
  twoNbecnw = 21059.2
  twoNgbecnw = 238078
         m = 0.151063
        m4 = 0.0161515
        m6 = 8.87597e-06
Constrained:
        Ta = 37600
        Td = 9015.9
        Tf = 4507.95
#       SitePat  BranchLen
              b 137828.3347362
              e 54663.5211543
              c 55175.6277753
              n 50884.8036620
              w 50884.7762324
            b:e 2395.7522957
            b:c 3094.0314427
            b:n 2018.7128729
            b:w 2018.7108150
            e:c 11309.1199840
            e:n 5775.2794753
            e:w 5775.2726179
            c:n 5631.6650179
            c:w 5631.6924475
            n:w 13991.4498710
          b:e:c 2333.5394336
          b:e:n 1242.2183874
          b:e:w 1242.2161906
          b:c:n 1262.2622430
          b:c:w 1262.2643009
          b:n:w 2279.2012631
          e:c:n 5157.7424991
          e:c:w 5157.7493565
          e:n:w 6949.1587875
          c:n:w 6397.7445619
        b:e:c:n 2260.1632555
        b:e:c:w 2260.1654523
        b:e:n:w 3083.3661577
        b:c:n:w 2671.4969931
        e:c:n:w 57647.1710765
