########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:53:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 adf.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.17600e-03 spread=1.90953e-06
Fitted parameter values
Free:
   Tgbecnw = 175658
     Tecnw = 28779.1
       Tnw = 15577.7
       Tec = 20968.4
     twoNb = 213011
     twoNc = 112089
     twoNw = 191221
    twoNec = 81813.3
    twoNnw = 71957.7
  twoNecnw = 76962.7
  twoNbecnw = 32807.2
  twoNgbecnw = 284126
         m = 0.112874
        m4 = 0.0249057
        m6 = 2.08826e-05
Constrained:
        Ta = 37600
        Td = 10484.2
        Tf = 5242.1
#       SitePat  BranchLen
              b 143076.2640255
              e 56618.5243461
              c 57831.1900022
              n 52861.5376920
              w 52861.4847689
            b:e 2466.2447797
            b:c 3198.0134251
            b:n 2144.0552272
            b:w 2144.0514488
            e:c 11567.4956070
            e:n 5883.8181172
            e:w 5883.8055915
            c:n 5668.2850342
            c:w 5668.3379573
            n:w 14503.7171265
          b:e:c 2385.9102331
          b:e:n 1277.3555121
          b:e:w 1277.3515782
          b:c:n 1294.6750366
          b:c:w 1294.6788149
          b:n:w 2348.1934986
          e:c:n 5516.1061731
          e:c:w 5516.1186988
          e:n:w 7283.9832813
          c:n:w 6552.4043908
        b:e:c:n 2303.0370821
        b:e:c:w 2303.0410160
        b:e:n:w 3462.1255789
        b:c:n:w 2645.6238447
        e:c:n:w 59875.7037856
