########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:55:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 adf.lgo ../../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.23711e-03 spread=2.89262e-06
Fitted parameter values
Free:
   Tgbecnw = 231787
     Tecnw = 29524.7
       Tnw = 18528.6
       Tec = 21826
     twoNb = 298508
     twoNc = 151289
     twoNw = 575637
    twoNec = 81257.4
    twoNnw = 59622.9
  twoNecnw = 81833.4
  twoNbecnw = 42582.8
  twoNgbecnw = 267523
         m = 0.111738
        m4 = 0.0263835
        m6 = 3.00291e-05
Constrained:
        Ta = 37600
        Td = 10913
        Tf = 5456.49
#       SitePat  BranchLen
              b 149754.3682522
              e 59137.1177287
              c 60628.1870812
              n 55313.7196092
              w 55313.6863401
            b:e 2621.8638989
            b:c 3286.0410170
            b:n 2273.7218988
            b:w 2273.7194568
            e:c 12192.7586000
            e:n 6228.7705803
            e:w 6228.7624779
            c:n 5997.0266438
            c:w 5997.0599130
            n:w 15132.7183696
          b:e:c 2482.8786946
          b:e:n 1337.6930952
          b:e:w 1337.6906002
          b:c:n 1348.0547926
          b:c:w 1348.0572346
          b:n:w 2460.7082043
          e:c:n 5788.2238842
          e:c:w 5788.2319865
          e:n:w 7641.1821894
          c:n:w 6903.4061704
        b:e:c:n 2362.7595310
        b:e:c:w 2362.7620260
        b:e:n:w 3697.4629073
        b:c:n:w 2722.7103240
        e:c:n:w 62462.3340347
