########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:55:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 adf.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.26050e-03 spread=2.88390e-06
Fitted parameter values
Free:
   Tgbecnw = 257457
     Tecnw = 30228.7
       Tnw = 18995.9
       Tec = 23970
     twoNb = 241188
     twoNc = 2435.65
     twoNw = 154183
    twoNec = 66405.9
    twoNnw = 60814
  twoNecnw = 81469.6
  twoNbecnw = 46221.1
  twoNgbecnw = 249232
         m = 0.113776
        m4 = 0.0258428
        m6 = 1.22689e-05
Constrained:
        Ta = 37600
        Td = 11985
        Tf = 5992.5
#       SitePat  BranchLen
              b 152651.4633418
              e 60139.0333475
              c 61566.2096088
              n 56174.6619154
              w 56174.6124252
            b:e 2685.0858222
            b:c 3418.8967415
            b:n 2326.8498894
            b:w 2326.8462163
            e:c 12300.5286318
            e:n 6336.1153440
            e:w 6336.1031809
            c:n 6102.3466459
            c:w 6102.3961361
            n:w 15351.2730563
          b:e:c 2529.5616785
          b:e:n 1362.0345348
          b:e:w 1362.0308068
          b:c:n 1374.7276057
          b:c:w 1374.7312788
          b:n:w 2506.3209544
          e:c:n 5921.3287749
          e:c:w 5921.3409380
          e:n:w 7834.3850698
          c:n:w 7068.7244804
        b:e:c:n 2394.8645272
        b:e:c:w 2394.8682552
        b:e:n:w 3716.8928055
        b:c:n:w 2763.6481133
        e:c:n:w 63954.6491552
