########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:54:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot20.state --tol 3e-6 -S 5000 adf.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Td = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.19715e-03 spread=2.31505e-06
Fitted parameter values
Free:
   Tgbecnw = 209183
     Tecnw = 29214.2
       Tnw = 20341.7
       Tec = 23856.6
     twoNb = 319483
     twoNc = 20458.6
     twoNw = 190859
    twoNec = 56103.4
    twoNnw = 47637.9
  twoNecnw = 89119.8
  twoNbecnw = 42157.3
  twoNgbecnw = 201043
         m = 0.158565
        m4 = 0.0258385
        m6 = 1.25058e-05
Constrained:
        Ta = 37600
        Td = 11928.3
        Tf = 5964.15
#       SitePat  BranchLen
              b 153353.4493963
              e 60478.0179763
              c 61960.3791509
              n 56543.5229566
              w 56543.4779138
            b:e 2669.2473665
            b:c 3349.3288791
            b:n 2310.4047959
            b:w 2310.4014569
            e:c 12523.5383785
            e:n 6382.6244469
            e:w 6382.6133141
            c:n 6155.1281118
            c:w 6155.1731546
            n:w 15531.7948971
          b:e:c 2536.8095875
          b:e:n 1363.4346563
          b:e:w 1363.4312284
          b:c:n 1369.0508687
          b:c:w 1369.0542077
          b:n:w 2519.2967017
          e:c:n 5885.3866425
          e:c:w 5885.3977753
          e:n:w 7795.4831440
          c:n:w 7039.1214788
        b:e:c:n 2414.0640089
        b:e:c:w 2414.0674369
        b:e:n:w 3747.1875714
        b:c:n:w 2784.8032529
        e:c:n:w 64032.7284810
