########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 21:00:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 adf2.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 109272
     Tecnw = 23734.2
       Tnw = 20712
       Tec = 11151.8
     twoNb = 1.34166e+06
     twoNc = 373994
     twoNw = 1.68195e+06
    twoNec = 146878
    twoNnw = 15959.5
  twoNecnw = 83376.1
  twoNbecnw = 14114.9
  twoNgbecnw = 259910
         m = 0.139162
        m4 = 0.0278703
        m6 = 3.18945e-06
        Ta = 37600
        Td = 5575.88
        Tf = 2787.94
DiffEv reached_goal. cost=1.93230e-03 spread=2.61760e-06
Fitted parameter values
Free:
       pc1 = 3.98432
       pc2 = -3.29812
       pc3 = 1.57392
       pc4 = 1.89047
       pc5 = 1.26479
       pc6 = 1.34126
       pc7 = 0.291074
       pc8 = -0.553043
       pc9 = -1.01789
      pc10 = 0.383108
      pc11 = -0.00068588
      pc12 = -0.15915
      pc13 = 0.0386769
      pc14 = 0.0694122
      pc15 = -0.00767204
Constrained:
   Tgbecnw = 82029.7
     Tecnw = 22188.4
       Tnw = 20108.7
       Tec = 10084.2
     twoNb = 1.62715e+06
     twoNc = 527351
     twoNw = 3.14746e+06
    twoNec = 140337
    twoNnw = 10931.6
  twoNecnw = 77591
  twoNbecnw = 2867.21
  twoNgbecnw = 310584
         m = 0.10597
        m4 = 0.0273077
        m6 = 5.19383e-06
        Ta = 37600
        Td = 5042.09
        Tf = 2521.05
#       SitePat  BranchLen
              b 124121.7293174
              e 48785.4463998
              c 50276.8669433
              n 45807.4148692
              w 45807.4137239
            b:e 2097.6659082
            b:c 2446.2250293
            b:n 1773.7501447
            b:w 1773.7500607
            e:c 10400.0891262
            e:n 5272.2412105
            e:w 5272.2409248
            c:n 5072.5011981
            c:w 5072.5023434
            n:w 12510.8999150
          b:e:c 2075.3336411
          b:e:n 1118.0383963
          b:e:w 1118.0383046
          b:c:n 1127.4632765
          b:c:w 1127.4633605
          b:n:w 2032.0012351
          e:c:n 4598.8778792
          e:c:w 4598.8781649
          e:n:w 6225.9332278
          c:n:w 5665.8386335
        b:e:c:n 2049.8687946
        b:e:c:w 2049.8688863
        b:e:n:w 3306.9487970
        b:c:n:w 2407.6920840
        e:c:n:w 51656.3678754
