########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 21:02:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 adf2.lgo ../../boot/boot9.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adf2.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.94964
       pc2 = -3.89161
       pc3 = 0.627185
       pc4 = 1.42914
       pc5 = 1.3643
       pc6 = 0.756189
       pc7 = 0.119226
       pc8 = 1.23455
       pc9 = -0.301533
      pc10 = 0.246494
      pc11 = -0.125614
      pc12 = -0.0762737
      pc13 = 0.0193505
      pc14 = 0.0303355
      pc15 = -0.0133582
Constrained:
   Tgbecnw = 82392.6
     Tecnw = 22077.8
       Tnw = 19723.6
       Tec = 12050.3
     twoNb = 1.0705e+06
     twoNc = 669012
     twoNw = 2.63352e+06
    twoNec = 114293
    twoNnw = 12442.2
  twoNecnw = 77739.2
  twoNbecnw = 3001.14
  twoNgbecnw = 311348
         m = 0.106074
        m4 = 0.0281819
        m6 = 8.17427e-06
        Ta = 37600
        Td = 6025.15
        Tf = 3012.58
DiffEv reached_goal. cost=1.93201e-03 spread=2.94114e-06
Fitted parameter values
Free:
       pc1 = 3.92608
       pc2 = -3.96934
       pc3 = 1.04384
       pc4 = 1.32058
       pc5 = 0.372525
       pc6 = 1.5562
       pc7 = 1.18894
       pc8 = -0.0955416
       pc9 = 0.0742203
      pc10 = 0.958069
      pc11 = 0.204396
      pc12 = -0.102918
      pc13 = 0.132773
      pc14 = 0.0689838
      pc15 = -0.00702378
Constrained:
   Tgbecnw = 79797.5
     Tecnw = 21930.1
       Tnw = 20578.4
       Tec = 9558.43
     twoNb = 1.01433e+06
     twoNc = 694732
     twoNw = 2.67095e+06
    twoNec = 147067
    twoNnw = 7021.91
  twoNecnw = 77998.7
  twoNbecnw = 1988.73
  twoNgbecnw = 292093
         m = 0.114266
        m4 = 0.0275712
        m6 = 2.22703e-06
        Ta = 37600
        Td = 4779.22
        Tf = 2389.61
#       SitePat  BranchLen
              b 123720.4496032
              e 48643.9157824
              c 50098.3085416
              n 45591.6225902
              w 45591.6219981
            b:e 2079.2624571
            b:c 2478.1782104
            b:n 1746.2198018
            b:w 1746.2197585
            e:c 10334.5968964
            e:n 5261.7015237
            e:w 5261.7013754
            c:n 5059.1456059
            c:w 5059.1461981
            n:w 12482.7084452
          b:e:c 2054.8249483
          b:e:n 1105.2264405
          b:e:w 1105.2263932
          b:c:n 1116.1465844
          b:c:w 1116.1466277
          b:n:w 2008.0742344
          e:c:n 4551.4900163
          e:c:w 4551.4901646
          e:n:w 6244.4912337
          c:n:w 5658.2275774
        b:e:c:n 2023.3902779
        b:e:c:w 2023.3903252
        b:e:n:w 3276.0379911
        b:c:n:w 2392.2635031
        e:c:n:w 51474.3116796
