########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:52:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot13.state --tol 3e-6 -S 5000 def.lgo ../../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../boot/boot13.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.39206e-03 spread=2.98514e-06
Fitted parameter values
Free:
     Tecnw = 39619.5
       Tnw = 17370.8
       Tec = 22231.7
     twoNb = 416958
     twoNe = 39753
     twoNc = 28884.2
     twoNw = 194389
    twoNec = 94804.8
    twoNnw = 79087.1
  twoNecnw = 32814.4
  twoNbecnw = 75629.1
        m4 = 8.71688e-06
        m5 = 0.235332
        m6 = 0.0872918
Constrained:
        Td = 11115.8
        Te = 5557.91
        Tf = 2778.96
#       SitePat  BranchLen
              b 136896.4209287
              e 52922.1783399
              c 55647.6348661
              n 50195.4475206
              w 49305.4778639
            b:e 2393.7384360
            b:c 2727.7377339
            b:n 2071.7846999
            b:w 2006.8394969
            e:c 10749.4079231
            e:n 5272.3901746
            e:w 5808.5884728
            c:n 4781.3536598
            c:w 4913.4573062
            n:w 13357.9611641
          b:e:c 2377.0533642
          b:e:n 1165.5748215
          b:e:w 1189.9035738
          b:c:n 1189.9072708
          b:c:w 1165.5784173
          b:n:w 2377.0479567
          e:c:n 5775.8419579
          e:c:w 5997.5096700
          e:n:w 8482.3338763
          c:n:w 7142.9220613
        b:e:c:n 2006.8430927
        b:e:c:w 2071.7883968
        b:e:n:w 2727.6274639
        b:c:n:w 2393.7438434
        e:c:n:w 55820.8099330
