########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:52:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 def.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.54934e-03 spread=2.34511e-06
Fitted parameter values
Free:
     Tecnw = 36829.1
       Tnw = 17976.8
       Tec = 25312.1
     twoNb = 137303
     twoNe = 21059.7
     twoNc = 56373.7
     twoNw = 152342
    twoNec = 92104.5
    twoNnw = 76948.6
  twoNecnw = 34925.3
  twoNbecnw = 74664.6
        m4 = 2.04039e-05
        m5 = 0.147985
        m6 = 0.000198375
Constrained:
        Td = 12656.1
        Te = 6328.03
        Tf = 3164.02
#       SitePat  BranchLen
              b 135929.5397853
              e 52795.3443789
              c 55341.2928845
              n 49824.0049622
              w 49355.0759902
            b:e 2392.2476948
            b:c 2694.8931563
            b:n 2074.8494870
            b:w 2039.4230816
            e:c 10502.8550929
            e:n 5226.4052137
            e:w 5694.3148436
            c:n 4861.7869663
            c:w 4744.3080136
            n:w 13245.0327393
          b:e:c 2354.7839669
          b:e:n 1171.7311771
          b:e:w 1207.0382359
          b:c:n 1207.0627318
          b:c:w 1171.7551450
          b:n:w 2354.7485355
          e:c:n 5995.8204200
          e:c:w 6114.3187149
          e:n:w 8408.1401500
          c:n:w 7176.0083625
        b:e:c:n 2039.4470495
        b:e:c:w 2074.8739829
        b:e:n:w 2694.1686922
        b:c:n:w 2392.2831262
        e:c:n:w 55127.3562347
