########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:52:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 def.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.46672e-03 spread=2.79608e-06
Fitted parameter values
Free:
     Tecnw = 36652.4
       Tnw = 12616.3
       Tec = 24661.8
     twoNb = 284917
     twoNe = 23501
     twoNc = 56555.1
     twoNw = 69658.4
    twoNec = 96803.5
    twoNnw = 103746
  twoNecnw = 35062.1
  twoNbecnw = 74045.6
        m4 = 0.000647445
        m5 = 0.133503
        m6 = 0.0014273
Constrained:
        Td = 12330.9
        Te = 6165.45
        Tf = 3082.73
#       SitePat  BranchLen
              b 135373.9405895
              e 52566.9797265
              c 55012.9489202
              n 49434.3997339
              w 48890.4935785
            b:e 2372.9169305
            b:c 2656.0748506
            b:n 2088.0270967
            b:w 2048.9383995
            e:c 10493.0918245
            e:n 5259.7610619
            e:w 5793.0930789
            c:n 4917.5403505
            c:w 4796.4194744
            n:w 13541.6484797
          b:e:c 2322.0363904
          b:e:n 1172.4907209
          b:e:w 1210.3889706
          b:c:n 1210.8112772
          b:c:w 1172.9031706
          b:n:w 2321.4353577
          e:c:n 6048.9948987
          e:c:w 6180.6899132
          e:n:w 8260.9919622
          c:n:w 7140.2659791
        b:e:c:n 2049.3508492
        b:e:c:w 2088.4494033
        b:e:n:w 2643.8595342
        b:c:n:w 2373.5179632
        e:c:n:w 54642.0462389
