########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:52:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 def.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.89322e-03 spread=2.95317e-06
Fitted parameter values
Free:
     Tecnw = 31902.7
       Tnw = 22061.8
       Tec = 24782.9
     twoNb = 173852
     twoNe = 26152.4
     twoNc = 23882.8
     twoNw = 269359
    twoNec = 63188.2
    twoNnw = 40199
  twoNecnw = 40071.3
  twoNbecnw = 69393.7
        m4 = 0.000125552
        m5 = 0.125915
        m6 = 5.72386e-05
Constrained:
        Td = 12391.5
        Te = 6195.74
        Tf = 3097.87
#       SitePat  BranchLen
              b 131353.9849213
              e 50385.3464807
              c 52311.3085870
              n 47326.0789343
              w 47047.7151918
            b:e 2310.4444656
            b:c 2551.9672525
            b:n 1953.0484349
            b:w 1930.9022120
            e:c 10637.6908110
            e:n 5351.2500871
            e:w 5629.4140639
            c:n 5078.8762608
            c:w 4998.8752920
            n:w 12953.2911672
          b:e:c 2230.8316593
          b:e:n 1120.0666491
          b:e:w 1142.1889548
          b:c:n 1142.3067854
          b:c:w 1120.1827945
          b:n:w 2230.6587868
          e:c:n 6049.7545240
          e:c:w 6129.9552587
          e:n:w 8451.1186531
          c:n:w 7424.1602519
        b:e:c:n 1931.0183574
        b:e:c:w 1953.1662655
        b:e:n:w 2548.4652079
        b:c:n:w 2310.6173380
        e:c:n:w 51959.1386469
