########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:52:05 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot4.state --tol 3e-6 -S 5000 def.lgo ../../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../boot/boot4.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=3.53931e-03 spread=2.81473e-06
Fitted parameter values
Free:
     Tecnw = 37676.2
       Tnw = 14471.4
       Tec = 26733.8
     twoNb = 90636.3
     twoNe = 105728
     twoNc = 26061.8
     twoNw = 86929.6
    twoNec = 83784.9
    twoNnw = 97373.1
  twoNecnw = 33875.7
  twoNbecnw = 75519.4
        m4 = 4.92759e-06
        m5 = 0.14915
        m6 = 0.00154701
Constrained:
        Td = 13366.9
        Te = 6683.45
        Tf = 3341.72
#       SitePat  BranchLen
              b 136752.4481279
              e 53024.6300511
              c 55708.3203044
              n 50041.4706783
              w 49461.3315178
            b:e 2378.7521261
            b:c 2680.5429781
            b:n 2101.8691337
            b:w 2059.3890943
            e:c 10409.6560506
            e:n 5209.5317048
            e:w 5779.0163884
            c:n 4833.6275282
            c:w 4703.4103180
            n:w 13419.6687292
          b:e:c 2355.5855460
          b:e:n 1174.7543410
          b:e:w 1216.0162967
          b:c:n 1216.0243689
          b:c:w 1174.7622095
          b:n:w 2355.5740276
          e:c:n 6013.3927705
          e:c:w 6154.2644574
          e:n:w 8305.2474566
          c:n:w 7072.8000119
        b:e:c:n 2059.3969628
        b:e:c:w 2101.8772059
        b:e:n:w 2680.3029987
        b:c:n:w 2378.7636445
        e:c:n:w 55823.6347051
