########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:54:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 def2.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 55628.5
       Tnw = 3196.82
       Tec = 9513.12
     twoNb = 1.32923e+06
     twoNe = 205212
     twoNc = 206654
     twoNw = 976614
    twoNec = 95284
    twoNnw = 156840
  twoNecnw = 18422.8
  twoNbecnw = 83925.8
        m4 = 0.0101683
        m5 = 0.436362
        m6 = 0.332074
        Td = 4756.56
        Te = 2378.28
        Tf = 1189.14
DiffEv reached_goal. cost=2.32212e-03 spread=2.98010e-06
Fitted parameter values
Free:
       pc1 = -0.146768
       pc2 = 3.97035
       pc3 = 3.99918
       pc4 = 1.16989
       pc5 = 0.83212
       pc6 = -1.90919
       pc7 = -0.650097
       pc8 = -0.0961153
       pc9 = -0.555914
      pc10 = 0.311265
      pc11 = 0.0174661
      pc12 = -0.158681
      pc13 = 0.071464
      pc14 = 0.0362765
Constrained:
     Tecnw = 59480.5
       Tnw = 28.2095
       Tec = 98.6126
     twoNb = 2.6062e+06
     twoNe = 231543
     twoNc = 277865
     twoNw = 790827
    twoNec = 120154
    twoNnw = 179884
  twoNecnw = 14734.9
  twoNbecnw = 87715.4
        m4 = 0.0172588
        m5 = 0.443946
        m6 = 0.354192
        Td = 49.3063
        Te = 24.6531
        Tf = 12.3266
#       SitePat  BranchLen
              b 147346.1695952
              e 57383.3178586
              c 60120.1000096
              n 54412.2767068
              w 54411.7274409
            b:e 2653.4300744
            b:c 3150.6442680
            b:n 2279.8842112
            b:w 2279.8512839
            e:c 12341.2902178
            e:n 6471.3458832
            e:w 6471.3827105
            c:n 5743.2755133
            c:w 5743.6809755
            n:w 14573.3687550
          b:e:c 2535.7531997
          b:e:n 1333.7019112
          b:e:w 1333.6834121
          b:c:n 1334.8285760
          b:c:w 1334.8470705
          b:n:w 2534.1092335
          e:c:n 5430.9630854
          e:c:w 5431.0700617
          e:n:w 8218.9000336
          c:n:w 6898.1398735
        b:e:c:n 2280.9964432
        b:e:c:w 2281.0293751
        b:e:n:w 3114.8284435
        b:c:n:w 2655.0740405
        e:c:n:w 61167.1384282
