########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:54:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 def2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 55628.5
       Tnw = 3196.82
       Tec = 9513.12
     twoNb = 1.32923e+06
     twoNe = 205212
     twoNc = 206654
     twoNw = 976614
    twoNec = 95284
    twoNnw = 156840
  twoNecnw = 18422.8
  twoNbecnw = 83925.8
        m4 = 0.0101683
        m5 = 0.436362
        m6 = 0.332074
        Td = 4756.56
        Te = 2378.28
        Tf = 1189.14
DiffEv reached_goal. cost=2.33438e-03 spread=2.71467e-06
Fitted parameter values
Free:
       pc1 = 0.237322
       pc2 = 3.98714
       pc3 = 3.99758
       pc4 = 1.7462
       pc5 = 0.827805
       pc6 = -1.91677
       pc7 = -0.857765
       pc8 = -0.119891
       pc9 = -0.510983
      pc10 = 0.167675
      pc11 = 0.0845072
      pc12 = -0.183657
      pc13 = 0.0848303
      pc14 = 0.0177934
Constrained:
     Tecnw = 59911.4
       Tnw = 150.072
       Tec = 596.119
     twoNb = 2.78826e+06
     twoNe = 207414
     twoNc = 366162
     twoNw = 689212
    twoNec = 117892
    twoNnw = 178535
  twoNecnw = 14304.9
  twoNbecnw = 87734
        m4 = 0.0171704
        m5 = 0.444897
        m6 = 0.358886
        Td = 298.06
        Te = 149.03
        Tf = 74.5149
#       SitePat  BranchLen
              b 147434.8889093
              e 57510.5036227
              c 60164.8818480
              n 54440.3816092
              w 54437.9772188
            b:e 2649.4362081
            b:c 3133.4033726
            b:n 2266.5454544
            b:w 2266.4016729
            e:c 12314.4281153
            e:n 6452.7543135
            e:w 6452.3292761
            c:n 5748.3149471
            c:w 5750.6709721
            n:w 14584.6104742
          b:e:c 2529.7708826
          b:e:n 1325.7775198
          b:e:w 1325.6385722
          b:c:n 1326.6870042
          b:c:w 1326.8259504
          b:n:w 2528.2596955
          e:c:n 5389.7432834
          e:c:w 5390.2166861
          e:n:w 8179.0265595
          c:n:w 6894.1706699
        b:e:c:n 2267.4501035
        b:e:c:w 2267.5938864
        b:e:n:w 3100.4360874
        b:c:n:w 2650.9473951
        e:c:n:w 61244.9575977
