########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:54:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 def2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 55628.5
       Tnw = 3196.82
       Tec = 9513.12
     twoNb = 1.32923e+06
     twoNe = 205212
     twoNc = 206654
     twoNw = 976614
    twoNec = 95284
    twoNnw = 156840
  twoNecnw = 18422.8
  twoNbecnw = 83925.8
        m4 = 0.0101683
        m5 = 0.436362
        m6 = 0.332074
        Td = 4756.56
        Te = 2378.28
        Tf = 1189.14
DiffEv reached_goal. cost=2.30505e-03 spread=2.91572e-06
Fitted parameter values
Free:
       pc1 = 0.376118
       pc2 = 3.90407
       pc3 = 3.8638
       pc4 = 0.996901
       pc5 = 0.411146
       pc6 = -1.92869
       pc7 = -0.540815
       pc8 = 0.119418
       pc9 = -0.327389
      pc10 = 0.0305061
      pc11 = -0.032947
      pc12 = -0.0946185
      pc13 = 0.135757
      pc14 = 0.04089
Constrained:
     Tecnw = 60069
       Tnw = 233.105
       Tec = 842.175
     twoNb = 2.47068e+06
     twoNe = 199991
     twoNc = 292076
     twoNw = 951793
    twoNec = 115857
    twoNnw = 177133
  twoNecnw = 14145.6
  twoNbecnw = 87399.3
        m4 = 0.0170899
        m5 = 0.447297
        m6 = 0.358099
        Td = 421.087
        Te = 210.544
        Tf = 105.272
#       SitePat  BranchLen
              b 147196.1961796
              e 57415.1464816
              c 60152.9857927
              n 54381.5565151
              w 54378.0318535
            b:e 2627.7272209
            b:c 3123.3090579
            b:n 2250.1272359
            b:w 2249.9179811
            e:c 12328.6313165
            e:n 6447.7446624
            e:w 6447.8196221
            c:n 5716.5738856
            c:w 5719.3385756
            n:w 14598.1456598
          b:e:c 2521.4033343
          b:e:n 1314.2336144
          b:e:w 1314.0999383
          b:c:n 1315.2660032
          b:c:w 1315.3996546
          b:n:w 2519.7193067
          e:c:n 5354.4620609
          e:c:w 5355.1470729
          e:n:w 8169.5298901
          c:n:w 6850.4684325
        b:e:c:n 2251.0840213
        b:e:c:w 2251.2933008
        b:e:n:w 3086.4512211
        b:c:n:w 2629.4112485
        e:c:n:w 61080.8655612
