########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 11:55:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 def2.lgo ../../boot/boot7.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.000395023
       pc2 = 3.95556
       pc3 = 3.98308
       pc4 = 0.272322
       pc5 = 0.602208
       pc6 = -1.923
       pc7 = -0.600633
       pc8 = -0.0634682
       pc9 = -0.520277
      pc10 = 0.0430458
      pc11 = -0.0883287
      pc12 = -0.135778
      pc13 = 0.0373516
      pc14 = 0.0237748
Constrained:
     Tecnw = 59717.2
       Tnw = 95.1132
       Tec = 310.531
     twoNb = 2.44591e+06
     twoNe = 213758
     twoNc = 153372
     twoNw = 1.0151e+06
    twoNec = 119848
    twoNnw = 177733
  twoNecnw = 14447.8
  twoNbecnw = 87764.6
        m4 = 0.017243
        m5 = 0.442826
        m6 = 0.352884
        Td = 155.266
        Te = 77.6328
        Tf = 38.8164
DiffEv reached_goal. cost=2.33408e-03 spread=2.63533e-06
Fitted parameter values
Free:
       pc1 = -0.0253311
       pc2 = 3.99436
       pc3 = 3.97813
       pc4 = 1.68762
       pc5 = 1.93752
       pc6 = -1.97429
       pc7 = -1.33284
       pc8 = -0.563215
       pc9 = -0.611945
      pc10 = 0.297224
      pc11 = 0.0278645
      pc12 = -0.147042
      pc13 = 0.096518
      pc14 = -0.016399
Constrained:
     Tecnw = 59557.1
       Tnw = 92.8767
       Tec = 355.225
     twoNb = 3.11009e+06
     twoNe = 211669
     twoNc = 231183
     twoNw = 343515
    twoNec = 119632
    twoNnw = 179540
  twoNecnw = 14531.9
  twoNbecnw = 87920.8
        m4 = 0.0172916
        m5 = 0.443419
        m6 = 0.353818
        Td = 177.612
        Te = 88.8062
        Tf = 44.4031
#       SitePat  BranchLen
              b 147668.9923914
              e 57364.4873822
              c 60100.9353927
              n 54382.6931256
              w 54379.3772725
            b:e 2634.0246298
            b:c 3126.7258154
            b:n 2262.2938013
            b:w 2262.0959410
            e:c 12291.2309424
            e:n 6439.5127633
            e:w 6439.2407746
            c:n 5712.8011827
            c:w 5715.7395517
            n:w 14535.1764933
          b:e:c 2519.2159489
          b:e:n 1322.8656124
          b:e:w 1322.7054248
          b:c:n 1323.6603849
          b:c:w 1323.8205626
          b:n:w 2517.8436113
          e:c:n 5399.8092317
          e:c:w 5400.4587046
          e:n:w 8184.4256382
          c:n:w 6864.7470022
        b:e:c:n 2263.0508912
        b:e:c:w 2263.2487615
        b:e:n:w 3096.5646343
        b:c:n:w 2635.3969674
        e:c:n:w 61601.6640383
