################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 11:57:46 2021

#          bepe        DataFile     LegofitFile
1.301408635e-05         pan.opf      b2.legofit
1.302015665e-05       boot0.opf b2boot0.legofit
1.320315195e-05      boot10.opf b2boot10.legofit
1.296588681e-05      boot11.opf b2boot11.legofit
1.277484139e-05      boot12.opf b2boot12.legofit
1.308427506e-05      boot13.opf b2boot13.legofit
1.304736265e-05      boot14.opf b2boot14.legofit
1.311925601e-05      boot15.opf b2boot15.legofit
1.281438945e-05      boot16.opf b2boot16.legofit
1.290503114e-05      boot17.opf b2boot17.legofit
1.297201571e-05      boot18.opf b2boot18.legofit
1.317397394e-05      boot19.opf b2boot19.legofit
1.280318166e-05       boot1.opf b2boot1.legofit
1.319148779e-05      boot20.opf b2boot20.legofit
1.310365009e-05      boot21.opf b2boot21.legofit
1.289099741e-05      boot22.opf b2boot22.legofit
1.283822131e-05      boot23.opf b2boot23.legofit
1.304339664e-05      boot24.opf b2boot24.legofit
1.298926873e-05      boot25.opf b2boot25.legofit
1.273434595e-05      boot26.opf b2boot26.legofit
1.309332412e-05      boot27.opf b2boot27.legofit
1.297936424e-05      boot28.opf b2boot28.legofit
1.316542469e-05      boot29.opf b2boot29.legofit
1.273876188e-05       boot2.opf b2boot2.legofit
1.309408148e-05      boot30.opf b2boot30.legofit
1.295965345e-05      boot31.opf b2boot31.legofit
1.317404456e-05      boot32.opf b2boot32.legofit
1.307104843e-05      boot33.opf b2boot33.legofit
1.313673215e-05      boot34.opf b2boot34.legofit
1.287830964e-05      boot35.opf b2boot35.legofit
1.283552748e-05      boot36.opf b2boot36.legofit
1.323239306e-05      boot37.opf b2boot37.legofit
1.291925764e-05      boot38.opf b2boot38.legofit
1.260343525e-05      boot39.opf b2boot39.legofit
1.296137083e-05       boot3.opf b2boot3.legofit
1.302051867e-05      boot40.opf b2boot40.legofit
1.283312219e-05      boot41.opf b2boot41.legofit
1.319246247e-05      boot42.opf b2boot42.legofit
1.311910848e-05      boot43.opf b2boot43.legofit
1.293389911e-05      boot44.opf b2boot44.legofit
 1.32607055e-05      boot45.opf b2boot45.legofit
1.282842034e-05      boot46.opf b2boot46.legofit
1.302193738e-05      boot47.opf b2boot47.legofit
1.295807211e-05      boot48.opf b2boot48.legofit
1.304738192e-05      boot49.opf b2boot49.legofit
1.316557711e-05       boot4.opf b2boot4.legofit
1.317954354e-05       boot5.opf b2boot5.legofit
1.304331716e-05       boot6.opf b2boot6.legofit
 1.31426774e-05       boot7.opf b2boot7.legofit
1.294834288e-05       boot8.opf b2boot8.legofit
1.282263382e-05       boot9.opf b2boot9.legofit

