########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:24:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 acd.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.50846e-03 spread=2.93155e-06
Fitted parameter values
Free:
   Tgbecnw = 255009
     Tecnw = 29230.2
       Tnw = 25418.8
       Tec = 15344.4
     twoNb = 266548
     twoNe = 65217.3
     twoNc = 185543
     twoNn = 15201.6
    twoNec = 82794.7
    twoNnw = 10985.7
  twoNecnw = 71232.2
  twoNbecnw = 33496.6
  twoNgbecnw = 103005
         m = 0.142609
        m3 = 0.197015
        m4 = 0.016753
Constrained:
        Ta = 37600
        Tc = 12709.4
        Td = 6354.7
#       SitePat  BranchLen
              b 135653.9767566
              e 51834.0383466
              c 52961.4379758
              n 48306.7334796
              w 50940.0438436
            b:e 1474.3318298
            b:c 1913.6227048
            b:n 1185.7056037
            b:w 1356.3212769
            e:c 12913.4709888
            e:n 5503.5429294
            e:w 4474.6714663
            c:n 5019.0959020
            c:w 4434.4255346
            n:w 14541.2887910
          b:e:c 1583.5643209
          b:e:n 685.5610285
          b:e:w 667.6613637
          b:c:n 670.2898475
          b:c:w 688.6743543
          b:n:w 1578.7218229
          e:c:n 5484.0416747
          e:c:w 4464.2731411
          e:n:w 6369.6420468
          c:n:w 5819.3357702
        b:e:c:n 1362.3518835
        b:e:c:w 1191.2513682
        b:e:n:w 1979.5249897
        b:c:n:w 1482.0916086
        e:c:n:w 53485.7236847
