########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:05:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot12.state --tol 3e-6 -S 5000 acd.lgo ../../chrX/boot_chrX/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.39515e-03 spread=2.44929e-06
Fitted parameter values
Free:
   Tgbecnw = 430316
     Tecnw = 28130.6
       Tnw = 26882.9
       Tec = 14011.3
     twoNb = 197316
     twoNe = 14725.2
     twoNc = 95117.5
     twoNn = 153521
    twoNec = 78602.9
    twoNnw = 3673.78
  twoNecnw = 69220.4
  twoNbecnw = 31417.1
  twoNgbecnw = 106438
         m = 0.0798279
        m3 = 0.202188
        m4 = 0.0161449
Constrained:
        Ta = 37600
        Tc = 13441.4
        Td = 6720.72
#       SitePat  BranchLen
              b 132444.1297518
              e 49662.4506144
              c 50688.0830255
              n 47058.5042932
              w 49826.8103294
            b:e 1386.4163105
            b:c 1845.0319000
            b:n 1142.5587701
            b:w 1318.8724450
            e:c 12843.3449963
            e:n 5375.0061662
            e:w 4322.4322441
            c:n 4914.4288529
            c:w 4281.1651234
            n:w 13696.4733772
          b:e:c 1518.7166371
          b:e:n 651.4015992
          b:e:w 634.7706893
          b:c:n 640.9072983
          b:c:w 658.2050314
          b:n:w 1508.7192858
          e:c:n 5436.5350253
          e:c:w 4354.0666408
          e:n:w 6026.2216705
          c:n:w 5512.8879723
        b:e:c:n 1325.6839649
        b:e:c:w 1148.7034668
        b:e:n:w 1878.4317471
        b:c:n:w 1396.4217496
        e:c:n:w 52934.7889622
