########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:25:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 acd.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.42171e-03 spread=2.96134e-06
Fitted parameter values
Free:
   Tgbecnw = 388048
     Tecnw = 28047.2
       Tnw = 26189.4
       Tec = 17947.8
     twoNb = 112745
     twoNe = 84513.6
     twoNc = 47945.4
     twoNn = 50132.6
    twoNec = 61010
    twoNnw = 5980.28
  twoNecnw = 72345.3
  twoNbecnw = 32872.7
  twoNgbecnw = 89702.7
         m = 0.0953248
        m3 = 0.191403
        m4 = 0.0125763
Constrained:
        Ta = 37600
        Tc = 13094.7
        Td = 6547.34
#       SitePat  BranchLen
              b 134214.9569510
              e 51031.5203801
              c 51865.0320806
              n 48183.3895191
              w 50728.3328211
            b:e 1471.4257387
            b:c 2007.1640397
            b:n 1230.8240305
            b:w 1403.6882080
            e:c 12483.0078874
            e:n 5611.3955391
            e:w 4560.0172783
            c:n 5055.7135914
            c:w 4570.8620242
            n:w 13717.8160505
          b:e:c 1571.0650236
          b:e:n 711.0569255
          b:e:w 687.1753690
          b:c:n 695.9750271
          b:c:w 720.7621480
          b:n:w 1557.1643731
          e:c:n 5531.8115304
          e:c:w 4523.0980564
          e:n:w 6149.2658807
          c:n:w 5640.7244412
        b:e:c:n 1413.4333661
        b:e:c:w 1239.6636243
        b:e:n:w 1819.7426525
        b:c:n:w 1485.3663248
        e:c:n:w 53425.7846366
