########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:25:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 acd.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.24721e-03 spread=2.40513e-06
Fitted parameter values
Free:
   Tgbecnw = 366514
     Tecnw = 29713
       Tnw = 22101.1
       Tec = 11179.7
     twoNb = 375271
     twoNe = 6697.91
     twoNc = 51581.4
     twoNn = 57179.3
    twoNec = 110349
    twoNnw = 24095.2
  twoNecnw = 65972.9
  twoNbecnw = 33064.2
  twoNgbecnw = 43235.1
         m = 0.111963
        m3 = 0.2037
        m4 = 0.0177012
Constrained:
        Ta = 37600
        Tc = 11050.5
        Td = 5525.27
#       SitePat  BranchLen
              b 133496.7366364
              e 50660.2216235
              c 51748.5522982
              n 47824.2386154
              w 50433.4022421
            b:e 1408.1530076
            b:c 1771.0815612
            b:n 1175.9377647
            b:w 1337.2581110
            e:c 12710.9437264
            e:n 5405.4239573
            e:w 4469.0376528
            c:n 5074.1747517
            c:w 4381.0407488
            n:w 13844.2167479
          b:e:c 1492.2576868
          b:e:n 672.4372548
          b:e:w 663.0777095
          b:c:n 664.9310128
          b:c:w 674.4634733
          b:n:w 1489.3358430
          e:c:n 5483.1472044
          e:c:w 4503.5038851
          e:n:w 6097.5970945
          c:n:w 5601.0767727
        b:e:c:n 1339.2970906
        b:e:c:w 1177.8038291
        b:e:n:w 1950.4601351
        b:c:n:w 1411.0876126
        e:c:n:w 52690.9570748
