################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 10:17:21 2021

#          bepe        DataFile     LegofitFile
1.613356203e-05    pan_chrX.opf      b2.legofit
1.531404015e-05       boot0.opf b2boot0.legofit
1.573086126e-05      boot10.opf b2boot10.legofit
1.661683026e-05      boot11.opf b2boot11.legofit
1.592892291e-05      boot12.opf b2boot12.legofit
 1.52061144e-05      boot13.opf b2boot13.legofit
1.634770957e-05      boot14.opf b2boot14.legofit
1.545790574e-05      boot15.opf b2boot15.legofit
1.577870395e-05      boot16.opf b2boot16.legofit
1.593014862e-05      boot17.opf b2boot17.legofit
1.611810347e-05      boot18.opf b2boot18.legofit
1.555061592e-05      boot19.opf b2boot19.legofit
1.570752132e-05       boot1.opf b2boot1.legofit
1.624993863e-05      boot20.opf b2boot20.legofit
1.625167801e-05      boot21.opf b2boot21.legofit
1.573180276e-05      boot22.opf b2boot22.legofit
1.593952756e-05      boot23.opf b2boot23.legofit
1.551299521e-05      boot24.opf b2boot24.legofit
1.627310272e-05      boot25.opf b2boot25.legofit
1.640681927e-05      boot26.opf b2boot26.legofit
1.587458943e-05      boot27.opf b2boot27.legofit
1.672371119e-05      boot28.opf b2boot28.legofit
1.611949626e-05      boot29.opf b2boot29.legofit
1.648049056e-05       boot2.opf b2boot2.legofit
1.706649129e-05      boot30.opf b2boot30.legofit
 1.61658391e-05      boot31.opf b2boot31.legofit
 1.62521615e-05      boot32.opf b2boot32.legofit
1.679442472e-05      boot33.opf b2boot33.legofit
1.699881859e-05      boot34.opf b2boot34.legofit
1.710264665e-05      boot35.opf b2boot35.legofit
1.699392706e-05      boot36.opf b2boot36.legofit
1.533139614e-05      boot37.opf b2boot37.legofit
1.766376711e-05      boot38.opf b2boot38.legofit
1.609353712e-05      boot39.opf b2boot39.legofit
1.600705067e-05       boot3.opf b2boot3.legofit
1.621305959e-05      boot40.opf b2boot40.legofit
1.632518978e-05      boot41.opf b2boot41.legofit
1.610346505e-05      boot42.opf b2boot42.legofit
1.634563059e-05      boot43.opf b2boot43.legofit
1.563094023e-05      boot44.opf b2boot44.legofit
 1.51761926e-05      boot45.opf b2boot45.legofit
 1.56516435e-05      boot46.opf b2boot46.legofit
1.673814184e-05      boot47.opf b2boot47.legofit
1.599825272e-05      boot48.opf b2boot48.legofit
1.538837873e-05      boot49.opf b2boot49.legofit
1.635959448e-05       boot4.opf b2boot4.legofit
1.588476799e-05       boot5.opf b2boot5.legofit
1.553874362e-05       boot6.opf b2boot6.legofit
1.656195475e-05       boot7.opf b2boot7.legofit
1.571441204e-05       boot8.opf b2boot8.legofit
1.690092813e-05       boot9.opf b2boot9.legofit

