########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:12:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 acd2.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 131171
     Tecnw = 27548
       Tnw = 24087.8
       Tec = 12156.7
     twoNb = 1.35329e+06
     twoNe = 5257.56
     twoNc = 751218
     twoNn = 294547
    twoNec = 89397.9
    twoNnw = 10488.9
  twoNecnw = 66602.6
  twoNbecnw = 20176
  twoNgbecnw = 161981
         m = 0.176992
        m3 = 0.207308
        m4 = 0.0213933
        Ta = 37600
        Tc = 12043.9
        Td = 6021.95
DiffEv reached_goal. cost=2.13262e-03 spread=2.94668e-06
Fitted parameter values
Free:
       pc1 = -3.18082
       pc2 = -3.41875
       pc3 = 1.94917
       pc4 = 1.25563
       pc5 = -0.875764
       pc6 = 1.89403
       pc7 = 1.78175
       pc8 = 1.60494
       pc9 = -1.91543
      pc10 = 0.051533
      pc11 = -0.310121
      pc12 = -0.136652
      pc13 = -0.158842
      pc14 = -0.0909954
      pc15 = -0.0278263
      pc16 = 0.0227459
Constrained:
   Tgbecnw = 113217
     Tecnw = 25949.6
       Tnw = 25302.3
       Tec = 12745.4
     twoNb = 2.88693e+06
     twoNe = 4193.03
     twoNc = 913449
     twoNn = 588698
    twoNec = 74284.2
    twoNnw = 1861.35
  twoNecnw = 64541.2
  twoNbecnw = 13613.4
  twoNgbecnw = 202967
         m = 0.140556
        m3 = 0.213894
        m4 = 0.0207381
        Ta = 37600
        Tc = 12651.2
        Td = 6325.58
#       SitePat  BranchLen
              b 123295.0400505
              e 46046.6713906
              c 47380.6992705
              n 43522.5790321
              w 46095.8766361
            b:e 1222.0820357
            b:c 1461.0658126
            b:n 994.8174734
            b:w 1152.8072812
            e:c 11784.3069699
            e:n 4927.9823985
            e:w 4012.1808977
            c:n 4579.4807329
            c:w 3922.8044249
            n:w 12627.9134206
          b:e:c 1370.3926840
          b:e:n 588.7518729
          b:e:w 581.2235852
          b:c:n 579.2044460
          b:c:w 592.4139881
          b:n:w 1361.4652777
          e:c:n 4985.1827323
          e:c:w 3984.3629371
          e:n:w 5604.8409957
          c:n:w 5097.5490097
        b:e:c:n 1229.7932565
        b:e:c:w 1066.1221944
        b:e:n:w 1933.8182158
        b:c:n:w 1304.3333021
        e:c:n:w 49395.6197151
