########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:12:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 acd2.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 131171
     Tecnw = 27548
       Tnw = 24087.8
       Tec = 12156.7
     twoNb = 1.35329e+06
     twoNe = 5257.56
     twoNc = 751218
     twoNn = 294547
    twoNec = 89397.9
    twoNnw = 10488.9
  twoNecnw = 66602.6
  twoNbecnw = 20176
  twoNgbecnw = 161981
         m = 0.176992
        m3 = 0.207308
        m4 = 0.0213933
        Ta = 37600
        Tc = 12043.9
        Td = 6021.95
DiffEv reached_goal. cost=2.19138e-03 spread=2.99937e-06
Fitted parameter values
Free:
       pc1 = -3.45334
       pc2 = -2.67955
       pc3 = 1.97445
       pc4 = 0.886516
       pc5 = -0.619501
       pc6 = 1.83751
       pc7 = 1.07729
       pc8 = 0.26575
       pc9 = -1.95019
      pc10 = -1.12529
      pc11 = -0.209807
      pc12 = 0.454639
      pc13 = 0.193629
      pc14 = -0.263514
      pc15 = -0.0512252
      pc16 = 0.0406838
Constrained:
   Tgbecnw = 113217
     Tecnw = 25934.1
       Tnw = 25203.9
       Tec = 12649.7
     twoNb = 2.41477e+06
     twoNe = 1693.83
     twoNc = 276596
     twoNn = 504470
    twoNec = 78719.5
    twoNnw = 2205.7
  twoNecnw = 68501.9
  twoNbecnw = 13797.8
  twoNgbecnw = 194215
         m = 0.155067
        m3 = 0.216055
        m4 = 0.0203162
        Ta = 37600
        Tc = 12601.9
        Td = 6300.97
#       SitePat  BranchLen
              b 124834.3058811
              e 46963.7990434
              c 48324.2582394
              n 44414.1739217
              w 47020.7449352
            b:e 1263.5517091
            b:c 1519.3850544
            b:n 1037.3844380
            b:w 1197.3593414
            e:c 11731.1305557
            e:n 5123.2113471
            e:w 4150.4849943
            c:n 4721.8553152
            c:w 4074.4139200
            n:w 12628.4402628
          b:e:c 1392.0798976
          b:e:n 622.8039683
          b:e:w 612.7739612
          b:c:n 610.3311057
          b:c:w 626.5787960
          b:n:w 1383.0093867
          e:c:n 4995.8093535
          e:c:w 4009.4060881
          e:n:w 5598.4038832
          c:n:w 5090.3511818
        b:e:c:n 1283.5504707
        b:e:c:w 1117.3578842
        b:e:n:w 1987.1837098
        b:c:n:w 1355.0385217
        e:c:n:w 49991.1477418
