########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:12:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 acd2.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 131171
     Tecnw = 27548
       Tnw = 24087.8
       Tec = 12156.7
     twoNb = 1.35329e+06
     twoNe = 5257.56
     twoNc = 751218
     twoNn = 294547
    twoNec = 89397.9
    twoNnw = 10488.9
  twoNecnw = 66602.6
  twoNbecnw = 20176
  twoNgbecnw = 161981
         m = 0.176992
        m3 = 0.207308
        m4 = 0.0213933
        Ta = 37600
        Tc = 12043.9
        Td = 6021.95
DiffEv reached_goal. cost=1.96003e-03 spread=2.96564e-06
Fitted parameter values
Free:
       pc1 = -2.72961
       pc2 = -2.05181
       pc3 = 1.9495
       pc4 = 1.38256
       pc5 = -1.17416
       pc6 = 1.98358
       pc7 = 1.79126
       pc8 = 1.14212
       pc9 = -1.89726
      pc10 = -0.454453
      pc11 = 0.0453984
      pc12 = -0.0477582
      pc13 = 0.00136743
      pc14 = -0.17407
      pc15 = -0.0317204
      pc16 = 0.0354815
Constrained:
   Tgbecnw = 111726
     Tecnw = 26140.2
       Tnw = 24714.1
       Tec = 12427.6
     twoNb = 2.91512e+06
     twoNe = 4113.06
     twoNc = 641276
     twoNn = 502145
    twoNec = 79940.5
    twoNnw = 4300.77
  twoNecnw = 65638.1
  twoNbecnw = 14249.2
  twoNgbecnw = 174489
         m = 0.160577
        m3 = 0.218645
        m4 = 0.0206608
        Ta = 37600
        Tc = 12357
        Td = 6178.52
#       SitePat  BranchLen
              b 123483.7907480
              e 46660.7210944
              c 47930.1684159
              n 44176.0821964
              w 46744.3210104
            b:e 1296.1442241
            b:c 1551.4885461
            b:n 1068.0055883
            b:w 1231.8629434
            e:c 11791.0607343
            e:n 5059.8827865
            e:w 4163.1527617
            c:n 4744.4129610
            c:w 4062.9836728
            n:w 12621.1217712
          b:e:c 1430.2302451
          b:e:n 635.3125324
          b:e:w 629.3482486
          b:c:n 626.8014652
          b:c:w 638.8226222
          b:n:w 1421.7360484
          e:c:n 5098.2577637
          e:c:w 4108.1782626
          e:n:w 5690.8916008
          c:n:w 5181.4959245
        b:e:c:n 1316.2235615
        b:e:c:w 1146.3093332
        b:e:n:w 1986.2098353
        b:c:n:w 1385.4889491
        e:c:n:w 48835.8524336
