########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:12:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 acd2.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 131171
     Tecnw = 27548
       Tnw = 24087.8
       Tec = 12156.7
     twoNb = 1.35329e+06
     twoNe = 5257.56
     twoNc = 751218
     twoNn = 294547
    twoNec = 89397.9
    twoNnw = 10488.9
  twoNecnw = 66602.6
  twoNbecnw = 20176
  twoNgbecnw = 161981
         m = 0.176992
        m3 = 0.207308
        m4 = 0.0213933
        Ta = 37600
        Tc = 12043.9
        Td = 6021.95
DiffEv reached_goal. cost=2.09637e-03 spread=2.88540e-06
Fitted parameter values
Free:
       pc1 = -3.29806
       pc2 = -2.64882
       pc3 = 1.98012
       pc4 = 1.58692
       pc5 = -1.08085
       pc6 = 1.11277
       pc7 = 1.4375
       pc8 = 1.11802
       pc9 = -1.94165
      pc10 = 0.173993
      pc11 = 0.0345834
      pc12 = 0.214084
      pc13 = 0.0514383
      pc14 = -0.284733
      pc15 = -0.0265733
      pc16 = 0.031138
Constrained:
   Tgbecnw = 110843
     Tecnw = 26129.7
       Tnw = 25613.3
       Tec = 12905.2
     twoNb = 2.48823e+06
     twoNe = 4152.74
     twoNc = 1.03197e+06
     twoNn = 544757
    twoNec = 79051.4
    twoNnw = 1505.35
  twoNecnw = 65290.5
  twoNbecnw = 13569.5
  twoNgbecnw = 181696
         m = 0.156887
        m3 = 0.219228
        m4 = 0.0210944
        Ta = 37600
        Tc = 12806.6
        Td = 6403.32
#       SitePat  BranchLen
              b 123297.5350492
              e 46660.6935271
              c 48005.9234426
              n 43969.2100726
              w 46509.9283939
            b:e 1264.9516733
            b:c 1527.8688033
            b:n 1023.7236041
            b:w 1182.1703951
            e:c 11569.3898087
            e:n 5023.6249277
            e:w 4099.2278161
            c:n 4654.4559789
            c:w 4010.9213267
            n:w 12547.1850851
          b:e:c 1391.4995781
          b:e:n 615.0197952
          b:e:w 606.5194855
          b:c:n 604.3214692
          b:c:w 618.7863364
          b:n:w 1381.7769222
          e:c:n 4972.0504289
          e:c:w 3999.2638715
          e:n:w 5686.7723749
          c:n:w 5157.7238869
        b:e:c:n 1264.3045368
        b:e:c:w 1099.8931883
        b:e:n:w 1976.2340865
        b:c:n:w 1353.0419298
        e:c:n:w 48978.2022669
