########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:12:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 acd2.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 131171
     Tecnw = 27548
       Tnw = 24087.8
       Tec = 12156.7
     twoNb = 1.35329e+06
     twoNe = 5257.56
     twoNc = 751218
     twoNn = 294547
    twoNec = 89397.9
    twoNnw = 10488.9
  twoNecnw = 66602.6
  twoNbecnw = 20176
  twoNgbecnw = 161981
         m = 0.176992
        m3 = 0.207308
        m4 = 0.0213933
        Ta = 37600
        Tc = 12043.9
        Td = 6021.95
DiffEv reached_goal. cost=2.08743e-03 spread=2.30725e-06
Fitted parameter values
Free:
       pc1 = -2.0578
       pc2 = -3.59645
       pc3 = 1.94329
       pc4 = 1.81085
       pc5 = -0.556793
       pc6 = 1.94089
       pc7 = 1.99178
       pc8 = 0.141205
       pc9 = -1.9592
      pc10 = -0.205273
      pc11 = 0.0717007
      pc12 = 0.0233625
      pc13 = -0.154722
      pc14 = -0.0248646
      pc15 = -0.0180984
      pc16 = 0.00988337
Constrained:
   Tgbecnw = 114588
     Tecnw = 25754
       Tnw = 24470.3
       Tec = 12256.6
     twoNb = 2.66353e+06
     twoNe = 1693.81
     twoNc = 571199
     twoNn = 531473
    twoNec = 79392.5
    twoNnw = 3699.82
  twoNecnw = 64702.4
  twoNbecnw = 14106.9
  twoNgbecnw = 208144
         m = 0.132656
        m3 = 0.216759
        m4 = 0.0224555
        Ta = 37600
        Tc = 12235.1
        Td = 6117.56
#       SitePat  BranchLen
              b 122864.4428242
              e 46245.0644132
              c 47594.0183923
              n 43461.4965531
              w 45928.4819601
            b:e 1274.7130687
            b:c 1525.6569704
            b:n 1029.9734454
            b:w 1185.2158686
            e:c 11702.7903540
            e:n 4946.9691045
            e:w 4105.1401466
            c:n 4658.9153851
            c:w 3985.1414686
            n:w 12761.0938049
          b:e:c 1408.9389014
          b:e:n 612.2669633
          b:e:w 608.1204533
          b:c:n 606.3215085
          b:c:w 616.1349546
          b:n:w 1398.8342781
          e:c:n 4976.6795233
          e:c:w 4025.2969908
          e:n:w 5722.5826598
          c:n:w 5196.7861614
        b:e:c:n 1265.0964144
        b:e:c:w 1104.1870551
        b:e:n:w 2028.9486687
        b:c:n:w 1360.8302465
        e:c:n:w 48862.8872947
