########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:12:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 acd2.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 131171
     Tecnw = 27548
       Tnw = 24087.8
       Tec = 12156.7
     twoNb = 1.35329e+06
     twoNe = 5257.56
     twoNc = 751218
     twoNn = 294547
    twoNec = 89397.9
    twoNnw = 10488.9
  twoNecnw = 66602.6
  twoNbecnw = 20176
  twoNgbecnw = 161981
         m = 0.176992
        m3 = 0.207308
        m4 = 0.0213933
        Ta = 37600
        Tc = 12043.9
        Td = 6021.95
DiffEv reached_goal. cost=2.17301e-03 spread=2.84884e-06
Fitted parameter values
Free:
       pc1 = -3.35163
       pc2 = -2.07397
       pc3 = 1.99431
       pc4 = 1.47605
       pc5 = 1.43988
       pc6 = 1.94405
       pc7 = 0.82231
       pc8 = 1.81186
       pc9 = -1.93517
      pc10 = 0.0913715
      pc11 = 0.169291
      pc12 = 0.0724572
      pc13 = -0.0143322
      pc14 = -0.204055
      pc15 = 0.0597402
      pc16 = 0.0465569
Constrained:
   Tgbecnw = 114158
     Tecnw = 25912.6
       Tnw = 25229.2
       Tec = 12643.4
     twoNb = 2.68659e+06
     twoNe = 1191.8
     twoNc = 1.87421e+06
     twoNn = 424631
    twoNec = 78988
    twoNnw = 2092.18
  twoNecnw = 67014.3
  twoNbecnw = 14607.4
  twoNgbecnw = 178746
         m = 0.163039
        m3 = 0.190934
        m4 = 0.0201451
        Ta = 37600
        Tc = 12614.6
        Td = 6307.29
#       SitePat  BranchLen
              b 124723.0492902
              e 46935.9083778
              c 48222.8279251
              n 44393.6055825
              w 46651.7194087
            b:e 1273.2866221
            b:c 1528.6794616
            b:n 1044.1554638
            b:w 1183.6952522
            e:c 11835.3185476
            e:n 4986.7869010
            e:w 4164.2602337
            c:n 4646.7282461
            c:w 4074.7927145
            n:w 12789.7556392
          b:e:c 1405.7637931
          b:e:n 616.8186326
          b:e:w 609.1905806
          b:c:n 606.9278010
          b:c:w 619.6137122
          b:n:w 1397.2878001
          e:c:n 4956.1100908
          e:c:w 4092.4584636
          e:n:w 5704.0014794
          c:n:w 5197.8561549
        b:e:c:n 1263.7262272
        b:e:c:w 1119.1285796
        b:e:n:w 1966.1722281
        b:c:n:w 1358.9985105
        e:c:n:w 49787.5637270
