########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:15:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acd2.lgo ../../chrX/boot_chrX/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.55571
       pc2 = -2.65918
       pc3 = 1.97056
       pc4 = 1.91658
       pc5 = 0.464664
       pc6 = 1.8659
       pc7 = 1.44836
       pc8 = 1.26884
       pc9 = -1.91888
      pc10 = 0.144225
      pc11 = -0.0742546
      pc12 = -0.10035
      pc13 = -0.0276342
      pc14 = -0.174948
      pc15 = 0.0199944
      pc16 = 0.0365938
Constrained:
   Tgbecnw = 111991
     Tecnw = 25853.6
       Tnw = 25363.4
       Tec = 12728.6
     twoNb = 2.78113e+06
     twoNe = 1617.42
     twoNc = 1.50378e+06
     twoNn = 430615
    twoNec = 75884.2
    twoNnw = 1438.47
  twoNecnw = 66247.1
  twoNbecnw = 13865.9
  twoNgbecnw = 183134
         m = 0.154596
        m3 = 0.204709
        m4 = 0.0210917
        Ta = 37600
        Tc = 12681.7
        Td = 6340.85
DiffEv reached_goal. cost=2.18553e-03 spread=2.43466e-06
Fitted parameter values
Free:
       pc1 = -3.75596
       pc2 = -3.29126
       pc3 = 1.98632
       pc4 = 1.87836
       pc5 = -0.0743386
       pc6 = 1.84814
       pc7 = 1.58794
       pc8 = 0.999952
       pc9 = -1.99024
      pc10 = -0.743745
      pc11 = -0.19823
      pc12 = 0.354578
      pc13 = 0.0883333
      pc14 = -0.238501
      pc15 = -0.0367212
      pc16 = 0.0435057
Constrained:
   Tgbecnw = 111908
     Tecnw = 25709.7
       Tnw = 25386.2
       Tec = 12725.7
     twoNb = 2.79512e+06
     twoNe = 1381.63
     twoNc = 1.13398e+06
     twoNn = 497512
    twoNec = 76231.6
    twoNnw = 965.92
  twoNecnw = 67743.1
  twoNbecnw = 13149.2
  twoNgbecnw = 204263
         m = 0.145209
        m3 = 0.215431
        m4 = 0.0209038
        Ta = 37600
        Tc = 12693.1
        Td = 6346.55
#       SitePat  BranchLen
              b 123825.2212183
              e 46600.1318762
              c 47954.6705967
              n 44067.4733989
              w 46623.6068205
            b:e 1248.1876545
            b:c 1493.9402724
            b:n 1022.0742696
            b:w 1178.9619223
            e:c 11694.8592486
            e:n 5044.6359036
            e:w 4115.7987437
            c:n 4680.5631077
            c:w 4027.1157695
            n:w 12574.8500671
          b:e:c 1381.1066885
          b:e:n 611.4574651
          b:e:w 603.4091909
          b:c:n 601.1603738
          b:c:w 615.3927132
          b:n:w 1371.5754572
          e:c:n 4956.9840481
          e:c:w 3983.1351247
          e:n:w 5574.0367652
          c:n:w 5071.0384194
        b:e:c:n 1265.0597487
        b:e:c:w 1101.9880309
        b:e:n:w 1986.1055537
        b:c:n:w 1339.8814643
        e:c:n:w 49478.6264167
