########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:15:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acd2.lgo ../../chrX/boot_chrX/boot19.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.55571
       pc2 = -2.65918
       pc3 = 1.97056
       pc4 = 1.91658
       pc5 = 0.464664
       pc6 = 1.8659
       pc7 = 1.44836
       pc8 = 1.26884
       pc9 = -1.91888
      pc10 = 0.144225
      pc11 = -0.0742546
      pc12 = -0.10035
      pc13 = -0.0276342
      pc14 = -0.174948
      pc15 = 0.0199944
      pc16 = 0.0365938
Constrained:
   Tgbecnw = 111991
     Tecnw = 25853.6
       Tnw = 25363.4
       Tec = 12728.6
     twoNb = 2.78113e+06
     twoNe = 1617.42
     twoNc = 1.50378e+06
     twoNn = 430615
    twoNec = 75884.2
    twoNnw = 1438.47
  twoNecnw = 66247.1
  twoNbecnw = 13865.9
  twoNgbecnw = 183134
         m = 0.154596
        m3 = 0.204709
        m4 = 0.0210917
        Ta = 37600
        Tc = 12681.7
        Td = 6340.85
DiffEv reached_goal. cost=2.01964e-03 spread=2.69107e-06
Fitted parameter values
Free:
       pc1 = -3.91237
       pc2 = -3.515
       pc3 = 1.97882
       pc4 = 1.82827
       pc5 = -1.59262
       pc6 = 1.98167
       pc7 = 1.80249
       pc8 = 0.0742183
       pc9 = -1.96124
      pc10 = -0.550501
      pc11 = -0.759907
      pc12 = -0.0681125
      pc13 = 0.115249
      pc14 = -0.150502
      pc15 = -0.0522883
      pc16 = 0.0520882
Constrained:
   Tgbecnw = 109242
     Tecnw = 25926.1
       Tnw = 25538.9
       Tec = 12808.7
     twoNb = 2.7121e+06
     twoNe = 1736.86
     twoNc = 206350
     twoNn = 480358
    twoNec = 71734.5
    twoNnw = 1010.66
  twoNecnw = 66325.8
  twoNbecnw = 12573.6
  twoNgbecnw = 198157
         m = 0.142163
        m3 = 0.229229
        m4 = 0.0214336
        Ta = 37600
        Tc = 12769.4
        Td = 6384.72
#       SitePat  BranchLen
              b 122011.5192113
              e 46186.2367383
              c 47539.8968693
              n 43220.4330130
              w 46061.4513686
            b:e 1254.2277066
            b:c 1501.0993667
            b:n 991.1176090
            b:w 1168.9795028
            e:c 11970.9537839
            e:n 4923.3877189
            e:w 3914.3955233
            c:n 4555.9388546
            c:w 3828.3022912
            n:w 13040.3085714
          b:e:c 1430.0614485
          b:e:n 592.1247865
          b:e:w 584.1099310
          b:c:n 581.7510252
          b:c:w 596.7908152
          b:n:w 1418.3234041
          e:c:n 4958.6384183
          e:c:w 3854.2488216
          e:n:w 5625.0992944
          c:n:w 5109.1544281
        b:e:c:n 1254.4699102
        b:e:c:w 1069.5830820
        b:e:n:w 1980.1425093
        b:c:n:w 1346.7901298
        e:c:n:w 48183.4111935
