########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 12:50:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 be.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
DiffEv reached_goal. cost=3.54586e-03 spread=2.65182e-06
Fitted parameter values
Free:
     Tecnw = 34598.6
       Tnw = 11426.1
       Tec = 19700.5
     twoNb = 288589
     twoNe = 8863.94
     twoNw = 98041.2
    twoNec = 124382
    twoNnw = 103031
  twoNecnw = 36273.4
  twoNbecnw = 70805.3
        m2 = 0.000985526
        m5 = 0.156371
Constrained:
        Tb = 27149.6
        Te = 9850.24
#       SitePat  BranchLen
              b 132946.8725718
              e 50838.6118824
              c 53162.8176704
              n 47630.2546944
              w 47524.4205688
            b:e 2249.2963887
            b:c 2503.7455943
            b:n 1948.3131161
            b:w 1940.6422423
            e:c 10401.6947387
            e:n 5452.2501701
            e:w 5558.0842958
            c:n 4900.1744013
            c:w 4872.9652461
            n:w 13253.7990907
          b:e:c 2151.3910831
          b:e:n 1128.2112282
          b:e:w 1135.8821021
          b:c:n 1135.9559923
          b:c:w 1128.2827990
          b:n:w 2149.5404294
          e:c:n 6012.4842925
          e:c:w 6039.6934477
          e:n:w 8155.3023212
          c:n:w 7066.0341027
        b:e:c:n 1941.4985787
        b:e:c:w 1949.1717719
        b:e:n:w 2492.0913009
        b:c:n:w 2239.7538835
        e:c:n:w 53534.9854802
