########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 12:50:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot48.state --tol 3e-6 -S 5000 be.lgo ../../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
DiffEv reached_goal. cost=3.90645e-03 spread=2.12474e-06
Fitted parameter values
Free:
     Tecnw = 32236
       Tnw = 23322.3
       Tec = 24652.1
     twoNb = 231209
     twoNe = 8530.79
     twoNw = 104100
    twoNec = 69388.1
    twoNnw = 36588.5
  twoNecnw = 39105.8
  twoNbecnw = 69467.2
        m2 = 0.000129298
        m5 = 0.109185
Constrained:
        Tb = 28444.1
        Te = 12326
#       SitePat  BranchLen
              b 131635.3712070
              e 50475.6090258
              c 52226.0606935
              n 47560.0937882
              w 47176.7007328
            b:e 2285.3526177
            b:c 2501.0582807
            b:n 1928.0478103
            b:w 1894.9429656
            e:c 10511.9361540
            e:n 5196.0529052
            e:w 5579.4459607
            c:n 5039.3675965
            c:w 4918.8612259
            n:w 12675.3985004
          b:e:c 2196.0364051
          b:e:n 1096.5819480
          b:e:w 1129.6867927
          b:c:n 1129.6953944
          b:c:w 1096.5889823
          b:n:w 2195.7436120
          e:c:n 5970.7173906
          e:c:w 6091.2237611
          e:n:w 8318.7531904
          c:n:w 7385.3295525
        b:e:c:n 1895.0775704
        b:e:c:w 1928.1839826
        b:e:n:w 2499.2777307
        b:c:n:w 2283.7984454
        e:c:n:w 52521.5083099
