########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 12:54:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 be2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39144.4
       Tnw = 8585.77
       Tec = 13870.8
     twoNb = 1.2309e+06
     twoNe = 103533
     twoNw = 615724
    twoNec = 175900
    twoNnw = 135263
  twoNecnw = 32342.8
  twoNbecnw = 75934.1
        m2 = 0.00406583
        m5 = 0.224397
        Tb = 26507.6
        Te = 6935.38
DiffEv reached_goal. cost=3.06915e-03 spread=2.82372e-06
Fitted parameter values
Free:
       pc1 = -3.98861
       pc2 = 2.69357
       pc3 = -1.86966
       pc4 = -1.91297
       pc5 = 0.956217
       pc6 = 1.92639
       pc7 = -0.180946
       pc8 = -0.418271
       pc9 = -0.0212088
      pc10 = -0.0173134
      pc11 = 0.0649129
      pc12 = 0.0450576
Constrained:
     Tecnw = 39619.7
       Tnw = 5136.5
       Tec = 2850.88
     twoNb = 2.09571e+06
     twoNe = 274935
     twoNw = 976662
    twoNec = 276644
    twoNnw = 159013
  twoNecnw = 31648.6
  twoNbecnw = 75930.7
        m2 = 0.00684026
        m5 = 0.220181
        Tb = 21235.3
        Te = 1425.44
#       SitePat  BranchLen
              b 137061.7358331
              e 52646.2705106
              c 56124.6228343
              n 50148.8669331
              w 50104.9608297
            b:e 2405.6631053
            b:c 2790.0030882
            b:n 2085.5194196
            b:w 2082.7558312
            e:c 10906.5628100
            e:n 5710.3311293
            e:w 5754.2372327
            c:n 4744.6986981
            c:w 4735.7481821
            n:w 13502.0203833
          b:e:c 2253.0931409
          b:e:n 1223.9937737
          b:e:w 1226.7573622
          b:c:n 1226.8845767
          b:c:w 1224.1200270
          b:n:w 2250.8484299
          e:c:n 5973.9198804
          e:c:w 5982.8703963
          e:n:w 8406.5013772
          c:n:w 6908.3258543
        b:e:c:n 2083.7797940
        b:e:c:w 2086.5443437
        b:e:n:w 2775.4833766
        b:c:n:w 2394.8346068
        e:c:n:w 55736.0084758
