########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 12:54:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 be2.lgo ../../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39144.4
       Tnw = 8585.77
       Tec = 13870.8
     twoNb = 1.2309e+06
     twoNe = 103533
     twoNw = 615724
    twoNec = 175900
    twoNnw = 135263
  twoNecnw = 32342.8
  twoNbecnw = 75934.1
        m2 = 0.00406583
        m5 = 0.224397
        Tb = 26507.6
        Te = 6935.38
DiffEv reached_goal. cost=3.09774e-03 spread=2.83555e-06
Fitted parameter values
Free:
       pc1 = -3.97506
       pc2 = 3.59487
       pc3 = -1.68025
       pc4 = -1.98101
       pc5 = 0.714102
       pc6 = 1.87966
       pc7 = 0.120081
       pc8 = -0.305419
       pc9 = -0.22379
      pc10 = -0.182532
      pc11 = 0.15327
      pc12 = -0.0943509
Constrained:
     Tecnw = 39431.4
       Tnw = 4871.92
       Tec = 1804.6
     twoNb = 2.09643e+06
     twoNe = 287899
     twoNw = 951657
    twoNec = 286708
    twoNnw = 161423
  twoNecnw = 31651.8
  twoNbecnw = 75741.6
        m2 = 0.00586644
        m5 = 0.214826
        Tb = 20618
        Te = 902.302
#       SitePat  BranchLen
              b 137004.0954017
              e 52440.7126694
              c 55791.8641046
              n 50036.0809195
              w 49988.8366728
            b:e 2379.0595107
            b:c 2743.6064965
            b:n 2074.8931233
            b:w 2071.9500009
            e:c 10921.0971881
            e:n 5681.7919149
            e:w 5729.0361617
            c:n 4749.5155523
            c:w 4739.9207953
            n:w 13423.6873892
          b:e:c 2231.3499423
          b:e:n 1216.3321208
          b:e:w 1219.2752432
          b:c:n 1219.3823007
          b:c:w 1216.4382907
          b:n:w 2229.4161175
          e:c:n 5980.0776073
          e:c:w 5989.6723642
          e:n:w 8316.5458326
          c:n:w 6883.4452303
        b:e:c:n 2072.8354994
        b:e:c:w 2075.7795094
        b:e:n:w 2730.9812731
        b:c:n:w 2369.5619562
        e:c:n:w 55870.4099493
