########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 12:54:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 be2.lgo ../../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39144.4
       Tnw = 8585.77
       Tec = 13870.8
     twoNb = 1.2309e+06
     twoNe = 103533
     twoNw = 615724
    twoNec = 175900
    twoNnw = 135263
  twoNecnw = 32342.8
  twoNbecnw = 75934.1
        m2 = 0.00406583
        m5 = 0.224397
        Tb = 26507.6
        Te = 6935.38
DiffEv reached_goal. cost=3.06174e-03 spread=2.79469e-06
Fitted parameter values
Free:
       pc1 = -3.97717
       pc2 = 3.88248
       pc3 = -1.97795
       pc4 = -1.9852
       pc5 = 0.886247
       pc6 = 1.3235
       pc7 = -0.522161
       pc8 = -1.25207
       pc9 = -0.533924
      pc10 = 0.00735991
      pc11 = 0.0646717
      pc12 = -0.00642198
Constrained:
     Tecnw = 39484.5
       Tnw = 4921.55
       Tec = 281.644
     twoNb = 1.85302e+06
     twoNe = 266034
     twoNw = 928345
    twoNec = 295467
    twoNnw = 159477
  twoNecnw = 31527
  twoNbecnw = 74915.5
        m2 = 0.0068379
        m5 = 0.217048
        Tb = 19883
        Te = 140.822
#       SitePat  BranchLen
              b 136345.0911464
              e 52275.9528025
              c 55703.1273325
              n 49909.0346334
              w 49849.9207654
            b:e 2357.7292650
            b:c 2729.8996578
            b:n 2041.1934621
            b:w 2037.5840270
            e:c 10950.9529226
            e:n 5643.3253828
            e:w 5702.4392507
            c:n 4696.6958526
            c:w 4684.8743333
            n:w 13420.8631464
          b:e:c 2206.3541995
          b:e:n 1196.3529425
          b:e:w 1199.9623776
          b:c:n 1200.1044532
          b:c:w 1196.4935660
          b:n:w 2203.7886824
          e:c:n 5906.8242313
          e:c:w 5918.6457505
          e:n:w 8305.0335526
          c:n:w 6837.5700387
        b:e:c:n 2038.7444227
        b:e:c:w 2042.3553099
        b:e:n:w 2713.1112699
        b:c:n:w 2345.1416095
        e:c:n:w 55396.1227114
