########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 12:54:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 be2.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : be2.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 39144.4
       Tnw = 8585.77
       Tec = 13870.8
     twoNb = 1.2309e+06
     twoNe = 103533
     twoNw = 615724
    twoNec = 175900
    twoNnw = 135263
  twoNecnw = 32342.8
  twoNbecnw = 75934.1
        m2 = 0.00406583
        m5 = 0.224397
        Tb = 26507.6
        Te = 6935.38
DiffEv reached_goal. cost=3.04812e-03 spread=2.86034e-06
Fitted parameter values
Free:
       pc1 = -3.99419
       pc2 = 3.92594
       pc3 = -1.91732
       pc4 = -1.76002
       pc5 = 0.745959
       pc6 = 1.4504
       pc7 = 0.530292
       pc8 = -1.32541
       pc9 = -0.233223
      pc10 = -0.0735475
      pc11 = 0.112842
      pc12 = -0.0812579
Constrained:
     Tecnw = 39413.1
       Tnw = 4238.39
       Tec = 1067.06
     twoNb = 2.05103e+06
     twoNe = 267857
     twoNw = 914112
    twoNec = 289743
    twoNnw = 164467
  twoNecnw = 31726.5
  twoNbecnw = 74978.3
        m2 = 0.0052875
        m5 = 0.218537
        Tb = 20240.1
        Te = 533.528
#       SitePat  BranchLen
              b 136375.0316299
              e 52253.5593522
              c 55671.9944968
              n 49917.3879597
              w 49870.3424771
            b:e 2347.6337533
            b:c 2712.7302889
            b:n 2059.0829348
            b:w 2056.1963698
            e:c 10933.4342973
            e:n 5690.5370929
            e:w 5737.5825754
            c:n 4731.9526262
            c:w 4722.5051957
            n:w 13430.2696109
          b:e:c 2210.7695477
          b:e:n 1206.5287074
          b:e:w 1209.4152724
          b:c:n 1209.5154620
          b:c:w 1206.6280898
          b:n:w 2208.9925419
          e:c:n 5956.0585712
          e:c:w 5965.5060016
          e:n:w 8269.5865713
          c:n:w 6821.6791855
        b:e:c:n 2057.0093997
        b:e:c:w 2059.8967719
        b:e:n:w 2701.0792709
        b:c:n:w 2338.9172508
        e:c:n:w 55360.8301059
