################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Oct  8 12:56:21 2021

#          bepe        DataFile     LegofitFile
1.161849129e-05         pan.opf      b2.legofit
1.161990792e-05       boot0.opf b2boot0.legofit
1.181776963e-05      boot10.opf b2boot10.legofit
1.155657439e-05      boot11.opf b2boot11.legofit
 1.13806389e-05      boot12.opf b2boot12.legofit
1.169397684e-05      boot13.opf b2boot13.legofit
1.166522256e-05      boot14.opf b2boot14.legofit
1.169898507e-05      boot15.opf b2boot15.legofit
1.146748287e-05      boot16.opf b2boot16.legofit
1.147359205e-05      boot17.opf b2boot17.legofit
1.158753638e-05      boot18.opf b2boot18.legofit
1.176584332e-05      boot19.opf b2boot19.legofit
1.141455284e-05       boot1.opf b2boot1.legofit
1.176790377e-05      boot20.opf b2boot20.legofit
1.168915332e-05      boot21.opf b2boot21.legofit
1.152077884e-05      boot22.opf b2boot22.legofit
 1.14308796e-05      boot23.opf b2boot23.legofit
1.165963188e-05      boot24.opf b2boot24.legofit
1.156644823e-05      boot25.opf b2boot25.legofit
 1.13846619e-05      boot26.opf b2boot26.legofit
1.169770935e-05      boot27.opf b2boot27.legofit
1.153265769e-05      boot28.opf b2boot28.legofit
1.177436381e-05      boot29.opf b2boot29.legofit
1.136147416e-05       boot2.opf b2boot2.legofit
1.171020578e-05      boot30.opf b2boot30.legofit
 1.15496805e-05      boot31.opf b2boot31.legofit
1.179634307e-05      boot32.opf b2boot32.legofit
1.172305626e-05      boot33.opf b2boot33.legofit
1.170548602e-05      boot34.opf b2boot34.legofit
1.149537825e-05      boot35.opf b2boot35.legofit
1.147848422e-05      boot36.opf b2boot36.legofit
1.187255174e-05      boot37.opf b2boot37.legofit
1.154770091e-05      boot38.opf b2boot38.legofit
1.121139217e-05      boot39.opf b2boot39.legofit
1.157457728e-05       boot3.opf b2boot3.legofit
1.165079249e-05      boot40.opf b2boot40.legofit
1.142471171e-05      boot41.opf b2boot41.legofit
1.176486253e-05      boot42.opf b2boot42.legofit
1.167772654e-05      boot43.opf b2boot43.legofit
1.150783559e-05      boot44.opf b2boot44.legofit
1.187089335e-05      boot45.opf b2boot45.legofit
 1.14585099e-05      boot46.opf b2boot46.legofit
1.160672973e-05      boot47.opf b2boot47.legofit
1.158703908e-05      boot48.opf b2boot48.legofit
1.164216755e-05      boot49.opf b2boot49.legofit
1.177052405e-05       boot4.opf b2boot4.legofit
1.178297303e-05       boot5.opf b2boot5.legofit
1.165913398e-05       boot6.opf b2boot6.legofit
 1.17784855e-05       boot7.opf b2boot7.legofit
1.154556531e-05       boot8.opf b2boot8.legofit
1.146685125e-05       boot9.opf b2boot9.legofit

