########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:59:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 e.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
Constrained:
        Te = 3210
DiffEv reached_goal. cost=3.61760e-03 spread=2.63229e-06
Fitted parameter values
Free:
     Tecnw = 30712.8
       Tnw = 16217.4
       Tec = 15174.4
     twoNe = 14359.4
     twoNw = 76260.3
    twoNec = 85828.6
    twoNnw = 53636.6
  twoNecnw = 34626.8
  twoNbecnw = 48977.7
        m5 = 0.0983997
Constrained:
        Te = 7587.18
#       SitePat  BranchLen
              b 116671.0721152
              e 43979.9743991
              c 45599.0826690
              n 42453.6927516
              w 42089.9636320
            b:e 1265.1144957
            b:c 1388.5368495
            b:n 1138.2331892
            b:w 1120.0826146
            e:c 10632.3526372
            e:n 3913.5297772
            e:w 4277.2588967
            c:n 3718.9304622
            c:w 3628.7866449
            n:w 12086.8137838
          b:e:c 1405.2072345
          b:e:n 585.6729650
          b:e:w 603.8235397
          b:c:n 603.8235397
          b:c:w 585.6729650
          b:n:w 1405.2072345
          e:c:n 4842.7533499
          e:c:w 4932.8971672
          e:n:w 6339.0828059
          c:n:w 5563.0461026
        b:e:c:n 1120.0826146
        b:e:c:w 1138.2331892
        b:e:n:w 1388.5368495
        b:c:n:w 1265.1144957
        e:c:n:w 45259.8939704
