########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 10:59:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot34.state --tol 3e-6 -S 5000 e.lgo ../../chrX/boot_chrX/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
Constrained:
        Te = 3210
DiffEv reached_goal. cost=3.20307e-03 spread=2.99469e-06
Fitted parameter values
Free:
     Tecnw = 31160.5
       Tnw = 9225.48
       Tec = 14640.7
     twoNe = 43745.7
     twoNw = 58949.5
    twoNec = 75424
    twoNnw = 89818.4
  twoNecnw = 33094.4
  twoNbecnw = 47931.4
        m5 = 0.170977
Constrained:
        Te = 7320.35
#       SitePat  BranchLen
              b 116135.8936186
              e 42547.1186891
              c 44991.9050489
              n 41733.7326520
              w 41529.1837245
            b:e 1119.1522792
            b:c 1284.5791289
            b:n 1093.1701044
            b:w 1084.1779417
            e:c 10474.3562524
            e:n 4153.7799203
            e:w 4358.3288478
            c:n 3597.4349854
            c:w 3551.2866987
            n:w 11915.2941631
          b:e:c 1284.1660397
          b:e:n 560.6284265
          b:e:w 569.6205892
          b:c:n 569.6205892
          b:c:w 560.6284265
          b:n:w 1284.1660397
          e:c:n 4889.9524754
          e:c:w 4936.1007621
          e:n:w 6150.8420268
          c:n:w 5069.4427509
        b:e:c:n 1084.1779417
        b:e:c:w 1093.1701044
        b:e:n:w 1284.5791289
        b:c:n:w 1119.1522792
        e:c:n:w 45620.9091543
