########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:06:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 e2.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 32510.6
       Tnw = 9909.31
       Tec = 2812.18
     twoNe = 50876.3
     twoNw = 571046
    twoNec = 159424
    twoNnw = 91038.1
  twoNecnw = 32664.8
  twoNbecnw = 49718.5
        m5 = 0.164185
        Te = 1406.09
DiffEv reached_goal. cost=3.20790e-03 spread=2.74123e-06
Fitted parameter values
Free:
       pc1 = -1.99748
       pc2 = -1.73723
       pc3 = -0.38647
       pc4 = 1.56117
       pc5 = 0.612135
       pc6 = -1.3775
       pc7 = 0.146658
       pc8 = -0.00101836
       pc9 = 0.235617
      pc10 = 0.0856123
Constrained:
     Tecnw = 33168.5
       Tnw = 7710.47
       Tec = 2.91411
     twoNe = 56381.4
     twoNw = 853592
    twoNec = 174138
    twoNnw = 100401
  twoNecnw = 31972.8
  twoNbecnw = 50831
        m5 = 0.15873
        Te = 1.45705
#       SitePat  BranchLen
              b 118467.7985917
              e 43625.3023366
              c 45941.6742581
              n 42763.2363169
              w 42701.6792134
            b:e 1246.7065589
            b:c 1411.0086223
            b:n 1152.4594185
            b:w 1149.9395423
            e:c 11290.9618281
            e:n 4222.0318714
            e:w 4283.5889749
            c:n 3605.7995733
            c:w 3593.7794730
            n:w 12381.2475162
          b:e:c 1373.9825893
          b:e:n 613.3015616
          b:e:w 615.8214378
          b:c:n 615.8214378
          b:c:w 613.3015616
          b:n:w 1373.9825893
          e:c:n 4817.0840277
          e:c:w 4829.1041280
          e:n:w 6289.0039828
          c:n:w 5278.6738613
        b:e:c:n 1149.9395423
        b:e:c:w 1152.4594185
        b:e:n:w 1411.0086223
        b:c:n:w 1246.7065589
        e:c:n:w 46673.9411728
