########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:06:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot26.state --tol 3e-6 -S 5000 e2.lgo ../../chrX/boot_chrX/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../chrX/boot_chrX/boot26.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 32510.6
       Tnw = 9909.31
       Tec = 2812.18
     twoNe = 50876.3
     twoNw = 571046
    twoNec = 159424
    twoNnw = 91038.1
  twoNecnw = 32664.8
  twoNbecnw = 49718.5
        m5 = 0.164185
        Te = 1406.09
DiffEv reached_goal. cost=3.14640e-03 spread=2.95583e-06
Fitted parameter values
Free:
       pc1 = -1.96532
       pc2 = -1.72899
       pc3 = -0.237977
       pc4 = 1.6899
       pc5 = 1.4529
       pc6 = -0.652394
       pc7 = -1.18014
       pc8 = -0.014919
       pc9 = -0.184594
      pc10 = 0.0504824
Constrained:
     Tecnw = 33267.3
       Tnw = 7793.66
       Tec = 2.30172
     twoNe = 92359.1
     twoNw = 790765
    twoNec = 185618
    twoNnw = 103532
  twoNecnw = 32699.4
  twoNbecnw = 51195
        m5 = 0.168345
        Te = 1.15086
#       SitePat  BranchLen
              b 118507.1285647
              e 44228.5642148
              c 46662.9090424
              n 43241.3287644
              w 43169.1300319
            b:e 1303.8630961
            b:c 1480.7234898
            b:n 1200.5455669
            b:w 1197.4907430
            e:c 11074.4781377
            e:n 4385.4411525
            e:w 4457.6398850
            c:n 3739.6095932
            c:w 3725.3696878
            n:w 12298.1344923
          b:e:c 1402.2296026
          b:e:n 649.9724232
          b:e:w 653.0272471
          b:c:n 653.0272471
          b:c:w 649.9724232
          b:n:w 1402.2296026
          e:c:n 4886.4855459
          e:c:w 4900.7254513
          e:n:w 6438.5779100
          c:n:w 5382.3348390
        b:e:c:n 1197.4907430
        b:e:c:w 1200.5455669
        b:e:n:w 1480.7234898
        b:c:n:w 1303.8630961
        e:c:n:w 46023.0684360
