########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:07:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 e2.lgo ../../chrX/boot_chrX/boot11.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : e2.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 10
# points in DE swarm : 30
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.7331
       pc2 = -1.53114
       pc3 = 2.77416
       pc4 = 1.89795
       pc5 = 1.90914
       pc6 = -1.80048
       pc7 = -0.521547
       pc8 = -0.292041
       pc9 = -0.130743
      pc10 = 0.0353792
Constrained:
     Tecnw = 33204.4
       Tnw = 7863.07
       Tec = 21.3669
     twoNe = 220007
     twoNw = 903059
    twoNec = 180503
    twoNnw = 103158
  twoNecnw = 31835
  twoNbecnw = 50148.7
        m5 = 0.171795
        Te = 10.6835
DiffEv reached_goal. cost=3.20576e-03 spread=2.58892e-06
Fitted parameter values
Free:
       pc1 = -1.97012
       pc2 = -1.91465
       pc3 = -0.239587
       pc4 = 1.75213
       pc5 = 0.465193
       pc6 = -1.73203
       pc7 = 0.00580772
       pc8 = -0.220752
       pc9 = 0.192735
      pc10 = 0.110195
Constrained:
     Tecnw = 33060.8
       Tnw = 7336.42
       Tec = 3.87901
     twoNe = 63168.2
     twoNw = 920240
    twoNec = 175679
    twoNnw = 102117
  twoNecnw = 31960.6
  twoNbecnw = 50799.5
        m5 = 0.158415
        Te = 1.9395
#       SitePat  BranchLen
              b 118465.0142508
              e 43577.3118824
              c 45878.7052914
              n 42649.7578249
              w 42595.4062140
            b:e 1243.3707063
            b:c 1405.4006905
            b:n 1148.0515459
            b:w 1145.8372644
            e:c 11219.9552805
            e:n 4233.8528387
            e:w 4288.2044496
            c:n 3615.6308816
            c:w 3605.0262848
            n:w 12363.5821185
          b:e:c 1364.1943540
          b:e:n 612.7003394
          b:e:w 614.9146209
          b:c:n 614.9146209
          b:c:w 612.7003394
          b:n:w 1364.1943540
          e:c:n 4816.9299944
          e:c:w 4827.5345912
          e:n:w 6284.0286658
          c:n:w 5284.0353787
        b:e:c:n 1145.8372644
        b:e:c:w 1148.0515459
        b:e:n:w 1405.4006905
        b:c:n:w 1243.3707063
        e:c:n:w 46751.6660695
