################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 11:08:09 2021

#          bepe        DataFile     LegofitFile
1.071367636e-05    pan_chrX.opf      b2.legofit
1.005482338e-05       boot0.opf b2boot0.legofit
1.026214843e-05      boot10.opf b2boot10.legofit
1.128139903e-05      boot11.opf b2boot11.legofit
1.062742828e-05      boot12.opf b2boot12.legofit
1.008289944e-05      boot13.opf b2boot13.legofit
1.089715796e-05      boot14.opf b2boot14.legofit
9.905538443e-06      boot15.opf b2boot15.legofit
1.045934316e-05      boot16.opf b2boot16.legofit
1.066630182e-05      boot17.opf b2boot17.legofit
1.085622832e-05      boot18.opf b2boot18.legofit
1.045645379e-05      boot19.opf b2boot19.legofit
  1.0352918e-05       boot1.opf b2boot1.legofit
1.077102061e-05      boot20.opf b2boot20.legofit
1.094569438e-05      boot21.opf b2boot21.legofit
1.049863954e-05      boot22.opf b2boot22.legofit
1.044321776e-05      boot23.opf b2boot23.legofit
1.017245072e-05      boot24.opf b2boot24.legofit
1.083097652e-05      boot25.opf b2boot25.legofit
1.072486802e-05      boot26.opf b2boot26.legofit
1.040478559e-05      boot27.opf b2boot27.legofit
1.105085541e-05      boot28.opf b2boot28.legofit
1.087816248e-05      boot29.opf b2boot29.legofit
1.091350024e-05       boot2.opf b2boot2.legofit
1.156077166e-05      boot30.opf b2boot30.legofit
1.072836601e-05      boot31.opf b2boot31.legofit
1.070835018e-05      boot32.opf b2boot32.legofit
1.132065412e-05      boot33.opf b2boot33.legofit
1.146026433e-05      boot34.opf b2boot34.legofit
1.161409842e-05      boot35.opf b2boot35.legofit
1.143456198e-05      boot36.opf b2boot36.legofit
1.004926172e-05      boot37.opf b2boot37.legofit
1.220797254e-05      boot38.opf b2boot38.legofit
1.069848331e-05      boot39.opf b2boot39.legofit
1.062514697e-05       boot3.opf b2boot3.legofit
1.067660583e-05      boot40.opf b2boot40.legofit
1.089237309e-05      boot41.opf b2boot41.legofit
1.069230937e-05      boot42.opf b2boot42.legofit
1.069162247e-05      boot43.opf b2boot43.legofit
1.034051855e-05      boot44.opf b2boot44.legofit
9.976879024e-06      boot45.opf b2boot45.legofit
1.027686671e-05      boot46.opf b2boot46.legofit
1.108895392e-05      boot47.opf b2boot47.legofit
1.054504639e-05      boot48.opf b2boot48.legofit
  1.0044703e-05      boot49.opf b2boot49.legofit
1.097899959e-05       boot4.opf b2boot4.legofit
1.052072605e-05       boot5.opf b2boot5.legofit
1.026132748e-05       boot6.opf b2boot6.legofit
 1.11227589e-05       boot7.opf b2boot7.legofit
1.031513399e-05       boot8.opf b2boot8.legofit
1.142845499e-05       boot9.opf b2boot9.legofit

