########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:44:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 ef.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
Constrained:
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.40979e-03 spread=2.90728e-06
Fitted parameter values
Free:
     Tecnw = 32599.4
       Tnw = 12477.2
       Tec = 13396.6
     twoNe = 37712.1
     twoNc = 14758.2
     twoNw = 180697
    twoNec = 75160.9
    twoNnw = 74606.3
  twoNecnw = 32586.5
  twoNbecnw = 48361.7
        m5 = 0.203767
        m6 = 0.0660001
Constrained:
        Te = 6698.31
        Tf = 3349.15
#       SitePat  BranchLen
              b 116446.8129361
              e 43191.0532864
              c 45197.0528075
              n 42377.2117121
              w 42017.3421113
            b:e 1161.7820055
            b:c 1309.0897837
            b:n 1101.2456408
            b:w 1085.1520748
            e:c 10649.1844434
            e:n 4126.3915598
            e:w 4333.2872310
            c:n 3658.9199648
            c:w 3727.9109172
            n:w 11758.5960002
          b:e:c 1313.6471471
          b:e:n 569.3374341
          b:e:w 574.6032988
          b:c:n 574.6032988
          b:c:w 569.3374341
          b:n:w 1313.6471471
          e:c:n 4763.3036579
          e:c:w 4847.2866350
          e:n:w 6159.2355311
          c:n:w 5226.0839187
        b:e:c:n 1085.1520748
        b:e:c:w 1101.2456408
        b:e:n:w 1309.0897837
        b:c:n:w 1161.7820055
        e:c:n:w 45491.9279765
