########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:45:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 ef.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
Constrained:
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.55218e-03 spread=2.41831e-06
Fitted parameter values
Free:
     Tecnw = 30593
       Tnw = 15135.3
       Tec = 16913.7
     twoNe = 125228
     twoNc = 61347.8
     twoNw = 102184
    twoNec = 69588.3
    twoNnw = 60014.4
  twoNecnw = 34403.8
  twoNbecnw = 48240.5
        m5 = 0.137641
        m6 = 0.00036951
Constrained:
        Te = 8456.83
        Tf = 4228.41
#       SitePat  BranchLen
              b 116145.0548779
              e 43387.4124572
              c 45406.4681105
              n 42242.9403559
              w 41940.9077506
            b:e 1198.9997402
            b:c 1350.8027883
            b:n 1121.3527312
            b:w 1106.4901582
            e:c 10380.4933380
            e:n 4046.2260115
            e:w 4346.5641731
            c:n 3705.4635288
            c:w 3631.9957047
            n:w 11773.1089692
          b:e:c 1346.7256069
          b:e:n 578.1539109
          b:e:w 592.8893360
          b:c:n 592.8893360
          b:c:w 578.1539109
          b:n:w 1346.7256069
          e:c:n 4885.6442872
          e:c:w 4960.8065550
          e:n:w 6317.4883715
          c:n:w 5353.7636694
        b:e:c:n 1106.4901582
        b:e:c:w 1121.3527312
        b:e:n:w 1350.8027883
        b:c:n:w 1198.9997402
        e:c:n:w 45115.8339558
