########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 11:47:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot9.state --tol 3e-6 -S 5000 ef2.lgo ../../chrX/boot_chrX/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot9.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 44292.7
       Tnw = 3852.79
       Tec = 5633.2
     twoNe = 120168
     twoNc = 100978
     twoNw = 540160
    twoNec = 73238.4
    twoNnw = 119761
  twoNecnw = 24268.6
  twoNbecnw = 55231.5
        m5 = 0.374277
        m6 = 0.272509
        Te = 2816.6
        Tf = 1408.3
DiffEv reached_goal. cost=2.70220e-03 spread=2.99942e-06
Fitted parameter values
Free:
       pc1 = -2.97693
       pc2 = -2.68773
       pc3 = 1.62502
       pc4 = 0.401398
       pc5 = -0.616279
       pc6 = 0.651609
       pc7 = -0.149547
       pc8 = -0.301442
       pc9 = -0.0108437
      pc10 = -0.195056
      pc11 = -0.110449
      pc12 = -0.00381777
Constrained:
     Tecnw = 44721.2
       Tnw = 79.3675
       Tec = 136.736
     twoNe = 196589
     twoNc = 92013.3
     twoNw = 640873
    twoNec = 94437.9
    twoNnw = 142319
  twoNecnw = 23360.7
  twoNbecnw = 55480.7
        m5 = 0.351651
        m6 = 0.256504
        Te = 68.3678
        Tf = 34.1839
#       SitePat  BranchLen
              b 122886.5064122
              e 45963.0454838
              c 47833.6779807
              n 44910.2364973
              w 44909.0507995
            b:e 1291.3689498
            b:c 1419.8571191
            b:n 1196.2182406
            b:w 1196.1740325
            e:c 11936.4585253
            e:n 4743.2030140
            e:w 4743.3378135
            c:n 4166.6676986
            c:w 4167.5027559
            n:w 12802.0071666
          b:e:c 1417.2074492
          b:e:n 636.7135869
          b:e:w 636.6915039
          b:c:n 636.6915039
          b:c:w 636.7135869
          b:n:w 1417.2074492
          e:c:n 4349.7016746
          e:c:w 4349.9175156
          e:n:w 5832.1100995
          c:n:w 5113.8479757
        b:e:c:n 1196.1740325
        b:e:c:w 1196.2182406
        b:e:n:w 1419.8571191
        b:c:n:w 1291.3689498
        e:c:n:w 48762.9631678
