########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 02:59:32 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 abcef.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.79113e-03 spread=2.61400e-06
Fitted parameter values
Free:
   Tgbecnw = 565478
     Tecnw = 34225.3
       Tnw = 19165.8
       Tec = 18444.7
     twoNb = 196927
     twoNe = 123696
     twoNc = 116510
     twoNn = 96919.7
     twoNw = 157831
    twoNec = 90264.7
    twoNnw = 46125.9
  twoNecnw = 76953.8
  twoNbecnw = 45945.8
  twoNgbecnw = 111898
         m = 0.0782707
        m2 = 0.0338116
        m3 = 0.26969
        m5 = 0.114203
        m6 = 0.0216848
Constrained:
        Tb = 26335
        Ta = 50767.5
        Tc = 9582.89
        Te = 4791.44
        Tf = 2395.72
#       SitePat  BranchLen
              b 149424.5539399
              e 58056.1611561
              c 61036.8325176
              n 53833.6703220
              w 56522.5756120
            b:e 2869.8437695
            b:c 3206.6875251
            b:n 2100.3676051
            b:w 2230.5647056
            e:c 12396.8076161
            e:n 7083.0569337
            e:w 6225.4595545
            c:n 6188.9418451
            c:w 5313.5100662
            n:w 14932.3190788
          b:e:c 2350.7628934
          b:e:n 1232.2189504
          b:e:w 1237.7482686
          b:c:n 1233.9399163
          b:c:w 1245.7386931
          b:n:w 2348.4433440
          e:c:n 6123.8597361
          e:c:w 5056.7926520
          e:n:w 7662.7367419
          c:n:w 6526.2743908
        b:e:c:n 2265.3972674
        b:e:c:w 2229.0630757
        b:e:n:w 3643.3821961
        b:c:n:w 3258.6825993
        e:c:n:w 62444.1041370
