########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Sun Sep 19 17:33:34 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot9.state --tol 3e-6 -S 5000 abcef.lgo ../../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef.lgo
# site pat input file: ../../boot/boot9.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.71329e-03 spread=2.99707e-06
Fitted parameter values
Free:
   Tgbecnw = 726850
     Tecnw = 41280.9
       Tnw = 14643.1
       Tec = 16517.7
     twoNb = 498766
     twoNe = 176457
     twoNc = 58214.8
     twoNn = 93209.1
     twoNw = 270963
    twoNec = 92225.9
    twoNnw = 64382.3
  twoNecnw = 57003.6
  twoNbecnw = 48272.3
  twoNgbecnw = 218954
         m = 0.0460132
        m2 = 0.0440948
        m3 = 0.296613
        m5 = 0.197243
        m6 = 0.110821
Constrained:
        Tb = 28899.3
        Ta = 52049.7
        Tc = 7321.56
        Te = 3660.78
        Tf = 1830.39
#       SitePat  BranchLen
              b 146796.4149714
              e 57393.0316989
              c 60108.8362010
              n 52689.5078485
              w 55320.3302931
            b:e 2631.6589257
            b:c 2924.5514958
            b:n 2000.1253423
            b:w 2221.2477766
            e:c 12207.2216692
            e:n 6889.8873427
            e:w 6150.8747116
            c:n 6222.3811445
            c:w 5255.1917576
            n:w 14630.8287642
          b:e:c 2319.2728943
          b:e:n 1192.7479907
          b:e:w 1247.2430494
          b:c:n 1218.3598163
          b:c:w 1231.0096704
          b:n:w 2402.8428711
          e:c:n 6085.3203926
          e:c:w 4836.2458095
          e:n:w 7549.0860073
          c:n:w 6491.0051575
        b:e:c:n 2227.5078428
        b:e:c:w 2263.6946799
        b:e:n:w 3790.9980653
        b:c:n:w 3394.1925407
        e:c:n:w 61077.0769412
