########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 01:54:46 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 abcef.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.83759e-03 spread=2.74715e-06
Fitted parameter values
Free:
   Tgbecnw = 556116
     Tecnw = 37227.3
       Tnw = 15699.9
       Tec = 23782.7
     twoNb = 157762
     twoNe = 273999
     twoNc = 116665
     twoNn = 293567
     twoNw = 270236
    twoNec = 52888.8
    twoNnw = 59448.4
  twoNecnw = 69773.1
  twoNbecnw = 45618.1
  twoNgbecnw = 201828
         m = 0.0659697
        m2 = 0.0411296
        m3 = 0.271125
        m5 = 0.184135
        m6 = 0.0859178
Constrained:
        Tb = 30505
        Ta = 52852.5
        Tc = 7849.97
        Te = 3924.98
        Tf = 1962.49
#       SitePat  BranchLen
              b 147769.2808693
              e 57392.0786352
              c 60229.5553032
              n 53128.9069881
              w 55579.7659461
            b:e 2839.3338141
            b:c 3189.3192160
            b:n 2068.9602510
            b:w 2191.8292594
            e:c 12129.3418621
            e:n 6811.1322700
            e:w 6244.4460869
            c:n 6109.3070501
            c:w 5288.0588821
            n:w 14828.6004535
          b:e:c 2345.6115519
          b:e:n 1188.5053893
          b:e:w 1214.9064109
          b:c:n 1210.7729586
          b:c:w 1202.0444775
          b:n:w 2338.1633573
          e:c:n 6132.5410958
          e:c:w 4961.8513125
          e:n:w 7584.6083516
          c:n:w 6444.3830763
        b:e:c:n 2241.1779268
        b:e:c:w 2208.4015984
        b:e:n:w 3605.3072453
        b:c:n:w 3206.8772241
        e:c:n:w 61921.2481543
