########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 20 01:31:27 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 abcef.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=1.77448e-03 spread=2.91682e-06
Fitted parameter values
Free:
   Tgbecnw = 358215
     Tecnw = 31919.4
       Tnw = 22111.3
       Tec = 22247
     twoNb = 210070
     twoNe = 111340
     twoNc = 125656
     twoNn = 185066
     twoNw = 86836.9
    twoNec = 58840.7
    twoNnw = 31048.5
  twoNecnw = 75810.4
  twoNbecnw = 43815.4
  twoNgbecnw = 732368
         m = 0.0410774
        m2 = 0.0320779
        m3 = 0.254426
        m5 = 0.0861909
        m6 = 0.00747456
Constrained:
        Tb = 27083.2
        Ta = 51141.6
        Tc = 11055.7
        Te = 5527.83
        Tf = 2763.91
#       SitePat  BranchLen
              b 145014.5134191
              e 56399.2688397
              c 59418.1894854
              n 52422.2738372
              w 54858.3604190
            b:e 2764.8991979
            b:c 3091.6081801
            b:n 2047.0399860
            b:w 2206.2172143
            e:c 11988.6222620
            e:n 6898.2664187
            e:w 6075.8088203
            c:n 5896.8394601
            c:w 5214.7940469
            n:w 14453.5303723
          b:e:c 2347.9005276
          b:e:n 1223.5156225
          b:e:w 1213.4601231
          b:c:n 1209.8729747
          b:c:w 1241.5313731
          b:n:w 2341.6340376
          e:c:n 6048.3620196
          e:c:w 4999.6313205
          e:n:w 7507.3177891
          c:n:w 6387.0828142
        b:e:c:n 2259.4779406
        b:e:c:w 2195.8449551
        b:e:n:w 3604.5441236
        b:c:n:w 3227.1625967
        e:c:n:w 60462.3023642
