################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 10:13:49 2021

#          bepe        DataFile     LegofitFile
 1.57440724e-05         pan.opf      b2.legofit
1.574190272e-05       boot0.opf b2boot0.legofit
1.594379496e-05      boot10.opf b2boot10.legofit
1.572433018e-05      boot11.opf b2boot11.legofit
1.549509271e-05      boot12.opf b2boot12.legofit
1.583532209e-05      boot13.opf b2boot13.legofit
1.575434909e-05      boot14.opf b2boot14.legofit
1.585063414e-05      boot15.opf b2boot15.legofit
1.552975674e-05      boot16.opf b2boot16.legofit
1.561602608e-05      boot17.opf b2boot17.legofit
1.568151967e-05      boot18.opf b2boot18.legofit
1.589399292e-05      boot19.opf b2boot19.legofit
1.555233212e-05       boot1.opf b2boot1.legofit
1.593655877e-05      boot20.opf b2boot20.legofit
1.582687515e-05      boot21.opf b2boot21.legofit
1.560818906e-05      boot22.opf b2boot22.legofit
1.558340544e-05      boot23.opf b2boot23.legofit
1.578941272e-05      boot24.opf b2boot24.legofit
1.573225948e-05      boot25.opf b2boot25.legofit
  1.5444241e-05      boot26.opf b2boot26.legofit
1.582301308e-05      boot27.opf b2boot27.legofit
1.571686221e-05      boot28.opf b2boot28.legofit
1.592352653e-05      boot29.opf b2boot29.legofit
1.545206374e-05       boot2.opf b2boot2.legofit
1.579746449e-05      boot30.opf b2boot30.legofit
1.570157725e-05      boot31.opf b2boot31.legofit
1.588800769e-05      boot32.opf b2boot32.legofit
 1.58437326e-05      boot33.opf b2boot33.legofit
1.588008175e-05      boot34.opf b2boot34.legofit
1.561517307e-05      boot35.opf b2boot35.legofit
1.559159331e-05      boot36.opf b2boot36.legofit
1.591642381e-05      boot37.opf b2boot37.legofit
1.564801038e-05      boot38.opf b2boot38.legofit
1.528361509e-05      boot39.opf b2boot39.legofit
1.570186853e-05       boot3.opf b2boot3.legofit
1.575687784e-05      boot40.opf b2boot40.legofit
1.552573563e-05      boot41.opf b2boot41.legofit
1.590442717e-05      boot42.opf b2boot42.legofit
1.588266867e-05      boot43.opf b2boot43.legofit
1.564048141e-05      boot44.opf b2boot44.legofit
1.599164985e-05      boot45.opf b2boot45.legofit
1.555820725e-05      boot46.opf b2boot46.legofit
1.575718232e-05      boot47.opf b2boot47.legofit
1.569668394e-05      boot48.opf b2boot48.legofit
1.580190847e-05      boot49.opf b2boot49.legofit
1.587041913e-05       boot4.opf b2boot4.legofit
 1.59420108e-05       boot5.opf b2boot5.legofit
1.576551287e-05       boot6.opf b2boot6.legofit
1.583876227e-05       boot7.opf b2boot7.legofit
1.567546057e-05       boot8.opf b2boot8.legofit
1.555638709e-05       boot9.opf b2boot9.legofit

