########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 12:29:53 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 abcef2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 104782
     Tecnw = 27140
       Tnw = 19021.5
       Tec = 16721.8
     twoNb = 724834
     twoNe = 172388
     twoNc = 1.34254e+06
     twoNn = 2.27416e+06
     twoNw = 2.98905e+07
    twoNec = 60093.9
    twoNnw = 24874.6
  twoNecnw = 75101.5
  twoNbecnw = 10970.8
  twoNgbecnw = 336578
         m = 0.0995938
        m2 = 0.0318112
        m3 = 0.259429
        m5 = 0.14725
        m6 = 0.026026
        Tb = 21930.9
        Ta = 48565.5
        Tc = 9510.77
        Te = 4755.39
        Tf = 2377.69
DiffEv reached_goal. cost=1.51637e-03 spread=2.97834e-06
Fitted parameter values
Free:
       pc1 = 3.05516
       pc2 = -3.34504
       pc3 = 1.94599
       pc4 = -0.257791
       pc5 = 1.80135
       pc6 = 0.608311
       pc7 = -1.22534
       pc8 = -0.831303
       pc9 = 0.0591299
      pc10 = -0.148812
      pc11 = -0.504898
      pc12 = 0.25787
      pc13 = 0.00320094
      pc14 = -0.0179577
      pc15 = -0.126211
      pc16 = 0.125969
      pc17 = -0.0223845
      pc18 = -0.0605733
      pc19 = -0.0107629
Constrained:
   Tgbecnw = 81587.8
     Tecnw = 25942.4
       Tnw = 17263.2
       Tec = 14775.6
     twoNb = 598175
     twoNe = 153868
     twoNc = 150267
     twoNn = 821909
     twoNw = 2.21846e+07
    twoNec = 67325
    twoNnw = 27180.9
  twoNecnw = 69670.4
  twoNbecnw = 2456.83
  twoNgbecnw = 370922
         m = 0.0837706
        m2 = 0.0320917
        m3 = 0.259107
        m5 = 0.136335
        m6 = 0.0131186
        Tb = 20359
        Ta = 47779.5
        Tc = 8631.6
        Te = 4315.8
        Tf = 2157.9
#       SitePat  BranchLen
              b 122075.1551148
              e 47648.0195827
              c 49958.8603625
              n 43939.6138199
              w 46072.9020981
            b:e 2100.9882829
            b:c 2363.7868226
            b:n 1599.1832887
            b:w 1734.3057060
            e:c 10198.8571998
            e:n 5709.9216432
            e:w 5074.9320439
            c:n 5181.4327567
            c:w 4346.0863555
            n:w 12280.2365579
          b:e:c 1955.3671475
          b:e:n 1009.7053281
          b:e:w 1044.1034797
          b:c:n 1036.8276358
          b:c:w 1036.9218831
          b:n:w 1941.5502610
          e:c:n 4922.8051137
          e:c:w 4120.9334324
          e:n:w 6304.7711343
          c:n:w 5317.3271396
        b:e:c:n 1991.8012608
        b:e:c:w 1961.1059064
        b:e:n:w 3156.9372370
        b:c:n:w 2808.1357492
        e:c:n:w 50615.6265486
