########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 08:02:28 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 abcef2.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 104782
     Tecnw = 27140
       Tnw = 19021.5
       Tec = 16721.8
     twoNb = 724834
     twoNe = 172388
     twoNc = 1.34254e+06
     twoNn = 2.27416e+06
     twoNw = 2.98905e+07
    twoNec = 60093.9
    twoNnw = 24874.6
  twoNecnw = 75101.5
  twoNbecnw = 10970.8
  twoNgbecnw = 336578
         m = 0.0995938
        m2 = 0.0318112
        m3 = 0.259429
        m5 = 0.14725
        m6 = 0.026026
        Tb = 21930.9
        Ta = 48565.5
        Tc = 9510.77
        Te = 4755.39
        Tf = 2377.69
DiffEv reached_goal. cost=1.49630e-03 spread=2.68899e-06
Fitted parameter values
Free:
       pc1 = 3.91405
       pc2 = -3.99736
       pc3 = 1.88326
       pc4 = -1.84044
       pc5 = 1.0398
       pc6 = -0.827109
       pc7 = -0.229099
       pc8 = -0.875756
       pc9 = -0.573856
      pc10 = 0.607858
      pc11 = 0.0781288
      pc12 = 0.546438
      pc13 = 0.287323
      pc14 = 0.295326
      pc15 = -0.193707
      pc16 = 0.0645805
      pc17 = 0.0107242
      pc18 = 0.0122979
      pc19 = -0.0124983
Constrained:
   Tgbecnw = 80558.3
     Tecnw = 25983.5
       Tnw = 16513.1
       Tec = 15029
     twoNb = 532694
     twoNe = 157357
     twoNc = 1.10768e+06
     twoNn = 2.99221e+06
     twoNw = 1.03492e+08
    twoNec = 63901.8
    twoNnw = 29889.5
  twoNecnw = 69448.4
  twoNbecnw = 2009.29
  twoNgbecnw = 401819
         m = 0.0763746
        m2 = 0.0320467
        m3 = 0.25693
        m5 = 0.14446
        m6 = 0.0185014
        Tb = 20506.2
        Ta = 47853.1
        Tc = 8256.57
        Te = 4128.29
        Tf = 2064.14
#       SitePat  BranchLen
              b 121699.2426673
              e 47405.1382407
              c 49778.0980403
              n 43775.0326830
              w 45925.6802517
            b:e 2102.1489847
            b:c 2372.3634955
            b:n 1607.3639440
            b:w 1745.3735787
            e:c 10172.2650624
            e:n 5736.5508645
            e:w 5097.2703216
            c:n 5178.9563795
            c:w 4350.8841319
            n:w 12248.9355090
          b:e:c 1960.4545197
          b:e:n 1016.0641437
          b:e:w 1049.6635238
          b:c:n 1043.0866362
          b:c:w 1043.6570684
          b:n:w 1944.3046290
          e:c:n 4937.5947387
          e:c:w 4121.5469598
          e:n:w 6287.8984233
          c:n:w 5284.0009120
        b:e:c:n 2009.1969693
        b:e:c:w 1969.7705707
        b:e:n:w 3152.8897839
        b:c:n:w 2796.5776000
        e:c:n:w 50493.7052022
