########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 04:02:22 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcef2.lgo ../../boot/boot24.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef2.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.41775
       pc2 = -3.28862
       pc3 = 1.93595
       pc4 = -1.64163
       pc5 = 1.30215
       pc6 = -0.0707316
       pc7 = -0.807361
       pc8 = -0.439814
       pc9 = -0.177617
      pc10 = -0.118045
      pc11 = 0.124217
      pc12 = 0.145954
      pc13 = 0.0740983
      pc14 = 0.141276
      pc15 = -0.0859789
      pc16 = 0.0744893
      pc17 = -0.0149678
      pc18 = -0.0355396
      pc19 = -0.0309745
Constrained:
   Tgbecnw = 80717
     Tecnw = 26068.8
       Tnw = 16938.9
       Tec = 15161.5
     twoNb = 590998
     twoNe = 161242
     twoNc = 1.64801e+06
     twoNn = 3.07163e+06
     twoNw = 6.24452e+07
    twoNec = 64344.2
    twoNnw = 28589.3
  twoNecnw = 69018.1
  twoNbecnw = 2119.66
  twoNgbecnw = 378716
         m = 0.0818217
        m2 = 0.0318971
        m3 = 0.260412
        m5 = 0.141042
        m6 = 0.0171977
        Tb = 20615.1
        Ta = 47907.6
        Tc = 8469.44
        Te = 4234.72
        Tf = 2117.36
DiffEv reached_goal. cost=1.53037e-03 spread=2.91367e-06
Fitted parameter values
Free:
       pc1 = 2.9177
       pc2 = -3.94683
       pc3 = 1.92167
       pc4 = -2.80975
       pc5 = 1.32581
       pc6 = 1.59245
       pc7 = -0.580338
       pc8 = 0.941764
       pc9 = -1.21203
      pc10 = -0.571643
      pc11 = -0.509554
      pc12 = 0.145387
      pc13 = 0.0111914
      pc14 = 0.114247
      pc15 = -0.23591
      pc16 = 0.0878777
      pc17 = -0.0567691
      pc18 = -0.0638503
      pc19 = -0.0583556
Constrained:
   Tgbecnw = 76967.8
     Tecnw = 25476
       Tnw = 17275.2
       Tec = 16165.8
     twoNb = 624664
     twoNe = 175284
     twoNc = 1.71313e+06
     twoNn = 9.4223e+06
     twoNw = 2.66016e+07
    twoNec = 55926.2
    twoNnw = 26301.6
  twoNecnw = 69612.4
  twoNbecnw = 682.629
  twoNgbecnw = 382695
         m = 0.0809021
        m2 = 0.0317189
        m3 = 0.25572
        m5 = 0.138051
        m6 = 0.0123191
        Tb = 20820.9
        Ta = 48010.5
        Tc = 8637.62
        Te = 4318.81
        Tf = 2159.4
#       SitePat  BranchLen
              b 121254.7960115
              e 47261.3276262
              c 49577.6930421
              n 43656.1314581
              w 45728.7510174
            b:e 2079.2797061
            b:c 2342.6528242
            b:n 1597.9741131
            b:w 1737.5143655
            e:c 10052.0590302
            e:n 5680.6425165
            e:w 5061.2472777
            c:n 5135.1032729
            c:w 4342.8372582
            n:w 12112.3661418
          b:e:c 1949.0573325
          b:e:n 1012.8382689
          b:e:w 1045.5642267
          b:c:n 1038.5112394
          b:c:w 1040.8642378
          b:n:w 1935.3450642
          e:c:n 4914.4269768
          e:c:w 4115.5523508
          e:n:w 6244.2364486
          c:n:w 5259.6307800
        b:e:c:n 2002.9736237
        b:e:c:w 1966.2707885
        b:e:n:w 3147.4530020
        b:c:n:w 2795.2963928
        e:c:n:w 50413.4622404
