########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 05:00:27 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abcef2.lgo ../../boot/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abcef2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.41775
       pc2 = -3.28862
       pc3 = 1.93595
       pc4 = -1.64163
       pc5 = 1.30215
       pc6 = -0.0707316
       pc7 = -0.807361
       pc8 = -0.439814
       pc9 = -0.177617
      pc10 = -0.118045
      pc11 = 0.124217
      pc12 = 0.145954
      pc13 = 0.0740983
      pc14 = 0.141276
      pc15 = -0.0859789
      pc16 = 0.0744893
      pc17 = -0.0149678
      pc18 = -0.0355396
      pc19 = -0.0309745
Constrained:
   Tgbecnw = 80717
     Tecnw = 26068.8
       Tnw = 16938.9
       Tec = 15161.5
     twoNb = 590998
     twoNe = 161242
     twoNc = 1.64801e+06
     twoNn = 3.07163e+06
     twoNw = 6.24452e+07
    twoNec = 64344.2
    twoNnw = 28589.3
  twoNecnw = 69018.1
  twoNbecnw = 2119.66
  twoNgbecnw = 378716
         m = 0.0818217
        m2 = 0.0318971
        m3 = 0.260412
        m5 = 0.141042
        m6 = 0.0171977
        Tb = 20615.1
        Ta = 47907.6
        Tc = 8469.44
        Te = 4234.72
        Tf = 2117.36
DiffEv reached_goal. cost=1.49572e-03 spread=2.73755e-06
Fitted parameter values
Free:
       pc1 = 3.59772
       pc2 = -3.99459
       pc3 = 1.99552
       pc4 = -1.92807
       pc5 = 1.96022
       pc6 = 0.702426
       pc7 = -0.489882
       pc8 = 0.577012
       pc9 = 0.0919408
      pc10 = -1.22844
      pc11 = 0.291739
      pc12 = 0.622951
      pc13 = -0.301717
      pc14 = -0.0851508
      pc15 = -0.24564
      pc16 = 0.0593047
      pc17 = -0.0503436
      pc18 = -0.048915
      pc19 = -0.0590372
Constrained:
   Tgbecnw = 76652.1
     Tecnw = 25606.9
       Tnw = 17092.8
       Tec = 15080.5
     twoNb = 572244
     twoNe = 179902
     twoNc = 2.49511e+06
     twoNn = 4.73034e+06
     twoNw = 1.60547e+07
    twoNec = 63317.1
    twoNnw = 26480.3
  twoNecnw = 69196.5
  twoNbecnw = 553.717
  twoNgbecnw = 396007
         m = 0.077618
        m2 = 0.0323061
        m3 = 0.264495
        m5 = 0.140469
        m6 = 0.0170937
        Tb = 20343.7
        Ta = 47771.8
        Tc = 8546.4
        Te = 4273.2
        Tf = 2136.6
#       SitePat  BranchLen
              b 121030.3078534
              e 47204.6060748
              c 49473.2401415
              n 43500.9641096
              w 45577.9232385
            b:e 2093.6901635
            b:c 2354.6889800
            b:n 1593.1772058
            b:w 1723.8594883
            e:c 10034.0902860
            e:n 5660.2092298
            e:w 5071.6624504
            c:n 5172.7660182
            c:w 4332.4917685
            n:w 12125.5222892
          b:e:c 1943.2111296
          b:e:n 1008.1935907
          b:e:w 1046.0549711
          b:c:n 1039.0407084
          b:c:w 1035.2968875
          b:n:w 1925.9307177
          e:c:n 4878.2497328
          e:c:w 4089.8723856
          e:n:w 6262.0862245
          c:n:w 5285.4814796
        b:e:c:n 1989.8026538
        b:e:c:w 1965.2421108
        b:e:n:w 3152.0504582
        b:c:n:w 2805.5471564
        e:c:n:w 50307.0728187
