########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 17:35:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot5.state --tol 3e-6 -S 5000 abce.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.00533e-03 spread=2.60210e-06
Fitted parameter values
Free:
   Tgbecnw = 498698
     Tecnw = 28924.2
       Tnw = 20451.5
       Tec = 16158.7
     twoNb = 214536
     twoNe = 112057
     twoNn = 192650
     twoNw = 248690
    twoNec = 52354.1
    twoNnw = 24429.2
  twoNecnw = 64646.9
  twoNbecnw = 27785.9
  twoNgbecnw = 122516
         m = 0.0601306
        m2 = 0.0282309
        m3 = 0.231678
        m5 = 0.0923233
Constrained:
        Tb = 22541.4
        Ta = 48870.7
        Tc = 10225.8
        Te = 5112.88
#       SitePat  BranchLen
              b 126213.1013023
              e 47729.5733897
              c 49818.8959991
              n 45420.3722510
              w 48390.1917205
            b:e 1495.2257460
            b:c 1666.5273020
            b:n 1072.5293544
            b:w 1178.3921025
            e:c 12335.1328427
            e:n 5326.4249046
            e:w 4554.2660307
            c:n 4855.5693879
            c:w 3852.0900365
            n:w 13275.8661216
          b:e:c 1350.7258248
          b:e:n 572.4198489
          b:e:w 586.9045427
          b:c:n 582.6280698
          b:c:w 580.2835894
          b:n:w 1360.7542523
          e:c:n 5404.3313916
          e:c:w 4151.5833730
          e:n:w 5940.8124051
          c:n:w 5047.8600121
        b:e:c:n 1194.1670893
        b:e:c:w 1134.7309238
        b:e:n:w 1920.7908244
        b:c:n:w 1722.5632867
        e:c:n:w 48934.6550164
