########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 16:00:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot3.state --tol 3e-6 -S 5000 abce.lgo ../../chrX/boot_chrX/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=1.90586e-03 spread=2.81871e-06
Fitted parameter values
Free:
   Tgbecnw = 639260
     Tecnw = 30891.6
       Tnw = 19817.8
       Tec = 10314.2
     twoNb = 367933
     twoNe = 15956.4
     twoNn = 15602.9
     twoNw = 372488
    twoNec = 87484.6
    twoNnw = 30344.7
  twoNecnw = 58030
  twoNbecnw = 29152.9
  twoNgbecnw = 14437.9
         m = 0.055786
        m2 = 0.0291142
        m3 = 0.249429
        m5 = 0.103069
Constrained:
        Tb = 20602.9
        Ta = 47901.5
        Tc = 9908.91
        Te = 4954.46
#       SitePat  BranchLen
              b 127232.7860061
              e 47831.8843563
              c 49876.2379493
              n 45391.3019922
              w 48455.3103523
            b:e 1434.2024982
            b:c 1600.9223725
            b:n 1058.7440682
            b:w 1173.6177670
            e:c 12339.3615870
            e:n 5248.9858913
            e:w 4526.9991039
            c:n 4974.5250455
            c:w 3729.1519447
            n:w 13047.3155740
          b:e:c 1329.3027028
          b:e:n 568.8879493
          b:e:w 602.7777716
          b:c:n 593.0095503
          b:c:w 580.5383373
          b:n:w 1364.4165267
          e:c:n 5303.7319024
          e:c:w 4095.5650359
          e:n:w 6017.1370927
          c:n:w 5091.1730453
        b:e:c:n 1180.7552672
        b:e:c:w 1155.9813758
        b:e:n:w 2010.2722750
        b:c:n:w 1795.5886848
        e:c:n:w 50035.9584334
