########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 23:17:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 abce.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.02329e-03 spread=2.97919e-06
Fitted parameter values
Free:
   Tgbecnw = 498223
     Tecnw = 29804.8
       Tnw = 21038.4
       Tec = 11426.2
     twoNb = 216122
     twoNe = 23948.6
     twoNn = 64159.2
     twoNw = 118075
    twoNec = 85492.6
    twoNnw = 24783.2
  twoNecnw = 61275.5
  twoNbecnw = 28752.8
  twoNgbecnw = 143021
         m = 0.0600699
        m2 = 0.0244683
        m3 = 0.222704
        m5 = 0.0794971
Constrained:
        Tb = 20615.5
        Ta = 47907.8
        Tc = 10519.2
        Te = 5259.59
#       SitePat  BranchLen
              b 128263.9116292
              e 48033.2281907
              c 49955.8070527
              n 45612.6647987
              w 48136.5633619
            b:e 1524.4797118
            b:c 1677.0430734
            b:n 1075.1041843
            b:w 1153.1222871
            e:c 12282.1825908
            e:n 5176.6575052
            e:w 4628.4956171
            c:n 4868.1758084
            c:w 3856.7921047
            n:w 13239.6500989
          b:e:c 1352.1659332
          b:e:n 574.5500918
          b:e:w 596.0068091
          b:c:n 593.0613061
          b:c:w 579.9315094
          b:n:w 1357.0675640
          e:c:n 5164.3577663
          e:c:w 4152.1794642
          e:n:w 6051.0654311
          c:n:w 5225.7436754
        b:e:c:n 1167.5786099
        b:e:c:w 1129.0589351
        b:e:n:w 1898.4010509
        b:c:n:w 1726.3298716
        e:c:n:w 50937.4049420
