########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 07:28:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 abce2.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 360324
     Tecnw = 29676.9
       Tnw = 20020.7
       Tec = 10225.1
     twoNb = 917719
     twoNe = 19692.4
     twoNn = 467323
     twoNw = 1.94227e+06
    twoNec = 84623.8
    twoNnw = 27309
  twoNecnw = 58539.6
  twoNbecnw = 25559.2
  twoNgbecnw = 287245
         m = 0.062519
        m2 = 0.0289997
        m3 = 0.235666
        m5 = 0.108404
        Tb = 19951
        Ta = 47575.5
        Tc = 10010.3
        Te = 5005.17
DiffEv reached_goal. cost=1.82733e-03 spread=1.99103e-06
Fitted parameter values
Free:
       pc1 = -2.282
       pc2 = 0.803757
       pc3 = 0.669327
       pc4 = 0.306038
       pc5 = -0.17826
       pc6 = 1.47164
       pc7 = 1.36849
       pc8 = -1.94985
       pc9 = 0.319942
      pc10 = 1.21993
      pc11 = -0.272917
      pc12 = -0.374622
      pc13 = 0.399502
      pc14 = -0.0221088
      pc15 = -0.0709504
      pc16 = 0.165694
      pc17 = 0.0893111
Constrained:
   Tgbecnw = 150096
     Tecnw = 28707.9
       Tnw = 21088.8
       Tec = 11039.8
     twoNb = 1.21651e+06
     twoNe = 30909
     twoNn = 362675
     twoNw = 4.70016e+06
    twoNec = 73411.6
    twoNnw = 20027.7
  twoNecnw = 57925.1
  twoNbecnw = 19213.6
  twoNgbecnw = 331531
         m = 0.0788708
        m2 = 0.0303104
        m3 = 0.252609
        m5 = 0.111754
        Tb = 19873.8
        Ta = 47536.9
        Tc = 10544.4
        Te = 5272.21
#       SitePat  BranchLen
              b 123740.7074834
              e 45893.2702512
              c 47803.0114931
              n 43325.0955191
              w 46286.3324538
            b:e 1248.8947976
            b:c 1399.1178926
            b:n 950.9587412
            b:w 1083.7192750
            e:c 11893.5613781
            e:n 4987.8197209
            e:w 4281.4200793
            c:n 4795.6805705
            c:w 3567.4227386
            n:w 12523.4139795
          b:e:c 1248.5377361
          b:e:n 525.9330496
          b:e:w 568.3239059
          b:c:n 551.8030432
          b:c:w 544.6314927
          b:n:w 1306.9912374
          e:c:n 5087.4879395
          e:c:w 3896.3664305
          e:n:w 5837.2045716
          c:n:w 4906.3929500
        b:e:c:n 1121.9596006
        b:e:c:w 1118.5218572
        b:e:n:w 2013.7543407
        b:c:n:w 1788.5605153
        e:c:n:w 49489.3595068
