########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 02:17:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot3.state --tol 3e-6 -S 5000 abce2.lgo ../../chrX/boot_chrX/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 360324
     Tecnw = 29676.9
       Tnw = 20020.7
       Tec = 10225.1
     twoNb = 917719
     twoNe = 19692.4
     twoNn = 467323
     twoNw = 1.94227e+06
    twoNec = 84623.8
    twoNnw = 27309
  twoNecnw = 58539.6
  twoNbecnw = 25559.2
  twoNgbecnw = 287245
         m = 0.062519
        m2 = 0.0289997
        m3 = 0.235666
        m5 = 0.108404
        Tb = 19951
        Ta = 47575.5
        Tc = 10010.3
        Te = 5005.17
DiffEv reached_goal. cost=1.81177e-03 spread=2.85033e-06
Fitted parameter values
Free:
       pc1 = -1.24177
       pc2 = 0.436247
       pc3 = 0.868624
       pc4 = -1.02379
       pc5 = -0.358194
       pc6 = 1.96453
       pc7 = 0.807944
       pc8 = 0.0687205
       pc9 = 0.739489
      pc10 = 1.23462
      pc11 = 0.251624
      pc12 = -0.494695
      pc13 = 0.255896
      pc14 = -0.0643101
      pc15 = -0.232254
      pc16 = -0.131217
      pc17 = 0.123445
Constrained:
   Tgbecnw = 139872
     Tecnw = 29051.6
       Tnw = 20529.2
       Tec = 10816.9
     twoNb = 1.03208e+06
     twoNe = 41574.9
     twoNn = 781368
     twoNw = 1.87393e+06
    twoNec = 75972.5
    twoNnw = 22517.5
  twoNecnw = 55863
  twoNbecnw = 17866.9
  twoNgbecnw = 315804
         m = 0.0771148
        m2 = 0.0307222
        m3 = 0.258021
        m5 = 0.113279
        Tb = 19934.2
        Ta = 47567.1
        Tc = 10264.6
        Te = 5132.3
#       SitePat  BranchLen
              b 121187.8993355
              e 45640.4982530
              c 47540.0037862
              n 43153.7442196
              w 46103.1317015
            b:e 1276.0283878
            b:c 1430.8966113
            b:n 972.0415244
            b:w 1104.7314419
            e:c 11702.8825587
            e:n 4941.2902559
            e:w 4275.7845797
            c:n 4781.9845052
            c:w 3528.6893491
            n:w 12327.4940488
          b:e:c 1270.1652049
          b:e:n 538.4388475
          b:e:w 582.9126619
          b:c:n 567.9504089
          b:c:w 555.8674897
          b:n:w 1318.5804774
          e:c:n 5068.8255366
          e:c:w 3888.9239608
          e:n:w 5808.5931901
          c:n:w 4881.0426219
        b:e:c:n 1152.7821983
        b:e:c:w 1137.0163598
        b:e:n:w 1994.2628917
        b:c:n:w 1771.3742749
        e:c:n:w 47582.5434205
