########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 05:58:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 abce2.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 360324
     Tecnw = 29676.9
       Tnw = 20020.7
       Tec = 10225.1
     twoNb = 917719
     twoNe = 19692.4
     twoNn = 467323
     twoNw = 1.94227e+06
    twoNec = 84623.8
    twoNnw = 27309
  twoNecnw = 58539.6
  twoNbecnw = 25559.2
  twoNgbecnw = 287245
         m = 0.062519
        m2 = 0.0289997
        m3 = 0.235666
        m5 = 0.108404
        Tb = 19951
        Ta = 47575.5
        Tc = 10010.3
        Te = 5005.17
DiffEv reached_goal. cost=1.79518e-03 spread=2.75440e-06
Fitted parameter values
Free:
       pc1 = -3.53218
       pc2 = 0.422084
       pc3 = -0.102137
       pc4 = 0.464979
       pc5 = -1.27358
       pc6 = 0.252147
       pc7 = 0.73267
       pc8 = -1.46672
       pc9 = 0.840631
      pc10 = 1.71348
      pc11 = -0.368706
      pc12 = 0.352994
      pc13 = 0.264221
      pc14 = 0.255893
      pc15 = 0.126635
      pc16 = 0.0568906
      pc17 = -0.0771926
Constrained:
   Tgbecnw = 145286
     Tecnw = 28245.7
       Tnw = 22413.5
       Tec = 11609.2
     twoNb = 902430
     twoNe = 10202.5
     twoNn = 95810.6
     twoNw = 4.84748e+06
    twoNec = 73793.1
    twoNnw = 15725.3
  twoNecnw = 61202.6
  twoNbecnw = 18806.2
  twoNgbecnw = 311355
         m = 0.0859217
        m2 = 0.0284998
        m3 = 0.256103
        m5 = 0.118881
        Tb = 19927.5
        Ta = 47563.7
        Tc = 11206.8
        Te = 5603.38
#       SitePat  BranchLen
              b 124153.5874246
              e 46328.7444945
              c 48517.3940521
              n 43780.8807879
              w 46823.8826577
            b:e 1316.0970617
            b:c 1491.3400723
            b:n 1001.6756052
            b:w 1139.2703467
            e:c 11623.0497564
            e:n 5287.1486251
            e:w 4438.8122804
            c:n 4884.9392353
            c:w 3738.4079906
            n:w 12342.7386358
          b:e:c 1288.6975625
          b:e:n 571.4086242
          b:e:w 604.0078219
          b:c:n 590.2548704
          b:c:w 591.0367073
          b:n:w 1333.7861475
          e:c:n 5118.0512417
          e:c:w 3922.2457878
          e:n:w 5961.3915011
          c:n:w 4943.9034075
        b:e:c:n 1188.1990187
        b:e:c:w 1164.8944707
        b:e:n:w 2058.0366278
        b:c:n:w 1808.3706767
        e:c:n:w 49429.8783841
