########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 05:18:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 abce2.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 360324
     Tecnw = 29676.9
       Tnw = 20020.7
       Tec = 10225.1
     twoNb = 917719
     twoNe = 19692.4
     twoNn = 467323
     twoNw = 1.94227e+06
    twoNec = 84623.8
    twoNnw = 27309
  twoNecnw = 58539.6
  twoNbecnw = 25559.2
  twoNgbecnw = 287245
         m = 0.062519
        m2 = 0.0289997
        m3 = 0.235666
        m5 = 0.108404
        Tb = 19951
        Ta = 47575.5
        Tc = 10010.3
        Te = 5005.17
DiffEv reached_goal. cost=1.74712e-03 spread=2.47373e-06
Fitted parameter values
Free:
       pc1 = -2.912
       pc2 = -0.312331
       pc3 = 1.60803
       pc4 = -1.92264
       pc5 = -1.92634
       pc6 = 0.51379
       pc7 = 0.725727
       pc8 = -0.793123
       pc9 = -0.218229
      pc10 = 0.798805
      pc11 = -0.626163
      pc12 = -0.185209
      pc13 = 0.625194
      pc14 = -0.462877
      pc15 = -0.0132046
      pc16 = 0.0751576
      pc17 = 0.0588839
Constrained:
   Tgbecnw = 158086
     Tecnw = 28951.9
       Tnw = 22854.3
       Tec = 11730.3
     twoNb = 794808
     twoNe = 8548.72
     twoNn = 1.82046e+06
     twoNw = 3.72836e+06
    twoNec = 70297.7
    twoNnw = 15191.3
  twoNecnw = 60090.6
  twoNbecnw = 20250.6
  twoNgbecnw = 378807
         m = 0.0689451
        m2 = 0.0301155
        m3 = 0.259977
        m5 = 0.115375
        Tb = 20341.1
        Ta = 47770.6
        Tc = 11427.1
        Te = 5713.57
#       SitePat  BranchLen
              b 124007.9210625
              e 46312.6039222
              c 48499.8336662
              n 43698.9818774
              w 46972.5890429
            b:e 1317.9589746
            b:c 1496.5854645
            b:n 989.8374278
            b:w 1142.6338642
            e:c 12038.8398489
            e:n 5163.8598475
            e:w 4295.3258718
            c:n 4818.3918616
            c:w 3571.0325034
            n:w 12687.6322503
          b:e:c 1327.8673890
          b:e:n 554.8512668
          b:e:w 592.9486879
          b:c:n 577.2611937
          b:c:w 575.7231461
          b:n:w 1379.7320951
          e:c:n 5166.9956071
          e:c:w 3850.2325219
          e:n:w 5956.7316445
          c:n:w 4909.8475413
        b:e:c:n 1184.8907823
        b:e:c:w 1154.5842636
        b:e:n:w 2083.0724987
        b:c:n:w 1828.6773211
        e:c:n:w 49213.7824592
