########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 08:25:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 abce2.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 360324
     Tecnw = 29676.9
       Tnw = 20020.7
       Tec = 10225.1
     twoNb = 917719
     twoNe = 19692.4
     twoNn = 467323
     twoNw = 1.94227e+06
    twoNec = 84623.8
    twoNnw = 27309
  twoNecnw = 58539.6
  twoNbecnw = 25559.2
  twoNgbecnw = 287245
         m = 0.062519
        m2 = 0.0289997
        m3 = 0.235666
        m5 = 0.108404
        Tb = 19951
        Ta = 47575.5
        Tc = 10010.3
        Te = 5005.17
DiffEv reached_goal. cost=1.88840e-03 spread=2.90704e-06
Fitted parameter values
Free:
       pc1 = -0.823578
       pc2 = 1.19274
       pc3 = 0.946652
       pc4 = -0.869587
       pc5 = 0.22332
       pc6 = 1.97076
       pc7 = 0.544128
       pc8 = 0.249186
       pc9 = -0.140545
      pc10 = 0.918946
      pc11 = 0.226204
      pc12 = -0.352221
      pc13 = 0.291801
      pc14 = 0.194135
      pc15 = -0.0151867
      pc16 = -0.1497
      pc17 = 0.0755657
Constrained:
   Tgbecnw = 144231
     Tecnw = 29082.9
       Tnw = 19542.4
       Tec = 10522.3
     twoNb = 1.16499e+06
     twoNe = 66875.4
     twoNn = 1.01295e+06
     twoNw = 1.73511e+06
    twoNec = 81537.8
    twoNnw = 26662.3
  twoNecnw = 56276.5
  twoNbecnw = 18593.6
  twoNgbecnw = 315745
         m = 0.0836263
        m2 = 0.0300822
        m3 = 0.249929
        m5 = 0.109662
        Tb = 19802.6
        Ta = 47501.3
        Tc = 9771.2
        Te = 4885.6
#       SitePat  BranchLen
              b 123907.3399024
              e 46138.7156460
              c 47954.5608705
              n 43557.5576660
              w 46293.4674407
            b:e 1275.7059092
            b:c 1419.0045780
            b:n 975.2269597
            b:w 1093.7406738
            e:c 11580.4055705
            e:n 4974.6875406
            e:w 4340.9846793
            c:n 4806.6522235
            c:w 3625.8768197
            n:w 12308.7671162
          b:e:c 1240.9354015
          b:e:n 541.1888161
          b:e:w 582.9381460
          b:c:n 567.6948803
          b:c:w 558.2874954
          b:n:w 1294.0697420
          e:c:n 5022.8212096
          e:c:w 3943.6034427
          e:n:w 5789.8961768
          c:n:w 4926.4261191
        b:e:c:n 1137.0238211
        b:e:c:w 1143.9544729
        b:e:n:w 2025.2347914
        b:c:n:w 1810.8486962
        e:c:n:w 49835.0988831
