########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 14:10:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abce2.lgo ../../chrX/boot_chrX/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.08023
       pc2 = 0.277885
       pc3 = 0.943691
       pc4 = -1.22923
       pc5 = 0.6659
       pc6 = -0.101844
       pc7 = 1.10445
       pc8 = -1.11715
       pc9 = -0.200329
      pc10 = 1.26752
      pc11 = 0.206687
      pc12 = 0.0929304
      pc13 = 0.155145
      pc14 = 0.103802
      pc15 = -0.235719
      pc16 = -0.0127966
      pc17 = 0.0419474
Constrained:
   Tgbecnw = 169881
     Tecnw = 28649.4
       Tnw = 21493.5
       Tec = 10913
     twoNb = 985529
     twoNe = 116240
     twoNn = 743748
     twoNw = 3.50458e+06
    twoNec = 76584.4
    twoNnw = 18957.1
  twoNecnw = 59167.5
  twoNbecnw = 21380.3
  twoNgbecnw = 452111
         m = 0.0567964
        m2 = 0.0292349
        m3 = 0.251526
        m5 = 0.107875
        Tb = 19781.2
        Ta = 47490.6
        Tc = 10746.7
        Te = 5373.37
DiffEv reached_goal. cost=1.85655e-03 spread=2.66200e-06
Fitted parameter values
Free:
       pc1 = -3.97466
       pc2 = 1.98005
       pc3 = -0.174136
       pc4 = -0.197216
       pc5 = -0.535287
       pc6 = 0.978743
       pc7 = 1.61194
       pc8 = -1.29906
       pc9 = 0.346264
      pc10 = 1.1948
      pc11 = 1.48182
      pc12 = 0.242836
      pc13 = -0.0472177
      pc14 = 0.556973
      pc15 = -0.442033
      pc16 = -0.25717
      pc17 = 0.00249193
Constrained:
   Tgbecnw = 113122
     Tecnw = 26783.2
       Tnw = 20645.1
       Tec = 10831.6
     twoNb = 1.15464e+06
     twoNe = 69819.6
     twoNn = 330386
     twoNw = 4.13187e+06
    twoNec = 69184.7
    twoNnw = 17133.7
  twoNecnw = 60171.8
  twoNbecnw = 10983.9
  twoNgbecnw = 368666
         m = 0.0756245
        m2 = 0.0282854
        m3 = 0.244043
        m5 = 0.118855
        Tb = 18807.4
        Ta = 47003.7
        Tc = 10322.5
        Te = 5161.26
#       SitePat  BranchLen
              b 119645.6129984
              e 44551.1533377
              c 46378.9747319
              n 42243.9089319
              w 44874.5725955
            b:e 1208.2005502
            b:c 1354.3500034
            b:n 935.4454168
            b:w 1052.1570141
            e:c 11408.5623302
            e:n 4863.8146051
            e:w 4300.0771015
            c:n 4733.0556219
            c:w 3570.4990702
            n:w 12003.2570415
          b:e:c 1218.6888358
          b:e:n 526.0689482
          b:e:w 569.8731913
          b:c:n 555.9168779
          b:c:w 543.2954693
          b:n:w 1261.6723836
          e:c:n 4844.5655540
          e:c:w 3796.6583181
          e:n:w 5599.0870199
          c:n:w 4701.5089027
        b:e:c:n 1127.1244069
        b:e:c:w 1122.7676428
        b:e:n:w 1960.5421765
        b:c:n:w 1741.2162341
        e:c:n:w 47725.7483007
