########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 14:29:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abce2.lgo ../../chrX/boot_chrX/boot43.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.08023
       pc2 = 0.277885
       pc3 = 0.943691
       pc4 = -1.22923
       pc5 = 0.6659
       pc6 = -0.101844
       pc7 = 1.10445
       pc8 = -1.11715
       pc9 = -0.200329
      pc10 = 1.26752
      pc11 = 0.206687
      pc12 = 0.0929304
      pc13 = 0.155145
      pc14 = 0.103802
      pc15 = -0.235719
      pc16 = -0.0127966
      pc17 = 0.0419474
Constrained:
   Tgbecnw = 169881
     Tecnw = 28649.4
       Tnw = 21493.5
       Tec = 10913
     twoNb = 985529
     twoNe = 116240
     twoNn = 743748
     twoNw = 3.50458e+06
    twoNec = 76584.4
    twoNnw = 18957.1
  twoNecnw = 59167.5
  twoNbecnw = 21380.3
  twoNgbecnw = 452111
         m = 0.0567964
        m2 = 0.0292349
        m3 = 0.251526
        m5 = 0.107875
        Tb = 19781.2
        Ta = 47490.6
        Tc = 10746.7
        Te = 5373.37
DiffEv reached_goal. cost=1.83547e-03 spread=2.90374e-06
Fitted parameter values
Free:
       pc1 = -2.47197
       pc2 = 1.95231
       pc3 = -0.817996
       pc4 = -1.43189
       pc5 = 0.0545721
       pc6 = 1.63655
       pc7 = 1.5714
       pc8 = -0.331918
       pc9 = 1.68555
      pc10 = 0.817884
      pc11 = 1.80629
      pc12 = 0.517397
      pc13 = -0.561498
      pc14 = 0.481968
      pc15 = -0.667937
      pc16 = -0.465843
      pc17 = 0.114282
Constrained:
   Tgbecnw = 106542
     Tecnw = 26812.9
       Tnw = 19063.2
       Tec = 9684.43
     twoNb = 974446
     twoNe = 92093.7
     twoNn = 28278.2
     twoNw = 1.98139e+06
    twoNec = 74181.6
    twoNnw = 20326
  twoNecnw = 58430.3
  twoNbecnw = 9388.88
  twoNgbecnw = 371127
         m = 0.069877
        m2 = 0.0304652
        m3 = 0.241581
        m5 = 0.118793
        Tb = 18248.6
        Ta = 46724.3
        Tc = 9531.59
        Te = 4765.8
#       SitePat  BranchLen
              b 116996.0365566
              e 44106.6113306
              c 46009.3269768
              n 41387.4543449
              w 43916.9019930
            b:e 1239.4731534
            b:c 1394.9925053
            b:n 929.2653928
            b:w 1036.2892598
            e:c 11417.0379177
            e:n 4735.2262028
            e:w 4244.6545633
            c:n 4637.1715214
            c:w 3459.5375021
            n:w 12362.0724900
          b:e:c 1248.4290163
          b:e:n 520.4831232
          b:e:w 567.2257726
          b:c:n 554.2733539
          b:c:w 536.7370672
          b:n:w 1284.5557789
          e:c:n 4712.3016537
          e:c:w 3715.3720427
          e:n:w 5690.5440510
          c:n:w 4737.7221096
        b:e:c:n 1117.5652615
        b:e:c:w 1117.0226901
        b:e:n:w 1988.8544465
        b:c:n:w 1763.3115899
        e:c:n:w 45873.7138971
