########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:35:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 bdf.lgo ../../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Tf = 2500
DiffEv reached_goal. cost=4.02402e-03 spread=2.94805e-06
Fitted parameter values
Free:
     Tecnw = 31716
       Tnw = 18516.9
       Tec = 23310
     twoNb = 134783
     twoNc = 9270.79
     twoNw = 160737
    twoNec = 91002.4
    twoNnw = 63000.2
  twoNecnw = 38659.1
  twoNbecnw = 67615.8
        m2 = 5.8081e-06
        m4 = 0.00873514
        m6 = 4.98923e-05
Constrained:
        Tb = 27513
        Td = 11655
        Tf = 5827.49
#       SitePat  BranchLen
              b 129898.9997973
              e 50946.9357466
              c 51184.6915913
              n 47269.7083949
              w 47269.5560823
            b:e 2246.6982321
            b:c 2630.3145894
            b:n 1877.1028647
            b:w 1877.0916254
            e:c 10350.8050818
            e:n 5116.9514573
            e:w 5116.9091849
            c:n 5035.7261984
            c:w 5035.8785110
            n:w 12730.1320818
          b:e:c 2104.5057610
          b:e:n 1080.8038351
          b:e:w 1080.7925957
          b:c:n 1090.5367150
          b:c:w 1090.5479543
          b:n:w 2090.1975271
          e:c:n 6044.6782570
          e:c:w 6044.7205294
          e:n:w 7833.9686145
          c:n:w 7423.9645890
        b:e:c:n 1886.8460171
        b:e:c:w 1886.8572564
        b:e:n:w 2329.4564990
        b:c:n:w 2260.8560170
        e:c:n:w 51360.6782187
