########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:36:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 bdf.lgo ../../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
        Tf = 2500
DiffEv reached_goal. cost=4.08863e-03 spread=2.96949e-06
Fitted parameter values
Free:
     Tecnw = 30879.8
       Tnw = 20981.1
       Tec = 21862.2
     twoNb = 121471
     twoNc = 43277.2
     twoNw = 115330
    twoNec = 103474
    twoNnw = 46326.9
  twoNecnw = 39219
  twoNbecnw = 68016.9
        m2 = 4.44613e-06
        m4 = 0.00717926
        m6 = 5.09939e-06
Constrained:
        Tb = 26371
        Td = 10931.1
        Tf = 5465.54
#       SitePat  BranchLen
              b 130332.5925793
              e 50452.4331248
              c 50631.5387129
              n 46839.1982230
              w 46839.1732603
            b:e 2265.1382688
            b:c 2603.4534025
            b:n 1865.9972096
            b:w 1865.9953114
            e:c 10398.8964838
            e:n 5168.1513726
            e:w 5168.1441667
            c:n 5100.0683092
            c:w 5100.0932720
            n:w 12573.8737876
          b:e:c 2101.1943479
          b:e:n 1082.5169187
          b:e:w 1082.5150205
          b:c:n 1091.2377955
          b:c:w 1091.2396937
          b:n:w 2088.2973681
          e:c:n 6058.0918069
          e:c:w 6058.0990128
          e:n:w 7911.2719303
          c:n:w 7564.5709001
        b:e:c:n 1874.7267906
        b:e:c:w 1874.7286888
        b:e:n:w 2329.9368046
        b:c:n:w 2277.9055211
        e:c:n:w 52001.6309833
