########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:39:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 bdf2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 36376.7
       Tnw = 4837.83
       Tec = 10936.1
     twoNb = 620787
     twoNc = 93255.6
     twoNw = 525409
    twoNec = 272009
    twoNnw = 171477
  twoNecnw = 33739.1
  twoNbecnw = 74639
        m2 = 1.52903e-05
        m4 = 0.0202705
        m6 = 0.000201143
        Tb = 23656.4
        Td = 5468.03
        Tf = 2734.02
DiffEv reached_goal. cost=3.36672e-03 spread=1.67442e-06
Fitted parameter values
Free:
       pc1 = -3.91414
       pc2 = -3.99043
       pc3 = 2.30546
       pc4 = 0.425441
       pc5 = 1.88896
       pc6 = 0.94967
       pc7 = -0.316742
       pc8 = 0.99396
       pc9 = 1.99572
      pc10 = -0.442395
      pc11 = -0.299597
      pc12 = -0.077853
      pc13 = 0.135275
Constrained:
     Tecnw = 36904
       Tnw = 24.0572
       Tec = 8.84643
     twoNb = 1.46593e+06
     twoNc = 104556
     twoNw = 470970
    twoNec = 417902
    twoNnw = 210455
  twoNecnw = 33074
  twoNbecnw = 74630.8
        m2 = 3.26427e-05
        m4 = 0.0245309
        m6 = 0.000277637
        Tb = 18456.4
        Td = 4.42321
        Tf = 2.21161
#       SitePat  BranchLen
              b 135841.5697710
              e 53280.8567858
              c 54589.3753491
              n 49781.5351135
              w 49781.5344088
            b:e 2372.5293261
            b:c 2894.0792594
            b:n 2066.3955572
            b:w 2066.3955149
            e:c 10667.7071350
            e:n 5155.0598131
            e:w 5155.0596680
            c:n 4956.1639919
            c:w 4956.1646966
            n:w 13350.1903953
          b:e:c 2163.7539709
          b:e:n 1208.9954155
          b:e:w 1208.9953732
          b:c:n 1213.0166746
          b:c:w 1213.0167168
          b:n:w 2158.1751552
          e:c:n 6115.8184145
          e:c:w 6115.8185596
          e:n:w 8180.4201537
          c:n:w 7131.6805360
        b:e:c:n 2070.4249453
        b:e:c:w 2070.4249876
        b:e:n:w 2769.5690715
        b:c:n:w 2377.9883825
        e:c:n:w 55159.8965019
