########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:39:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 bdf2.lgo ../../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 36376.7
       Tnw = 4837.83
       Tec = 10936.1
     twoNb = 620787
     twoNc = 93255.6
     twoNw = 525409
    twoNec = 272009
    twoNnw = 171477
  twoNecnw = 33739.1
  twoNbecnw = 74639
        m2 = 1.52903e-05
        m4 = 0.0202705
        m6 = 0.000201143
        Tb = 23656.4
        Td = 5468.03
        Tf = 2734.02
DiffEv reached_goal. cost=3.38299e-03 spread=2.89611e-06
Fitted parameter values
Free:
       pc1 = -3.95887
       pc2 = -3.59941
       pc3 = 3.57972
       pc4 = 0.20145
       pc5 = 1.93281
       pc6 = 0.570967
       pc7 = 0.0238078
       pc8 = 0.371555
       pc9 = 1.88524
      pc10 = 0.0964712
      pc11 = -0.0372691
      pc12 = -0.00825022
      pc13 = 0.0860299
Constrained:
     Tecnw = 36789.2
       Tnw = 34.9296
       Tec = 1.98242
     twoNb = 1.4463e+06
     twoNc = 74989.9
     twoNw = 289537
    twoNec = 412470
    twoNnw = 211307
  twoNecnw = 33163.5
  twoNbecnw = 74919.7
        m2 = 4.23731e-05
        m4 = 0.0247015
        m6 = 0.000516125
        Tb = 18395.6
        Td = 0.991212
        Tf = 0.495606
#       SitePat  BranchLen
              b 136075.2964476
              e 53190.1827673
              c 54508.2927583
              n 49771.0463970
              w 49771.0430379
            b:e 2377.5301018
            b:c 2905.5894967
            b:n 2077.2915543
            b:w 2077.2913520
            e:c 10712.3666103
            e:n 5174.8237519
            e:w 5174.8230569
            c:n 4974.5612391
            c:w 4974.5645982
            n:w 13336.7230546
          b:e:c 2170.6963845
          b:e:n 1213.8722351
          b:e:w 1213.8720328
          b:c:n 1217.9938828
          b:c:w 1217.9940851
          b:n:w 2164.9857232
          e:c:n 6147.8958990
          e:c:w 6147.8965939
          e:n:w 8201.8466335
          c:n:w 7143.1072599
        b:e:c:n 2081.4239577
        b:e:c:w 2081.4241599
        b:e:n:w 2778.2353374
        b:c:n:w 2383.0825966
        e:c:n:w 55369.6898256
