########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:41:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bdf2.lgo ../../boot/boot10.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bdf2.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.87094
       pc2 = -3.75313
       pc3 = 3.88274
       pc4 = 0.496903
       pc5 = 1.78967
       pc6 = 0.893708
       pc7 = 0.37055
       pc8 = -0.0275336
       pc9 = 1.98472
      pc10 = -0.0446835
      pc11 = -0.0466487
      pc12 = -0.0624717
      pc13 = 0.033768
Constrained:
     Tecnw = 36772.2
       Tnw = 66.6635
       Tec = 196.559
     twoNb = 1.50097e+06
     twoNc = 84310.4
     twoNw = 331623
    twoNec = 408467
    twoNnw = 209426
  twoNecnw = 33172.1
  twoNbecnw = 74844.9
        m2 = 4.23124e-05
        m4 = 0.0247799
        m6 = 0.00067483
        Tb = 18484.4
        Td = 98.2793
        Tf = 49.1396
DiffEv reached_goal. cost=3.35036e-03 spread=2.41448e-06
Fitted parameter values
Free:
       pc1 = -3.97788
       pc2 = -3.95098
       pc3 = 3.78919
       pc4 = -0.427349
       pc5 = 1.99918
       pc6 = 1.79577
       pc7 = 0.240395
       pc8 = 1.08631
       pc9 = 1.95634
      pc10 = 0.00288705
      pc11 = 0.0627779
      pc12 = -0.0696819
      pc13 = 0.0467488
Constrained:
     Tecnw = 36815.9
       Tnw = 335.473
       Tec = 6.77484
     twoNb = 1.57669e+06
     twoNc = 3648.64
     twoNw = 486090
    twoNec = 410911
    twoNnw = 206981
  twoNecnw = 33036.6
  twoNbecnw = 75019
        m2 = 4.46265e-05
        m4 = 0.0257118
        m6 = 0.000471051
        Tb = 18411.3
        Td = 3.38742
        Tf = 1.69371
#       SitePat  BranchLen
              b 136197.3328793
              e 53172.9621812
              c 54557.1786939
              n 49706.2232303
              w 49706.2056129
            b:e 2373.9698710
            b:c 2916.2123247
            b:n 2067.8375638
            b:w 2067.8365032
            e:c 10714.0751069
            e:n 5155.5663242
            e:w 5155.5626771
            c:n 4947.9311659
            c:w 4947.9487834
            n:w 13374.4088473
          b:e:c 2171.3664921
          b:e:n 1208.3075008
          b:e:w 1208.3064402
          b:c:n 1212.2322914
          b:c:w 1212.2333520
          b:n:w 2165.9053317
          e:c:n 6123.8268649
          e:c:w 6123.8305120
          e:n:w 8242.1455664
          c:n:w 7138.0307659
        b:e:c:n 2071.7727112
        b:e:c:w 2071.7737718
        b:e:n:w 2794.2246722
        b:c:n:w 2379.2778560
        e:c:n:w 55530.8988694
