################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 23:28:10 2021

#          bepe        DataFile     LegofitFile
1.304406012e-05         pan.opf      b2.legofit
1.305384727e-05       boot0.opf b2boot0.legofit
1.323481677e-05      boot10.opf b2boot10.legofit
1.298485222e-05      boot11.opf b2boot11.legofit
1.281687791e-05      boot12.opf b2boot12.legofit
1.312081144e-05      boot13.opf b2boot13.legofit
1.306995299e-05      boot14.opf b2boot14.legofit
1.312358672e-05      boot15.opf b2boot15.legofit
1.289852182e-05      boot16.opf b2boot16.legofit
1.289116722e-05      boot17.opf b2boot17.legofit
1.300400475e-05      boot18.opf b2boot18.legofit
1.318595806e-05      boot19.opf b2boot19.legofit
1.284425956e-05       boot1.opf b2boot1.legofit
1.319323888e-05      boot20.opf b2boot20.legofit
1.311122657e-05      boot21.opf b2boot21.legofit
1.292930991e-05      boot22.opf b2boot22.legofit
1.285286373e-05      boot23.opf b2boot23.legofit
1.308362646e-05      boot24.opf b2boot24.legofit
1.299768241e-05      boot25.opf b2boot25.legofit
1.278032375e-05      boot26.opf b2boot26.legofit
 1.31162918e-05      boot27.opf b2boot27.legofit
1.296815022e-05      boot28.opf b2boot28.legofit
1.320895149e-05      boot29.opf b2boot29.legofit
1.277573982e-05       boot2.opf b2boot2.legofit
1.313033494e-05      boot30.opf b2boot30.legofit
1.296886246e-05      boot31.opf b2boot31.legofit
 1.32334684e-05      boot32.opf b2boot32.legofit
 1.31572782e-05      boot33.opf b2boot33.legofit
1.314179776e-05      boot34.opf b2boot34.legofit
1.293801129e-05      boot35.opf b2boot35.legofit
1.290234281e-05      boot36.opf b2boot36.legofit
1.330108788e-05      boot37.opf b2boot37.legofit
1.296867436e-05      boot38.opf b2boot38.legofit
1.263519281e-05      boot39.opf b2boot39.legofit
1.298971763e-05       boot3.opf b2boot3.legofit
1.307710319e-05      boot40.opf b2boot40.legofit
1.285542425e-05      boot41.opf b2boot41.legofit
1.318276661e-05      boot42.opf b2boot42.legofit
1.311692697e-05      boot43.opf b2boot43.legofit
1.294630379e-05      boot44.opf b2boot44.legofit
1.329997395e-05      boot45.opf b2boot45.legofit
1.288110505e-05      boot46.opf b2boot46.legofit
1.303176599e-05      boot47.opf b2boot47.legofit
1.302164472e-05      boot48.opf b2boot48.legofit
1.307417626e-05      boot49.opf b2boot49.legofit
1.319636458e-05       boot4.opf b2boot4.legofit
1.320675242e-05       boot5.opf b2boot5.legofit
1.308164908e-05       boot6.opf b2boot6.legofit
1.318296513e-05       boot7.opf b2boot7.legofit
1.296550541e-05       boot8.opf b2boot8.legofit
1.289084293e-05       boot9.opf b2boot9.legofit

