########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:15:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot26.state --tol 3e-6 -S 5000 egh.lgo ../../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh.lgo
# site pat input file: ../../boot/boot26.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.42216e-03 spread=2.89284e-06
Fitted parameter values
Free:
     Tecnw = 46749
       Tnw = 20754
       Tec = 15646
     twoNb = 248509
     twoNe = 41077.9
     twoNw = 121144
    twoNec = 67233.7
    twoNnw = 62023.5
  twoNecnw = 29073.2
  twoNbecnw = 74434.8
        m5 = 0.0919612
        m7 = 1.26391e-05
        m8 = 0.393659
Constrained:
        Th = 18200
        Te = 7823
        Tg = 3911.5
#       SitePat  BranchLen
              b 136057.2733024
              e 52659.9942333
              c 54246.8575376
              n 50244.2356298
              w 49307.5686062
            b:e 2468.1778012
            b:c 2671.9523403
            b:n 1973.1038432
            b:w 1896.5100575
            e:c 11508.2015376
            e:n 5369.6069625
            e:w 5922.6280215
            c:n 5199.2534569
            c:w 5303.2979183
            n:w 12698.2973444
          b:e:c 2304.9308678
          b:e:n 1118.3084590
          b:e:w 1144.5396047
          b:c:n 1144.5300192
          b:c:w 1118.2987148
          b:n:w 2304.9151806
          e:c:n 5374.5194428
          e:c:w 5654.1209461
          e:n:w 8400.3380028
          c:n:w 7603.5106440
        b:e:c:n 1896.5196430
        b:e:c:w 1973.1135874
        b:e:n:w 2671.9680276
        b:c:n:w 2467.8604814
        e:c:n:w 54745.0347929
