########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:15:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 egh.lgo ../../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=2.83895e-03 spread=2.94823e-06
Fitted parameter values
Free:
     Tecnw = 48702.2
       Tnw = 14413.4
       Tec = 14399.1
     twoNb = 90641.1
     twoNe = 163231
     twoNw = 120405
    twoNec = 79055.5
    twoNnw = 96660.5
  twoNecnw = 25683.6
  twoNbecnw = 78856.7
        m5 = 0.140615
        m7 = 6.95942e-05
        m8 = 0.313677
Constrained:
        Th = 14406.2
        Te = 7199.55
        Tg = 3599.77
#       SitePat  BranchLen
              b 139794.7408735
              e 54180.1012831
              c 56603.0272683
              n 51491.0441858
              w 51110.0176124
            b:e 2486.1415455
            b:c 2778.3271207
            b:n 2092.2369805
            b:w 2065.2609303
            e:c 11536.0054800
            e:n 5699.3496722
            e:w 6079.3785507
            c:n 5284.0641868
            c:w 5196.1659050
            n:w 13465.6541762
          b:e:c 2426.9838318
          b:e:n 1193.0558188
          b:e:w 1219.9095789
          b:c:n 1219.7847193
          b:c:w 1192.9309545
          b:n:w 2426.7859933
          e:c:n 5540.0347502
          e:c:w 5628.9307268
          e:n:w 8308.0813459
          c:n:w 7188.1885588
        b:e:c:n 2065.3857899
        b:e:c:w 2092.3618447
        b:e:n:w 2778.5249592
        b:c:n:w 2482.0540409
        e:c:n:w 57080.2398040
