########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 10:20:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 egh2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : egh2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 61144.2
       Tnw = 5041.29
       Tec = 5000.54
     twoNb = 890808
     twoNe = 86366.2
     twoNw = 599854
    twoNec = 97404.7
    twoNnw = 149717
  twoNecnw = 13578.4
  twoNbecnw = 88263.7
        m5 = 0.172867
        m7 = 0.000173462
        m8 = 0.374888
        Th = 5020.91
        Te = 2500.27
        Tg = 1250.13
DiffEv reached_goal. cost=2.32314e-03 spread=2.86319e-06
Fitted parameter values
Free:
       pc1 = -3.93197
       pc2 = -1.07168
       pc3 = 0.20247
       pc4 = -1.47993
       pc5 = -0.980868
       pc6 = 0.649197
       pc7 = -0.298667
       pc8 = 0.2828
       pc9 = 0.0462901
      pc10 = 0.0190656
      pc11 = 0.0331464
      pc12 = 0.0089035
      pc13 = 0.0118527
Constrained:
     Tecnw = 61979.4
       Tnw = 134.175
       Tec = 89.0127
     twoNb = 1.05566e+06
     twoNe = 118184
     twoNw = 819396
    twoNec = 122332
    twoNnw = 176433
  twoNecnw = 12547.3
  twoNbecnw = 89815.2
        m5 = 0.177037
        m7 = 0.000296494
        m8 = 0.352624
        Th = 111.594
        Te = 44.5064
        Tg = 22.2532
#       SitePat  BranchLen
              b 149268.2583948
              e 58011.4284774
              c 60993.8232524
              n 54944.5186591
              w 54942.2470148
            b:e 2721.1238652
            b:c 3066.7968353
            b:n 2316.1116217
            b:w 2315.9753217
            e:c 12438.9050543
            e:n 6664.0029246
            e:w 6665.5686831
            c:n 5762.7441321
            c:w 5763.0275763
            n:w 14866.0371067
          b:e:c 2607.1843284
          b:e:n 1359.8409407
          b:e:w 1359.9057983
          b:c:n 1359.8308828
          b:c:w 1359.7660238
          b:n:w 2607.0686910
          e:c:n 5391.3630697
          e:c:w 5391.7855112
          e:n:w 8112.9827039
          c:n:w 6936.9934507
        b:e:c:n 2316.0502372
        b:e:c:w 2316.1865386
        b:e:n:w 3066.9124726
        b:c:n:w 2718.7837125
        e:c:n:w 62336.5550594
