################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Oct 14 10:30:06 2021

#          bepe        DataFile     LegofitFile
1.329665503e-05         pan.opf      b2.legofit
1.330290291e-05       boot0.opf b2boot0.legofit
1.348304677e-05      boot10.opf b2boot10.legofit
1.324777295e-05      boot11.opf b2boot11.legofit
1.305755579e-05      boot12.opf b2boot12.legofit
1.336908096e-05      boot13.opf b2boot13.legofit
1.332188299e-05      boot14.opf b2boot14.legofit
1.340831292e-05      boot15.opf b2boot15.legofit
1.308858144e-05      boot16.opf b2boot16.legofit
1.319362608e-05      boot17.opf b2boot17.legofit
1.325705639e-05      boot18.opf b2boot18.legofit
1.345297858e-05      boot19.opf b2boot19.legofit
1.308599932e-05       boot1.opf b2boot1.legofit
1.348040072e-05      boot20.opf b2boot20.legofit
1.338664907e-05      boot21.opf b2boot21.legofit
1.316477306e-05      boot22.opf b2boot22.legofit
1.311788196e-05      boot23.opf b2boot23.legofit
1.332692047e-05      boot24.opf b2boot24.legofit
1.327519821e-05      boot25.opf b2boot25.legofit
1.301570818e-05      boot26.opf b2boot26.legofit
1.337540292e-05      boot27.opf b2boot27.legofit
 1.32671212e-05      boot28.opf b2boot28.legofit
1.344820509e-05      boot29.opf b2boot29.legofit
1.301738519e-05       boot2.opf b2boot2.legofit
1.337441308e-05      boot30.opf b2boot30.legofit
1.323757196e-05      boot31.opf b2boot31.legofit
1.345267938e-05      boot32.opf b2boot32.legofit
 1.33462199e-05      boot33.opf b2boot33.legofit
1.342058311e-05      boot34.opf b2boot34.legofit
1.315474398e-05      boot35.opf b2boot35.legofit
1.311530274e-05      boot36.opf b2boot36.legofit
1.350819273e-05      boot37.opf b2boot37.legofit
1.320086915e-05      boot38.opf b2boot38.legofit
1.288170238e-05      boot39.opf b2boot39.legofit
1.324076112e-05       boot3.opf b2boot3.legofit
1.330670735e-05      boot40.opf b2boot40.legofit
1.311841577e-05      boot41.opf b2boot41.legofit
1.348308207e-05      boot42.opf b2boot42.legofit
1.340725363e-05      boot43.opf b2boot43.legofit
1.321804609e-05      boot44.opf b2boot44.legofit
1.353959385e-05      boot45.opf b2boot45.legofit
 1.31059667e-05      boot46.opf b2boot46.legofit
1.330221095e-05      boot47.opf b2boot47.legofit
1.323355978e-05      boot48.opf b2boot48.legofit
1.332897597e-05      boot49.opf b2boot49.legofit
  1.3451811e-05       boot4.opf b2boot4.legofit
1.345983806e-05       boot5.opf b2boot5.legofit
1.332268239e-05       boot6.opf b2boot6.legofit
 1.34221007e-05       boot7.opf b2boot7.legofit
1.323490241e-05       boot8.opf b2boot8.legofit
1.310071431e-05       boot9.opf b2boot9.legofit

