########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 22:37:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 eg.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m7 = 0.01
Constrained:
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.56501e-03 spread=2.70959e-06
Fitted parameter values
Free:
     Tecnw = 30374.5
       Tnw = 21365.7
       Tec = 13699
     twoNb = 171599
     twoNe = 47310.8
     twoNw = 89696.8
    twoNec = 99458.3
    twoNnw = 34348.1
  twoNecnw = 34950.2
  twoNbecnw = 50013.9
        m5 = 0.0878743
        m7 = 1.09867e-06
Constrained:
        Te = 6849.48
        Tg = 3424.74
#       SitePat  BranchLen
              b 117503.2938320
              e 44108.9253667
              c 45540.3058640
              n 43151.2449317
              w 42715.6854398
            b:e 1308.7659206
            b:c 1425.8071267
            b:n 1171.1042463
            b:w 1147.7537116
            e:c 10588.8853152
            e:n 3933.1055525
            e:w 4368.6650443
            c:n 3846.9563942
            c:w 3732.0718944
            n:w 11391.1628978
          b:e:c 1419.2220626
          b:e:n 607.2848222
          b:e:w 630.6353568
          b:c:n 630.6346889
          b:c:w 607.2841543
          b:n:w 1419.2209942
          e:c:n 4902.7078723
          e:c:w 5017.5923721
          e:n:w 6403.3420637
          c:n:w 5694.7370713
        b:e:c:n 1147.7543795
        b:e:c:w 1171.1049142
        b:e:n:w 1425.8081951
        b:c:n:w 1308.7351281
        e:c:n:w 45890.6102954
