########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 22:38:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 eg2.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 33955.6
       Tnw = 3015.34
       Tec = 21.8878
     twoNb = 786305
     twoNe = 92240.4
     twoNw = 594086
    twoNec = 171203
    twoNnw = 134239
  twoNecnw = 31116.4
  twoNbecnw = 50609.9
        m5 = 0.190411
        m7 = 0.00560953
        Te = 10.9439
        Tg = 5.47196
DiffEv reached_goal. cost=3.11767e-03 spread=2.96464e-06
Fitted parameter values
Free:
       pc1 = 3.97629
       pc2 = -1.97458
       pc3 = 0.181863
       pc4 = -1.57858
       pc5 = 2.07593
       pc6 = 0.733523
       pc7 = 1.24301
       pc8 = -0.0777569
       pc9 = -0.0533605
      pc10 = 0.557988
      pc11 = 0.324106
      pc12 = 0.129273
Constrained:
     Tecnw = 34696.5
       Tnw = 116.617
       Tec = 16.402
     twoNb = 1.60858e+06
     twoNe = 53522
     twoNw = 515732
    twoNec = 162975
    twoNnw = 151840
  twoNecnw = 30562.1
  twoNbecnw = 51072.9
        m5 = 0.214745
        m7 = 0.0128568
        Te = 8.20101
        Tg = 4.1005
#       SitePat  BranchLen
              b 118548.2170747
              e 44288.1026898
              c 46767.4094999
              n 43209.0059579
              w 43206.8839176
            b:e 1399.6580601
            b:c 1393.1498234
            b:n 1171.1636335
            b:w 1171.0833743
            e:c 10987.2291399
            e:n 4477.5247003
            e:w 4479.6467406
            c:n 3623.5797315
            c:w 3623.2040919
            n:w 12393.5942399
          b:e:c 1329.4265335
          b:e:n 630.0628029
          b:e:w 630.1430621
          b:c:n 629.0854136
          b:c:w 629.0051544
          b:n:w 1327.8278846
          e:c:n 4806.7536206
          e:c:w 4807.1292602
          e:n:w 6104.8470938
          c:n:w 5388.1658649
        b:e:c:n 1172.1410228
        b:e:c:w 1172.2212820
        b:e:n:w 1394.7484724
        b:c:n:w 1351.1340424
        e:c:n:w 46269.4331557
