########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 22:39:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 eg2.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 33955.6
       Tnw = 3015.34
       Tec = 21.8878
     twoNb = 786305
     twoNe = 92240.4
     twoNw = 594086
    twoNec = 171203
    twoNnw = 134239
  twoNecnw = 31116.4
  twoNbecnw = 50609.9
        m5 = 0.190411
        m7 = 0.00560953
        Te = 10.9439
        Tg = 5.47196
DiffEv reached_goal. cost=3.12351e-03 spread=2.79733e-06
Fitted parameter values
Free:
       pc1 = 3.9276
       pc2 = -1.9762
       pc3 = -1.44845
       pc4 = -0.786246
       pc5 = 1.91914
       pc6 = 1.61232
       pc7 = 0.275464
       pc8 = 0.985864
       pc9 = -1.18191
      pc10 = 0.925033
      pc11 = -0.491192
      pc12 = 0.0184555
Constrained:
     Tecnw = 34564
       Tnw = 635.65
       Tec = 8.64129
     twoNb = 1.70019e+06
     twoNe = 91163.6
     twoNw = 552132
    twoNec = 162313
    twoNnw = 150329
  twoNecnw = 30081.9
  twoNbecnw = 49211.3
        m5 = 0.217047
        m7 = 0.00999074
        Te = 4.32065
        Tg = 2.16032
#       SitePat  BranchLen
              b 117192.3705208
              e 43742.6407242
              c 46322.7890725
              n 42938.4637055
              w 42926.9183192
            b:e 1274.8038666
            b:c 1308.4252797
            b:n 1102.9325463
            b:w 1102.5162627
            e:c 10790.2087354
            e:n 4397.9847512
            e:w 4409.5301376
            c:n 3536.5678835
            c:w 3534.5447428
            n:w 12053.4949002
          b:e:c 1245.2593753
          b:e:n 592.3077694
          b:e:w 592.7240530
          b:c:n 591.9912843
          b:c:w 591.5750007
          b:n:w 1244.1555435
          e:c:n 4702.3114490
          e:c:w 4704.3345897
          e:n:w 5961.9337835
          c:n:w 5155.8312857
        b:e:c:n 1103.2490314
        b:e:c:w 1103.6653149
        b:e:n:w 1309.5291115
        b:c:n:w 1239.7296477
        e:c:n:w 45664.7519152
