########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 22:39:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 eg2.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 33955.6
       Tnw = 3015.34
       Tec = 21.8878
     twoNb = 786305
     twoNe = 92240.4
     twoNw = 594086
    twoNec = 171203
    twoNnw = 134239
  twoNecnw = 31116.4
  twoNbecnw = 50609.9
        m5 = 0.190411
        m7 = 0.00560953
        Te = 10.9439
        Tg = 5.47196
DiffEv reached_goal. cost=3.13572e-03 spread=2.82633e-06
Fitted parameter values
Free:
       pc1 = 3.96874
       pc2 = -1.95589
       pc3 = 0.122346
       pc4 = -1.27642
       pc5 = 2.50204
       pc6 = 1.88345
       pc7 = 1.77976
       pc8 = 0.566747
       pc9 = -0.374564
      pc10 = 0.920468
      pc11 = 0.222448
      pc12 = 0.175479
Constrained:
     Tecnw = 34638.3
       Tnw = 332.276
       Tec = 4.09067
     twoNb = 1.85471e+06
     twoNe = 100507
     twoNw = 492276
    twoNec = 166130
    twoNnw = 149723
  twoNecnw = 30280.5
  twoNbecnw = 50901.9
        m5 = 0.21404
        m7 = 0.0133048
        Te = 2.04533
        Tg = 1.02267
#       SitePat  BranchLen
              b 118504.5673704
              e 44255.2997008
              c 46689.3184238
              n 43028.2317296
              w 43021.5317654
            b:e 1385.0884277
            b:c 1373.9417884
            b:n 1147.2979917
            b:w 1147.0476904
            e:c 10828.6246203
            e:n 4446.4867229
            e:w 4453.1866871
            c:n 3603.8094934
            c:w 3602.6257734
            n:w 12316.2043869
          b:e:c 1303.6053427
          b:e:n 620.0475635
          b:e:w 620.2978649
          b:c:n 619.3635531
          b:c:w 619.1132517
          b:n:w 1302.1898504
          e:c:n 4754.2833147
          e:c:w 4755.4670346
          e:n:w 6085.1130128
          c:n:w 5391.2532333
        b:e:c:n 1147.9820022
        b:e:c:w 1148.2323035
        b:e:n:w 1375.3572806
        b:c:n:w 1341.4517432
        e:c:n:w 46476.5121461
