########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 22:39:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 eg2.lgo ../../chrX/boot_chrX/boot17.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : eg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot17.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.9586
       pc2 = -1.94724
       pc3 = 0.146035
       pc4 = -1.1
       pc5 = 2.12899
       pc6 = 0.467764
       pc7 = 0.591166
       pc8 = 0.535382
       pc9 = -0.78864
      pc10 = 0.231804
      pc11 = 0.519694
      pc12 = 0.0548438
Constrained:
     Tecnw = 34654.4
       Tnw = 359.245
       Tec = 10.5042
     twoNb = 1.47895e+06
     twoNe = 51616.7
     twoNw = 651867
    twoNec = 160654
    twoNnw = 151410
  twoNecnw = 30232.5
  twoNbecnw = 50891.3
        m5 = 0.214884
        m7 = 0.0114014
        Te = 5.2521
        Tg = 2.62605
DiffEv reached_goal. cost=3.15791e-03 spread=2.85695e-06
Fitted parameter values
Free:
       pc1 = 3.98472
       pc2 = -1.95906
       pc3 = -1.28001
       pc4 = -1.52779
       pc5 = 2.98573
       pc6 = 1.72964
       pc7 = 0.663235
       pc8 = -0.268098
       pc9 = -1.4798
      pc10 = 0.160245
      pc11 = 0.811223
      pc12 = -0.137768
Constrained:
     Tecnw = 34529.8
       Tnw = 79.4527
       Tec = 3.47261
     twoNb = 1.95977e+06
     twoNe = 50277.8
     twoNw = 514557
    twoNec = 154964
    twoNnw = 154579
  twoNecnw = 30216.2
  twoNbecnw = 50320.8
        m5 = 0.202217
        m7 = 0.0102747
        Te = 1.7363
        Tg = 0.868152
#       SitePat  BranchLen
              b 118105.4658225
              e 43701.7645633
              c 46045.6910773
              n 43127.4857999
              w 43126.0520630
            b:e 1302.5092499
            b:c 1322.7055583
            b:n 1143.7416797
            b:w 1143.6888796
            e:c 11207.8084167
            e:n 4347.3563857
            e:w 4348.7901226
            c:n 3546.6265592
            c:w 3546.3738867
            n:w 12232.8132885
          b:e:c 1296.3690744
          b:e:n 603.1164388
          b:e:w 603.1692389
          b:c:n 602.4935764
          b:c:w 602.4407763
          b:n:w 1295.3560496
          e:c:n 4812.8785384
          e:c:w 4813.1312109
          e:n:w 5905.3491176
          c:n:w 5198.6681353
        b:e:c:n 1144.3645420
        b:e:c:w 1144.4173422
        b:e:n:w 1323.7185830
        b:c:n:w 1270.7741303
        e:c:n:w 46349.5881175
