################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Oct 14 09:26:57 2021

#          bepe        DataFile     LegofitFile
1.107430981e-05    pan_chrX.opf      b2.legofit
1.040763236e-05       boot0.opf b2boot0.legofit
1.062062484e-05      boot10.opf b2boot10.legofit
 1.16276795e-05      boot11.opf b2boot11.legofit
1.097635632e-05      boot12.opf b2boot12.legofit
1.043110574e-05      boot13.opf b2boot13.legofit
1.127086122e-05      boot14.opf b2boot14.legofit
1.026765098e-05      boot15.opf b2boot15.legofit
1.083341886e-05      boot16.opf b2boot16.legofit
1.102867891e-05      boot17.opf b2boot17.legofit
1.121947798e-05      boot18.opf b2boot18.legofit
 1.08165156e-05      boot19.opf b2boot19.legofit
1.071804843e-05       boot1.opf b2boot1.legofit
1.113651543e-05      boot20.opf b2boot20.legofit
1.132013036e-05      boot21.opf b2boot21.legofit
1.088572469e-05      boot22.opf b2boot22.legofit
 1.08288602e-05      boot23.opf b2boot23.legofit
1.053040002e-05      boot24.opf b2boot24.legofit
1.117011077e-05      boot25.opf b2boot25.legofit
1.109973911e-05      boot26.opf b2boot26.legofit
 1.07636019e-05      boot27.opf b2boot27.legofit
1.142154295e-05      boot28.opf b2boot28.legofit
  1.1246693e-05      boot29.opf b2boot29.legofit
1.128818253e-05       boot2.opf b2boot2.legofit
 1.19170358e-05      boot30.opf b2boot30.legofit
1.110356992e-05      boot31.opf b2boot31.legofit
1.106721507e-05      boot32.opf b2boot32.legofit
1.162546424e-05      boot33.opf b2boot33.legofit
1.182449977e-05      boot34.opf b2boot34.legofit
 1.19723284e-05      boot35.opf b2boot35.legofit
1.180699154e-05      boot36.opf b2boot36.legofit
1.040627664e-05      boot37.opf b2boot37.legofit
1.256234203e-05      boot38.opf b2boot38.legofit
 1.10314702e-05      boot39.opf b2boot39.legofit
1.100795779e-05       boot3.opf b2boot3.legofit
 1.10229578e-05      boot40.opf b2boot40.legofit
1.122087461e-05      boot41.opf b2boot41.legofit
1.105650375e-05      boot42.opf b2boot42.legofit
 1.10499452e-05      boot43.opf b2boot43.legofit
1.069664005e-05      boot44.opf b2boot44.legofit
1.032363867e-05      boot45.opf b2boot45.legofit
1.063732197e-05      boot46.opf b2boot46.legofit
 1.14667814e-05      boot47.opf b2boot47.legofit
1.093324638e-05      boot48.opf b2boot48.legofit
1.039155787e-05      boot49.opf b2boot49.legofit
1.134428413e-05       boot4.opf b2boot4.legofit
1.091632894e-05       boot5.opf b2boot5.legofit
1.061430809e-05       boot6.opf b2boot6.legofit
  1.1519178e-05       boot7.opf b2boot7.legofit
1.066448721e-05       boot8.opf b2boot8.legofit
1.181700625e-05       boot9.opf b2boot9.legofit

