################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 11:20:46 2021

#          bepe        DataFile     LegofitFile
1.304616168e-05         pan.opf      b2.legofit
1.305540178e-05       boot0.opf b2boot0.legofit
1.323212675e-05      boot10.opf b2boot10.legofit
1.300707943e-05      boot11.opf b2boot11.legofit
1.280528305e-05      boot12.opf b2boot12.legofit
1.311870099e-05      boot13.opf b2boot13.legofit
1.307465994e-05      boot14.opf b2boot14.legofit
1.316043796e-05      boot15.opf b2boot15.legofit
1.283854526e-05      boot16.opf b2boot16.legofit
1.294679226e-05      boot17.opf b2boot17.legofit
1.300848953e-05      boot18.opf b2boot18.legofit
1.320583653e-05      boot19.opf b2boot19.legofit
1.283774286e-05       boot1.opf b2boot1.legofit
1.323339302e-05      boot20.opf b2boot20.legofit
1.314037162e-05      boot21.opf b2boot21.legofit
1.291779422e-05      boot22.opf b2boot22.legofit
1.286603416e-05      boot23.opf b2boot23.legofit
1.307462305e-05      boot24.opf b2boot24.legofit
1.302828614e-05      boot25.opf b2boot25.legofit
 1.27651358e-05      boot26.opf b2boot26.legofit
 1.31264986e-05      boot27.opf b2boot27.legofit
1.302288538e-05      boot28.opf b2boot28.legofit
1.319936493e-05      boot29.opf b2boot29.legofit
1.276971051e-05       boot2.opf b2boot2.legofit
1.311572282e-05      boot30.opf b2boot30.legofit
1.298751579e-05      boot31.opf b2boot31.legofit
1.319503764e-05      boot32.opf b2boot32.legofit
1.309182576e-05      boot33.opf b2boot33.legofit
1.317692633e-05      boot34.opf b2boot34.legofit
1.290382138e-05      boot35.opf b2boot35.legofit
1.286368376e-05      boot36.opf b2boot36.legofit
1.325149701e-05      boot37.opf b2boot37.legofit
1.294947823e-05      boot38.opf b2boot38.legofit
1.263315489e-05      boot39.opf b2boot39.legofit
1.299497961e-05       boot3.opf b2boot3.legofit
1.305186933e-05      boot40.opf b2boot40.legofit
1.287056364e-05      boot41.opf b2boot41.legofit
1.323894405e-05      boot42.opf b2boot42.legofit
1.315708982e-05      boot43.opf b2boot43.legofit
1.297144049e-05      boot44.opf b2boot44.legofit
1.329328108e-05      boot45.opf b2boot45.legofit
1.285910128e-05      boot46.opf b2boot46.legofit
1.305208176e-05      boot47.opf b2boot47.legofit
1.297812214e-05      boot48.opf b2boot48.legofit
1.308467411e-05      boot49.opf b2boot49.legofit
1.320072419e-05       boot4.opf b2boot4.legofit
1.320983348e-05       boot5.opf b2boot5.legofit
1.307464334e-05       boot6.opf b2boot6.legofit
1.317733149e-05       boot7.opf b2boot7.legofit
1.298565696e-05       boot8.opf b2boot8.legofit
1.284885037e-05       boot9.opf b2boot9.legofit

