########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:35:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 ae2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 105165
     Tecnw = 27127
       Tnw = 19789.5
       Tec = 10286.6
     twoNb = 174178
     twoNe = 281013
     twoNw = 1.83251e+06
    twoNec = 156847
    twoNnw = 32703.3
  twoNecnw = 84787.4
  twoNbecnw = 14758
  twoNgbecnw = 193985
         m = 0.200077
        m5 = 0.179037
        Ta = 37600
        Te = 9894.76
DiffEv reached_goal. cost=1.96691e-03 spread=2.45264e-06
Fitted parameter values
Free:
       pc1 = 2.4142
       pc2 = 1.89797
       pc3 = 1.97429
       pc4 = -1.72352
       pc5 = -0.745436
       pc6 = 1.52434
       pc7 = -1.90724
       pc8 = -0.932127
       pc9 = -0.6784
      pc10 = -0.233232
      pc11 = -0.0622319
      pc12 = 0.0381397
      pc13 = -0.0617925
      pc14 = -0.0264982
Constrained:
   Tgbecnw = 93503.5
     Tecnw = 25234
       Tnw = 22452.3
       Tec = 11397.8
     twoNb = 159732
     twoNe = 502698
     twoNw = 4.0433e+06
    twoNec = 128377
    twoNnw = 12027.7
  twoNecnw = 89547
  twoNbecnw = 9812.94
  twoNgbecnw = 178345
         m = 0.225011
        m5 = 0.183757
        Ta = 37600
        Te = 11226.1
#       SitePat  BranchLen
              b 133437.1941629
              e 51935.4034656
              c 54648.7062650
              n 49074.4726928
              w 49055.0362140
            b:e 2283.4657840
            b:c 2593.1875588
            b:n 1943.9036010
            b:w 1942.2835275
            e:c 11056.2505540
            e:n 5911.1208148
            e:w 5930.5572935
            c:n 5192.1052792
            c:w 5187.0110941
            n:w 13587.9085230
          b:e:c 2316.6477745
          b:e:n 1235.8993729
          b:e:w 1237.5194463
          b:c:n 1247.4702734
          b:c:w 1245.7029947
          b:n:w 2275.8432034
          e:c:n 4806.5186009
          e:c:w 4811.6127860
          e:n:w 7130.0786686
          c:n:w 5879.3376042
        b:e:c:n 2221.2601247
        b:e:c:w 2223.0274034
        b:e:n:w 2922.9195542
        b:c:n:w 2593.4433304
        e:c:n:w 55697.4864687
