########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:36:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 ae2.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 105165
     Tecnw = 27127
       Tnw = 19789.5
       Tec = 10286.6
     twoNb = 174178
     twoNe = 281013
     twoNw = 1.83251e+06
    twoNec = 156847
    twoNnw = 32703.3
  twoNecnw = 84787.4
  twoNbecnw = 14758
  twoNgbecnw = 193985
         m = 0.200077
        m5 = 0.179037
        Ta = 37600
        Te = 9894.76
DiffEv reached_goal. cost=1.97318e-03 spread=2.80729e-06
Fitted parameter values
Free:
       pc1 = 1.95755
       pc2 = 1.98799
       pc3 = 1.29156
       pc4 = -1.69964
       pc5 = -1.86365
       pc6 = 0.289565
       pc7 = -1.6551
       pc8 = -1.08066
       pc9 = -0.535773
      pc10 = -0.383683
      pc11 = -0.00634139
      pc12 = 0.0474931
      pc13 = -0.0385438
      pc14 = -0.0182434
Constrained:
   Tgbecnw = 94252.7
     Tecnw = 25177.5
       Tnw = 21892.5
       Tec = 11201.1
     twoNb = 335649
     twoNe = 297293
     twoNw = 3.60254e+06
    twoNec = 130248
    twoNnw = 14445.7
  twoNecnw = 89632.9
  twoNbecnw = 10010.9
  twoNgbecnw = 183461
         m = 0.214932
        m5 = 0.182944
        Ta = 37600
        Te = 10946.3
#       SitePat  BranchLen
              b 133021.9012831
              e 51901.9509842
              c 54587.7069933
              n 49084.3694752
              w 49062.9463318
            b:e 2284.0361441
            b:c 2588.1777315
            b:n 1952.7286282
            b:w 1950.9555068
            e:c 11041.0580297
            e:n 5930.4798060
            e:w 5951.9029494
            c:n 5213.4677575
            c:w 5207.9029580
            n:w 13557.2926392
          b:e:c 2312.4366356
          b:e:n 1241.9172222
          b:e:w 1243.6903437
          b:c:n 1253.5812280
          b:c:w 1251.6460739
          b:n:w 2272.2699631
          e:c:n 4812.6722611
          e:c:w 4818.2370606
          e:n:w 7082.7631212
          c:n:w 5858.0191520
        b:e:c:n 2233.0001097
        b:e:c:w 2234.9352638
        b:e:n:w 2920.2798914
        b:c:n:w 2596.5185678
        e:c:n:w 55348.7147703
