########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:35:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 ae2.lgo ../../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../boot/boot4.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 105165
     Tecnw = 27127
       Tnw = 19789.5
       Tec = 10286.6
     twoNb = 174178
     twoNe = 281013
     twoNw = 1.83251e+06
    twoNec = 156847
    twoNnw = 32703.3
  twoNecnw = 84787.4
  twoNbecnw = 14758
  twoNgbecnw = 193985
         m = 0.200077
        m5 = 0.179037
        Ta = 37600
        Te = 9894.76
DiffEv reached_goal. cost=1.99459e-03 spread=2.99391e-06
Fitted parameter values
Free:
       pc1 = 2.26993
       pc2 = 1.99743
       pc3 = 1.69017
       pc4 = -1.49867
       pc5 = 0.106884
       pc6 = 1.95895
       pc7 = -1.87343
       pc8 = -0.66731
       pc9 = -0.760394
      pc10 = -0.162263
      pc11 = -0.0166566
      pc12 = -0.00846367
      pc13 = -0.0521432
      pc14 = -0.0185901
Constrained:
   Tgbecnw = 94419.7
     Tecnw = 25383.9
       Tnw = 22566.1
       Tec = 11336.3
     twoNb = 59608.3
     twoNe = 560228
     twoNw = 3.98308e+06
    twoNec = 129174
    twoNnw = 12254.7
  twoNecnw = 88220.2
  twoNbecnw = 10070.2
  twoNgbecnw = 183755
         m = 0.214614
        m5 = 0.182017
        Ta = 37600
        Te = 11283.1
#       SitePat  BranchLen
              b 133155.8392105
              e 51825.1318636
              c 54481.8157587
              n 49056.1204018
              w 49036.5499880
            b:e 2266.0533697
            b:c 2569.0676274
            b:n 1934.5213347
            b:w 1932.8936149
            e:c 11044.9761982
            e:n 5875.4229377
            e:w 5894.9933515
            c:n 5171.9652372
            c:w 5166.8299247
            n:w 13491.0614025
          b:e:c 2300.3997807
          b:e:n 1226.8310359
          b:e:w 1228.4587556
          b:c:n 1238.1255373
          b:c:w 1236.3512950
          b:n:w 2260.8894475
          e:c:n 4801.8230660
          e:c:w 4806.9583784
          e:n:w 7077.9755181
          c:n:w 5852.9127503
        b:e:c:n 2207.8025972
        b:e:c:w 2209.5768396
        b:e:n:w 2893.1537246
        b:c:n:w 2570.9524260
        e:c:n:w 55571.3591799
