########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:35:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot3.state --tol 3e-6 -S 5000 ae2.lgo ../../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../boot/boot3.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 105165
     Tecnw = 27127
       Tnw = 19789.5
       Tec = 10286.6
     twoNb = 174178
     twoNe = 281013
     twoNw = 1.83251e+06
    twoNec = 156847
    twoNnw = 32703.3
  twoNecnw = 84787.4
  twoNbecnw = 14758
  twoNgbecnw = 193985
         m = 0.200077
        m5 = 0.179037
        Ta = 37600
        Te = 9894.76
DiffEv reached_goal. cost=1.97760e-03 spread=2.39714e-06
Fitted parameter values
Free:
       pc1 = 2.75274
       pc2 = 1.98591
       pc3 = 0.89679
       pc4 = -1.80599
       pc5 = -0.673887
       pc6 = 0.78228
       pc7 = -1.95504
       pc8 = -0.77284
       pc9 = -0.700489
      pc10 = -0.170736
      pc11 = 0.0787422
      pc12 = 0.00481422
      pc13 = -0.0340331
      pc14 = -0.00543248
Constrained:
   Tgbecnw = 96807.5
     Tecnw = 25328.5
       Tnw = 23047.8
       Tec = 11687.2
     twoNb = 192584
     twoNe = 318780
     twoNw = 3.94042e+06
    twoNec = 125937
    twoNnw = 9930.21
  twoNecnw = 90356.3
  twoNbecnw = 11168.4
  twoNgbecnw = 187080
         m = 0.212703
        m5 = 0.179969
        Ta = 37600
        Te = 11523.9
#       SitePat  BranchLen
              b 134320.7385139
              e 52298.6303226
              c 54945.5626861
              n 49493.4465704
              w 49473.3974476
            b:e 2320.6298139
            b:c 2626.9796204
            b:n 1979.9679492
            b:w 1978.2672595
            e:c 11169.3122442
            e:n 5937.8924744
            e:w 5957.9415971
            c:n 5239.0188844
            c:w 5233.7143014
            n:w 13630.8679241
          b:e:c 2355.5894170
          b:e:n 1256.0022442
          b:e:w 1257.7029339
          b:c:n 1267.5414606
          b:c:w 1265.6867417
          b:n:w 2314.8975764
          e:c:n 4854.2232008
          e:c:w 4859.5277838
          e:n:w 7145.9100466
          c:n:w 5922.0785689
        b:e:c:n 2261.5064563
        b:e:c:w 2263.3611753
        b:e:n:w 2960.7491846
        b:c:n:w 2634.8763538
        e:c:n:w 56165.5178059
