########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:42:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ae2.lgo ../../boot/boot42.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.54026
       pc2 = 1.96987
       pc3 = 1.48087
       pc4 = -1.65689
       pc5 = 0.695612
       pc6 = 0.389255
       pc7 = -1.73215
       pc8 = -0.517919
       pc9 = -0.564344
      pc10 = -0.151053
      pc11 = -0.0185378
      pc12 = 0.00447122
      pc13 = -0.0493336
      pc14 = -0.0156935
Constrained:
   Tgbecnw = 94599.9
     Tecnw = 25398.3
       Tnw = 22478
       Tec = 11343.2
     twoNb = 43601.6
     twoNe = 211816
     twoNw = 3.64951e+06
    twoNec = 131443
    twoNnw = 12650.1
  twoNecnw = 89514.7
  twoNbecnw = 10330
  twoNgbecnw = 179438
         m = 0.224061
        m5 = 0.178545
        Ta = 37600
        Te = 11239
DiffEv reached_goal. cost=1.98730e-03 spread=2.88556e-06
Fitted parameter values
Free:
       pc1 = 3.36625
       pc2 = 1.95952
       pc3 = 1.9674
       pc4 = -1.99694
       pc5 = -3.5911
       pc6 = 1.23347
       pc7 = -1.7204
       pc8 = -1.6327
       pc9 = -0.931791
      pc10 = -0.34962
      pc11 = -0.0348914
      pc12 = 0.02515
      pc13 = -0.0919801
      pc14 = -0.0104433
Constrained:
   Tgbecnw = 94072.2
     Tecnw = 24862.5
       Tnw = 23880.3
       Tec = 11953.1
     twoNb = 468440
     twoNe = 530313
     twoNw = 4.06189e+06
    twoNec = 116601
    twoNnw = 4220.63
  twoNecnw = 92703.8
  twoNbecnw = 10137.6
  twoNgbecnw = 174464
         m = 0.234206
        m5 = 0.188837
        Ta = 37600
        Te = 11940.2
#       SitePat  BranchLen
              b 133991.9698383
              e 52089.2955581
              c 54872.7252152
              n 49367.3496145
              w 49346.6189468
            b:e 2270.8397756
            b:c 2590.5173484
            b:n 1938.9410428
            b:w 1937.1839395
            e:c 11172.0219602
            e:n 5940.8929581
            e:w 5961.6236259
            c:n 5211.1973956
            c:w 5205.6437102
            n:w 13595.3600588
          b:e:c 2317.2288009
          b:e:n 1231.1105654
          b:e:w 1232.8676686
          b:c:n 1243.2499972
          b:c:w 1241.3311881
          b:n:w 2276.3018820
          e:c:n 4808.4014413
          e:c:w 4813.9551267
          e:n:w 7160.7433808
          c:n:w 5862.9892019
        b:e:c:n 2218.5409820
        b:e:c:w 2220.4597912
        b:e:n:w 2923.1836385
        b:c:n:w 2582.9031143
        e:c:n:w 55855.4642995
