########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:14:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot8.state --tol 3e-6 -S 5000 bcde.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=3.30127e-03 spread=2.95537e-06
Fitted parameter values
Free:
     Tecnw = 35641
       Tnw = 21054.8
       Tec = 25374.2
     twoNb = 211311
     twoNe = 59670
     twoNc = 39095.2
     twoNn = 89112.2
     twoNw = 75908.7
    twoNec = 80174.1
    twoNnw = 47629.3
  twoNecnw = 36025.4
  twoNbecnw = 71255.1
        m2 = 0.000709184
        m3 = 0.139155
        m4 = 0.000135561
        m5 = 0.0693108
Constrained:
        Tb = 30507.6
        Tc = 10527.4
        Td = 5263.7
        Te = 2631.85
#       SitePat  BranchLen
              b 133231.2857171
              e 51192.7129042
              c 53936.8857709
              n 47710.3678669
              w 49074.3284201
            b:e 2279.0985782
            b:c 2559.4193383
            b:n 1857.2493199
            b:w 2028.8296709
            e:c 10475.0196521
            e:n 5887.1181508
            e:w 5274.0420608
            c:n 4785.6121871
            c:w 4727.8913811
            n:w 13027.5242701
          b:e:c 2259.8713168
          b:e:n 1139.9610487
          b:e:w 1098.1233733
          b:c:n 1098.3830063
          b:c:w 1139.7193778
          b:n:w 2257.9673456
          e:c:n 6324.0005477
          e:c:w 5632.6125959
          e:n:w 8162.5132196
          c:n:w 7060.9833532
        b:e:c:n 2029.8728385
        b:e:c:w 1857.0180859
        b:e:n:w 2545.7362973
        b:c:n:w 2270.4112183
        e:c:n:w 53495.2458630
