########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:16:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 bcde.lgo ../../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=3.93181e-03 spread=2.61342e-06
Fitted parameter values
Free:
     Tecnw = 31304.9
       Tnw = 13889.8
       Tec = 24742.5
     twoNb = 112359
     twoNe = 37289
     twoNc = 16841.9
     twoNn = 221413
     twoNw = 124832
    twoNec = 61598.9
    twoNnw = 74895.7
  twoNecnw = 38953.1
  twoNbecnw = 66058.4
        m2 = 0.000346491
        m3 = 0.0553383
        m4 = 0.00304032
        m5 = 0.0411203
Constrained:
        Tb = 28023.7
        Tc = 6944.92
        Td = 3472.46
        Te = 1736.23
#       SitePat  BranchLen
              b 128986.3874126
              e 49107.4932848
              c 50664.3400603
              n 45263.5597858
              w 46179.3060215
            b:e 2113.2376245
            b:c 2408.9791904
            b:n 1769.8154354
            b:w 1860.4143841
            e:c 10158.4477201
            e:n 5797.6945518
            e:w 5126.4757218
            c:n 4894.1229198
            c:w 5038.9003204
            n:w 12962.9532248
          b:e:c 2012.1613322
          b:e:n 1074.9652964
          b:e:w 1023.4404245
          b:c:n 1027.4952374
          b:c:w 1078.9945070
          b:n:w 2004.8482450
          e:c:n 6221.1125534
          e:c:w 5832.4079261
          e:n:w 7831.7538608
          c:n:w 7113.9882031
        b:e:c:n 1865.3434528
        b:e:c:w 1774.1699271
        b:e:n:w 2262.8105838
        b:c:n:w 2111.0509098
        e:c:n:w 51172.5997031
