########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:15:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot25.state --tol 3e-6 -S 5000 bcde.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=3.76516e-03 spread=2.91051e-06
Fitted parameter values
Free:
     Tecnw = 33374.3
       Tnw = 19127.2
       Tec = 21397.1
     twoNb = 138637
     twoNe = 86407.7
     twoNc = 55211.7
     twoNn = 130015
     twoNw = 190624
    twoNec = 88621.5
    twoNnw = 44507.3
  twoNecnw = 37418.3
  twoNbecnw = 62987.1
        m2 = 0.00435155
        m3 = 0.181444
        m4 = 0.000158298
        m5 = 0.096189
Constrained:
        Tb = 27385.7
        Tc = 9563.61
        Td = 4781.8
        Te = 2390.9
#       SitePat  BranchLen
              b 126504.0643144
              e 48868.4420407
              c 51402.9829772
              n 45384.4083344
              w 47010.6058043
            b:e 2057.9416464
            b:c 2321.4487212
            b:n 1615.6293758
            b:w 1770.8984276
            e:c 10169.4110299
            e:n 5688.1072959
            e:w 5074.9132693
            c:n 4784.8638960
            c:w 4537.4890812
            n:w 12591.9365176
          b:e:c 1950.8070816
          b:e:n 989.6803666
          b:e:w 966.7913224
          b:c:n 968.7741430
          b:c:w 986.9958562
          b:n:w 1936.1375234
          e:c:n 6042.7743895
          e:c:w 5297.4746825
          e:n:w 7840.9765737
          c:n:w 6729.9661834
        b:e:c:n 1778.7566381
        b:e:c:w 1607.8259957
        b:e:n:w 2227.5594381
        b:c:n:w 1981.8910948
        e:c:n:w 49103.7401749
