########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:15:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot20.state --tol 3e-6 -S 5000 bcde.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
        Te = 802.5
DiffEv reached_goal. cost=3.15582e-03 spread=2.58347e-06
Fitted parameter values
Free:
     Tecnw = 37593.6
       Tnw = 15040.1
       Tec = 25465.8
     twoNb = 210621
     twoNe = 84034.2
     twoNc = 127340
     twoNn = 77443.8
     twoNw = 489421
    twoNec = 76940.5
    twoNnw = 77304.7
  twoNecnw = 34226.2
  twoNbecnw = 72527.5
        m2 = 0.00117172
        m3 = 0.137477
        m4 = 3.68764e-05
        m5 = 0.144549
Constrained:
        Tb = 31529.7
        Tc = 7520.04
        Td = 3760.02
        Te = 1880.01
#       SitePat  BranchLen
              b 134328.1155541
              e 51542.5921056
              c 54890.1477523
              n 48224.0944403
              w 49883.8639689
            b:e 2233.7100147
            b:c 2592.8673269
            b:n 1912.5048125
            b:w 2104.8475214
            e:c 10480.9491590
            e:n 6033.7573732
            e:w 5273.9575959
            c:n 4761.2259076
            c:w 4621.6246631
            n:w 13292.5530480
          b:e:c 2269.2350762
          b:e:n 1159.7907814
          b:e:w 1124.5679743
          b:c:n 1124.9186781
          b:c:w 1159.3805057
          b:n:w 2266.3328693
          e:c:n 6435.6904308
          e:c:w 5678.1910596
          e:n:w 8139.6774225
          c:n:w 6712.8006038
        b:e:c:n 2106.3707409
        b:e:c:w 1911.9198758
        b:e:n:w 2575.6046714
        b:c:n:w 2220.6925016
        e:c:n:w 54124.8446228
