########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:32:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcde2.lgo ../../boot/boot42.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde2.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.92905
       pc2 = 3.87518
       pc3 = 1.97958
       pc4 = -1.79792
       pc5 = -1.82083
       pc6 = 1.8613
       pc7 = 0.83105
       pc8 = 1.74206
       pc9 = -1.74257
      pc10 = -0.877004
      pc11 = -0.0442243
      pc12 = 0.262358
      pc13 = 0.0325357
      pc14 = -0.114955
      pc15 = -0.0819099
      pc16 = -0.00455807
Constrained:
     Tecnw = 45639.4
       Tnw = 0.288766
       Tec = 66.9384
     twoNb = 3.51751e+06
     twoNe = 1727.56
     twoNc = 150092
     twoNn = 140293
     twoNw = 1.27606e+06
    twoNec = 260833
    twoNnw = 135786
  twoNecnw = 25122.3
  twoNbecnw = 79949.8
        m2 = 0.0288932
        m3 = 0.303679
        m4 = 5.67074e-05
        m5 = 0.148461
        Tb = 22853.2
        Tc = 0.144383
        Td = 0.0721914
        Te = 0.0360957
DiffEv reached_goal. cost=2.46900e-03 spread=1.15614e-06
Fitted parameter values
Free:
       pc1 = -2.85238
       pc2 = 3.96905
       pc3 = 1.97165
       pc4 = -1.9756
       pc5 = -1.99284
       pc6 = 1.87325
       pc7 = 0.269173
       pc8 = 1.93813
       pc9 = -1.39857
      pc10 = -0.815008
      pc11 = -0.164258
      pc12 = 0.622959
      pc13 = 0.139912
      pc14 = -0.158499
      pc15 = -0.0665181
      pc16 = -0.0451278
Constrained:
     Tecnw = 45694.5
       Tnw = 12.9033
       Tec = 28.3117
     twoNb = 3.42111e+06
     twoNe = 548.935
     twoNc = 150913
     twoNn = 50725.1
     twoNw = 1.39615e+06
    twoNec = 260811
    twoNnw = 135709
  twoNecnw = 24931.3
  twoNbecnw = 79656.9
        m2 = 0.0291677
        m3 = 0.305102
        m4 = 5.75096e-05
        m5 = 0.146521
        Tb = 22861.4
        Tc = 6.45165
        Td = 3.22582
        Te = 1.61291
#       SitePat  BranchLen
              b 140333.6793209
              e 54129.2194807
              c 57597.6632285
              n 50041.0032420
              w 53412.5393345
            b:e 2598.9689741
            b:c 2981.5459025
            b:n 2027.6677727
            b:w 2231.7034949
            e:c 11218.1142265
            e:n 6346.7696072
            e:w 5369.1724704
            c:n 5500.9572937
            c:w 4113.6946095
            n:w 13760.1445208
          b:e:c 2252.2014574
          b:e:n 1192.2957891
          b:e:w 1233.6492499
          b:c:n 1235.2380812
          b:c:w 1190.9876343
          b:n:w 2246.0016866
          e:c:n 6334.2616092
          e:c:w 5341.8924634
          e:n:w 8156.1770208
          c:n:w 6782.0085543
        b:e:c:n 2235.2586218
        b:e:c:w 2019.8127600
        b:e:n:w 2945.8526430
        b:c:n:w 2570.0099311
        e:c:n:w 57921.2269460
