########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:32:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcde2.lgo ../../boot/boot44.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde2.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.92905
       pc2 = 3.87518
       pc3 = 1.97958
       pc4 = -1.79792
       pc5 = -1.82083
       pc6 = 1.8613
       pc7 = 0.83105
       pc8 = 1.74206
       pc9 = -1.74257
      pc10 = -0.877004
      pc11 = -0.0442243
      pc12 = 0.262358
      pc13 = 0.0325357
      pc14 = -0.114955
      pc15 = -0.0819099
      pc16 = -0.00455807
Constrained:
     Tecnw = 45639.4
       Tnw = 0.288766
       Tec = 66.9384
     twoNb = 3.51751e+06
     twoNe = 1727.56
     twoNc = 150092
     twoNn = 140293
     twoNw = 1.27606e+06
    twoNec = 260833
    twoNnw = 135786
  twoNecnw = 25122.3
  twoNbecnw = 79949.8
        m2 = 0.0288932
        m3 = 0.303679
        m4 = 5.67074e-05
        m5 = 0.148461
        Tb = 22853.2
        Tc = 0.144383
        Td = 0.0721914
        Te = 0.0360957
DiffEv reached_goal. cost=2.47274e-03 spread=2.27730e-06
Fitted parameter values
Free:
       pc1 = -2.84796
       pc2 = 3.923
       pc3 = 1.98926
       pc4 = -1.95616
       pc5 = -1.97441
       pc6 = 1.81335
       pc7 = 0.694803
       pc8 = 1.91885
       pc9 = -1.82672
      pc10 = -0.704037
      pc11 = -0.108367
      pc12 = 0.400453
      pc13 = 0.0709936
      pc14 = -0.0635544
      pc15 = -0.101109
      pc16 = -0.0425822
Constrained:
     Tecnw = 45645.6
       Tnw = 22.7567
       Tec = 116.496
     twoNb = 3.58998e+06
     twoNe = 2607.88
     twoNc = 117151
     twoNn = 96442.4
     twoNw = 1.34509e+06
    twoNec = 261647
    twoNnw = 136250
  twoNecnw = 25119.2
  twoNbecnw = 79810.1
        m2 = 0.0288774
        m3 = 0.303507
        m4 = 5.27049e-05
        m5 = 0.147801
        Tb = 22881
        Tc = 11.3783
        Td = 5.68917
        Te = 2.84459
#       SitePat  BranchLen
              b 140379.9375205
              e 54204.3748321
              c 57699.8342106
              n 50120.7543169
              w 53465.0792971
            b:e 2613.6969634
            b:c 3000.1569686
            b:n 2044.1260711
            b:w 2249.8346383
            e:c 11227.8964483
            e:n 6375.0340281
            e:w 5407.0308383
            c:n 5519.7634409
            c:w 4145.4538942
            n:w 13786.6644580
          b:e:c 2267.9230578
          b:e:n 1204.0251307
          b:e:w 1245.5465413
          b:c:n 1247.0410861
          b:c:w 1202.7999827
          b:n:w 2262.0700429
          e:c:n 6361.2977524
          e:c:w 5372.7309023
          e:n:w 8194.4434769
          c:n:w 6809.1579452
        b:e:c:n 2253.2091392
        b:e:c:w 2036.7748713
        b:e:n:w 2966.4528110
        b:c:n:w 2586.3970937
        e:c:n:w 57829.5551256
