########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:32:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcde2.lgo ../../boot/boot38.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.92905
       pc2 = 3.87518
       pc3 = 1.97958
       pc4 = -1.79792
       pc5 = -1.82083
       pc6 = 1.8613
       pc7 = 0.83105
       pc8 = 1.74206
       pc9 = -1.74257
      pc10 = -0.877004
      pc11 = -0.0442243
      pc12 = 0.262358
      pc13 = 0.0325357
      pc14 = -0.114955
      pc15 = -0.0819099
      pc16 = -0.00455807
Constrained:
     Tecnw = 45639.4
       Tnw = 0.288766
       Tec = 66.9384
     twoNb = 3.51751e+06
     twoNe = 1727.56
     twoNc = 150092
     twoNn = 140293
     twoNw = 1.27606e+06
    twoNec = 260833
    twoNnw = 135786
  twoNecnw = 25122.3
  twoNbecnw = 79949.8
        m2 = 0.0288932
        m3 = 0.303679
        m4 = 5.67074e-05
        m5 = 0.148461
        Tb = 22853.2
        Tc = 0.144383
        Td = 0.0721914
        Te = 0.0360957
DiffEv reached_goal. cost=2.47510e-03 spread=2.61291e-06
Fitted parameter values
Free:
       pc1 = -2.88478
       pc2 = 3.80938
       pc3 = 1.99458
       pc4 = -1.96446
       pc5 = -1.98018
       pc6 = 1.71281
       pc7 = 0.424125
       pc8 = 1.7685
       pc9 = -1.43993
      pc10 = -0.810737
      pc11 = -0.216752
      pc12 = 0.630969
      pc13 = 0.164536
      pc14 = -0.109456
      pc15 = -0.0637131
      pc16 = -0.0320949
Constrained:
     Tecnw = 45692.1
       Tnw = 3.80537
       Tec = 27.4279
     twoNb = 3.39936e+06
     twoNe = 649.143
     twoNc = 148433
     twoNn = 71130.5
     twoNw = 1.29651e+06
    twoNec = 262249
    twoNnw = 135983
  twoNecnw = 24975.7
  twoNbecnw = 79662.8
        m2 = 0.0287858
        m3 = 0.30284
        m4 = 5.70423e-05
        m5 = 0.146727
        Tb = 22859.8
        Tc = 1.90269
        Td = 0.951344
        Te = 0.475672
#       SitePat  BranchLen
              b 140323.9410872
              e 54178.6037095
              c 57640.8602747
              n 50075.8743491
              w 53405.2677317
            b:e 2601.1310657
            b:c 2983.1701390
            b:n 2030.0754519
            b:w 2232.7868701
            e:c 11215.8581738
            e:n 6334.1444619
            e:w 5374.3923291
            c:n 5493.5454102
            c:w 4119.2248660
            n:w 13784.1069977
          b:e:c 2256.8149532
          b:e:n 1194.1165166
          b:e:w 1235.6586825
          b:c:n 1237.2239203
          b:c:w 1192.8361406
          b:n:w 2250.6619186
          e:c:n 6328.0468915
          e:c:w 5346.8316599
          e:n:w 8161.2648257
          c:n:w 6787.7967807
        b:e:c:n 2236.3137963
        b:e:c:w 2022.3425178
        b:e:n:w 2947.6942036
        b:c:n:w 2572.3482630
        e:c:n:w 57883.9017393
