########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 15:32:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcde2.lgo ../../boot/boot25.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcde2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -2.92905
       pc2 = 3.87518
       pc3 = 1.97958
       pc4 = -1.79792
       pc5 = -1.82083
       pc6 = 1.8613
       pc7 = 0.83105
       pc8 = 1.74206
       pc9 = -1.74257
      pc10 = -0.877004
      pc11 = -0.0442243
      pc12 = 0.262358
      pc13 = 0.0325357
      pc14 = -0.114955
      pc15 = -0.0819099
      pc16 = -0.00455807
Constrained:
     Tecnw = 45639.4
       Tnw = 0.288766
       Tec = 66.9384
     twoNb = 3.51751e+06
     twoNe = 1727.56
     twoNc = 150092
     twoNn = 140293
     twoNw = 1.27606e+06
    twoNec = 260833
    twoNnw = 135786
  twoNecnw = 25122.3
  twoNbecnw = 79949.8
        m2 = 0.0288932
        m3 = 0.303679
        m4 = 5.67074e-05
        m5 = 0.148461
        Tb = 22853.2
        Tc = 0.144383
        Td = 0.0721914
        Te = 0.0360957
DiffEv reached_goal. cost=2.50160e-03 spread=2.24903e-06
Fitted parameter values
Free:
       pc1 = -2.83163
       pc2 = 3.92488
       pc3 = 1.9996
       pc4 = -1.99642
       pc5 = -1.98654
       pc6 = 1.97671
       pc7 = 0.61519
       pc8 = 1.9538
       pc9 = -1.48225
      pc10 = -0.69117
      pc11 = 0.0867422
      pc12 = 0.647967
      pc13 = 0.161559
      pc14 = -0.0663118
      pc15 = -0.120763
      pc16 = -0.0200848
Constrained:
     Tecnw = 45687.8
       Tnw = 10.2069
       Tec = 104.591
     twoNb = 3.55291e+06
     twoNe = 2581.05
     twoNc = 148874
     twoNn = 88921
     twoNw = 1.35423e+06
    twoNec = 263180
    twoNnw = 134915
  twoNecnw = 25034.4
  twoNbecnw = 79631.3
        m2 = 0.0287263
        m3 = 0.305978
        m4 = 6.08932e-05
        m5 = 0.147734
        Tb = 22896.2
        Tc = 5.10343
        Td = 2.55172
        Te = 1.27586
#       SitePat  BranchLen
              b 140269.9897613
              e 54208.9355891
              c 57698.0830859
              n 50066.8086571
              w 53391.7337535
            b:e 2604.1651233
            b:c 2989.5456160
            b:n 2032.5549560
            b:w 2235.4036369
            e:c 11187.6270486
            e:n 6344.5689460
            e:w 5401.5048056
            c:n 5513.0473124
            c:w 4124.9680593
            n:w 13796.1545388
          b:e:c 2257.8997372
          b:e:n 1196.5573881
          b:e:w 1240.2567886
          b:c:n 1241.7645968
          b:c:w 1195.3321037
          b:n:w 2252.0485439
          e:c:n 6328.4849856
          e:c:w 5348.2991451
          e:n:w 8182.4303574
          c:n:w 6794.6298374
        b:e:c:n 2238.7792038
        b:e:c:w 2025.0677530
        b:e:n:w 2955.6991616
        b:c:n:w 2576.7475482
        e:c:n:w 57791.5358856
