################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 16:52:40 2021

#          bepe        DataFile     LegofitFile
1.753688701e-05         pan.opf      b2.legofit
1.752640042e-05       boot0.opf b2boot0.legofit
1.776491402e-05      boot10.opf b2boot10.legofit
1.750497736e-05      boot11.opf b2boot11.legofit
1.727690793e-05      boot12.opf b2boot12.legofit
1.763339655e-05      boot13.opf b2boot13.legofit
1.757368567e-05      boot14.opf b2boot14.legofit
1.762332114e-05      boot15.opf b2boot15.legofit
1.733486393e-05      boot16.opf b2boot16.legofit
1.738080432e-05      boot17.opf b2boot17.legofit
1.748984357e-05      boot18.opf b2boot18.legofit
1.769694668e-05      boot19.opf b2boot19.legofit
1.734790332e-05       boot1.opf b2boot1.legofit
1.772736384e-05      boot20.opf b2boot20.legofit
1.762344398e-05      boot21.opf b2boot21.legofit
1.742501869e-05      boot22.opf b2boot22.legofit
1.738387764e-05      boot23.opf b2boot23.legofit
1.759643467e-05      boot24.opf b2boot24.legofit
1.751247332e-05      boot25.opf b2boot25.legofit
1.726058176e-05      boot26.opf b2boot26.legofit
1.762140013e-05      boot27.opf b2boot27.legofit
1.747726941e-05      boot28.opf b2boot28.legofit
1.772004547e-05      boot29.opf b2boot29.legofit
1.723985413e-05       boot2.opf b2boot2.legofit
1.760459749e-05      boot30.opf b2boot30.legofit
1.749944295e-05      boot31.opf b2boot31.legofit
1.769692629e-05      boot32.opf b2boot32.legofit
1.767249884e-05      boot33.opf b2boot33.legofit
1.764763285e-05      boot34.opf b2boot34.legofit
1.741829133e-05      boot35.opf b2boot35.legofit
1.741123143e-05      boot36.opf b2boot36.legofit
1.774303432e-05      boot37.opf b2boot37.legofit
1.744558218e-05      boot38.opf b2boot38.legofit
1.705085129e-05      boot39.opf b2boot39.legofit
1.750598596e-05       boot3.opf b2boot3.legofit
1.756867958e-05      boot40.opf b2boot40.legofit
 1.73044821e-05      boot41.opf b2boot41.legofit
1.767397122e-05      boot42.opf b2boot42.legofit
1.765024872e-05      boot43.opf b2boot43.legofit
1.741399562e-05      boot44.opf b2boot44.legofit
1.779574813e-05      boot45.opf b2boot45.legofit
1.736796942e-05      boot46.opf b2boot46.legofit
1.754973332e-05      boot47.opf b2boot47.legofit
1.752004459e-05      boot48.opf b2boot48.legofit
1.757777326e-05      boot49.opf b2boot49.legofit
1.766426992e-05       boot4.opf b2boot4.legofit
1.776607238e-05       boot5.opf b2boot5.legofit
 1.75701757e-05       boot6.opf b2boot6.legofit
1.766368197e-05       boot7.opf b2boot7.legofit
1.745850983e-05       boot8.opf b2boot8.legofit
1.737664509e-05       boot9.opf b2boot9.legofit

