########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:41:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 acd.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=1.87056e-03 spread=2.77787e-06
Fitted parameter values
Free:
   Tgbecnw = 115919
     Tecnw = 26638
       Tnw = 14432.8
       Tec = 17553.4
     twoNb = 254220
     twoNe = 73847.1
     twoNc = 112343
     twoNn = 20783.8
    twoNec = 89244
    twoNnw = 55035.7
  twoNecnw = 80904.1
  twoNbecnw = 16945.9
  twoNgbecnw = 244556
         m = 0.146318
        m3 = 0.116606
        m4 = 0.0210099
Constrained:
        Ta = 37600
        Tc = 7216.38
        Td = 3608.19
#       SitePat  BranchLen
              b 134918.0704492
              e 53085.6962939
              c 54726.5036992
              n 48975.8853541
              w 50532.8376266
            b:e 2259.0998829
            b:c 2917.9060982
            b:n 1905.1831123
            b:w 2045.5849865
            e:c 11002.8224271
            e:n 6269.3447581
            e:w 5305.4941523
            c:n 5380.2625317
            c:w 5316.2135304
            n:w 13908.5939527
          b:e:c 2255.9378381
          b:e:n 1235.9111384
          b:e:w 1184.4131293
          b:c:n 1196.0080606
          b:c:w 1257.1168929
          b:n:w 2211.8581823
          e:c:n 5341.9370443
          e:c:w 4812.8843790
          e:n:w 6706.0498278
          c:n:w 5942.1554138
        b:e:c:n 2295.6728107
        b:e:c:w 2145.6601133
        b:e:n:w 3222.2190459
        b:c:n:w 2532.0616083
        e:c:n:w 56459.5609011
