########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:04:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot36.state --tol 3e-6 -S 5000 acd.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.09353e-03 spread=2.82648e-06
Fitted parameter values
Free:
   Tgbecnw = 191710
     Tecnw = 35236.8
       Tnw = 19103.8
       Tec = 20607.1
     twoNb = 338426
     twoNe = 119164
     twoNc = 21390
     twoNn = 21800.4
    twoNec = 138719
    twoNnw = 62888.4
  twoNecnw = 80519.7
  twoNbecnw = 44795.7
  twoNgbecnw = 157147
         m = 0.213845
        m3 = 0.175422
        m4 = 0.0168746
Constrained:
        Ta = 37600
        Tc = 9551.88
        Td = 4775.94
#       SitePat  BranchLen
              b 158711.2925751
              e 62817.7301794
              c 64565.5130403
              n 57680.8468139
              w 60048.8868735
            b:e 2807.9518159
            b:c 3423.2646628
            b:n 2307.8544098
            b:w 2540.0782497
            e:c 12790.0706031
            e:n 7252.8117312
            e:w 5948.9303821
            c:n 6244.3404704
            c:w 6019.9055150
            n:w 16087.9169702
          b:e:c 2704.1150500
          b:e:n 1470.2124245
          b:e:w 1404.4572023
          b:c:n 1404.9189763
          b:c:w 1476.9041777
          b:n:w 2687.0442890
          e:c:n 6580.0354336
          e:c:w 5740.3116785
          e:n:w 8057.4743469
          c:n:w 7283.9385887
        b:e:c:n 2661.3256658
        b:e:c:w 2422.8718467
        b:e:n:w 3598.7962890
        b:c:n:w 2939.5782398
        e:c:n:w 66303.5719257
