########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:05:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot42.state --tol 3e-6 -S 5000 acd.lgo ../../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd.lgo
# site pat input file: ../../boot/boot42.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.12739e-03 spread=2.04761e-06
Fitted parameter values
Free:
   Tgbecnw = 651521
     Tecnw = 30262.6
       Tnw = 23384.9
       Tec = 21498.9
     twoNb = 207645
     twoNe = 111414
     twoNc = 46864.4
     twoNn = 160285
    twoNec = 82460.9
    twoNnw = 26904.9
  twoNecnw = 84888
  twoNbecnw = 48389.7
  twoNgbecnw = 154795
         m = 0.0628663
        m3 = 0.163493
        m4 = 0.0217339
Constrained:
        Ta = 37600
        Tc = 11692.4
        Td = 5846.22
#       SitePat  BranchLen
              b 150723.6180000
              e 59272.7051305
              c 61029.2738971
              n 54656.2156016
              w 56694.7442931
            b:e 2646.8501242
            b:c 3401.1670567
            b:n 2178.1944700
            b:w 2377.8796908
            e:c 12429.4935092
            e:n 6975.8437258
            e:w 5887.9046983
            c:n 6087.7902660
            c:w 5878.9536223
            n:w 15368.0553832
          b:e:c 2516.1419634
          b:e:n 1344.2259061
          b:e:w 1288.1102501
          b:c:n 1304.8444574
          b:c:w 1362.1955714
          b:n:w 2491.3349215
          e:c:n 6073.3706329
          e:c:w 5331.6176127
          e:n:w 7606.9779862
          c:n:w 6809.6596999
        b:e:c:n 2395.8600727
        b:e:c:w 2194.9393940
        b:e:n:w 3522.9347060
        b:c:n:w 2671.6678828
        e:c:n:w 62932.9888286
