################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 09:06:17 2021

#          bepe        DataFile     LegofitFile
1.569872357e-05         pan.opf      b2.legofit
1.571693439e-05       boot0.opf b2boot0.legofit
1.590671515e-05      boot10.opf b2boot10.legofit
1.568193644e-05      boot11.opf b2boot11.legofit
1.544878363e-05      boot12.opf b2boot12.legofit
1.580067525e-05      boot13.opf b2boot13.legofit
1.571805809e-05      boot14.opf b2boot14.legofit
1.580880416e-05      boot15.opf b2boot15.legofit
1.549193729e-05      boot16.opf b2boot16.legofit
1.556817378e-05      boot17.opf b2boot17.legofit
 1.56416807e-05      boot18.opf b2boot18.legofit
1.585982764e-05      boot19.opf b2boot19.legofit
1.550717422e-05       boot1.opf b2boot1.legofit
1.589361131e-05      boot20.opf b2boot20.legofit
1.579635849e-05      boot21.opf b2boot21.legofit
1.556251329e-05      boot22.opf b2boot22.legofit
1.553449088e-05      boot23.opf b2boot23.legofit
1.574214366e-05      boot24.opf b2boot24.legofit
1.568821139e-05      boot25.opf b2boot25.legofit
1.539140285e-05      boot26.opf b2boot26.legofit
 1.57908304e-05      boot27.opf b2boot27.legofit
1.567529635e-05      boot28.opf b2boot28.legofit
1.588822716e-05      boot29.opf b2boot29.legofit
1.540615902e-05       boot2.opf b2boot2.legofit
1.576519137e-05      boot30.opf b2boot30.legofit
1.565443098e-05      boot31.opf b2boot31.legofit
1.585765655e-05      boot32.opf b2boot32.legofit
1.579728229e-05      boot33.opf b2boot33.legofit
1.584345499e-05      boot34.opf b2boot34.legofit
1.557415889e-05      boot35.opf b2boot35.legofit
1.554010611e-05      boot36.opf b2boot36.legofit
1.589293258e-05      boot37.opf b2boot37.legofit
1.560363927e-05      boot38.opf b2boot38.legofit
 1.52441688e-05      boot39.opf b2boot39.legofit
1.565556184e-05       boot3.opf b2boot3.legofit
1.571454643e-05      boot40.opf b2boot40.legofit
1.548724528e-05      boot41.opf b2boot41.legofit
1.586680311e-05      boot42.opf b2boot42.legofit
1.583985867e-05      boot43.opf b2boot43.legofit
1.561535637e-05      boot44.opf b2boot44.legofit
1.595585408e-05      boot45.opf b2boot45.legofit
1.551328703e-05      boot46.opf b2boot46.legofit
1.571957068e-05      boot47.opf b2boot47.legofit
1.565969172e-05      boot48.opf b2boot48.legofit
1.575408122e-05      boot49.opf b2boot49.legofit
1.584219054e-05       boot4.opf b2boot4.legofit
1.589853878e-05       boot5.opf b2boot5.legofit
1.572579733e-05       boot6.opf b2boot6.legofit
1.580731996e-05       boot7.opf b2boot7.legofit
1.562709987e-05       boot8.opf b2boot8.legofit
 1.55100834e-05       boot9.opf b2boot9.legofit

