########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 09:00:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 acd2.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 101608
     Tecnw = 25557.3
       Tnw = 19608.5
       Tec = 12375.8
     twoNb = 999794
     twoNe = 40951.1
     twoNc = 413770
     twoNn = 756320
    twoNec = 131225
    twoNnw = 23393.7
  twoNecnw = 78469.3
  twoNbecnw = 11424.1
  twoNgbecnw = 251355
         m = 0.139801
        m3 = 0.17958
        m4 = 0.0257192
        Ta = 37600
        Tc = 9804.24
        Td = 4902.12
DiffEv reached_goal. cost=1.75667e-03 spread=2.16869e-06
Fitted parameter values
Free:
       pc1 = 1.19215
       pc2 = -3.71667
       pc3 = -1.73487
       pc4 = 0.899732
       pc5 = -1.87724
       pc6 = -0.125897
       pc7 = -1.53372
       pc8 = 1.86968
       pc9 = 1.66684
      pc10 = 1.23655
      pc11 = 0.0552329
      pc12 = -0.0825673
      pc13 = -0.053839
      pc14 = 0.0199244
      pc15 = 0.0287233
      pc16 = -0.0158418
Constrained:
   Tgbecnw = 81382.7
     Tecnw = 24054.4
       Tnw = 20058.7
       Tec = 11529.4
     twoNb = 1.70892e+06
     twoNe = 23311.4
     twoNc = 245195
     twoNn = 837810
    twoNec = 124996
    twoNnw = 15066.8
  twoNecnw = 75212
  twoNbecnw = 2743.19
  twoNgbecnw = 278316
         m = 0.120053
        m3 = 0.185599
        m4 = 0.0256404
        Ta = 37600
        Tc = 10029.3
        Td = 5014.67
#       SitePat  BranchLen
              b 124561.9059321
              e 48709.8343065
              c 50599.7753746
              n 44876.2856295
              w 46704.9566968
            b:e 2086.5142110
            b:c 2464.8976980
            b:n 1683.5135257
            b:w 1845.4970335
            e:c 10353.3823589
            e:n 5814.2541825
            e:w 4883.8883165
            c:n 5115.3722637
            c:w 4833.7966853
            n:w 12659.1621900
          b:e:c 2098.9626778
          b:e:n 1123.8127353
          b:e:w 1089.8632659
          b:c:n 1093.2519284
          b:c:w 1140.3718111
          b:n:w 2054.6718918
          e:c:n 4908.2520410
          e:c:w 4291.5224182
          e:n:w 6251.2712573
          c:n:w 5587.8073169
        b:e:c:n 2116.2136086
        b:e:c:w 1941.0596875
        b:e:n:w 3260.7976618
        b:c:n:w 2384.9624963
        e:c:n:w 52016.6677986
