########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 09:00:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 acd2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 101608
     Tecnw = 25557.3
       Tnw = 19608.5
       Tec = 12375.8
     twoNb = 999794
     twoNe = 40951.1
     twoNc = 413770
     twoNn = 756320
    twoNec = 131225
    twoNnw = 23393.7
  twoNecnw = 78469.3
  twoNbecnw = 11424.1
  twoNgbecnw = 251355
         m = 0.139801
        m3 = 0.17958
        m4 = 0.0257192
        Ta = 37600
        Tc = 9804.24
        Td = 4902.12
DiffEv reached_goal. cost=1.72208e-03 spread=2.95093e-06
Fitted parameter values
Free:
       pc1 = 2.8274
       pc2 = -2.71385
       pc3 = -1.6402
       pc4 = 1.50091
       pc5 = -1.75707
       pc6 = -0.571575
       pc7 = -1.79612
       pc8 = 1.20444
       pc9 = 1.32885
      pc10 = 1.43697
      pc11 = -0.0525202
      pc12 = -0.0333629
      pc13 = -0.0466037
      pc14 = 0.0541734
      pc15 = 0.0522224
      pc16 = 0.00778513
Constrained:
   Tgbecnw = 82108.8
     Tecnw = 24649.1
       Tnw = 18260.5
       Tec = 9804.06
     twoNb = 1.70588e+06
     twoNe = 12171.2
     twoNc = 215318
     twoNn = 1.1443e+06
    twoNec = 147764
    twoNnw = 24816.6
  twoNecnw = 73009.9
  twoNbecnw = 3107.2
  twoNgbecnw = 269352
         m = 0.123189
        m3 = 0.184549
        m4 = 0.0262252
        Ta = 37600
        Tc = 9130.26
        Td = 4565.13
#       SitePat  BranchLen
              b 124644.8857386
              e 48714.3496382
              c 50575.0974816
              n 44980.1848340
              w 46769.0291563
            b:e 2066.4186237
            b:c 2453.1887655
            b:n 1683.9917412
            b:w 1838.9000320
            e:c 10350.8287222
            e:n 5767.0041185
            e:w 4882.4909104
            c:n 5121.2422358
            c:w 4810.2511890
            n:w 12612.5513410
          b:e:c 2068.6154083
          b:e:n 1115.7117046
          b:e:w 1087.0567533
          b:c:n 1090.6902230
          b:c:w 1131.5057558
          b:n:w 2027.3491781
          e:c:n 4917.6879132
          e:c:w 4324.3478457
          e:n:w 6224.7844266
          c:n:w 5558.0387057
        b:e:c:n 2099.3597411
        b:e:c:w 1932.2908687
        b:e:n:w 3234.5490833
        b:c:n:w 2352.3505117
        e:c:n:w 52041.3687615
