########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 08:59:41 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 acd2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 101608
     Tecnw = 25557.3
       Tnw = 19608.5
       Tec = 12375.8
     twoNb = 999794
     twoNe = 40951.1
     twoNc = 413770
     twoNn = 756320
    twoNec = 131225
    twoNnw = 23393.7
  twoNecnw = 78469.3
  twoNbecnw = 11424.1
  twoNgbecnw = 251355
         m = 0.139801
        m3 = 0.17958
        m4 = 0.0257192
        Ta = 37600
        Tc = 9804.24
        Td = 4902.12
DiffEv reached_goal. cost=1.72598e-03 spread=2.72348e-06
Fitted parameter values
Free:
       pc1 = 1.53072
       pc2 = -3.93391
       pc3 = -1.96753
       pc4 = 0.844827
       pc5 = -1.18901
       pc6 = -0.545487
       pc7 = -0.778775
       pc8 = 1.76877
       pc9 = 0.155564
      pc10 = 0.871544
      pc11 = -0.036569
      pc12 = 0.0211211
      pc13 = -0.0375683
      pc14 = 0.018597
      pc15 = 0.0255209
      pc16 = -0.0106053
Constrained:
   Tgbecnw = 80972.9
     Tecnw = 23831.8
       Tnw = 19483.1
       Tec = 11484.7
     twoNb = 1.2616e+06
     twoNe = 29245.3
     twoNc = 258881
     twoNn = 1.03214e+06
    twoNec = 123560
    twoNnw = 16810.8
  twoNecnw = 75796.6
  twoNbecnw = 2568.06
  twoNgbecnw = 274209
         m = 0.121134
        m3 = 0.181347
        m4 = 0.0263363
        Ta = 37600
        Tc = 9741.55
        Td = 4870.77
#       SitePat  BranchLen
              b 124001.9540412
              e 48645.5889145
              c 50497.0126655
              n 44875.6879377
              w 46627.0014544
            b:e 2063.1493032
            b:c 2466.0412508
            b:n 1675.8304322
            b:w 1829.5592263
            e:c 10335.4897610
            e:n 5790.5618172
            e:w 4914.1382334
            c:n 5130.9744827
            c:w 4845.8857608
            n:w 12633.5468957
          b:e:c 2074.0181210
          b:e:n 1114.9269031
          b:e:w 1084.6764431
          b:c:n 1089.1622189
          b:c:w 1132.0762860
          b:n:w 2029.4124371
          e:c:n 4887.2574907
          e:c:w 4297.4562798
          e:n:w 6223.1602273
          c:n:w 5552.4638725
        b:e:c:n 2101.5748101
        b:e:c:w 1935.1824090
        b:e:n:w 3240.0362600
        b:c:n:w 2362.6211880
        e:c:n:w 51493.0047332
