########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 09:00:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 acd2.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 101608
     Tecnw = 25557.3
       Tnw = 19608.5
       Tec = 12375.8
     twoNb = 999794
     twoNe = 40951.1
     twoNc = 413770
     twoNn = 756320
    twoNec = 131225
    twoNnw = 23393.7
  twoNecnw = 78469.3
  twoNbecnw = 11424.1
  twoNgbecnw = 251355
         m = 0.139801
        m3 = 0.17958
        m4 = 0.0257192
        Ta = 37600
        Tc = 9804.24
        Td = 4902.12
DiffEv reached_goal. cost=1.73085e-03 spread=2.98231e-06
Fitted parameter values
Free:
       pc1 = 2.06908
       pc2 = -3.48132
       pc3 = -1.68709
       pc4 = 0.689318
       pc5 = -1.6219
       pc6 = -0.920084
       pc7 = -1.36003
       pc8 = 1.67173
       pc9 = -0.0530206
      pc10 = 0.943245
      pc11 = -0.0566281
      pc12 = -0.0294142
      pc13 = 0.0094351
      pc14 = -0.0515727
      pc15 = 0.0191312
      pc16 = -0.0155073
Constrained:
   Tgbecnw = 82487.3
     Tecnw = 24025.5
       Tnw = 19246.7
       Tec = 10787.9
     twoNb = 1.34056e+06
     twoNe = 19127
     twoNc = 36851
     twoNn = 987400
    twoNec = 135717
    twoNnw = 18548
  twoNecnw = 75281.6
  twoNbecnw = 3224.96
  twoNgbecnw = 277410
         m = 0.120319
        m3 = 0.181811
        m4 = 0.026647
        Ta = 37600
        Tc = 9623.36
        Td = 4811.68
#       SitePat  BranchLen
              b 124753.1847275
              e 48803.9106367
              c 50707.0278420
              n 44985.4077228
              w 46741.3161029
            b:e 2088.8887415
            b:c 2495.7832393
            b:n 1693.8754915
            b:w 1847.5517791
            e:c 10321.9627407
            e:n 5836.8183635
            e:w 4945.5451288
            c:n 5157.3210883
            c:w 4878.0751983
            n:w 12655.0833972
          b:e:c 2087.2166870
          b:e:n 1129.7641948
          b:e:w 1098.1778026
          b:c:n 1102.6587260
          b:c:w 1146.7277646
          b:n:w 2042.6206025
          e:c:n 4910.6907894
          e:c:w 4325.3015341
          e:n:w 6283.6111198
          c:n:w 5598.9078319
        b:e:c:n 2117.8294519
        b:e:c:w 1951.6705180
        b:e:n:w 3286.5850082
        b:c:n:w 2386.7989291
        e:c:n:w 52041.3613230
