########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 09:00:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 acd2.lgo ../../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 101608
     Tecnw = 25557.3
       Tnw = 19608.5
       Tec = 12375.8
     twoNb = 999794
     twoNe = 40951.1
     twoNc = 413770
     twoNn = 756320
    twoNec = 131225
    twoNnw = 23393.7
  twoNecnw = 78469.3
  twoNbecnw = 11424.1
  twoNgbecnw = 251355
         m = 0.139801
        m3 = 0.17958
        m4 = 0.0257192
        Ta = 37600
        Tc = 9804.24
        Td = 4902.12
DiffEv reached_goal. cost=1.67452e-03 spread=2.69756e-06
Fitted parameter values
Free:
       pc1 = 2.69979
       pc2 = -3.76626
       pc3 = -1.82121
       pc4 = 1.9073
       pc5 = -1.94966
       pc6 = 0.0135407
       pc7 = -1.89744
       pc8 = 1.47678
       pc9 = 0.593623
      pc10 = 1.25269
      pc11 = -0.181821
      pc12 = -0.0509179
      pc13 = 0.0114177
      pc14 = -0.02318
      pc15 = 0.0517593
      pc16 = -0.00747872
Constrained:
   Tgbecnw = 79751.3
     Tecnw = 24022.9
       Tnw = 18740.7
       Tec = 10093.2
     twoNb = 1.71929e+06
     twoNe = 13398.3
     twoNc = 443630
     twoNn = 1.00113e+06
    twoNec = 142355
    twoNnw = 20523.8
  twoNecnw = 73714.4
  twoNbecnw = 2045.67
  twoNgbecnw = 275609
         m = 0.119255
        m3 = 0.181296
        m4 = 0.0267541
        Ta = 37600
        Tc = 9370.34
        Td = 4685.17
#       SitePat  BranchLen
              b 123841.6853151
              e 48432.3480369
              c 50292.2241891
              n 44654.7322914
              w 46356.5419236
            b:e 2075.6399228
            b:c 2462.7018659
            b:n 1684.5507294
            b:w 1833.2291755
            e:c 10278.2209037
            e:n 5750.4167729
            e:w 4910.4083199
            c:n 5125.0435434
            c:w 4829.8486565
            n:w 12579.7740131
          b:e:c 2073.9827248
          b:e:n 1119.2000959
          b:e:w 1091.7287126
          b:c:n 1096.0270746
          b:c:w 1135.5167302
          b:n:w 2030.1687243
          e:c:n 4880.1200617
          e:c:w 4313.5137694
          e:n:w 6243.0663538
          c:n:w 5574.9411820
        b:e:c:n 2100.4452617
        b:e:c:w 1939.7485432
        b:e:n:w 3263.8487753
        b:c:n:w 2370.3533751
        e:c:n:w 51646.1391452
