########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 09:03:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acd2.lgo ../../boot/boot48.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acd2.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.06306
       pc2 = -3.96509
       pc3 = -1.9389
       pc4 = 1.23341
       pc5 = -1.9875
       pc6 = -0.400305
       pc7 = -1.92801
       pc8 = 1.98708
       pc9 = 1.22164
      pc10 = 0.944731
      pc11 = -0.0890289
      pc12 = -0.00987791
      pc13 = -0.0368048
      pc14 = 0.0244272
      pc15 = 0.0227726
      pc16 = 0.000362948
Constrained:
   Tgbecnw = 80576.4
     Tecnw = 23690
       Tnw = 19981.1
       Tec = 11235.9
     twoNb = 1.73086e+06
     twoNe = 22480.4
     twoNc = 199190
     twoNn = 741132
    twoNec = 125037
    twoNnw = 14093.9
  twoNecnw = 76308.1
  twoNbecnw = 2396.61
  twoNgbecnw = 274398
         m = 0.121925
        m3 = 0.187524
        m4 = 0.0260344
        Ta = 37600
        Tc = 9990.53
        Td = 4995.26
DiffEv reached_goal. cost=1.74680e-03 spread=2.78497e-06
Fitted parameter values
Free:
       pc1 = 2.16684
       pc2 = -3.99239
       pc3 = -1.94997
       pc4 = 1.30911
       pc5 = -1.50325
       pc6 = -0.262665
       pc7 = -1.7314
       pc8 = 1.97998
       pc9 = -0.331529
      pc10 = 1.38209
      pc11 = 0.010368
      pc12 = 0.00342498
      pc13 = -0.0403646
      pc14 = 0.0616903
      pc15 = 0.0268094
      pc16 = 0.00235375
Constrained:
   Tgbecnw = 79344.6
     Tecnw = 23946
       Tnw = 19820.8
       Tec = 10743.2
     twoNb = 1.42077e+06
     twoNe = 14669.3
     twoNc = 308453
     twoNn = 732295
    twoNec = 130435
    twoNnw = 15861.3
  twoNecnw = 74331.1
  twoNbecnw = 1859.05
  twoNgbecnw = 276321
         m = 0.118927
        m3 = 0.182757
        m4 = 0.0270167
        Ta = 37600
        Tc = 9910.42
        Td = 4955.21
#       SitePat  BranchLen
              b 123604.0787620
              e 48375.4497088
              c 50250.6208606
              n 44711.5325155
              w 46472.8865220
            b:e 2066.6683005
            b:c 2468.9773045
            b:n 1679.1893550
            b:w 1834.3080281
            e:c 10343.5088993
            e:n 5751.3470816
            e:w 4882.3106364
            c:n 5105.2143011
            c:w 4805.7754643
            n:w 12536.4358657
          b:e:c 2081.8071252
          b:e:n 1114.6141698
          b:e:w 1085.6259877
          b:c:n 1090.2877592
          b:c:w 1131.9614530
          b:n:w 2037.1271162
          e:c:n 4889.8139514
          e:c:w 4296.9352269
          e:n:w 6224.6879400
          c:n:w 5545.0217891
        b:e:c:n 2105.1269998
        b:e:c:w 1937.3228151
        b:e:n:w 3261.9754785
        b:c:n:w 2364.8199981
        e:c:n:w 51446.6967052
