########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 13:46:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 bcef.lgo ../../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.52332e-03 spread=2.55331e-06
Fitted parameter values
Free:
     Tecnw = 51322.9
       Tnw = 19523.6
       Tec = 12512.1
     twoNb = 149201
     twoNe = 34007.3
     twoNc = 45520.5
     twoNn = 24576
     twoNw = 158529
    twoNec = 136173
    twoNnw = 52823.2
  twoNecnw = 22955.9
  twoNbecnw = 81516.9
        m2 = 1.12703e-06
        m3 = 0.309481
        m5 = 0.222863
        m6 = 0.147471
Constrained:
        Tb = 31917.5
        Tc = 9761.81
        Te = 4880.91
        Tf = 2440.45
#       SitePat  BranchLen
              b 142167.8471366
              e 55121.7743706
              c 57942.2936615
              n 51177.4475256
              w 53449.0036402
            b:e 2539.2898878
            b:c 2867.8456536
            b:n 1908.0065141
            b:w 2235.7894489
            e:c 11518.0522447
            e:n 6397.3763192
            e:w 5847.9883329
            c:n 5544.8745246
            c:w 5061.7160419
            n:w 13705.9530899
          b:e:c 2538.0287254
          b:e:n 1218.4974865
          b:e:w 1241.5728586
          b:c:n 1241.5739394
          b:c:w 1218.4962618
          b:n:w 2538.0247220
          e:c:n 6157.5555140
          e:c:w 4918.5550204
          e:n:w 8159.8560928
          c:n:w 6978.1086580
        b:e:c:n 2235.7915913
        b:e:c:w 1908.0018101
        b:e:n:w 2867.8276692
        b:c:n:w 2539.2742769
        e:c:n:w 58595.7000587
