########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 13:49:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 bcef.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.93012e-03 spread=2.74595e-06
Fitted parameter values
Free:
     Tecnw = 43697.5
       Tnw = 18843.2
       Tec = 22736.9
     twoNb = 255955
     twoNe = 120417
     twoNc = 38924
     twoNn = 45198.8
     twoNw = 113508
    twoNec = 73798.7
    twoNnw = 49856.7
  twoNecnw = 29375.6
  twoNbecnw = 72611.1
        m2 = 0.0138691
        m3 = 0.288961
        m5 = 0.191547
        m6 = 0.112032
Constrained:
        Tb = 33217.2
        Tc = 9421.61
        Te = 4710.8
        Tf = 2355.4
#       SitePat  BranchLen
              b 134367.6125930
              e 52058.9852234
              c 54943.0423673
              n 48588.7494346
              w 50484.2360399
            b:e 2372.9441030
            b:c 2700.6557811
            b:n 1799.9985787
            b:w 2060.3393850
            e:c 10795.6970757
            e:n 6023.5662444
            e:w 5592.6002895
            c:n 5051.5592752
            c:w 4873.2663604
            n:w 13174.2921348
          b:e:c 2293.2805695
          b:e:n 1102.3665839
          b:e:w 1092.2107775
          b:c:n 1099.0254879
          b:c:w 1093.8153921
          b:n:w 2264.5691903
          e:c:n 6282.4008663
          e:c:w 5053.2688735
          e:n:w 7997.0247109
          c:n:w 6788.5970674
        b:e:c:n 2075.1939854
        b:e:c:w 1773.1233386
        b:e:n:w 2575.5828807
        b:c:n:w 2265.3190818
        e:c:n:w 53847.7922062
