########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 13:47:27 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 bcef.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.62066e-03 spread=2.87277e-06
Fitted parameter values
Free:
     Tecnw = 53140.8
       Tnw = 16968.9
       Tec = 21946.2
     twoNb = 236178
     twoNe = 106889
     twoNc = 67540.5
     twoNn = 45349
     twoNw = 176784
    twoNec = 67047.2
    twoNnw = 62633.6
  twoNecnw = 20842.4
  twoNbecnw = 79795.5
        m2 = 0.0232459
        m3 = 0.26545
        m5 = 0.283288
        m6 = 0.207824
Constrained:
        Tb = 37543.5
        Tc = 8484.47
        Te = 4242.23
        Tf = 2121.12
#       SitePat  BranchLen
              b 140536.5793515
              e 54345.9469588
              c 57241.7987854
              n 50862.6512524
              w 52730.6841601
            b:e 2578.6719804
            b:c 2940.1274599
            b:n 1900.6970443
            b:w 2173.6044150
            e:c 11458.9187605
            e:n 6337.4990816
            e:w 5970.7688001
            c:n 5350.6560427
            c:w 5236.4660621
            n:w 13727.2064989
          b:e:c 2511.2676795
          b:e:n 1160.9914069
          b:e:w 1156.3888826
          b:c:n 1169.5437848
          b:c:w 1146.0801230
          b:n:w 2459.1185291
          e:c:n 6139.7651394
          e:c:w 4842.7979271
          e:n:w 8031.4986047
          c:n:w 6831.1652414
        b:e:c:n 2197.6107306
        b:e:c:w 1862.6241128
        b:e:n:w 2760.4184925
        b:c:n:w 2426.3467081
        e:c:n:w 57624.9021435
