########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:02:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 bcef2.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 59464.8
       Tnw = 47.2866
       Tec = 6065.92
     twoNb = 2.82566e+06
     twoNe = 83398.4
     twoNc = 292266
     twoNn = 292840
     twoNw = 1.09925e+06
    twoNec = 118930
    twoNnw = 147704
  twoNecnw = 13669.5
  twoNbecnw = 87493.5
        m2 = 0.047665
        m3 = 0.201031
        m5 = 0.328594
        m6 = 0.236285
        Tb = 32765.4
        Tc = 23.6433
        Te = 11.8216
        Tf = 5.91082
DiffEv reached_goal. cost=2.04250e-03 spread=2.89951e-06
Fitted parameter values
Free:
       pc1 = 2.01684
       pc2 = 2.22077
       pc3 = -1.56151
       pc4 = 2.04462
       pc5 = 1.92316
       pc6 = 0.473185
       pc7 = 1.86994
       pc8 = -1.07479
       pc9 = -0.971541
      pc10 = 0.564734
      pc11 = -0.190763
      pc12 = -0.0342224
      pc13 = -0.0645847
      pc14 = 0.0691982
      pc15 = -2.92137e-05
      pc16 = 0.0194319
Constrained:
     Tecnw = 59367.6
       Tnw = 4.19142
       Tec = 1954.26
     twoNb = 6.3706e+06
     twoNe = 28597
     twoNc = 359868
     twoNn = 309111
     twoNw = 723942
    twoNec = 135508
    twoNnw = 149343
  twoNecnw = 13664
  twoNbecnw = 87439.6
        m2 = 0.0492762
        m3 = 0.204817
        m5 = 0.321447
        m6 = 0.229113
        Tb = 30660.9
        Tc = 2.09571
        Te = 1.04786
        Tf = 0.523928
#       SitePat  BranchLen
              b 147160.6540018
              e 57239.3140926
              c 60048.9077673
              n 53226.4664565
              w 55935.2604345
            b:e 2850.8918853
            b:c 3195.7983516
            b:n 2128.1169392
            b:w 2298.8798770
            e:c 12357.6267640
            e:n 6886.8446081
            e:w 6038.8300632
            c:n 6082.4943693
            c:w 5121.9726652
            n:w 14355.8075736
          b:e:c 2462.0769805
          b:e:n 1257.6026023
          b:e:w 1282.1807104
          b:c:n 1283.3224733
          b:c:w 1256.5906585
          b:n:w 2456.7920882
          e:c:n 5836.9729089
          e:c:w 4944.4311770
          e:n:w 8025.1451016
          c:n:w 6933.2805668
        b:e:c:n 2301.1564617
        b:e:c:w 2124.8312334
        b:e:n:w 3175.4602281
        b:c:n:w 2833.9024395
        e:c:n:w 61284.8921136
