########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:01:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 bcef2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
     Tecnw = 59464.8
       Tnw = 47.2866
       Tec = 6065.92
     twoNb = 2.82566e+06
     twoNe = 83398.4
     twoNc = 292266
     twoNn = 292840
     twoNw = 1.09925e+06
    twoNec = 118930
    twoNnw = 147704
  twoNecnw = 13669.5
  twoNbecnw = 87493.5
        m2 = 0.047665
        m3 = 0.201031
        m5 = 0.328594
        m6 = 0.236285
        Tb = 32765.4
        Tc = 23.6433
        Te = 11.8216
        Tf = 5.91082
DiffEv reached_goal. cost=2.01018e-03 spread=2.83315e-06
Fitted parameter values
Free:
       pc1 = 2.14176
       pc2 = 0.89119
       pc3 = -1.78601
       pc4 = 1.69566
       pc5 = 1.96207
       pc6 = -1.85946
       pc7 = 1.88308
       pc8 = 0.421725
       pc9 = -1.18177
      pc10 = 0.671469
      pc11 = -0.344683
      pc12 = 0.347648
      pc13 = -0.0156935
      pc14 = 0.165813
      pc15 = -0.0196251
      pc16 = 0.0347757
Constrained:
     Tecnw = 59173
       Tnw = 28.2021
       Tec = 3634.1
     twoNb = 6.12419e+06
     twoNe = 55410.7
     twoNc = 211557
     twoNn = 836498
     twoNw = 1.34828e+06
    twoNec = 129706
    twoNnw = 147197
  twoNecnw = 13760.8
  twoNbecnw = 87478
        m2 = 0.0514242
        m3 = 0.213378
        m5 = 0.320168
        m6 = 0.223119
        Tb = 31403.6
        Tc = 14.101
        Te = 7.05051
        Tf = 3.52526
#       SitePat  BranchLen
              b 147207.5364383
              e 57167.7821483
              c 60092.3791875
              n 53113.5089436
              w 55863.3372444
            b:e 2846.0936452
            b:c 3209.3961653
            b:n 2123.6353013
            b:w 2298.8278712
            e:c 12270.5698108
            e:n 6873.1774472
            e:w 6059.9690106
            c:n 6080.1900723
            c:w 5076.6534890
            n:w 14348.4509798
          b:e:c 2458.4469928
          b:e:n 1249.8937944
          b:e:w 1280.4567887
          b:c:n 1281.7390358
          b:c:w 1248.7780580
          b:n:w 2452.7667030
          e:c:n 5864.0413974
          e:c:w 4939.5123679
          e:n:w 8066.5681067
          c:n:w 6914.3832988
        b:e:c:n 2301.2905821
        b:e:c:w 2119.9417444
        b:e:n:w 3187.6765398
        b:c:n:w 2828.0981742
        e:c:n:w 61409.1574580
