########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:06:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcef2.lgo ../../boot/boot13.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../boot/boot13.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.09705
       pc2 = 1.49485
       pc3 = -1.81479
       pc4 = 2.55485
       pc5 = 1.813
       pc6 = -0.572254
       pc7 = 1.88887
       pc8 = -0.736166
       pc9 = -0.585008
      pc10 = 1.33516
      pc11 = -0.36161
      pc12 = -0.00336654
      pc13 = -0.055215
      pc14 = 0.069011
      pc15 = -0.0310638
      pc16 = 0.0252785
Constrained:
     Tecnw = 59321.8
       Tnw = 7.39888
       Tec = 3677.31
     twoNb = 6.74235e+06
     twoNe = 50805
     twoNc = 298241
     twoNn = 504195
     twoNw = 698999
    twoNec = 128160
    twoNnw = 150075
  twoNecnw = 13679.8
  twoNbecnw = 87859.4
        m2 = 0.0514076
        m3 = 0.205726
        m5 = 0.322329
        m6 = 0.229564
        Tb = 31499.5
        Tc = 3.69944
        Te = 1.84972
        Tf = 0.924861
DiffEv reached_goal. cost=2.02197e-03 spread=2.62924e-06
Fitted parameter values
Free:
       pc1 = 0.878113
       pc2 = 1.16243
       pc3 = -1.59961
       pc4 = 2.14918
       pc5 = 1.97169
       pc6 = 1.39556
       pc7 = 1.75342
       pc8 = -1.59562
       pc9 = -0.573563
      pc10 = 1.03991
      pc11 = -0.198239
      pc12 = 0.150417
      pc13 = -0.214073
      pc14 = 0.130195
      pc15 = -0.0448812
      pc16 = -0.0502173
Constrained:
     Tecnw = 59474.7
       Tnw = 20.3983
       Tec = 3129.82
     twoNb = 6.37606e+06
     twoNe = 45521
     twoNc = 503848
     twoNn = 47467.8
     twoNw = 339098
    twoNec = 128021
    twoNnw = 149411
  twoNecnw = 13494.9
  twoNbecnw = 87720.4
        m2 = 0.0524503
        m3 = 0.204471
        m5 = 0.324503
        m6 = 0.231094
        Tb = 31302.3
        Tc = 10.1991
        Te = 5.09957
        Tf = 2.54978
#       SitePat  BranchLen
              b 147423.0196640
              e 57214.0142179
              c 60052.1463955
              n 53230.8810187
              w 55938.2858697
            b:e 2858.4097244
            b:c 3211.7580638
            b:n 2127.4544904
            b:w 2298.2459525
            e:c 12390.2265607
            e:n 6874.0372692
            e:w 6046.1206528
            c:n 6077.9342559
            c:w 5113.1199435
            n:w 14361.0208212
          b:e:c 2468.6817533
          b:e:n 1251.4533353
          b:e:w 1277.7962767
          b:c:n 1279.0131274
          b:c:w 1250.3834723
          b:n:w 2463.0686078
          e:c:n 5844.5157923
          e:c:w 4937.9134917
          e:n:w 8049.7486599
          c:n:w 6937.0328586
        b:e:c:n 2300.6322885
        b:e:c:w 2124.0559186
        b:e:n:w 3190.6213970
        b:c:n:w 2840.8134160
        e:c:n:w 61537.1801498
