########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:07:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcef2.lgo ../../boot/boot24.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.09705
       pc2 = 1.49485
       pc3 = -1.81479
       pc4 = 2.55485
       pc5 = 1.813
       pc6 = -0.572254
       pc7 = 1.88887
       pc8 = -0.736166
       pc9 = -0.585008
      pc10 = 1.33516
      pc11 = -0.36161
      pc12 = -0.00336654
      pc13 = -0.055215
      pc14 = 0.069011
      pc15 = -0.0310638
      pc16 = 0.0252785
Constrained:
     Tecnw = 59321.8
       Tnw = 7.39888
       Tec = 3677.31
     twoNb = 6.74235e+06
     twoNe = 50805
     twoNc = 298241
     twoNn = 504195
     twoNw = 698999
    twoNec = 128160
    twoNnw = 150075
  twoNecnw = 13679.8
  twoNbecnw = 87859.4
        m2 = 0.0514076
        m3 = 0.205726
        m5 = 0.322329
        m6 = 0.229564
        Tb = 31499.5
        Tc = 3.69944
        Te = 1.84972
        Tf = 0.924861
DiffEv reached_goal. cost=2.05590e-03 spread=2.71913e-06
Fitted parameter values
Free:
       pc1 = 1.39985
       pc2 = 1.98024
       pc3 = -1.75788
       pc4 = 2.55531
       pc5 = 1.85853
       pc6 = 0.00341686
       pc7 = 1.965
       pc8 = -1.55116
       pc9 = -0.156878
      pc10 = 0.871486
      pc11 = -0.129644
      pc12 = 0.122493
      pc13 = 0.0467971
      pc14 = 0.00253254
      pc15 = -0.0136451
      pc16 = 0.0322944
Constrained:
     Tecnw = 59407.1
       Tnw = 5.62571
       Tec = 2894.81
     twoNb = 6.90882e+06
     twoNe = 41777.6
     twoNc = 334327
     twoNn = 365179
     twoNw = 203189
    twoNec = 131969
    twoNnw = 149861
  twoNecnw = 13667.4
  twoNbecnw = 87706.6
        m2 = 0.0485187
        m3 = 0.203947
        m5 = 0.325345
        m6 = 0.231237
        Tb = 31151
        Tc = 2.81285
        Te = 1.40643
        Tf = 0.703214
#       SitePat  BranchLen
              b 147379.5288643
              e 57289.4841673
              c 60138.4512943
              n 53298.0206221
              w 55967.0599572
            b:e 2848.0270144
            b:c 3198.2288709
            b:n 2138.7415216
            b:w 2314.0448468
            e:c 12305.2649942
            e:n 6900.7603550
            e:w 6081.0064305
            c:n 6092.1436048
            c:w 5146.0077524
            n:w 14341.5933165
          b:e:c 2469.6110222
          b:e:n 1264.6085265
          b:e:w 1290.6929671
          b:c:n 1291.7211072
          b:c:w 1263.7046098
          b:n:w 2464.8702068
          e:c:n 5864.2688860
          e:c:w 4968.0216688
          e:n:w 8036.4869511
          c:n:w 6927.9502877
        b:e:c:n 2316.0935223
        b:e:c:w 2135.8199128
        b:e:n:w 3180.0286259
        b:c:n:w 2832.8875107
        e:c:n:w 61438.4340851
