########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 14:07:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcef2.lgo ../../boot/boot39.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcef2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.09705
       pc2 = 1.49485
       pc3 = -1.81479
       pc4 = 2.55485
       pc5 = 1.813
       pc6 = -0.572254
       pc7 = 1.88887
       pc8 = -0.736166
       pc9 = -0.585008
      pc10 = 1.33516
      pc11 = -0.36161
      pc12 = -0.00336654
      pc13 = -0.055215
      pc14 = 0.069011
      pc15 = -0.0310638
      pc16 = 0.0252785
Constrained:
     Tecnw = 59321.8
       Tnw = 7.39888
       Tec = 3677.31
     twoNb = 6.74235e+06
     twoNe = 50805
     twoNc = 298241
     twoNn = 504195
     twoNw = 698999
    twoNec = 128160
    twoNnw = 150075
  twoNecnw = 13679.8
  twoNbecnw = 87859.4
        m2 = 0.0514076
        m3 = 0.205726
        m5 = 0.322329
        m6 = 0.229564
        Tb = 31499.5
        Tc = 3.69944
        Te = 1.84972
        Tf = 0.924861
DiffEv reached_goal. cost=1.97831e-03 spread=2.86482e-06
Fitted parameter values
Free:
       pc1 = 3.00903
       pc2 = -0.383145
       pc3 = -1.88292
       pc4 = 2.34389
       pc5 = 1.86536
       pc6 = -0.133813
       pc7 = 1.86865
       pc8 = -0.507055
       pc9 = -0.495594
      pc10 = 0.918434
      pc11 = -0.324583
      pc12 = -0.522316
      pc13 = 0.0503395
      pc14 = 0.178274
      pc15 = -0.00540703
      pc16 = 0.00854207
Constrained:
     Tecnw = 59129.1
       Tnw = 7.08593
       Tec = 4138.45
     twoNb = 6.32051e+06
     twoNe = 61830.9
     twoNc = 314464
     twoNn = 393447
     twoNw = 246283
    twoNec = 128863
    twoNnw = 146509
  twoNecnw = 13870.2
  twoNbecnw = 87430
        m2 = 0.0517475
        m3 = 0.221312
        m5 = 0.309257
        m6 = 0.223231
        Tb = 31633.8
        Tc = 3.54297
        Te = 1.77148
        Tf = 0.885742
#       SitePat  BranchLen
              b 147060.3166026
              e 57329.1820564
              c 60022.7682958
              n 53153.7462176
              w 56050.1722576
            b:e 2872.8131475
            b:c 3201.8529215
            b:n 2138.1235169
            b:w 2328.3853501
            e:c 12310.1387093
            e:n 6909.9004287
            e:w 5994.6964285
            c:n 6116.6372293
            c:w 5127.1457654
            n:w 14373.4601344
          b:e:c 2476.7987710
          b:e:n 1262.7357465
          b:e:w 1285.2176619
          b:c:n 1286.4793469
          b:c:w 1261.5794242
          b:n:w 2471.2460425
          e:c:n 5941.0751446
          e:c:w 4957.9380666
          e:n:w 8002.4523429
          c:n:w 6966.3395918
        b:e:c:n 2330.8338752
        b:e:c:w 2134.3965515
        b:e:n:w 3180.9540757
        b:c:n:w 2855.1493133
        e:c:n:w 61157.7493409
