################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 14:10:43 2021

#          bepe        DataFile     LegofitFile
1.689214524e-05         pan.opf      b2.legofit
1.689160327e-05       boot0.opf b2boot0.legofit
1.710816135e-05      boot10.opf b2boot10.legofit
1.685656386e-05      boot11.opf b2boot11.legofit
1.662992182e-05      boot12.opf b2boot12.legofit
1.698776967e-05      boot13.opf b2boot13.legofit
1.692344298e-05      boot14.opf b2boot14.legofit
1.699786843e-05      boot15.opf b2boot15.legofit
1.667941363e-05      boot16.opf b2boot16.legofit
1.675822433e-05      boot17.opf b2boot17.legofit
1.683533596e-05      boot18.opf b2boot18.legofit
1.706539735e-05      boot19.opf b2boot19.legofit
1.669551489e-05       boot1.opf b2boot1.legofit
1.709276528e-05      boot20.opf b2boot20.legofit
1.699046709e-05      boot21.opf b2boot21.legofit
1.676156539e-05      boot22.opf b2boot22.legofit
1.674122934e-05      boot23.opf b2boot23.legofit
1.693386952e-05      boot24.opf b2boot24.legofit
1.688315788e-05      boot25.opf b2boot25.legofit
1.658806335e-05      boot26.opf b2boot26.legofit
1.697901537e-05      boot27.opf b2boot27.legofit
1.685662708e-05      boot28.opf b2boot28.legofit
1.707425236e-05      boot29.opf b2boot29.legofit
1.658762326e-05       boot2.opf b2boot2.legofit
1.696963594e-05      boot30.opf b2boot30.legofit
1.685448047e-05      boot31.opf b2boot31.legofit
1.705501599e-05      boot32.opf b2boot32.legofit
1.700401696e-05      boot33.opf b2boot33.legofit
1.702740745e-05      boot34.opf b2boot34.legofit
 1.67682077e-05      boot35.opf b2boot35.legofit
1.673876663e-05      boot36.opf b2boot36.legofit
1.709793753e-05      boot37.opf b2boot37.legofit
1.679369885e-05      boot38.opf b2boot38.legofit
 1.64151583e-05      boot39.opf b2boot39.legofit
1.684627711e-05       boot3.opf b2boot3.legofit
1.691100838e-05      boot40.opf b2boot40.legofit
1.667141326e-05      boot41.opf b2boot41.legofit
1.704819358e-05      boot42.opf b2boot42.legofit
1.702843157e-05      boot43.opf b2boot43.legofit
1.679120369e-05      boot44.opf b2boot44.legofit
1.714655837e-05      boot45.opf b2boot45.legofit
1.671703297e-05      boot46.opf b2boot46.legofit
1.691717292e-05      boot47.opf b2boot47.legofit
1.685746056e-05      boot48.opf b2boot48.legofit
1.693670663e-05      boot49.opf b2boot49.legofit
1.702532581e-05       boot4.opf b2boot4.legofit
1.711069623e-05       boot5.opf b2boot5.legofit
1.691498226e-05       boot6.opf b2boot6.legofit
1.700265584e-05       boot7.opf b2boot7.legofit
1.681920211e-05       boot8.opf b2boot8.legofit
 1.67074841e-05       boot9.opf b2boot9.legofit

