########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 06:08:03 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut a1boot21.state --tol 3e-6 -S 5000 abdefg.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefg.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
        Tf = 802.5
        Tg = 401.25
DiffEv reached_goal. cost=2.55769e-03 spread=2.79558e-06
Fitted parameter values
Free:
   Tgbecnw = 155061
     Tecnw = 26639
       Tnw = 16387
       Tec = 9649.46
     twoNb = 221428
     twoNe = 267595
     twoNc = 198545
     twoNw = 395619
    twoNec = 90793.4
    twoNnw = 46179.4
  twoNecnw = 69735.5
  twoNbecnw = 23139.3
  twoNgbecnw = 177371
         m = 0.148978
        m2 = 0.0185536
        m4 = 4.02147e-06
        m5 = 0.108739
        m6 = 4.18313e-07
        m7 = 5.54453e-07
Constrained:
        Tb = 18144.2
        Ta = 46672.1
        Td = 4824.73
        Te = 2412.36
        Tf = 1206.18
        Tg = 603.091
#       SitePat  BranchLen
              b 129200.6469518
              e 48374.8060253
              c 50119.3746207
              n 47254.6850165
              w 47093.3622298
            b:e 1539.9495888
            b:c 1688.6094102
            b:n 1142.2759184
            b:w 1135.6483321
            e:c 12618.6114687
            e:n 4849.8564032
            e:w 5011.1783635
            c:n 4457.3817102
            c:w 4422.9702172
            n:w 13584.3537936
          b:e:c 1384.1414258
          b:e:n 613.8483845
          b:e:w 620.4759147
          b:c:n 621.8841335
          b:c:w 615.0691635
          b:n:w 1377.5881853
          e:c:n 4660.9140780
          e:c:w 4695.3263974
          e:n:w 6093.8089144
          c:n:w 5337.9141502
        b:e:c:n 1183.9064180
        b:e:c:w 1190.7214442
        b:e:n:w 1818.4078981
        b:c:n:w 1659.1280476
        e:c:n:w 51136.3488200
