########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 08:58:29 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdefg.lgo ../../chrX/boot_chrX/boot40.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefg.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 558372
     Tecnw = 31038.1
       Tnw = 3461.87
       Tec = 13839.8
     twoNb = 153701
     twoNe = 102045
     twoNc = 36198.3
     twoNw = 174135
    twoNec = 59744.1
    twoNnw = 131389
  twoNecnw = 57541.1
  twoNbecnw = 29595.8
  twoNgbecnw = 148070
         m = 0.0524661
        m2 = 0.0261402
        m4 = 2.53634e-05
        m5 = 0.20889
        m6 = 0.0796378
        m7 = 1.65763e-05
Constrained:
        Tb = 22438.9
        Ta = 48819.5
        Td = 6919.88
        Te = 3459.94
        Tf = 1729.97
        Tg = 864.985
DiffEv reached_goal. cost=2.12956e-03 spread=2.61693e-06
Fitted parameter values
Free:
   Tgbecnw = 120120
     Tecnw = 25580.9
       Tnw = 19164.7
       Tec = 476.549
     twoNb = 5.06233e+06
     twoNe = 8.54558e+06
     twoNc = 1.00211e+06
     twoNw = 2.7946e+06
    twoNec = 139065
    twoNnw = 26457.1
  twoNecnw = 62523.6
  twoNbecnw = 13873.2
  twoNgbecnw = 293526
         m = 0.092232
        m2 = 0.01385
        m4 = 0.00256141
        m5 = 0.154665
        m6 = 0.00957398
        m7 = 0.0060452
Constrained:
        Tb = 13028.7
        Ta = 44114.4
        Td = 238.274
        Te = 119.137
        Tf = 59.5686
        Tg = 29.7843
#       SitePat  BranchLen
              b 121579.8895906
              e 45328.7468704
              c 47168.4574054
              n 44069.4797554
              w 44026.1484690
            b:e 1298.8665805
            b:c 1418.9652440
            b:n 1056.4215425
            b:w 1054.5863708
            e:c 11844.2839856
            e:n 4651.4420460
            e:w 4691.6703949
            c:n 4168.8710453
            c:w 4162.5642009
            n:w 12417.5629761
          b:e:c 1292.9258142
          b:e:n 597.8424198
          b:e:w 599.4569922
          b:c:n 601.4225171
          b:c:w 599.7265143
          b:n:w 1306.6449505
          e:c:n 4281.6175795
          e:c:w 4291.0273614
          e:n:w 5969.4599792
          c:n:w 5110.3289950
        b:e:c:n 1126.2532437
        b:e:c:w 1128.1698458
        b:e:n:w 1837.2668413
        b:c:n:w 1744.4162147
        e:c:n:w 48303.8248538
