########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 08:58:21 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdefg.lgo ../../chrX/boot_chrX/boot39.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefg.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 558372
     Tecnw = 31038.1
       Tnw = 3461.87
       Tec = 13839.8
     twoNb = 153701
     twoNe = 102045
     twoNc = 36198.3
     twoNw = 174135
    twoNec = 59744.1
    twoNnw = 131389
  twoNecnw = 57541.1
  twoNbecnw = 29595.8
  twoNgbecnw = 148070
         m = 0.0524661
        m2 = 0.0261402
        m4 = 2.53634e-05
        m5 = 0.20889
        m6 = 0.0796378
        m7 = 1.65763e-05
Constrained:
        Tb = 22438.9
        Ta = 48819.5
        Td = 6919.88
        Te = 3459.94
        Tf = 1729.97
        Tg = 864.985
DiffEv reached_goal. cost=2.19329e-03 spread=2.49726e-06
Fitted parameter values
Free:
   Tgbecnw = 112783
     Tecnw = 26725.4
       Tnw = 14016.6
       Tec = 10.7141
     twoNb = 8.02314e+06
     twoNe = 975589
     twoNc = 901525
     twoNw = 1.75347e+06
    twoNec = 137191
    twoNnw = 58017.7
  twoNecnw = 58958.6
  twoNbecnw = 12760.3
  twoNgbecnw = 241368
         m = 0.113195
        m2 = 0.0128461
        m4 = 0.00752271
        m5 = 0.156101
        m6 = 0.0132374
        m7 = 0.00887197
Constrained:
        Tb = 13368.1
        Ta = 44284
        Td = 5.35707
        Te = 2.67853
        Tf = 1.33927
        Tg = 0.669633
#       SitePat  BranchLen
              b 121437.9915426
              e 45133.8433453
              c 47007.7867588
              n 44254.5537201
              w 44198.6186626
            b:e 1280.2161471
            b:c 1400.6565263
            b:n 1061.1291830
            b:w 1058.9184271
            e:c 11839.6995482
            e:n 4628.9967129
            e:w 4679.6262589
            c:n 4120.0357875
            c:w 4113.9681108
            n:w 12259.7089719
          b:e:c 1252.9760069
          b:e:n 592.4653936
          b:e:w 594.3198865
          b:c:n 596.2239227
          b:c:w 594.2711641
          b:n:w 1268.1593359
          e:c:n 4340.7821905
          e:c:w 4352.1553787
          e:n:w 5752.9347059
          c:n:w 4962.0699683
        b:e:c:n 1130.8105063
        b:e:c:w 1133.1195279
        b:e:n:w 1876.6852581
        b:c:n:w 1744.0754648
        e:c:n:w 48433.3876640
