################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Tue Oct 19 21:17:03 2021

#          bepe        DataFile     LegofitFile
1.060641844e-05    pan_chrX.opf      b2.legofit
9.920777996e-06       boot0.opf b2boot0.legofit
1.015978826e-05      boot10.opf b2boot10.legofit
1.107071655e-05      boot11.opf b2boot11.legofit
1.040556803e-05      boot12.opf b2boot12.legofit
9.952268127e-06      boot13.opf b2boot13.legofit
 1.08402493e-05      boot14.opf b2boot14.legofit
9.912603488e-06      boot15.opf b2boot15.legofit
1.044235387e-05      boot16.opf b2boot16.legofit
1.041960375e-05      boot17.opf b2boot17.legofit
1.080037979e-05      boot18.opf b2boot18.legofit
1.037813977e-05      boot19.opf b2boot19.legofit
1.025061839e-05       boot1.opf b2boot1.legofit
1.072191899e-05      boot20.opf b2boot20.legofit
1.088356266e-05      boot21.opf b2boot21.legofit
1.050160432e-05      boot22.opf b2boot22.legofit
1.039195504e-05      boot23.opf b2boot23.legofit
1.005401249e-05      boot24.opf b2boot24.legofit
1.064985405e-05      boot25.opf b2boot25.legofit
1.070685575e-05      boot26.opf b2boot26.legofit
1.022562845e-05      boot27.opf b2boot27.legofit
1.101718792e-05      boot28.opf b2boot28.legofit
1.078136843e-05      boot29.opf b2boot29.legofit
1.090355685e-05       boot2.opf b2boot2.legofit
1.145555254e-05      boot30.opf b2boot30.legofit
1.072241352e-05      boot31.opf b2boot31.legofit
1.054007797e-05      boot32.opf b2boot32.legofit
 1.10708551e-05      boot33.opf b2boot33.legofit
1.137864263e-05      boot34.opf b2boot34.legofit
1.147814581e-05      boot35.opf b2boot35.legofit
1.135074123e-05      boot36.opf b2boot36.legofit
9.963943125e-06      boot37.opf b2boot37.legofit
1.209315558e-05      boot38.opf b2boot38.legofit
 1.04931203e-05      boot39.opf b2boot39.legofit
1.060793397e-05       boot3.opf b2boot3.legofit
1.062876344e-05      boot40.opf b2boot40.legofit
1.080091002e-05      boot41.opf b2boot41.legofit
1.065133478e-05      boot42.opf b2boot42.legofit
1.065376679e-05      boot43.opf b2boot43.legofit
1.020643246e-05      boot44.opf b2boot44.legofit
9.855296741e-06      boot45.opf b2boot45.legofit
1.018460044e-05      boot46.opf b2boot46.legofit
1.104167969e-05      boot47.opf b2boot47.legofit
1.052627829e-05      boot48.opf b2boot48.legofit
9.956731761e-06      boot49.opf b2boot49.legofit
1.085070066e-05       boot4.opf b2boot4.legofit
1.055441998e-05       boot5.opf b2boot5.legofit
1.024837975e-05       boot6.opf b2boot6.legofit
1.108321269e-05       boot7.opf b2boot7.legofit
1.020092682e-05       boot8.opf b2boot8.legofit
1.135132705e-05       boot9.opf b2boot9.legofit

