########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:12:29 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot10.state --tol 3e-6 -S 5000 abdefg2.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 119836
     Tecnw = 27226.6
       Tnw = 12615
       Tec = 214.491
     twoNb = 1.75604e+08
     twoNe = 4.27418e+06
     twoNc = 4.14163e+06
     twoNw = 1.94754e+06
    twoNec = 130086
    twoNnw = 66575.4
  twoNecnw = 56958.3
  twoNbecnw = 13719.9
  twoNgbecnw = 332364
         m = 0.0869793
        m2 = 0.0110009
        m4 = 0.0110324
        m5 = 0.168327
        m6 = 0.0249564
        m7 = 0.0101585
        Tb = 13720.5
        Ta = 44460.3
        Td = 107.246
        Te = 53.6229
        Tf = 26.8114
        Tg = 13.4057
DiffEv reached_goal. cost=2.08719e-03 spread=2.56771e-06
Fitted parameter values
Free:
       pc1 = -0.325945
       pc2 = -1.84996
       pc3 = 1.98987
       pc4 = -0.489308
       pc5 = 1.95922
       pc6 = -1.99681
       pc7 = -1.9504
       pc8 = 1.89036
       pc9 = 0.708171
      pc10 = 0.684325
      pc11 = -0.19547
      pc12 = -0.0511881
      pc13 = -0.028788
      pc14 = -0.16359
      pc15 = 0.329132
      pc16 = 0.0602274
      pc17 = -0.0767517
      pc18 = 0.00227517
      pc19 = 0.0192294
Constrained:
   Tgbecnw = 106611
     Tecnw = 26031.6
       Tnw = 14224.4
       Tec = 741.84
     twoNb = 1.89127e+08
     twoNe = 4.85386e+06
     twoNc = 8.89985e+06
     twoNw = 3.6296e+06
    twoNec = 121566
    twoNnw = 53908.7
  twoNecnw = 58427
  twoNbecnw = 10279.5
  twoNgbecnw = 313866
         m = 0.081505
        m2 = 0.000783675
        m4 = 0.0177019
        m5 = 0.168253
        m6 = 0.0191208
        m7 = 0.015237
        Tb = 13386.7
        Ta = 44293.4
        Td = 370.92
        Te = 185.46
        Tf = 92.73
        Tg = 46.365
#       SitePat  BranchLen
              b 118468.0602115
              e 43984.4398341
              c 45968.3311013
              n 43474.0834883
              w 43444.9297383
            b:e 1256.3870094
            b:c 1398.0847978
            b:n 1096.1915979
            b:w 1094.9730210
            e:c 11789.2198190
            e:n 4616.2245534
            e:w 4641.7088046
            c:n 4082.7458592
            c:w 4080.3400093
            n:w 12041.8404712
          b:e:c 1290.7713928
          b:e:n 610.5304214
          b:e:w 611.4889161
          b:c:n 613.9447437
          b:c:w 612.9243729
          b:n:w 1283.8226014
          e:c:n 4367.5200489
          e:c:w 4373.5953977
          e:n:w 5690.2390773
          c:n:w 4849.2951249
        b:e:c:n 1179.6947314
        b:e:c:w 1180.9751845
        b:e:n:w 1881.3099867
        b:c:n:w 1686.6625790
        e:c:n:w 46791.7165081
