########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:12:28 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot15.state --tol 3e-6 -S 5000 abdefg2.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 119836
     Tecnw = 27226.6
       Tnw = 12615
       Tec = 214.491
     twoNb = 1.75604e+08
     twoNe = 4.27418e+06
     twoNc = 4.14163e+06
     twoNw = 1.94754e+06
    twoNec = 130086
    twoNnw = 66575.4
  twoNecnw = 56958.3
  twoNbecnw = 13719.9
  twoNgbecnw = 332364
         m = 0.0869793
        m2 = 0.0110009
        m4 = 0.0110324
        m5 = 0.168327
        m6 = 0.0249564
        m7 = 0.0101585
        Tb = 13720.5
        Ta = 44460.3
        Td = 107.246
        Te = 53.6229
        Tf = 26.8114
        Tg = 13.4057
DiffEv reached_goal. cost=2.12720e-03 spread=2.34348e-06
Fitted parameter values
Free:
       pc1 = -1.41694
       pc2 = -1.98891
       pc3 = 1.99296
       pc4 = -1.42041
       pc5 = 1.96581
       pc6 = -1.9976
       pc7 = -1.84177
       pc8 = 0.570275
       pc9 = 0.895507
      pc10 = 0.262689
      pc11 = -0.562774
      pc12 = -0.216064
      pc13 = 0.186187
      pc14 = -0.16516
      pc15 = -0.101273
      pc16 = 0.187885
      pc17 = -0.0379378
      pc18 = 0.10849
      pc19 = -0.0138582
Constrained:
   Tgbecnw = 108791
     Tecnw = 25304.1
       Tnw = 17170.5
       Tec = 342.866
     twoNb = 4.13348e+08
     twoNe = 4.30851e+06
     twoNc = 7.04493e+06
     twoNw = 3.67808e+06
    twoNec = 133077
    twoNnw = 34502.9
  twoNecnw = 60240
  twoNbecnw = 10772.8
  twoNgbecnw = 342457
         m = 0.0725044
        m2 = 5.24054e-05
        m4 = 0.0163257
        m5 = 0.158455
        m6 = 0.00861161
        m7 = 0.0163977
        Tb = 12823.5
        Ta = 44011.7
        Td = 171.433
        Te = 85.7165
        Tf = 42.8583
        Tg = 21.4291
#       SitePat  BranchLen
              b 118262.7999789
              e 44379.4797011
              c 46290.0102230
              n 43276.1964995
              w 43246.2662798
            b:e 1338.6463227
            b:c 1477.6399018
            b:n 1126.5800184
            b:w 1125.2345667
            e:c 11704.7490562
            e:n 4636.5476914
            e:w 4664.5664280
            c:n 4130.5170784
            c:w 4125.9543098
            n:w 12278.8565591
          b:e:c 1365.9558944
          b:e:n 638.3821452
          b:e:w 639.5826733
          b:c:n 642.0863468
          b:c:w 640.8154555
          b:n:w 1354.2296910
          e:c:n 4334.0266166
          e:c:w 4340.5008685
          e:n:w 5921.8303094
          c:n:w 5051.5542553
        b:e:c:n 1215.2974889
        b:e:c:w 1216.7133038
        b:e:n:w 1929.7161855
        b:c:n:w 1790.1738872
        e:c:n:w 46437.8592590
