########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 11:41:57 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 abdefg2.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 119836
     Tecnw = 27226.6
       Tnw = 12615
       Tec = 214.491
     twoNb = 1.75604e+08
     twoNe = 4.27418e+06
     twoNc = 4.14163e+06
     twoNw = 1.94754e+06
    twoNec = 130086
    twoNnw = 66575.4
  twoNecnw = 56958.3
  twoNbecnw = 13719.9
  twoNgbecnw = 332364
         m = 0.0869793
        m2 = 0.0110009
        m4 = 0.0110324
        m5 = 0.168327
        m6 = 0.0249564
        m7 = 0.0101585
        Tb = 13720.5
        Ta = 44460.3
        Td = 107.246
        Te = 53.6229
        Tf = 26.8114
        Tg = 13.4057
DiffEv reached_goal. cost=1.99932e-03 spread=2.88317e-06
Fitted parameter values
Free:
       pc1 = -0.645775
       pc2 = -3.02969
       pc3 = 1.93439
       pc4 = -0.187884
       pc5 = 1.99037
       pc6 = -1.98728
       pc7 = -1.59446
       pc8 = 1.90466
       pc9 = 1.71946
      pc10 = 0.988266
      pc11 = -0.106893
      pc12 = -0.315917
      pc13 = 0.0675492
      pc14 = -0.394199
      pc15 = 0.0618881
      pc16 = -0.367469
      pc17 = -0.00218231
      pc18 = -0.0883266
      pc19 = 0.04309
Constrained:
   Tgbecnw = 109275
     Tecnw = 25532.7
       Tnw = 15096.8
       Tec = 1167.82
     twoNb = 5.62685e+08
     twoNe = 6.96375e+06
     twoNc = 6.88109e+06
     twoNw = 3.54356e+06
    twoNec = 120286
    twoNnw = 47157.9
  twoNecnw = 59415.2
  twoNbecnw = 10476.7
  twoNgbecnw = 339451
         m = 0.0763013
        m2 = 0.000490162
        m4 = 0.0205995
        m5 = 0.157373
        m6 = 0.00435544
        m7 = 0.0175685
        Tb = 13350.3
        Ta = 44275.1
        Td = 583.909
        Te = 291.954
        Tf = 145.977
        Tg = 72.9886
#       SitePat  BranchLen
              b 118098.7538178
              e 44016.9899280
              c 46080.9116077
              n 43348.0116098
              w 43321.3555755
            b:e 1195.1276236
            b:c 1337.7740216
            b:n 1027.4926949
            b:w 1026.4328659
            e:c 11752.2292842
            e:n 4564.1819630
            e:w 4589.9467217
            c:n 4020.4884907
            c:w 4015.8616033
            n:w 12092.0588121
          b:e:c 1222.1765764
          b:e:n 571.1566962
          b:e:w 572.1564271
          b:c:n 574.5180054
          b:c:w 573.4652715
          b:n:w 1214.8352997
          e:c:n 4287.2527402
          e:c:w 4292.7709032
          e:n:w 5668.9773181
          c:n:w 4790.1104889
        b:e:c:n 1104.1530190
        b:e:c:w 1105.2658510
        b:e:n:w 1893.7408493
        b:c:n:w 1679.1480206
        e:c:n:w 46360.0712586
