########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct 15 02:12:46 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdefg2.lgo ../../chrX/boot_chrX/boot27.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.87657
       pc2 = -2.4769
       pc3 = 1.99213
       pc4 = -0.370642
       pc5 = 1.99574
       pc6 = -1.99882
       pc7 = -1.96061
       pc8 = 1.81059
       pc9 = 1.86735
      pc10 = 0.495786
      pc11 = -0.21883
      pc12 = -0.288775
      pc13 = -0.0535187
      pc14 = -0.207986
      pc15 = -0.106828
      pc16 = -0.00327639
      pc17 = 0.0962309
      pc18 = -0.126412
      pc19 = 0.078208
Constrained:
   Tgbecnw = 107279
     Tecnw = 25083.3
       Tnw = 17860.6
       Tec = 1066.67
     twoNb = 6.48632e+08
     twoNe = 7.19304e+06
     twoNc = 7.45361e+06
     twoNw = 3.68853e+06
    twoNec = 125415
    twoNnw = 31025.2
  twoNecnw = 62762.1
  twoNbecnw = 10092.9
  twoNgbecnw = 321695
         m = 0.0861499
        m2 = 0.000649881
        m4 = 0.0170144
        m5 = 0.155324
        m6 = 0.0006374
        m7 = 0.0163162
        Tb = 13075
        Ta = 44137.5
        Td = 533.333
        Te = 266.667
        Tf = 133.333
        Tg = 66.6667
DiffEv reached_goal. cost=2.13638e-03 spread=2.75835e-06
Fitted parameter values
Free:
       pc1 = -2.96991
       pc2 = -1.29295
       pc3 = 1.99963
       pc4 = -1.05676
       pc5 = 1.99912
       pc6 = -1.99867
       pc7 = -1.65874
       pc8 = 1.96349
       pc9 = 1.86798
      pc10 = -0.397447
      pc11 = 1.37127
      pc12 = 0.0123724
      pc13 = 0.255673
      pc14 = -0.141987
      pc15 = -0.279284
      pc16 = 0.152311
      pc17 = 0.0222926
      pc18 = 0.00775145
      pc19 = 0.150851
Constrained:
   Tgbecnw = 105069
     Tecnw = 23944
       Tnw = 20768.5
       Tec = 709.584
     twoNb = 1.89048e+08
     twoNe = 5.31556e+06
     twoNc = 7.96043e+06
     twoNw = 3.46525e+06
    twoNec = 121559
    twoNnw = 12721.4
  twoNecnw = 68603.2
  twoNbecnw = 9337.44
  twoNgbecnw = 343412
         m = 0.0826967
        m2 = 0.00519933
        m4 = 0.0145658
        m5 = 0.138298
        m6 = 0.0137894
        m7 = 0.0129971
        Tb = 12326.8
        Ta = 43763.4
        Td = 354.792
        Te = 177.396
        Tf = 88.698
        Tg = 44.349
#       SitePat  BranchLen
              b 119501.3999421
              e 44933.4284096
              c 46694.1401229
              n 43784.1628747
              w 43750.4431404
            b:e 1315.4494886
            b:c 1450.5933177
            b:n 1085.0674843
            b:w 1083.5545418
            e:c 12225.2260330
            e:n 4573.5398125
            e:w 4603.4636927
            c:n 4140.6532634
            c:w 4136.9945418
            n:w 12623.2314881
          b:e:c 1369.7914677
          b:e:n 613.3215159
          b:e:w 614.5470643
          b:c:n 617.2921634
          b:c:w 615.9723635
          b:n:w 1365.9262697
          e:c:n 4184.4208524
          e:c:w 4191.8754281
          e:n:w 5805.6709081
          c:n:w 4991.8354063
        b:e:c:n 1187.1219713
        b:e:c:w 1188.7291653
        b:e:n:w 2022.4022215
        b:c:n:w 1834.3419205
        e:c:n:w 47036.5229945
