########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 23:26:10 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdefg2.lgo ../../chrX/boot_chrX/boot16.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.87657
       pc2 = -2.4769
       pc3 = 1.99213
       pc4 = -0.370642
       pc5 = 1.99574
       pc6 = -1.99882
       pc7 = -1.96061
       pc8 = 1.81059
       pc9 = 1.86735
      pc10 = 0.495786
      pc11 = -0.21883
      pc12 = -0.288775
      pc13 = -0.0535187
      pc14 = -0.207986
      pc15 = -0.106828
      pc16 = -0.00327639
      pc17 = 0.0962309
      pc18 = -0.126412
      pc19 = 0.078208
Constrained:
   Tgbecnw = 107279
     Tecnw = 25083.3
       Tnw = 17860.6
       Tec = 1066.67
     twoNb = 6.48632e+08
     twoNe = 7.19304e+06
     twoNc = 7.45361e+06
     twoNw = 3.68853e+06
    twoNec = 125415
    twoNnw = 31025.2
  twoNecnw = 62762.1
  twoNbecnw = 10092.9
  twoNgbecnw = 321695
         m = 0.0861499
        m2 = 0.000649881
        m4 = 0.0170144
        m5 = 0.155324
        m6 = 0.0006374
        m7 = 0.0163162
        Tb = 13075
        Ta = 44137.5
        Td = 533.333
        Te = 266.667
        Tf = 133.333
        Tg = 66.6667
DiffEv reached_goal. cost=2.23845e-03 spread=2.75586e-06
Fitted parameter values
Free:
       pc1 = -2.51299
       pc2 = -0.727709
       pc3 = 1.99914
       pc4 = -0.529268
       pc5 = 1.99481
       pc6 = -1.99953
       pc7 = -1.9819
       pc8 = 1.93993
       pc9 = 1.31706
      pc10 = -0.987468
      pc11 = -0.0190182
      pc12 = -0.572184
      pc13 = -0.151856
      pc14 = -0.0979127
      pc15 = -0.00368211
      pc16 = 0.170881
      pc17 = 0.0360188
      pc18 = -0.0972859
      pc19 = 0.143137
Constrained:
   Tgbecnw = 103558
     Tecnw = 24845.9
       Tnw = 20719.8
       Tec = 649.963
     twoNb = 4.06814e+08
     twoNe = 4.41497e+06
     twoNc = 8.63406e+06
     twoNw = 3.49492e+06
    twoNec = 124646
    twoNnw = 16491.2
  twoNecnw = 64358.7
  twoNbecnw = 9299.57
  twoNgbecnw = 294974
         m = 0.0936605
        m2 = 0.00501271
        m4 = 0.0111516
        m5 = 0.174358
        m6 = 0.00502785
        m7 = 0.013739
        Tb = 12747.9
        Ta = 43974
        Td = 324.981
        Te = 162.491
        Tf = 81.2453
        Tg = 40.6227
#       SitePat  BranchLen
              b 118895.5625275
              e 44513.4505620
              c 46615.3378874
              n 43587.0842771
              w 43547.9226193
            b:e 1256.3207694
            b:c 1399.6528350
            b:n 1035.1751215
            b:w 1033.4906030
            e:c 11848.2047177
            e:n 4583.3757209
            e:w 4621.1765445
            c:n 4037.4024335
            c:w 4030.2447478
            n:w 12224.1477986
          b:e:c 1291.0179348
          b:e:n 587.4477456
          b:e:w 589.0334308
          b:c:n 591.9553860
          b:c:w 590.2728860
          b:n:w 1288.0125510
          e:c:n 4151.2187617
          e:c:w 4159.7372816
          e:n:w 5900.1650869
          c:n:w 4895.0465374
        b:e:c:n 1123.9935330
        b:e:c:w 1125.7748664
        b:e:n:w 1854.8349980
        b:c:n:w 1745.8921607
        e:c:n:w 46802.6855302
