########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 14 17:16:53 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdefg2.lgo ../../chrX/boot_chrX/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdefg2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.87657
       pc2 = -2.4769
       pc3 = 1.99213
       pc4 = -0.370642
       pc5 = 1.99574
       pc6 = -1.99882
       pc7 = -1.96061
       pc8 = 1.81059
       pc9 = 1.86735
      pc10 = 0.495786
      pc11 = -0.21883
      pc12 = -0.288775
      pc13 = -0.0535187
      pc14 = -0.207986
      pc15 = -0.106828
      pc16 = -0.00327639
      pc17 = 0.0962309
      pc18 = -0.126412
      pc19 = 0.078208
Constrained:
   Tgbecnw = 107279
     Tecnw = 25083.3
       Tnw = 17860.6
       Tec = 1066.67
     twoNb = 6.48632e+08
     twoNe = 7.19304e+06
     twoNc = 7.45361e+06
     twoNw = 3.68853e+06
    twoNec = 125415
    twoNnw = 31025.2
  twoNecnw = 62762.1
  twoNbecnw = 10092.9
  twoNgbecnw = 321695
         m = 0.0861499
        m2 = 0.000649881
        m4 = 0.0170144
        m5 = 0.155324
        m6 = 0.0006374
        m7 = 0.0163162
        Tb = 13075
        Ta = 44137.5
        Td = 533.333
        Te = 266.667
        Tf = 133.333
        Tg = 66.6667
DiffEv reached_goal. cost=2.20133e-03 spread=2.75484e-06
Fitted parameter values
Free:
       pc1 = -2.09297
       pc2 = -2.42369
       pc3 = 1.99979
       pc4 = -1.07442
       pc5 = 1.99993
       pc6 = -1.99999
       pc7 = -1.96215
       pc8 = 1.96076
       pc9 = 1.86582
      pc10 = -0.0630702
      pc11 = 0.239116
      pc12 = -0.412267
      pc13 = -0.0744151
      pc14 = -0.32147
      pc15 = -0.128043
      pc16 = 0.0575288
      pc17 = 0.0562968
      pc18 = -0.0597944
      pc19 = 0.0696683
Constrained:
   Tgbecnw = 108117
     Tecnw = 24525.5
       Tnw = 19268.6
       Tec = 900.849
     twoNb = 3.07436e+08
     twoNe = 6.40521e+06
     twoNc = 8.50355e+06
     twoNw = 3.61944e+06
    twoNec = 123747
    twoNnw = 21480.8
  twoNecnw = 65034
  twoNbecnw = 9958.41
  twoNgbecnw = 352759
         m = 0.0773999
        m2 = 0.0010943
        m4 = 0.0167722
        m5 = 0.157807
        m6 = 0.00105645
        m7 = 0.0162543
        Tb = 12713.2
        Ta = 43956.6
        Td = 450.425
        Te = 225.212
        Tf = 112.606
        Tg = 56.3031
#       SitePat  BranchLen
              b 118661.0259786
              e 44517.6629938
              c 46597.3556203
              n 43469.5277353
              w 43438.0987495
            b:e 1229.9173118
            b:c 1374.4845819
            b:n 1026.3383382
            b:w 1025.0210373
            e:c 11883.3841666
            e:n 4590.2536153
            e:w 4621.4227474
            c:n 4055.2615676
            c:w 4048.7758274
            n:w 12399.1412471
          b:e:c 1272.5875029
          b:e:n 579.6837897
          b:e:w 580.9826740
          b:c:n 583.7094534
          b:c:w 582.3363610
          b:n:w 1263.3279331
          e:c:n 4164.9225504
          e:c:w 4171.6681442
          e:n:w 5824.8208496
          c:n:w 4868.4197614
        b:e:c:n 1112.8045128
        b:e:c:w 1114.1960219
        b:e:n:w 1891.6948265
        b:c:n:w 1726.0956310
        e:c:n:w 46468.2043516
