########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:09:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot43.state --tol 3e-6 -S 5000 acef.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.38701e-03 spread=2.91915e-06
Fitted parameter values
Free:
   Tgbecnw = 160747
     Tecnw = 32816.4
       Tnw = 23918.9
       Tec = 12053.9
     twoNb = 32381.4
     twoNe = 1505.96
     twoNc = 80618.3
     twoNn = 121253
     twoNw = 187435
    twoNec = 83934.5
    twoNnw = 19657.2
  twoNecnw = 66081.7
  twoNbecnw = 26041.3
  twoNgbecnw = 181181
         m = 0.13676
        m3 = 0.206519
        m5 = 0.151801
        m6 = 0.0579224
Constrained:
        Ta = 43626.9
        Tc = 11959.5
        Te = 5979.73
        Tf = 2989.86
#       SitePat  BranchLen
              b 130636.9075812
              e 49185.7790479
              c 51614.7633248
              n 46530.1359531
              w 48767.6835117
            b:e 1428.9848669
            b:c 1618.1911694
            b:n 1146.4486597
            b:w 1310.2827134
            e:c 12652.9663369
            e:n 5316.7302657
            e:w 4876.1403856
            c:n 4834.1896507
            c:w 4056.6237598
            n:w 14004.1987638
          b:e:c 1627.2992785
          b:e:n 666.6774671
          b:e:w 689.5078929
          b:c:n 689.6812232
          b:c:w 669.5664436
          b:n:w 1620.4412806
          e:c:n 5068.0510825
          e:c:w 4048.6592948
          e:n:w 6521.9477339
          c:n:w 5395.0206976
        b:e:c:n 1357.1909212
        b:e:c:w 1190.6412213
        b:e:n:w 1672.1307053
        b:c:n:w 1479.8620961
        e:c:n:w 51501.1070198
