################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 23:17:15 2021

#          bepe        DataFile     LegofitFile
1.547420124e-05    pan_chrX.opf      b2.legofit
1.466700649e-05       boot0.opf b2boot0.legofit
1.508315874e-05      boot10.opf b2boot10.legofit
1.598178063e-05      boot11.opf b2boot11.legofit
1.526176759e-05      boot12.opf b2boot12.legofit
 1.45182703e-05      boot13.opf b2boot13.legofit
1.573935139e-05      boot14.opf b2boot14.legofit
1.480688623e-05      boot15.opf b2boot15.legofit
1.508247162e-05      boot16.opf b2boot16.legofit
1.529227711e-05      boot17.opf b2boot17.legofit
1.544903777e-05      boot18.opf b2boot18.legofit
1.491981209e-05      boot19.opf b2boot19.legofit
1.503536209e-05       boot1.opf b2boot1.legofit
1.560402129e-05      boot20.opf b2boot20.legofit
1.563254549e-05      boot21.opf b2boot21.legofit
1.512480441e-05      boot22.opf b2boot22.legofit
1.525303642e-05      boot23.opf b2boot23.legofit
1.483853091e-05      boot24.opf b2boot24.legofit
1.557320304e-05      boot25.opf b2boot25.legofit
1.577097569e-05      boot26.opf b2boot26.legofit
1.520089995e-05      boot27.opf b2boot27.legofit
1.603615128e-05      boot28.opf b2boot28.legofit
 1.54889467e-05      boot29.opf b2boot29.legofit
1.581981621e-05       boot2.opf b2boot2.legofit
1.640375378e-05      boot30.opf b2boot30.legofit
1.549803133e-05      boot31.opf b2boot31.legofit
1.558550645e-05      boot32.opf b2boot32.legofit
1.613903514e-05      boot33.opf b2boot33.legofit
1.629839626e-05      boot34.opf b2boot34.legofit
1.645099351e-05      boot35.opf b2boot35.legofit
1.635816127e-05      boot36.opf b2boot36.legofit
1.471980662e-05      boot37.opf b2boot37.legofit
1.703376891e-05      boot38.opf b2boot38.legofit
1.544964654e-05      boot39.opf b2boot39.legofit
1.534269836e-05       boot3.opf b2boot3.legofit
1.554531304e-05      boot40.opf b2boot40.legofit
1.564779618e-05      boot41.opf b2boot41.legofit
1.545433355e-05      boot42.opf b2boot42.legofit
1.561608351e-05      boot43.opf b2boot43.legofit
1.496311756e-05      boot44.opf b2boot44.legofit
1.454098305e-05      boot45.opf b2boot45.legofit
1.501139542e-05      boot46.opf b2boot46.legofit
1.605415147e-05      boot47.opf b2boot47.legofit
1.536988299e-05      boot48.opf b2boot48.legofit
1.475869456e-05      boot49.opf b2boot49.legofit
1.567885349e-05       boot4.opf b2boot4.legofit
1.521061245e-05       boot5.opf b2boot5.legofit
1.490292087e-05       boot6.opf b2boot6.legofit
1.593949519e-05       boot7.opf b2boot7.legofit
1.502217011e-05       boot8.opf b2boot8.legofit
1.627864329e-05       boot9.opf b2boot9.legofit

