########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:35:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 acef2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 110384
     Tecnw = 29098.8
       Tnw = 25772.8
       Tec = 12980.6
     twoNb = 363753
     twoNe = 1860.6
     twoNc = 685786
     twoNn = 1.50048e+06
     twoNw = 1.08631e+07
    twoNec = 62771.8
    twoNnw = 7784.83
  twoNecnw = 68541.7
  twoNbecnw = 13776.3
  twoNgbecnw = 185195
         m = 0.162094
        m3 = 0.190365
        m5 = 0.175766
        m6 = 0.0710809
        Ta = 44090.3
        Tc = 12886.4
        Te = 6443.21
        Tf = 3221.6
DiffEv reached_goal. cost=2.01327e-03 spread=2.99453e-06
Fitted parameter values
Free:
       pc1 = -3.25403
       pc2 = 3.44253
       pc3 = -0.395722
       pc4 = 0.410795
       pc5 = -1.10374
       pc6 = 1.01629
       pc7 = -1.50448
       pc8 = -0.598459
       pc9 = 1.51587
      pc10 = -1.23293
      pc11 = -0.0556433
      pc12 = 0.0304087
      pc13 = 0.135355
      pc14 = 0.103685
      pc15 = -0.289244
      pc16 = -0.121061
      pc17 = -0.112629
      pc18 = -0.0102667
Constrained:
   Tgbecnw = 83856
     Tecnw = 27716.2
       Tnw = 25177.4
       Tec = 12665.9
     twoNb = 481367
     twoNe = 1104.38
     twoNc = 519189
     twoNn = 2.89337e+06
     twoNw = 1.30825e+07
    twoNec = 52846.5
    twoNnw = 5367.47
  twoNecnw = 68249.9
  twoNbecnw = 3550.81
  twoNgbecnw = 211770
         m = 0.139936
        m3 = 0.196087
        m5 = 0.180656
        m6 = 0.0903892
        Ta = 43932.9
        Tc = 12588.7
        Te = 6294.36
        Tf = 3147.18
#       SitePat  BranchLen
              b 117325.3012151
              e 44160.0913865
              c 46037.6541438
              n 41651.5419872
              w 44245.7319067
            b:e 1220.7235466
            b:c 1374.5028085
            b:n 951.0520600
            b:w 1120.3031140
            e:c 11605.2903885
            e:n 4812.3147189
            e:w 4061.0389509
            c:n 4353.4632634
            c:w 3580.4973523
            n:w 12446.5133482
          b:e:c 1456.9452233
          b:e:n 582.3412435
          b:e:w 593.8365879
          b:c:n 593.1618180
          b:c:w 590.3215652
          b:n:w 1439.5301928
          e:c:n 4523.2255608
          e:c:w 3453.2773203
          e:n:w 5766.3491506
          c:n:w 4828.1794475
        b:e:c:n 1239.4474749
        b:e:c:w 1061.5413293
        b:e:n:w 1510.3874301
        b:c:n:w 1349.3026162
        e:c:n:w 46361.8879133
