########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:36:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 acef2.lgo ../../chrX/boot_chrX/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot25.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 110384
     Tecnw = 29098.8
       Tnw = 25772.8
       Tec = 12980.6
     twoNb = 363753
     twoNe = 1860.6
     twoNc = 685786
     twoNn = 1.50048e+06
     twoNw = 1.08631e+07
    twoNec = 62771.8
    twoNnw = 7784.83
  twoNecnw = 68541.7
  twoNbecnw = 13776.3
  twoNgbecnw = 185195
         m = 0.162094
        m3 = 0.190365
        m5 = 0.175766
        m6 = 0.0710809
        Ta = 44090.3
        Tc = 12886.4
        Te = 6443.21
        Tf = 3221.6
DiffEv reached_goal. cost=2.09335e-03 spread=2.91376e-06
Fitted parameter values
Free:
       pc1 = -3.99823
       pc2 = 3.98036
       pc3 = -0.100304
       pc4 = 0.1587
       pc5 = -0.221953
       pc6 = 1.94139
       pc7 = -1.20879
       pc8 = 1.03609
       pc9 = 1.57259
      pc10 = -1.60949
      pc11 = 0.495207
      pc12 = -0.580233
      pc13 = -0.0551635
      pc14 = 0.186066
      pc15 = -0.0858159
      pc16 = -0.0830033
      pc17 = 0.0459189
      pc18 = -0.0283994
Constrained:
   Tgbecnw = 84038.5
     Tecnw = 26918.2
       Tnw = 24382.7
       Tec = 12257.2
     twoNb = 691664
     twoNe = 1647.56
     twoNc = 394374
     twoNn = 3.45576e+06
     twoNw = 1.24473e+07
    twoNec = 52448.8
    twoNnw = 5745.06
  twoNecnw = 70120.1
  twoNbecnw = 3405.11
  twoNgbecnw = 247156
         m = 0.122855
        m3 = 0.179729
        m5 = 0.196234
        m6 = 0.0907613
        Ta = 43728.6
        Tc = 12191.3
        Te = 6095.67
        Tf = 3047.84
#       SitePat  BranchLen
              b 118057.7785805
              e 44032.1174235
              c 45949.8148606
              n 41759.8033265
              w 43953.7650966
            b:e 1230.5107655
            b:c 1393.0413735
            b:n 984.6485455
            b:w 1128.7448327
            e:c 11560.4884806
            e:n 4764.9570205
            e:w 4253.3777893
            c:n 4441.1586791
            c:w 3662.3707764
            n:w 12389.1091366
          b:e:c 1454.9289355
          b:e:n 594.1471146
          b:e:w 615.5483430
          b:c:n 615.6002026
          b:c:w 601.9236743
          b:n:w 1437.8083155
          e:c:n 4458.1889374
          e:c:w 3554.5943012
          e:n:w 5813.3989353
          c:n:w 4810.5068524
        b:e:c:n 1255.5567329
        b:e:c:w 1103.7357457
        b:e:n:w 1537.0257533
        b:c:n:w 1366.6667261
        e:c:n:w 47149.0893629
