########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:35:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 acef2.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 110384
     Tecnw = 29098.8
       Tnw = 25772.8
       Tec = 12980.6
     twoNb = 363753
     twoNe = 1860.6
     twoNc = 685786
     twoNn = 1.50048e+06
     twoNw = 1.08631e+07
    twoNec = 62771.8
    twoNnw = 7784.83
  twoNecnw = 68541.7
  twoNbecnw = 13776.3
  twoNgbecnw = 185195
         m = 0.162094
        m3 = 0.190365
        m5 = 0.175766
        m6 = 0.0710809
        Ta = 44090.3
        Tc = 12886.4
        Te = 6443.21
        Tf = 3221.6
DiffEv reached_goal. cost=2.11594e-03 spread=1.51519e-06
Fitted parameter values
Free:
       pc1 = -3.96016
       pc2 = 3.97334
       pc3 = -0.609854
       pc4 = 0.889378
       pc5 = -0.87476
       pc6 = 1.8102
       pc7 = -0.678061
       pc8 = 0.473844
       pc9 = 1.01413
      pc10 = -1.73652
      pc11 = 0.292173
      pc12 = -0.230845
      pc13 = -0.347706
      pc14 = 0.118324
      pc15 = -0.116501
      pc16 = -0.095911
      pc17 = -0.0106099
      pc18 = -0.00522863
Constrained:
   Tgbecnw = 82687
     Tecnw = 26864.1
       Tnw = 24737.4
       Tec = 12489.7
     twoNb = 610922
     twoNe = 2191.97
     twoNc = 253943
     twoNn = 1.58647e+06
     twoNw = 1.44319e+07
    twoNec = 53624.3
    twoNnw = 4798.11
  twoNecnw = 68888
  twoNbecnw = 2931.28
  twoNgbecnw = 241929
         m = 0.121765
        m3 = 0.189063
        m5 = 0.189701
        m6 = 0.0938302
        Ta = 43844.9
        Tc = 12368.7
        Te = 6184.35
        Tf = 3092.18
#       SitePat  BranchLen
              b 116979.6699747
              e 44029.8036959
              c 45854.6390426
              n 41578.4290630
              w 43862.2736679
            b:e 1233.5761345
            b:c 1385.4026882
            b:n 974.4137848
            b:w 1123.2984406
            e:c 11258.8688052
            e:n 4833.1181994
            e:w 4215.3770127
            c:n 4443.3655084
            c:w 3706.1074529
            n:w 12160.0273461
          b:e:c 1430.7049737
          b:e:n 599.0722854
          b:e:w 614.0310309
          b:c:n 613.7520104
          b:c:w 606.8120318
          b:n:w 1413.0688786
          e:c:n 4461.5765442
          e:c:w 3532.7311816
          e:n:w 5780.7718738
          c:n:w 4854.9587778
        b:e:c:n 1248.4365341
        b:e:c:w 1091.5331113
        b:e:n:w 1527.8978562
        b:c:n:w 1368.6105767
        e:c:n:w 46352.7810731
