########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:37:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 acef2.lgo ../../chrX/boot_chrX/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 110384
     Tecnw = 29098.8
       Tnw = 25772.8
       Tec = 12980.6
     twoNb = 363753
     twoNe = 1860.6
     twoNc = 685786
     twoNn = 1.50048e+06
     twoNw = 1.08631e+07
    twoNec = 62771.8
    twoNnw = 7784.83
  twoNecnw = 68541.7
  twoNbecnw = 13776.3
  twoNgbecnw = 185195
         m = 0.162094
        m3 = 0.190365
        m5 = 0.175766
        m6 = 0.0710809
        Ta = 44090.3
        Tc = 12886.4
        Te = 6443.21
        Tf = 3221.6
DiffEv reached_goal. cost=2.11301e-03 spread=2.54909e-06
Fitted parameter values
Free:
       pc1 = -3.13898
       pc2 = 3.9806
       pc3 = -1.49861
       pc4 = 0.93422
       pc5 = -0.656832
       pc6 = 1.81739
       pc7 = 0.487557
       pc8 = -0.0782064
       pc9 = 1.97232
      pc10 = -1.62762
      pc11 = -0.595129
      pc12 = 0.0370257
      pc13 = -0.118039
      pc14 = 0.129037
      pc15 = -0.173964
      pc16 = -0.183151
      pc17 = -0.0564581
      pc18 = -0.00664731
Constrained:
   Tgbecnw = 82322.3
     Tecnw = 26772.1
       Tnw = 25240.5
       Tec = 12772
     twoNb = 340878
     twoNe = 2527.96
     twoNc = 551345
     twoNn = 307536
     twoNw = 7.61266e+06
    twoNec = 52639.4
    twoNnw = 3468.14
  twoNecnw = 68340
  twoNbecnw = 2895.85
  twoNgbecnw = 225660
         m = 0.138151
        m3 = 0.177273
        m5 = 0.173397
        m6 = 0.0851958
        Ta = 43986
        Tc = 12620.3
        Te = 6310.13
        Tf = 3155.07
#       SitePat  BranchLen
              b 118706.8955517
              e 44098.0226588
              c 45811.0343939
              n 41673.8558334
              w 43887.8060077
            b:e 1249.6427993
            b:c 1393.4584258
            b:n 984.3097020
            b:w 1131.2142847
            e:c 11503.3362764
            e:n 4738.8446029
            e:w 4107.1208369
            c:n 4337.0694399
            c:w 3664.0488843
            n:w 12362.8676537
          b:e:c 1471.6503865
          b:e:n 597.5272255
          b:e:w 608.2477736
          b:c:n 607.8461896
          b:c:w 604.8741180
          b:n:w 1453.8932189
          e:c:n 4469.2965895
          e:c:w 3560.0907369
          e:n:w 5762.9422015
          c:n:w 4894.7775819
        b:e:c:n 1254.7441664
        b:e:c:w 1100.0911072
        b:e:n:w 1534.3438912
        b:c:n:w 1383.5829562
        e:c:n:w 48026.4205439
