########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:38:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 acef2.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 110384
     Tecnw = 29098.8
       Tnw = 25772.8
       Tec = 12980.6
     twoNb = 363753
     twoNe = 1860.6
     twoNc = 685786
     twoNn = 1.50048e+06
     twoNw = 1.08631e+07
    twoNec = 62771.8
    twoNnw = 7784.83
  twoNecnw = 68541.7
  twoNbecnw = 13776.3
  twoNgbecnw = 185195
         m = 0.162094
        m3 = 0.190365
        m5 = 0.175766
        m6 = 0.0710809
        Ta = 44090.3
        Tc = 12886.4
        Te = 6443.21
        Tf = 3221.6
DiffEv reached_goal. cost=2.00442e-03 spread=2.88057e-06
Fitted parameter values
Free:
       pc1 = -3.86306
       pc2 = 3.9502
       pc3 = 1.5487
       pc4 = -0.413218
       pc5 = -1.47692
       pc6 = 1.95545
       pc7 = 0.231451
       pc8 = 1.37664
       pc9 = 1.13048
      pc10 = -1.11755
      pc11 = -0.19147
      pc12 = -0.141708
      pc13 = -0.664253
      pc14 = 0.267891
      pc15 = -0.00326889
      pc16 = -0.151566
      pc17 = -0.00142133
      pc18 = 0.0206819
Constrained:
   Tgbecnw = 86545.6
     Tecnw = 27687.4
       Tnw = 24701.2
       Tec = 12524.6
     twoNb = 596284
     twoNe = 2872.77
     twoNc = 1.02086e+06
     twoNn = 2.74682e+06
     twoNw = 2.15034e+07
    twoNec = 51852.2
    twoNnw = 6727.88
  twoNecnw = 68261.6
  twoNbecnw = 4454.68
  twoNgbecnw = 233096
         m = 0.127045
        m3 = 0.171213
        m5 = 0.208577
        m6 = 0.122986
        Ta = 43862.3
        Tc = 12350.6
        Te = 6175.29
        Tf = 3087.65
#       SitePat  BranchLen
              b 118222.2515241
              e 44351.3118709
              c 46032.8665800
              n 41936.3033559
              w 44049.2354712
            b:e 1255.9135382
            b:c 1396.2483187
            b:n 989.5231958
            b:w 1128.3537225
            e:c 11361.7630611
            e:n 4822.0234862
            e:w 4229.7631056
            c:n 4432.8140911
            c:w 3783.8472690
            n:w 12171.7048528
          b:e:c 1443.4954144
          b:e:n 605.6961218
          b:e:w 616.6758752
          b:c:n 616.5061716
          b:c:w 612.4389830
          b:n:w 1427.2301934
          e:c:n 4458.6629122
          e:c:w 3586.9579996
          e:n:w 5835.4032148
          c:n:w 4988.9737374
        b:e:c:n 1247.1732916
        b:e:c:w 1101.4302001
        b:e:n:w 1531.1634052
        b:c:n:w 1384.2554671
        e:c:n:w 47130.9219258
