########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 19:38:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 acef2.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 110384
     Tecnw = 29098.8
       Tnw = 25772.8
       Tec = 12980.6
     twoNb = 363753
     twoNe = 1860.6
     twoNc = 685786
     twoNn = 1.50048e+06
     twoNw = 1.08631e+07
    twoNec = 62771.8
    twoNnw = 7784.83
  twoNecnw = 68541.7
  twoNbecnw = 13776.3
  twoNgbecnw = 185195
         m = 0.162094
        m3 = 0.190365
        m5 = 0.175766
        m6 = 0.0710809
        Ta = 44090.3
        Tc = 12886.4
        Te = 6443.21
        Tf = 3221.6
DiffEv reached_goal. cost=1.97772e-03 spread=2.97880e-06
Fitted parameter values
Free:
       pc1 = -2.83396
       pc2 = 3.98825
       pc3 = -0.576105
       pc4 = 1.00353
       pc5 = -0.847132
       pc6 = 1.45142
       pc7 = -0.759055
       pc8 = -0.230461
       pc9 = -0.207694
      pc10 = -1.63296
      pc11 = -0.451486
      pc12 = 0.0452464
      pc13 = -0.137094
      pc14 = 0.0726469
      pc15 = 0.0578876
      pc16 = 0.000809865
      pc17 = -0.0217094
      pc18 = -0.0139942
Constrained:
   Tgbecnw = 87702.3
     Tecnw = 27113.1
       Tnw = 25662
       Tec = 12922.4
     twoNb = 610670
     twoNe = 1704.29
     twoNc = 87753
     twoNn = 339849
     twoNw = 2.18568e+07
    twoNec = 52967.9
    twoNnw = 3441.81
  twoNecnw = 67419.8
  twoNbecnw = 4992.94
  twoNgbecnw = 226120
         m = 0.126498
        m3 = 0.192751
        m5 = 0.184103
        m6 = 0.0867292
        Ta = 44061.2
        Tc = 12831
        Te = 6415.51
        Tf = 3207.76
#       SitePat  BranchLen
              b 117830.4835969
              e 44255.1790560
              c 46019.0482697
              n 42224.7964144
              w 44615.0908811
            b:e 1258.9125382
            b:c 1410.1778824
            b:n 1020.9713643
            b:w 1181.7436521
            e:c 11388.9122672
            e:n 4898.6830892
            e:w 4258.0070513
            c:n 4527.7626653
            c:w 3762.5158229
            n:w 11956.5546947
          b:e:c 1459.5454145
          b:e:n 620.8763694
          b:e:w 636.3258769
          b:c:n 635.8268939
          b:c:w 628.3084556
          b:n:w 1444.9590192
          e:c:n 4667.2485067
          e:c:w 3682.8769203
          e:n:w 5773.3190817
          c:n:w 4875.8615204
        b:e:c:n 1301.5122413
        b:e:c:w 1132.8088842
        b:e:n:w 1544.0338838
        b:c:n:w 1385.8354365
        e:c:n:w 46614.0803284
