########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:57:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 def.lgo ../../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=3.40011e-03 spread=2.99837e-06
Fitted parameter values
Free:
     Tecnw = 37234.8
       Tnw = 12902.3
       Tec = 27479.6
     twoNb = 148051
     twoNe = 33116.9
     twoNc = 282196
     twoNw = 99465.3
    twoNec = 69227.5
    twoNnw = 100068
  twoNecnw = 34542.1
  twoNbecnw = 74398.5
        m4 = 4.48259e-05
        m5 = 0.170749
        m6 = 0.01621
Constrained:
        Td = 13739.8
        Te = 6869.89
        Tf = 3434.95
#       SitePat  BranchLen
              b 135776.3441064
              e 52563.1900787
              c 55268.8635656
              n 49349.7462378
              w 48832.4725556
            b:e 2351.9187891
            b:c 2657.2362025
            b:n 2076.5045730
            b:w 2039.1874279
            e:c 10413.0377470
            e:n 5327.1610498
            e:w 5759.9142666
            c:n 4839.0423065
            c:w 4796.9887491
            n:w 13607.7795435
          b:e:c 2333.9900222
          b:e:n 1167.7145632
          b:e:w 1195.4962505
          b:c:n 1195.5452741
          b:c:w 1167.7626114
          b:n:w 2333.9198155
          e:c:n 6006.1788662
          e:c:w 6132.7528890
          e:n:w 8328.5629750
          c:n:w 7072.3268936
        b:e:c:n 2039.2354761
        b:e:c:w 2076.5535965
        b:e:n:w 2655.7966255
        b:c:n:w 2351.9889959
        e:c:n:w 55067.6911342
