########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:57:15 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot16.state --tol 3e-6 -S 5000 def.lgo ../../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../boot/boot16.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=3.63018e-03 spread=2.66113e-06
Fitted parameter values
Free:
     Tecnw = 35233.2
       Tnw = 17346.4
       Tec = 21093.8
     twoNb = 211451
     twoNe = 27795.4
     twoNc = 56863
     twoNw = 92589.4
    twoNec = 120387
    twoNnw = 73328.2
  twoNecnw = 36110.9
  twoNbecnw = 70622.5
        m4 = 0.000906472
        m5 = 0.120492
        m6 = 0.0149903
Constrained:
        Td = 10546.9
        Te = 5273.45
        Tf = 2636.73
#       SitePat  BranchLen
              b 132703.4813309
              e 51563.6490644
              c 53566.9133930
              n 48571.1590958
              w 47851.3264119
            b:e 2286.2245585
            b:c 2534.5825687
            b:n 1953.2713829
            b:w 1901.6527772
            e:c 10445.2707828
            e:n 5081.0794494
            e:w 5680.7766159
            c:n 4884.1600428
            c:w 4820.7019050
            n:w 13047.8555938
          b:e:c 2199.7832229
          b:e:n 1101.9359089
          b:e:w 1140.1260195
          b:c:n 1140.8538130
          b:c:w 1102.6425728
          b:n:w 2198.7280338
          e:c:n 5818.8704737
          e:c:w 6002.4641289
          e:n:w 8159.8584069
          c:n:w 7188.9858596
        b:e:c:n 1902.3594411
        b:e:c:w 1953.9991763
        b:e:n:w 2512.4698789
        b:c:n:w 2287.2797476
        e:c:n:w 53070.5233048
