########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:57:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 def.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=3.58296e-03 spread=2.95232e-06
Fitted parameter values
Free:
     Tecnw = 36642.4
       Tnw = 17730
       Tec = 27497.5
     twoNb = 58601.6
     twoNe = 23614.8
     twoNc = 42013.6
     twoNw = 108040
    twoNec = 74430.2
    twoNnw = 78511.6
  twoNecnw = 34995.3
  twoNbecnw = 74864
        m4 = 8.86016e-07
        m5 = 0.121306
        m6 = 9.92032e-05
Constrained:
        Td = 13748.8
        Te = 6874.38
        Tf = 3437.19
#       SitePat  BranchLen
              b 136104.0983161
              e 53003.2777529
              c 55174.1117912
              n 49869.0494541
              w 49372.1935492
            b:e 2409.8717706
            b:c 2662.8222510
            b:n 2088.8829983
            b:w 2051.0581681
            e:c 10493.4384871
            e:n 5142.5513163
            e:w 5638.7248605
            c:n 4885.8069024
            c:w 4759.6678579
            n:w 13304.3397876
          b:e:c 2370.4218265
          b:e:n 1169.5396922
          b:e:w 1207.2844137
          b:c:n 1207.2863106
          b:c:w 1169.5415456
          b:n:w 2370.4190755
          e:c:n 6038.0866340
          e:c:w 6164.9080393
          e:n:w 8276.2494175
          c:n:w 7241.1529957
        b:e:c:n 2051.0600215
        b:e:c:w 2088.8848952
        b:e:n:w 2662.7649522
        b:c:n:w 2409.8745216
        e:c:n:w 55306.7466791
