########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:57:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot18.state --tol 3e-6 -S 5000 def.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Td = 5000
        Te = 2500
        Tf = 1250
DiffEv reached_goal. cost=3.49060e-03 spread=2.08807e-06
Fitted parameter values
Free:
     Tecnw = 37512.5
       Tnw = 14833.4
       Tec = 24642.9
     twoNb = 142447
     twoNe = 12018.8
     twoNc = 87386.5
     twoNw = 154901
    twoNec = 90871.1
    twoNnw = 92726.9
  twoNecnw = 34397.1
  twoNbecnw = 74718.8
        m4 = 1.20406e-05
        m5 = 0.177025
        m6 = 0.0251606
Constrained:
        Td = 12321.4
        Te = 6160.72
        Tf = 3080.36
#       SitePat  BranchLen
              b 136007.8107812
              e 52694.8981878
              c 55285.5877307
              n 49718.2075139
              w 49205.4364521
            b:e 2375.2631458
            b:c 2675.5824448
            b:n 2086.4502847
            b:w 2049.0334464
            e:c 10523.9962075
            e:n 5334.7118134
            e:w 5742.6205947
            c:n 4866.0259451
            c:w 4844.1650018
            n:w 13389.8968345
          b:e:c 2340.1194128
          b:e:n 1179.5521381
          b:e:w 1204.9823260
          b:c:n 1204.9961135
          b:c:w 1179.5656623
          b:n:w 2340.0996607
          e:c:n 6002.6731689
          e:c:w 6129.3963928
          e:n:w 8340.7835114
          c:n:w 7116.7810893
        b:e:c:n 2049.0469706
        b:e:c:w 2086.4640721
        b:e:n:w 2675.1751680
        b:c:n:w 2375.2828980
        e:c:n:w 55149.7414150
