########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:59:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 def2.lgo ../../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 58726.8
       Tnw = 3055.73
       Tec = 10105.7
     twoNb = 1.54521e+06
     twoNe = 144240
     twoNc = 200909
     twoNw = 1.14344e+06
    twoNec = 87310.7
    twoNnw = 158257
  twoNecnw = 15653.4
  twoNbecnw = 86384.7
        m4 = 0.00780908
        m5 = 0.460446
        m6 = 0.35527
        Td = 5052.87
        Te = 2526.44
        Tf = 1263.22
DiffEv reached_goal. cost=2.31098e-03 spread=2.71685e-06
Fitted parameter values
Free:
       pc1 = 1.32646
       pc2 = -3.96245
       pc3 = -1.98322
       pc4 = 0.982675
       pc5 = 1.14941
       pc6 = -0.899626
       pc7 = -1.68187
       pc8 = 0.0287608
       pc9 = 0.137824
      pc10 = 0.150862
      pc11 = -0.0177172
      pc12 = 0.0225326
      pc13 = 0.0322739
      pc14 = 0.0480906
Constrained:
     Tecnw = 60194.6
       Tnw = 838.485
       Tec = 3232.04
     twoNb = 1.92652e+06
     twoNe = 73682.6
     twoNc = 620765
     twoNw = 1.35689e+06
    twoNec = 105908
    twoNnw = 173776
  twoNecnw = 14148.3
  twoNbecnw = 87569.9
        m4 = 0.0176101
        m5 = 0.454495
        m6 = 0.364706
        Td = 1616.02
        Te = 808.009
        Tf = 404.005
#       SitePat  BranchLen
              b 147245.6885169
              e 57472.8853681
              c 60235.0064072
              n 54428.4103476
              w 54420.8427923
            b:e 2640.7159124
            b:c 3154.9022578
            b:n 2268.2701894
            b:w 2267.8142127
            e:c 12307.6782772
            e:n 6489.9171126
            e:w 6489.1435997
            c:n 5751.8700377
            c:w 5758.7104393
            n:w 14598.8285695
          b:e:c 2545.9060568
          b:e:n 1322.0008699
          b:e:w 1321.6181824
          b:c:n 1323.1239008
          b:c:w 1323.5065575
          b:n:w 2543.7315274
          e:c:n 5387.8676926
          e:c:w 5389.3683592
          e:n:w 8225.8452940
          c:n:w 6879.9666494
        b:e:c:n 2269.3199003
        b:e:c:w 2269.7759077
        b:e:n:w 3107.8503522
        b:c:n:w 2642.8904417
        e:c:n:w 61007.2219007
