########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:59:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 def2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 58726.8
       Tnw = 3055.73
       Tec = 10105.7
     twoNb = 1.54521e+06
     twoNe = 144240
     twoNc = 200909
     twoNw = 1.14344e+06
    twoNec = 87310.7
    twoNnw = 158257
  twoNecnw = 15653.4
  twoNbecnw = 86384.7
        m4 = 0.00780908
        m5 = 0.460446
        m6 = 0.35527
        Td = 5052.87
        Te = 2526.44
        Tf = 1263.22
DiffEv reached_goal. cost=2.30253e-03 spread=2.06435e-06
Fitted parameter values
Free:
       pc1 = 2.13577
       pc2 = -3.99551
       pc3 = -1.99241
       pc4 = -0.696552
       pc5 = 1.89414
       pc6 = -0.745085
       pc7 = -1.953
       pc8 = -0.330869
       pc9 = -0.252456
      pc10 = -0.0234763
      pc11 = -0.0156959
      pc12 = 0.108582
      pc13 = 0.0118814
      pc14 = 0.0105626
Constrained:
     Tecnw = 59679.4
       Tnw = 514.885
       Tec = 2040.23
     twoNb = 2.31631e+06
     twoNe = 177020
     twoNc = 678143
     twoNw = 896690
    twoNec = 113537
    twoNnw = 174757
  twoNecnw = 14514.9
  twoNbecnw = 87492.9
        m4 = 0.0168215
        m5 = 0.445223
        m6 = 0.356351
        Td = 1020.12
        Te = 510.058
        Tf = 255.029
#       SitePat  BranchLen
              b 147266.5249748
              e 57378.1281138
              c 60095.5214868
              n 54245.0199010
              w 54238.7247152
            b:e 2633.9111763
            b:c 3127.8572248
            b:n 2252.0554734
            b:w 2251.6785350
            e:c 12266.4461047
            e:n 6437.6734660
            e:w 6436.5977871
            c:n 5711.9708324
            c:w 5718.0952553
            n:w 14615.4290018
          b:e:c 2528.9531597
          b:e:n 1314.9357189
          b:e:w 1314.5758745
          b:c:n 1315.7933907
          b:c:w 1316.1532293
          b:n:w 2527.1913499
          e:c:n 5376.4894544
          e:c:w 5377.7358962
          e:n:w 8202.2574072
          c:n:w 6886.4881666
        b:e:c:n 2252.8960454
        b:e:c:w 2253.2729897
        b:e:n:w 3089.4730282
        b:c:n:w 2635.6729862
        e:c:n:w 61217.5989346
