########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:59:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot26.state --tol 3e-6 -S 5000 def2.lgo ../../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot26.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 58726.8
       Tnw = 3055.73
       Tec = 10105.7
     twoNb = 1.54521e+06
     twoNe = 144240
     twoNc = 200909
     twoNw = 1.14344e+06
    twoNec = 87310.7
    twoNnw = 158257
  twoNecnw = 15653.4
  twoNbecnw = 86384.7
        m4 = 0.00780908
        m5 = 0.460446
        m6 = 0.35527
        Td = 5052.87
        Te = 2526.44
        Tf = 1263.22
DiffEv reached_goal. cost=2.32796e-03 spread=2.95247e-06
Fitted parameter values
Free:
       pc1 = 2.68365
       pc2 = -3.98045
       pc3 = -1.99646
       pc4 = 0.0179239
       pc5 = 0.988416
       pc6 = -1.24034
       pc7 = -1.73374
       pc8 = -0.0637678
       pc9 = -0.174783
      pc10 = 0.174606
      pc11 = 0.168455
      pc12 = 0.105291
      pc13 = 0.0390473
      pc14 = 0.0116884
Constrained:
     Tecnw = 59277.2
       Tnw = 529.576
       Tec = 2091.13
     twoNb = 2.02687e+06
     twoNe = 117903
     twoNc = 443315
     twoNw = 1.15956e+06
    twoNec = 112062
    twoNnw = 177060
  twoNecnw = 14871.8
  twoNbecnw = 87201
        m4 = 0.0181913
        m5 = 0.442974
        m6 = 0.355153
        Td = 1045.56
        Te = 522.782
        Tf = 261.391
#       SitePat  BranchLen
              b 146980.5370840
              e 57262.3524888
              c 59954.9617313
              n 54322.4678795
              w 54317.4146319
            b:e 2618.5311166
            b:c 3128.1280750
            b:n 2259.2419129
            b:w 2258.9390157
            e:c 12304.2794515
            e:n 6410.7875222
            e:w 6409.9730150
            c:n 5697.7351452
            c:w 5702.6033187
            n:w 14517.5950757
          b:e:c 2523.6455286
          b:e:n 1314.6204322
          b:e:w 1314.3360835
          b:c:n 1315.8426786
          b:c:w 1316.1270196
          b:n:w 2521.4785370
          e:c:n 5408.7138954
          e:c:w 5409.7134767
          e:n:w 8173.1755050
          c:n:w 6848.5203315
        b:e:c:n 2260.4456031
        b:e:c:w 2260.7485080
        b:e:n:w 3080.8402448
        b:c:n:w 2620.6981082
        e:c:n:w 61021.9970763
