########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:59:38 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 def2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 58726.8
       Tnw = 3055.73
       Tec = 10105.7
     twoNb = 1.54521e+06
     twoNe = 144240
     twoNc = 200909
     twoNw = 1.14344e+06
    twoNec = 87310.7
    twoNnw = 158257
  twoNecnw = 15653.4
  twoNbecnw = 86384.7
        m4 = 0.00780908
        m5 = 0.460446
        m6 = 0.35527
        Td = 5052.87
        Te = 2526.44
        Tf = 1263.22
DiffEv reached_goal. cost=2.32611e-03 spread=2.50207e-06
Fitted parameter values
Free:
       pc1 = 3.38331
       pc2 = -3.95652
       pc3 = -1.96896
       pc4 = -0.465414
       pc5 = 2.91918
       pc6 = -0.373676
       pc7 = -1.86982
       pc8 = -0.151225
       pc9 = 0.2112
      pc10 = 0.0336345
      pc11 = 0.0479618
      pc12 = -0.0578277
      pc13 = -0.0907319
      pc14 = 0.0204639
Constrained:
     Tecnw = 59006.8
       Tnw = 129.862
       Tec = 509.096
     twoNb = 2.37568e+06
     twoNe = 172492
     twoNc = 978010
     twoNw = 1.00952e+06
    twoNec = 120773
    twoNnw = 176885
  twoNecnw = 15099.6
  twoNbecnw = 86323.6
        m4 = 0.0158365
        m5 = 0.441309
        m6 = 0.347526
        Td = 254.548
        Te = 127.274
        Tf = 63.637
#       SitePat  BranchLen
              b 146295.1376954
              e 57059.5145162
              c 59847.3072505
              n 54023.2439627
              w 54021.8174126
            b:e 2597.1960744
            b:c 3083.5611445
            b:n 2226.1553706
            b:w 2226.0709251
            e:c 12221.4565268
            e:n 6409.8414024
            e:w 6409.6413633
            c:n 5657.3584150
            c:w 5658.7042861
            n:w 14542.1501344
          b:e:c 2489.3979088
          b:e:n 1301.9587515
          b:e:w 1301.8822881
          b:c:n 1303.0147368
          b:c:w 1303.0911977
          b:n:w 2487.7657101
          e:c:n 5357.3164910
          e:c:w 5357.5972090
          e:n:w 8149.6170693
          c:n:w 6825.4571033
        b:e:c:n 2227.2033713
        b:e:c:w 2227.2878193
        b:e:n:w 3047.6709419
        b:c:n:w 2598.8282731
        e:c:n:w 60558.6404755
