########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:00:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 def2.lgo ../../boot/boot47.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.6798
       pc2 = -3.98978
       pc3 = -1.9529
       pc4 = -0.361362
       pc5 = 1.86326
       pc6 = -0.520931
       pc7 = -1.9872
       pc8 = -0.185314
       pc9 = -0.254149
      pc10 = 0.113211
      pc11 = -0.0693651
      pc12 = 0.00273
      pc13 = -0.0391183
      pc14 = 0.00529897
Constrained:
     Tecnw = 59311.5
       Tnw = 432.657
       Tec = 1670.16
     twoNb = 2.36727e+06
     twoNe = 135850
     twoNc = 698142
     twoNw = 1.00945e+06
    twoNec = 116018
    twoNnw = 175642
  twoNecnw = 14814.3
  twoNbecnw = 87276.9
        m4 = 0.0167249
        m5 = 0.444616
        m6 = 0.35128
        Td = 835.079
        Te = 417.539
        Tf = 208.77
DiffEv reached_goal. cost=2.31225e-03 spread=2.75900e-06
Fitted parameter values
Free:
       pc1 = 2.98236
       pc2 = -3.97929
       pc3 = -1.93632
       pc4 = -0.0454797
       pc5 = 2.67855
       pc6 = -0.643237
       pc7 = -1.93141
       pc8 = -0.0303299
       pc9 = -0.270884
      pc10 = 0.0866431
      pc11 = -0.0422337
      pc12 = 0.0263991
      pc13 = -0.0141419
      pc14 = 0.0021651
Constrained:
     Tecnw = 59076.6
       Tnw = 324.62
       Tec = 1297.54
     twoNb = 2.21706e+06
     twoNe = 141516
     twoNc = 949821
     twoNw = 1.06541e+06
    twoNec = 117384
    twoNnw = 176633
  twoNecnw = 15026.1
  twoNbecnw = 87192.5
        m4 = 0.0166816
        m5 = 0.441661
        m6 = 0.349136
        Td = 648.771
        Te = 324.386
        Tf = 162.193
#       SitePat  BranchLen
              b 147013.4585765
              e 57169.3928261
              c 59950.0420824
              n 54152.2808957
              w 54149.1036888
            b:e 2617.8940412
            b:c 3118.6152196
            b:n 2249.2554271
            b:w 2249.0654251
            e:c 12259.9898370
            e:n 6421.4889966
            e:w 6420.8658078
            c:n 5676.6528505
            c:w 5679.8231284
            n:w 14561.8266000
          b:e:c 2515.7421430
          b:e:n 1313.0375696
          b:e:w 1312.8482597
          b:c:n 1314.1276021
          b:c:w 1314.3169117
          b:n:w 2513.8990410
          e:c:n 5397.3664847
          e:c:w 5397.9966025
          e:n:w 8197.0172728
          c:n:w 6857.4847271
        b:e:c:n 2250.3447672
        b:e:c:w 2250.5347694
        b:e:n:w 3078.2548912
        b:c:n:w 2619.7371432
        e:c:n:w 61128.3575188
