########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 10:00:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 def2.lgo ../../boot/boot0.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : def2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.6798
       pc2 = -3.98978
       pc3 = -1.9529
       pc4 = -0.361362
       pc5 = 1.86326
       pc6 = -0.520931
       pc7 = -1.9872
       pc8 = -0.185314
       pc9 = -0.254149
      pc10 = 0.113211
      pc11 = -0.0693651
      pc12 = 0.00273
      pc13 = -0.0391183
      pc14 = 0.00529897
Constrained:
     Tecnw = 59311.5
       Tnw = 432.657
       Tec = 1670.16
     twoNb = 2.36727e+06
     twoNe = 135850
     twoNc = 698142
     twoNw = 1.00945e+06
    twoNec = 116018
    twoNnw = 175642
  twoNecnw = 14814.3
  twoNbecnw = 87276.9
        m4 = 0.0167249
        m5 = 0.444616
        m6 = 0.35128
        Td = 835.079
        Te = 417.539
        Tf = 208.77
DiffEv reached_goal. cost=2.30167e-03 spread=2.36617e-06
Fitted parameter values
Free:
       pc1 = 2.61298
       pc2 = -3.98303
       pc3 = -1.91981
       pc4 = -1.57842
       pc5 = 3.99371
       pc6 = -1.37137
       pc7 = -1.80249
       pc8 = -0.410847
       pc9 = -0.179827
      pc10 = 0.172038
      pc11 = -0.0968211
      pc12 = 0.0198461
      pc13 = 0.0418057
      pc14 = -0.00937299
Constrained:
     Tecnw = 59167.2
       Tnw = 176.344
       Tec = 679.751
     twoNb = 2.04469e+06
     twoNe = 319411
     twoNc = 1.15946e+06
     twoNw = 586254
    twoNec = 118348
    twoNnw = 177212
  twoNecnw = 14934.6
  twoNbecnw = 87175.6
        m4 = 0.0167997
        m5 = 0.44243
        m6 = 0.349398
        Td = 339.876
        Te = 169.938
        Tf = 84.9689
#       SitePat  BranchLen
              b 147006.8938124
              e 57114.5065696
              c 59912.5290772
              n 54144.2340372
              w 54140.6916336
            b:e 2614.1180564
            b:c 3120.8553105
            b:n 2247.1674887
            b:w 2246.9564298
            e:c 12308.8486913
            e:n 6428.2074797
            e:w 6427.8559268
            c:n 5677.0853740
            c:w 5680.2822470
            n:w 14573.7272873
          b:e:c 2513.8416953
          b:e:n 1311.5770096
          b:e:w 1311.4003609
          b:c:n 1312.7991713
          b:c:w 1312.9758064
          b:n:w 2511.8267766
          e:c:n 5390.1156856
          e:c:w 5390.8127691
          e:n:w 8195.3547716
          c:n:w 6846.9772584
        b:e:c:n 2248.3552266
        b:e:c:w 2248.5662990
        b:e:n:w 3076.6170452
        b:c:n:w 2616.1329751
        e:c:n:w 61119.9058769
