################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 10:40:35 2021

#          bepe        DataFile     LegofitFile
1.287549392e-05         pan.opf      b2.legofit
1.288119543e-05       boot0.opf b2boot0.legofit
1.305973618e-05      boot10.opf b2boot10.legofit
 1.28258263e-05      boot11.opf b2boot11.legofit
 1.26415557e-05      boot12.opf b2boot12.legofit
1.294530052e-05      boot13.opf b2boot13.legofit
1.290075771e-05      boot14.opf b2boot14.legofit
1.297828998e-05      boot15.opf b2boot15.legofit
 1.26769894e-05      boot16.opf b2boot16.legofit
1.276717384e-05      boot17.opf b2boot17.legofit
1.283824385e-05      boot18.opf b2boot18.legofit
1.303078884e-05      boot19.opf b2boot19.legofit
1.266505488e-05       boot1.opf b2boot1.legofit
1.305191241e-05      boot20.opf b2boot20.legofit
1.296552097e-05      boot21.opf b2boot21.legofit
1.274862651e-05      boot22.opf b2boot22.legofit
1.269959247e-05      boot23.opf b2boot23.legofit
1.290393646e-05      boot24.opf b2boot24.legofit
1.285111596e-05      boot25.opf b2boot25.legofit
1.259617082e-05      boot26.opf b2boot26.legofit
1.295165677e-05      boot27.opf b2boot27.legofit
1.284376036e-05      boot28.opf b2boot28.legofit
1.302660259e-05      boot29.opf b2boot29.legofit
1.260077098e-05       boot2.opf b2boot2.legofit
1.295252144e-05      boot30.opf b2boot30.legofit
1.281975719e-05      boot31.opf b2boot31.legofit
1.303245027e-05      boot32.opf b2boot32.legofit
1.293278708e-05      boot33.opf b2boot33.legofit
1.299475554e-05      boot34.opf b2boot34.legofit
1.273921538e-05      boot35.opf b2boot35.legofit
1.269807541e-05      boot36.opf b2boot36.legofit
 1.30916646e-05      boot37.opf b2boot37.legofit
1.278051998e-05      boot38.opf b2boot38.legofit
1.246630832e-05      boot39.opf b2boot39.legofit
1.282240324e-05       boot3.opf b2boot3.legofit
1.288334773e-05      boot40.opf b2boot40.legofit
1.269675747e-05      boot41.opf b2boot41.legofit
1.305032017e-05      boot42.opf b2boot42.legofit
1.298128324e-05      boot43.opf b2boot43.legofit
1.279494516e-05      boot44.opf b2boot44.legofit
1.311811727e-05      boot45.opf b2boot45.legofit
1.269145841e-05      boot46.opf b2boot46.legofit
1.288078127e-05      boot47.opf b2boot47.legofit
1.281649502e-05      boot48.opf b2boot48.legofit
1.290634469e-05      boot49.opf b2boot49.legofit
1.302773387e-05       boot4.opf b2boot4.legofit
1.303591083e-05       boot5.opf b2boot5.legofit
1.290025983e-05       boot6.opf b2boot6.legofit
1.300218011e-05       boot7.opf b2boot7.legofit
1.280700703e-05       boot8.opf b2boot8.legofit
1.268631582e-05       boot9.opf b2boot9.legofit

