########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 18:06:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 abde.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
        Te = 3210
DiffEv reached_goal. cost=2.18220e-03 spread=2.82038e-06
Fitted parameter values
Free:
   Tgbecnw = 224739
     Tecnw = 30626.6
       Tnw = 20794.2
       Tec = 24504.4
     twoNb = 101061
     twoNe = 413130
     twoNc = 27915.5
     twoNw = 227923
    twoNec = 48026.4
    twoNnw = 48507.4
  twoNecnw = 96892
  twoNbecnw = 44967.1
  twoNgbecnw = 183747
         m = 0.171734
        m2 = 0.0138108
        m4 = 3.60782e-05
        m5 = 0.143031
Constrained:
        Tb = 27565.5
        Ta = 51382.7
        Td = 12252.2
        Te = 10397.1
#       SitePat  BranchLen
              b 156999.4891737
              e 61247.6084109
              c 63925.9726539
              n 58163.3203636
              w 57848.5705994
            b:e 3073.9663812
            b:c 3426.1362685
            b:n 2385.1315624
            b:w 2361.0575156
            e:c 12996.9611356
            e:n 6742.0733645
            e:w 7056.8231286
            c:n 6174.7868081
            c:w 6097.9173074
            n:w 15986.2095355
          b:e:c 2655.8417129
          b:e:n 1389.4126614
          b:e:w 1413.4867083
          b:c:n 1417.8599646
          b:c:w 1393.0865207
          b:n:w 2608.7741467
          e:c:n 5877.5005164
          e:c:w 5954.3700171
          e:n:w 8248.8107908
          c:n:w 7072.0308046
        b:e:c:n 2466.3419815
        b:e:c:w 2491.1154254
        b:e:n:w 3417.6689419
        b:c:n:w 3082.0600130
        e:c:n:w 65549.4481031
