########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 17:51:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 abde.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
        Te = 3210
DiffEv reached_goal. cost=1.91639e-03 spread=2.85455e-06
Fitted parameter values
Free:
   Tgbecnw = 123252
     Tecnw = 25871.8
       Tnw = 14213.4
       Tec = 19832.4
     twoNb = 236933
     twoNe = 35142.3
     twoNc = 22384.3
     twoNw = 111543
    twoNec = 47924.5
    twoNnw = 62929.9
  twoNecnw = 77472.1
  twoNbecnw = 17110.6
  twoNgbecnw = 333919
         m = 0.100196
        m2 = 0.0185512
        m4 = 0.00765776
        m5 = 0.102569
Constrained:
        Tb = 22852.1
        Ta = 49026.1
        Td = 9916.22
        Te = 7106.68
#       SitePat  BranchLen
              b 132393.1613073
              e 51885.6715023
              c 53900.4380378
              n 49032.0628538
              w 48753.5373304
            b:e 2390.4847455
            b:c 2782.9575208
            b:n 1900.5686884
            b:w 1881.3186385
            e:c 10914.3141360
            e:n 5583.7034124
            e:w 5862.2289358
            c:n 5206.0584870
            c:w 5141.7924943
            n:w 13402.2092920
          b:e:c 2167.8201755
          b:e:n 1140.0018440
          b:e:w 1159.2518939
          b:c:n 1170.5857776
          b:c:w 1149.7901333
          b:n:w 2126.9804524
          e:c:n 4944.8390191
          e:c:w 5009.1050117
          e:n:w 6770.9555416
          c:n:w 5882.0838208
        b:e:c:n 2114.1134020
        b:e:c:w 2134.9090462
        b:e:n:w 3244.6447049
        b:c:n:w 2803.2362277
        e:c:n:w 55237.7814051
