########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 19:07:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abde.lgo ../../boot/boot16.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../boot/boot16.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 656469
     Tecnw = 29677.2
       Tnw = 10066
       Tec = 23668.9
     twoNb = 177001
     twoNe = 40771.8
     twoNc = 105803
     twoNw = 308707
    twoNec = 40987.2
    twoNnw = 110110
  twoNecnw = 83139.5
  twoNbecnw = 45682.6
  twoNgbecnw = 316354
         m = 0.0498377
        m2 = 0.0249739
        m4 = 0.00170773
        m5 = 0.155828
Constrained:
        Tb = 26673.1
        Ta = 50936.5
        Td = 11834.5
        Te = 5032.99
DiffEv reached_goal. cost=1.76243e-03 spread=2.71459e-06
Fitted parameter values
Free:
   Tgbecnw = 108922
     Tecnw = 24909.8
       Tnw = 14871.5
       Tec = 17272.1
     twoNb = 517262
     twoNe = 1.38971e+06
     twoNc = 305983
     twoNw = 1.70837e+06
    twoNec = 54384.9
    twoNnw = 52402.1
  twoNecnw = 77574.1
  twoNbecnw = 12059.9
  twoNgbecnw = 368728
         m = 0.0898825
        m2 = 0.0235786
        m4 = 0.00114469
        m5 = 0.173735
Constrained:
        Tb = 21090.9
        Ta = 48145.5
        Td = 8636.05
        Te = 7435.77
#       SitePat  BranchLen
              b 129162.2485277
              e 50175.5841834
              c 52729.7264900
              n 47501.6826043
              w 47469.9509285
            b:e 2229.9609177
            b:c 2532.7018122
            b:n 1825.6476971
            b:w 1823.4253087
            e:c 10775.5793174
            e:n 5703.1648886
            e:w 5734.8965644
            c:n 5018.8055461
            c:w 5011.3942181
            n:w 13020.5281381
          b:e:c 2095.7650875
          b:e:n 1119.6765835
          b:e:w 1121.8989718
          b:c:n 1130.6694764
          b:c:w 1128.2564048
          b:n:w 2080.8013150
          e:c:n 4803.4043021
          e:c:w 4810.8156301
          e:n:w 6663.1360540
          c:n:w 5606.4214814
        b:e:c:n 2067.3668182
        b:e:c:w 2069.7798899
        b:e:n:w 3239.3817616
        b:c:n:w 2829.7244562
        e:c:n:w 53846.8942336
