################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Sep 25 21:00:43 2021

#          bepe        DataFile     LegofitFile
1.255932863e-05         pan.opf      b2.legofit
1.257411975e-05       boot0.opf b2boot0.legofit
1.274325261e-05      boot10.opf b2boot10.legofit
1.252577732e-05      boot11.opf b2boot11.legofit
1.232073831e-05      boot12.opf b2boot12.legofit
1.263352836e-05      boot13.opf b2boot13.legofit
1.259004798e-05      boot14.opf b2boot14.legofit
1.267236304e-05      boot15.opf b2boot15.legofit
 1.23610446e-05      boot16.opf b2boot16.legofit
1.245512104e-05      boot17.opf b2boot17.legofit
1.251246069e-05      boot18.opf b2boot18.legofit
1.271448942e-05      boot19.opf b2boot19.legofit
1.235447357e-05       boot1.opf b2boot1.legofit
1.274410925e-05      boot20.opf b2boot20.legofit
1.265208078e-05      boot21.opf b2boot21.legofit
1.243497905e-05      boot22.opf b2boot22.legofit
1.238537246e-05      boot23.opf b2boot23.legofit
1.259120958e-05      boot24.opf b2boot24.legofit
1.254349058e-05      boot25.opf b2boot25.legofit
1.227708646e-05      boot26.opf b2boot26.legofit
1.264404978e-05      boot27.opf b2boot27.legofit
1.253840067e-05      boot28.opf b2boot28.legofit
1.271751123e-05      boot29.opf b2boot29.legofit
1.229069484e-05       boot2.opf b2boot2.legofit
1.263837247e-05      boot30.opf b2boot30.legofit
1.250542383e-05      boot31.opf b2boot31.legofit
 1.27122038e-05      boot32.opf b2boot32.legofit
 1.26135819e-05      boot33.opf b2boot33.legofit
 1.26943282e-05      boot34.opf b2boot34.legofit
1.242531912e-05      boot35.opf b2boot35.legofit
1.238149902e-05      boot36.opf b2boot36.legofit
1.276656476e-05      boot37.opf b2boot37.legofit
1.246705253e-05      boot38.opf b2boot38.legofit
1.214999718e-05      boot39.opf b2boot39.legofit
1.250546394e-05       boot3.opf b2boot3.legofit
1.256508362e-05      boot40.opf b2boot40.legofit
1.237723786e-05      boot41.opf b2boot41.legofit
1.274381509e-05      boot42.opf b2boot42.legofit
1.267090751e-05      boot43.opf b2boot43.legofit
1.248380947e-05      boot44.opf b2boot44.legofit
1.280360959e-05      boot45.opf b2boot45.legofit
1.237644187e-05      boot46.opf b2boot46.legofit
1.256633325e-05      boot47.opf b2boot47.legofit
1.249848536e-05      boot48.opf b2boot48.legofit
1.260402408e-05      boot49.opf b2boot49.legofit
1.270945327e-05       boot4.opf b2boot4.legofit
1.272455049e-05       boot5.opf b2boot5.legofit
1.258631032e-05       boot6.opf b2boot6.legofit
1.268581985e-05       boot7.opf b2boot7.legofit
1.250124439e-05       boot8.opf b2boot8.legofit
1.236634095e-05       boot9.opf b2boot9.legofit

