########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 20:04:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 102832
     Tecnw = 24648.2
       Tnw = 14613.5
       Tec = 17164.5
     twoNb = 511344
     twoNe = 589825
     twoNc = 390500
     twoNw = 2.05235e+06
    twoNec = 53415.8
    twoNnw = 53005.6
  twoNecnw = 76706.8
  twoNbecnw = 10252
  twoNgbecnw = 348596
         m = 0.0951851
        m2 = 0.0238075
        m4 = 0.00187732
        m5 = 0.170862
        Tb = 20906.3
        Ta = 48053.2
        Td = 8582.27
        Te = 7306.76
DiffEv reached_goal. cost=1.76227e-03 spread=2.03376e-06
Fitted parameter values
Free:
       pc1 = 3.90015
       pc2 = 2.32859
       pc3 = 1.5629
       pc4 = 1.88107
       pc5 = 0.342191
       pc6 = 0.21603
       pc7 = -0.982536
       pc8 = -0.189815
       pc9 = -1.27062
      pc10 = 0.0832184
      pc11 = 0.22865
      pc12 = 0.0285504
      pc13 = 0.0834093
      pc14 = -0.0756835
      pc15 = 0.0256704
      pc16 = -0.000244325
      pc17 = 0.0603583
Constrained:
   Tgbecnw = 84855.6
     Tecnw = 23341.2
       Tnw = 15116
       Tec = 17279.7
     twoNb = 394533
     twoNe = 114469
     twoNc = 443540
     twoNw = 3.2051e+06
    twoNec = 44643.2
    twoNnw = 42881.1
  twoNecnw = 76258.3
  twoNbecnw = 3676.68
  twoNgbecnw = 373484
         m = 0.086859
        m2 = 0.0226118
        m4 = 0.00270924
        m5 = 0.165649
        Tb = 20310.4
        Ta = 47755.2
        Td = 8639.83
        Te = 7558.02
#       SitePat  BranchLen
              b 123739.9697673
              e 48221.6000255
              c 50594.1471275
              n 45566.3352551
              w 45550.8373583
            b:e 2151.3556111
            b:c 2463.8430392
            b:n 1727.3785085
            b:w 1726.2847994
            e:c 10294.9145503
            e:n 5491.1432294
            e:w 5506.6411263
            c:n 4854.9821286
            c:w 4851.3014822
            n:w 12522.0931999
          b:e:c 2019.3435661
          b:e:n 1075.8554468
          b:e:w 1076.9491558
          b:c:n 1087.6379280
          b:c:w 1086.4316905
          b:n:w 1986.0825798
          e:c:n 4578.7086466
          e:c:w 4582.3892930
          e:n:w 6400.0609231
          c:n:w 5397.8515867
        b:e:c:n 2004.0122244
        b:e:c:w 2005.2184618
        b:e:n:w 3128.6402480
        b:c:n:w 2716.0507388
        e:c:n:w 51458.2214228
