########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 19:58:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot20.state --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot20.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 102832
     Tecnw = 24648.2
       Tnw = 14613.5
       Tec = 17164.5
     twoNb = 511344
     twoNe = 589825
     twoNc = 390500
     twoNw = 2.05235e+06
    twoNec = 53415.8
    twoNnw = 53005.6
  twoNecnw = 76706.8
  twoNbecnw = 10252
  twoNgbecnw = 348596
         m = 0.0951851
        m2 = 0.0238075
        m4 = 0.00187732
        m5 = 0.170862
        Tb = 20906.3
        Ta = 48053.2
        Td = 8582.27
        Te = 7306.76
DiffEv reached_goal. cost=1.77946e-03 spread=2.93795e-06
Fitted parameter values
Free:
       pc1 = 3.92828
       pc2 = 2.17458
       pc3 = 0.912122
       pc4 = 1.90985
       pc5 = -0.513457
       pc6 = -0.671907
       pc7 = 0.274043
       pc8 = 0.475729
       pc9 = -1.53024
      pc10 = 0.563954
      pc11 = 0.469282
      pc12 = -0.890489
      pc13 = 0.0383888
      pc14 = 0.0134803
      pc15 = -0.0230491
      pc16 = -0.0470542
      pc17 = 0.0245691
Constrained:
   Tgbecnw = 85923.4
     Tecnw = 23342
       Tnw = 15540.4
       Tec = 18340.6
     twoNb = 484367
     twoNe = 444399
     twoNc = 701797
     twoNw = 3.55346e+06
    twoNec = 35157.8
    twoNnw = 40951.5
  twoNecnw = 75804.5
  twoNbecnw = 4045.99
  twoNgbecnw = 379273
         m = 0.0848123
        m2 = 0.0227269
        m4 = 0.00296631
        m5 = 0.171962
        Tb = 20841.3
        Ta = 48020.6
        Td = 9170.29
        Te = 7770.21
#       SitePat  BranchLen
              b 123809.3794988
              e 48076.2993920
              c 50530.3207784
              n 45592.7127204
              w 45577.9014218
            b:e 2108.6440664
            b:c 2423.3093486
            b:n 1729.7274872
            b:w 1728.6761828
            e:c 10341.7070168
            e:n 5493.5360284
            e:w 5508.3473270
            c:n 4841.7067652
            c:w 4838.1534128
            n:w 12451.0886844
          b:e:c 2011.5810667
          b:e:n 1069.1763642
          b:e:w 1070.2276686
          b:c:n 1080.8392901
          b:c:w 1079.6823233
          b:n:w 1986.9208312
          e:c:n 4618.4376633
          e:c:w 4621.9910156
          e:n:w 6392.8261097
          c:n:w 5360.4934970
        b:e:c:n 1999.3709642
        b:e:c:w 2000.5279309
        b:e:n:w 3131.2848442
        b:c:n:w 2695.8363393
        e:c:n:w 51481.2269105
