########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 20:15:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot21.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.77996
       pc2 = 3.07234
       pc3 = 0.717414
       pc4 = 1.84133
       pc5 = -0.991164
       pc6 = 0.792391
       pc7 = -0.740153
       pc8 = 0.943102
       pc9 = -1.39183
      pc10 = -0.342755
      pc11 = 0.387539
      pc12 = -0.27152
      pc13 = -0.125862
      pc14 = 0.0452125
      pc15 = 0.0048916
      pc16 = -0.007707
      pc17 = -0.00547355
Constrained:
   Tgbecnw = 85506.9
     Tecnw = 23337.4
       Tnw = 15691.9
       Tec = 17913.7
     twoNb = 418410
     twoNe = 11052.9
     twoNc = 80511.7
     twoNw = 3.51174e+06
    twoNec = 38258.9
    twoNnw = 39564.5
  twoNecnw = 75924.5
  twoNbecnw = 3825.88
  twoNgbecnw = 397340
         m = 0.0810388
        m2 = 0.0235369
        m4 = 0.00200991
        m5 = 0.17132
        Tb = 20625.5
        Ta = 47912.8
        Td = 8956.84
        Te = 7845.94
DiffEv reached_goal. cost=1.76365e-03 spread=2.76180e-06
Fitted parameter values
Free:
       pc1 = 3.9904
       pc2 = 3.64554
       pc3 = 1.56311
       pc4 = 1.99158
       pc5 = 0.500522
       pc6 = 0.716933
       pc7 = -0.398092
       pc8 = 0.836653
       pc9 = -0.8699
      pc10 = -0.134343
      pc11 = 0.337219
      pc12 = -0.60733
      pc13 = -0.165058
      pc14 = 0.0978063
      pc15 = 0.0265806
      pc16 = -0.0123076
      pc17 = 0.0241814
Constrained:
   Tgbecnw = 81107
     Tecnw = 23226.6
       Tnw = 14818.4
       Tec = 17569.9
     twoNb = 410971
     twoNe = 152562
     twoNc = 168976
     twoNw = 2.5703e+06
    twoNec = 40032.5
    twoNnw = 43736.9
  twoNecnw = 74744.6
  twoNbecnw = 2229.17
  twoNgbecnw = 395957
         m = 0.0809445
        m2 = 0.0234595
        m4 = 0.0028517
        m5 = 0.168525
        Tb = 20398.2
        Ta = 47799.1
        Td = 8784.94
        Te = 7409.21
#       SitePat  BranchLen
              b 122918.9344242
              e 47680.9613302
              c 50095.8112133
              n 45116.5814655
              w 45097.4519603
            b:e 2125.7407845
            b:c 2443.4368974
            b:n 1714.8030751
            b:w 1713.4555021
            e:c 10270.1615678
            e:n 5430.0917945
            e:w 5449.2212997
            c:n 4787.3882732
            c:w 4782.8530147
            n:w 12438.9838499
          b:e:c 2012.7671563
          b:e:n 1063.1595193
          b:e:w 1064.5070923
          b:c:n 1075.6100460
          b:c:w 1074.1218187
          b:n:w 1980.8128350
          e:c:n 4561.8482773
          e:c:w 4566.3835358
          e:n:w 6360.6193776
          c:n:w 5341.5786465
        b:e:c:n 1992.3052629
        b:e:c:w 1993.7934902
        b:e:n:w 3134.2769402
        b:c:n:w 2707.7781877
        e:c:n:w 51309.6657526
