########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 20:12:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot1.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.77996
       pc2 = 3.07234
       pc3 = 0.717414
       pc4 = 1.84133
       pc5 = -0.991164
       pc6 = 0.792391
       pc7 = -0.740153
       pc8 = 0.943102
       pc9 = -1.39183
      pc10 = -0.342755
      pc11 = 0.387539
      pc12 = -0.27152
      pc13 = -0.125862
      pc14 = 0.0452125
      pc15 = 0.0048916
      pc16 = -0.007707
      pc17 = -0.00547355
Constrained:
   Tgbecnw = 85506.9
     Tecnw = 23337.4
       Tnw = 15691.9
       Tec = 17913.7
     twoNb = 418410
     twoNe = 11052.9
     twoNc = 80511.7
     twoNw = 3.51174e+06
    twoNec = 38258.9
    twoNnw = 39564.5
  twoNecnw = 75924.5
  twoNbecnw = 3825.88
  twoNgbecnw = 397340
         m = 0.0810388
        m2 = 0.0235369
        m4 = 0.00200991
        m5 = 0.17132
        Tb = 20625.5
        Ta = 47912.8
        Td = 8956.84
        Te = 7845.94
DiffEv reached_goal. cost=1.76251e-03 spread=2.37820e-06
Fitted parameter values
Free:
       pc1 = 3.9857
       pc2 = 3.65337
       pc3 = 1.08738
       pc4 = 1.95312
       pc5 = -0.132757
       pc6 = 1.1745
       pc7 = -0.232453
       pc8 = 0.540828
       pc9 = -1.20651
      pc10 = -0.325763
      pc11 = 0.161035
      pc12 = -0.571311
      pc13 = -0.1078
      pc14 = 0.00906686
      pc15 = 0.00752431
      pc16 = -0.0177868
      pc17 = 0.0135341
Constrained:
   Tgbecnw = 82746.6
     Tecnw = 23249.7
       Tnw = 15084.9
       Tec = 17955.3
     twoNb = 386862
     twoNe = 239100
     twoNc = 33616.2
     twoNw = 3.17142e+06
    twoNec = 37175.7
    twoNnw = 42741.9
  twoNecnw = 75066
  twoNbecnw = 2835.57
  twoNgbecnw = 395145
         m = 0.0800465
        m2 = 0.0239004
        m4 = 0.00263927
        m5 = 0.169196
        Tb = 20602.5
        Ta = 47901.2
        Td = 8977.64
        Te = 7542.43
#       SitePat  BranchLen
              b 122771.5930194
              e 47808.0442278
              c 50207.7122236
              n 45289.2264758
              w 45273.3812797
            b:e 2138.3160971
            b:c 2455.7918484
            b:n 1722.2566722
            b:w 1721.1358233
            e:c 10299.2547343
            e:n 5447.5497740
            e:w 5463.3949700
            c:n 4805.5639189
            c:w 4801.7902779
            n:w 12436.7029539
          b:e:c 2018.7220614
          b:e:n 1066.5415405
          b:e:w 1067.6623894
          b:c:n 1078.7299858
          b:c:w 1077.4925341
          b:n:w 1985.7824534
          e:c:n 4583.6796582
          e:c:w 4587.4532993
          e:n:w 6369.6468485
          c:n:w 5353.9877854
        b:e:c:n 2000.1889765
        b:e:c:w 2001.4264282
        b:e:n:w 3131.9368489
        b:c:n:w 2712.0240831
        e:c:n:w 50965.7830543
