########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 20:17:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot39.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.77996
       pc2 = 3.07234
       pc3 = 0.717414
       pc4 = 1.84133
       pc5 = -0.991164
       pc6 = 0.792391
       pc7 = -0.740153
       pc8 = 0.943102
       pc9 = -1.39183
      pc10 = -0.342755
      pc11 = 0.387539
      pc12 = -0.27152
      pc13 = -0.125862
      pc14 = 0.0452125
      pc15 = 0.0048916
      pc16 = -0.007707
      pc17 = -0.00547355
Constrained:
   Tgbecnw = 85506.9
     Tecnw = 23337.4
       Tnw = 15691.9
       Tec = 17913.7
     twoNb = 418410
     twoNe = 11052.9
     twoNc = 80511.7
     twoNw = 3.51174e+06
    twoNec = 38258.9
    twoNnw = 39564.5
  twoNecnw = 75924.5
  twoNbecnw = 3825.88
  twoNgbecnw = 397340
         m = 0.0810388
        m2 = 0.0235369
        m4 = 0.00200991
        m5 = 0.17132
        Tb = 20625.5
        Ta = 47912.8
        Td = 8956.84
        Te = 7845.94
DiffEv reached_goal. cost=1.75376e-03 spread=2.47823e-06
Fitted parameter values
Free:
       pc1 = 3.98028
       pc2 = 3.74608
       pc3 = 1.43717
       pc4 = 1.98448
       pc5 = -0.384859
       pc6 = 0.517798
       pc7 = -0.526271
       pc8 = 1.07787
       pc9 = -1.06656
      pc10 = -0.263799
      pc11 = 0.523152
      pc12 = -0.567337
      pc13 = -0.239147
      pc14 = 0.029596
      pc15 = -0.00674154
      pc16 = -0.0222108
      pc17 = -0.00959948
Constrained:
   Tgbecnw = 82097.2
     Tecnw = 23246.1
       Tnw = 15234.9
       Tec = 17708.3
     twoNb = 427760
     twoNe = 15184.7
     twoNc = 208311
     twoNw = 3.02364e+06
    twoNec = 38884.6
    twoNnw = 41927.5
  twoNecnw = 75124.4
  twoNbecnw = 2569.39
  twoNgbecnw = 406486
         m = 0.0777353
        m2 = 0.023484
        m4 = 0.00252142
        m5 = 0.17005
        Tb = 20477.2
        Ta = 47838.6
        Td = 8854.14
        Te = 7617.46
#       SitePat  BranchLen
              b 122683.4695738
              e 47767.4757161
              c 50170.0475673
              n 45284.6704108
              w 45267.8547377
            b:e 2122.4691053
            b:c 2433.1764105
            b:n 1724.3547755
            b:w 1723.1600015
            e:c 10301.8706990
            e:n 5441.0289228
            e:w 5457.8445960
            c:n 4799.6012596
            c:w 4795.5899107
            n:w 12402.4063254
          b:e:c 2018.4049668
          b:e:n 1068.0365740
          b:e:w 1069.2313480
          b:c:n 1080.1700359
          b:c:w 1078.8506852
          b:n:w 1988.2430841
          e:c:n 4575.6074519
          e:c:w 4579.6188008
          e:n:w 6343.2440311
          c:n:w 5330.9802897
        b:e:c:n 2003.3782705
        b:e:c:w 2004.6976212
        b:e:n:w 3130.2726867
        b:c:n:w 2711.1867849
        e:c:n:w 50955.9212702
