########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 20:14:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abde2.lgo ../../boot/boot14.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.77996
       pc2 = 3.07234
       pc3 = 0.717414
       pc4 = 1.84133
       pc5 = -0.991164
       pc6 = 0.792391
       pc7 = -0.740153
       pc8 = 0.943102
       pc9 = -1.39183
      pc10 = -0.342755
      pc11 = 0.387539
      pc12 = -0.27152
      pc13 = -0.125862
      pc14 = 0.0452125
      pc15 = 0.0048916
      pc16 = -0.007707
      pc17 = -0.00547355
Constrained:
   Tgbecnw = 85506.9
     Tecnw = 23337.4
       Tnw = 15691.9
       Tec = 17913.7
     twoNb = 418410
     twoNe = 11052.9
     twoNc = 80511.7
     twoNw = 3.51174e+06
    twoNec = 38258.9
    twoNnw = 39564.5
  twoNecnw = 75924.5
  twoNbecnw = 3825.88
  twoNgbecnw = 397340
         m = 0.0810388
        m2 = 0.0235369
        m4 = 0.00200991
        m5 = 0.17132
        Tb = 20625.5
        Ta = 47912.8
        Td = 8956.84
        Te = 7845.94
DiffEv reached_goal. cost=1.76435e-03 spread=2.78506e-06
Fitted parameter values
Free:
       pc1 = 3.54138
       pc2 = 3.96076
       pc3 = 1.27859
       pc4 = 1.97759
       pc5 = -0.0658371
       pc6 = 0.957764
       pc7 = -0.277443
       pc8 = 0.585218
       pc9 = -1.45454
      pc10 = -0.915657
      pc11 = 0.521633
      pc12 = -0.121802
      pc13 = -0.119453
      pc14 = 0.120948
      pc15 = 0.0204734
      pc16 = -0.0142431
      pc17 = 0.0120119
Constrained:
   Tgbecnw = 82602.1
     Tecnw = 23303.2
       Tnw = 14720.3
       Tec = 17861.8
     twoNb = 412215
     twoNe = 17780.1
     twoNc = 70696.3
     twoNw = 3.32878e+06
    twoNec = 38322.6
    twoNnw = 44934.8
  twoNecnw = 74518.9
  twoNbecnw = 2772.2
  twoNgbecnw = 399845
         m = 0.0797098
        m2 = 0.0242043
        m4 = 0.00218371
        m5 = 0.166395
        Tb = 20582.5
        Ta = 47891.3
        Td = 8930.91
        Te = 7360.14
#       SitePat  BranchLen
              b 123075.1236107
              e 47791.2494939
              c 50142.8565870
              n 45209.3447910
              w 45194.7912855
            b:e 2135.2879782
            b:c 2437.7074773
            b:n 1719.4801022
            b:w 1718.4571590
            e:c 10293.5824081
            e:n 5430.4277703
            e:w 5444.9812758
            c:n 4799.0464097
            c:w 4795.5980558
            n:w 12451.6374439
          b:e:c 2014.9399940
          b:e:n 1064.0063669
          b:e:w 1065.0293101
          b:c:n 1075.5023435
          b:c:w 1074.3740583
          b:n:w 1984.5050911
          e:c:n 4584.1196795
          e:c:w 4587.5680334
          e:n:w 6353.1021462
          c:n:w 5363.6622598
        b:e:c:n 1994.6255332
        b:e:c:w 1995.7538184
        b:e:n:w 3129.8768795
        b:c:n:w 2725.2139933
        e:c:n:w 51325.3331733
