################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 11:54:24 2021

#          bepe        DataFile     LegofitFile
1.137276502e-05    pan_chrX.opf      b2.legofit
1.064818885e-05       boot0.opf b2boot0.legofit
1.091726139e-05      boot10.opf b2boot10.legofit
1.183115372e-05      boot11.opf b2boot11.legofit
1.120186806e-05      boot12.opf b2boot12.legofit
1.072109619e-05      boot13.opf b2boot13.legofit
1.159831888e-05      boot14.opf b2boot14.legofit
1.058647931e-05      boot15.opf b2boot15.legofit
1.119470093e-05      boot16.opf b2boot16.legofit
1.123948203e-05      boot17.opf b2boot17.legofit
1.158094086e-05      boot18.opf b2boot18.legofit
1.111721872e-05      boot19.opf b2boot19.legofit
1.099370271e-05       boot1.opf b2boot1.legofit
1.146697175e-05      boot20.opf b2boot20.legofit
1.161973836e-05      boot21.opf b2boot21.legofit
1.122761088e-05      boot22.opf b2boot22.legofit
1.115246681e-05      boot23.opf b2boot23.legofit
1.080842646e-05      boot24.opf b2boot24.legofit
1.138938102e-05      boot25.opf b2boot25.legofit
1.143246313e-05      boot26.opf b2boot26.legofit
1.097733562e-05      boot27.opf b2boot27.legofit
1.176651036e-05      boot28.opf b2boot28.legofit
1.158966492e-05      boot29.opf b2boot29.legofit
 1.16132758e-05       boot2.opf b2boot2.legofit
1.223031236e-05      boot30.opf b2boot30.legofit
1.149564473e-05      boot31.opf b2boot31.legofit
1.131221195e-05      boot32.opf b2boot32.legofit
 1.17787762e-05      boot33.opf b2boot33.legofit
1.218928079e-05      boot34.opf b2boot34.legofit
1.227294975e-05      boot35.opf b2boot35.legofit
1.214764565e-05      boot36.opf b2boot36.legofit
1.071529624e-05      boot37.opf b2boot37.legofit
1.289606668e-05      boot38.opf b2boot38.legofit
1.124935617e-05      boot39.opf b2boot39.legofit
1.138835423e-05       boot3.opf b2boot3.legofit
1.132062276e-05      boot40.opf b2boot40.legofit
1.151016953e-05      boot41.opf b2boot41.legofit
1.140442834e-05      boot42.opf b2boot42.legofit
1.136515191e-05      boot43.opf b2boot43.legofit
1.096715254e-05      boot44.opf b2boot44.legofit
 1.06134383e-05      boot45.opf b2boot45.legofit
1.092246516e-05      boot46.opf b2boot46.legofit
1.182735879e-05      boot47.opf b2boot47.legofit
1.132475206e-05      boot48.opf b2boot48.legofit
1.070997222e-05      boot49.opf b2boot49.legofit
1.160344575e-05       boot4.opf b2boot4.legofit
  1.1325145e-05       boot5.opf b2boot5.legofit
 1.09643509e-05       boot6.opf b2boot6.legofit
 1.19006239e-05       boot7.opf b2boot7.legofit
1.091585405e-05       boot8.opf b2boot8.legofit
1.214818336e-05       boot9.opf b2boot9.legofit

