########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 17:52:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot25.state --tol 3e-6 -S 5000 abe.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Te = 3210
DiffEv reached_goal. cost=2.20697e-03 spread=2.92248e-06
Fitted parameter values
Free:
   Tgbecnw = 765240
     Tecnw = 30739.3
       Tnw = 14317.4
       Tec = 24680.6
     twoNb = 105896
     twoNe = 9134.92
     twoNw = 164652
    twoNec = 43874.7
    twoNnw = 85184.5
  twoNecnw = 81090.9
  twoNbecnw = 46828.7
  twoNgbecnw = 172414
         m = 0.0514847
        m2 = 0.0186311
        m5 = 0.159124
Constrained:
        Tb = 27709.9
        Ta = 51455
        Te = 12340.3
#       SitePat  BranchLen
              b 148395.0134470
              e 58052.7588099
              c 60694.0588795
              n 54941.8656381
              w 54850.5574858
            b:e 2892.0322973
            b:c 3240.6887372
            b:n 2224.8045156
            b:w 2218.1422389
            e:c 12112.0923208
            e:n 6460.2934584
            e:w 6551.6016107
            c:n 5746.4890600
            c:w 5724.9556533
            n:w 15140.2381265
          b:e:c 2436.6005358
          b:e:n 1282.9964940
          b:e:w 1289.6587707
          b:c:n 1292.9611654
          b:c:w 1286.2209843
          b:n:w 2384.2203214
          e:c:n 5591.2125655
          e:c:w 5612.7459722
          e:n:w 7669.9068720
          c:n:w 6558.1648867
        b:e:c:n 2255.8578358
        b:e:c:w 2262.5980170
        b:e:n:w 3265.6357141
        b:c:n:w 2921.3446542
        e:c:n:w 61912.7844913
