########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 17:57:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 abe.lgo ../../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe.lgo
# site pat input file: ../../boot/boot47.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Te = 3210
DiffEv reached_goal. cost=2.19642e-03 spread=2.86187e-06
Fitted parameter values
Free:
   Tgbecnw = 440070
     Tecnw = 31825.5
       Tnw = 16677.3
       Tec = 23853.6
     twoNb = 141191
     twoNe = 208232
     twoNw = 115504
    twoNec = 58994.9
    twoNnw = 77505
  twoNecnw = 80730.1
  twoNbecnw = 49418.9
  twoNgbecnw = 217617
         m = 0.0823884
        m2 = 0.0206971
        m5 = 0.135407
Constrained:
        Tb = 27839.5
        Ta = 51519.8
        Te = 11926.8
#       SitePat  BranchLen
              b 152495.2934964
              e 59683.1940854
              c 62148.8627529
              n 56456.5215073
              w 56191.3403762
            b:e 2998.6661038
            b:c 3317.2448525
            b:n 2310.6917221
            b:w 2290.8943003
            e:c 12539.1793845
            e:n 6431.7124243
            e:w 6696.8935554
            c:n 5892.6170793
            c:w 5829.0021825
            n:w 15452.6406278
          b:e:c 2532.8547406
          b:e:n 1317.7845959
          b:e:w 1337.5820177
          b:c:n 1339.8014523
          b:c:w 1319.8267370
          b:n:w 2500.2244922
          e:c:n 5766.7367929
          e:c:w 5830.3516896
          e:n:w 7926.9101105
          c:n:w 6879.0080984
        b:e:c:n 2321.1692670
        b:e:c:w 2341.1439823
        b:e:n:w 3461.9809620
        b:c:n:w 3128.3606842
        e:c:n:w 63827.3598045
