################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 10:54:42 2021

#          bepe        DataFile     LegofitFile
1.264280587e-05         pan.opf      b2.legofit
1.265746847e-05       boot0.opf b2boot0.legofit
 1.28256971e-05      boot10.opf b2boot10.legofit
1.261227562e-05      boot11.opf b2boot11.legofit
1.241034403e-05      boot12.opf b2boot12.legofit
1.271877837e-05      boot13.opf b2boot13.legofit
1.267250237e-05      boot14.opf b2boot14.legofit
1.275958699e-05      boot15.opf b2boot15.legofit
1.244068673e-05      boot16.opf b2boot16.legofit
1.254437559e-05      boot17.opf b2boot17.legofit
1.260178066e-05      boot18.opf b2boot18.legofit
1.279757446e-05      boot19.opf b2boot19.legofit
1.244077493e-05       boot1.opf b2boot1.legofit
1.282998717e-05      boot20.opf b2boot20.legofit
1.273308987e-05      boot21.opf b2boot21.legofit
1.252012394e-05      boot22.opf b2boot22.legofit
1.247322695e-05      boot23.opf b2boot23.legofit
1.267606778e-05      boot24.opf b2boot24.legofit
1.263100839e-05      boot25.opf b2boot25.legofit
1.236265416e-05      boot26.opf b2boot26.legofit
1.272483395e-05      boot27.opf b2boot27.legofit
1.262630716e-05      boot28.opf b2boot28.legofit
 1.28002513e-05      boot29.opf b2boot29.legofit
1.237665737e-05       boot2.opf b2boot2.legofit
1.271930882e-05      boot30.opf b2boot30.legofit
1.259270456e-05      boot31.opf b2boot31.legofit
1.279250204e-05      boot32.opf b2boot32.legofit
1.269113378e-05      boot33.opf b2boot33.legofit
1.277672754e-05      boot34.opf b2boot34.legofit
1.250811547e-05      boot35.opf b2boot35.legofit
1.246481568e-05      boot36.opf b2boot36.legofit
1.284183479e-05      boot37.opf b2boot37.legofit
1.254914486e-05      boot38.opf b2boot38.legofit
1.224012667e-05      boot39.opf b2boot39.legofit
1.259178222e-05       boot3.opf b2boot3.legofit
1.264816693e-05      boot40.opf b2boot40.legofit
1.246795292e-05      boot41.opf b2boot41.legofit
 1.28298926e-05      boot42.opf b2boot42.legofit
1.275828681e-05      boot43.opf b2boot43.legofit
1.257167612e-05      boot44.opf b2boot44.legofit
1.288453075e-05      boot45.opf b2boot45.legofit
1.246167664e-05      boot46.opf b2boot46.legofit
1.265209843e-05      boot47.opf b2boot47.legofit
1.257636698e-05      boot48.opf b2boot48.legofit
1.268495322e-05      boot49.opf b2boot49.legofit
1.279215088e-05       boot4.opf b2boot4.legofit
1.280715927e-05       boot5.opf b2boot5.legofit
1.266987781e-05       boot6.opf b2boot6.legofit
 1.27645505e-05       boot7.opf b2boot7.legofit
1.258899867e-05       boot8.opf b2boot8.legofit
1.244841511e-05       boot9.opf b2boot9.legofit

