########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 10:43:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 abe2.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 101827
     Tecnw = 26243.5
       Tnw = 10657.6
       Tec = 17185.3
     twoNb = 1.17959e+06
     twoNe = 392459
     twoNw = 2.14587e+06
    twoNec = 62204.2
    twoNnw = 85767.8
  twoNecnw = 79452.5
  twoNbecnw = 12376.7
  twoNgbecnw = 204969
         m = 0.191454
        m2 = 0.0265256
        m5 = 0.182434
        Tb = 21714.4
        Ta = 48457.2
        Te = 8592.66
DiffEv reached_goal. cost=1.78879e-03 spread=2.98454e-06
Fitted parameter values
Free:
       pc1 = 0.80319
       pc2 = -3.92965
       pc3 = 0.234802
       pc4 = 1.97317
       pc5 = -1.82919
       pc6 = -1.70101
       pc7 = 0.692715
       pc8 = -0.362636
       pc9 = -1.44888
      pc10 = -0.264448
      pc11 = -0.142284
      pc12 = -0.357105
      pc13 = 0.0124884
      pc14 = -0.0429439
      pc15 = 0.0436318
Constrained:
   Tgbecnw = 92321.1
     Tecnw = 25066.7
       Tnw = 12851.7
       Tec = 18908.8
     twoNb = 1.43826e+06
     twoNe = 268606
     twoNw = 3.45426e+06
    twoNec = 42313.2
    twoNnw = 64804
  twoNecnw = 79623.6
  twoNbecnw = 8127.44
  twoNgbecnw = 215052
         m = 0.172972
        m2 = 0.0254286
        m5 = 0.180942
        Tb = 21987.8
        Ta = 48593.9
        Te = 9454.39
#       SitePat  BranchLen
              b 129769.6277150
              e 50483.2041128
              c 53123.5364233
              n 47699.9119931
              w 47692.3900977
            b:e 2249.0718563
            b:c 2544.7502893
            b:n 1847.0230060
            b:w 1846.4928340
            e:c 10761.5559854
            e:n 5740.7516029
            e:w 5748.2734983
            c:n 4999.5216585
            c:w 4997.7743435
            n:w 13145.2806163
          b:e:c 2111.5908756
          b:e:n 1133.5885640
          b:e:w 1134.1187360
          b:c:n 1142.2268059
          b:c:w 1141.6497369
          b:n:w 2111.8188332
          e:c:n 4823.8320016
          e:c:w 4825.5793166
          e:n:w 6670.3785139
          c:n:w 5603.5832904
        b:e:c:n 2102.0378302
        b:e:c:w 2102.6148992
        b:e:n:w 3260.2994997
        b:c:n:w 2866.6437012
        e:c:n:w 54216.6585793
