########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 10:50:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abe2.lgo ../../boot/boot6.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.630511
       pc2 = -2.41597
       pc3 = 0.837966
       pc4 = 1.95135
       pc5 = -1.42329
       pc6 = -1.96239
       pc7 = 1.47187
       pc8 = -0.223515
       pc9 = -0.229546
      pc10 = -0.215751
      pc11 = 0.196538
      pc12 = -0.336352
      pc13 = -0.00911852
      pc14 = -0.000309407
      pc15 = 0.1115
Constrained:
   Tgbecnw = 95752.2
     Tecnw = 25157.4
       Tnw = 12544.7
       Tec = 16910.1
     twoNb = 1.10701e+06
     twoNe = 447599
     twoNw = 3.66911e+06
    twoNec = 56441.6
    twoNnw = 67532.8
  twoNecnw = 79486.4
  twoNbecnw = 9478.25
  twoNgbecnw = 221106
         m = 0.165193
        m2 = 0.0259936
        m5 = 0.181459
        Tb = 21033.8
        Ta = 48116.9
        Te = 8455.07
DiffEv reached_goal. cost=1.77272e-03 spread=2.64300e-06
Fitted parameter values
Free:
       pc1 = 0.649273
       pc2 = -3.94067
       pc3 = 1.38894
       pc4 = 1.82603
       pc5 = -1.58274
       pc6 = -1.85566
       pc7 = 1.68099
       pc8 = -1.89182
       pc9 = 0.0810915
      pc10 = -0.685156
      pc11 = 0.131316
      pc12 = -0.363053
      pc13 = -0.0899265
      pc14 = -0.0924424
      pc15 = 0.0827936
Constrained:
   Tgbecnw = 90993.2
     Tecnw = 24666.1
       Tnw = 13345.8
       Tec = 16808.5
     twoNb = 769077
     twoNe = 224683
     twoNw = 2.75433e+06
    twoNec = 54530.3
    twoNnw = 60936.6
  twoNecnw = 79752.6
  twoNbecnw = 7418.85
  twoNgbecnw = 218409
         m = 0.168672
        m2 = 0.0257226
        m5 = 0.182979
        Tb = 20737.3
        Ta = 47968.7
        Te = 8404.25
#       SitePat  BranchLen
              b 128767.7545496
              e 50006.3335219
              c 52618.1631682
              n 47457.3036105
              w 47443.4258720
            b:e 2238.2992358
            b:c 2537.7918580
            b:n 1813.0558471
            b:w 1812.0948520
            e:c 10756.5776155
            e:n 5729.0522657
            e:w 5742.9300042
            c:n 4998.5647065
            c:w 4995.3565655
            n:w 12953.6224752
          b:e:c 2069.7866326
          b:e:n 1116.9398723
          b:e:w 1117.9008674
          b:c:n 1126.4184324
          b:c:w 1125.3699591
          b:n:w 2061.5942490
          e:c:n 4782.7951998
          e:c:w 4786.0033408
          e:n:w 6622.4192837
          c:n:w 5560.6898634
        b:e:c:n 2070.2909244
        b:e:c:w 2071.3393976
        b:e:n:w 3206.4016521
        b:c:n:w 2817.9220208
        e:c:n:w 53635.8911888
