########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 05:15:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot18.state --tol 3e-6 -S 5000 abcf.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.16636e-03 spread=2.96747e-06
Fitted parameter values
Free:
   Tgbecnw = 508035
     Tecnw = 27041
       Tnw = 25737.2
       Tec = 15313.7
     twoNb = 196957
     twoNe = 43743.6
     twoNc = 24589.2
     twoNn = 130152
     twoNw = 310153
    twoNec = 64166.8
    twoNnw = 3798.66
  twoNecnw = 67619.2
  twoNbecnw = 27500.5
  twoNgbecnw = 194885
         m = 0.0572827
        m2 = 0.0257611
        m3 = 0.260625
        m6 = 1.47793e-05
Constrained:
        Tb = 21177.4
        Ta = 48188.7
        Tc = 12868.6
        Tf = 6434.31
#       SitePat  BranchLen
              b 128970.5325144
              e 48954.1135217
              c 49526.6774532
              n 45586.9511670
              w 48890.8983897
            b:e 1637.3338588
            b:c 1669.1484200
            b:n 1082.4955096
            b:w 1181.4875019
            e:c 11930.4748503
            e:n 5554.5938082
            e:w 4140.1016619
            c:n 4981.7863447
            c:w 4279.1124016
            n:w 12867.6304317
          b:e:c 1335.4760475
          b:e:n 609.8257003
          b:e:w 581.6470994
          b:c:n 577.9822247
          b:c:w 617.0545442
          b:n:w 1337.3860193
          e:c:n 5357.6770884
          e:c:w 4109.6588007
          e:n:w 5663.0257674
          c:n:w 5524.2550872
        b:e:c:n 1199.9922341
        b:e:c:w 1151.3436975
        b:e:n:w 1917.0378671
        b:c:n:w 1881.6628092
        e:c:n:w 51608.1041248
