########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 05:38:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 abcf.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.24774e-03 spread=2.90594e-06
Fitted parameter values
Free:
   Tgbecnw = 612276
     Tecnw = 27687.8
       Tnw = 21804.6
       Tec = 14254.3
     twoNb = 250266
     twoNe = 63698.5
     twoNc = 28364.1
     twoNn = 101700
     twoNw = 170829
    twoNec = 70093.7
    twoNnw = 18620.6
  twoNecnw = 65065.6
  twoNbecnw = 28437.7
  twoNgbecnw = 85966.3
         m = 0.0549683
        m2 = 0.0261882
        m3 = 0.227871
        m6 = 2.22605e-05
Constrained:
        Tb = 20971.1
        Ta = 48085.5
        Tc = 10902.3
        Tf = 5451.14
#       SitePat  BranchLen
              b 128221.3702605
              e 48884.0120534
              c 49370.8622964
              n 45700.4604775
              w 48694.2211763
            b:e 1594.5770182
            b:c 1620.3119614
            b:n 1101.6128281
            b:w 1209.1904524
            e:c 12253.7039606
            e:n 5391.4406672
            e:w 4129.3570249
            c:n 4904.1957615
            c:w 4243.1730791
            n:w 13180.9279654
          b:e:c 1363.9180868
          b:e:n 611.4978131
          b:e:w 590.6931220
          b:c:n 585.7198273
          b:c:w 620.1438959
          b:n:w 1377.7052233
          e:c:n 5386.8378216
          e:c:w 4244.5703868
          e:n:w 5596.8299221
          c:n:w 5483.4015349
        b:e:c:n 1223.1349425
        b:e:c:w 1173.5510182
        b:e:n:w 1929.7598444
        b:c:n:w 1900.3591089
        e:c:n:w 50749.6617963
