################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 29 10:54:27 2021

#          bepe        DataFile     LegofitFile
1.751034876e-05    pan_chrX.opf      b2.legofit
1.666886792e-05       boot0.opf b2boot0.legofit
1.715958079e-05      boot10.opf b2boot10.legofit
1.794497602e-05      boot11.opf b2boot11.legofit
1.731521147e-05      boot12.opf b2boot12.legofit
1.661384239e-05      boot13.opf b2boot13.legofit
1.765013905e-05      boot14.opf b2boot14.legofit
1.689125248e-05      boot15.opf b2boot15.legofit
 1.71850686e-05      boot16.opf b2boot16.legofit
1.729166206e-05      boot17.opf b2boot17.legofit
1.745486979e-05      boot18.opf b2boot18.legofit
1.688161397e-05      boot19.opf b2boot19.legofit
1.712179095e-05       boot1.opf b2boot1.legofit
1.760970794e-05      boot20.opf b2boot20.legofit
1.754554367e-05      boot21.opf b2boot21.legofit
 1.70588217e-05      boot22.opf b2boot22.legofit
1.739987312e-05      boot23.opf b2boot23.legofit
1.691758144e-05      boot24.opf b2boot24.legofit
1.770456188e-05      boot25.opf b2boot25.legofit
1.779358847e-05      boot26.opf b2boot26.legofit
1.731918076e-05      boot27.opf b2boot27.legofit
1.812644817e-05      boot28.opf b2boot28.legofit
1.746068254e-05      boot29.opf b2boot29.legofit
1.787456866e-05       boot2.opf b2boot2.legofit
1.843819592e-05      boot30.opf b2boot30.legofit
1.757607875e-05      boot31.opf b2boot31.legofit
1.765919816e-05      boot32.opf b2boot32.legofit
1.816510026e-05      boot33.opf b2boot33.legofit
 1.84312436e-05      boot34.opf b2boot34.legofit
 1.84643293e-05      boot35.opf b2boot35.legofit
1.831868136e-05      boot36.opf b2boot36.legofit
1.668449419e-05      boot37.opf b2boot37.legofit
1.897584612e-05      boot38.opf b2boot38.legofit
1.742382038e-05      boot39.opf b2boot39.legofit
1.740403326e-05       boot3.opf b2boot3.legofit
1.757920419e-05      boot40.opf b2boot40.legofit
1.773408219e-05      boot41.opf b2boot41.legofit
1.746225987e-05      boot42.opf b2boot42.legofit
1.781934426e-05      boot43.opf b2boot43.legofit
1.700773198e-05      boot44.opf b2boot44.legofit
1.656334774e-05      boot45.opf b2boot45.legofit
1.700866037e-05      boot46.opf b2boot46.legofit
1.816001403e-05      boot47.opf b2boot47.legofit
1.732293758e-05      boot48.opf b2boot48.legofit
 1.67510457e-05      boot49.opf b2boot49.legofit
1.776486522e-05       boot4.opf b2boot4.legofit
1.732216064e-05       boot5.opf b2boot5.legofit
1.688845707e-05       boot6.opf b2boot6.legofit
1.792453271e-05       boot7.opf b2boot7.legofit
1.717882727e-05       boot8.opf b2boot8.legofit
1.824673243e-05       boot9.opf b2boot9.legofit

