########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 28 22:16:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 abcf2.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 208114
     Tecnw = 27347.6
       Tnw = 23078.7
       Tec = 11732.9
     twoNb = 1.20375e+06
     twoNe = 4888.93
     twoNc = 1.52223e+06
     twoNn = 1.06291e+06
     twoNw = 4.13012e+06
    twoNec = 83858.4
    twoNnw = 12802.5
  twoNecnw = 62141.5
  twoNbecnw = 23244
  twoNgbecnw = 343689
         m = 0.0774308
        m2 = 0.0262183
        m3 = 0.237698
        m6 = 3.16454e-07
        Tb = 19540.3
        Ta = 47370.1
        Tc = 11539.4
        Tf = 5769.68
DiffEv reached_goal. cost=2.06463e-03 spread=2.22961e-06
Fitted parameter values
Free:
       pc1 = -1.3485
       pc2 = -0.455498
       pc3 = 1.81519
       pc4 = -0.981607
       pc5 = 1.2895
       pc6 = -1.24869
       pc7 = -0.258094
       pc8 = -0.922969
       pc9 = 0.020725
      pc10 = 0.608763
      pc11 = 1.91191
      pc12 = 1.58774
      pc13 = -0.714851
      pc14 = 0.000635478
      pc15 = -0.00548109
      pc16 = -0.316962
      pc17 = -0.0349853
      pc18 = 0.00144653
Constrained:
   Tgbecnw = 136074
     Tecnw = 26737
       Tnw = 22816.1
       Tec = 11531.1
     twoNb = 1.95978e+06
     twoNe = 4155.57
     twoNc = 1.16386e+06
     twoNn = 2.29244e+06
     twoNw = 7.54168e+06
    twoNec = 80732
    twoNnw = 11463.9
  twoNecnw = 61125.4
  twoNbecnw = 17409.3
  twoNgbecnw = 253433
         m = 0.102157
        m2 = 0.0273892
        m3 = 0.245396
        m6 = 1.48946e-06
        Tb = 19134
        Ta = 47167
        Tc = 11408.1
        Tf = 5704.03
#       SitePat  BranchLen
              b 122395.9009068
              e 46912.7826721
              c 47202.4013254
              n 43589.8858374
              w 46437.4667701
            b:e 1295.7285342
            b:c 1308.8836555
            b:n 945.6919153
            b:w 1070.6244353
            e:c 11750.2398199
            e:n 5015.3146673
            e:w 3885.2402006
            c:n 4725.6754523
            c:w 3951.2902793
            n:w 12489.5539383
          b:e:c 1227.9124060
          b:e:n 542.1053293
          b:e:w 541.6890471
          b:c:n 528.9481280
          b:c:w 558.9232462
          b:n:w 1274.6192235
          e:c:n 5045.4931251
          e:c:w 3962.0757304
          e:n:w 5339.8361769
          c:n:w 5273.8058083
        b:e:c:n 1115.1197830
        b:e:c:w 1100.9246008
        b:e:n:w 1865.6441929
        b:c:n:w 1848.4129254
        e:c:n:w 48021.0223475
