########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 28 21:39:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 abcf2.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 208114
     Tecnw = 27347.6
       Tnw = 23078.7
       Tec = 11732.9
     twoNb = 1.20375e+06
     twoNe = 4888.93
     twoNc = 1.52223e+06
     twoNn = 1.06291e+06
     twoNw = 4.13012e+06
    twoNec = 83858.4
    twoNnw = 12802.5
  twoNecnw = 62141.5
  twoNbecnw = 23244
  twoNgbecnw = 343689
         m = 0.0774308
        m2 = 0.0262183
        m3 = 0.237698
        m6 = 3.16454e-07
        Tb = 19540.3
        Ta = 47370.1
        Tc = 11539.4
        Tf = 5769.68
DiffEv reached_goal. cost=2.02783e-03 spread=2.94723e-06
Fitted parameter values
Free:
       pc1 = 1.3998
       pc2 = 0.462724
       pc3 = 1.51515
       pc4 = -0.0832386
       pc5 = 0.705713
       pc6 = -0.879312
       pc7 = -1.58232
       pc8 = -0.730694
       pc9 = -0.37544
      pc10 = 0.369291
      pc11 = 1.47711
      pc12 = 1.74096
      pc13 = -0.846417
      pc14 = -0.136794
      pc15 = -0.165372
      pc16 = -0.201658
      pc17 = 0.125278
      pc18 = 0.0361756
Constrained:
   Tgbecnw = 137450
     Tecnw = 27317.2
       Tnw = 20935.6
       Tec = 10597.1
     twoNb = 1.54758e+06
     twoNe = 4174.75
     twoNc = 1.43347e+06
     twoNn = 1.19643e+06
     twoNw = 3.98784e+06
    twoNec = 89631.1
    twoNnw = 17551.9
  twoNecnw = 58245.1
  twoNbecnw = 17405.4
  twoNgbecnw = 311228
         m = 0.0814032
        m2 = 0.0263379
        m3 = 0.257337
        m6 = 1.20554e-06
        Tb = 18957.1
        Ta = 47078.6
        Tc = 10467.8
        Tf = 5233.91
#       SitePat  BranchLen
              b 121918.0959234
              e 46680.8434758
              c 47003.6471736
              n 42941.1819460
              w 45936.2783967
            b:e 1340.5492348
            b:c 1355.4773282
            b:n 969.1824700
            b:w 1108.6421139
            e:c 11670.2020734
            e:n 5005.6968070
            e:w 3804.9727857
            c:n 4682.8755029
            c:w 3877.1312551
            n:w 12723.1015844
          b:e:c 1288.0643524
          b:e:n 562.7248063
          b:e:w 560.4364611
          b:c:n 547.7948949
          b:c:w 579.7092677
          b:n:w 1327.6725907
          e:c:n 5043.3797202
          e:c:w 3915.0951469
          e:n:w 5393.0547866
          c:n:w 5320.9132693
        b:e:c:n 1159.2008326
        b:e:c:w 1129.7715988
        b:e:n:w 1896.4833351
        b:c:n:w 1877.2130008
        e:c:n:w 48170.5429805
