########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Sep 28 21:39:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot3.state --tol 3e-6 -S 5000 abcf2.lgo ../../chrX/boot_chrX/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot3.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 208114
     Tecnw = 27347.6
       Tnw = 23078.7
       Tec = 11732.9
     twoNb = 1.20375e+06
     twoNe = 4888.93
     twoNc = 1.52223e+06
     twoNn = 1.06291e+06
     twoNw = 4.13012e+06
    twoNec = 83858.4
    twoNnw = 12802.5
  twoNecnw = 62141.5
  twoNbecnw = 23244
  twoNgbecnw = 343689
         m = 0.0774308
        m2 = 0.0262183
        m3 = 0.237698
        m6 = 3.16454e-07
        Tb = 19540.3
        Ta = 47370.1
        Tc = 11539.4
        Tf = 5769.68
DiffEv reached_goal. cost=2.04193e-03 spread=2.46878e-06
Fitted parameter values
Free:
       pc1 = 0.281608
       pc2 = 1.36714
       pc3 = 1.36978
       pc4 = 0.962073
       pc5 = 1.95702
       pc6 = -0.94057
       pc7 = -1.12456
       pc8 = 0.626747
       pc9 = -1.2402
      pc10 = 0.504352
      pc11 = 1.37369
      pc12 = -0.284213
      pc13 = 0.0488604
      pc14 = 0.342055
      pc15 = -0.150018
      pc16 = 0.104486
      pc17 = -0.0171812
      pc18 = 0.00783475
Constrained:
   Tgbecnw = 143959
     Tecnw = 26835.9
       Tnw = 21826.5
       Tec = 11249.1
     twoNb = 895566
     twoNe = 7525.58
     twoNc = 2.8622e+06
     twoNn = 2.30735e+06
     twoNw = 244918
    twoNec = 81948.4
    twoNnw = 15091
  twoNecnw = 59701.2
  twoNbecnw = 17625.4
  twoNgbecnw = 389748
         m = 0.0656828
        m2 = 0.0272011
        m3 = 0.237808
        m6 = 9.77989e-07
        Tb = 19042.5
        Ta = 47121.2
        Tc = 10913.3
        Tf = 5456.63
#       SitePat  BranchLen
              b 121559.1696350
              e 46493.2188837
              c 46913.4652593
              n 43326.6501497
              w 46234.7469914
            b:e 1344.6507662
            b:c 1364.4997791
            b:n 983.9623360
            b:w 1115.4279702
            e:c 11716.2185883
            e:n 5083.4022347
            e:w 3859.5178086
            c:n 4663.1401270
            c:w 3954.8142238
            n:w 12424.1078265
          b:e:c 1276.7914431
          b:e:n 568.1329873
          b:e:w 559.6955905
          b:c:n 548.2823916
          b:c:w 585.2774862
          b:n:w 1314.6983035
          e:c:n 5085.5207189
          e:c:w 3981.8350512
          e:n:w 5322.5686366
          c:n:w 5227.2874279
        b:e:c:n 1168.2032696
        b:e:c:w 1135.9791213
        b:e:n:w 1905.3585667
        b:c:n:w 1879.7787794
        e:c:n:w 47808.8148804
