########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 29 00:20:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcf2.lgo ../../chrX/pan_chrX.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcf2.lgo
# site pat input file: ../../chrX/pan_chrX.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.484714
       pc2 = 1.68887
       pc3 = 1.68368
       pc4 = 0.150405
       pc5 = 1.13054
       pc6 = -0.290985
       pc7 = -1.29572
       pc8 = 1.25147
       pc9 = -1.6063
      pc10 = 0.778254
      pc11 = 1.36183
      pc12 = -0.697033
      pc13 = 0.139715
      pc14 = 0.0375213
      pc15 = -0.117962
      pc16 = 0.0869128
      pc17 = 0.0269264
      pc18 = 0.000102955
Constrained:
   Tgbecnw = 145844
     Tecnw = 26792.2
       Tnw = 21787.5
       Tec = 11328.7
     twoNb = 1.06467e+06
     twoNe = 10778.9
     twoNc = 3.51087e+06
     twoNn = 1.77687e+06
     twoNw = 302393
    twoNec = 83517.5
    twoNnw = 14808.4
  twoNecnw = 59224.2
  twoNbecnw = 18020.9
  twoNgbecnw = 398111
         m = 0.0645693
        m2 = 0.0258078
        m3 = 0.235667
        m6 = 1.67496e-07
        Tb = 19060.5
        Ta = 47130.2
        Tc = 10893.7
        Tf = 5446.87
DiffEv reached_goal. cost=1.98877e-03 spread=2.75677e-06
Fitted parameter values
Free:
       pc1 = 0.0649771
       pc2 = 0.72926
       pc3 = 2.78451
       pc4 = -0.149528
       pc5 = 1.10954
       pc6 = -1.61993
       pc7 = 0.0565287
       pc8 = -0.647089
       pc9 = -0.551451
      pc10 = 1.25431
      pc11 = 1.93113
      pc12 = 1.98962
      pc13 = -0.643078
      pc14 = -0.064463
      pc15 = -0.0848309
      pc16 = -0.290923
      pc17 = -0.0383803
      pc18 = 0.0177504
Constrained:
   Tgbecnw = 127018
     Tecnw = 26745
       Tnw = 21664.4
       Tec = 10930.3
     twoNb = 1.55599e+06
     twoNe = 2616.25
     twoNc = 2.74163e+06
     twoNn = 2.46619e+06
     twoNw = 7.6483e+06
    twoNec = 85295.5
    twoNnw = 14861
  twoNecnw = 58000.1
  twoNbecnw = 15435.2
  twoNgbecnw = 293074
         m = 0.0877805
        m2 = 0.0264882
        m3 = 0.242037
        m6 = 1.27778e-06
        Tb = 18837.6
        Ta = 47018.8
        Tc = 10832.2
        Tf = 5416.11
#       SitePat  BranchLen
              b 121177.8612263
              e 46155.0867035
              c 46513.5415178
              n 42792.2410777
              w 45601.4822796
            b:e 1332.3716189
            b:c 1349.2613859
            b:n 971.6739306
            b:w 1101.8321068
            e:c 11525.6793802
            e:n 4983.8984354
            e:w 3826.6182827
            c:n 4625.4262094
            c:w 3908.4318900
            n:w 12362.7438523
          b:e:c 1274.1951570
          b:e:n 564.5917365
          b:e:w 559.4475150
          b:c:n 547.7001288
          b:c:w 581.2484262
          b:n:w 1311.6388060
          e:c:n 5017.4371151
          e:c:w 3954.0253935
          e:n:w 5360.5572811
          c:n:w 5278.7604074
        b:e:c:n 1159.9294502
        b:e:c:w 1129.8122403
        b:e:n:w 1888.8504268
        b:c:n:w 1867.0520343
        e:c:n:w 48084.9656691
