########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 21:15:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 abd.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
DiffEv reached_goal. cost=2.54359e-03 spread=2.92367e-06
Fitted parameter values
Free:
   Tgbecnw = 353090
     Tecnw = 25040.7
       Tnw = 21281.9
       Tec = 12756.4
     twoNb = 208097
     twoNc = 45551
    twoNec = 77972.2
    twoNnw = 18467.2
  twoNecnw = 73724
  twoNbecnw = 29063.8
  twoNgbecnw = 152034
         m = 0.0873526
        m2 = 0.0123617
        m4 = 0.0109937
Constrained:
        Tb = 18898.5
        Ta = 47049.3
        Td = 6378.18
#       SitePat  BranchLen
              b 130877.5819826
              e 49798.4214359
              c 50268.8307964
              n 48288.8841343
              w 48288.8841343
            b:e 1530.1849367
            b:c 1831.7117309
            b:n 1190.1498254
            b:w 1190.1498254
            e:c 12694.9544716
            e:n 4843.7722550
            e:w 4843.7722550
            c:n 4753.3636477
            c:w 4753.3636477
            n:w 13474.1188874
          b:e:c 1393.5379036
          b:e:n 629.8230302
          b:e:w 629.8230302
          b:c:n 633.8180455
          b:c:w 633.8180455
          b:n:w 1385.5563370
          e:c:n 4840.4430105
          e:c:w 4840.4430105
          e:n:w 5865.8154516
          c:n:w 5570.1481077
        b:e:c:n 1201.0579239
        b:e:c:w 1201.0579239
        b:e:n:w 1939.5977613
        b:c:n:w 1636.1560663
        e:c:n:w 51651.3201110
