########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 21:03:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot7.state --tol 3e-6 -S 5000 abd.lgo ../../chrX/boot_chrX/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
DiffEv reached_goal. cost=2.94295e-03 spread=2.40251e-06
Fitted parameter values
Free:
   Tgbecnw = 437494
     Tecnw = 26382.8
       Tnw = 19370.5
       Tec = 11506
     twoNb = 84616.7
     twoNc = 115258
    twoNec = 97956.1
    twoNnw = 33561.6
  twoNecnw = 72556.9
  twoNbecnw = 31037.4
  twoNgbecnw = 76180.8
         m = 0.08419
        m2 = 0.0056046
        m4 = 0.00529609
Constrained:
        Tb = 18944.4
        Ta = 47072.2
        Td = 5753.02
#       SitePat  BranchLen
              b 131652.6867367
              e 50399.6405766
              c 50500.2809538
              n 48901.0617529
              w 48901.0617529
            b:e 1597.3141051
            b:c 1868.6864458
            b:n 1276.6149368
            b:w 1276.6149368
            e:c 12878.8879166
            e:n 4839.9722846
            e:w 4839.9722846
            c:n 4793.5133601
            c:w 4793.5133601
            n:w 13795.2281312
          b:e:c 1498.0435808
          b:e:n 675.3847558
          b:e:w 675.3847558
          b:c:n 680.4890326
          b:c:w 680.4890326
          b:n:w 1470.7349685
          e:c:n 4925.6494536
          e:c:w 4925.6494536
          e:n:w 5844.9256885
          c:n:w 5656.7856412
        b:e:c:n 1290.6981062
        b:e:c:w 1290.6981062
        b:e:n:w 1632.3263830
        b:c:n:w 1531.1629848
        e:c:n:w 51782.7814656
