########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 21:04:22 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 abd.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
DiffEv reached_goal. cost=2.65651e-03 spread=2.84463e-06
Fitted parameter values
Free:
   Tgbecnw = 488301
     Tecnw = 26023.2
       Tnw = 21561.9
       Tec = 10139.8
     twoNb = 92865.7
     twoNc = 12516.8
    twoNec = 105683
    twoNnw = 20965.7
  twoNecnw = 69752
  twoNbecnw = 31008.3
  twoNgbecnw = 145336
         m = 0.0632095
        m2 = 0.00656561
        m4 = 0.00633193
Constrained:
        Tb = 18081.5
        Ta = 46640.7
        Td = 5069.88
#       SitePat  BranchLen
              b 130669.3941555
              e 49555.2134136
              c 49694.8090689
              n 48184.6377278
              w 48184.6377278
            b:e 1608.1131925
            b:c 1913.4624324
            b:n 1255.6402189
            b:w 1255.6402189
            e:c 12757.5901266
            e:n 4795.4577141
            e:w 4795.4577141
            c:n 4740.4374234
            c:w 4740.4374234
            n:w 13478.0744659
          b:e:c 1488.7284960
          b:e:n 667.0677925
          b:e:w 667.0677925
          b:c:n 672.9000091
          b:c:w 672.9000091
          b:n:w 1458.7340754
          e:c:n 4901.3443637
          e:c:w 4901.3443637
          e:n:w 5924.8123644
          c:n:w 5706.2038723
        b:e:c:n 1271.6461416
        b:e:c:w 1271.6461416
        b:e:n:w 1676.4937382
        b:c:n:w 1548.5334673
        e:c:n:w 51815.9845600
