########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 21:12:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 abd.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
DiffEv reached_goal. cost=2.87523e-03 spread=2.96579e-06
Fitted parameter values
Free:
   Tgbecnw = 367889
     Tecnw = 25829.6
       Tnw = 17104.9
       Tec = 13596.1
     twoNb = 116859
     twoNc = 90672.9
    twoNec = 80005.2
    twoNnw = 45093.2
  twoNecnw = 74172.9
  twoNbecnw = 29079.9
  twoNgbecnw = 94988.2
         m = 0.104563
        m2 = 0.01141
        m4 = 0.00709547
Constrained:
        Tb = 19712.8
        Ta = 47456.4
        Td = 6798.04
#       SitePat  BranchLen
              b 133207.6978925
              e 50491.5131018
              c 50710.1257894
              n 48839.4865179
              w 48839.4865179
            b:e 1609.8040131
            b:c 1902.8334406
            b:n 1192.9776834
            b:w 1192.9776834
            e:c 12510.7093930
            e:n 4877.3386702
            e:w 4877.3386702
            c:n 4816.7205682
            c:w 4816.7205682
            n:w 13588.6173761
          b:e:c 1381.3416152
          b:e:n 635.0331928
          b:e:w 635.0331928
          b:c:n 639.6050925
          b:c:w 639.6050925
          b:n:w 1353.9137448
          e:c:n 4854.1177886
          e:c:w 4854.1177886
          e:n:w 5786.0035569
          c:n:w 5556.1387246
        b:e:c:n 1209.2460680
        b:e:c:w 1209.2460680
        b:e:n:w 1751.3291674
        b:c:n:w 1581.6442349
        e:c:n:w 53460.1160389
