################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:24:09 2021

#          bepe        DataFile     LegofitFile
1.163032641e-05    pan_chrX.opf      b2.legofit
1.089972344e-05       boot0.opf b2boot0.legofit
1.116784972e-05      boot10.opf b2boot10.legofit
1.206317895e-05      boot11.opf b2boot11.legofit
 1.14464888e-05      boot12.opf b2boot12.legofit
1.103669924e-05      boot13.opf b2boot13.legofit
1.180039644e-05      boot14.opf b2boot14.legofit
 1.08874289e-05      boot15.opf b2boot15.legofit
1.151440929e-05      boot16.opf b2boot16.legofit
 1.14108891e-05      boot17.opf b2boot17.legofit
1.188695755e-05      boot18.opf b2boot18.legofit
1.137450832e-05      boot19.opf b2boot19.legofit
1.126447351e-05       boot1.opf b2boot1.legofit
1.173742436e-05      boot20.opf b2boot20.legofit
1.184180815e-05      boot21.opf b2boot21.legofit
1.144301199e-05      boot22.opf b2boot22.legofit
1.144442362e-05      boot23.opf b2boot23.legofit
1.108621295e-05      boot24.opf b2boot24.legofit
1.173867911e-05      boot25.opf b2boot25.legofit
 1.16793366e-05      boot26.opf b2boot26.legofit
1.122574192e-05      boot27.opf b2boot27.legofit
 1.20721897e-05      boot28.opf b2boot28.legofit
1.181672282e-05      boot29.opf b2boot29.legofit
1.191307288e-05       boot2.opf b2boot2.legofit
 1.25260609e-05      boot30.opf b2boot30.legofit
1.180827694e-05      boot31.opf b2boot31.legofit
1.155057045e-05      boot32.opf b2boot32.legofit
1.208186408e-05      boot33.opf b2boot33.legofit
1.253898916e-05      boot34.opf b2boot34.legofit
1.252610568e-05      boot35.opf b2boot35.legofit
1.235846513e-05      boot36.opf b2boot36.legofit
 1.09271276e-05      boot37.opf b2boot37.legofit
1.313565425e-05      boot38.opf b2boot38.legofit
1.148262994e-05      boot39.opf b2boot39.legofit
1.166020632e-05       boot3.opf b2boot3.legofit
 1.16557065e-05      boot40.opf b2boot40.legofit
1.187459606e-05      boot41.opf b2boot41.legofit
  1.1684499e-05      boot42.opf b2boot42.legofit
1.174303434e-05      boot43.opf b2boot43.legofit
1.125422267e-05      boot44.opf b2boot44.legofit
1.086740352e-05      boot45.opf b2boot45.legofit
 1.11634834e-05      boot46.opf b2boot46.legofit
1.211128993e-05      boot47.opf b2boot47.legofit
 1.15001261e-05      boot48.opf b2boot48.legofit
1.095416984e-05      boot49.opf b2boot49.legofit
1.190649825e-05       boot4.opf b2boot4.legofit
1.159403766e-05       boot5.opf b2boot5.legofit
1.126044447e-05       boot6.opf b2boot6.legofit
1.208890612e-05       boot7.opf b2boot7.legofit
1.126688734e-05       boot8.opf b2boot8.legofit
 1.23433737e-05       boot9.opf b2boot9.legofit

