########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:12:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 137202
     Tecnw = 23733.4
       Tnw = 20024.8
       Tec = 3628.4
     twoNb = 775365
     twoNc = 89568.5
    twoNec = 137900
    twoNnw = 17774.6
  twoNecnw = 67087.1
  twoNbecnw = 15873.7
  twoNgbecnw = 340597
         m = 0.083604
        m2 = 0.0123632
        m4 = 0.0150567
        Tb = 13680.9
        Ta = 44440.5
        Td = 1814.2
DiffEv reached_goal. cost=2.42959e-03 spread=2.79249e-06
Fitted parameter values
Free:
       pc1 = -0.366291
       pc2 = -1.13918
       pc3 = -1.47998
       pc4 = 1.35385
       pc5 = 1.52911
       pc6 = -1.91463
       pc7 = -0.0878582
       pc8 = 0.649446
       pc9 = 0.507416
      pc10 = -0.054621
      pc11 = 0.204314
      pc12 = -0.165127
      pc13 = -0.0083247
      pc14 = 0.01719
Constrained:
   Tgbecnw = 105669
     Tecnw = 23279.5
       Tnw = 19806.2
       Tec = 1617.31
     twoNb = 887809
     twoNc = 54831.5
    twoNec = 152200
    twoNnw = 16979.7
  twoNecnw = 63051
  twoNbecnw = 8852.8
  twoNgbecnw = 413717
         m = 0.0684815
        m2 = 0.0110395
        m4 = 0.0171493
        Tb = 12448.4
        Ta = 43824.2
        Td = 808.655
#       SitePat  BranchLen
              b 118821.8123768
              e 44657.2834467
              c 45553.5984249
              n 43457.9595977
              w 43457.9595977
            b:e 1223.6921763
            b:c 1426.9283772
            b:n 1008.2689485
            b:w 1008.2689485
            e:c 11475.0192410
            e:n 4371.3429462
            e:w 4371.3429462
            c:n 4246.8004131
            c:w 4246.8004131
            n:w 11840.1823184
          b:e:c 1214.6364256
          b:e:n 569.2350922
          b:e:w 569.2350922
          b:c:n 572.9257161
          b:c:w 572.9257161
          b:n:w 1212.7667727
          e:c:n 4256.9028963
          e:c:w 4256.9028963
          e:n:w 5351.6597887
          c:n:w 5001.8481039
        b:e:c:n 1099.4064855
        b:e:c:w 1099.4064855
        b:e:n:w 2034.8026424
        b:c:n:w 1526.7668906
        e:c:n:w 47410.2097061
