########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:15:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 137202
     Tecnw = 23733.4
       Tnw = 20024.8
       Tec = 3628.4
     twoNb = 775365
     twoNc = 89568.5
    twoNec = 137900
    twoNnw = 17774.6
  twoNecnw = 67087.1
  twoNbecnw = 15873.7
  twoNgbecnw = 340597
         m = 0.083604
        m2 = 0.0123632
        m4 = 0.0150567
        Tb = 13680.9
        Ta = 44440.5
        Td = 1814.2
DiffEv reached_goal. cost=2.13882e-03 spread=2.94289e-06
Fitted parameter values
Free:
       pc1 = -2.27106
       pc2 = -1.09999
       pc3 = -1.46026
       pc4 = 0.441174
       pc5 = 0.531406
       pc6 = 0.0119781
       pc7 = -0.511013
       pc8 = 1.00498
       pc9 = -0.126616
      pc10 = 0.632857
      pc11 = 0.321334
      pc12 = -0.00348731
      pc13 = -0.0262472
      pc14 = -0.00542323
Constrained:
   Tgbecnw = 98877.9
     Tecnw = 22321.9
       Tnw = 19735.6
       Tec = 4070.56
     twoNb = 716518
     twoNc = 160649
    twoNec = 122776
    twoNnw = 12389.7
  twoNecnw = 65515.6
  twoNbecnw = 7148.79
  twoNgbecnw = 385115
         m = 0.0722645
        m2 = 0.0120463
        m4 = 0.0139446
        Tb = 13196.3
        Ta = 44198.1
        Td = 2035.28
#       SitePat  BranchLen
              b 117052.1150102
              e 44292.6879831
              c 44988.9951613
              n 43010.2903169
              w 43010.2903169
            b:e 1229.2965497
            b:c 1405.3939475
            b:n 1002.4941574
            b:w 1002.4941574
            e:c 11602.8590446
            e:n 4351.4761490
            e:w 4351.4761490
            c:n 4250.0022992
            c:w 4250.0022992
            n:w 12037.0577611
          b:e:c 1228.4579356
          b:e:n 562.9090222
          b:e:w 562.9090222
          b:c:n 566.3448758
          b:c:w 566.3448758
          b:n:w 1225.4329928
          e:c:n 4247.8726812
          e:c:w 4247.8726812
          e:n:w 5270.9291031
          c:n:w 4988.1630031
        b:e:c:n 1103.3161496
        b:e:c:w 1103.3161496
        b:e:n:w 1932.6527219
        b:c:n:w 1539.0901703
        e:c:n:w 45994.5365183
