########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:02:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 137202
     Tecnw = 23733.4
       Tnw = 20024.8
       Tec = 3628.4
     twoNb = 775365
     twoNc = 89568.5
    twoNec = 137900
    twoNnw = 17774.6
  twoNecnw = 67087.1
  twoNbecnw = 15873.7
  twoNgbecnw = 340597
         m = 0.083604
        m2 = 0.0123632
        m4 = 0.0150567
        Tb = 13680.9
        Ta = 44440.5
        Td = 1814.2
DiffEv reached_goal. cost=2.27939e-03 spread=2.53585e-06
Fitted parameter values
Free:
       pc1 = -0.621434
       pc2 = -1.66327
       pc3 = -1.94816
       pc4 = -1.79218
       pc5 = 1.43957
       pc6 = -0.49846
       pc7 = -0.455415
       pc8 = 0.522957
       pc9 = 0.344717
      pc10 = -0.0264844
      pc11 = 0.0198945
      pc12 = -0.0119267
      pc13 = -0.0345551
      pc14 = 0.027715
Constrained:
   Tgbecnw = 116474
     Tecnw = 23482.5
       Tnw = 20397.4
       Tec = 847.787
     twoNb = 1.07928e+06
     twoNc = 232341
    twoNec = 158524
    twoNnw = 14156.3
  twoNecnw = 63379.7
  twoNbecnw = 11711.1
  twoNgbecnw = 412738
         m = 0.0644366
        m2 = 0.0136907
        m4 = 0.0141274
        Tb = 12165.2
        Ta = 43682.6
        Td = 423.893
#       SitePat  BranchLen
              b 119055.0565598
              e 45237.1314219
              c 45978.9378186
              n 43647.7775504
              w 43647.7775504
            b:e 1306.7335716
            b:c 1461.9042842
            b:n 1046.6821170
            b:w 1046.6821170
            e:c 11787.6419894
            e:n 4378.7228286
            e:w 4378.7228286
            c:n 4276.5782556
            c:w 4276.5782556
            n:w 12297.3178018
          b:e:c 1287.6198926
          b:e:n 588.5439852
          b:e:w 588.5439852
          b:c:n 591.1211787
          b:c:w 591.1211787
          b:n:w 1289.9689475
          e:c:n 4306.9195648
          e:c:w 4306.9195648
          e:n:w 5510.4323187
          c:n:w 5222.5216239
        b:e:c:n 1130.6543109
        b:e:c:w 1130.6543109
        b:e:n:w 2061.9318577
        b:c:n:w 1652.0001466
        e:c:n:w 46828.0461185
