########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 22:25:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abd2.lgo ../../chrX/boot_chrX/boot35.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.19245
       pc2 = -2.44633
       pc3 = -1.8961
       pc4 = 1.26397
       pc5 = -0.498497
       pc6 = -0.171983
       pc7 = -1.39084
       pc8 = -0.226148
       pc9 = -0.596015
      pc10 = 0.305299
      pc11 = 0.0547913
      pc12 = -0.180355
      pc13 = 0.0427111
      pc14 = 0.00792232
Constrained:
   Tgbecnw = 119666
     Tecnw = 24173.1
       Tnw = 17096.3
       Tec = 309.874
     twoNb = 803808
     twoNc = 75525.5
    twoNec = 164615
    twoNnw = 34547.2
  twoNecnw = 62856.5
  twoNbecnw = 12915.3
  twoNgbecnw = 354692
         m = 0.0772421
        m2 = 0.0129674
        m4 = 0.0148072
        Tb = 12241.5
        Ta = 43720.7
        Td = 154.937
DiffEv reached_goal. cost=2.42115e-03 spread=2.77905e-06
Fitted parameter values
Free:
       pc1 = -1.63133
       pc2 = -1.61198
       pc3 = -1.86621
       pc4 = -0.395352
       pc5 = 0.796311
       pc6 = -0.930355
       pc7 = -1.03411
       pc8 = 0.976968
       pc9 = -0.0113623
      pc10 = 0.430144
      pc11 = 0.34023
      pc12 = -0.211881
      pc13 = 0.0515022
      pc14 = 0.0103737
Constrained:
   Tgbecnw = 98793.1
     Tecnw = 22819.9
       Tnw = 19784.8
       Tec = 3923.02
     twoNb = 998428
     twoNc = 182789
    twoNec = 130298
    twoNnw = 14961
  twoNecnw = 63407.3
  twoNbecnw = 7061.44
  twoNgbecnw = 404047
         m = 0.0705196
        m2 = 0.0126639
        m4 = 0.0142685
        Tb = 13371.5
        Ta = 44285.7
        Td = 1961.51
#       SitePat  BranchLen
              b 117939.6247278
              e 44400.2574427
              c 45147.8748791
              n 43121.9170376
              w 43121.9170376
            b:e 1219.1151204
            b:c 1378.3925875
            b:n 1001.8577773
            b:w 1001.8577773
            e:c 11358.6483051
            e:n 4342.2532045
            e:w 4342.2532045
            c:n 4239.0749038
            c:w 4239.0749038
            n:w 11761.3203904
          b:e:c 1209.7022676
          b:e:n 565.3542234
          b:e:w 565.3542234
          b:c:n 568.4322052
          b:c:w 568.4322052
          b:n:w 1210.7139310
          e:c:n 4243.4989360
          e:c:w 4243.4989360
          e:n:w 5257.3994299
          c:n:w 4972.1931174
        b:e:c:n 1099.3343627
        b:e:c:w 1099.3343627
        b:e:n:w 1984.1425826
        b:c:n:w 1562.6545621
        e:c:n:w 47044.1564372
