########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:03:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot2.state --tol 3e-6 -S 5000 begh.lgo ../../chrX/boot_chrX/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=2.89590e-03 spread=2.58303e-06
Fitted parameter values
Free:
     Tecnw = 42162.7
       Tnw = 10343.3
       Tec = 10342.9
     twoNb = 280896
     twoNe = 30709
     twoNw = 110967
    twoNec = 51419.5
    twoNnw = 83512.3
  twoNecnw = 26452.5
  twoNbecnw = 51292.1
        m2 = 0.00538641
        m5 = 0.109014
        m7 = 2.25246e-05
        m8 = 0.299385
Constrained:
        Th = 10343.1
        Tb = 26252.8
        Te = 5171.44
        Tg = 2585.72
#       SitePat  BranchLen
              b 119008.1084773
              e 44914.9171901
              c 46624.6506581
              n 43670.5237983
              w 43470.2036121
            b:e 1289.4954945
            b:c 1424.6390351
            b:n 1101.3655753
            b:w 1093.0534987
            e:c 11686.7814270
            e:n 4411.1957132
            e:w 4611.4874213
            c:n 4057.5521832
            c:w 4016.3210189
            n:w 12394.6665402
          b:e:c 1419.7443009
          b:e:n 572.6566560
          b:e:w 580.9666608
          b:c:n 581.0733046
          b:c:w 572.7532614
          b:n:w 1409.9208130
          e:c:n 4251.9132619
          e:c:w 4293.1729043
          e:n:w 6190.6927089
          c:n:w 5425.1944423
        b:e:c:n 1094.9685940
        b:e:c:w 1103.2907091
        b:e:n:w 1390.3315099
        b:c:n:w 1259.5594511
        e:c:n:w 46090.3127898
