########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:04:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 begh.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.36862e-03 spread=2.85192e-06
Fitted parameter values
Free:
     Tecnw = 37398.4
       Tnw = 14087.2
       Tec = 14084.5
     twoNb = 155957
     twoNe = 87362.7
     twoNw = 165160
    twoNec = 38289.1
    twoNnw = 63721.4
  twoNecnw = 29401.1
  twoNbecnw = 46914.4
        m2 = 0.00448168
        m5 = 0.111283
        m7 = 4.03597e-05
        m8 = 0.3023
Constrained:
        Th = 14085.8
        Tb = 25741.5
        Te = 7042.26
        Tg = 3521.13
#       SitePat  BranchLen
              b 115461.7705473
              e 42867.7699838
              c 44380.5969508
              n 41858.1755797
              w 41692.8135212
            b:e 1147.6950387
            b:c 1265.2262404
            b:n 983.5482609
            b:w 976.5803082
            e:c 10826.6126121
            e:n 4236.6498178
            e:w 4401.9145821
            c:n 3940.7755833
            c:w 3902.4140759
            n:w 11359.6434375
          b:e:c 1241.0321201
          b:e:n 514.5053330
          b:e:w 521.4660419
          b:c:n 521.5914998
          b:c:w 514.6189391
          b:n:w 1228.2442267
          e:c:n 4327.2854331
          e:c:w 4365.7442346
          e:n:w 6082.8883361
          c:n:w 5359.8068688
        b:e:c:n 979.0030052
        b:e:c:w 985.9828097
        b:e:n:w 1218.5729910
        b:c:n:w 1106.4319663
        e:c:n:w 44949.1469892
