########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:05:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 begh.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=2.95855e-03 spread=2.84683e-06
Fitted parameter values
Free:
     Tecnw = 40925.4
       Tnw = 15035.6
       Tec = 15029.1
     twoNb = 221078
     twoNe = 3284.63
     twoNw = 102846
    twoNec = 37054.5
    twoNnw = 67777.7
  twoNecnw = 28384.9
  twoNbecnw = 53088.1
        m2 = 0.00130046
        m5 = 0.102158
        m7 = 4.53724e-06
        m8 = 0.335679
Constrained:
        Th = 15032.3
        Tb = 27977.2
        Te = 7514.54
        Tg = 3757.27
#       SitePat  BranchLen
              b 120404.9209338
              e 45116.9318919
              c 46646.5930833
              n 44204.3540547
              w 43934.1213940
            b:e 1331.2120951
            b:c 1460.1325492
            b:n 1186.9985442
            b:w 1173.9588381
            e:c 11356.1410877
            e:n 4442.5623544
            e:w 4712.3442004
            c:n 4200.8654294
            c:w 4138.3856474
            n:w 11747.0073008
          b:e:c 1481.2752129
          b:e:n 618.0062083
          b:e:w 631.0074556
          b:c:n 631.0380052
          b:c:w 618.0324245
          b:n:w 1478.4110207
          e:c:n 4509.3202538
          e:c:w 4572.2508505
          e:n:w 6332.3307878
          c:n:w 5617.1225168
        b:e:c:n 1174.5282152
        b:e:c:w 1187.5722547
        b:e:n:w 1450.7128393
        b:c:n:w 1322.9381771
        e:c:n:w 47234.5490663
