########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:04:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot24.state --tol 3e-6 -S 5000 begh.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=2.90683e-03 spread=2.62151e-06
Fitted parameter values
Free:
     Tecnw = 43096.5
       Tnw = 11320.6
       Tec = 11243.9
     twoNb = 115544
     twoNe = 20172
     twoNw = 420934
    twoNec = 47575.5
    twoNnw = 84654.4
  twoNecnw = 26130.2
  twoNbecnw = 54027
        m2 = 2.50195e-05
        m5 = 0.128117
        m7 = 2.91948e-06
        m8 = 0.319388
Constrained:
        Th = 11282.3
        Tb = 27170.2
        Te = 5621.96
        Tg = 2810.98
#       SitePat  BranchLen
              b 121362.2248953
              e 45481.3364061
              c 47262.9532485
              n 44531.0519223
              w 44458.9092590
            b:e 1309.0822674
            b:c 1455.9771426
            b:n 1186.3720919
            b:w 1183.1538661
            e:c 11666.7531839
            e:n 4622.0105161
            e:w 4692.8012394
            c:n 4177.8329028
            c:w 4163.8813161
            n:w 12150.5949369
          b:e:c 1478.1361362
          b:e:n 624.4702057
          b:e:w 627.5830317
          b:c:n 627.5819329
          b:c:w 624.4690695
          b:n:w 1478.0334804
          e:c:n 4424.0104882
          e:c:w 4439.3140150
          e:n:w 6229.7059866
          c:n:w 5421.2552691
        b:e:c:n 1183.1759399
        b:e:c:w 1186.3942031
        b:e:n:w 1455.6391750
        b:c:n:w 1308.6779465
        e:c:n:w 47670.5585899
