########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:04:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot29.state --tol 3e-6 -S 5000 begh.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=2.92620e-03 spread=2.97549e-06
Fitted parameter values
Free:
     Tecnw = 40818.5
       Tnw = 9187.77
       Tec = 9183.7
     twoNb = 136498
     twoNe = 36537
     twoNw = 102742
    twoNec = 59516.8
    twoNnw = 93406.8
  twoNecnw = 26808
  twoNbecnw = 52014.9
        m2 = 0.00043777
        m5 = 0.107148
        m7 = 1.56924e-05
        m8 = 0.27947
Constrained:
        Th = 9185.73
        Tb = 25001.1
        Te = 4591.85
        Tg = 2295.92
#       SitePat  BranchLen
              b 119834.3497919
              e 44676.9928927
              c 46259.8328195
              n 43757.6174857
              w 43563.5900368
            b:e 1234.5617320
            b:c 1349.6018073
            b:n 1125.6027870
            b:w 1117.5532305
            e:c 11385.3821543
            e:n 4423.0188672
            e:w 4616.7834020
            c:n 4087.5375177
            c:w 4047.8592511
            n:w 12001.1182998
          b:e:c 1369.0563458
          b:e:n 587.8957872
          b:e:w 595.9263716
          b:c:n 595.9338496
          b:c:w 587.9017025
          b:n:w 1367.5452374
          e:c:n 4413.9832691
          e:c:w 4453.9244498
          e:n:w 5972.8779151
          c:n:w 5294.2208670
        b:e:c:n 1117.8784157
        b:e:c:w 1125.9295349
        b:e:n:w 1343.8116858
        b:c:n:w 1228.9808390
        e:c:n:w 47264.5062950
