########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:10:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot16.state --tol 3e-6 -S 5000 begh2.lgo ../../chrX/boot_chrX/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44410.6
       Tnw = 3555.71
       Tec = 2636.18
     twoNb = 1.22332e+06
     twoNe = 120462
     twoNw = 1.05677e+06
    twoNec = 75742.2
    twoNnw = 126651
  twoNecnw = 23456.4
  twoNbecnw = 55270.7
        m2 = 0.0169023
        m5 = 0.136044
        m7 = 0.000178685
        m8 = 0.284009
        Th = 3095.94
        Tb = 23523.4
        Te = 1318.09
        Tg = 659.044
DiffEv reached_goal. cost=2.57118e-03 spread=2.11928e-06
Fitted parameter values
Free:
       pc1 = -3.93884
       pc2 = -1.53797
       pc3 = 1.99387
       pc4 = -1.31469
       pc5 = 1.96961
       pc6 = -1.72321
       pc7 = -0.183535
       pc8 = 1.52176
       pc9 = -0.531719
      pc10 = 0.460658
      pc11 = -0.649342
      pc12 = -0.92175
      pc13 = 0.0132909
      pc14 = -0.0887277
Constrained:
     Tecnw = 43549.3
       Tnw = 280.788
       Tec = 246.98
     twoNb = 2.12965e+06
     twoNe = 43745.9
     twoNw = 1.4093e+06
    twoNec = 81511.7
    twoNnw = 148732
  twoNecnw = 23274.4
  twoNbecnw = 54454.1
        m2 = 0.0358972
        m5 = 0.134673
        m7 = 6.31601e-05
        m8 = 0.262399
        Th = 263.884
        Tb = 21898.1
        Te = 123.49
        Tg = 61.7451
#       SitePat  BranchLen
              b 121710.8590326
              e 45631.7396220
              c 47587.1416495
              n 44735.0613035
              w 44734.0353732
            b:e 1453.6300896
            b:c 1622.9821969
            b:n 1136.1178385
            b:w 1136.0814625
            e:c 12042.2291050
            e:n 4662.2689837
            e:w 4663.1140965
            c:n 4083.0327910
            c:w 4083.0377404
            n:w 12418.9195419
          b:e:c 1383.4505327
          b:e:n 604.3239059
          b:e:w 604.3493193
          b:c:n 604.4990938
          b:c:w 604.4736337
          b:n:w 1373.0015246
          e:c:n 4243.1170750
          e:c:w 4243.2929431
          e:n:w 6192.6054617
          c:n:w 5389.5566789
        b:e:c:n 1138.2113196
        b:e:c:w 1138.2477423
        b:e:n:w 1582.5569839
        b:c:n:w 1419.8646785
        e:c:n:w 47929.5121739
