########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:10:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot35.state --tol 3e-6 -S 5000 begh2.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 44410.6
       Tnw = 3555.71
       Tec = 2636.18
     twoNb = 1.22332e+06
     twoNe = 120462
     twoNw = 1.05677e+06
    twoNec = 75742.2
    twoNnw = 126651
  twoNecnw = 23456.4
  twoNbecnw = 55270.7
        m2 = 0.0169023
        m5 = 0.136044
        m7 = 0.000178685
        m8 = 0.284009
        Th = 3095.94
        Tb = 23523.4
        Te = 1318.09
        Tg = 659.044
DiffEv reached_goal. cost=2.66624e-03 spread=2.69693e-06
Fitted parameter values
Free:
       pc1 = -3.90004
       pc2 = -0.310021
       pc3 = 1.98764
       pc4 = -1.2992
       pc5 = 1.98992
       pc6 = -1.6605
       pc7 = -0.747641
       pc8 = 1.38635
       pc9 = -0.654918
      pc10 = -0.241203
      pc11 = -0.246026
      pc12 = -0.107048
      pc13 = -0.0307041
      pc14 = -0.0841597
Constrained:
     Tecnw = 43569.1
       Tnw = 41.6955
       Tec = 12.3534
     twoNb = 2.07087e+06
     twoNe = 16529.3
     twoNw = 1.30998e+06
    twoNec = 81554.7
    twoNnw = 154557
  twoNecnw = 22876
  twoNbecnw = 54938.1
        m2 = 0.0308176
        m5 = 0.13963
        m7 = 0.000151595
        m8 = 0.273793
        Th = 27.0245
        Tb = 21790.7
        Te = 6.17669
        Tg = 3.08834
#       SitePat  BranchLen
              b 122375.6969150
              e 45425.5019060
              c 47344.6843602
              n 44744.3830284
              w 44743.9158447
            b:e 1400.9462675
            b:c 1560.5893623
            b:n 1128.1720421
            b:w 1128.1556018
            e:c 11762.0031184
            e:n 4706.7458688
            e:w 4707.0357989
            c:n 4129.4695686
            c:w 4129.5654162
            n:w 12040.7644198
          b:e:c 1333.9756856
          b:e:n 604.2824393
          b:e:w 604.2882491
          b:c:n 604.4169343
          b:c:w 604.4111066
          b:n:w 1325.0207551
          e:c:n 4260.4337199
          e:c:w 4260.5151259
          e:n:w 6051.4613494
          c:n:w 5281.0160682
        b:e:c:n 1130.0023929
        b:e:c:w 1130.0188511
        b:e:n:w 1524.9331233
        b:c:n:w 1371.0421860
        e:c:n:w 48923.8080159
