########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:13:03 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 begh2.lgo ../../chrX/boot_chrX/boot27.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.94634
       pc2 = -1.10246
       pc3 = 1.8881
       pc4 = -0.739327
       pc5 = 1.80962
       pc6 = -1.56116
       pc7 = -1.41955
       pc8 = 1.68615
       pc9 = -0.497942
      pc10 = 0.286087
      pc11 = -0.681606
      pc12 = -0.477709
      pc13 = 0.0865288
      pc14 = -0.0887862
Constrained:
     Tecnw = 43433.9
       Tnw = 317.45
       Tec = 136.006
     twoNb = 2.32368e+06
     twoNe = 22990.1
     twoNw = 1.44258e+06
    twoNec = 81225.9
    twoNnw = 149803
  twoNecnw = 23270.8
  twoNbecnw = 54644
        m2 = 0.0317327
        m5 = 0.138034
        m7 = 0.000290441
        m8 = 0.266347
        Th = 226.728
        Tb = 21785
        Te = 68.0031
        Tg = 34.0016
DiffEv reached_goal. cost=2.58873e-03 spread=1.76829e-06
Fitted parameter values
Free:
       pc1 = -3.58242
       pc2 = -0.357109
       pc3 = 1.99803
       pc4 = 0.236
       pc5 = 1.8506
       pc6 = -1.98987
       pc7 = 0.0573961
       pc8 = 1.94888
       pc9 = 0.122535
      pc10 = 0.292314
      pc11 = -0.97706
      pc12 = -0.995095
      pc13 = 0.1963
      pc14 = -0.125908
Constrained:
     Tecnw = 44246.7
       Tnw = 199.996
       Tec = 15.0402
     twoNb = 1.98657e+06
     twoNe = 42288.4
     twoNw = 1.59928e+06
    twoNec = 81142.4
    twoNnw = 147374
  twoNecnw = 23309.2
  twoNbecnw = 55823.2
        m2 = 0.0337481
        m5 = 0.126434
        m7 = 0.000257674
        m8 = 0.265753
        Th = 107.518
        Tb = 22130.8
        Te = 7.52009
        Tg = 3.76004
#       SitePat  BranchLen
              b 122709.8685902
              e 45993.5143296
              c 47864.2464110
              n 45116.8276075
              w 45114.6506459
            b:e 1512.3516337
            b:c 1674.3628826
            b:n 1196.0028219
            b:w 1195.9224118
            e:c 12442.7423199
            e:n 4706.3819632
            e:w 4707.6654939
            c:n 4151.1722608
            c:w 4151.6837714
            n:w 12764.1743613
          b:e:c 1469.1829461
          b:e:n 631.5340906
          b:e:w 631.5582986
          b:c:n 631.6921402
          b:c:w 631.6678313
          b:n:w 1458.2666974
          e:c:n 4320.1637441
          e:c:w 4320.5456644
          e:n:w 6245.7071113
          c:n:w 5480.2394044
        b:e:c:n 1198.1775716
        b:e:c:w 1198.2580827
        b:e:n:w 1633.7952561
        b:c:n:w 1477.4434753
        e:c:n:w 48238.5062244
