########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 17:13:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 begh2.lgo ../../chrX/boot_chrX/boot34.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot34.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.94634
       pc2 = -1.10246
       pc3 = 1.8881
       pc4 = -0.739327
       pc5 = 1.80962
       pc6 = -1.56116
       pc7 = -1.41955
       pc8 = 1.68615
       pc9 = -0.497942
      pc10 = 0.286087
      pc11 = -0.681606
      pc12 = -0.477709
      pc13 = 0.0865288
      pc14 = -0.0887862
Constrained:
     Tecnw = 43433.9
       Tnw = 317.45
       Tec = 136.006
     twoNb = 2.32368e+06
     twoNe = 22990.1
     twoNw = 1.44258e+06
    twoNec = 81225.9
    twoNnw = 149803
  twoNecnw = 23270.8
  twoNbecnw = 54644
        m2 = 0.0317327
        m5 = 0.138034
        m7 = 0.000290441
        m8 = 0.266347
        Th = 226.728
        Tb = 21785
        Te = 68.0031
        Tg = 34.0016
DiffEv reached_goal. cost=2.38923e-03 spread=2.75768e-06
Fitted parameter values
Free:
       pc1 = -3.96072
       pc2 = -1.78521
       pc3 = 1.99034
       pc4 = -1.98445
       pc5 = 1.99227
       pc6 = -1.91918
       pc7 = -1.91871
       pc8 = -0.401035
       pc9 = -1.3771
      pc10 = 0.298235
      pc11 = -0.772393
      pc12 = -0.10113
      pc13 = 0.126604
      pc14 = -0.251694
Constrained:
     Tecnw = 43118.5
       Tnw = 313.381
       Tec = 305.123
     twoNb = 2.71586e+06
     twoNe = 130594
     twoNw = 1.05682e+06
    twoNec = 79126.5
    twoNnw = 150083
  twoNecnw = 23077.7
  twoNbecnw = 54211
        m2 = 0.0294369
        m5 = 0.152386
        m7 = 5.92691e-06
        m8 = 0.259702
        Th = 309.252
        Tb = 21711.8
        Te = 152.562
        Tg = 76.2809
#       SitePat  BranchLen
              b 121843.3605608
              e 44858.7287640
              c 46999.6272781
              n 44428.8630191
              w 44427.6394410
            b:e 1343.9012447
            b:c 1518.8549991
            b:n 1105.8376322
            b:w 1105.7952518
            e:c 11929.0501444
            e:n 4658.4871724
            e:w 4659.6528736
            c:n 4018.3371642
            c:w 4018.1872478
            n:w 12106.8640008
          b:e:c 1321.3427852
          b:e:n 585.1960261
          b:e:w 585.2349734
          b:c:n 585.3442838
          b:c:w 585.3053006
          b:n:w 1314.6953430
          e:c:n 4246.8616706
          e:c:w 4247.0694640
          e:n:w 6034.1624028
          c:n:w 5169.6456608
        b:e:c:n 1107.1238985
        b:e:c:w 1107.1663147
        b:e:n:w 1492.4979375
        b:c:n:w 1322.5594602
        e:c:n:w 48747.7403395
