################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Tue Oct 19 17:14:14 2021

#          bepe        DataFile     LegofitFile
1.095667103e-05    pan_chrX.opf      b2.legofit
1.026612539e-05       boot0.opf b2boot0.legofit
1.048261463e-05      boot10.opf b2boot10.legofit
1.147717547e-05      boot11.opf b2boot11.legofit
1.075352421e-05      boot12.opf b2boot12.legofit
1.028915379e-05      boot13.opf b2boot13.legofit
 1.11796193e-05      boot14.opf b2boot14.legofit
1.021711327e-05      boot15.opf b2boot15.legofit
1.076523089e-05      boot16.opf b2boot16.legofit
1.076998584e-05      boot17.opf b2boot17.legofit
1.113022989e-05      boot18.opf b2boot18.legofit
1.075318805e-05      boot19.opf b2boot19.legofit
1.060785171e-05       boot1.opf b2boot1.legofit
1.109297249e-05      boot20.opf b2boot20.legofit
1.123631251e-05      boot21.opf b2boot21.legofit
1.082028785e-05      boot22.opf b2boot22.legofit
 1.07175107e-05      boot23.opf b2boot23.legofit
1.036530514e-05      boot24.opf b2boot24.legofit
1.105093542e-05      boot25.opf b2boot25.legofit
1.106091056e-05      boot26.opf b2boot26.legofit
1.060246512e-05      boot27.opf b2boot27.legofit
1.136339955e-05      boot28.opf b2boot28.legofit
1.109964932e-05      boot29.opf b2boot29.legofit
1.128686982e-05       boot2.opf b2boot2.legofit
1.183705655e-05      boot30.opf b2boot30.legofit
  1.1046292e-05      boot31.opf b2boot31.legofit
1.085051742e-05      boot32.opf b2boot32.legofit
1.146020045e-05      boot33.opf b2boot33.legofit
1.175764524e-05      boot34.opf b2boot34.legofit
1.183794633e-05      boot35.opf b2boot35.legofit
1.171091767e-05      boot36.opf b2boot36.legofit
1.027628284e-05      boot37.opf b2boot37.legofit
1.245726497e-05      boot38.opf b2boot38.legofit
  1.0820605e-05      boot39.opf b2boot39.legofit
1.094473868e-05       boot3.opf b2boot3.legofit
1.097317564e-05      boot40.opf b2boot40.legofit
1.119515494e-05      boot41.opf b2boot41.legofit
 1.09817594e-05      boot42.opf b2boot42.legofit
 1.10360102e-05      boot43.opf b2boot43.legofit
1.055858048e-05      boot44.opf b2boot44.legofit
1.019073221e-05      boot45.opf b2boot45.legofit
1.051228314e-05      boot46.opf b2boot46.legofit
1.139136401e-05      boot47.opf b2boot47.legofit
1.082143534e-05      boot48.opf b2boot48.legofit
 1.02736914e-05      boot49.opf b2boot49.legofit
1.117407812e-05       boot4.opf b2boot4.legofit
1.086402763e-05       boot5.opf b2boot5.legofit
1.054087563e-05       boot6.opf b2boot6.legofit
1.144359157e-05       boot7.opf b2boot7.legofit
 1.05602852e-05       boot8.opf b2boot8.legofit
1.169599638e-05       boot9.opf b2boot9.legofit

