########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:11:02 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot17.state --tol 3e-6 -S 5000 d.lgo ../../chrX/boot_chrX/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d.lgo
# site pat input file: ../../chrX/boot_chrX/boot17.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
Constrained:
        Td = 3210
DiffEv reached_goal. cost=3.91749e-03 spread=2.99431e-06
Fitted parameter values
Free:
     Tecnw = 29248.5
       Tnw = 14113.5
       Tec = 20417.7
     twoNb = 165993
     twoNc = 48982.6
    twoNec = 50069.4
    twoNnw = 66073.8
  twoNecnw = 34622.1
  twoNbecnw = 47655.5
        m4 = 0.00651206
Constrained:
        Td = 10208.8
#       SitePat  BranchLen
              b 115552.9144015
              e 43896.0918202
              c 44091.8617698
              n 42002.4385619
              w 42002.4385619
            b:e 1201.9168240
            b:c 1414.4411064
            b:n 1109.9739868
            b:w 1109.9739868
            e:c 10373.1200515
            e:n 3775.6467677
            e:w 3775.6467677
            c:n 3725.4216557
            c:w 3725.4216557
            n:w 11839.6698709
          b:e:c 1335.7838981
          b:e:n 561.7187236
          b:e:w 561.7187236
          b:c:n 565.2530563
          b:c:w 565.2530563
          b:n:w 1330.4299500
          e:c:n 5069.4713920
          e:c:w 5069.4713920
          e:n:w 5815.6818622
          c:n:w 5546.7999430
        b:e:c:n 1113.5083195
        b:e:c:w 1113.5083195
        b:e:n:w 1253.3015263
        b:c:n:w 1207.2707721
        e:c:n:w 45080.3802629
