########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:11:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 d.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
Constrained:
        Td = 3210
DiffEv reached_goal. cost=3.93066e-03 spread=2.60524e-06
Fitted parameter values
Free:
     Tecnw = 29494.7
       Tnw = 19122.7
       Tec = 18108.4
     twoNb = 62524.9
     twoNc = 31154.9
    twoNec = 72081.8
    twoNnw = 39296.2
  twoNecnw = 35857
  twoNbecnw = 49753.6
        m4 = 0.00125092
Constrained:
        Td = 9054.2
#       SitePat  BranchLen
              b 117095.2142095
              e 44967.4733243
              c 44973.7544598
              n 42532.1846471
              w 42532.1846471
            b:e 1370.1011215
            b:c 1442.3646521
            b:n 1171.0909125
            b:w 1171.0909125
            e:c 10780.6157037
            e:n 3826.3581395
            e:w 3826.3581395
            c:n 3816.0578586
            c:w 3816.0578586
            n:w 12237.5324384
          b:e:c 1485.5263131
          b:e:n 607.6494195
          b:e:w 607.6494195
          b:c:n 609.1031714
          b:c:w 609.1031714
          b:n:w 1483.1943349
          e:c:n 5025.8508203
          e:c:w 5025.8508203
          e:n:w 6072.5173638
          c:n:w 6014.5230437
        b:e:c:n 1172.5446644
        b:e:c:w 1172.5446644
        b:e:n:w 1375.2903876
        b:c:n:w 1372.4330997
        e:c:n:w 45428.5701526
