########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:11:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 d.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
Constrained:
        Td = 3210
DiffEv reached_goal. cost=3.59607e-03 spread=2.91592e-06
Fitted parameter values
Free:
     Tecnw = 28814.9
       Tnw = 17906.1
       Tec = 16110.4
     twoNb = 252383
     twoNc = 82235.3
    twoNec = 76171.6
    twoNnw = 44629.8
  twoNecnw = 35324.6
  twoNbecnw = 47165.6
        m4 = 0.0134151
Constrained:
        Td = 8055.21
#       SitePat  BranchLen
              b 114897.5196468
              e 43701.4948307
              c 44178.0930180
              n 41926.2333761
              w 41926.2333761
            b:e 1225.8705255
            b:c 1583.2606417
            b:n 1089.2595297
            b:w 1089.2595297
            e:c 10611.4386349
            e:n 3822.9051096
            e:w 3822.9051096
            c:n 3722.1098701
            c:w 3722.1098701
            n:w 11783.2333790
          b:e:c 1347.0945755
          b:e:n 561.4896831
          b:e:w 561.4896831
          b:c:n 566.6788824
          b:c:w 566.6788824
          b:n:w 1339.0316978
          e:c:n 4959.7779225
          e:c:w 4959.7779225
          e:n:w 6196.7149651
          c:n:w 5664.0398725
        b:e:c:n 1094.4487290
        b:e:c:w 1094.4487290
        b:e:n:w 1344.0345339
        b:c:n:w 1233.9334031
        e:c:n:w 44290.6077188
