########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:13:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30269
       Tnw = 12291.1
       Tec = 51.3842
     twoNb = 472186
     twoNc = 82529.1
    twoNec = 216888
    twoNnw = 80415.4
  twoNecnw = 33573
  twoNbecnw = 48527.4
        m4 = 0.0126912
        Td = 25.6921
DiffEv reached_goal. cost=3.37151e-03 spread=2.84254e-06
Fitted parameter values
Free:
       pc1 = -1.94224
       pc2 = 2.77228
       pc3 = 1.44966
       pc4 = -0.277311
       pc5 = -1.9971
       pc6 = 0.504113
       pc7 = -1.53666
       pc8 = -0.285274
       pc9 = 0.0273081
      pc10 = 0.0904639
Constrained:
     Tecnw = 30055.3
       Tnw = 11522.8
       Tec = 56.3795
     twoNb = 899800
     twoNc = 107658
    twoNec = 207657
    twoNnw = 88396.5
  twoNecnw = 32943.2
  twoNbecnw = 47566.4
        m4 = 0.0173666
        Td = 28.1898
#       SitePat  BranchLen
              b 115629.3685061
              e 43256.1341798
              c 44052.7818998
              n 42199.1086986
              w 42199.1086986
            b:e 1176.4078896
            b:c 1476.7304582
            b:n 1062.2438269
            b:w 1062.2438269
            e:c 10684.4532445
            e:n 3882.0353294
            e:w 3882.0353294
            c:n 3756.2509818
            c:w 3756.2509818
            n:w 11282.3510620
          b:e:c 1218.1800896
          b:e:n 568.3443338
          b:e:w 568.3443338
          b:c:n 570.6171176
          b:c:w 570.6171176
          b:n:w 1214.8470558
          e:c:n 4862.8424024
          e:c:w 4862.8424024
          e:n:w 6112.0855385
          c:n:w 5447.7544137
        b:e:c:n 1064.5166107
        b:e:c:w 1064.5166107
        b:e:n:w 1365.3569597
        b:c:n:w 1179.7409234
        e:c:n:w 45223.9804061
