########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:13:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30269
       Tnw = 12291.1
       Tec = 51.3842
     twoNb = 472186
     twoNc = 82529.1
    twoNec = 216888
    twoNnw = 80415.4
  twoNecnw = 33573
  twoNbecnw = 48527.4
        m4 = 0.0126912
        Td = 25.6921
DiffEv reached_goal. cost=3.44665e-03 spread=2.92185e-06
Fitted parameter values
Free:
       pc1 = -1.97135
       pc2 = 2.05667
       pc3 = 1.8099
       pc4 = 0.980715
       pc5 = -1.88814
       pc6 = 0.389073
       pc7 = -0.549406
       pc8 = -1.90472
       pc9 = 1.05235
      pc10 = -0.420932
Constrained:
     Tecnw = 30331.5
       Tnw = 10487.3
       Tec = 127.013
     twoNb = 1.01831e+06
     twoNc = 117373
    twoNec = 215889
    twoNnw = 88764.9
  twoNecnw = 33328.8
  twoNbecnw = 48205.7
        m4 = 0.0162832
        Td = 63.5067
#       SitePat  BranchLen
              b 116044.3206628
              e 43874.8407517
              c 44626.6039588
              n 42179.2585282
              w 42179.2585282
            b:e 1235.2945661
            b:c 1508.1885606
            b:n 1085.4679044
            b:w 1085.4679044
            e:c 10750.2814307
            e:n 3886.2319557
            e:w 3886.2319557
            c:n 3769.4466651
            c:w 3769.4466651
            n:w 11807.4487723
          b:e:c 1274.1871805
          b:e:n 584.4263764
          b:e:w 584.4263764
          b:c:n 586.3627062
          b:c:w 586.3627062
          b:n:w 1271.2806754
          e:c:n 4838.8307022
          e:c:w 4838.8307022
          e:n:w 6212.1026731
          c:n:w 5594.0308748
        b:e:c:n 1087.4042342
        b:e:c:w 1087.4042342
        b:e:n:w 1415.0885529
        b:c:n:w 1238.2010712
        e:c:n:w 45118.3020200
