########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:13:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot16.state --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot16.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30269
       Tnw = 12291.1
       Tec = 51.3842
     twoNb = 472186
     twoNc = 82529.1
    twoNec = 216888
    twoNnw = 80415.4
  twoNecnw = 33573
  twoNbecnw = 48527.4
        m4 = 0.0126912
        Td = 25.6921
DiffEv reached_goal. cost=3.42019e-03 spread=2.14620e-06
Fitted parameter values
Free:
       pc1 = -1.98438
       pc2 = 1.46517
       pc3 = 1.24697
       pc4 = 1.44359
       pc5 = -1.9455
       pc6 = 0.0488403
       pc7 = -1.39213
       pc8 = -0.430391
       pc9 = 0.7732
      pc10 = -0.326793
Constrained:
     Tecnw = 30425
       Tnw = 10834.2
       Tec = 75.9055
     twoNb = 847544
     twoNc = 106798
    twoNec = 215549
    twoNnw = 87686.1
  twoNecnw = 33394.2
  twoNbecnw = 48293.7
        m4 = 0.0188051
        Td = 37.9528
#       SitePat  BranchLen
              b 116021.9655011
              e 43987.7523202
              c 44836.2740201
              n 42340.4666230
              w 42340.4666230
            b:e 1242.6491814
            b:c 1575.7220035
            b:n 1093.0569574
            b:w 1093.0569574
            e:c 10776.2126001
            e:n 3901.2388654
            e:w 3901.2388654
            c:n 3765.8346863
            c:w 3765.8346863
            n:w 11812.8849199
          b:e:c 1284.8944594
          b:e:n 588.5087549
          b:e:w 588.5087549
          b:c:n 591.1966036
          b:c:w 591.1966036
          b:n:w 1280.8608300
          e:c:n 4840.4789405
          e:c:w 4840.4789405
          e:n:w 6302.1410674
          c:n:w 5586.4964971
        b:e:c:n 1095.7448060
        b:e:c:w 1095.7448060
        b:e:n:w 1447.2001016
        b:c:n:w 1246.6828109
        e:c:n:w 44944.1966677
