########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:13:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30269
       Tnw = 12291.1
       Tec = 51.3842
     twoNb = 472186
     twoNc = 82529.1
    twoNec = 216888
    twoNnw = 80415.4
  twoNecnw = 33573
  twoNbecnw = 48527.4
        m4 = 0.0126912
        Td = 25.6921
DiffEv reached_goal. cost=3.30727e-03 spread=2.57305e-06
Fitted parameter values
Free:
       pc1 = -1.99048
       pc2 = 2.85471
       pc3 = 1.81844
       pc4 = 1.06092
       pc5 = -1.928
       pc6 = 0.648017
       pc7 = -1.4763
       pc8 = -1.22395
       pc9 = 0.802968
      pc10 = -0.350592
Constrained:
     Tecnw = 30153
       Tnw = 10978.5
       Tec = 113.095
     twoNb = 1.00075e+06
     twoNc = 143960
    twoNec = 213018
    twoNnw = 86573.2
  twoNecnw = 33203.6
  twoNbecnw = 47797.1
        m4 = 0.0183999
        Td = 56.5477
#       SitePat  BranchLen
              b 115732.5433574
              e 43617.4507237
              c 44466.9487111
              n 42063.8242428
              w 42063.8242428
            b:e 1209.4190137
            b:c 1517.9395595
            b:n 1067.2622126
            b:w 1067.2622126
            e:c 10696.8280976
            e:n 3879.3624656
            e:w 3879.3624656
            c:n 3747.3864920
            c:w 3747.3864920
            n:w 11660.1252650
          b:e:c 1249.5191660
          b:e:n 574.3853635
          b:e:w 574.3853635
          b:c:n 576.5733032
          b:c:w 576.5733032
          b:n:w 1246.2463274
          e:c:n 4818.2169751
          e:c:w 4818.2169751
          e:n:w 6240.3196821
          c:n:w 5540.5222623
        b:e:c:n 1069.4501522
        b:e:c:w 1069.4501522
        b:e:n:w 1411.3368978
        b:c:n:w 1212.6918523
        e:c:n:w 45047.3347431
