########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:13:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 d2.lgo ../../chrX/boot_chrX/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/boot_chrX/boot11.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 30269
       Tnw = 12291.1
       Tec = 51.3842
     twoNb = 472186
     twoNc = 82529.1
    twoNec = 216888
    twoNnw = 80415.4
  twoNecnw = 33573
  twoNbecnw = 48527.4
        m4 = 0.0126912
        Td = 25.6921
DiffEv reached_goal. cost=3.41303e-03 spread=2.52661e-06
Fitted parameter values
Free:
       pc1 = -1.95473
       pc2 = 1.91459
       pc3 = 1.99996
       pc4 = 0.857037
       pc5 = -1.96189
       pc6 = 0.351212
       pc7 = 0.427894
       pc8 = -0.687467
       pc9 = -0.341002
      pc10 = -0.40901
Constrained:
     Tecnw = 30282
       Tnw = 10399.6
       Tec = 110.708
     twoNb = 897043
     twoNc = 84767.3
    twoNec = 206105
    twoNnw = 86789.5
  twoNecnw = 33261.1
  twoNbecnw = 49049.8
        m4 = 0.0158883
        Td = 55.3539
#       SitePat  BranchLen
              b 116801.1794380
              e 43679.1277148
              c 44409.7807373
              n 42041.3541245
              w 42041.3541245
            b:e 1246.7420507
            b:c 1527.4405924
            b:n 1097.4743730
            b:w 1097.4743730
            e:c 10995.7885203
            e:n 3854.3616668
            e:w 3854.3616668
            c:n 3740.3850203
            c:w 3740.3850203
            n:w 12001.1074425
          b:e:c 1305.2599775
          b:e:n 584.9701925
          b:e:w 584.9701925
          b:c:n 587.1209707
          b:c:w 587.1209707
          b:n:w 1302.0017528
          e:c:n 4868.4693907
          e:c:w 4868.4693907
          e:n:w 6228.8634122
          c:n:w 5614.9007052
        b:e:c:n 1099.6251511
        b:e:c:w 1099.6251511
        b:e:n:w 1423.7373960
        b:c:n:w 1250.0002754
        e:c:n:w 45900.3709837
