########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 12:13:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 d2.lgo ../../chrX/pan_chrX.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../chrX/pan_chrX.opf
# free parameters    : 10
# points in DE swarm : 30
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.94369
       pc2 = 2.11053
       pc3 = 1.94009
       pc4 = 1.25979
       pc5 = -1.82005
       pc6 = 1.06882
       pc7 = -0.70925
       pc8 = -0.749409
       pc9 = 0.556496
      pc10 = -0.211473
Constrained:
     Tecnw = 30339.4
       Tnw = 11490.7
       Tec = 115.973
     twoNb = 924614
     twoNc = 151051
    twoNec = 211096
    twoNnw = 85489.5
  twoNecnw = 33180.3
  twoNbecnw = 48510.8
        m4 = 0.0176315
        Td = 57.9865
DiffEv reached_goal. cost=3.36026e-03 spread=2.05593e-06
Fitted parameter values
Free:
       pc1 = -1.99322
       pc2 = 3.1712
       pc3 = 1.97168
       pc4 = 1.87248
       pc5 = -1.98748
       pc6 = 0.721498
       pc7 = -0.599699
       pc8 = -1.48968
       pc9 = 0.705912
      pc10 = -0.264414
Constrained:
     Tecnw = 30159.1
       Tnw = 10938.2
       Tec = 164.972
     twoNb = 1.01477e+06
     twoNc = 132301
    twoNec = 211338
    twoNnw = 88208.2
  twoNecnw = 33310.8
  twoNbecnw = 48262.3
        m4 = 0.0185161
        Td = 82.486
#       SitePat  BranchLen
              b 116092.3422056
              e 43654.5461328
              c 44513.9330753
              n 42208.2526789
              w 42208.2526789
            b:e 1223.5998065
            b:c 1534.9495989
            b:n 1086.9426037
            b:w 1086.9426037
            e:c 10744.8589371
            e:n 3910.2522797
            e:w 3910.2522797
            c:n 3776.5156016
            c:w 3776.5156016
            n:w 11637.8757932
          b:e:c 1264.6131419
          b:e:n 584.2287956
          b:e:w 584.2287956
          b:c:n 586.4395731
          b:c:w 586.4395731
          b:n:w 1261.3258562
          e:c:n 4866.4388630
          e:c:w 4866.4388630
          e:n:w 6259.3597229
          c:n:w 5553.4521388
        b:e:c:n 1089.1533812
        b:e:c:w 1089.1533812
        b:e:n:w 1428.6644417
        b:c:n:w 1226.8870922
        e:c:n:w 45250.1220283
