################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sun Oct 10 12:15:00 2021

#          bepe        DataFile     LegofitFile
1.161638292e-05    pan_chrX.opf      b2.legofit
  1.0927652e-05       boot0.opf b2boot0.legofit
 1.11649454e-05      boot10.opf b2boot10.legofit
1.217276952e-05      boot11.opf b2boot11.legofit
1.156645255e-05      boot12.opf b2boot12.legofit
1.107647956e-05      boot13.opf b2boot13.legofit
1.169098538e-05      boot14.opf b2boot14.legofit
1.075086853e-05      boot15.opf b2boot15.legofit
1.140443495e-05      boot16.opf b2boot16.legofit
1.154312366e-05      boot17.opf b2boot17.legofit
1.178442657e-05      boot18.opf b2boot18.legofit
1.133846863e-05      boot19.opf b2boot19.legofit
1.126604641e-05       boot1.opf b2boot1.legofit
1.165285641e-05      boot20.opf b2boot20.legofit
1.174752195e-05      boot21.opf b2boot21.legofit
1.127399437e-05      boot22.opf b2boot22.legofit
1.138156093e-05      boot23.opf b2boot23.legofit
1.109901697e-05      boot24.opf b2boot24.legofit
1.186308472e-05      boot25.opf b2boot25.legofit
1.156024133e-05      boot26.opf b2boot26.legofit
1.132441929e-05      boot27.opf b2boot27.legofit
1.198622537e-05      boot28.opf b2boot28.legofit
1.175368951e-05      boot29.opf b2boot29.legofit
 1.18180314e-05       boot2.opf b2boot2.legofit
1.251811919e-05      boot30.opf b2boot30.legofit
1.166585017e-05      boot31.opf b2boot31.legofit
1.159521589e-05      boot32.opf b2boot32.legofit
1.226759258e-05      boot33.opf b2boot33.legofit
1.251377336e-05      boot34.opf b2boot34.legofit
1.253714696e-05      boot35.opf b2boot35.legofit
1.228008368e-05      boot36.opf b2boot36.legofit
1.088095308e-05      boot37.opf b2boot37.legofit
1.308874966e-05      boot38.opf b2boot38.legofit
1.157045226e-05      boot39.opf b2boot39.legofit
1.154498368e-05       boot3.opf b2boot3.legofit
1.157900993e-05      boot40.opf b2boot40.legofit
1.189905862e-05      boot41.opf b2boot41.legofit
1.157853965e-05      boot42.opf b2boot42.legofit
1.171317315e-05      boot43.opf b2boot43.legofit
1.126855234e-05      boot44.opf b2boot44.legofit
1.089428855e-05      boot45.opf b2boot45.legofit
  1.1137346e-05      boot46.opf b2boot46.legofit
1.203599358e-05      boot47.opf b2boot47.legofit
1.131058044e-05      boot48.opf b2boot48.legofit
1.090616114e-05      boot49.opf b2boot49.legofit
1.190270834e-05       boot4.opf b2boot4.legofit
1.142652964e-05       boot5.opf b2boot5.legofit
1.113184885e-05       boot6.opf b2boot6.legofit
1.197670596e-05       boot7.opf b2boot7.legofit
1.130725887e-05       boot8.opf b2boot8.legofit
1.224874669e-05       boot9.opf b2boot9.legofit

