########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 10:05:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot41.state --tol 3e-6 -S 5000 begr.lgo ../../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr.lgo
# site pat input file: ../../boot/boot41.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=3.14023e-03 spread=2.99743e-06
Fitted parameter values
Free:
     Tecnw = 20596.1
       Tnw = 3658.53
       Tec = 5500.98
     twoNb = 194205
     twoNe = 55871.2
     twoNw = 66572.3
    twoNec = 108644
    twoNnw = 79314.6
  twoNecnw = 28838.5
  twoNbecnw = 33579.8
        m2 = 0.00211761
        m5 = 0.256061
        m7 = 0.335691
Constrained:
        Tb = 13048.5
        Te = 2750.49
        Tg = 1375.24
#       SitePat  BranchLen
              b 79377.7096094
              e 29890.8235120
              c 32771.6322120
              n 29293.1005157
              w 29159.3325361
            b:e 1977.7091330
            b:c 1816.2614278
            b:n 1159.4221229
            b:w 1183.7809748
            e:c 6195.4039946
            e:n 3557.8914239
            e:w 3654.9316924
            c:n 2945.5550157
            c:w 2920.1666274
            n:w 8154.2666272
          b:e:c 1452.9448422
          b:e:n 732.7609076
          b:e:w 745.1297669
          b:c:n 681.7047343
          b:c:w 679.2155968
          b:n:w 1172.6524274
          e:c:n 3158.3210853
          e:c:w 3174.3512259
          e:n:w 4616.3192843
          c:n:w 3679.7452291
        b:e:c:n 1250.7573294
        b:e:c:w 1262.6047145
        b:e:n:w 1586.1673322
        b:c:n:w 1267.4522092
        e:c:n:w 33090.1568842
