########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 10:05:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 begr.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=2.69271e-03 spread=2.88525e-06
Fitted parameter values
Free:
     Tecnw = 24411.6
       Tnw = 6806.53
       Tec = 13609
     twoNb = 40938.9
     twoNe = 223859
     twoNw = 82354.6
    twoNec = 78949.9
    twoNnw = 80392.2
  twoNecnw = 31687.7
  twoNbecnw = 46061.3
        m2 = 5.98207e-06
        m5 = 0.221405
        m7 = 0.271306
Constrained:
        Tb = 19010.3
        Te = 6804.51
        Tg = 3402.26
#       SitePat  BranchLen
              b 93513.5174145
              e 35940.6292044
              c 38455.2725407
              n 34486.9010567
              w 34486.6865010
            b:e 1979.0419430
            b:c 2023.7836090
            b:n 1375.6186974
            b:w 1375.6488328
            e:c 7148.4779914
            e:n 4043.8795565
            e:w 4044.0440778
            c:n 3414.5300341
            c:w 3414.4842922
            n:w 9495.2038937
          b:e:c 1734.2096613
          b:e:n 859.4749983
          b:e:w 859.4948971
          b:c:n 832.8426644
          b:c:w 832.8361008
          b:n:w 1458.4416369
          e:c:n 3851.7070318
          e:c:w 3851.7385829
          e:n:w 5411.2231230
          c:n:w 4447.8327374
        b:e:c:n 1532.7982940
        b:e:c:w 1532.8190484
        b:e:n:w 1862.8788642
        b:c:n:w 1579.0846857
        e:c:n:w 38700.0740737
