########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 10:00:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot2.state --tol 3e-6 -S 5000 begr.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m7 = 0.01
Constrained:
        Tb = 14980
        Te = 3210
        Tg = 1605
DiffEv reached_goal. cost=2.91400e-03 spread=2.98125e-06
Fitted parameter values
Free:
     Tecnw = 29395.3
       Tnw = 8538.39
       Tec = 16891.3
     twoNb = 76792.5
     twoNe = 95552
     twoNw = 88397.5
    twoNec = 82614.4
    twoNnw = 92545.7
  twoNecnw = 33340.6
  twoNbecnw = 57582
        m2 = 2.4289e-05
        m5 = 0.239818
        m7 = 0.175796
Constrained:
        Tb = 23143.3
        Te = 8445.66
        Tg = 4222.83
#       SitePat  BranchLen
              b 109163.1769932
              e 41542.2376744
              c 44981.1655715
              n 40206.5498057
              w 40195.9865682
            b:e 2396.9321499
            b:c 2213.1518260
            b:n 1583.5956176
            b:w 1584.3618448
            e:c 8387.3706606
            e:n 4654.9970115
            e:w 4663.8379724
            c:n 3915.3892487
            c:w 3913.0237825
            n:w 11006.9936526
          b:e:c 2024.3858420
          b:e:n 1010.6191352
          b:e:w 1011.5751847
          b:c:n 941.9346503
          b:c:w 941.4669889
          b:n:w 1715.7233378
          e:c:n 4627.0876210
          e:c:w 4628.9550342
          e:n:w 6475.9986054
          c:n:w 5276.2634305
        b:e:c:n 1783.2348190
        b:e:c:w 1784.2005332
        b:e:n:w 2219.2430732
        b:c:n:w 1793.0453082
        e:c:n:w 44955.9719875
