########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 10:24:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 begr2.lgo ../../boot/boot22.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr2.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.29345
       pc2 = 1.96389
       pc3 = -1.19353
       pc4 = -0.986577
       pc5 = 1.76901
       pc6 = 1.33883
       pc7 = 0.485846
       pc8 = 0.21436
       pc9 = 0.0293903
      pc10 = -0.00161289
      pc11 = 0.0123642
      pc12 = 0.0296438
      pc13 = 0.0215906
Constrained:
     Tecnw = 26004.5
       Tnw = 1169.08
       Tec = 2312.57
     twoNb = 2.53965e+06
     twoNe = 631549
     twoNw = 857972
    twoNec = 180590
    twoNnw = 133641
  twoNecnw = 30419.6
  twoNbecnw = 49413
        m2 = 0.0144617
        m5 = 0.20168
        m7 = 0.254591
        Tb = 14158.5
        Te = 1156.29
        Tg = 578.143
DiffEv reached_goal. cost=2.50478e-03 spread=2.95927e-06
Fitted parameter values
Free:
       pc1 = -2.80334
       pc2 = 1.98794
       pc3 = -0.441995
       pc4 = -1.15585
       pc5 = 1.98265
       pc6 = 1.88958
       pc7 = 0.7294
       pc8 = 0.305432
       pc9 = 0.147711
      pc10 = -0.0189338
      pc11 = -0.00840123
      pc12 = 0.0652084
      pc13 = 0.0414511
Constrained:
     Tecnw = 26674.4
       Tnw = 111.575
       Tec = 103.659
     twoNb = 2.51444e+06
     twoNe = 573412
     twoNw = 982789
    twoNec = 207851
    twoNnw = 143689
  twoNecnw = 30468.4
  twoNbecnw = 50729.4
        m2 = 0.0136232
        m5 = 0.202673
        m7 = 0.24835
        Tb = 13389
        Te = 51.8297
        Tg = 25.9148
#       SitePat  BranchLen
              b 98807.4209352
              e 38156.6244281
              c 40339.9203081
              n 36492.6514448
              w 36492.0346612
            b:e 2009.5695705
            b:c 2334.2677621
            b:n 1467.2660756
            b:w 1467.3530606
            e:c 7764.2709877
            e:n 4243.9776493
            e:w 4244.4628576
            c:n 3555.6796857
            c:w 3555.5728178
            n:w 9787.5595954
          b:e:c 1674.1721237
          b:e:n 879.0693300
          b:e:w 879.1139202
          b:c:n 890.0991767
          b:c:w 890.0824458
          b:n:w 1492.1023684
          e:c:n 4014.1887674
          e:c:w 4014.2649395
          e:n:w 5696.6062176
          c:n:w 4781.1888944
        b:e:c:n 1571.9576227
        b:e:c:w 1572.0050493
        b:e:n:w 2085.3237528
        b:c:n:w 1847.9366355
        e:c:n:w 41062.1326129
