########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 30 10:24:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 begr2.lgo ../../boot/boot11.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : begr2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.29345
       pc2 = 1.96389
       pc3 = -1.19353
       pc4 = -0.986577
       pc5 = 1.76901
       pc6 = 1.33883
       pc7 = 0.485846
       pc8 = 0.21436
       pc9 = 0.0293903
      pc10 = -0.00161289
      pc11 = 0.0123642
      pc12 = 0.0296438
      pc13 = 0.0215906
Constrained:
     Tecnw = 26004.5
       Tnw = 1169.08
       Tec = 2312.57
     twoNb = 2.53965e+06
     twoNe = 631549
     twoNw = 857972
    twoNec = 180590
    twoNnw = 133641
  twoNecnw = 30419.6
  twoNbecnw = 49413
        m2 = 0.0144617
        m5 = 0.20168
        m7 = 0.254591
        Tb = 14158.5
        Te = 1156.29
        Tg = 578.143
DiffEv reached_goal. cost=2.50213e-03 spread=2.90035e-06
Fitted parameter values
Free:
       pc1 = -2.16258
       pc2 = 1.99102
       pc3 = 1.79564
       pc4 = -0.436442
       pc5 = 1.94403
       pc6 = 1.73365
       pc7 = 0.152002
       pc8 = 0.670735
       pc9 = 0.256029
      pc10 = 0.000835796
      pc11 = -0.0636443
      pc12 = 0.0442677
      pc13 = 0.0377319
Constrained:
     Tecnw = 26274.2
       Tnw = 108.467
       Tec = 144.999
     twoNb = 2.41347e+06
     twoNe = 288199
     twoNw = 966500
    twoNec = 200594
    twoNnw = 143180
  twoNecnw = 30364.4
  twoNbecnw = 49694.6
        m2 = 0.0144827
        m5 = 0.205514
        m7 = 0.253404
        Tb = 13209.6
        Te = 72.4997
        Tg = 36.2498
#       SitePat  BranchLen
              b 97647.6573049
              e 37674.3728012
              c 39853.3629781
              n 36100.2254781
              w 36099.8453405
            b:e 1991.9757066
            b:c 2318.1954361
            b:n 1447.2292743
            b:w 1447.2841686
            e:c 7695.3827008
            e:n 4205.1472002
            e:w 4205.4449197
            c:n 3518.4246580
            c:w 3518.3588960
            n:w 9647.4925983
          b:e:c 1651.5799575
          b:e:n 865.6052307
          b:e:w 865.6327546
          b:c:n 876.6619458
          b:c:w 876.6519058
          b:n:w 1466.1910976
          e:c:n 3966.6416355
          e:c:w 3966.6881890
          e:n:w 5633.8614581
          c:n:w 4719.1777346
        b:e:c:n 1549.8903655
        b:e:c:w 1549.9196142
        b:e:n:w 2064.3873399
        b:c:n:w 1825.5938564
        e:c:n:w 40557.9260852
