################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct 30 10:26:23 2021

#          bepe        DataFile     LegofitFile
1.319894857e-05         pan.opf      b2.legofit
 1.32022472e-05       boot0.opf b2boot0.legofit
1.337526896e-05      boot10.opf b2boot10.legofit
1.313878519e-05      boot11.opf b2boot11.legofit
1.295988708e-05      boot12.opf b2boot12.legofit
1.326662211e-05      boot13.opf b2boot13.legofit
1.323301042e-05      boot14.opf b2boot14.legofit
1.331006677e-05      boot15.opf b2boot15.legofit
1.300614842e-05      boot16.opf b2boot16.legofit
1.308948039e-05      boot17.opf b2boot17.legofit
1.317423539e-05      boot18.opf b2boot18.legofit
1.336710672e-05      boot19.opf b2boot19.legofit
1.299788245e-05       boot1.opf b2boot1.legofit
 1.33894631e-05      boot20.opf b2boot20.legofit
1.328115052e-05      boot21.opf b2boot21.legofit
1.307121252e-05      boot22.opf b2boot22.legofit
1.303845071e-05      boot23.opf b2boot23.legofit
1.322100497e-05      boot24.opf b2boot24.legofit
1.319396545e-05      boot25.opf b2boot25.legofit
1.293991646e-05      boot26.opf b2boot26.legofit
1.327097494e-05      boot27.opf b2boot27.legofit
1.316142459e-05      boot28.opf b2boot28.legofit
 1.33422243e-05      boot29.opf b2boot29.legofit
1.292716516e-05       boot2.opf b2boot2.legofit
1.328353148e-05      boot30.opf b2boot30.legofit
1.313722813e-05      boot31.opf b2boot31.legofit
1.334871937e-05      boot32.opf b2boot32.legofit
1.326727153e-05      boot33.opf b2boot33.legofit
1.330847745e-05      boot34.opf b2boot34.legofit
1.306689989e-05      boot35.opf b2boot35.legofit
1.303475668e-05      boot36.opf b2boot36.legofit
1.342274817e-05      boot37.opf b2boot37.legofit
1.310810323e-05      boot38.opf b2boot38.legofit
1.278897426e-05      boot39.opf b2boot39.legofit
1.314225202e-05       boot3.opf b2boot3.legofit
1.320774837e-05      boot40.opf b2boot40.legofit
 1.30263199e-05      boot41.opf b2boot41.legofit
1.338551022e-05      boot42.opf b2boot42.legofit
1.329466803e-05      boot43.opf b2boot43.legofit
1.312339223e-05      boot44.opf b2boot44.legofit
1.343609124e-05      boot45.opf b2boot45.legofit
1.301506069e-05      boot46.opf b2boot46.legofit
1.320617045e-05      boot47.opf b2boot47.legofit
1.315196887e-05      boot48.opf b2boot48.legofit
1.321641871e-05      boot49.opf b2boot49.legofit
1.335109121e-05       boot4.opf b2boot4.legofit
1.338132848e-05       boot5.opf b2boot5.legofit
1.323345905e-05       boot6.opf b2boot6.legofit
1.332986911e-05       boot7.opf b2boot7.legofit
1.314766892e-05       boot8.opf b2boot8.legofit
 1.30252843e-05       boot9.opf b2boot9.legofit

