########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 00:24:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 abe.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Te = 3210
DiffEv reached_goal. cost=2.12831e-03 spread=2.66100e-06
Fitted parameter values
Free:
   Tgbecnw = 674777
     Tecnw = 30246.1
       Tnw = 18035.9
       Tec = 20214.2
     twoNb = 279938
     twoNe = 57661
     twoNw = 126633
    twoNec = 75099.6
    twoNnw = 62895
  twoNecnw = 82731.6
  twoNbecnw = 47832.3
  twoNgbecnw = 74481.8
         m = 0.0680914
        m2 = 0.0242647
        m5 = 0.128308
Constrained:
        Tb = 25230.2
        Ta = 50215.1
        Te = 9017.93
#       SitePat  BranchLen
              b 150150.5879508
              e 58702.5309433
              c 61188.6469337
              n 55592.7752979
              w 55165.4572061
            b:e 2838.9896274
            b:c 3129.9126255
            b:n 2263.9126746
            b:w 2232.6461984
            e:c 12609.5671197
            e:n 6332.4024685
            e:w 6759.7205603
            c:n 5898.8122114
            c:w 5797.0122643
            n:w 15189.7143510
          b:e:c 2446.6549203
          b:e:n 1281.2613094
          b:e:w 1312.5277857
          b:c:n 1313.6615185
          b:c:w 1282.2492013
          b:n:w 2452.9012953
          e:c:n 5643.8548055
          e:c:w 5745.6547526
          e:n:w 7781.0921141
          c:n:w 6748.3585814
        b:e:c:n 2248.0487575
        b:e:c:w 2279.4610747
        b:e:n:w 3585.0994859
        b:c:n:w 3234.9709454
        e:c:n:w 62486.0197408
