################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Sep 25 11:33:48 2021

#          bepe        DataFile     LegofitFile
1.268389352e-05         pan.opf      b2.legofit
 1.26955067e-05       boot0.opf b2boot0.legofit
1.286529521e-05      boot10.opf b2boot10.legofit
1.265108598e-05      boot11.opf b2boot11.legofit
1.244839873e-05      boot12.opf b2boot12.legofit
1.276002363e-05      boot13.opf b2boot13.legofit
1.271351196e-05      boot14.opf b2boot14.legofit
1.279794114e-05      boot15.opf b2boot15.legofit
1.248141122e-05      boot16.opf b2boot16.legofit
1.258417484e-05      boot17.opf b2boot17.legofit
1.263959201e-05      boot18.opf b2boot18.legofit
1.283619177e-05      boot19.opf b2boot19.legofit
1.247942053e-05       boot1.opf b2boot1.legofit
1.287021058e-05      boot20.opf b2boot20.legofit
1.277709236e-05      boot21.opf b2boot21.legofit
1.255930314e-05      boot22.opf b2boot22.legofit
1.251094743e-05      boot23.opf b2boot23.legofit
1.271812774e-05      boot24.opf b2boot24.legofit
1.266729405e-05      boot25.opf b2boot25.legofit
 1.24010911e-05      boot26.opf b2boot26.legofit
1.276847518e-05      boot27.opf b2boot27.legofit
1.266503039e-05      boot28.opf b2boot28.legofit
1.284370424e-05      boot29.opf b2boot29.legofit
1.241311827e-05       boot2.opf b2boot2.legofit
1.276415353e-05      boot30.opf b2boot30.legofit
 1.26282875e-05      boot31.opf b2boot31.legofit
1.283750094e-05      boot32.opf b2boot32.legofit
1.273240603e-05      boot33.opf b2boot33.legofit
1.281964192e-05      boot34.opf b2boot34.legofit
1.254937457e-05      boot35.opf b2boot35.legofit
1.250666227e-05      boot36.opf b2boot36.legofit
1.288594173e-05      boot37.opf b2boot37.legofit
1.259080677e-05      boot38.opf b2boot38.legofit
1.228037161e-05      boot39.opf b2boot39.legofit
1.263638381e-05       boot3.opf b2boot3.legofit
1.268435272e-05      boot40.opf b2boot40.legofit
1.250748731e-05      boot41.opf b2boot41.legofit
1.287158849e-05      boot42.opf b2boot42.legofit
1.279828499e-05      boot43.opf b2boot43.legofit
1.260984447e-05      boot44.opf b2boot44.legofit
1.293059554e-05      boot45.opf b2boot45.legofit
1.249548657e-05      boot46.opf b2boot46.legofit
1.269112238e-05      boot47.opf b2boot47.legofit
1.262071444e-05      boot48.opf b2boot48.legofit
1.273065137e-05      boot49.opf b2boot49.legofit
 1.28323484e-05       boot4.opf b2boot4.legofit
1.284898071e-05       boot5.opf b2boot5.legofit
1.271328604e-05       boot6.opf b2boot6.legofit
 1.28073393e-05       boot7.opf b2boot7.legofit
1.263021064e-05       boot8.opf b2boot8.legofit
1.249050282e-05       boot9.opf b2boot9.legofit

