########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 02:54:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 abe2.lgo ../../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 152182
     Tecnw = 27062.4
       Tnw = 16473.5
       Tec = 18180.4
     twoNb = 876004
     twoNe = 260704
     twoNw = 1.1783e+06
    twoNec = 63594
    twoNnw = 55496.3
  twoNecnw = 85819.7
  twoNbecnw = 26109.9
  twoNgbecnw = 307394
         m = 0.131724
        m2 = 0.0245394
        m5 = 0.175692
        Tb = 22621.4
        Ta = 48910.7
        Te = 8236.76
DiffEv reached_goal. cost=1.83856e-03 spread=2.38599e-06
Fitted parameter values
Free:
       pc1 = -2.15952
       pc2 = 1.08782
       pc3 = -1.978
       pc4 = -1.93386
       pc5 = 0.95068
       pc6 = 1.13446
       pc7 = 1.52409
       pc8 = 1.3364
       pc9 = -0.540972
      pc10 = 0.178856
      pc11 = -0.324188
      pc12 = -0.191491
      pc13 = -0.0590174
      pc14 = -0.0147178
      pc15 = 0.00620316
Constrained:
   Tgbecnw = 124638
     Tecnw = 26893.4
       Tnw = 13914.1
       Tec = 16044.9
     twoNb = 1.39691e+06
     twoNe = 12917.5
     twoNw = 1.63873e+06
    twoNec = 78396.4
    twoNnw = 68710.1
  twoNecnw = 81570.4
  twoNbecnw = 20316.1
  twoNgbecnw = 223928
         m = 0.160628
        m2 = 0.0253929
        m5 = 0.171557
        Tb = 21469.1
        Ta = 48334.6
        Te = 6957.04
#       SitePat  BranchLen
              b 137371.3092205
              e 53343.9142459
              c 55998.5625172
              n 50400.6052699
              w 50367.1680061
            b:e 2393.7435011
            b:c 2687.7711652
            b:n 1960.0292738
            b:w 1957.7402184
            e:c 11463.2923945
            e:n 6039.8663862
            e:w 6073.3036499
            c:n 5317.0509653
            c:w 5309.4537654
            n:w 13841.7547922
          b:e:c 2195.8544546
          b:e:n 1189.5538334
          b:e:w 1191.8428888
          b:c:n 1197.7440736
          b:c:w 1195.3028184
          b:n:w 2209.3981262
          e:c:n 5136.1744340
          e:c:w 5143.7716339
          e:n:w 7109.4740182
          c:n:w 6031.2806695
        b:e:c:n 2161.2555653
        b:e:c:w 2163.6968206
        b:e:n:w 3407.0245238
        b:c:n:w 3011.5569622
        e:c:n:w 57281.0556905
