########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 02:58:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 abe2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 152182
     Tecnw = 27062.4
       Tnw = 16473.5
       Tec = 18180.4
     twoNb = 876004
     twoNe = 260704
     twoNw = 1.1783e+06
    twoNec = 63594
    twoNnw = 55496.3
  twoNecnw = 85819.7
  twoNbecnw = 26109.9
  twoNgbecnw = 307394
         m = 0.131724
        m2 = 0.0245394
        m5 = 0.175692
        Tb = 22621.4
        Ta = 48910.7
        Te = 8236.76
DiffEv reached_goal. cost=1.83174e-03 spread=1.56126e-06
Fitted parameter values
Free:
       pc1 = -3.18129
       pc2 = 0.0761604
       pc3 = -1.96303
       pc4 = -1.95629
       pc5 = 1.42414
       pc6 = 0.824545
       pc7 = 0.223843
       pc8 = 0.485325
       pc9 = 0.258566
      pc10 = 0.12446
      pc11 = -0.494285
      pc12 = -0.0730637
      pc13 = 0.0173187
      pc14 = -0.0134685
      pc15 = -0.00276494
Constrained:
   Tgbecnw = 129055
     Tecnw = 27081.9
       Tnw = 13120.9
       Tec = 14110.9
     twoNb = 924910
     twoNe = 268036
     twoNw = 1.49454e+06
    twoNec = 94240.9
    twoNnw = 74022.2
  twoNecnw = 79438.3
  twoNbecnw = 20875.4
  twoNgbecnw = 252097
         m = 0.137979
        m2 = 0.0256996
        m5 = 0.175929
        Tb = 20596.4
        Ta = 47898.2
        Te = 6560.45
#       SitePat  BranchLen
              b 136704.9590061
              e 53002.3648228
              c 55725.6771067
              n 50117.8501281
              w 50082.1597939
            b:e 2399.8074164
            b:c 2702.9167972
            b:n 1960.8755864
            b:w 1958.4458654
            e:c 11434.5684659
            e:n 6037.3256307
            e:w 6073.0159649
            c:n 5293.8383834
            c:w 5285.8136059
            n:w 13784.3666350
          b:e:c 2194.0556228
          b:e:n 1192.2787964
          b:e:w 1194.7085174
          b:c:n 1200.9769848
          b:c:w 1198.3871411
          b:n:w 2202.2321659
          e:c:n 5120.2635065
          e:c:w 5128.2882840
          e:n:w 7114.1365935
          c:n:w 6013.1145540
        b:e:c:n 2159.9754670
        b:e:c:w 2162.5653106
        b:e:n:w 3423.2072815
        b:c:n:w 3016.1203670
        e:c:n:w 57034.9510852
