########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 03:01:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 abe2.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 152182
     Tecnw = 27062.4
       Tnw = 16473.5
       Tec = 18180.4
     twoNb = 876004
     twoNe = 260704
     twoNw = 1.1783e+06
    twoNec = 63594
    twoNnw = 55496.3
  twoNecnw = 85819.7
  twoNbecnw = 26109.9
  twoNgbecnw = 307394
         m = 0.131724
        m2 = 0.0245394
        m5 = 0.175692
        Tb = 22621.4
        Ta = 48910.7
        Te = 8236.76
DiffEv reached_goal. cost=1.81721e-03 spread=2.31047e-06
Fitted parameter values
Free:
       pc1 = -2.2268
       pc2 = -1.22869
       pc3 = -1.99684
       pc4 = -1.75342
       pc5 = 1.75999
       pc6 = 1.34426
       pc7 = 1.32581
       pc8 = 0.19975
       pc9 = -1.45923
      pc10 = 0.147475
      pc11 = -0.263928
      pc12 = 0.0800428
      pc13 = -0.17314
      pc14 = 0.032567
      pc15 = -0.0226524
Constrained:
   Tgbecnw = 133800
     Tecnw = 26986.6
       Tnw = 12521.9
       Tec = 16586.6
     twoNb = 747891
     twoNe = 46017.8
     twoNw = 1.79794e+06
    twoNec = 73259.1
    twoNnw = 76658.3
  twoNecnw = 75663.2
  twoNbecnw = 19908.4
  twoNgbecnw = 355730
         m = 0.0906361
        m2 = 0.0250576
        m5 = 0.173235
        Tb = 21786.6
        Ta = 48493.3
        Te = 6260.97
#       SitePat  BranchLen
              b 133430.3669850
              e 52070.3210945
              c 54690.0188316
              n 49207.1449903
              w 49179.6267869
            b:e 2324.2105494
            b:c 2611.0603394
            b:n 1931.9011506
            b:w 1930.0342845
            e:c 11160.0098307
            e:n 5878.0686254
            e:w 5905.5868288
            c:n 5156.8763434
            c:w 5150.7358462
            n:w 13533.4045864
          b:e:c 2171.1448978
          b:e:n 1168.1388819
          b:e:w 1170.0057480
          b:c:n 1176.5591310
          b:c:w 1174.5664754
          b:n:w 2174.2105024
          e:c:n 5039.7771551
          e:c:w 5045.9176522
          e:n:w 6899.0487319
          c:n:w 5847.0384104
        b:e:c:n 2132.3617431
        b:e:c:w 2134.3543988
        b:e:n:w 3345.8910052
        b:c:n:w 2954.4160534
        e:c:n:w 55384.3851867
