########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 11:30:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abe2.lgo ../../boot/boot31.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abe2.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.50371
       pc2 = 0.399317
       pc3 = -1.98059
       pc4 = -1.96745
       pc5 = 1.32444
       pc6 = 1.54697
       pc7 = 0.275903
       pc8 = 0.461737
       pc9 = -0.116409
      pc10 = 0.0258168
      pc11 = -0.411343
      pc12 = -0.0237641
      pc13 = -0.113275
      pc14 = -0.00384046
      pc15 = -0.00454885
Constrained:
   Tgbecnw = 128673
     Tecnw = 26753.8
       Tnw = 14690.5
       Tec = 15564
     twoNb = 947448
     twoNe = 6716.58
     twoNw = 1.56398e+06
    twoNec = 80760
    twoNnw = 63428.8
  twoNecnw = 81533.5
  twoNbecnw = 20456.9
  twoNgbecnw = 258333
         m = 0.136199
        m2 = 0.0249408
        m5 = 0.177021
        Tb = 21158.9
        Ta = 48179.5
        Te = 7345.23
DiffEv reached_goal. cost=1.82675e-03 spread=2.99307e-06
Fitted parameter values
Free:
       pc1 = -3.46696
       pc2 = -0.12578
       pc3 = -1.97915
       pc4 = -1.99782
       pc5 = 1.90574
       pc6 = 1.5537
       pc7 = 0.479847
       pc8 = 0.424549
       pc9 = -0.390724
      pc10 = -0.126986
      pc11 = -0.532309
      pc12 = -0.0167797
      pc13 = -0.128801
      pc14 = -0.00777843
      pc15 = 0.0337671
Constrained:
   Tgbecnw = 127802
     Tecnw = 27150.3
       Tnw = 11969.7
       Tec = 14337
     twoNb = 873289
     twoNe = 29134.7
     twoNw = 1.59191e+06
    twoNec = 92959.9
    twoNnw = 81883.6
  twoNecnw = 78154.3
  twoNbecnw = 19939.6
  twoNgbecnw = 272860
         m = 0.125156
        m2 = 0.0255798
        m5 = 0.176011
        Tb = 20743.7
        Ta = 47971.8
        Te = 5984.85
#       SitePat  BranchLen
              b 135427.0353766
              e 52709.5459641
              c 55401.7129340
              n 49858.8745567
              w 49827.9090640
            b:e 2381.2906392
            b:c 2677.8486318
            b:n 1961.4078486
            b:w 1959.3238262
            e:c 11303.1442466
            e:n 5999.9457863
            e:w 6030.9112790
            c:n 5254.5962480
            c:w 5247.7652309
            n:w 13659.4845138
          b:e:c 2186.6602407
          b:e:n 1193.9142217
          b:e:w 1195.9982440
          b:c:n 1202.5016681
          b:c:w 1200.2757927
          b:n:w 2192.7330593
          e:c:n 5087.9317939
          e:c:w 5094.7628110
          e:n:w 7006.0757365
          c:n:w 5934.4588801
        b:e:c:n 2167.5935531
        b:e:c:w 2169.8194285
        b:e:n:w 3409.5539887
        b:c:n:w 3008.0764056
        e:c:n:w 56396.8853507
