################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct  6 10:38:12 2021

#          bepe        DataFile     LegofitFile
 1.42420317e-05         pan.opf      a1.legofit
1.421586301e-05       boot0.opf a1boot0.legofit
 1.43891601e-05      boot10.opf a1boot10.legofit
1.416541644e-05      boot11.opf a1boot11.legofit
1.410286493e-05      boot12.opf a1boot12.legofit
1.431774528e-05      boot13.opf a1boot13.legofit
1.423227982e-05      boot14.opf a1boot14.legofit
1.427811928e-05      boot15.opf a1boot15.legofit
1.421426864e-05      boot16.opf a1boot16.legofit
1.404387084e-05      boot17.opf a1boot17.legofit
1.419964759e-05      boot18.opf a1boot18.legofit
1.433518986e-05      boot19.opf a1boot19.legofit
1.414095269e-05       boot1.opf a1boot1.legofit
1.435356557e-05      boot20.opf a1boot20.legofit
1.420301636e-05      boot21.opf a1boot21.legofit
1.412100101e-05      boot22.opf a1boot22.legofit
 1.40997134e-05      boot23.opf a1boot23.legofit
1.427265867e-05      boot24.opf a1boot24.legofit
1.420594903e-05      boot25.opf a1boot25.legofit
 1.40534474e-05      boot26.opf a1boot26.legofit
1.430439808e-05      boot27.opf a1boot27.legofit
1.414888017e-05      boot28.opf a1boot28.legofit
1.442964905e-05      boot29.opf a1boot29.legofit
1.406573679e-05       boot2.opf a1boot2.legofit
1.432868954e-05      boot30.opf a1boot30.legofit
1.409198482e-05      boot31.opf a1boot31.legofit
1.444232277e-05      boot32.opf a1boot32.legofit
1.444117119e-05      boot33.opf a1boot33.legofit
1.430885827e-05      boot34.opf a1boot34.legofit
1.421336374e-05      boot35.opf a1boot35.legofit
1.423862511e-05      boot36.opf a1boot36.legofit
1.444596566e-05      boot37.opf a1boot37.legofit
1.423495339e-05      boot38.opf a1boot38.legofit
1.391856543e-05      boot39.opf a1boot39.legofit
1.418928438e-05       boot3.opf a1boot3.legofit
1.434020082e-05      boot40.opf a1boot40.legofit
1.406720909e-05      boot41.opf a1boot41.legofit
1.423909208e-05      boot42.opf a1boot42.legofit
1.421430412e-05      boot43.opf a1boot43.legofit
1.416809249e-05      boot44.opf a1boot44.legofit
1.449054378e-05      boot45.opf a1boot45.legofit
1.411290663e-05      boot46.opf a1boot46.legofit
1.423706349e-05      boot47.opf a1boot47.legofit
1.428140892e-05      boot48.opf a1boot48.legofit
1.427780418e-05      boot49.opf a1boot49.legofit
1.441484156e-05       boot4.opf a1boot4.legofit
1.437416373e-05       boot5.opf a1boot5.legofit
1.429376968e-05       boot6.opf a1boot6.legofit
1.419945257e-05       boot7.opf a1boot7.legofit
1.418872764e-05       boot8.opf a1boot8.legofit
1.419960233e-05       boot9.opf a1boot9.legofit

