########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:58:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 b.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
Constrained:
        Tb = 16770
DiffEv reached_goal. cost=5.95576e-03 spread=2.78359e-06
Fitted parameter values
Free:
     Tecnw = 24434
       Tnw = 16281
       Tec = 21138.4
     twoNb = 122264
    twoNec = 40063.6
    twoNnw = 41551.9
  twoNecnw = 45128.2
  twoNbecnw = 58657.8
        m2 = 0.0055297
Constrained:
        Tb = 22786.2
#       SitePat  BranchLen
              b 122560.6178538
              e 46046.2752234
              c 46046.2752234
              n 42325.2342251
              w 42325.2342251
            b:e 2142.7870105
            b:c 2142.7870105
            b:n 1639.5366307
            b:w 1639.5366307
            e:c 10247.5654763
            e:n 5398.1579797
            e:w 5398.1579797
            c:n 5398.1579797
            c:w 5398.1579797
            n:w 12531.7533284
          b:e:c 1794.3461156
          b:e:n 964.0524978
          b:e:w 964.0524978
          b:c:n 964.0524978
          b:c:w 964.0524978
          b:n:w 1773.7186244
          e:c:n 6043.3802335
          e:c:w 6043.3802335
          e:n:w 7647.4406888
          c:n:w 7647.4406888
        b:e:c:n 1649.5948086
        b:e:c:w 1649.5948086
        b:e:n:w 2006.2653705
        b:c:n:w 2006.2653705
        e:c:n:w 46866.2093014
