################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 15:43:47 2021

#          bepe        DataFile     LegofitFile
1.438415352e-05         pan.opf      b2.legofit
1.440541045e-05       boot0.opf b2boot0.legofit
1.458173667e-05      boot10.opf b2boot10.legofit
1.433810728e-05      boot11.opf b2boot11.legofit
1.416382667e-05      boot12.opf b2boot12.legofit
1.446913524e-05      boot13.opf b2boot13.legofit
1.439355862e-05      boot14.opf b2boot14.legofit
1.445461293e-05      boot15.opf b2boot15.legofit
1.424691544e-05      boot16.opf b2boot16.legofit
1.422015307e-05      boot17.opf b2boot17.legofit
1.432947083e-05      boot18.opf b2boot18.legofit
1.452253032e-05      boot19.opf b2boot19.legofit
1.419109405e-05       boot1.opf b2boot1.legofit
1.452559034e-05      boot20.opf b2boot20.legofit
 1.44542622e-05      boot21.opf b2boot21.legofit
1.426360723e-05      boot22.opf b2boot22.legofit
1.417888656e-05      boot23.opf b2boot23.legofit
1.442841804e-05      boot24.opf b2boot24.legofit
1.432679514e-05      boot25.opf b2boot25.legofit
1.409852098e-05      boot26.opf b2boot26.legofit
1.446254363e-05      boot27.opf b2boot27.legofit
1.430967629e-05      boot28.opf b2boot28.legofit
1.456254893e-05      boot29.opf b2boot29.legofit
1.409857542e-05       boot2.opf b2boot2.legofit
1.446920706e-05      boot30.opf b2boot30.legofit
1.430113745e-05      boot31.opf b2boot31.legofit
1.459160264e-05      boot32.opf b2boot32.legofit
1.450663037e-05      boot33.opf b2boot33.legofit
1.449515458e-05      boot34.opf b2boot34.legofit
1.427929654e-05      boot35.opf b2boot35.legofit
1.424071724e-05      boot36.opf b2boot36.legofit
1.464872909e-05      boot37.opf b2boot37.legofit
1.430726074e-05      boot38.opf b2boot38.legofit
 1.39770643e-05      boot39.opf b2boot39.legofit
1.432489272e-05       boot3.opf b2boot3.legofit
1.442981751e-05      boot40.opf b2boot40.legofit
1.418485495e-05      boot41.opf b2boot41.legofit
1.451462153e-05      boot42.opf b2boot42.legofit
1.446908239e-05      boot43.opf b2boot43.legofit
1.428491459e-05      boot44.opf b2boot44.legofit
1.464638833e-05      boot45.opf b2boot45.legofit
1.422638682e-05      boot46.opf b2boot46.legofit
1.436582202e-05      boot47.opf b2boot47.legofit
1.437156065e-05      boot48.opf b2boot48.legofit
 1.44230402e-05      boot49.opf b2boot49.legofit
1.454699009e-05       boot4.opf b2boot4.legofit
 1.45309343e-05       boot5.opf b2boot5.legofit
1.441286162e-05       boot6.opf b2boot6.legofit
1.451564698e-05       boot7.opf b2boot7.legofit
1.428634638e-05       boot8.opf b2boot8.legofit
1.422815628e-05       boot9.opf b2boot9.legofit

