########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:00:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 b2.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 35571
       Tnw = 12593.4
       Tec = 21297.7
     twoNb = 375045
    twoNec = 165189
    twoNnw = 112051
  twoNecnw = 35282.2
  twoNbecnw = 74422.7
        m2 = 0.00118706
        Tb = 28434.4
DiffEv reached_goal. cost=3.66541e-03 spread=2.99701e-06
Fitted parameter values
Free:
       pc1 = 3.95166
       pc2 = -1.77286
       pc3 = 1.89295
       pc4 = -1.98884
       pc5 = -0.560565
       pc6 = 0.228986
       pc7 = 0.0678039
       pc8 = 0.000980813
       pc9 = -0.0325658
Constrained:
     Tecnw = 36030.6
       Tnw = 8811.9
       Tec = 9870.64
     twoNb = 651264
    twoNec = 320184
    twoNnw = 137092
  twoNecnw = 34642.5
  twoNbecnw = 74312.4
        m2 = 0.00211341
        Tb = 22950.6
#       SitePat  BranchLen
              b 135670.5352660
              e 53738.8107562
              c 53738.8107562
              n 49516.7336182
              w 49516.7336182
            b:e 2519.9682247
            b:c 2519.9682247
            b:n 2067.8589312
            b:w 2067.8589312
            e:c 10595.5453531
            e:n 5089.7752749
            e:w 5089.7752749
            c:n 5089.7752749
            c:w 5089.7752749
            n:w 13356.2337283
          b:e:c 2245.5050633
          b:e:n 1209.8226297
          b:e:w 1209.8226297
          b:c:n 1209.8226297
          b:c:w 1209.8226297
          b:n:w 2243.4019092
          e:c:n 6150.3101054
          e:c:w 6150.3101054
          e:n:w 7628.1200406
          c:n:w 7628.1200406
        b:e:c:n 2068.9271736
        b:e:c:w 2068.9271736
        b:e:n:w 2506.7184487
        b:c:n:w 2506.7184487
        e:c:n:w 55053.3400599
