########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:00:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 b2.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 27
# lgo input file     : b2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 9
# points in DE swarm : 27
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
Constrained:
     Tecnw = 35571
       Tnw = 12593.4
       Tec = 21297.7
     twoNb = 375045
    twoNec = 165189
    twoNnw = 112051
  twoNecnw = 35282.2
  twoNbecnw = 74422.7
        m2 = 0.00118706
        Tb = 28434.4
DiffEv reached_goal. cost=3.61549e-03 spread=2.82361e-06
Fitted parameter values
Free:
       pc1 = 3.98197
       pc2 = -1.95071
       pc3 = 1.93193
       pc4 = -1.86772
       pc5 = -0.767209
       pc6 = 0.0725812
       pc7 = -0.128885
       pc8 = 0.0170646
       pc9 = -0.0200286
Constrained:
     Tecnw = 36050.6
       Tnw = 8071.26
       Tec = 9717.6
     twoNb = 666622
    twoNec = 319716
    twoNnw = 141491
  twoNecnw = 34807.3
  twoNbecnw = 74220.4
        m2 = 0.00201369
        Tb = 22884.1
#       SitePat  BranchLen
              b 135518.8512306
              e 53789.9828551
              c 53789.9828551
              n 49551.0871094
              w 49551.0871094
            b:e 2526.5673633
            b:c 2526.5673633
            b:n 2080.1439664
            b:w 2080.1439664
            e:c 10645.5807352
            e:n 5104.3451610
            e:w 5104.3451610
            c:n 5104.3451610
            c:w 5104.3451610
            n:w 13440.6473203
          b:e:c 2255.8576255
          b:e:n 1215.6095211
          b:e:w 1215.6095211
          b:c:n 1215.6095211
          b:c:w 1215.6095211
          b:n:w 2253.8871483
          e:c:n 6170.1149917
          e:c:w 6170.1149917
          e:n:w 7629.2526982
          c:n:w 7629.2526982
        b:e:c:n 2081.1459653
        b:e:c:w 2081.1459653
        b:e:n:w 2514.2312935
        b:c:n:w 2514.2312935
        e:c:n:w 54791.3074166
