########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 13 09:35:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 abce.lgo ../../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce.lgo
# site pat input file: ../../boot/boot44.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=1.79247e-03 spread=2.97225e-06
Fitted parameter values
Free:
   Tgbecnw = 266051
     Tecnw = 33186.3
       Tnw = 15201
       Tec = 17219.3
     twoNb = 150358
     twoNe = 159958
     twoNn = 129177
     twoNw = 230960
    twoNec = 102001
    twoNnw = 60812.5
  twoNecnw = 71916.4
  twoNbecnw = 40638.1
  twoNgbecnw = 468499
         m = 0.0647441
        m2 = 0.0293525
        m3 = 0.252949
        m5 = 0.107196
Constrained:
        Tb = 25202.8
        Ta = 50201.4
        Tc = 7600.5
        Te = 3800.25
#       SitePat  BranchLen
              b 144426.4767621
              e 56277.8858346
              c 59108.2387401
              n 52226.2197453
              w 54790.8270822
            b:e 2836.0908792
            b:c 3173.4754768
            b:n 2069.6469695
            b:w 2174.9098274
            e:c 11868.6053998
            e:n 6781.5057885
            e:w 5994.5410367
            c:n 5965.0718515
            c:w 5092.1286044
            n:w 14542.9044658
          b:e:c 2316.9549528
          b:e:n 1220.6483249
          b:e:w 1226.3264524
          b:c:n 1230.2086922
          b:c:w 1227.1799194
          b:n:w 2273.4049723
          e:c:n 5949.1986080
          e:c:w 5015.7798981
          e:n:w 7449.3036481
          c:n:w 6349.9680242
        b:e:c:n 2275.4777163
        b:e:c:w 2196.2849030
        b:e:n:w 3435.0140594
        b:c:n:w 3075.0447040
        e:c:n:w 60313.5272254
