########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 13 09:32:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot19.state --tol 3e-6 -S 5000 abce.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=1.80071e-03 spread=2.46791e-06
Fitted parameter values
Free:
   Tgbecnw = 755862
     Tecnw = 32809.6
       Tnw = 16796
       Tec = 16876.2
     twoNb = 193422
     twoNe = 94222.7
     twoNn = 75974.8
     twoNw = 97399.4
    twoNec = 102626
    twoNnw = 56157
  twoNecnw = 75171.3
  twoNbecnw = 45612.4
  twoNgbecnw = 114261
         m = 0.0558373
        m2 = 0.0318597
        m3 = 0.230837
        m5 = 0.085341
Constrained:
        Tb = 24842.9
        Ta = 50021.4
        Tc = 8398.02
        Te = 4199.01
#       SitePat  BranchLen
              b 147502.1293025
              e 57112.3214395
              c 60071.8722473
              n 53098.8791969
              w 55562.8038826
            b:e 2850.7623279
            b:c 3166.9677520
            b:n 2089.6668478
            b:w 2213.2101596
            e:c 12333.3135758
            e:n 7000.0866350
            e:w 6133.6792911
            c:n 6007.5009329
            c:w 5261.7213672
            n:w 14879.5291356
          b:e:c 2336.0092314
          b:e:n 1231.5351373
          b:e:w 1222.2106604
          b:c:n 1220.9886727
          b:c:w 1243.2532110
          b:n:w 2321.6624564
          e:c:n 6049.7084444
          e:c:w 5113.1478864
          e:n:w 7518.9260789
          c:n:w 6455.2780470
        b:e:c:n 2253.8934023
        b:e:c:w 2202.2328318
        b:e:n:w 3588.2326836
        b:c:n:w 3230.1720163
        e:c:n:w 61726.8671615
