################################################
# bepe: bootstrap estimate of predictive error #
#                version 2.3.3                 #
################################################

# Program was compiled: Sep 12 2021 17:54:44
# Program was run: Wed Sep 15 09:44:01 2021

#          bepe        DataFile     LegofitFile
1.600811061e-05         pan.opf      b2.legofit
1.601241317e-05       boot0.opf b2boot0.legofit
1.621673713e-05      boot10.opf b2boot10.legofit
1.599848647e-05      boot11.opf b2boot11.legofit
1.576621499e-05      boot12.opf b2boot12.legofit
1.610411892e-05      boot13.opf b2boot13.legofit
1.603318427e-05      boot14.opf b2boot14.legofit
1.611785197e-05      boot15.opf b2boot15.legofit
1.579465942e-05      boot16.opf b2boot16.legofit
 1.58886198e-05      boot17.opf b2boot17.legofit
1.595326334e-05      boot18.opf b2boot18.legofit
1.616575469e-05      boot19.opf b2boot19.legofit
1.582255161e-05       boot1.opf b2boot1.legofit
1.621235371e-05      boot20.opf b2boot20.legofit
1.609923973e-05      boot21.opf b2boot21.legofit
1.587835447e-05      boot22.opf b2boot22.legofit
1.585498035e-05      boot23.opf b2boot23.legofit
1.606451077e-05      boot24.opf b2boot24.legofit
1.600284476e-05      boot25.opf b2boot25.legofit
1.571401281e-05      boot26.opf b2boot26.legofit
1.609810706e-05      boot27.opf b2boot27.legofit
1.598996996e-05      boot28.opf b2boot28.legofit
1.619537909e-05      boot29.opf b2boot29.legofit
1.572308468e-05       boot2.opf b2boot2.legofit
1.606725697e-05      boot30.opf b2boot30.legofit
1.597328387e-05      boot31.opf b2boot31.legofit
1.616155876e-05      boot32.opf b2boot32.legofit
1.611268404e-05      boot33.opf b2boot33.legofit
1.615177966e-05      boot34.opf b2boot34.legofit
1.588638428e-05      boot35.opf b2boot35.legofit
1.586371673e-05      boot36.opf b2boot36.legofit
1.618935304e-05      boot37.opf b2boot37.legofit
1.591828854e-05      boot38.opf b2boot38.legofit
1.554992099e-05      boot39.opf b2boot39.legofit
1.597209958e-05       boot3.opf b2boot3.legofit
1.603181874e-05      boot40.opf b2boot40.legofit
1.579643532e-05      boot41.opf b2boot41.legofit
 1.61781381e-05      boot42.opf b2boot42.legofit
1.614925481e-05      boot43.opf b2boot43.legofit
1.591426983e-05      boot44.opf b2boot44.legofit
1.626924299e-05      boot45.opf b2boot45.legofit
1.583143555e-05      boot46.opf b2boot46.legofit
1.602939471e-05      boot47.opf b2boot47.legofit
1.596732219e-05      boot48.opf b2boot48.legofit
1.607454529e-05      boot49.opf b2boot49.legofit
1.614686743e-05       boot4.opf b2boot4.legofit
1.621729733e-05       boot5.opf b2boot5.legofit
1.603711585e-05       boot6.opf b2boot6.legofit
1.611918802e-05       boot7.opf b2boot7.legofit
1.594840002e-05       boot8.opf b2boot8.legofit
1.582995773e-05       boot9.opf b2boot9.legofit

