########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 22:20:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 abce2.lgo ../../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 139708
     Tecnw = 30403.2
       Tnw = 16218.7
       Tec = 12118.5
     twoNb = 1.80445e+06
     twoNe = 112315
     twoNn = 397858
     twoNw = 2.66267e+06
    twoNec = 120998
    twoNnw = 45593.1
  twoNecnw = 73108.7
  twoNbecnw = 23599.6
  twoNgbecnw = 264832
         m = 0.128539
        m2 = 0.0319174
        m3 = 0.271466
        m5 = 0.119922
        Tb = 21260.9
        Ta = 48230.4
        Tc = 8109.34
        Te = 4054.67
DiffEv reached_goal. cost=1.53435e-03 spread=2.92250e-06
Fitted parameter values
Free:
       pc1 = -3.95829
       pc2 = 3.91203
       pc3 = 1.60458
       pc4 = -0.801763
       pc5 = -1.13769
       pc6 = 1.70626
       pc7 = -0.338582
       pc8 = 1.32919
       pc9 = 0.434948
      pc10 = -1.08342
      pc11 = -0.0110496
      pc12 = 0.175466
      pc13 = -0.0504915
      pc14 = -0.0489585
      pc15 = 0.172835
      pc16 = -0.016216
      pc17 = -0.043264
Constrained:
   Tgbecnw = 110883
     Tecnw = 28290.6
       Tnw = 16389.2
       Tec = 12965.2
     twoNb = 1.53936e+06
     twoNe = 147123
     twoNn = 123809
     twoNw = 2.8377e+06
    twoNec = 100197
    twoNnw = 37948.3
  twoNecnw = 70221.6
  twoNbecnw = 13672.8
  twoNgbecnw = 304204
         m = 0.107197
        m2 = 0.0313365
        m3 = 0.27097
        m5 = 0.121226
        Tb = 20627.9
        Ta = 47913.9
        Tc = 8194.59
        Te = 4097.3
#       SitePat  BranchLen
              b 130102.4242498
              e 50680.9322469
              c 53075.2154652
              n 46653.7508730
              w 48921.1992370
            b:e 2230.4662889
            b:c 2490.3890453
            b:n 1734.7007655
            b:w 1892.7624189
            e:c 10785.7159235
            e:n 6042.9275249
            e:w 5375.4264085
            c:n 5530.8096028
            c:w 4577.4654222
            n:w 12991.3900389
          b:e:c 2061.4019581
          b:e:n 1084.3300654
          b:e:w 1127.7543716
          b:c:n 1115.3623768
          b:c:w 1112.0593481
          b:n:w 2075.4655690
          e:c:n 5271.1729240
          e:c:w 4438.2915442
          e:n:w 6687.4494849
          c:n:w 5686.5816373
        b:e:c:n 2101.8298868
        b:e:c:w 2089.9253692
        b:e:n:w 3360.4500180
        b:c:n:w 3001.8534682
        e:c:n:w 54243.1015850
