########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Wed Sep 15 00:04:24 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abce2.lgo ../../pan.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../pan.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.88675
       pc2 = 3.99023
       pc3 = 2.00534
       pc4 = 0.69388
       pc5 = -1.73105
       pc6 = 1.9192
       pc7 = -0.628436
       pc8 = 1.84034
       pc9 = 0.938422
      pc10 = -1.26098
      pc11 = 0.381091
      pc12 = 0.0685539
      pc13 = 0.129767
      pc14 = -0.156371
      pc15 = 0.181108
      pc16 = 0.0349393
      pc17 = -0.0570591
Constrained:
   Tgbecnw = 107594
     Tecnw = 28110
       Tnw = 16749.3
       Tec = 12089.2
     twoNb = 1.55216e+06
     twoNe = 107277
     twoNn = 68110.8
     twoNw = 2.29308e+06
    twoNec = 106815
    twoNnw = 35765.6
  twoNecnw = 70885
  twoNbecnw = 12630
  twoNgbecnw = 297851
         m = 0.110058
        m2 = 0.0306018
        m3 = 0.272519
        m5 = 0.122615
        Tb = 20099.6
        Ta = 47649.8
        Tc = 8374.63
        Te = 4187.32
DiffEv reached_goal. cost=1.53241e-03 spread=2.98781e-06
Fitted parameter values
Free:
       pc1 = -3.98237
       pc2 = 3.9883
       pc3 = 2.91634
       pc4 = -0.185228
       pc5 = -1.28699
       pc6 = 1.91526
       pc7 = 1.14757
       pc8 = 1.84617
       pc9 = 1.07525
      pc10 = -0.748986
      pc11 = 0.551273
      pc12 = 0.141098
      pc13 = 0.240981
      pc14 = -0.258911
      pc15 = 0.348038
      pc16 = 0.0844756
      pc17 = -0.0836431
Constrained:
   Tgbecnw = 104115
     Tecnw = 28124.3
       Tnw = 16126.2
       Tec = 12383
     twoNb = 987781
     twoNe = 124832
     twoNn = 322076
     twoNw = 3.64208e+06
    twoNec = 104114
    twoNnw = 38368.6
  twoNecnw = 71691.1
  twoNbecnw = 11818.4
  twoNgbecnw = 270232
         m = 0.125028
        m2 = 0.0312957
        m3 = 0.270891
        m5 = 0.122369
        Tb = 20253.6
        Ta = 47726.8
        Tc = 8063.1
        Te = 4031.55
#       SitePat  BranchLen
              b 129641.8015725
              e 50610.7920862
              c 53043.3851680
              n 46597.8645815
              w 48899.3695622
            b:e 2258.5629314
            b:c 2527.3418541
            b:n 1734.5241859
            b:w 1878.4892199
            e:c 10739.6668053
            e:n 6065.7332936
            e:w 5370.0825773
            c:n 5519.3164443
            c:w 4568.8407766
            n:w 12979.7928716
          b:e:c 2056.0724259
          b:e:n 1085.3297914
          b:e:w 1125.1310104
          b:c:n 1114.7191792
          b:c:w 1112.1355606
          b:n:w 2060.7683121
          e:c:n 5212.2332289
          e:c:w 4393.5299883
          e:n:w 6662.4399990
          c:n:w 5651.2839920
        b:e:c:n 2102.0080935
        b:e:c:w 2084.1502378
        b:e:n:w 3338.6701364
        b:c:n:w 2979.7187923
        e:c:n:w 53995.0212368
