########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Wed Sep 15 01:25:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abce2.lgo ../../boot/boot31.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.88675
       pc2 = 3.99023
       pc3 = 2.00534
       pc4 = 0.69388
       pc5 = -1.73105
       pc6 = 1.9192
       pc7 = -0.628436
       pc8 = 1.84034
       pc9 = 0.938422
      pc10 = -1.26098
      pc11 = 0.381091
      pc12 = 0.0685539
      pc13 = 0.129767
      pc14 = -0.156371
      pc15 = 0.181108
      pc16 = 0.0349393
      pc17 = -0.0570591
Constrained:
   Tgbecnw = 107594
     Tecnw = 28110
       Tnw = 16749.3
       Tec = 12089.2
     twoNb = 1.55216e+06
     twoNe = 107277
     twoNn = 68110.8
     twoNw = 2.29308e+06
    twoNec = 106815
    twoNnw = 35765.6
  twoNecnw = 70885
  twoNbecnw = 12630
  twoNgbecnw = 297851
         m = 0.110058
        m2 = 0.0306018
        m3 = 0.272519
        m5 = 0.122615
        Tb = 20099.6
        Ta = 47649.8
        Tc = 8374.63
        Te = 4187.32
DiffEv reached_goal. cost=1.52591e-03 spread=2.33323e-06
Fitted parameter values
Free:
       pc1 = -3.9843
       pc2 = 3.98108
       pc3 = 2.42384
       pc4 = 1.09482
       pc5 = -1.64461
       pc6 = 1.90236
       pc7 = 0.361457
       pc8 = 1.98856
       pc9 = 0.232935
      pc10 = -1.56191
      pc11 = -0.0616723
      pc12 = 0.132801
      pc13 = 0.310465
      pc14 = -0.316181
      pc15 = 0.144577
      pc16 = 0.0253614
      pc17 = -0.0530446
Constrained:
   Tgbecnw = 106008
     Tecnw = 27980.2
       Tnw = 16397.6
       Tec = 12030.7
     twoNb = 1.42172e+06
     twoNe = 99399.6
     twoNn = 85188.2
     twoNw = 3.19889e+06
    twoNec = 107269
    twoNnw = 37067.5
  twoNecnw = 70899.4
  twoNbecnw = 12342.8
  twoNgbecnw = 285249
         m = 0.114987
        m2 = 0.0301243
        m3 = 0.267787
        m5 = 0.120457
        Tb = 20005.5
        Ta = 47602.7
        Tc = 8198.81
        Te = 4099.41
#       SitePat  BranchLen
              b 129458.4402781
              e 50441.9433119
              c 52873.7686888
              n 46417.6851214
              w 48714.1809292
            b:e 2247.8440861
            b:c 2512.4200474
            b:n 1741.1645801
            b:w 1897.7342419
            e:c 10753.6576284
            e:n 6100.3498211
            e:w 5372.3930117
            c:n 5518.7759941
            c:w 4604.7209610
            n:w 12979.9515425
          b:e:c 2072.8365230
          b:e:n 1097.6000101
          b:e:w 1133.4854285
          b:c:n 1122.8549390
          b:c:w 1124.9812343
          b:n:w 2079.8252526
          e:c:n 5247.5482490
          e:c:w 4425.2291243
          e:n:w 6700.4773421
          c:n:w 5693.3938812
        b:e:c:n 2116.7139497
        b:e:c:w 2089.9678429
        b:e:n:w 3340.5286727
        b:c:n:w 2983.7058911
        e:c:n:w 53879.5284179
