########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Wed Sep 15 01:34:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abce2.lgo ../../boot/boot39.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abce2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.88675
       pc2 = 3.99023
       pc3 = 2.00534
       pc4 = 0.69388
       pc5 = -1.73105
       pc6 = 1.9192
       pc7 = -0.628436
       pc8 = 1.84034
       pc9 = 0.938422
      pc10 = -1.26098
      pc11 = 0.381091
      pc12 = 0.0685539
      pc13 = 0.129767
      pc14 = -0.156371
      pc15 = 0.181108
      pc16 = 0.0349393
      pc17 = -0.0570591
Constrained:
   Tgbecnw = 107594
     Tecnw = 28110
       Tnw = 16749.3
       Tec = 12089.2
     twoNb = 1.55216e+06
     twoNe = 107277
     twoNn = 68110.8
     twoNw = 2.29308e+06
    twoNec = 106815
    twoNnw = 35765.6
  twoNecnw = 70885
  twoNbecnw = 12630
  twoNgbecnw = 297851
         m = 0.110058
        m2 = 0.0306018
        m3 = 0.272519
        m5 = 0.122615
        Tb = 20099.6
        Ta = 47649.8
        Tc = 8374.63
        Te = 4187.32
DiffEv reached_goal. cost=1.48518e-03 spread=2.52381e-06
Fitted parameter values
Free:
       pc1 = -3.95079
       pc2 = 3.96942
       pc3 = 1.26701
       pc4 = -0.429477
       pc5 = -1.87089
       pc6 = 1.86832
       pc7 = 0.648847
       pc8 = 1.99342
       pc9 = 0.227247
      pc10 = -1.75316
      pc11 = -0.0156471
      pc12 = -0.0530507
      pc13 = 0.321819
      pc14 = -0.13893
      pc15 = 0.183701
      pc16 = 0.00372172
      pc17 = -0.0310385
Constrained:
   Tgbecnw = 107706
     Tecnw = 28240.1
       Tnw = 16003.1
       Tec = 12691.9
     twoNb = 1.29121e+06
     twoNe = 126539
     twoNn = 234955
     twoNw = 3.02729e+06
    twoNec = 102316
    twoNnw = 38738.4
  twoNecnw = 70211.2
  twoNbecnw = 12697.6
  twoNgbecnw = 298672
         m = 0.108279
        m2 = 0.0308321
        m3 = 0.275387
        m5 = 0.117887
        Tb = 20466
        Ta = 47833
        Tc = 8001.54
        Te = 4000.77
#       SitePat  BranchLen
              b 129235.6392555
              e 50494.0986488
              c 52891.3444555
              n 46435.2200039
              w 48804.7982634
            b:e 2238.3656996
            b:c 2497.6443701
            b:n 1734.6744869
            b:w 1898.1933058
            e:c 10747.5419281
            e:n 6078.9909571
            e:w 5337.6505914
            c:n 5514.5082366
            c:w 4568.4819134
            n:w 12983.8160669
          b:e:c 2067.1655452
          b:e:n 1090.4166472
          b:e:w 1128.3742938
          b:c:n 1116.6897245
          b:c:w 1118.5661599
          b:n:w 2075.9526526
          e:c:n 5267.2775560
          e:c:w 4408.0898241
          e:n:w 6651.7627069
          c:n:w 5663.9278994
        b:e:c:n 2115.0248348
        b:e:c:w 2088.6481971
        b:e:n:w 3336.6491342
        b:c:n:w 2985.1458778
        e:c:n:w 53677.0940224
