########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:28:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 ac.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
DiffEv reached_goal. cost=2.42826e-03 spread=2.58432e-06
Fitted parameter values
Free:
   Tgbecnw = 479518
     Tecnw = 28539.1
       Tnw = 25505.6
       Tec = 17294.7
     twoNb = 18235.4
     twoNe = 35858.7
     twoNn = 68333.8
    twoNec = 69393.4
    twoNnw = 9310.22
  twoNecnw = 68600.2
  twoNbecnw = 32842.9
  twoNgbecnw = 41053.8
         m = 0.0793142
        m3 = 0.159832
Constrained:
        Ta = 37600
        Tc = 12752.8
#       SitePat  BranchLen
              b 132289.4949658
              e 50496.8865915
              c 51277.6523027
              n 47249.2653515
              w 49710.3762567
            b:e 1472.1422347
            b:c 1513.4205065
            b:n 1196.6081738
            b:w 1359.9550378
            e:c 12487.3921240
            e:n 5539.8927258
            e:w 4301.9215234
            c:n 4759.1270146
            c:w 4496.4925046
            n:w 13979.0390475
          b:e:c 1574.6231340
          b:e:n 698.7074728
          b:e:w 657.4292083
          b:c:n 657.4292010
          b:c:w 698.7074873
          b:n:w 1574.6230936
          e:c:n 5397.8514593
          e:c:w 4437.3462664
          e:n:w 5930.6860729
          c:n:w 5736.1150917
        b:e:c:n 1359.9553736
        b:e:c:w 1196.6084878
        b:e:n:w 1513.4208754
        b:c:n:w 1472.1425964
        e:c:n:w 52170.4042989
