########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:28:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 ac.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
DiffEv reached_goal. cost=2.33178e-03 spread=2.81949e-06
Fitted parameter values
Free:
   Tgbecnw = 129790
     Tecnw = 33317.2
       Tnw = 21159.5
       Tec = 10758.6
     twoNb = 20117.2
     twoNe = 3097.79
     twoNn = 50318.6
    twoNec = 145899
    twoNnw = 37219
  twoNecnw = 63840.3
  twoNbecnw = 29469.1
  twoNgbecnw = 85475
         m = 0.352199
        m3 = 0.209046
Constrained:
        Ta = 37600
        Tc = 10579.7
#       SitePat  BranchLen
              b 140079.5124960
              e 53591.4230266
              c 54162.9594363
              n 50022.4917132
              w 53013.2458776
            b:e 1584.9865142
            b:c 1612.6552874
            b:n 1290.0948839
            b:w 1483.2442819
            e:c 12990.2458908
            e:n 5803.7830175
            e:w 4506.5589883
            c:n 5232.2466078
            c:w 4633.2523040
            n:w 14483.2020916
          b:e:c 1681.9372340
          b:e:n 773.9416614
          b:e:w 747.9872472
          b:c:n 746.2728882
          b:c:w 776.4222812
          b:n:w 1675.4848448
          e:c:n 5912.3579071
          e:c:w 4817.8220757
          e:n:w 6294.8028845
          c:n:w 6168.1095688
        b:e:c:n 1542.1202048
        b:e:c:w 1344.7758279
        b:e:n:w 1676.2692405
        b:c:n:w 1647.8342064
        e:c:n:w 55394.5273793
