########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:27:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot5.state --tol 3e-6 -S 5000 ac.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
DiffEv reached_goal. cost=2.47543e-03 spread=2.79901e-06
Fitted parameter values
Free:
   Tgbecnw = 148724
     Tecnw = 29024.5
       Tnw = 23293.7
       Tec = 13865.1
     twoNb = 60200.1
     twoNe = 37364
     twoNn = 212672
    twoNec = 91542.9
    twoNnw = 16000.9
  twoNecnw = 65933.5
  twoNbecnw = 24460.6
  twoNgbecnw = 160517
         m = 0.147783
        m3 = 0.223518
Constrained:
        Ta = 37600
        Tc = 11646.8
#       SitePat  BranchLen
              b 128044.9155602
              e 49531.3310110
              c 50075.0083075
              n 46057.8948167
              w 49080.6319753
            b:e 1431.1665449
            b:c 1458.4452974
            b:n 1143.2070044
            b:w 1341.5764300
            e:c 12301.0862544
            e:n 5411.9271459
            e:w 4142.9075092
            c:n 4868.2498494
            c:w 4269.9034359
            n:w 13708.5876884
          b:e:c 1555.3157246
          b:e:n 686.1117351
          b:e:w 660.5924010
          b:c:n 658.8329827
          b:c:w 688.6345738
          b:n:w 1549.0163365
          e:c:n 5401.8406020
          e:c:w 4246.4694935
          e:n:w 5714.0578402
          c:n:w 5587.0619135
        b:e:c:n 1394.5309769
        b:e:c:w 1191.8792942
        b:e:n:w 1515.9398140
        b:c:n:w 1487.8976412
        e:c:n:w 49622.9059699
