########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:28:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 ac.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
Constrained:
        Ta = 37600
        Tc = 3210
DiffEv reached_goal. cost=2.56458e-03 spread=2.77303e-06
Fitted parameter values
Free:
   Tgbecnw = 193290
     Tecnw = 31765
       Tnw = 22537.9
       Tec = 21772.9
     twoNb = 16337.5
     twoNe = 83374.9
     twoNn = 23511.8
    twoNec = 59437.5
    twoNnw = 28515.9
  twoNecnw = 70608.4
  twoNbecnw = 36373.2
  twoNgbecnw = 83363.4
         m = 0.228537
        m3 = 0.165973
Constrained:
        Ta = 37600
        Tc = 11269
#       SitePat  BranchLen
              b 141493.3401956
              e 54380.4533269
              c 55241.7072844
              n 50406.4468529
              w 53102.9618088
            b:e 1583.1278595
            b:c 1629.1977145
            b:n 1301.5336382
            b:w 1490.2805907
            e:c 13109.7566860
            e:n 5867.8423022
            e:w 4523.6653795
            c:n 5006.5883447
            c:w 4737.5874865
            n:w 15293.2773834
          b:e:c 1718.5312857
          b:e:n 761.8160141
          b:e:w 716.1385350
          b:c:n 715.7461591
          b:c:w 762.5773967
          b:n:w 1716.6681703
          e:c:n 5926.7675809
          e:c:w 4843.4304058
          e:n:w 6364.9153242
          c:n:w 6150.9932172
        b:e:c:n 1507.1998222
        b:e:c:w 1317.2991114
        b:e:n:w 1647.5876856
        b:c:n:w 1601.1488239
        e:c:n:w 55693.6616835
