################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 12:46:50 2021

#          bepe        DataFile     LegofitFile
1.722520265e-05    pan_chrX.opf      b2.legofit
1.636756524e-05       boot0.opf b2boot0.legofit
1.684758331e-05      boot10.opf b2boot10.legofit
1.765449079e-05      boot11.opf b2boot11.legofit
1.704963325e-05      boot12.opf b2boot12.legofit
1.635052684e-05      boot13.opf b2boot13.legofit
1.737895929e-05      boot14.opf b2boot14.legofit
1.650548623e-05      boot15.opf b2boot15.legofit
1.690154905e-05      boot16.opf b2boot16.legofit
1.702593799e-05      boot17.opf b2boot17.legofit
1.723564463e-05      boot18.opf b2boot18.legofit
1.660232579e-05      boot19.opf b2boot19.legofit
1.679112443e-05       boot1.opf b2boot1.legofit
 1.73106446e-05      boot20.opf b2boot20.legofit
1.726858962e-05      boot21.opf b2boot21.legofit
1.676401326e-05      boot22.opf b2boot22.legofit
1.708359639e-05      boot23.opf b2boot23.legofit
1.661645392e-05      boot24.opf b2boot24.legofit
1.737379941e-05      boot25.opf b2boot25.legofit
1.746033834e-05      boot26.opf b2boot26.legofit
1.696100778e-05      boot27.opf b2boot27.legofit
1.780933864e-05      boot28.opf b2boot28.legofit
1.724092905e-05      boot29.opf b2boot29.legofit
1.752962077e-05       boot2.opf b2boot2.legofit
1.815245224e-05      boot30.opf b2boot30.legofit
1.730425411e-05      boot31.opf b2boot31.legofit
1.733384816e-05      boot32.opf b2boot32.legofit
1.780040034e-05      boot33.opf b2boot33.legofit
1.817585183e-05      boot34.opf b2boot34.legofit
 1.81970987e-05      boot35.opf b2boot35.legofit
1.806426048e-05      boot36.opf b2boot36.legofit
1.641290792e-05      boot37.opf b2boot37.legofit
  1.8750054e-05      boot38.opf b2boot38.legofit
 1.71236649e-05      boot39.opf b2boot39.legofit
1.714596671e-05       boot3.opf b2boot3.legofit
1.723440932e-05      boot40.opf b2boot40.legofit
1.740759809e-05      boot41.opf b2boot41.legofit
1.718012285e-05      boot42.opf b2boot42.legofit
1.744064156e-05      boot43.opf b2boot43.legofit
1.673198548e-05      boot44.opf b2boot44.legofit
1.627619893e-05      boot45.opf b2boot45.legofit
1.670466629e-05      boot46.opf b2boot46.legofit
1.785855817e-05      boot47.opf b2boot47.legofit
1.706124325e-05      boot48.opf b2boot48.legofit
 1.64748423e-05      boot49.opf b2boot49.legofit
1.745857733e-05       boot4.opf b2boot4.legofit
1.702290311e-05       boot5.opf b2boot5.legofit
1.661234782e-05       boot6.opf b2boot6.legofit
1.768208742e-05       boot7.opf b2boot7.legofit
1.683328815e-05       boot8.opf b2boot8.legofit
1.796847648e-05       boot9.opf b2boot9.legofit

