########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:31:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 ac2.lgo ../../chrX/boot_chrX/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 138024
     Tecnw = 27837.9
       Tnw = 25852.1
       Tec = 13260.1
     twoNb = 121179
     twoNe = 4103.57
     twoNn = 87135.6
    twoNec = 93616.3
    twoNnw = 5740.77
  twoNecnw = 67416.5
  twoNbecnw = 21323.4
  twoNgbecnw = 194756
         m = 0.153123
        m3 = 0.187424
        Ta = 37600
        Tc = 12926
DiffEv reached_goal. cost=2.38704e-03 spread=2.81673e-06
Fitted parameter values
Free:
       pc1 = -3.31715
       pc2 = 1.43045
       pc3 = -1.99135
       pc4 = 0.905282
       pc5 = 1.32804
       pc6 = -0.909729
       pc7 = -1.85861
       pc8 = -0.221238
       pc9 = 0.180469
      pc10 = 0.22551
      pc11 = -0.00854606
      pc12 = -0.0841162
      pc13 = -0.0339979
      pc14 = 0.0219036
Constrained:
   Tgbecnw = 109445
     Tecnw = 25551.5
       Tnw = 24740.3
       Tec = 12477.8
     twoNb = 75319.2
     twoNe = 1327.1
     twoNn = 241727
    twoNec = 83711.9
    twoNnw = 2368.25
  twoNecnw = 66116.8
  twoNbecnw = 12065.2
  twoNgbecnw = 246067
         m = 0.10897
        m3 = 0.184097
        Ta = 37600
        Tc = 12370.1
#       SitePat  BranchLen
              b 120807.1518992
              e 46246.8640741
              c 46804.8880529
              n 43226.1557921
              w 45623.8254593
            b:e 1350.6775244
            b:c 1379.4289296
            b:n 1072.5888730
            b:w 1227.0002350
            e:c 11602.5845551
            e:n 5079.8236873
            e:w 3985.5126569
            c:n 4521.7997086
            c:w 4120.3742705
            n:w 12782.6005246
          b:e:c 1486.1627545
          b:e:n 653.7683933
          b:e:w 627.5008814
          b:c:n 625.0169880
          b:c:w 657.8169792
          b:n:w 1473.5126656
          e:c:n 4879.2266636
          e:c:w 3977.2934649
          e:n:w 5416.5603394
          c:n:w 5281.6987258
        b:e:c:n 1323.4349604
        b:e:c:w 1162.4911190
        b:e:n:w 1486.0298505
        b:c:n:w 1455.7137526
        e:c:n:w 47510.3648810
