########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 10:32:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ac2.lgo ../../chrX/boot_chrX/boot48.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ac2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.88706
       pc2 = 1.74236
       pc3 = -1.83559
       pc4 = -0.732773
       pc5 = 0.0858972
       pc6 = -1.27333
       pc7 = -1.13052
       pc8 = -0.203051
       pc9 = -0.25292
      pc10 = -0.0321874
      pc11 = 0.0912878
      pc12 = -0.0212942
      pc13 = 0.0323383
      pc14 = -0.0035257
Constrained:
   Tgbecnw = 103273
     Tecnw = 25370.2
       Tnw = 24343.7
       Tec = 12447
     twoNb = 141380
     twoNe = 4094.39
     twoNn = 112956
    twoNec = 83614.2
    twoNnw = 2898.94
  twoNecnw = 64764
  twoNbecnw = 9841.31
  twoNgbecnw = 265410
         m = 0.103712
        m3 = 0.192381
        Ta = 37600
        Tc = 12171.9
DiffEv reached_goal. cost=2.31856e-03 spread=2.78126e-06
Fitted parameter values
Free:
       pc1 = -3.87297
       pc2 = 1.7044
       pc3 = -1.96913
       pc4 = -1.02834
       pc5 = 0.226063
       pc6 = -1.93104
       pc7 = -1.89117
       pc8 = 0.37911
       pc9 = -0.401741
      pc10 = 0.232369
      pc11 = 0.286414
      pc12 = 0.0634543
      pc13 = 0.0491646
      pc14 = -0.0133758
Constrained:
   Tgbecnw = 95700.6
     Tecnw = 25432.5
       Tnw = 24842.8
       Tec = 12608.6
     twoNb = 156114
     twoNe = 2828.68
     twoNn = 124568
    twoNec = 85549
    twoNnw = 1684.34
  twoNecnw = 62798.7
  twoNbecnw = 7695.88
  twoNgbecnw = 248962
         m = 0.106838
        m3 = 0.197666
        Ta = 37600
        Tc = 12421.4
#       SitePat  BranchLen
              b 118160.0553717
              e 45476.3893792
              c 45955.8009734
              n 42369.6447635
              w 44697.0466596
            b:e 1326.1419586
            b:c 1351.0465030
            b:n 1039.6892189
            b:w 1191.3536541
            e:c 11063.9600367
            e:n 4917.8058773
            e:w 3892.6333476
            c:n 4438.3942831
            c:w 4009.1134859
            n:w 12285.1860347
          b:e:c 1446.6246788
          b:e:n 641.6665116
          b:e:w 619.6123439
          b:c:n 616.7619672
          b:c:w 646.0223636
          b:n:w 1432.1590386
          e:c:n 4727.6427727
          e:c:w 3854.6942035
          e:n:w 5310.9320241
          c:n:w 5194.4518858
        b:e:c:n 1295.8416843
        b:e:c:w 1136.9710204
        b:e:n:w 1467.1497966
        b:c:n:w 1440.7397769
        e:c:n:w 46633.7702529
