########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:49:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 beh.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Te = 3210
DiffEv reached_goal. cost=2.92883e-03 spread=2.75546e-06
Fitted parameter values
Free:
     Tecnw = 45537.8
       Tnw = 15212.7
       Tec = 15210.7
     twoNb = 54483.3
     twoNe = 12992.2
     twoNw = 210519
    twoNec = 31508.7
    twoNnw = 65393.6
  twoNecnw = 25607.2
  twoNbecnw = 55288.2
        m2 = 2.61155e-05
        m5 = 0.0933751
        m8 = 0.376788
Constrained:
        Th = 15211.7
        Tb = 30374.7
        Te = 7605.33
#       SitePat  BranchLen
              b 122290.2058796
              e 46122.2942369
              c 47545.5810968
              n 44798.3187119
              w 44672.5461224
            b:e 1399.6304297
            b:c 1530.6895826
            b:n 1199.6855440
            b:w 1193.6485633
            e:c 12272.2318688
            e:n 4504.3072385
            e:w 4630.0022390
            c:n 4216.7103616
            c:w 4188.5796426
            n:w 12526.4774104
          b:e:c 1628.0762319
          b:e:n 620.0762909
          b:e:w 626.1066416
          b:c:n 626.1082476
          b:c:w 620.0777866
          b:n:w 1627.8862106
          e:c:n 4286.0308783
          e:c:w 4314.2391862
          e:n:w 6492.2653331
          c:n:w 5797.9291385
        b:e:c:n 1193.6801749
        b:e:c:w 1199.7172658
        b:e:n:w 1530.1759219
        b:c:n:w 1399.1824754
        e:c:n:w 47866.1133090
