########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:49:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot12.state --tol 3e-6 -S 5000 beh.lgo ../../chrX/boot_chrX/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Te = 3210
DiffEv reached_goal. cost=3.31624e-03 spread=2.65735e-06
Fitted parameter values
Free:
     Tecnw = 38426.5
       Tnw = 18604.8
       Tec = 13692.3
     twoNb = 131101
     twoNe = 32835.4
     twoNw = 243291
    twoNec = 41878.1
    twoNnw = 49363.7
  twoNecnw = 29840.9
  twoNbecnw = 50305.1
        m2 = 0.00944541
        m5 = 0.115832
        m8 = 0.319958
Constrained:
        Th = 16148.5
        Tb = 27287.5
        Te = 6846.14
#       SitePat  BranchLen
              b 117976.6613169
              e 43527.8056417
              c 45128.5553762
              n 43269.3141405
              w 42903.5993251
            b:e 1335.8072486
            b:c 1493.4169915
            b:n 1083.0677068
            b:w 1064.2498599
            e:c 11586.0054661
            e:n 4099.7947896
            e:w 4342.5760428
            c:n 3816.2535594
            c:w 3838.5684653
            n:w 11436.1111876
          b:e:c 1426.4219187
          b:e:n 555.3456218
          b:e:w 563.6447249
          b:c:n 564.0522592
          b:c:w 555.6834948
          b:n:w 1392.4605709
          e:c:n 4438.1094602
          e:c:w 4538.7281165
          e:n:w 6435.5212745
          c:n:w 5605.0748180
        b:e:c:n 1070.2775705
        b:e:c:w 1089.1650788
        b:e:n:w 1384.9296161
        b:c:n:w 1243.8199956
        e:c:n:w 46404.8714043
