########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:50:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot36.state --tol 3e-6 -S 5000 beh.lgo ../../chrX/boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Te = 3210
DiffEv reached_goal. cost=3.08709e-03 spread=2.48154e-06
Fitted parameter values
Free:
     Tecnw = 40236.5
       Tnw = 14794.7
       Tec = 14792.1
     twoNb = 117871
     twoNe = 28141.1
     twoNw = 86719.2
    twoNec = 36935.1
    twoNnw = 65094.6
  twoNecnw = 28599.6
  twoNbecnw = 51669.1
        m2 = 7.06787e-05
        m5 = 0.0716689
        m8 = 0.338043
Constrained:
        Th = 14793.4
        Tb = 27515
        Te = 7396.03
#       SitePat  BranchLen
              b 119353.1408876
              e 44683.0317644
              c 45781.8070420
              n 43455.2834464
              w 43239.6938131
            b:e 1281.6158921
            b:c 1369.6208048
            b:n 1129.6050814
            b:w 1119.5330847
            e:c 11383.7447489
            e:n 4314.9994935
            e:w 4530.3734380
            c:n 4155.2124950
            c:w 4104.9620399
            n:w 11821.1958284
          b:e:c 1433.5792067
          b:e:n 585.9374092
          b:e:w 595.9916040
          b:c:n 595.9936748
          b:c:w 585.9391664
          b:n:w 1433.3097535
          e:c:n 4440.1800144
          e:c:w 4490.6461584
          e:n:w 6170.8816649
          c:n:w 5657.2187495
        b:e:c:n 1119.5844261
        b:e:c:w 1129.6567363
        b:e:n:w 1368.7432259
        b:c:n:w 1280.8205197
        e:c:n:w 46854.1056903
