########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:49:32 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot13.state --tol 3e-6 -S 5000 beh.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Te = 3210
DiffEv reached_goal. cost=3.00200e-03 spread=2.86435e-06
Fitted parameter values
Free:
     Tecnw = 43331.8
       Tnw = 16045.3
       Tec = 16006.6
     twoNb = 130762
     twoNe = 59721.8
     twoNw = 286922
    twoNec = 29048.7
    twoNnw = 63010.2
  twoNecnw = 26629.8
  twoNbecnw = 53367.4
        m2 = 1.25473e-05
        m5 = 0.138872
        m8 = 0.360399
Constrained:
        Th = 16025.9
        Tb = 29678.9
        Te = 8003.28
#       SitePat  BranchLen
              b 120856.4654963
              e 44931.9429200
              c 46890.2385520
              n 44323.8856462
              w 44181.1615068
            b:e 1272.9422732
            b:c 1447.4796671
            b:n 1149.7743282
            b:w 1143.0046019
            e:c 11796.8889936
            e:n 4482.0790429
            e:w 4623.8003273
            c:n 4069.5301181
            c:w 4037.8588822
            n:w 11870.7796464
          b:e:c 1504.2916242
          b:e:n 593.3906975
          b:e:w 600.0755229
          b:c:n 600.0761100
          b:c:w 593.3912527
          b:n:w 1504.2465045
          e:c:n 4339.9798148
          e:c:w 4372.6539058
          e:n:w 6421.0787182
          c:n:w 5461.2480813
        b:e:c:n 1143.0122400
        b:e:c:w 1149.7819982
        b:e:n:w 1447.3502918
        b:c:n:w 1272.8371304
        e:c:n:w 47598.8513684
