########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:49:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot22.state --tol 3e-6 -S 5000 beh.lgo ../../chrX/boot_chrX/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh.lgo
# site pat input file: ../../chrX/boot_chrX/boot22.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Te = 3210
DiffEv reached_goal. cost=2.76553e-03 spread=1.92220e-06
Fitted parameter values
Free:
     Tecnw = 44342.5
       Tnw = 10599.8
       Tec = 10597.1
     twoNb = 180392
     twoNe = 95721.5
     twoNw = 149513
    twoNec = 47394.5
    twoNnw = 85114.7
  twoNecnw = 25019.2
  twoNbecnw = 54033.9
        m2 = 0.00363578
        m5 = 0.109336
        m8 = 0.328964
Constrained:
        Th = 10598.4
        Tb = 27470.5
        Te = 5298.57
#       SitePat  BranchLen
              b 121376.5179095
              e 45606.5906780
              c 47279.8731624
              n 44445.4106699
              w 44288.8197614
            b:e 1345.8314945
            b:c 1485.6198957
            b:n 1159.1398934
            b:w 1152.4123505
            e:c 11921.0292548
            e:n 4547.6095874
            e:w 4704.0660620
            c:n 4178.9850691
            c:w 4146.8852541
            n:w 12464.2440661
          b:e:c 1496.2668279
          b:e:n 604.7056667
          b:e:w 611.4230801
          b:c:n 611.5363421
          b:c:w 604.8112934
          b:n:w 1486.2305935
          e:c:n 4271.8422560
          e:c:w 4304.0765049
          e:n:w 6239.3790521
          c:n:w 5487.0059242
        b:e:c:n 1154.3010732
        b:e:c:w 1161.0362512
        b:e:n:w 1452.8789155
        b:c:n:w 1317.7675953
        e:c:n:w 47599.4424782
