########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:49:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot30.state --tol 3e-6 -S 5000 beh.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Te = 3210
DiffEv reached_goal. cost=3.30439e-03 spread=2.81976e-06
Fitted parameter values
Free:
     Tecnw = 33056
       Tnw = 14435.8
       Tec = 14430.9
     twoNb = 141932
     twoNe = 15009.9
     twoNw = 102359
    twoNec = 54363.7
    twoNnw = 59736.7
  twoNecnw = 32588.3
  twoNbecnw = 47510.6
        m2 = 0.000189736
        m5 = 0.0967054
        m8 = 0.167687
Constrained:
        Th = 14433.3
        Tb = 23744.7
        Te = 7215.43
#       SitePat  BranchLen
              b 115805.4921956
              e 42830.3563795
              c 44254.5772395
              n 41599.9958698
              w 41370.1176675
            b:e 1159.4855939
            b:c 1264.0704767
            b:n 1049.9472257
            b:w 1039.4573435
            e:c 10787.8548474
            e:n 4048.2387309
            e:w 4277.9563529
            c:n 3817.8658237
            c:w 3762.2206172
            n:w 11739.8922951
          b:e:c 1299.9000366
          b:e:n 540.8251047
          b:e:w 551.3021098
          b:c:n 551.3100013
          b:c:w 540.8319887
          b:n:w 1299.2951278
          e:c:n 4644.6475860
          e:c:w 4700.4533729
          e:n:w 6120.5706942
          c:n:w 5442.1111584
        b:e:c:n 1039.6022417
        b:e:c:w 1050.0931315
        b:e:n:w 1261.2366622
        b:c:n:w 1156.9843225
        e:c:n:w 45297.3107180
