########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:53:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot7.state --tol 3e-6 -S 5000 beh2.lgo ../../chrX/boot_chrX/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 44758.3
       Tnw = 4964.39
       Tec = 4707.94
     twoNb = 1.31693e+06
     twoNe = 103729
     twoNw = 712788
    twoNec = 64259.4
    twoNnw = 119533
  twoNecnw = 23235.2
  twoNbecnw = 55361.3
        m2 = 0.0209697
        m5 = 0.133402
        m8 = 0.301571
        Th = 4836.17
        Tb = 24797.3
        Te = 2353.97
DiffEv reached_goal. cost=2.69676e-03 spread=2.99038e-06
Fitted parameter values
Free:
       pc1 = -3.93573
       pc2 = -0.398358
       pc3 = 1.98224
       pc4 = -1.68664
       pc5 = 1.40717
       pc6 = -0.327081
       pc7 = -0.520974
       pc8 = 0.719703
       pc9 = -0.615427
      pc10 = -0.450755
      pc11 = 0.633618
      pc12 = -0.0791362
      pc13 = 0.121769
Constrained:
     Tecnw = 44444.6
       Tnw = 1002.29
       Tec = 959.376
     twoNb = 2.35848e+06
     twoNe = 200501
     twoNw = 827588
    twoNec = 71543.7
    twoNnw = 149784
  twoNecnw = 23097.2
  twoNbecnw = 54971.1
        m2 = 0.0322299
        m5 = 0.1391
        m8 = 0.286763
        Th = 980.833
        Tb = 22712.7
        Te = 479.688
#       SitePat  BranchLen
              b 122098.1174694
              e 45636.2246498
              c 47578.1582721
              n 45382.5270785
              w 45377.5130327
            b:e 1432.5022799
            b:c 1600.9406837
            b:n 1185.2793518
            b:w 1185.0954399
            e:c 12350.9255031
            e:n 4764.0342097
            e:w 4768.6193937
            c:n 4187.9317395
            c:w 4187.4896509
            n:w 12262.6620779
          b:e:c 1419.0674630
          b:e:n 624.0491083
          b:e:w 624.2061013
          b:c:n 624.3335879
          b:c:w 624.1764105
          b:n:w 1410.5611880
          e:c:n 4337.1582944
          e:c:w 4338.0292447
          e:n:w 6086.5175407
          c:n:w 5296.0938224
        b:e:c:n 1186.7996545
        b:e:c:w 1186.9837506
        b:e:n:w 1570.1404238
        b:c:n:w 1407.1695403
        e:c:n:w 47854.1648354
