########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:54:04 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 beh2.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 44758.3
       Tnw = 4964.39
       Tec = 4707.94
     twoNb = 1.31693e+06
     twoNe = 103729
     twoNw = 712788
    twoNec = 64259.4
    twoNnw = 119533
  twoNecnw = 23235.2
  twoNbecnw = 55361.3
        m2 = 0.0209697
        m5 = 0.133402
        m8 = 0.301571
        Th = 4836.17
        Tb = 24797.3
        Te = 2353.97
DiffEv reached_goal. cost=2.50794e-03 spread=2.96500e-06
Fitted parameter values
Free:
       pc1 = -3.9782
       pc2 = -0.420189
       pc3 = 1.91195
       pc4 = -1.65672
       pc5 = 1.7379
       pc6 = -0.547717
       pc7 = -0.549255
       pc8 = 1.08803
       pc9 = -0.269741
      pc10 = -0.180104
      pc11 = 0.198701
      pc12 = -0.0923207
      pc13 = -0.0200661
Constrained:
     Tecnw = 44329.6
       Tnw = 1070.26
       Tec = 956.588
     twoNb = 2.41187e+06
     twoNe = 215354
     twoNw = 919755
    twoNec = 74912.4
    twoNnw = 146279
  twoNecnw = 22854.5
  twoNbecnw = 54751.1
        m2 = 0.0315489
        m5 = 0.139576
        m8 = 0.287261
        Th = 1013.43
        Tb = 22671.5
        Te = 478.294
#       SitePat  BranchLen
              b 122064.6310497
              e 45633.0008059
              c 47592.7899523
              n 44968.9342929
              w 44962.9415541
            b:e 1414.0517045
            b:c 1581.1862543
            b:n 1146.2742570
            b:w 1146.0583416
            e:c 11977.7607782
            e:n 4755.2387067
            e:w 4760.2176630
            c:n 4174.9205625
            c:w 4174.8881516
            n:w 12204.7017298
          b:e:c 1373.8194273
          b:e:n 611.5975708
          b:e:w 611.7510491
          b:c:n 611.8700664
          b:c:w 611.7163831
          b:n:w 1365.9540517
          e:c:n 4253.9924895
          e:c:w 4255.0386829
          e:n:w 6110.8956336
          c:n:w 5311.2698108
        b:e:c:n 1147.6432670
        b:e:c:w 1147.8593875
        b:e:n:w 1551.4627747
        b:c:n:w 1389.5747274
        e:c:n:w 48171.1203712
