########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:53:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 beh2.lgo ../../chrX/boot_chrX/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 44758.3
       Tnw = 4964.39
       Tec = 4707.94
     twoNb = 1.31693e+06
     twoNe = 103729
     twoNw = 712788
    twoNec = 64259.4
    twoNnw = 119533
  twoNecnw = 23235.2
  twoNbecnw = 55361.3
        m2 = 0.0209697
        m5 = 0.133402
        m8 = 0.301571
        Th = 4836.17
        Tb = 24797.3
        Te = 2353.97
DiffEv reached_goal. cost=2.67724e-03 spread=2.99874e-06
Fitted parameter values
Free:
       pc1 = -3.97562
       pc2 = 0.14128
       pc3 = 1.99081
       pc4 = -1.5729
       pc5 = 1.75502
       pc6 = 0.34593
       pc7 = -0.346115
       pc8 = 0.667607
       pc9 = -0.109351
      pc10 = 0.102463
      pc11 = 0.493023
      pc12 = 0.110661
      pc13 = 0.129567
Constrained:
     Tecnw = 43810.3
       Tnw = 1285.28
       Tec = 1092.09
     twoNb = 2.44074e+06
     twoNe = 177736
     twoNw = 894484
    twoNec = 72384.7
    twoNnw = 145143
  twoNecnw = 23112.5
  twoNbecnw = 55215.1
        m2 = 0.0310741
        m5 = 0.14349
        m8 = 0.278863
        Th = 1188.68
        Tb = 22499.5
        Te = 546.047
#       SitePat  BranchLen
              b 122513.0196175
              e 45199.5301964
              c 47215.1464351
              n 44869.1448428
              w 44860.6927862
            b:e 1403.4506408
            b:c 1576.2114641
            b:n 1155.9224013
            b:w 1155.6145965
            e:c 12229.9676018
            e:n 4714.4773847
            e:w 4721.2196969
            c:n 4120.6539259
            c:w 4120.8729897
            n:w 12230.5623600
          b:e:c 1391.7006036
          b:e:n 608.6630136
          b:e:w 608.8645020
          b:c:n 608.9858976
          b:c:w 608.7841218
          b:n:w 1383.7504424
          e:c:n 4313.0712569
          e:c:w 4314.5619375
          e:n:w 6105.4520827
          c:n:w 5278.3973202
        b:e:c:n 1157.1832417
        b:e:c:w 1157.4913340
        b:e:n:w 1546.7639598
        b:c:n:w 1379.3693228
        e:c:n:w 48783.3777070
