########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:53:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 beh2.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 44758.3
       Tnw = 4964.39
       Tec = 4707.94
     twoNb = 1.31693e+06
     twoNe = 103729
     twoNw = 712788
    twoNec = 64259.4
    twoNnw = 119533
  twoNecnw = 23235.2
  twoNbecnw = 55361.3
        m2 = 0.0209697
        m5 = 0.133402
        m8 = 0.301571
        Th = 4836.17
        Tb = 24797.3
        Te = 2353.97
DiffEv reached_goal. cost=2.38602e-03 spread=2.96459e-06
Fitted parameter values
Free:
       pc1 = -3.99554
       pc2 = -0.998242
       pc3 = 1.99986
       pc4 = 0.587709
       pc5 = 1.84194
       pc6 = -1.2514
       pc7 = -0.959288
       pc8 = 0.851191
       pc9 = -0.188193
      pc10 = 0.0678199
      pc11 = 0.201827
      pc12 = 0.01307
      pc13 = -0.0599584
Constrained:
     Tecnw = 44177
       Tnw = 932.444
       Tec = 768.95
     twoNb = 2.03168e+06
     twoNe = 127667
     twoNw = 1.19473e+06
    twoNec = 74532.7
    twoNnw = 144797
  twoNecnw = 22722.4
  twoNbecnw = 54354.8
        m2 = 0.0324396
        m5 = 0.122176
        m8 = 0.293726
        Th = 850.697
        Tb = 22513.8
        Te = 384.475
#       SitePat  BranchLen
              b 121812.1007841
              e 45467.0007043
              c 47175.2540487
              n 44655.5692338
              w 44651.0243657
            b:e 1407.3196001
            b:c 1552.6038600
            b:n 1118.6035163
            b:w 1118.4427413
            e:c 11981.7960434
            e:n 4686.6870784
            e:w 4690.0896268
            c:n 4180.7667100
            c:w 4181.1113343
            n:w 12211.0318545
          b:e:c 1351.4359586
          b:e:n 596.1153570
          b:e:w 596.2071720
          b:c:n 596.3302048
          b:c:w 596.2382061
          b:n:w 1341.8314215
          e:c:n 4209.1923391
          e:c:w 4209.9900345
          e:n:w 6042.2596876
          c:n:w 5343.1142867
        b:e:c:n 1120.3322257
        b:e:c:w 1120.4931845
        b:e:n:w 1516.8245209
        b:c:n:w 1377.0850964
        e:c:n:w 48226.2203165
