########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 19 16:55:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 beh2.lgo ../../chrX/boot_chrX/boot45.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : beh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.9927
       pc2 = -1.51865
       pc3 = 1.90244
       pc4 = -1.6136
       pc5 = 0.933566
       pc6 = 0.0271766
       pc7 = -0.705798
       pc8 = 0.576577
       pc9 = -0.00798415
      pc10 = 0.0409244
      pc11 = 0.196495
      pc12 = -0.0236426
      pc13 = 0.0233211
Constrained:
     Tecnw = 44703.5
       Tnw = 1175.98
       Tec = 1075.09
     twoNb = 2.38012e+06
     twoNe = 151334
     twoNw = 831410
    twoNec = 73071.1
    twoNnw = 144926
  twoNecnw = 22373.9
  twoNbecnw = 55478.4
        m2 = 0.0358165
        m5 = 0.13848
        m8 = 0.288144
        Th = 1125.53
        Tb = 22914.5
        Te = 537.546
DiffEv reached_goal. cost=2.40745e-03 spread=2.74000e-06
Fitted parameter values
Free:
       pc1 = -3.96262
       pc2 = -0.35931
       pc3 = 1.99842
       pc4 = -1.95887
       pc5 = 1.97541
       pc6 = -0.174892
       pc7 = -1.24136
       pc8 = 1.19438
       pc9 = 0.0438391
      pc10 = -0.176034
      pc11 = 0.479449
      pc12 = -0.057932
      pc13 = 0.00976722
Constrained:
     Tecnw = 44314.7
       Tnw = 999.225
       Tec = 995.437
     twoNb = 2.42741e+06
     twoNe = 207118
     twoNw = 988958
    twoNec = 72349.4
    twoNnw = 146728
  twoNecnw = 22774.7
  twoNbecnw = 54515.1
        m2 = 0.0341122
        m5 = 0.146907
        m8 = 0.283663
        Th = 997.331
        Tb = 22656
        Te = 497.718
#       SitePat  BranchLen
              b 121860.8687353
              e 45429.7698319
              c 47509.0739276
              n 44949.5992960
              w 44945.9052416
            b:e 1407.5037129
            b:c 1586.6957401
            b:n 1138.3427051
            b:w 1138.2112319
            e:c 12123.8098089
            e:n 4744.1097162
            e:w 4747.7727700
            c:n 4129.2076663
            c:w 4128.6066591
            n:w 12224.8928243
          b:e:c 1374.8060525
          b:e:n 603.3658334
          b:e:w 603.4954133
          b:c:n 603.6294373
          b:c:w 603.4997200
          b:n:w 1366.2065528
          e:c:n 4238.9354340
          e:c:w 4239.5674418
          e:n:w 6124.7780093
          c:n:w 5273.3246790
        b:e:c:n 1139.9008834
        b:e:c:w 1140.0324941
        b:e:n:w 1554.7969069
        b:c:n:w 1381.5543645
        e:c:n:w 48030.2654749
