########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:30:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 bde.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=4.40259e-03 spread=2.77749e-06
Fitted parameter values
Free:
     Tecnw = 29698.8
       Tnw = 13396.7
       Tec = 19807.4
     twoNb = 142319
     twoNe = 16610.9
     twoNc = 56089.5
     twoNw = 144040
    twoNec = 71963.2
    twoNnw = 80958.2
  twoNecnw = 39973.2
  twoNbecnw = 63935.9
        m2 = 0.0094416
        m4 = 0.00223631
        m5 = 0.117312
Constrained:
        Tb = 24753.1
        Td = 9903.69
        Te = 4951.85
#       SitePat  BranchLen
              b 126904.7922362
              e 47380.8688081
              c 49155.5093002
              n 45233.0382363
              w 44956.6178536
            b:e 2194.7344664
            b:c 2490.8595508
            b:n 1783.7875087
            b:w 1765.2099012
            e:c 10631.5453205
            e:n 5279.6425258
            e:w 5556.0629085
            c:n 4979.4734679
            c:w 4905.8145072
            n:w 12677.1550250
          b:e:c 1963.1987886
          b:e:n 997.2480865
          b:e:w 1015.8256939
          b:c:n 1019.0953272
          b:c:w 1000.3821896
          b:n:w 1925.1222703
          e:c:n 6047.1451168
          e:c:w 6120.8040775
          e:n:w 7960.2173979
          c:n:w 7025.0773361
        b:e:c:n 1782.2288924
        b:e:c:w 1800.9420300
        b:e:n:w 2212.8447138
        b:c:n:w 2021.2329220
        e:c:n:w 49934.1957510
