########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:30:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot0.state --tol 3e-6 -S 5000 bde.lgo ../../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde.lgo
# site pat input file: ../../boot/boot0.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=4.38032e-03 spread=2.92580e-06
Fitted parameter values
Free:
     Tecnw = 29357.9
       Tnw = 21285.2
       Tec = 19500
     twoNb = 292037
     twoNe = 54847.9
     twoNc = 81570.1
     twoNw = 121711
    twoNec = 103175
    twoNnw = 36169.3
  twoNecnw = 40415.6
  twoNbecnw = 61904.2
        m2 = 0.000592321
        m4 = 0.0106792
        m5 = 0.0395061
Constrained:
        Tb = 24429
        Td = 9750.01
        Te = 4875
#       SitePat  BranchLen
              b 125462.9911124
              e 48410.1704096
              c 49470.3996201
              n 45305.5714816
              w 45118.7975345
            b:e 2029.7396946
            b:c 2400.8989869
            b:n 1680.8456373
            b:w 1667.6460940
            e:c 10239.2423677
            e:n 5071.6421291
            e:w 5258.4160761
            c:n 4941.2019749
            c:w 4887.9132448
            n:w 12300.0203833
          b:e:c 1900.9385368
          b:e:n 968.0135616
          b:e:w 981.2131049
          b:c:n 986.9421996
          b:c:w 973.6834519
          b:n:w 1891.4564751
          e:c:n 5752.6788310
          e:c:w 5805.9675611
          e:n:w 7940.0369813
          c:n:w 7174.9941264
        b:e:c:n 1673.7980291
        b:e:c:w 1687.0567769
        b:e:n:w 2208.5138969
        b:c:n:w 2031.7122495
        e:c:n:w 48618.0218508
