########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:39:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot29.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40190.6
       Tnw = 3490.95
       Tec = 7322.57
     twoNb = 1.0182e+06
     twoNe = 150004
     twoNc = 258687
     twoNw = 1.37364e+06
    twoNec = 236286
    twoNnw = 170491
  twoNecnw = 31163.6
  twoNbecnw = 76765.9
        m2 = 0.00515668
        m4 = 4.61552e-05
        m5 = 0.224331
        Tb = 23756.6
        Td = 3661.28
        Te = 1830.64
DiffEv reached_goal. cost=2.99258e-03 spread=2.94461e-06
Fitted parameter values
Free:
       pc1 = 3.96458
       pc2 = -1.69274
       pc3 = 1.31184
       pc4 = 0.663418
       pc5 = -1.68278
       pc6 = -0.950241
       pc7 = -0.275998
       pc8 = -1.84387
       pc9 = -0.982959
      pc10 = 0.722319
      pc11 = 0.0130118
      pc12 = 0.0525206
      pc13 = 0.0784951
      pc14 = -0.0506874
Constrained:
     Tecnw = 40810
       Tnw = 33.514
       Tec = 2.6656
     twoNb = 1.7576e+06
     twoNe = 130498
     twoNc = 62218.7
     twoNw = 1.29499e+06
    twoNec = 291588
    twoNnw = 197744
  twoNecnw = 30061.1
  twoNbecnw = 77040.5
        m2 = 0.0105938
        m4 = 6.64691e-05
        m5 = 0.229182
        Tb = 20406.3
        Td = 1.3328
        Te = 0.6664
#       SitePat  BranchLen
              b 138093.5635034
              e 52884.8270570
              c 56563.2859635
              n 50473.8999565
              w 50473.5731655
            b:e 2427.4042763
            b:c 2826.2668866
            b:n 2097.6653380
            b:w 2097.6459983
            e:c 10960.1619530
            e:n 5758.8916222
            e:w 5759.2184131
            c:n 4670.7247863
            c:w 4670.6630053
            n:w 13610.1518809
          b:e:c 2237.3218104
          b:e:n 1229.2106727
          b:e:w 1229.2300124
          b:c:n 1229.4872207
          b:c:w 1229.4678683
          b:n:w 2233.0423606
          e:c:n 5957.0443300
          e:c:w 5957.1061110
          e:n:w 8342.5972039
          c:n:w 6832.7493488
        b:e:c:n 2099.5714749
        b:e:c:w 2099.5908272
        b:e:n:w 2798.4053907
        b:c:n:w 2407.1395688
        e:c:n:w 56594.4320545
