########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:39:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot22.state --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot22.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40190.6
       Tnw = 3490.95
       Tec = 7322.57
     twoNb = 1.0182e+06
     twoNe = 150004
     twoNc = 258687
     twoNw = 1.37364e+06
    twoNec = 236286
    twoNnw = 170491
  twoNecnw = 31163.6
  twoNbecnw = 76765.9
        m2 = 0.00515668
        m4 = 4.61552e-05
        m5 = 0.224331
        Tb = 23756.6
        Td = 3661.28
        Te = 1830.64
DiffEv reached_goal. cost=3.00124e-03 spread=2.73372e-06
Fitted parameter values
Free:
       pc1 = 3.97585
       pc2 = -1.62184
       pc3 = 0.957206
       pc4 = 0.978439
       pc5 = -1.70331
       pc6 = -0.36019
       pc7 = -0.668079
       pc8 = -1.83134
       pc9 = -0.350238
      pc10 = 0.199697
      pc11 = 0.43741
      pc12 = -0.0747527
      pc13 = 0.137724
      pc14 = -0.000159482
Constrained:
     Tecnw = 40834.4
       Tnw = 13.9517
       Tec = 18.8379
     twoNb = 1.70137e+06
     twoNe = 214731
     twoNc = 12473.3
     twoNw = 1.33808e+06
    twoNec = 298519
    twoNnw = 199352
  twoNecnw = 30240.8
  twoNbecnw = 77453.4
        m2 = 0.00973883
        m4 = 5.72338e-05
        m5 = 0.224737
        Tb = 20426.6
        Td = 9.41893
        Te = 4.70946
#       SitePat  BranchLen
              b 138340.1983895
              e 53108.1334825
              c 56698.4046980
              n 50654.1513371
              w 50654.0637455
            b:e 2454.8581632
            b:c 2844.5282053
            b:n 2127.1334151
            b:w 2127.1281760
            e:c 10972.3683729
            e:n 5783.3201876
            e:w 5783.4077792
            c:n 4719.6638050
            c:w 4719.6471556
            n:w 13638.6123069
          b:e:c 2261.3916945
          b:e:n 1248.0205139
          b:e:w 1248.0257531
          b:c:n 1248.2681522
          b:c:w 1248.2629098
          b:n:w 2257.3184039
          e:c:n 6006.1471001
          e:c:w 6006.1637494
          e:n:w 8353.1758831
          c:n:w 6882.7584566
        b:e:c:n 2128.9857237
        b:e:c:w 2128.9909661
        b:e:n:w 2818.0257039
        b:c:n:w 2435.4340839
        e:c:n:w 56615.5551810
