########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Oct  8 13:41:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bde2.lgo ../../boot/boot14.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bde2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.78192
       pc2 = -1.69308
       pc3 = 0.712988
       pc4 = 0.519425
       pc5 = -1.56529
       pc6 = -0.782909
       pc7 = -0.362365
       pc8 = -1.98708
       pc9 = -0.648044
      pc10 = 0.513307
      pc11 = 0.29409
      pc12 = -0.0802485
      pc13 = 0.136813
      pc14 = -0.0228422
Constrained:
     Tecnw = 40797.6
       Tnw = 45.6334
       Tec = 13.6437
     twoNb = 1.64881e+06
     twoNe = 122175
     twoNc = 93369.8
     twoNw = 1.12612e+06
    twoNec = 295528
    twoNnw = 198849
  twoNecnw = 30249.7
  twoNbecnw = 77196.6
        m2 = 0.00989948
        m4 = 5.80686e-05
        m5 = 0.22634
        Tb = 20405.6
        Td = 6.82184
        Te = 3.41092
DiffEv reached_goal. cost=2.99041e-03 spread=2.57407e-06
Fitted parameter values
Free:
       pc1 = 3.98352
       pc2 = -1.9285
       pc3 = 1.04655
       pc4 = 0.995111
       pc5 = -1.6178
       pc6 = -1.29045
       pc7 = -0.65256
       pc8 = -1.95807
       pc9 = 0.0209733
      pc10 = -0.0628871
      pc11 = 0.226336
      pc12 = -0.119076
      pc13 = 0.0269894
      pc14 = -0.0514732
Constrained:
     Tecnw = 40866.2
       Tnw = 31.1404
       Tec = 5.66686
     twoNb = 1.87802e+06
     twoNe = 91038.5
     twoNc = 45382.1
     twoNw = 1.48423e+06
    twoNec = 297989
    twoNnw = 197833
  twoNecnw = 30176.6
  twoNbecnw = 77460.7
        m2 = 0.0100963
        m4 = 5.46085e-05
        m5 = 0.222437
        Tb = 20435.9
        Td = 2.83343
        Te = 1.41671
#       SitePat  BranchLen
              b 138360.7245820
              e 53128.4209151
              c 56707.9827197
              n 50617.0214375
              w 50616.7703672
            b:e 2457.0118465
            b:c 2845.7938122
            b:n 2121.6283210
            b:w 2121.6133296
            e:c 10994.1660748
            e:n 5761.7916507
            e:w 5762.0427211
            c:n 4703.1689927
            c:w 4703.1213556
            n:w 13689.1681898
          b:e:c 2264.3910325
          b:e:n 1243.7691973
          b:e:w 1243.7841887
          b:c:n 1244.0086302
          b:c:w 1243.9936301
          b:n:w 2260.5474479
          e:c:n 5990.8423112
          e:c:w 5990.8899483
          e:n:w 8358.8841856
          c:n:w 6889.8455033
        b:e:c:n 2123.3567972
        b:e:c:w 2123.3717974
        b:e:n:w 2820.8999407
        b:c:n:w 2438.6900020
        e:c:n:w 56649.9619480
