################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Oct  8 13:45:55 2021

#          bepe        DataFile     LegofitFile
1.205761012e-05         pan.opf      b2.legofit
1.206407472e-05       boot0.opf b2boot0.legofit
1.225829289e-05      boot10.opf b2boot10.legofit
1.199867877e-05      boot11.opf b2boot11.legofit
1.182090783e-05      boot12.opf b2boot12.legofit
1.213353774e-05      boot13.opf b2boot13.legofit
1.210566944e-05      boot14.opf b2boot14.legofit
1.214583337e-05      boot15.opf b2boot15.legofit
1.189673427e-05      boot16.opf b2boot16.legofit
1.192457512e-05      boot17.opf b2boot17.legofit
1.203150495e-05      boot18.opf b2boot18.legofit
1.221034026e-05      boot19.opf b2boot19.legofit
1.185222549e-05       boot1.opf b2boot1.legofit
1.221756867e-05      boot20.opf b2boot20.legofit
1.213738648e-05      boot21.opf b2boot21.legofit
1.195949273e-05      boot22.opf b2boot22.legofit
1.187796495e-05      boot23.opf b2boot23.legofit
1.209943911e-05      boot24.opf b2boot24.legofit
1.201309427e-05      boot25.opf b2boot25.legofit
1.181956376e-05      boot26.opf b2boot26.legofit
1.213559727e-05      boot27.opf b2boot27.legofit
1.198381938e-05      boot28.opf b2boot28.legofit
1.221150755e-05      boot29.opf b2boot29.legofit
1.179485688e-05       boot2.opf b2boot2.legofit
1.214781031e-05      boot30.opf b2boot30.legofit
1.199355721e-05      boot31.opf b2boot31.legofit
1.222943734e-05      boot32.opf b2boot32.legofit
1.215151994e-05      boot33.opf b2boot33.legofit
1.214922533e-05      boot34.opf b2boot34.legofit
1.193141029e-05      boot35.opf b2boot35.legofit
1.191303639e-05      boot36.opf b2boot36.legofit
1.230127564e-05      boot37.opf b2boot37.legofit
 1.19829397e-05      boot38.opf b2boot38.legofit
1.165003405e-05      boot39.opf b2boot39.legofit
1.201785112e-05       boot3.opf b2boot3.legofit
1.208404663e-05      boot40.opf b2boot40.legofit
1.187136945e-05      boot41.opf b2boot41.legofit
1.220855418e-05      boot42.opf b2boot42.legofit
 1.21251436e-05      boot43.opf b2boot43.legofit
1.195419035e-05      boot44.opf b2boot44.legofit
 1.23097657e-05      boot45.opf b2boot45.legofit
1.189613394e-05      boot46.opf b2boot46.legofit
 1.20473264e-05      boot47.opf b2boot47.legofit
1.202007422e-05      boot48.opf b2boot48.legofit
1.208318504e-05      boot49.opf b2boot49.legofit
1.220805495e-05       boot4.opf b2boot4.legofit
1.223107876e-05       boot5.opf b2boot5.legofit
1.210254515e-05       boot6.opf b2boot6.legofit
1.221650989e-05       boot7.opf b2boot7.legofit
  1.1992173e-05       boot8.opf b2boot8.legofit
1.189840412e-05       boot9.opf b2boot9.legofit

