########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:00:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot28.state --tol 3e-6 -S 5000 bce.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=3.01240e-03 spread=2.70675e-06
Fitted parameter values
Free:
     Tecnw = 32067.3
       Tnw = 15157.1
       Tec = 15391.3
     twoNb = 321511
     twoNe = 64746.9
     twoNn = 15566
     twoNw = 151758
    twoNec = 72521.7
    twoNnw = 51298.9
  twoNecnw = 32553.5
  twoNbecnw = 47804.8
        m2 = 0.0103055
        m3 = 0.146821
        m5 = 0.108201
Constrained:
        Tb = 23729.3
        Tc = 7578.55
        Te = 3789.28
#       SitePat  BranchLen
              b 115723.3393516
              e 42997.4830324
              c 45295.0708459
              n 41177.1231231
              w 42805.2240321
            b:e 1264.7786657
            b:c 1438.8804394
            b:n 1018.7420488
            b:w 1120.3712610
            e:c 10516.2825819
            e:n 4442.4711058
            e:w 4003.3746809
            c:n 3776.6528367
            c:w 3355.5688108
            n:w 11856.8278527
          b:e:c 1326.2297730
          b:e:n 552.8692914
          b:e:w 552.0903326
          b:c:n 553.9165407
          b:c:w 550.4647141
          b:n:w 1309.8483029
          e:c:n 5201.6229737
          e:c:w 4450.3167634
          e:n:w 6237.3628932
          c:n:w 5241.1551201
        b:e:c:n 1126.0647773
        b:e:c:w 1012.0521028
        b:e:n:w 1349.6214133
        b:c:n:w 1188.3421075
        e:c:n:w 45054.9907349
