########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:58:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 bce.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=2.45636e-03 spread=2.63350e-06
Fitted parameter values
Free:
     Tecnw = 34306.4
       Tnw = 19877.8
       Tec = 11269.3
     twoNb = 170408
     twoNe = 24656.6
     twoNn = 68281.6
     twoNw = 141032
    twoNec = 108113
    twoNnw = 32177.4
  twoNecnw = 31527.4
  twoNbecnw = 50755.7
        m2 = 0.00188225
        m3 = 0.268702
        m5 = 0.10101
Constrained:
        Tb = 22787.9
        Tc = 9938.88
        Te = 4969.44
#       SitePat  BranchLen
              b 118410.0842515
              e 44000.7286097
              c 46266.7889694
              n 41679.4076752
              w 44521.9559325
            b:e 1273.5796114
            b:c 1452.1238137
            b:n 1011.5266760
            b:w 1212.4656292
            e:c 10630.5898316
            e:n 4635.0258581
            e:w 4052.8605165
            c:n 4233.5154165
            c:w 3230.7135199
            n:w 11676.3043434
          b:e:c 1403.1984151
          b:e:n 582.4770682
          b:e:w 607.0143621
          b:c:n 608.0768844
          b:c:w 581.3155622
          b:n:w 1397.9612135
          e:c:n 5383.7874070
          e:c:w 4136.6919882
          e:n:w 6302.5839783
          c:n:w 5256.2393179
        b:e:c:n 1214.6610044
        b:e:c:w 1005.4604791
        b:e:n:w 1421.5957667
        b:c:n:w 1247.0922871
        e:c:n:w 46778.3781280
