########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:06:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 bce2.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 35709.6
       Tnw = 11278.6
       Tec = 6285.52
     twoNb = 1.19015e+06
     twoNe = 17406.7
     twoNn = 148539
     twoNw = 447835
    twoNec = 121317
    twoNnw = 65423.3
  twoNecnw = 29129.8
  twoNbecnw = 50708.9
        m2 = 0.0201759
        m3 = 0.245786
        m5 = 0.117485
        Tb = 20997.6
        Tc = 5639.28
        Te = 2819.64
DiffEv reached_goal. cost=2.27364e-03 spread=2.68393e-06
Fitted parameter values
Free:
       pc1 = 3.9632
       pc2 = -1.59958
       pc3 = 0.484739
       pc4 = 1.96528
       pc5 = -1.7789
       pc6 = 1.97
       pc7 = 1.98642
       pc8 = 0.869865
       pc9 = -0.804213
      pc10 = 0.630992
      pc11 = 0.326437
      pc12 = -0.327119
      pc13 = -0.320597
      pc14 = -0.0236482
Constrained:
     Tecnw = 36052.3
       Tnw = 6398.95
       Tec = 3380.16
     twoNb = 2.71068e+06
     twoNe = 7257.21
     twoNn = 167967
     twoNw = 638186
    twoNec = 129353
    twoNnw = 90523.6
  twoNecnw = 28068.7
  twoNbecnw = 50768.4
        m2 = 0.032934
        m3 = 0.253131
        m5 = 0.117036
        Tb = 19716.2
        Tc = 3199.47
        Te = 1599.74
#       SitePat  BranchLen
              b 118263.3235340
              e 44066.1084652
              c 46114.4793187
              n 42002.5661673
              w 45105.6262655
            b:e 1404.7044454
            b:c 1575.5177746
            b:n 1072.4195348
            b:w 1193.7078899
            e:c 11102.1302754
            e:n 4758.6057377
            e:w 3963.0803804
            c:n 4391.5383647
            c:w 3168.3345956
            n:w 11768.1693563
          b:e:c 1288.2823783
          b:e:n 572.3443656
          b:e:w 593.6152561
          b:c:n 595.2069644
          b:c:w 570.9913176
          b:n:w 1280.6122970
          e:c:n 5336.2678047
          e:c:w 4265.2135373
          e:n:w 6159.9897222
          c:n:w 5267.2935132
        b:e:c:n 1196.5771871
        b:e:c:w 1064.9568840
        b:e:n:w 1535.1989006
        b:c:n:w 1370.2854243
        e:c:n:w 46270.6688137
