########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:05:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 bce2.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 35709.6
       Tnw = 11278.6
       Tec = 6285.52
     twoNb = 1.19015e+06
     twoNe = 17406.7
     twoNn = 148539
     twoNw = 447835
    twoNec = 121317
    twoNnw = 65423.3
  twoNecnw = 29129.8
  twoNbecnw = 50708.9
        m2 = 0.0201759
        m3 = 0.245786
        m5 = 0.117485
        Tb = 20997.6
        Tc = 5639.28
        Te = 2819.64
DiffEv reached_goal. cost=2.40244e-03 spread=2.90100e-06
Fitted parameter values
Free:
       pc1 = 3.9905
       pc2 = -3.46794
       pc3 = 0.0493374
       pc4 = 1.99812
       pc5 = -1.92853
       pc6 = 1.97859
       pc7 = 1.9979
       pc8 = 1.45744
       pc9 = -0.826889
      pc10 = 0.59266
      pc11 = 0.298219
      pc12 = 0.055854
      pc13 = 0.229655
      pc14 = 0.0725276
Constrained:
     Tecnw = 36152.4
       Tnw = 5993.92
       Tec = 3529.35
     twoNb = 2.88116e+06
     twoNe = 23587.7
     twoNn = 215629
     twoNw = 516698
    twoNec = 125182
    twoNnw = 86431.1
  twoNecnw = 27624.2
  twoNbecnw = 50142.9
        m2 = 0.0395534
        m3 = 0.257515
        m5 = 0.115161
        Tb = 19840.9
        Tc = 2996.96
        Te = 1498.48
#       SitePat  BranchLen
              b 117708.7529224
              e 44059.7373867
              c 46176.2446669
              n 41562.2400113
              w 44678.5688326
            b:e 1429.1220488
            b:c 1608.3512860
            b:n 1042.8182594
            b:w 1148.1384903
            e:c 11147.3090643
            e:n 4680.0629308
            e:w 3896.8018509
            c:n 4330.3576857
            c:w 3065.3905904
            n:w 12077.8206054
          b:e:c 1278.9782561
          b:e:n 549.5399414
          b:e:w 572.1753507
          b:c:n 574.0250518
          b:c:w 547.9726344
          b:n:w 1270.1883133
          e:c:n 5206.9794570
          e:c:w 4153.9810522
          e:n:w 6266.3457233
          c:n:w 5324.2012010
        b:e:c:n 1151.2978685
        b:e:c:w 1034.2924045
        b:e:n:w 1563.5041700
        b:c:n:w 1390.7462862
        e:c:n:w 45879.7757785
