########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:05:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 bce2.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 35709.6
       Tnw = 11278.6
       Tec = 6285.52
     twoNb = 1.19015e+06
     twoNe = 17406.7
     twoNn = 148539
     twoNw = 447835
    twoNec = 121317
    twoNnw = 65423.3
  twoNecnw = 29129.8
  twoNbecnw = 50708.9
        m2 = 0.0201759
        m3 = 0.245786
        m5 = 0.117485
        Tb = 20997.6
        Tc = 5639.28
        Te = 2819.64
DiffEv reached_goal. cost=2.42792e-03 spread=2.21897e-06
Fitted parameter values
Free:
       pc1 = 3.99708
       pc2 = -2.86175
       pc3 = -1.21286
       pc4 = 1.95918
       pc5 = -1.73961
       pc6 = 1.93815
       pc7 = 1.91314
       pc8 = 1.95015
       pc9 = -0.639773
      pc10 = 1.3772
      pc11 = -0.209602
      pc12 = -0.194876
      pc13 = -0.141941
      pc14 = -0.09025
Constrained:
     Tecnw = 36070.2
       Tnw = 6131.57
       Tec = 3672.18
     twoNb = 2.66367e+06
     twoNe = 13438.9
     twoNn = 231332
     twoNw = 199675
    twoNec = 128526
    twoNnw = 89750.8
  twoNecnw = 27323.8
  twoNbecnw = 50420.7
        m2 = 0.0374944
        m3 = 0.26637
        m5 = 0.114311
        Tb = 19871.2
        Tc = 3065.78
        Te = 1532.89
#       SitePat  BranchLen
              b 118086.7380171
              e 43775.6140208
              c 46088.7911284
              n 41538.8972648
              w 44816.9275627
            b:e 1399.0637122
            b:c 1581.5154571
            b:n 1036.1956899
            b:w 1147.9981849
            e:c 10803.2023475
            e:n 4893.6187000
            e:w 3943.9808328
            c:n 4336.1903852
            c:w 3127.0032477
            n:w 11594.2985051
          b:e:c 1234.4861254
          b:e:n 557.9949140
          b:e:w 571.5129860
          b:c:n 573.4028503
          b:c:w 556.1399118
          b:n:w 1225.7560907
          e:c:n 5267.3128147
          e:c:w 4164.1591708
          e:n:w 6200.5505725
          c:n:w 5254.8909117
        b:e:c:n 1151.2689619
        b:e:c:w 1027.1596841
        b:e:n:w 1535.1453359
        b:c:n:w 1359.5471821
        e:c:n:w 46518.8549245
