########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:11:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bce2.lgo ../../chrX/boot_chrX/boot37.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.98849
       pc2 = -2.04971
       pc3 = 1.52913
       pc4 = 1.97291
       pc5 = -1.99503
       pc6 = 1.82292
       pc7 = 1.97939
       pc8 = 1.86861
       pc9 = -1.0662
      pc10 = 0.19522
      pc11 = -0.0374306
      pc12 = -0.222278
      pc13 = -0.0352051
      pc14 = -0.0628395
Constrained:
     Tecnw = 35973.3
       Tnw = 6527.59
       Tec = 3391.94
     twoNb = 2.95247e+06
     twoNe = 4360.75
     twoNn = 262615
     twoNw = 714866
    twoNec = 126447
    twoNnw = 86869
  twoNecnw = 27711
  twoNbecnw = 50154
        m2 = 0.0344207
        m3 = 0.242222
        m5 = 0.119807
        Tb = 19682.6
        Tc = 3263.79
        Te = 1631.9
DiffEv reached_goal. cost=2.27280e-03 spread=2.25774e-06
Fitted parameter values
Free:
       pc1 = 3.99729
       pc2 = -2.04199
       pc3 = -0.280182
       pc4 = 1.95967
       pc5 = -1.84527
       pc6 = 1.98846
       pc7 = 1.95986
       pc8 = 1.55463
       pc9 = -0.632775
      pc10 = 1.25752
      pc11 = 0.522567
      pc12 = -0.348538
      pc13 = -0.155612
      pc14 = -0.000969591
Constrained:
     Tecnw = 36121.2
       Tnw = 5952.29
       Tec = 3193.69
     twoNb = 2.76076e+06
     twoNe = 9655.13
     twoNn = 209306
     twoNw = 380649
    twoNec = 129602
    twoNnw = 90407
  twoNecnw = 27956.6
  twoNbecnw = 50464.6
        m2 = 0.0341342
        m3 = 0.260654
        m5 = 0.116938
        Tb = 19657.4
        Tc = 2976.14
        Te = 1488.07
#       SitePat  BranchLen
              b 118000.2542271
              e 44008.4595128
              c 46084.4227930
              n 41856.6099300
              w 45015.1669035
            b:e 1402.6894033
            b:c 1574.7125753
            b:n 1064.1464747
            b:w 1183.6135132
            e:c 11094.4144551
            e:n 4759.4344468
            e:w 3980.2309324
            c:n 4420.8230156
            c:w 3142.0479062
            n:w 11813.6543111
          b:e:c 1278.2936164
          b:e:n 566.2696206
          b:e:w 590.0055042
          b:c:n 591.6760610
          b:c:w 564.8626965
          b:n:w 1270.4976152
          e:c:n 5321.6441794
          e:c:w 4234.9465996
          e:n:w 6165.5058212
          c:n:w 5260.1096419
        b:e:c:n 1186.5337360
        b:e:c:w 1056.2634084
        b:e:n:w 1533.8458310
        b:c:n:w 1367.7863830
        e:c:n:w 46052.9135984
