################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 17:27:56 2021

#          bepe        DataFile     LegofitFile
1.669065413e-05    pan_chrX.opf      b2.legofit
1.593572108e-05       boot0.opf b2boot0.legofit
1.629091798e-05      boot10.opf b2boot10.legofit
1.726627661e-05      boot11.opf b2boot11.legofit
1.653373027e-05      boot12.opf b2boot12.legofit
1.569137038e-05      boot13.opf b2boot13.legofit
1.690228932e-05      boot14.opf b2boot14.legofit
1.604044412e-05      boot15.opf b2boot15.legofit
1.618136201e-05      boot16.opf b2boot16.legofit
1.655690638e-05      boot17.opf b2boot17.legofit
 1.65446159e-05      boot18.opf b2boot18.legofit
1.606045918e-05      boot19.opf b2boot19.legofit
1.627602315e-05       boot1.opf b2boot1.legofit
 1.68133171e-05      boot20.opf b2boot20.legofit
1.679696155e-05      boot21.opf b2boot21.legofit
 1.62101317e-05      boot22.opf b2boot22.legofit
1.642968763e-05      boot23.opf b2boot23.legofit
 1.60768795e-05      boot24.opf b2boot24.legofit
1.691620361e-05      boot25.opf b2boot25.legofit
1.702560764e-05      boot26.opf b2boot26.legofit
1.654885493e-05      boot27.opf b2boot27.legofit
1.725583975e-05      boot28.opf b2boot28.legofit
1.656850269e-05      boot29.opf b2boot29.legofit
1.707334532e-05       boot2.opf b2boot2.legofit
1.763501214e-05      boot30.opf b2boot30.legofit
1.659046005e-05      boot31.opf b2boot31.legofit
1.688944104e-05      boot32.opf b2boot32.legofit
 1.76047552e-05      boot33.opf b2boot33.legofit
1.743934864e-05      boot34.opf b2boot34.legofit
 1.76809304e-05      boot35.opf b2boot35.legofit
1.754381538e-05      boot36.opf b2boot36.legofit
 1.58866012e-05      boot37.opf b2boot37.legofit
1.820631489e-05      boot38.opf b2boot38.legofit
1.675827244e-05      boot39.opf b2boot39.legofit
1.645130316e-05       boot3.opf b2boot3.legofit
1.681753528e-05      boot40.opf b2boot40.legofit
1.693156842e-05      boot41.opf b2boot41.legofit
1.662986347e-05      boot42.opf b2boot42.legofit
 1.69094809e-05      boot43.opf b2boot43.legofit
1.616699232e-05      boot44.opf b2boot44.legofit
1.571792664e-05      boot45.opf b2boot45.legofit
1.624086167e-05      boot46.opf b2boot46.legofit
1.726003469e-05      boot47.opf b2boot47.legofit
1.645923799e-05      boot48.opf b2boot48.legofit
1.595454605e-05      boot49.opf b2boot49.legofit
1.690268648e-05       boot4.opf b2boot4.legofit
 1.62712804e-05       boot5.opf b2boot5.legofit
1.600480866e-05       boot6.opf b2boot6.legofit
1.703278445e-05       boot7.opf b2boot7.legofit
1.630118927e-05       boot8.opf b2boot8.legofit
1.741725676e-05       boot9.opf b2boot9.legofit

