########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 16:01:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot37.state --tol 3e-6 -S 5000 abdeh.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeh.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Ta = 45537.5
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.30827e-03 spread=2.58968e-06
Fitted parameter values
Free:
   Tgbecnw = 222124
     Tecnw = 30537.3
       Tnw = 12602.5
       Tec = 12601.2
     twoNb = 269974
     twoNe = 29520.1
     twoNc = 253030
     twoNw = 458232
    twoNec = 58459.3
    twoNnw = 77056
  twoNecnw = 58158.3
  twoNbecnw = 27663
  twoNgbecnw = 492178
         m = 0.0489939
        m2 = 0.0237888
        m4 = 0.00319432
        m5 = 0.101848
        m8 = 0.134503
Constrained:
        Th = 12601.9
        Tb = 21569.6
        Ta = 48384.8
        Td = 6300.62
        Te = 3150.31
#       SitePat  BranchLen
              b 126824.9578173
              e 47592.8878178
              c 49208.3656353
              n 46671.4681718
              w 46580.6546267
            b:e 1474.0088152
            b:c 1668.9561996
            b:n 1180.4644114
            b:w 1176.7110846
            e:c 12249.7828023
            e:n 4856.0652844
            e:w 4946.8697781
            c:n 4467.9917400
            c:w 4448.9705836
            n:w 12863.2524377
          b:e:c 1393.1962523
          b:e:n 624.2739230
          b:e:w 628.0265645
          b:c:n 630.0266843
          b:c:w 626.2123418
          b:n:w 1405.2299724
          e:c:n 4682.3910193
          e:c:w 4701.4212270
          e:n:w 5970.6953307
          c:n:w 5277.4719884
        b:e:c:n 1204.3794137
        b:e:c:w 1208.1944413
        b:e:n:w 1933.6500038
        b:c:n:w 1698.4823335
        e:c:n:w 50210.9276309
