########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 09:36:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 abdeh.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeh.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Ta = 45537.5
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.36515e-03 spread=2.59947e-06
Fitted parameter values
Free:
   Tgbecnw = 161939
     Tecnw = 33836
       Tnw = 12787.5
       Tec = 12783.1
     twoNb = 129013
     twoNe = 19602.9
     twoNc = 506548
     twoNw = 151937
    twoNec = 49364.5
    twoNnw = 75230.8
  twoNecnw = 51658
  twoNbecnw = 23207
  twoNgbecnw = 294978
         m = 0.0792802
        m2 = 0.0184883
        m4 = 0.00372355
        m5 = 0.0802368
        m8 = 0.237146
Constrained:
        Th = 12785.3
        Tb = 23310.6
        Ta = 49255.3
        Td = 6391.56
        Te = 3195.78
#       SitePat  BranchLen
              b 124727.9979071
              e 46659.5419356
              c 48010.1188925
              n 45713.2191744
              w 45504.5266674
            b:e 1468.7436528
            b:c 1713.2974929
            b:n 1119.2749902
            b:w 1110.8314741
            e:c 11871.8050496
            e:n 4692.3655068
            e:w 4900.8996151
            c:n 4428.7401866
            c:w 4385.4404482
            n:w 12478.3580654
          b:e:c 1386.2267155
          b:e:n 598.5256969
          b:e:w 606.9573095
          b:c:n 610.6974889
          b:c:w 601.9914464
          b:n:w 1357.9369026
          e:c:n 4412.2899394
          e:c:w 4455.7480763
          e:n:w 5965.6274673
          c:n:w 5321.9109539
        b:e:c:n 1162.9278871
        b:e:c:w 1171.6458331
        b:e:n:w 1670.9662406
        b:c:n:w 1491.4304929
        e:c:n:w 49775.1806835
