########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 15:16:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot31.state --tol 3e-6 -S 5000 abdeh.lgo ../../chrX/boot_chrX/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeh.lgo
# site pat input file: ../../chrX/boot_chrX/boot31.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Ta = 45537.5
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.50909e-03 spread=2.89547e-06
Fitted parameter values
Free:
   Tgbecnw = 133889
     Tecnw = 30777
       Tnw = 14309.6
       Tec = 14289.4
     twoNb = 195902
     twoNe = 70419.4
     twoNc = 9947.4
     twoNw = 202322
    twoNec = 48107.3
    twoNnw = 65485.1
  twoNecnw = 61022.9
  twoNbecnw = 19875.6
  twoNgbecnw = 178401
         m = 0.150598
        m2 = 0.017336
        m4 = 0.00488855
        m5 = 0.0925825
        m8 = 0.170096
Constrained:
        Th = 14299.5
        Tb = 22538.2
        Ta = 48869.1
        Td = 7144.69
        Te = 3572.35
#       SitePat  BranchLen
              b 126665.1796097
              e 47309.2619821
              c 48913.3367506
              n 46561.6416362
              w 46357.8832962
            b:e 1441.4007230
            b:c 1702.4363285
            b:n 1153.3859582
            b:w 1144.8931701
            e:c 12158.0954636
            e:n 4788.2895605
            e:w 4991.6587538
            c:n 4464.7056693
            c:w 4421.7675764
            n:w 12766.0029751
          b:e:c 1399.2397022
          b:e:n 615.4384305
          b:e:w 623.9007487
          b:c:n 627.4425022
          b:c:w 618.6465860
          b:n:w 1390.0949163
          e:c:n 4558.2041530
          e:c:w 4601.5313926
          e:n:w 5979.0781188
          c:n:w 5237.6472183
        b:e:c:n 1210.8426607
        b:e:c:w 1219.6690468
        b:e:n:w 1780.7916280
        b:c:n:w 1543.8371996
        e:c:n:w 50459.7971816
