########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 16:05:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 abdeh.lgo ../../chrX/boot_chrX/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdeh.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Ta = 45537.5
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.41019e-03 spread=2.88268e-06
Fitted parameter values
Free:
   Tgbecnw = 533661
     Tecnw = 34049.4
       Tnw = 10547.7
       Tec = 10448.3
     twoNb = 309631
     twoNe = 177532
     twoNc = 67966.6
     twoNw = 233173
    twoNec = 61901.3
    twoNnw = 91964.9
  twoNecnw = 53601.9
  twoNbecnw = 31039.8
  twoNgbecnw = 143999
         m = 0.054115
        m2 = 0.0269555
        m4 = 0.00377504
        m5 = 0.0886142
        m8 = 0.196867
Constrained:
        Th = 10498
        Tb = 22273.7
        Ta = 48736.8
        Td = 5224.14
        Te = 2612.07
#       SitePat  BranchLen
              b 129182.3744788
              e 48273.2596584
              c 49829.4355950
              n 47226.8510054
              w 47088.5488512
            b:e 1451.7169943
            b:c 1641.3961964
            b:n 1150.7258893
            b:w 1145.3850437
            e:c 12557.0767534
            e:n 4858.7739721
            e:w 4994.9578450
            c:n 4513.2755617
            c:w 4487.6962904
            n:w 13061.4865012
          b:e:c 1369.2090931
          b:e:n 603.1992545
          b:e:w 608.3929924
          b:c:n 609.7471279
          b:c:w 604.5234987
          b:n:w 1397.6159509
          e:c:n 4575.1013694
          e:c:w 4602.7989220
          e:n:w 6007.2414365
          c:n:w 5353.6505869
        b:e:c:n 1153.8837930
        b:e:c:w 1159.2545299
        b:e:n:w 1945.4969377
        b:c:n:w 1703.3142193
        e:c:n:w 51565.8725073
