########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 20:13:01 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdeh.lgo ../../chrX/boot_chrX/boot4.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdeh.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 242852
     Tecnw = 34648.4
       Tnw = 10335.2
       Tec = 10320
     twoNb = 569068
     twoNe = 206744
     twoNc = 125575
     twoNw = 144626
    twoNec = 60503
    twoNnw = 93047.7
  twoNecnw = 51765.7
  twoNbecnw = 31082.2
  twoNgbecnw = 254252
         m = 0.0759845
        m2 = 0.025301
        m4 = 0.00901837
        m5 = 0.0634092
        m8 = 0.212925
Constrained:
        Th = 10327.6
        Tb = 22488
        Ta = 48844
        Td = 5160.02
        Te = 2580.01
DiffEv reached_goal. cost=2.35424e-03 spread=2.82464e-06
Fitted parameter values
Free:
   Tgbecnw = 98427.1
     Tecnw = 30822
       Tnw = 10357.6
       Tec = 8862.88
     twoNb = 1.77345e+06
     twoNe = 1.42827e+06
     twoNc = 1.30878e+07
     twoNw = 1.26607e+06
    twoNec = 56781.5
    twoNnw = 77375.8
  twoNecnw = 47859.7
  twoNbecnw = 8690.6
  twoNgbecnw = 253871
         m = 0.0907317
        m2 = 0.024837
        m4 = 0.00463763
        m5 = 0.1322
        m8 = 0.188695
Constrained:
        Th = 9610.26
        Tb = 20216.2
        Ta = 47708.1
        Td = 4431.44
        Te = 2215.72
#       SitePat  BranchLen
              b 116457.6821181
              e 43094.1577184
              c 45089.6882458
              n 42390.6370245
              w 42348.6844969
            b:e 1214.5131687
            b:c 1397.7224741
            b:n 1044.0293415
            b:w 1042.3302079
            e:c 11429.1929010
            e:n 4480.0736798
            e:w 4517.0334046
            c:n 3978.0939083
            c:w 3974.3841299
            n:w 11785.3808907
          b:e:c 1276.0167894
          b:e:n 566.4607610
          b:e:w 567.7946336
          b:c:n 570.6367606
          b:c:w 569.2248382
          b:n:w 1310.0248813
          e:c:n 4179.9214828
          e:c:w 4188.6240639
          e:n:w 5633.8241351
          c:n:w 4793.6275713
        b:e:c:n 1114.2395909
        b:e:c:w 1116.0167744
        b:e:n:w 1830.4397054
        b:c:n:w 1530.9192203
        e:c:n:w 46399.7426321
