################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 25 12:16:05 2021

#          bepe        DataFile     LegofitFile
1.070111601e-05    pan_chrX.opf      b2.legofit
1.000989322e-05       boot0.opf b2boot0.legofit
1.025171895e-05      boot10.opf b2boot10.legofit
1.116680634e-05      boot11.opf b2boot11.legofit
1.050421156e-05      boot12.opf b2boot12.legofit
1.004517322e-05      boot13.opf b2boot13.legofit
1.093391823e-05      boot14.opf b2boot14.legofit
 9.99768858e-06      boot15.opf b2boot15.legofit
1.053918326e-05      boot16.opf b2boot16.legofit
1.051888767e-05      boot17.opf b2boot17.legofit
1.089986496e-05      boot18.opf b2boot18.legofit
1.047236044e-05      boot19.opf b2boot19.legofit
1.034054635e-05       boot1.opf b2boot1.legofit
1.081473437e-05      boot20.opf b2boot20.legofit
1.097522336e-05      boot21.opf b2boot21.legofit
1.058961705e-05      boot22.opf b2boot22.legofit
1.048781746e-05      boot23.opf b2boot23.legofit
1.014688026e-05      boot24.opf b2boot24.legofit
1.074427898e-05      boot25.opf b2boot25.legofit
1.079204237e-05      boot26.opf b2boot26.legofit
1.031511535e-05      boot27.opf b2boot27.legofit
1.111105332e-05      boot28.opf b2boot28.legofit
1.088097771e-05      boot29.opf b2boot29.legofit
1.098901066e-05       boot2.opf b2boot2.legofit
1.155345935e-05      boot30.opf b2boot30.legofit
1.081948313e-05      boot31.opf b2boot31.legofit
1.063750127e-05      boot32.opf b2boot32.legofit
1.116456482e-05      boot33.opf b2boot33.legofit
1.148486235e-05      boot34.opf b2boot34.legofit
1.157819437e-05      boot35.opf b2boot35.legofit
 1.14486604e-05      boot36.opf b2boot36.legofit
1.005334147e-05      boot37.opf b2boot37.legofit
  1.2195664e-05      boot38.opf b2boot38.legofit
1.058866287e-05      boot39.opf b2boot39.legofit
1.069812312e-05       boot3.opf b2boot3.legofit
1.072177188e-05      boot40.opf b2boot40.legofit
 1.08923276e-05      boot41.opf b2boot41.legofit
1.074815249e-05      boot42.opf b2boot42.legofit
1.074762424e-05      boot43.opf b2boot43.legofit
1.030306407e-05      boot44.opf b2boot44.legofit
9.946825589e-06      boot45.opf b2boot45.legofit
1.027642789e-05      boot46.opf b2boot46.legofit
1.113588852e-05      boot47.opf b2boot47.legofit
1.062528023e-05      boot48.opf b2boot48.legofit
1.004824785e-05      boot49.opf b2boot49.legofit
 1.09510865e-05       boot4.opf b2boot4.legofit
1.064609119e-05       boot5.opf b2boot5.legofit
1.034351618e-05       boot6.opf b2boot6.legofit
1.117643103e-05       boot7.opf b2boot7.legofit
1.029066449e-05       boot8.opf b2boot8.legofit
1.145444416e-05       boot9.opf b2boot9.legofit

