########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 21 00:52:49 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 abdeh2.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdeh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 99440.7
     Tecnw = 29098.6
       Tnw = 10693.8
       Tec = 8421.19
     twoNb = 4.90549e+06
     twoNe = 2.76936e+06
     twoNc = 1.64002e+06
     twoNw = 1.36846e+06
    twoNec = 65321.9
    twoNnw = 74600.8
  twoNecnw = 52712.2
  twoNbecnw = 8714.36
  twoNgbecnw = 253892
         m = 0.0992303
        m2 = 0.0270173
        m4 = 0.0027882
        m5 = 0.126785
        m8 = 0.144558
        Th = 9557.5
        Tb = 19328.1
        Ta = 47264
        Td = 4210.6
        Te = 2105.3
DiffEv reached_goal. cost=2.25751e-03 spread=2.76400e-06
Fitted parameter values
Free:
       pc1 = -3.98599
       pc2 = 1.85942
       pc3 = 1.24062
       pc4 = -0.626671
       pc5 = 1.98736
       pc6 = -1.99505
       pc7 = -1.19579
       pc8 = 0.819546
       pc9 = -0.0497745
      pc10 = -0.524105
      pc11 = 1.4172
      pc12 = -1.09422
      pc13 = -0.0556368
      pc14 = -0.097951
      pc15 = 0.146509
      pc16 = 0.123274
      pc17 = -0.157427
      pc18 = 0.0796007
Constrained:
   Tgbecnw = 87123.8
     Tecnw = 27839.4
       Tnw = 9745.5
       Tec = 5666.09
     twoNb = 1.58427e+07
     twoNe = 1.01097e+07
     twoNc = 4.15852e+06
     twoNw = 2.50918e+06
    twoNec = 79964.6
    twoNnw = 76834.1
  twoNecnw = 49958.7
  twoNbecnw = 4327.41
  twoNgbecnw = 287446
         m = 0.0850638
        m2 = 0.0257854
        m4 = 0.00156143
        m5 = 0.133853
        m8 = 0.108814
        Th = 7705.79
        Tb = 17772.6
        Ta = 46486.3
        Td = 2833.05
        Te = 1416.52
#       SitePat  BranchLen
              b 114448.7375592
              e 42288.5575378
              c 44134.5052788
              n 41478.9046269
              w 41455.0335521
            b:e 1130.9774920
            b:c 1265.4732113
            b:n 968.0751929
            b:w 967.1617074
            e:c 11182.5345720
            e:n 4353.0316288
            e:w 4372.9233737
            c:n 3859.6961994
            c:w 3858.7246085
            n:w 11598.5011879
          b:e:c 1168.7579516
          b:e:n 532.8165091
          b:e:w 533.4579969
          b:c:n 535.8767206
          b:c:w 535.1875545
          b:n:w 1207.9123020
          e:c:n 4109.9643556
          e:c:w 4114.9152764
          e:n:w 5396.3990908
          c:n:w 4644.9284565
        b:e:c:n 1044.3012956
        b:e:c:w 1045.2624595
        b:e:n:w 1769.7205538
        b:c:n:w 1543.4921202
        e:c:n:w 45653.5906885
