########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 21 00:25:21 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 abdeh2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdeh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 99440.7
     Tecnw = 29098.6
       Tnw = 10693.8
       Tec = 8421.19
     twoNb = 4.90549e+06
     twoNe = 2.76936e+06
     twoNc = 1.64002e+06
     twoNw = 1.36846e+06
    twoNec = 65321.9
    twoNnw = 74600.8
  twoNecnw = 52712.2
  twoNbecnw = 8714.36
  twoNgbecnw = 253892
         m = 0.0992303
        m2 = 0.0270173
        m4 = 0.0027882
        m5 = 0.126785
        m8 = 0.144558
        Th = 9557.5
        Tb = 19328.1
        Ta = 47264
        Td = 4210.6
        Te = 2105.3
DiffEv reached_goal. cost=2.28904e-03 spread=2.87251e-06
Fitted parameter values
Free:
       pc1 = -3.94549
       pc2 = 1.72977
       pc3 = 0.27563
       pc4 = -1.82795
       pc5 = 1.97785
       pc6 = -1.88609
       pc7 = -0.143358
       pc8 = -0.256154
       pc9 = 1.37721
      pc10 = 1.0554
      pc11 = 1.49839
      pc12 = -0.510574
      pc13 = -0.338589
      pc14 = 0.310797
      pc15 = 0.172329
      pc16 = -0.165747
      pc17 = 0.0170344
      pc18 = 0.0746174
Constrained:
   Tgbecnw = 88723.8
     Tecnw = 28740
       Tnw = 9669.21
       Tec = 2679.6
     twoNb = 4.87589e+06
     twoNe = 7.37852e+06
     twoNc = 5.07302e+06
     twoNw = 2.753e+06
    twoNec = 96382
    twoNnw = 75610.3
  twoNecnw = 50601.5
  twoNbecnw = 4990.14
  twoNgbecnw = 273804
         m = 0.0882953
        m2 = 0.0259705
        m4 = 0.00158142
        m5 = 0.124942
        m8 = 0.110586
        Th = 6174.41
        Tb = 17457.2
        Ta = 46328.6
        Td = 1339.8
        Te = 669.901
#       SitePat  BranchLen
              b 114507.8032373
              e 42885.4359667
              c 44717.6739520
              n 41888.6474675
              w 41862.0526799
            b:e 1191.5169523
            b:c 1329.9945156
            b:n 991.6668804
            b:w 990.6340438
            e:c 11583.3206981
            e:n 4322.4092026
            e:w 4342.5382547
            c:n 3831.8874345
            c:w 3832.8703125
            n:w 12053.9881688
          b:e:c 1232.4701612
          b:e:n 547.6689432
          b:e:w 548.2588121
          b:c:n 550.7531748
          b:c:w 550.1082825
          b:n:w 1269.0290262
          e:c:n 4038.2024550
          e:c:w 4043.6853125
          e:n:w 5469.5692325
          c:n:w 4716.6040055
        b:e:c:n 1072.3136949
        b:e:c:w 1073.4015549
        b:e:n:w 1820.5460623
        b:c:n:w 1598.0517148
        e:c:n:w 45102.8799205
