########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 21 00:16:10 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot10.state --tol 3e-6 -S 5000 abdeh2.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdeh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 99440.7
     Tecnw = 29098.6
       Tnw = 10693.8
       Tec = 8421.19
     twoNb = 4.90549e+06
     twoNe = 2.76936e+06
     twoNc = 1.64002e+06
     twoNw = 1.36846e+06
    twoNec = 65321.9
    twoNnw = 74600.8
  twoNecnw = 52712.2
  twoNbecnw = 8714.36
  twoNgbecnw = 253892
         m = 0.0992303
        m2 = 0.0270173
        m4 = 0.0027882
        m5 = 0.126785
        m8 = 0.144558
        Th = 9557.5
        Tb = 19328.1
        Ta = 47264
        Td = 4210.6
        Te = 2105.3
DiffEv reached_goal. cost=2.10753e-03 spread=2.96472e-06
Fitted parameter values
Free:
       pc1 = -3.99961
       pc2 = 1.84303
       pc3 = -0.481922
       pc4 = -1.81667
       pc5 = 1.78291
       pc6 = -1.97878
       pc7 = 0.0355349
       pc8 = -1.73382
       pc9 = 1.00836
      pc10 = -1.41536
      pc11 = 1.17909
      pc12 = -1.13521
      pc13 = -0.132102
      pc14 = -0.463722
      pc15 = -0.177056
      pc16 = -0.0389784
      pc17 = -0.110376
      pc18 = 0.102818
Constrained:
   Tgbecnw = 86428.4
     Tecnw = 28000.1
       Tnw = 8937.79
       Tec = 4224.82
     twoNb = 5.14466e+06
     twoNe = 3.79847e+06
     twoNc = 855739
     twoNw = 3.08628e+06
    twoNec = 87410
    twoNnw = 84150.2
  twoNecnw = 50521.4
  twoNbecnw = 4397.47
  twoNgbecnw = 253697
         m = 0.0932401
        m2 = 0.0241122
        m4 = 0.00315808
        m5 = 0.128367
        m8 = 0.111913
        Th = 6581.31
        Tb = 17290.7
        Ta = 46245.3
        Td = 2112.41
        Te = 1056.21
#       SitePat  BranchLen
              b 114286.4094285
              e 42525.4666850
              c 44342.2932271
              n 41930.8337216
              w 41911.2261823
            b:e 1217.1376870
            b:c 1367.0392256
            b:n 1052.9978214
            b:w 1052.2013982
            e:c 11342.9592874
            e:n 4444.0010773
            e:w 4459.6248335
            c:n 3959.8957719
            c:w 3959.7968974
            n:w 11628.4615970
          b:e:c 1251.6496628
          b:e:n 581.6834197
          b:e:w 582.1939085
          b:c:n 584.9760459
          b:c:w 584.4230025
          b:n:w 1282.1800891
          e:c:n 4211.9775834
          e:c:w 4216.0602409
          e:n:w 5441.1610522
          c:n:w 4706.6415285
        b:e:c:n 1138.4813203
        b:e:c:w 1139.3202981
        b:e:n:w 1842.2232785
        b:c:n:w 1588.4261924
        e:c:n:w 45157.4026318
