########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 21 01:17:13 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 abdeh2.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdeh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 99440.7
     Tecnw = 29098.6
       Tnw = 10693.8
       Tec = 8421.19
     twoNb = 4.90549e+06
     twoNe = 2.76936e+06
     twoNc = 1.64002e+06
     twoNw = 1.36846e+06
    twoNec = 65321.9
    twoNnw = 74600.8
  twoNecnw = 52712.2
  twoNbecnw = 8714.36
  twoNgbecnw = 253892
         m = 0.0992303
        m2 = 0.0270173
        m4 = 0.0027882
        m5 = 0.126785
        m8 = 0.144558
        Th = 9557.5
        Tb = 19328.1
        Ta = 47264
        Td = 4210.6
        Te = 2105.3
DiffEv reached_goal. cost=2.14819e-03 spread=2.65921e-06
Fitted parameter values
Free:
       pc1 = -3.99418
       pc2 = 1.83929
       pc3 = 0.638316
       pc4 = -2.31891
       pc5 = 1.96892
       pc6 = -1.90302
       pc7 = 0.0875292
       pc8 = 0.48139
       pc9 = 0.0656658
      pc10 = 0.0138336
      pc11 = 0.797982
      pc12 = 0.442902
      pc13 = -0.183877
      pc14 = -0.241319
      pc15 = 0.0843569
      pc16 = 0.146992
      pc17 = -0.0735914
      pc18 = 0.0980876
Constrained:
   Tgbecnw = 88818.7
     Tecnw = 28010.3
       Tnw = 9619.35
       Tec = 2852.81
     twoNb = 1.39834e+07
     twoNe = 3.55678e+06
     twoNc = 5.07685e+06
     twoNw = 2.55987e+06
    twoNec = 96496.6
    twoNnw = 76981.6
  twoNecnw = 51014.7
  twoNbecnw = 5130.33
  twoNgbecnw = 261496
         m = 0.0935016
        m2 = 0.0277393
        m4 = 0.00166265
        m5 = 0.132152
        m8 = 0.112994
        Th = 6236.08
        Tb = 17123.2
        Ta = 46161.6
        Td = 1426.41
        Te = 713.203
#       SitePat  BranchLen
              b 114946.1247156
              e 42757.0179637
              c 44632.3849102
              n 41740.0704584
              w 41710.8005813
            b:e 1203.4308294
            b:c 1345.6166138
            b:n 1002.8112576
            b:w 1001.6574480
            e:c 11303.8551901
            e:n 4445.2850128
            e:w 4467.6541143
            c:n 3946.2337531
            c:w 3946.9782490
            n:w 11787.0132939
          b:e:c 1212.8413985
          b:e:n 560.9409107
          b:e:w 561.6163546
          b:c:n 564.1300907
          b:c:w 563.3944340
          b:n:w 1252.1204486
          e:c:n 4112.2167401
          e:c:w 4118.3730197
          e:n:w 5546.7347896
          c:n:w 4780.5497296
        b:e:c:n 1082.8012949
        b:e:c:w 1084.0153173
        b:e:n:w 1872.4831939
        b:c:n:w 1635.8753460
        e:c:n:w 45560.5937252
