########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 21 01:14:10 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot42.state --tol 3e-6 -S 5000 abdeh2.lgo ../../chrX/boot_chrX/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdeh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot42.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 99440.7
     Tecnw = 29098.6
       Tnw = 10693.8
       Tec = 8421.19
     twoNb = 4.90549e+06
     twoNe = 2.76936e+06
     twoNc = 1.64002e+06
     twoNw = 1.36846e+06
    twoNec = 65321.9
    twoNnw = 74600.8
  twoNecnw = 52712.2
  twoNbecnw = 8714.36
  twoNgbecnw = 253892
         m = 0.0992303
        m2 = 0.0270173
        m4 = 0.0027882
        m5 = 0.126785
        m8 = 0.144558
        Th = 9557.5
        Tb = 19328.1
        Ta = 47264
        Td = 4210.6
        Te = 2105.3
DiffEv reached_goal. cost=2.22940e-03 spread=2.89451e-06
Fitted parameter values
Free:
       pc1 = -3.75199
       pc2 = 1.69954
       pc3 = 1.14317
       pc4 = -2.53158
       pc5 = 1.83168
       pc6 = -1.68185
       pc7 = -1.40289
       pc8 = -0.386895
       pc9 = 1.81709
      pc10 = -0.923926
      pc11 = -0.144106
      pc12 = -1.04226
      pc13 = 0.0590337
      pc14 = -0.345213
      pc15 = 0.0863138
      pc16 = -0.0653027
      pc17 = 0.15879
      pc18 = 0.110349
Constrained:
   Tgbecnw = 86888.5
     Tecnw = 28581.1
       Tnw = 10583.1
       Tec = 3339
     twoNb = 1.08078e+07
     twoNe = 8.42731e+06
     twoNc = 81321.9
     twoNw = 2.8412e+06
    twoNec = 96911.6
    twoNnw = 75593.4
  twoNecnw = 50116.4
  twoNbecnw = 4480.95
  twoNgbecnw = 255913
         m = 0.0954419
        m2 = 0.0246376
        m4 = 0.00196304
        m5 = 0.143566
        m8 = 0.116932
        Th = 6961.07
        Tb = 17771.1
        Ta = 46485.5
        Td = 1669.5
        Te = 834.749
#       SitePat  BranchLen
              b 114627.3035530
              e 42852.9850284
              c 44832.0160112
              n 42036.4977640
              w 42006.2552220
            b:e 1180.9939755
            b:c 1332.9750808
            b:n 999.3948183
            b:w 998.1953112
            e:c 11063.1769220
            e:n 4438.8292442
            e:w 4462.2786458
            c:n 3911.4241500
            c:w 3911.8625606
            n:w 11485.8351409
          b:e:c 1196.4702078
          b:e:n 561.6463771
          b:e:w 562.3692971
          b:c:n 565.1006161
          b:c:w 564.3149114
          b:n:w 1229.1001601
          e:c:n 4074.0836324
          e:c:w 4080.4383622
          e:n:w 5499.3158011
          c:n:w 4688.7736248
        b:e:c:n 1079.2742273
        b:e:c:w 1080.5365191
        b:e:n:w 1811.1714877
        b:c:n:w 1563.1228563
        e:c:n:w 45408.3998613
