########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 21 01:11:06 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 abdeh2.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 54
# lgo input file     : abdeh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 99440.7
     Tecnw = 29098.6
       Tnw = 10693.8
       Tec = 8421.19
     twoNb = 4.90549e+06
     twoNe = 2.76936e+06
     twoNc = 1.64002e+06
     twoNw = 1.36846e+06
    twoNec = 65321.9
    twoNnw = 74600.8
  twoNecnw = 52712.2
  twoNbecnw = 8714.36
  twoNgbecnw = 253892
         m = 0.0992303
        m2 = 0.0270173
        m4 = 0.0027882
        m5 = 0.126785
        m8 = 0.144558
        Th = 9557.5
        Tb = 19328.1
        Ta = 47264
        Td = 4210.6
        Te = 2105.3
DiffEv reached_goal. cost=2.12887e-03 spread=2.84341e-06
Fitted parameter values
Free:
       pc1 = -3.93156
       pc2 = 1.91437
       pc3 = -0.401152
       pc4 = -1.82495
       pc5 = 1.24708
       pc6 = -1.61505
       pc7 = 0.051067
       pc8 = -1.19567
       pc9 = 1.03563
      pc10 = -1.19508
      pc11 = 1.71676
      pc12 = -0.875925
      pc13 = -0.108224
      pc14 = -0.471623
      pc15 = 0.0331978
      pc16 = -0.133324
      pc17 = 0.0374567
      pc18 = 0.0460117
Constrained:
   Tgbecnw = 89263.3
     Tecnw = 28153.8
       Tnw = 8982.2
       Tec = 4148.22
     twoNb = 6.94922e+06
     twoNe = 5.48619e+06
     twoNc = 1.36485e+06
     twoNw = 2.95132e+06
    twoNec = 90702
    twoNnw = 85897.9
  twoNecnw = 50786.7
  twoNbecnw = 5341.7
  twoNgbecnw = 261111
         m = 0.0915244
        m2 = 0.0248575
        m4 = 0.00328032
        m5 = 0.125592
        m8 = 0.112107
        Th = 6565.21
        Tb = 17359.5
        Ta = 46279.8
        Td = 2074.11
        Te = 1037.05
#       SitePat  BranchLen
              b 114803.5027686
              e 42922.5061306
              c 44705.7140520
              n 42222.3007338
              w 42201.6549365
            b:e 1212.3707207
            b:c 1357.4087352
            b:n 1044.2551545
            b:w 1043.4275272
            e:c 11256.7817628
            e:n 4465.8714351
            e:w 4482.2078017
            c:n 3992.3908770
            c:w 3992.4150398
            n:w 11589.7127735
          b:e:c 1232.2682196
          b:e:n 579.8958250
          b:e:w 580.4184137
          b:c:n 583.0407195
          b:c:w 582.4747652
          b:n:w 1265.3210519
          e:c:n 4205.0053882
          e:c:w 4209.2906561
          e:n:w 5437.8227557
          c:n:w 4723.2666487
        b:e:c:n 1127.5858933
        b:e:c:w 1128.4568864
        b:e:n:w 1859.6306017
        b:c:n:w 1604.0127969
        e:c:n:w 45303.9577763
