#!/bin/bash
#SBATCH -J sitepat_chr7
#SBATCH --account=rogersa
#SBATCH --partition=notchpeak
#SBATCH --time=36:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o pan_chr7.opf # stdout
#SBATCH -e pan_chr7.err # stderr
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=cbrand2@uoregon.edu


# uncompress raf files
gunzip -c ppn_chr7.raf.gz > ppn_chr7.raf
gunzip -c pte_chr7.raf.gz > pte_chr7.raf
gunzip -c pts_chr7.raf.gz > pts_chr7.raf
gunzip -c ptt_chr7.raf.gz > ptt_chr7.raf
gunzip -c ptv_chr7.raf.gz > ptv_chr7.raf
gunzip -c hss_chr7.raf.gz > hss_chr7.raf

echo "finished decompression" 1>&2

# make directory for bootstraps
mkdir boot_chr7

# create observed pattern frequency (.opf) file and bootstrap replicates
sitepat -1 --bootfile boot_chr7/boot --bootreps 50 \
	b=ppn_chr7.raf \
	e=pts_chr7.raf \
	c=ptt_chr7.raf \
	n=pte_chr7.raf \
	w=ptv_chr7.raf \
	outgroup=hss_chr7.raf

echo "finished sitepat" 1>&2
