########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:12:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot1.state --tol 3e-6 -S 5000 bcd.lgo ../../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=3.35341e-03 spread=2.98502e-06
Fitted parameter values
Free:
     Tecnw = 34620.1
       Tnw = 15251.2
       Tec = 19234.1
     twoNb = 535541
     twoNe = 95163.8
     twoNc = 12079.4
     twoNn = 67027.8
    twoNec = 145828
    twoNnw = 73551.5
  twoNecnw = 36022.9
  twoNbecnw = 70944.5
        m2 = 8.79519e-05
        m3 = 0.15564
        m4 = 0.0143755
Constrained:
        Tb = 26927.1
        Tc = 7625.61
        Td = 3812.81
#       SitePat  BranchLen
              b 132786.7715875
              e 51600.1414143
              c 53054.9243439
              n 47322.9347977
              w 49090.1606840
            b:e 2290.3626391
            b:c 2727.4020647
            b:n 1860.2844935
            b:w 2040.0794568
            e:c 10417.3504000
            e:n 5871.2774767
            e:w 4833.2064735
            c:n 4959.0192518
            c:w 4936.7247381
            n:w 13066.1271085
          b:e:c 2172.3643850
          b:e:n 1159.2423985
          b:e:w 1096.9152076
          b:c:n 1102.2367763
          b:c:w 1164.9749156
          b:n:w 2164.2638770
          e:c:n 6412.3413999
          e:c:w 5705.5936461
          e:n:w 8047.5876042
          c:n:w 7208.8217228
        b:e:c:n 2045.8829319
        b:e:c:w 1865.5644045
        b:e:n:w 2553.1811420
        b:c:n:w 2297.8105424
        e:c:n:w 53256.3252993
