########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:17:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 bcd.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=3.57200e-03 spread=2.96859e-06
Fitted parameter values
Free:
     Tecnw = 33762.4
       Tnw = 19833.7
       Tec = 24086.2
     twoNb = 105561
     twoNe = 104292
     twoNc = 114408
     twoNn = 137482
    twoNec = 97405.1
    twoNnw = 48701.6
  twoNecnw = 37240.6
  twoNbecnw = 70532.8
        m2 = 4.39888e-06
        m3 = 0.164372
        m4 = 0.00306253
Constrained:
        Tb = 28924.3
        Tc = 9916.86
        Td = 4958.43
#       SitePat  BranchLen
              b 132499.1902280
              e 51597.2093580
              c 52493.5903660
              n 47023.1291268
              w 48785.9113678
            b:e 2333.5793483
            b:c 2578.5973766
            b:n 1835.9389386
            b:w 2028.6947888
            e:c 10332.5754914
            e:n 5858.7677314
            e:w 4799.0849429
            c:n 4981.4017071
            c:w 5032.3939802
            n:w 12947.5485142
          b:e:c 2200.2331212
          b:e:n 1160.2623981
          b:e:w 1087.2221208
          b:c:n 1091.5802887
          b:c:w 1165.0113436
          b:n:w 2193.4668291
          e:c:n 6429.3473193
          e:c:w 5675.2800643
          e:n:w 7867.5061562
          c:n:w 7452.1949115
        b:e:c:n 2033.4587463
        b:e:c:w 1840.2876478
        b:e:n:w 2431.3496968
        b:c:n:w 2340.2117789
        e:c:n:w 53172.9205087
