########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:22:12 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot39.state --tol 3e-6 -S 5000 bcd2.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40361.3
       Tnw = 6323.85
       Tec = 5524.88
     twoNb = 1.40901e+06
     twoNe = 58559.7
     twoNc = 298246
     twoNn = 208697
    twoNec = 311088
    twoNnw = 107675
  twoNecnw = 30486.7
  twoNbecnw = 77076.1
        m2 = 0.000972382
        m3 = 0.301363
        m4 = 0.0195514
        Tb = 22943.1
        Tc = 3161.92
        Td = 1580.96
DiffEv reached_goal. cost=2.74222e-03 spread=2.53512e-06
Fitted parameter values
Free:
       pc1 = 3.96158
       pc2 = -1.4942
       pc3 = -1.94742
       pc4 = 0.216147
       pc5 = 1.97487
       pc6 = 1.33666
       pc7 = 0.849477
       pc8 = 0.742535
       pc9 = 0.657561
      pc10 = -0.170033
      pc11 = -0.601323
      pc12 = -0.186939
      pc13 = 0.150544
      pc14 = -0.0146561
Constrained:
     Tecnw = 40704.4
       Tnw = 1130.66
       Tec = 1015.38
     twoNb = 3.17316e+06
     twoNe = 17425.9
     twoNc = 249779
     twoNn = 6932.47
    twoNec = 343238
    twoNnw = 128459
  twoNecnw = 30036.3
  twoNbecnw = 76968.6
        m2 = 0.00300659
        m3 = 0.318273
        m4 = 0.0235753
        Tb = 20859.9
        Tc = 565.332
        Td = 282.666
#       SitePat  BranchLen
              b 137861.8699352
              e 53971.4383095
              c 55765.4045560
              n 48967.4508129
              w 52265.0231364
            b:e 2443.2879477
            b:c 2935.0576261
            b:n 1967.3700832
            b:w 2259.9859735
            e:c 10925.6855878
            e:n 6114.0850234
            e:w 4707.2511854
            c:n 5423.5911502
            c:w 4636.5686974
            n:w 13761.1272359
          b:e:c 2244.7088293
          b:e:n 1242.5346083
          b:e:w 1209.5121401
          b:c:n 1211.3798213
          b:c:w 1244.3057677
          b:n:w 2241.4690535
          e:c:n 6620.0455236
          e:c:w 5518.0227542
          e:n:w 8069.5459276
          c:n:w 6973.8555424
        b:e:c:n 2262.3458775
        b:e:c:w 1968.1332456
        b:e:n:w 2874.3043192
        b:c:n:w 2441.7963003
        e:c:n:w 56237.1602492
