########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:20:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 bcd2.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40361.3
       Tnw = 6323.85
       Tec = 5524.88
     twoNb = 1.40901e+06
     twoNe = 58559.7
     twoNc = 298246
     twoNn = 208697
    twoNec = 311088
    twoNnw = 107675
  twoNecnw = 30486.7
  twoNbecnw = 77076.1
        m2 = 0.000972382
        m3 = 0.301363
        m4 = 0.0195514
        Tb = 22943.1
        Tc = 3161.92
        Td = 1580.96
DiffEv reached_goal. cost=2.82815e-03 spread=2.51174e-06
Fitted parameter values
Free:
       pc1 = 3.96868
       pc2 = -0.865295
       pc3 = -1.88602
       pc4 = -0.732124
       pc5 = 1.97498
       pc6 = 1.31412
       pc7 = 0.899974
       pc8 = 0.700272
       pc9 = 0.402853
      pc10 = -0.504535
      pc11 = -0.372616
      pc12 = -0.00417631
      pc13 = 0.0339757
      pc14 = -0.119774
Constrained:
     Tecnw = 40660
       Tnw = 1298.72
       Tec = 1691.08
     twoNb = 3.22564e+06
     twoNe = 39411.4
     twoNc = 165699
     twoNn = 102313
    twoNec = 338963
    twoNnw = 130914
  twoNecnw = 29937.4
  twoNbecnw = 77295.9
        m2 = 0.00320384
        m3 = 0.315797
        m4 = 0.0243559
        Tb = 21175.5
        Tc = 649.361
        Td = 324.681
#       SitePat  BranchLen
              b 138166.0683779
              e 53982.7947197
              c 55832.0695744
              n 49098.9197099
              w 52333.5578962
            b:e 2441.4158220
            b:c 2950.9527333
            b:n 1974.9606983
            b:w 2262.9496632
            e:c 10836.5616153
            e:n 6115.9111181
            e:w 4728.7628722
            c:n 5414.3587449
            c:w 4653.2391800
            n:w 13615.3984981
          b:e:c 2234.5940012
          b:e:n 1247.0977760
          b:e:w 1213.5553383
          b:c:n 1215.4613712
          b:c:w 1248.8975699
          b:n:w 2231.2927808
          e:c:n 6627.6428639
          e:c:w 5543.0265817
          e:n:w 8102.5326497
          c:n:w 6966.2692441
        b:e:c:n 2265.3626958
        b:e:c:w 1975.7258765
        b:e:n:w 2888.9539015
        b:c:n:w 2439.7757798
        e:c:n:w 56553.1265538
