########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:20:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 bcd2.lgo ../../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../boot/boot5.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40361.3
       Tnw = 6323.85
       Tec = 5524.88
     twoNb = 1.40901e+06
     twoNe = 58559.7
     twoNc = 298246
     twoNn = 208697
    twoNec = 311088
    twoNnw = 107675
  twoNecnw = 30486.7
  twoNbecnw = 77076.1
        m2 = 0.000972382
        m3 = 0.301363
        m4 = 0.0195514
        Tb = 22943.1
        Tc = 3161.92
        Td = 1580.96
DiffEv reached_goal. cost=2.84150e-03 spread=2.85668e-06
Fitted parameter values
Free:
       pc1 = 3.97234
       pc2 = -0.177943
       pc3 = -1.98923
       pc4 = 0.192503
       pc5 = 1.94208
       pc6 = 1.35665
       pc7 = 1.10621
       pc8 = 0.53728
       pc9 = 0.633098
      pc10 = -0.0378502
      pc11 = -0.212639
      pc12 = 0.0182418
      pc13 = 0.0892862
      pc14 = 0.00837464
Constrained:
     Tecnw = 40736.5
       Tnw = 406.076
       Tec = 1404.89
     twoNb = 2.93102e+06
     twoNe = 41852.7
     twoNc = 94695.8
     twoNn = 4970.41
    twoNec = 343634
    twoNnw = 133330
  twoNecnw = 29797.3
  twoNbecnw = 76942.6
        m2 = 0.00282553
        m3 = 0.306296
        m4 = 0.0230364
        Tb = 21070.7
        Tc = 203.038
        Td = 101.519
#       SitePat  BranchLen
              b 137955.6428005
              e 53957.9709081
              c 55751.8360548
              n 48907.1368747
              w 52085.4963649
            b:e 2423.6406985
            b:c 2911.8699396
            b:n 1953.9062916
            b:w 2234.4976853
            e:c 10846.5254353
            e:n 6064.1474931
            e:w 4677.7909891
            c:n 5348.6751379
            c:w 4617.0645671
            n:w 13787.1889386
          b:e:c 2228.2128549
          b:e:n 1232.4876951
          b:e:w 1197.9143006
          b:c:n 1199.8668709
          b:c:w 1234.3541146
          b:n:w 2224.8351533
          e:c:n 6562.4015455
          e:c:w 5503.6575255
          e:n:w 8031.0320594
          c:n:w 6946.6772254
        b:e:c:n 2236.9496520
        b:e:c:w 1954.7960136
        b:e:n:w 2847.5819997
        b:c:n:w 2422.2222333
        e:c:n:w 56493.6691331
