########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:21:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 bcd2.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40361.3
       Tnw = 6323.85
       Tec = 5524.88
     twoNb = 1.40901e+06
     twoNe = 58559.7
     twoNc = 298246
     twoNn = 208697
    twoNec = 311088
    twoNnw = 107675
  twoNecnw = 30486.7
  twoNbecnw = 77076.1
        m2 = 0.000972382
        m3 = 0.301363
        m4 = 0.0195514
        Tb = 22943.1
        Tc = 3161.92
        Td = 1580.96
DiffEv reached_goal. cost=2.81366e-03 spread=2.86817e-06
Fitted parameter values
Free:
       pc1 = 3.93426
       pc2 = -1.56906
       pc3 = -1.90159
       pc4 = 0.368708
       pc5 = 1.82097
       pc6 = 1.05478
       pc7 = 0.607544
       pc8 = -0.117766
       pc9 = 0.751129
      pc10 = -0.281382
      pc11 = -0.525478
      pc12 = 0.0255785
      pc13 = 0.104839
      pc14 = 0.0492401
Constrained:
     Tecnw = 40631.9
       Tnw = 1386.74
       Tec = 944.727
     twoNb = 3.16765e+06
     twoNe = 8402.76
     twoNc = 253943
     twoNn = 58039.1
    twoNec = 350109
    twoNnw = 127297
  twoNecnw = 29994.3
  twoNbecnw = 77168.7
        m2 = 0.00235229
        m3 = 0.310486
        m4 = 0.0230319
        Tb = 20788.3
        Tc = 693.37
        Td = 346.685
#       SitePat  BranchLen
              b 138112.4167072
              e 53916.7127397
              c 55744.8510705
              n 48851.6648976
              w 52097.2837260
            b:e 2436.5879670
            b:c 2923.5285209
            b:n 1957.9171469
            b:w 2245.8983856
            e:c 10888.9665168
            e:n 6120.7469335
            e:w 4693.9931682
            c:n 5376.3184267
            c:w 4639.3560561
            n:w 13798.3023331
          b:e:c 2243.9645272
          b:e:n 1240.4520661
          b:e:w 1203.8986594
          b:c:n 1205.6902305
          b:c:w 1242.2054103
          b:n:w 2240.9301507
          e:c:n 6587.8965936
          e:c:w 5507.2931175
          e:n:w 8074.2588950
          c:n:w 6983.5651312
        b:e:c:n 2248.1107021
        b:e:c:w 1958.8684739
        b:e:n:w 2864.7612703
        b:c:n:w 2435.8968529
        e:c:n:w 56574.6154407
