########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:21:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 bcd2.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 40361.3
       Tnw = 6323.85
       Tec = 5524.88
     twoNb = 1.40901e+06
     twoNe = 58559.7
     twoNc = 298246
     twoNn = 208697
    twoNec = 311088
    twoNnw = 107675
  twoNecnw = 30486.7
  twoNbecnw = 77076.1
        m2 = 0.000972382
        m3 = 0.301363
        m4 = 0.0195514
        Tb = 22943.1
        Tc = 3161.92
        Td = 1580.96
DiffEv reached_goal. cost=2.85160e-03 spread=2.71363e-06
Fitted parameter values
Free:
       pc1 = 3.99927
       pc2 = -0.376189
       pc3 = -1.98497
       pc4 = -0.771114
       pc5 = 1.97475
       pc6 = 1.33815
       pc7 = 0.898673
       pc8 = 1.24485
       pc9 = 0.570099
      pc10 = -0.0829016
      pc11 = -0.140805
      pc12 = 0.0560991
      pc13 = 0.14384
      pc14 = 0.0116004
Constrained:
     Tecnw = 40727.5
       Tnw = 589.589
       Tec = 1689.01
     twoNb = 3.16214e+06
     twoNe = 55502.5
     twoNc = 170781
     twoNn = 99333.4
    twoNec = 335750
    twoNnw = 131031
  twoNecnw = 29749.5
  twoNbecnw = 76999.8
        m2 = 0.00343948
        m3 = 0.31565
        m4 = 0.0238948
        Tb = 21208.2
        Tc = 294.795
        Td = 147.397
#       SitePat  BranchLen
              b 138001.3810084
              e 53937.9134026
              c 55734.5768249
              n 48894.5178522
              w 52123.8635035
            b:e 2426.0923237
            b:c 2925.0514486
            b:n 1952.2034751
            b:w 2237.6178649
            e:c 10849.9996642
            e:n 6049.9270496
            e:w 4678.8078073
            c:n 5377.0145778
            c:w 4602.5886048
            n:w 13750.9562244
          b:e:c 2225.3072846
          b:e:n 1229.7898288
          b:e:w 1198.0582501
          b:c:n 1199.9598088
          b:c:w 1231.5579971
          b:n:w 2221.9475437
          e:c:n 6578.6313235
          e:c:w 5496.7437296
          e:n:w 8056.7806063
          c:n:w 6945.1231126
        b:e:c:n 2240.0497591
        b:e:c:w 1952.8559175
        b:e:n:w 2862.5588913
        b:c:n:w 2424.0557849
        e:c:n:w 56544.9713486
