########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:25:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcd2.lgo ../../boot/boot48.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcd2.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.98629
       pc2 = -0.924339
       pc3 = -1.9544
       pc4 = -0.0288756
       pc5 = 1.9738
       pc6 = 1.29185
       pc7 = 1.27458
       pc8 = 0.564971
       pc9 = 0.857912
      pc10 = 0.0624746
      pc11 = -0.238678
      pc12 = 0.0174685
      pc13 = 0.00732293
      pc14 = -0.00526978
Constrained:
     Tecnw = 40729
       Tnw = 1069.89
       Tec = 1365.93
     twoNb = 3.22141e+06
     twoNe = 32379.3
     twoNc = 114916
     twoNn = 20975.7
    twoNec = 346082
    twoNnw = 129018
  twoNecnw = 29795.7
  twoNbecnw = 76897.4
        m2 = 0.00279174
        m3 = 0.315761
        m4 = 0.0234699
        Tb = 21047.4
        Tc = 534.946
        Td = 267.473
DiffEv reached_goal. cost=2.85916e-03 spread=2.33681e-06
Fitted parameter values
Free:
       pc1 = 3.99863
       pc2 = -0.814366
       pc3 = -1.99441
       pc4 = 0.144787
       pc5 = 1.98593
       pc6 = 1.21708
       pc7 = 1.01145
       pc8 = 0.759414
       pc9 = 0.635853
      pc10 = -0.141773
      pc11 = -0.389178
      pc12 = -0.0261706
      pc13 = 0.078387
      pc14 = -0.0501201
Constrained:
     Tecnw = 40680.6
       Tnw = 737.999
       Tec = 1206.42
     twoNb = 3.0229e+06
     twoNe = 31168.6
     twoNc = 164137
     twoNn = 28830.1
    twoNec = 344130
    twoNnw = 131595
  twoNecnw = 29903.7
  twoNbecnw = 76929.6
        m2 = 0.00298864
        m3 = 0.314196
        m4 = 0.0234448
        Tb = 20943.5
        Tc = 368.999
        Td = 184.5
#       SitePat  BranchLen
              b 137901.8761700
              e 53925.6797381
              c 55724.4031087
              n 48941.2869094
              w 52180.8043049
            b:e 2428.3902725
            b:c 2921.4442500
            b:n 1959.5594990
            b:w 2245.6324068
            e:c 10853.5330794
            e:n 6094.8729807
            e:w 4699.5879657
            c:n 5394.2565931
            c:w 4631.8743168
            n:w 13709.4421450
          b:e:c 2227.1788747
          b:e:n 1237.3314022
          b:e:w 1203.7868887
          b:c:n 1205.7274243
          b:c:w 1239.1723855
          b:n:w 2223.8189652
          e:c:n 6594.1671729
          e:c:w 5514.0565654
          e:n:w 8047.7816587
          c:n:w 6951.6685529
        b:e:c:n 2248.0814059
        b:e:c:w 1960.3685537
        b:e:n:w 2857.9375739
        b:c:n:w 2426.8218492
        e:c:n:w 56394.3737891
