################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 15:38:54 2021

#          bepe        DataFile     LegofitFile
1.767789205e-05         pan.opf      b2.legofit
1.767548989e-05       boot0.opf b2boot0.legofit
1.789788907e-05      boot10.opf b2boot10.legofit
1.765143992e-05      boot11.opf b2boot11.legofit
1.742921601e-05      boot12.opf b2boot12.legofit
1.778303883e-05      boot13.opf b2boot13.legofit
1.769607877e-05      boot14.opf b2boot14.legofit
1.775258816e-05      boot15.opf b2boot15.legofit
1.749553676e-05      boot16.opf b2boot16.legofit
1.749743793e-05      boot17.opf b2boot17.legofit
1.762019949e-05      boot18.opf b2boot18.legofit
1.782631271e-05      boot19.opf b2boot19.legofit
1.749701225e-05       boot1.opf b2boot1.legofit
1.785244447e-05      boot20.opf b2boot20.legofit
1.775127456e-05      boot21.opf b2boot21.legofit
 1.75602127e-05      boot22.opf b2boot22.legofit
1.750893276e-05      boot23.opf b2boot23.legofit
 1.77401747e-05      boot24.opf b2boot24.legofit
1.764224573e-05      boot25.opf b2boot25.legofit
1.739388306e-05      boot26.opf b2boot26.legofit
1.775238905e-05      boot27.opf b2boot27.legofit
1.760600714e-05      boot28.opf b2boot28.legofit
1.787405468e-05      boot29.opf b2boot29.legofit
1.737784768e-05       boot2.opf b2boot2.legofit
1.773618813e-05      boot30.opf b2boot30.legofit
1.762909846e-05      boot31.opf b2boot31.legofit
1.785061395e-05      boot32.opf b2boot32.legofit
1.783125697e-05      boot33.opf b2boot33.legofit
1.779056214e-05      boot34.opf b2boot34.legofit
1.757187325e-05      boot35.opf b2boot35.legofit
1.756035834e-05      boot36.opf b2boot36.legofit
1.788898229e-05      boot37.opf b2boot37.legofit
1.759156414e-05      boot38.opf b2boot38.legofit
1.719169966e-05      boot39.opf b2boot39.legofit
1.763875815e-05       boot3.opf b2boot3.legofit
1.771884451e-05      boot40.opf b2boot40.legofit
1.744336414e-05      boot41.opf b2boot41.legofit
1.779906804e-05      boot42.opf b2boot42.legofit
1.779230791e-05      boot43.opf b2boot43.legofit
1.755537176e-05      boot44.opf b2boot44.legofit
1.794074151e-05      boot45.opf b2boot45.legofit
1.751066547e-05      boot46.opf b2boot46.legofit
1.768291357e-05      boot47.opf b2boot47.legofit
1.767353077e-05      boot48.opf b2boot48.legofit
1.772470322e-05      boot49.opf b2boot49.legofit
1.781179498e-05       boot4.opf b2boot4.legofit
1.789326485e-05       boot5.opf b2boot5.legofit
1.771247913e-05       boot6.opf b2boot6.legofit
1.779675583e-05       boot7.opf b2boot7.legofit
1.758411792e-05       boot8.opf b2boot8.legofit
1.752860001e-05       boot9.opf b2boot9.legofit

