########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 09:52:39 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot7.state --tol 3e-6 -S 5000 abdegh.lgo ../../chrX/boot_chrX/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdegh.lgo
# site pat input file: ../../chrX/boot_chrX/boot7.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Ta = 45537.5
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.80651e-03 spread=2.30711e-06
Fitted parameter values
Free:
   Tgbecnw = 449614
     Tecnw = 33632.1
       Tnw = 12766
       Tec = 12765.8
     twoNb = 94226
     twoNe = 47250.3
     twoNc = 188670
     twoNw = 141422
    twoNec = 53536.5
    twoNnw = 78003.6
  twoNecnw = 60013.2
  twoNbecnw = 31128.2
  twoNgbecnw = 247534
         m = 0.0533758
        m2 = 0.0163854
        m4 = 0.00104763
        m5 = 0.0657171
        m7 = 1.94644e-06
        m8 = 0.209154
Constrained:
        Th = 12765.9
        Tb = 23199
        Ta = 49199.5
        Td = 6382.9
        Te = 3191.45
        Tg = 1595.72
#       SitePat  BranchLen
              b 129211.9378391
              e 48775.9127885
              c 49888.4441994
              n 48005.3209610
              w 47811.8886158
            b:e 1621.9416228
            b:c 1766.8827108
            b:n 1230.6805151
            b:w 1222.6344103
            e:c 12901.9854551
            e:n 4881.1443500
            e:w 5074.5691892
            c:n 4665.8068140
            c:w 4625.8167810
            n:w 13410.3350912
          b:e:c 1503.6492077
          b:e:n 639.5560707
          b:e:w 647.6016042
          b:c:n 649.1702708
          b:c:w 641.0383225
          b:n:w 1463.2151439
          e:c:n 4631.2048801
          e:c:w 4671.2024191
          e:n:w 5960.2194245
          c:n:w 5472.3129384
        b:e:c:n 1241.1520820
        b:e:c:w 1249.2846014
        b:e:n:w 1657.8321708
        b:c:n:w 1549.3051803
        e:c:n:w 50838.6259122
