########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 20 15:10:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot15.state --tol 3e-6 -S 5000 abdegh.lgo ../../chrX/boot_chrX/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abdegh.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
        m7 = 0.01
        m8 = 0.01
Constrained:
        Th = 8210
        Tb = 15875
        Ta = 45537.5
        Td = 3210
        Te = 1605
        Tg = 802.5
DiffEv reached_goal. cost=2.38877e-03 spread=2.97713e-06
Fitted parameter values
Free:
   Tgbecnw = 471070
     Tecnw = 34510.1
       Tnw = 11663.6
       Tec = 11646.3
     twoNb = 251397
     twoNe = 40300
     twoNc = 27639.4
     twoNw = 217476
    twoNec = 57412
    twoNnw = 84574
  twoNecnw = 53193.2
  twoNbecnw = 34104.7
  twoNgbecnw = 215866
         m = 0.0492493
        m2 = 0.0252886
        m4 = 0.00533893
        m5 = 0.0815986
        m7 = 6.33101e-05
        m8 = 0.210693
Constrained:
        Th = 11654.9
        Tb = 23082.5
        Ta = 49141.3
        Td = 5823.13
        Te = 2911.56
        Tg = 1455.78
#       SitePat  BranchLen
              b 128963.7782225
              e 48657.5446034
              c 50191.9230044
              n 47402.6887720
              w 47256.9392337
            b:e 1594.8043913
            b:c 1837.5418502
            b:n 1253.9019015
            b:w 1247.7161447
            e:c 12715.2577953
            e:n 4939.2722446
            e:w 5084.6034222
            c:n 4614.0421103
            c:w 4584.2960910
            n:w 13391.1970617
          b:e:c 1518.6975689
          b:e:n 658.5231679
          b:e:w 664.6768042
          b:c:n 667.0851019
          b:c:w 660.8843573
          b:n:w 1527.8946001
          e:c:n 4710.4373501
          e:c:w 4740.6017300
          e:n:w 6315.1506548
          c:n:w 5622.3236084
        b:e:c:n 1259.8843970
        b:e:c:w 1266.1172620
        b:e:n:w 2026.6913117
        b:c:n:w 1763.1704624
        e:c:n:w 50759.1048881
