########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Oct 21 17:41:52 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --tol 3e-6 -S 5000 abdegh.lgo ../../chrX/boot_chrX/boot23.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdegh.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 19
# points in DE swarm : 57
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 307255
     Tecnw = 32105.6
       Tnw = 13803.8
       Tec = 13763.3
     twoNb = 148588
     twoNe = 153243
     twoNc = 73931.5
     twoNw = 151525
    twoNec = 53160.5
    twoNnw = 70385.1
  twoNecnw = 63203.8
  twoNbecnw = 30203.6
  twoNgbecnw = 209824
         m = 0.0825659
        m2 = 0.021514
        m4 = 0.00202564
        m5 = 0.0849988
        m7 = 1.83738e-06
        m8 = 0.170146
Constrained:
        Th = 13783.5
        Tb = 22944.5
        Ta = 49072.3
        Td = 6881.65
        Te = 3440.82
        Tg = 1720.41
DiffEv reached_goal. cost=2.19365e-03 spread=2.05471e-06
Fitted parameter values
Free:
   Tgbecnw = 102340
     Tecnw = 31429.2
       Tnw = 9002.24
       Tec = 8873.27
     twoNb = 2.49022e+06
     twoNe = 4.70044e+06
     twoNc = 1.4712e+06
     twoNw = 927181
    twoNec = 49905.9
    twoNnw = 85395.7
  twoNecnw = 47184.3
  twoNbecnw = 9718.68
  twoNgbecnw = 274002
         m = 0.0786004
        m2 = 2.87768e-05
        m4 = 0.0254674
        m5 = 0.130481
        m7 = 0.0184705
        m8 = 0.204412
Constrained:
        Th = 8937.76
        Tb = 20183.5
        Ta = 47691.7
        Td = 4436.64
        Te = 2218.32
        Tg = 1109.16
#       SitePat  BranchLen
              b 115536.7158691
              e 43181.1364876
              c 45122.9962976
              n 42542.0978163
              w 42502.4417788
            b:e 1234.6290019
            b:c 1402.7007346
            b:n 1053.5251060
            b:w 1051.9730167
            e:c 11534.4716149
            e:n 4487.9500128
            e:w 4526.9651094
            c:n 3995.5780072
            c:w 3988.3379264
            n:w 11852.7827793
          b:e:c 1261.5516411
          b:e:n 563.8548492
          b:e:w 565.3611191
          b:c:n 567.9461272
          b:c:w 566.3702298
          b:n:w 1252.6701918
          e:c:n 4208.8318539
          e:c:w 4216.7128756
          e:n:w 5582.9324675
          c:n:w 4784.3648140
        b:e:c:n 1122.0208370
        b:e:c:w 1123.6425539
        b:e:n:w 1880.9708084
        b:c:n:w 1595.5056766
        e:c:n:w 45288.4066819
