################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 25 12:18:23 2021

#          bepe        DataFile     LegofitFile
 1.05926721e-05    pan_chrX.opf      b2.legofit
9.902255027e-06       boot0.opf b2boot0.legofit
1.014604076e-05      boot10.opf b2boot10.legofit
1.104912217e-05      boot11.opf b2boot11.legofit
1.038940702e-05      boot12.opf b2boot12.legofit
9.935936633e-06      boot13.opf b2boot13.legofit
1.082373324e-05      boot14.opf b2boot14.legofit
9.897222935e-06      boot15.opf b2boot15.legofit
1.042883426e-05      boot16.opf b2boot16.legofit
1.040315773e-05      boot17.opf b2boot17.legofit
1.078136562e-05      boot18.opf b2boot18.legofit
1.036587679e-05      boot19.opf b2boot19.legofit
1.023612781e-05       boot1.opf b2boot1.legofit
1.070684211e-05      boot20.opf b2boot20.legofit
1.086271825e-05      boot21.opf b2boot21.legofit
1.048499018e-05      boot22.opf b2boot22.legofit
 1.03797963e-05      boot23.opf b2boot23.legofit
1.003987831e-05      boot24.opf b2boot24.legofit
1.063079742e-05      boot25.opf b2boot25.legofit
1.068939405e-05      boot26.opf b2boot26.legofit
1.020552013e-05      boot27.opf b2boot27.legofit
1.099872101e-05      boot28.opf b2boot28.legofit
1.076652699e-05      boot29.opf b2boot29.legofit
 1.08848204e-05       boot2.opf b2boot2.legofit
1.143807123e-05      boot30.opf b2boot30.legofit
1.070956701e-05      boot31.opf b2boot31.legofit
  1.0521333e-05      boot32.opf b2boot32.legofit
1.105065709e-05      boot33.opf b2boot33.legofit
1.136564352e-05      boot34.opf b2boot34.legofit
1.145972705e-05      boot35.opf b2boot35.legofit
1.133175454e-05      boot36.opf b2boot36.legofit
9.950586085e-06      boot37.opf b2boot37.legofit
1.207209213e-05      boot38.opf b2boot38.legofit
1.047310759e-05      boot39.opf b2boot39.legofit
1.058999161e-05       boot3.opf b2boot3.legofit
1.061098146e-05      boot40.opf b2boot40.legofit
1.078572868e-05      boot41.opf b2boot41.legofit
1.063834633e-05      boot42.opf b2boot42.legofit
 1.06382683e-05      boot43.opf b2boot43.legofit
1.018631972e-05      boot44.opf b2boot44.legofit
9.842556075e-06      boot45.opf b2boot45.legofit
 1.01697089e-05      boot46.opf b2boot46.legofit
1.102713429e-05      boot47.opf b2boot47.legofit
1.050753381e-05      boot48.opf b2boot48.legofit
9.940453345e-06      boot49.opf b2boot49.legofit
1.082977833e-05       boot4.opf b2boot4.legofit
1.054574324e-05       boot5.opf b2boot5.legofit
1.023299491e-05       boot6.opf b2boot6.legofit
 1.10721173e-05       boot7.opf b2boot7.legofit
1.018284314e-05       boot8.opf b2boot8.legofit
1.133530603e-05       boot9.opf b2boot9.legofit

