########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 23 07:27:01 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 abdegh2.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdegh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 116787
     Tecnw = 30739.6
       Tnw = 11296.5
       Tec = 10449.6
     twoNb = 4.33084e+06
     twoNe = 3.14859e+06
     twoNc = 1.52367e+06
     twoNw = 1.1218e+06
    twoNec = 49404.3
    twoNnw = 73598
  twoNecnw = 52834.5
  twoNbecnw = 12985.8
  twoNgbecnw = 321240
         m = 0.0777224
        m2 = 0.00430751
        m4 = 0.019637
        m5 = 0.136867
        m7 = 0.0167012
        m8 = 0.186942
        Th = 10873.1
        Tb = 20806.3
        Ta = 48003.2
        Td = 5224.82
        Te = 2612.41
        Tg = 1306.2
DiffEv reached_goal. cost=2.06804e-03 spread=2.60583e-06
Fitted parameter values
Free:
       pc1 = -3.97085
       pc2 = 3.9824
       pc3 = -3.51136
       pc4 = 0.20983
       pc5 = 1.98036
       pc6 = -1.64612
       pc7 = -1.93542
       pc8 = -0.096234
       pc9 = -0.79752
      pc10 = 1.97764
      pc11 = -0.940584
      pc12 = 0.138233
      pc13 = 0.166127
      pc14 = 0.526274
      pc15 = 0.0815633
      pc16 = 0.18782
      pc17 = -0.237597
      pc18 = 0.0992827
      pc19 = 0.077353
Constrained:
   Tgbecnw = 83084.6
     Tecnw = 27241.8
       Tnw = 16828.5
       Tec = 10081.8
     twoNb = 1.53354e+06
     twoNe = 1.96759e+06
     twoNc = 3.42141e+06
     twoNw = 2.1397e+06
    twoNec = 50319.8
    twoNnw = 35320.5
  twoNecnw = 58531.5
  twoNbecnw = 2564.08
  twoNgbecnw = 394039
         m = 0.0667987
        m2 = 0.000104992
        m4 = 0.0162068
        m5 = 0.143018
        m7 = 0.0170309
        m8 = 0.191051
        Th = 13455.1
        Tb = 20348.5
        Ta = 47774.2
        Td = 5040.92
        Te = 2520.46
        Tg = 1260.23
#       SitePat  BranchLen
              b 114368.5386435
              e 42637.9591481
              c 44340.6912717
              n 41525.3022121
              w 41474.9515870
            b:e 1218.5792778
            b:c 1328.3470997
            b:n 979.7263249
            b:w 977.4524780
            e:c 11173.3400567
            e:n 4380.7885339
            e:w 4419.6816374
            c:n 3936.0214923
            c:w 3935.1757897
            n:w 11652.3881104
          b:e:c 1237.6474332
          b:e:n 548.8015896
          b:e:w 550.1393129
          b:c:n 552.7145177
          b:c:w 551.2245317
          b:n:w 1221.3448128
          e:c:n 3996.1035834
          e:c:w 4008.4068076
          e:n:w 5603.7840062
          c:n:w 4821.3355848
        b:e:c:n 1080.4399523
        b:e:c:w 1082.8660619
        b:e:n:w 1745.5635341
        b:c:n:w 1639.7867557
        e:c:n:w 45399.0714602
