########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct 23 08:03:46 2021

# cmd: legofit -1 -d 0 -t 56 --ptsPerDim 3 --stateOut b1boot43.state --tol 3e-6 -S 5000 abdegh2.lgo ../../chrX/boot_chrX/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 56
# lgo input file     : abdegh2.lgo
# site pat input file: ../../chrX/boot_chrX/boot43.opf
# free parameters    : 19
# points in DE swarm : 57
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
      pc19 = 0
Constrained:
   Tgbecnw = 116787
     Tecnw = 30739.6
       Tnw = 11296.5
       Tec = 10449.6
     twoNb = 4.33084e+06
     twoNe = 3.14859e+06
     twoNc = 1.52367e+06
     twoNw = 1.1218e+06
    twoNec = 49404.3
    twoNnw = 73598
  twoNecnw = 52834.5
  twoNbecnw = 12985.8
  twoNgbecnw = 321240
         m = 0.0777224
        m2 = 0.00430751
        m4 = 0.019637
        m5 = 0.136867
        m7 = 0.0167012
        m8 = 0.186942
        Th = 10873.1
        Tb = 20806.3
        Ta = 48003.2
        Td = 5224.82
        Te = 2612.41
        Tg = 1306.2
DiffEv reached_goal. cost=2.17403e-03 spread=2.94081e-06
Fitted parameter values
Free:
       pc1 = -3.02839
       pc2 = 3.62456
       pc3 = -3.9816
       pc4 = 1.27923
       pc5 = 1.97522
       pc6 = -1.86012
       pc7 = -1.51614
       pc8 = 0.353418
       pc9 = 0.976593
      pc10 = 1.25819
      pc11 = -0.583457
      pc12 = 0.186808
      pc13 = -0.0343906
      pc14 = -0.194133
      pc15 = 0.206407
      pc16 = -0.19475
      pc17 = -0.0438161
      pc18 = -0.099507
      pc19 = 0.084889
Constrained:
   Tgbecnw = 85534.4
     Tecnw = 27724.9
       Tnw = 14749.2
       Tec = 9845.67
     twoNb = 1.48878e+07
     twoNe = 4.3144e+06
     twoNc = 3.85513e+06
     twoNw = 2.07197e+06
    twoNec = 49769.2
    twoNnw = 44421.3
  twoNecnw = 59082.8
  twoNbecnw = 3373.84
  twoNgbecnw = 377323
         m = 0.0689109
        m2 = 0.000247041
        m4 = 0.0186146
        m5 = 0.160915
        m7 = 0.0186682
        m8 = 0.171641
        Th = 12297.4
        Tb = 20011.2
        Ta = 47605.6
        Td = 4922.84
        Te = 2461.42
        Tg = 1230.71
#       SitePat  BranchLen
              b 114352.0030212
              e 42946.5987316
              c 45013.7818955
              n 41777.4497964
              w 41730.6312214
            b:e 1185.0147396
            b:c 1324.8166175
            b:n 995.7785746
            b:w 993.7638466
            e:c 11422.2241971
            e:n 4462.7859276
            e:w 4501.5148340
            c:n 3910.0238293
            c:w 3907.5392819
            n:w 12055.8698948
          b:e:c 1263.9422971
          b:e:n 553.1595202
          b:e:w 554.5359836
          b:c:n 557.7661381
          b:c:w 556.2536476
          b:n:w 1250.8973252
          e:c:n 3982.6022972
          e:c:w 3993.1765133
          e:n:w 5642.1977626
          c:n:w 4721.9514705
        b:e:c:n 1097.3559342
        b:e:c:w 1099.5066894
        b:e:n:w 1843.1024286
        b:c:n:w 1696.7770475
        e:c:n:w 44776.9560422
