########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:54:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot28.state --tol 3e-6 -S 5000 cdf2.lgo ../../chrX/boot_chrX/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot28.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 34141.3
       Tnw = 5169.73
       Tec = 2685.38
     twoNb = 1.22757e+06
     twoNe = 7389.85
     twoNc = 247585
     twoNn = 206643
     twoNw = 1.50969e+06
    twoNec = 172604
    twoNnw = 92127.3
  twoNecnw = 30389.5
  twoNbecnw = 50355.5
        m3 = 0.245017
        m4 = 0.0232865
        m6 = 0.00616796
        Tc = 2584.86
        Td = 1292.43
        Tf = 646.216
DiffEv reached_goal. cost=2.70630e-03 spread=2.82838e-06
Fitted parameter values
Free:
       pc1 = -3.97833
       pc2 = -1.05808
       pc3 = -1.94857
       pc4 = 1.98697
       pc5 = 0.962827
       pc6 = -1.98651
       pc7 = -1.86104
       pc8 = 0.121038
       pc9 = 0.667578
      pc10 = 0.568732
      pc11 = 0.144198
      pc12 = -0.191829
      pc13 = -0.109881
      pc14 = -0.0162391
      pc15 = -0.0143037
Constrained:
     Tecnw = 34596
       Tnw = 731.342
       Tec = 446.764
     twoNb = 2.40998e+06
     twoNe = 7124.14
     twoNc = 214496
     twoNn = 137594
     twoNw = 2.84354e+06
    twoNec = 183689
    twoNnw = 115063
  twoNecnw = 29654.7
  twoNbecnw = 50194.2
        m3 = 0.230154
        m4 = 0.0291907
        m6 = 0.0197307
        Tc = 365.671
        Td = 182.835
        Tf = 91.4177
#       SitePat  BranchLen
              b 117913.6110768
              e 44507.8850291
              c 45766.3511466
              n 41584.0904843
              w 44357.4700917
            b:e 1195.9407746
            b:c 1603.5364091
            b:n 1034.9196283
            b:w 1199.0917831
            e:c 10817.0541087
            e:n 4565.3731551
            e:w 3527.7344299
            c:n 4243.9940135
            c:w 3501.1656174
            n:w 12258.2220902
          b:e:c 1261.3904901
          b:e:n 596.8657884
          b:e:w 585.8549389
          b:c:n 587.2775929
          b:c:w 598.4422114
          b:n:w 1259.2354302
          e:c:n 5328.8461350
          e:c:w 4335.9336488
          e:n:w 6089.9040928
          c:n:w 5102.3006286
        b:e:c:n 1200.6682061
        b:e:c:w 1036.3422823
        b:e:n:w 1531.6052450
        b:c:n:w 1198.0958345
        e:c:n:w 46221.4793668
