########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:54:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 cdf2.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 34141.3
       Tnw = 5169.73
       Tec = 2685.38
     twoNb = 1.22757e+06
     twoNe = 7389.85
     twoNc = 247585
     twoNn = 206643
     twoNw = 1.50969e+06
    twoNec = 172604
    twoNnw = 92127.3
  twoNecnw = 30389.5
  twoNbecnw = 50355.5
        m3 = 0.245017
        m4 = 0.0232865
        m6 = 0.00616796
        Tc = 2584.86
        Td = 1292.43
        Tf = 646.216
DiffEv reached_goal. cost=2.34068e-03 spread=2.94868e-06
Fitted parameter values
Free:
       pc1 = -3.97374
       pc2 = -1.43169
       pc3 = -0.936262
       pc4 = 1.72077
       pc5 = 1.67785
       pc6 = -1.9182
       pc7 = -1.70737
       pc8 = -0.242325
       pc9 = 0.488465
      pc10 = 0.453513
      pc11 = 0.473358
      pc12 = -0.752622
      pc13 = 0.0832624
      pc14 = 0.0872945
      pc15 = -0.00280652
Constrained:
     Tecnw = 34551.2
       Tnw = 1359.09
       Tec = 717.165
     twoNb = 2.3864e+06
     twoNe = 6311.62
     twoNc = 136408
     twoNn = 167164
     twoNw = 2.82343e+06
    twoNec = 184665
    twoNnw = 113634
  twoNecnw = 29528
  twoNbecnw = 50861.3
        m3 = 0.245483
        m4 = 0.0295457
        m6 = 0.0199642
        Tc = 679.546
        Td = 339.773
        Tf = 169.887
#       SitePat  BranchLen
              b 118521.4342677
              e 44530.4052091
              c 45771.9710196
              n 41697.8314139
              w 44547.4231526
            b:e 1202.6162817
            b:c 1619.9268394
            b:n 1042.9199239
            b:w 1214.3483780
            e:c 10671.6979317
            e:n 4600.4978502
            e:w 3569.6125295
            c:n 4323.4227413
            c:w 3531.5803023
            n:w 11993.5111940
          b:e:c 1255.6464816
          b:e:n 605.4251450
          b:e:w 595.9352033
          b:c:n 597.4020316
          b:c:w 607.0539010
          b:n:w 1253.4482246
          e:c:n 5382.1977065
          e:c:w 4355.3337275
          e:n:w 6117.8705599
          c:n:w 5112.2840487
        b:e:c:n 1215.9771340
        b:e:c:w 1044.3867522
        b:e:n:w 1546.0926439
        b:c:n:w 1204.8145387
        e:c:n:w 46833.7325903
