########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:54:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 cdf2.lgo ../../chrX/boot_chrX/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot18.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 34141.3
       Tnw = 5169.73
       Tec = 2685.38
     twoNb = 1.22757e+06
     twoNe = 7389.85
     twoNc = 247585
     twoNn = 206643
     twoNw = 1.50969e+06
    twoNec = 172604
    twoNnw = 92127.3
  twoNecnw = 30389.5
  twoNbecnw = 50355.5
        m3 = 0.245017
        m4 = 0.0232865
        m6 = 0.00616796
        Tc = 2584.86
        Td = 1292.43
        Tf = 646.216
DiffEv reached_goal. cost=2.69958e-03 spread=2.87134e-06
Fitted parameter values
Free:
       pc1 = -3.99515
       pc2 = -1.64037
       pc3 = -0.178781
       pc4 = 1.85159
       pc5 = 1.98128
       pc6 = -1.99358
       pc7 = -1.54133
       pc8 = -0.22039
       pc9 = 0.763685
      pc10 = 0.4912
      pc11 = 0.155686
      pc12 = -0.94775
      pc13 = -0.0918019
      pc14 = 0.201534
      pc15 = -0.0514967
Constrained:
     Tecnw = 34747.8
       Tnw = 1738.2
       Tec = 1023.28
     twoNb = 2.51554e+06
     twoNe = 7341.5
     twoNc = 115101
     twoNn = 117327
     twoNw = 2.73244e+06
    twoNec = 186345
    twoNnw = 112514
  twoNecnw = 29480.3
  twoNbecnw = 51107.8
        m3 = 0.253442
        m4 = 0.0291395
        m6 = 0.0190332
        Tc = 869.099
        Td = 434.55
        Tf = 217.275
#       SitePat  BranchLen
              b 118710.3797961
              e 44604.1112476
              c 46026.4185411
              n 41746.3584791
              w 44824.6928444
            b:e 1210.6697706
            b:c 1628.2060598
            b:n 1047.4529801
            b:w 1231.1133406
            e:c 10570.3895934
            e:n 4785.7720689
            e:w 3566.6842699
            c:n 4325.1601380
            c:w 3558.9503568
            n:w 11902.8096177
          b:e:c 1258.9639579
          b:e:n 617.2435146
          b:e:w 600.8537922
          b:c:n 602.2347195
          b:c:w 618.7920410
          b:n:w 1256.8966668
          e:c:n 5432.0444949
          e:c:w 4339.0077097
          e:n:w 6134.0550659
          c:n:w 5105.8645859
        b:e:c:n 1232.6618670
        b:e:c:w 1048.8339075
        b:e:n:w 1558.9737742
        b:c:n:w 1212.7370617
        e:c:n:w 46875.7482153
