########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:55:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cdf2.lgo ../../chrX/boot_chrX/boot17.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot17.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.99786
       pc2 = -1.89964
       pc3 = -1.81012
       pc4 = 1.97571
       pc5 = 1.69547
       pc6 = -1.77548
       pc7 = -1.91626
       pc8 = 0.108202
       pc9 = 1.77472
      pc10 = 0.584453
      pc11 = -0.367393
      pc12 = -0.437271
      pc13 = 0.0465621
      pc14 = -0.0155211
      pc15 = -0.000295085
Constrained:
     Tecnw = 34760.6
       Tnw = 1158.29
       Tec = 641.787
     twoNb = 2.75542e+06
     twoNe = 7397.14
     twoNc = 459592
     twoNn = 93150.1
     twoNw = 3.68225e+06
    twoNec = 180580
    twoNnw = 112566
  twoNecnw = 29585.7
  twoNbecnw = 50475
        m3 = 0.23871
        m4 = 0.0287543
        m6 = 0.0201999
        Tc = 579.145
        Td = 289.572
        Tf = 144.786
DiffEv reached_goal. cost=2.69621e-03 spread=2.88927e-06
Fitted parameter values
Free:
       pc1 = -3.99112
       pc2 = -1.94882
       pc3 = -1.8806
       pc4 = 1.90171
       pc5 = 1.24504
       pc6 = -1.9773
       pc7 = -1.98653
       pc8 = 0.461916
       pc9 = 1.15135
      pc10 = 1.76058
      pc11 = -0.593606
      pc12 = 0.285335
      pc13 = 0.569474
      pc14 = 0.172423
      pc15 = 0.00165114
Constrained:
     Tecnw = 34978.7
       Tnw = 808.993
       Tec = 477.038
     twoNb = 2.73415e+06
     twoNe = 7614.45
     twoNc = 242721
     twoNn = 236982
     twoNw = 3.45438e+06
    twoNec = 171761
    twoNnw = 116452
  twoNecnw = 29352.6
  twoNbecnw = 50201.8
        m3 = 0.231061
        m4 = 0.0270427
        m6 = 0.0212015
        Tc = 404.497
        Td = 202.248
        Tf = 101.124
#       SitePat  BranchLen
              b 117988.1452970
              e 44287.2906070
              c 45406.4506253
              n 41736.8307732
              w 44684.9194026
            b:e 1177.9776566
            b:c 1545.9080332
            b:n 1037.1001706
            b:w 1212.6778406
            e:c 11142.1907006
            e:n 4529.8485295
            e:w 3452.5221800
            c:n 4244.9037494
            c:w 3447.7027634
            n:w 12229.3704141
          b:e:c 1269.9571032
          b:e:n 589.1087443
          b:e:w 578.4509639
          b:c:n 579.6088318
          b:c:w 590.4000874
          b:n:w 1268.2039213
          e:c:n 5417.3821644
          e:c:w 4343.8208705
          e:n:w 5907.0481902
          c:n:w 5014.7194214
        b:e:c:n 1213.9691837
        b:e:c:w 1038.2580385
        b:e:n:w 1487.1774790
        b:c:n:w 1179.7308386
        e:c:n:w 46321.6717783
