########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 14:55:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 cdf2.lgo ../../chrX/boot_chrX/boot39.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : cdf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot39.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.99786
       pc2 = -1.89964
       pc3 = -1.81012
       pc4 = 1.97571
       pc5 = 1.69547
       pc6 = -1.77548
       pc7 = -1.91626
       pc8 = 0.108202
       pc9 = 1.77472
      pc10 = 0.584453
      pc11 = -0.367393
      pc12 = -0.437271
      pc13 = 0.0465621
      pc14 = -0.0155211
      pc15 = -0.000295085
Constrained:
     Tecnw = 34760.6
       Tnw = 1158.29
       Tec = 641.787
     twoNb = 2.75542e+06
     twoNe = 7397.14
     twoNc = 459592
     twoNn = 93150.1
     twoNw = 3.68225e+06
    twoNec = 180580
    twoNnw = 112566
  twoNecnw = 29585.7
  twoNbecnw = 50475
        m3 = 0.23871
        m4 = 0.0287543
        m6 = 0.0201999
        Tc = 579.145
        Td = 289.572
        Tf = 144.786
DiffEv reached_goal. cost=2.74702e-03 spread=2.95578e-06
Fitted parameter values
Free:
       pc1 = -3.98259
       pc2 = -1.62127
       pc3 = -1.98926
       pc4 = 1.99681
       pc5 = 1.91014
       pc6 = -1.97462
       pc7 = -1.92349
       pc8 = 1.80975
       pc9 = 1.29891
      pc10 = 1.86501
      pc11 = 0.28218
      pc12 = -0.0215384
      pc13 = -0.0306913
      pc14 = 0.233758
      pc15 = -0.0392626
Constrained:
     Tecnw = 34760.7
       Tnw = 1306.77
       Tec = 843.102
     twoNb = 2.77797e+06
     twoNe = 11815
     twoNc = 245269
     twoNn = 323932
     twoNw = 3.74989e+06
    twoNec = 182697
    twoNnw = 115449
  twoNecnw = 29397.1
  twoNbecnw = 50868
        m3 = 0.223539
        m4 = 0.0266481
        m6 = 0.0242385
        Tc = 653.385
        Td = 326.693
        Tf = 163.346
#       SitePat  BranchLen
              b 118576.1901287
              e 44631.1611633
              c 45762.1468179
              n 41783.0036879
              w 44493.2909572
            b:e 1206.0993918
            b:c 1571.0415929
            b:n 1045.4730826
            b:w 1207.0169404
            e:c 10771.3305004
            e:n 4564.2899512
            e:w 3515.5385659
            c:n 4229.5877597
            c:w 3539.0053671
            n:w 12136.3684976
          b:e:c 1267.1155416
          b:e:n 602.9991156
          b:e:w 589.7157341
          b:c:n 590.8471933
          b:c:w 604.2515455
          b:n:w 1265.4053985
          e:c:n 5331.8683834
          e:c:w 4360.9148919
          e:n:w 6010.9113775
          c:n:w 5129.9851762
        b:e:c:n 1208.2693702
        b:e:c:w 1046.6045417
        b:e:n:w 1513.9596882
        b:c:n:w 1207.8095349
        e:c:n:w 46882.0205831
