########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:09:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot30.state --tol 3e-6 -S 5000 bcf.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.13921e-03 spread=2.59652e-06
Fitted parameter values
Free:
     Tecnw = 31602.9
       Tnw = 20782.5
       Tec = 14013
     twoNb = 110331
     twoNe = 56801.7
     twoNc = 106133
     twoNn = 21164.8
     twoNw = 245089
    twoNec = 95955.6
    twoNnw = 27169
  twoNecnw = 33009.4
  twoNbecnw = 48966.5
        m2 = 3.78115e-05
        m3 = 0.234777
        m6 = 4.49228e-05
Constrained:
        Tb = 22808
        Tc = 10391.2
        Tf = 5195.62
#       SitePat  BranchLen
              b 117019.2224509
              e 43942.2660327
              c 44466.9510161
              n 40940.6167595
              w 43708.5638286
            b:e 1243.6332968
            b:c 1269.8949547
            b:n 974.2590551
            b:w 1171.6284607
            e:c 10663.8234498
            e:n 4466.4599414
            e:w 3348.6355599
            c:n 3941.0964047
            c:w 3480.6093070
            n:w 11728.9921885
          b:e:c 1371.7850605
          b:e:n 571.1889525
          b:e:w 544.8345105
          b:c:n 544.8548374
          b:c:w 571.1556639
          b:n:w 1371.6357753
          e:c:n 5443.1109288
          e:c:w 4253.7345062
          e:n:w 5729.8940615
          c:n:w 5598.5989172
        b:e:c:n 1171.6895162
        b:e:c:w 974.1145587
        b:e:n:w 1269.0217832
        b:c:n:w 1242.7730375
        e:c:n:w 46317.4997551
