########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:08:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 bcf.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.93410e-03 spread=2.53761e-06
Fitted parameter values
Free:
     Tecnw = 31860.3
       Tnw = 17755.2
       Tec = 10358
     twoNb = 119564
     twoNe = 21398.4
     twoNc = 55149.4
     twoNn = 38361.4
     twoNw = 107965
    twoNec = 125995
    twoNnw = 40463.8
  twoNecnw = 33810.2
  twoNbecnw = 50048.7
        m2 = 4.94899e-05
        m3 = 0.206529
        m6 = 4.89307e-05
Constrained:
        Tb = 21109.1
        Tc = 8877.62
        Tf = 4438.81
#       SitePat  BranchLen
              b 117589.7284365
              e 44473.7911495
              c 45018.5312385
              n 41648.6266921
              w 44194.1165274
            b:e 1327.8150812
            b:c 1354.7148893
            b:n 1074.1225065
            b:w 1250.7822949
            e:c 10894.1958096
            e:n 4654.8152265
            e:w 3558.4962427
            c:n 4109.2413418
            c:w 3688.7275474
            n:w 11952.1926487
          b:e:c 1427.4134106
          b:e:n 625.5136988
          b:e:w 598.5064171
          b:c:n 598.5285810
          b:c:w 625.4755810
          b:n:w 1427.2239338
          e:c:n 5525.3631895
          e:c:w 4497.0004413
          e:n:w 5843.9511126
          c:n:w 5714.5536733
        b:e:c:n 1250.8625185
        b:e:c:w 1073.9687030
        b:e:n:w 1353.5818018
        b:c:n:w 1326.6978778
        e:c:n:w 45799.6609291
