########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:10:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot44.state --tol 3e-6 -S 5000 bcf.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.02337e-03 spread=2.82399e-06
Fitted parameter values
Free:
     Tecnw = 32798.9
       Tnw = 11980.2
       Tec = 6958.55
     twoNb = 331821
     twoNe = 19535.1
     twoNc = 29518.4
     twoNn = 77724.2
     twoNw = 195015
    twoNec = 151331
    twoNnw = 60280
  twoNecnw = 31937.4
  twoNbecnw = 49854.6
        m2 = 0.00533472
        m3 = 0.227937
        m6 = 3.65625e-05
Constrained:
        Tb = 19878.7
        Tc = 5990.12
        Tf = 2995.06
#       SitePat  BranchLen
              b 117526.3389045
              e 44519.4199791
              c 44989.1317606
              n 41217.1036811
              w 43939.4078064
            b:e 1356.9892722
            b:c 1378.5664683
            b:n 1045.6833041
            b:w 1202.1106834
            e:c 10738.0344146
            e:n 4610.5657941
            e:w 3478.4470401
            c:n 4140.3111144
            c:w 3580.3430178
            n:w 12167.2397741
          b:e:c 1354.1215162
          b:e:n 604.4291721
          b:e:w 581.6552125
          b:c:n 582.7955710
          b:c:w 602.7140134
          b:n:w 1345.6852078
          e:c:n 5393.3979229
          e:c:w 4377.7985771
          e:n:w 5739.9095621
          c:n:w 5638.5588274
        b:e:c:n 1205.6793396
        b:e:c:w 1037.4895486
        b:e:n:w 1327.5828211
        b:c:n:w 1306.5780805
        e:c:n:w 46132.8989429
