########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:10:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot41.state --tol 3e-6 -S 5000 bcf.lgo ../../chrX/boot_chrX/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf.lgo
# site pat input file: ../../chrX/boot_chrX/boot41.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Tf = 1605
DiffEv reached_goal. cost=3.36805e-03 spread=2.89903e-06
Fitted parameter values
Free:
     Tecnw = 31265.7
       Tnw = 17406.5
       Tec = 17113.3
     twoNb = 141133
     twoNe = 84288.4
     twoNc = 27455
     twoNn = 97746
     twoNw = 181413
    twoNec = 82256.6
    twoNnw = 39634.5
  twoNecnw = 33603.9
  twoNbecnw = 49727.9
        m2 = 0.00228397
        m3 = 0.182562
        m6 = 9.80073e-05
Constrained:
        Tb = 24189.5
        Tc = 8703.27
        Tf = 4351.64
#       SitePat  BranchLen
              b 117383.0964942
              e 44574.1096016
              c 45200.7193900
              n 41165.9521751
              w 43347.1479632
            b:e 1344.6946296
            b:c 1378.3559064
            b:n 1042.3714781
            b:w 1194.6157083
            e:c 10354.6036715
            e:n 4498.6398293
            e:w 3482.7323190
            c:n 3870.5588572
            c:w 3646.3830479
            n:w 12109.8421450
          b:e:c 1406.6590329
          b:e:n 604.5221853
          b:e:w 569.9837619
          b:c:n 570.7029235
          b:c:w 603.0565302
          b:n:w 1399.4408102
          e:c:n 5377.8811198
          e:c:w 4446.4777159
          e:n:w 5917.2176115
          c:n:w 5755.0432787
        b:e:c:n 1197.5376216
        b:e:c:w 1037.7691435
        b:e:n:w 1336.0382038
        b:c:n:w 1303.1182081
        e:c:n:w 46223.0961905
