########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:21:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 bcf2.lgo ../../chrX/boot_chrX/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot25.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 34696.8
       Tnw = 2841.08
       Tec = 1826.1
     twoNb = 1.95322e+06
     twoNe = 9945.05
     twoNc = 305236
     twoNn = 288543
     twoNw = 1.84111e+06
    twoNec = 167056
    twoNnw = 105792
  twoNecnw = 28725.7
  twoNbecnw = 50255.9
        m2 = 0.0277895
        m3 = 0.253418
        m6 = 2.58689e-05
        Tb = 18261.5
        Tc = 1420.54
        Tf = 710.271
DiffEv reached_goal. cost=2.78849e-03 spread=2.84730e-06
Fitted parameter values
Free:
       pc1 = 2.78684
       pc2 = 1.59227
       pc3 = 1.00996
       pc4 = 1.98123
       pc5 = 1.46423
       pc6 = 0.545603
       pc7 = -0.712422
       pc8 = -1.98696
       pc9 = -1.27569
      pc10 = 0.0221514
      pc11 = 0.342832
      pc12 = -0.69586
      pc13 = 0.281649
      pc14 = -0.146757
      pc15 = 0.00595253
Constrained:
     Tecnw = 35066
       Tnw = 28.804
       Tec = 50.4483
     twoNb = 4.90959e+06
     twoNe = 963.156
     twoNc = 87174.9
     twoNn = 190605
     twoNw = 2.20267e+06
    twoNec = 171760
    twoNnw = 118740
  twoNecnw = 27824.1
  twoNbecnw = 50774.7
        m2 = 0.0342674
        m3 = 0.248525
        m6 = 6.97932e-06
        Tb = 17558.2
        Tc = 14.402
        Tf = 7.20101
#       SitePat  BranchLen
              b 118395.8399964
              e 44826.2723395
              c 45277.6081556
              n 41420.0166984
              w 44627.5906778
            b:e 1480.8025030
            b:c 1499.5735377
            b:n 1053.4695029
            b:w 1159.3969365
            e:c 11077.3805932
            e:n 4656.5785307
            e:w 3273.9930024
            c:n 4205.1472496
            c:w 3356.4581568
            n:w 12198.5339496
          b:e:c 1250.0171106
          b:e:n 576.3211730
          b:e:w 556.8104690
          b:c:n 557.5397379
          b:c:w 575.3586075
          b:n:w 1245.4449415
          e:c:n 5261.9332832
          e:c:w 4293.5515239
          e:n:w 5753.8097665
          c:n:w 5671.4402995
        b:e:c:n 1161.1297264
        b:e:c:w 1048.9765281
        b:e:n:w 1474.7496508
        b:c:n:w 1456.2116904
        e:c:n:w 46799.3159114
