########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:20:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 bcf2.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
     Tecnw = 34696.8
       Tnw = 2841.08
       Tec = 1826.1
     twoNb = 1.95322e+06
     twoNe = 9945.05
     twoNc = 305236
     twoNn = 288543
     twoNw = 1.84111e+06
    twoNec = 167056
    twoNnw = 105792
  twoNecnw = 28725.7
  twoNbecnw = 50255.9
        m2 = 0.0277895
        m3 = 0.253418
        m6 = 2.58689e-05
        Tb = 18261.5
        Tc = 1420.54
        Tf = 710.271
DiffEv reached_goal. cost=2.36234e-03 spread=2.66469e-06
Fitted parameter values
Free:
       pc1 = 2.93206
       pc2 = 1.84171
       pc3 = 0.680176
       pc4 = 1.90884
       pc5 = 1.34946
       pc6 = 1.02761
       pc7 = -0.123404
       pc8 = -1.26309
       pc9 = -0.24224
      pc10 = -0.887689
      pc11 = 0.0330049
      pc12 = -0.898342
      pc13 = 0.338549
      pc14 = 0.112192
      pc15 = -0.00543719
Constrained:
     Tecnw = 34744.1
       Tnw = 55.1965
       Tec = 60.8036
     twoNb = 4.5896e+06
     twoNe = 909.632
     twoNc = 252610
     twoNn = 184988
     twoNw = 1.67212e+06
    twoNec = 177259
    twoNnw = 123193
  twoNecnw = 27847.5
  twoNbecnw = 50324.1
        m2 = 0.0347559
        m3 = 0.264943
        m6 = 2.40222e-05
        Tb = 17402.5
        Tc = 27.5983
        Tf = 13.7991
#       SitePat  BranchLen
              b 118030.5707210
              e 44687.2238263
              c 45156.0991091
              n 41448.2917609
              w 44716.2170244
            b:e 1466.0514590
            b:c 1485.4481613
            b:n 1050.3068438
            b:w 1150.1105930
            e:c 10720.9011411
            e:n 4764.3914322
            e:w 3339.4326893
            c:n 4295.2002714
            c:w 3425.8548497
            n:w 11691.4951531
          b:e:c 1200.3654419
          b:e:n 579.3998232
          b:e:w 559.1431527
          b:c:n 559.9686038
          b:c:w 578.3101717
          b:n:w 1195.5833604
          e:c:n 5283.6581251
          e:c:w 4319.1732466
          e:n:w 5743.1967219
          c:n:w 5657.0912680
        b:e:c:n 1151.9990958
        b:e:c:w 1044.9742288
        b:e:n:w 1458.4612547
        b:c:n:w 1439.3279245
        e:c:n:w 46631.6491970
