########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:25:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcf2.lgo ../../chrX/boot_chrX/boot19.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.53287
       pc2 = 1.96022
       pc3 = 1.33725
       pc4 = 1.99183
       pc5 = 0.978642
       pc6 = 1.53905
       pc7 = -0.0671167
       pc8 = -1.94758
       pc9 = -0.747568
      pc10 = -0.146436
      pc11 = 0.109783
      pc12 = -0.41156
      pc13 = 0.270957
      pc14 = 0.0613429
      pc15 = 0.0173053
Constrained:
     Tecnw = 34900.1
       Tnw = 17.3155
       Tec = 67.4615
     twoNb = 4.77408e+06
     twoNe = 1385.4
     twoNc = 137937
     twoNn = 98357
     twoNw = 1.13777e+06
    twoNec = 171442
    twoNnw = 122607
  twoNecnw = 27907.4
  twoNbecnw = 50005.8
        m2 = 0.0353578
        m3 = 0.248573
        m6 = 2.16632e-05
        Tb = 17483.8
        Tc = 8.65776
        Tf = 4.32888
DiffEv reached_goal. cost=2.55846e-03 spread=2.77325e-06
Fitted parameter values
Free:
       pc1 = 3.74505
       pc2 = 1.99056
       pc3 = -1.60043
       pc4 = 1.94129
       pc5 = 0.75903
       pc6 = 1.24268
       pc7 = -1.95413
       pc8 = -1.76508
       pc9 = -0.715042
      pc10 = 0.705327
      pc11 = 0.438231
      pc12 = 0.0256354
      pc13 = -0.133764
      pc14 = 0.0738582
      pc15 = 0.0124239
Constrained:
     Tecnw = 35622.9
       Tnw = 23.6011
       Tec = 68.5069
     twoNb = 4.69918e+06
     twoNe = 1253.39
     twoNc = 947078
     twoNn = 102559
     twoNw = 4.07851e+06
    twoNec = 166058
    twoNnw = 116892
  twoNecnw = 27484.6
  twoNbecnw = 50156.2
        m2 = 0.0365219
        m3 = 0.254527
        m6 = 1.42121e-05
        Tb = 17845.7
        Tc = 11.8006
        Tf = 5.90028
#       SitePat  BranchLen
              b 117815.5937542
              e 44851.3347377
              c 45408.8848036
              n 41431.9079339
              w 44927.1175904
            b:e 1476.8814836
            b:c 1499.8949853
            b:n 1040.2519155
            b:w 1154.8045043
            e:c 11248.8161048
            e:n 4729.7231959
            e:w 3185.3132758
            c:n 4171.9730202
            c:w 3285.5186557
            n:w 12318.3391525
          b:e:c 1252.3007121
          b:e:n 568.8027549
          b:e:w 544.9303647
          b:c:n 545.7674591
          b:c:w 567.6518406
          b:n:w 1247.1485987
          e:c:n 5271.9020248
          e:c:w 4216.4530879
          e:n:w 5705.7581934
          c:n:w 5605.7534201
        b:e:c:n 1156.7349228
        b:e:c:w 1035.2739076
        b:e:n:w 1472.8623528
        b:c:n:w 1450.1621742
        e:c:n:w 46111.9746117
