########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:25:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bcf2.lgo ../../chrX/boot_chrX/boot15.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bcf2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 2.53287
       pc2 = 1.96022
       pc3 = 1.33725
       pc4 = 1.99183
       pc5 = 0.978642
       pc6 = 1.53905
       pc7 = -0.0671167
       pc8 = -1.94758
       pc9 = -0.747568
      pc10 = -0.146436
      pc11 = 0.109783
      pc12 = -0.41156
      pc13 = 0.270957
      pc14 = 0.0613429
      pc15 = 0.0173053
Constrained:
     Tecnw = 34900.1
       Tnw = 17.3155
       Tec = 67.4615
     twoNb = 4.77408e+06
     twoNe = 1385.4
     twoNc = 137937
     twoNn = 98357
     twoNw = 1.13777e+06
    twoNec = 171442
    twoNnw = 122607
  twoNecnw = 27907.4
  twoNbecnw = 50005.8
        m2 = 0.0353578
        m3 = 0.248573
        m6 = 2.16632e-05
        Tb = 17483.8
        Tc = 8.65776
        Tf = 4.32888
DiffEv reached_goal. cost=2.55403e-03 spread=2.00971e-06
Fitted parameter values
Free:
       pc1 = 2.73179
       pc2 = 0.31314
       pc3 = 0.998785
       pc4 = 1.95825
       pc5 = 1.26154
       pc6 = -1.28004
       pc7 = -1.79256
       pc8 = -1.98292
       pc9 = -1.75319
      pc10 = -1.27234
      pc11 = -0.901646
      pc12 = -0.37154
      pc13 = 0.48349
      pc14 = 0.0551084
      pc15 = 0.0239093
Constrained:
     Tecnw = 34820.3
       Tnw = 16.7451
       Tec = 89.5727
     twoNb = 4.39481e+06
     twoNe = 1981.63
     twoNc = 1655.71
     twoNn = 517885
     twoNw = 3.74728e+06
    twoNec = 177824
    twoNnw = 124222
  twoNecnw = 29102.7
  twoNbecnw = 51789.6
        m2 = 0.0356495
        m3 = 0.245311
        m6 = 1.10782e-06
        Tb = 17454.9
        Tc = 8.37256
        Tf = 4.18628
#       SitePat  BranchLen
              b 118824.1359824
              e 45447.8039830
              c 45942.6814057
              n 42059.2341648
              w 45199.0312086
            b:e 1590.0256326
            b:c 1611.9044745
            b:n 1141.9660891
            b:w 1250.8223440
            e:c 11115.2452509
            e:n 4850.0399666
            e:w 3462.4249500
            c:n 4355.1476464
            c:w 3555.3004240
            n:w 12241.5168820
          b:e:c 1327.3282884
          b:e:n 631.5933271
          b:e:w 608.8795137
          b:c:n 609.7127741
          b:c:w 630.4642912
          b:n:w 1321.9530391
          e:c:n 5419.2631709
          e:c:w 4476.1435789
          e:n:w 5966.9298596
          c:n:w 5874.0693247
        b:e:c:n 1252.9812543
        b:e:c:w 1136.8720830
        b:e:n:w 1582.7064683
        b:c:n:w 1561.1233603
        e:c:n:w 46214.2315948
