################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 17:26:46 2021

#          bepe        DataFile     LegofitFile
 1.89313205e-05    pan_chrX.opf      b2.legofit
1.810796326e-05       boot0.opf b2boot0.legofit
1.855019762e-05      boot10.opf b2boot10.legofit
1.947816799e-05      boot11.opf b2boot11.legofit
1.878758455e-05      boot12.opf b2boot12.legofit
1.800219062e-05      boot13.opf b2boot13.legofit
1.903722765e-05      boot14.opf b2boot14.legofit
1.824168336e-05      boot15.opf b2boot15.legofit
1.849531451e-05      boot16.opf b2boot16.legofit
1.874541105e-05      boot17.opf b2boot17.legofit
 1.88224066e-05      boot18.opf b2boot18.legofit
1.824606464e-05      boot19.opf b2boot19.legofit
1.853162182e-05       boot1.opf b2boot1.legofit
1.904478381e-05      boot20.opf b2boot20.legofit
1.894255361e-05      boot21.opf b2boot21.legofit
 1.83434138e-05      boot22.opf b2boot22.legofit
1.874484148e-05      boot23.opf b2boot23.legofit
1.832229646e-05      boot24.opf b2boot24.legofit
1.925238583e-05      boot25.opf b2boot25.legofit
1.922674731e-05      boot26.opf b2boot26.legofit
1.881539715e-05      boot27.opf b2boot27.legofit
1.955119709e-05      boot28.opf b2boot28.legofit
1.878652232e-05      boot29.opf b2boot29.legofit
1.931837875e-05       boot2.opf b2boot2.legofit
1.991944016e-05      boot30.opf b2boot30.legofit
1.890700394e-05      boot31.opf b2boot31.legofit
1.911213853e-05      boot32.opf b2boot32.legofit
1.978900262e-05      boot33.opf b2boot33.legofit
1.985638811e-05      boot34.opf b2boot34.legofit
1.993959857e-05      boot35.opf b2boot35.legofit
1.976089142e-05      boot36.opf b2boot36.legofit
1.804127895e-05      boot37.opf b2boot37.legofit
  2.0430466e-05      boot38.opf b2boot38.legofit
1.890881137e-05      boot39.opf b2boot39.legofit
1.874274856e-05       boot3.opf b2boot3.legofit
1.902832457e-05      boot40.opf b2boot40.legofit
1.924031054e-05      boot41.opf b2boot41.legofit
1.884077599e-05      boot42.opf b2boot42.legofit
1.928371445e-05      boot43.opf b2boot43.legofit
1.843757552e-05      boot44.opf b2boot44.legofit
1.793230865e-05      boot45.opf b2boot45.legofit
 1.84226368e-05      boot46.opf b2boot46.legofit
1.957721396e-05      boot47.opf b2boot47.legofit
1.860916067e-05      boot48.opf b2boot48.legofit
1.815101682e-05      boot49.opf b2boot49.legofit
1.918257989e-05       boot4.opf b2boot4.legofit
  1.8557069e-05       boot5.opf b2boot5.legofit
1.821675736e-05       boot6.opf b2boot6.legofit
 1.92754015e-05       boot7.opf b2boot7.legofit
1.863525825e-05       boot8.opf b2boot8.legofit
1.959450104e-05       boot9.opf b2boot9.legofit

