########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 16:53:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 ab.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
DiffEv reached_goal. cost=2.48220e-03 spread=2.92968e-06
Fitted parameter values
Free:
   Tgbecnw = 397639
     Tecnw = 30684.7
       Tnw = 23607.4
       Tec = 24468.2
     twoNb = 142173
    twoNec = 60715.1
    twoNnw = 38232.2
  twoNecnw = 78798.4
  twoNbecnw = 50069.7
  twoNgbecnw = 167094
         m = 0.0997069
        m2 = 0.0202551
Constrained:
        Tb = 27576.5
        Ta = 51388.2
#       SitePat  BranchLen
              b 153290.1749055
              e 61006.6508294
              c 61006.6508294
              n 56731.3566200
              w 56731.3566200
            b:e 3164.9787162
            b:c 3164.9787162
            b:n 2253.1953210
            b:w 2253.1953210
            e:c 12492.0512783
            e:n 6140.1761883
            e:w 6140.1761883
            c:n 6140.1761883
            c:w 6140.1761883
            n:w 15088.5299140
          b:e:c 2493.9763521
          b:e:n 1302.5721180
          b:e:w 1302.5721180
          b:c:n 1302.5721180
          b:c:w 1302.5721180
          b:n:w 2459.9790794
          e:c:n 5915.8004022
          e:c:w 5915.8004022
          e:n:w 7546.7253640
          c:n:w 7546.7253640
        b:e:c:n 2282.9763466
        b:e:c:w 2282.9763466
        b:e:n:w 3276.6477993
        b:c:n:w 3276.6477993
        e:c:n:w 64145.9348843
