########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 16:52:25 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot15.state --tol 3e-6 -S 5000 ab.lgo ../../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../boot/boot15.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
DiffEv reached_goal. cost=2.73951e-03 spread=2.82304e-06
Fitted parameter values
Free:
   Tgbecnw = 98060.4
     Tecnw = 26403.5
       Tnw = 15358.4
       Tec = 20396.8
     twoNb = 135056
    twoNec = 63981.4
    twoNnw = 57770.3
  twoNecnw = 51279.9
  twoNbecnw = 13290.1
  twoNgbecnw = 174420
         m = 0.107433
        m2 = 0.0118131
Constrained:
        Tb = 23400.1
        Ta = 49300.1
#       SitePat  BranchLen
              b 121652.2620195
              e 47975.8100782
              c 47975.8100782
              n 44349.6827018
              w 44349.6827018
            b:e 2345.7813584
            b:c 2345.7813584
            b:n 1730.2454968
            b:w 1730.2454968
            e:c 9687.7170802
            e:n 4862.8455472
            e:w 4862.8455472
            c:n 4862.8455472
            c:w 4862.8455472
            n:w 12080.7153471
          b:e:c 1982.9058053
          b:e:n 1040.9767892
          b:e:w 1040.9767892
          b:c:n 1040.9767892
          b:c:w 1040.9767892
          b:n:w 1933.9639016
          e:c:n 5097.0266573
          e:c:w 5097.0266573
          e:n:w 6487.6166647
          c:n:w 6487.6166647
        b:e:c:n 1868.0826954
        b:e:c:w 1868.0826954
        b:e:n:w 2375.0996763
        b:c:n:w 2375.0996763
        e:c:n:w 49778.6634019
