########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 16:54:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot40.state --tol 3e-6 -S 5000 ab.lgo ../../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
DiffEv reached_goal. cost=2.52247e-03 spread=2.93848e-06
Fitted parameter values
Free:
   Tgbecnw = 657150
     Tecnw = 27931.3
       Tnw = 17820.3
       Tec = 19170.2
     twoNb = 101605
    twoNec = 94899.4
    twoNnw = 56767
  twoNecnw = 85826.9
  twoNbecnw = 46117.7
  twoNgbecnw = 366159
         m = 0.0473971
        m2 = 0.0158221
Constrained:
        Tb = 23550.7
        Ta = 49375.4
#       SitePat  BranchLen
              b 148376.7085823
              e 59014.7797009
              c 59014.7797009
              n 54788.5013325
              w 54788.5013325
            b:e 3108.0029054
            b:c 3108.0029054
            b:n 2214.1266352
            b:w 2214.1266352
            e:c 12197.1574445
            e:n 6155.4211978
            e:w 6155.4211978
            c:n 6155.4211978
            c:w 6155.4211978
            n:w 15040.4315374
          b:e:c 2412.4001871
          b:e:n 1298.7896455
          b:e:w 1298.7896455
          b:c:n 1298.7896455
          b:c:w 1298.7896455
          b:n:w 2353.7786351
          e:c:n 5583.7070758
          e:c:w 5583.7070758
          e:n:w 7097.7958101
          c:n:w 7097.7958101
        b:e:c:n 2253.6597014
        b:e:c:w 2253.6597014
        b:e:n:w 3075.0730928
        b:c:n:w 3075.0730928
        e:c:n:w 62151.4063001
