########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 16:55:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot48.state --tol 3e-6 -S 5000 ab.lgo ../../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab.lgo
# site pat input file: ../../boot/boot48.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
DiffEv reached_goal. cost=2.60198e-03 spread=2.76580e-06
Fitted parameter values
Free:
   Tgbecnw = 691644
     Tecnw = 25424.5
       Tnw = 22187.3
       Tec = 23011.7
     twoNb = 86472.9
    twoNec = 25910.1
    twoNnw = 17821.1
  twoNecnw = 102021
  twoNbecnw = 45443.2
  twoNgbecnw = 87060.5
         m = 0.0704985
        m2 = 0.0148088
Constrained:
        Tb = 24218.1
        Ta = 49709
#       SitePat  BranchLen
              b 150955.5743206
              e 59955.7557453
              c 59955.7557453
              n 55718.1546276
              w 55718.1546276
            b:e 3195.6480310
            b:c 3195.6480310
            b:n 2260.5135711
            b:w 2260.5135711
            e:c 12610.4101073
            e:n 6386.1337272
            e:w 6386.1337272
            c:n 6386.1337272
            c:w 6386.1337272
            n:w 15488.4418445
          b:e:c 2480.5705878
          b:e:n 1323.2779376
          b:e:w 1323.2779376
          b:c:n 1323.2779376
          b:c:w 1323.2779376
          b:n:w 2416.9303798
          e:c:n 5559.2989925
          e:c:w 5559.2989925
          e:n:w 7120.4893621
          c:n:w 7120.4893621
        b:e:c:n 2301.0270458
        b:e:c:w 2301.0270458
        b:e:n:w 3098.1807800
        b:c:n:w 3098.1807800
        e:c:n:w 63256.3959262
