################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 17:08:40 2021

#          bepe        DataFile     LegofitFile
1.491451472e-05         pan.opf      b2.legofit
1.494042689e-05       boot0.opf b2boot0.legofit
 1.50897151e-05      boot10.opf b2boot10.legofit
1.488884214e-05      boot11.opf b2boot11.legofit
1.469294685e-05      boot12.opf b2boot12.legofit
1.499459061e-05      boot13.opf b2boot13.legofit
1.491614644e-05      boot14.opf b2boot14.legofit
1.502437154e-05      boot15.opf b2boot15.legofit
1.472114237e-05      boot16.opf b2boot16.legofit
1.480359306e-05      boot17.opf b2boot17.legofit
1.484784801e-05      boot18.opf b2boot18.legofit
1.506386992e-05      boot19.opf b2boot19.legofit
1.472319281e-05       boot1.opf b2boot1.legofit
1.509303158e-05      boot20.opf b2boot20.legofit
1.500548128e-05      boot21.opf b2boot21.legofit
1.476090679e-05      boot22.opf b2boot22.legofit
1.473196872e-05      boot23.opf b2boot23.legofit
1.493932941e-05      boot24.opf b2boot24.legofit
  1.4898928e-05      boot25.opf b2boot25.legofit
1.458481205e-05      boot26.opf b2boot26.legofit
1.499851141e-05      boot27.opf b2boot27.legofit
1.491126907e-05      boot28.opf b2boot28.legofit
1.508383575e-05      boot29.opf b2boot29.legofit
1.461976942e-05       boot2.opf b2boot2.legofit
1.498773299e-05      boot30.opf b2boot30.legofit
1.484966016e-05      boot31.opf b2boot31.legofit
1.508608086e-05      boot32.opf b2boot32.legofit
1.497471031e-05      boot33.opf b2boot33.legofit
1.507188387e-05      boot34.opf b2boot34.legofit
1.479787198e-05      boot35.opf b2boot35.legofit
1.472905024e-05      boot36.opf b2boot36.legofit
1.512165231e-05      boot37.opf b2boot37.legofit
1.481463401e-05      boot38.opf b2boot38.legofit
1.450806074e-05      boot39.opf b2boot39.legofit
1.485121146e-05       boot3.opf b2boot3.legofit
 1.49242125e-05      boot40.opf b2boot40.legofit
1.473430236e-05      boot41.opf b2boot41.legofit
 1.50882583e-05      boot42.opf b2boot42.legofit
1.505138398e-05      boot43.opf b2boot43.legofit
1.485328973e-05      boot44.opf b2boot44.legofit
 1.51667055e-05      boot45.opf b2boot45.legofit
1.472566069e-05      boot46.opf b2boot46.legofit
1.491623088e-05      boot47.opf b2boot47.legofit
1.486495619e-05      boot48.opf b2boot48.legofit
1.496755517e-05      boot49.opf b2boot49.legofit
1.507179895e-05       boot4.opf b2boot4.legofit
1.506347267e-05       boot5.opf b2boot5.legofit
1.492618244e-05       boot6.opf b2boot6.legofit
1.501003222e-05       boot7.opf b2boot7.legofit
1.483838436e-05       boot8.opf b2boot8.legofit
1.471592299e-05       boot9.opf b2boot9.legofit

