########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 17:04:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 ab2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
   Tgbecnw = 134390
     Tecnw = 24866.9
       Tnw = 16302
       Tec = 15939.1
     twoNb = 484647
    twoNec = 94402
    twoNnw = 50027.4
  twoNecnw = 88272.2
  twoNbecnw = 22886.4
  twoNgbecnw = 232429
         m = 0.159352
        m2 = 0.0218506
        Tb = 20403
        Ta = 47801.5
DiffEv reached_goal. cost=2.14615e-03 spread=2.58972e-06
Fitted parameter values
Free:
       pc1 = -0.641407
       pc2 = 1.7468
       pc3 = 1.82256
       pc4 = 0.633695
       pc5 = 1.82666
       pc6 = 0.323747
       pc7 = 0.225961
       pc8 = -0.234035
       pc9 = -0.0298643
      pc10 = 0.0516568
      pc11 = -0.00205945
      pc12 = 0.0331718
Constrained:
   Tgbecnw = 121254
     Tecnw = 24388.2
       Tnw = 16235.3
       Tec = 14390.7
     twoNb = 655452
    twoNec = 107019
    twoNnw = 47447.7
  twoNecnw = 84937.5
  twoNbecnw = 18740.2
  twoNgbecnw = 235066
         m = 0.153611
        m2 = 0.0217902
        Tb = 19389.5
        Ta = 47294.7
#       SitePat  BranchLen
              b 136037.7341063
              e 54302.6535927
              c 54302.6535927
              n 50173.3783515
              w 50173.3783515
            b:e 2574.9374587
            b:c 2574.9374587
            b:n 1955.6068827
            b:w 1955.6068827
            e:c 11325.3031506
            e:n 5671.3743173
            e:w 5671.3743173
            c:n 5671.3743173
            c:w 5671.3743173
            n:w 13718.3077893
          b:e:c 2192.4442827
          b:e:n 1205.1289853
          b:e:w 1205.1289853
          b:c:n 1205.1289853
          b:c:w 1205.1289853
          b:n:w 2182.1271992
          e:c:n 5121.0711656
          e:c:w 5121.0711656
          e:n:w 6485.5353031
          c:n:w 6485.5353031
        b:e:c:n 2180.7249518
        b:e:c:w 2180.7249518
        b:e:n:w 3182.1795778
        b:c:n:w 3182.1795778
        e:c:n:w 56600.0675258
