########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 17:04:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 ab2.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
   Tgbecnw = 134390
     Tecnw = 24866.9
       Tnw = 16302
       Tec = 15939.1
     twoNb = 484647
    twoNec = 94402
    twoNnw = 50027.4
  twoNecnw = 88272.2
  twoNbecnw = 22886.4
  twoNgbecnw = 232429
         m = 0.159352
        m2 = 0.0218506
        Tb = 20403
        Ta = 47801.5
DiffEv reached_goal. cost=2.11890e-03 spread=2.29112e-06
Fitted parameter values
Free:
       pc1 = -2.10659
       pc2 = 1.40301
       pc3 = 1.90584
       pc4 = 0.0316223
       pc5 = 1.99247
       pc6 = 0.585664
       pc7 = 0.101754
       pc8 = -0.0913574
       pc9 = -0.0152385
      pc10 = 0.0703826
      pc11 = 0.0206096
      pc12 = 0.0401612
Constrained:
   Tgbecnw = 120057
     Tecnw = 23910.1
       Tnw = 17627.8
       Tec = 17207.1
     twoNb = 696163
    twoNec = 69380.6
    twoNnw = 36351
  twoNecnw = 87555.5
  twoNbecnw = 18406.3
  twoNgbecnw = 230518
         m = 0.161287
        m2 = 0.0217229
        Tb = 20558.6
        Ta = 47879.3
#       SitePat  BranchLen
              b 136714.6250620
              e 54398.9292274
              c 54398.9292274
              n 50309.9233431
              w 50309.9233431
            b:e 2567.6251929
            b:c 2567.6251929
            b:n 1957.9761012
            b:w 1957.9761012
            e:c 11383.6354056
            e:n 5684.6348222
            e:w 5684.6348222
            c:n 5684.6348222
            c:w 5684.6348222
            n:w 13750.7818658
          b:e:c 2204.4604480
          b:e:n 1201.8306773
          b:e:w 1201.8306773
          b:c:n 1201.8306773
          b:c:w 1201.8306773
          b:n:w 2196.9843126
          e:c:n 5127.9755404
          e:c:w 5127.9755404
          e:n:w 6466.6813133
          c:n:w 6466.6813133
        b:e:c:n 2187.8463691
        b:e:c:w 2187.8463691
        b:e:n:w 3188.1258005
        b:c:n:w 3188.1258005
        e:c:n:w 57112.5077599
