########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 17:05:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 ab2.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ab2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
   Tgbecnw = 134390
     Tecnw = 24866.9
       Tnw = 16302
       Tec = 15939.1
     twoNb = 484647
    twoNec = 94402
    twoNnw = 50027.4
  twoNecnw = 88272.2
  twoNbecnw = 22886.4
  twoNgbecnw = 232429
         m = 0.159352
        m2 = 0.0218506
        Tb = 20403
        Ta = 47801.5
DiffEv reached_goal. cost=2.17434e-03 spread=1.91702e-06
Fitted parameter values
Free:
       pc1 = -1.42933
       pc2 = 1.69393
       pc3 = 1.03093
       pc4 = 1.10737
       pc5 = 1.98002
       pc6 = 0.273012
       pc7 = 0.241775
       pc8 = -0.262966
       pc9 = -0.102209
      pc10 = 0.0719185
      pc11 = 0.00941487
      pc12 = 0.0198052
Constrained:
   Tgbecnw = 119838
     Tecnw = 24038.7
       Tnw = 16294.1
       Tec = 15849
     twoNb = 523050
    twoNec = 85354.5
    twoNnw = 44922.5
  twoNecnw = 85994.3
  twoNbecnw = 18278.2
  twoNgbecnw = 233615
         m = 0.155862
        m2 = 0.0218603
        Tb = 19943.9
        Ta = 47571.9
#       SitePat  BranchLen
              b 135889.5722260
              e 54144.6309930
              c 54144.6309930
              n 50047.3772000
              w 50047.3772000
            b:e 2589.3671532
            b:c 2589.3671532
            b:n 1952.8907012
            b:w 1952.8907012
            e:c 11362.0344187
            e:n 5666.6392872
            e:w 5666.6392872
            c:n 5666.6392872
            c:w 5666.6392872
            n:w 13772.5106236
          b:e:c 2201.2874694
          b:e:n 1200.6773080
          b:e:w 1200.6773080
          b:c:n 1200.6773080
          b:c:w 1200.6773080
          b:n:w 2186.7884860
          e:c:n 5123.1904935
          e:c:w 5123.1904935
          e:n:w 6475.2787327
          c:n:w 6475.2787327
        b:e:c:n 2184.0152093
        b:e:c:w 2184.0152093
        b:e:n:w 3169.6805063
        b:c:n:w 3169.6805063
        e:c:n:w 56580.9411536
