########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:32:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 aef.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.46708e-03 spread=2.79120e-06
Fitted parameter values
Free:
   Tgbecnw = 346918
     Tecnw = 36042.9
       Tnw = 14060.4
       Tec = 19482.1
     twoNb = 20361.7
     twoNe = 100972
     twoNc = 143993
     twoNw = 133651
    twoNec = 136183
    twoNnw = 98848.5
  twoNecnw = 71887.9
  twoNbecnw = 53341.2
  twoNgbecnw = 274786
         m = 0.0851073
        m5 = 0.168193
        m6 = 0.0145375
Constrained:
        Ta = 37600
        Te = 7030.2
        Tf = 3515.1
#       SitePat  BranchLen
              b 155222.7700321
              e 60547.0650170
              c 63636.9657503
              n 57125.4601225
              w 56607.9895662
            b:e 2819.6302495
            b:c 3149.5682297
            b:n 2489.3446159
            b:w 2451.2100177
            e:c 12452.8853486
            e:n 6561.9171618
            e:w 7005.7555599
            c:n 5903.5646590
            c:w 5861.1523867
            n:w 15965.0105526
          b:e:c 2699.0107526
          b:e:n 1437.6674666
          b:e:w 1467.1277533
          b:c:n 1467.8030840
          b:c:w 1438.1565593
          b:n:w 2696.7379799
          e:c:n 5886.7762973
          e:c:w 6002.8207278
          e:n:w 8301.4363765
          c:n:w 7014.4913193
        b:e:c:n 2469.8318970
        b:e:c:w 2508.1527331
        b:e:n:w 3171.1382123
        b:c:n:w 2840.0358088
        e:c:n:w 64996.9698382
