########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:32:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot6.state --tol 3e-6 -S 5000 aef.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.26188e-03 spread=2.99959e-06
Fitted parameter values
Free:
   Tgbecnw = 199394
     Tecnw = 31698
       Tnw = 24514.7
       Tec = 21447.3
     twoNb = 54105.7
     twoNe = 94330.5
     twoNc = 41049.8
     twoNw = 186141
    twoNec = 95386.4
    twoNnw = 31994.7
  twoNecnw = 98229.9
  twoNbecnw = 44017.9
  twoNgbecnw = 173930
         m = 0.19808
        m5 = 0.142873
        m6 = 7.30062e-06
Constrained:
        Ta = 37600
        Te = 12257.3
        Tf = 6128.67
#       SitePat  BranchLen
              b 158999.6333747
              e 62198.7377286
              c 65037.4629553
              n 58763.3227580
              w 58333.6169025
            b:e 2845.5821992
            b:c 3164.9779141
            b:n 2463.7607528
            b:w 2428.0398600
            e:c 12964.2307630
            e:n 6745.8531589
            e:w 7175.5161458
            c:n 6231.6352478
            c:w 6121.5612833
            n:w 16166.4828550
          b:e:c 2765.6270671
          b:e:n 1459.1324542
          b:e:w 1494.8478702
          b:c:n 1499.1910682
          b:c:w 1462.2880045
          b:n:w 2748.5891134
          e:c:n 5861.3806028
          e:c:w 5971.4974358
          e:n:w 8419.0936655
          c:n:w 7148.5412125
        b:e:c:n 2554.1254833
        b:e:c:w 2591.0340238
        b:e:n:w 3312.4446891
        b:c:n:w 2985.5502259
        e:c:n:w 66415.7208132
