################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 11:21:37 2021

#          bepe        DataFile     LegofitFile
1.297034962e-05         pan.opf      b2.legofit
1.297924445e-05       boot0.opf b2boot0.legofit
1.315652854e-05      boot10.opf b2boot10.legofit
1.293051561e-05      boot11.opf b2boot11.legofit
1.272961855e-05      boot12.opf b2boot12.legofit
1.304195825e-05      boot13.opf b2boot13.legofit
 1.29975918e-05      boot14.opf b2boot14.legofit
 1.30821343e-05      boot15.opf b2boot15.legofit
1.276449834e-05      boot16.opf b2boot16.legofit
1.287123047e-05      boot17.opf b2boot17.legofit
1.292916423e-05      boot18.opf b2boot18.legofit
1.312804511e-05      boot19.opf b2boot19.legofit
1.276545734e-05       boot1.opf b2boot1.legofit
1.315951315e-05      boot20.opf b2boot20.legofit
1.306703378e-05      boot21.opf b2boot21.legofit
1.284363942e-05      boot22.opf b2boot22.legofit
1.279220326e-05      boot23.opf b2boot23.legofit
1.300119347e-05      boot24.opf b2boot24.legofit
1.294980148e-05      boot25.opf b2boot25.legofit
1.268948851e-05      boot26.opf b2boot26.legofit
1.305156034e-05      boot27.opf b2boot27.legofit
1.294738142e-05      boot28.opf b2boot28.legofit
 1.31240734e-05      boot29.opf b2boot29.legofit
1.269214412e-05       boot2.opf b2boot2.legofit
1.304248433e-05      boot30.opf b2boot30.legofit
1.291177067e-05      boot31.opf b2boot31.legofit
1.312122288e-05      boot32.opf b2boot32.legofit
 1.30158101e-05      boot33.opf b2boot33.legofit
1.310189755e-05      boot34.opf b2boot34.legofit
1.282832697e-05      boot35.opf b2boot35.legofit
1.278651031e-05      boot36.opf b2boot36.legofit
1.317432587e-05      boot37.opf b2boot37.legofit
1.287455858e-05      boot38.opf b2boot38.legofit
1.255893393e-05      boot39.opf b2boot39.legofit
1.291978805e-05       boot3.opf b2boot3.legofit
1.297815568e-05      boot40.opf b2boot40.legofit
1.279090831e-05      boot41.opf b2boot41.legofit
1.316292716e-05      boot42.opf b2boot42.legofit
1.308140398e-05      boot43.opf b2boot43.legofit
1.289693357e-05      boot44.opf b2boot44.legofit
1.321525109e-05      boot45.opf b2boot45.legofit
1.278338604e-05      boot46.opf b2boot46.legofit
1.297481865e-05      boot47.opf b2boot47.legofit
1.290646721e-05      boot48.opf b2boot48.legofit
1.301053378e-05      boot49.opf b2boot49.legofit
1.312483704e-05       boot4.opf b2boot4.legofit
1.313245499e-05       boot5.opf b2boot5.legofit
1.300133062e-05       boot6.opf b2boot6.legofit
1.309803393e-05       boot7.opf b2boot7.legofit
1.290903549e-05       boot8.opf b2boot8.legofit
1.276892301e-05       boot9.opf b2boot9.legofit

