########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:53:53 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 aef2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 95727.9
     Tecnw = 26241.5
       Tnw = 19006.6
       Tec = 9739.26
     twoNb = 716647
     twoNe = 845315
     twoNc = 732336
     twoNw = 890683
    twoNec = 145729
    twoNnw = 31647.1
  twoNecnw = 79818.3
  twoNbecnw = 9395.55
  twoNgbecnw = 247511
         m = 0.14388
        m5 = 0.188196
        m6 = 0.0139527
        Ta = 37600
        Te = 9503.31
        Tf = 4751.65
DiffEv reached_goal. cost=1.97216e-03 spread=2.55249e-06
Fitted parameter values
Free:
       pc1 = -0.220039
       pc2 = -3.78642
       pc3 = 1.10254
       pc4 = 0.817046
       pc5 = -1.60769
       pc6 = 0.086223
       pc7 = 0.656593
       pc8 = 1.54332
       pc9 = -0.362645
      pc10 = -0.397611
      pc11 = 0.671161
      pc12 = 0.167419
      pc13 = -0.000959674
      pc14 = -0.0221076
      pc15 = -0.00705734
      pc16 = -0.00774013
Constrained:
   Tgbecnw = 81598.6
     Tecnw = 24566
       Tnw = 20608.8
       Tec = 10982.1
     twoNb = 263633
     twoNe = 1.98338e+06
     twoNc = 1.6373e+06
     twoNw = 1.48149e+06
    twoNec = 117606
    twoNnw = 16893.6
  twoNecnw = 80304.1
  twoNbecnw = 3010
  twoNgbecnw = 250048
         m = 0.138321
        m5 = 0.190046
        m6 = 0.0216909
        Ta = 37600
        Te = 10304.4
        Tf = 5152.21
#       SitePat  BranchLen
              b 125649.7689364
              e 49003.2747120
              c 51398.1828668
              n 46290.1994289
              w 46233.6603433
            b:e 2146.9954528
            b:c 2419.5039492
            b:n 1824.6429257
            b:w 1820.0337297
            e:c 10429.7271875
            e:n 5540.6218364
            e:w 5586.2646550
            c:n 4917.4193760
            c:w 4913.6057509
            n:w 12775.8033800
          b:e:c 2185.1283405
          b:e:n 1163.0037181
          b:e:w 1166.2019403
          b:c:n 1175.8459517
          b:c:w 1172.1992919
          b:n:w 2144.3854509
          e:c:n 4518.9133049
          e:c:w 4533.6231970
          e:n:w 6668.5143568
          c:n:w 5569.4675665
        b:e:c:n 2103.9032833
        b:e:c:w 2108.9609169
        b:e:n:w 2753.7604039
        b:c:n:w 2462.4123221
        e:c:n:w 52387.8533081
