########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:55:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 aef2.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 95727.9
     Tecnw = 26241.5
       Tnw = 19006.6
       Tec = 9739.26
     twoNb = 716647
     twoNe = 845315
     twoNc = 732336
     twoNw = 890683
    twoNec = 145729
    twoNnw = 31647.1
  twoNecnw = 79818.3
  twoNbecnw = 9395.55
  twoNgbecnw = 247511
         m = 0.14388
        m5 = 0.188196
        m6 = 0.0139527
        Ta = 37600
        Te = 9503.31
        Tf = 4751.65
DiffEv reached_goal. cost=1.96568e-03 spread=2.94881e-06
Fitted parameter values
Free:
       pc1 = 0.571623
       pc2 = -3.95397
       pc3 = 1.74825
       pc4 = 1.22418
       pc5 = -0.33572
       pc6 = 0.565253
       pc7 = 0.869519
       pc8 = 1.91261
       pc9 = -0.145241
      pc10 = -0.339267
      pc11 = 0.54237
      pc12 = -0.0755091
      pc13 = -0.0428674
      pc14 = -0.110356
      pc15 = -0.0130998
      pc16 = -0.0226268
Constrained:
   Tgbecnw = 77999.9
     Tecnw = 24491.9
       Tnw = 20272.7
       Tec = 10569.9
     twoNb = 455275
     twoNe = 1.57678e+06
     twoNc = 268492
     twoNw = 1.55885e+06
    twoNec = 117353
    twoNnw = 18029.9
  twoNecnw = 79517.2
  twoNbecnw = 1306.94
  twoNgbecnw = 260065
         m = 0.130714
        m5 = 0.195238
        m6 = 0.0247554
        Ta = 37600
        Te = 10136.3
        Tf = 5068.17
#       SitePat  BranchLen
              b 124219.9121937
              e 48536.3122376
              c 50940.6486305
              n 45933.6199750
              w 45878.6353489
            b:e 2116.6356974
            b:c 2389.2870503
            b:n 1805.3577355
            b:w 1800.9044340
            e:c 10354.9110377
            e:n 5488.6139252
            e:w 5532.0445964
            c:n 4858.3314301
            c:w 4855.6844176
            n:w 12630.1068239
          b:e:c 2163.0294443
          b:e:n 1151.4820434
          b:e:w 1154.4430201
          b:c:n 1164.3636653
          b:c:w 1160.9578882
          b:n:w 2122.3436783
          e:c:n 4462.4771286
          e:c:w 4476.6780960
          e:n:w 6575.5814577
          c:n:w 5477.8877387
        b:e:c:n 2089.5179035
        b:e:c:w 2094.4160054
        b:e:n:w 2728.5069310
        b:c:n:w 2436.4590882
        e:c:n:w 51672.9672544
