########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 10:54:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 aef2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 95727.9
     Tecnw = 26241.5
       Tnw = 19006.6
       Tec = 9739.26
     twoNb = 716647
     twoNe = 845315
     twoNc = 732336
     twoNw = 890683
    twoNec = 145729
    twoNnw = 31647.1
  twoNecnw = 79818.3
  twoNbecnw = 9395.55
  twoNgbecnw = 247511
         m = 0.14388
        m5 = 0.188196
        m6 = 0.0139527
        Ta = 37600
        Te = 9503.31
        Tf = 4751.65
DiffEv reached_goal. cost=1.95704e-03 spread=2.93084e-06
Fitted parameter values
Free:
       pc1 = -1.32164
       pc2 = -3.88372
       pc3 = 0.625828
       pc4 = 0.150846
       pc5 = -1.05978
       pc6 = 1.09131
       pc7 = 1.23024
       pc8 = 1.97002
       pc9 = 0.0771025
      pc10 = -0.206307
      pc11 = 0.300147
      pc12 = 0.18607
      pc13 = 0.0459371
      pc14 = 0.0542159
      pc15 = 0.0131505
      pc16 = 0.0234198
Constrained:
   Tgbecnw = 84839.3
     Tecnw = 24101.6
       Tnw = 21830.1
       Tec = 11231.8
     twoNb = 1.30984e+06
     twoNe = 1.95382e+06
     twoNc = 1.17779e+06
     twoNw = 1.43029e+06
    twoNec = 114235
    twoNnw = 9559.74
  twoNecnw = 83484.8
  twoNbecnw = 4536
  twoNgbecnw = 241916
         m = 0.14665
        m5 = 0.190594
        m6 = 0.0160756
        Ta = 37600
        Te = 10915.1
        Tf = 5457.53
#       SitePat  BranchLen
              b 127015.6611522
              e 49375.8392621
              c 51893.3028605
              n 46589.5318243
              w 46530.6600787
            b:e 2168.4658892
            b:c 2457.5438279
            b:n 1833.3503924
            b:w 1828.4466738
            e:c 10557.1917744
            e:n 5624.4527801
            e:w 5674.5207800
            c:n 4981.1443587
            c:w 4974.2646686
            n:w 12960.2646693
          b:e:c 2208.8414281
          b:e:n 1170.9723291
          b:e:w 1174.7228771
          b:c:n 1184.8772600
          b:c:w 1180.6488882
          b:n:w 2166.2082797
          e:c:n 4549.0287389
          e:c:w 4564.7121747
          e:n:w 6815.2222044
          c:n:w 5641.3231388
        b:e:c:n 2113.3331779
        b:e:c:w 2118.7147204
        b:e:n:w 2795.2178634
        b:c:n:w 2486.3089826
        e:c:n:w 52992.0777424
