########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 11:01:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 aef2.lgo ../../boot/boot24.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.731805
       pc2 = -3.96356
       pc3 = 1.21313
       pc4 = 1.13101
       pc5 = -1.05228
       pc6 = 0.997109
       pc7 = 1.84522
       pc8 = 1.9806
       pc9 = 0.342929
      pc10 = -0.248097
      pc11 = 0.341233
      pc12 = -0.0301328
      pc13 = 0.0863529
      pc14 = -0.047675
      pc15 = 0.00333413
      pc16 = 0.00263157
Constrained:
   Tgbecnw = 82716.2
     Tecnw = 24267
       Tnw = 21574.3
       Tec = 10903.1
     twoNb = 999834
     twoNe = 2.42515e+06
     twoNc = 514050
     twoNw = 1.65589e+06
    twoNec = 117729
    twoNnw = 11384.7
  twoNecnw = 82115.7
  twoNbecnw = 3516.62
  twoNgbecnw = 248180
         m = 0.141327
        m5 = 0.194451
        m6 = 0.0183944
        Ta = 37600
        Te = 10787.2
        Tf = 5393.58
DiffEv reached_goal. cost=1.95639e-03 spread=2.39759e-06
Fitted parameter values
Free:
       pc1 = 0.240713
       pc2 = -3.99794
       pc3 = 1.43105
       pc4 = 2.35171
       pc5 = -1.54531
       pc6 = 0.567283
       pc7 = 1.48558
       pc8 = 1.88969
       pc9 = 0.410804
      pc10 = -0.0427068
      pc11 = 0.109581
      pc12 = -0.0957932
      pc13 = 0.0379079
      pc14 = -0.0761132
      pc15 = -0.0133499
      pc16 = -0.0169431
Constrained:
   Tgbecnw = 79460.2
     Tecnw = 24315.8
       Tnw = 20202.8
       Tec = 10209.5
     twoNb = 83750.2
     twoNe = 2.892e+06
     twoNc = 387344
     twoNw = 1.67519e+06
    twoNec = 121028
    twoNnw = 17793.4
  twoNecnw = 81102.5
  twoNbecnw = 2006.98
  twoNgbecnw = 251346
         m = 0.139014
        m5 = 0.198598
        m6 = 0.0196477
        Ta = 37600
        Te = 10101.4
        Tf = 5050.7
#       SitePat  BranchLen
              b 125213.3702628
              e 48709.4843539
              c 51233.2290258
              n 46147.4261267
              w 46096.9736993
            b:e 2121.3058184
            b:c 2405.3935937
            b:n 1816.3401119
            b:w 1812.2578541
            e:c 10402.3167794
            e:n 5570.2813556
            e:w 5612.1535274
            c:n 4904.7708460
            c:w 4900.3397771
            n:w 12693.4109530
          b:e:c 2165.0769045
          b:e:n 1160.7929745
          b:e:w 1163.7688193
          b:c:n 1174.1094637
          b:c:w 1170.7247921
          b:n:w 2124.4333307
          e:c:n 4492.9255934
          e:c:w 4505.9369179
          e:n:w 6630.7040649
          c:n:w 5484.2836529
        b:e:c:n 2102.7811492
        b:e:c:w 2107.2722339
        b:e:n:w 2746.9011071
        b:c:n:w 2442.5408697
        e:c:n:w 52235.3676862
