########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:19:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 acdf.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m3 = 0.01
        m4 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Tc = 3210
        Td = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.12213e-03 spread=2.28414e-06
Fitted parameter values
Free:
   Tgbecnw = 249003
     Tecnw = 32277.4
       Tnw = 26854.3
       Tec = 24972.7
     twoNb = 200887
     twoNe = 130787
     twoNc = 160.526
     twoNn = 10186.4
     twoNw = 280436
    twoNec = 70473.1
    twoNnw = 19767
  twoNecnw = 86338.7
  twoNbecnw = 48123.4
  twoNgbecnw = 194516
         m = 0.145719
        m3 = 0.183159
        m4 = 0.01739
        m6 = 3.36937e-05
Constrained:
        Ta = 50086.4
        Tc = 13427.2
        Td = 6713.58
        Tf = 3356.79
#       SitePat  BranchLen
              b 156636.0565961
              e 61917.6962855
              c 63480.2665200
              n 56823.8019986
              w 59087.3264835
            b:e 2815.5088130
            b:c 3561.4265617
            b:n 2266.1722193
            b:w 2500.6341838
            e:c 12707.6724153
            e:n 7213.4834633
            e:w 6007.5234677
            c:n 6274.2416963
            c:w 6066.3688599
            n:w 15818.5856633
          b:e:c 2694.4959614
          b:e:n 1434.0932720
          b:e:w 1368.2500787
          b:c:n 1378.4715685
          b:c:w 1448.4435622
          b:n:w 2669.6683598
          e:c:n 6419.4575545
          e:c:w 5569.7659016
          e:n:w 8103.7530517
          c:n:w 7286.0287119
        b:e:c:n 2573.5985114
        b:e:c:w 2335.0077464
        b:e:n:w 3533.8897981
        b:c:n:w 2898.9504520
        e:c:n:w 65420.4716613
