################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 08:43:04 2021

#          bepe        DataFile     LegofitFile
 1.58729056e-05         pan.opf      b2.legofit
1.588783704e-05       boot0.opf b2boot0.legofit
1.607579004e-05      boot10.opf b2boot10.legofit
 1.58578108e-05      boot11.opf b2boot11.legofit
1.562697942e-05      boot12.opf b2boot12.legofit
1.597252144e-05      boot13.opf b2boot13.legofit
1.589048168e-05      boot14.opf b2boot14.legofit
1.598525323e-05      boot15.opf b2boot15.legofit
1.566399065e-05      boot16.opf b2boot16.legofit
1.574540661e-05      boot17.opf b2boot17.legofit
1.581707696e-05      boot18.opf b2boot18.legofit
1.603426613e-05      boot19.opf b2boot19.legofit
 1.56828393e-05       boot1.opf b2boot1.legofit
1.607062166e-05      boot20.opf b2boot20.legofit
1.597076558e-05      boot21.opf b2boot21.legofit
1.573845552e-05      boot22.opf b2boot22.legofit
1.570987106e-05      boot23.opf b2boot23.legofit
1.591911837e-05      boot24.opf b2boot24.legofit
1.586595411e-05      boot25.opf b2boot25.legofit
1.556664104e-05      boot26.opf b2boot26.legofit
1.596383163e-05      boot27.opf b2boot27.legofit
1.585227353e-05      boot28.opf b2boot28.legofit
1.606109862e-05      boot29.opf b2boot29.legofit
1.558123062e-05       boot2.opf b2boot2.legofit
1.594095541e-05      boot30.opf b2boot30.legofit
1.583319634e-05      boot31.opf b2boot31.legofit
1.603167426e-05      boot32.opf b2boot32.legofit
1.597053795e-05      boot33.opf b2boot33.legofit
1.602189162e-05      boot34.opf b2boot34.legofit
1.574796614e-05      boot35.opf b2boot35.legofit
1.571622803e-05      boot36.opf b2boot36.legofit
 1.60639558e-05      boot37.opf b2boot37.legofit
1.578093579e-05      boot38.opf b2boot38.legofit
1.541527087e-05      boot39.opf b2boot39.legofit
1.582897346e-05       boot3.opf b2boot3.legofit
1.589248061e-05      boot40.opf b2boot40.legofit
 1.56659965e-05      boot41.opf b2boot41.legofit
1.604255193e-05      boot42.opf b2boot42.legofit
1.601432179e-05      boot43.opf b2boot43.legofit
1.579022829e-05      boot44.opf b2boot44.legofit
1.613109338e-05      boot45.opf b2boot45.legofit
1.569012798e-05      boot46.opf b2boot46.legofit
1.589633399e-05      boot47.opf b2boot47.legofit
1.583622029e-05      boot48.opf b2boot48.legofit
1.592783392e-05      boot49.opf b2boot49.legofit
1.601506368e-05       boot4.opf b2boot4.legofit
1.607712202e-05       boot5.opf b2boot5.legofit
1.590202936e-05       boot6.opf b2boot6.legofit
1.598089812e-05       boot7.opf b2boot7.legofit
1.580099136e-05       boot8.opf b2boot8.legofit
1.568619655e-05       boot9.opf b2boot9.legofit

