########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:00:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 acdf2.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 110439
     Tecnw = 25843.7
       Tnw = 22365.5
       Tec = 12790.9
     twoNb = 1.65438e+06
     twoNe = 29918.2
     twoNc = 466150
     twoNn = 1.32598e+06
     twoNw = 5.38288e+06
    twoNec = 130361
    twoNnw = 13035.8
  twoNecnw = 84784.6
  twoNbecnw = 15641.3
  twoNgbecnw = 223747
         m = 0.172255
        m3 = 0.195746
        m4 = 0.0257077
        m6 = 2.33066e-06
        Ta = 43995.5
        Tc = 11182.8
        Td = 5591.38
        Tf = 2795.69
DiffEv reached_goal. cost=1.75046e-03 spread=1.97144e-06
Fitted parameter values
Free:
       pc1 = -3.74665
       pc2 = -3.91882
       pc3 = 0.751772
       pc4 = 0.183147
       pc5 = 1.3423
       pc6 = -1.65185
       pc7 = 0.146586
       pc8 = 1.55322
       pc9 = 1.7259
      pc10 = -1.64485
      pc11 = 0.589374
      pc12 = -0.174393
      pc13 = 0.175708
      pc14 = 0.00169824
      pc15 = 0.050133
      pc16 = -0.0250991
      pc17 = -0.0565797
      pc18 = -0.0102158
Constrained:
   Tgbecnw = 84786.1
     Tecnw = 24127.1
       Tnw = 20847.6
       Tec = 11898
     twoNb = 1.56522e+06
     twoNe = 26935.8
     twoNc = 587248
     twoNn = 4.52942e+06
     twoNw = 6.00822e+06
    twoNec = 122618
    twoNnw = 12400.4
  twoNecnw = 76499.8
  twoNbecnw = 4257.62
  twoNgbecnw = 268728
         m = 0.125473
        m3 = 0.190745
        m4 = 0.0257589
        m6 = 6.58118e-06
        Ta = 43549
        Tc = 10423.8
        Td = 5211.91
        Tf = 2605.95
#       SitePat  BranchLen
              b 125434.0881787
              e 49175.2965522
              c 51011.6047388
              n 45379.3492002
              w 47191.5757673
            b:e 2100.1604012
            b:c 2486.5714361
            b:n 1697.7694242
            b:w 1858.9889748
            e:c 10421.8651898
            e:n 5838.7249161
            e:w 4952.0910766
            c:n 5196.7377866
            c:w 4885.7256580
            n:w 12674.9508478
          b:e:c 2104.5085842
          b:e:n 1130.1247924
          b:e:w 1100.5383836
          b:c:n 1103.5028147
          b:c:w 1146.0168220
          b:n:w 2061.3950052
          e:c:n 4949.3948815
          e:c:w 4334.8142825
          e:n:w 6293.9691594
          c:n:w 5633.0292665
        b:e:c:n 2127.8552255
        b:e:c:w 1953.7080763
        b:e:n:w 3268.5318383
        b:c:n:w 2396.2482013
        e:c:n:w 52218.4251948
