########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:57:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 acdf2.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 110439
     Tecnw = 25843.7
       Tnw = 22365.5
       Tec = 12790.9
     twoNb = 1.65438e+06
     twoNe = 29918.2
     twoNc = 466150
     twoNn = 1.32598e+06
     twoNw = 5.38288e+06
    twoNec = 130361
    twoNnw = 13035.8
  twoNecnw = 84784.6
  twoNbecnw = 15641.3
  twoNgbecnw = 223747
         m = 0.172255
        m3 = 0.195746
        m4 = 0.0257077
        m6 = 2.33066e-06
        Ta = 43995.5
        Tc = 11182.8
        Td = 5591.38
        Tf = 2795.69
DiffEv reached_goal. cost=1.71919e-03 spread=2.94715e-06
Fitted parameter values
Free:
       pc1 = -3.98823
       pc2 = -3.96584
       pc3 = 1.19516
       pc4 = -0.103425
       pc5 = 1.01019
       pc6 = -0.38293
       pc7 = 0.640858
       pc8 = 1.53706
       pc9 = 1.89806
      pc10 = -0.681733
      pc11 = 1.09228
      pc12 = -0.0702819
      pc13 = 0.216406
      pc14 = 0.0957473
      pc15 = 0.038598
      pc16 = 0.00234412
      pc17 = -0.0524921
      pc18 = -0.0163852
Constrained:
   Tgbecnw = 83938.9
     Tecnw = 24164.3
       Tnw = 20453
       Tec = 11815.8
     twoNb = 1.76318e+06
     twoNe = 28688.4
     twoNc = 648798
     twoNn = 3.04199e+06
     twoNw = 3.94068e+06
    twoNec = 121940
    twoNnw = 14054.6
  twoNecnw = 77176.4
  twoNbecnw = 3977.5
  twoNgbecnw = 257008
         m = 0.132782
        m3 = 0.195391
        m4 = 0.0261352
        m6 = 9.03399e-06
        Ta = 43507.9
        Tc = 10226.5
        Td = 5113.26
        Tf = 2556.63
#       SitePat  BranchLen
              b 125487.5759970
              e 49233.2123757
              c 51107.5872859
              n 45458.7436493
              w 47348.6331798
            b:e 2107.0421253
            b:c 2499.4038400
            b:n 1709.0503555
            b:w 1877.5342130
            e:c 10465.9251723
            e:n 5879.7310514
            e:w 4955.0546402
            c:n 5215.8970557
            c:w 4890.7419525
            n:w 12704.2166998
          b:e:c 2115.9289816
          b:e:n 1139.3129405
          b:e:w 1108.5187739
          b:c:n 1110.9182609
          b:c:w 1155.3245356
          b:n:w 2073.5087680
          e:c:n 4978.2087053
          e:c:w 4338.1506891
          e:n:w 6286.4620479
          c:n:w 5613.4854725
        b:e:c:n 2151.3853973
        b:e:c:w 1969.2894318
        b:e:n:w 3291.3268271
        b:c:n:w 2407.3019281
        e:c:n:w 52183.8736670
