########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 06:59:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot33.state --tol 3e-6 -S 5000 acdf2.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf2.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 110439
     Tecnw = 25843.7
       Tnw = 22365.5
       Tec = 12790.9
     twoNb = 1.65438e+06
     twoNe = 29918.2
     twoNc = 466150
     twoNn = 1.32598e+06
     twoNw = 5.38288e+06
    twoNec = 130361
    twoNnw = 13035.8
  twoNecnw = 84784.6
  twoNbecnw = 15641.3
  twoNgbecnw = 223747
         m = 0.172255
        m3 = 0.195746
        m4 = 0.0257077
        m6 = 2.33066e-06
        Ta = 43995.5
        Tc = 11182.8
        Td = 5591.38
        Tf = 2795.69
DiffEv reached_goal. cost=1.71947e-03 spread=2.36436e-06
Fitted parameter values
Free:
       pc1 = -3.92055
       pc2 = -3.82795
       pc3 = 0.431677
       pc4 = 0.12046
       pc5 = 1.94135
       pc6 = -0.65973
       pc7 = 1.14487
       pc8 = 1.26147
       pc9 = 1.88213
      pc10 = -1.48739
      pc11 = 0.971945
      pc12 = 0.272525
      pc13 = 0.0768546
      pc14 = -0.00484953
      pc15 = 0.0426345
      pc16 = -0.00816455
      pc17 = -0.0548758
      pc18 = 0.00636305
Constrained:
   Tgbecnw = 82606.5
     Tecnw = 24055.6
       Tnw = 21025.9
       Tec = 11738.1
     twoNb = 1.63201e+06
     twoNe = 21744
     twoNc = 460498
     twoNn = 2.47916e+06
     twoNw = 6.2093e+06
    twoNec = 122850
    twoNnw = 11316.3
  twoNecnw = 75608.9
  twoNbecnw = 3286.99
  twoNgbecnw = 273165
         m = 0.123378
        m3 = 0.189374
        m4 = 0.0259734
        m6 = 7.2113e-06
        Ta = 43469.1
        Tc = 10512.9
        Td = 5256.47
        Tf = 2628.23
#       SitePat  BranchLen
              b 124942.9405758
              e 48859.9969535
              c 50714.4469856
              n 45061.3181858
              w 46866.9182065
            b:e 2078.5429319
            b:c 2463.5246068
            b:n 1674.0601697
            b:w 1833.9190887
            e:c 10374.6811548
            e:n 5786.3016342
            e:w 4898.0622872
            c:n 5138.1552044
            c:w 4832.9483399
            n:w 12623.5511279
          b:e:c 2089.3270956
          b:e:n 1114.6557570
          b:e:w 1084.7219586
          b:c:n 1087.9733236
          b:c:w 1130.8065880
          b:n:w 2045.3558646
          e:c:n 4904.6983882
          e:c:w 4292.5445790
          e:n:w 6266.8958157
          c:n:w 5602.2604564
        b:e:c:n 2100.8598322
        b:e:c:w 1928.1014473
        b:e:n:w 3254.2426281
        b:c:n:w 2373.3040753
        e:c:n:w 52168.7038662
