########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 07:13:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 acdf2.lgo ../../boot/boot21.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : acdf2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.95407
       pc2 = -3.9073
       pc3 = 1.24899
       pc4 = -0.493304
       pc5 = 1.84274
       pc6 = -0.332943
       pc7 = -0.199055
       pc8 = 1.70991
       pc9 = 1.24157
      pc10 = -1.2296
      pc11 = 1.08502
      pc12 = 0.152093
      pc13 = 0.0120637
      pc14 = 0.0508573
      pc15 = 0.000477182
      pc16 = 0.0010153
      pc17 = -0.0730381
      pc18 = 0.00107343
Constrained:
   Tgbecnw = 83962.5
     Tecnw = 24071.2
       Tnw = 21046.4
       Tec = 11376.5
     twoNb = 1.92588e+06
     twoNe = 16406.7
     twoNc = 887792
     twoNn = 3.55322e+06
     twoNw = 4.62494e+06
    twoNec = 126462
    twoNnw = 11348.8
  twoNecnw = 77545.4
  twoNbecnw = 3960.22
  twoNgbecnw = 259935
         m = 0.132554
        m3 = 0.192608
        m4 = 0.0263865
        m6 = 6.29824e-06
        Ta = 43288.2
        Tc = 10523.2
        Td = 5261.59
        Tf = 2630.79
DiffEv reached_goal. cost=1.72788e-03 spread=2.49862e-06
Fitted parameter values
Free:
       pc1 = -3.91676
       pc2 = -3.8752
       pc3 = -0.342718
       pc4 = -1.46392
       pc5 = 1.99495
       pc6 = -1.18284
       pc7 = 1.38023
       pc8 = 1.81691
       pc9 = 1.86325
      pc10 = -0.109542
      pc11 = 1.36168
      pc12 = 0.358112
      pc13 = 0.0304355
      pc14 = -0.0437682
      pc15 = 0.0413191
      pc16 = -0.00415391
      pc17 = -0.0277074
      pc18 = 0.0168297
Constrained:
   Tgbecnw = 82734.1
     Tecnw = 23999
       Tnw = 21440.2
       Tec = 11307.8
     twoNb = 1.34694e+06
     twoNe = 10089.4
     twoNc = 328587
     twoNn = 2.22997e+06
     twoNw = 518465
    twoNec = 126808
    twoNnw = 9563.07
  twoNecnw = 75809.2
  twoNbecnw = 3361.85
  twoNgbecnw = 272833
         m = 0.123178
        m3 = 0.185868
        m4 = 0.0259238
        m6 = 6.64473e-06
        Ta = 43253.9
        Tc = 10720.1
        Td = 5360.05
        Tf = 2680.02
#       SitePat  BranchLen
              b 125032.5431851
              e 48878.6729441
              c 50724.3358685
              n 45109.7560976
              w 46905.0422274
            b:e 2105.5742694
            b:c 2505.6320262
            b:n 1694.2426540
            b:w 1853.9748317
            e:c 10436.6828226
            e:n 5805.4195682
            e:w 4915.2793518
            c:n 5149.4649257
            c:w 4851.7491991
            n:w 12648.9282560
          b:e:c 2118.4469321
          b:e:n 1127.7227069
          b:e:w 1096.9016776
          b:c:n 1100.7647490
          b:c:w 1144.5258081
          b:n:w 2072.8906103
          e:c:n 4923.4210914
          e:c:w 4315.9909045
          e:n:w 6311.5498076
          c:n:w 5638.4767438
        b:e:c:n 2124.8372729
        b:e:c:w 1952.1650655
        b:e:n:w 3279.0193084
        b:c:n:w 2405.1899313
        e:c:n:w 52222.7476878
