########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 02:40:49 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot38.state --tol 3e-6 -S 5000 abcd.lgo ../../chrX/boot_chrX/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.12496e-03 spread=2.31497e-06
Fitted parameter values
Free:
   Tgbecnw = 619298
     Tecnw = 27176.5
       Tnw = 20853.5
       Tec = 15265.9
     twoNb = 572429
     twoNe = 139552
     twoNc = 13942.3
     twoNn = 37138.3
    twoNec = 61787.2
    twoNnw = 20868.2
  twoNecnw = 64193.4
  twoNbecnw = 27915.3
  twoNgbecnw = 1781.24
         m = 0.0654173
        m2 = 0.022698
        m3 = 0.226388
        m4 = 0.0106485
Constrained:
        Tb = 21221.2
        Ta = 48210.6
        Tc = 10426.7
        Td = 5213.37
#       SitePat  BranchLen
              b 129470.6577853
              e 48506.5236319
              c 49412.6033919
              n 45416.6164994
              w 48174.2642123
            b:e 1370.5772040
            b:c 1541.1890135
            b:n 1037.4783524
            b:w 1164.1214844
            e:c 12044.6782110
            e:n 5301.0654886
            e:w 4212.4044435
            c:n 4892.7358758
            c:w 4212.4337448
            n:w 13005.5663432
          b:e:c 1272.0234194
          b:e:n 578.2384555
          b:e:w 571.1523296
          b:c:n 563.4048523
          b:c:w 591.2507486
          b:n:w 1312.8009185
          e:c:n 5387.5485670
          e:c:w 4288.0686641
          e:n:w 5674.2319058
          c:n:w 5358.1467356
        b:e:c:n 1165.5603711
        b:e:c:w 1128.9528568
        b:e:n:w 2165.2022020
        b:c:n:w 1807.6312568
        e:c:n:w 52074.0136391
