########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 02:01:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 abcd.lgo ../../chrX/boot_chrX/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../chrX/boot_chrX/boot35.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.27523e-03 spread=2.81878e-06
Fitted parameter values
Free:
   Tgbecnw = 174182
     Tecnw = 26282.5
       Tnw = 24428.9
       Tec = 13835.4
     twoNb = 138617
     twoNe = 32372.9
     twoNc = 285799
     twoNn = 112320
    twoNec = 69593.1
    twoNnw = 5856.38
  twoNecnw = 70206.6
  twoNbecnw = 21480.4
  twoNgbecnw = 425109
         m = 0.0691807
        m2 = 0.0150162
        m3 = 0.21528
        m4 = 0.0060089
Constrained:
        Tb = 20058.9
        Ta = 47629.5
        Tc = 12214.5
        Td = 6107.23
#       SitePat  BranchLen
              b 127087.9753287
              e 48053.3269680
              c 48679.2955445
              n 45329.2992908
              w 48117.3162118
            b:e 1526.4898946
            b:c 1756.6887128
            b:n 1064.0344587
            b:w 1164.0159057
            e:c 11992.3413258
            e:n 5292.4901389
            e:w 4145.6530693
            c:n 4816.3603324
            c:w 4202.1892412
            n:w 12851.9585856
          b:e:c 1353.6686295
          b:e:n 603.4646123
          b:e:w 581.5924233
          b:c:n 584.3396775
          b:c:w 608.8125815
          b:n:w 1328.7645420
          e:c:n 5091.8935706
          e:c:w 4062.6311186
          e:n:w 5521.0953059
          c:n:w 5248.1193228
        b:e:c:n 1221.1371254
        b:e:c:w 1120.8086681
        b:e:n:w 1785.3289561
        b:c:n:w 1613.6359345
        e:c:n:w 51048.8357278
