########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Tue Sep 14 00:59:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot27.state --tol 3e-6 -S 5000 abcd.lgo ../../chrX/boot_chrX/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../chrX/boot_chrX/boot27.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.36547e-03 spread=2.95615e-06
Fitted parameter values
Free:
   Tgbecnw = 445125
     Tecnw = 25975.8
       Tnw = 25215.1
       Tec = 14624.7
     twoNb = 137553
     twoNe = 66392.3
     twoNc = 102327
     twoNn = 90387.3
    twoNec = 60850.3
    twoNnw = 2356.61
  twoNecnw = 74618.8
  twoNbecnw = 28392.7
  twoNgbecnw = 350127
         m = 0.0500972
        m2 = 0.0183603
        m3 = 0.186929
        m4 = 0.0050375
Constrained:
        Tb = 20300.3
        Ta = 47750.1
        Tc = 12607.5
        Td = 6303.77
#       SitePat  BranchLen
              b 129384.1274146
              e 49425.8590972
              c 49824.0312559
              n 46437.7856209
              w 48861.3698172
            b:e 1730.1652934
            b:c 1920.5959674
            b:n 1167.9234922
            b:w 1251.0717883
            e:c 12872.7612235
            e:n 5198.8050257
            e:w 4297.7418018
            c:n 4924.8486888
            c:w 4315.9181823
            n:w 13908.1952858
          b:e:c 1509.5324825
          b:e:n 632.6907122
          b:e:w 618.8205985
          b:c:n 622.4015349
          b:c:w 635.8097998
          b:n:w 1482.3958189
          e:c:n 5179.3142311
          e:c:w 4262.9974164
          e:n:w 5776.4725731
          c:n:w 5576.6713757
        b:e:c:n 1276.1070372
        b:e:c:w 1196.1469458
        b:e:n:w 1933.5247854
        b:c:n:w 1793.8030732
        e:c:n:w 51244.1775689
