########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Mon Sep 13 22:58:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot14.state --tol 3e-6 -S 5000 abcd.lgo ../../chrX/boot_chrX/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd.lgo
# site pat input file: ../../chrX/boot_chrX/boot14.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m3 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tc = 3210
        Td = 1605
DiffEv reached_goal. cost=2.02763e-03 spread=2.63739e-06
Fitted parameter values
Free:
   Tgbecnw = 425814
     Tecnw = 26849.9
       Tnw = 22318.6
       Tec = 14492.4
     twoNb = 179962
     twoNe = 118195
     twoNc = 8713.9
     twoNn = 56783.8
    twoNec = 66363.5
    twoNnw = 14300.5
  twoNecnw = 66875
  twoNbecnw = 27346.6
  twoNgbecnw = 277645
         m = 0.0553122
        m2 = 0.0204386
        m3 = 0.21467
        m4 = 0.00392306
Constrained:
        Tb = 20671.1
        Ta = 47935.6
        Tc = 11159.3
        Td = 5579.64
#       SitePat  BranchLen
              b 127830.2349833
              e 48544.6417325
              c 48942.4311634
              n 45468.6919901
              w 48087.3530902
            b:e 1555.3976414
            b:c 1682.7683670
            b:n 1066.6823098
            b:w 1150.3251659
            e:c 12223.8531469
            e:n 5164.8849774
            e:w 4186.6207140
            c:n 4886.2797856
            c:w 4216.1292327
            n:w 13263.6634770
          b:e:c 1330.7097252
          b:e:n 580.9986505
          b:e:w 569.6839191
          b:c:n 569.7925372
          b:c:w 585.3155156
          b:n:w 1322.9985201
          e:c:n 5224.9973115
          e:c:w 4226.2719309
          e:n:w 5623.1047804
          c:n:w 5458.5666832
        b:e:c:n 1168.3768347
        b:e:c:w 1109.0048403
        b:e:n:w 1825.4592688
        b:c:n:w 1709.5083902
        e:c:n:w 50723.2512615
