################################################
# bepe: bootstrap estimate of predictive error #
#                version 2.3.3                 #
################################################

# Program was compiled: Sep 12 2021 17:54:44
# Program was run: Fri Sep 17 09:38:25 2021

#          bepe        DataFile     LegofitFile
1.672763431e-05    pan_chrX.opf      b2.legofit
1.590713521e-05       boot0.opf b2boot0.legofit
1.635045579e-05      boot10.opf b2boot10.legofit
1.718372638e-05      boot11.opf b2boot11.legofit
1.653825659e-05      boot12.opf b2boot12.legofit
1.582664042e-05      boot13.opf b2boot13.legofit
1.690414782e-05      boot14.opf b2boot14.legofit
1.609496896e-05      boot15.opf b2boot15.legofit
1.638944624e-05      boot16.opf b2boot16.legofit
1.651910681e-05      boot17.opf b2boot17.legofit
1.669703781e-05      boot18.opf b2boot18.legofit
1.611678644e-05      boot19.opf b2boot19.legofit
1.631418134e-05       boot1.opf b2boot1.legofit
1.683504505e-05      boot20.opf b2boot20.legofit
1.681439304e-05      boot21.opf b2boot21.legofit
1.629922133e-05      boot22.opf b2boot22.legofit
1.656369367e-05      boot23.opf b2boot23.legofit
1.613230973e-05      boot24.opf b2boot24.legofit
1.691135332e-05      boot25.opf b2boot25.legofit
1.700344438e-05      boot26.opf b2boot26.legofit
 1.64963481e-05      boot27.opf b2boot27.legofit
1.734418059e-05      boot28.opf b2boot28.legofit
 1.66988703e-05      boot29.opf b2boot29.legofit
1.709259357e-05       boot2.opf b2boot2.legofit
1.767043011e-05      boot30.opf b2boot30.legofit
 1.67877604e-05      boot31.opf b2boot31.legofit
1.687477145e-05      boot32.opf b2boot32.legofit
1.741209201e-05      boot33.opf b2boot33.legofit
1.762254802e-05      boot34.opf b2boot34.legofit
1.768921856e-05      boot35.opf b2boot35.legofit
1.755838211e-05      boot36.opf b2boot36.legofit
1.592443344e-05      boot37.opf b2boot37.legofit
1.823000778e-05      boot38.opf b2boot38.legofit
 1.66853765e-05      boot39.opf b2boot39.legofit
1.661488846e-05       boot3.opf b2boot3.legofit
1.682512841e-05      boot40.opf b2boot40.legofit
1.695071398e-05      boot41.opf b2boot41.legofit
1.670013356e-05      boot42.opf b2boot42.legofit
1.699078189e-05      boot43.opf b2boot43.legofit
 1.62314542e-05      boot44.opf b2boot44.legofit
1.578409561e-05      boot45.opf b2boot45.legofit
1.623642972e-05      boot46.opf b2boot46.legofit
1.735877556e-05      boot47.opf b2boot47.legofit
1.655944967e-05      boot48.opf b2boot48.legofit
1.599094452e-05      boot49.opf b2boot49.legofit
1.698426469e-05       boot4.opf b2boot4.legofit
1.650625359e-05       boot5.opf b2boot5.legofit
1.613497125e-05       boot6.opf b2boot6.legofit
1.713401999e-05       boot7.opf b2boot7.legofit
1.636281089e-05       boot8.opf b2boot8.legofit
1.747524178e-05       boot9.opf b2boot9.legofit

