########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 04:10:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot13.state --tol 3e-6 -S 5000 abcd2.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 237086
     Tecnw = 27652
       Tnw = 20826.5
       Tec = 10731
     twoNb = 1.21375e+06
     twoNe = 15678.3
     twoNc = 1.32561e+06
     twoNn = 349586
    twoNec = 89540.3
    twoNnw = 21153.7
  twoNecnw = 61225.3
  twoNbecnw = 23363.1
  twoNgbecnw = 265937
         m = 0.0902046
        m2 = 0.0211428
        m3 = 0.236943
        m4 = 0.0119124
        Tb = 19191.5
        Ta = 47195.7
        Tc = 10413.3
        Td = 5206.63
DiffEv reached_goal. cost=1.88853e-03 spread=2.84534e-06
Fitted parameter values
Free:
       pc1 = -0.747553
       pc2 = 1.19321
       pc3 = -0.577069
       pc4 = -1.07539
       pc5 = 0.87156
       pc6 = 1.15697
       pc7 = 0.559916
       pc8 = -1.17615
       pc9 = 0.698968
      pc10 = -0.856923
      pc11 = 0.334908
      pc12 = -0.27535
      pc13 = -0.0311577
      pc14 = 0.283044
      pc15 = 0.11462
      pc16 = -0.18983
      pc17 = -0.00814102
Constrained:
   Tgbecnw = 116266
     Tecnw = 26613.7
       Tnw = 20506
       Tec = 10507.2
     twoNb = 900708
     twoNe = 7964.21
     twoNc = 657324
     twoNn = 321415
    twoNec = 84240.4
    twoNnw = 18038.2
  twoNecnw = 59121.5
  twoNbecnw = 13045.1
  twoNgbecnw = 273064
         m = 0.0982193
        m2 = 0.0201571
        m3 = 0.245209
        m4 = 0.0136694
        Tb = 18560.4
        Ta = 46880.2
        Tc = 10253
        Td = 5126.5
#       SitePat  BranchLen
              b 120546.7330954
              e 45647.0829979
              c 46667.7757033
              n 42600.4928257
              w 45565.6386643
            b:e 1301.0968896
            b:c 1485.3604164
            b:n 970.2209705
            b:w 1109.4674747
            e:c 11546.9620967
            e:n 5011.6177599
            e:w 3840.1849455
            c:n 4590.2024477
            c:w 3822.5957488
            n:w 12408.1106782
          b:e:c 1282.1533589
          b:e:n 565.6672863
          b:e:w 559.7483530
          b:c:n 552.2560043
          b:c:w 580.1802608
          b:n:w 1301.0278590
          e:c:n 5009.0693781
          e:c:w 3894.9974544
          e:n:w 5430.0537896
          c:n:w 5059.6493603
        b:e:c:n 1182.0217027
        b:e:c:w 1108.7355218
        b:e:n:w 2101.5696620
        b:c:n:w 1699.0016185
        e:c:n:w 47864.2796026
