########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 10:47:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 abcd2.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 237086
     Tecnw = 27652
       Tnw = 20826.5
       Tec = 10731
     twoNb = 1.21375e+06
     twoNe = 15678.3
     twoNc = 1.32561e+06
     twoNn = 349586
    twoNec = 89540.3
    twoNnw = 21153.7
  twoNecnw = 61225.3
  twoNbecnw = 23363.1
  twoNgbecnw = 265937
         m = 0.0902046
        m2 = 0.0211428
        m3 = 0.236943
        m4 = 0.0119124
        Tb = 19191.5
        Ta = 47195.7
        Tc = 10413.3
        Td = 5206.63
DiffEv reached_goal. cost=1.98628e-03 spread=2.30443e-06
Fitted parameter values
Free:
       pc1 = -2.47196
       pc2 = 1.59833
       pc3 = -0.997576
       pc4 = 0.603181
       pc5 = -0.210928
       pc6 = 0.609158
       pc7 = 0.839775
       pc8 = 0.316348
       pc9 = 0.409684
      pc10 = -0.286048
      pc11 = 0.210314
      pc12 = -0.128143
      pc13 = 0.0338484
      pc14 = -0.102021
      pc15 = 0.117161
      pc16 = 0.0155418
      pc17 = 0.00256223
Constrained:
   Tgbecnw = 119765
     Tecnw = 26394.4
       Tnw = 20674.4
       Tec = 11102.4
     twoNb = 1.2476e+06
     twoNe = 50372.5
     twoNc = 2.89462e+06
     twoNn = 79804.2
    twoNec = 81494.8
    twoNnw = 17908.6
  twoNecnw = 62137.3
  twoNbecnw = 14758.3
  twoNgbecnw = 200515
         m = 0.136326
        m2 = 0.0204711
        m3 = 0.236292
        m4 = 0.0133431
        Tb = 18748.4
        Ta = 46974.2
        Tc = 10337.2
        Td = 5168.59
#       SitePat  BranchLen
              b 122106.6760272
              e 46458.9606500
              c 47311.5541798
              n 43529.0692079
              w 46232.2418503
            b:e 1269.0245392
            b:c 1438.2087193
            b:n 951.8738234
            b:w 1067.7327333
            e:c 11659.0673548
            e:n 4975.0755264
            e:w 3988.0168070
            c:n 4719.6522463
            c:w 3933.7565584
            n:w 12464.4804237
          b:e:c 1215.9655669
          b:e:n 543.7050179
          b:e:w 545.3943522
          b:c:n 537.0254711
          b:c:w 554.6997552
          b:n:w 1242.4672932
          e:c:n 5006.6687377
          e:c:w 3990.7052623
          e:n:w 5437.1385993
          c:n:w 5106.4149800
        b:e:c:n 1126.5502994
        b:e:c:w 1077.0731031
        b:e:n:w 2037.2211358
        b:c:n:w 1653.2244819
        e:c:n:w 48036.2759998
