########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Fri Sep 17 02:10:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcd2.lgo ../../chrX/boot_chrX/boot33.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.371892
       pc2 = 1.74174
       pc3 = 1.53095
       pc4 = -0.468717
       pc5 = 0.230617
       pc6 = 1.23832
       pc7 = -0.894108
       pc8 = -0.421473
       pc9 = 0.924705
      pc10 = -1.65284
      pc11 = -1.84852
      pc12 = 0.386499
      pc13 = 0.0251237
      pc14 = -0.3472
      pc15 = 0.10379
      pc16 = -0.137649
      pc17 = 0.0382561
Constrained:
   Tgbecnw = 113825
     Tecnw = 26408.8
       Tnw = 18589.4
       Tec = 9605.94
     twoNb = 1.41138e+06
     twoNe = 25442.6
     twoNc = 1.15565e+06
     twoNn = 1.06564e+06
    twoNec = 91855.6
    twoNnw = 23784.1
  twoNecnw = 58812
  twoNbecnw = 12242.2
  twoNgbecnw = 283938
         m = 0.0938923
        m2 = 0.019675
        m3 = 0.245932
        m4 = 0.0102377
        Tb = 18007.4
        Ta = 46603.7
        Tc = 9294.68
        Td = 4647.34
DiffEv reached_goal. cost=1.94726e-03 spread=2.75881e-06
Fitted parameter values
Free:
       pc1 = -3.59817
       pc2 = 0.977737
       pc3 = 1.75644
       pc4 = -0.574613
       pc5 = -0.0626518
       pc6 = 0.465705
       pc7 = 0.418017
       pc8 = 0.257891
       pc9 = 0.241132
      pc10 = -1.37231
      pc11 = -0.988071
      pc12 = -0.238636
      pc13 = -0.0735658
      pc14 = -0.0450106
      pc15 = 0.181708
      pc16 = -0.0576855
      pc17 = 0.0263896
Constrained:
   Tgbecnw = 105236
     Tecnw = 25286.5
       Tnw = 21943
       Tec = 11431.9
     twoNb = 1.41086e+06
     twoNe = 25491.8
     twoNc = 2.63584e+06
     twoNn = 756734
    twoNec = 73386.6
    twoNnw = 9646.8
  twoNecnw = 62313.8
  twoNbecnw = 10244.1
  twoNgbecnw = 247390
         m = 0.118479
        m2 = 0.0203481
        m3 = 0.227476
        m4 = 0.00985846
        Tb = 18359.2
        Ta = 46779.6
        Tc = 10971.5
        Td = 5485.76
#       SitePat  BranchLen
              b 121019.9300854
              e 45487.1055745
              c 46175.1757560
              n 42263.7408030
              w 44838.5753738
            b:e 1298.8167015
            b:c 1418.9031859
            b:n 955.2540815
            b:w 1077.0622427
            e:c 11651.9261775
            e:n 4793.8367814
            e:w 3848.5256417
            c:n 4556.2179265
            c:w 3823.1866885
            n:w 12605.8505836
          b:e:c 1293.4784750
          b:e:n 551.1804397
          b:e:w 552.8720814
          b:c:n 544.0803589
          b:c:w 563.9431497
          b:n:w 1315.8475045
          e:c:n 4852.5760492
          e:c:w 3866.4060761
          e:n:w 5373.7534182
          c:n:w 5123.6029865
        b:e:c:n 1158.3277644
        b:e:c:w 1104.6430170
        b:e:n:w 2038.1992677
        b:c:n:w 1739.1797219
        e:c:n:w 48760.0710415
