########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Fri Sep 17 04:41:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcd2.lgo ../../chrX/boot_chrX/boot44.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.371892
       pc2 = 1.74174
       pc3 = 1.53095
       pc4 = -0.468717
       pc5 = 0.230617
       pc6 = 1.23832
       pc7 = -0.894108
       pc8 = -0.421473
       pc9 = 0.924705
      pc10 = -1.65284
      pc11 = -1.84852
      pc12 = 0.386499
      pc13 = 0.0251237
      pc14 = -0.3472
      pc15 = 0.10379
      pc16 = -0.137649
      pc17 = 0.0382561
Constrained:
   Tgbecnw = 113825
     Tecnw = 26408.8
       Tnw = 18589.4
       Tec = 9605.94
     twoNb = 1.41138e+06
     twoNe = 25442.6
     twoNc = 1.15565e+06
     twoNn = 1.06564e+06
    twoNec = 91855.6
    twoNnw = 23784.1
  twoNecnw = 58812
  twoNbecnw = 12242.2
  twoNgbecnw = 283938
         m = 0.0938923
        m2 = 0.019675
        m3 = 0.245932
        m4 = 0.0102377
        Tb = 18007.4
        Ta = 46603.7
        Tc = 9294.68
        Td = 4647.34
DiffEv reached_goal. cost=1.86480e-03 spread=2.35563e-06
Fitted parameter values
Free:
       pc1 = -3.32973
       pc2 = 0.811127
       pc3 = -0.456848
       pc4 = -0.00891298
       pc5 = -1.03165
       pc6 = 0.772102
       pc7 = 0.230611
       pc8 = -1.05604
       pc9 = 0.631412
      pc10 = -1.92571
      pc11 = 0.224076
      pc12 = -0.289809
      pc13 = 0.179037
      pc14 = -0.248093
      pc15 = 0.261926
      pc16 = 0.137406
      pc17 = -0.012268
Constrained:
   Tgbecnw = 105910
     Tecnw = 25186.6
       Tnw = 21793.1
       Tec = 11412.6
     twoNb = 1.60873e+06
     twoNe = 57489.5
     twoNc = 1.29564e+06
     twoNn = 234529
    twoNec = 73022.8
    twoNnw = 10084.9
  twoNecnw = 61410.7
  twoNbecnw = 10609.8
  twoNgbecnw = 234804
         m = 0.118789
        m2 = 0.02139
        m3 = 0.244361
        m4 = 0.0129373
        Tb = 18299.6
        Ta = 46749.8
        Tc = 10896.6
        Td = 5448.28
#       SitePat  BranchLen
              b 119840.3529140
              e 45295.5039162
              c 46071.7913345
              n 42259.8492514
              w 44916.7841797
            b:e 1282.2583595
            b:c 1427.7960579
            b:n 955.8638587
            b:w 1079.2610307
            e:c 11488.6227485
            e:n 4850.2439163
            e:w 3919.4493149
            c:n 4659.1199588
            c:w 3856.6491754
            n:w 12292.8643960
          b:e:c 1258.1594373
          b:e:n 550.9600391
          b:e:w 556.7226679
          b:c:n 547.3385070
          b:c:w 563.8491729
          b:n:w 1282.5192688
          e:c:n 4936.7150987
          e:c:w 3915.2586715
          e:n:w 5403.8969964
          c:n:w 5104.6137157
        b:e:c:n 1157.0037180
        b:e:c:w 1109.1202108
        b:e:n:w 2095.0494874
        b:c:n:w 1722.9266007
        e:c:n:w 47610.2172415
