########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 16:12:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcd2.lgo ../../chrX/boot_chrX/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot2.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.371892
       pc2 = 1.74174
       pc3 = 1.53095
       pc4 = -0.468717
       pc5 = 0.230617
       pc6 = 1.23832
       pc7 = -0.894108
       pc8 = -0.421473
       pc9 = 0.924705
      pc10 = -1.65284
      pc11 = -1.84852
      pc12 = 0.386499
      pc13 = 0.0251237
      pc14 = -0.3472
      pc15 = 0.10379
      pc16 = -0.137649
      pc17 = 0.0382561
Constrained:
   Tgbecnw = 113825
     Tecnw = 26408.8
       Tnw = 18589.4
       Tec = 9605.94
     twoNb = 1.41138e+06
     twoNe = 25442.6
     twoNc = 1.15565e+06
     twoNn = 1.06564e+06
    twoNec = 91855.6
    twoNnw = 23784.1
  twoNecnw = 58812
  twoNbecnw = 12242.2
  twoNgbecnw = 283938
         m = 0.0938923
        m2 = 0.019675
        m3 = 0.245932
        m4 = 0.0102377
        Tb = 18007.4
        Ta = 46603.7
        Tc = 9294.68
        Td = 4647.34
DiffEv reached_goal. cost=1.93438e-03 spread=2.79774e-06
Fitted parameter values
Free:
       pc1 = -2.96841
       pc2 = 1.50202
       pc3 = -0.725868
       pc4 = -1.24643
       pc5 = 0.159556
       pc6 = 1.34528
       pc7 = 1.7501
       pc8 = 0.498608
       pc9 = 0.135266
      pc10 = -1.85047
      pc11 = 0.16309
      pc12 = -0.490336
      pc13 = 0.349323
      pc14 = 0.0303893
      pc15 = 0.388279
      pc16 = -0.114431
      pc17 = -0.0697051
Constrained:
   Tgbecnw = 99925.2
     Tecnw = 24953
       Tnw = 21317.4
       Tec = 11007
     twoNb = 967420
     twoNe = 44348.9
     twoNc = 3.03937e+06
     twoNn = 139610
    twoNec = 73841.5
    twoNnw = 10540.6
  twoNecnw = 60116.3
  twoNbecnw = 8099.16
  twoNgbecnw = 298077
         m = 0.0884717
        m2 = 0.0203737
        m3 = 0.234424
        m4 = 0.0131285
        Tb = 17980
        Ta = 46590
        Tc = 10658.7
        Td = 5329.35
#       SitePat  BranchLen
              b 116601.1050062
              e 44604.3701185
              c 45338.5761458
              n 41505.3759905
              w 44030.6343331
            b:e 1251.1644966
            b:c 1403.8549826
            b:n 924.5018987
            b:w 1041.1564896
            e:c 11366.0251797
            e:n 4680.3322697
            e:w 3804.5822107
            c:n 4504.7181354
            c:w 3738.2795037
            n:w 12290.5079721
          b:e:c 1250.2187197
          b:e:n 533.4803787
          b:e:w 538.7995906
          b:c:n 531.7235844
          b:c:w 546.0851294
          b:n:w 1263.8018293
          e:c:n 4765.8830151
          e:c:w 3799.7911803
          e:n:w 5293.8258043
          c:n:w 5003.0343813
        b:e:c:n 1128.4261515
        b:e:c:w 1075.1130245
        b:e:n:w 2026.1179410
        b:c:n:w 1666.4008508
        e:c:n:w 45663.8202547
