########################################
# legofit: estimate population history #
#            version 2.3.3             #
########################################

# Program was compiled: Sep 12 2021 17:54:39
# Program was run: Thu Sep 16 16:41:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abcd2.lgo ../../chrX/boot_chrX/boot5.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abcd2.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.371892
       pc2 = 1.74174
       pc3 = 1.53095
       pc4 = -0.468717
       pc5 = 0.230617
       pc6 = 1.23832
       pc7 = -0.894108
       pc8 = -0.421473
       pc9 = 0.924705
      pc10 = -1.65284
      pc11 = -1.84852
      pc12 = 0.386499
      pc13 = 0.0251237
      pc14 = -0.3472
      pc15 = 0.10379
      pc16 = -0.137649
      pc17 = 0.0382561
Constrained:
   Tgbecnw = 113825
     Tecnw = 26408.8
       Tnw = 18589.4
       Tec = 9605.94
     twoNb = 1.41138e+06
     twoNe = 25442.6
     twoNc = 1.15565e+06
     twoNn = 1.06564e+06
    twoNec = 91855.6
    twoNnw = 23784.1
  twoNecnw = 58812
  twoNbecnw = 12242.2
  twoNgbecnw = 283938
         m = 0.0938923
        m2 = 0.019675
        m3 = 0.245932
        m4 = 0.0102377
        Tb = 18007.4
        Ta = 46603.7
        Tc = 9294.68
        Td = 4647.34
DiffEv reached_goal. cost=1.89937e-03 spread=2.81540e-06
Fitted parameter values
Free:
       pc1 = -3.43267
       pc2 = 1.86828
       pc3 = -0.951592
       pc4 = -1.59994
       pc5 = 0.327313
       pc6 = 0.665237
       pc7 = 1.37178
       pc8 = -1.26178
       pc9 = -0.717801
      pc10 = -1.95553
      pc11 = 0.546059
      pc12 = 0.259849
      pc13 = 0.000769693
      pc14 = 0.319295
      pc15 = 0.11332
      pc16 = -0.0761059
      pc17 = -0.0233419
Constrained:
   Tgbecnw = 97415.5
     Tecnw = 24529.5
       Tnw = 21790
       Tec = 11091.7
     twoNb = 1.2432e+06
     twoNe = 6262.41
     twoNc = 1.83461e+06
     twoNn = 85441.3
    twoNec = 70222.7
    twoNnw = 8271.39
  twoNecnw = 62031.3
  twoNbecnw = 7439.72
  twoNgbecnw = 283370
         m = 0.0912972
        m2 = 0.0184051
        m3 = 0.23531
        m4 = 0.0147504
        Tb = 17810.6
        Ta = 46505.3
        Tc = 10895
        Td = 5447.51
#       SitePat  BranchLen
              b 115515.3804257
              e 44230.9958014
              c 45253.6218726
              n 41529.7210986
              w 44320.9797740
            b:e 1214.4177885
            b:c 1380.1149855
            b:n 927.7760015
            b:w 1064.1198236
            e:c 11399.0126636
            e:n 4920.2018763
            e:w 3836.6902789
            c:n 4523.9888396
            c:w 3807.2195691
            n:w 12087.6426654
          b:e:c 1242.9869513
          b:e:n 546.2735958
          b:e:w 541.5326430
          b:c:n 534.8994927
          b:c:w 560.7081700
          b:n:w 1255.8451992
          e:c:n 4878.0464578
          e:c:w 3810.8590113
          e:n:w 5249.4626820
          c:n:w 4888.5461507
        b:e:c:n 1156.5215578
        b:e:c:w 1075.3196870
        b:e:n:w 2012.9200267
        b:c:n:w 1603.3954952
        e:c:n:w 44516.9710985
