########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 22:38:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot12.state --tol 3e-6 -S 5000 abde.lgo ../../chrX/boot_chrX/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../chrX/boot_chrX/boot12.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
        Te = 3210
DiffEv reached_goal. cost=2.65228e-03 spread=2.62974e-06
Fitted parameter values
Free:
   Tgbecnw = 722275
     Tecnw = 25942
       Tnw = 16957.4
       Tec = 13036.7
     twoNb = 243957
     twoNe = 7521.65
     twoNc = 127716
     twoNw = 72120
    twoNec = 67083.4
    twoNnw = 44037.6
  twoNecnw = 67284.3
  twoNbecnw = 28430.1
  twoNgbecnw = 118033
         m = 0.0451332
        m2 = 0.0179325
        m4 = 0.00614698
        m5 = 0.0574569
Constrained:
        Tb = 19489.3
        Ta = 47344.7
        Td = 6518.36
        Te = 8478.7
#       SitePat  BranchLen
              b 128807.9281660
              e 47932.5710981
              c 49214.1796369
              n 47204.5316551
              w 46954.4614389
            b:e 1467.0465009
            b:c 1687.6319416
            b:n 1169.0680791
            b:w 1157.8070325
            e:c 12692.8901536
            e:n 4670.0854683
            e:w 4920.1556845
            c:n 4491.1501270
            c:w 4431.9363224
            n:w 13257.1463261
          b:e:c 1367.5568138
          b:e:n 597.9524031
          b:e:w 609.2134497
          b:c:n 611.7350367
          b:c:w 600.3814518
          b:n:w 1370.5987126
          e:c:n 4800.3490531
          e:c:w 4859.5628577
          e:n:w 5823.6726114
          c:n:w 5250.4060669
        b:e:c:n 1169.8060362
        b:e:c:w 1181.1596211
        b:e:n:w 1942.2435869
        b:c:n:w 1675.5202073
        e:c:n:w 51381.3837402
