########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 00:25:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot47.state --tol 3e-6 -S 5000 abde.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
        Te = 3210
DiffEv reached_goal. cost=2.50902e-03 spread=2.91951e-06
Fitted parameter values
Free:
   Tgbecnw = 249971
     Tecnw = 28242.1
       Tnw = 10110.8
       Tec = 5206.01
     twoNb = 219644
     twoNe = 211588
     twoNc = 35485.8
     twoNw = 111231
    twoNec = 126934
    twoNnw = 92163.8
  twoNecnw = 66441.8
  twoNbecnw = 28642
  twoNgbecnw = 158641
         m = 0.113916
        m2 = 0.0185463
        m4 = 0.00429119
        m5 = 0.0969658
Constrained:
        Tb = 16724.1
        Ta = 45962
        Td = 2603.01
        Te = 5055.38
#       SitePat  BranchLen
              b 130788.8921742
              e 49044.5023124
              c 50802.1777850
              n 48246.3008498
              w 48049.7920482
            b:e 1501.3627059
            b:c 1745.6306819
            b:n 1134.6697523
            b:w 1127.1903772
            e:c 12724.8496998
            e:n 4928.2890459
            e:w 5124.7978475
            c:n 4537.3843070
            c:w 4497.3616963
            n:w 13541.4600687
          b:e:c 1297.0574087
          b:e:n 601.3299625
          b:e:w 608.8093375
          b:c:n 610.5905178
          b:c:w 603.0542141
          b:n:w 1293.6698541
          e:c:n 4752.0604095
          e:c:w 4792.0830202
          e:n:w 6009.2346970
          c:n:w 5267.4703625
        b:e:c:n 1138.6226219
        b:e:c:w 1146.1589256
        b:e:n:w 1853.4194602
        b:c:n:w 1608.0757390
        e:c:n:w 51535.9565134
