########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Sep 25 23:48:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot36.state --tol 3e-6 -S 5000 abde.lgo ../../chrX/boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Td = 5000
        Te = 3210
DiffEv reached_goal. cost=2.60530e-03 spread=2.38970e-06
Fitted parameter values
Free:
   Tgbecnw = 421250
     Tecnw = 27108.3
       Tnw = 16515.4
       Tec = 17468.2
     twoNb = 160090
     twoNe = 203468
     twoNc = 30334.1
     twoNw = 162260
    twoNec = 47784.5
    twoNnw = 50582.1
  twoNecnw = 65668.4
  twoNbecnw = 29549.9
  twoNgbecnw = 113277
         m = 0.0782414
        m2 = 0.0216478
        m4 = 2.76698e-05
        m5 = 0.1042
Constrained:
        Tb = 22288.2
        Ta = 48744.1
        Td = 8734.09
        Te = 8257.68
#       SitePat  BranchLen
              b 130124.9460547
              e 48649.8694527
              c 50300.9474874
              n 47592.8811916
              w 47385.8219363
            b:e 1590.3295408
            b:c 1741.0213268
            b:n 1160.5405753
            b:w 1151.4286840
            e:c 12267.4596633
            e:n 4807.1637746
            e:w 5014.2230299
            c:n 4471.5553247
            c:w 4423.4262264
            n:w 13331.9895478
          b:e:c 1380.1452170
          b:e:n 601.8439703
          b:e:w 610.9558615
          b:c:n 611.8283571
          b:c:w 602.6350578
          b:n:w 1367.3185475
          e:c:n 4837.3770377
          e:c:w 4885.5061361
          e:n:w 6074.1360420
          c:n:w 5356.7049335
        b:e:c:n 1166.3018004
        b:e:c:w 1175.4950997
        b:e:n:w 1840.7626795
        b:c:n:w 1681.1656257
        e:c:n:w 51905.1491935
