########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 03:26:42 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 125734
     Tecnw = 24874.1
       Tnw = 18545.2
       Tec = 9321.72
     twoNb = 1.19147e+06
     twoNe = 1.14664e+06
     twoNc = 1.83237e+06
     twoNw = 1.59298e+06
    twoNec = 78056.7
    twoNnw = 28147.9
  twoNecnw = 63861.4
  twoNbecnw = 13943.6
  twoNgbecnw = 397581
         m = 0.0694819
        m2 = 0.0210758
        m4 = 0.000459607
        m5 = 0.144107
        Tb = 17097.9
        Ta = 46149
        Td = 4660.86
        Te = 9272.62
DiffEv reached_goal. cost=2.25991e-03 spread=2.37965e-06
Fitted parameter values
Free:
       pc1 = -3.75713
       pc2 = 1.99991
       pc3 = -0.576863
       pc4 = -1.77221
       pc5 = 1.94496
       pc6 = -1.20812
       pc7 = 0.917929
       pc8 = 1.28384
       pc9 = 1.81755
      pc10 = 1.53309
      pc11 = 0.470342
      pc12 = -0.724249
      pc13 = 0.337338
      pc14 = -0.31411
      pc15 = -0.195917
      pc16 = -0.0700405
      pc17 = 0.205133
Constrained:
   Tgbecnw = 109341
     Tecnw = 24025.3
       Tnw = 19126.9
       Tec = 9975.38
     twoNb = 2.80586e+06
     twoNe = 2.27063e+06
     twoNc = 563429
     twoNw = 2.98438e+06
    twoNec = 69718.1
    twoNnw = 21301.2
  twoNecnw = 61788.2
  twoNbecnw = 9339.08
  twoNgbecnw = 497851
         m = 0.0551659
        m2 = 0.019211
        m4 = 0.00137513
        m5 = 0.140718
        Tb = 17000.3
        Ta = 46100.2
        Td = 4987.69
        Te = 9563.46
#       SitePat  BranchLen
              b 118454.0865856
              e 43733.1380027
              c 45670.3973657
              n 42868.3280227
              w 42853.4723553
            b:e 1150.5631035
            b:c 1295.7954255
            b:n 996.2125120
            b:w 995.5173996
            e:c 11502.0593630
            e:n 4471.5005363
            e:w 4486.3562037
            c:n 3992.9506186
            c:w 3989.2305617
            n:w 12005.6757156
          b:e:c 1226.9460333
          b:e:n 547.7609098
          b:e:w 548.4560222
          b:c:n 551.1064723
          b:c:w 550.3732442
          b:n:w 1253.4054190
          e:c:n 4269.9854039
          e:c:w 4273.7054608
          e:n:w 5611.2625030
          c:n:w 4743.3604123
        b:e:c:n 1077.5292054
        b:e:c:w 1078.2624335
        b:e:n:w 1832.6243322
        b:c:n:w 1588.4475010
        e:c:n:w 47336.9371418
