########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 03:16:08 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot5.state --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot5.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 125734
     Tecnw = 24874.1
       Tnw = 18545.2
       Tec = 9321.72
     twoNb = 1.19147e+06
     twoNe = 1.14664e+06
     twoNc = 1.83237e+06
     twoNw = 1.59298e+06
    twoNec = 78056.7
    twoNnw = 28147.9
  twoNecnw = 63861.4
  twoNbecnw = 13943.6
  twoNgbecnw = 397581
         m = 0.0694819
        m2 = 0.0210758
        m4 = 0.000459607
        m5 = 0.144107
        Tb = 17097.9
        Ta = 46149
        Td = 4660.86
        Te = 9272.62
DiffEv reached_goal. cost=2.27818e-03 spread=2.11485e-06
Fitted parameter values
Free:
       pc1 = -3.96469
       pc2 = 1.96268
       pc3 = -0.272382
       pc4 = -1.97588
       pc5 = 1.67403
       pc6 = 0.83191
       pc7 = -1.18973
       pc8 = -0.543548
       pc9 = 0.0668176
      pc10 = 1.89818
      pc11 = 0.422841
      pc12 = -0.478961
      pc13 = 0.919663
      pc14 = 0.35629
      pc15 = -0.175608
      pc16 = -0.062172
      pc17 = 0.0729629
Constrained:
   Tgbecnw = 105912
     Tecnw = 23530.2
       Tnw = 18995.2
       Tec = 9684.26
     twoNb = 1.12779e+06
     twoNe = 682469
     twoNc = 3.47919e+06
     twoNw = 2.88833e+06
    twoNec = 67580.6
    twoNnw = 20056.9
  twoNecnw = 65280.9
  twoNbecnw = 8851.17
  twoNgbecnw = 422200
         m = 0.061513
        m2 = 0.0202999
        m4 = 0.00119954
        m5 = 0.151925
        Tb = 16607.2
        Ta = 45903.6
        Td = 4842.13
        Te = 9497.6
#       SitePat  BranchLen
              b 116342.0177291
              e 43836.1708995
              c 45920.3403162
              n 43164.0513360
              w 43147.3386408
            b:e 1196.6555053
            b:c 1360.8967818
            b:n 1024.6040162
            b:w 1023.8104748
            e:c 11661.8155261
            e:n 4589.0176399
            e:w 4605.7303350
            c:n 4063.0039167
            c:w 4058.8421069
            n:w 12117.6473824
          b:e:c 1260.3427237
          b:e:n 566.4615527
          b:e:w 567.2550941
          b:c:n 570.5535286
          b:c:w 569.7114745
          b:n:w 1279.9422107
          e:c:n 4281.5036142
          e:c:w 4285.6654240
          e:n:w 5642.9175540
          c:n:w 4712.2503364
        b:e:c:n 1117.7808743
        b:e:c:w 1118.6229284
        b:e:n:w 1851.5956701
        b:c:n:w 1600.2057738
        e:c:n:w 44868.9210685
