########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 03:24:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 125734
     Tecnw = 24874.1
       Tnw = 18545.2
       Tec = 9321.72
     twoNb = 1.19147e+06
     twoNe = 1.14664e+06
     twoNc = 1.83237e+06
     twoNw = 1.59298e+06
    twoNec = 78056.7
    twoNnw = 28147.9
  twoNecnw = 63861.4
  twoNbecnw = 13943.6
  twoNgbecnw = 397581
         m = 0.0694819
        m2 = 0.0210758
        m4 = 0.000459607
        m5 = 0.144107
        Tb = 17097.9
        Ta = 46149
        Td = 4660.86
        Te = 9272.62
DiffEv reached_goal. cost=2.32242e-03 spread=2.83244e-06
Fitted parameter values
Free:
       pc1 = -3.99499
       pc2 = 1.93989
       pc3 = 1.06282
       pc4 = -1.75157
       pc5 = 1.9376
       pc6 = 0.416585
       pc7 = -0.462581
       pc8 = 0.223292
       pc9 = -0.0258245
      pc10 = 1.28736
      pc11 = 0.282853
      pc12 = -0.168786
      pc13 = 0.525193
      pc14 = 0.234371
      pc15 = -0.0969443
      pc16 = -0.0723569
      pc17 = -0.0396774
Constrained:
   Tgbecnw = 105228
     Tecnw = 23737.2
       Tnw = 19625
       Tec = 9847.84
     twoNb = 2.16924e+06
     twoNe = 1.23243e+06
     twoNc = 2.72695e+06
     twoNw = 2.89842e+06
    twoNec = 69210.9
    twoNnw = 18296
  twoNecnw = 64532.3
  twoNbecnw = 8845.34
  twoNgbecnw = 413474
         m = 0.0659365
        m2 = 0.0210184
        m4 = 0.000481358
        m5 = 0.149874
        Tb = 16792.5
        Ta = 45996.3
        Td = 4923.92
        Te = 9812.51
#       SitePat  BranchLen
              b 118107.8279212
              e 44112.9454620
              c 46121.2539709
              n 43332.7114932
              w 43315.8906101
            b:e 1224.6846015
            b:c 1380.5144537
            b:n 1055.2159868
            b:w 1054.3847915
            e:c 11577.5503610
            e:n 4591.0526947
            e:w 4607.8735777
            c:n 4087.7516079
            c:w 4083.4995643
            n:w 12026.6652054
          b:e:c 1291.2418769
          b:e:n 585.7283850
          b:e:w 586.5595803
          b:c:n 589.6583753
          b:c:w 588.7770779
          b:n:w 1316.9216384
          e:c:n 4306.6261579
          e:c:w 4310.8782016
          e:n:w 5673.0131704
          c:n:w 4771.2404603
        b:e:c:n 1150.1975541
        b:e:c:w 1151.0788515
        b:e:n:w 1923.4858774
        b:c:n:w 1682.6478233
        e:c:n:w 46596.0085260
