########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 03:23:16 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot23.state --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot23.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 125734
     Tecnw = 24874.1
       Tnw = 18545.2
       Tec = 9321.72
     twoNb = 1.19147e+06
     twoNe = 1.14664e+06
     twoNc = 1.83237e+06
     twoNw = 1.59298e+06
    twoNec = 78056.7
    twoNnw = 28147.9
  twoNecnw = 63861.4
  twoNbecnw = 13943.6
  twoNgbecnw = 397581
         m = 0.0694819
        m2 = 0.0210758
        m4 = 0.000459607
        m5 = 0.144107
        Tb = 17097.9
        Ta = 46149
        Td = 4660.86
        Te = 9272.62
DiffEv reached_goal. cost=2.21997e-03 spread=2.80044e-06
Fitted parameter values
Free:
       pc1 = -3.8974
       pc2 = 1.96459
       pc3 = -0.985721
       pc4 = -1.19364
       pc5 = 1.77693
       pc6 = 1.24616
       pc7 = 0.0422797
       pc8 = -0.400889
       pc9 = -0.391084
      pc10 = 1.88971
      pc11 = 0.232401
      pc12 = -0.420239
      pc13 = 0.675788
      pc14 = 0.168785
      pc15 = -0.0619581
      pc16 = 0.0238316
      pc17 = 0.0256619
Constrained:
   Tgbecnw = 107924
     Tecnw = 23731.2
       Tnw = 19272.2
       Tec = 9736.42
     twoNb = 792022
     twoNe = 2.192e+06
     twoNc = 4.80704e+06
     twoNw = 2.669e+06
    twoNec = 68492.8
    twoNnw = 19571.9
  twoNecnw = 64761.9
  twoNbecnw = 9328.94
  twoNgbecnw = 447949
         m = 0.059888
        m2 = 0.0201848
        m4 = 0.00108439
        m5 = 0.152624
        Tb = 16733.8
        Ta = 45966.9
        Td = 4868.21
        Te = 9636.08
#       SitePat  BranchLen
              b 117774.0623126
              e 43967.9353627
              c 46062.2968511
              n 43269.9964348
              w 43251.6167682
            b:e 1247.4755550
            b:c 1421.6692299
            b:n 1052.4508691
            b:w 1051.5517177
            e:c 11675.3062008
            e:n 4596.6145663
            e:w 4614.9942329
            c:n 4071.1385710
            c:w 4066.5288209
            n:w 12147.2561844
          b:e:c 1300.0413066
          b:e:n 582.2629893
          b:e:w 583.1621407
          b:c:n 586.6484988
          b:c:w 585.6944938
          b:n:w 1316.1916518
          e:c:n 4309.6773560
          e:c:w 4314.2871061
          e:n:w 5712.5225695
          c:n:w 4766.8227020
        b:e:c:n 1147.7927956
        b:e:c:w 1148.7468007
        b:e:n:w 1897.2756190
        b:c:n:w 1641.4438537
        e:c:n:w 46238.3752997
