########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 03:32:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 125734
     Tecnw = 24874.1
       Tnw = 18545.2
       Tec = 9321.72
     twoNb = 1.19147e+06
     twoNe = 1.14664e+06
     twoNc = 1.83237e+06
     twoNw = 1.59298e+06
    twoNec = 78056.7
    twoNnw = 28147.9
  twoNecnw = 63861.4
  twoNbecnw = 13943.6
  twoNgbecnw = 397581
         m = 0.0694819
        m2 = 0.0210758
        m4 = 0.000459607
        m5 = 0.144107
        Tb = 17097.9
        Ta = 46149
        Td = 4660.86
        Te = 9272.62
DiffEv reached_goal. cost=2.02370e-03 spread=2.48072e-06
Fitted parameter values
Free:
       pc1 = -3.9999
       pc2 = 1.96543
       pc3 = 0.490349
       pc4 = -1.70051
       pc5 = 1.82706
       pc6 = 1.19817
       pc7 = 0.0445994
       pc8 = -0.256755
       pc9 = -0.630489
      pc10 = 1.99186
      pc11 = 1.20301
      pc12 = -0.462103
      pc13 = 0.692285
      pc14 = 0.127022
      pc15 = -0.0563197
      pc16 = -0.0724834
      pc17 = -0.0227075
Constrained:
   Tgbecnw = 104384
     Tecnw = 23623.5
       Tnw = 19458.7
       Tec = 9796.46
     twoNb = 1.28599e+06
     twoNe = 2.12472e+06
     twoNc = 4.07698e+06
     twoNw = 2.88002e+06
    twoNec = 67976.8
    twoNnw = 18387
  twoNecnw = 64792
  twoNbecnw = 8547.34
  twoNgbecnw = 405271
         m = 0.0677905
        m2 = 0.0214727
        m4 = 0.00114198
        m5 = 0.146391
        Tb = 16710
        Ta = 45955
        Td = 4898.23
        Te = 9729.33
#       SitePat  BranchLen
              b 117725.3174360
              e 43971.9381341
              c 45978.6851026
              n 43202.2126187
              w 43185.8422192
            b:e 1199.0279390
            b:c 1357.6615404
            b:n 1015.5156258
            b:w 1014.7369652
            e:c 11620.0374640
            e:n 4547.3857449
            e:w 4563.7561445
            c:n 4046.5993406
            c:w 4042.4973460
            n:w 12066.5965648
          b:e:c 1253.2958419
          b:e:n 561.6665282
          b:e:w 562.4451889
          b:c:n 565.5824654
          b:c:w 564.7561632
          b:n:w 1277.3251479
          e:c:n 4262.0170609
          e:c:w 4266.1190555
          e:n:w 5626.6192657
          c:n:w 4728.3936978
        b:e:c:n 1108.0979633
        b:e:c:w 1108.9242655
        b:e:n:w 1894.6553861
        b:c:n:w 1643.3186563
        e:c:n:w 46306.3412224
