########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Sep 26 03:49:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot38.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -3.94537
       pc2 = 1.99386
       pc3 = 0.328905
       pc4 = -0.89951
       pc5 = 1.56939
       pc6 = -0.133456
       pc7 = 0.757674
       pc8 = 0.11018
       pc9 = 0.210537
      pc10 = 1.96092
      pc11 = 0.566795
      pc12 = -0.245093
      pc13 = 0.42269
      pc14 = 0.103644
      pc15 = -0.0515492
      pc16 = -0.0422049
      pc17 = 0.0230195
Constrained:
   Tgbecnw = 107790
     Tecnw = 23856.3
       Tnw = 19487.9
       Tec = 9839.81
     twoNb = 1.52682e+06
     twoNe = 2.77465e+06
     twoNc = 1.81788e+06
     twoNw = 3.0133e+06
    twoNec = 70445.7
    twoNnw = 18845.6
  twoNecnw = 63853.4
  twoNbecnw = 9282.1
  twoNgbecnw = 443560
         m = 0.0615478
        m2 = 0.0206791
        m4 = 0.000658839
        m5 = 0.14479
        Tb = 16848.1
        Ta = 46024
        Td = 4919.9
        Te = 9743.95
DiffEv reached_goal. cost=2.35497e-03 spread=2.78209e-06
Fitted parameter values
Free:
       pc1 = -3.80396
       pc2 = 1.90559
       pc3 = 1.54052
       pc4 = -1.18079
       pc5 = 1.98199
       pc6 = -0.883535
       pc7 = 0.377019
       pc8 = 0.0441252
       pc9 = -0.489973
      pc10 = 1.54238
      pc11 = 0.957522
      pc12 = -0.000637459
      pc13 = 0.422733
      pc14 = -0.0995025
      pc15 = -0.0772539
      pc16 = -0.110567
      pc17 = -0.0337396
Constrained:
   Tgbecnw = 106204
     Tecnw = 23940.6
       Tnw = 19976.1
       Tec = 10032.4
     twoNb = 1.77101e+06
     twoNe = 2.06609e+06
     twoNc = 1.27766e+06
     twoNw = 3.36984e+06
    twoNec = 71365
    twoNnw = 17741
  twoNecnw = 62812.3
  twoNbecnw = 9094.61
  twoNgbecnw = 402905
         m = 0.0707759
        m2 = 0.0214083
        m4 = 0.000277845
        m5 = 0.143388
        Tb = 16986.5
        Ta = 46093.3
        Td = 5016.22
        Te = 9988.05
#       SitePat  BranchLen
              b 119433.8968850
              e 44161.5754550
              c 46040.7506058
              n 43236.3026026
              w 43222.3848798
            b:e 1201.1235043
            b:c 1345.3994331
            b:n 1014.0686033
            b:w 1013.3988269
            e:c 11369.0636579
            e:n 4539.7678887
            e:w 4553.6856114
            c:n 4070.6379595
            c:w 4067.0943799
            n:w 11855.2519747
          b:e:c 1237.3463327
          b:e:n 564.2284382
          b:e:w 564.8982146
          b:c:n 567.5761962
          b:c:w 566.8682933
          b:n:w 1264.1387393
          e:c:n 4279.6429962
          e:c:w 4283.1865758
          e:n:w 5645.5035632
          c:n:w 4796.3182648
        b:e:c:n 1100.5642421
        b:e:c:w 1101.2721450
        b:e:n:w 1891.7197220
        b:c:n:w 1667.8572484
        e:c:n:w 48040.7785738
