########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:49:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 ae.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
DiffEv reached_goal. cost=2.30462e-03 spread=2.58977e-06
Fitted parameter values
Free:
   Tgbecnw = 219870
     Tecnw = 35819.8
       Tnw = 20119.8
       Tec = 26538.7
     twoNb = 37579.3
     twoNe = 44869.3
     twoNw = 291991
    twoNec = 77703.5
    twoNnw = 70697
  twoNecnw = 93615.3
  twoNbecnw = 51929.6
  twoNgbecnw = 141946
         m = 0.230307
        m5 = 0.168549
Constrained:
        Ta = 37600
        Te = 13269.4
#       SitePat  BranchLen
              b 167670.8423723
              e 65514.3543102
              c 68845.2696993
              n 61694.0723784
              w 61489.9330619
            b:e 2998.5271248
            b:c 3367.5517464
            b:n 2638.1361234
            b:w 2621.7497095
            e:c 13497.4539237
            e:n 7218.6401725
            e:w 7422.7794889
            c:n 6405.4144498
            c:w 6355.4826854
            n:w 17236.9375850
          b:e:c 2934.1679065
          b:e:n 1554.5255962
          b:e:w 1570.9120102
          b:c:n 1574.1302176
          b:c:w 1557.3675673
          b:n:w 2922.6750266
          e:c:n 6370.2299276
          e:c:w 6420.1616919
          e:n:w 8968.7178645
          c:n:w 7518.3250017
        b:e:c:n 2714.7961215
        b:e:c:w 2731.5587718
        b:e:n:w 3475.3092458
        b:c:n:w 3100.2244457
        e:c:n:w 70040.3398294
