########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:50:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 ae.lgo ../../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae.lgo
# site pat input file: ../../boot/boot33.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
DiffEv reached_goal. cost=2.40306e-03 spread=2.61859e-06
Fitted parameter values
Free:
   Tgbecnw = 385248
     Tecnw = 34744.5
       Tnw = 18535.5
       Tec = 30411.2
     twoNb = 19465.6
     twoNe = 238736
     twoNw = 175730
    twoNec = 34576.4
    twoNnw = 73126.5
  twoNecnw = 87803.6
  twoNbecnw = 55688.2
  twoNgbecnw = 88303.9
         m = 0.142623
        m5 = 0.174676
Constrained:
        Ta = 37600
        Te = 15205.6
#       SitePat  BranchLen
              b 162861.0810228
              e 63512.9651368
              c 66851.5439763
              n 59700.1633507
              w 59536.5275360
            b:e 2883.9275350
            b:c 3247.2684316
            b:n 2560.1337535
            b:w 2546.8933228
            e:c 13031.9629540
            e:n 7073.0707959
            e:w 7236.7066107
            c:n 6228.8383479
            c:w 6188.1781748
            n:w 16858.2913950
          b:e:c 2795.6464458
          b:e:n 1478.1191940
          b:e:w 1491.3596247
          b:c:n 1491.4325897
          b:c:w 1478.1851158
          b:n:w 2795.4012414
          e:c:n 6172.2735893
          e:c:w 6212.9337624
          e:n:w 8653.0933258
          c:n:w 7207.2753702
        b:e:c:n 2548.9684738
        b:e:c:w 2562.2159477
        b:e:n:w 3249.6617520
        b:c:n:w 2886.1819686
        e:c:n:w 67973.5712712
