################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 12:57:50 2021

#          bepe        DataFile     LegofitFile
1.297924626e-05         pan.opf      b2.legofit
  1.2991741e-05       boot0.opf b2boot0.legofit
1.316817089e-05      boot10.opf b2boot10.legofit
1.294382744e-05      boot11.opf b2boot11.legofit
1.274365243e-05      boot12.opf b2boot12.legofit
1.305459653e-05      boot13.opf b2boot13.legofit
1.300897427e-05      boot14.opf b2boot14.legofit
1.309108038e-05      boot15.opf b2boot15.legofit
 1.27793882e-05      boot16.opf b2boot16.legofit
1.288164302e-05      boot17.opf b2boot17.legofit
1.294270927e-05      boot18.opf b2boot18.legofit
1.313800056e-05      boot19.opf b2boot19.legofit
1.277545901e-05       boot1.opf b2boot1.legofit
1.317075219e-05      boot20.opf b2boot20.legofit
1.307733232e-05      boot21.opf b2boot21.legofit
1.285121027e-05      boot22.opf b2boot22.legofit
1.280159213e-05      boot23.opf b2boot23.legofit
1.301183554e-05      boot24.opf b2boot24.legofit
1.296280206e-05      boot25.opf b2boot25.legofit
1.269711172e-05      boot26.opf b2boot26.legofit
1.306516188e-05      boot27.opf b2boot27.legofit
1.296267375e-05      boot28.opf b2boot28.legofit
1.313780007e-05      boot29.opf b2boot29.legofit
1.270718666e-05       boot2.opf b2boot2.legofit
 1.30534159e-05      boot30.opf b2boot30.legofit
1.292120184e-05      boot31.opf b2boot31.legofit
1.313603509e-05      boot32.opf b2boot32.legofit
1.302929569e-05      boot33.opf b2boot33.legofit
1.311419907e-05      boot34.opf b2boot34.legofit
1.284136835e-05      boot35.opf b2boot35.legofit
1.280190239e-05      boot36.opf b2boot36.legofit
1.318775518e-05      boot37.opf b2boot37.legofit
1.288893053e-05      boot38.opf b2boot38.legofit
 1.25732481e-05      boot39.opf b2boot39.legofit
1.293273399e-05       boot3.opf b2boot3.legofit
1.299091427e-05      boot40.opf b2boot40.legofit
1.280830372e-05      boot41.opf b2boot41.legofit
1.317426952e-05      boot42.opf b2boot42.legofit
1.309856194e-05      boot43.opf b2boot43.legofit
1.290834518e-05      boot44.opf b2boot44.legofit
1.322657931e-05      boot45.opf b2boot45.legofit
1.279334169e-05      boot46.opf b2boot46.legofit
1.299039715e-05      boot47.opf b2boot47.legofit
1.291880863e-05      boot48.opf b2boot48.legofit
1.302209003e-05      boot49.opf b2boot49.legofit
1.313652867e-05       boot4.opf b2boot4.legofit
1.314419872e-05       boot5.opf b2boot5.legofit
1.300831538e-05       boot6.opf b2boot6.legofit
 1.31116371e-05       boot7.opf b2boot7.legofit
1.292142344e-05       boot8.opf b2boot8.legofit
1.278261819e-05       boot9.opf b2boot9.legofit

