########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:54:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 ae2.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 101138
     Tecnw = 25493.2
       Tnw = 23322
       Tec = 14962.8
     twoNb = 90228.4
     twoNe = 181289
     twoNw = 1.45933e+06
    twoNec = 97339.5
    twoNnw = 9425.26
  twoNecnw = 89458.6
  twoNbecnw = 12800.2
  twoNgbecnw = 199052
         m = 0.199667
        m5 = 0.175906
        Ta = 37600
        Te = 7481.39
DiffEv reached_goal. cost=1.93925e-03 spread=2.76637e-06
Fitted parameter values
Free:
       pc1 = -3.9197
       pc2 = 1.19565
       pc3 = -1.78285
       pc4 = -1.44629
       pc5 = 0.344795
       pc6 = -0.714945
       pc7 = 0.249533
       pc8 = -1.7487
       pc9 = 0.0318351
      pc10 = 0.0525352
      pc11 = 0.0884469
      pc12 = -0.0186418
      pc13 = -0.0108504
      pc14 = 0.0166691
Constrained:
   Tgbecnw = 83462.2
     Tecnw = 23894.9
       Tnw = 22175.4
       Tec = 9272.29
     twoNb = 126239
     twoNe = 135506
     twoNw = 3.71755e+06
    twoNec = 142318
    twoNnw = 7419.02
  twoNecnw = 84637.3
  twoNbecnw = 4027.18
  twoNgbecnw = 225413
         m = 0.162726
        m5 = 0.171689
        Ta = 37600
        Te = 4636.14
#       SitePat  BranchLen
              b 127328.0191872
              e 49650.0527823
              c 52062.3233778
              n 46849.7271664
              w 46818.1567405
            b:e 2165.0226109
            b:c 2439.7101394
            b:n 1825.6357436
            b:w 1823.2144014
            e:c 10571.5297813
            e:n 5615.9715226
            e:w 5647.5419486
            c:n 4988.7248118
            c:w 4981.0321764
            n:w 12952.4360790
          b:e:c 2197.4333130
          b:e:n 1170.6544183
          b:e:w 1173.0757605
          b:c:n 1182.7670798
          b:c:w 1180.1047814
          b:n:w 2153.9684323
          e:c:n 4530.5276807
          e:c:w 4538.2203161
          e:n:w 6734.9708836
          c:n:w 5616.4567711
        b:e:c:n 2111.6942830
        b:e:c:w 2114.3565814
        b:e:n:w 2781.3462210
        b:c:n:w 2487.5170101
        e:c:n:w 53132.1218601
