########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 12:53:37 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot11.state --tol 3e-6 -S 5000 ae2.lgo ../../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ae2.lgo
# site pat input file: ../../boot/boot11.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
   Tgbecnw = 101138
     Tecnw = 25493.2
       Tnw = 23322
       Tec = 14962.8
     twoNb = 90228.4
     twoNe = 181289
     twoNw = 1.45933e+06
    twoNec = 97339.5
    twoNnw = 9425.26
  twoNecnw = 89458.6
  twoNbecnw = 12800.2
  twoNgbecnw = 199052
         m = 0.199667
        m5 = 0.175906
        Ta = 37600
        Te = 7481.39
DiffEv reached_goal. cost=1.96977e-03 spread=2.92975e-06
Fitted parameter values
Free:
       pc1 = -3.99373
       pc2 = 1.78343
       pc3 = -1.96678
       pc4 = -0.502162
       pc5 = 1.84696
       pc6 = -0.0996699
       pc7 = -0.224475
       pc8 = -1.68229
       pc9 = -0.441779
      pc10 = 0.075521
      pc11 = 0.0627646
      pc12 = 0.00740014
      pc13 = 0.0707738
      pc14 = 0.00326436
Constrained:
   Tgbecnw = 86775.7
     Tecnw = 24051.7
       Tnw = 22672.2
       Tec = 5220.43
     twoNb = 36467.8
     twoNe = 190144
     twoNw = 3.61466e+06
    twoNec = 188817
    twoNnw = 5984.69
  twoNecnw = 84224.2
  twoNbecnw = 5448.02
  twoNgbecnw = 238968
         m = 0.14974
        m5 = 0.17329
        Ta = 37600
        Te = 2610.22
#       SitePat  BranchLen
              b 127769.3208763
              e 49758.3660420
              c 52183.5773236
              n 47093.1417385
              w 47054.6511285
            b:e 2203.6229293
            b:c 2484.1987630
            b:n 1854.6317287
            b:w 1851.7092173
            e:c 10702.0241777
            e:n 5669.8289148
            e:w 5708.3195248
            c:n 5046.4825807
            c:w 5037.2543467
            n:w 12927.0974378
          b:e:c 2219.7332401
          b:e:n 1192.4328030
          b:e:w 1195.3553144
          b:c:n 1205.1050408
          b:c:w 1201.8972926
          b:n:w 2175.9220160
          e:c:n 4575.0451395
          e:c:w 4584.2733735
          e:n:w 6817.0611304
          c:n:w 5686.2613610
        b:e:c:n 2139.3526102
        b:e:c:w 2142.5603583
        b:e:n:w 2825.4031063
        b:c:n:w 2525.6130567
        e:c:n:w 53253.4796887
