########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:16:33 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot35.state --tol 3e-6 -S 5000 abf.lgo ../../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf.lgo
# site pat input file: ../../boot/boot35.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Tf = 3210
DiffEv reached_goal. cost=2.49600e-03 spread=2.63041e-06
Fitted parameter values
Free:
   Tgbecnw = 727574
     Tecnw = 28401.2
       Tnw = 19283.3
       Tec = 21545.5
     twoNb = 100152
     twoNc = 44412.9
     twoNw = 255565
    twoNec = 72628.5
    twoNnw = 50673
  twoNecnw = 86539.3
  twoNbecnw = 47052.6
  twoNgbecnw = 100467
         m = 0.0617668
        m2 = 0.0164744
        m6 = 3.02296e-05
Constrained:
        Tb = 24973.4
        Ta = 50086.7
        Tf = 10772.8
#       SitePat  BranchLen
              b 149896.6557115
              e 59803.6444689
              c 59803.1636854
              n 55521.9376589
              w 55521.8914149
            b:e 3166.7136515
            b:c 3166.6482223
            b:n 2245.5398049
            b:w 2245.5362812
            e:c 12295.9491178
            e:n 6189.1475931
            e:w 6189.1358696
            c:n 6189.2563716
            c:w 6189.3026156
            n:w 15164.7393814
          b:e:c 2459.2937774
          b:e:n 1313.4917104
          b:e:w 1313.4881474
          b:c:n 1313.4875688
          b:c:w 1313.4910926
          b:n:w 2400.1337354
          e:c:n 5651.7518423
          e:c:w 5651.7635658
          e:n:w 7199.2848925
          c:n:w 7199.4942305
        b:e:c:n 2285.1156866
        b:e:c:w 2285.1192496
        b:e:n:w 3130.4565993
        b:c:n:w 3130.5191459
        e:c:n:w 62731.3342585
