########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:13:14 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot23.state --tol 3e-6 -S 5000 abf.lgo ../../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf.lgo
# site pat input file: ../../boot/boot23.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Tf = 3210
DiffEv reached_goal. cost=2.21614e-03 spread=2.80220e-06
Fitted parameter values
Free:
   Tgbecnw = 150444
     Tecnw = 27312.2
       Tnw = 14819.6
       Tec = 16001.2
     twoNb = 266073
     twoNc = 171337
     twoNw = 168738
    twoNec = 116257
    twoNnw = 71872.1
  twoNecnw = 81222.2
  twoNbecnw = 28188.6
  twoNgbecnw = 226742
         m = 0.152015
        m2 = 0.0215869
        m6 = 1.70941e-06
Constrained:
        Tb = 21656.7
        Ta = 48428.4
        Tf = 8000.61
#       SitePat  BranchLen
              b 141920.7571013
              e 56702.6481747
              c 56702.6209382
              n 52454.2385134
              w 52454.2353411
            b:e 2825.6728240
            b:c 2825.6695364
            b:n 2061.3903948
            b:w 2061.3901708
            e:c 11736.3777342
            e:n 5789.5754659
            e:w 5789.5747074
            c:n 5789.5813438
            c:w 5789.5845162
            n:w 14353.5827333
          b:e:c 2306.3808309
          b:e:n 1246.9421261
          b:e:w 1246.9418898
          b:c:n 1246.9418359
          b:c:w 1246.9420599
          b:n:w 2280.2802412
          e:c:n 5412.5782742
          e:c:w 5412.5790326
          e:n:w 6864.1779181
          c:n:w 6864.1891609
        b:e:c:n 2244.1910289
        b:e:c:w 2244.1912653
        b:e:n:w 3214.1589796
        b:c:n:w 3214.1626943
        e:c:n:w 59150.0231480
