################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Sat Oct  9 20:51:22 2021

#          bepe        DataFile     LegofitFile
1.469881347e-05         pan.opf      b2.legofit
 1.47233375e-05       boot0.opf b2boot0.legofit
 1.48727551e-05      boot10.opf b2boot10.legofit
1.467255169e-05      boot11.opf b2boot11.legofit
1.447446922e-05      boot12.opf b2boot12.legofit
1.477662755e-05      boot13.opf b2boot13.legofit
1.469623677e-05      boot14.opf b2boot14.legofit
1.480609281e-05      boot15.opf b2boot15.legofit
1.450445467e-05      boot16.opf b2boot16.legofit
1.458287477e-05      boot17.opf b2boot17.legofit
 1.46266236e-05      boot18.opf b2boot18.legofit
1.484463216e-05      boot19.opf b2boot19.legofit
1.450691542e-05       boot1.opf b2boot1.legofit
 1.48723516e-05      boot20.opf b2boot20.legofit
1.478833158e-05      boot21.opf b2boot21.legofit
 1.45440574e-05      boot22.opf b2boot22.legofit
1.451588822e-05      boot23.opf b2boot23.legofit
1.472558584e-05      boot24.opf b2boot24.legofit
1.467883196e-05      boot25.opf b2boot25.legofit
1.436684547e-05      boot26.opf b2boot26.legofit
1.477963201e-05      boot27.opf b2boot27.legofit
1.469332299e-05      boot28.opf b2boot28.legofit
1.486880168e-05      boot29.opf b2boot29.legofit
1.440533903e-05       boot2.opf b2boot2.legofit
1.477238175e-05      boot30.opf b2boot30.legofit
1.463352624e-05      boot31.opf b2boot31.legofit
1.486305593e-05      boot32.opf b2boot32.legofit
1.475848396e-05      boot33.opf b2boot33.legofit
1.485296986e-05      boot34.opf b2boot34.legofit
1.458031471e-05      boot35.opf b2boot35.legofit
1.451404005e-05      boot36.opf b2boot36.legofit
1.490471962e-05      boot37.opf b2boot37.legofit
1.459761103e-05      boot38.opf b2boot38.legofit
1.429452286e-05      boot39.opf b2boot39.legofit
1.463105384e-05       boot3.opf b2boot3.legofit
1.470504456e-05      boot40.opf b2boot40.legofit
1.451285192e-05      boot41.opf b2boot41.legofit
 1.48684007e-05      boot42.opf b2boot42.legofit
1.483554253e-05      boot43.opf b2boot43.legofit
1.463584469e-05      boot44.opf b2boot44.legofit
1.494629484e-05      boot45.opf b2boot45.legofit
1.451160295e-05      boot46.opf b2boot46.legofit
1.470158014e-05      boot47.opf b2boot47.legofit
1.464745414e-05      boot48.opf b2boot48.legofit
1.474833304e-05      boot49.opf b2boot49.legofit
1.484883712e-05       boot4.opf b2boot4.legofit
1.484665626e-05       boot5.opf b2boot5.legofit
1.470724331e-05       boot6.opf b2boot6.legofit
 1.47931979e-05       boot7.opf b2boot7.legofit
1.462219605e-05       boot8.opf b2boot8.legofit
1.450422845e-05       boot9.opf b2boot9.legofit

