########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:39:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 abf2.lgo ../../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../boot/boot6.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 99379.5
     Tecnw = 23583
       Tnw = 14609.5
       Tec = 12304.6
     twoNb = 718484
     twoNc = 232857
     twoNw = 1.31392e+06
    twoNec = 119943
    twoNnw = 52397.4
  twoNecnw = 77156.3
  twoNbecnw = 9957.02
  twoNgbecnw = 277621
         m = 0.123978
        m2 = 0.0224461
        m6 = 3.44112e-06
        Tb = 17943.8
        Ta = 46571.9
        Tf = 6152.31
DiffEv reached_goal. cost=2.06590e-03 spread=2.88798e-06
Fitted parameter values
Free:
       pc1 = -2.18828
       pc2 = 3.53422
       pc3 = 1.26442
       pc4 = 1.6315
       pc5 = -1.02638
       pc6 = -0.999132
       pc7 = -1.59395
       pc8 = -0.864581
       pc9 = -0.175847
      pc10 = 0.165353
      pc11 = -0.0307424
      pc12 = 0.0882087
      pc13 = 0.00170281
      pc14 = -0.0134711
      pc15 = -0.0155763
Constrained:
   Tgbecnw = 82230.5
     Tecnw = 22583.7
       Tnw = 14115.1
       Tec = 8779.68
     twoNb = 500727
     twoNc = 63786.2
     twoNw = 925036
    twoNec = 150520
    twoNnw = 49247.9
  twoNecnw = 74185.1
  twoNbecnw = 2897.4
  twoNgbecnw = 316196
         m = 0.103346
        m2 = 0.0222068
        m6 = 3.1803e-06
        Tb = 15681.7
        Ta = 45440.8
        Tf = 4389.84
#       SitePat  BranchLen
              b 123545.1436456
              e 49203.6105588
              c 49203.5699892
              n 45533.1719214
              w 45533.1705436
            b:e 2304.2199721
            b:c 2304.2153270
            b:n 1722.6814206
            b:w 1722.6813272
            e:c 10352.2480112
            e:n 5133.6843560
            e:w 5133.6840319
            c:n 5133.6949542
            c:w 5133.6963320
            n:w 12448.2506321
          b:e:c 1981.8468422
          b:e:n 1085.6989252
          b:e:w 1085.6988228
          b:c:n 1085.6986750
          b:c:w 1085.6987684
          b:n:w 1946.8051608
          e:c:n 4608.7283692
          e:c:w 4608.7286933
          e:n:w 5874.1413625
          c:n:w 5874.1580512
        b:e:c:n 1990.7797807
        b:e:c:w 1990.7798830
        b:e:n:w 2916.3502954
        b:c:n:w 2916.3562277
        e:c:n:w 51414.4553783
