########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:42:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 abf2.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 99379.5
     Tecnw = 23583
       Tnw = 14609.5
       Tec = 12304.6
     twoNb = 718484
     twoNc = 232857
     twoNw = 1.31392e+06
    twoNec = 119943
    twoNnw = 52397.4
  twoNecnw = 77156.3
  twoNbecnw = 9957.02
  twoNgbecnw = 277621
         m = 0.123978
        m2 = 0.0224461
        m6 = 3.44112e-06
        Tb = 17943.8
        Ta = 46571.9
        Tf = 6152.31
DiffEv reached_goal. cost=2.08754e-03 spread=2.94940e-06
Fitted parameter values
Free:
       pc1 = -3.77635
       pc2 = 2.66284
       pc3 = 1.62015
       pc4 = 1.85917
       pc5 = 0.0112594
       pc6 = -2.17344
       pc7 = -1.79328
       pc8 = -0.768265
       pc9 = -0.168468
      pc10 = -0.0766659
      pc11 = 0.0947445
      pc12 = -0.034668
      pc13 = 0.0122836
      pc14 = 0.00953578
      pc15 = -0.0295079
Constrained:
   Tgbecnw = 79663.1
     Tecnw = 22055.6
       Tnw = 15872.3
       Tec = 10260.8
     twoNb = 489659
     twoNc = 187340
     twoNw = 757887
    twoNec = 130628
    twoNnw = 35441.9
  twoNecnw = 74934.2
  twoNbecnw = 1852.92
  twoNgbecnw = 316726
         m = 0.103763
        m2 = 0.0214741
        m6 = 7.23873e-06
        Tb = 16158.2
        Ta = 45679.1
        Tf = 5130.38
#       SitePat  BranchLen
              b 123130.4944356
              e 48933.7612155
              c 48933.6694480
              n 45257.8108114
              w 45257.8067459
            b:e 2294.9146893
            b:c 2294.9040335
            b:n 1713.3171809
            b:w 1713.3168960
            e:c 10263.2895179
            e:n 5138.1318888
            e:w 5138.1308982
            c:n 5138.1548916
            c:w 5138.1589571
            n:w 12353.1284919
          b:e:c 1981.7440658
          b:e:n 1083.3299179
          b:e:w 1083.3296052
          b:c:n 1083.3292626
          b:c:w 1083.3295475
          b:n:w 1944.5603295
          e:c:n 4585.1533517
          e:c:w 4585.1543423
          e:n:w 5874.8797562
          c:n:w 5874.9183170
        b:e:c:n 1986.0233968
        b:e:c:w 1986.0237094
        b:e:n:w 2901.1154665
        b:c:n:w 2901.1289802
        e:c:n:w 51345.8798989
