########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sat Oct  9 20:39:20 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot2.state --tol 3e-6 -S 5000 abf2.lgo ../../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../boot/boot2.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 99379.5
     Tecnw = 23583
       Tnw = 14609.5
       Tec = 12304.6
     twoNb = 718484
     twoNc = 232857
     twoNw = 1.31392e+06
    twoNec = 119943
    twoNnw = 52397.4
  twoNecnw = 77156.3
  twoNbecnw = 9957.02
  twoNgbecnw = 277621
         m = 0.123978
        m2 = 0.0224461
        m6 = 3.44112e-06
        Tb = 17943.8
        Ta = 46571.9
        Tf = 6152.31
DiffEv reached_goal. cost=2.08543e-03 spread=2.94609e-06
Fitted parameter values
Free:
       pc1 = -3.305
       pc2 = 3.53657
       pc3 = 1.46951
       pc4 = 1.83144
       pc5 = 0.356758
       pc6 = -2.27293
       pc7 = -1.27427
       pc8 = -0.760385
       pc9 = -0.151237
      pc10 = -0.595858
      pc11 = 0.00725643
      pc12 = 0.0414156
      pc13 = 0.014526
      pc14 = -0.010495
      pc15 = 0.0159448
Constrained:
   Tgbecnw = 79546.8
     Tecnw = 22184.6
       Tnw = 14529.1
       Tec = 9862.93
     twoNb = 497219
     twoNc = 304635
     twoNw = 426515
    twoNec = 133740
    twoNnw = 44141.2
  twoNecnw = 74618.5
  twoNbecnw = 1781.04
  twoNgbecnw = 324840
         m = 0.0998316
        m2 = 0.0216149
        m6 = 7.80617e-06
        Tb = 16023.8
        Ta = 45611.9
        Tf = 4931.47
#       SitePat  BranchLen
              b 122656.1972398
              e 48870.8816930
              c 48870.7792986
              n 45204.5976220
              w 45204.5905694
            b:e 2271.4692588
            b:c 2271.4577279
            b:n 1704.1142887
            b:w 1704.1138060
            e:c 10293.5184764
            e:n 5110.4537649
            e:w 5110.4520829
            c:n 5110.4783454
            c:w 5110.4853980
            n:w 12405.0540245
          b:e:c 1969.3938477
          b:e:n 1074.7498429
          b:e:w 1074.7493130
          b:c:n 1074.7489485
          b:c:w 1074.7494312
          b:n:w 1933.4679906
          e:c:n 4572.8836613
          e:c:w 4572.8853433
          e:n:w 5825.7169999
          c:n:w 5825.7591424
        b:e:c:n 1976.0113192
        b:e:c:w 1976.0118491
        b:e:n:w 2881.1270454
        b:c:n:w 2881.1417087
        e:c:n:w 50943.1993095
