########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:15:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot49.state --tol 3e-6 -S 5000 aef.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.81095e-03 spread=2.85825e-06
Fitted parameter values
Free:
   Tgbecnw = 216742
     Tecnw = 30299.6
       Tnw = 20108.2
       Tec = 12513.6
     twoNb = 122859
     twoNe = 38844.5
     twoNc = 119540
     twoNw = 202300
    twoNec = 107912
    twoNnw = 43045
  twoNecnw = 67969.8
  twoNbecnw = 35338.3
  twoNgbecnw = 118430
         m = 0.157136
        m5 = 0.121607
        m6 = 1.32843e-05
Constrained:
        Ta = 37600
        Te = 6256.82
        Tf = 3128.41
#       SitePat  BranchLen
              b 137888.2582765
              e 51805.7781592
              c 53933.1871011
              n 50641.7393263
              w 50297.7649360
            b:e 1537.8444690
            b:c 1696.4148335
            b:n 1413.1292872
            b:w 1395.6652257
            e:c 12800.3427850
            e:n 5197.6661875
            e:w 5541.5825203
            c:n 4818.8529827
            c:w 4738.8600495
            n:w 14115.4354119
          b:e:c 1636.2842051
          b:e:n 756.6395047
          b:e:w 774.0989103
          b:c:n 774.5075472
          b:c:w 756.9365076
          b:n:w 1635.0783801
          e:c:n 5126.7128133
          e:c:w 5206.7638039
          e:n:w 6724.3128138
          c:n:w 5778.4395475
        b:e:c:n 1409.1263132
        b:e:c:w 1426.7020088
        b:e:n:w 1711.4903829
        b:c:n:w 1552.2143787
        e:c:n:w 54709.0453535
