########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:11:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 aef.lgo ../../chrX/boot_chrX/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../chrX/boot_chrX/boot10.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.64485e-03 spread=2.41119e-06
Fitted parameter values
Free:
   Tgbecnw = 432567
     Tecnw = 29160.2
       Tnw = 20296.1
       Tec = 10672.7
     twoNb = 21030.9
     twoNe = 1517.1
     twoNc = 8346.72
     twoNw = 238178
    twoNec = 106925
    twoNnw = 36398.7
  twoNecnw = 65117.5
  twoNbecnw = 34536.1
  twoNgbecnw = 127796
         m = 0.0706504
        m5 = 0.116657
        m6 = 0.000109136
Constrained:
        Ta = 37600
        Te = 5336.36
        Tf = 2668.18
#       SitePat  BranchLen
              b 132758.7144173
              e 49700.7256992
              c 51660.4882513
              n 48790.9216244
              w 48499.4466882
            b:e 1472.9916977
            b:c 1620.5767630
            b:n 1353.9048353
            b:w 1339.2027176
            e:c 12744.8188827
            e:n 4944.0674900
            e:w 5235.1385233
            c:n 4586.4157393
            c:w 4519.1593561
            n:w 13755.1977055
          b:e:c 1587.6649582
          b:e:n 714.0527858
          b:e:w 728.7227025
          b:c:n 728.7234392
          b:c:w 714.0533368
          b:n:w 1587.6627177
          e:c:n 4929.5777760
          e:c:w 4997.2380621
          e:n:w 6431.5177324
          c:n:w 5545.3860982
        b:e:c:n 1339.2281022
        b:e:c:w 1353.9304055
        b:e:n:w 1620.6051248
        b:c:n:w 1473.0187719
        e:c:n:w 52592.7728329
