########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:12:07 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot13.state --tol 3e-6 -S 5000 aef.lgo ../../chrX/boot_chrX/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 37600
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.92007e-03 spread=2.55654e-06
Fitted parameter values
Free:
   Tgbecnw = 262697
     Tecnw = 38225.5
       Tnw = 2777.14
       Tec = 5550.95
     twoNb = 36992.7
     twoNe = 41603.9
     twoNc = 314373
     twoNw = 153002
    twoNec = 101475
    twoNnw = 130633
  twoNecnw = 43044.8
  twoNbecnw = 36026.1
  twoNgbecnw = 359735
         m = 0.0476243
        m5 = 0.282227
        m6 = 0.146854
Constrained:
        Ta = 37600
        Te = 2775.47
        Tf = 1387.74
#       SitePat  BranchLen
              b 128884.0733664
              e 48073.0932961
              c 50521.3654196
              n 46905.4898617
              w 46840.1259256
            b:e 1365.4223377
            b:c 1530.3389114
            b:n 1294.9405645
            b:w 1292.3005759
            e:c 12365.3382362
            e:n 5083.6183812
            e:w 5070.8070996
            c:n 4298.9319773
            c:w 4364.1168234
            n:w 13787.0413972
          b:e:c 1508.4430006
          b:e:n 691.4601751
          b:e:w 688.8209132
          b:c:n 689.1009960
          b:c:w 691.7287461
          b:n:w 1508.0303918
          e:c:n 4680.6922757
          e:c:w 4693.6826473
          e:n:w 6168.3534865
          c:n:w 5211.4580429
        b:e:c:n 1301.2194135
        b:e:c:w 1303.8709139
        b:e:n:w 1539.9504406
        b:c:n:w 1374.4852130
        e:c:n:w 51129.4133425
