########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:21:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 aef2.lgo ../../chrX/boot_chrX/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot8.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 124677
     Tecnw = 26910.4
       Tnw = 24573.4
       Tec = 126.12
     twoNb = 530657
     twoNe = 976922
     twoNc = 847837
     twoNw = 1.26956e+06
    twoNec = 170888
    twoNnw = 8881.49
  twoNecnw = 70748.9
  twoNbecnw = 19041.8
  twoNgbecnw = 155744
         m = 0.189853
        m5 = 0.137994
        m6 = 0.00154319
        Ta = 37600
        Te = 63.0601
        Tf = 31.5301
DiffEv reached_goal. cost=2.42820e-03 spread=2.26982e-06
Fitted parameter values
Free:
       pc1 = 3.97341
       pc2 = 3.63888
       pc3 = -1.99576
       pc4 = 0.890543
       pc5 = 0.723471
       pc6 = -0.685165
       pc7 = -1.90784
       pc8 = -0.807499
       pc9 = 1.90505
      pc10 = 0.14801
      pc11 = 1.2589
      pc12 = 0.82915
      pc13 = -0.207072
      pc14 = 0.0916846
      pc15 = 0.0804174
      pc16 = 0.015208
Constrained:
   Tgbecnw = 101837
     Tecnw = 25160.4
       Tnw = 24278.9
       Tec = 38.8995
     twoNb = 1.28986e+06
     twoNe = 1.17741e+06
     twoNc = 1.12694e+06
     twoNw = 2.84479e+06
    twoNec = 157872
    twoNnw = 3254.48
  twoNecnw = 70389.4
  twoNbecnw = 10938.8
  twoNgbecnw = 185922
         m = 0.161812
        m5 = 0.152393
        m6 = 0.00530048
        Ta = 37600
        Te = 19.4497
        Tf = 9.72486
#       SitePat  BranchLen
              b 123274.8447806
              e 46000.1534281
              c 48093.2777474
              n 45026.8772053
              w 44976.4813127
            b:e 1381.7229229
            b:c 1557.8611156
            b:n 1191.5086211
            b:w 1188.9909438
            e:c 12097.7205114
            e:n 4758.9596036
            e:w 4807.2749750
            c:n 4262.5295706
            c:w 4253.1389102
            n:w 12745.3004629
          b:e:c 1520.9875019
          b:e:n 688.6323170
          b:e:w 690.9755386
          b:c:n 694.6201091
          b:c:w 692.1240401
          b:n:w 1505.8523765
          e:c:n 4285.1105607
          e:c:w 4296.5817424
          e:n:w 6209.5816395
          c:n:w 5167.0234180
        b:e:c:n 1299.7341200
        b:e:c:w 1302.4046448
        b:e:n:w 1687.3839878
        b:c:n:w 1504.1095015
        e:c:n:w 49154.5290276
