########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:21:36 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot0.state --tol 3e-6 -S 5000 aef2.lgo ../../chrX/boot_chrX/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot0.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 124677
     Tecnw = 26910.4
       Tnw = 24573.4
       Tec = 126.12
     twoNb = 530657
     twoNe = 976922
     twoNc = 847837
     twoNw = 1.26956e+06
    twoNec = 170888
    twoNnw = 8881.49
  twoNecnw = 70748.9
  twoNbecnw = 19041.8
  twoNgbecnw = 155744
         m = 0.189853
        m5 = 0.137994
        m6 = 0.00154319
        Ta = 37600
        Te = 63.0601
        Tf = 31.5301
DiffEv reached_goal. cost=2.42507e-03 spread=2.98354e-06
Fitted parameter values
Free:
       pc1 = 3.98483
       pc2 = 3.66084
       pc3 = -1.95226
       pc4 = 0.310385
       pc5 = 0.108846
       pc6 = -1.22798
       pc7 = -1.9244
       pc8 = -0.191561
       pc9 = 1.86481
      pc10 = 1.11671
      pc11 = 1.00888
      pc12 = 0.890665
      pc13 = 0.0789853
      pc14 = 0.081043
      pc15 = 0.0750495
      pc16 = 0.0466325
Constrained:
   Tgbecnw = 102380
     Tecnw = 25021.7
       Tnw = 24387.7
       Tec = 81.3849
     twoNb = 1.05352e+06
     twoNe = 186241
     twoNc = 1.07482e+06
     twoNw = 3.00645e+06
    twoNec = 160251
    twoNnw = 2296.36
  twoNecnw = 70090.1
  twoNbecnw = 10911.3
  twoNgbecnw = 184834
         m = 0.158378
        m5 = 0.148026
        m6 = 0.00556209
        Ta = 37600
        Te = 40.6925
        Tf = 20.3462
#       SitePat  BranchLen
              b 122131.3620170
              e 45899.6066664
              c 47935.1561884
              n 44715.7234081
              w 44669.6399858
            b:e 1327.8946243
            b:c 1493.3643573
            b:n 1130.9120752
            b:w 1128.6995322
            e:c 11961.9515779
            e:n 4700.9482128
            e:w 4744.9818620
            c:n 4219.5741618
            c:w 4211.1636627
            n:w 12736.0879164
          b:e:c 1455.3719053
          b:e:n 655.0703118
          b:e:w 657.1177301
          b:c:n 660.4272600
          b:c:w 658.2489257
          b:n:w 1440.4619479
          e:c:n 4204.5842045
          e:c:w 4215.0444767
          e:n:w 6170.5563684
          c:n:w 5150.1990966
        b:e:c:n 1231.3063908
        b:e:c:w 1233.6498498
        b:e:n:w 1614.1907033
        b:c:n:w 1442.2328263
        e:c:n:w 48188.0355729
