########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:23:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot46.state --tol 3e-6 -S 5000 aef2.lgo ../../chrX/boot_chrX/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot46.opf
# free parameters    : 16
# points in DE swarm : 48
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
   Tgbecnw = 124677
     Tecnw = 26910.4
       Tnw = 24573.4
       Tec = 126.12
     twoNb = 530657
     twoNe = 976922
     twoNc = 847837
     twoNw = 1.26956e+06
    twoNec = 170888
    twoNnw = 8881.49
  twoNecnw = 70748.9
  twoNbecnw = 19041.8
  twoNgbecnw = 155744
         m = 0.189853
        m5 = 0.137994
        m6 = 0.00154319
        Ta = 37600
        Te = 63.0601
        Tf = 31.5301
DiffEv reached_goal. cost=2.39653e-03 spread=2.94612e-06
Fitted parameter values
Free:
       pc1 = 3.98872
       pc2 = 3.83696
       pc3 = -1.52786
       pc4 = 0.704649
       pc5 = 0.391416
       pc6 = 0.303487
       pc7 = -1.96395
       pc8 = -1.09118
       pc9 = 1.99016
      pc10 = 0.499015
      pc11 = 0.40963
      pc12 = 0.775079
      pc13 = -0.263431
      pc14 = 0.11788
      pc15 = 0.130836
      pc16 = -0.00287934
Constrained:
   Tgbecnw = 103468
     Tecnw = 25180.4
       Tnw = 24514.3
       Tec = 143.46
     twoNb = 1.06259e+06
     twoNe = 1.62503e+06
     twoNc = 837601
     twoNw = 3.20868e+06
    twoNec = 158150
    twoNnw = 2536.67
  twoNecnw = 69514.2
  twoNbecnw = 11155.4
  twoNgbecnw = 186609
         m = 0.156428
        m5 = 0.143908
        m6 = 0.00447623
        Ta = 37600
        Te = 71.7302
        Tf = 35.8651
#       SitePat  BranchLen
              b 122139.4672907
              e 45851.8611731
              c 47757.6742564
              n 45064.7967210
              w 45022.5997239
            b:e 1297.2578925
            b:c 1449.3881284
            b:n 1128.5796884
            b:w 1126.5779219
            e:c 11998.2706759
            e:n 4699.6124360
            e:w 4740.2445758
            c:n 4242.0746046
            c:w 4234.0553821
            n:w 12472.7765051
          b:e:c 1421.6610178
          b:e:n 649.0089022
          b:e:w 650.8862275
          b:c:n 653.9155433
          b:c:w 651.9224355
          b:n:w 1408.9179526
          e:c:n 4253.3178696
          e:c:w 4262.9019495
          e:n:w 6015.7166018
          c:n:w 5073.6305436
        b:e:c:n 1226.5477463
        b:e:c:w 1228.6652953
        b:e:n:w 1565.1303337
        b:c:n:w 1407.0572488
        e:c:n:w 48143.9009279
