########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Sun Oct 10 23:25:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 aef2.lgo ../../chrX/boot_chrX/boot33.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : aef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 16
# points in DE swarm : 48
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.97529
       pc2 = 3.47875
       pc3 = -1.96042
       pc4 = 0.59563
       pc5 = 0.256372
       pc6 = -1.22858
       pc7 = -1.96085
       pc8 = 0.163596
       pc9 = 1.90835
      pc10 = 0.897241
      pc11 = 0.568375
      pc12 = 0.522985
      pc13 = 0.0374612
      pc14 = 0.0120851
      pc15 = 0.0496924
      pc16 = 0.0268588
Constrained:
   Tgbecnw = 103614
     Tecnw = 25185.5
       Tnw = 24541.1
       Tec = 5.92614
     twoNb = 1.00102e+06
     twoNe = 231785
     twoNc = 1.07738e+06
     twoNw = 2.97069e+06
    twoNec = 158719
    twoNnw = 2393.22
  twoNecnw = 68759.2
  twoNbecnw = 11218.5
  twoNgbecnw = 186737
         m = 0.156666
        m5 = 0.145273
        m6 = 0.00520994
        Ta = 37600
        Te = 2.96307
        Tf = 1.48154
DiffEv reached_goal. cost=2.45699e-03 spread=2.08321e-06
Fitted parameter values
Free:
       pc1 = 3.99177
       pc2 = 3.98418
       pc3 = -1.83408
       pc4 = -0.0665326
       pc5 = 1.68461
       pc6 = -1.5194
       pc7 = -1.96168
       pc8 = -0.883741
       pc9 = 1.9831
      pc10 = 0.907105
      pc11 = -0.171713
      pc12 = 0.494075
      pc13 = -0.0454098
      pc14 = 0.0490333
      pc15 = 0.349981
      pc16 = 0.0429873
Constrained:
   Tgbecnw = 97293
     Tecnw = 25380.7
       Tnw = 24377.5
       Tec = 30.0562
     twoNb = 1.0877e+06
     twoNe = 780871
     twoNc = 1.15774e+06
     twoNw = 2.92775e+06
    twoNec = 159013
    twoNnw = 3546.09
  twoNecnw = 68246.2
  twoNbecnw = 9518.55
  twoNgbecnw = 169580
         m = 0.186907
        m5 = 0.134188
        m6 = 0.00816325
        Ta = 37600
        Te = 15.0281
        Tf = 7.51406
#       SitePat  BranchLen
              b 123655.7205750
              e 45776.1551167
              c 47590.8062494
              n 44557.1730876
              w 44513.6326851
            b:e 1323.0609858
            b:c 1471.4530428
            b:n 1118.1927168
            b:w 1116.1160432
            e:c 12087.6633436
            e:n 4559.3465531
            e:w 4599.8244362
            c:n 4134.3656015
            c:w 4127.5838035
            n:w 12794.9657036
          b:e:c 1464.6171442
          b:e:n 642.1847442
          b:e:w 644.0160453
          b:c:n 646.9964440
          b:c:w 645.0409109
          b:n:w 1449.4682332
          e:c:n 4183.2293792
          e:c:w 4193.0736966
          e:n:w 6087.6417489
          c:n:w 5170.2122005
        b:e:c:n 1218.7873382
        b:e:c:w 1220.9882437
        b:e:n:w 1592.2536473
        b:c:n:w 1438.0250250
        e:c:n:w 50054.0787166
