########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:45:56 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot17.state --tol 3e-6 -S 5000 d2.lgo ../../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36557.3
       Tnw = 2577.29
       Tec = 13949.4
     twoNb = 306076
     twoNc = 46247.6
    twoNec = 245091
    twoNnw = 186279
  twoNecnw = 33724.4
  twoNbecnw = 74821.6
        m4 = 0.0145041
        Td = 6974.69
DiffEv reached_goal. cost=3.45664e-03 spread=2.76833e-06
Fitted parameter values
Free:
       pc1 = -1.94413
       pc2 = -3.10903
       pc3 = -1.96866
       pc4 = -1.7083
       pc5 = -0.934691
       pc6 = 1.85373
       pc7 = -0.0160759
       pc8 = -0.239234
       pc9 = -0.0169201
      pc10 = 0.0071434
Constrained:
     Tecnw = 36890.9
       Tnw = 3431.1
       Tec = 1698.87
     twoNb = 415119
     twoNc = 22492.1
    twoNec = 414849
    twoNnw = 179930
  twoNecnw = 33616.7
  twoNbecnw = 75233.5
        m4 = 0.0130018
        Td = 849.434
#       SitePat  BranchLen
              b 136220.1941460
              e 53703.2847573
              c 54269.9169710
              n 49925.3619026
              w 49925.3619026
            b:e 2455.3677059
            b:c 2858.5597542
            b:n 2098.0869430
            b:w 2098.0869430
            e:c 10783.6789128
            e:n 5143.1069877
            e:w 5143.1069877
            c:n 5032.2350133
            c:w 5032.2350133
            n:w 13476.8788831
          b:e:c 2237.2608315
          b:e:n 1225.8743998
          b:e:w 1225.8743998
          b:c:n 1232.9764534
          b:c:w 1232.9764534
          b:n:w 2227.2558283
          e:c:n 6169.1798738
          e:c:w 6169.1798738
          e:n:w 7951.6909255
          c:n:w 7364.7747326
        b:e:c:n 2105.1889967
        b:e:c:w 2105.1889967
        b:e:n:w 2640.7409367
        b:c:n:w 2465.3727091
        e:c:n:w 55370.2809118
