########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:46:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 d2.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36557.3
       Tnw = 2577.29
       Tec = 13949.4
     twoNb = 306076
     twoNc = 46247.6
    twoNec = 245091
    twoNnw = 186279
  twoNecnw = 33724.4
  twoNbecnw = 74821.6
        m4 = 0.0145041
        Td = 6974.69
DiffEv reached_goal. cost=3.50452e-03 spread=2.09675e-06
Fitted parameter values
Free:
       pc1 = -1.94779
       pc2 = -3.50657
       pc3 = -1.97962
       pc4 = -1.85329
       pc5 = -1.48498
       pc6 = 1.64772
       pc7 = -0.0506965
       pc8 = 0.000774222
       pc9 = -0.0766906
      pc10 = 0.0692274
Constrained:
     Tecnw = 36866.7
       Tnw = 3776.61
       Tec = 686.693
     twoNb = 406242
     twoNc = 719.57
    twoNec = 429254
    twoNnw = 178218
  twoNecnw = 33521.1
  twoNbecnw = 75161.5
        m4 = 0.0130544
        Td = 343.347
#       SitePat  BranchLen
              b 136207.1161928
              e 53606.1971863
              c 54170.6778627
              n 49895.3626415
              w 49895.3626415
            b:e 2444.1005303
            b:c 2854.4771438
            b:n 2087.5839370
            b:w 2087.5839370
            e:c 10778.6523787
            e:n 5134.5573593
            e:w 5134.5573593
            c:n 5023.1887749
            c:w 5023.1887749
            n:w 13404.6813644
          b:e:c 2224.4983473
          b:e:n 1220.7738852
          b:e:w 1220.7738852
          b:c:n 1228.0578862
          b:c:w 1228.0578862
          b:n:w 2214.2420891
          e:c:n 6154.2491910
          e:c:w 6154.2491910
          e:n:w 7942.0346576
          c:n:w 7350.4233343
        b:e:c:n 2094.8679380
        b:e:c:w 2094.8679380
        b:e:n:w 2629.4335886
        b:c:n:w 2454.3567886
        e:c:n:w 55456.9785377
