########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:46:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 d2.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36557.3
       Tnw = 2577.29
       Tec = 13949.4
     twoNb = 306076
     twoNc = 46247.6
    twoNec = 245091
    twoNnw = 186279
  twoNecnw = 33724.4
  twoNbecnw = 74821.6
        m4 = 0.0145041
        Td = 6974.69
DiffEv reached_goal. cost=3.44858e-03 spread=2.95223e-06
Fitted parameter values
Free:
       pc1 = -1.93988
       pc2 = -3.24818
       pc3 = -1.99478
       pc4 = -1.55961
       pc5 = -1.44943
       pc6 = 1.76606
       pc7 = -0.440624
       pc8 = 0.156316
       pc9 = -0.0469577
      pc10 = 0.101047
Constrained:
     Tecnw = 36840.8
       Tnw = 3379.89
       Tec = 1541.33
     twoNb = 425035
     twoNc = 2674.36
    twoNec = 420961
    twoNnw = 180370
  twoNecnw = 33493.2
  twoNbecnw = 75056
        m4 = 0.0126197
        Td = 770.664
#       SitePat  BranchLen
              b 136165.5045023
              e 53603.7498726
              c 54158.3819799
              n 49818.8125698
              w 49818.8125698
            b:e 2437.7383864
            b:c 2825.3991951
            b:n 2081.3282034
            b:w 2081.3282034
            e:c 10718.6576348
            e:n 5128.2028384
            e:w 5128.2028384
            c:n 5020.9352468
            c:w 5020.9352468
            n:w 13412.4927243
          b:e:c 2215.7343673
          b:e:n 1217.7671024
          b:e:w 1217.7671024
          b:c:n 1224.4686264
          b:c:w 1224.4686264
          b:n:w 2206.3008295
          e:c:n 6146.5778524
          e:c:w 6146.5778524
          e:n:w 7914.8407361
          c:n:w 7344.9476576
        b:e:c:n 2088.0297274
        b:e:c:w 2088.0297274
        b:e:n:w 2618.4396263
        b:c:n:w 2447.1719243
        e:c:n:w 55469.1604854
