########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:45:48 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot8.state --tol 3e-6 -S 5000 d2.lgo ../../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 30
# lgo input file     : d2.lgo
# site pat input file: ../../boot/boot8.opf
# free parameters    : 10
# points in DE swarm : 30
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
Constrained:
     Tecnw = 36557.3
       Tnw = 2577.29
       Tec = 13949.4
     twoNb = 306076
     twoNc = 46247.6
    twoNec = 245091
    twoNnw = 186279
  twoNecnw = 33724.4
  twoNbecnw = 74821.6
        m4 = 0.0145041
        Td = 6974.69
DiffEv reached_goal. cost=3.47590e-03 spread=2.51963e-06
Fitted parameter values
Free:
       pc1 = -1.99483
       pc2 = -3.82903
       pc3 = -1.98864
       pc4 = -1.43331
       pc5 = -1.55976
       pc6 = 1.43239
       pc7 = -0.285806
       pc8 = -0.0598232
       pc9 = 0.0594697
      pc10 = 0.117997
Constrained:
     Tecnw = 36884.9
       Tnw = 3609.73
       Tec = 476.613
     twoNb = 390549
     twoNc = 3387.47
    twoNec = 439591
    twoNnw = 177935
  twoNecnw = 33497.3
  twoNbecnw = 74938.5
        m4 = 0.0127068
        Td = 238.306
#       SitePat  BranchLen
              b 136032.5979400
              e 53644.5727678
              c 54185.6195304
              n 49825.9792648
              w 49825.9792648
            b:e 2441.3200420
            b:c 2846.9822111
            b:n 2076.3962584
            b:w 2076.3962584
            e:c 10731.1391723
            e:n 5124.0262039
            e:w 5124.0262039
            c:n 5015.6748938
            c:w 5015.6748938
            n:w 13431.2381485
          b:e:c 2216.5780014
          b:e:n 1216.7745123
          b:e:w 1216.7745123
          b:c:n 1224.0988384
          b:c:w 1224.0988384
          b:n:w 2206.2413812
          e:c:n 6127.0658023
          e:c:w 6127.0658023
          e:n:w 7930.3913627
          c:n:w 7353.9116392
        b:e:c:n 2083.7205844
        b:e:c:w 2083.7205844
        b:e:n:w 2619.8319022
        b:c:n:w 2451.6566621
        e:c:n:w 55330.1810726
