################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 10:46:17 2021

#          bepe        DataFile     LegofitFile
 1.38446102e-05         pan.opf      b2.legofit
1.385660648e-05       boot0.opf b2boot0.legofit
1.402777523e-05      boot10.opf b2boot10.legofit
1.378879183e-05      boot11.opf b2boot11.legofit
1.362467522e-05      boot12.opf b2boot12.legofit
1.392091983e-05      boot13.opf b2boot13.legofit
1.385836239e-05      boot14.opf b2boot14.legofit
1.392586966e-05      boot15.opf b2boot15.legofit
 1.36975552e-05      boot16.opf b2boot16.legofit
1.369079775e-05      boot17.opf b2boot17.legofit
 1.37983256e-05      boot18.opf b2boot18.legofit
1.398244726e-05      boot19.opf b2boot19.legofit
1.365293991e-05       boot1.opf b2boot1.legofit
1.399066301e-05      boot20.opf b2boot20.legofit
1.390836225e-05      boot21.opf b2boot21.legofit
1.371575949e-05      boot22.opf b2boot22.legofit
1.365458027e-05      boot23.opf b2boot23.legofit
1.388269085e-05      boot24.opf b2boot24.legofit
1.380644047e-05      boot25.opf b2boot25.legofit
1.356850142e-05      boot26.opf b2boot26.legofit
 1.39157398e-05      boot27.opf b2boot27.legofit
1.378228803e-05      boot28.opf b2boot28.legofit
1.401255546e-05      boot29.opf b2boot29.legofit
1.357075423e-05       boot2.opf b2boot2.legofit
1.392436062e-05      boot30.opf b2boot30.legofit
1.376409193e-05      boot31.opf b2boot31.legofit
1.403359899e-05      boot32.opf b2boot32.legofit
1.395543169e-05      boot33.opf b2boot33.legofit
1.395095812e-05      boot34.opf b2boot34.legofit
1.374150964e-05      boot35.opf b2boot35.legofit
1.370433761e-05      boot36.opf b2boot36.legofit
1.409481648e-05      boot37.opf b2boot37.legofit
1.376568099e-05      boot38.opf b2boot38.legofit
1.343808264e-05      boot39.opf b2boot39.legofit
1.378412252e-05       boot3.opf b2boot3.legofit
1.387919267e-05      boot40.opf b2boot40.legofit
1.366015258e-05      boot41.opf b2boot41.legofit
1.398440244e-05      boot42.opf b2boot42.legofit
 1.39277077e-05      boot43.opf b2boot43.legofit
1.375145183e-05      boot44.opf b2boot44.legofit
1.410099734e-05      boot45.opf b2boot45.legofit
1.367342164e-05      boot46.opf b2boot46.legofit
1.382963857e-05      boot47.opf b2boot47.legofit
1.381903544e-05      boot48.opf b2boot48.legofit
1.387764375e-05      boot49.opf b2boot49.legofit
1.400263382e-05       boot4.opf b2boot4.legofit
1.399983853e-05       boot5.opf b2boot5.legofit
1.387595572e-05       boot6.opf b2boot6.legofit
1.397073043e-05       boot7.opf b2boot7.legofit
1.376278106e-05       boot8.opf b2boot8.legofit
1.369192787e-05       boot9.opf b2boot9.legofit

