################################################
# bepe: bootstrap estimate of predictive error #
#          version 2.3.2-28-g814fc8d           #
################################################

# Program was compiled: Sep  5 2021 18:48:01
# Program was run: Sun Sep 12 12:42:07 2021

#          bepe        DataFile     LegofitFile
 1.30181288e-05    pan_chrX.opf      b2.legofit
1.223696298e-05       boot0.opf b2boot0.legofit
1.257831399e-05      boot10.opf b2boot10.legofit
1.343795082e-05      boot11.opf b2boot11.legofit
 1.28631944e-05      boot12.opf b2boot12.legofit
1.247381158e-05      boot13.opf b2boot13.legofit
1.312594077e-05      boot14.opf b2boot14.legofit
1.221520124e-05      boot15.opf b2boot15.legofit
1.292294825e-05      boot16.opf b2boot16.legofit
1.281789621e-05      boot17.opf b2boot17.legofit
1.330069239e-05      boot18.opf b2boot18.legofit
1.272500923e-05      boot19.opf b2boot19.legofit
1.264879684e-05       boot1.opf b2boot1.legofit
1.309791034e-05      boot20.opf b2boot20.legofit
 1.31588907e-05      boot21.opf b2boot21.legofit
1.276628208e-05      boot22.opf b2boot22.legofit
 1.28766967e-05      boot23.opf b2boot23.legofit
1.247387004e-05      boot24.opf b2boot24.legofit
1.314172915e-05      boot25.opf b2boot25.legofit
1.303407413e-05      boot26.opf b2boot26.legofit
1.261431459e-05      boot27.opf b2boot27.legofit
1.346479696e-05      boot28.opf b2boot28.legofit
1.322313312e-05      boot29.opf b2boot29.legofit
1.325616233e-05       boot2.opf b2boot2.legofit
1.392238282e-05      boot30.opf b2boot30.legofit
 1.32368581e-05      boot31.opf b2boot31.legofit
1.290936592e-05      boot32.opf b2boot32.legofit
1.338756463e-05      boot33.opf b2boot33.legofit
1.403141429e-05      boot34.opf b2boot34.legofit
1.392345458e-05      boot35.opf b2boot35.legofit
1.374758371e-05      boot36.opf b2boot36.legofit
1.229221448e-05      boot37.opf b2boot37.legofit
1.453343149e-05      boot38.opf b2boot38.legofit
1.281470495e-05      boot39.opf b2boot39.legofit
1.309005909e-05       boot3.opf b2boot3.legofit
1.295927104e-05      boot40.opf b2boot40.legofit
1.325015017e-05      boot41.opf b2boot41.legofit
1.303802401e-05      boot42.opf b2boot42.legofit
1.314783155e-05      boot43.opf b2boot43.legofit
1.264826504e-05      boot44.opf b2boot44.legofit
1.226616339e-05      boot45.opf b2boot45.legofit
1.249269069e-05      boot46.opf b2boot46.legofit
1.352677483e-05      boot47.opf b2boot47.legofit
1.286475848e-05      boot48.opf b2boot48.legofit
1.232250123e-05      boot49.opf b2boot49.legofit
1.330322596e-05       boot4.opf b2boot4.legofit
1.302661526e-05       boot5.opf b2boot5.legofit
1.260881739e-05       boot6.opf b2boot6.legofit
1.353265799e-05       boot7.opf b2boot7.legofit
1.267918997e-05       boot8.opf b2boot8.legofit
1.372137401e-05       boot9.opf b2boot9.legofit

