########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:13:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot4.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot4.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 106250
     Tecnw = 25764.4
       Tnw = 22187.2
       Tec = 132.908
     twoNb = 72965.7
    twoNec = 212257
    twoNnw = 15232.3
  twoNecnw = 67799.1
  twoNbecnw = 14449.1
  twoNgbecnw = 132644
         m = 0.234727
        Ta = 48693.6
DiffEv reached_goal. cost=2.78565e-03 spread=2.74947e-06
Fitted parameter values
Free:
       pc1 = 3.17997
       pc2 = -2.95743
       pc3 = 0.697409
       pc4 = -1.96592
       pc5 = 1.40995
       pc6 = 0.661408
       pc7 = 0.218104
       pc8 = 0.640218
       pc9 = 0.148828
      pc10 = 0.0861114
      pc11 = -0.00667639
Constrained:
   Tgbecnw = 96715.9
     Tecnw = 24174.2
       Tnw = 23490.2
       Tec = 571.495
     twoNb = 163618
    twoNec = 196403
    twoNnw = 2818.99
  twoNecnw = 66948.1
  twoNbecnw = 9540.53
  twoNgbecnw = 160633
         m = 0.187996
        Ta = 49345.1
#       SitePat  BranchLen
              b 122207.9716419
              e 46482.5558460
              c 46482.5558460
              n 44530.5052715
              w 44530.5052715
            b:e 1369.3919558
            b:c 1369.3919558
            b:n 1136.3657398
            b:w 1136.3657398
            e:c 11784.6412226
            e:n 4425.3372329
            e:w 4425.3372329
            c:n 4425.3372329
            c:w 4425.3372329
            n:w 12594.0982897
          b:e:c 1429.3230650
          b:e:n 652.3259042
          b:e:w 652.3259042
          b:c:n 652.3259042
          b:c:w 652.3259042
          b:n:w 1416.2063973
          e:c:n 4345.1242800
          e:c:w 4345.1242800
          e:n:w 5487.7177874
          c:n:w 5487.7177874
        b:e:c:n 1237.0482903
        b:e:c:w 1237.0482903
        b:e:n:w 1483.1911740
        b:c:n:w 1483.1911740
        e:c:n:w 48758.3065752
