########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:13:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot21.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 106250
     Tecnw = 25764.4
       Tnw = 22187.2
       Tec = 132.908
     twoNb = 72965.7
    twoNec = 212257
    twoNnw = 15232.3
  twoNecnw = 67799.1
  twoNbecnw = 14449.1
  twoNgbecnw = 132644
         m = 0.234727
        Ta = 48693.6
DiffEv reached_goal. cost=2.76023e-03 spread=2.25617e-06
Fitted parameter values
Free:
       pc1 = 1.95649
       pc2 = -1.4372
       pc3 = 0.948897
       pc4 = -1.85007
       pc5 = 1.16767
       pc6 = 0.63034
       pc7 = 0.0639471
       pc8 = 0.107661
       pc9 = 0.0358721
      pc10 = -0.0123695
      pc11 = 0.0263088
Constrained:
   Tgbecnw = 98463.8
     Tecnw = 24652.6
       Tnw = 22970.5
       Tec = 282.068
     twoNb = 161585
    twoNec = 203633
    twoNnw = 6735.19
  twoNecnw = 67374.7
  twoNbecnw = 10781.4
  twoNgbecnw = 140598
         m = 0.215319
        Ta = 49085.2
#       SitePat  BranchLen
              b 122935.5420151
              e 47083.4737537
              c 47083.4737537
              n 44845.8521093
              w 44845.8521093
            b:e 1366.2882055
            b:c 1366.2882055
            b:n 1121.2297702
            b:w 1121.2297702
            e:c 11895.6598477
            e:n 4417.5780226
            e:w 4417.5780226
            c:n 4417.5780226
            c:w 4417.5780226
            n:w 12916.6824757
          b:e:c 1425.4907797
          b:e:n 642.7893544
          b:e:w 642.7893544
          b:c:n 642.7893544
          b:c:w 642.7893544
          b:n:w 1412.3700393
          e:c:n 4339.9410944
          e:c:w 4339.9410944
          e:n:w 5556.5401109
          c:n:w 5556.5401109
        b:e:c:n 1215.6775984
        b:e:c:w 1215.6775984
        b:e:n:w 1473.8567741
        b:c:n:w 1473.8567741
        e:c:n:w 48665.3833370
