########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:14:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 106250
     Tecnw = 25764.4
       Tnw = 22187.2
       Tec = 132.908
     twoNb = 72965.7
    twoNec = 212257
    twoNnw = 15232.3
  twoNecnw = 67799.1
  twoNbecnw = 14449.1
  twoNgbecnw = 132644
         m = 0.234727
        Ta = 48693.6
DiffEv reached_goal. cost=2.76643e-03 spread=2.37992e-06
Fitted parameter values
Free:
       pc1 = 3.30798
       pc2 = -2.33357
       pc3 = 0.502225
       pc4 = -1.60269
       pc5 = 1.85178
       pc6 = 0.695345
       pc7 = 0.31345
       pc8 = 0.679931
       pc9 = 0.000763584
      pc10 = -0.014681
      pc11 = 0.00528183
Constrained:
   Tgbecnw = 95722.2
     Tecnw = 24178.4
       Tnw = 22912.6
       Tec = 384.415
     twoNb = 136112
    twoNec = 196996
    twoNnw = 5224.28
  twoNecnw = 67614.1
  twoNbecnw = 8881.62
  twoNgbecnw = 159005
         m = 0.187482
        Ta = 49056.3
#       SitePat  BranchLen
              b 120763.0086282
              e 46434.2930207
              c 46434.2930207
              n 44469.0748677
              w 44469.0748677
            b:e 1291.8897426
            b:c 1291.8897426
            b:n 1073.5654066
            b:w 1073.5654066
            e:c 11705.4862415
            e:n 4368.9362982
            e:w 4368.9362982
            c:n 4368.9362982
            c:w 4368.9362982
            n:w 12558.4054383
          b:e:c 1351.1191296
          b:e:n 616.2377903
          b:e:w 616.2377903
          b:c:n 616.2377903
          b:c:w 616.2377903
          b:n:w 1338.5735910
          e:c:n 4240.1192305
          e:c:w 4240.1192305
          e:n:w 5352.4181867
          c:n:w 5352.4181867
        b:e:c:n 1170.6663149
        b:e:c:w 1170.6663149
        b:e:n:w 1401.5361896
        b:c:n:w 1401.5361896
        e:c:n:w 47464.3060389
