########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:14:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot37.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot37.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 106250
     Tecnw = 25764.4
       Tnw = 22187.2
       Tec = 132.908
     twoNb = 72965.7
    twoNec = 212257
    twoNnw = 15232.3
  twoNecnw = 67799.1
  twoNbecnw = 14449.1
  twoNgbecnw = 132644
         m = 0.234727
        Ta = 48693.6
DiffEv reached_goal. cost=2.56999e-03 spread=2.65254e-06
Fitted parameter values
Free:
       pc1 = 2.33107
       pc2 = -1.60872
       pc3 = -0.575541
       pc4 = -1.97869
       pc5 = 1.94981
       pc6 = -0.267332
       pc7 = 0.437856
       pc8 = 0.0903626
       pc9 = -0.0122109
      pc10 = -0.0083683
      pc11 = -0.00643572
Constrained:
   Tgbecnw = 95000.2
     Tecnw = 24360
       Tnw = 23088.5
       Tec = 543.935
     twoNb = 71716.2
    twoNec = 202626
    twoNnw = 5460.96
  twoNecnw = 67010.7
  twoNbecnw = 9580.8
  twoNgbecnw = 138714
         m = 0.217862
        Ta = 49144.3
#       SitePat  BranchLen
              b 122057.1389492
              e 46756.1128065
              c 46756.1128065
              n 44889.4927765
              w 44889.4927765
            b:e 1384.0757919
            b:c 1384.0757919
            b:n 1160.5550262
            b:w 1160.5550262
            e:c 11710.9451490
            e:n 4502.8170952
            e:w 4502.8170952
            c:n 4502.8170952
            c:w 4502.8170952
            n:w 12487.3350090
          b:e:c 1430.5980023
          b:e:n 668.5175946
          b:e:w 668.5175946
          b:c:n 668.5175946
          b:c:w 668.5175946
          b:n:w 1418.2235811
          e:c:n 4418.5470945
          e:c:w 4418.5470945
          e:n:w 5508.7772646
          c:n:w 5508.7772646
        b:e:c:n 1261.8150364
        b:e:c:w 1261.8150364
        b:e:n:w 1497.7102232
        b:c:n:w 1497.7102232
        e:c:n:w 48196.7301874
