########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:14:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot45.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 106250
     Tecnw = 25764.4
       Tnw = 22187.2
       Tec = 132.908
     twoNb = 72965.7
    twoNec = 212257
    twoNnw = 15232.3
  twoNecnw = 67799.1
  twoNbecnw = 14449.1
  twoNgbecnw = 132644
         m = 0.234727
        Ta = 48693.6
DiffEv reached_goal. cost=2.56966e-03 spread=2.98210e-06
Fitted parameter values
Free:
       pc1 = 1.93375
       pc2 = -2.30767
       pc3 = 0.65028
       pc4 = -1.32344
       pc5 = 0.650183
       pc6 = 0.920852
       pc7 = 0.371804
       pc8 = 0.206467
       pc9 = 0.0310001
      pc10 = 0.0377488
      pc11 = 0.00758752
Constrained:
   Tgbecnw = 102335
     Tecnw = 24603.4
       Tnw = 22993.4
       Tec = 478.03
     twoNb = 156239
    twoNec = 200334
    twoNnw = 6697.29
  twoNecnw = 68117.5
  twoNbecnw = 11893
  twoNgbecnw = 149765
         m = 0.196718
        Ta = 49096.7
#       SitePat  BranchLen
              b 123031.8565944
              e 47185.1321103
              c 47185.1321103
              n 45185.0119990
              w 45185.0119990
            b:e 1366.9633272
            b:c 1366.9633272
            b:n 1138.7730819
            b:w 1138.7730819
            e:c 11932.7392935
            e:n 4482.0887918
            e:w 4482.0887918
            c:n 4482.0887918
            c:w 4482.0887918
            n:w 12801.3836536
          b:e:c 1422.0144615
          b:e:n 651.5915455
          b:e:w 651.5915455
          b:c:n 651.5915455
          b:c:w 651.5915455
          b:n:w 1410.0184078
          e:c:n 4395.3904295
          e:c:w 4395.3904295
          e:n:w 5526.8661807
          c:n:w 5526.8661807
        b:e:c:n 1232.8932762
        b:e:c:w 1232.8932762
        b:e:n:w 1473.0795752
        b:c:n:w 1473.0795752
        e:c:n:w 48462.9511323
