########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:14:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot44.state --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot44.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
   Tgbecnw = 106250
     Tecnw = 25764.4
       Tnw = 22187.2
       Tec = 132.908
     twoNb = 72965.7
    twoNec = 212257
    twoNnw = 15232.3
  twoNecnw = 67799.1
  twoNbecnw = 14449.1
  twoNgbecnw = 132644
         m = 0.234727
        Ta = 48693.6
DiffEv reached_goal. cost=2.70954e-03 spread=1.92390e-06
Fitted parameter values
Free:
       pc1 = 1.74132
       pc2 = -1.26144
       pc3 = 1.82294
       pc4 = -1.96651
       pc5 = 1.51776
       pc6 = 0.509327
       pc7 = 0.115171
       pc8 = -0.0302209
       pc9 = 0.131664
      pc10 = 0.0139137
      pc11 = 0.00800463
Constrained:
   Tgbecnw = 97987.6
     Tecnw = 24522
       Tnw = 23411.8
       Tec = 91.8904
     twoNb = 187493
    twoNec = 208923
    twoNnw = 4510.23
  twoNecnw = 67375.9
  twoNbecnw = 10760.9
  twoNgbecnw = 139310
         m = 0.2202
        Ta = 49305.9
#       SitePat  BranchLen
              b 123429.1809406
              e 47088.0846292
              c 47088.0846292
              n 44893.0004816
              w 44893.0004816
            b:e 1390.2596089
            b:c 1390.2596089
            b:n 1142.0603113
            b:w 1142.0603113
            e:c 11837.4430626
            e:n 4469.2556597
            e:w 4469.2556597
            c:n 4469.2556597
            c:w 4469.2556597
            n:w 12811.9194553
          b:e:c 1440.7057930
          b:e:n 657.5701708
          b:e:w 657.5701708
          b:c:n 657.5701708
          b:c:w 657.5701708
          b:n:w 1427.4161777
          e:c:n 4381.0631911
          e:c:w 4381.0631911
          e:n:w 5601.6709460
          c:n:w 5601.6709460
        b:e:c:n 1238.4199592
        b:e:c:w 1238.4199592
        b:e:n:w 1499.9088722
        b:c:n:w 1499.9088722
        e:c:n:w 49118.1902240
