########################################
# legofit: estimate population history #
#      version 2.3.2-28-g814fc8d       #
########################################

# Program was compiled: Sep  5 2021 18:47:56
# Program was run: Thu Sep  9 12:15:01 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 a2.lgo ../../chrX/boot_chrX/boot38.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a2.lgo
# site pat input file: ../../chrX/boot_chrX/boot38.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.20613
       pc2 = -1.85586
       pc3 = 0.991898
       pc4 = -1.88107
       pc5 = 1.69939
       pc6 = 1.15101
       pc7 = 0.291512
       pc8 = 0.165096
       pc9 = -0.000635669
      pc10 = -0.0247916
      pc11 = -0.00548136
Constrained:
   Tgbecnw = 99936.2
     Tecnw = 24516.9
       Tnw = 23954.8
       Tec = 233.504
     twoNb = 162362
    twoNec = 202275
    twoNnw = 2278.26
  twoNecnw = 69896.8
  twoNbecnw = 11428
  twoNgbecnw = 138508
         m = 0.225153
        Ta = 49577.4
DiffEv reached_goal. cost=2.87012e-03 spread=2.78480e-06
Fitted parameter values
Free:
       pc1 = 3.29438
       pc2 = -2.68264
       pc3 = 0.102393
       pc4 = -1.91493
       pc5 = 1.96306
       pc6 = -0.578914
       pc7 = 0.166816
       pc8 = 0.778011
       pc9 = 0.146364
      pc10 = -0.0137878
      pc11 = -0.0166308
Constrained:
   Tgbecnw = 93771
     Tecnw = 24229.3
       Tnw = 23867.8
       Tec = 622.4
     twoNb = 102020
    twoNec = 201379
    twoNnw = 1507.15
  twoNecnw = 65519.3
  twoNbecnw = 8290.46
  twoNgbecnw = 160660
         m = 0.193658
        Ta = 49533.9
#       SitePat  BranchLen
              b 122096.6568463
              e 46209.3493173
              c 46209.3493173
              n 44304.2210023
              w 44304.2210023
            b:e 1323.1444194
            b:c 1323.1444194
            b:n 1097.3937434
            b:w 1097.3937434
            e:c 11509.7955947
            e:n 4384.2247974
            e:w 4384.2247974
            c:n 4384.2247974
            c:w 4384.2247974
            n:w 12283.9544710
          b:e:c 1371.8755772
          b:e:n 633.0126026
          b:e:w 633.0126026
          b:c:n 633.0126026
          b:c:w 633.0126026
          b:n:w 1359.1100797
          e:c:n 4284.7932949
          e:c:w 4284.7932949
          e:n:w 5415.7627336
          c:n:w 5415.7627336
        b:e:c:n 1195.2428320
        b:e:c:w 1195.2428320
        b:e:n:w 1433.7590054
        b:c:n:w 1433.7590054
        e:c:n:w 49200.5392126
