########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 17:41:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot30.state --tol 3e-6 -S 5000 adef.lgo ../../chrX/boot_chrX/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../chrX/boot_chrX/boot30.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 42600
        Td = 5000
        Te = 3210
        Tf = 1605
DiffEv reached_goal. cost=2.70485e-03 spread=2.52675e-06
Fitted parameter values
Free:
   Tgbecnw = 542788
     Tecnw = 27951.3
       Tnw = 15532.6
       Tec = 7848.54
     twoNb = 345374
     twoNe = 9004.21
     twoNc = 498947
     twoNn = 292970
     twoNw = 176221
    twoNec = 123634
    twoNnw = 56380.2
  twoNecnw = 63397.6
  twoNbecnw = 30863.1
  twoNgbecnw = 70609.7
         m = 0.0644716
        m4 = 0.0160155
        m5 = 0.0567619
        m6 = 6.6378e-05
Constrained:
        Ta = 41524.3
        Td = 3924.27
        Te = 7766.31
        Tf = 3883.16
#       SitePat  BranchLen
              b 130750.6385212
              e 48626.6699630
              c 50299.5767339
              n 47438.8178422
              w 47339.2802327
            b:e 1298.0765285
            b:c 1676.7158854
            b:n 1195.5661160
            b:w 1191.0828820
            e:c 12451.0372069
            e:n 4782.2073420
            e:w 4881.5248045
            c:n 4469.7386225
            c:w 4447.2344876
            n:w 13549.4965331
          b:e:c 1381.5918966
          b:e:n 633.2066427
          b:e:w 637.6743155
          b:c:n 641.3006849
          b:c:w 636.8153059
          b:n:w 1376.3016517
          e:c:n 4799.0221446
          e:c:w 4821.7464265
          e:n:w 6092.0091180
          c:n:w 5322.9254030
        b:e:c:n 1194.6916273
        b:e:c:w 1199.1925675
        b:e:n:w 1846.3053243
        b:c:n:w 1303.3668556
        e:c:n:w 52317.5709569
