################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Thu Sep 23 23:18:23 2021

#          bepe        DataFile     LegofitFile
1.097972451e-05    pan_chrX.opf      b2.legofit
1.026992269e-05       boot0.opf b2boot0.legofit
1.053194302e-05      boot10.opf b2boot10.legofit
1.146092092e-05      boot11.opf b2boot11.legofit
1.079653129e-05      boot12.opf b2boot12.legofit
1.032699589e-05      boot13.opf b2boot13.legofit
1.121462168e-05      boot14.opf b2boot14.legofit
1.024140967e-05      boot15.opf b2boot15.legofit
1.081191195e-05      boot16.opf b2boot16.legofit
1.081512462e-05      boot17.opf b2boot17.legofit
 1.11880615e-05      boot18.opf b2boot18.legofit
1.074334188e-05      boot19.opf b2boot19.legofit
1.061177572e-05       boot1.opf b2boot1.legofit
1.109042855e-05      boot20.opf b2boot20.legofit
 1.12491282e-05      boot21.opf b2boot21.legofit
1.085549985e-05      boot22.opf b2boot22.legofit
1.075812624e-05      boot23.opf b2boot23.legofit
1.041725272e-05      boot24.opf b2boot24.legofit
1.101631368e-05      boot25.opf b2boot25.legofit
1.106305764e-05      boot26.opf b2boot26.legofit
1.058117425e-05      boot27.opf b2boot27.legofit
1.138755128e-05      boot28.opf b2boot28.legofit
1.117591999e-05      boot29.opf b2boot29.legofit
1.125221476e-05       boot2.opf b2boot2.legofit
1.184774839e-05      boot30.opf b2boot30.legofit
1.110814096e-05      boot31.opf b2boot31.legofit
1.090904223e-05      boot32.opf b2boot32.legofit
 1.14279816e-05      boot33.opf b2boot33.legofit
1.178796048e-05      boot34.opf b2boot34.legofit
1.187007497e-05      boot35.opf b2boot35.legofit
1.174825752e-05      boot36.opf b2boot36.legofit
1.032719693e-05      boot37.opf b2boot37.legofit
1.249134929e-05      boot38.opf b2boot38.legofit
1.086171707e-05      boot39.opf b2boot39.legofit
1.098777979e-05       boot3.opf b2boot3.legofit
1.097439062e-05      boot40.opf b2boot40.legofit
1.114940613e-05      boot41.opf b2boot41.legofit
 1.10202981e-05      boot42.opf b2boot42.legofit
1.100964088e-05      boot43.opf b2boot43.legofit
1.058190729e-05      boot44.opf b2boot44.legofit
1.022415501e-05      boot45.opf b2boot45.legofit
1.054527248e-05      boot46.opf b2boot46.legofit
1.142665919e-05      boot47.opf b2boot47.legofit
1.090815287e-05      boot48.opf b2boot48.legofit
 1.03236007e-05      boot49.opf b2boot49.legofit
1.122547455e-05       boot4.opf b2boot4.legofit
1.093095403e-05       boot5.opf b2boot5.legofit
1.060429406e-05       boot6.opf b2boot6.legofit
1.148425709e-05       boot7.opf b2boot7.legofit
1.054858549e-05       boot8.opf b2boot8.legofit
1.174775906e-05       boot9.opf b2boot9.legofit

