########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 18:32:46 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot47.state --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot47.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 99115.6
     Tecnw = 25019
       Tnw = 20072.2
       Tec = 10062.7
     twoNb = 1.70411e+06
     twoNe = 2.65784e+06
     twoNc = 1.04308e+07
     twoNn = 4.92886e+06
     twoNw = 1.47905e+06
    twoNec = 71828.5
    twoNnw = 19359.9
  twoNecnw = 65830.9
  twoNbecnw = 8747.97
  twoNgbecnw = 239667
         m = 0.122838
        m4 = 0.017252
        m5 = 0.138219
        m6 = 0.06011
        Ta = 42631.4
        Td = 5031.37
        Te = 10036.1
        Tf = 5018.05
DiffEv reached_goal. cost=2.34313e-03 spread=2.86426e-06
Fitted parameter values
Free:
       pc1 = 1.83264
       pc2 = -1.97331
       pc3 = 3.8016
       pc4 = 1.83422
       pc5 = 1.24654
       pc6 = -0.759896
       pc7 = 1.98896
       pc8 = -1.46594
       pc9 = 1.63396
      pc10 = 1.85672
      pc11 = -0.0167672
      pc12 = 0.0187005
      pc13 = -0.204355
      pc14 = 0.0810287
      pc15 = -0.074927
      pc16 = 0.104537
      pc17 = 0.0471606
      pc18 = -0.0037574
Constrained:
   Tgbecnw = 89614.6
     Tecnw = 23694.3
       Tnw = 22812
       Tec = 11494.3
     twoNb = 2.10659e+06
     twoNe = 4.36963e+06
     twoNc = 1.14713e+07
     twoNn = 5.35589e+06
     twoNw = 3.36279e+06
    twoNec = 53578.3
    twoNnw = 3342.83
  twoNecnw = 70297.8
  twoNbecnw = 5195.61
  twoNgbecnw = 249001
         m = 0.118536
        m4 = 0.0176392
        m5 = 0.170928
        m6 = 0.0831441
        Ta = 43347.1
        Td = 5747.14
        Te = 11406
        Tf = 5702.99
#       SitePat  BranchLen
              b 117389.7289418
              e 44005.5594463
              c 45997.9771024
              n 43197.2257139
              w 43165.5842459
            b:e 1120.8484126
            b:c 1366.4803404
            b:n 1006.3302212
            b:w 1004.7536557
            e:c 11449.1810482
            e:n 4504.3205103
            e:w 4518.3883514
            c:n 4099.5476485
            c:w 4108.7361579
            n:w 12008.9217353
          b:e:c 1272.8285451
          b:e:n 567.9980343
          b:e:w 568.1984988
          b:c:n 572.5039442
          b:c:w 572.1929181
          b:n:w 1260.7054290
          e:c:n 4098.6099416
          e:c:w 4106.9950590
          e:n:w 5650.2841028
          c:n:w 4774.4288073
        b:e:c:n 1114.5255528
        b:e:c:w 1116.2126799
        b:e:n:w 1794.8183275
        b:c:n:w 1238.5485420
        e:c:n:w 46077.9057560
