########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 18:27:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot6.state --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot6.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
      pc18 = 0
Constrained:
   Tgbecnw = 99115.6
     Tecnw = 25019
       Tnw = 20072.2
       Tec = 10062.7
     twoNb = 1.70411e+06
     twoNe = 2.65784e+06
     twoNc = 1.04308e+07
     twoNn = 4.92886e+06
     twoNw = 1.47905e+06
    twoNec = 71828.5
    twoNnw = 19359.9
  twoNecnw = 65830.9
  twoNbecnw = 8747.97
  twoNgbecnw = 239667
         m = 0.122838
        m4 = 0.017252
        m5 = 0.138219
        m6 = 0.06011
        Ta = 42631.4
        Td = 5031.37
        Te = 10036.1
        Tf = 5018.05
DiffEv reached_goal. cost=2.20908e-03 spread=2.96443e-06
Fitted parameter values
Free:
       pc1 = 1.13693
       pc2 = -1.99691
       pc3 = 3.91681
       pc4 = 1.49546
       pc5 = 0.950886
       pc6 = 0.203165
       pc7 = 1.99008
       pc8 = -0.960808
       pc9 = 1.97819
      pc10 = 0.243512
      pc11 = 0.825447
      pc12 = 0.067933
      pc13 = 0.0513931
      pc14 = 0.0908437
      pc15 = -0.250924
      pc16 = 0.0325504
      pc17 = 0.0687859
      pc18 = 0.0168177
Constrained:
   Tgbecnw = 88783.1
     Tecnw = 24067.5
       Tnw = 22385.6
       Tec = 11307.3
     twoNb = 1.55905e+06
     twoNe = 3.93571e+06
     twoNc = 4.93314e+06
     twoNn = 1.54892e+07
     twoNw = 3.25848e+06
    twoNec = 57645.6
    twoNnw = 6380.14
  twoNecnw = 66324.6
  twoNbecnw = 5087.24
  twoNgbecnw = 247564
         m = 0.116361
        m4 = 0.0159735
        m5 = 0.17333
        m6 = 0.0918835
        Ta = 43253.7
        Td = 5653.67
        Te = 11192.8
        Tf = 5596.39
#       SitePat  BranchLen
              b 117601.3508401
              e 43823.7256109
              c 45629.0797504
              n 42801.3346189
              w 42767.6395965
            b:e 1181.5523860
            b:c 1422.0333735
            b:n 1048.6368822
            b:w 1046.8811211
            e:c 11184.4109777
            e:n 4509.6147024
            e:w 4523.6476416
            c:n 4142.5298910
            c:w 4153.1419985
            n:w 11839.1763809
          b:e:c 1314.1039654
          b:e:n 596.4233942
          b:e:w 596.5731326
          b:c:n 600.9524988
          b:c:w 600.6867776
          b:n:w 1301.1327806
          e:c:n 4168.9531234
          e:c:w 4178.0030990
          e:n:w 5745.5927799
          c:n:w 4926.7464385
        b:e:c:n 1155.0835042
        b:e:c:w 1156.9552481
        b:e:n:w 1796.5038429
        b:c:n:w 1298.4625705
        e:c:n:w 46786.1891012
