########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Thu Sep 23 18:39:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 adef2.lgo ../../chrX/boot_chrX/boot36.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.76364
       pc2 = -1.99366
       pc3 = 3.92841
       pc4 = 1.95513
       pc5 = 1.01155
       pc6 = -1.57299
       pc7 = 1.98245
       pc8 = -0.908099
       pc9 = 1.97659
      pc10 = 1.3533
      pc11 = -0.404324
      pc12 = 0.00713851
      pc13 = 0.0849005
      pc14 = -0.0243348
      pc15 = -0.0227656
      pc16 = 0.0946562
      pc17 = 0.012153
      pc18 = -0.0146578
Constrained:
   Tgbecnw = 89542.3
     Tecnw = 23869.5
       Tnw = 22511.4
       Tec = 11314.4
     twoNb = 2.63629e+06
     twoNe = 4.91277e+06
     twoNc = 1.44888e+07
     twoNn = 8.69549e+06
     twoNw = 3.31929e+06
    twoNec = 54208.9
    twoNnw = 5002.1
  twoNecnw = 70336.7
  twoNbecnw = 5164.33
  twoNgbecnw = 264116
         m = 0.112651
        m4 = 0.0166905
        m5 = 0.172041
        m6 = 0.0933516
        Ta = 43257.2
        Td = 5657.21
        Te = 11255.7
        Tf = 5627.86
DiffEv reached_goal. cost=2.43014e-03 spread=2.63902e-06
Fitted parameter values
Free:
       pc1 = 1.84524
       pc2 = -1.99412
       pc3 = 3.97504
       pc4 = 1.9235
       pc5 = 1.64708
       pc6 = -0.591389
       pc7 = 1.97232
       pc8 = -0.878926
       pc9 = 1.97978
      pc10 = 1.5952
      pc11 = 0.00310782
      pc12 = -0.099448
      pc13 = 0.172188
      pc14 = -0.0135221
      pc15 = -0.149156
      pc16 = 0.0817557
      pc17 = 0.0419903
      pc18 = -0.0138424
Constrained:
   Tgbecnw = 88803.7
     Tecnw = 23683.2
       Tnw = 22838.7
       Tec = 11498
     twoNb = 2.28829e+06
     twoNe = 3.86602e+06
     twoNc = 4.16677e+06
     twoNn = 6.35573e+06
     twoNw = 3.42834e+06
    twoNec = 54177.3
    twoNnw = 3175.76
  twoNecnw = 69427.6
  twoNbecnw = 4983.69
  twoNgbecnw = 255078
         m = 0.117051
        m4 = 0.0169667
        m5 = 0.165258
        m6 = 0.0942572
        Ta = 43349
        Td = 5749.02
        Te = 11419.4
        Tf = 5709.68
#       SitePat  BranchLen
              b 118143.8732304
              e 44067.4461210
              c 45808.0550535
              n 43035.0023011
              w 43002.8348575
            b:e 1182.0674410
            b:c 1408.5214341
            b:n 1046.6984786
            b:w 1045.0252317
            e:c 11391.8353620
            e:n 4499.7442381
            e:w 4512.3849110
            c:n 4158.2068706
            c:w 4169.1025321
            n:w 12011.0382868
          b:e:c 1324.6390174
          b:e:n 593.8263818
          b:e:w 593.9035338
          b:c:n 597.9364341
          b:c:w 597.7425377
          b:n:w 1311.5700597
          e:c:n 4141.4247342
          e:c:w 4150.0558434
          e:n:w 5680.3691251
          c:n:w 4917.4747788
        b:e:c:n 1159.2013322
        b:e:c:w 1160.9913235
        b:e:n:w 1832.6944394
        b:c:n:w 1305.3963433
        e:c:n:w 47013.5036220
