########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:13:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot31.state --tol 3e-6 -S 5000 bd.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m4 = 0.01
Constrained:
        Tb = 16770
        Td = 5000
DiffEv reached_goal. cost=4.42777e-03 spread=2.60763e-06
Fitted parameter values
Free:
     Tecnw = 29749.8
       Tnw = 16374.7
       Tec = 20631.5
     twoNb = 197305
     twoNc = 11179.6
    twoNec = 66676.5
    twoNnw = 74180.2
  twoNecnw = 39223.7
  twoNbecnw = 65718.7
        m2 = 0.0103629
        m4 = 0.0162868
Constrained:
        Tb = 25190.7
        Td = 10315.8
#       SitePat  BranchLen
              b 128013.9059722
              e 48452.4674388
              c 49032.8121495
              n 46345.1059393
              w 46345.1059393
            b:e 2264.1406842
            b:c 2846.9236211
            b:n 1842.9883346
            b:w 1842.9883346
            e:c 10993.2137962
            e:n 5064.1505974
            e:w 5064.1505974
            c:n 4913.6038071
            c:w 4913.6038071
            n:w 12549.9561634
          b:e:c 2052.2586728
          b:e:n 1008.1139290
          b:e:w 1008.1139290
          b:c:n 1021.1087582
          b:c:w 1021.1087582
          b:n:w 2000.9888071
          e:c:n 6245.5317450
          e:c:w 6245.5317450
          e:n:w 7891.5686153
          c:n:w 7159.6379054
        b:e:c:n 1869.3043516
        b:e:c:w 1869.3043516
        b:e:n:w 2271.8845153
        b:c:n:w 2115.7914997
        e:c:n:w 50749.1895506
