########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:22:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot49.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35051
       Tnw = 13554.6
       Tec = 18599.4
     twoNb = 519740
     twoNc = 251859
    twoNec = 171781
    twoNnw = 108291
  twoNecnw = 35215.6
  twoNbecnw = 73517
        m2 = 4.05081e-05
        m4 = 0.01769
        Tb = 26825.2
        Td = 9299.69
DiffEv reached_goal. cost=3.48621e-03 spread=2.21891e-06
Fitted parameter values
Free:
       pc1 = 3.98868
       pc2 = -3.94275
       pc3 = 1.95353
       pc4 = -1.51077
       pc5 = 0.401799
       pc6 = -1.9067
       pc7 = -1.32084
       pc8 = 0.0802129
       pc9 = -0.0537951
      pc10 = 0.0588478
      pc11 = 0.046171
Constrained:
     Tecnw = 35335.9
       Tnw = 7299.87
       Tec = 9163.22
     twoNb = 1.10664e+06
     twoNc = 372399
    twoNec = 280408
    twoNnw = 150566
  twoNecnw = 34690.2
  twoNbecnw = 73095.6
        m2 = 0.000120113
        m4 = 0.0212943
        Tb = 22249.6
        Td = 4581.61
#       SitePat  BranchLen
              b 134558.6197385
              e 52578.0800004
              c 53696.0240366
              n 49125.9405958
              w 49125.9405958
            b:e 2346.9587995
            b:c 2808.2308913
            b:n 2026.3127756
            b:w 2026.3127756
            e:c 10627.4684857
            e:n 5145.0211593
            e:w 5145.0211593
            c:n 4968.9432390
            c:w 4968.9432390
            n:w 13164.5584776
          b:e:c 2172.1207135
          b:e:n 1174.2726142
          b:e:w 1174.2726142
          b:c:n 1178.4911211
          b:c:w 1178.4911211
          b:n:w 2166.0985161
          e:c:n 6130.4436530
          e:c:w 6130.4436530
          e:n:w 8131.1076928
          c:n:w 7222.1309455
        b:e:c:n 2030.5672524
        b:e:c:w 2030.5672524
        b:e:n:w 2678.9775611
        b:c:n:w 2352.4570072
        e:c:n:w 54407.4281430
