########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:22:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot36.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35051
       Tnw = 13554.6
       Tec = 18599.4
     twoNb = 519740
     twoNc = 251859
    twoNec = 171781
    twoNnw = 108291
  twoNecnw = 35215.6
  twoNbecnw = 73517
        m2 = 4.05081e-05
        m4 = 0.01769
        Tb = 26825.2
        Td = 9299.69
DiffEv reached_goal. cost=3.51274e-03 spread=2.94329e-06
Fitted parameter values
Free:
       pc1 = 3.97001
       pc2 = -3.89416
       pc3 = 1.9557
       pc4 = -1.68455
       pc5 = -0.0902072
       pc6 = -1.62217
       pc7 = -1.23761
       pc8 = 0.433345
       pc9 = 0.132379
      pc10 = 0.0178029
      pc11 = 0.031507
Constrained:
     Tecnw = 35410.4
       Tnw = 6577.83
       Tec = 9698.55
     twoNb = 1.08777e+06
     twoNc = 290945
    twoNec = 275526
    twoNnw = 154635
  twoNecnw = 34653.1
  twoNbecnw = 72768.5
        m2 = 0.000107071
        m4 = 0.0212347
        Tb = 22554.5
        Td = 4849.28
#       SitePat  BranchLen
              b 134281.8343945
              e 52638.2359273
              c 53747.3556532
              n 49092.1745081
              w 49092.1745081
            b:e 2338.6844260
            b:c 2797.8842657
            b:n 2018.5892851
            b:w 2018.5892851
            e:c 10585.1413692
            e:n 5130.5386436
            e:w 5130.5386436
            c:n 4955.3839628
            c:w 4955.3839628
            n:w 13215.7100228
          b:e:c 2164.8662543
          b:e:n 1169.7683538
          b:e:w 1169.7683538
          b:c:n 1174.0137997
          b:c:w 1174.0137997
          b:n:w 2158.8113772
          e:c:n 6110.6350732
          e:c:w 6110.6350732
          e:n:w 8104.6407528
          c:n:w 7201.7848582
        b:e:c:n 2022.8670315
        b:e:c:w 2022.8670315
        b:e:n:w 2667.9144661
        b:c:n:w 2344.2692649
        e:c:n:w 54157.6399891
