########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:22:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot18.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot18.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35051
       Tnw = 13554.6
       Tec = 18599.4
     twoNb = 519740
     twoNc = 251859
    twoNec = 171781
    twoNnw = 108291
  twoNecnw = 35215.6
  twoNbecnw = 73517
        m2 = 4.05081e-05
        m4 = 0.01769
        Tb = 26825.2
        Td = 9299.69
DiffEv reached_goal. cost=3.52522e-03 spread=2.88065e-06
Fitted parameter values
Free:
       pc1 = 3.98692
       pc2 = -3.98649
       pc3 = 1.97531
       pc4 = -1.6413
       pc5 = 0.766476
       pc6 = -0.985361
       pc7 = -1.50045
       pc8 = 0.182912
       pc9 = -0.0312001
      pc10 = 0.0745759
      pc11 = 0.0654436
Constrained:
     Tecnw = 35329.2
       Tnw = 6881.61
       Tec = 8970.14
     twoNb = 1.08491e+06
     twoNc = 710631
    twoNec = 282193
    twoNnw = 153196
  twoNecnw = 34706.3
  twoNbecnw = 72950
        m2 = 0.000103355
        m4 = 0.0206553
        Tb = 22149.7
        Td = 4485.07
#       SitePat  BranchLen
              b 134447.0855617
              e 52548.5191274
              c 53629.3436436
              n 49093.2220300
              w 49093.2220300
            b:e 2342.0929242
            b:c 2790.8916196
            b:n 2024.3734857
            b:w 2024.3734857
            e:c 10634.7037204
            e:n 5141.0570157
            e:w 5141.0570157
            c:n 4970.1770852
            c:w 4970.1770852
            n:w 13177.4531539
          b:e:c 2167.5669776
          b:e:n 1172.6059525
          b:e:w 1172.6059525
          b:c:n 1176.7779686
          b:c:w 1176.7779686
          b:n:w 2161.6249609
          e:c:n 6131.0452156
          e:c:w 6131.0452156
          e:n:w 8095.6855250
          c:n:w 7214.9645183
        b:e:c:n 2028.5770801
        b:e:c:w 2028.5770801
        b:e:n:w 2663.0611869
        b:c:n:w 2347.5748109
        e:c:n:w 54326.3670264
