########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:22:55 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot45.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35051
       Tnw = 13554.6
       Tec = 18599.4
     twoNb = 519740
     twoNc = 251859
    twoNec = 171781
    twoNnw = 108291
  twoNecnw = 35215.6
  twoNbecnw = 73517
        m2 = 4.05081e-05
        m4 = 0.01769
        Tb = 26825.2
        Td = 9299.69
DiffEv reached_goal. cost=3.52916e-03 spread=2.60167e-06
Fitted parameter values
Free:
       pc1 = 3.96285
       pc2 = -3.67745
       pc3 = 1.99014
       pc4 = -1.35163
       pc5 = -0.829837
       pc6 = -1.69451
       pc7 = -1.03343
       pc8 = 0.518963
       pc9 = -0.100836
      pc10 = 0.10341
      pc11 = 0.0674526
Constrained:
     Tecnw = 35344.1
       Tnw = 6432.52
       Tec = 10293.3
     twoNb = 1.07557e+06
     twoNc = 35955.8
    twoNec = 263734
    twoNnw = 156839
  twoNecnw = 34502.1
  twoNbecnw = 72832.5
        m2 = 8.97603e-05
        m4 = 0.0216592
        Tb = 22818.7
        Td = 5146.65
#       SitePat  BranchLen
              b 134414.8779803
              e 52477.7044392
              c 53613.5739368
              n 49030.6429046
              w 49030.6429046
            b:e 2317.8719098
            b:c 2788.3536665
            b:n 2012.2932343
            b:w 2012.2932343
            e:c 10560.7674236
            e:n 5120.7760584
            e:w 5120.7760584
            c:n 4941.8917720
            c:w 4941.8917720
            n:w 13142.8884315
          b:e:c 2151.3822073
          b:e:n 1163.3808292
          b:e:w 1163.3808292
          b:c:n 1167.7236346
          b:c:w 1167.7236346
          b:n:w 2145.2229243
          e:c:n 6117.7690877
          e:c:w 6117.7690877
          e:n:w 8087.9361236
          c:n:w 7162.0173090
        b:e:c:n 2016.6631761
        b:e:c:w 2016.6631761
        b:e:n:w 2654.9843988
        b:c:n:w 2323.6349210
        e:c:n:w 54428.6249513
