########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:22:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot21.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot21.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35051
       Tnw = 13554.6
       Tec = 18599.4
     twoNb = 519740
     twoNc = 251859
    twoNec = 171781
    twoNnw = 108291
  twoNecnw = 35215.6
  twoNbecnw = 73517
        m2 = 4.05081e-05
        m4 = 0.01769
        Tb = 26825.2
        Td = 9299.69
DiffEv reached_goal. cost=3.44075e-03 spread=2.35065e-06
Fitted parameter values
Free:
       pc1 = 3.98766
       pc2 = -3.94821
       pc3 = 1.9951
       pc4 = -1.35462
       pc5 = 0.943845
       pc6 = -1.96931
       pc7 = -0.88616
       pc8 = -0.346966
       pc9 = -0.241697
      pc10 = -0.0230125
      pc11 = 0.0474038
Constrained:
     Tecnw = 35262.3
       Tnw = 7917.9
       Tec = 8607.19
     twoNb = 1.05905e+06
     twoNc = 509659
    twoNec = 287391
    twoNnw = 143731
  twoNecnw = 34708.3
  twoNbecnw = 73377.9
        m2 = 0.000129118
        m4 = 0.0219974
        Tb = 21934.8
        Td = 4303.59
#       SitePat  BranchLen
              b 134793.9673456
              e 52552.3397471
              c 53705.4130871
              n 49018.9457058
              w 49018.9457058
            b:e 2358.4605499
            b:c 2842.3682453
            b:n 2021.7183830
            b:w 2021.7183830
            e:c 10666.8065070
            e:n 5140.2158292
            e:w 5140.2158292
            c:n 4958.4788417
            c:w 4958.4788417
            n:w 13236.5585571
          b:e:c 2184.3649376
          b:e:n 1173.0640681
          b:e:w 1173.0640681
          b:c:n 1177.6206875
          b:c:w 1177.6206875
          b:n:w 2177.8113730
          e:c:n 6113.7461835
          e:c:w 6113.7461835
          e:n:w 8204.9170773
          c:n:w 7259.7599829
        b:e:c:n 2026.3155281
        b:e:c:w 2026.3155281
        b:e:n:w 2701.8830242
        b:c:n:w 2364.4198195
        e:c:n:w 54645.2575675
