########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:22:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot14.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot14.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35051
       Tnw = 13554.6
       Tec = 18599.4
     twoNb = 519740
     twoNc = 251859
    twoNec = 171781
    twoNnw = 108291
  twoNecnw = 35215.6
  twoNbecnw = 73517
        m2 = 4.05081e-05
        m4 = 0.01769
        Tb = 26825.2
        Td = 9299.69
DiffEv reached_goal. cost=3.46364e-03 spread=2.32784e-06
Fitted parameter values
Free:
       pc1 = 3.9578
       pc2 = -3.86524
       pc3 = 1.94969
       pc4 = -1.48546
       pc5 = 0.675061
       pc6 = -1.8307
       pc7 = -1.18429
       pc8 = 0.0680183
       pc9 = -0.0826126
      pc10 = -0.019591
      pc11 = 0.0156265
Constrained:
     Tecnw = 35344.1
       Tnw = 7586.5
       Tec = 9144.84
     twoNb = 1.08148e+06
     twoNc = 455253
    twoNec = 284111
    twoNnw = 146579
  twoNecnw = 34669.4
  twoNbecnw = 73131.8
        m2 = 0.000121804
        m4 = 0.0213013
        Tb = 22244.5
        Td = 4572.42
#       SitePat  BranchLen
              b 134595.1709421
              e 52628.8963352
              c 53744.6798924
              n 49057.3050257
              w 49057.3050257
            b:e 2353.3310271
            b:c 2817.4878172
            b:n 2018.6625061
            b:w 2018.6625061
            e:c 10612.6999413
            e:n 5133.6073347
            e:w 5133.6073347
            c:n 4957.9510323
            c:w 4957.9510323
            n:w 13220.1774909
          b:e:c 2176.1172891
          b:e:n 1171.8501675
          b:e:w 1171.8501675
          b:c:n 1176.1521268
          b:c:w 1176.1521268
          b:n:w 2169.9418726
          e:c:n 6105.5196742
          e:c:w 6105.5196742
          e:n:w 8156.8862784
          c:n:w 7245.8707796
        b:e:c:n 2023.0016570
        b:e:c:w 2023.0016570
        b:e:n:w 2685.1787544
        b:c:n:w 2358.9625921
        e:c:n:w 54454.4559170
