########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:22:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot38.state --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot38.opf
# free parameters    : 11
# points in DE swarm : 33
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
Constrained:
     Tecnw = 35051
       Tnw = 13554.6
       Tec = 18599.4
     twoNb = 519740
     twoNc = 251859
    twoNec = 171781
    twoNnw = 108291
  twoNecnw = 35215.6
  twoNbecnw = 73517
        m2 = 4.05081e-05
        m4 = 0.01769
        Tb = 26825.2
        Td = 9299.69
DiffEv reached_goal. cost=3.45193e-03 spread=2.86197e-06
Fitted parameter values
Free:
       pc1 = 3.99235
       pc2 = -3.85795
       pc3 = 1.98369
       pc4 = -1.78045
       pc5 = 0.0679001
       pc6 = -1.87095
       pc7 = -0.919827
       pc8 = 0.273152
       pc9 = -0.0857994
      pc10 = 0.0856104
      pc11 = 0.0490511
Constrained:
     Tecnw = 35311.8
       Tnw = 7008.36
       Tec = 9104.33
     twoNb = 1.05493e+06
     twoNc = 260956
    twoNec = 279472
    twoNnw = 152975
  twoNecnw = 34601
  twoNbecnw = 72854.5
        m2 = 0.000117905
        m4 = 0.0216272
        Tb = 22208.1
        Td = 4552.17
#       SitePat  BranchLen
              b 134396.8504144
              e 52478.3363631
              c 53608.3946889
              n 49064.8427473
              w 49064.8427473
            b:e 2328.0714593
            b:c 2801.0146945
            b:n 2014.8635574
            b:w 2014.8635574
            e:c 10599.9500708
            e:n 5133.3036184
            e:w 5133.3036184
            c:n 4954.4344135
            c:w 4954.4344135
            n:w 13123.5987326
          b:e:c 2155.8763706
          b:e:n 1167.0174343
          b:e:w 1167.0174343
          b:c:n 1171.4808786
          b:c:w 1171.4808786
          b:n:w 2149.5196977
          e:c:n 6117.2135553
          e:c:w 6117.2135553
          e:n:w 8110.9121142
          c:n:w 7186.5028780
        b:e:c:n 2019.3638128
        b:e:c:w 2019.3638128
        b:e:n:w 2663.6705833
        b:c:n:w 2333.8897794
        e:c:n:w 54363.7305628
