########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 16:26:43 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bd2.lgo ../../boot/boot43.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bd2.lgo
# site pat input file: ../../boot/boot43.opf
# free parameters    : 11
# points in DE swarm : 33
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.99995
       pc2 = -3.96701
       pc3 = 1.97355
       pc4 = -1.36804
       pc5 = -0.0026068
       pc6 = -1.74718
       pc7 = -1.19319
       pc8 = 0.243478
       pc9 = 0.00869708
      pc10 = 0.0603931
      pc11 = 0.0384252
Constrained:
     Tecnw = 35377.5
       Tnw = 6978.14
       Tec = 9703.02
     twoNb = 1.10355e+06
     twoNc = 303198
    twoNec = 273817
    twoNnw = 153087
  twoNecnw = 34631.8
  twoNbecnw = 72994
        m2 = 0.000107485
        m4 = 0.0216255
        Tb = 22540.3
        Td = 4851.51
DiffEv reached_goal. cost=3.47662e-03 spread=2.18510e-06
Fitted parameter values
Free:
       pc1 = 3.99658
       pc2 = -3.98091
       pc3 = 1.99038
       pc4 = -1.68546
       pc5 = 0.0908881
       pc6 = -1.99513
       pc7 = -1.27113
       pc8 = 0.00958415
       pc9 = 0.0445746
      pc10 = 0.0830979
      pc11 = 0.0251551
Constrained:
     Tecnw = 35328.4
       Tnw = 6909.56
       Tec = 9123.57
     twoNb = 1.10313e+06
     twoNc = 263122
    twoNec = 280738
    twoNnw = 154450
  twoNecnw = 34766.6
  twoNbecnw = 73003.3
        m2 = 0.000120246
        m4 = 0.0214975
        Tb = 22226
        Td = 4561.79
#       SitePat  BranchLen
              b 134444.1586052
              e 52586.6030353
              c 53713.3086592
              n 49173.5821197
              w 49173.5821197
            b:e 2346.7602611
            b:c 2811.8791249
            b:n 2032.8100162
            b:w 2032.8100162
            e:c 10622.6208341
            e:n 5161.9094869
            e:w 5161.9094869
            c:n 4983.6660210
            c:w 4983.6660210
            n:w 13146.7698225
          b:e:c 2169.9685560
          b:e:n 1178.1436524
          b:e:w 1178.1436524
          b:c:n 1182.4305800
          b:c:w 1182.4305800
          b:n:w 2163.8723334
          e:c:n 6145.2580227
          e:c:w 6145.2580227
          e:n:w 8128.0848773
          c:n:w 7212.9355310
        b:e:c:n 2037.1331987
        b:e:c:w 2037.1331987
        b:e:n:w 2681.0926882
        b:c:n:w 2352.3306234
        e:c:n:w 54251.0781136
