################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 17:21:40 2021

#          bepe        DataFile     LegofitFile
1.291602686e-05         pan.opf      b2.legofit
1.292868902e-05       boot0.opf b2boot0.legofit
 1.31153107e-05      boot10.opf b2boot10.legofit
1.285565148e-05      boot11.opf b2boot11.legofit
1.268861303e-05      boot12.opf b2boot12.legofit
1.300017911e-05      boot13.opf b2boot13.legofit
1.294411178e-05      boot14.opf b2boot14.legofit
1.298953594e-05      boot15.opf b2boot15.legofit
1.278537206e-05      boot16.opf b2boot16.legofit
1.275199471e-05      boot17.opf b2boot17.legofit
1.287353821e-05      boot18.opf b2boot18.legofit
1.305762519e-05      boot19.opf b2boot19.legofit
1.271796101e-05       boot1.opf b2boot1.legofit
1.305832006e-05      boot20.opf b2boot20.legofit
1.298416391e-05      boot21.opf b2boot21.legofit
1.280595887e-05      boot22.opf b2boot22.legofit
1.271808764e-05      boot23.opf b2boot23.legofit
1.295903049e-05      boot24.opf b2boot24.legofit
1.286303816e-05      boot25.opf b2boot25.legofit
1.265474268e-05      boot26.opf b2boot26.legofit
1.299231682e-05      boot27.opf b2boot27.legofit
1.283033207e-05      boot28.opf b2boot28.legofit
1.309069859e-05      boot29.opf b2boot29.legofit
1.264869379e-05       boot2.opf b2boot2.legofit
1.300859493e-05      boot30.opf b2boot30.legofit
1.283771741e-05      boot31.opf b2boot31.legofit
1.311984019e-05      boot32.opf b2boot32.legofit
1.304959575e-05      boot33.opf b2boot33.legofit
1.301092925e-05      boot34.opf b2boot34.legofit
1.281347532e-05      boot35.opf b2boot35.legofit
1.278186091e-05      boot36.opf b2boot36.legofit
1.318959253e-05      boot37.opf b2boot37.legofit
1.284829388e-05      boot38.opf b2boot38.legofit
1.251152717e-05      boot39.opf b2boot39.legofit
1.286144069e-05       boot3.opf b2boot3.legofit
1.295897642e-05      boot40.opf b2boot40.legofit
1.271946045e-05      boot41.opf b2boot41.legofit
1.304616502e-05      boot42.opf b2boot42.legofit
1.298153078e-05      boot43.opf b2boot43.legofit
1.281223449e-05      boot44.opf b2boot44.legofit
1.318103886e-05      boot45.opf b2boot45.legofit
1.276297429e-05      boot46.opf b2boot46.legofit
1.290101309e-05      boot47.opf b2boot47.legofit
1.290139218e-05      boot48.opf b2boot48.legofit
1.294854444e-05      boot49.opf b2boot49.legofit
1.307253602e-05       boot4.opf b2boot4.legofit
1.307807741e-05       boot5.opf b2boot5.legofit
1.295262662e-05       boot6.opf b2boot6.legofit
1.306231338e-05       boot7.opf b2boot7.legofit
1.282549044e-05       boot8.opf b2boot8.legofit
1.277047129e-05       boot9.opf b2boot9.legofit

