########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 20:16:06 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot10.state --tol 3e-6 -S 5000 abf.lgo ../../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf.lgo
# site pat input file: ../../boot/boot10.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m6 = 0.01
Constrained:
        Tb = 16770
        Ta = 45985
        Tf = 3210
DiffEv reached_goal. cost=2.51340e-03 spread=2.99266e-06
Fitted parameter values
Free:
   Tgbecnw = 828143
     Tecnw = 27347.7
       Tnw = 18453.4
       Tec = 20487
     twoNb = 95656.7
     twoNc = 12383.4
     twoNw = 114015
    twoNec = 70184.1
    twoNnw = 50373.5
  twoNecnw = 88191.3
  twoNbecnw = 45440.6
  twoNgbecnw = 216624
         m = 0.0470325
        m2 = 0.0182619
        m6 = 7.0101e-06
Constrained:
        Tb = 23917.3
        Ta = 49558.7
        Tf = 9226.69
#       SitePat  BranchLen
              b 148296.1812049
              e 58882.4113518
              c 58882.2873308
              n 54815.6621415
              w 54815.6364302
            b:e 3177.0121635
            b:c 3176.9956419
            b:n 2204.8095433
            b:w 2204.8076403
            e:c 12303.8685397
            e:n 6143.7216086
            e:w 6143.7152296
            c:n 6143.7418478
            c:w 6143.7675591
            n:w 15049.6436706
          b:e:c 2422.4405534
          b:e:n 1287.3455056
          b:e:w 1287.3435767
          b:c:n 1287.3434229
          b:c:w 1287.3453259
          b:n:w 2350.5083227
          e:c:n 5562.1681018
          e:c:w 5562.1744808
          e:n:w 7060.1226720
          c:n:w 7060.1753654
        b:e:c:n 2252.3918738
        b:e:c:w 2252.3938027
        b:e:n:w 3119.4598013
        b:c:n:w 3119.4754153
        e:c:n:w 62269.2845619
