################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Fri Sep 24 23:02:08 2021

#          bepe        DataFile     LegofitFile
 1.48022777e-05         pan.opf      b2.legofit
   1.482854e-05       boot0.opf b2boot0.legofit
1.498005496e-05      boot10.opf b2boot10.legofit
1.477716911e-05      boot11.opf b2boot11.legofit
1.457969773e-05      boot12.opf b2boot12.legofit
 1.48798753e-05      boot13.opf b2boot13.legofit
1.480259669e-05      boot14.opf b2boot14.legofit
 1.49105086e-05      boot15.opf b2boot15.legofit
1.460852126e-05      boot16.opf b2boot16.legofit
1.468961929e-05      boot17.opf b2boot17.legofit
1.473635247e-05      boot18.opf b2boot18.legofit
1.494966895e-05      boot19.opf b2boot19.legofit
1.461161487e-05       boot1.opf b2boot1.legofit
1.497915321e-05      boot20.opf b2boot20.legofit
1.489496982e-05      boot21.opf b2boot21.legofit
1.465389213e-05      boot22.opf b2boot22.legofit
  1.4619395e-05      boot23.opf b2boot23.legofit
1.483002644e-05      boot24.opf b2boot24.legofit
1.478182582e-05      boot25.opf b2boot25.legofit
1.447422243e-05      boot26.opf b2boot26.legofit
1.488349286e-05      boot27.opf b2boot27.legofit
1.479775789e-05      boot28.opf b2boot28.legofit
 1.49762262e-05      boot29.opf b2boot29.legofit
1.450797698e-05       boot2.opf b2boot2.legofit
1.487375336e-05      boot30.opf b2boot30.legofit
1.473966413e-05      boot31.opf b2boot31.legofit
1.497144735e-05      boot32.opf b2boot32.legofit
1.485936593e-05      boot33.opf b2boot33.legofit
1.495987384e-05      boot34.opf b2boot34.legofit
 1.46835728e-05      boot35.opf b2boot35.legofit
1.461525656e-05      boot36.opf b2boot36.legofit
1.501026786e-05      boot37.opf b2boot37.legofit
1.470075604e-05      boot38.opf b2boot38.legofit
 1.43989949e-05      boot39.opf b2boot39.legofit
1.474093744e-05       boot3.opf b2boot3.legofit
1.481022814e-05      boot40.opf b2boot40.legofit
1.461781164e-05      boot41.opf b2boot41.legofit
1.497740069e-05      boot42.opf b2boot42.legofit
1.493934409e-05      boot43.opf b2boot43.legofit
1.473718285e-05      boot44.opf b2boot44.legofit
1.505112085e-05      boot45.opf b2boot45.legofit
 1.46135335e-05      boot46.opf b2boot46.legofit
1.480485537e-05      boot47.opf b2boot47.legofit
1.475078409e-05      boot48.opf b2boot48.legofit
1.485509036e-05      boot49.opf b2boot49.legofit
1.495675652e-05       boot4.opf b2boot4.legofit
1.495039993e-05       boot5.opf b2boot5.legofit
1.481373204e-05       boot6.opf b2boot6.legofit
 1.48992446e-05       boot7.opf b2boot7.legofit
1.472823394e-05       boot8.opf b2boot8.legofit
1.460265414e-05       boot9.opf b2boot9.legofit

