########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 22:46:51 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot31.state --tol 3e-6 -S 5000 abf2.lgo ../../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../boot/boot31.opf
# free parameters    : 15
# points in DE swarm : 45
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
   Tgbecnw = 113315
     Tecnw = 23625.6
       Tnw = 16196.9
       Tec = 17357.4
     twoNb = 591704
     twoNc = 145099
     twoNw = 2.49761e+06
    twoNec = 63901.3
    twoNnw = 43147.5
  twoNecnw = 81397.8
  twoNbecnw = 14713.9
  twoNgbecnw = 285232
         m = 0.123061
        m2 = 0.022883
        m6 = 1.60235e-06
        Tb = 20491.5
        Ta = 47845.8
        Tf = 8098.44
DiffEv reached_goal. cost=2.08366e-03 spread=2.87312e-06
Fitted parameter values
Free:
       pc1 = 3.99261
       pc2 = 3.5336
       pc3 = -1.64431
       pc4 = -1.86508
       pc5 = 1.7175
       pc6 = 1.57146
       pc7 = 1.17158
       pc8 = -1.64488
       pc9 = 0.738639
      pc10 = -0.582842
      pc11 = -0.0387655
      pc12 = 0.0261483
      pc13 = -0.0294721
      pc14 = 0.00691399
      pc15 = 0.0158893
Constrained:
   Tgbecnw = 93652.4
     Tecnw = 22027.9
       Tnw = 17865.3
       Tec = 17044.4
     twoNb = 520573
     twoNc = 561657
     twoNw = 3.11965e+06
    twoNec = 51387
    twoNnw = 23570.1
  twoNecnw = 80059.4
  twoNbecnw = 7310
  twoNgbecnw = 315054
         m = 0.107411
        m2 = 0.0219592
        m6 = 2.01689e-06
        Tb = 19536.2
        Ta = 47368.1
        Tf = 8932.64
#       SitePat  BranchLen
              b 126709.2391940
              e 50472.9281781
              c 50472.9026508
              n 46623.4141971
              w 46623.4139749
            b:e 2356.3533304
            b:c 2356.3503299
            b:n 1785.6681892
            b:w 1785.6681725
            e:c 10587.3695225
            e:n 5296.0763198
            e:w 5296.0762619
            c:n 5296.0831310
            c:w 5296.0833532
            n:w 12807.8933256
          b:e:c 2067.9143295
          b:e:n 1112.8137860
          b:e:w 1112.8137678
          b:c:n 1112.8136743
          b:c:w 1112.8136910
          b:n:w 2040.2512345
          e:c:n 4752.6427406
          e:c:w 4752.6427986
          e:n:w 6027.7618213
          c:n:w 6027.7727325
        b:e:c:n 2053.4121372
        b:e:c:w 2053.4121554
        b:e:n:w 3005.6102018
        b:c:n:w 3005.6141046
        e:c:n:w 52722.9211709
