########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 22:58:28 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abf2.lgo ../../boot/boot45.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.99012
       pc2 = 3.12499
       pc3 = -1.81699
       pc4 = -1.97671
       pc5 = 1.25768
       pc6 = 0.937271
       pc7 = 1.62761
       pc8 = -1.76155
       pc9 = 1.39635
      pc10 = -1.18866
      pc11 = 0.0857864
      pc12 = -0.0248764
      pc13 = 0.0176035
      pc14 = 0.0154594
      pc15 = 0.0274384
Constrained:
   Tgbecnw = 92350.3
     Tecnw = 22246.2
       Tnw = 18165.5
       Tec = 16487.1
     twoNb = 518794
     twoNc = 539130
     twoNw = 2.27677e+06
    twoNec = 59279.6
    twoNnw = 22764.5
  twoNecnw = 78571.9
  twoNbecnw = 6865.24
  twoNgbecnw = 310194
         m = 0.108261
        m2 = 0.0223072
        m6 = 2.6007e-06
        Tb = 19366.7
        Ta = 47283.3
        Tf = 9082.74
DiffEv reached_goal. cost=2.14019e-03 spread=2.58277e-06
Fitted parameter values
Free:
       pc1 = 3.98643
       pc2 = 3.09923
       pc3 = -1.97792
       pc4 = -1.9971
       pc5 = 0.201894
       pc6 = 1.95365
       pc7 = 1.75707
       pc8 = -1.89135
       pc9 = 1.74547
      pc10 = -0.899673
      pc11 = 0.280676
      pc12 = 0.0456933
      pc13 = 0.0289536
      pc14 = 0.00483835
      pc15 = 0.0357115
Constrained:
   Tgbecnw = 91851.4
     Tecnw = 22135.7
       Tnw = 18280
       Tec = 15839.7
     twoNb = 505830
     twoNc = 525331
     twoNw = 926877
    twoNec = 65454.8
    twoNnw = 21755.1
  twoNecnw = 79528.6
  twoNbecnw = 6616.26
  twoNgbecnw = 313749
         m = 0.108798
        m2 = 0.0221045
        m6 = 1.27093e-06
        Tb = 18987.7
        Ta = 47093.9
        Tf = 9139.99
#       SitePat  BranchLen
              b 126448.6747029
              e 50352.9449351
              c 50352.9286608
              n 46560.1697997
              w 46560.1693244
            b:e 2336.0587275
            b:c 2336.0568173
            b:n 1757.5594906
            b:w 1757.5594550
            e:c 10542.6896692
            e:n 5253.5643998
            e:w 5253.5642757
            c:n 5253.5685323
            c:w 5253.5690076
            n:w 12699.5896718
          b:e:c 2040.2930948
          b:e:n 1097.7087597
          b:e:w 1097.7087207
          b:c:n 1097.7086621
          b:c:w 1097.7086977
          b:n:w 2011.3832597
          e:c:n 4699.4469792
          e:c:w 4699.4471033
          e:n:w 5985.6970645
          c:n:w 5985.7040301
        b:e:c:n 2024.2860228
        b:e:c:w 2024.2860617
        b:e:n:w 2981.3069189
        b:c:n:w 2981.3093940
        e:c:n:w 52700.6062830
