########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Fri Sep 24 22:57:09 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abf2.lgo ../../boot/boot7.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abf2.lgo
# site pat input file: ../../boot/boot7.opf
# free parameters    : 15
# points in DE swarm : 45
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.99012
       pc2 = 3.12499
       pc3 = -1.81699
       pc4 = -1.97671
       pc5 = 1.25768
       pc6 = 0.937271
       pc7 = 1.62761
       pc8 = -1.76155
       pc9 = 1.39635
      pc10 = -1.18866
      pc11 = 0.0857864
      pc12 = -0.0248764
      pc13 = 0.0176035
      pc14 = 0.0154594
      pc15 = 0.0274384
Constrained:
   Tgbecnw = 92350.3
     Tecnw = 22246.2
       Tnw = 18165.5
       Tec = 16487.1
     twoNb = 518794
     twoNc = 539130
     twoNw = 2.27677e+06
    twoNec = 59279.6
    twoNnw = 22764.5
  twoNecnw = 78571.9
  twoNbecnw = 6865.24
  twoNgbecnw = 310194
         m = 0.108261
        m2 = 0.0223072
        m6 = 2.6007e-06
        Tb = 19366.7
        Ta = 47283.3
        Tf = 9082.74
DiffEv reached_goal. cost=2.10189e-03 spread=1.80960e-06
Fitted parameter values
Free:
       pc1 = 3.99268
       pc2 = 3.48777
       pc3 = -1.55861
       pc4 = -1.9651
       pc5 = 1.19331
       pc6 = 1.89251
       pc7 = 1.81611
       pc8 = -1.88932
       pc9 = 1.65156
      pc10 = -0.912983
      pc11 = 0.198474
      pc12 = 0.0506987
      pc13 = 0.0338643
      pc14 = -0.0108301
      pc15 = 0.0362716
Constrained:
   Tgbecnw = 91702.2
     Tecnw = 22098.7
       Tnw = 18339.9
       Tec = 16323
     twoNb = 524005
     twoNc = 608124
     twoNw = 2.01952e+06
    twoNec = 59763.3
    twoNnw = 21327.6
  twoNecnw = 79499.9
  twoNbecnw = 6609.66
  twoNgbecnw = 309302
         m = 0.110929
        m2 = 0.0222179
        m6 = 1.40932e-06
        Tb = 19210.8
        Ta = 47205.4
        Tf = 9169.97
#       SitePat  BranchLen
              b 126656.1666874
              e 50349.1440347
              c 50349.1263134
              n 46573.0007105
              w 46573.0004673
            b:e 2339.9102253
            b:c 2339.9081329
            b:n 1765.2977222
            b:w 1765.2977039
            e:c 10540.9936827
            e:n 5264.5482574
            e:w 5264.5481936
            c:n 5264.5529138
            c:w 5264.5531569
            n:w 12683.3273114
          b:e:c 2044.7813828
          b:e:n 1101.5583693
          b:e:w 1101.5583493
          b:c:n 1101.5582843
          b:c:w 1101.5583027
          b:n:w 2017.2002731
          e:c:n 4718.6960914
          e:c:w 4718.6961552
          e:n:w 5995.3427542
          c:n:w 5995.3503524
        b:e:c:n 2032.0531674
        b:e:c:w 2032.0531875
        b:e:n:w 2991.3951800
        b:c:n:w 2991.3979075
        e:c:n:w 52886.4160861
