########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:50:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1.state --tol 3e-6 -S 5000 de.lgo ../../pan.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de.lgo
# site pat input file: ../../pan.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m4 = 0.01
        m5 = 0.01
Constrained:
        Td = 5000
        Te = 2500
DiffEv reached_goal. cost=3.99736e-03 spread=2.84695e-06
Fitted parameter values
Free:
     Tecnw = 31166.5
       Tnw = 17999.6
       Tec = 24178.7
     twoNb = 173622
     twoNe = 15325.3
     twoNc = 10870.3
     twoNw = 190595
    twoNec = 64747.2
    twoNnw = 57754.5
  twoNecnw = 39500.8
  twoNbecnw = 66448.7
        m4 = 0.00352202
        m5 = 0.0927425
Constrained:
        Td = 12089.4
        Te = 6044.68
#       SitePat  BranchLen
              b 129203.0995439
              e 49528.0046738
              c 51039.8771860
              n 46286.4906677
              w 46063.4110221
            b:e 2155.8762102
            b:c 2442.3244085
            b:n 1837.0100213
            b:w 1820.7210284
            e:c 10332.7722459
            e:n 5236.6732368
            e:w 5459.7528824
            c:n 4998.3776756
            c:w 4936.6276608
            n:w 12829.1743235
          b:e:c 2063.4829972
          b:e:n 1051.8665791
          b:e:w 1068.1555720
          b:c:n 1071.2772142
          b:c:w 1054.9532158
          b:n:w 2058.9541015
          e:c:n 5953.0773275
          e:c:w 6014.8273423
          e:n:w 8079.0073821
          c:n:w 7221.3144777
        b:e:c:n 1823.8076650
        b:e:c:w 1840.1316635
        b:e:n:w 2345.8204080
        b:c:n:w 2160.4051059
        e:c:n:w 51044.6295486
