########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:52:58 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot25.state --tol 3e-6 -S 5000 de2.lgo ../../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../boot/boot25.opf
# free parameters    : 13
# points in DE swarm : 39
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
     Tecnw = 40363.9
       Tnw = 737.634
       Tec = 43.1571
     twoNb = 685075
     twoNe = 120383
     twoNc = 110088
     twoNw = 549169
    twoNec = 331886
    twoNnw = 185834
  twoNecnw = 31131.8
  twoNbecnw = 76705.4
        m4 = 0.000460641
        m5 = 0.21073
        Td = 21.5785
        Te = 10.7893
DiffEv reached_goal. cost=3.02932e-03 spread=2.43015e-06
Fitted parameter values
Free:
       pc1 = 1.96468
       pc2 = 0.943331
       pc3 = 2.74525
       pc4 = 0.451524
       pc5 = 0.0859665
       pc6 = 0.587849
       pc7 = -1.8216
       pc8 = -1.47364
       pc9 = 0.688267
      pc10 = 0.10512
      pc11 = 0.451001
      pc12 = 0.108771
      pc13 = -0.167151
Constrained:
     Tecnw = 41448.9
       Tnw = 91.6294
       Tec = 40.5703
     twoNb = 1.47584e+06
     twoNe = 151017
     twoNc = 103278
     twoNw = 881665
    twoNec = 333647
    twoNnw = 192501
  twoNecnw = 30091.8
  twoNbecnw = 77663.5
        m4 = 0.000830066
        m5 = 0.216853
        Td = 20.2851
        Te = 10.1426
#       SitePat  BranchLen
              b 138618.6445205
              e 53534.1494330
              c 57086.5662198
              n 50787.3620354
              w 50786.2293693
            b:e 2392.2704736
            b:c 2763.9374706
            b:n 2139.0469015
            b:w 2138.9787358
            e:c 10841.1702075
            e:n 5779.7683235
            e:w 5780.9009895
            c:n 4720.8248640
            c:w 4720.6101583
            n:w 13851.0927410
          b:e:c 2285.8707315
          b:e:n 1262.1903785
          b:e:w 1262.2585442
          b:c:n 1262.3987687
          b:c:w 1262.3305974
          b:n:w 2285.6778753
          e:c:n 5992.2711955
          e:c:w 5992.4859012
          e:n:w 8227.3738580
          c:n:w 6789.4268908
        b:e:c:n 2139.1189547
        b:e:c:w 2139.1871260
        b:e:n:w 2759.6462990
        b:c:n:w 2392.4633298
        e:c:n:w 56715.3582916
