########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:53:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 de2.lgo ../../boot/boot24.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../boot/boot24.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.95337
       pc2 = 0.739952
       pc3 = 1.50849
       pc4 = -0.904048
       pc5 = 0.583596
       pc6 = 0.07541
       pc7 = -0.672629
       pc8 = -1.40455
       pc9 = 0.194064
      pc10 = -0.0778477
      pc11 = 0.0524894
      pc12 = 0.0785828
      pc13 = -0.0338727
Constrained:
     Tecnw = 41337.9
       Tnw = 52.2079
       Tec = 74.0861
     twoNb = 946204
     twoNe = 96352.5
     twoNc = 41532.6
     twoNw = 757849
    twoNec = 331879
    twoNnw = 193770
  twoNecnw = 30269.3
  twoNbecnw = 78007.5
        m4 = 0.000529626
        m5 = 0.216564
        Td = 37.043
        Te = 18.5215
DiffEv reached_goal. cost=3.04037e-03 spread=2.63465e-06
Fitted parameter values
Free:
       pc1 = 1.98595
       pc2 = 0.731602
       pc3 = 2.58071
       pc4 = -1.35311
       pc5 = 0.748112
       pc6 = 0.251223
       pc7 = -1.49753
       pc8 = -1.45829
       pc9 = 0.23948
      pc10 = 0.168503
      pc11 = 0.184906
      pc12 = 0.150323
      pc13 = -0.00694468
Constrained:
     Tecnw = 41355
       Tnw = 25.608
       Tec = 86.1309
     twoNb = 1.10447e+06
     twoNe = 94816.1
     twoNc = 22636.7
     twoNw = 947465
    twoNec = 330780
    twoNnw = 194737
  twoNecnw = 30208
  twoNbecnw = 77915
        m4 = 0.000843251
        m5 = 0.219446
        Td = 43.0654
        Te = 21.5327
#       SitePat  BranchLen
              b 138800.4020631
              e 53485.7678737
              c 57048.5263461
              n 50833.5996831
              w 50833.5462360
            b:e 2398.9614900
            b:c 2773.9768577
            b:n 2154.2696311
            b:w 2154.2663981
            e:c 10858.3320710
            e:n 5814.0951411
            e:w 5814.1485881
            c:n 4750.1994890
            c:w 4750.1893129
            n:w 13804.9323372
          b:e:c 2290.8041643
          b:e:n 1270.9806179
          b:e:w 1270.9838510
          b:c:n 1271.1738699
          b:c:w 1271.1706365
          b:n:w 2290.5440099
          e:c:n 6030.8512743
          e:c:w 6030.8614505
          e:n:w 8241.7124055
          c:n:w 6800.3784739
        b:e:c:n 2154.4564166
        b:e:c:w 2154.4596500
        b:e:n:w 2768.1866631
        b:c:n:w 2399.2216444
        e:c:n:w 56839.2563064
