########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 09:53:40 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 de2.lgo ../../boot/boot17.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : de2.lgo
# site pat input file: ../../boot/boot17.opf
# free parameters    : 13
# points in DE swarm : 39
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 1.95337
       pc2 = 0.739952
       pc3 = 1.50849
       pc4 = -0.904048
       pc5 = 0.583596
       pc6 = 0.07541
       pc7 = -0.672629
       pc8 = -1.40455
       pc9 = 0.194064
      pc10 = -0.0778477
      pc11 = 0.0524894
      pc12 = 0.0785828
      pc13 = -0.0338727
Constrained:
     Tecnw = 41337.9
       Tnw = 52.2079
       Tec = 74.0861
     twoNb = 946204
     twoNe = 96352.5
     twoNc = 41532.6
     twoNw = 757849
    twoNec = 331879
    twoNnw = 193770
  twoNecnw = 30269.3
  twoNbecnw = 78007.5
        m4 = 0.000529626
        m5 = 0.216564
        Td = 37.043
        Te = 18.5215
DiffEv reached_goal. cost=3.01972e-03 spread=2.58707e-06
Fitted parameter values
Free:
       pc1 = 1.98179
       pc2 = 0.314751
       pc3 = 1.33254
       pc4 = -0.485354
       pc5 = 1.44117
       pc6 = 1.8163
       pc7 = -1.74607
       pc8 = -1.7867
       pc9 = 0.633901
      pc10 = -0.0658567
      pc11 = -0.0944483
      pc12 = 0.0109397
      pc13 = -0.150407
Constrained:
     Tecnw = 41424
       Tnw = 2.49593
       Tec = 9.92758
     twoNb = 974662
     twoNe = 15784.1
     twoNc = 110997
     twoNw = 988512
    twoNec = 336029
    twoNnw = 193185
  twoNecnw = 30322
  twoNbecnw = 78211.9
        m4 = 1.27774e-05
        m5 = 0.215538
        Td = 4.96379
        Te = 2.4819
#       SitePat  BranchLen
              b 138969.7391828
              e 53676.9765574
              c 57178.2334538
              n 50896.7329403
              w 50896.7327667
            b:e 2430.2694822
            b:c 2786.5639070
            b:n 2171.6815122
            b:w 2171.6815017
            e:c 10912.0210450
            e:n 5819.3785528
            e:w 5819.3787263
            c:n 4770.1002933
            c:w 4770.1002601
            n:w 13931.4179040
          b:e:c 2318.6982375
          b:e:n 1281.6445484
          b:e:w 1281.6445590
          b:c:n 1281.6478352
          b:c:w 1281.6478246
          b:n:w 2318.6937321
          e:c:n 6048.8884947
          e:c:w 6048.8885278
          e:n:w 8261.8242177
          c:n:w 6859.0137190
        b:e:c:n 2171.6847779
        b:e:c:w 2171.6847884
        b:e:n:w 2786.4646368
        b:c:n:w 2430.2739876
        e:c:n:w 56824.5733615
