################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 10:42:10 2021

#          bepe        DataFile     LegofitFile
1.232775308e-05         pan.opf      b2.legofit
1.232847948e-05       boot0.opf b2boot0.legofit
1.252899123e-05      boot10.opf b2boot10.legofit
1.227507264e-05      boot11.opf b2boot11.legofit
1.209054897e-05      boot12.opf b2boot12.legofit
1.239919524e-05      boot13.opf b2boot13.legofit
1.237263694e-05      boot14.opf b2boot14.legofit
1.241517261e-05      boot15.opf b2boot15.legofit
1.215604004e-05      boot16.opf b2boot16.legofit
1.219391558e-05      boot17.opf b2boot17.legofit
 1.23001006e-05      boot18.opf b2boot18.legofit
1.247512998e-05      boot19.opf b2boot19.legofit
1.212168363e-05       boot1.opf b2boot1.legofit
1.248754381e-05      boot20.opf b2boot20.legofit
   1.240672e-05      boot21.opf b2boot21.legofit
1.223052952e-05      boot22.opf b2boot22.legofit
1.213920071e-05      boot23.opf b2boot23.legofit
 1.23723071e-05      boot24.opf b2boot24.legofit
1.227718586e-05      boot25.opf b2boot25.legofit
1.208874822e-05      boot26.opf b2boot26.legofit
1.240072983e-05      boot27.opf b2boot27.legofit
1.225415821e-05      boot28.opf b2boot28.legofit
1.248197717e-05      boot29.opf b2boot29.legofit
1.206122351e-05       boot2.opf b2boot2.legofit
1.240844836e-05      boot30.opf b2boot30.legofit
1.226076191e-05      boot31.opf b2boot31.legofit
1.249246037e-05      boot32.opf b2boot32.legofit
1.241086339e-05      boot33.opf b2boot33.legofit
1.242139968e-05      boot34.opf b2boot34.legofit
1.219502593e-05      boot35.opf b2boot35.legofit
1.217821705e-05      boot36.opf b2boot36.legofit
1.256300992e-05      boot37.opf b2boot37.legofit
1.224517531e-05      boot38.opf b2boot38.legofit
1.191334669e-05      boot39.opf b2boot39.legofit
1.229004739e-05       boot3.opf b2boot3.legofit
1.235039965e-05      boot40.opf b2boot40.legofit
1.214108639e-05      boot41.opf b2boot41.legofit
1.248866084e-05      boot42.opf b2boot42.legofit
1.239607539e-05      boot43.opf b2boot43.legofit
1.222304253e-05      boot44.opf b2boot44.legofit
1.257802807e-05      boot45.opf b2boot45.legofit
1.215768538e-05      boot46.opf b2boot46.legofit
1.231882353e-05      boot47.opf b2boot47.legofit
1.228513114e-05      boot48.opf b2boot48.legofit
1.235570239e-05      boot49.opf b2boot49.legofit
1.248122903e-05       boot4.opf b2boot4.legofit
1.249083449e-05       boot5.opf b2boot5.legofit
1.237157741e-05       boot6.opf b2boot6.legofit
1.248198616e-05       boot7.opf b2boot7.legofit
1.226286677e-05       boot8.opf b2boot8.legofit
1.216392127e-05       boot9.opf b2boot9.legofit

