########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:50:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 ce2.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 35852.1
       Tnw = 12646.8
       Tec = 6497.14
     twoNe = 4375.96
     twoNn = 52133.5
     twoNw = 249929
    twoNec = 138728
    twoNnw = 58326.8
  twoNecnw = 30390.1
  twoNbecnw = 51563.8
        m3 = 0.238452
        m5 = 0.112506
        Tc = 6323.42
        Te = 3161.71
DiffEv reached_goal. cost=2.58044e-03 spread=2.81369e-06
Fitted parameter values
Free:
       pc1 = 3.96161
       pc2 = -0.969347
       pc3 = 0.798675
       pc4 = -0.562267
       pc5 = 0.659302
       pc6 = 0.0630676
       pc7 = 0.0988923
       pc8 = 1.04466
       pc9 = -0.842535
      pc10 = 0.374291
      pc11 = -0.0238342
      pc12 = -0.00617962
Constrained:
     Tecnw = 36185.7
       Tnw = 8896.74
       Tec = 4572.48
     twoNe = 4868.15
     twoNn = 105906
     twoNw = 447878
    twoNec = 157379
    twoNnw = 71559.2
  twoNecnw = 29775
  twoNbecnw = 52037.7
        m3 = 0.230421
        m5 = 0.117905
        Tc = 4448.37
        Te = 2224.19
#       SitePat  BranchLen
              b 119622.3731944
              e 44793.5873117
              c 46980.0327785
              n 41990.7221205
              w 44543.7212778
            b:e 1266.0125990
            b:c 1421.7803828
            b:n 1062.8695040
            b:w 1234.3537757
            e:c 10809.1028684
            e:n 4669.2757739
            e:w 4105.4278661
            c:n 4270.3224427
            c:w 3273.6466645
            n:w 12533.9795505
          b:e:c 1390.3652460
          b:e:n 607.6287047
          b:e:w 632.3412833
          b:c:n 632.3412833
          b:c:w 607.6287047
          b:n:w 1390.3652460
          e:c:n 5227.4363637
          e:c:w 4234.9608924
          e:n:w 6103.7657590
          c:n:w 5148.0548250
        b:e:c:n 1234.3537757
        b:e:c:w 1062.8695040
        b:e:n:w 1421.7803828
        b:c:n:w 1266.0125990
        e:c:n:w 47294.1678545
