########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:50:21 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot29.state --tol 3e-6 -S 5000 ce2.lgo ../../chrX/boot_chrX/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot29.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 35852.1
       Tnw = 12646.8
       Tec = 6497.14
     twoNe = 4375.96
     twoNn = 52133.5
     twoNw = 249929
    twoNec = 138728
    twoNnw = 58326.8
  twoNecnw = 30390.1
  twoNbecnw = 51563.8
        m3 = 0.238452
        m5 = 0.112506
        Tc = 6323.42
        Te = 3161.71
DiffEv reached_goal. cost=2.60988e-03 spread=2.53382e-06
Fitted parameter values
Free:
       pc1 = 3.86747
       pc2 = -1.66235
       pc3 = 1.94728
       pc4 = -0.782415
       pc5 = -0.730929
       pc6 = -0.850799
       pc7 = 0.954123
       pc8 = 0.00162577
       pc9 = -0.287915
      pc10 = 0.0042282
      pc11 = 0.186982
      pc12 = -0.014948
Constrained:
     Tecnw = 36535.2
       Tnw = 9289.64
       Tec = 4753.78
     twoNe = 2989.86
     twoNn = 161234
     twoNw = 384561
    twoNec = 147915
    twoNnw = 72459.4
  twoNecnw = 29192
  twoNbecnw = 51254.2
        m3 = 0.239563
        m5 = 0.121326
        Tc = 4644.82
        Te = 2322.41
#       SitePat  BranchLen
              b 119079.8938653
              e 44357.3348182
              c 46644.8639044
              n 42029.8776278
              w 44890.3609026
            b:e 1205.8003628
            b:c 1362.3032473
            b:n 1034.8872691
            b:w 1222.2813012
            e:c 10845.3670443
            e:n 4738.0412000
            e:w 4053.3891233
            c:n 4263.9485145
            c:w 3204.0384711
            n:w 12185.5883825
          b:e:c 1345.6117288
          b:e:n 590.2066076
          b:e:w 613.2603358
          b:c:n 613.2603358
          b:c:w 590.2066076
          b:n:w 1345.6117288
          e:c:n 5296.7596035
          e:c:w 4180.8384488
          e:n:w 5921.6006584
          c:n:w 4957.5149098
        b:e:c:n 1222.2813012
        b:e:c:w 1034.8872691
        b:e:n:w 1362.3032473
        b:c:n:w 1205.8003628
        e:c:n:w 47060.9138213
