########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:50:34 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot48.state --tol 3e-6 -S 5000 ce2.lgo ../../chrX/boot_chrX/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot48.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 35852.1
       Tnw = 12646.8
       Tec = 6497.14
     twoNe = 4375.96
     twoNn = 52133.5
     twoNw = 249929
    twoNec = 138728
    twoNnw = 58326.8
  twoNecnw = 30390.1
  twoNbecnw = 51563.8
        m3 = 0.238452
        m5 = 0.112506
        Tc = 6323.42
        Te = 3161.71
DiffEv reached_goal. cost=2.68916e-03 spread=2.85297e-06
Fitted parameter values
Free:
       pc1 = 3.71384
       pc2 = -0.738795
       pc3 = 0.4518
       pc4 = -0.899942
       pc5 = -0.0521237
       pc6 = 1.32436
       pc7 = -0.82627
       pc8 = 1.49114
       pc9 = -0.132728
      pc10 = 0.599121
      pc11 = 0.367789
      pc12 = 0.00227567
Constrained:
     Tecnw = 36415.3
       Tnw = 10078
       Tec = 5114.17
     twoNe = 2057.78
     twoNn = 70723.4
     twoNw = 501907
    twoNec = 154521
    twoNnw = 72471.6
  twoNecnw = 30080.6
  twoNbecnw = 52316.8
        m3 = 0.218515
        m5 = 0.117368
        Tc = 5039.01
        Te = 2519.5
#       SitePat  BranchLen
              b 119685.2147959
              e 45168.9696721
              c 47357.3798739
              n 42708.6979924
              w 45247.7580607
            b:e 1294.4253848
            b:c 1452.6438197
            b:n 1103.8235076
            b:w 1276.8702610
            e:c 10894.8944579
            e:n 4740.8931712
            e:w 4108.3341013
            c:n 4258.5743183
            c:w 3337.7381460
            n:w 12362.9119265
          b:e:c 1424.7768927
          b:e:n 629.7860631
          b:e:w 649.2102964
          b:c:n 649.2102964
          b:c:w 629.7860631
          b:n:w 1424.7768927
          e:c:n 5306.4216543
          e:c:w 4320.7568281
          e:n:w 6098.2662159
          c:n:w 5162.7708223
        b:e:c:n 1276.8702610
        b:e:c:w 1103.8235076
        b:e:n:w 1452.6438197
        b:c:n:w 1294.4253848
        e:c:n:w 46878.2149203
