########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:50:17 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot24.state --tol 3e-6 -S 5000 ce2.lgo ../../chrX/boot_chrX/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot24.opf
# free parameters    : 12
# points in DE swarm : 36
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
     Tecnw = 35852.1
       Tnw = 12646.8
       Tec = 6497.14
     twoNe = 4375.96
     twoNn = 52133.5
     twoNw = 249929
    twoNec = 138728
    twoNnw = 58326.8
  twoNecnw = 30390.1
  twoNbecnw = 51563.8
        m3 = 0.238452
        m5 = 0.112506
        Tc = 6323.42
        Te = 3161.71
DiffEv reached_goal. cost=2.69448e-03 spread=2.75653e-06
Fitted parameter values
Free:
       pc1 = 3.94971
       pc2 = -1.01223
       pc3 = 1.32227
       pc4 = 0.173892
       pc5 = -0.839009
       pc6 = 0.562169
       pc7 = -0.180798
       pc8 = -0.127244
       pc9 = 0.00946974
      pc10 = 0.0671927
      pc11 = 0.176199
      pc12 = -0.00224503
Constrained:
     Tecnw = 36824.2
       Tnw = 9759.42
       Tec = 4934.5
     twoNe = 1499.95
     twoNn = 111411
     twoNw = 388501
    twoNec = 148994
    twoNnw = 71546.2
  twoNecnw = 29734.4
  twoNbecnw = 52420.8
        m3 = 0.237477
        m5 = 0.124027
        Tc = 4879.71
        Te = 2439.86
#       SitePat  BranchLen
              b 119820.8826226
              e 44903.4679483
              c 47270.9307856
              n 42525.9052073
              w 45371.2597747
            b:e 1276.6844192
            b:c 1446.8175106
            b:n 1092.8342464
            b:w 1287.5159315
            e:c 11006.5924885
            e:n 4811.5291790
            e:w 4147.9308307
            c:n 4333.6026774
            c:w 3268.8885399
            n:w 12391.5015524
          b:e:c 1423.9427107
          b:e:n 623.4444973
          b:e:w 648.7150413
          b:c:n 648.7150413
          b:c:w 623.4444973
          b:n:w 1423.9427107
          e:c:n 5381.4930073
          e:c:w 4264.4509257
          e:n:w 6081.9268009
          c:n:w 5071.4327561
        b:e:c:n 1287.5159315
        b:e:c:w 1092.8342464
        b:e:n:w 1446.8175106
        b:c:n:w 1276.6844192
        e:c:n:w 47023.4457992
