########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 13:50:47 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 ce2.lgo ../../chrX/boot_chrX/boot13.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : ce2.lgo
# site pat input file: ../../chrX/boot_chrX/boot13.opf
# free parameters    : 12
# points in DE swarm : 36
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.78029
       pc2 = -0.742293
       pc3 = 0.388097
       pc4 = -0.842704
       pc5 = -1.22226
       pc6 = 0.00971148
       pc7 = -0.852185
       pc8 = 1.03309
       pc9 = -0.240822
      pc10 = 0.128423
      pc11 = -0.00575093
      pc12 = 0.0130229
Constrained:
     Tecnw = 36409.6
       Tnw = 9434.04
       Tec = 4752.36
     twoNe = 1097.15
     twoNn = 42665.6
     twoNw = 446148
    twoNec = 149722
    twoNnw = 71297.3
  twoNecnw = 29648.9
  twoNbecnw = 51655.4
        m3 = 0.227613
        m5 = 0.122743
        Tc = 4717.02
        Te = 2358.51
DiffEv reached_goal. cost=2.59392e-03 spread=2.91492e-06
Fitted parameter values
Free:
       pc1 = 3.82083
       pc2 = -1.68015
       pc3 = 0.84996
       pc4 = 0.790746
       pc5 = -1.94362
       pc6 = 0.297233
       pc7 = -0.577261
       pc8 = 0.924048
       pc9 = 0.207893
      pc10 = 0.00718335
      pc11 = -0.0133382
      pc12 = 0.0153133
Constrained:
     Tecnw = 36979.2
       Tnw = 10287.8
       Tec = 5197.44
     twoNe = 1132.93
     twoNn = 54468.4
     twoNw = 496562
    twoNec = 144166
    twoNnw = 67457.9
  twoNecnw = 29423.4
  twoNbecnw = 52397.6
        m3 = 0.241146
        m5 = 0.125685
        Tc = 5143.89
        Te = 2571.94
#       SitePat  BranchLen
              b 119896.8454582
              e 44688.9883399
              c 47206.1257866
              n 42217.6902710
              w 45250.1069554
            b:e 1258.0274654
            b:c 1437.5508124
            b:n 1066.6486650
            b:w 1271.5880457
            e:c 11055.5459967
            e:n 4848.0123620
            e:w 4077.0448977
            c:n 4275.7650113
            c:w 3202.2192366
            n:w 12486.1503498
          b:e:c 1421.9652125
          b:e:n 611.3160720
          b:e:w 633.7032064
          b:c:n 633.7032064
          b:c:w 611.3160720
          b:n:w 1421.9652125
          e:c:n 5367.9126040
          e:c:w 4180.0091586
          e:n:w 6092.0471957
          c:n:w 5021.9827608
        b:e:c:n 1271.5880457
        b:e:c:w 1066.6486650
        b:e:n:w 1437.5508124
        b:c:n:w 1258.0274654
        e:c:n:w 47288.0843831
