########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 10:38:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 adef.lgo ../../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 40810
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.09737e-03 spread=2.80748e-06
Fitted parameter values
Free:
   Tgbecnw = 181958
     Tecnw = 28198.4
       Tnw = 13036.4
       Tec = 21459.9
     twoNb = 194405
     twoNe = 97197.6
     twoNc = 25478.7
     twoNn = 90500.4
     twoNw = 169303
    twoNec = 63970.9
    twoNnw = 79698.6
  twoNecnw = 85824.4
  twoNbecnw = 33353.1
  twoNgbecnw = 292827
         m = 0.115242
        m4 = 0.0179633
        m5 = 0.0746257
        m6 = 6.93507e-06
Constrained:
        Ta = 48329.9
        Td = 10729.9
        Te = 5364.97
        Tf = 2682.49
#       SitePat  BranchLen
              b 144888.6559120
              e 56710.4520564
              c 58790.8784725
              n 53183.1694043
              w 53017.1486370
            b:e 2468.0274856
            b:c 3182.2826383
            b:n 2187.9572641
            b:w 2176.4200896
            e:c 11775.3540440
            e:n 6200.9729434
            e:w 6366.9678732
            c:n 5765.6367990
            c:w 5728.5506120
            n:w 15015.1742751
          b:e:c 2413.1187464
          b:e:n 1301.4285391
          b:e:w 1312.9627695
          b:c:n 1329.2595130
          b:c:w 1317.1392659
          b:n:w 2379.4239170
          e:c:n 5458.7085928
          e:c:w 5495.8206172
          e:n:w 7438.9421606
          c:n:w 6384.6141124
        b:e:c:n 2337.3664929
        b:e:c:w 2349.4896841
        b:e:n:w 3345.5657735
        b:c:n:w 2646.9579914
        e:c:n:w 60660.8785004
