########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 10:38:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot45.state --tol 3e-6 -S 5000 adef.lgo ../../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../boot/boot45.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 40810
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.30939e-03 spread=2.47088e-06
Fitted parameter values
Free:
   Tgbecnw = 270115
     Tecnw = 46898.8
       Tnw = 5638.01
       Tec = 22521.3
     twoNb = 181585
     twoNe = 68433.5
     twoNc = 157728
     twoNn = 83240.1
     twoNw = 650683
    twoNec = 71700.5
    twoNnw = 153962
  twoNecnw = 54196.2
  twoNbecnw = 52423.8
  twoNgbecnw = 195121
         m = 0.126215
        m4 = 0.0184213
        m5 = 0.344845
        m6 = 0.24901
Constrained:
        Ta = 48860.7
        Td = 11260.7
        Te = 5630.33
        Tf = 2815.17
#       SitePat  BranchLen
              b 156732.3704853
              e 61183.3999145
              c 63827.0917358
              n 57547.8335085
              w 57483.5496391
            b:e 2695.4494888
            b:c 3441.4059268
            b:n 2430.6125728
            b:w 2426.4662540
            e:c 12726.0438389
            e:n 6861.3123486
            e:w 6847.8505517
            c:n 6092.4043570
            c:w 6156.4006478
            n:w 16000.3351335
          b:e:c 2688.2190603
          b:e:n 1394.3451568
          b:e:w 1390.1853033
          b:c:n 1401.5269582
          b:c:w 1405.6419408
          b:n:w 2670.9307532
          e:c:n 5848.6410004
          e:c:w 5862.3903759
          e:n:w 8275.2316005
          c:n:w 6979.1116819
        b:e:c:n 2479.1482500
        b:e:c:w 2483.3394397
        b:e:n:w 3409.9320712
        b:c:n:w 2754.1230078
        e:c:n:w 65658.2084479
