########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 10:30:52 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot19.state --tol 3e-6 -S 5000 adef.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 18
# points in DE swarm : 54
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m4 = 0.01
        m5 = 0.01
        m6 = 0.01
Constrained:
        Ta = 40810
        Td = 3210
        Te = 1605
        Tf = 802.5
DiffEv reached_goal. cost=2.14832e-03 spread=2.95230e-06
Fitted parameter values
Free:
   Tgbecnw = 176842
     Tecnw = 29502.7
       Tnw = 16673.3
       Tec = 23705.4
     twoNb = 286241
     twoNe = 284053
     twoNc = 947242
     twoNn = 265604
     twoNw = 209885
    twoNec = 52406.3
    twoNnw = 64822
  twoNecnw = 84358.4
  twoNbecnw = 34882.8
  twoNgbecnw = 233930
         m = 0.144316
        m4 = 0.0187652
        m5 = 0.0793667
        m6 = 5.55119e-05
Constrained:
        Ta = 49452.7
        Td = 11852.7
        Te = 5926.34
        Tf = 2963.17
#       SitePat  BranchLen
              b 147306.6173272
              e 57727.9960384
              c 60065.2807530
              n 54314.1900951
              w 54118.9135116
            b:e 2514.7946635
            b:c 3174.2788805
            b:n 2224.6436961
            b:w 2210.6088644
            e:c 11957.1818171
            e:n 6187.7443461
            e:w 6382.8030221
            c:n 5749.0515460
            c:w 5704.3856944
            n:w 15091.8999057
          b:e:c 2480.3058799
          b:e:n 1314.9377752
          b:e:w 1328.9471786
          b:c:n 1339.5483006
          b:c:w 1324.8852290
          b:n:w 2454.2671429
          e:c:n 5569.9802819
          e:c:w 5614.8640410
          e:n:w 7649.5589801
          c:n:w 6527.7033717
        b:e:c:n 2364.8809971
        b:e:c:w 2379.5694971
        b:e:n:w 3463.5101934
        b:c:n:w 2685.1580795
        e:c:n:w 61629.8793362
