################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Mon Oct 11 17:34:33 2021

#          bepe        DataFile     LegofitFile
1.268284315e-05         pan.opf      b2.legofit
1.269511415e-05       boot0.opf b2boot0.legofit
1.286861124e-05      boot10.opf b2boot10.legofit
1.264335625e-05      boot11.opf b2boot11.legofit
1.244520925e-05      boot12.opf b2boot12.legofit
1.275473072e-05      boot13.opf b2boot13.legofit
1.270973288e-05      boot14.opf b2boot14.legofit
1.279260296e-05      boot15.opf b2boot15.legofit
1.248192801e-05      boot16.opf b2boot16.legofit
1.258075001e-05      boot17.opf b2boot17.legofit
1.264155896e-05      boot18.opf b2boot18.legofit
1.283847789e-05      boot19.opf b2boot19.legofit
1.247608234e-05       boot1.opf b2boot1.legofit
1.286821734e-05      boot20.opf b2boot20.legofit
1.277166634e-05      boot21.opf b2boot21.legofit
1.255377975e-05      boot22.opf b2boot22.legofit
 1.25037806e-05      boot23.opf b2boot23.legofit
1.271350946e-05      boot24.opf b2boot24.legofit
1.266555337e-05      boot25.opf b2boot25.legofit
1.240131706e-05      boot26.opf b2boot26.legofit
1.276586314e-05      boot27.opf b2boot27.legofit
1.265949069e-05      boot28.opf b2boot28.legofit
1.283803482e-05      boot29.opf b2boot29.legofit
1.241241357e-05       boot2.opf b2boot2.legofit
1.275943016e-05      boot30.opf b2boot30.legofit
1.262657401e-05      boot31.opf b2boot31.legofit
1.283480073e-05      boot32.opf b2boot32.legofit
1.273364671e-05      boot33.opf b2boot33.legofit
1.281546817e-05      boot34.opf b2boot34.legofit
1.254654937e-05      boot35.opf b2boot35.legofit
1.250449433e-05      boot36.opf b2boot36.legofit
1.288738384e-05      boot37.opf b2boot37.legofit
1.258853216e-05      boot38.opf b2boot38.legofit
1.227497393e-05      boot39.opf b2boot39.legofit
1.263085098e-05       boot3.opf b2boot3.legofit
1.268819907e-05      boot40.opf b2boot40.legofit
1.250737443e-05      boot41.opf b2boot41.legofit
1.286829055e-05      boot42.opf b2boot42.legofit
1.279601605e-05      boot43.opf b2boot43.legofit
 1.26109689e-05      boot44.opf b2boot44.legofit
1.292499636e-05      boot45.opf b2boot45.legofit
1.249674561e-05      boot46.opf b2boot46.legofit
1.268832531e-05      boot47.opf b2boot47.legofit
1.261945777e-05      boot48.opf b2boot48.legofit
1.272493882e-05      boot49.opf b2boot49.legofit
1.283339245e-05       boot4.opf b2boot4.legofit
1.284868908e-05       boot5.opf b2boot5.legofit
 1.27106958e-05       boot6.opf b2boot6.legofit
1.280636402e-05       boot7.opf b2boot7.legofit
1.262305442e-05       boot8.opf b2boot8.legofit
 1.24865726e-05       boot9.opf b2boot9.legofit

