########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 11:29:18 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 adef2.lgo ../../boot/boot28.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : adef2.lgo
# site pat input file: ../../boot/boot28.opf
# free parameters    : 18
# points in DE swarm : 54
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0.848734
       pc2 = -2.93721
       pc3 = 3.52945
       pc4 = 0.802537
       pc5 = 0.885045
       pc6 = 1.95398
       pc7 = 1.89863
       pc8 = 1.95786
       pc9 = 1.65667
      pc10 = 1.13303
      pc11 = 0.520099
      pc12 = 0.617361
      pc13 = -0.0493155
      pc14 = 0.141224
      pc15 = -0.0398304
      pc16 = -0.0151038
      pc17 = -0.00966288
      pc18 = -0.00736388
Constrained:
   Tgbecnw = 81094.7
     Tecnw = 23348.7
       Tnw = 19751.3
       Tec = 6358.28
     twoNb = 4.56308e+06
     twoNe = 548856
     twoNc = 4.37686e+07
     twoNn = 1.15869e+07
     twoNw = 4.5437e+06
    twoNec = 160691
    twoNnw = 16754.5
  twoNecnw = 80195.8
  twoNbecnw = 2540.94
  twoNgbecnw = 292693
         m = 0.117059
        m4 = 0.0170512
        m5 = 0.133414
        m6 = 0.0208126
        Ta = 40779.1
        Td = 3179.14
        Te = 1589.57
        Tf = 794.784
DiffEv reached_goal. cost=1.86359e-03 spread=2.50863e-06
Fitted parameter values
Free:
       pc1 = 0.77344
       pc2 = -3.51102
       pc3 = 3.92045
       pc4 = 1.07508
       pc5 = 0.56402
       pc6 = 0.882522
       pc7 = 1.99005
       pc8 = 1.78296
       pc9 = 0.605982
      pc10 = 1.78613
      pc11 = 1.06688
      pc12 = 0.779546
      pc13 = 0.0111883
      pc14 = 0.0463593
      pc15 = -0.0955815
      pc16 = -0.0133802
      pc17 = -0.022629
      pc18 = -0.0232396
Constrained:
   Tgbecnw = 78812.9
     Tecnw = 22907.7
       Tnw = 20035.5
       Tec = 5934.23
     twoNb = 4.45687e+06
     twoNe = 233973
     twoNc = 2.97878e+07
     twoNn = 4.74634e+06
     twoNw = 4.90049e+06
    twoNec = 165134
    twoNnw = 13484.6
  twoNecnw = 79504.2
  twoNbecnw = 1561.97
  twoNgbecnw = 296886
         m = 0.112078
        m4 = 0.0181317
        m5 = 0.125222
        m6 = 0.0128355
        Ta = 40567.1
        Td = 2967.11
        Te = 1483.56
        Tf = 741.778
#       SitePat  BranchLen
              b 123564.7991358
              e 48124.0354375
              c 50545.5044861
              n 45543.0712250
              w 45522.0096177
            b:e 2070.1132556
            b:c 2429.3691870
            b:n 1760.6642020
            b:w 1759.1526424
            e:c 10433.4130104
            e:n 5451.4514309
            e:w 5469.9897639
            c:n 4941.1241271
            c:w 4938.6892495
            n:w 12535.0324236
          b:e:c 2084.9203242
          b:e:n 1125.3297646
          b:e:w 1126.5353152
          b:c:n 1137.3293926
          b:c:w 1135.9701156
          b:n:w 2041.6448039
          e:c:n 4476.5504684
          e:c:w 4481.5086203
          e:n:w 6490.3191279
          c:n:w 5489.7190563
        b:e:c:n 2044.0284881
        b:e:c:w 2045.6937742
        b:e:n:w 3147.5560122
        b:c:n:w 2387.6242707
        e:c:n:w 51289.2861137
