########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:48:59 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot1.state --tol 3e-6 -S 5000 bef2.lgo ../../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../boot/boot1.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 60662.2
       Tnw = 62.1808
       Tec = 5373.28
     twoNb = 1.84222e+06
     twoNe = 175145
     twoNc = 256307
     twoNw = 1.1568e+06
    twoNec = 96730.4
    twoNnw = 179759
  twoNecnw = 13498.4
  twoNbecnw = 88351.3
        m2 = 0.0178723
        m5 = 0.471033
        m6 = 0.35869
        Tb = 33017.7
        Te = 31.0904
        Tf = 15.5452
DiffEv reached_goal. cost=2.27771e-03 spread=2.70117e-06
Fitted parameter values
Free:
       pc1 = -0.0192991
       pc2 = -3.64445
       pc3 = -1.11857
       pc4 = 1.64188
       pc5 = -1.89371
       pc6 = 1.69309
       pc7 = -1.89067
       pc8 = -1.59512
       pc9 = -0.506882
      pc10 = 0.422405
      pc11 = -0.0930713
      pc12 = -0.0730461
      pc13 = -0.0525894
      pc14 = 0.0418518
Constrained:
     Tecnw = 60140.5
       Tnw = 66.7277
       Tec = 5796.68
     twoNb = 4.78524e+06
     twoNe = 216436
     twoNc = 100900
     twoNw = 1.57412e+06
    twoNec = 89525.1
    twoNnw = 185167
  twoNecnw = 13778
  twoNbecnw = 88234.6
        m2 = 0.0320099
        m5 = 0.474386
        m6 = 0.361682
        Tb = 32968.6
        Te = 33.3638
        Tf = 16.6819
#       SitePat  BranchLen
              b 147802.8956153
              e 57484.9652642
              c 60387.1774857
              n 54709.5550192
              w 54708.2461474
            b:e 2783.9163337
            b:c 3164.7225641
            b:n 2258.1457000
            b:w 2258.0689032
            e:c 12451.0193475
            e:n 6518.3902162
            e:w 6518.8688346
            c:n 5666.1639369
            c:w 5666.7469103
            n:w 14421.8189000
          b:e:c 2555.7252949
          b:e:n 1304.9456345
          b:e:w 1304.9404756
          b:c:n 1305.0534517
          b:c:w 1305.0585856
          b:n:w 2551.7397930
          e:c:n 5351.6746036
          e:c:w 5351.9218837
          e:n:w 8226.7387971
          c:n:w 7025.4075528
        b:e:c:n 2259.2355097
        b:e:c:w 2259.3123314
        b:e:n:w 3150.3503432
        b:c:n:w 2772.7854120
        e:c:n:w 61514.8910781
