########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 17:51:00 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bef2.lgo ../../boot/boot37.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bef2.lgo
# site pat input file: ../../boot/boot37.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -0.208352
       pc2 = -3.60751
       pc3 = -0.280646
       pc4 = 1.52858
       pc5 = -1.76035
       pc6 = 1.76743
       pc7 = -1.80153
       pc8 = -0.927918
       pc9 = -0.547218
      pc10 = 0.0949678
      pc11 = -0.118238
      pc12 = -0.233419
      pc13 = 0.0632933
      pc14 = -0.000268618
Constrained:
     Tecnw = 60112.2
       Tnw = 84.0116
       Tec = 7098.2
     twoNb = 4.76882e+06
     twoNe = 221176
     twoNc = 82616.9
     twoNw = 1.71571e+06
    twoNec = 86565.1
    twoNnw = 184283
  twoNecnw = 13794.2
  twoNbecnw = 88066.9
        m2 = 0.0288229
        m5 = 0.474482
        m6 = 0.361685
        Tb = 33605.2
        Te = 42.0058
        Tf = 21.0029
DiffEv reached_goal. cost=2.32346e-03 spread=1.75925e-06
Fitted parameter values
Free:
       pc1 = -1.96896
       pc2 = -3.93787
       pc3 = -1.44121
       pc4 = 0.121158
       pc5 = -1.92455
       pc6 = 1.85315
       pc7 = -1.97207
       pc8 = -0.947497
       pc9 = -0.535979
      pc10 = 0.707426
      pc11 = -0.203004
      pc12 = 0.124869
      pc13 = 0.151071
      pc14 = -0.0530391
Constrained:
     Tecnw = 60490.1
       Tnw = 4.11464
       Tec = 8453.16
     twoNb = 4.68034e+06
     twoNe = 360934
     twoNc = 163851
     twoNw = 1.33628e+06
    twoNec = 81376.5
    twoNnw = 184334
  twoNecnw = 13353.8
  twoNbecnw = 88554.6
        m2 = 0.0317863
        m5 = 0.478448
        m6 = 0.365494
        Tb = 34471.6
        Te = 2.05732
        Tf = 1.02866
#       SitePat  BranchLen
              b 148253.0990192
              e 57466.8529279
              c 60397.3287241
              n 54634.2911510
              w 54634.1952290
            b:e 2750.1505034
            b:c 3133.2530975
            b:n 2243.1882466
            b:w 2243.1826628
            e:c 12373.5182324
            e:n 6512.7151035
            e:w 6512.7501519
            c:n 5651.5097340
            c:w 5651.5525322
            n:w 14440.8365457
          b:e:c 2551.8776995
          b:e:n 1289.2998894
          b:e:w 1289.2995088
          b:c:n 1289.4094180
          b:c:w 1289.4097967
          b:n:w 2547.9405952
          e:c:n 5323.8272285
          e:c:w 5323.8453039
          e:n:w 8177.4402635
          c:n:w 6965.9782778
        b:e:c:n 2244.3075442
        b:e:c:w 2244.3131298
        b:e:n:w 3119.3867212
        b:c:n:w 2739.4534893
        e:c:n:w 62047.9871136
