################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Sep 22 23:30:29 2021

#          bepe        DataFile     LegofitFile
1.326004687e-05         pan.opf      b2.legofit
1.326713599e-05       boot0.opf b2boot0.legofit
1.344617124e-05      boot10.opf b2boot10.legofit
1.320642026e-05      boot11.opf b2boot11.legofit
1.302085167e-05      boot12.opf b2boot12.legofit
1.333227427e-05      boot13.opf b2boot13.legofit
1.329532743e-05      boot14.opf b2boot14.legofit
1.337334059e-05      boot15.opf b2boot15.legofit
1.305634435e-05      boot16.opf b2boot16.legofit
1.315793901e-05      boot17.opf b2boot17.legofit
1.321844056e-05      boot18.opf b2boot18.legofit
1.342399426e-05      boot19.opf b2boot19.legofit
1.304901164e-05       boot1.opf b2boot1.legofit
1.344325701e-05      boot20.opf b2boot20.legofit
1.335587302e-05      boot21.opf b2boot21.legofit
1.313350982e-05      boot22.opf b2boot22.legofit
1.309137235e-05      boot23.opf b2boot23.legofit
1.328567688e-05      boot24.opf b2boot24.legofit
1.324343864e-05      boot25.opf b2boot25.legofit
1.297788098e-05      boot26.opf b2boot26.legofit
1.333805752e-05      boot27.opf b2boot27.legofit
1.323360868e-05      boot28.opf b2boot28.legofit
1.341100464e-05      boot29.opf b2boot29.legofit
1.298160686e-05       boot2.opf b2boot2.legofit
1.334340792e-05      boot30.opf b2boot30.legofit
1.320710083e-05      boot31.opf b2boot31.legofit
1.342156702e-05      boot32.opf b2boot32.legofit
1.331616885e-05      boot33.opf b2boot33.legofit
 1.33855921e-05      boot34.opf b2boot34.legofit
1.312761648e-05      boot35.opf b2boot35.legofit
1.307926516e-05      boot36.opf b2boot36.legofit
1.347871197e-05      boot37.opf b2boot37.legofit
1.316463316e-05      boot38.opf b2boot38.legofit
 1.28521907e-05      boot39.opf b2boot39.legofit
1.320729773e-05       boot3.opf b2boot3.legofit
1.326408132e-05      boot40.opf b2boot40.legofit
1.308395848e-05      boot41.opf b2boot41.legofit
1.344220768e-05      boot42.opf b2boot42.legofit
1.337169137e-05      boot43.opf b2boot43.legofit
1.318527571e-05      boot44.opf b2boot44.legofit
1.350139135e-05      boot45.opf b2boot45.legofit
1.307537212e-05      boot46.opf b2boot46.legofit
1.326987667e-05      boot47.opf b2boot47.legofit
1.320200291e-05      boot48.opf b2boot48.legofit
1.329041864e-05      boot49.opf b2boot49.legofit
1.340791467e-05       boot4.opf b2boot4.legofit
1.343147258e-05       boot5.opf b2boot5.legofit
1.328122982e-05       boot6.opf b2boot6.legofit
1.338264013e-05       boot7.opf b2boot7.legofit
1.320040021e-05       boot8.opf b2boot8.legofit
1.306849131e-05       boot9.opf b2boot9.legofit

