########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 23:57:31 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot33.state --tol 3e-6 -S 5000 abde.lgo ../../chrX/boot_chrX/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../chrX/boot_chrX/boot33.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.51682e-03 spread=2.89347e-06
Fitted parameter values
Free:
   Tgbecnw = 145174
     Tecnw = 26625.7
       Tnw = 17321.2
       Tec = 9756.78
     twoNb = 146850
     twoNe = 19153.5
     twoNc = 252059
     twoNw = 294942
    twoNec = 90371.2
    twoNnw = 39787.1
  twoNecnw = 68242.4
  twoNbecnw = 20593.1
  twoNgbecnw = 224643
         m = 0.12965
        m2 = 0.0150951
        m4 = 7.22287e-07
        m5 = 0.104469
Constrained:
        Tb = 18191.3
        Ta = 46695.6
        Td = 4878.39
        Te = 2439.2
#       SitePat  BranchLen
              b 128943.9747953
              e 47705.8308476
              c 49427.2825007
              n 46613.4563508
              w 46400.2305523
            b:e 1565.8807683
            b:c 1717.9110086
            b:n 1147.8208538
            b:w 1138.7456178
            e:c 12488.6715341
            e:n 4684.2564903
            e:w 4897.4822887
            c:n 4330.9396634
            c:w 4285.3196659
            n:w 13508.0879434
          b:e:c 1431.9489214
          b:e:n 617.6389816
          b:e:w 626.7142175
          b:c:n 628.7631180
          b:c:w 619.3339017
          b:n:w 1407.9521019
          e:c:n 4543.7908643
          e:c:w 4589.4108618
          e:n:w 6027.9535065
          c:n:w 5267.4731576
        b:e:c:n 1205.5586269
        b:e:c:w 1214.9878432
        b:e:n:w 1767.7002202
        b:c:n:w 1616.4342829
        e:c:n:w 52283.5394764
