########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Mon Oct 11 23:42:10 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot20.state --tol 3e-6 -S 5000 abde.lgo ../../chrX/boot_chrX/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde.lgo
# site pat input file: ../../chrX/boot_chrX/boot20.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
   Tgbecnw = 140000
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
  twoNgbecnw = 40000
         m = 0.026
        m2 = 0.01
        m4 = 0.01
        m5 = 0.01
Constrained:
        Tb = 14980
        Ta = 45090
        Td = 3210
        Te = 1605
DiffEv reached_goal. cost=2.55043e-03 spread=2.66654e-06
Fitted parameter values
Free:
   Tgbecnw = 460904
     Tecnw = 26614.1
       Tnw = 15997.9
       Tec = 13349.9
     twoNb = 159157
     twoNe = 48652.5
     twoNc = 10883.8
     twoNw = 324771
    twoNec = 68837.1
    twoNnw = 49082.9
  twoNecnw = 69033
  twoNbecnw = 28639.5
  twoNgbecnw = 136144
         m = 0.0689739
        m2 = 0.0214298
        m4 = 6.65129e-05
        m5 = 0.114249
Constrained:
        Tb = 19982
        Ta = 47591
        Td = 6674.96
        Te = 3337.48
#       SitePat  BranchLen
              b 129543.3652567
              e 48600.2676475
              c 50440.5440732
              n 47406.6798865
              w 47220.2302170
            b:e 1612.0687959
            b:c 1780.4923490
            b:n 1153.1864570
            b:w 1145.4888999
            e:c 12419.4099639
            e:n 4905.2051838
            e:w 5091.6548533
            c:n 4498.3508641
            c:w 4458.1606696
            n:w 13567.2062009
          b:e:c 1380.4399781
          b:e:n 609.0736188
          b:e:w 616.7711759
          b:c:n 617.8217124
          b:c:w 610.0489565
          b:n:w 1364.3369370
          e:c:n 4702.6948769
          e:c:w 4742.8850713
          e:n:w 6121.9690854
          c:n:w 5328.4495176
        b:e:c:n 1161.6542129
        b:e:c:w 1169.4269689
        b:e:n:w 1873.7507483
        b:c:n:w 1696.8929563
        e:c:n:w 51327.5469203
