################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Tue Oct 12 18:58:09 2021

#          bepe        DataFile     LegofitFile
1.064743513e-05    pan_chrX.opf      b2.legofit
9.952050166e-06       boot0.opf b2boot0.legofit
 1.01971279e-05      boot10.opf b2boot10.legofit
1.111032535e-05      boot11.opf b2boot11.legofit
1.044699725e-05      boot12.opf b2boot12.legofit
9.992513202e-06      boot13.opf b2boot13.legofit
1.087549327e-05      boot14.opf b2boot14.legofit
9.943687394e-06      boot15.opf b2boot15.legofit
1.047926657e-05      boot16.opf b2boot16.legofit
1.046036426e-05      boot17.opf b2boot17.legofit
1.084282573e-05      boot18.opf b2boot18.legofit
1.041427845e-05      boot19.opf b2boot19.legofit
1.028509235e-05       boot1.opf b2boot1.legofit
1.075782852e-05      boot20.opf b2boot20.legofit
1.091574561e-05      boot21.opf b2boot21.legofit
1.052942094e-05      boot22.opf b2boot22.legofit
1.042864727e-05      boot23.opf b2boot23.legofit
1.009083226e-05      boot24.opf b2boot24.legofit
1.069056375e-05      boot25.opf b2boot25.legofit
1.073782266e-05      boot26.opf b2boot26.legofit
1.025292259e-05      boot27.opf b2boot27.legofit
1.105657676e-05      boot28.opf b2boot28.legofit
1.082327669e-05      boot29.opf b2boot29.legofit
1.093245718e-05       boot2.opf b2boot2.legofit
1.150161404e-05      boot30.opf b2boot30.legofit
1.076877125e-05      boot31.opf b2boot31.legofit
1.057763017e-05      boot32.opf b2boot32.legofit
1.111971055e-05      boot33.opf b2boot33.legofit
1.143098352e-05      boot34.opf b2boot34.legofit
1.152160624e-05      boot35.opf b2boot35.legofit
1.139333478e-05      boot36.opf b2boot36.legofit
9.999378682e-06      boot37.opf b2boot37.legofit
1.214103102e-05      boot38.opf b2boot38.legofit
1.053420267e-05      boot39.opf b2boot39.legofit
1.064293511e-05       boot3.opf b2boot3.legofit
 1.06712763e-05      boot40.opf b2boot40.legofit
1.084450342e-05      boot41.opf b2boot41.legofit
 1.06930571e-05      boot42.opf b2boot42.legofit
1.068888798e-05      boot43.opf b2boot43.legofit
1.024712519e-05      boot44.opf b2boot44.legofit
9.891162151e-06      boot45.opf b2boot45.legofit
1.022031834e-05      boot46.opf b2boot46.legofit
1.108096722e-05      boot47.opf b2boot47.legofit
1.056190599e-05      boot48.opf b2boot48.legofit
9.995627664e-06      boot49.opf b2boot49.legofit
1.089710371e-05       boot4.opf b2boot4.legofit
1.058535938e-05       boot5.opf b2boot5.legofit
1.029029862e-05       boot6.opf b2boot6.legofit
1.111697318e-05       boot7.opf b2boot7.legofit
1.023947149e-05       boot8.opf b2boot8.legofit
1.139071684e-05       boot9.opf b2boot9.legofit

