########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 17:35:44 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot40.state --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot40.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 91269.4
     Tecnw = 24878.5
       Tnw = 14829.6
       Tec = 1041.01
     twoNb = 3.39339e+06
     twoNe = 1.53316e+06
     twoNc = 1.24816e+06
     twoNw = 1.31725e+06
    twoNec = 131716
    twoNnw = 46553.5
  twoNecnw = 60223.7
  twoNbecnw = 6069.76
  twoNgbecnw = 223019
         m = 0.127299
        m2 = 0.0208842
        m4 = 0.00131405
        m5 = 0.131065
        Tb = 12959.8
        Ta = 44079.9
        Td = 520.506
        Te = 260.253
DiffEv reached_goal. cost=2.09927e-03 spread=2.95725e-06
Fitted parameter values
Free:
       pc1 = -3.11901
       pc2 = 0.552895
       pc3 = -0.876465
       pc4 = 3.31985
       pc5 = 1.96887
       pc6 = 1.96376
       pc7 = 1.19411
       pc8 = 0.239552
       pc9 = -0.507055
      pc10 = -1.11286
      pc11 = 1.99543
      pc12 = 0.441844
      pc13 = 0.61066
      pc14 = 0.197582
      pc15 = 0.213009
      pc16 = -0.113062
      pc17 = -0.0230547
Constrained:
   Tgbecnw = 82771.1
     Tecnw = 23622.8
       Tnw = 18479.8
       Tec = 341.255
     twoNb = 1.39471e+07
     twoNe = 3.25334e+06
     twoNc = 2.99723e+06
     twoNw = 3.1442e+06
    twoNec = 140286
    twoNnw = 21856.7
  twoNecnw = 60071.7
  twoNbecnw = 2881.62
  twoNgbecnw = 253422
         m = 0.109217
        m2 = 0.0179932
        m4 = 0.00160128
        m5 = 0.123548
        Tb = 11982
        Ta = 43591
        Td = 170.628
        Te = 85.3138
#       SitePat  BranchLen
              b 115409.1328247
              e 42976.5661473
              c 44691.8874292
              n 41764.8130031
              w 41738.2192575
            b:e 1210.6528708
            b:c 1347.5824075
            b:n 985.4041986
            b:w 984.2856502
            e:c 11224.1965345
            e:n 4409.6079320
            e:w 4436.2016777
            c:n 3994.1927670
            c:w 3988.3775401
            n:w 11791.0400996
          b:e:c 1227.1032869
          b:e:n 566.6660076
          b:e:w 567.7845560
          b:c:n 570.6242269
          b:c:w 569.4322952
          b:n:w 1236.9356294
          e:c:n 4074.8730222
          e:c:w 4080.6882491
          e:n:w 5637.6682171
          c:n:w 4859.5449382
        b:e:c:n 1083.2708135
        b:e:c:w 1084.4627451
        b:e:n:w 1821.5956363
        b:c:n:w 1605.1013955
        e:c:n:w 45868.6970625
