########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 17:33:11 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot36.state --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot36.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 91269.4
     Tecnw = 24878.5
       Tnw = 14829.6
       Tec = 1041.01
     twoNb = 3.39339e+06
     twoNe = 1.53316e+06
     twoNc = 1.24816e+06
     twoNw = 1.31725e+06
    twoNec = 131716
    twoNnw = 46553.5
  twoNecnw = 60223.7
  twoNbecnw = 6069.76
  twoNgbecnw = 223019
         m = 0.127299
        m2 = 0.0208842
        m4 = 0.00131405
        m5 = 0.131065
        Tb = 12959.8
        Ta = 44079.9
        Td = 520.506
        Te = 260.253
DiffEv reached_goal. cost=2.22746e-03 spread=2.71052e-06
Fitted parameter values
Free:
       pc1 = -2.18374
       pc2 = -0.628315
       pc3 = 1.22943
       pc4 = 2.68099
       pc5 = 1.44122
       pc6 = 1.97396
       pc7 = -0.447244
       pc8 = 0.701302
       pc9 = -0.341972
      pc10 = -1.70136
      pc11 = 1.72616
      pc12 = -0.27954
      pc13 = 0.252563
      pc14 = 0.157367
      pc15 = -0.0270275
      pc16 = -0.0324465
      pc17 = -0.0117906
Constrained:
   Tgbecnw = 80715.7
     Tecnw = 23700.4
       Tnw = 16761.5
       Tec = 1604.32
     twoNb = 7.94341e+06
     twoNe = 368313
     twoNc = 1.91951e+06
     twoNw = 2.93282e+06
    twoNec = 124457
    twoNnw = 31887.5
  twoNecnw = 58534.9
  twoNbecnw = 2089.16
  twoNgbecnw = 259451
         m = 0.105871
        m2 = 0.0215317
        m4 = 0.00167404
        m5 = 0.123266
        Tb = 12652.4
        Ta = 43926.2
        Td = 802.159
        Te = 401.079
#       SitePat  BranchLen
              b 114691.1855860
              e 42600.3228458
              c 44263.9399743
              n 41738.7714358
              w 41713.0249412
            b:e 1183.5125566
            b:c 1314.7917964
            b:n 975.9879814
            b:w 974.9388085
            e:c 11220.4382653
            e:n 4382.0088018
            e:w 4407.7552964
            c:n 3970.1134765
            c:w 3964.5632325
            n:w 11540.5054559
          b:e:c 1188.8564332
          b:e:n 554.0613711
          b:e:w 555.1105439
          b:c:n 557.8855092
          b:c:w 556.7671586
          b:n:w 1206.3657729
          e:c:n 4124.0223689
          e:c:w 4129.5726130
          e:n:w 5471.1192627
          c:n:w 4744.9574789
        b:e:c:n 1073.0484985
        b:e:c:w 1074.1668491
        b:e:n:w 1844.2765036
        b:c:n:w 1625.1485076
        e:c:n:w 45567.8319031
