########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 17:41:13 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot49.state --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot49.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 91269.4
     Tecnw = 24878.5
       Tnw = 14829.6
       Tec = 1041.01
     twoNb = 3.39339e+06
     twoNe = 1.53316e+06
     twoNc = 1.24816e+06
     twoNw = 1.31725e+06
    twoNec = 131716
    twoNnw = 46553.5
  twoNecnw = 60223.7
  twoNbecnw = 6069.76
  twoNgbecnw = 223019
         m = 0.127299
        m2 = 0.0208842
        m4 = 0.00131405
        m5 = 0.131065
        Tb = 12959.8
        Ta = 44079.9
        Td = 520.506
        Te = 260.253
DiffEv reached_goal. cost=2.13681e-03 spread=2.76268e-06
Fitted parameter values
Free:
       pc1 = -1.78416
       pc2 = -1.24442
       pc3 = 0.794406
       pc4 = 3.82856
       pc5 = 1.67501
       pc6 = 1.95952
       pc7 = 0.739419
       pc8 = -1.64673
       pc9 = -0.722207
      pc10 = -1.28464
      pc11 = 1.4175
      pc12 = -0.262272
      pc13 = 0.4141
      pc14 = 0.171077
      pc15 = 0.285562
      pc16 = -0.0503825
      pc17 = 0.0820618
Constrained:
   Tgbecnw = 78610.8
     Tecnw = 23981.6
       Tnw = 16396.3
       Tec = 456.451
     twoNb = 1.58674e+07
     twoNe = 558289
     twoNc = 4.46724e+06
     twoNw = 3.14497e+06
    twoNec = 135818
    twoNnw = 36316.9
  twoNecnw = 57968.7
  twoNbecnw = 1341.84
  twoNgbecnw = 252487
         m = 0.106527
        m2 = 0.0206452
        m4 = 0.00301177
        m5 = 0.138805
        Tb = 12219
        Ta = 43709.5
        Td = 228.225
        Te = 114.113
#       SitePat  BranchLen
              b 114188.0537981
              e 42632.1437598
              c 44508.8766745
              n 41952.7203785
              w 41925.3517551
            b:e 1216.8011636
            b:c 1373.5998881
            b:n 1022.1678164
            b:w 1021.0142796
            e:c 11024.2983946
            e:n 4478.8804185
            e:w 4506.2490419
            c:n 4014.7239851
            c:w 4008.8728008
            n:w 11298.9786488
          b:e:c 1217.7314150
          b:e:n 587.1918669
          b:e:w 588.3454037
          b:c:n 591.7774803
          b:c:w 590.5463712
          b:n:w 1231.4608044
          e:c:n 4148.5703446
          e:c:w 4154.4215290
          e:n:w 5522.5104868
          c:n:w 4716.3574192
        b:e:c:n 1125.8073920
        b:e:c:w 1127.0385011
        b:e:n:w 1911.4754252
        b:c:n:w 1638.8428812
        e:c:n:w 45190.3895904
