########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 17:22:54 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot19.opf
# free parameters    : 17
# points in DE swarm : 51
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
   Tgbecnw = 91269.4
     Tecnw = 24878.5
       Tnw = 14829.6
       Tec = 1041.01
     twoNb = 3.39339e+06
     twoNe = 1.53316e+06
     twoNc = 1.24816e+06
     twoNw = 1.31725e+06
    twoNec = 131716
    twoNnw = 46553.5
  twoNecnw = 60223.7
  twoNbecnw = 6069.76
  twoNgbecnw = 223019
         m = 0.127299
        m2 = 0.0208842
        m4 = 0.00131405
        m5 = 0.131065
        Tb = 12959.8
        Ta = 44079.9
        Td = 520.506
        Te = 260.253
DiffEv reached_goal. cost=2.26035e-03 spread=2.65323e-06
Fitted parameter values
Free:
       pc1 = -2.23045
       pc2 = -0.367828
       pc3 = -0.320243
       pc4 = 3.73855
       pc5 = 1.9301
       pc6 = 1.88833
       pc7 = 1.22359
       pc8 = -0.0198864
       pc9 = -1.14882
      pc10 = -1.7082
      pc11 = 1.80955
      pc12 = 0.272049
      pc13 = -0.442343
      pc14 = 0.118165
      pc15 = -0.00408214
      pc16 = -0.0253101
      pc17 = 0.0857108
Constrained:
   Tgbecnw = 79226.8
     Tecnw = 24070.6
       Tnw = 17170.9
       Tec = 9.17387
     twoNb = 1.62841e+07
     twoNe = 3.47541e+06
     twoNc = 3.23747e+06
     twoNw = 3.38054e+06
    twoNec = 131424
    twoNnw = 28733.2
  twoNecnw = 59670.7
  twoNbecnw = 1543.22
  twoNgbecnw = 254935
         m = 0.108021
        m2 = 0.0191183
        m4 = 0.00270033
        m5 = 0.121423
        Tb = 12039.9
        Ta = 43619.9
        Td = 4.58693
        Te = 2.29347
#       SitePat  BranchLen
              b 114283.0265733
              e 42702.1100741
              c 44495.2916572
              n 41754.8289391
              w 41731.7871129
            b:e 1183.8134528
            b:c 1328.4588126
            b:n 972.8968128
            b:w 971.9605539
            e:c 11607.6095136
            e:n 4284.4737930
            e:w 4307.5156192
            c:n 3847.0632771
            c:w 3842.2249416
            n:w 12004.3932646
          b:e:c 1236.0551509
          b:e:n 549.2149176
          b:e:w 550.1511764
          b:c:n 553.2733405
          b:c:w 552.2719264
          b:n:w 1249.4822148
          e:c:n 4018.8030446
          e:c:w 4023.6413801
          e:n:w 5504.3232883
          c:n:w 4709.7061673
        b:e:c:n 1074.7638051
        b:e:c:w 1075.7652192
        b:e:n:w 1841.7056286
        b:c:n:w 1595.0177694
        e:c:n:w 45057.9115233
