########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Tue Oct 12 17:53:26 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 abde2.lgo ../../chrX/boot_chrX/boot15.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : abde2.lgo
# site pat input file: ../../chrX/boot_chrX/boot15.opf
# free parameters    : 17
# points in DE swarm : 51
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = -1.32909
       pc2 = -1.31854
       pc3 = 0.631847
       pc4 = 2.79161
       pc5 = 1.87059
       pc6 = 1.97339
       pc7 = 0.0885221
       pc8 = -0.934455
       pc9 = -0.652278
      pc10 = -1.4091
      pc11 = 1.39779
      pc12 = 0.613351
      pc13 = 0.155226
      pc14 = 0.161802
      pc15 = 0.0480141
      pc16 = -0.0726273
      pc17 = 0.0591661
Constrained:
   Tgbecnw = 79222.9
     Tecnw = 24128.5
       Tnw = 15291.3
       Tec = 115.791
     twoNb = 1.01667e+07
     twoNe = 512972
     twoNc = 3.04647e+06
     twoNw = 3.25446e+06
    twoNec = 132577
    twoNnw = 40010.2
  twoNecnw = 58860.6
  twoNbecnw = 1555.28
  twoNgbecnw = 250411
         m = 0.110584
        m2 = 0.0206691
        m4 = 0.00186568
        m5 = 0.134817
        Tb = 12122.2
        Ta = 43661.1
        Td = 57.8954
        Te = 28.9477
DiffEv reached_goal. cost=2.12332e-03 spread=2.88259e-06
Fitted parameter values
Free:
       pc1 = -3.68575
       pc2 = -0.582523
       pc3 = -0.302999
       pc4 = 3.06036
       pc5 = 1.99226
       pc6 = 1.95772
       pc7 = 1.55661
       pc8 = -0.0497242
       pc9 = -0.202727
      pc10 = -1.68126
      pc11 = 1.94989
      pc12 = 0.341092
      pc13 = 0.523043
      pc14 = -0.127477
      pc15 = 0.231471
      pc16 = -0.126268
      pc17 = 0.135668
Constrained:
   Tgbecnw = 78715.2
     Tecnw = 23406.3
       Tnw = 18241.6
       Tec = 771.809
     twoNb = 9.00442e+06
     twoNe = 4.39508e+06
     twoNc = 3.53766e+06
     twoNw = 3.24894e+06
    twoNec = 132990
    twoNnw = 22439.6
  twoNecnw = 60347.9
  twoNbecnw = 1427.08
  twoNgbecnw = 241868
         m = 0.108933
        m2 = 0.0188409
        m4 = 0.00186638
        m5 = 0.12976
        Tb = 12089.1
        Ta = 43644.5
        Td = 385.904
        Te = 192.952
#       SitePat  BranchLen
              b 113944.9843924
              e 42783.9448809
              c 44573.5804085
              n 41750.7471870
              w 41724.1449658
            b:e 1287.8693105
            b:c 1441.0807156
            b:n 1061.0879794
            b:w 1059.8864634
            e:c 11282.0977920
            e:n 4464.7428770
            e:w 4491.3450982
            c:n 4029.8085355
            c:w 4023.9321292
            n:w 11761.2018582
          b:e:c 1314.1456551
          b:e:n 610.3499844
          b:e:w 611.5515004
          b:c:n 614.9868991
          b:c:w 613.7017269
          b:n:w 1321.3657513
          e:c:n 4144.9046445
          e:c:w 4150.7810508
          e:n:w 5683.7826860
          c:n:w 4872.7555589
        b:e:c:n 1172.8257972
        b:e:c:w 1174.1109694
        b:e:n:w 1920.1523721
        b:c:n:w 1683.8926850
        e:c:n:w 44739.3878088
