########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 15:07:29 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot46.state --tol 3e-6 -S 5000 efg.lgo ../../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efg.lgo
# site pat input file: ../../boot/boot46.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 10000
       Tec = 6420
     twoNb = 10000
     twoNe = 10000
     twoNc = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m5 = 0.01
        m6 = 0.01
        m7 = 0.01
Constrained:
        Te = 3210
        Tf = 1605
        Tg = 802.5
DiffEv reached_goal. cost=3.42931e-03 spread=2.89297e-06
Fitted parameter values
Free:
     Tecnw = 36395.3
       Tnw = 17880.1
       Tec = 29273.8
     twoNb = 255165
     twoNe = 57704
     twoNc = 36883.4
     twoNw = 91118
    twoNec = 46927.6
    twoNnw = 72126.6
  twoNecnw = 35568.8
  twoNbecnw = 73219.3
        m5 = 0.201401
        m6 = 0.0208543
        m7 = 5.92705e-05
Constrained:
        Te = 14636.9
        Tf = 7318.46
        Tg = 3659.23
#       SitePat  BranchLen
              b 134783.7261627
              e 52073.1153429
              c 54911.6470889
              n 49043.7977898
              w 48681.5142321
            b:e 2312.7234103
            b:c 2660.7268805
            b:n 2028.0535508
            b:w 1998.4863267
            e:c 10394.7259706
            e:n 5371.7435675
            e:w 5613.8117215
            c:n 4786.1272123
            c:w 4803.9237651
            n:w 13268.9704096
          b:e:c 2320.2633147
          b:e:n 1150.0999192
          b:e:w 1165.1923237
          b:c:n 1165.1464776
          b:c:w 1150.0538633
          b:n:w 2320.1911331
          e:c:n 5965.4414574
          e:c:w 6067.8603082
          e:n:w 8493.6453660
          c:n:w 7052.2215355
        b:e:c:n 1998.5321728
        b:e:c:w 2028.0996067
        b:e:n:w 2660.7990620
        b:c:n:w 2311.2838901
        e:c:n:w 54437.3245505
