########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Oct 13 15:09:50 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot30.state --tol 3e-6 -S 5000 efg2.lgo ../../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : efg2.lgo
# site pat input file: ../../boot/boot30.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 58340.7
       Tnw = 6535.6
       Tec = 12758.6
     twoNb = 1.62612e+06
     twoNe = 228115
     twoNc = 226106
     twoNw = 1.10392e+06
    twoNec = 76681
    twoNnw = 139976
  twoNecnw = 16301.5
  twoNbecnw = 85729.8
        m5 = 0.485202
        m6 = 0.361108
        m7 = 0.00263959
        Te = 6379.28
        Tf = 3189.64
        Tg = 1594.82
DiffEv reached_goal. cost=2.35802e-03 spread=2.89492e-06
Fitted parameter values
Free:
       pc1 = 2.8456
       pc2 = -3.96965
       pc3 = -1.99534
       pc4 = -1.82652
       pc5 = 1.56119
       pc6 = 0.119987
       pc7 = -0.279887
       pc8 = -0.107092
       pc9 = -0.0367642
      pc10 = 0.103709
      pc11 = 0.0297206
      pc12 = 0.0252551
      pc13 = 0.0200233
      pc14 = -0.00535292
Constrained:
     Tecnw = 59865.7
       Tnw = 8.70176
       Tec = 5.28564
     twoNb = 2.69744e+06
     twoNe = 27072.9
     twoNc = 750221
     twoNw = 1.15523e+06
    twoNec = 123845
    twoNnw = 176482
  twoNecnw = 14328.6
  twoNbecnw = 87939.1
        m5 = 0.46343
        m6 = 0.330998
        m7 = 0.00521242
        Te = 2.64282
        Tf = 1.32141
        Tg = 0.660706
#       SitePat  BranchLen
              b 147743.1372068
              e 57264.7777813
              c 60297.0964812
              n 54249.7969495
              w 54249.5233416
            b:e 2719.6822093
            b:c 2981.9368566
            b:n 2256.9110671
            b:w 2256.8948388
            e:c 12287.5609168
            e:n 6570.3557531
            e:w 6570.4775399
            c:n 5606.6083971
            c:w 5606.7084103
            n:w 14696.0794406
          b:e:c 2533.1258947
          b:e:n 1323.7099660
          b:e:w 1323.7110509
          b:c:n 1323.1979318
          b:c:w 1323.1968447
          b:n:w 2532.3355581
          e:c:n 5373.8416075
          e:c:w 5373.8934154
          e:n:w 8049.0270806
          c:n:w 6962.2402498
        b:e:c:n 2257.4079579
        b:e:c:w 2257.4241883
        b:e:n:w 2982.7271932
        b:c:n:w 2703.4834028
        e:c:n:w 61631.1596120
