################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.4-4-g53f8760           #
################################################

# Program was compiled: Sep 21 2021 14:36:44
# Program was run: Wed Oct 13 15:12:12 2021

#          bepe        DataFile     LegofitFile
1.299478855e-05         pan.opf      b2.legofit
1.300296899e-05       boot0.opf b2boot0.legofit
1.318310336e-05      boot10.opf b2boot10.legofit
1.294730169e-05      boot11.opf b2boot11.legofit
1.275404793e-05      boot12.opf b2boot12.legofit
1.306431253e-05      boot13.opf b2boot13.legofit
1.302602793e-05      boot14.opf b2boot14.legofit
1.310029678e-05      boot15.opf b2boot15.legofit
1.279228779e-05      boot16.opf b2boot16.legofit
1.289123203e-05      boot17.opf b2boot17.legofit
1.295690797e-05      boot18.opf b2boot18.legofit
1.315436687e-05      boot19.opf b2boot19.legofit
1.278812476e-05       boot1.opf b2boot1.legofit
1.317421551e-05      boot20.opf b2boot20.legofit
 1.30896565e-05      boot21.opf b2boot21.legofit
  1.2870539e-05      boot22.opf b2boot22.legofit
1.282274183e-05      boot23.opf b2boot23.legofit
1.302287088e-05      boot24.opf b2boot24.legofit
 1.29763678e-05      boot25.opf b2boot25.legofit
1.271873116e-05      boot26.opf b2boot26.legofit
1.307431615e-05      boot27.opf b2boot27.legofit
1.296153488e-05      boot28.opf b2boot28.legofit
1.315078327e-05      boot29.opf b2boot29.legofit
1.271901965e-05       boot2.opf b2boot2.legofit
  1.3077158e-05      boot30.opf b2boot30.legofit
1.293941674e-05      boot31.opf b2boot31.legofit
1.315361895e-05      boot32.opf b2boot32.legofit
1.305132112e-05      boot33.opf b2boot33.legofit
1.311735698e-05      boot34.opf b2boot34.legofit
1.285798784e-05      boot35.opf b2boot35.legofit
1.281428149e-05      boot36.opf b2boot36.legofit
1.321178241e-05      boot37.opf b2boot37.legofit
1.290033262e-05      boot38.opf b2boot38.legofit
1.258395234e-05      boot39.opf b2boot39.legofit
1.294296933e-05       boot3.opf b2boot3.legofit
1.300388277e-05      boot40.opf b2boot40.legofit
1.281594817e-05      boot41.opf b2boot41.legofit
 1.31756189e-05      boot42.opf b2boot42.legofit
1.309867933e-05      boot43.opf b2boot43.legofit
1.291285006e-05      boot44.opf b2boot44.legofit
 1.32408346e-05      boot45.opf b2boot45.legofit
1.280918683e-05      boot46.opf b2boot46.legofit
1.300172608e-05      boot47.opf b2boot47.legofit
1.293662118e-05      boot48.opf b2boot48.legofit
1.302722312e-05      boot49.opf b2boot49.legofit
1.314898678e-05       boot4.opf b2boot4.legofit
1.315825919e-05       boot5.opf b2boot5.legofit
1.302135928e-05       boot6.opf b2boot6.legofit
1.312251573e-05       boot7.opf b2boot7.legofit
1.293237117e-05       boot8.opf b2boot8.legofit
1.280526549e-05       boot9.opf b2boot9.legofit

