########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:53:35 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut a1boot39.state --tol 3e-6 -S 5000 bce.lgo ../../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce.lgo
# site pat input file: ../../boot/boot39.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
     Tecnw = 23540
       Tnw = 6420
       Tec = 10000
     twoNb = 10000
     twoNe = 10000
     twoNn = 10000
     twoNw = 10000
    twoNec = 10000
    twoNnw = 10000
  twoNecnw = 15000
  twoNbecnw = 20000
        m2 = 0.01
        m3 = 0.01
        m5 = 0.01
Constrained:
        Tb = 16770
        Tc = 3210
        Te = 1605
DiffEv reached_goal. cost=4.01863e-03 spread=2.75909e-06
Fitted parameter values
Free:
     Tecnw = 32322.8
       Tnw = 18507.4
       Tec = 17884.8
     twoNb = 159115
     twoNe = 71964.3
     twoNn = 101576
     twoNw = 152594
    twoNec = 107590
    twoNnw = 43748.8
  twoNecnw = 38315.8
  twoNbecnw = 60404.2
        m2 = 0.00676079
        m3 = 0.19218
        m5 = 0.0915289
Constrained:
        Tb = 25103.8
        Tc = 9253.7
        Te = 4626.85
#       SitePat  BranchLen
              b 124263.9309651
              e 47969.6033739
              c 50359.7377182
              n 44627.9081048
              w 46356.0942132
            b:e 2028.7848432
            b:c 2267.2740111
            b:n 1566.4611665
            b:w 1707.1739209
            e:c 10231.4092783
            e:n 5708.7227006
            e:w 5064.9070085
            c:n 4856.8747172
            c:w 4549.8039402
            n:w 12448.2507484
          b:e:c 1865.8616713
          b:e:n 955.8984786
          b:e:w 935.3861781
          b:c:n 938.0778028
          b:c:w 951.8269924
          b:n:w 1845.7191082
          e:c:n 6005.6991473
          e:c:w 5258.8481389
          e:n:w 7742.9068355
          c:n:w 6705.2218902
        b:e:c:n 1717.9393743
        b:e:c:w 1553.5411001
        b:e:n:w 2142.4357078
        b:c:n:w 1919.8280541
        e:c:n:w 47478.1955380
