########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:57:57 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot27.state --tol 3e-6 -S 5000 bce2.lgo ../../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce2.lgo
# site pat input file: ../../boot/boot27.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 43859.4
       Tnw = 4390.9
       Tec = 8695.6
     twoNb = 1.16128e+06
     twoNe = 112678
     twoNn = 161205
     twoNw = 357474
    twoNec = 217470
    twoNnw = 116952
  twoNecnw = 27714.4
  twoNbecnw = 78896.3
        m2 = 0.0119841
        m3 = 0.271098
        m5 = 0.146345
        Tb = 26277.5
        Tc = 2195.45
        Te = 1097.73
DiffEv reached_goal. cost=2.49489e-03 spread=2.73198e-06
Fitted parameter values
Free:
       pc1 = 3.97362
       pc2 = 2.48097
       pc3 = 1.90207
       pc4 = 1.97998
       pc5 = 1.61298
       pc6 = -1.09157
       pc7 = 1.02974
       pc8 = -0.713998
       pc9 = 0.525989
      pc10 = -0.0352224
      pc11 = -0.291283
      pc12 = 0.166572
      pc13 = -0.0329191
      pc14 = 0.0263867
Constrained:
     Tecnw = 44114.4
       Tnw = 206.611
       Tec = 509.674
     twoNb = 2.46362e+06
     twoNe = 9498.26
     twoNn = 236257
     twoNw = 19573.4
    twoNec = 267567
    twoNnw = 136971
  twoNecnw = 26478.5
  twoNbecnw = 78531.2
        m2 = 0.0260336
        m3 = 0.285999
        m5 = 0.141973
        Tb = 22312
        Tc = 103.305
        Te = 51.6527
#       SitePat  BranchLen
              b 139331.1968335
              e 53629.0673385
              c 56979.4731236
              n 49579.5762424
              w 52566.6876136
            b:e 2577.8387010
            b:c 2938.2000789
            b:n 2019.4967616
            b:w 2204.3325138
            e:c 11068.4216028
            e:n 6309.5624587
            e:w 5433.5476870
            c:n 5446.9797558
            c:w 4251.6132574
            n:w 13705.4447540
          b:e:c 2229.2887196
          b:e:n 1196.0682478
          b:e:w 1228.6208162
          b:c:n 1230.4054886
          b:c:w 1194.5612186
          b:n:w 2221.7613069
          e:c:n 6328.0426004
          e:c:w 5428.9277334
          e:n:w 8175.3323829
          c:n:w 6861.1957524
        b:e:c:n 2208.6680711
        b:e:c:w 2010.5087864
        b:e:n:w 2893.7523664
        b:c:n:w 2541.3613232
        e:c:n:w 57308.4137214
