########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:56:30 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot12.state --tol 3e-6 -S 5000 bce2.lgo ../../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce2.lgo
# site pat input file: ../../boot/boot12.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 43859.4
       Tnw = 4390.9
       Tec = 8695.6
     twoNb = 1.16128e+06
     twoNe = 112678
     twoNn = 161205
     twoNw = 357474
    twoNec = 217470
    twoNnw = 116952
  twoNecnw = 27714.4
  twoNbecnw = 78896.3
        m2 = 0.0119841
        m3 = 0.271098
        m5 = 0.146345
        Tb = 26277.5
        Tc = 2195.45
        Te = 1097.73
DiffEv reached_goal. cost=2.49874e-03 spread=2.69902e-06
Fitted parameter values
Free:
       pc1 = 3.9806
       pc2 = 2.69761
       pc3 = 1.90808
       pc4 = 1.93999
       pc5 = 1.81587
       pc6 = -0.841547
       pc7 = 1.23687
       pc8 = -0.296396
       pc9 = 0.445413
      pc10 = 0.418499
      pc11 = -0.261796
      pc12 = -0.0955992
      pc13 = -0.0357317
      pc14 = 0.0713114
Constrained:
     Tecnw = 44366.6
       Tnw = 206.852
       Tec = 414.533
     twoNb = 2.66126e+06
     twoNe = 6767.82
     twoNn = 166645
     twoNw = 12522.7
    twoNec = 267388
    twoNnw = 136641
  twoNecnw = 26532.6
  twoNbecnw = 78299.5
        m2 = 0.0247574
        m3 = 0.285488
        m5 = 0.139899
        Tb = 22390.6
        Tc = 103.426
        Te = 51.7129
#       SitePat  BranchLen
              b 139053.2643503
              e 53706.9720878
              c 57111.4590557
              n 49688.3741671
              w 52751.7318349
            b:e 2571.5980338
            b:c 2931.6415666
            b:n 2025.2277304
            b:w 2224.6384807
            e:c 11168.0239605
            e:n 6350.3287980
            e:w 5443.1133910
            c:n 5450.7666390
            c:w 4247.4136176
            n:w 13801.4707848
          b:e:c 2251.5947682
          b:e:n 1202.3370041
          b:e:w 1233.8261655
          b:c:n 1235.3871721
          b:c:w 1200.9865587
          b:n:w 2244.9385677
          e:c:n 6360.0906563
          e:c:w 5421.8539876
          e:n:w 8144.9987274
          c:n:w 6828.6424155
        b:e:c:n 2228.4862593
        b:e:c:w 2017.4343903
        b:e:n:w 2892.7321256
        b:c:n:w 2539.6093081
        e:c:n:w 56860.3121260
