########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:57:45 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --stateOut b1boot19.state --tol 3e-6 -S 5000 bce2.lgo ../../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce2.lgo
# site pat input file: ../../boot/boot19.opf
# free parameters    : 14
# points in DE swarm : 42
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
     Tecnw = 43859.4
       Tnw = 4390.9
       Tec = 8695.6
     twoNb = 1.16128e+06
     twoNe = 112678
     twoNn = 161205
     twoNw = 357474
    twoNec = 217470
    twoNnw = 116952
  twoNecnw = 27714.4
  twoNbecnw = 78896.3
        m2 = 0.0119841
        m3 = 0.271098
        m5 = 0.146345
        Tb = 26277.5
        Tc = 2195.45
        Te = 1097.73
DiffEv reached_goal. cost=2.49103e-03 spread=2.72205e-06
Fitted parameter values
Free:
       pc1 = 3.99295
       pc2 = 2.7046
       pc3 = 1.90612
       pc4 = 1.91421
       pc5 = 1.89896
       pc6 = -0.964224
       pc7 = 1.0606
       pc8 = -0.735429
       pc9 = 0.335809
      pc10 = 0.479846
      pc11 = -0.182485
      pc12 = -0.0224873
      pc13 = -0.0993539
      pc14 = -0.0472946
Constrained:
     Tecnw = 44307.8
       Tnw = 228.594
       Tec = 225.666
     twoNb = 2.49062e+06
     twoNe = 2267.59
     twoNn = 185553
     twoNw = 11103
    twoNec = 264336
    twoNnw = 136449
  twoNecnw = 26353.7
  twoNbecnw = 78307.2
        m2 = 0.0260311
        m3 = 0.282718
        m5 = 0.138416
        Tb = 22266.7
        Tc = 114.297
        Te = 57.1485
#       SitePat  BranchLen
              b 139145.8690821
              e 53517.5018517
              c 56952.5406050
              n 49524.5933137
              w 52606.3082299
            b:e 2566.3422528
            b:c 2928.3566875
            b:n 2009.3647255
            b:w 2203.6806114
            e:c 11195.5763906
            e:n 6342.2604687
            e:w 5406.8071555
            c:n 5410.0000376
            c:w 4217.3694763
            n:w 13794.2042574
          b:e:c 2239.0168601
          b:e:n 1190.0359845
          b:e:w 1218.4527493
          b:c:n 1220.1981560
          b:c:w 1188.4869252
          b:n:w 2231.4772400
          e:c:n 6334.4497876
          e:c:w 5397.0481387
          e:n:w 8142.6521571
          c:n:w 6821.3657451
        b:e:c:n 2207.9717608
        b:e:c:w 2000.7209481
        b:e:n:w 2884.5278848
        b:c:n:w 2530.2628716
        e:c:n:w 57121.4003494
