########################################
# legofit: estimate population history #
#       version 2.3.4-4-g53f8760       #
########################################

# Program was compiled: Sep 21 2021 14:36:42
# Program was run: Wed Sep 22 15:59:19 2021

# cmd: legofit -1 -d 0 -t 32 --ptsPerDim 3 --tol 3e-6 -S 5000 bce2.lgo ../../boot/boot40.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : bce2.lgo
# site pat input file: ../../boot/boot40.opf
# free parameters    : 14
# points in DE swarm : 42
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
    Tbecnw = 75200
Free:
       pc1 = 3.94545
       pc2 = 2.44019
       pc3 = 1.77778
       pc4 = 1.9729
       pc5 = 1.96437
       pc6 = -0.725142
       pc7 = 1.09547
       pc8 = -0.722057
       pc9 = 0.531578
      pc10 = 0.601462
      pc11 = -0.108708
      pc12 = 0.0215653
      pc13 = -0.0439304
      pc14 = 0.00690532
Constrained:
     Tecnw = 44327.9
       Tnw = 522.219
       Tec = 620.375
     twoNb = 2.51188e+06
     twoNe = 7611.35
     twoNn = 164930
     twoNw = 35109.9
    twoNec = 262604
    twoNnw = 136129
  twoNecnw = 26296.7
  twoNbecnw = 78202.6
        m2 = 0.0259056
        m3 = 0.280781
        m5 = 0.141771
        Tb = 22474.2
        Tc = 261.109
        Te = 130.555
DiffEv reached_goal. cost=2.51202e-03 spread=2.74434e-06
Fitted parameter values
Free:
       pc1 = 3.99391
       pc2 = 2.82225
       pc3 = 1.90569
       pc4 = 1.95319
       pc5 = 1.87616
       pc6 = -1.02523
       pc7 = 1.22877
       pc8 = -0.233466
       pc9 = 0.29487
      pc10 = 0.584279
      pc11 = -0.142319
      pc12 = 0.0353492
      pc13 = -0.0644599
      pc14 = 0.0609955
Constrained:
     Tecnw = 44328.6
       Tnw = 104.505
       Tec = 367.18
     twoNb = 2.67776e+06
     twoNe = 6744.27
     twoNn = 172465
     twoNw = 4699.46
    twoNec = 270299
    twoNnw = 137811
  twoNecnw = 26405.7
  twoNbecnw = 78240
        m2 = 0.0242134
        m3 = 0.284266
        m5 = 0.137278
        Tb = 22347.9
        Tc = 52.2524
        Te = 26.1262
#       SitePat  BranchLen
              b 139107.3907933
              e 53638.5669227
              c 57012.6284908
              n 49646.8952024
              w 52664.0452645
            b:e 2552.2509105
            b:c 2904.1024063
            b:n 2011.5928295
            b:w 2207.5741597
            e:c 11107.9624249
            e:n 6321.3251294
            e:w 5426.2789317
            c:n 5420.7574637
            c:w 4237.5283004
            n:w 13736.2515245
          b:e:c 2232.2186904
          b:e:n 1194.7695626
          b:e:w 1224.9347653
          b:c:n 1226.4308292
          b:c:w 1193.4544979
          b:n:w 2225.7818062
          e:c:n 6333.3837104
          e:c:w 5408.6005338
          e:n:w 8097.7280684
          c:n:w 6806.1796767
        b:e:c:n 2211.2906319
        b:e:c:w 2004.0289057
        b:e:n:w 2866.1801272
        b:c:n:w 2520.9527526
        e:c:n:w 57063.4343536
